\START   FTRAKS_RCP           ! Name of FTRAKS package control file
\SIZE        957       420
!------------------------------------------------------------------------------
!   Name:       FTRAKS.RCP
!   Purpose:    Control file for FTRAKS package
!
!!!!!!   THIS FILE IS SET UP FOR USE WITH D0 COSMIC RAY DATA  !!!!!!!!
!
!------------------------------------------------------------------------------
!   Parameters specific to Cosmic Ray run
!------------------------------------------------------------------------------
    T0_ERR_FACT         1.0     ! Factor by which to increase t0 error
    MIN_T0_ERR          200.    ! Minimum t0 error to allow
    DO_T0HITS           TRUE
    CLEAN_NOISE         TRUE
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure - used by FTRHIS
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'FTRAKS'
\END
!------------------------------------------------------------------------------
!   Banks to dump - used by FTRDMP
!------------------------------------------------------------------------------
NUM_DUMPS     13
\ARRAY DUMP_BANKS
  'FDCH'
  'FHLF'
  'FDUN'
  'FTQD'
  'FTSC'
  'FPSC'
  'FSG0'
  'FSG1'
  'FSG2'
  'FSG3'
  'FSG4'
  'FSG5'
  'FDCT'
\END
!------------------------------------------------------------------------------
!   Banks to drop from standard output stream - used by FTRDRP
!------------------------------------------------------------------------------
NUM_DROPS_STA     0
\ARRAY DROPS_STA_BANKS
  'GEAN'
  'FTQD'
  'FPSC'
\END
!------------------------------------------------------------------------------
!   Name of FTRAKS package Static Parameters file - used by FTRPAR
!------------------------------------------------------------------------------
\ARRAY FDC_STPFILE  2                   !
  'D0$STP:FDC_D0STPFILE.DAT'            ! *REAL='D0$STP:FDC_D0STPFILE.DAT'
  'D0$STP:FDC_MCSTPFILE.DAT'            ! *MC='D0$STP:FDC_MCSTPFILE.DAT'
\END
!------------------------------------------------------------------------------
!   Name of the DBL3 default file for CALIB data
!------------------------------------------------------------------------------
\ARRAY DBCALIB$FDC
    'DBL3$FDC:DBCALIB$FDC.DAT'
\END
!------------------------------------------------------------------------------
!   Reconstruction Control - for redoing the reconstruction from an STA file
!------------------------------------------------------------------------------
  REDOFDC                  FALSE ! TRUE: redo all reconstruction from scratch
  REDOFDC_TRACKING         TRUE  ! TRUE: redo trackfinding from scratch
!------------------------------------------------------------------------------
!  Compressed hits bank control
!------------------------------------------------------------------------------
 BUILD_FHIT               TRUE  ! TRUE build the compressed hits bank FHIT
 BUILD_FULL_FHIT          TRUE  ! TRUE build FHIT for ALL hits (else in roads)
 BUILD_FCHT               TRUE  ! TRUE build level2 style compressed hits.
!------------------------------------------------------------------------------
! Debugging parameters
!------------------------------------------------------------------------------
 DBG_FDGETD               FALSE ! TRUE enables debug output in FDGETD
 DBG_FDHITS               FALSE ! TRUE enables debug output in FDHITS,FSECHT
 DBG_FDCISA               FALSE ! TRUE enables debug output in FDCISA
 DBG_ISAE_ALL             FALSE ! TRUE enables debug output of ISAE banks
 DBG_TIMER                FALSE ! TRUE enables timing information. 
!------------------------------------------------------------------------------
! Processing control parameters
!------------------------------------------------------------------------------
 FDCRECO      3    ! 0: skip reconstruction; 1: reconstruct hits only
!                  ! 2: reconstruct hits and segments; 3: full reconstruction
 RUNTYPE                      6 ! *Type of data being analyzed:
!                               !-1 = Monte Carlo, bad set ~ Nov 1992, SSC unix
!                               ! 0 = Monte Carlo, first generation
!                               ! 1 = Cosmics 1989 D0 Hall - 1st Floor
!                               ! 2 = NWA Testbeam 1990
!                               ! 3 = Cosmic Ray using Token Ring to Feb 16,1991
!                               ! 4 = Cosmic Ray using VBD - Mar to Apr 1991
!                               ! 5 = NWA Testbeam 1991
!                               ! 6 = Cosmic Ray Commissioning II, Jan-Feb 1992
!                               ! 7 = Collider Data (wow!)
!                               ! 9 = Canary data
!                               !   FDHITS,FRHITS,FTRAKS,FDGETD,FDPULS,
!                               !   PF16AD,PF8ADC,PFFADC,FDDEDX,FDPHST,
!                               !   FDROAD,FSTAGR,ZFFTSC
 FPATH                   'RECO'      ! @Analysis results Zebra structure PATH
!                                    !   FDHITS,FRHITS,FTRAKS,FDPULS,FDROAD,
!                                    !   FDTEST,FCROAD
 STP_VERSION                  0 ! See comments in MC_FTRAKS.RCP
!                               !     (not used for non-MC data).
 MAX_HITS                  1000      ! If NHITS>MAX_HITS, don't do tracking.
!                                    !  0=no maximum, FTRAKS
 MAX_FDCRT                   11      ! Max num of FDC crates, start w 0, FTRPAR
!
 GN_INI                   FALSE      ! TRUE to use DBL3 gains, FTRPAR
 PD_INI                    TRUE      ! TRUE to use DBL3 pedestals, FTRPAR
 TM_INI                    TRUE      ! TRUE to use DBL3 electronic T0's, FTRPAR
 GN_PROC_INI              FALSE      ! TRUE to use DBL3 offline MIP conversions
 PD_PROC_INI              FALSE      ! TRUE to use DBL3 offline pedestals
 TM_PROC_INI              FALSE      ! TRUE to use DBL3 offline T0's and Vd
 FDBRUN                      -1      ! Run used to determine offline DBL3 file
!
! Details related to Timing pulse (TB only), used by FTIMEP,FDTBTP
!
 FTPREQ                   FALSE      ! *TRUE if timing pulse required, used by
!                                    !   FDHITS,FRHITS
 TPECHN                      -1      ! Timing Pulse Electronic Channel Number
!                                    ! TPECHN=-1 => use h,u,q,s,w as below.
!                                    !   usually 161 single crate, 97 two crts
!                                    !   FTIMEP
! Timing Pulse Logical Channel Address - used by FDTBTP, FTIMEP
 TIMPCH                       0      ! Timing Pulse Half, Log Chan Addr
 TIMPCU                       0      ! Timing Pulse Unit, Log Chan Addr
 TIMPCQ                       0      ! Timing Pulse Quad, Log Chan Addr
 TIMPCS                       0      ! Timing Pulse Sector, Log Chan Addr
 TIMPCW                       0      ! Timing Pulse Wire, Log Chan Addr
 TIMCHA                       0      ! Timing Pulse Logical Channel Address
!
 THR1TP                  1000.0      ! Timing pulse threshold on slope,
!                                    !   FDTSUB_D0
 THR2TP                  1000.0      ! Tim pul thres, for max slope,FDTSUB_D0
 THR3TP                  1000.0      ! Tim pul thres, peak height, FDTSUB_D0
 SHIFTT                       0      ! Timing pulse shift time in bins, used
!                                    !   by FDHITS,FDPULS,FDTSUB,FRHITS,FSECHT,
!                                    !   GTFPHT,GTFTHT,FDTSUB_D0 - usually 225
!------------------------------------------------------------------------------
! STP parameters            ! used to replace the default STP parameters - used
!                           ! primarily by FDC_FILL_STP
!------------------------------------------------------------------------------
 BYPASS_DBL3_ERROR        FALSE      ! FALSE - fatal error when errors appear
!                                    ! reading DBL3 - no effect on MC.
!                                    ! TRUE - bypass DBL3 reading errors,
!                                    !  all results will be unreliable.
!
 ALIGN_LEVEL                  2      ! *Alignment bank set to use
!                                    !   0=Monte Carlo/"Design" values
!                                    !   1=1st Order Alignment - uses survey
!                                    !   2=2nd Order Alignment - survey + data
 FILL_STP                  TRUE      ! *TRUE if want to use parameters below
!                                    !  instead of STP defaults, MC=F, TB=T
!                                    !   used only in ZFFPSC,ZFFTSC
!                                    !
 GAINP                      1.0      ! *Gas gain correction for Phi, MC=1.0
!                                    !   used only in ZFFPSC, NWA TB=1.0
 GAINT                      1.0      ! *Gas gain correction for Theta, MC=1.0
!                                    !   used only in ZFFPSC, NWA TB=1.0
 MIPCONVP               0.00360      ! *Conversion to MIPs for Phi, MC=.00270
 MIPCONVT               0.00360      ! *Conversion to MIPs for Theta, MC=.00237
!                                    !
 TZERO                      0.0      ! *Absolute tzero for Phi and Theta, MC=0.
!                                    !   used in ZFFPSC,ZFFTSC, NWA TB=15.0(ns)
 VELOCP                   40.00      ! *Drift velocity in Phi sectors, ZFFPSC,
!                                    !   MC = 33.0, D0 Hall = 34.0, NWA TB=31.0
!                                    !   in microns/ns.
 VELOCT                   37.00      ! *Drift velocity - Theta sectors, ZFFTSC
!                                    !   MC = 33.0, D0 Hall = 34.0, NWA TB=31.0
 DELVEL                    2.33      ! *Delay line velocity(MC=2.2, TB=2.05 ),
!                                    !   in mm/nsec. used by FDGETD
 DL_DELAY                  15.0      ! *Delay line time shift (in ns) relative
!                                    !   to SW0 due to different pulwgt
!                                    !   (0.6 for SW and 1.0 for DL)
!                                    !   used by FDGETD
!
! Cells W. modified drift velocity (used with FDC_FILL_STP)
!    Example from Cosmic Ray commissioning (Sect = -1 ==> same for all sect)
!     half    Unit    Quad    Sect  VEL_PLUS   VEL_MINUS     TZERO
!\ARRAY VEL_CELLS
!       0       0       0       -1    34.3365    34.3365      -15.0
!       0       0       1       -1    33.2608    33.2608      -15.0
!       0       0       2       -1    37.5088    37.5088      -15.0
!       0       0       3       -1    34.1639    34.1639      -15.0
!       0       0       4       -1    33.1707    33.1707      -15.0
!       0       0       5       -1    36.3271    36.3271      -15.0
!       0       0       6       -1    35.4649    35.4649      -15.0
!       0       0       7       -1    34.9832    34.9832      -15.0
!       0       1       0       -1    38.8731    38.8731      -15.0
! \END
!     Or to set velocities for a whole quadrant, set Sect to -1:
! \ARRAY VEL_CELLS
!        0       0       3      -1       36.     36.      15.
! \END
! Wires W. modified MIP conv (used with FDC_FILL_STP)
!   Example, outside wires have greater gain:
!       half    Unit    Quad    Sect  Wire   MIP conversion
  \ARRAY MIP_CELLS
        -1       0       0       0      0      0.00196
        -1       0       0       0      1      0.00216
        -1       1       0       0      0      0.00240
        -1       1       0       0     15      0.00240
  \END
!
!
 SHIFT_FDC             TRUE      ! *TRUE if want to allow shift in Z.
!                                !  instead of STP defaults. (FTRPAR)
!    half    layer   z_shift
 \ARRAY SHIFT_Z                  !  (Used in FDC_SHIFT)
      0       0        0.12
      0       1       -0.12
      1       0       -0.12
      1       1        0.12
 \END
!    SHIFT_Z_WIRE  Multiplying factor for each wire for above.
 \ARRAY SHIFT_Z_WIRE             !  (Used in FDC_SHIFT)
    1.0
    0.714
    0.429
    0.143
   -0.143
   -0.429
   -0.714
   -1.00
 \END
!------------------------------------------------------------------------------
!  This section contains parameters for run dependent gain corrections
!----------------------------------------------------------------------
APPLY_LIST_CORR  TRUE
\ARRAY GAIN_ADJ
!                                 Gain adjustment factors
! Min. run      Max run         NTheta  Stheta  Nphi    Sphi
    60000       61300           1.0     1.00    1.0     1.05
    61819       62600           1.0     0.69    1.0     0.62  ! Alcohol in gas
    62601       63120           1.0     0.66    1.0     0.57  ! Alcohol in gas
\END
!
!----------------------------------------------------------------------
! This section contains parameters for Luminosity based gain corrections
!----------------------------------------------------------------------
APPLY_LUM_CORR     TRUE
LUM_START_RUN      49648  ! starting run number for luminosity based sag corr.
LUM_START_DBM      57606  ! LAST run from LUMINOSITY.DAT, later get luminosity
!                               from DBMON$GLB.
LUM_FILE   'D0$VTX_UTIL$SOURCE:LUMINOSITY.DAT'
LUM_CONV   0.4662         ! D0LUM1/LV0_VETORATE.LUM1
LUM_CORR   0.15015        ! sigma_total*crossing time (xE-30 cm^2 sec)
LUM_MAX_TIME  3.0         ! Maximum age of fresh luminosity data in hours
!
! Gain = exp(Lum_factor*Lum)
\ARRAY LUM_ADJ
!                                 Gain adjustment factors
! Min. run      Max run         NTheta  Stheta  Nphi    Sphi
    49648       61818           0.01    0.01    0.023   0.023
    61819       63120           0.01    0.03    0.023   0.05 ! Alcohol in gas
    63121       99999           0.01    0.01    0.023   0.023
\END
!
!------------------------------------------------------------------------------
!  This section contains parameters for envirnmental corrections (DYNAMIC)
!------------------------------------------------------------------------------
APPLY_ENV_CORR  TRUE
ENV_START_RUN   49648        ! Starting run for environmental correction
DBM_MAX_TIME    3.0          ! Maximum age of fresh environmental data (hours)
\ARRAY ENV_PAR               ! Array of parameters for enviornmental corrections
! Gain  =  G0*exp(kg*(T_degc+Toff)/(Pabs+Poff))
0.              ! Poff,
273.            ! Toff
20.3            ! KG
0.00248         ! G0
\END
!
\ARRAY ENV_DEVICES
'FDC_DET_TEMP.T1N'
'FDC_DET_TEMP.T2N'
'FDC_DET_TEMP.T3N'
'FDC_DET_TEMP.T1S'
'FDC_DET_TEMP.T2S'
'FDC_DET_TEMP.T3S'
'FDC_DET_PRES.ATMO'
\END
!------------------------------------------------------------------------------
! Hit finding and Pulse parameters    ! Used in FDPULS, others as noted.
!------------------------------------------------------------------------------
 HITS_PER_WIRE           15          ! Max number of hits looked for per wire
 \ARRAY PULMAX      2                ! Maximum pulse length in bins for
           20           30           !   sense wire and delay line
 \END
 \ARRAY PULWEI      4                ! *Pulse weight used on leading edge for
       0.60       1.30               !   sense wire and delay line(MC=1.2,1.0),
       1.00       1.30               !   for hits above and below PULWEI_CUT.
 \END                                !   (TB=0.6,1.0) FDPULS
 \ARRAY PULWEI_CUT  2                ! *Peak height above which second PULWEI's
       210.       9999.              !   are used.
 \END
 THR1MU                  1.00        ! Threshold multiplier by ped sigma, LE
 THR2MU                  2.20        ! Threshold mult by ped sigma, LE&pul peak
 THR3MU                 16.00        ! Threshold mult by ped sigma, pulse area
 THR1MU_DL               1.00        ! Threshold multiplier by ped sigma, DL
 THR2MU_DL               2.40        ! Threshold mult by ped sigma, DL
 THR3MU_DL              18.00        ! Threshold mult by ped sigma, DL
 BILIPT                192.0         ! *FDC OLD ONLY=195.2, NEW,MC = 192.0
 BILIRT                 11.0         ! *FDC OLD ONLY=8.2, NEW = 8.47, MC = 11.0
!                                    !       bilipt,bilirt also used by FORDER
 MAXTIMEFACT            10.          ! Max drift allowed = MAXTIMEFACT*Nom.Max.
 DO_RISE                FALSE        ! TRUE if want risetime,falltime calculs,
!                                    !   FDFHST,FDCHFL
 PULSE_SHAPE_LEVEL            1      ! Pulse shape subtraction level, FDPULS
!                                    !   1=none,2=basic pulse shp subtr
 PULFAC                     1.0      ! Multiplier of peak height,FPULSHP_SUBTR
 SMGEAN                   FALSE      ! *TRUE if want smearing done on GEAN FxSC
!                                    !   hits, used in PCHEKH,TCHEKH, TB/D0=F
 CROSSTALKT                0.0       ! Crosstalk factor, theta chamber, TB=-.05
 CROSSTALKP                0.0       ! Crosstalk factor, phi chamber, TB=-0.07
 THR_CT                 10.0000      ! Threshold mult by ped sigma,
!                                    !    Determines if bin contributes to CT.
\ARRAY MIN_AVE_DIFF     ! Minimum average difference between bins over a hit,
    1.                  ! theta and phi, to get rid of overshoot hits,
    3.                  ! sort of a measure of a hit's flatness.  FDPULS
\END
!
! CLOSE_PEAK parameters - Hitfinding to try to separate close together hits.
!
 CLOSE_PEAK    TRUE      ! TRUE to use CLOSE_PEAK method in FDPULS
 WIDE_THETA       8      ! Point at which a theta SW hit is too wide
 RESET_THETA      5      ! Width to reset theta SW hit to
 WIDE_DL          9      ! DL hit too wide
 RESET_DL         5      ! Reset DL hit
 WIDE_PHI         7      ! Phi hit too wide
 RESET_PHI        4      ! Reset Phi hit
!------------------------------------------------------------------------------
!
!  Position errors. May be dependent on slope of segment.
!   ERROR = Sum over I of [ COEF(I) * SLOPE**(2*(I-1)) ]
!      (Max I = number of elements in array; if only one, no slope dependence)
!      (used in FDC_ERROR_SLOPE)
 \ARRAY ERR_COEF_THETA
    0.0305 0.040 ! cm    (MC 0.016;  D0 Real:  0.0305 0.040  )
 \END
 \ARRAY ERR_COEF_PHI
    0.0260 0.081 ! cm    (MC 0.016;  D0 Real:  0.0260 0.081  )
 \END
 ERRF_XSECT_PHI     1.25     ! Factor to increase errors for X-sector
 ERRF_XSECT_THETA   1.35     !   Phi and Theta segments
 ERR_NHIT_THETA     0.04     ! Coefficient for factor to increase errors
 ERR_NHIT_PHI       0.07     !   for ave number of hits per wire
!------------------------------------------------------------------------------
! Delay Line Parameters              ! All used in FDGETD, others as noted.
!------------------------------------------------------------------------------
! DELVEL                             ! (see STP params above)
! DL_DELAY                           ! (see STP params above)
 FDLTOL           200.0      ! Delay line end match-up tolerance in mm
 ERR_DL_TWO         0.5      ! Error on Delay Line position, if both found.
!                            !   (MC: 0.6; D0 Real: 0.5 ) in cm
 ERR_DL_ONE         2.0      ! Error on Delay Line position, if only one found.
!                            !   (MC: 0.9; D0 Real: 2.0 ) in cm
 SINGLE_DL      FALSE  ! TRUE to allow single dl hits to match SW0 hits
                       ! even if a two dl hit match was made but one of the
                       ! dl hits was used for another SW0 hit
!------------------------------------------------------------------------------
! FCHT and CDH3 level 2 compressed hits parameters:(these shouldn't be changed)
!------------------------------------------------------------------------------
 TSCALE         64      ! Scale factor for time in FCHT/CDH3 bank
 TMAX           262143  ! maximum value for scaled time in "
 ARMAX          16383   ! maximum value for scaled pulse area in "
 WIDMAX         15      ! maximum value for pulse width in "
!------------------------------------------------------------------------------
! Segment Finding Parameters
!------------------------------------------------------------------------------
 MAX_TSEG_CHI        5.      ! Maximum chisq for theta segments, TSEGRD
 MAX_PSEG_CHI        5.      ! Maximum chisq for phi segments, PSEGRD
 TSEG_SLOPE_IR     FALSE     ! TRUE if want to preferentially choose theta
!                            ! segments which point toward the IR, TSEGRD
 \ARRAY MAX_XPSEG_CHI  2     ! Maximum chisq for Xsector phi segments, PXCHAIN
    100.0    500.0
 \END
 MAX_XT_SLOPE        1.      ! Maximum slope for Xsector theta segments, FXTSEG
 MAX_XTSEG_CHI      50.      ! Maximum chisq for Xsector theta segments, FXTSEG
!
 CALRES           FALSE      ! TRUE for correct residual calculation,PSEGRD,
!                            !   TSEGRD
 PINEFF               8      ! MAX number of missing hits in PHI sector
!                            !   FXPSEG,PSEGME,PSEGRD,PHITAC,
!                            !   PXCHAIN,PXTREE,PXCLIMB
 TINEFF               3      ! MAX number of missing hits in THETA sctr
!                            !  FXTSEG,TSEGME,TSEGRD,THITAC
 \ARRAY DSLMAX      4        ! Max del slope of links, used by PXTREE, only
!                            ! the first two elements are currently used
       0.1000       0.1000       0.0800       0.0400
 \END
 TOLSL             1.0       ! Delta-slope tolerance, used by PXLINK
 TOLPDR            1.00      ! Tolerance for hits past septum in Phi, FLINSG
 TOLDIST           0.15      ! *Radius of theta road, TSEGRD,MC=.05,TB=.15
 TOLDISP           0.10      ! *Radius of phi road, PSEGRD MC=.05,TB=.1
 TOLDIS_CLOSE      0.06      ! *Radius of road near wire, PSEGRD only,
!                            !                           MC=0.05,TB=0.06
 TOLXSW            0.15      ! *Radius of cross-sense wire road,TSEGRD only.
 TOLXDI            0.20      ! *Radius of cross-sector road,used by FXTSEG
 MAX_COMB         10000      ! Maximum number of combinations to try in
                             !  TSEGRD,PSEGRD (0 ==> no maximum)
!------------------------------------------------------------------------------
! ANGLE Corrections to hit positions and errors (TSEGRD,PSEGRD,FXTSEG,PXCHAIN)
!   (for MC all slope dependent corrections are 0.0)
!
!  x-shift = T0_OFFSET + T0_FACTOR * SLOPE**2
 T0_FACTOR            0.110          ! cm
 T0_OFFSET           -0.042          ! cm
!------------------------------------------------------------------------------
! Track Finding parameters
!------------------------------------------------------------------------------
 EXTPHI              0.0   ! Extra width of phi sector, radians, FLFSEC
 EXTTHE              0.0   ! Extra width of theta sector, cm, FLFSEC
 EXTLEN              0.0   ! Extra length of theta sector, radians, FLFSEC
!
 CHIMAX              6.0   ! *Max chinorm for a 3 layer track,
!                          !   FTTRAK,PF3DSEGS
 CHIMAX_SEGTRK      20.0   ! *Max chinorm for 3 layer tracks from FIT_SEGTRK,
!                          !   cut is done before calling FTFDCT - FTTRAK
 CHIMAX_2LAY         2.0   ! *Max chinorm for 2 layer tracks - much smaller
!                          !   when using FIT_SEGTRK than when using FTFDCT.
!                          !   for FIT_SEGTRK use 4.0  (USE_FIT_SEGTRK = .TRUE.)
!                          !   for FTFDCT use 5.0    (USE_FIT_SEGTRK = .FALSE.)
 CALL_FLINSG        TRUE   ! TRUE to call FLINSG before FOVERLAD-FDROAD,FTRAKS
!
!   Parameters to control building tracks using single theta segments at the
!   edges of the FDC using the primary vertex point in the fit. FEDGE_TRACKS
!
 EDGE_TRACKS     TRUE  ! TRUE to build tracks at edge of FDC
 USE_ISA_VERT   FALSE  ! TRUE to use Isajet vertex if no VERH vertex
 ONE_PRIM_VERT  FALSE  ! TRUE to require that there be only one primary vertex
                       ! found.  FALSE will use the first primary vertex.
 CHIMAX_EDGE     5.0   ! Maximum chinorm for edge tracks
!
! The following are the Nominal Weights used in Segtrk fits (in FIT_SEGTRK)
 USE_FIT_SEGTRK     TRUE ! TRUE for fitting using segment fit results, FTTRAK
 WT_THETA_SEGTRK    2.0  ! Weight used for Theta Segment points (2.0)
 WT_PHI_SEGTRK      4.0  ! Weight used for Phi Segment points (4.0=2 X theta)
 WT_DL_SEGTRK       0.5  ! Weight used for Delay line points  (0.5)
!
 FIT_NO_DL         FALSE ! Do not use delay lines in track fit, FTFDCT
 FIT_3L_NO_DL      TRUE  ! Do not use delay lines in 3-layer track fits,FTFDCT
 \ARRAY Z0          2    ! Point on FDC track: (x0,y0)=(x(z0),y(z0)
    -105.346     105.346 !  Used in lots of routines.
 \END
 \ARRAY TOLPHI      2    ! *Max delta_phi for segmts on track - FLINSG
       0.150       0.150 ! TB TOLPHI=0.15,0.15
 \END                    ! MC TOLPHI=0.1,0.1
 TOLTHE             0.2  ! *Max delta_theta for segs on track-FLINSG
 TOLSLOPE           0.4  ! *Max del_slope, tsegs on track-FLINSG,_2LAY,FOVERLAD
 THETA_SLOPE_MAX   10.0  ! *Max slope a segment on a ladder may have
 PHI_SLOPE_MAX     10.0  ! FLINSG,_2LAY,FOVERLAD,FTHIRD_LAYER
 PHI_DIFF           0.5  ! Max diff between PHI from track and PHI from X0,Y0
                         ! for identification of tracks from IR - FBTRAK
 PLNCUT             1.00 ! Max dist of plane inters lines from track, PFPTRAK
 SGONLY            FALSE ! TRUE if want planes by segments only, FPTRAK
 TRKRES            FALSE ! TRUE if want correct full track resid cals, FTTRAK
 SEG_RESIDS        FALSE ! TRUE if want segment residuals, SEGFIT
!
 NALLOW_SEG          1   ! Number of times a segment may be used on a track.
                         ! Use 2 for full tracking.
!
!   Switches to control building and using ladders from overlapping sectors.
!   FOVERLAD and FTWO_TO_THREE
!  If cpu time is a problem, turn off PT_OVERLAD.  Timing isn't a problem
! for tracking in roads, but may be for full tracking.
!
 TT_OVERLAD      FALSE ! TRUE to build overlapping theta-theta ladders
 PT_OVERLAD      TRUE  ! TRUE to build overlapping phi-outer theta ladders
 TP_OVERLAD      TRUE  ! TRUE to build overlapping inner theta-phi ladders
 TT_TO_3LAYER    TRUE  ! TRUE to try to make 3 layer tracks from TT ladders
 PT_TO_3LAYER    TRUE  ! TRUE to try to make 3 layer tracks from PT ladders
 TP_TO_3LAYER    TRUE  ! TRUE to try to make 3 layer tracks from TP ladders
!
!  The following parameters are used in the routine FDC_MISS_SEG_CHK
!    which checks if there is a good reason for a 2 layer track to NOT have
!    the third segment.
!
 CHECK_MISS_SEG       TRUE      ! If TRUE, Perform check.
 MISS_SEG_WIRES       4         ! Reject track if at least this many
!                               ! wires have no hits in road.
 MISS_SEG_ROAD        0.25      ! Size of road.(CM)
 MISS_SEG_BOUND_THETA 0.25      ! Distance from theta boundary to allow no hits
!
! Parameters for ionization calculation
 TRUNCT             0.70   ! Truncated mean cut-off factor, FDEDX
 IONSCALE         1.0000   ! Theta/Phi ionization scale factor, FDEDX
!------------------------------------------------------------------------------
! Isajet Parameters
!------------------------------------------------------------------------------
 DOFISA             FALSE       ! IF TRUE, Call FDCISA from FTREVT.
! Used in FDCISA:
 FISA_REALISTIC     TRUE        ! IF TRUE use realisic fiducial volume of FDC.
 FISA_MATCH         TRUE        ! If TRUE, do FDC-ISA track matching in FDCISA
! Used in FISA_MARK:
!   Cut on track matching between isajet and FDC track
!              R_DIFF < MIN( FISA_R_DIFF / p_isa(GeV) , FISA_R_DIFF )
!              ANG_DIFF < MIN( FISA_ANG_DIFF / p_isa(GeV) , FISA_ANG_DIFF )
!   Cut increased by adding in quadrature ERR_MULT*(track measurement error)
 FISA_R_DIFF        4.0         ! CM
 FISA_ANG_DIFF      0.6         ! Radians
 FISA_ERR_MULT      3.0         ! Multiplier for additional measurement error.
!
!------------------------------------------------------------------------------
! Table used for Bilinear Conversion of FADC data
! For NWA data ONLY, FDPULS,FUNSUP,PF16AD,PF8ADC,PF1ADC
!------------------------------------------------------------------------------
\ARRAY  MAP     ! dual slope buffer mapping array (from M. Martin)
      0        1       2       3       4      5      6      7
      7        8       8       9      10     11     12     14
     15       16      17      18      19     20     21     22
     23       24      25      26      27     28     29     30
     31       33      34      35      36     37     38     39
     40       41      42      43      44     45     46     47
     48       49      50      51      52     53     54     55
     56       57      58      59      60     61     62     63
     64       65      66      67      69     70     71     72
     73       74      75      76      77     78     79     80
     81       82      83      84      85     86     87     88
     89       90      90      91      92     93     94     95
     96       97      98      99     100    101    102    103
    104      105     106     107     108    109    110    111
    112      113     114     115     117    118    119    120
    121      121     122     123     124    125    126    127
    128      129     130     131     132    133    134    135
    136      137     138     139     140    141    142    143
    144      145     146     147     148    149    150    151
    152      153     154     155     156    157    158    159
    160      161     162     163     164    165    166    167
    168      169     170     171     172    173    174    175
    176      177     177     178     179    180    181    182
    183      184     185     186     188    189    191    193
    195      198     201     205     210    215    220    227
    233      240     247     254     261    268    276    284
    292      301     309     316     325    332    341    350
    358      367     375     383     392    400    407    416
    423      433     441     450     457    466    476    485
    493      502     510     518     527    537    546    554
    562      570     578     586     595    603    611    619
    627      635     643     652     660    668    676    684
\END
!------------------------------------------------------------------------------
! FDC_CALIB
!------------------------------------------------------------------------------
 DOCALIB                FALSE    ! TRUE if want FDC_CALIB called in FTREVT
!                                ! Calls various data calibration packages.
!------------------------------------------------------------------------------
! FTRAKS Histograms             ! Used by FTRHIS
!------------------------------------------------------------------------------
 DOHIST                 FALSE    ! TRUE if want FTRHIS called in FTREVT
\ARRAY FHIST
! ON/OFF   nbins  xmin    xmax                                  #
! 2./1./0.                       ! 0.=do not book,fill, 1.=do 1-D, 2. do 2-D
!                                !   histos with #n-X,#n-Y should be 2.,0. resp.
    0.       33.  -0.5    10.5   ! # FDC tracks                 #1
    0.       35.  -0.5    34.5   ! # wires on FDC tracks        #2
!  normalized chi is defined as  sqrt(2chisq)-sqrt(2nd-1)
    0.      100.  -10.0    20.0  ! FDC tracks, normalized chi   #3
    0.      100. -100.0   100.0  ! x0 for tracks                #4
    0.      100. -100.0   100.0  ! y0 for tracks                #5
    0.      100.   -0.1     6.4  ! phi for tracks               #6
    0.      100.   -0.1     3.2  ! theta for tracks             #7
    0.      120.   -0.6     0.6  ! dx/dz for tracks             #8
    0.      120.   -0.6     0.6  ! dy/dz for tracks             #9
    0.      100. -100.0   100.0  ! x chamber                    #10
    0.      100. -100.0   100.0  ! y chamber                    #11
    0.      100.   -0.5  999.5   ! num hits per event           #12
    0.       33.   -0.5   10.5   ! # FSG0 SEGS                  #13
    0.       33.   -0.5   10.5   ! # FSG1 SEGS                  #14
    0.       33.   -0.5   10.5   ! # FSG2 SEGS                  #15
    0.       33.   -0.5   10.5   ! # FSG3 SEGS                  #16
    0.       33.   -0.5   10.5   ! # FSG4 SEGS                  #17
    0.       33.   -0.5   10.5   ! # FSG5 SEGS                  #18
    0.      100.   -0.5     0.5  ! track residual in cm - all   #19
    0.      100.   -0.5     0.5  ! track residual in cm - theta #20
    0.      100.   -0.5     0.5  ! track residual in cm - phi   #21
    0.      100. -300.0   300.0  ! delay line best difference   #22
    0.      100.  -10.0    10.0  ! delay line track residual    #23
    0.       35.   -0.5    34.5  ! wires used on track          #24
    0.       30.   -4.5     5.5  ! segs per no track            #25
    0.      100. -100.0   600.0  ! timing pulse bin             #26
    0.      100. -100.0   600.0  ! timing pulse bin for tracks  #27
    0.      100.    0.0     3.0  ! ionization per hit per track #28
    0.      100.    2.5     3.2  ! theta for tracks             #29-X
    0.      100.    0.0     3.0  ! ionization per hit per track #30-Y
    0.      100.    0.0     3.0  ! ionization per hit *cos/ trk #31
\END
\STOP
