\START    FDC_DSTFIX_RCP
\SIZE         33        20
!----------------------------------------------------------------------
!    Name:       FDC_DSTFIX.RCP
!    Package:
!    Library:
!    Purpose:    Feed correction parameters to FDC_DSTFIX package.
!    Version
!    Created:    12-SEP-1995   Yi-Cheng Liu
!----------------------------------------------------------------------
\ARRAY SLOPE           ! used to feed correction parameters to FDC_DSTFIX.
  -0.000009558
  -0.00001161
  -0.00001243
  -0.00001038
  -0.000007029
  -0.000009161
  -0.000002920
  -0.000006026
  -0.000004780
  -0.000008778
  -0.00001237
  -0.00001690
   0.000003866
   0.000004125
\END
\STOP    !   FDC_DSTFIX_RCP
