begin
/group=jetnet
/srcdir=d0$release:[neural.jetnet]
/intdir=d0$scratch:[neural]
/trgdir=d0$neural:

olb=jetnet.olb/element=(*.for)

end

begin
/group=source
/srcdir=d0$neural$source:
/intdir=d0$scratch:[neural]
/trgdir=d0$neural:

olb=neural.olb/element=(*.for) 

post/copy/element=(*.com,*.doc,*.rcp,*.opt) 
/from=d0$release:[neural.source]
/to=d0$release:[neural]

post/cmd=d0$neural:build_neural

post/cmd=d0$neural:build_neural_build

end

begin
/group=rgsearch
/srcdir=d0$release:[neural.rgsearch]
/intdir=d0$scratch:[neural]
/trgdir=d0$neural:

olb=neural.olb/element=(*.for)

post/copy/element=(*.com,*.doc,*.rcp,*.opt)
/from=d0$release:[neural.rgsearch]
/to=d0$release:[neural]

post/cmd=d0$release:[neural.rgsearch]build_rgsearch 

end

