  3-JUL-1995 : Modifications released by Harrison B. Prosper
 
    - Updated code for NEURAL using JETNET 3
      And code for the new program RGSEARCH. See document RGSEARCH.DOC for
      details.

==============================================================================

 13-JAN-1996 : Modifications released by Harrison B. Prosper
 
    - Updated code for NEURAL and RGSEARCH. Improved documentation.

 SETUP_RGSEARCH.COM ! H.B.Prosper and Chip Stewart: Random Grid Search pr-
ogram
 RGS_SELECT.FOR ! H.B.Prosper and Chip Stewart: Random Grid Search progra-
m
 RGS_READFILE.FOR ! H.B.Prosper and Chip Stewart: Random Grid Search prog-
ram
 RGSEARCH.FOR ! H.B.Prosper and Chip Stewart: Random Grid Search program
 RGSEARCH.DOC ! H.B.Prosper and Chip Stewart: Random Grid Search program
 RGS_CREATE_NTUPLE.FOR ! H.B.Prosper and Chip Stewart: Random Grid Search-
 program
 BUILD_RGSEARCH.COM ! H.B.Prosper and Chip Stewart: Random Grid Search pr-
ogram
 RGSEARCH.RCP ! H.B.Prosper and Chip Stewart: Random Grid Search program
 DEB_RGSEARCH.OPT ! Harrison B. Prosper: update
 RGSEARCH.OPT ! Harrison B. Prosper: update
!--------------------------------------------------------------
 NEURAL_INIT_JNDAT1.FOR ! Chip Stewart: updates for jetnet v2
 NEURAL.OPT ! Harrison B. Prosper: Updated
 NEURAL_FILL.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.0
 NEURAL_READFILES.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.0
 NEURAL.RELEASE ! Harrison B. Prosper: update
 NEURAL.RCP ! Harrison B. Prosper: Upgraded to JETNET V3.0
 DEB_NEURAL.OPT ! Harrison B. Prosper: Updated
 BUILD_COMIS_NN.COM ! Jeff McDonald: Build COMIS function to run NN
 NEURAL_INPAWC.F ! H.B.Prosper and Chip Stewart: INPAWC with 1000000 word-
s
 BUILD_NEURAL_BUILD.COM ! Harrison B. Prosper: Code builder
 NEURAL_INIT_JNREAD.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.0
 NEURAL_TEST.FOR ! Harrison B. Prosper: update
 NEURAL.FOR ! Chip Stewart: update for JETNET V2
 NEURAL_GUIDE.DOC ! Harrison B. Prosper: Upgrade to NEURAL
 NEURAL_BOOK.FOR ! Harrison B. Prosper: update
 SETUP_NEURAL.COM ! Harrison B. Prosper: Code builder
 NEURAL_SELECT.FOR ! Harrison B. Prosper: update
 NEURAL_BUILD.FOR ! Harrison B. Prosper: Code builder
 NEURAL_EVENT_WEIGHT_TAG.FOR ! Harrison B. Prosper: Upgraded to JETNET V-
3.0
 NEURAL_SELECT_SUMMARY.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.-
0
 JNFEED_FORWARD.FOR ! Harrison B. Prosper: Code builder
 BUILD_NEURAL.COM ! Harrison B. Prosper: Upgrade to JETNET3
 BUILD_COMIS_NN.FDL ! Jeff McDonald: Build COMIS function to run NN
 GJNFUNC.FOR ! Jeff McDonald: Needed by BUILD_COMIS_NN
 NEURAL_BOOK_END.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.0
 NEURAL_REPORT.FOR ! Chip Stewart: report on network performance
 NEURAL_CUT_NTUPLE.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.0
 ERRJN.FOR ! Harrison B. Prosper: Upgraded to JETNET V3.0
 NEURAL_TRAIN.FOR ! Harrison B. Prosper: update
 BUILD_COMIS_NN.DOC ! Jeff McDonald: doc
!--------------------------------------------------------------

