  8-NOV-1991 : Modifications released by Boaz Klima
 
 First release of NEURAL library:

 NEURAL.FOR 
 NEURAL_TEST.FOR 
 JNTEST.FOR 
 JNFEED.FOR 
 GPJN.FOR 
 RLU.FOR 
 JNREAD.FOR 
 NEURAL_TRAIN.FOR 
 NEURAL.RCP 
 JNDUMP.FOR 
 GJN.FOR 
 JNERR.FOR 
 RUN_NETWORK.FOR 
 READ_PATTERNS.FOR 
 JNSEPA.FOR 
 JNINIT.FOR 
 JNDELT.FOR 
 NEURAL_GUIDE.DOC 
 NEURAL_BACKGROUND.DAT 
 JNINDX.FOR 
 JETNET11.DOC 
 JNTRAL.FOR 
 JNHEAD.FOR 
 JNSEFI.FOR 
 NEURAL_SIGNAL.DAT 
 JNSTAT.FOR 
 SETUP_NEURAL.COM 
 NEURAL_INIT_JNDAT1.FOR 


==============================================================================

 12-NOV-1991 : Modifications released by Boaz Klima
 
 Modify FORMAT's:

 JNREAD.FOR 
 JNSTAT.FOR 
 JNDUMP.FOR 

 Add D0$NEURAL:NEURAL/LIB:

 DEB_NEURAL.OPT 
 NEURAL.OPT 


==============================================================================

 18-NOV-1991 : Modifications released by Boaz Klima
 
 Missed from first release:

 LOAD_NETWORK.FOR 

 MODIFICATION - Version 1.1:

 NEURAL_GUIDE.DOC 

