.PAGE SIZE 58
.LEFT MARGIN 6
.RIGHT MARGIN 78
.FLAGS BOLD
.BLANK
.CENTER ;        ^&Tool Name\&:^*ETMISS\*
.BLANK 2
.LITERAL
                                        Date:   12-AUG-1991
                                        Author: J.T.White, J.Linnemann, U. Heinz
                                        Release status: Beta
.END LITERAL
.BLANK
 ^&Documentation\&: D0$CALOR_FILTER:CL2HITS
.BLANK
^&Algorithm\&:
.LITERAL
                Calculate PNUT1 using CL2 unpack; cut on Significance
.END LITERAL
.BLANK
^&Limitations\&:
.LITERAL
                        Vulnerable to hot towers
                        No vertex position
                        No ICD or MG
.END LITERAL
.BLANK
^&Size of INTERNAL Commons\&: (shared only)
.LITERAL
.END LITERAL
.BLANK
^&Size of PRIVATE constants bank\&:   1 Kb
.LITERAL
.END LITERAL
.BLANK
^&Size of SHARED constants bank\&:  900 Kb
.LITERAL
                     PTCAEP2,  CADT,  CAGS, CGEH
.END LITERAL
.BLANK
.CENTER ; ^&shared with:\&
.LITERAL
                     ECAL, JET
.END LITERAL
.BLANK
^&Number of parameters\&:       2       
.LITERAL
     ETMISS_MIN
     ETMISS_SIG_MIN             significance cut
.END LITERAL
.BLANK
^&Size of RESULTS bank\&
.LITERAL
    Fixed:                      PNUT1   .1 Kb
    per Candidate:
.END LITERAL
.BLANK
^&Time/candidate on QCD background\&    (3100/38)
.LITERAL
    2-5 50ms w/o noise  ->  70 ms       3 sigma
                        -> 120 ms       2 sigma
.END LITERAL
.BLANK
^&REJECTION on QCD background\&
.LITERAL
    L1 thresh   5       10      15      20      25
    L2 thresh   same
    Rejection   8      200     100       7       3
.END LITERAL
.BLANK
^&PBD file:\&   CL2HITS
.LITERAL
.END LITERAL
.BLANK
^&Questions/outstanding Problems:\&
.LITERAL
    How important is knowing VTX to MPt ?
    Shower lib and track matching
    Need to understand what ICD/MG do to events with little real MPt
        >Really messes them up for small Pt (ISAJET)
    Sort out geometry,noise,etc contributions. Still want "physics cut?"
    What luminosity without upgrade at turnon?
    Multiple vertices?
    Processor version?
    Need to add vertex information.
.END LITERAL
