.PAGE SIZE 58
.LEFT MARGIN 6
.RIGHT MARGIN 78
.FLAGS BOLD
.BLANK
.CENTER ;        ^&Tool Name\&:^*L2JETS\*
.BLANK 2
.LITERAL
                                       Date:   12-AUG-1991
                                       Author: R. Astur
                                       Release status:3rd release pending
.END LITERAL
.BLANK
 ^&Documentation\&: D0$CALOR_FILTER:L2JETS.DOC
.BLANK
^&Algorithm\&:
.LITERAL

.END LITERAL
.BLANK
^&Limitations\&:
.LITERAL
     1) Only 5 sets of cuts currently allowed.
     2) Only 2 cone sizes currently allowed.
     3) Results are NOT being provided in JETS bank. I will
        release a routine that will make a JETS bank from the
        L2JETS JAUX bank. 
     4) Current release (as of 7/91), jet size cuts and electromagnetic
        fraction cuts are not used. Next release will use.
.END LITERAL
.BLANK
^&Size of INTERNAL Commons\&: 
.LITERAL
        About 7kbytes. ( + 4kbytes for additional cone sizes if used )
.END LITERAL
.BLANK
^&Size of RCP file\&:   About 3Kbytes
.LITERAL
.END LITERAL
.BLANK
^&Size of SHARED constants bank\&: 
.LITERAL
.END LITERAL
.BLANK
.CENTER ; ^&shared with:\&
.LITERAL
.END LITERAL
.BLANK
^&Number of parameters\&:       8
.LITERAL
    1) Et of jets
    2) # of jets
    3) Radius of cone center
    4) Radius of full jet cone
    5) Minimum size of jets (width)
    6) Maximum size of jets
    7) Minimum electromagnetic fraction of jets
    8) Maximum electromagnetic fraction of jets
.END LITERAL
.BLANK
^&Size of JAUX results bank\&
.LITERAL
       14 words * max_num_of_candidates * Number of independent param sets
       = maybe 14*16*2 = 1.6 kbytes
.END LITERAL
.BLANK
^&Time on Double-blind events\&  (all timing on VAX 3100 M 38)
.LITERAL
    NO_CL2 mode (using TRGR bank) = 4 +/- 1 ms/jet 
    CL2 Fast Unpack Mode (Use CADX bank) = 26 +/- 10 ms
.END LITERAL
.BLANK
^&Time/candidate on QCD background\&    (estimated)
.LITERAL
    2_5:        0?
    5_10:       1 ms? NO_CL2          | 5 ms?
    10_20:      3.7 +/- 3.1 ms NO_CL2 | 18 ms +/- 19 ms CL2
.END LITERAL
.BLANK
^&REJECTION on QCD background\&
.LITERAL
    (Working NTUPLE program exists to make these numbers available)

    Sample Triggers         L1      RATE       L2       RATE   L1/L2 RATE
     (For NO_CL2)
    20 GEV ET JETS      1 TT @3GEV (4771) 1 JET >10 GEV (554)     8.6
    40 GEV ET JETS      1 TT @5GEV (565)  1 JET >20 GEV (37)      15.3
    60 GEV ET JETS      1 TT @9GEV (35)   1 JET >25 GEV (9)       3.9 *
        CL2 #'s should be better....
.END LITERAL
.BLANK
^&PBD file:\&
.LITERAL
.END LITERAL
.BLANK
^&Questions/outstanding Problems:\&
.LITERAL
   1) # of candidate trigger towers currently limited to 16. For events 
      with more than 16 hot towers, a (yet unwritten) software routine 
      must be called to complete the list. For most events this is not a
      problem. But in the 40_80 bin, the average number of candidates 
      with a 3 Gev Trigger Tower threshold is 5.7 and 2/2000 events had 
      16 candidates. At this threshold can expect to see the candidate 
      list overflow roughly 1 time every million triggers.

    2) Jet merging not done but is an easily added (awaiting more study).
.END LITERAL
