.PAGE SIZE 58
.LEFT MARGIN 6
.RIGHT MARGIN 78
.FLAGS BOLD
.BLANK
.CENTER ;        ^&Tool Name\&:^*L2_EM\*
.BLANK 2
.LITERAL
                                        Date:   12-AUG-1991
                                        Author: Xia Yi
                                        Release status: Gamma
.END LITERAL
.BLANK
 ^&Documentation\&: D0$CALOR_FILTER:L2_EM.DOC,.TEX
.BLANK
^&Algorithm\&:
.LITERAL
    Candidates from the Level 1 TRGR bank of hot EM towers are first
    subjected to a track matching package to reject fake candidates 
    (gammas & pi-zeroes). L2 unpacks 3x3 trigger towers and then
    applies a set of shower shape cuts.  The center of the highest
    energy EM3 cell is identified as the electron's position.
.END LITERAL
.BLANK
^&Limitations\&:
.LITERAL
    No tracking yet exists to identify an electron through track-matching.
.END LITERAL
.BLANK
^&Size of INTERNAL Commons\&:         37 Kb (not counting CAEP bank)
.LITERAL
.END LITERAL
.BLANK
^&Size of PRIVATE constants bank\&:   15-20 blocks
.LITERAL
.END LITERAL
.BLANK
^&Size of SHARED constants bank\&: 
.LITERAL
.END LITERAL
.BLANK
.CENTER ; ^&shared with:\&
.LITERAL
.END LITERAL
.BLANK
^&Number of parameters\&:       5 
.LITERAL
    ETCUT       Et cut on candidate in Central Calorimeter
    EETCUT      Et cut on candidate in Endcap  Calorimeter
    ELIMIT      Number of electrons cut
    DELETA      Eta road width for track matching
    DELPHI      Phi road width for track matching
.END LITERAL
.BLANK
^&Size of RESULTS bank\&
.LITERAL
    Fixed:                              
    per Candidate:                      30 words (not implemented)
.END LITERAL
.BLANK
^&Time/candidate on QCD background\&    (3100/38)
.LITERAL
                        25ms/event
.END LITERAL
.BLANK
^&REJECTION on QCD background\&  (VERY Preliminary)
.LITERAL
     L1(2.5) : rejection = 20 on EM shape alone (i.e. isolation)
.END LITERAL

^&PBD file:\&
.LITERAL
.END LITERAL
.BLANK
^&Questions/outstanding Problems:\&
.LITERAL
    Rejection measurements at other L1 thresholds
    Investigate advisability of tight L1 Had Veto
    Beware: need electron (MC?) efficiency at low thresholds remeasured
    Start using CL2 unpacking
    Tests with tracking code
    More work on EC transverse shape
    Parameterization of shapes, cuts vs E, eta
    Likelihood: use parameterized shapes
    Fancier position algorithm?
    Effects of zero supression?
    
.END LITERAL
