Status and purpose of libraries

Directory D0$L2BETA:[000000]

BETA_UTIL.DIR;1         good.  Should move to release?
CALOR_FILTER.DIR;1
CALOR_OFF.DIR;1
CALOR_UTIL.DIR;1
D0GEANT.DIR;1           for shower library stuff only
D0USER.DIR;1
FILTER_UTIL.DIR;1       Jan's gamma mostly? supercedes?
INC.DIR;1
LEVEL1.DIR;1
LEVEL2.DIR;1
LINKS.DIR;1
PARAMS.DIR;1
VMS_FILTER.DIR;1
ZEB.DIR;1

Total of 14 files.



Directory D0$L2GAMMA:[000000]

CALOR_FILTER.DIR;1      superseded by test release?
CALOR_UTIL.DIR;1        superseded by test release?
D0USER.DIR;1            superseded by test release?????
DOCS.DIR;1              ?
INC.DIR;1               
LEVEL1.DIR;1
LEVEL2.DIR;1            use d0$l2beta instead--many changes
LINKS.DIR;1
LINNEMANN.DIR;1         junk
PARAMS.DIR;1
SCRATCH.DIR;1           junk
VMS_FILTER.DIR;1
ZEB.DIR;1

Total of 13 files.
