.PAGE SIZE 58
.LEFT MARGIN 6
.RIGHT MARGIN 78
.FLAGS BOLD
.BLANK
.CENTER ;        ^&Tool Name\&:^*MUON_L2\*
.BLANK 2
.LITERAL
                                        Date:   12-AUG-1991
                                        Author: T. Diehl
                                        Release status: Test
.END LITERAL
.BLANK
 ^&Documentation\&:D0$MUON_UTIL:MUON_ANALYSIS.MEM
.BLANK
^&Algorithm\&:
.LITERAL
    Run offline tracking (crude constants) using drift times and 
    time differences: both views can get Pt, positions
.END LITERAL
.BLANK
^&Limitations\&:
.LITERAL
.END LITERAL
.BLANK
^&Size of INTERNAL Commons\&: 
.LITERAL
.END LITERAL
.BLANK
^&Size of PRIVATE constants bank\&: 
.LITERAL
.END LITERAL
.BLANK
^&Size of SHARED constants bank\&: 
.LITERAL
.END LITERAL
.BLANK
.CENTER ; ^&shared with:\&
.LITERAL
.END LITERAL
.BLANK
^&Number of parameters\&:       8
.LITERAL
    MIN_MUON_TRACKS     Cut on the number of Muons
    MU1PT               Pt cut on 1st muon
    MU1ETA_MIN          Minimum of eta range
    MU1ETA_MAX          Maximum of eta range
    MU2PT               Pt cut on 2nd muon
    MU2ETA_MIN          Minimum of eta range
    MU2ETA_MAX          Maximum of eta range
    IMUTHRUCAL          Implemented for Cosmic Tests
.END LITERAL
.BLANK
^&Size of RESULTS bank\&
.LITERAL
    Fixed:              
    per Candidate:
.END LITERAL
.BLANK
^&Time/candidate on QCD background\&    (3100/38)
.LITERAL
        40msec on cosmic events (mostly junk)
        240msec on 1-muon MC (all accepted)
                scope for speedup
.END LITERAL
.BLANK
^&REJECTION on QCD background\& 
.LITERAL
    Just starting to run on QCD Background  
      (exercise--magnet, SAMUS missing)
    Rejection: 6 at Cosmic Commisioning (Scint trigger dependent)
    Estimated Rejection: 10 WAMUS; 1Mu at 4 GeV Pt
.END LITERAL
.BLANK
^&PBD file:\& 
.LITERAL
.END LITERAL
.BLANK
^&Questions/outstanding Problems:\&
.LITERAL
   To do:
      SAMUS filter
      L1,L1.5 simulation needed to only look where triggered
.END LITERAL
