==============================================================================

 24-AUG-1988 : Modifications released by Serban D. Protopopescu
 
    - fixed PTCAFL so that it works for DST files

==============================================================================

 27-AUG-1988 : Modifications released by TAMI KRAMER
 
    - added IPAD to the argument list of routines GTMHTT

==============================================================================

 31-AUG-1988 : Modifications released by TAMI KRAMER
 
    - Took the following routines out of ZEBRA_UTIL and put them into
      MUON_UTIL to keep all PRM* routines together.
      
      PRMGAN,PRMGEH,PRMGEO,PRMHTT,PRMMAG,PRMMAH,PRMMAP,PRMPED,
      PRMTIM,PRMTRH,PRMUHT,PRMUOF,and PRMUOT.

      (PRMUD1 and PRMUOH had to move to MUON_UTIL previously because
       they use MUON_UTIL routines.)

==============================================================================
