 28-OCT-1988 : Modifications released by Olivier Callot
 
    - Modified PRPPAR, print  of a PIXIE bank, to  handle the Linear structure
      case. Previous version generated an infinite loop... 

==============================================================================

  1-NOV-1988 : Modifications released by Serban D. Protopopescu
 
    -         New initialization subroutines:
INZCOM(I) to initialize /ZEBCOM/  (I=1 for division 1)
INZLNK     "   "        /ZLINKA/
INZSTP     "   "        /ZEBSTP/
INZWRK     "   "        /ZEBWRK/


==============================================================================

  2-NOV-1988 : Modifications released by David Hedin
 
    - the muon-related GZ,PR and GT routines have been moved to MUON_UTIL

==============================================================================

  2-NOV-1988 : Modifications released by Serban D. Protopopescu
 
    - New subroutine D0OPEN, should be used instead of fortran OPEN
      to handle machine dependencies.
