-------------------------------------------------------------------------------
Date: 1-JUL-1988; Harrison B. Prosper

Changes to ZEBRA_UTIL group GENERAL:

Added generalized GTSRCP routines
RDSRCP - Reads and decodes a text file containing parameters
GTSRCP - GET/SET a value in the given SRCP bank
GXSRCP - GET value(s) in the given SRCP bank
SXSRCP - SET value in the given SRCP bank
GZSRCP - Return address of given SRCP bank
PRSRCP - Dump of SRCP bank

For details refer to the new manual GTSRCP_MANUAL.MEM.
By popular demand RDSRCP and GTSRCP are backward compatible.
_______________________________________________________________________________
Date: 1-JUL-1988; Harrison B. Prosper

Changes to ZEBRA_UTIL group HEAD:

Added or changed routines
BKSCPH - Create and initialize SCPH bank (offline version of ZEB_SCPH)
PRSCPH - Moved from CALIB group
CONSTP - Creates all STPx banks AND also SCPH

CONSTP is backward compatible.
_______________________________________________________________________________

CHANGES TO ZEBRA_UTIL GROUP MUONZEB:

GTMHOT - ADDED ARGUMENT IFLAG  0- RETURNS CENTERS, 1- RETURNS FULL INFO
GTMTRH - CHECK IF LMTRH=0 BEFORE ACCESSING BANK
------------------------------------------------------------------------------

Modified INIZEB to have an argument DDIV so it can be used for both
online and offline programs.
CALL INIZEB(1)  for online
CALL INIZEB(2)  for offline
             SDP
------------------------------------------------------------------------------
Date: 8-JUL-1988; Stu Fuess, Harrison B. Prosper

Changes to ZEBRA_UTIL group CALOR:

Added routines

BKCCPH - Books CCPH
BKSCAL - Books SCAL
GZCCPH - Returns address of CCPH
GZSCAL - Returns address of SCAL
PRCCPH - Dump CCPH
PRSCAL - Dump SCAL

------------------------------------------------------------------------------
Date: 8-JUL-1988; Kamal Hammoutene

ABORT.FOR and SCRAP.FOR are created (from OFFLINE_UTIL).

