 22-DEC-1988 : Modifications released by D0 Library
 
    - First Release as part of General Library

      Cleanup of detector groups (except Tracking_Util)

==============================================================================

 23-DEC-1988 : Modifications released by Thomas G. Trippe
 
    - All VTX, CDC, VTX and TRD utilities have now been moved to TRACKING_UTIL.

==============================================================================

 29-DEC-1988 : Modifications released by Serban D. Protopopescu
 
    - modified INZSTP to reserve link area correctly

==============================================================================

 18-JAN-1989 : Modifications released by Serban D. Protopopescu
 
    - made INIZEB obsolete, must use INZCOM and INZSTP instead
    - CALLNK changed to CATLNK (Jonckheere) + a number of subroutines
      were cleaned (using CLEAN in EVE).
    - group CALOR was inadvertently left out from previous test releases
