 13-APR-1989 : Modifications released by Rajendran Raja
 
    - The new release of Zebra_util will contain the Zebra Browser
        DBANK written by Mike Peters and myself.


==============================================================================

 25-APR-1989 : Modifications released by Serban D. Protopopescu
 
    - Modified BKPROC, BKRECO and added BKHITS to conform to standards.
    - HITSFL, RECOFL and PROCFL now call corresponding BKxxxx subroutine.


==============================================================================

 25-APR-1989 : Modifications released by Rajendran Raja
 
    - DBANK is being released as part of Zebra_util. It now has extensive
      Zebra Browsing capabilities.

                                                         Raja
Would like to release DBANK again with DCD_CHFORm mods
that will decode Zebra format correctly.


                                                                                
                                                                RajaRaja
