 15-JAN-1991 : Modifications released by Marcel Demarteau
 
    - Added element GTPWCT.FOR which retrieves PWC track information for the 
      test beam. Inserted into ZEBRA_UTIL because the library PIXIE call this
      routine. 


==============================================================================

 12-FEB-1991 : Modifications released by Rajendran Raja
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-FEB-1991 13:42:56.32
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[DBANK.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = DBANK
\BEGIN
 AUTO_FMT.FOR ! Rajendran Raja: ADDED DOUBLE PRECISION AND /ZEBWRK
 DBANK.FOR ! Rajendran Raja: ADDED DOUBLE PRECISION AND /ZEBWRK
 GET_STORE_DIV.FOR ! Rajendran Raja: ADDED DOUBLE PRECISION AND /ZEBWRK
 ZB_SMG_PN2.FOR ! Rajendran Raja: ADDED DOUBLE PRECISION AND /ZEBWRK
\END

==============================================================================

 25-FEB-1991 : Modifications released by Daria Zieminska
 
    - BKPARH, PRPARH: add new words for roads for tracking
