=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [zebra_util.source]
       gzscal.for
       Changed LOGICAL function declaration to INTEGER function.
        Affects both VAX and UNIX versions.


==============================================================================

 10-NOV-1990 : Modifications released by Daria Zieminska
 
    - BKPARH.FOR increase NDATA to store the number of particle banks
    - PRPARH.FOR print out the number of banks PELC, PJET, etc
    - GTPARH.FOR new routine
