  8-APR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       8-APR-1991 12:17:21.08
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 BKCADT.FOR ! Chip Stewart: MOVED FROM ZEBRA_UTIL/STP GAMMA/BETA RELEASE-
S
 CAD_CHECK_GEANT.FOR ! Chip Stewart: NEW CAEPFL 
 CAD_ADDRESS_CHECK.FOR ! Chip Stewart: checks CAD word address for error-
s 
 CADT_FIX.FOR ! Chip Stewart: make CAEPFL backwards compatible
 GTCAD_HEADER.FOR ! Chip Stewart: CAD TRAILER FIX
 CAEPFL_PEDGNS.FOR ! Chip Stewart: DOES PEDS and GNS FOR  CAEPFL 
 CADTFL.FOR ! Chip Stewart: MOVED FROM ZEBRA_UTIL/STP GAMMA/BETA RELEASE-
S
 GTCAD_TOTAL.FOR ! Chip Stewart: CAD TRAILER FIX
 CAD_GAIN.FOR ! Chip Stewart: RCP CONTROLED
 CAD_HEADER_CHECK.FOR ! Chip Stewart: CHECKS CAD bank crate headers for -
errors
 PRCADT.FOR ! Chip Stewart: MOVED FROM ZEBRA_UTIL/STP GAMMA/BETA RELEASE-
S
 GTCAD.FOR ! Chip Stewart: BUG FIXES
 CAEPFL.FOR ! CHIP STEWART: HIGHLY MODIFIED
 CADSTP.FOR ! Chip Stewart: Read CAD address look-up table
 GZCADT.FOR ! Chip Stewart: FIND ADDRESS OF CADT BANK IN ZEBSTP
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 GTCGB8.FOR ! Jan Guida: Update for multiple crates, and minor fixes
 GT_PED_GNS_ADDR.FOR ! Chip Stewart: MULTIPLE CRATE FIX
 GTCGB1.FOR ! Jan Guida: Update for multiple crates, and minor fixes
 CDBINI.FOR ! Jan Guida: Change data base logical to DBCALIB$CAL rather -
than DB
 GTCPZ1.FOR ! Jan Guida: Update for multiple crates, remove jbyt
 GTCPZ8.FOR ! Jan Guida: Update for multiple crates, remove jbyt
 CALOR_READ_PEDGNS.FOR ! Chip Stewart: MULTIPLE CRATES  
 GTCPB1.FOR ! Jan Guida: Update for multiple crates
 GTCPB8.FOR ! Jan Guida: Update for multiple crates
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = D0GEANT
\BEGIN
 CADZS.FOR ! Chip Stewart: CAD version 2 format trailer total word count-
 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING
\BEGIN
 CLYRDP.FOR ! Chip Stewart: NEW CAD ADDRESSING FIX
 CDPLYR.FOR ! Chip Stewart: NEW ADDRESSING FIX
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMETRY
\BEGIN
 CELL_VOLUME.FOR ! Stephen Kahn: GIVES VOLUME OF CELL -- ADDRESSED BY PH-
YSICS VARIABLES
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[D0GEANT]
\REMOTE_GROUP   = CAL
\BEGIN
 CADFL.FOR ! Chip Stewart: NEW CAD address scheme 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_UTIL
\BEGIN
 CUNFLG.INC ! Chip Stewart: NEW CAEPFL
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = ZEBRA_UTIL
\BEGIN
 STP_ZLINKA.INC ! Chip Stewart: ZEBSTP LINK AREA UTILITY
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 STP_GSLINK.FOR ! Chip Stewart: GENERAL LINK AREA FOR ZEBSTP
 STP_GRLINK.FOR ! Chip Stewart: GENERAL LINK AREA FOR ZEBSTP
 STP_INZLNK.FOR ! Chip Stewart: GENERAL LINK AREA FOR ZEBSTP
\END
    - 
