  5-MAY-1992 : Modifications released by Chip Stewart
 
    - BKSCAL.FOR ! Jan Guida: Add MZFORM calls and link areas


==============================================================================

 11-MAY-1992 : Modifications released by James T. Linnemann
 
    - bug fix in esumfl     (R. Astur, JTL)
    - updates of esum_compare (MVS Rao)
    - updates to PRHEAD, PRHSTR, PRFILT (JTL)
    - add DZSURV_ZEBCOM (with entry DZSURV_STP) which can be called like DBANK
    from the debugger to survey banks into for003.dat (JTL, A. Boehnlein)

==============================================================================

  8-JUN-1992 : Modifications released by Serban Protopopescu
 
    - TSUM_NAMES now calls READ_TRIG_FILT_RUN_FILE which has been added
      to ZEBRA_UTIL. It is meant for use on express line to read trigger
      names.

    - modify GZFIND_CRATE, 
      increase parameter ZEBCOM_LIMIT from 2,000,000 to 4,000,000, 
      for compatibility with EXAMINE.

