 14-JUL-1993 : Modifications released by James T. Linnemann
 
    - L1ESUMFL.DOC, L1ESUM_TRGR.FOR (A. Boehnlein)  include L1 muons in ESUM

    - PRESET_MEMORY.FOR .DOC .RCP  A package to preset memory to a value more
      useful for debugging than VAX's favorite 0.  See the .DOC for details


================================================================================
    14-JUL-1993: Philippe laurens, Michigan State University

    Modify GZFIND_CRATE: 

    Add entry point GZFING_CRATE_TRAILER_WAS. This entry point returns the
beginning of the crate trailer for the crate located in the last call to
GZFIND_CRATE. The "lucky try" for the first crate in the bank was dropped to
guarantee that the crate is found via its trailer.

    Add L1UTIL_LT_JET_LIST_BUILDER:

    This routine creates a Large Tile Jet List. Large Tile Triggering (cf. D0
note 1680) will be available for run Ib in hardware, and with today's TEST
release of L1SIM. 

    Modify PRTRGR_L1_FW_AND_CT_DBLOCK:

    Modified to create and dump a Large Tile Jet List.

================================================================================

 17-JUL-1993 : Modifications released by James T. Linnemann
 
    - MZ_BANK_SAME.FOR: had been checking bank name/number instead of
      links/name


==============================================================================

  3-AUG-1993 : Modifications released by James T. Linnemann
 
    - preset_memory modified to allow run headers
    - zebra_util.release modified to correctly copy .rcp and .doc to top dir

==============================================================================

 24-AUG-1993 : Modifications released by James T. Linnemann
Code from Jim McKinley: 
    - prl2em.for,gzl2em.for,bkl2em.for moved from calor_filter
        (l2emfl.for remains in calor_filter)
    - add c2l2em.for, which rebuilds l2em from the c2em bank (package)
    - add l2c2em.for, which builds c2em bank from l2em bank (package)

==============================================================================

 21-NOV-1993 : Modifications released by James T. Linnemann
 
    - restore BKTSUM,GZTSUM,GTTSUM,PRTSUM,TSUM_DUMP from previous home in
      physics_util, since a) don't need anything not in GENERAL, b) are called
      by things in GENERAL (at least GTTSUM entries)

==============================================================================

 21-NOV-1993 : Modifications released by James T. Linnemann
 
    - fix prl2em.for (linear chain handling: J. McKinley)
    - ESUM_COMPARE.FOR,PRESUM.FOR : fix FLINT problems (MVS Rao)

==============================================================================

 22-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ANDOR_TERM_PACK and L1UTIL_LT_JET_LIST_BUILDER are inserted into
      PROD_FULL_D0RECO group

    - BKTSUM, GTTSUM and TSUM_DUMP are removed from trash group according 
      to Linnemann and Meena's request.

--------------------------------------------------------------------------------

14-JAN-1994 Philippe Laurens - LEVEL1

    - Fix machine dependency problem diagnosed by Herb Greenlee
        File L1UTIL_LT_JET_LIST_BUILDER.FOR
    - Migrate from library LEVEL1 the jet list builder. It is of general
      interest, it is used by L2, and only uses D0$PARAMS files (no D0$INC).
        File L1UTIL_JET_LIST_BUILDER.FOR
    - In entry L1UTIL_JET_LIST_BUILDER_FIRST fix typo-bug, use LIST_TYPE_FIRST
        File L1UTIL_JET_LIST_BUILDER.FOR
    - Satisfy FLINT analysis with (not really necessary) DATA statements 
        Files L1UTIL_LT_JET_LIST_BUILDER.FOR and L1UTIL_JET_LIST_BUILDER.FOR

--------------------------------------------------------------------------------

==============================================================================

 10-JUN-1994 : Modifications released by James T. Linnemann
 
    - ESUMFL.FOR (D. Claes) add SAVE to OBJ_RESOLVE, OBJ_THRESH

==============================================================================

 10-JUN-1994 : Modifications released by James T. Linnemann
 
    - L2C2EM.FOR    Rewrite and bug fixes from Jim McKinley
        C2EMFL.FOR    filling part extracted from above

==============================================================================

 10-JUN-1994 : Modifications released by James T. Linnemann
 
    - GTTSUM.FOR  update to allow partial match up to hyphen
    - L1NAME_PASSED.FOR, L2NAME_PASSED.FOR    
        use CHARACTER*(*) to allow shorter than 32 character names 
            (eg from data statements)

