
 29-DEC-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

    - Add 2 new L1EXTRACT routines to read data from TRGR banks

      L1EXTRACT_L15_STATUS            read level 1.5 states for this event.
      L1EXTRACT_LIVEX_SCALERS         read live crossing scalers.

    - Update

      PRTRGR_L1_FW_AND_CT_DBLOCK      display new data in Rev B of D0 note 967
                                          (cf. D0$LEVEL1:D0_NOTE_967.DOC)
      PRTRGR_FIRST_BYTE_DECODING.FOR  Use machine independent BYTE_ORDER.PARAMS
      L1UTIL_GET_FOREIGN_SCALER.FOR   Use parameter instead of hardcoded offset

    - Cosmetic fix of a warning in the subroutine header

      L1EXTRACT_2ND_LKP_ENERGIES.FOR
      L1EXTRACT_ACNET_TIME.FOR
      L1EXTRACT_ANDOR_TERM.FOR
      L1EXTRACT_BEAMX_SCALER.FOR
      L1EXTRACT_GLOBAL_TOWER_COUNTS.FOR
      L1EXTRACT_JET_LIST.FOR
      L1EXTRACT_L0_FAST_Z_DATA.FOR
      L1EXTRACT_L0_FAST_Z_SCALERS.FOR
      L1EXTRACT_L15_SCALERS.FOR
      L1EXTRACT_L1_FIRED_SCALERS.FOR
      L1EXTRACT_MOMENTUM.FOR
      L1EXTRACT_SPTRG_EXPOS_SCALERS.FOR
      L1EXTRACT_SPTRG_FIRED_SCALERS.FOR
      L1EXTRACT_TRANSV_ENERGIES.FOR
      L1EXTRACT_TRGTWR_ADC_ENERGY.FOR


==============================================================================

 12-JAN-1993 : Modifications released by Amber Boehnlein
 
    - updated l1esum_trgr.for to get full jet list even if it overflowed


==============================================================================

 13-FEB-1993 : Modifications released by James T. Linnemann
 
    - Updated gttsum.for: bug fix from J. McKinley for GET_L1_BIT_NUMBER
        GET_L2_BIT_NUMBER which returned bit number wrong
