 28-FEB-1992 : Modifications released by Chip Stewart
 
    - Moved BKCGEH.for to obsolete (already in CALOR_UTIL)

==============================================================================

 13-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - BKPARH: don't rebook it if it already exists

    - PRPARH: don't try to print outside of the bank


==============================================================================

 17-MAR-1992 : Modifications released by Serban Protopopescu
 
    - new PRFRES, PRHEAD, PRFILT supplied by JTL.

==============================================================================

 17-MAR-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

o   The PRTRGR routine has been completely rewritten 
        to adopt the PRXXXX conventions,
    and to provide a formated ASCII dump of the Level 1 data in the TRGR bank

o   Also check D0$LEVEL1:L1SIM.DOC and D0$LEVEL1:L1SIM_TOOLS.DOC for
    generating more sophisticated dumps of the Level1 data in the TRGR bank.

o   PRTRGR is a switch routine, intended to call the appropriate crate dump
    routines for each possible crate on data cable 0 (which corresponds to the
    TRGR bank).

o   At the moment, only Level 1 data dump is available. 
    It can produce a Summary of Specific Triggers and Scalers
    It can produce a table of the Calorimeter Trigger Tower ADC Counts.
    One can obtain either or both by selecting the appropriate IFL value.

o   There are 9 or so additional supporting files for PRTRGR named PRTRGR_*

o   There is also one general purpose file GZFIND_CRATE.FOR
    - It finds any crate in a raw bank, given its ID and the bank to look into.
    - It returns the zebra pointer to the first word of the crate.
    - It returns negative values for error status
    - It checks the first crate in the bank before scanning from down up.
    - It is (intended to be) very careful about using word counts to jump
      around the zebra space. That is to protect against corrupt data and
      "falling off" the IQ array.  
    - It also has the OPTIONAL feature of tracing the crate content of a bank
      either to a FORTRAN unit number or to COMPACK's INTMSG selectable via an
      entry point GZFIND_CRATE_SET_TRACING.
    - call example: LTRGR_LEVEL1 = GZFIND_CRATE( 'TRGR', GZTRGR(), 11 )
    - Please check the banner for the file GZFIND_CRATE.FOR for more details.


==============================================================================

 19-MAR-1992 : Modifications released by Serban Protopopescu
 
    - ESUM subroutines have been modified to use objects ID_JET_1,...,ID_JET_5


