 20-JUN-1994 : Modifications released by James T. Linnemann
 
    
    17-Jan-1994 L2C2EM.FOR, C2EMFL.FOR  J. McKinley
                fix 2 bugs for unusual conditions
    25-Jan-1994 L2C2EM.FOR, C2EMFL.FOR  J. McKinley
                cosmetic changes to make easier to read, and a bit smaller
                DZSURV_ZEBCOM.FOR   J. Linnemann
                add an ELN variant to dump to the online log file
    25-Jan-1994 GTTSUM.FOR              J. Linnemann
                change to new specs for trigger names: break at hyphen, but
                require perfect match before hyphen
    26-Jan-1994 C2EMFL.FOR  J. Linnemann
                change so > 128 par sets is a warning error, but don't push
            L2EMFL.FOR, C2EMFL.FOR  get NR, NFIX from bank as booked
                ( minimize code changes if these change)
    9-May-1994 PRESET_MEMORY.FOR  J. Linnemann
                give error message indicating 1st memory location overwritten
    12-May-1994 J. McKinley                
        C2EMFL.FOR, L2C2EM.FOR      bug fixes
    31-May-1994 J. Linnemann
        PRESET_MEMORY.FOR   bug fix from R. Genik
    10-June-1994 J. Linnemann
        L1NAME_PASSED.FOR, L2NAME_PASSED.FOR    
            use character*(*) to allow shorter
            than 32 character names from data statements
    - 20-June-1994 J. Linnemann
            per request of R. Astur, retract update of GTTSUM since it seems
            to be working to satisfaction of users now, since triggermeisters
            have promised to never use a name which is a subset of another bit
            name.


==============================================================================

 21-JUN-1994 : Modifications released by Serban Protopopescu
 
    - BKFRES books NS=20, supplied by L.T. Goss

==============================================================================

 29-JUN-1994 : Modifications released by James T. Linnemann
 
    - preset_memory.for , .doc
        reserve a working bank to make sure the "unused" region is supposed to
        be unused.  That keeps FZIN from being able to use the area.


==============================================================================

  2-SEP-1994 : Modifications released by Qizhong Li-Demarteau
 
    - UDST_VALUE.FOR: I.Adam and Uli added a check for version number of
                      UDST bank


==============================================================================

 13-OCT-1994 : Modifications released by James T. Linnemann
                    for Gregory Snow
    - l15extract routines to get info for L1.5 Cal trigger from TRGR bank
        L15extract_l15cal_header.for    info stored in the header
        L15extract_l15cal_frame.for     info stored by frame portion of code
        L15extract_l15cal_local_dsp.for             by local DSP part of code
                    

==============================================================================

 20-OCT-1994 : Modifications released by Meenakshi Narain
 
    GZZDST.FOR "Herbert Greenlee: Find    ZDST bank."
    GZUINT.FOR "John Hobbs: get pointer to UINT"
    BKZDST.FOR "Herbert Greenlee: Book   ZDST bank"

==============================================================================

 21-OCT-1994 : Modifications released by Qizhong Li-Demarteau
 
    - ANDOR_TERM_PACK.FOR, MAIN_RING.FOR, L1EXTRACT_ANDOR_TERM.FOR and
      L1UTIL_GET_FOREIGN_SCALER.FOR: inserted into PROD_OMNI_FILTER group



==============================================================================

 20-DEC-1994 : Modifications released by James T. Linnemann
 
    -  BKFILT.FOR   fix TYPO in MZFORM  (D. Claes)
    - supress extraneous error messages (G. Snow)
    L15EXTRACT_L15CAL_HEADER.FOR         L15EXTRACT_L15CAL_LOCAL_DSP.FOR  


==============================================================================

  7-APR-1995 : Modifications released by Alan M. Jonckheere
 
    - Change call to DGET and DSET to DDGET and DDSET in AVERFL.FOR, 
      EMATFL.FOR and PRAVER.FOR to avoid a name conflict with a new fortran
      intrinsic function.
