  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       6-JUL-1992 10:17:07.13
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = HMATRIX
\BEGIN
 BKCHIS.FOR ! Rajendran Raja: BOOKS CHIS BANK
\END

==============================================================================

  9-JUL-1992 : Modifications released by James T. Linnemann
 
    - Version 3 ESUM bank code: R. Astur, A. Boehnlein, Meena, Serban
    - new histos and possibility of a "required" object in ESUM_COMPARE
    (Meena)

==============================================================================

 13-JUL-1992 : Modifications released by James T. Linnemann
 
    - ESUMFL now recognizes object as "same" if within object resolution in
      eta and in phi of a pre-existing object with the same ID

Add basic level 1 routines to retrieve data from TRGR bank
    
    L1EXTRACT_TRGTWR_ADC_ENERGY.FOR     Trigger Tower EM Et, Tot Et
    L1EXTRACT_TRANSV_ENERGIES.FOR       Global EM Et, Scalar Et, Missing Pt
    L1EXTRACT_MOMENTUM.FOR              GLobal Px, Py, Missing Pt
    L1EXTRACT_GLOBAL_TOWER_COUNTS.FOR   Global count of EM and Jet Towers
    L1EXTRACT_2ND_LKP_ENERGIES.FOR      Cal Trigger second lookup energies
    L1EXTRACT_JET_LIST.FOR              unpack a Jet List

    L1EXTRACT_L0_FAST_Z_DATA.FOR        Level 0 Fast Vertex Data
    L1EXTRACT_L0_FAST_Z_SCALERS.FOR     Level 0 Fast Vertex Scalers

    L1EXTRACT_BEAMX_SCALER.FOR          Beam Crossing Scalers 
    L1EXTRACT_L1_FIRED_SCALERS.FOR      Global Level 1 Fired scalers
    L1EXTRACT_L15_SCALERS.FOR           Level 1.5 scalers
    L1EXTRACT_ANDOR_TERM.FOR            state of an Andor Term
    L1EXTRACT_SPTRG_EXPOS_SCALERS.FOR   Spec Trigger Level 1 Exposition scalers
    L1EXTRACT_SPTRG_FIRED_SCALERS.FOR   Spec Trigger Level 1 Fired scalers
    L1EXTRACT_ACNET_TIME.FOR            Absolute Time 

--------------------------------------------------------------------------------
 16-JUL-1992: Philippe Laurens
    
    The Level 1 ESUM filling routines have been upgraded by Amber Boehnlein to
read all data directly from the TRGR bank. The routines have been moved from
the LEVEL1 library to ZEBRA_UTIL. L1SIM no longer automatically creates the L1
ESUM banks. The plan is for the Level 2 nodes to create this bank online.

    L1ESUM_TRGR.FOR   Level 1 ESUM filling routine
    L1ESUM_EVT.FOR    function calling L1ESUM_TRGR.FOR, apropriate for PBD
    PHYS_COR.FOR      Translate trigger tower coordinates to physics
                        coordinates
    L1ESUMFL.DOC      documentation
   

==============================================================================

 20-JUL-1992 : Modifications released by James T. Linnemann
    - bug fix to GTTSUM (reported # L1 bits as # L2 bits)
    - Add two new entry points to GTTSUM:
        GET_L1_BIT_NUMBER(NAME,BITNUM,FOUND)
        GET_L2_BIT_NUMBER(NAME,BITNUM,FOUND)
      given a name, 
      returns FOUND = .TRUE. if the bit was on this event
        where on means passed L1, or either passed or was unbiased for L2
        If FOUND = .TRUE., then you can use the BITNUM for example

        CALL GET_L2_BIT_NUMBER('ELE_MEDIUM',EM_MED_BIT,FOUND)
        OK = FOUND
        IF (FOUND) OK = L2BIT_PASSED(EM_MED_BIT)
        IF (OK) THEN
            your code here
        ENDIF

==============================================================================

  9-OCT-1992 : Modifications released by Serban Protopopescu
 
    - Entry points GET_TRIG_LISTS added by Wyatt to GTTSUM

==============================================================================

 15-OCT-1992 : Modifications released by Serban Protopopescu
 
    - modify BKPROC to increase structural links to 6

==============================================================================

 27-OCT-1992 : Modifications released by James T. Linnemann
 
    - modify GTTSUM comments (all args are outputs)
    - add GET_EVENT_SIZE  which returns the size of the total zebra event,
    broken down into raw and processed bank sums; the size of each raw bank,
    and the maximum current size of the ZEBCOM

==============================================================================

  4-NOV-1992 : Modifications released by Serban Protopopescu
 
    - RECO_ESUM fixed so it doesn't loop over CACL banks (Qizhong)

==============================================================================

  8-NOV-1992 : Modifications released by Serban Protopopescu
 
    - RECO_ESUM protection added against overwrites if number
      of objects exceeds array size. (Qizhong)

==============================================================================

  9-NOV-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       4-NOV-1992 15:17:22.40
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V4.00
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = SOURCE
\BEGIN
 DBANK.FOR ! Chip Stewart: screen size fixes 
 VBROWSE.FOR ! Chip Stewart: screen size fixes 
\END

==============================================================================

  1-DEC-1992 : Modifications released by Serban Protopopescu
 
    - PRHEAD.FOR  include printout for word 30 (bits for flags)
    - BKHEAD.FOR change HEAD version to 5
    - AND_OR_TERMS contains functions as entry points to find if bits 
      set in TRGR bank (presently entry point MICRO_BLANK is used).

==============================================================================

  6-DEC-1992 : Modifications released by James T. Linnemann
 
    - updates to TSUM.DOC, GTTSUM; new entries L1NAME_PASSED, L2NAME_PASSED
        (from Norm Graf)
    - new entry MZ_BANK_SAME_MSG which, like MZ_BANK_SAME, compares banks, but
    it also returns an ascii string describing the result of the comparison.
