! ZEBRA_UTIL release instructions

begin
/srcdir=d0$zebra_util$source:
/trgdir=d0$zebra_util:
/intdir=d0$scratch:[zebra_util]
/group=source

olb=zebra_util.olb/element=(*.for)

! Need to create temporary GENERAL.OLB for any linking

post/cmd="d0$library_util:make_temp_general ZEBRA_UTIL NODEB"

post/dcl="DEFINE D0$GENERAL D0$RELEASE:[ZEBRA_UTIL]

post/copy/element=(*.rcp,*.doc)
/from=d0$release:[zebra_util.source]

! Delete the temporary GENERAL.OLB

post/cmd="d0$library_util:make_temp_general DELETE"

end
