!------------------------------------------------------------
!
! Name      : ZEBRA_UTIL.MMS
!
! Purpose   : Update target: ZEBRA_UTIL.TSP
!
! Created  11-JUL-97   12:43:11  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL ZEBRA_UTIL NODEB
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[ZEBRA_UTIL]
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]ESUM_COMPARE.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]ESUM_COMPARE.RCP D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]PRESET_MEMORY.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]PRESET_MEMORY.RCP D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]DZSURV_ZEBCOM.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]DZSURV_ZEBCOM.DOC D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]ESUM.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]ESUM.DOC D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]ESUM_COMPARE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]ESUM_COMPARE.DOC D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]GTESUM_MATCH.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]GTESUM_MATCH.DOC D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]PRESET_MEMORY.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]PRESET_MEMORY.DOC D0$ZEBRA_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[ZEBRA_UTIL.SOURCE]TSUM.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ZEBRA_UTIL.SOURCE]TSUM.DOC D0$ZEBRA_UTIL:
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
ZEBRA_UTIL.TSP : -
                   D0$ZEBRA_UTIL:$(PREFIX)ZEBRA_UTIL.OLB(-
                      ANDOR_TERM_PACK=D0$SCRATCH:[ZEBRA_UTIL]ANDOR_TERM_PACK.OBJ,-
                      ANDOR_TERM_PASSED=D0$SCRATCH:[ZEBRA_UTIL]ANDOR_TERM_PASSED.OBJ,-
                      AND_OR_TERMS=D0$SCRATCH:[ZEBRA_UTIL]AND_OR_TERMS.OBJ,-
                      AVERFL=D0$SCRATCH:[ZEBRA_UTIL]AVERFL.OBJ,-
                      BANK_DROPPED=D0$SCRATCH:[ZEBRA_UTIL]BANK_DROPPED.OBJ,-
                      BKANLS=D0$SCRATCH:[ZEBRA_UTIL]BKANLS.OBJ,-
                      BKAVER=D0$SCRATCH:[ZEBRA_UTIL]BKAVER.OBJ,-
                      BKBERD=D0$SCRATCH:[ZEBRA_UTIL]BKBERD.OBJ,-
                      BKBRCP=D0$SCRATCH:[ZEBRA_UTIL]BKBRCP.OBJ,-
                      BKC2EM=D0$SCRATCH:[ZEBRA_UTIL]BKC2EM.OBJ,-
                      BKCAEQ=D0$SCRATCH:[ZEBRA_UTIL]BKCAEQ.OBJ,-
                      BKCDTK=D0$SCRATCH:[ZEBRA_UTIL]BKCDTK.OBJ,-
                      BKCHIS=D0$SCRATCH:[ZEBRA_UTIL]BKCHIS.OBJ,-
                      BKCTBH=D0$SCRATCH:[ZEBRA_UTIL]BKCTBH.OBJ,-
                      BKDIAG=D0$SCRATCH:[ZEBRA_UTIL]BKDIAG.OBJ,-
                      BKEIGN=D0$SCRATCH:[ZEBRA_UTIL]BKEIGN.OBJ,-
                      BKEMAT=D0$SCRATCH:[ZEBRA_UTIL]BKEMAT.OBJ,-
                      BKESUM=D0$SCRATCH:[ZEBRA_UTIL]BKESUM.OBJ,-
                      BKFAKE=D0$SCRATCH:[ZEBRA_UTIL]BKFAKE.OBJ,-
                      BKFILT=D0$SCRATCH:[ZEBRA_UTIL]BKFILT.OBJ,-
                      BKFRES=D0$SCRATCH:[ZEBRA_UTIL]BKFRES.OBJ,-
                      BKGEAN=D0$SCRATCH:[ZEBRA_UTIL]BKGEAN.OBJ,-
                      BKGHIT=D0$SCRATCH:[ZEBRA_UTIL]BKGHIT.OBJ,-
                      BKGLVH=D0$SCRATCH:[ZEBRA_UTIL]BKGLVH.OBJ,-
                      BKHEAD=D0$SCRATCH:[ZEBRA_UTIL]BKHEAD.OBJ,-
                      BKHEADR=D0$SCRATCH:[ZEBRA_UTIL]BKHEADR.OBJ,-
                      BKHINV=D0$SCRATCH:[ZEBRA_UTIL]BKHINV.OBJ,-
                      BKHITS=D0$SCRATCH:[ZEBRA_UTIL]BKHITS.OBJ,-
                      BKHMAT=D0$SCRATCH:[ZEBRA_UTIL]BKHMAT.OBJ,-
                      BKHMTR=D0$SCRATCH:[ZEBRA_UTIL]BKHMTR.OBJ,-
                      BKHSTR=D0$SCRATCH:[ZEBRA_UTIL]BKHSTR.OBJ,-
                      BKHSUM=D0$SCRATCH:[ZEBRA_UTIL]BKHSUM.OBJ,-
                      BKHVIS=D0$SCRATCH:[ZEBRA_UTIL]BKHVIS.OBJ,-
                      BKL2EM=D0$SCRATCH:[ZEBRA_UTIL]BKL2EM.OBJ,-
                      BKLDTH=D0$SCRATCH:[ZEBRA_UTIL]BKLDTH.OBJ,-
                      BKLEGO=D0$SCRATCH:[ZEBRA_UTIL]BKLEGO.OBJ,-
                      BKLPDH=D0$SCRATCH:[ZEBRA_UTIL]BKLPDH.OBJ,-
                      BKLTMH=D0$SCRATCH:[ZEBRA_UTIL]BKLTMH.OBJ,-
                      BKPARH=D0$SCRATCH:[ZEBRA_UTIL]BKPARH.OBJ,-
                      BKPROC=D0$SCRATCH:[ZEBRA_UTIL]BKPROC.OBJ,-
                      BKPROD=D0$SCRATCH:[ZEBRA_UTIL]BKPROD.OBJ,-
                      BKQUAN=D0$SCRATCH:[ZEBRA_UTIL]BKQUAN.OBJ,-
                      BKRECB=D0$SCRATCH:[ZEBRA_UTIL]BKRECB.OBJ,-
                      BKRECO=D0$SCRATCH:[ZEBRA_UTIL]BKRECO.OBJ,-
                      BKSCAL=D0$SCRATCH:[ZEBRA_UTIL]BKSCAL.OBJ,-
                      BKSCPH=D0$SCRATCH:[ZEBRA_UTIL]BKSCPH.OBJ,-
                      BKSGBP=D0$SCRATCH:[ZEBRA_UTIL]BKSGBP.OBJ,-
                      BKSGMC=D0$SCRATCH:[ZEBRA_UTIL]BKSGMC.OBJ,-
                      BKSLV0=D0$SCRATCH:[ZEBRA_UTIL]BKSLV0.OBJ,-
                      BKTEMP=D0$SCRATCH:[ZEBRA_UTIL]BKTEMP.OBJ,-
                      BKTSUM=D0$SCRATCH:[ZEBRA_UTIL]BKTSUM.OBJ,-
                      BKUCSH=D0$SCRATCH:[ZEBRA_UTIL]BKUCSH.OBJ,-
                      BKUCWX=D0$SCRATCH:[ZEBRA_UTIL]BKUCWX.OBJ,-
                      BKUDST=D0$SCRATCH:[ZEBRA_UTIL]BKUDST.OBJ,-
                      BKUINT=D0$SCRATCH:[ZEBRA_UTIL]BKUINT.OBJ,-
                      BKUMAT=D0$SCRATCH:[ZEBRA_UTIL]BKUMAT.OBJ,-
                      BKUTAG=D0$SCRATCH:[ZEBRA_UTIL]BKUTAG.OBJ,-
                      BKWGHT=D0$SCRATCH:[ZEBRA_UTIL]BKWGHT.OBJ,-
                      BKWORK=D0$SCRATCH:[ZEBRA_UTIL]BKWORK.OBJ,-
                      BKZDST=D0$SCRATCH:[ZEBRA_UTIL]BKZDST.OBJ,-
                      BRCPFL=D0$SCRATCH:[ZEBRA_UTIL]BRCPFL.OBJ,-
                      C2EMFL=D0$SCRATCH:[ZEBRA_UTIL]C2EMFL.OBJ,-
                      C2L2EM=D0$SCRATCH:[ZEBRA_UTIL]C2L2EM.OBJ,-
                      CLBLNK=D0$SCRATCH:[ZEBRA_UTIL]CLBLNK.OBJ,-
                      CONSTP=D0$SCRATCH:[ZEBRA_UTIL]CONSTP.OBJ,-
                      CPATHS=D0$SCRATCH:[ZEBRA_UTIL]CPATHS.OBJ,-
                      D0ISTP=D0$SCRATCH:[ZEBRA_UTIL]D0ISTP.OBJ,-
                      DZSURV_ZEBCOM=D0$SCRATCH:[ZEBRA_UTIL]DZSURV_ZEBCOM.OBJ,-
                      EIGNFL=D0$SCRATCH:[ZEBRA_UTIL]EIGNFL.OBJ,-
                      EMATFL=D0$SCRATCH:[ZEBRA_UTIL]EMATFL.OBJ,-
                      ESUMFL=D0$SCRATCH:[ZEBRA_UTIL]ESUMFL.OBJ,-
                      ESUM_COMPARE=D0$SCRATCH:[ZEBRA_UTIL]ESUM_COMPARE.OBJ,-
                      ESUM_DUMP=D0$SCRATCH:[ZEBRA_UTIL]ESUM_DUMP.OBJ,-
                      ESUM_INIT=D0$SCRATCH:[ZEBRA_UTIL]ESUM_INIT.OBJ,-
                      ESUM_PUSH=D0$SCRATCH:[ZEBRA_UTIL]ESUM_PUSH.OBJ,-
                      ESUM_TEST=D0$SCRATCH:[ZEBRA_UTIL]ESUM_TEST.OBJ,-
                      GET_CHAR=D0$SCRATCH:[ZEBRA_UTIL]GET_CHAR.OBJ,-
                      GET_EVENT_SIZE=D0$SCRATCH:[ZEBRA_UTIL]GET_EVENT_SIZE.OBJ,-
                      GET_INDEX=D0$SCRATCH:[ZEBRA_UTIL]GET_INDEX.OBJ,-
                      GRLINK=D0$SCRATCH:[ZEBRA_UTIL]GRLINK.OBJ,-
                      GSLINK=D0$SCRATCH:[ZEBRA_UTIL]GSLINK.OBJ,-
                      GTCPD1=D0$SCRATCH:[ZEBRA_UTIL]GTCPD1.OBJ,-
                      GTESUM=D0$SCRATCH:[ZEBRA_UTIL]GTESUM.OBJ,-
                      GTESUM_COUNTS=D0$SCRATCH:[ZEBRA_UTIL]GTESUM_COUNTS.OBJ,-
                      GTESUM_MATCH=D0$SCRATCH:[ZEBRA_UTIL]GTESUM_MATCH.OBJ,-
                      GTESUM_SORT=D0$SCRATCH:[ZEBRA_UTIL]GTESUM_SORT.OBJ,-
                      GTPARH=D0$SCRATCH:[ZEBRA_UTIL]GTPARH.OBJ,-
                      GTPWCT=D0$SCRATCH:[ZEBRA_UTIL]GTPWCT.OBJ,-
                      GTTSUM=D0$SCRATCH:[ZEBRA_UTIL]GTTSUM.OBJ,-
                      GTWGHT=D0$SCRATCH:[ZEBRA_UTIL]GTWGHT.OBJ,-
                      GZANLS=D0$SCRATCH:[ZEBRA_UTIL]GZANLS.OBJ,-
                      GZAVER=D0$SCRATCH:[ZEBRA_UTIL]GZAVER.OBJ,-
                      GZBERD=D0$SCRATCH:[ZEBRA_UTIL]GZBERD.OBJ,-
                      GZC2EM=D0$SCRATCH:[ZEBRA_UTIL]GZC2EM.OBJ,-
                      GZCAEQ=D0$SCRATCH:[ZEBRA_UTIL]GZCAEQ.OBJ,-
                      GZCDTK=D0$SCRATCH:[ZEBRA_UTIL]GZCDTK.OBJ,-
                      GZDIAG=D0$SCRATCH:[ZEBRA_UTIL]GZDIAG.OBJ,-
                      GZEIGN=D0$SCRATCH:[ZEBRA_UTIL]GZEIGN.OBJ,-
                      GZEMAT=D0$SCRATCH:[ZEBRA_UTIL]GZEMAT.OBJ,-
                      GZESUM=D0$SCRATCH:[ZEBRA_UTIL]GZESUM.OBJ,-
                      GZFAKE=D0$SCRATCH:[ZEBRA_UTIL]GZFAKE.OBJ,-
                      GZFILT=D0$SCRATCH:[ZEBRA_UTIL]GZFILT.OBJ,-
                      GZFIND_CRATE=D0$SCRATCH:[ZEBRA_UTIL]GZFIND_CRATE.OBJ,-
                      GZFRES=D0$SCRATCH:[ZEBRA_UTIL]GZFRES.OBJ,-
                      GZGEAN=D0$SCRATCH:[ZEBRA_UTIL]GZGEAN.OBJ,-
                      GZGHIT=D0$SCRATCH:[ZEBRA_UTIL]GZGHIT.OBJ,-
                      GZGLOB=D0$SCRATCH:[ZEBRA_UTIL]GZGLOB.OBJ,-
                      GZGLVH=D0$SCRATCH:[ZEBRA_UTIL]GZGLVH.OBJ,-
                      GZHEAD=D0$SCRATCH:[ZEBRA_UTIL]GZHEAD.OBJ,-
                      GZHINV=D0$SCRATCH:[ZEBRA_UTIL]GZHINV.OBJ,-
                      GZHITS=D0$SCRATCH:[ZEBRA_UTIL]GZHITS.OBJ,-
                      GZHMAT=D0$SCRATCH:[ZEBRA_UTIL]GZHMAT.OBJ,-
                      GZHMTR=D0$SCRATCH:[ZEBRA_UTIL]GZHMTR.OBJ,-
                      GZHSTR=D0$SCRATCH:[ZEBRA_UTIL]GZHSTR.OBJ,-
                      GZHSUM=D0$SCRATCH:[ZEBRA_UTIL]GZHSUM.OBJ,-
                      GZHVIS=D0$SCRATCH:[ZEBRA_UTIL]GZHVIS.OBJ,-
                      GZJUTL=D0$SCRATCH:[ZEBRA_UTIL]GZJUTL.OBJ,-
                      GZL2EM=D0$SCRATCH:[ZEBRA_UTIL]GZL2EM.OBJ,-
                      GZMDST=D0$SCRATCH:[ZEBRA_UTIL]GZMDST.OBJ,-
                      GZPARH=D0$SCRATCH:[ZEBRA_UTIL]GZPARH.OBJ,-
                      GZPROC=D0$SCRATCH:[ZEBRA_UTIL]GZPROC.OBJ,-
                      GZQUAN=D0$SCRATCH:[ZEBRA_UTIL]GZQUAN.OBJ,-
                      GZRECB=D0$SCRATCH:[ZEBRA_UTIL]GZRECB.OBJ,-
                      GZRECO=D0$SCRATCH:[ZEBRA_UTIL]GZRECO.OBJ,-
                      GZSCAL=D0$SCRATCH:[ZEBRA_UTIL]GZSCAL.OBJ,-
                      GZSTEP=D0$SCRATCH:[ZEBRA_UTIL]GZSTEP.OBJ,-
                      GZTRGH=D0$SCRATCH:[ZEBRA_UTIL]GZTRGH.OBJ,-
                      GZTRGR=D0$SCRATCH:[ZEBRA_UTIL]GZTRGR.OBJ,-
                      GZTSUM=D0$SCRATCH:[ZEBRA_UTIL]GZTSUM.OBJ,-
                      GZUCSH=D0$SCRATCH:[ZEBRA_UTIL]GZUCSH.OBJ,-
                      GZUCWX=D0$SCRATCH:[ZEBRA_UTIL]GZUCWX.OBJ,-
                      GZUDST=D0$SCRATCH:[ZEBRA_UTIL]GZUDST.OBJ,-
                      GZUINT=D0$SCRATCH:[ZEBRA_UTIL]GZUINT.OBJ,-
                      GZUMAT=D0$SCRATCH:[ZEBRA_UTIL]GZUMAT.OBJ,-
                      GZUTAG=D0$SCRATCH:[ZEBRA_UTIL]GZUTAG.OBJ,-
                      GZWGHT=D0$SCRATCH:[ZEBRA_UTIL]GZWGHT.OBJ,-
                      GZZDST=D0$SCRATCH:[ZEBRA_UTIL]GZZDST.OBJ,-
                      HEX_TO_INT=D0$SCRATCH:[ZEBRA_UTIL]HEX_TO_INT.OBJ,-
                      HEX_TO_SINT=D0$SCRATCH:[ZEBRA_UTIL]HEX_TO_SINT.OBJ,-
                      HINVFL=D0$SCRATCH:[ZEBRA_UTIL]HINVFL.OBJ,-
                      HITSFL=D0$SCRATCH:[ZEBRA_UTIL]HITSFL.OBJ,-
                      HMATFL=D0$SCRATCH:[ZEBRA_UTIL]HMATFL.OBJ,-
                      HMTRFL=D0$SCRATCH:[ZEBRA_UTIL]HMTRFL.OBJ,-
                      HSTRFL=D0$SCRATCH:[ZEBRA_UTIL]HSTRFL.OBJ,-
                      HVISFL=D0$SCRATCH:[ZEBRA_UTIL]HVISFL.OBJ,-
                      INILNK=D0$SCRATCH:[ZEBRA_UTIL]INILNK.OBJ,-
                      INI_RECO_BITS=D0$SCRATCH:[ZEBRA_UTIL]INI_RECO_BITS.OBJ,-
                      INPAWC=D0$SCRATCH:[ZEBRA_UTIL]INPAWC.OBJ,-
                      INZCOM=D0$SCRATCH:[ZEBRA_UTIL]INZCOM.OBJ,-
                      INZGCB=D0$SCRATCH:[ZEBRA_UTIL]INZGCB.OBJ,-
                      INZLNK=D0$SCRATCH:[ZEBRA_UTIL]INZLNK.OBJ,-
                      INZSTP=D0$SCRATCH:[ZEBRA_UTIL]INZSTP.OBJ,-
                      INZWRK=D0$SCRATCH:[ZEBRA_UTIL]INZWRK.OBJ,-
                      L15EXTRACT_L15CAL_FRAME=D0$SCRATCH:[ZEBRA_UTIL]L15EXTRACT_L15CAL_FRAME.OBJ,-
                      L15EXTRACT_L15CAL_HEADER=D0$SCRATCH:[ZEBRA_UTIL]L15EXTRACT_L15CAL_HEADER.OBJ,-
                      L15EXTRACT_L15CAL_LOCAL_DSP=D0$SCRATCH:[ZEBRA_UTIL]L15EXTRACT_L15CAL_LOCAL_DSP.OBJ,-
                      L1EXTRACT_2ND_LKP_ENERGIES=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_2ND_LKP_ENERGIES.OBJ,-
                      L1EXTRACT_ACNET_TIME=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_ACNET_TIME.OBJ,-
                      L1EXTRACT_ANDOR_FIRED=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_ANDOR_FIRED.OBJ,-
                      L1EXTRACT_ANDOR_TERM=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_ANDOR_TERM.OBJ,-
                      L1EXTRACT_BEAMX_SCALER=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_BEAMX_SCALER.OBJ,-
                      L1EXTRACT_GLOBAL_TOWER_COUNTS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_GLOBAL_TOWER_COUNTS.OBJ,-
                      L1EXTRACT_JET_LIST=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_JET_LIST.OBJ,-
                      L1EXTRACT_L0_FAST_Z_DATA=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L0_FAST_Z_DATA.OBJ,-
                      L1EXTRACT_L0_FAST_Z_SCALERS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L0_FAST_Z_SCALERS.OBJ,-
                      L1EXTRACT_L15_SCALERS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L15_SCALERS.OBJ,-
                      L1EXTRACT_L15_STATUS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L15_STATUS.OBJ,-
                      L1EXTRACT_L1_FIRED_SCALERS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L1_FIRED_SCALERS.OBJ,-
                      L1EXTRACT_LIVEX_SCALERS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_LIVEX_SCALERS.OBJ,-
                      L1EXTRACT_MOMENTUM=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_MOMENTUM.OBJ,-
                      L1EXTRACT_SPTRG_ENABLED=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_SPTRG_ENABLED.OBJ,-
                      L1EXTRACT_SPTRG_EXPOS_SCALERS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_SPTRG_EXPOS_SCALERS.OBJ,-
                      L1EXTRACT_SPTRG_FIRED_SCALERS=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_SPTRG_FIRED_SCALERS.OBJ,-
                      L1EXTRACT_TRANSV_ENERGIES=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_TRANSV_ENERGIES.OBJ,-
                      L1EXTRACT_TRGTWR_ADC_ENERGY=D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_TRGTWR_ADC_ENERGY.OBJ,-
                      L1NAME_PASSED=D0$SCRATCH:[ZEBRA_UTIL]L1NAME_PASSED.OBJ,-
                      L1UTIL_GET_FOREIGN_SCALER=D0$SCRATCH:[ZEBRA_UTIL]L1UTIL_GET_FOREIGN_SCALER.OBJ,-
                      L1UTIL_JET_LIST_BUILDER=D0$SCRATCH:[ZEBRA_UTIL]L1UTIL_JET_LIST_BUILDER.OBJ,-
                      L1UTIL_LT_JET_LIST_BUILDER=D0$SCRATCH:[ZEBRA_UTIL]L1UTIL_LT_JET_LIST_BUILDER.OBJ,-
                      L2C2EM=D0$SCRATCH:[ZEBRA_UTIL]L2C2EM.OBJ,-
                      L2NAME_ON=D0$SCRATCH:[ZEBRA_UTIL]L2NAME_ON.OBJ,-
                      L2NAME_PASSED=D0$SCRATCH:[ZEBRA_UTIL]L2NAME_PASSED.OBJ,-
                      LEGOTT=D0$SCRATCH:[ZEBRA_UTIL]LEGOTT.OBJ,-
                      MAIN_RING=D0$SCRATCH:[ZEBRA_UTIL]MAIN_RING.OBJ,-
                      MKPATH=D0$SCRATCH:[ZEBRA_UTIL]MKPATH.OBJ,-
                      MKRECO=D0$SCRATCH:[ZEBRA_UTIL]MKRECO.OBJ,-
                      MOVE_ON_LINEAR_CHAIN=D0$SCRATCH:[ZEBRA_UTIL]MOVE_ON_LINEAR_CHAIN.OBJ,-
                      MZ_BANK_SAME=D0$SCRATCH:[ZEBRA_UTIL]MZ_BANK_SAME.OBJ,-
                      MZ_BANK_SAME_MSG=D0$SCRATCH:[ZEBRA_UTIL]MZ_BANK_SAME_MSG.OBJ,-
                      NLEGOS=D0$SCRATCH:[ZEBRA_UTIL]NLEGOS.OBJ,-
                      NUMERIC=D0$SCRATCH:[ZEBRA_UTIL]NUMERIC.OBJ,-
                      PACK_RECO_BITS=D0$SCRATCH:[ZEBRA_UTIL]PACK_RECO_BITS.OBJ,-
                      PARHFL=D0$SCRATCH:[ZEBRA_UTIL]PARHFL.OBJ,-
                      PATHBK=D0$SCRATCH:[ZEBRA_UTIL]PATHBK.OBJ,-
                      PATHGZ=D0$SCRATCH:[ZEBRA_UTIL]PATHGZ.OBJ,-
                      PATHST=D0$SCRATCH:[ZEBRA_UTIL]PATHST.OBJ,-
                      PRADCS=D0$SCRATCH:[ZEBRA_UTIL]PRADCS.OBJ,-
                      PRAVER=D0$SCRATCH:[ZEBRA_UTIL]PRAVER.OBJ,-
                      PRC2EM=D0$SCRATCH:[ZEBRA_UTIL]PRC2EM.OBJ,-
                      PRCLAY=D0$SCRATCH:[ZEBRA_UTIL]PRCLAY.OBJ,-
                      PRCLYR=D0$SCRATCH:[ZEBRA_UTIL]PRCLYR.OBJ,-
                      PRDIAG=D0$SCRATCH:[ZEBRA_UTIL]PRDIAG.OBJ,-
                      PRECSS=D0$SCRATCH:[ZEBRA_UTIL]PRECSS.OBJ,-
                      PREIGN=D0$SCRATCH:[ZEBRA_UTIL]PREIGN.OBJ,-
                      PREMAT=D0$SCRATCH:[ZEBRA_UTIL]PREMAT.OBJ,-
                      PREONC=D0$SCRATCH:[ZEBRA_UTIL]PREONC.OBJ,-
                      PREONR=D0$SCRATCH:[ZEBRA_UTIL]PREONR.OBJ,-
                      PREQLC=D0$SCRATCH:[ZEBRA_UTIL]PREQLC.OBJ,-
                      PREQLR=D0$SCRATCH:[ZEBRA_UTIL]PREQLR.OBJ,-
                      PRESET_MEMORY=D0$SCRATCH:[ZEBRA_UTIL]PRESET_MEMORY.OBJ,-
                      PRESUM=D0$SCRATCH:[ZEBRA_UTIL]PRESUM.OBJ,-
                      PRESVC=D0$SCRATCH:[ZEBRA_UTIL]PRESVC.OBJ,-
                      PRFILT=D0$SCRATCH:[ZEBRA_UTIL]PRFILT.OBJ,-
                      PRFRES=D0$SCRATCH:[ZEBRA_UTIL]PRFRES.OBJ,-
                      PRGLOB=D0$SCRATCH:[ZEBRA_UTIL]PRGLOB.OBJ,-
                      PRHEAD=D0$SCRATCH:[ZEBRA_UTIL]PRHEAD.OBJ,-
                      PRHINV=D0$SCRATCH:[ZEBRA_UTIL]PRHINV.OBJ,-
                      PRHITS=D0$SCRATCH:[ZEBRA_UTIL]PRHITS.OBJ,-
                      PRHMAT=D0$SCRATCH:[ZEBRA_UTIL]PRHMAT.OBJ,-
                      PRHMTR=D0$SCRATCH:[ZEBRA_UTIL]PRHMTR.OBJ,-
                      PRHSTR=D0$SCRATCH:[ZEBRA_UTIL]PRHSTR.OBJ,-
                      PRHVIS=D0$SCRATCH:[ZEBRA_UTIL]PRHVIS.OBJ,-
                      PRL2EM=D0$SCRATCH:[ZEBRA_UTIL]PRL2EM.OBJ,-
                      PRLEGO=D0$SCRATCH:[ZEBRA_UTIL]PRLEGO.OBJ,-
                      PROCFL=D0$SCRATCH:[ZEBRA_UTIL]PROCFL.OBJ,-
                      PRPACT=D0$SCRATCH:[ZEBRA_UTIL]PRPACT.OBJ,-
                      PRPARH=D0$SCRATCH:[ZEBRA_UTIL]PRPARH.OBJ,-
                      PRPSCR=D0$SCRATCH:[ZEBRA_UTIL]PRPSCR.OBJ,-
                      PRPVPR=D0$SCRATCH:[ZEBRA_UTIL]PRPVPR.OBJ,-
                      PRQUAN=D0$SCRATCH:[ZEBRA_UTIL]PRQUAN.OBJ,-
                      PRRECB=D0$SCRATCH:[ZEBRA_UTIL]PRRECB.OBJ,-
                      PRRECO=D0$SCRATCH:[ZEBRA_UTIL]PRRECO.OBJ,-
                      PRSCAL=D0$SCRATCH:[ZEBRA_UTIL]PRSCAL.OBJ,-
                      PRSCPH=D0$SCRATCH:[ZEBRA_UTIL]PRSCPH.OBJ,-
                      PRSTEP=D0$SCRATCH:[ZEBRA_UTIL]PRSTEP.OBJ,-
                      PRTRG1=D0$SCRATCH:[ZEBRA_UTIL]PRTRG1.OBJ,-
                      PRTRGR=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR.OBJ,-
                      PRTRGR_BINARY_UNPACK=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_BINARY_UNPACK.OBJ,-
                      PRTRGR_CRATE_HEADER=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_CRATE_HEADER.OBJ,-
                      PRTRGR_FIRST_BYTE_DECODING=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_FIRST_BYTE_DECODING.OBJ,-
                      PRTRGR_INT_TO_HEX=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_INT_TO_HEX.OBJ,-
                      PRTRGR_JET_LIST_PRINT=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_JET_LIST_PRINT.OBJ,-
                      PRTRGR_L15_CRATE_HEADER=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CRATE_HEADER.OBJ,-
                      PRTRGR_L15_CT_DATA=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_DATA.OBJ,-
                      PRTRGR_L15_CT_DBLOCK=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_DBLOCK.OBJ,-
                      PRTRGR_L15_CT_DEBUG=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_DEBUG.OBJ,-
                      PRTRGR_L15_CT_HEADER=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_HEADER.OBJ,-
                      PRTRGR_L15_DEBUG_SECTION=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_SECTION.OBJ,-
                      PRTRGR_L15_DEBUG_TYPE1=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_TYPE1.OBJ,-
                      PRTRGR_L15_DEBUG_TYPE2=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_TYPE2.OBJ,-
                      PRTRGR_L15_DEBUG_TYPE3=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_TYPE3.OBJ,-
                      PRTRGR_L15_FRAME_CODE_SECTION=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_FRAME_CODE_SECTION.OBJ,-
                      PRTRGR_L15_FRAME_PARAM_SECTION=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_FRAME_PARAM_SECTION.OBJ,-
                      PRTRGR_L15_GLOBAL_DSP=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_GLOBAL_DSP.OBJ,-
                      PRTRGR_L15_LOCAL_DSP=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_LOCAL_DSP.OBJ,-
                      PRTRGR_L15_SECTION_START=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_SECTION_START.OBJ,-
                      PRTRGR_L15_TOOL_PARAM_SECTION=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_TOOL_PARAM_SECTION.OBJ,-
                      PRTRGR_L1_FW_AND_CT_ADC=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L1_FW_AND_CT_ADC.OBJ,-
                      PRTRGR_L1_FW_AND_CT_DBLOCK=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L1_FW_AND_CT_DBLOCK.OBJ,-
                      PRTRGR_SCALER_UNPACK=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_SCALER_UNPACK.OBJ,-
                      PRTRGR_SIGN_EXTEND_PT=D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_SIGN_EXTEND_PT.OBJ,-
                      PRTSUM=D0$SCRATCH:[ZEBRA_UTIL]PRTSUM.OBJ,-
                      PRT_END=D0$SCRATCH:[ZEBRA_UTIL]PRT_END.OBJ,-
                      PRT_EVENT=D0$SCRATCH:[ZEBRA_UTIL]PRT_EVENT.OBJ,-
                      PRT_INIT=D0$SCRATCH:[ZEBRA_UTIL]PRT_INIT.OBJ,-
                      PRUMAT=D0$SCRATCH:[ZEBRA_UTIL]PRUMAT.OBJ,-
                      PRWRKH=D0$SCRATCH:[ZEBRA_UTIL]PRWRKH.OBJ,-
                      READ_TRIG_FILT_RUN_FILE=D0$SCRATCH:[ZEBRA_UTIL]READ_TRIG_FILT_RUN_FILE.OBJ,-
                      READ_UDST_BANK=D0$SCRATCH:[ZEBRA_UTIL]READ_UDST_BANK.OBJ,-
                      READ_UTAG_BANK=D0$SCRATCH:[ZEBRA_UTIL]READ_UTAG_BANK.OBJ,-
                      RECBFL=D0$SCRATCH:[ZEBRA_UTIL]RECBFL.OBJ,-
                      RECOFL=D0$SCRATCH:[ZEBRA_UTIL]RECOFL.OBJ,-
                      RUNSTR=D0$SCRATCH:[ZEBRA_UTIL]RUNSTR.OBJ,-
                      STP_GRLINK=D0$SCRATCH:[ZEBRA_UTIL]STP_GRLINK.OBJ,-
                      STP_GSLINK=D0$SCRATCH:[ZEBRA_UTIL]STP_GSLINK.OBJ,-
                      STP_INZLNK=D0$SCRATCH:[ZEBRA_UTIL]STP_INZLNK.OBJ,-
                      TIMER=D0$SCRATCH:[ZEBRA_UTIL]TIMER.OBJ,-
                      TSUM_DUMP=D0$SCRATCH:[ZEBRA_UTIL]TSUM_DUMP.OBJ,-
                      UDST_VALUE=D0$SCRATCH:[ZEBRA_UTIL]UDST_VALUE.OBJ,-
                      UMATFL=D0$SCRATCH:[ZEBRA_UTIL]UMATFL.OBJ,-
                      WGHTFL=D0$SCRATCH:[ZEBRA_UTIL]WGHTFL.OBJ,-
                      ZEBCOM_SPACE=D0$SCRATCH:[ZEBRA_UTIL]ZEBCOM_SPACE.OBJ,-
                      ZFORMA=D0$SCRATCH:[ZEBRA_UTIL]ZFORMA.OBJ,-
                      ZZCLOS=D0$SCRATCH:[ZEBRA_UTIL]ZZCLOS.OBJ,-
                      ZZOPEN=D0$SCRATCH:[ZEBRA_UTIL]ZZOPEN.OBJ-
                      )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: ZEBRA_UTIL.TSP"
 
D0$SCRATCH:[ZEBRA_UTIL]ANDOR_TERM_PACK.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:ANDOR_TERM_PACK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ANDOR_TERM_PASSED.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:ANDOR_TERM_PASSED.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]AND_OR_TERMS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:AND_OR_TERMS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]AVERFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:AVERFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BANK_DROPPED.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BANK_DROPPED.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ISTAT_DROP.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]BKANLS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKANLS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZANLS.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKAVER.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKAVER.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZAVER.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKBERD.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKBERD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZBERD.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKBRCP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKBRCP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZBRCP.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKC2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKC2EM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZC2EM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKCAEQ.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKCAEQ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCAEQ.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKCDTK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKCDTK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDTK.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKCHIS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKCHIS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKCTBH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKCTBH.FOR,-
   D0$LINKS:IZSCAL.LINK,-
   D0$LINKS:IZCTBH.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$LINKS:IZSTPO.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKDIAG.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKDIAG.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDIAG.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKEIGN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKEIGN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZEIGN.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKEMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKEMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZEMAT.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKESUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKESUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:L2ESUMLK.INC,-
   D0$LINKS:IZESUM.LINK,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]BKFAKE.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKFAKE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFAKE.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKFILT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKFILT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKFRES.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKFRES.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFRES.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKGEAN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKGEAN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGEAN.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKGHIT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKGHIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGHIT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKGLVH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKGLVH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGLVH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKHEAD.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHEAD.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKHEADR.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:BKHEADR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$ZEB$RUN_HEAD:RUN_HEAD.ZEB
  
D0$SCRATCH:[ZEBRA_UTIL]BKHINV.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHINV.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHINV.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKHITS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHITS.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKHMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHMAT.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKHMTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHMTR.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:NHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKHSTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHSTR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHSTR.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKHSUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHSUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHSUM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKHVIS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKHVIS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHVIS.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKL2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKL2EM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZL2EM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKLDTH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKLDTH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSLV0.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKLEGO.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKLEGO.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKLPDH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKLPDH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSLV0.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKLTMH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKLTMH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSLV0.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKPARH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKPARH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPARH.LINK,-
   D0$PARAMS:ROADS.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]BKPROC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKPROC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPROC.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKPROD.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKPROD.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZPROD.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKQUAN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKQUAN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZQUAN.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKRECB.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKRECB.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECB.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKRECO.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKRECO.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECO.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKSCAL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKSCAL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSCAL.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$LINKS:IZSTPO.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKSCPH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKSCPH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSCPH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKSGBP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKSGBP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSGBP.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSGEN.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKSGMC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKSGMC.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSGMC.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSGEN.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKSLV0.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKSLV0.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPO.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$LINKS:IZSLV0.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKTEMP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKTEMP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKTSUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKTSUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTSUM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKUCSH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKUCSH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUCSH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKUCWX.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKUCWX.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUCWX.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKUDST.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKUDST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUDST.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKUINT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKUINT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUINT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKUMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKUMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZUMAT.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKUTAG.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKUTAG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUTAG.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BKWGHT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKWGHT.FOR,-
   D0$LINKS:IZWGHT.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKWORK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKWORK.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZWORK.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]BKZDST.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BKZDST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZZDST.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]BRCPFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:BRCPFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]C2EMFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:C2EMFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:C2EM_ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]C2L2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:C2L2EM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]CLBLNK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:CLBLNK.FOR,-
   D0$PARAMS:CALIB.DEF,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:LKCALIB.INC
  
D0$SCRATCH:[ZEBRA_UTIL]CONSTP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:CONSTP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPO.LINK,-
   D0$LINKS:IZSTPN.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]CPATHS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:CPATHS.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]D0ISTP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:D0ISTP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSGEN.LINK,-
   D0$LINKS:IZSGBP.LINK,-
   D0$LINKS:IZSGMC.LINK,-
   D0$INC:MVOLS.INC,-
   D0$INC:CENMV.INC,-
   D0$INC:SRCPR.INC
  
D0$SCRATCH:[ZEBRA_UTIL]DZSURV_ZEBCOM.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:DZSURV_ZEBCOM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:ZUNIT.INC
  
D0$SCRATCH:[ZEBRA_UTIL]EIGNFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:EIGNFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]EMATFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:EMATFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ESUMFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:ESUMFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ESUM.PARAMS,-
   D0$INC:L2ESUMLK.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ESUM_COMPARE.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:ESUM_COMPARE.FOR,-
   D0$INC:PI.DEF,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]ESUM_DUMP.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:ESUM_DUMP.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]ESUM_INIT.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:ESUM_INIT.FOR,-
   D0$PARAMS:ESUM.PARAMS,-
   D0$PARAMS:L2JETS.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]ESUM_PUSH.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:ESUM_PUSH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ESUM_TEST.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:ESUM_TEST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]GET_CHAR.OBJ  : -
   D0$ZEBRA_UTIL$SOURCE:GET_CHAR.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GET_EVENT_SIZE.OBJ  : -
   D0$ZEBRA_UTIL$SOURCE:GET_EVENT_SIZE.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GET_INDEX.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:GET_INDEX.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]GRLINK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GRLINK.FOR,-
   D0$INC:ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GSLINK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GSLINK.FOR,-
   D0$INC:ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GTCPD1.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTCPD1.FOR,-
   D0$LINKS:IZSTPO.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$LINKS:IZCPD1.LINK,-
   D0$LINKS:IZCPD8.LINK,-
   D0$LINKS:IZCGN1.LINK,-
   D0$LINKS:IZCGN8.LINK,-
   D0$INC:ZEBSTP.INC,-
   D0$PARAMS:CACBNK.DEF
  
D0$SCRATCH:[ZEBRA_UTIL]GTESUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTESUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]GTESUM_COUNTS.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:GTESUM_COUNTS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]GTESUM_MATCH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTESUM_MATCH.FOR,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]GTESUM_SORT.OBJ     : -
   D0$ZEBRA_UTIL$SOURCE:GTESUM_SORT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]GTPARH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTPARH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GTPWCT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTPWCT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GTTSUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTTSUM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GTWGHT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GTWGHT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZANLS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZANLS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZANLS.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZAVER.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZAVER.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZAVER.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZBERD.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZBERD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZBERD.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZC2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZC2EM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZC2EM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZCAEQ.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZCAEQ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCAEQ.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZCDTK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZCDTK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDTK.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZDIAG.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZDIAG.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDIAG.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZEIGN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZEIGN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZEIGN.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZEMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZEMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZEMAT.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZESUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZESUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZESUM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZFAKE.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZFAKE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFAKE.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZFILT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZFILT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZFIND_CRATE.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZFIND_CRATE.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZFRES.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZFRES.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFRES.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZGEAN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZGEAN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGEAN.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZGHIT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZGHIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGHIT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZGLOB.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZGLOB.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGLOB.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZGLVH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZGLVH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGLVH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZHEAD.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHEAD.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZHINV.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHINV.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHINV.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZHITS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHITS.LINK,-
   D0$LINKS:IZRECO.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZHMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHMAT.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZHMTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHMTR.FOR,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZHSTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHSTR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHSTR.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZHSUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHSUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHSUM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZHVIS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZHVIS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHVIS.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZJUTL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZJUTL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZJUTL.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZL2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZL2EM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZL2EM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZMDST.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZMDST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZMDST.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZPARH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZPARH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPARH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZPROC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZPROC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPROC.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZQUAN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZQUAN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZQUAN.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZRECB.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZRECB.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECB.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZRECO.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZRECO.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECO.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZSCAL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZSCAL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSCAL.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$LINKS:IZSTPO.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZSTEP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZSTEP.FOR,-
   D0$INC:ZEBWRK.INC,-
   D0$LINKS:IZSTEP.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZTRGH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZTRGH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECO.LINK,-
   D0$LINKS:IZHITS.LINK,-
   D0$LINKS:IZTRGH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZTRGR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZTRGR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTRGR.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZTSUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZTSUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTSUM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZUCSH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZUCSH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUCSH.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZUCWX.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZUCWX.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUCWX.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZUDST.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZUDST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUDST.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZUINT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZUINT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUINT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZUMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZUMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZUMAT.LINK,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]GZUTAG.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZUTAG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUTAG.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZWGHT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZWGHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZWGHT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]GZZDST.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:GZZDST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZZDST.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]HEX_TO_INT.OBJ      : -
   D0$ZEBRA_UTIL$SOURCE:HEX_TO_INT.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]HEX_TO_SINT.OBJ     : -
   D0$ZEBRA_UTIL$SOURCE:HEX_TO_SINT.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]HINVFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:HINVFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]HITSFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:HITSFL.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]HMATFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:HMATFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]HMTRFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:HMTRFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]HSTRFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:HSTRFL.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]HVISFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:HVISFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INILNK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INILNK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INI_RECO_BITS.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:INI_RECO_BITS.FOR,-
   D0$PARAMS:ESUM.PARAMS,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]INPAWC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INPAWC.FOR,-
   D0$INC:PAWC.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INZCOM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INZCOM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INZGCB.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INZGCB.FOR,-
   D0$INC:GCBANK.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INZLNK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INZLNK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INZSTP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INZSTP.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]INZWRK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:INZWRK.FOR,-
   D0$INC:ZEBWRK.INC
  
D0$SCRATCH:[ZEBRA_UTIL]L15EXTRACT_L15CAL_FRAME.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L15EXTRACT_L15CAL_FRAME.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTRGR.LINK,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L15EXTRACT_L15CAL_HEADER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L15EXTRACT_L15CAL_HEADER.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTRGR.LINK,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L15EXTRACT_L15CAL_LOCAL_DSP.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L15EXTRACT_L15CAL_LOCAL_DSP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTRGR.LINK,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_2ND_LKP_ENERGIES.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_2ND_LKP_ENERGIES.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_ACNET_TIME.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_ACNET_TIME.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_ANDOR_FIRED.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_ANDOR_FIRED.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_ANDOR_TERM.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_ANDOR_TERM.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_BEAMX_SCALER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_BEAMX_SCALER.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_GLOBAL_TOWER_COUNTS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_GLOBAL_TOWER_COUNTS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_JET_LIST.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_JET_LIST.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L0_FAST_Z_DATA.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_L0_FAST_Z_DATA.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L0_FAST_Z_SCALERS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_L0_FAST_Z_SCALERS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L15_SCALERS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_L15_SCALERS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L15_STATUS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_L15_STATUS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L15_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_L1_FIRED_SCALERS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_L1_FIRED_SCALERS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_LIVEX_SCALERS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_LIVEX_SCALERS.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_MOMENTUM.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_MOMENTUM.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_SPTRG_ENABLED.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_SPTRG_ENABLED.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_SPTRG_EXPOS_SCALERS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_SPTRG_EXPOS_SCALERS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_SPTRG_FIRED_SCALERS.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_SPTRG_FIRED_SCALERS.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_TRANSV_ENERGIES.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_TRANSV_ENERGIES.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1EXTRACT_TRGTWR_ADC_ENERGY.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1EXTRACT_TRGTWR_ADC_ENERGY.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1NAME_PASSED.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:L1NAME_PASSED.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]L1UTIL_GET_FOREIGN_SCALER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1UTIL_GET_FOREIGN_SCALER.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]L1UTIL_JET_LIST_BUILDER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1UTIL_JET_LIST_BUILDER.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]L1UTIL_LT_JET_LIST_BUILDER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:L1UTIL_LT_JET_LIST_BUILDER.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]L2C2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:L2C2EM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:C2EM_ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]L2NAME_ON.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:L2NAME_ON.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]L2NAME_PASSED.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:L2NAME_PASSED.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]LEGOTT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:LEGOTT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]MAIN_RING.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:MAIN_RING.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]MKPATH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:MKPATH.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]MKRECO.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:MKRECO.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]MOVE_ON_LINEAR_CHAIN.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:MOVE_ON_LINEAR_CHAIN.FOR,-
   D0$INC:ZEBQ.INC,-
   D0$INC:MZCB.INC
  
D0$SCRATCH:[ZEBRA_UTIL]MZ_BANK_SAME.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:MZ_BANK_SAME.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]MZ_BANK_SAME_MSG.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:MZ_BANK_SAME_MSG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]NLEGOS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:NLEGOS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]NUMERIC.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:NUMERIC.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PACK_RECO_BITS.OBJ  : -
   D0$ZEBRA_UTIL$SOURCE:PACK_RECO_BITS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PARHFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PARHFL.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PATHBK.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PATHBK.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PATHGZ.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PATHGZ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECO.LINK,-
   D0$LINKS:IZGEAN.LINK,-
   D0$LINKS:IZFAKE.LINK,-
   D0$LINKS:IZFILT.LINK,-
   D0$LINKS:IZANLS.LINK,-
   D0$LINKS:IZMDST.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PATHST.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PATHST.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRADCS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRADCS.FOR,-
   D0$INC:ZEBWRK.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRAVER.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRAVER.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$LINKS:IZAVER.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRC2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRC2EM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRCLAY.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRCLAY.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CLAY.DEF
  
D0$SCRATCH:[ZEBRA_UTIL]PRCLYR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRCLYR.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$PARAMS:CLYR.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRDIAG.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRDIAG.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDIAG.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRECSS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRECSS.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PREIGN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PREIGN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZEIGN.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PREMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PREMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZEMAT.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PREONC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PREONC.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSCPH.LINK,-
   D0$LINKS:IZEONC.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PREONR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PREONR.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PREQLC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PREQLC.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSCPH.LINK,-
   D0$LINKS:IZEQLC.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PREQLR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PREQLR.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRESET_MEMORY.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:PRESET_MEMORY.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRESUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRESUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZESUM.LINK,-
   D0$PARAMS:ESUM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRESVC.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRESVC.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSCPH.LINK,-
   D0$LINKS:IZESVC.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRFILT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRFILT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRFRES.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRFRES.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFRES.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRGLOB.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRGLOB.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZGLOB.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRHEAD.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHEAD.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRHINV.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHINV.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHINV.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRHITS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHITS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRHMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHMAT.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRHMTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHMTR.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHMTR.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRHSTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHSTR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZHSTR.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRHVIS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRHVIS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZHVIS.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRL2EM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRL2EM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZL2EM.LINK,-
   D0$PARAMS:L2_EM.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRLEGO.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRLEGO.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PROCFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PROCFL.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRPACT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRPACT.FOR,-
   D0$INC:ZEBPIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRPARH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRPARH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRPSCR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRPSCR.FOR,-
   D0$INC:ZEBPIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRPVPR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRPVPR.FOR,-
   D0$INC:ZEBPIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRQUAN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRQUAN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZQUAN.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRRECB.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRRECB.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECB.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRRECO.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRRECO.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRECO.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRSCAL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRSCAL.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRSCPH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRSCPH.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRSTEP.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRSTEP.FOR,-
   D0$INC:ZEBWRK.INC,-
   D0$LINKS:IZSTEP.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRG1.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRTRG1.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTRGR.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTRGR.LINK,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_BINARY_UNPACK.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_BINARY_UNPACK.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_CRATE_HEADER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_CRATE_HEADER.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_FIRST_BYTE_DECODING.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_FIRST_BYTE_DECODING.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_INT_TO_HEX.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_INT_TO_HEX.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_JET_LIST_PRINT.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_JET_LIST_PRINT.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CRATE_HEADER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_CRATE_HEADER.FOR,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_DATA.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_CT_DATA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_DBLOCK.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_CT_DBLOCK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_DEBUG.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_CT_DEBUG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_CT_HEADER.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_CT_HEADER.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_SECTION.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_DEBUG_SECTION.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_TYPE1.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_DEBUG_TYPE1.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_TYPE2.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_DEBUG_TYPE2.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_DEBUG_TYPE3.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_DEBUG_TYPE3.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_FRAME_CODE_SECTION.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_FRAME_CODE_SECTION.FOR,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_FRAME_PARAM_SECTION.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_FRAME_PARAM_SECTION.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_GLOBAL_DSP.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_GLOBAL_DSP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_LOCAL_DSP.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_LOCAL_DSP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_SECTION_START.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_SECTION_START.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L15_TOOL_PARAM_SECTION.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L15_TOOL_PARAM_SECTION.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L15CALDBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L1_FW_AND_CT_ADC.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L1_FW_AND_CT_ADC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:L1SIM_CONTROL.PARAMS,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_L1_FW_AND_CT_DBLOCK.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_L1_FW_AND_CT_DBLOCK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L15_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_SCALER_UNPACK.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_SCALER_UNPACK.FOR,-
   D0$PARAMS:LEVEL1_LOOKUP.PARAMS,-
   D0$PARAMS:L1_CALTRIG.PARAMS,-
   D0$PARAMS:L1_FRAMEWORK.PARAMS,-
   D0$PARAMS:L1DBB_DATA_BLOCK.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]PRTRGR_SIGN_EXTEND_PT.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:PRTRGR_SIGN_EXTEND_PT.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRTSUM.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRTSUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZTSUM.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]PRT_END.OBJ   : -
   D0$ZEBRA_UTIL$SOURCE:PRT_END.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRT_EVENT.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:PRT_EVENT.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRT_INIT.OBJ  : -
   D0$ZEBRA_UTIL$SOURCE:PRT_INIT.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]PRUMAT.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRUMAT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZUMAT.LINK,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[ZEBRA_UTIL]PRWRKH.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:PRWRKH.FOR,-
   D0$INC:ZEBWRK.INC
  
D0$SCRATCH:[ZEBRA_UTIL]READ_TRIG_FILT_RUN_FILE.OBJ : -
   D0$ZEBRA_UTIL$SOURCE:READ_TRIG_FILT_RUN_FILE.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]READ_UDST_BANK.OBJ  : -
   D0$ZEBRA_UTIL$SOURCE:READ_UDST_BANK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]READ_UTAG_BANK.OBJ  : -
   D0$ZEBRA_UTIL$SOURCE:READ_UTAG_BANK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUTAG.LINK
  
D0$SCRATCH:[ZEBRA_UTIL]RECBFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:RECBFL.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]RECOFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:RECOFL.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]RUNSTR.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:RUNSTR.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]STP_GRLINK.OBJ      : -
   D0$ZEBRA_UTIL$SOURCE:STP_GRLINK.FOR,-
   D0$INC:STP_ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]STP_GSLINK.OBJ      : -
   D0$ZEBRA_UTIL$SOURCE:STP_GSLINK.FOR,-
   D0$INC:STP_ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]STP_INZLNK.OBJ      : -
   D0$ZEBRA_UTIL$SOURCE:STP_INZLNK.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:STP_ZLINKA.INC
  
D0$SCRATCH:[ZEBRA_UTIL]TIMER.OBJ     : -
   D0$ZEBRA_UTIL$SOURCE:TIMER.FOR,-
   D0$INC:TIMES.INC
  
D0$SCRATCH:[ZEBRA_UTIL]TSUM_DUMP.OBJ       : -
   D0$ZEBRA_UTIL$SOURCE:TSUM_DUMP.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]UDST_VALUE.OBJ      : -
   D0$ZEBRA_UTIL$SOURCE:UDST_VALUE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC,-
   D0$PARAMS:UDST_DIMENSIONS.PARAMS
  
D0$SCRATCH:[ZEBRA_UTIL]UMATFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:UMATFL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[ZEBRA_UTIL]WGHTFL.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:WGHTFL.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ZEBCOM_SPACE.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:ZEBCOM_SPACE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ZFORMA.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:ZFORMA.FOR
  
D0$SCRATCH:[ZEBRA_UTIL]ZZCLOS.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:ZZCLOS.FOR,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[ZEBRA_UTIL]ZZOPEN.OBJ    : -
   D0$ZEBRA_UTIL$SOURCE:ZZOPEN.FOR,-
   D0$INC:QUEST.INC
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
