C-                   ACOL.PARAMS
C--------------------------------------------------------------------
C-  CREATED 09-MAY-1994      LEWIS TAYLOR GOSS
C-  
C-  Parameters that give pointers for locations of info in ACOL bank
C-
C--------------------------------------------------------------------
C
      INTEGER NMAIN_ACOL,NREP_ACOL
      INTEGER MPVERS,MPPARS,MPSIZ,PSTAT,POBJN,PMET,PPHIM,PETL,PETAL
      INTEGER PPHIL,PETF,PETAF,PPHIF,PETC,PETAC,PPHIC,PETB,PETAB,PPHIB
C
      PARAMETER(NMAIN_ACOL=3) 
      PARAMETER(NREP_ACOL=16) 
C
C  Pointers to initial words filled in bank only once an event
C
      PARAMETER(MPVERS=1)     
      PARAMETER(MPPARS=2)     
      PARAMETER(MPSIZ= 3)     
C
C  Pointers to repeated words filled in bank for each parameter
C                set in an event
C
      PARAMETER(PSTAT= 1)     
      PARAMETER(POBJN= 2)     
      PARAMETER(PMET = 3)     
      PARAMETER(PPHIM= 4)     
      PARAMETER(PETL = 5)     
      PARAMETER(PETAL= 6)     
      PARAMETER(PPHIL= 7)     
      PARAMETER(PETC = 8)     
      PARAMETER(PETAC= 9)     
      PARAMETER(PPHIC=10)     
      PARAMETER(PETF =11)     
      PARAMETER(PETAF=12)     
      PARAMETER(PPHIF=13)     
      PARAMETER(PETB =14)     
      PARAMETER(PETAB=15)     
      PARAMETER(PPHIB=16)     
