C----------------------------------------------------------------------
C-
C-   Created  19-DEC-1991   Herbert Greenlee
C-
C-   The purpose of this parameter block is to pack and unpack bytes and 
C-   words in integer longwords on VAX and RISC processors.  The parameter 
C-   BYTE1 always points to the least significant byte of a long integer.  
C-   WORD1 points to the less significant word of a long integer.
C-
C----------------------------------------------------------------------
      INTEGER BYTE1, BYTE2, BYTE3, BYTE4
      INTEGER WORD1, WORD2
C&IF VAXVMS, VAXELN, ULTRIX, ALFOSF
C&      PARAMETER (BYTE1=1, BYTE2=2, BYTE3=3, BYTE4=4)
C&      PARAMETER (WORD1=1, WORD2=2)
C&ELSE
      PARAMETER (BYTE1=4, BYTE2=3, BYTE3=2, BYTE4=1)
      PARAMETER (WORD1=2, WORD2=1)
C&ENDIF
