C... Calorimeter ADC gains parameters
        REAL ADCGEV_DEFAULT,EM_GAIN_DEFAULT
        REAL SF1,SF2,SF3,SF4,SF5,SF6,SF7,SF8
        PARAMETER (ADCGEV_DEFAULT  = 312.0)    
        PARAMETER (EM_GAIN_DEFAULT = 1.9091)   
C correction for sampling fraction (CCEM =1.0)
        PARAMETER (SF1=1.0)             
        PARAMETER (SF2=1.33)            
        PARAMETER (SF3=0.0624)          
        PARAMETER (SF4=0.1248)          
        PARAMETER (SF5=0.0624)          
        PARAMETER (SF6=1.87)            
        PARAMETER (SF7=7.59)            
        PARAMETER (SF8=7.53)            
