C... Calorimeter Cable numbering scheme parameters
        INTEGER NHCABL,NSCABL,MECABL,NFCABL,NBADE
        INTEGER IBADE1,IBADE2,IBADE3,IBADE4,IBADE5,IBADE6,IBADE7,IBADE8
        PARAMETER (NHCABL = 2)      
        PARAMETER (NSCABL = 32)     
        PARAMETER (MECABL = 44)     
        PARAMETER (NFCABL = 2)      !number of FI's in cal cable numbers
        PARAMETER (NBADE = 8)       
        PARAMETER (IBADE1 = 33)     
        PARAMETER (IBADE2 = 35)     
        PARAMETER (IBADE3 = 36)     
        PARAMETER (IBADE4 = 38)     
        PARAMETER (IBADE5 = 39)     
        PARAMETER (IBADE6 = 40)     
        PARAMETER (IBADE7 = 42)     
        PARAMETER (IBADE8 = 43)     
