C... Calorimeter HEX numbering scheme parameters
        INTEGER ILIMTB,LIMOVR,IGAINB,GAINX1,IDEPTB,NDEPTB,IRTOWB,NRTOWB
        INTEGER IBLSB,NBLSB,IADCB,NADCB
C
C   Parameters for decoding the IADDR word of HEX system.
C   For CRATE word, see the ADC system parameters in CAL_ADC_NO.PARAMS
C
C   The bit positions are given counting from 0 as LSB in a 16 bit word
C       Add 16 to these pointers if decoding from a 32 bit IADDR/PH word
C   The Initial bit number parameter starts with I
C   The Number of bits in the field starts with N
C   all the parameters counting or pointing to bits end with B for Bit
C   These parameters are chosen to make use of the bit handling facilities
C   described in the VAX Fortran Language Summary, page D36,D42.  NOTE
C   These bit routines are accepted as a Mil Std, and are supported in the CERN
C   LIBRARY.  This is NOT the same bit counting convention as in the SBIT1 etc
C   routines, which is also in the CERN Library
        PARAMETER (ILIMTB = 0)      
        PARAMETER (LIMOVR = 1)      
        PARAMETER (IGAINB = 1)      
        PARAMETER (GAINX1 = 1)      
        PARAMETER (IDEPTB = 2)      
        PARAMETER (NDEPTB = 4)      
        PARAMETER (IRTOWB = 6)      
        PARAMETER (NRTOWB = 2)      
        PARAMETER (IBLSB = 8)       
        PARAMETER (NBLSB = 3)       
        PARAMETER (IADCB = 11)      
        PARAMETER (NADCB = 4)       
