C J.KOURLAS
C     definitions of request of pulser pattern type
      INTEGER PP_ALL, PP_ONE, PP_TBM, PP_5KC, PP_QUAD, PP_QUART
      INTEGER PP_TB90L1, PP_TB90L2, PP_TB90L3
      PARAMETER (PP_ALL = 0)      
      PARAMETER (PP_ONE = 1)      
      PARAMETER (PP_QUART = 2)    
                                  
                                  
      PARAMETER (PP_TBM = 12)     
      PARAMETER (PP_5KC = 13)     
      PARAMETER (PP_QUAD= 14)     
      PARAMETER (PP_TB90L1 = 15)  
      PARAMETER (PP_TB90L2 = 16)  
      PARAMETER (PP_TB90L3 = 17)  
