C File: CAL_OFFLINE.PARAMS  - Calorimeter offline parameters
      INTEGER NETAL, NPHIL, NLYRL
      INTEGER MNLYEM, MXLYEM, MNLYMG, MXLYMG
      INTEGER MNLYFH, MXLYFH, MNLYCH, MXLYCH
      INTEGER LYEM3A, LYEM3B, LYEM3C, LYEM3D, LYICD
      INTEGER MNETAMG, MXETAMG
      INTEGER MNETAICD, MXETAICD
      INTEGER MNETAMGICD, MXETAMGICD
      INTEGER D0_SFTVSN, D0_MC_SFTVSN, NWA_SFTVSN, NWA_MC_SFTVSN
      INTEGER AIDA_LIST_LENGTH
      REAL    HOTSUP
      PARAMETER (NETAL = 37) 
      PARAMETER (NPHIL = 64) 
      PARAMETER (NLYRL = 17) 
      PARAMETER (MNLYEM = 1) 
      PARAMETER (MXLYEM = 7) 
      PARAMETER (MNLYMG = 8) 
      PARAMETER (MXLYMG = 10) 
      PARAMETER (MNETAMG = 8) 
      PARAMETER (MXETAMG = 13)
      PARAMETER (MNETAICD = 9) 
      PARAMETER (MXETAICD = 14)
      PARAMETER (MNETAMGICD = 8) 
      PARAMETER (MXETAMGICD = 14)
      PARAMETER (MNLYFH = 11) 
      PARAMETER (MXLYFH = 14) 
      PARAMETER (MNLYCH = 15) 
      PARAMETER (MXLYCH = 17) 
      PARAMETER (LYEM3A = 3)  
      PARAMETER (LYEM3B = 4)
      PARAMETER (LYEM3C = 5)
      PARAMETER (LYEM3D = 6)
      PARAMETER (LYICD = 9)   
      PARAMETER (D0_SFTVSN = 2)     
      PARAMETER (D0_MC_SFTVSN = 4)  
      PARAMETER (NWA_SFTVSN = 1)    
      PARAMETER (NWA_MC_SFTVSN = 3) 
      PARAMETER (HOTSUP = 1.0E-9)  
      PARAMETER (AIDA_LIST_LENGTH  =  100) 
