      INTEGER IGIETA, IGMPHI, IGEMDT, IGMGDT, IGFHDT, IGCHDT, IGCCDT,
     +        IGECDT, IGETA,  IGDETA, IGDFI
      PARAMETER (IGIETA = 1)      
      PARAMETER (IGMPHI = 2)      ! min # of phi's required
      PARAMETER (IGEMDT = 3)      
      PARAMETER (IGMGDT = 4)      
      PARAMETER (IGFHDT = 5)      
      PARAMETER (IGCHDT = 6)      
      PARAMETER (IGCCDT = 7)      
      PARAMETER (IGECDT = 8)      
      PARAMETER (IGETA  = 9)      
      PARAMETER (IGDETA = 10)     
      PARAMETER (IGDFI  = 11)     
