C     CLGA.PARAMS   S KAHN     4 FEB 1989 
C     FORMERLY:    CLGA.DEF      S KAHN    16 JUNE 1987
      INTEGER IGIDEN, IGNLAY, IGMATE, IGSHAP, IGCOOR, IGZCEN, IGRCEN,
     +        IGPHIC, IGPHIE, IGTHTE, IGOMGE, IGMEFF, IGNRDL, IGNABL,
     +        IGPERP, IGREGN, IGXCEN, IGYCEN, IGDPHI, IGNAM,  IGCRAK,
     +        IGSERL, IGNPHI, IGETA0, IGVOL, IGNSEG, IGJPHI, IGN1
      PARAMETER (IGIDEN = 1)    
      PARAMETER (IGNLAY = 2)    
      PARAMETER (IGMATE = 3)    
      PARAMETER (IGCOOR = 4)    
      PARAMETER (IGPERP = 5)    
      PARAMETER (IGNAM  = 6)    
      PARAMETER (IGSHAP = 7)    
      PARAMETER (IGZCEN = 10)    
      PARAMETER (IGRCEN = 8)    
      PARAMETER (IGPHIC =  9)   
      PARAMETER (IGTHTE = 11)   
      PARAMETER (IGPHIE = 12)   
      PARAMETER (IGOMGE = 13)   
      PARAMETER (IGMEFF = 14)   
      PARAMETER (IGNRDL = 15)   
      PARAMETER (IGNABL = 16)   
      PARAMETER (IGDPHI = 17)   
      PARAMETER (IGXCEN = 8)    
      PARAMETER (IGYCEN = 9)    
      PARAMETER (IGREGN = 11)   
      PARAMETER (IGCRAK = 18)   
      PARAMETER (IGSERL = 18)   
      PARAMETER (IGNPHI = 2)    
      PARAMETER (IGETA0 = 19)   
      PARAMETER (IGVOL  = 20)   
      PARAMETER (IGNSEG = 2)    
      PARAMETER (IGJPHI = 3)    
      PARAMETER (IGN1   = 4)    
      COMMON / CLGA_INC / IOCLGA, IOCSHA
      INTEGER IOCLGA, IOCSHA
C
      INTEGER IXCLGA, IXCLGI, IXCRYO, IXCSCN, IXCMAT, IXCSHA, IXCLIN
      INTEGER IXCLIN2
      PARAMETER (IXCLGA = 2)   
      PARAMETER (IXCLGI = 2)   
      PARAMETER (IXCMAT = 4)   
      PARAMETER (IXCSHA = 3)   
      PARAMETER (IXCLIN = 5)   
      PARAMETER (IXCLIN2 = 6)  
                               
C
      INTEGER IBLOCL, IBZRFL
      PARAMETER (IBLOCL = 1)   
      PARAMETER (IBZRFL = 2)   
