C
C ****  CLIN.PARAMS      --   S. KAHN  --  19-MAR-1991
C
      INTEGER IGSTAT, IGCHI2, IGRUN1, IGRUN2, IGDATE, IGDAT2, IGVERS
      INTEGER IGMDID, IGDTX, IGDTY, IGDTZ, IGR11, IGR12 ,IGR13
      INTEGER IGR21, IGR22, IGR23, IGR31, IGR32, IGR33
      INTEGER IGMDLX, IGMDLY, IGMDLZ, IGTCN, IGTCT, IGFTYP, IGATYP
      INTEGER IGPFIT, IGCHSQ
      PARAMETER( IGSTAT =  2)            
      PARAMETER( IGCHI2 =  3)            
      PARAMETER( IGRUN1 =  4)            
      PARAMETER( IGRUN2 =  5)            
      PARAMETER( IGATYP =  6)            
      PARAMETER( IGDATE =  7)            
      PARAMETER( IGDAT2 =  8)            
      PARAMETER( IGVERS =  9)            
      PARAMETER( IGFTYP = 10)            
      PARAMETER( IGMDID = 11)            
      PARAMETER( IGDTX =  12)            
      PARAMETER( IGDTY =  13)            
      PARAMETER( IGDTZ =  14)            
      PARAMETER( IGMDLX = 15)            
      PARAMETER( IGMDLY = 16)            
      PARAMETER( IGMDLZ = 17)            
      PARAMETER( IGR11 =  18)            
      PARAMETER( IGR12 =  19)            
      PARAMETER( IGR13 =  20)
      PARAMETER( IGR21 =  21)
      PARAMETER( IGR22 =  22)
      PARAMETER( IGR23 =  23)
      PARAMETER( IGR31 =  24)
      PARAMETER( IGR32 =  25)
      PARAMETER( IGR33 =  26)            
      PARAMETER( IGTCN =  27)            
      PARAMETER( IGTCT =  28)            
      PARAMETER( IGPFIT = 29)            
      PARAMETER( IGCHSQ = 3)            
