C     CLYR.PARAMS      S. KAHN        6 DEC 1988
      INTEGER ICELID, ICX, ICY, ICZ, ICTHTE, ICPHIE, ICOMGE
      INTEGER ICSHAP, ICNPAR, ICPAR1, ICPAR2, ICPAR3, ICPAR4, ICPAR5
      INTEGER ICPAR6, ICPAR7, ICPAR8, ICPAR9, ICPA10, ICPA11, ICPA12
      INTEGER ICPA13, ICPA14, ICPA15, ICPA16, ICPA17, ICPA18, ICPA19
      PARAMETER (ICELID = 1)   
      PARAMETER (ICX = 2)      
      PARAMETER (ICY = 3)      
      PARAMETER (ICZ = 4)      
      PARAMETER (ICTHTE = 5)   
      PARAMETER (ICPHIE = 6)   
      PARAMETER (ICOMGE = 7)   
      PARAMETER (ICSHAP = 8)   
      PARAMETER (ICNPAR = 9)   
      PARAMETER (ICPAR1 = 10)  
      PARAMETER (ICPAR2 = 11)  
      PARAMETER (ICPAR3 = 12)  
      PARAMETER (ICPAR4 = 13)  
      PARAMETER (ICPAR5 = 14)  
      PARAMETER (ICPAR6 = 15)  
      PARAMETER (ICPAR7 = 16)  
      PARAMETER (ICPAR8 = 17)  
      PARAMETER (ICPAR9 = 18)  
      PARAMETER (ICPA10 = 19)  
      PARAMETER (ICPA11 = 20)  
      PARAMETER (ICPA12 = 21)  
      PARAMETER (ICPA13 = 22)  
      PARAMETER (ICPA14 = 23)  
      PARAMETER (ICPA15 = 24)  
      PARAMETER (ICPA16 = 25)  
      PARAMETER (ICPA17 = 26)  
      PARAMETER (ICPA18 = 27)  
      PARAMETER (ICPA19 = 28)  
C
      INTEGER JBSBCL, NBSBCL, JBNSBC, NBNSBC, JBIPHI, NBIPHI, JBIDEP
      INTEGER NBIDEP, JBIETA, NBIETA, JBLOCL, JBZTRN
      PARAMETER (JBLOCL = 1)   
      PARAMETER (JBZTRN = 2)   
      PARAMETER (JBSBCL = 3)   
      PARAMETER (NBSBCL = 3)   
      PARAMETER (JBNSBC = 6)   
      PARAMETER (NBNSBC = 3)   
      PARAMETER (JBIPHI = 1)   
      PARAMETER (NBIPHI = 8)   
      PARAMETER (JBIDEP = 9)   
      PARAMETER (NBIDEP = 8)   
      PARAMETER (JBIETA = 17)  
      PARAMETER (NBIETA = 8)   
C
      INTEGER IXCLAY
      PARAMETER (IXCLAY=3)     

