C DEC/CMS REPLACEMENT HISTORY, Element CMAT.DEF
C *3    26-AUG-1988 18:25:51 RAJA ""
C *2    27-JUL-1988 10:36:06 RAJA "new CMAT.def"
C *1     9-JUN-1988 10:27:30 KAHN "NEEDED FOR MIXCAL"
C DEC/CMS REPLACEMENT HISTORY, Element CMAT.DEF
      INTEGER IGIDNT,IGNAME,IGA,IGZ,IGDENS,IGRADL,IGABSL,IGDEDX
     +       ,IGNMAT, IGFMAT
      PARAMETER  (IGIDNT  = 1)    
      PARAMETER  (IGNMAT  = 2)    
      PARAMETER  (IGNAME  = 3)    
      PARAMETER  (IGA     = 5)    
      PARAMETER  (IGZ     = 6)    
      PARAMETER  (IGDENS  = 7)    
      PARAMETER  (IGRADL  = 8)    
      PARAMETER  (IGABSL  = 9)    
      PARAMETER  (IGDEDX  = 10)   
      PARAMETER  (IGFMAT  = 11)   
      INTEGER IBMIXT, IBLAND
      PARAMETER  (IBMIXT = 1)     
C                                 
      PARAMETER  (IBLAND = 2)     
