
C Include file of error and status messages for FORTRAN.                        
C Generated by ESFGEN V01.005 the 25-NOV-1989 at 21:32:10.35.                   

C Message file : USR3:[WENAUS.MUDAS.CPC]CPCERR.MSG;48                           
C Listing file : USR3:[WENAUS.MUDAS.CPC]CPCERR.LIS;106                          
C Output  file : USR3:[WENAUS.MUDAS.CPC]CPCERR.FOR                              

C .TITLE    CPC Cluster Process Communication Facility                          
C .FACILITY CLUSCOM,200 /PREFIX=CC_E_                                           
C .BASE 1                                                                       
C .IDENT       'VERSION 1.00'                                                   
C 
C .SEVERITY    SUCCESS                                                          
C .SEVERITY    INFORMATIONAL                                                    
C .SEVERITY    WARNING                                                          
C                                              <Common 
      INTEGER*4 CC_E_EXASSUMED
      PARAMETER (CC_E_EXASSUMED =  147357704)
C                                           <
      INTEGER*4 CC_E_LKFAIL
      PARAMETER (CC_E_LKFAIL =  147357712)
C .SEVERITY    ERROR                                                            
C                                            <common ID too long. 
      INTEGER*4 CC_E_BADNAME
      PARAMETER (CC_E_BADNAME =  147357722)
C                                            <filename 
      INTEGER*4 CC_E_BADFILE
      PARAMETER (CC_E_BADFILE =  147357730)
C                                          <maximum number of mapped commons exc
      INTEGER*4 CC_E_MAXEX
      PARAMETER (CC_E_MAXEX =  147357738)
C                                           <map file 
      INTEGER*4 CC_E_NOFILE
      PARAMETER (CC_E_NOFILE =  147357746)
C                                            <common 
      INTEGER*4 CC_E_NOWRTLK
      PARAMETER (CC_E_NOWRTLK =  147357754)
C                                           <variable is not in any mapped commo
      INTEGER*4 CC_E_BADVAR
      PARAMETER (CC_E_BADVAR =  147357762)
C                                          <common ID 
      INTEGER*4 CC_E_BADID
      PARAMETER (CC_E_BADID =  147357770)
C                                             <Common 
      INTEGER*4 CC_E_PAGALIGN
      PARAMETER (CC_E_PAGALIGN =  147357778)
C                                             <Total screwup for common 
      INTEGER*4 CC_E_TOTSCREW
      PARAMETER (CC_E_TOTSCREW =  147357786)
C                                             <SET_LAST name/variable mismatch, 
      INTEGER*4 CC_E_MISMATCH
      PARAMETER (CC_E_MISMATCH =  147357794)
C                                            <Error deleting virtual memory: no 
      INTEGER*4 CC_E_DLVMERR
      PARAMETER (CC_E_DLVMERR =  147357802)
C                                           <Gbl sec update error. Last wd 
      INTEGER*4 CC_E_UPDSEC
      PARAMETER (CC_E_UPDSEC =  147357810)
C                                             <Gbl sec I/O mapping error>       
      INTEGER*4 CC_E_GBLIOERR
      PARAMETER (CC_E_GBLIOERR =  147357818)
C .SEVERITY    SEVERE                                                           
C .SEVERITY    FATAL                                                            
C 
C 
C 
C .TITLE       CPC Cluster Process Communication Facility                       
C .FACILITY    INFOCACHE,201 /PREFIX=IC_E_                                      
C .BASE 1                                                                       
C .IDENT       'VERSION 1.00'                                                   
C 
C .SEVERITY    INFORMATIONAL                                                    
C                                                <An EX-mode holder of 
      INTEGER*4 IC_E_VALNOTVALID
      PARAMETER (IC_E_VALNOTVALID =  147423243)
C                                             <Outgoing bcast on cache 
      INTEGER*4 IC_E_BCOUTINT
      PARAMETER (IC_E_BCOUTINT =  147423251)
C                                            <Outgoing bcast interrupted by inco
      INTEGER*4 IC_E_BCININT
      PARAMETER (IC_E_BCININT =  147423259)
C                                            <cache 
      INTEGER*4 IC_E_DBLBOOK
      PARAMETER (IC_E_DBLBOOK =  147423267)
C                                             <IC_WATCH: no lock holder>/fao=1  
      INTEGER*4 IC_E_NOLKHOLD
      PARAMETER (IC_E_NOLKHOLD =  147423275)
C .SEVERITY    WARNING                                                          
C                                            <timeout on wait  Cache = 
      INTEGER*4 IC_E_WTIMOUT
      PARAMETER (IC_E_WTIMOUT =  147423280)
C                                            <timeout on signal Cache = 
      INTEGER*4 IC_E_STIMOUT
      PARAMETER (IC_E_STIMOUT =  147423288)
C                                           <lock mode 
      INTEGER*4 IC_E_LKFAIL
      PARAMETER (IC_E_LKFAIL =  147423296)
C                                             <timeout on broadcast releasing sl
      INTEGER*4 IC_E_BCASTREL
      PARAMETER (IC_E_BCASTREL =  147423304)
C .SEVERITY    ERROR                                                            
C                                            <cache ID too long. 
      INTEGER*4 IC_E_BADNAME
      PARAMETER (IC_E_BADNAME =  147423314)
C                                          <maximum number of caches exceeded. 
      INTEGER*4 IC_E_MAXEX
      PARAMETER (IC_E_MAXEX =  147423322)
C                                             <attempt to set watch on lock 
      INTEGER*4 IC_E_BADWATCH
      PARAMETER (IC_E_BADWATCH =  147423330)
C                                             <a call to WATCH from the watched.
      INTEGER*4 IC_E_DBLWATCH
      PARAMETER (IC_E_DBLWATCH =  147423338)
C                                            <bad WATCH option field "
      INTEGER*4 IC_E_BADWOPT
      PARAMETER (IC_E_BADWOPT =  147423346)
C                                             <attempt to set status by non-lock
      INTEGER*4 IC_E_NONLKHOL
      PARAMETER (IC_E_NONLKHOL =  147423354)
C                                           <attempted READ while in EX mode  Ca
      INTEGER*4 IC_E_EXREAD
      PARAMETER (IC_E_EXREAD =  147423362)
C                                            <Cache 
      INTEGER*4 IC_E_NOBCAST
      PARAMETER (IC_E_NOBCAST =  147423370)
C                                            <attempted WRITE while in EX mode  
      INTEGER*4 IC_E_EXWRITE
      PARAMETER (IC_E_EXWRITE =  147423378)
C                                              <IC_SEND called from non-master  
      INTEGER*4 IC_E_NONMASTER
      PARAMETER (IC_E_NONMASTER =  147423386)
C                                            <cache name 
      INTEGER*4 IC_E_NOMATCH
      PARAMETER (IC_E_NOMATCH =  147423394)
C                                             <attempt to use inactive cache: 
      INTEGER*4 IC_E_INACTIVE
      PARAMETER (IC_E_INACTIVE =  147423402)
C                                           <cache number 
      INTEGER*4 IC_E_OUTRNG
      PARAMETER (IC_E_OUTRNG =  147423410)
C                                            <unknown 
      INTEGER*4 IC_E_BADMODE
      PARAMETER (IC_E_BADMODE =  147423418)
C                                              <invalid timeout from $HIBER  Cac
      INTEGER*4 IC_E_INVTIMOUT
      PARAMETER (IC_E_INVTIMOUT =  147423426)
C                                            <attempt to book cache 
      INTEGER*4 IC_E_INCMODE
      PARAMETER (IC_E_INCMODE =  147423434)
C                                            <usage mode code "
      INTEGER*4 IC_E_UNKNOWN
      PARAMETER (IC_E_UNKNOWN =  147423442)
C                                            <invalid mode for this routine, cac
      INTEGER*4 IC_E_INVMODE
      PARAMETER (IC_E_INVMODE =  147423450)
C                                            <Cache 
      INTEGER*4 IC_E_NOEXIST
      PARAMETER (IC_E_NOEXIST =  147423458)
C                                             <Bad IMODE in IC_INFO. Called with
      INTEGER*4 IC_E_NEEDMODE
      PARAMETER (IC_E_NEEDMODE =  147423466)
C                                           <Lock held by another process. Not r
      INTEGER*4 IC_E_LKHELD
      PARAMETER (IC_E_LKHELD =  147423474)
C                                             <Deadlock queueing lock 
      INTEGER*4 IC_E_DEADLOCK
      PARAMETER (IC_E_DEADLOCK =  147423482)
C                                           <Bcast cache 
      INTEGER*4 IC_E_BCBUSY
      PARAMETER (IC_E_BCBUSY =  147423490)
C                                             <Invalid lock ID, lock 
      INTEGER*4 IC_E_IVLOCKID
      PARAMETER (IC_E_IVLOCKID =  147423498)
C                                              <attempt to double book an exclus
      INTEGER*4 IC_E_DBLEXBOOK
      PARAMETER (IC_E_DBLEXBOOK =  147423506)
C                                            <user resource lock has zero in byt
      INTEGER*4 IC_E_BADURES
      PARAMETER (IC_E_BADURES =  147423514)
C                                           <IC_SIGNAL: cache 
      INTEGER*4 IC_E_ASTLVL
      PARAMETER (IC_E_ASTLVL =  147423522)
C .SEVERITY    SEVERE                                                           
C .SEVERITY    FATAL                                                            
