Cfile: Dead_materials.Params   R.Raja, 24-May-89
C      
      INTEGER CCRACK,ECRACK,CCEND,ECEND,CCWCT,CCCCT
      INTEGER CCWCE,CCCCE,ECWC,ECCC
      INTEGER DEADLO,DEADHI
C
C
      PARAMETER (CCRACK = 18)   
      PARAMETER (ECRACK = 19)   
      PARAMETER (CCEND = 20)    
      PARAMETER (ECEND = 21)    
      PARAMETER (CCWCT = 22)    
      PARAMETER (CCCCT = 23)    
      PARAMETER (CCWCE = 24)    
      PARAMETER (CCCCE = 25)    
      PARAMETER (ECWC  = 26)    
      PARAMETER (ECCC  = 27)    
C
      PARAMETER (DEADLO = 18)    
      PARAMETER (DEADHI = 27)    
