      REAL TWO_TOWERS
C
C... set 2-obj resolution to a little LESS than 1 trigger tower in phi,
C...    so that 2 adjacent towers always are SEPARATE objects
      PARAMETER (TWO_TOWERS = 0.1963)   
C
C...parameters for the ESUM bank
C
C   Created 23-Dec-1991 James T. Linnemann
C   Updated 28-March-1992 Serban D. Protopopescu
C                         to include scale and words for RECO bits
C   Updated 25-JUN-1992  U. Heintz: add ESUM_VERSION
C   Updated 24-FEB-1995  A. Boehnlein, added IDs for HT
C
      INTEGER LAST_TYPE             
      INTEGER ID_ALL,ID_VERTEX,ID_JET,ID_MUON,ID_ELECTRON,ID_PHOTON,
     &   ID_ETMISS,ID_ETSUM,ID_TAU, ID_JET_1,ID_JET_2, ID_JET_3,
     &   ID_JET_4, ID_JET_5,ID_ETOTAL,ID_HTSUM,ID_HTVECT
      INTEGER IW_ALL,IW_VERTEX,IW_JET,IW_MUON,IW_ELECTRON,IW_PHOTON,
     &   IW_ETMISS,IW_ETSUM,IW_TAU, IW_JET_1,IW_JET_2, IW_JET_3,
     &   IW_ETOTAL,IW_HTSUM,IW_HTVECT
      INTEGER NUM_JET_OBJECTS       
      INTEGER ESUM_VERSION          
      REAL RES_VERTEX,RES_JET,RES_MUON,RES_ELECTRON,RES_PHOTON,
     &   RES_ETMISS,RES_ETSUM,RES_TAU, RES_JET_1, RES_JET_2, RES_JET_3,
     &   RES_JET_4,RES_JET_5,RES_ETOTAL,RES_HTSUM,RES_HTVECT
      REAL THRESH_VERTEX,THRESH_JET,THRESH_MUON,THRESH_ELECTRON, 
     & THRESH_PHOTON, THRESH_ETMISS,THRESH_ETSUM,THRESH_TAU,
     & THRESH_JET_1, THRESH_JET_2, THRESH_JET_3, THRESH_JET_4,
     & THRESH_JET_5,THRESH_ETOTAL,THRESH_HTSUM,THRESH_HTVECT
      REAL SCA_JET,SCA_MUON,SCA_ELECTRON,SCA_PHOTON,
     &   SCA_ETMISS,SCA_ETSUM,SCA_TAU, SCA_JET_1, SCA_JET_2, SCA_JET_3,
     &   SCA_ETOTAL,SCA_HTSUM,SCA_HTVECT
C...below are the ID's, two-object resolutions in eta, phi 
C...      and word and scale for RECO bit
C...please use the symbolic ID's, rather than their integer values.
      PARAMETER ( ID_VERTEX = 0 )
      PARAMETER ( RES_VERTEX = 10. )
      PARAMETER ( THRESH_VERTEX = -100. )
      PARAMETER ( IW_VERTEX = 0 )
      PARAMETER ( ID_PHOTON = 1 )
      PARAMETER ( RES_PHOTON = TWO_TOWERS )
      PARAMETER ( THRESH_PHOTON = 2. )
      PARAMETER ( IW_PHOTON = 1 )
      PARAMETER ( SCA_PHOTON = 1. )
      PARAMETER ( ID_ELECTRON = 2 )
      PARAMETER ( RES_ELECTRON = TWO_TOWERS )
      PARAMETER ( THRESH_ELECTRON = 2. )
      PARAMETER ( IW_ELECTRON = 2 )
      PARAMETER ( SCA_ELECTRON = 1. )
      PARAMETER ( ID_MUON = 3 )
      PARAMETER ( RES_MUON = .05 )
      PARAMETER ( THRESH_MUON = .5 )
      PARAMETER ( IW_MUON = 3 )
      PARAMETER ( SCA_MUON = 1. )
      PARAMETER ( ID_TAU = 4 )
      PARAMETER ( RES_TAU = TWO_TOWERS )
      PARAMETER ( THRESH_TAU = 2. )
      PARAMETER ( IW_TAU = 4 )
      PARAMETER ( SCA_TAU = 1. )
      PARAMETER ( ID_JET = 5 )
      PARAMETER ( RES_JET = TWO_TOWERS )
      PARAMETER ( THRESH_JET = 1.99 )
      PARAMETER ( IW_JET = 5 )
      PARAMETER ( SCA_JET = 2. )
      PARAMETER ( ID_ETMISS = 6 )
      PARAMETER ( RES_ETMISS = 10000. )
      PARAMETER ( THRESH_ETMISS = -1000. )
      PARAMETER ( IW_ETMISS = 9 )
      PARAMETER ( SCA_ETMISS = 2. )
      PARAMETER ( ID_ETSUM = 7 )
      PARAMETER ( RES_ETSUM = 10000. )
      PARAMETER ( THRESH_ETSUM = -1000. )
      PARAMETER ( IW_ETSUM = 10 )
      PARAMETER ( SCA_ETSUM = 10. )
      PARAMETER ( NUM_JET_OBJECTS = 5 )
      PARAMETER ( ID_JET_1 = 8 )
      PARAMETER ( RES_JET_1 = TWO_TOWERS )
      PARAMETER ( THRESH_JET_1 = 3. )
      PARAMETER ( IW_JET_1 = 6 )
      PARAMETER ( SCA_JET_1 = 2. )
      PARAMETER ( ID_JET_2 = 9 )
      PARAMETER ( RES_JET_2 = TWO_TOWERS )
      PARAMETER ( THRESH_JET_2 = 3. )
      PARAMETER ( IW_JET_2 = 7 )
      PARAMETER ( SCA_JET_2 = 2. )
      PARAMETER ( ID_JET_3 = 10 )
      PARAMETER ( RES_JET_3 = TWO_TOWERS )
      PARAMETER ( THRESH_JET_3 = 3. )
      PARAMETER ( IW_JET_3 = 8 )
      PARAMETER ( SCA_JET_3 = 2. )
      PARAMETER ( ID_JET_4 = 11 )
      PARAMETER ( RES_JET_4 = TWO_TOWERS )
      PARAMETER ( THRESH_JET_4 = 3. )
      PARAMETER ( ID_JET_5 = 12 )
      PARAMETER ( RES_JET_5 = TWO_TOWERS )
      PARAMETER ( THRESH_JET_5 = 3. )
      PARAMETER ( ID_ETOTAL = 13 )
      PARAMETER ( RES_ETOTAL = 10000. )
      PARAMETER ( THRESH_ETOTAL = -1000. )
      PARAMETER ( IW_ETOTAL = 13 )
      PARAMETER ( SCA_ETOTAL = 10. )
      PARAMETER ( ID_HTSUM = 14 )
      PARAMETER ( RES_HTSUM = -1. )
      PARAMETER ( THRESH_HTSUM = -1000. )
      PARAMETER ( IW_HTSUM = 14 )
      PARAMETER ( SCA_HTSUM = 10. )
      PARAMETER ( ID_HTVECT = 15 )
      PARAMETER ( RES_HTVECT = -1. )
      PARAMETER ( THRESH_HTVECT = -1000. )
      PARAMETER ( IW_HTVECT = 15 )
      PARAMETER ( SCA_HTVECT = 10. )
      PARAMETER ( ID_ALL = -1)      
      PARAMETER ( IW_ALL = -1)
      PARAMETER ( LAST_TYPE = 15 )   
C
C... offsets to variable part of ESUM bank
      INTEGER JESUM_ID,JESUM_PT,JESUM_ETA,JESUM_ETA_DET,JESUM_PHI
     &  ,JESUM_FLAG
      PARAMETER ( JESUM_ID   = 1 )
      PARAMETER ( JESUM_FLAG = 2 )
      PARAMETER ( JESUM_PT   = 3 )
      PARAMETER ( JESUM_ETA  = 4 )
      PARAMETER ( JESUM_ETA_DET= 5 )
      PARAMETER ( JESUM_PHI  = 6 )
      PARAMETER ( ESUM_VERSION = 4 )
