C-----------------------------------------------------------------------------
C-
C-   FDCDEL.PARAMS  contains delay line info Zebra bank offset parameters
C-
C-   Created  25-MAR-1991   Jeffrey Bantly
C-
C-----------------------------------------------------------------------------
C
C Locations of values in FTSC(hits) and FTDA(data) banks, see ZEB files before
C making any changes
C
      INTEGER OFTIME 
      PARAMETER( OFTIME = 2 )
      INTEGER OFERTI 
      PARAMETER( OFERTI = 6 )
      INTEGER OFSTDA 
      PARAMETER( OFSTDA = 8 )
      INTEGER OFZCOR 
      PARAMETER( OFZCOR = 4 )
      INTEGER OFERZ  
      PARAMETER( OFERZ  = 6 )
      INTEGER OFPTDA 
      PARAMETER( OFPTDA = 10 )
      INTEGER OFPTZ  
      PARAMETER( OFPTZ  = 11 )
      INTEGER OFSTSC 
      PARAMETER( OFSTSC = 9 )
