C------------------------------------------------------------------------------
C-
C-   FDPARA.INC  contains volatile parameters
C-
C-   Updated  15-JUL-1988   10 FADC chs (8 SW + 2 DL)
C-            07-AUG-1988   32 FADC chs (zero suppressed data)
C-   Updated   6-MAR-1990   Jeffrey Bantly  full FDC subdetector
C-   Updated  02-JAN-1991   Susan Blessing  Include DMXTRAK
C-   Updated   6-MAR-1990   Jeffrey Bantly  Move several from FTRAKS.RCP
C-   Updated  14-JUL-1991   Robert E. Avery   Add MAX_CLUS.
C-   Updated  29-JUN-1992   Tacy M. Joffe-Minor  MX_HIT_WIRE increased to 
C-                                       allow more hits; number of hits in
C-                                       phi and theta sectors increased
C-
C------------------------------------------------------------------------------
C
      INTEGER LFADC             
      PARAMETER( LFADC= 512)    
C
      INTEGER MAX_CLUS          
      PARAMETER( MAX_CLUS =  50)
C
      INTEGER MX_HIT_WIRE       
      PARAMETER( MX_HIT_WIRE= 20)
C
      INTEGER MX_HIT_TSEC       
      PARAMETER( MX_HIT_TSEC= 200)
C
      INTEGER MX_HIT_PSEC       
      PARAMETER( MX_HIT_PSEC= 320)
C
      INTEGER NBPSEN            
      PARAMETER( NBPSEN= 16)
C
      INTEGER NBTSEN            
      PARAMETER( NBTSEN= 8)
C
      INTEGER NBDELY            
      PARAMETER( NBDELY= 1)
C
      INTEGER LPULSE            
      PARAMETER( LPULSE= 11)
C
      INTEGER MXTRAK            
      PARAMETER (MXTRAK = 3000 )
C
      INTEGER MXHTOT            
      PARAMETER( MXHTOT = 200 ) 
C
      REAL NBPBIN               
      PARAMETER( NBPBIN = 9.4340 ) 
C                                  
C
      INTEGER MAXLNK            
      PARAMETER( MAXLNK = 300 ) 
C
      INTEGER MXNEXT            
      PARAMETER( MXNEXT = 8 )   
C
      INTEGER MXNSEG            
      PARAMETER( MXNSEG = 50 )  
C
      INTEGER IDELAY            
      PARAMETER (IDELAY=0)      
C
      INTEGER INUMDEL           
      PARAMETER (INUMDEL=1)     
C
      INTEGER IUSED             
      PARAMETER( IUSED = 2 )    
C
      INTEGER ION               
      PARAMETER( ION = 1 )      
C
      INTEGER IDONE             
      PARAMETER( IDONE = 2 )    
C
C Maximum FDC to be analyzed:  FDHITS,FRHITS,FDBHST,FDC_PWC_BOOK,
C FDC_PWC_HIST,FDFHST,FDHFIL,FTRHIS,FDCHIS,FDROAD,FTRAKS,PSEGME,
C TSEGME,PRFDC,PF1ADC,PF8ADC,FDPULS,FSECHT,FORDER, FXPSEG
      INTEGER MXHALF            
      PARAMETER( MXHALF = 1 )
      INTEGER MXUNIT            
      PARAMETER( MXUNIT = 1 )
      INTEGER MXQUAD            
      PARAMETER( MXQUAD = 7 )
      INTEGER MXSECT            
      PARAMETER( MXSECT = 5 )
      INTEGER MXSECP            
      PARAMETER( MXSECP = 35 )
      INTEGER MXWIRT            
      PARAMETER( MXWIRT = 7 )
      INTEGER MXWIRP            
      PARAMETER( MXWIRP = 15 )
C
C Cut that determines live part of half cell in negative drift.
C
      REAL XCUT_HSEC
      PARAMETER( XCUT_HSEC = 0.45 )
