      INTEGER TIGHT_ELECTRON_MASK,LOOSE_ELECTRON_MASK
      INTEGER TIGHT_NOTRK_MASK,LOOSE_NOTRK_MASK
      INTEGER TIGHT_PHOTON_MASK,LOOSE_PHOTON_MASK
      INTEGER NCELLS_MASK,ALL_BITS_ON
      PARAMETER (TIGHT_ELECTRON_MASK = '0004108A'X)
      PARAMETER (LOOSE_ELECTRON_MASK = '00040089'X)
      PARAMETER (TIGHT_NOTRK_MASK    = '0000108A'X)
      PARAMETER (LOOSE_NOTRK_MASK    = '00000089'X)
      PARAMETER (TIGHT_PHOTON_MASK   = '0000108A'X)
      PARAMETER (LOOSE_PHOTON_MASK   = '00000089'X)
      PARAMETER (NCELLS_MASK         = '00001000'X)
      PARAMETER (ALL_BITS_ON         = 'FFFFFFFF'X)
