      INTEGER TIGHT_ELECTRON_MASK,LOOSE_ELECTRON_MASK
      INTEGER TIGHT_NOTRK_MASK,LOOSE_NOTRK_MASK
      INTEGER TIGHT_PHOTON_MASK,LOOSE_PHOTON_MASK
      INTEGER NCELLS_MASK,ALL_BITS_ON
      data TIGHT_ELECTRON_MASK / z'0004108A' /
      data LOOSE_ELECTRON_MASK / z'00040089' /
      data TIGHT_NOTRK_MASK    / z'0000108A' /
      data LOOSE_NOTRK_MASK    / z'00000089' /
      data TIGHT_PHOTON_MASK   / z'0000108A' /
      data LOOSE_PHOTON_MASK   / z'00000089' /
      data NCELLS_MASK         / z'00001000' /
      data ALL_BITS_ON         / z'FFFFFFFF' /
