C-                   HTSM.PARAMS
C--------------------------------------------------------------------
C-  CREATED 14-FEB-1995      Lewis T. Goss
C-  
C-  Parameters that give pointers for locations of info in HTSM bank
C-
C--------------------------------------------------------------------
C
      INTEGER NMAIN_HTSM,NREP_HTSM
      INTEGER MPVERS,MPPARS,MPSIZE,PSTAT,PJETN,PPSNO,PETAL,PCONE
      INTEGER PHTSM,PETAS,PPHIS
C
      PARAMETER(NMAIN_HTSM=3) 
      PARAMETER(NREP_HTSM =8) 
C
C  Pointers to initial words filled in bank only once an event
C
      PARAMETER(MPVERS=1)     
      PARAMETER(MPPARS=2)     
      PARAMETER(MPSIZE=3)     
C
C  Pointers to repeated words filled in bank for each parameter
C                set in an event
C
      PARAMETER(PSTAT=1)      
      PARAMETER(PJETN=2)      
      PARAMETER(PPSNO=3)      
      PARAMETER(PETAL=4)      
      PARAMETER(PCONE=5)      
      PARAMETER(PHTSM=6)      
      PARAMETER(PETAS=7)      
C                              VECTOR = .TRUE. else -999.
      PARAMETER(PPHIS=8)      
C                              VECTOR = .TRUE. else -999.
