************************************************************************
*
*       infocache.pars
*
************************************************************************
*
        INTEGER IC__MAXCACHE
        PARAMETER (IC__MAXCACHE=200)  
        INTEGER IC__MAXLEN
        PARAMETER (IC__MAXLEN=20)     
*
***       Cache modes and types
*
        INTEGER IC__NMODES
        PARAMETER (IC__NMODES = 6)
*
        INTEGER IC__INFOCACHE
        PARAMETER (IC__INFOCACHE = 1)  
          INTEGER IC__INFODBL          
          PARAMETER (IC__INFODBL = 1 + IC__INFOCACHE*10)
*
        INTEGER IC__BROADCAST
        PARAMETER (IC__BROADCAST = 2)  
*
        INTEGER IC__MAILBOX
        PARAMETER (IC__MAILBOX = 3)    
          INTEGER IC__MASTER
          PARAMETER (IC__MASTER = 1 + IC__MAILBOX*10)
          INTEGER IC__CLIENT
          PARAMETER (IC__CLIENT = 2 + IC__MAILBOX*10)
*
        INTEGER IC__WATCHER
        PARAMETER (IC__WATCHER = 4)    
          INTEGER IC__PLOCK
          PARAMETER (IC__PLOCK = 1 + IC__WATCHER*10)  
          INTEGER IC__PSTAT
          PARAMETER (IC__PSTAT = 2 + IC__WATCHER*10)  
*
        INTEGER IC__ALARM
        PARAMETER (IC__ALARM = 5)      
          INTEGER IC__ATASK
          PARAMETER (IC__ATASK = 1 + IC__ALARM*10) 
          INTEGER IC__ASERV
          PARAMETER (IC__ASERV = 2 + IC__ALARM*10) 
*
        INTEGER IC__LOCK
        PARAMETER (IC__LOCK = 6 )      
*
        INTEGER IC__INACTIVE
        PARAMETER (IC__INACTIVE = -1)        
        INTEGER IC__RELEASING
        PARAMETER (IC__RELEASING = -2)       
        INTEGER IC__UNKNOWN
        PARAMETER (IC__UNKNOWN = -1)         
        INTEGER IC__SYSTEM
        PARAMETER (IC__SYSTEM = 4)           
*
        CHARACTER*1 C__MODE(IC__NMODES) /'I','B','X','W','A','R'/
        CHARACTER*1 C__INFOCACHE /'I'/,
     +              C__BROADCAST /'B'/,
     +              C__MAILBOX   /'X'/,
     +              C__WATCHER   /'W'/,
     +              C__ALARM     /'A'/,
     +              C__LOCK      /'R'/
*
        INTEGER IC__NL,IC__CR,IC__EX,IC__PW
        COMMON /ICMODES/
     +    IC__NL, IC__CR, IC__EX, IC__PW,
     +    C__BROADCAST,C__MAILBOX,C__WATCHER,C__ALARM,C__INFOCACHE
