C-------------------------------------------------------------------------
C-                                                     JAUX.PARAMS
C-  Created  14-MAY-1990    Richard V Astur
C-
C-     PARAMS that point into JAUX Jet result bank
C-------------------------------------------------------------------------

        INTEGER PJEVT,PJIETA,PJIPHI,PJETA,PJPHI,PJET,PJEMFR
        INTEGER PJETASIZ,PJPHISIZ,PJMASK
        PARAMETER(PJEVT = 5)    
        PARAMETER(PJIETA= 6)    
        PARAMETER(PJIPHI= 7)    
        PARAMETER(PJETA = 8)    
        PARAMETER(PJPHI = 9)    
        PARAMETER(PJET  = 10)   
        PARAMETER(PJETASIZ = 11) 
        PARAMETER(PJPHISIZ = 12) 
        PARAMETER(PJEMFR= 13)    
        PARAMETER(PJMASK= 14)    
        INTEGER NREP_JAUX
        PARAMETER(NREP_JAUX = 13)
C: Status flag descriptors
        INTEGER L2J_UNPROC,L2J_ABSORB,L2J_CORE,L2J_ENG,L2J_CALIB
        INTEGER L2J_DONE
        PARAMETER(L2J_UNPROC = 0 )
        PARAMETER(L2J_DONE = 1 )
        PARAMETER(L2J_ABSORB = -1 )
        PARAMETER(L2J_CORE = -2 )
        PARAMETER(L2J_ENG = -3 )
        PARAMETER(L2J_CALIB = L2J_DONE)  

