      INTEGER NETALJMAX,NETALJMIN       
      INTEGER NPHILJMAX,NPHILJMIN       
      INTEGER NPHIJ,NETAJ               
      PARAMETER(NETALJMAX = NETAL1)
      PARAMETER(NETALJMIN = -NETAL1)
      PARAMETER(NPHILJMAX = NPHIL1)
      PARAMETER(NPHILJMIN = 1)
      PARAMETER(NPHIJ = NPHILJMAX - NPHILJMIN + 1)
      PARAMETER(NETAJ = NETALJMAX - NETALJMIN)
      LOGICAL EXCLZERO                  
C                                       
      LOGICAL WRAP                      
      PARAMETER(EXCLZERO = .TRUE.)
      PARAMETER(WRAP = .TRUE.)
      REAL PI,TWOPI,PIBY2
      PARAMETER(PI = 3.141593)
      PARAMETER(TWOPI = 6.283186)
      PARAMETER(PIBY2 = 1.5708)
      REAL MAXETA,MINETA,MAXPHI,MINPHI
      PARAMETER(MAXETA = 4.0)
      PARAMETER(MINETA = -4.0)
      PARAMETER(MAXPHI = TWOPI)
      PARAMETER(MINPHI = 0.)
      REAL ZEERO
      PARAMETER(ZEERO = 1.E-12)         
