C----------------------------------------------------------------------
C-  Created 15 Feb 1994     R. J. Genik II
C----------------------------------------------------------------------
C-        1) The following may be available in other parameter files or in
C-           a data block, currently they are declared below and set:: 
C-            - Location of first L15 caltrig term in AND_OR_USED array of
C-              the l2 tool parameter file
C-            - The number of activated l15 terms for caltrig (most likely
C-              sixteen)
C-            - Location of L15 caltrig data block (if needed. This
C-              information would be needed if utilties do not exist which
C-              return the crate header information) 
C-            - Location of bytes used in this routine: specifically, the
C-              L15 data validity longword (6th currently), The Mark and
C-              Force Pass Mask ("Unbias Mask", 0:7 of the 7th longword at
C-              present)
C----------------------------------------------------------------------
C
      Integer Num_of_L15_Terms, L15_Term_Beg, L15_Term_End, 
     +  I_AND_OR_USED_SKIP, L1_Fired_Mask_Offset 
      Parameter (I_AND_OR_USED_SKIP = 273) 
                                        
                                        
                                        
                                        
      Parameter (Num_of_L15_Terms = 8)
      Parameter (L15_Term_Beg = 0)
      Parameter (L15_Term_End = 7)
      Parameter ( L1_Fired_Mask_Offset = 5) 
                                            
C----------------------------------------------------------------------
