C----------------------------------------------------------------------
C-
C-      Constants used by the Level 1.5 LOCAL DSP.
C-
C-   Created   14-APR-1994   sFahey
C-   Modified   6-MAY-1994   D Owen   add LDSP IDs
C-
C----------------------------------------------------------------------
      INTEGER DSP_ETA_LOW(NUM_DSPS),DSP_ETA_HIGH(NUM_DSPS)
      INTEGER LDSP_ID(NUM_DSPS),GDSP_ID
      DATA DSP_ETA_LOW/ -20, -18, -14, -10, -6, -2, 3,  7, 11, 15, 19/
      DATA DSP_ETA_HIGH/-19, -15, -11,  -7, -3,  2, 6, 10, 14, 18, 20/
      DATA LDSP_ID/162,163,164,161,
     +             179,180,177,
     +             195,196,193,194/
      DATA GDSP_ID/ 178 /
C
C   The L1.5 Calorimeter Trigger Data is made of EM Et and Tot Et quantities
C   We use a parameter for variable declaration and usage
C
      INTEGER      L15C_EM_TWR, L15C_TOT_TWR
      PARAMETER  ( L15C_EM_TWR  = 1,
     &             L15C_TOT_TWR = 2 )

