C----------------------------------------------------------------------
C-
C-      Constants used by the Level 1.5 Framework subsystem.
C-
C-   Created   2-DEC-1991   Philippe Laurens, Steven Klocek
C-
C----------------------------------------------------------------------
C
C       The number of Andor Terms
C
      INTEGER L15_TERM_NUM_MIN, L15_TERM_NUM_MAX
      PARAMETER (L15_TERM_NUM_MIN = 0, L15_TERM_NUM_MAX = 31)
C
      INTEGER NUM_L15_TERM
      PARAMETER (NUM_L15_TERM = 32)
C
      INTEGER L15_SPEC_TRIG_NUM_MIN, L15_SPEC_TRIG_NUM_MAX
      PARAMETER (L15_SPEC_TRIG_NUM_MIN=0, L15_SPEC_TRIG_NUM_MAX = 15)
      INTEGER MAX_PER_DSP
      PARAMETER (MAX_PER_DSP = 8)
      INTEGER NUM_DSPS
      PARAMETER (NUM_DSPS = 11)
C
C
C   Error codes from LV1SIM_UNPACK_ANDOR
C
      INTEGER UNPACK_L15TERM_OK
      INTEGER UNPACK_L15TERM_INVALID
      INTEGER UNPACK_L15TERM_CONFLICT_SELF
      INTEGER UNPACK_L15TERM_CONFLICT_OTHER
      INTEGER UNPACK_L15TERM_TOO_MANY
      INTEGER UNPACK_L15TERM_TOO_FEW
      PARAMETER (UNPACK_L15TERM_OK = 1)
      PARAMETER (UNPACK_L15TERM_INVALID = 2)
      PARAMETER (UNPACK_L15TERM_CONFLICT_SELF = 3)
      PARAMETER (UNPACK_L15TERM_CONFLICT_OTHER = 4)
      PARAMETER (UNPACK_L15TERM_TOO_MANY = 5)
      PARAMETER (UNPACK_L15TERM_TOO_FEW = 6)
C
