C----------------------------------------------------------------------
C-
C-                      L1.5_FRAMEWORK.PARAMS
C-                      =======================
C-
C-   Dimensional parameters for the Level 1.5 Framework simulation.
C-
C-   Created   6-JAN-1994   Zhengzhi Zhang
C----------------------------------------------------------------------
C
C
C       The number of L1.5 specific triggers
C
      INTEGER L15ST_NUM_MIN, L15ST_NUM_MAX
      PARAMETER (L15ST_NUM_MIN = 0, L15ST_NUM_MAX = 15)
C
      INTEGER L15NUM_TOT_STRG
      PARAMETER (L15NUM_TOT_STRG = 16)

      INTEGER L15CT_NUM_MIN, L15CT_NUM_MAX
      PARAMETER (L15CT_NUM_MIN = 0, L15CT_NUM_MAX = 1)
      INTEGER NUM_L15CT
      PARAMETER (NUM_L15CT = 2)
C
C       The number of L1.5 trigger terms
C
      INTEGER L15TM_NUM_MIN, L15TM_NUM_MAX
      PARAMETER (L15TM_NUM_MIN = 0, L15TM_NUM_MAX = 7)
      INTEGER NUM_L15TM
      PARAMETER (NUM_L15TM = 8)
C
C       INDICES for globle and local DPS
C
      INTEGER L15TL_GLB_DSP, L15TL_LOC_DSP
      PARAMETER (L15TL_GLB_DSP = 0, L15TL_LOC_DSP = 1)

C
C       The number of L1.5 TOOLS
C
      INTEGER L15TL_NUM_MIN, L15TL_NUM_MAX
      PARAMETER (L15TL_NUM_MIN = 0, L15TL_NUM_MAX = 9)
      INTEGER NUM_L15TL
      PARAMETER (NUM_L15TL = 10)
C
C       The number of L1.5 CAL TOOL PARAMS
C
      INTEGER L15PM_NUM_MIN, L15PM_NUM_MAX
      PARAMETER (L15PM_NUM_MIN = 0, L15PM_NUM_MAX = 9)
      INTEGER NUM_L15PM
      PARAMETER (NUM_L15PM = 10)
C
C       L1.5 CAL TOOL PARAM TYPES
C
      INTEGER L15TL_PARAM_INT, L15TL_PARAM_FLT, L15TL_PARAM_UNUSED
      PARAMETER (L15TL_PARAM_INT = 0, L15TL_PARAM_FLT = 1)
      PARAMETER (L15TL_PARAM_UNUSED = -1)

C
C
