C----------------------------------------------------------------------
C-
C-                      LEVEL1.5_CALORIMETERY_TRIGGER_DATA_BLOCK
C-                      ========================================
C- created 15nov93  S. Eno U. Maryland
C-
C- added new FRAME PARAMETER section
C- renamed original PARAMETER section to TOOL PARAMETER section
C- expanded DEBUG section according to new prescription in 
C- D0::user1:[trgmgr.d0_text.level_15.caltrig]l15ct_data_block_format.txt
C- G. Snow 6-march-1994
C- Updated 5-may-1994, adding Type 4 entry in Debug section
C- Update 21-Dec-1995, change version #s and GDSP #ent & wds/ent for HUGE tool
C- Update 28-Dec-1995, DOwen, using LOC_NTERM in calc of GLB_NLW_ENT and hence
C-                            length of GDSP data block
C

      INTEGER    L15CAL_NUM_TERMS_HARDWARE
      PARAMETER (L15CAL_NUM_TERMS_HARDWARE=4)

      INTEGER L15CAL_FRAME_LENGTH
      PARAMETER (L15CAL_FRAME_LENGTH=6)

C- new frame_param section added by G. Snow
      INTEGER L15CAL_FRAME_PARAM_LENGTH
      INTEGER FRAME_UNI_NLW, FRAME_NTERM, FRAME_TERM_NLW
      PARAMETER (FRAME_UNI_NLW=16) 
      PARAMETER (FRAME_NTERM=4) 
      PARAMETER (FRAME_TERM_NLW=16)
      PARAMETER (L15CAL_FRAME_PARAM_LENGTH=2+FRAME_UNI_NLW +
     &                                FRAME_NTERM*FRAME_TERM_NLW)
C-
C- new name for following length by G. Snow
C-
      INTEGER L15CAL_TOOL_PARAM_LENGTH
      INTEGER LOC_NTERM, LOC_NLW, GLB_NTERM, GLB_NLW
      PARAMETER (LOC_NTERM=4, LOC_NLW=16)
      PARAMETER (GLB_NTERM=4, GLB_NLW=16)
      PARAMETER (L15CAL_TOOL_PARAM_LENGTH=2 + LOC_NTERM*LOC_NLW +
     &                                       GLB_NTERM*GLB_NLW)
C-
      INTEGER L15CAL_LOCAL_DSP_LENGTH
      INTEGER LOC_NUM_ENT, LOC_NLW_ENT
      PARAMETER (LOC_NUM_ENT=8, LOC_NLW_ENT=3)
      PARAMETER (L15CAL_LOCAL_DSP_LENGTH=1+11*LOC_NUM_ENT*LOC_NLW_ENT
     &                                    +11)
C-
      INTEGER L15CAL_GLOBAL_DSP_LENGTH
      INTEGER GLB_NUM_ENT, GLB_NLW_ENT
      PARAMETER (GLB_NUM_ENT=16, GLB_NLW_ENT=2+LOC_NTERM)
      PARAMETER (L15CAL_GLOBAL_DSP_LENGTH=2+GLB_NUM_ENT*GLB_NLW_ENT)
C-
      INTEGER L15CAL_DEBUG_LENGTH
      INTEGER TYPE0_NLW, TYPE1_NLW, TYPE2_NLW
      PARAMETER (TYPE0_NLW=2, TYPE1_NLW=129, TYPE2_NLW=130)
C- 
C- 
C- 
C- 
C- 
C_ 
      INTEGER TYPE3_NLW
      PARAMETER (TYPE3_NLW=11)
      INTEGER NUM_REF_SETS, NUM_LOCAL_TOOLS
      PARAMETER (NUM_REF_SETS=1, NUM_LOCAL_TOOLS=4)
      INTEGER TYPE4_NLW
      PARAMETER (TYPE4_NLW=2)
      PARAMETER (L15CAL_DEBUG_LENGTH=1+TYPE0_NLW+11*TYPE1_NLW +
     &   11*NUM_REF_SETS*TYPE2_NLW + 11*NUM_LOCAL_TOOLS*TYPE3_NLW +
     &   TYPE4_NLW)
C
C
C     Parameters dealing with headers and trailers
C
      INTEGER    L15CAL_HEADER_LENGTH,     L15CAL_TRAILER_LENGTH
      PARAMETER (L15CAL_HEADER_LENGTH = 7, L15CAL_TRAILER_LENGTH = 4)
      INTEGER L15CAL_BANK_LENGTH
      PARAMETER (L15CAL_BANK_LENGTH = 
     +                     L15CAL_HEADER_LENGTH  +
     +                     L15CAL_FRAME_LENGTH +
     +                     L15CAL_FRAME_PARAM_LENGTH +
     +                     L15CAL_TOOL_PARAM_LENGTH +
     +                     L15CAL_LOCAL_DSP_LENGTH +
     +                     L15CAL_GLOBAL_DSP_LENGTH +
     +                     L15CAL_DEBUG_LENGTH +
     +                     L15CAL_TRAILER_LENGTH)
C
      INTEGER    L15CAL_CRATE_ID
      INTEGER    L15CAL_VERSION_NUMBER
      INTEGER    L15CAL_REVISION_NUMBER
      INTEGER   L15_CT_HW_REV_N  ,
     +          L15_CT_GDSP_REV_N, 
     +          L15_CT_LDSP_REV_N, 
     +          L15_CT_CONT_REV_N 
      PARAMETER (L15_CT_HW_REV_N = 2,
     +          L15_CT_GDSP_REV_N = 4,
     +          L15_CT_LDSP_REV_N = 3,
     +          L15_CT_CONT_REV_N = 2)
      PARAMETER (L15CAL_CRATE_ID =  81)
      PARAMETER (L15CAL_VERSION_NUMBER = 3)
      PARAMETER (L15CAL_REVISION_NUMBER=L15_CT_CONT_REV_N +
     &                                 L15_CT_LDSP_REV_N * 256 +
     &                                 L15_CT_GDSP_REV_N * 65536 +
     &                                 L15_CT_HW_REV_N * 16777216)
C
C *** conversion of L15 1/4 energy counts to GeV
C
      REAL ESCALE
      PARAMETER (ESCALE = 0.25)
