C----------------------------------------------------------------------
C-   
C-                      LEVEL1_CAL_TRIG.PARAMS
C-                      ======================
C-
C-   Dimensional parameters for the Level 1 Calorimeter Trigger simulation.
C-   We use the maximum hardware configuration.
C-
C-   Created  21-NOV-1989   Sylvain Tisserant (MSU)
C-   Updated  24-OCT-1991   Philippe Laurens, Steven Klocek  
C-                              Changed file name to L1_CALTRIG.PARAMS 
C-   Updated  28-JUN-1993   Philippe Laurens - MSU L1 Trigger  
C-                              Add Large Tile Ref Set 
C-
C----------------------------------------------------------------------
C
C       Define the maximum number of tower thresholds for each Reference Set
C
      INTEGER TOWER_CNT_THRSH_MIN, TOWER_CNT_THRSH_MAX
      PARAMETER ( TOWER_CNT_THRSH_MIN = 0, TOWER_CNT_THRSH_MAX = 15)
C
C     Eta and phi ranges => maximum number of trigger towers
C     ------------------------------------------------------
C
      INTEGER     TOWER_MAX
      PARAMETER ( TOWER_MAX = 2 * (ETA_MAX-ETA_MIN+1)
     +                          * (PHI_MAX-PHI_MIN+1)    )
C
C   Number of comparators on each card
C
      INTEGER CMP_PER_CARD
      PARAMETER (CMP_PER_CARD = 4)
C
C     Maximum number of CTFE cards
C     ----------------------------
C
      INTEGER    CTFE_MAX
      PARAMETER (CTFE_MAX=(TOWER_MAX+3)/4)
C
C     Maximum number of CHTCR cards
C     -----------------------------
C
      INTEGER    CHTCR_MAX
      PARAMETER (CHTCR_MAX=(CTFE_MAX+7)/8)
C
C     Hot Tower Adder tree
C     --------------------
C                                                   Maximum number of CAT2 cards
C                                                   ----------------------------
      INTEGER    SCND_HOT_MAX
      PARAMETER (SCND_HOT_MAX=(CHTCR_MAX+7)/8)
C
C       Maximum number of CAT2 cards in tier3
      INTEGER THRD_HOT_MAX
      PARAMETER (THRD_HOT_MAX = 
     &  (TOWER_CNT_THRSH_MAX - TOWER_CNT_THRSH_MIN) / CMP_PER_CARD + 1) 
C
C                                                    EMt : sub-sections 1 thru 4
C                                                    ---------------------------
C
      INTEGER    EM_ET_REF_MIN,     EM_ET_REF_MAX
      PARAMETER (EM_ET_REF_MIN = 1, EM_ET_REF_MAX = 4)
C
C                                                     Et : sub-sections 5 thru 8
C                                                     --------------------------
C
      INTEGER    TOT_ET_REF_MIN,     TOT_ET_REF_MAX
      PARAMETER (TOT_ET_REF_MIN = 5, TOT_ET_REF_MAX = 8)
C
C
C                                             Large Tile : sub-sections 9 to  16
C                                             ----------------------------------
C
      INTEGER LT_REF_MIN, LT_REF_MAX
      PARAMETER (LT_REF_MIN = 9, LT_REF_MAX = 16)
C
C     Scalar Adder Trees
C     ------------------
C                                                   Maximum number of CAT2 cards
C                                                   ----------------------------
      INTEGER    FRST_SCALAR_MAX
      PARAMETER (FRST_SCALAR_MAX=(CTFE_MAX+7)/8)
      INTEGER    SCND_SCALAR_MAX
      PARAMETER (SCND_SCALAR_MAX=(FRST_SCALAR_MAX+7)/8)
C
C                                                   Maximum number of CAT3 cards
C                                                   ----------------------------
      INTEGER    CAT3_MAX,   REF_MAX
      PARAMETER (CAT3_MAX=8, REF_MAX=4*CAT3_MAX)
C
C     Missing Transverse Energy Adder Tree
C     ------------------------------------
C
C                                                   Maximum number of CAT2 cards
C                                                   ----------------------------
C
      INTEGER    CTFE_HALF, FRST_MPT_MAX, SCND_MPT_MAX
      PARAMETER (CTFE_HALF=CTFE_MAX/2)
      PARAMETER (FRST_MPT_MAX=(CTFE_HALF+7)/8)
      PARAMETER (SCND_MPT_MAX=(FRST_MPT_MAX+7)/8)
      INTEGER    POS_MPT,   NEG_MPT
      PARAMETER (POS_MPT=1, NEG_MPT=2)
C                                                  Maximum number of comparators
C                                                  -----------------------------
      INTEGER    MPT_CMP_MAX
      PARAMETER (MPT_CMP_MAX=32)
C
