C----------------------------------------------------------------------
C-
C-                      LEVEL1_FRAMEWORK.PARAMS
C-                      =======================
C-
C-   Dimensional parameters for the Level 1 Framework simulation.
C-
C-   Created  12-MAR-1990   Sylvain Tisserant (MSU)
C-   Updated   8-OCT-1991   MICHIGAN STATE UNIVERSITY, TRIGGER CONTROL SOFTWARE
C-                          Added many parameters 
C-   Updated  24-OCT-1991   Philippe Laurens, Steven Klocek   
C-                              Changed file name to L1_FRAMEWORK.PARAMS
C-   Updated   3-JAN-1992   Philippe Laurens, Steven Klocek  
C-                              Removed TRIGGER_MAX parameter 
C-
C----------------------------------------------------------------------
C
C
C       The number of specific triggers
C
      INTEGER TRG_NUM_MIN, TRG_NUM_MAX
      INTEGER GEO_NUM_MIN, GEO_NUM_MAX
      PARAMETER (TRG_NUM_MIN = 0, TRG_NUM_MAX = 31)
      PARAMETER(GEO_NUM_MIN = 0, GEO_NUM_MAX = 31)
C
      INTEGER NUM_TOT_TRG, NUM_TOT_GEO
      PARAMETER (NUM_TOT_TRG = 32, NUM_TOT_GEO = 32)
C
C       The number of andor terms
C
      INTEGER ANDOR_NUM_MIN, ANDOR_NUM_MAX
      PARAMETER (ANDOR_NUM_MIN = 0, ANDOR_NUM_MAX = 255)
      INTEGER NUM_ANDOR
      PARAMETER (NUM_ANDOR = 256)
C
C       Encoding of comparison types so each ANDOR term can be seperately
C       described
C                                          
      INTEGER AO_THRSH_MPT, AO_THRSH_GSUM, AO_THRSH_CNT
      PARAMETER (AO_THRSH_MPT = 1)
      PARAMETER (AO_THRSH_GSUM = 2)
      PARAMETER (AO_THRSH_CNT = 3)
      INTEGER AO_THRSH_TYPE_INDEX
      INTEGER AO_THRSH_SUB1_INDEX
      INTEGER AO_THRSH_SUB2_INDEX
      PARAMETER (AO_THRSH_TYPE_INDEX = 1, AO_THRSH_SUB1_INDEX =2,
     &  AO_THRSH_SUB2_INDEX = 3)
C
      INTEGER    SUM_MIN, SUM_MAX
      PARAMETER (SUM_MIN = 0, SUM_MAX = 31)
C
      INTEGER RS_SET_MIN, RS_SET_MAX
      PARAMETER (RS_SET_MIN = 0, RS_SET_MAX = 3)
C
C   Error codes from LV1SIM_UNPACK_ANDOR
C
      INTEGER UNPACK_ANDOR_OK
      INTEGER UNPACK_ANDOR_INVALID
      INTEGER UNPACK_ANDOR_CONFLICT_SELF
      INTEGER UNPACK_ANDOR_CONFLICT_OTHER
      INTEGER UNPACK_ANDOR_TOO_MANY
      INTEGER UNPACK_ANDOR_TOO_FEW
      PARAMETER (UNPACK_ANDOR_OK = 1)
      PARAMETER (UNPACK_ANDOR_INVALID = 2)
      PARAMETER (UNPACK_ANDOR_CONFLICT_SELF = 3)
      PARAMETER (UNPACK_ANDOR_CONFLICT_OTHER = 4)
      PARAMETER (UNPACK_ANDOR_TOO_MANY = 5)
      PARAMETER (UNPACK_ANDOR_TOO_FEW = 6)
C
