C----------------------------------------------------------------------
C-
C-   Created  30-SEP-1991   MICHIGAN STATE UNIVERSITY, TRIGGER CONTROL SOFTWARE
C-   Updated  24-OCT-1991   Philippe Laurens, Steven Klocek  
C-                              Changed file name to
C-                              L1C_BLS_GAIN_CORRECTION.PARAMS  
C-
C----------------------------------------------------------------------
C
C     Parameters describing contents of LBLS bank. The LBLS bank is stand-alone,
C     and is used for storing the BLS Gain Correction coefficient array.
C
      INTEGER LLBLS_VERSION
      PARAMETER (LLBLS_VERSION = 1)
      INTEGER LLBLS_LENGTH
      PARAMETER (LLBLS_LENGTH = 2)
      INTEGER LLBLS_DATA
      PARAMETER (LLBLS_DATA = 5)
