C----------------------------------------------------------------------
C-
C-      Parameters used by the parser in the level 1 simulator.
C-
C-   Created  25-JUL-1991   MICHIGAN STATE UNIVERSITY, TRIGGER CONTROL SOFTWARE
C-   Updated  24-OCT-1991   Philippe Laurens, Steven Klocek
C-                              Changed file name to L1COOR_PARSER.PARAMS.
C-   Updated  18-NOV-1991   Philippe Laurens, Steven Klocek
C-                              Modifications so that subsystem can take its
C-                              input from a file.
C-   Updated   3-DEC-1991   Philippe Laurens, Steven Klocek  
C-                              Added Level 1.5 COOR Commands 
C-   Updated  28-JUN-1993   Philippe Laurens - MSU L1 Trigger  
C-                              Add Parameters for Large Tiles 
C-   Updated  05-JAN-1994   Zhengzhi Zhang -Added level 1.5 COOR commands
C----------------------------------------------------------------------
C
C       A LIST is a list of objects found on an input line
C
      INTEGER LIST_SIZE
      PARAMETER (LIST_SIZE = 500)
      INTEGER OBJ_INDEX, OBJ_T_INDEX, ITEM_INDEX, ITEM_T_INDEX
      PARAMETER (OBJ_INDEX = 1, OBJ_T_INDEX = 2, ITEM_INDEX = 3,
     &  ITEM_T_INDEX = 4)
C
      INTEGER NO_OBJECT
      PARAMETER (NO_OBJECT = -1)
C
      INTEGER PARSE_ASSERTED
      INTEGER PARSE_NEGATED
      INTEGER PARSE_KEYWORD
      INTEGER PARSE_EMPTY_PAREN
      INTEGER PARSE_NO_PAREN
      INTEGER PARSE_LOWER_BOUNDARY
      INTEGER PARSE_UPPER_BOUNDARY
      INTEGER PARSE_FLOAT_INT
      INTEGER PARSE_FLOAT_DEC

C
      PARAMETER (PARSE_ASSERTED = 1)
      PARAMETER (PARSE_NEGATED = 2)
      PARAMETER (PARSE_KEYWORD = 3)
      PARAMETER (PARSE_EMPTY_PAREN = 4)
      PARAMETER (PARSE_NO_PAREN = 5)
      PARAMETER (PARSE_LOWER_BOUNDARY = 6)
      PARAMETER (PARSE_UPPER_BOUNDARY = 7)
      PARAMETER (PARSE_FLOAT_INT = 8)
      PARAMETER (PARSE_FLOAT_DEC = 9)
C
      INTEGER KEY_SIGN_ETA
      INTEGER KEY_POS
      INTEGER KEY_NEG
      INTEGER KEY_MAGN_ETA
      INTEGER KEY_PHI
      INTEGER KEY_REF
      INTEGER KEY_CRATE
      INTEGER KEY_TERM
      INTEGER KEY_TYPE
      INTEGER KEY_EM
      INTEGER KEY_TOT
      INTEGER KEY_USE_TOOL
      INTEGER KEY_WITH_PARAMS
      INTEGER KEY_PASS_ONE_OF
      INTEGER KEY_SPTRG
      INTEGER KEY_THRESH
      INTEGER MAX_NUM_KEYWORD
C
      PARAMETER (KEY_SIGN_ETA = 1)
      PARAMETER (KEY_POS = 2)
      PARAMETER (KEY_NEG = 3)
      PARAMETER (KEY_MAGN_ETA = 4)
      PARAMETER (KEY_PHI = 5)
      PARAMETER (KEY_REF = 6)
      PARAMETER (KEY_CRATE = 7)
      PARAMETER (KEY_TERM = 8)
      PARAMETER (KEY_TYPE = 9)
      PARAMETER (KEY_EM = 10)
      PARAMETER (KEY_TOT = 11)
      PARAMETER (KEY_USE_TOOL = 12)
      PARAMETER (KEY_WITH_PARAMS = 13)
      PARAMETER (KEY_PASS_ONE_OF = 14)
      PARAMETER (KEY_SPTRG = 15)
      PARAMETER (KEY_THRESH = 16)
      PARAMETER (MAX_NUM_KEYWORD = 16)
C
      INTEGER PARSE_SUCCESS
      INTEGER PARSE_FAILURE
      INTEGER PARSE_BAD_RANGE
      INTEGER PARSE_BAD_PARAM
      INTEGER PARSE_BAD_UNKNOWN
      INTEGER PARSE_BAD_FORMAT
      INTEGER PARSE_OPEN_FAILURE
      INTEGER PARSE_NO_VALID_MESSAGES
C
      PARAMETER (PARSE_SUCCESS = 1)
      PARAMETER (PARSE_FAILURE = 2)
      PARAMETER (PARSE_BAD_RANGE = 3)
      PARAMETER (PARSE_BAD_PARAM = 4)
      PARAMETER (PARSE_BAD_UNKNOWN = 5)
      PARAMETER (PARSE_BAD_FORMAT = 6)
      PARAMETER (PARSE_OPEN_FAILURE = 7)
      PARAMETER (PARSE_NO_VALID_MESSAGES = 8)
C
      INTEGER COOR_ACQBANDW
      INTEGER COOR_ANDORREQ
      INTEGER COOR_AUTODIS
      INTEGER COOR_AUTOTUNE
      INTEGER COOR_DGTZOFF
      INTEGER COOR_EMETCNT
      INTEGER COOR_EMETSUM
      INTEGER COOR_EML2SUM
      INTEGER COOR_ENABLE
      INTEGER COOR_EXIT
      INTEGER COOR_FEBZDIS
      INTEGER COOR_FREE
      INTEGER COOR_HDETSUM
      INTEGER COOR_HDL2SUM
      INTEGER COOR_INITIAL
      INTEGER COOR_OBEYBUSY
      INTEGER COOR_OBEYLEV2
      INTEGER COOR_PAUSE
      INTEGER COOR_PRESCALE
      INTEGER COOR_RD_TIME
      INTEGER COOR_REENABLE
      INTEGER COOR_RESETSCL
      INTEGER COOR_RESUME
      INTEGER COOR_RSEMET
      INTEGER COOR_RSHDVETO
      INTEGER COOR_RSTOTET
      INTEGER COOR_STARTDGT
      INTEGER COOR_STOP
      INTEGER COOR_TOTETCNT
      INTEGER COOR_TOTETSUM
      INTEGER COOR_TOTL2SUM
      INTEGER COOR_VSEMLIST
      INTEGER COOR_VSTOTLIST
      INTEGER COOR_XCEMTOWER
      INTEGER COOR_XCHDTOWER
      INTEGER COOR_MISPTSUM
      INTEGER COOR_L15TYPE
      INTEGER COOR_L15TERM
      INTEGER COOR_WRTHOST
      INTEGER COOR_RSLGTILE 
      INTEGER COOR_VSLGTILE
      INTEGER L15COOR_SYLOAD
      INTEGER L15COOR_SYSTRT
      INTEGER L15COOR_REFSET
      INTEGER L15COOR_LOCDSP
      INTEGER L15COOR_GLBDSP
      INTEGER L15COOR_FRMCOD
      INTEGER L15COOR_STVSTM
C
      PARAMETER(COOR_ACQBANDW = 1)
      PARAMETER(COOR_ANDORREQ = 2)
      PARAMETER(COOR_AUTODIS = 3)
      PARAMETER(COOR_AUTOTUNE = 4)
      PARAMETER(COOR_DGTZOFF = 5)
      PARAMETER(COOR_EMETCNT = 6)
      PARAMETER(COOR_EMETSUM = 7)
      PARAMETER(COOR_EML2SUM = 8)
      PARAMETER(COOR_ENABLE = 9)
      PARAMETER(COOR_EXIT = 10)
      PARAMETER(COOR_FEBZDIS = 11)
      PARAMETER(COOR_FREE = 12)
      PARAMETER(COOR_HDETSUM = 13)
      PARAMETER(COOR_HDL2SUM = 14)
      PARAMETER(COOR_INITIAL = 15)
      PARAMETER(COOR_OBEYBUSY = 16)
      PARAMETER(COOR_OBEYLEV2 = 17)
      PARAMETER(COOR_PAUSE = 18)
      PARAMETER(COOR_PRESCALE = 19)
      PARAMETER(COOR_RD_TIME = 20)
      PARAMETER(COOR_REENABLE = 21)
      PARAMETER(COOR_RESETSCL = 22)
      PARAMETER(COOR_RESUME = 23)
      PARAMETER(COOR_RSEMET = 24)
      PARAMETER(COOR_RSHDVETO = 25)
      PARAMETER(COOR_RSTOTET = 26)
      PARAMETER(COOR_STARTDGT = 27)
      PARAMETER(COOR_STOP = 28)
      PARAMETER(COOR_TOTETCNT = 29)
      PARAMETER(COOR_TOTETSUM = 30)
      PARAMETER(COOR_TOTL2SUM = 31)
      PARAMETER(COOR_VSEMLIST = 32)
      PARAMETER(COOR_VSTOTLIST = 33)
      PARAMETER(COOR_XCEMTOWER = 34)
      PARAMETER(COOR_XCHDTOWER = 35)
      PARAMETER(COOR_MISPTSUM = 36)
      PARAMETER(COOR_L15TYPE  = 37)
      PARAMETER(COOR_L15TERM  = 38)
      PARAMETER(COOR_WRTHOST = 39)
      PARAMETER(COOR_RSLGTILE = 40)
      PARAMETER(COOR_VSLGTILE = 41)
      PARAMETER(L15COOR_SYLOAD = 42)
      PARAMETER(L15COOR_SYSTRT = 43)
      PARAMETER(L15COOR_REFSET = 44)
      PARAMETER(L15COOR_LOCDSP = 45)
      PARAMETER(L15COOR_GLBDSP = 46)
      PARAMETER(L15COOR_FRMCOD = 47)
      PARAMETER(L15COOR_STVSTM = 48)
C
      INTEGER MAX_COOR_COMMAND
      PARAMETER (MAX_COOR_COMMAND = 48)
C
      INTEGER MAX_COOR_COMMAND_LENGTH
      PARAMETER (MAX_COOR_COMMAND_LENGTH = 20)
C
      INTEGER MAX_COOR_MESG_LENGTH
      PARAMETER (MAX_COOR_MESG_LENGTH = 1122)
C
      CHARACTER*1 EOF
      PARAMETER (EOF = 'f')
      CHARACTER*1 EOL
      PARAMETER (EOL = 'l')
C
