C-    Created by Dale Ross, MSU
C-
C-  Parameters of the Level 1 trigger system
*
      INTEGER NROTTT 
      PARAMETER (NROTTT = 2)
      INTEGER NETAL1 
      INTEGER NPHIL1 
      PARAMETER (NETAL1 = 20)
      PARAMETER (NPHIL1 = 32)
      INTEGER MNCTTE 
      PARAMETER (MNCTTE = 17)
      INTEGER NETAL11   
                        
      PARAMETER (NETAL11 = (NETAL1 + 1) )
*
C
C--- Add some parameters of large tiles
C
      INTEGER NETALT    
      INTEGER NPHILT    
      PARAMETER( NETALT = 5 )
      PARAMETER( NPHILT = 4 )
      INTEGER NTTLTETA  
C                       
      INTEGER NTTLTPHI  
C                       
      PARAMETER( NTTLTETA = 4 )
      PARAMETER( NTTLTPHI = 8 )
