C----------------------------------------------------------------------
C-
C-    Parameters used to extract items from L1SIM.RCP
C-
C-   Created  22-OCT-1991   Philippe Laurens, Steven Klocek
C-   Updated  25-OCT-1991   Philippe Laurens, Steven Klocek
C-      Changed name of Andor Resource RCP bank to L1_ANDOR_RESOURCE.
C-   Updated  10-DEC-1991   K.Bazizi add MUON programming file
C-   Updated  13-DEC-1991   P.Laurens, S.Klocek, Add Level 1.5 
C-   Updated  16-JAN-1992   Philippe Laurens, Steven Klocek   
C-                            Add dump control parameter declarations.
C-   Updated   2-MAR-1992   Philippe Laurens, Steven Klocek  
C-                            Add L1SIM_INPUT_SOURCE parameter. 
C-   Updated  18-SEP-1992   Philippe Laurens, Steven Klocek  
C-                            Added parameter for RCP edit file 
C-                            Added parameter for Forced ANDOR Terms
C-                            Added parameter for Trigger Tower Saturation
C-   Updated   3-JUN-1993   Philippe Laurens - MSU L1 Trigger  
C-                      Add parameter for andor terms copied from an
C-                      existing TRGR bank found in the input event
C-                      Add variable for copy L0 crate
C-   Updated   9-JUL-1993   Philippe Laurens - MSU L1 Trigger  
C-                      Add flag for dumping Large Tile Energies.
C-                      Rename DMP_MAX_NUM_SECTIONS to DMP_NUM_SECTIONS_SIMU
C-                      and add new DMP_NUM_SECTIONS_TRGR.
C-                      Add switch to create the Jet Lists.
C-   Updated   4-MAR-1994   Philippe Laurens - MSU L1 Trigger  
C-                      Add switch PRESCALER_USE_EVENT_DATA 
C-   Updated  14-NOV-1994   Philippe Laurens - MSU L1 Trigger  
C-                      Add switch CLIP_L1CT_AT_ETA_16 to enable simulation 
C-                      of clipped coverage at |eta| > 16 
C-
C----------------------------------------------------------------------
C
      CHARACTER*(*) L1SIM_RCPFILE
      PARAMETER (L1SIM_RCPFILE = 'L1SIM_RCP')
C
      CHARACTER*(*) L1SIM_RCPEFILE
      PARAMETER (L1SIM_RCPEFILE = 'L1SIM_RCPE')
C
      CHARACTER*(*) LOOKUP_FILE_RCPKEY
      PARAMETER (LOOKUP_FILE_RCPKEY = 'LOOKUP_TABLE_FILE')
C
      CHARACTER*(*) CONFIG_FILE_RCPKEY
      PARAMETER (CONFIG_FILE_RCPKEY = 'PROGRAMMING_FILE')
c-- add MUON config file definition
      CHARACTER*(*) MU_CONFIG_FILE_RCPKEY
      PARAMETER (MU_CONFIG_FILE_RCPKEY = 'MU_PROGRAMMING_FILE')
C
      CHARACTER*(*) RESOURCE_FILE_RCPKEY
      PARAMETER (RESOURCE_FILE_RCPKEY = 'RESOURCE_FILE')
C
      CHARACTER*(*) BLS_FILE_RCPKEY
      PARAMETER (BLS_FILE_RCPKEY = 'BLS_GAIN_CORRECTION_FILE')
C
      CHARACTER*(*) USE_BLS_DEFAULT_RCPKEY
      PARAMETER (USE_BLS_DEFAULT_RCPKEY = 'BLS_GAIN_CORRECTION_DEFAULT')
C
      CHARACTER*(*) PROGRAMMING_LISTING_RCPKEY
      PARAMETER (PROGRAMMING_LISTING_RCPKEY =
     &  'PROGRAMMING_LISTING_DEFAULT')
C
      CHARACTER*(*) PATH_RCPKEY
      PARAMETER (PATH_RCPKEY = 'PATH_DEFAULT')
C
      CHARACTER*(*) FAST_CALTRIG_RCPKEY
      PARAMETER (FAST_CALTRIG_RCPKEY = 'FAST_DEFAULT')
C
      CHARACTER*(*) NOISE_RCPKEY
      PARAMETER (NOISE_RCPKEY = 'NOISE_DEFAULT')
C
      CHARACTER*(*) ANDOR_RESOURCE_RCPKEY
      PARAMETER (ANDOR_RESOURCE_RCPKEY = 'L1_ANDOR_RESOURCE')
C
      CHARACTER*(*) APPLY_PRESCALER_RCPKEY
      PARAMETER (APPLY_PRESCALER_RCPKEY = 'APPLY_PRESCALER_DEFAULT')
C
      CHARACTER*(*) PRESCALER_USE_EVENT_DATA_RCPKEY
      PARAMETER (PRESCALER_USE_EVENT_DATA_RCPKEY 
     &                                  = 'PRESCALER_USE_EVENT_DATA')
C
      CHARACTER*(*) L15_CERTIFIED_RCPKEY
      PARAMETER (L15_CERTIFIED_RCPKEY = 'L15_CERTIFIED_DEFAULT')
C
      CHARACTER*(*) COPY_L0_CRATE_RCPKEY
      PARAMETER (COPY_L0_CRATE_RCPKEY = 'COPY_L0_CRATE')
C
      CHARACTER*(*) CREATE_JET_LISTS_RCPKEY
      PARAMETER ( CREATE_JET_LISTS_RCPKEY = 'CREATE_JET_LISTS')
C
      CHARACTER*(*) FORCE_VERTEX_CENTER_RCPKEY
      PARAMETER (FORCE_VERTEX_CENTER_RCPKEY = 'FORCE_VERTEX_CENTER')
C
      CHARACTER*(*) L1SIM_INPUT_SOURCE_RCPKEY
      PARAMETER (L1SIM_INPUT_SOURCE_RCPKEY 
     &             = 'L1SIM_INPUT_SOURCE_DEFAULT')
C
      CHARACTER*(*) FORCED_ANDOR_TERMS_RCPKEY
      PARAMETER (FORCED_ANDOR_TERMS_RCPKEY = 'FORCED_ANDOR_TERMS')
C
      CHARACTER*(*) COPIED_ANDOR_TERMS_RCPKEY
      PARAMETER   ( COPIED_ANDOR_TERMS_RCPKEY = 'COPIED_ANDOR_TERMS' )
C
      CHARACTER*(*) L15_TERM_RESOURCE_RCP
      PARAMETER (L15_TERM_RESOURCE_RCP = 'L15_TERM_RESOURCE')
C
      CHARACTER*(*) CLIP_L1CT_AT_ETA_16_RCPKEY
      PARAMETER (CLIP_L1CT_AT_ETA_16_RCPKEY = 'CLIP_L1CT_AT_ETA_16')
C
      CHARACTER*(*) TRIGGER_TOWER_SATURATION_RCPKEY
      PARAMETER (TRIGGER_TOWER_SATURATION_RCPKEY 
     &  = 'TRIGGER_TOWER_SATURATION')
C
C   Parameters used in defining what sections are included in the TRGR dump
C
      INTEGER DMP_SIMULATION_PERFORMED
      INTEGER DMP_CONTROL
      INTEGER DMP_EVENT_CURR
      INTEGER DMP_DATABLOCK
      INTEGER DMP_EVENT_PREV
      INTEGER DMP_ANDOR_TERMS
      INTEGER DMP_ADC_COUNTS
      INTEGER DMP_ADC_GEV
      INTEGER DMP_DATABLOCK_RAW
      INTEGER DMP_TOWER_ENERGY
      INTEGER DMP_LGTILE_ENERGY 
      INTEGER DMP_NUM_SECTIONS_SIMU 
      INTEGER DMP_NUM_SECTIONS_TRGR 
      INTEGER DMP_DO_DATABLOCK
      INTEGER DMP_DO_ADC_COUNTS
C
      PARAMETER (DMP_SIMULATION_PERFORMED = 0)
      PARAMETER (DMP_CONTROL = 1)
      PARAMETER (DMP_EVENT_CURR = 2)
      PARAMETER (DMP_DATABLOCK = 3)
      PARAMETER (DMP_EVENT_PREV = 4)
      PARAMETER (DMP_ANDOR_TERMS = 5)
      PARAMETER (DMP_ADC_COUNTS = 6)
      PARAMETER (DMP_ADC_GEV = 7)
      PARAMETER (DMP_DATABLOCK_RAW = 8)
      PARAMETER (DMP_LGTILE_ENERGY = 9)
      PARAMETER (DMP_TOWER_ENERGY = 10)
      PARAMETER (DMP_NUM_SECTIONS_SIMU = DMP_TOWER_ENERGY )
      PARAMETER (DMP_NUM_SECTIONS_TRGR = DMP_DATABLOCK_RAW )
      PARAMETER (DMP_DO_DATABLOCK = 1)
      PARAMETER (DMP_DO_ADC_COUNTS = 2)
