C-----------------------------------------------------------------------
C-                                                      
C-  Created 19-FEB-1992    Yi  Xia
C-  Revised  3-SEP-1992    S Fahey added L2em bit mask params
C-  Revised 13-NOV-1992    J. Linnemann added FDC bits (CDC = old TRK bits)
C-
C-    Parameter file for L2_EM tool
C-------------------------------------------------------------------------
C 
C- Maximum parameter set from Coor's translation
       INTEGER NPRMAX
       PARAMETER( NPRMAX = 128)
C- Parameters describing cuts for bit mask in L2EM
       INTEGER ELE_BIT,GAM_BIT
       PARAMETER( ELE_BIT = 0, GAM_BIT = 1)
       INTEGER TRK_REQ_BIT,TRK_VETO_BIT     
       PARAMETER( TRK_REQ_BIT = 2, TRK_VETO_BIT = 3)
C...the CDC bits are identical to the TRK bits, so it correctly describes old 
C...data, where TRK meant CDC
       INTEGER CDC_REQ_BIT,CDC_VETO_BIT             
       PARAMETER( CDC_REQ_BIT = 2, CDC_VETO_BIT = 3)
       INTEGER FDC_REQ_BIT,FDC_VETO_BIT
       PARAMETER( FDC_REQ_BIT = 8, FDC_VETO_BIT = 9)
       INTEGER LONG_BIT,TRANS_BIT,TIGHT_BIT
       PARAMETER( LONG_BIT = 4, TRANS_BIT = 5, TIGHT_BIT = 6)
       INTEGER ISO_BIT
       PARAMETER( ISO_BIT = 7)
