C-------------------------------------------------------------------------
C-                                                     L2CD.PARAMS
C-  Created  30-MAR-1992    D. Claes
C-
C-     PARAMS that point into L2CD CD_MATCH (tracking) result bank
C-------------------------------------------------------------------------
C
        INTEGER PETA,PPHI,PDETA,PDPHI,PNCELL,PSTAT
        PARAMETER(PNCELL = 4)   
        PARAMETER(PSTAT = 5)    
        PARAMETER(PETA = 6)     
        PARAMETER(PPHI = 7)     
        PARAMETER(PDETA = 8)    
        PARAMETER(PDPHI = 9)    
C
        INTEGER NTOP_L2CD, NREP_L2CD
        PARAMETER(NTOP_L2CD = 9)   
        PARAMETER(NREP_L2CD = 9)   
C
C: Status flag descriptors
        INTEGER L2CD_NOTRK, L2CD_TRK
        PARAMETER(L2CD_NOTRK = 0 )
        PARAMETER(L2CD_TRK = 1 )
