CMS: Create .params for TRGR unpacking.
C------------------------------------------------------------------------
C-- PARAMS for unpacking the TRGR bank
C-- R. Astur 
C-- Created 27-APR-1991
C-------------------------------------------------------------------------
    
      INTEGER LEM_HOT,LJT_HOT,LEN_EM1,LEN_EM2,LEN_HD1,LEN_HD2
      PARAMETER( LEM_HOT = 3633)          
      PARAMETER( LJT_HOT = 3765)          
      PARAMETER( LEN_EM1 = 535)           
      PARAMETER( LEN_EM2 = 855)           
      PARAMETER( LEN_HD1 = 1175)          
      PARAMETER( LEN_HD2 = 1495)          
C
      REAL CTS_TO_GEV_EM_DEF,CTS_TO_GEV_HD_DEF
      REAL CTS_EM_OFF_DEF,CTS_HD_OFF_DEF
      PARAMETER(CTS_TO_GEV_EM_DEF = 4.0)  
      PARAMETER(CTS_TO_GEV_HD_DEF = 4.0)  
      PARAMETER(CTS_EM_OFF_DEF = 8.0)     ! GEV offset for EM trigger t'S
      PARAMETER(CTS_HD_OFF_DEF = 8.0)     


