C-----------------------------------------------------------------------
C-                                                           L2JETS.PARAMS
C-  Created 15-MAY-1990     Richard V Astur
C-
C-    Parameter file for L2JETS tool
C-------------------------------------------------------------------------
C
C       ************  General parameters **************

      REAL MAXETA,MINETA,MAXPHI,MINPHI,ZEERO
      INCLUDE '/d0library/inc/pi.def'
      PARAMETER(MAXETA = 4.0)
      PARAMETER(MINETA = -4.0)
      PARAMETER(MAXPHI = TWOPI)
      PARAMETER(MINPHI = 0.)
      PARAMETER(ZEERO  = 1.E-10)
C
C      ************** JETS tool specific parameters ******************
C
      INTEGER IZL2JETS_RCP
      PARAMETER( IZL2JETS_RCP = 2)        
      INTEGER NHOT_MAX                    
      PARAMETER( NHOT_MAX = 16)
      INTEGER NPAR_MAX                    
      PARAMETER( NPAR_MAX = 128 )
      INTEGER NPAR_VAL_MAX                
      PARAMETER( NPAR_VAL_MAX = 8)
      INTEGER NPAR_IND_MAX                
      PARAMETER( NPAR_IND_MAX = 5)        
      INTEGER L2JETS_USER                 
      PARAMETER( L2JETS_USER = 739)
      REAL L2J_ET_TOWER_MIN               
C                                         
      PARAMETER( L2J_ET_TOWER_MIN = -1.0 )

