C-                   LETA.PARAMS
C--------------------------------------------------------------------
C-  CREATED 25-APR-1994      LEWIS TAYLOR GOSS
C-  
C-  Parameters that give pointers for locations of info in LETA bank
C-
C--------------------------------------------------------------------
C
      INTEGER NMAIN_LETA,NREP_LETA
      INTEGER MPVERS,MPPARS,MPSIZ,PSTAT,POBJT,POBJN
      INTEGER PDETA,PET1,PET2,PETA1,PETA2,PPHI1,PPHI2
C
      PARAMETER(NMAIN_LETA=3) 
      PARAMETER(NREP_LETA=10) 
C
C  Pointers to initial words filled in bank only once an event
C
      PARAMETER(MPVERS=1)     
      PARAMETER(MPPARS=2)     
      PARAMETER(MPSIZ=3)      
C
C  Pointers to repeated words filled in bank for each parameter
C                set in an event
C
      PARAMETER(PSTAT= 1)     
      PARAMETER(POBJT= 2)     
      PARAMETER(POBJN= 3)     
      PARAMETER(PDETA= 4)     
      PARAMETER(PET1 = 5)     
      PARAMETER(PETA1= 6)     
      PARAMETER(PPHI1= 7)     
      PARAMETER(PET2 = 8)     
      PARAMETER(PETA2= 9)     
      PARAMETER(PPHI2=10)     
