C----------------------------------------------------------------------
C-
C-   Created  20-JUN-1991   MICHIGAN STATE UNIVERSITY, TRIGGER CONTROL SOFTWARE
C-
C-      Parameters that are used for identifying the ZEBRA banks in the LSM
C-      object file
C-
C----------------------------------------------------------------------
C
      INTEGER BANK_LS0B                 
      INTEGER BANK_LSFT                 
      INTEGER BANK_LSST                 
      INTEGER BANK_LSLI                 
      INTEGER BANK_LSLN                 
      INTEGER BANK_LSGA                 
      INTEGER BANK_LSGE                 
      INTEGER BANK_LSEN                 
      INTEGER BANK_LSEE                 
      INTEGER BANK_LSAI                 
      INTEGER BANK_LSAC                 
      INTEGER BANK_LSDB                 
      INTEGER BANK_LSAZ                 
      INTEGER BANK_LSLR                 
      INTEGER BANK_LSLZ                 
      INTEGER BANK_LSPC                 
      INTEGER BANK_LSPS                 
      INTEGER BANK_LSTO                 
      INTEGER BANK_LSZN                 
      INTEGER BANK_LSEC                 
      INTEGER BANK_LSRZ                 
      INTEGER BANK_LSPH                 
      INTEGER BANK_LSFF                 
      INTEGER BANK_LSTE                 
      PARAMETER (BANK_LS0B =  1 )
      PARAMETER (BANK_LSFT =  2 )
      PARAMETER (BANK_LSST =  3 )
      PARAMETER (BANK_LSLI =  4 )
      PARAMETER (BANK_LSLN =  5 )
      PARAMETER (BANK_LSGA =  6 )
      PARAMETER (BANK_LSGE =  7 )
      PARAMETER (BANK_LSEN =  8 )
      PARAMETER (BANK_LSEE =  9 )
      PARAMETER (BANK_LSAI = 10 )
      PARAMETER (BANK_LSAC = 11 )
      PARAMETER (BANK_LSDB = 12 )
      PARAMETER (BANK_LSAZ = 13 )
      PARAMETER (BANK_LSLR = 14 )
      PARAMETER (BANK_LSLZ = 15 )
      PARAMETER (BANK_LSPC = 16 )
      PARAMETER (BANK_LSPS = 17 )
      PARAMETER (BANK_LSTO = 18 )
      PARAMETER (BANK_LSZN = 19 )
      PARAMETER (BANK_LSEC = 20 )
      PARAMETER (BANK_LSRZ = 21 )
      PARAMETER (BANK_LSPH = 22 )
      PARAMETER (BANK_LSFF = 23 )
      PARAMETER (BANK_LSTE = 24 )
C
      INTEGER LSO_BANK_MAX
      PARAMETER (LSO_BANK_MAX = 24)
C
      INTEGER LSO_HEADER_SIZE
      PARAMETER (LSO_HEADER_SIZE = 10)
      INTEGER LSO_BANK_ID
      PARAMETER (LSO_BANK_ID = 1)
      INTEGER LSO_BANK_SUBID
      PARAMETER (LSO_BANK_SUBID = 2)
      INTEGER LSO_BANK_DLENGTH
      PARAMETER (LSO_BANK_DLENGTH = 3)
      INTEGER LSO_VERSION, LSO_REVISION
      PARAMETER (LSO_VERSION = 4)
      PARAMETER (LSO_REVISION = 5)
      INTEGER LSO_NUM_LINKS, LSO_NUM_DLINKS
      PARAMETER (LSO_NUM_LINKS = 13)
      PARAMETER (LSO_NUM_DLINKS = 10)
C
C       Parameters used by ZEBRA
C
      INTEGER BANK_NULL
      PARAMETER (BANK_NULL = 0)
      INTEGER STAND_ALONE
      PARAMETER (STAND_ALONE = 2)
      INTEGER IDH_IOFORM
      PARAMETER (IDH_IOFORM = 9)
      INTEGER ZERO_BANK
      PARAMETER (ZERO_BANK = 0)
      INTEGER NEW_EVENT
      PARAMETER (NEW_EVENT = 1)
