      INTEGER IMCCEM, IMCCFH, IMCCCH, IMCCRK
      INTEGER IMECEM, IMEIFH, IMEICH, IMEMFH, IMEMCH, IMEOCH, IMECRK
      INTEGER IMIRON, IMSKIN, IMSCIN, IMLIQA
      INTEGER IMCCL1, IMCCL2, IMCCL3, IMCCL4, IMCCL5, IMCCL6, IMCCL7
      INTEGER IMCCL8, IMEEM1, IMEEM2, IMEEM3, IMEEM4, IMICRK, IMOCRK
      INTEGER IMMCRK
      PARAMETER (IMCCEM = 34)   
      PARAMETER (IMCCFH = 38)   
      PARAMETER (IMCCCH = 57)   
      PARAMETER (IMCCRK = 34)   
      PARAMETER (IMCCL1 = 30)   
      PARAMETER (IMCCL2 = 31)   
      PARAMETER (IMCCL3 = 32)   
      PARAMETER (IMCCL4 = 33)   
      PARAMETER (IMCCL5 = 35)   
      PARAMETER (IMCCL6 = 36)   
      PARAMETER (IMCCL7 = 37)   
      PARAMETER (IMCCL8 = 39)   
      PARAMETER (IMEEM1 = 40)   
      PARAMETER (IMEEM2 = 41)   
      PARAMETER (IMEEM3 = 42)   
      PARAMETER (IMEEM4 = 43)   
      PARAMETER (IMEIFH = 44)   
      PARAMETER (IMEICH = 45)   
      PARAMETER (IMEMFH = 46)   
      PARAMETER (IMEMCH = 47)   
      PARAMETER (IMEOCH = 48)   
      PARAMETER (IMICRK = 49)   
      PARAMETER (IMMCRK = 50)   
      PARAMETER (IMOCRK = 51)   
      PARAMETER (IMIRON = 10)   
      PARAMETER (IMSKIN = 19)   
      PARAMETER (IMSCIN = 18)   
      PARAMETER (IMLIQA = 17)   
