C----------------------------------------------------------------------
C-
C-   Created  11-JAN-1992   Amber S. Boehnlein
C-
C----------------------------------------------------------------------
      INTEGER N_ESUM_TYPE_MAX
      PARAMETER( N_ESUM_TYPE_MAX = 5 )
      INTEGER IISAE,IRECO,ITRGR,ITRG0,IFILT
      PARAMETER( IISAE = 1 )
      PARAMETER( IRECO = 2 )
      PARAMETER( ITRGR = 3 )
      PARAMETER( ITRG0 = 4 )
      PARAMETER( IFILT = 5 )
      INTEGER N_FOUND_MAX
      PARAMETER( N_FOUND_MAX = 20 )
      CHARACTER*4 ESUM_TYPE(N_ESUM_TYPE_MAX)/'ISAE','RECO','TRGR',
     &  'TRG0',  'FILT'/
      CHARACTER*7  ESUM_LABEL(N_ESUM_TYPE_MAX)/'DO_ISAE','DO_RECO',
     &   'DO_TRGR', 'DO_TRG0', 'DO_FILT'/
      CHARACTER*11 ID_LABEL(ID_PHOTON:ID_ETSUM)
     & /'PHOTON_HIST','EM_HIST    ','MUON_HIST  ',
     &  'TAU_HIST    ','JET_HIST   ','ETMISS_HIST','ETSUM_HIST '/
      CHARACTER*18 HBOOK_DIR(N_ESUM_TYPE_MAX)
     &/'//PAWC/ISAE_RATES','//PAWC/RECO_RATES',
     &               '//PAWC/TRGR_RATES', '//PAWC/TRG0_RATES',
     & '//PAWC/FILT_RATES'/
