C-                   RMAS.PARAMS
C--------------------------------------------------------------------
C-  CREATED 15-DEC-1993      KATHY FATYGA
C-  
C-  Parameters that give pointers for locations of info in RMAS bank
C-
C--------------------------------------------------------------------
C
      INTEGER NMAIN_RMAS,NREP_RMAS
      INTEGER MPVERS,MPPARS,MPSIZ,PSTAT,POBJT,POBJN,PMASS
      INTEGER PETAB,PET1,PET2,PETA1,PETA2,PPHI1,PPHI2
C
      PARAMETER(NMAIN_RMAS=3) 
      PARAMETER(NREP_RMAS=11) 
C
C  Pointers to initial words filled in bank only once an event
C
      PARAMETER(MPVERS=1)     
      PARAMETER(MPPARS=2)     
      PARAMETER(MPSIZ=3)      
C
C  Pointers to repeated words filled in bank for each parameter
C                set in an event
C
      PARAMETER(PSTAT=1)      
      PARAMETER(POBJT=2)      
      PARAMETER(POBJN=3)      
      PARAMETER(PMASS=4)      
      PARAMETER(PETAB=5)      
      PARAMETER(PET1=6)       
      PARAMETER(PETA1=7)      
      PARAMETER(PPHI1=8)      
      PARAMETER(PET2=9)       
      PARAMETER(PETA2=10)     
      PARAMETER(PPHI2=11)     
