C----------------------------------------------------------------------
C-  Gives the number of wires per TRD layer
C-   Created   2-JUL-1993   A. ZYLBERSTEJN
C-
C----------------------------------------------------------------------
      INTEGER NTOT_WIRE_TRD
      INTEGER NW1,NW2,NW3,NW4,NW5,NW6
      PARAMETER( NW1 =256  )
      PARAMETER( NW2 =256  )
      PARAMETER( NW3 =512  )
      PARAMETER( NW4 =256  )
      PARAMETER( NW5 =256  )
      PARAMETER( NW6 =256  )
      PARAMETER(NTOT_WIRE_TRD=NW1+NW2+NW3+NW4+NW5+NW6)
