 23-MAR-1991 : Modifications released by Harrison B. Prosper
 
    - Added:

        PIXIE.DEF       General PIXIE System Parameters

==============================================================================

  8-APR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       8-APR-1991 12:04:38.39
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CAHITS.FOR ! Chip Stewart: CAEP_ONLY SWITCH, GENERAL CALORIMETER HISTOG-
RAMing package
 CALOR_HIST.RCP ! Chip Stewart: CAEP_ONLY SWITCH, GENERAL CALORIMETER HI-
STOGRAMing package
 CHTINI.FOR ! Chip Stewart: CAHITS - PTCAEP FLAG INIT
 CALOR_HIST.FOR ! Chip Stewart: GENERAL CALORIMETER HISTOGRAMing package
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALEVT
\BEGIN
 CALOR_INI.FOR ! Chip Stewart: READ IN CAD_STPFILE 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 SETUP_CALOR_OFF.COM ! Norman A. Graf: added calor_hist_rcp and dbcalib$-
cal
 CALEVT.RCP ! Chip Stewart: NEW CAEPFL LOOK-UP TABLE ADDRESSING
 CRUNCH.FOR ! Chip Stewart: Decouple process from trigger_bit_check
 CAHITS.RCP ! Chip Stewart: NEW CAEPFL LOOK-UP TABLE ADDRESSING
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 SET_CAPH.FOR ! Harrison B. Prosper: Changed stack overflow code to 1
 MATCH_JETS.FOR ! Harrison B. Prosper: General Jet matcher; uses MATCHJE-
TS
 GET_PJET_TYPE.FOR ! Harrison B. Prosper: Classifies PJETS for T-Tbar ev-
ents
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HBOOK
\BEGIN
 DO_HBOOK.FOR ! Harrison B. Prosper: Added entry point GET_DO_HBOOK_IDS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = GENERAL
\BEGIN
 ISAJET_CODES.DEF ! Harrison B. Prosper: Symbolic names for some ISAJET -
particle Ids
\END
    - 

==============================================================================

 26-APR-1991 : Modifications released by Jeffrey Bantly
 
    - FDPARA.PARAMS added several constants that were in FTRAKS.RCP but never
      actually change so should be here.   Descriptions in FDPARA.PARAMS for
      the new ones.

==============================================================================

 30-APR-1991 : Modifications released by Jeffrey Bantly
 
    - FDCDEL.PARAMS contains FDC delay line Zebra bank offsets for use in
      FDC_UTIL's FDGETD.FOR and all other delay line analysis.

==============================================================================

  3-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - PIXIE.DEF Added contants for PIXIE utility PUTEXT.

==============================================================================

 13-JUN-1991 : Modifications released by Susan K. Blessing
 
    - FDPARA.PARAMS  New bits for status word of segments to show number
       of associated delay line hits.  Also general cleanup.

