================================================================================
 14-JUL-1993 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

    The new release of LEVEL1 includes the following changes and new features

    I) Large Tiles
    II) Large Tile Jet List
    III) Trigger Tower Jet Lists
    IV) Copy Level 0 Crate
    V) Copied Andor Terms
    VI) Trigger Tower Energy Saturation
    VII) Level 0 Andor Terms
    VIII) Bug Fixes

    The files that have been modified are

    L1COOR_PARSER.PARAMS    
    L1DBB_DATA_BLOCK.PARAMS 
    L1SIM_CONTROL.PARAMS    
    L1_CALTRIG.PARAMS       
    LEVEL1_LOOKUP.PARAMS    

================================================================================


==============================================================================

 22-FEB-1994 : Modifications released by Liang-ping Chen
 
    - VCAL.PARAMS  for VTX VCAL bank related
    - VCHT.PARAMS  for VTX VCHT bank related

