
 15-JUL-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE 
 
Update L1DBB_DATA_BLOCK.PARAMS

    - add parameters for the location of new data in Level 1 crate as defined
      in D0 note 967 Rev B, (cf. D0$LEVEL1:D0_NOTE_967.DOC)
    - The size of the data block will only be updated when the code for
      L1SIM is updated. This change does not modify the format of the data
      blocks generated by L1SIM.


==============================================================================

 23-JUL-1992 : Modifications released by Susan K. Blessing
 
    - FDPARA.PARAMS  Increase MX_HITS_WIRE to 20 with corresponding number of
       segments increased.

==============================================================================

  3-DEC-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY
 
    L1SIM has been updated (cf. D0$LEVEL1 release notes)
        - to read an RCP "edit" file L1SIM_RCPE
        - to simulate the Trigger Tower energy saturation
        - to define fixed value Andor Terms (e.g. MRBS_LOSS)
        - to parse more COOR messages and be able to run from real TRIGGGER.INFO
        - the Data written in the TRGR bank has been updated to include the
          additional information described in the revision B of D0 Note 967.
          (cf. D0$LEVEL1:D0_NOTE_967.DOC)

    The following files have been updated
        L15_FRAMEWORK.PARAMS
        L1COOR_PARSER.PARAMS
        L1DBB_DATA_BLOCK.PARAMS
        L1SIM_CONTROL.PARAMS


==============================================================================

  5-DEC-1992 : Modifications released by Jan Guida
 
    - PRTPDG.PARAMS  - modified for "new" bad channel flags (skewness,
      kurtosis, very bad flags, ...)

==============================================================================

 30-DEC-1992 : Modifications released by Susan K. Blessing
 
    - FDPARA.PARAMS  Increase MXTRAK from 2000 to 3000.  MXTRAK is the 
       number of potential FDC tracks.

==============================================================================

 23-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS.PARAMS: added parameter


==============================================================================

 24-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - T0D.PARAMS: new params file for T0Detector by G.Landsberg


==============================================================================

 22-APR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX_MULTI.PARAMS: new params file for MULTIPLE_INTERACTION_TOOL

