 12-AUG-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-AUG-1991 16:25:33.76
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CADT_FIX.FOR ! James T. Linnemann: new versions compatible with level 2-
 use of cadt
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 CADTFL.FOR ! James T. Linnemann: new version for level 2
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.6
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = CALOR
\BEGIN
 L2J_TRGRUNP.PARAMS ! Richard V. Astur: for cl1phet.for
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.6
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = CALOR,RELEASE
\BEGIN
 CAL_OFFLINE.PARAMS ! James T. Linnemann: for new cadt bank
\END
    - 

==============================================================================

 28-AUG-1991 : Modifications released by Robert E. Avery
 
    - update FDPARA.PARAMS for FDC_UTIL release. Include new parameter,
        MAX_CLUS = Maximum number of clusters per wire.

==============================================================================

  5-SEP-1991 : Modifications released by Robert E. Avery
 
    - New file, ZTRAKS.PARAMS, contains bit pointers, MUROAD,ELROAD,TAUROAD,
         IUSED2,JUSED3,JUSED2   that had been kept in ZTRAKS.RCP. In the
         future can add parameters likely to be needed for central tracking
         code.

==============================================================================

 27-SEP-1991 : Modifications released by Harrison B. Prosper
 
    - Increase MAXVAL parameter in SRCP.DEF.

