  2-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - Added

        MENMOD.DEF      Symbolic codes used by MENMOD (COMPACK)

==============================================================================

 15-NOV-1991 : Modifications released by Marcel Demarteau
 
    - SRCP.DEF      Increased MXVAL from 50000 to 65000. Needed for Monte 
                    Carlo testbeam geometry 


==============================================================================

 20-DEC-1991 : Modifications released by Chip Stewart
 
    -  PWCPAR.DEF ! Mike Tartaglia: more planes

==============================================================================

 21-DEC-1991 : Modifications released by Harrison B. Prosper
 
    - SRCP.DEF  Increased CHRCRD from 80 to 132

==============================================================================

 24-DEC-1991 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY
 
    The LEVEL1 library went through a major upgrade.
        The Cal Trig Simulator now uses the Lookup System Manager (LSM)
        The programming interface is now the output of COOR_SIM
        L1SIM is a framework accpeting Level 1 and Level 1.5 susbsystems
    The following file  has been modified
        LEVEL1_LOOKUP.PARAMS
    The following files are new
        L15_FRAMEWORK.PARAMS
        L1COOR_PARSER.PARAMS
        L1C_BLS_GAIN_CORRECTION.PARAMS
        L1DBB_DATA_BLOCK.PARAMS
        L1SIM_CONTROL.PARAMS
        L1_CALTRIG.PARAMS
        L1_FRAMEWORK.PARAMS
        LSM_ZEB.PARAMS

