 20-FEB-1992 : Modifications released by Chip Stewart
 
    - GROUP   = TB90,RELEASE
      PWCPAR.DEF ! Chip Stewart: new item

==============================================================================

 11-MAR-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

o   changes made for the LEVEL1 library cf. LEVEL1 release notes.

o   modify L1_FRAMEWORK.PARAMS
        Removed TRIGGER_MAX parameter, all specific trigger references use
        [0,31] as indices. (i.e. TRG_NUM_MIN,  TRG_NUM_MAX )

o   modify L1SIM_CONTROL.PARAMS
        Add dump control parameter declarations.
        Add L1SIM_INPUT_SOURCE parameter. 

o   modify L1DBB_DATA_BLOCK.PARAMS
        Moved header and trailer parameters here from L1_FW_ANDD_CT_FILL.FOR


