C
C *** PARAMETERS FOR PACKING VCAL BANK
C
      INTEGER RELG_BITS,ABSG_BITS,T0_BITS
      INTEGER LUM_BITS,PABS_BITS,TDEGC_BITS
      REAL    AREAC_FS,WSCAL_WID,RELG_WID,ABSG_WID
      REAL    LUM_SPAN,LUM_OFF,PABS_SPAN,PABS_OFF
      REAL    TDEGC_SPAN,TDEGC_OFF
      PARAMETER (AREAC_FS = 2.5)    
      PARAMETER (WSCAL_WID = 0.05)  
      PARAMETER (RELG_WID = 0.15)   
      PARAMETER (ABSG_WID = 0.30)   
      PARAMETER (LUM_SPAN = 20.)    
      PARAMETER (LUM_OFF  =  0.)
      PARAMETER (PABS_SPAN = 200.)  
      PARAMETER (PABS_OFF  = 900.)
      PARAMETER (TDEGC_SPAN = 30.)  
      PARAMETER (TDEGC_OFF  = 10.)
      PARAMETER (RELG_BITS= 9)      
      PARAMETER (ABSG_BITS= 7)      
      PARAMETER (T0_BITS  = 8)      
      PARAMETER (LUM_BITS = 10)
      PARAMETER (PABS_BITS = 11)
      PARAMETER (TDEGC_BITS = 11)
