C----------------------------------------------------------------------
C-   ZTRAKS.PARAMS
C-      Contains parameters used in ZTRAKS code.
C-      Includes bit pointers that were in ZTRAKS.RCP.
C-
C-   Created  30-AUG-1991   Robert E. Avery
C-   Updated  10-MAR-1993  Qizhong Li-Demarteau added parameter MAXTRK
C-
C----------------------------------------------------------------------
      INTEGER MUROAD,ELROAD,TAUROAD
      PARAMETER( MUROAD = 8 )  
      PARAMETER( ELROAD = 7 )  
      PARAMETER( TAUROAD = 6 ) 
C
      INTEGER VPHIBIT
      PARAMETER( VPHIBIT = 2 ) 
C  
      INTEGER IUSED, IUSED2, JUSED3, JUSED2                                   
      PARAMETER( IUSED  = 1 ) 
      PARAMETER( IUSED2  = 3) 
      PARAMETER( JUSED3  = 4 )
      PARAMETER( JUSED2  = 5 )
C
C Bit pointers for full tracking done by central detectors:
      INTEGER IDONEV, IDONEF, IDONED
      PARAMETER( IDONEV  = 2 ) 
      PARAMETER( IDONEF  = 2 ) 
      PARAMETER( IDONED  = 12 )
C
C  Maxmum number of tracks in each subdetector
C
      INTEGER MAXTRK
      PARAMETER( MAXTRK = 200 )
C

