C DEC/CMS REPLACEMENT HISTORY, Element DIDUM.FOR
C *1    13-DEC-1988 14:33:09 ABACHI "Dummy routine to be loaded before called from geant"
C DEC/CMS REPLACEMENT HISTORY, Element DIDUM.FOR
      SUBROUTINE DIDUM
C made from lddum
C  THE FOLLOWING CODE IS A DUMMY CALL JUST TO GET GEANT ROUTINES
C  LOADED THAT ARE ONLY CALLED FROM GEANT308.OLB OR GEANG308.OLB BUT RESIDE
C  IN GEANT.OLB.  THE CALL MUST NEVER ACTUALLY BE EXECUTED.......
C
      IMPLICIT NONE
C
      REAL CUSET,CUDET
      INTEGER ITRS,MODE,IOP,NLMAX,IT
      CHARACTER*4 SEGNAM,NAME
      LOGICAL LCALL
      DATA LCALL/.FALSE./
C
      IF(LCALL) THEN
C
        CALL GDCXYZ(SEGNAM)
        CALL GDHITS(CUSET,CUDET,ITRS,MODE,SEGNAM)
        CALL GDRAWV(IOP)
        CALL GDSCAL
        CALL GDTREE(NAME,NLMAX)
        CALL GDXYZ(IT,SEGNAM)
C
      ENDIF
      END
