\START    CAJNEP_RCP                                                            
\SIZE         27        23
!----------------------------------------------------------------------
!    Name:       CAJNEP.RCP
!    Package:    CAJNEP
!    Library:
!    Purpose:    Control file for CAJNEP package
!    Version:    V1.0
!    Created:    19-NOV-1991   Dhiman Chakraborty
!----------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'CALORIMETER'
      'CAJNEP'
\END
NN_CONE_RAD         1.0        ! assumed radius of jet for NN algorithm
ADD_DR              0.2        ! add to radius of jet cone to define
! radius around jet axis in which to look for an electron/photon.
\STOP    !   CAJNEP_RCP
