\START      CALICD_RCP                                                                                                              
\SIZE         24        24
!----------------------------------------------------------------------
! Name:    CALICD.RCP
! Purpose: Slope constants for ICD and massless gap corrections
!          and switches to control C2PMET operation and analysis.
! Created: 11-OCT-1989   Andrew P. White
!----------------------------------------------------------------------
C2PMET_SWITCH    .TRUE.    ! Controls whether 2nd pass MEt is done
C2PANL_SWITCH    .TRUE.    ! Controls whether analysis of MEt is done
!
! large slopes (>1.0) make corrections negligible
\ARRAY CC_MSGP_SLOPES
 7*1000.
! dummy
\END
\ARRAY ICD_SLOPES
 7*1000.
! dummy
\END
\ARRAY EC_MSGP_SLOPES
 7*1000.
! dummy
\END
\STOP
