begin
/group=command_proc
/srcdir=d0$calor_off$command_proc:
/intdir=d0$scratch:[calor_off]
/trgdir=d0$calor_off:

pre/copy/element=(*.*)
/from=d0$release:[calor_off.command_proc]
/to=d0$release:[calor_off]

end

begin
/group=docs
/srcdir=d0$calor_off$docs:
/intdir=d0$scratch:[calor_off]
/trgdir=d0$calor_off:

pre/copy/element=(*.*)
/from=d0$release:[calor_off.docs]
/to=d0$release:[calor_off]

end

begin
/group=source
/srcdir=d0$calor_off$source:
/intdir=d0$scratch:[calor_off]
/trgdir=d0$calor_off:

olb=calor_off.olb/element=(*.for,*.c)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc,HMATRIX*.DAT)
/from=d0$release:[calor_off.source]
/to=d0$release:[calor_off]

end

begin
/group=struc
/srcdir=d0$calor_off$struc:
/intdir=d0$scratch:[calor_off]
/trgdir=d0$calor_off:

misc/element=(*.str)

end


