\START    CATD_RCP                                                            
\SIZE         25        25
!----------------------------------------------------------------------
!    Name:       CATD.RCP
!    Package:    CATD
!    Library:    CALOR_OFF
!    Purpose:    Control file for CATD package
!    Version     V1.00
!    Created:    23-DEC-1991   Nobuaki Oshima
!----------------------------------------------------------------------
!   Constants for subroutine CATDFL
!------------------------------------------------------------------------------
    DO_CATDFL       T       ! SKIP CATDFL IF DO_ANALYSIS IS FALSE
    CATD_MINET_EM   .2      ! MIN. ET FOR THE SAVED EM TOWERS(GeV)
    CATD_MINET_HAD  .4      ! MIN. ET FOR THE SAVED HAD TOWERS(GeV)
    CATD_MINE_MUON  .01     ! MIN. E  FOR THE SAVED TOT. TOWERS ASSO /W PMUO
\STOP    !   CATD_RCP
