\START          HMATRIX_RCP  ! control file for HMATRIX package
\SIZE       1203        99

!------------------------------------------------------------------------------
!   Name:       HMATRIX.RCP
!   Purpose:    Control file for HMATRIX package
!   Created:    02-OCT-1990     Rajendran Raja
!    Updated:   25-MAR-1992   Meenakshi Narain
!   Version:    V1.0
!------------------------------------------------------------------------------
!   HMATRIX definition quantities
!------------------------------------------------------------------------------
!
\ARRAY VISIBLE_QUANTITIES
!LPE IS THE LAYER , PHI AND ETA INDEX RELATIVE TO THE
!HIGHEST ENERGY TOWER.
 'EM FLR 1'   !EM DEPTH 1
 'EM FLR 2'   !EM DEPTH 2
!
 'FLR 3 C1'   !EM DEPTH 3 CELL 1 CORE TOWER
 'FLR 3 C2'   !EM DEPTH 3 CELL 2 CORE TOWER
 'FLR 3 C3'   !EM DEPTH 3 CELL 3 CORE TOWER
 'FLR 3 C4'   !EM DEPTH 3 CELL 4 CORE TOWER
!
 'FLR 3 N1'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI = -1 DELETA= -1
 'FLR 3 N2'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI = -1 DELETA=  0
 'FLR 3 N3'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI = -1 DELETA= +1
 'FLR 3 N4'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI =  0 DELETA= -1
 'FLR 3 N5'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI =  0 DELETA= +1
 'FLR 3 N6'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI = +1 DELETA= +1
 'FLR 3 N7'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI = +1 DELETA=  0
 'FLR 3 N8'   !EM DEPTH 3 NEIGHBOR CELL 1 DELPHI = +1 DELETA= +1
!
 'EM FLR 4'
!
 'LOG EVIS'
!
 'ZV/SIGMA'
\END
\ARRAY INVISIBLE_QUANTITIES     !These will be predicted.
 'DEL PHI'   !distance of closest aproach
 'DEL Z'
 'DEL R'
\END
!
!------------------------------------------------------------------------------
!   H matrix control
!------------------------------------------------------------------------------
\ARRAY ZETA_CUT
 37*9999.9            !Accept all with chisquared below this
\END
MAXIMUM_VISIBLE_ET       50.0       !Will accept all clusters with ET
                                    !greater than this regardless
USE_DEAD_ENERGY     FALSE           ! use MC dead/crack energy
USE_ENERGY_RATIO    TRUE            ! use energy ratios for matrix elements
USE_POSITION_INFO   TRUE            ! train matrix with position information
USE_COOR_SYSTEM     'CYL'            ! CYL or 'CART' ==>coordinate sys for pos info
Z_VERTEX_SPREAD     30.0            !SIGMA OF Z VERTEX FOR NORMALIZATION
ADD_CRYOSTAT_ENERGY False            !If tru will correct cluster for cryostat energy losses
ADD_CRACK_ENERGY     false            !If tru will correct cluster for crack energy losses
AVERAGE_PHI         180.0           !AVERAGE PHI OF BEAM
AVERAGE_RAD         91.66           !EM3 RADIUS
USE_CASH_INFO       FALSE           ! use CASH BANK to compute quan vectors
REWORK_CLUSTER_CENTROID  TRUE       !Will rework cluster centroid by imposing window
USE_LOG_REWORK           TRUE       !Use log weighted center while reworking
WINDOW_CLUSTER_CENTROID  1.0        !Will use all cells +/- eta,phi of this about highcell
WINDOW_CNEIGH1_HMATRIX   3.0        !Will use cells +/- eta phi of this about high cell
!
\ARRAY USE_EIGEN_VECTORS
! 1 2 3 4    !THESE EIGEN VECTORS WILL BE USED IN CALCULATING TRUNCATED CHISQUARED
\END
!
\ARRAY EIGEN_VALUE_MAX_MAP
37*50000.0   !THIS WILL BE LOADED AS A FUNCTION OF RAPIDITY INTO EIGEN_VALUE_MAX
\END
EIGEN_VALUE_MAX 50000.0   !MAXIMUM EIGEN VALUE PERMITETD FOR H MATRIX
!
\ARRAY TRANS_MATRIX16
      11  10  9  12  0  8  13  14  7
\END
!
 HMATRIX_USER 327                    !User number for GTUNIT
!
!                                                            !ERROR: USE RCPTEST
!                                                            !ERROR: USE RCPTEST
!                                                            !ERROR: USE RCPTEST
!                                                            !ERROR: USE RCPTEST
 ACCUMULATE_HMATRIX XACC    !IF FALSE, WILL USE HMATRIX ALREADY STORED.
!------------------------------------------------------------------------------
!   RZ FILE SETUP
!------------------------------------------------------------------------------
NEW_RZ F                         !will open new RZ file
RZ_LOG_LEVEL 1                      !LOG LEVEL OF RZ
LIST_RZ_DIRECTORY  .FALSE.       !Will list RZ directory
\ARRAY RZ_FILE_NAME
    'D0$CALOR_OFF:HMATRIX_ELECTRON_SAVE.DAT'
\END
\ARRAY RZ_FILE_MODE
 'U'                                !Mode for opening old data base
\END
\ARRAY TOP_DIRECTORY
 'HMATRIX'
\END
\ARRAY SUB_DIRECTORY
'ETAXXX_INTER'
\END                                                         !ERROR: USE RCPTEST
\ARRAY USE_HMATRIX                  !THE FOLLOWING H MATRICES WILL BE USED
 'ETA1_INTER'
 'ETA2_INTER'
 'ETA3_INTER'
 'ETA4_INTER'
 'ETA5_INTER'
 'ETA6_INTER'
 'ETA7_INTER'
 'ETA8_INTER'
 'ETA9_INTER'
 'ETA10_INTER'
 'ETA11_INTER'
! 'ETA12_INTER'
! 'ETA13_INTER'
! 'ETA14_INTER'
! 'ETA15_INTER'
! 'ETA16_INTER'
! 'ETA17_INTER'
! 'ETA18_INTER'
! 'ETA19_INTER'
! 'ETA20_INTER'
! 'ETA21_INTER'
! 'ETA22_INTER'
! 'ETA23_INTER'
! 'ETA24_INTER'
! 'ETA25_INTER'
! 'ETA26_INTER'
! 'ETA27_INTER'
! 'ETA28_INTER'
! 'ETA29_INTER'
! 'ETA30_INTER'
! 'ETA31_INTER'
! 'ETA32_INTER'
! 'ETA33_INTER'
! 'ETA34_INTER'
! 'ETA35_INTER'
! 'ETA36_INTER'
! 'ETA37_INTER'
\END
\ARRAY RAPIDITY_MAP !USE FILE N FOR RAPIDITY MOD(N) ETC
 'ETA1_INTER'
 'ETA1_INTER'
 'ETA1_INTER'
 'ETA3_INTER'
 'ETA4_INTER'
 'ETA5_INTER'
 'ETA6_INTER'
 'ETA7_INTER'
 'ETA8_INTER'
 'ETA9_INTER'
 'ETA10_INTER'
 'ETA11_INTER'
 'ETA12_INTER'
 'ETA13_INTER'
 'ETA14_INTER'
 'ETA15_INTER'
 'ETA16_INTER'
 'ETA17_INTER'
 'ETA18_INTER'
 'ETA19_INTER'
 'ETA20_INTER'
 'ETA21_INTER'
 'ETA22_INTER'
 'ETA23_INTER'
 'ETA24_INTER'
 'ETA25_INTER'
 'ETA26_INTER'
 'ETA27_INTER'
 'ETA28_INTER'
 'ETA29_INTER'
 'ETA30_INTER'
 'ETA31_INTER'
 'ETA32_INTER'
 'ETA33_INTER'
 'ETA34_INTER'
 'ETA35_INTER'
 'ETA36_INTER'
 'ETA37_INTER'
\END
\ARRAY KEY_DESCR
'I'
\END
\ARRAY CHTAG
  'HMATRIX'
\END
!
PRIMARY_ALLOCATION 64000
RECORD_LENGTH     1024
NUMBER_OF_WARNINGS      99999   !Error messages
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'HMATRIX'
 \END
NTUPLE_PRIMARY_ALLOCATION 20000 !PRIMARY ALLOCATION FOR NTUPLE
NTUPLE_ID   1000   !ID of QUAN ntuple
PLOT_MATRIX F      !IF TRUE WILL PLOT MATRIX AND AVERAGES FOR LEGO
!------------------------------------------------------------------------------
!   Analysis Cuts
!------------------------------------------------------------------------------
 HMATRIX_DUMP_EVENTS 2  !DUMP 1ST N EVENTS
 TEST_UMAT  FALSE         !IF TRUE, UMAT AND HVIS WILL BE MULTIPLIED AND DUMPED.
 DO_CHIS_VECTOR  T        !WILL CALCULATE CHISQUARED VECTOR
 DIAGONALIZE  T           !IF TRUE WILL DIAGONALIZE QUANTITIES IN USAGE MODE
\ARRAY ALGORITHM
 'ELECTRON'
\END
!
!------------------------------------------------------------------------------
!   Histogram definitions
!------------------------------------------------------------------------------
!
MAX_SCATTER_DIAG 10  !maximum number of scatter grams
\ARRAY USAGE_PHASE_HISTOGRAMS       !These are filled only during usage phase
 'DO'
 '1DIM'  301
 'Chisquared per event'
 50 0.0  200.0   0.
!
 'DO'
 '1DIM'  302
 'Probability that chisquared is exceeded'
 50 0.0  1.0   0.
!
 'DO'
 '1DIM'  351
 'Histogram of normalized DIAG 1'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  352
 'Histogram of normalized DIAG 2'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  353
 'Histogram of normalized DIAG 3'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  354
 'Histogram of normalized DIAG 4'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  355
 'Histogram of normalized DIAG 5'
 50 -5.0  5.0   0.
!
 'DO'
 '2DIM'  401
 'Scatter of normalised DIAG 1 vs DIAG 2'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  402
 'Scatter of normalised DIAG 1 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  403
 'Scatter of normalised DIAG 1 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  404
 'Scatter of normalised DIAG 1 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  405
 'Scatter of normalised DIAG 2 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  406
 'Scatter of normalised DIAG 2 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  407
 'Scatter of normalised DIAG 2 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  408
 'Scatter of normalised DIAG 3 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  409
 'Scatter of normalised DIAG 3 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  410
 'Scatter of normalised DIAG 4 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '1DIM'  501
 'Predicted cryostat energy'
 50 0.0 1.0 0.
!
 'DO'
 '1DIM'  502
 'Predicted crack energy'
 50 0.0 20.0 0.
!
 'DO'
 '1DIM'  503
 'Measured cryostat energy'
 50 0.0 1.0 0.
!
 'DO'
 '1DIM'  504
 'Measured crack energy'
 50 0.0 20.0 0.
!
 'DO'
 '1DIM'  506
 'Predicted Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '1DIM'  507
 'Measured Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '2DIM'  510
 'Predicted cryostat energy vs measured cryostat energy'
 50 0.0  1.0 50 0.0 1.0  0.
!
 'DO'
 '2DIM'  511
 'Predicted crack energy vs measured crack energy'
 50 0.0  20.0 50 0.0 20.0  0.
!
 'DO'
 '2DIM'  512
 'Predicted Z vertex vs measured Z vertex'
 50 -50.0  50.0 50 -50.0 50.0  0.
!
 'DO'
 '1DIM'  513
 'measured-predicted cryostat energy'
 50 -1.0 1.0 0.
!
 'DO'
 '1DIM'  514
 'measured-predicted crack energy'
 50 -5.0 5.0 0.
!
 'DO'
 '1DIM'  515
 'measured-predicted Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '1DIM'  516
 'Distance of closest approach-HMATRIX'
 50 0.0 2.5 0.
!
 'DO'
 '1DIM'  517
 'Distance of closest approach-LOG'
 50 0.0 2.5 0.
!
 'DO'
 '1DIM'  518
 'Distance of closest approach-CENTROID'
 50 0.0 2.5 0.
!
 'DO'
 '2DIM'  519
 'ZIMPACT HMATRIX VS ZIMPACT isajet'
 50 -25.  25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  520
 'ZIMPACT CENTROID VS ZIMPACT isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  521
 'ZIMPACT LOG VS ZIMPACT isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  522
 'RPHI HMATRIX VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  523
 'RPHI CENTROID VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  524
 'RPHI LOG VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  525
 'RPHI ISAJET VS EDEAD_PRED'
 50 -25. 25. 50 -5. 25. 0.
!
 'DO'
 '2DIM'  526
 'RPHI ISAJET VS DCL_HMATRIX'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '2DIM'  527
 'RPHI ISAJET VS DCL_CENTROID'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '2DIM'  528
 'RPHI ISAJET VS DCL_LOG'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '1DIM'  529
 'Delta Z Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  530
 'Delta Z centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  531
 'Delta Z log-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  532
 'Delta Y Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  533
 'Delta Y centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  534
 'Delta Y log-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  535
 'Delta X Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  536
 'Delta X centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  537
 'Delta X log-isajet'
 50 -5. 5.  0.
!
\END
\STOP
