\START          HMATRIX_RCP  ! control file for HMATRIX package
\SIZE       1278        90


!------------------------------------------------------------------------------
!   Name:       HMATRIX.RCP
!   Purpose:    Control file for HMATRIX package
!   Created:    02-OCT-1990     Rajendran Raja
!    Updated:   25-MAR-1992   Meenakshi Narain
!   Version:    V1.0
!------------------------------------------------------------------------------
!   HMATRIX definition quantities
!------------------------------------------------------------------------------
!
\ARRAY VISIBLE_QUANTITIES
!These are ratios of energy to the total visible energy
 'EM_FLR_1'
 'EM_FLR_2'
 'EM_FLR_3'
 'EM_FLR_4'
 'LOG_EVIS'
\END
\ARRAY INVISIBLE_QUANTITIES     !These will be predicted.
\END
!
!------------------------------------------------------------------------------
!   H matrix control
!------------------------------------------------------------------------------
ZETA_CUT            9999.0            !Accept all with chisquared below this
MAXIMUM_VISIBLE_ENERGY   50.0       !Will accept all clusters with energy
USE_DEAD_ENERGY     FALSE           ! use MC dead/crack energy
USE_ENERGY_RATIO    TRUE            ! use energy ratios for matrix elements
USE_POSITION_INFO   FALSE           ! train matrix with position information
USE_COOR_SYSTEM     'CYL'            ! CYL or 'CART' ==>coordinate sys for pos info
Z_VERTEX_SPREAD     30.0            !SIGMA OF Z VERTEX FOR NORMALIZATION
ADD_CRYOSTAT_ENERGY TRUE            !If tru will correct cluster for cryostat energy losses
ADD_CRACK_ENERGY     TRUE            !If tru will correct cluster for crack energy losses
AVERAGE_PHI         180.0           !AVERAGE PHI OF BEAM
AVERAGE_RAD         91.66           !EM3 RADIUS
!
\ARRAY USE_EIGEN_VECTORS
! 1 2 3 4    !THESE EIGEN VECTORS WILL BE USED IN CALCULATING TRUNCATED CHISQUARED
\END
EIGEN_VALUE_MAX 4000.0   !MAXIMUM EIGEN VALUE PERMITETD FOR H MATRIX
!
\ARRAY TRANS_MATRIX16
      11  10  9  12  0  8  13  14  7
\END
!
 HMATRIX_USER 327                    !User number for GTUNIT
!
!                                                            !ERROR: USE RCPTEST
 ACCUMULATE_HMATRIX XACC    !IF FALSE, WILL USE HMATRIX ALREADY STORED.
!------------------------------------------------------------------------------
!   RZ FILE SETUP
!------------------------------------------------------------------------------
NEW_RZ F                         !will open new RZ file
RZ_LOG_LEVEL 1                      !LOG LEVEL OF RZ
\ARRAY RZ_FILE_NAME
    'HMATRIX_SAVE'
\END
\ARRAY RZ_FILE_MODE
 'U'                                !Mode for opening old data base
\END
\ARRAY TOP_DIRECTORY
 'HMATRIX'
\END
\ARRAY SUB_DIRECTORY
'ETAXXX_052550_LONG'
\END                                                         !ERROR: USE RCPTEST
\ARRAY USE_HMATRIX                  !THE FOLLOWING H MATRICES WILL BE USED
'ETA1_052550_LONG'
'ETA2_052550_LONG'
'ETA3_052550_LONG'
'ETA4_052550_LONG'
'ETA5_052550_LONG'
'ETA6_052550_LONG'
'ETA7_052550_LONG'
'ETA8_052550_LONG'
'ETA9_052550_LONG'
'ETA10_052550_LONG'
'ETA11_052550_LONG'
! 'ETA12_052550_LONG'
! 'ETA13_052550_LONG'
! 'ETA14_052550_LONG'
 'ETA15_052550_LONG'
 'ETA16_052550_LONG'
 'ETA17_052550_LONG'
 'ETA18_052550_LONG'
 'ETA19_052550_LONG'
 'ETA20_052550_LONG'
 'ETA21_052550_LONG'
 'ETA22_052550_LONG'
 'ETA23_052550_LONG'
 'ETA24_052550_LONG'
 'ETA25_052550_LONG'
 'ETA26_052550_LONG'
 'ETA27_052550_LONG'
 'ETA28_052550_LONG'
 'ETA29_052550_LONG'
 'ETA30_052550_LONG'
 'ETA31_052550_LONG'
 'ETA32_052550_LONG'
 'ETA33_052550_LONG'
 'ETA34_052550_LONG'
 'ETA35_052550_LONG'
 'ETA36_052550_LONG'
 'ETA37_052550_LONG'
\END
\ARRAY RAPIDITY_MAP !USE FILE N FOR RAPIDITY MOD(N) ETC
 'ETA1_052550_LONG'
 'ETA2_052550_LONG'
 'ETA3_052550_LONG'
 'ETA4_052550_LONG'
 'ETA5_052550_LONG'
 'ETA6_052550_LONG'
 'ETA7_052550_LONG'
 'ETA8_052550_LONG'
 'ETA9_052550_LONG'
 'ETA10_052550_LONG'
 'ETA11_052550_LONG'
 'ETA11_052550_LONG'
 'ETA11_052550_LONG'
 'ETA16_052550_LONG'
 'ETA16_052550_LONG'
 'ETA16_052550_LONG'
 'ETA17_052550_LONG'
 'ETA18_052550_LONG'
 'ETA19_052550_LONG'
 'ETA20_052550_LONG'
 'ETA21_052550_LONG'
 'ETA22_052550_LONG'
 'ETA23_052550_LONG'
 'ETA24_052550_LONG'
 'ETA25_052550_LONG'
 'ETA26_052550_LONG'
 'ETA27_052550_LONG'
 'ETA28_052550_LONG'
 'ETA29_052550_LONG'
 'ETA30_052550_LONG'
 'ETA31_052550_LONG'
 'ETA32_052550_LONG'
 'ETA33_052550_LONG'
 'ETA34_052550_LONG'
 'ETA35_052550_LONG'
 'ETA36_052550_LONG'
 'ETA37_052550_LONG'
\END
\ARRAY KEY_DESCR
'I'
\END
\ARRAY CHTAG
  'HMATRIX'
\END
!
PRIMARY_ALLOCATION 64000
RECORD_LENGTH     1024
NUMBER_OF_WARNINGS      99999   !Error messages
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'HMATRIX'
 \END
DO_NTUPLE  TRUE    !IF true will write out Ntuple of Quan bank
NTUPLE_PRIMARY_ALLOCATION 20000 !PRIMARY ALLOCATION FOR NTUPLE
NTUPLE_ID   1000   !ID of QUAN ntuple
PLOT_MATRIX F      !IF TRUE WILL PLOT MATRIX AND AVERAGES FOR LEGO
!------------------------------------------------------------------------------
!   Analysis Cuts
!------------------------------------------------------------------------------
 HMATRIX_DUMP_EVENTS 2  !DUMP 1ST N EVENTS
 DO_HMATRIX_ANAL TRUE    !IF TRUE DO ANALYSIS
 TEST_UMAT  FALSE         !IF TRUE, UMAT AND HVIS WILL BE MULTIPLIED AND DUMPED.
!                                                            !ERROR: USE RCPTEST
 DO_CHIS_VECTOR  T        !WILL CALCULATE CHISQUARED VECTOR
 DIAGONALIZE  T           !IF TRUE WILL DIAGONALIZE QUANTITIES IN USAGE MODE
\ARRAY ALGORITHM
 'ELECTRON'
\END
!
!------------------------------------------------------------------------------
!   Histogram definitions
!------------------------------------------------------------------------------
!
MAX_SCATTER_DIAG 10  !maximum number of scatter grams
\ARRAY USAGE_PHASE_HISTOGRAMS       !These are filled only during usage phase
 'DO'
 '1DIM'  301
 'Chisquared per event'
 50 0.0  200.0   0.
!
 'DO'
 '1DIM'  302
 'Probability that chisquared is exceeded'
 50 0.0  1.0   0.
!
 'DO'
 '1DIM'  351
 'Histogram of normalized DIAG 1'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  352
 'Histogram of normalized DIAG 2'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  353
 'Histogram of normalized DIAG 3'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  354
 'Histogram of normalized DIAG 4'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  355
 'Histogram of normalized DIAG 5'
 50 -5.0  5.0   0.
!
 'DO'
 '2DIM'  401
 'Scatter of normalised DIAG 1 vs DIAG 2'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  402
 'Scatter of normalised DIAG 1 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  403
 'Scatter of normalised DIAG 1 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  404
 'Scatter of normalised DIAG 1 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  405
 'Scatter of normalised DIAG 2 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  406
 'Scatter of normalised DIAG 2 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  407
 'Scatter of normalised DIAG 2 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  408
 'Scatter of normalised DIAG 3 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  409
 'Scatter of normalised DIAG 3 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  410
 'Scatter of normalised DIAG 4 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '1DIM'  501
 'Predicted cryostat energy'
 50 0.0 1.0 0.
!
 'DO'
 '1DIM'  502
 'Predicted crack energy'
 50 0.0 20.0 0.
!
 'DO'
 '1DIM'  503
 'Measured cryostat energy'
 50 0.0 1.0 0.
!
 'DO'
 '1DIM'  504
 'Measured crack energy'
 50 0.0 20.0 0.
!
 'DO'
 '1DIM'  506
 'Predicted Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '1DIM'  507
 'Measured Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '2DIM'  510
 'Predicted cryostat energy vs measured cryostat energy'
 50 0.0  1.0 50 0.0 1.0  0.
!
 'DO'
 '2DIM'  511
 'Predicted crack energy vs measured crack energy'
 50 0.0  20.0 50 0.0 20.0  0.
!
 'DO'
 '2DIM'  512
 'Predicted Z vertex vs measured Z vertex'
 50 -50.0  50.0 50 -50.0 50.0  0.
!
 'DO'
 '1DIM'  513
 'measured-predicted cryostat energy'
 50 -1.0 1.0 0.
!
 'DO'
 '1DIM'  514
 'measured-predicted crack energy'
 50 -5.0 5.0 0.
!
 'DO'
 '1DIM'  515
 'measured-predicted Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '1DIM'  516
 'Distance of closest approach-HMATRIX'
 50 0.0 2.5 0.
!
 'DO'
 '1DIM'  517
 'Distance of closest approach-LOG'
 50 0.0 2.5 0.
!
 'DO'
 '1DIM'  518
 'Distance of closest approach-CENTROID'
 50 0.0 2.5 0.
!
 'DO'
 '2DIM'  519
 'ZIMPACT HMATRIX VS ZIMPACT isajet'
 50 -25.  25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  520
 'ZIMPACT CENTROID VS ZIMPACT isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  521
 'ZIMPACT LOG VS ZIMPACT isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  522
 'RPHI HMATRIX VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  523
 'RPHI CENTROID VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  524
 'RPHI LOG VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  525
 'RPHI ISAJET VS EDEAD_PRED'
 50 -25. 25. 50 -5. 25. 0.
!
 'DO'
 '2DIM'  526
 'RPHI ISAJET VS DCL_HMATRIX'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '2DIM'  527
 'RPHI ISAJET VS DCL_CENTROID'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '2DIM'  528
 'RPHI ISAJET VS DCL_LOG'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '1DIM'  529
 'Delta Z Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  530
 'Delta Z centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  531
 'Delta Z log-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  532
 'Delta Y Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  533
 'Delta Y centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  534
 'Delta Y log-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  535
 'Delta X Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  536
 'Delta X centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  537
 'Delta X log-isajet'
 50 -5. 5.  0.
!
\END
\STOP
