\START   CSF_ICD_RCP
\SIZE        801        35

!----------------------------------------------------------------------
!   Name:     CSF_ICD.RCP
!   Package:  CSFMAKE, CAHITS
!   Library:  CALOR_OFF
!   Purpose:  ICD correction table; numbers convert individual
!             channel ADC counts to MIPS relative to the average
!             of 2.980772E-02 MIP/ADC.
!   Version:  0.0 missing phi 10-16 south and some other cells set to 1
!             0.1 best Landau fitted constants, valid June 92 - Jan 93
!             0.2 refitted constants, valid March 1994
!             0.3 corrections following Feb. '95 shutdown
!             0.4 corrections as of the start of run 1C (Oct.'95)
!   Created:  15-APR-1992   Chip Stewart
!   Modified: 01-FEB-1993   Kauhik De
!   Modified: 17-MAR-1994   Mark Sosebee
!   Modified: 06-MAR-1995   Chip Stewart, Mark Sosebee
!   Modified: 28-OCT-1995   Mark Sosebee, Elizabeth Gallas
!----------------------------------------------------------------------
!  eta 9 10 11 12 13 14
!  384 = 64 phi x 6 eta  (eta varying fastest)
!----------------------------------------------------------------------
\ARRAY CORRECTION_NORTH_LYR_09
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    1
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    2
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    3
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    4
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    5
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    6
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    7
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    8
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    9
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    10
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    11
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    12
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    13
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    14
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    15
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    16
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    17
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    18
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    19
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    20
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    21
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    22
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    23
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    24
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    25
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    26
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    27
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    28
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    29
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    30
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    31
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    32
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    33
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    34
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    35
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    36
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    37
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    38
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    39
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    40
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    41
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    42
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    43
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    44
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    45
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    46
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    47
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    48
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    49
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    50
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    51
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    52
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    53
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    54
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    55
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    56
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    57
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    58
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    59
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    60
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    61
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    62
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    63
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    64
\END
\ARRAY CORRECTION_SOUTH_LYR_09
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    1
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    2
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    3
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    4
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    5
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    6
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    7
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    8
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi    9
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   10
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   11
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   12
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   13
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   14
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   15
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   16
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   17
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   18
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   29
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   20
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   21
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   22
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   23
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   24
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   25
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   26
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   27
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   28
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   39
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   30
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   31
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   32
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   33
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   34
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   35
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   36
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   37
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   38
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   39
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   40
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   41
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   42
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   43
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   44
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   45
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   46
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   47
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   48
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   49
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   50
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   51
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   52
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   53
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   54
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   55
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   56
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   57
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   58
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   59
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   60
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   61
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   62
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   63
    1.0     1.0     1.0     1.0     1.0     1.0       !    Phi   64
\END
\STOP    !   CSF_ICD_RCP
