\START   CSF_ICD_2ND_HALF_RUN_1B_RCP
\SIZE        829        43
!----------------------------------------------------------------------
!   Name:     CSF_ICD_2ND_HALF_RUN_1B.RCP
!   Package:  CSFMAKE, CAHITS
!   Library:  CALOR_OFF
!   Purpose:  ICD correction table; numbers convert individual
!             channel ADC counts to MIPS relative to the average
!             of 2.97899E-02 MIP/ADC.
!   Version:  0.0 missing phi 10-16 south and some other cells set to 1
!             0.1 best Landau fitted constants, valid June 92 - Jan 93
!             0.2 refitted constants, valid March 1994
!             0.3 corrections following Feb. '95 shutdown
!   Created:  15-APR-1992   Chip Stewart
!   Modified: 01-FEB-1993   Kauhik De
!   Modified: 17-MAR-1994   Mark Sosebee
!   Modified: 06-MAR-1995   Chip Stewart, Mark Sosebee
!--------------------------------------------------------------------------
SECOND_HALF_RUN_1B_CHK 93887 !Runs between 89200 and this use
!                             2nd half 1B corrections
!--------------------------------------------------------------------------
! overall ADC to GEV conversion from Feb.'95 shutdown to end of run 1B
!--------------------------------------------------------------------------
A_ICD_2ND_HALF_RUN_1B     1.1591E-03
!--------------------------------------------------------------------------
! Pre-run 1C sampling weights for the ICD and MG's.
!-------------------------------------------------------------------------
\ARRAY WTS_ICD_MG_OLD
  3.6040   4.0140   4.9950   4.5360   6.6750   0.0      0.0     !  CC MG
  0.0      3.1320   2.1950   3.0900   2.0670   4.4090   3.8510  !  ICD
  8.5510   2.1160   3.0940   3.1510   4.7430   2.3570   0.0     !  EC MG
\END
!-------------------------------------------------------------------------
!  eta 9 10 11 12 13 14
!  384 = 64 phi x 6 eta  (eta varying fastest)
!----------------------------------------------------------------------
\ARRAY CORRECTION_NORTH_LYR_09
    0.906   0.746   0.735   0.727   0.680   0.784     !    Phi    1
    0.941   1.031   0.822   0.724   0.911   0.886     !    Phi    2
    0.739   0.816   0.745   1.479   0.999   1.368     !    Phi    3
    0.874   0.874   0.843   1.174   1.167   1.094     !    Phi    4
    0.969   0.989   0.836   1.051   1.079   1.089     !    Phi    5
    0.888   0.888   1.041   0.824   0.851   1.071     !    Phi    6
    0.801   0.542   0.999   1.106   1.132   0.941     !    Phi    7
    0.874   1.011   0.954   1.281   1.305   1.317     !    Phi    8
    1.275   0.808   1.043   1.130   0.866   0.969     !    Phi    9
    0.920   1.086   0.928   1.282   1.281   0.987     !    Phi   10
    0.906   0.898   1.066   0.863   0.928   0.893     !    Phi   11
    1.416   1.106   1.011   0.679   0.803   0.792     !    Phi   12
    1.090   0.828   0.898   0.852   0.802   0.778     !    Phi   13
    1.043   1.090   1.102   0.960   0.910   1.006     !    Phi   14
    0.724   0.634   0.630   1.125   1.143   1.067     !    Phi   15
    0.874   0.795   0.874   1.002   1.162   1.050     !    Phi   16
    0.828   0.708   0.999   0.851   0.954   1.090     !    Phi   17
    0.630   0.815   0.702   1.142   1.291   1.430     !    Phi   18
    0.951   0.969   1.054   1.128   1.066   0.974     !    Phi   19
    0.890   1.010   0.843   1.110   1.036   1.284     !    Phi   20
    1.025   0.795   0.852   0.961   0.933   0.919     !    Phi   21
    1.102   1.078   1.115   0.741   0.780   0.770     !    Phi   22
    1.128   0.941   0.932   1.277   1.225   0.971     !    Phi   23
    0.858   0.638   0.951   0.775   0.882   0.833     !    Phi   24
    0.708   0.828   0.782   0.835   0.993   0.976     !    Phi   25
    0.788   0.932   0.906   0.752   0.894   0.984     !    Phi   26
    1.496   1.592   1.977   0.953   0.906   1.105     !    Phi   27
    0.890   0.752   0.843   0.892   0.827   0.765     !    Phi   28
    0.992   1.010   1.052   1.023   0.917   0.974     !    Phi   29
    1.043   0.746   1.182   0.797   0.810   0.963     !    Phi   30
    1.031   1.073   0.988   0.943   0.912   1.031     !    Phi   31
    0.901   0.968   0.969   0.941   0.789   0.973     !    Phi   32
    1.589   1.212   1.275   1.016   1.164   1.202     !    Phi   33
    0.969   1.168   0.941   1.161   0.978   1.037     !    Phi   34
    0.718   0.890   0.960   1.182   1.208   1.173     !    Phi   35
    0.642   1.212   0.678   0.849   0.754   0.958     !    Phi   36
    1.007   1.579   1.223   1.266   0.961   1.101     !    Phi   37
    0.735   0.758   0.906   0.991   1.171   0.909     !    Phi   38
    0.932   0.692   0.951   1.150   1.173   1.244     !    Phi   39
    0.634   0.782   0.969   0.942   0.788   0.909     !    Phi   40
    0.858   0.534   0.625   1.386   1.185   1.572     !    Phi   41
    0.752   0.598   0.735   1.046   0.968   1.247     !    Phi   42
    1.098   1.103   1.207   1.090   1.154   1.310     !    Phi   43
    1.020   0.906   1.366   0.958   1.017   1.225     !    Phi   44
    1.219   0.828   1.027   1.076   0.908   1.072     !    Phi   45
    1.457   1.035   1.118   0.914   0.786   0.874     !    Phi   46
    0.822   0.713   0.764   0.921   1.073   1.027     !    Phi   47
    1.121   0.945   1.260   0.883   0.885   0.959     !    Phi   48
    0.828   0.960   0.960   1.160   1.059   0.962     !    Phi   49
    0.888   0.719   0.676   0.966   0.795   1.038     !    Phi   50
    0.795   0.570   0.735   0.842   0.938   1.161     !    Phi   51
    1.134   1.260   1.244   0.751   0.719   0.790     !    Phi   52
    0.718   0.664   0.906   0.709   0.672   0.823     !    Phi   53
    0.724   0.788   0.688   1.043   1.054   0.795     !    Phi   54
    0.843   0.634   0.999   1.103   0.849   1.092     !    Phi   55
    0.941   0.951   0.740   0.944   0.887   0.839     !    Phi   56
    0.969   0.898   0.941   1.194   0.964   0.899     !    Phi   57
    0.692   0.866   1.102   0.938   0.937   1.032     !    Phi   58
    1.121   1.086   1.122   1.244   1.203   1.486     !    Phi   59
    1.063   1.148   1.260   0.790   1.022   0.977     !    Phi   60
    1.134   1.418   1.275   0.815   0.858   1.115     !    Phi   61
    0.816   0.779   0.836   1.141   1.154   0.999     !    Phi   62
    0.972   0.593   0.911   0.905   0.868   1.123     !    Phi   63
    0.758   0.923   0.735   0.870   0.741   0.807     !    Phi   64
\END
\ARRAY CORRECTION_SOUTH_LYR_09
    0.898   1.066   0.898   1.148   1.230   1.502     !    Phi    1
    1.031   1.115   1.010   1.011   1.202   1.324     !    Phi    2
    1.115   0.764   0.969   1.120   1.360   1.203     !    Phi    3
    0.923   0.729   1.078   1.118   1.083   1.270     !    Phi    4
    1.031   1.031   0.923   1.110   1.002   1.099     !    Phi    5
    1.054   0.843   0.951   1.006   1.151   1.301     !    Phi    6
    0.906   1.020   1.054   0.966   0.991   1.026     !    Phi    7
    1.066   0.828   0.801   1.013   1.297   1.166     !    Phi    8
    0.724   0.692   1.115   0.998   0.912   1.145     !    Phi    9
    0.989   0.989   0.735   1.032   0.829   1.092     !    Phi   10
    0.822   0.851   0.999   0.977   1.088   1.191     !    Phi   11
    0.708   1.292   0.906   1.123   0.985   0.968     !    Phi   12
    1.066   0.941   1.078   1.191   1.080   1.162     !    Phi   13
    0.752   0.890   0.713   1.032   1.061   1.069     !    Phi   14
    0.951   0.951   0.951   1.153   1.217   1.152     !    Phi   15
    0.941   1.010   1.102   1.065   1.004   1.070     !    Phi   16
    0.882   0.843   1.043   0.958   0.906   1.231     !    Phi   17
    1.020   1.051   1.201   1.041   1.011   1.098     !    Phi   18
    1.054   0.843   0.882   1.094   1.083   1.063     !    Phi   19
    0.822   0.951   0.915   1.082   0.975   1.107     !    Phi   20
    0.746   0.851   0.890   1.043   1.141   1.102     !    Phi   21
    1.102   1.010   0.708   1.089   1.009   0.978     !    Phi   22
    1.212   0.808   0.941   0.752   0.932   1.054     !    Phi   23
    0.866   0.843   0.874   1.185   1.537   1.196     !    Phi   24
    0.906   0.999   1.115   1.194   1.317   1.078     !    Phi   25
    0.951   0.822   0.729   1.271   1.077   1.365     !    Phi   26
    1.141   1.259   1.275   1.132   1.144   1.103     !    Phi   27
    0.788   0.836   1.054   0.986   1.247   1.365     !    Phi   28
    1.301   1.285   1.145   1.010   1.249   1.313     !    Phi   29
    0.851   0.836   0.836   1.029   1.256   1.012     !    Phi   30
    1.204   1.334   1.589   1.344   1.192   1.263     !    Phi   31
    0.851   0.564   0.697   0.853   0.901   0.809     !    Phi   32
    1.102   0.969   0.915   0.932   0.967   1.101     !    Phi   33
    0.915   1.227   1.154   1.001   0.850   1.173     !    Phi   34
    1.141   1.154   1.275   0.739   0.896   1.074     !    Phi   35
    0.958   0.985   1.153   0.858   0.779   0.896     !    Phi   36
    0.795   0.874   0.866   0.958   1.130   1.149     !    Phi   37
    0.898   1.128   0.969   0.934   1.009   1.042     !    Phi   38
    0.960   0.923   0.808   1.010   0.952   1.140     !    Phi   39
    0.770   0.795   0.822   1.010   1.237   1.327     !    Phi   40
    0.941   0.882   1.259   1.100   0.905   1.111     !    Phi   41
    1.054   1.090   0.843   0.944   0.882   0.929     !    Phi   42
    0.923   1.054   0.906   0.791   0.735   0.779     !    Phi   43
    0.989   0.941   0.906   0.872   0.872   0.928     !    Phi   44
    1.140   1.239   1.083   0.911   0.773   0.903     !    Phi   45
    1.090   0.882   1.327   1.020   1.063   1.418     !    Phi   46
    1.145   0.987   1.492   0.903   1.074   1.063     !    Phi   47
    0.808   0.898   1.010   1.317   0.976   1.166     !    Phi   48
    1.059   1.232   1.194   1.044   1.037   1.219     !    Phi   49
    0.851   1.102   0.969   0.990   0.967   1.035     !    Phi   50
    1.366   0.989   1.310   1.304   1.222   1.358     !    Phi   51
    0.999   0.764   0.960   0.899   1.041   1.047     !    Phi   52
    0.533   0.588   0.561   0.911   0.676   1.134     !    Phi   53
    0.758   0.989   1.043   0.907   1.108   1.024     !    Phi   54
    0.960   0.960   0.941   0.968   0.829   1.052     !    Phi   55
    1.054   1.115   1.168   1.159   1.061   1.119     !    Phi   56
    1.362   0.952   1.196   1.194   0.984   1.123     !    Phi   57
    0.989   0.923   0.960   0.909   1.037   1.052     !    Phi   58
    1.344   1.122   1.190   1.173   1.324   1.360     !    Phi   59
    0.906   0.724   1.054   1.344   1.129   1.219     !    Phi   60
    1.154   1.128   1.141   0.888   1.185   0.848     !    Phi   61
    1.160   0.756   1.187   1.033   1.148   0.979     !    Phi   62
    0.960   0.932   1.275   1.214   1.221   1.299     !    Phi   63
    0.880   1.031   1.020   1.180   1.433   1.172     !    Phi   64
\END
\STOP    !   CSF_ICD_2ND_HALF_RUN_1B_RCP
