\START          CTAUS_RCP ! control file for CLUSTERS package
\SIZE         64        55
!------------------------------------------------------------------------------
!   Name:       CTAUS_RCP
!   Purpose:    Control file for CTAUS package
!   Created:    27-SEP-1990     S. Protopopescu
!   Version:    V1.0
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'CALORIMETER'
      'CTAUS'
 \END
!------------------------------------------------------------------------------
!              RUNTIME SELECTION SWITCHES:
!------------------------------------------------------------------------------
DO_ANALYSIS          .FALSE.    ! Do analysis
 \ARRAY JET_PATH                ! select path for jet algorithm
!  'NN_JET'
 'CONE_JET'
 \END
! \ARRAY TEMPLATE       ! for NN algorithms
! 2                     ! no. of words in CAPH to check
! 7                     ! location in CAPH to check (eta neighbor limit)
! 1                     ! value for above location
! 8                     ! location in CAPH to check (phi neighbor limit)
! 1                     ! value for above location
! \END
 \ARRAY TEMPLATE       ! for CONE algorithm
 1.0                     ! no. of words in CAPH to check
 6.0                     ! location in CAPH to check (radius of cone)
 0.7                   ! value for above location
 \END
!------------------------------------------------------------------------------
!              R cut and road parameters
!------------------------------------------------------------------------------
R_RMS_CUT               0.25    ! R rms for JET to become tau candidate
DELTA_ETA               0.20    ! road width in eta
DELTA_PHI               0.20    ! road width in phi
EM_RATIO_CUT            0.95    ! cut on em ratio to remove electrons
ETA_CUT                 2.5     ! cut to remove jets at high eta
MIN_NTRACK              1       ! minimum number of ztraks in road
MAX_NTRACK              7       ! maximum number of ztraks in road
MAX_DIST_ETA_PHI        0.2     ! minimum distance in eta-phi
MAX_XY_IMPACT           999.9   ! minimum impact paramter  (no cut now)
!------------------------------------------------------------------------------
!           for more information in PTAU
!------------------------------------------------------------------------------
\ARRAY NTRK_REGIONS    ! region size for counting reconstructed tracks.
   10.0   20.0   30.0  ! in degree for the cones around jet axias
\END
!------------------------------------------------------------------------------
THRESHOLD_FOR_RMS    0.35       ! threshold for caluculating new rms
DST                  TRUE       ! true: the input file is DST
HST_VERIFY          false       ! true: turn on verification histograms
USE_NEW_RMS             2       ! 0: use jets rms to build PTAU
                                ! 1: use new_rms to build PTAU
                                ! 2: use jets_rms OR new_rms to build PTAU
NEW_RMS_CUT          0.25       ! cuts for build PTAU
\STOP
