\START   TB90L2_NTUPLE_RCP  ! control file for CALOR_HIST package               
\SIZE        133        61
!------------------------------------------------------------------------------
!   Name:       TB90L2_NTUPLE.RCP
!   Purpose:    Control file for TB90L2_NTUPLE package
!   Created:    28-MAY-1991   James Richardson Jr.
!   Version:    V1. 0
!------------------------------------------------------------------------------

\ARRAY SAMPLING_FRACTION_CORR       ! All modules must have 5 layers
    1.60  0.65  0.65  0.65  0.          ! EM layers
    1.18  1.18  1.18  0.    0.          ! FH layers
    5.28  0.    0.    0.    0.          ! CH layers
    1.33  1.23  1.23  1.23  4.96        ! MH layers
    4.96  4.96  4.96  0.    0.          ! OH layers
    0.3    0.    0.    0.    0.          ! ICD layers
    1.    0.    0.    0.    0.          ! CCMG layers
    1.    0.    0.    0.    0.          ! ECMG layers
    1.    0.    0.    0.    0.          ! ICDMG layers
\END
!----------------------------------------------------------------------
! energy must be bt. these number or event not processed
!----------------------------------------------------------------------
LOW_ENERGY_CRAZY_LIMIT      -10000.
HIGH_ENERGY_CRAZY_LIMIT     3000000.
!----------------------------------------------------------------------
! clustering flags
!----------------------------------------------------------------------
DO_SIMPLE_CLUSTERING  .TRUE.
    ETA_SCALE_FACTOR        .1
    PHI_SCALE_FACTOR        .1
!----------------------------------------------------------------------
! Where do we pick eta and phi from
!----------------------------------------------------------------------
ETA_PHI_FROM_RCP            .FALSE.     ! if false get it from binf bank
    ETA_OF_BEAM                 0.5
    PHI_OF_BEAM                 29.4
!----------------------------------------------------------------------
! What eta phi cuts do we want
!----------------------------------------------------------------------
 NTUPLE_NO_CUT          .TRUE.          ! only one should be true
 NTUPLE_NARROW_CUT      .FALSE.
 NTUPLE_WIDE_CUT        .FALSE.
 DO_GLOBAL_ETA_CUT                 .FALSE.
    \ARRAY GLOBAL_ETA_LIMITS       ! low and high limits for global cut
         0 0
    \END
!----------------------------------------------------------------------
! set up arrays for eta,phi cuts. The array name is the name of the
! module_range as define in tb90l2_modules.def. ie TB90L2EM_range.
! The 4 number are eta narrow phi narrow
!                  eta broad  phi
! If the first number in TB90L2FH_RANGE is 0. then all ranges are the same
! as TB90L2EM_RANGE
!----------------------------------------------------------------------
\ARRAY TB90L2EM_RANGE
    100. 100.
    100. 100.
\END
\ARRAY TB90L2FH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2CH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2MH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2OH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2ICD_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2ICDMG_RANGE
    0. 0.
    0. 0.
\END
\ARRAY  TB90L2ECMG_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2CCMG_RANGE
    0. 0.
    0. 0.
\END
\STOP
