\START   TB90_CALOR_HIST_RCP                ! NAME OF RCP BANK
\SIZE 1000 400
!------------------------------------------------------------------------------
!   TRIGGER BIT SELECTION
!------------------------------------------------------------------------------
 PRINT_TRIGGER_MESSAGE  TRUE !If true events which fail will be flagged.
 SELECT_TRIGGERS        TRUE 
 \ARRAY TRIGGER_BITS
   1   !CAL_BEAM
   !2  !CAL_PEDS
   !3  !INTERSPERSED PEDS
 \END
LOW_ENERGY_CRAZY_LIMIT -200.0   !changed from -1000 BP WGD CS 8/16/90
HIGH_ENERGY_CRAZY_LIMIT 300000.0

UPSTREAM_ENERGY_CUT 1000.0

\ARRAY CAPACITANCE_GAIN_CORR 
   1.0 1.0 1.0 1.0
\END

\ARRAY SAMPLING_FRACTION_CORR
   1.0 1.0 1.0 1.0 
   0.0 0.0 0.0 0.0 0.0 0.0
   1.5 1.5 1.5 1.5
   6.0 1.5 6.0
\END

ETA_OF_BEAM                  22.
PHI_OF_BEAM                  33.0
!
\ARRAY ETA_HI_LO_LIMITS      !ON LINE TYPO GUARD
  15.0     37.0 
\END
!
\ARRAY PHI_HI_LO_LIMITS      !ON LINE TYPO GUARD
  1.0     64.0 
\END
!
ETA_RANGE_EM_SHOWER           6.0 
PHI_RANGE_EM_SHOWER           5.0

TIGHT_ETA_RANGE_EM_SHOWER     4.0
TIGHT_PHI_RANGE_EM_SHOWER     3.0

ETA_RANGE_HAD_SHOWER         15.1
PHI_RANGE_HAD_SHOWER         15.

!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------

\ARRAY HBOOK_DIRECTORY
      ''
\END
!
!------------------------------------------------------------------------------
!   LEGO PLOT PARAMETERS
!------------------------------------------------------------------------------
DO_LEGO     TRUE        !DO LEGO LAYER BY LAYER IF TRUE
LEGO_ENERGY_CUT 10.0     !if lower than this in gev, do not lego cell
!
\ARRAY HISTOGRAMS
!
!         Modified  2-June-1990  Ron Madaras
!         Modified 11-June-1990  Chip Stewart
!         Modified 21-July-1990  Rajendran Raja
!

 'DO'                             ! Two dimensional plot
 '2DIM'  5010                    
 'PHI VS ETA: EM3 ENERGY (ETA,PHI CUT)'
 20 17.0 27.0 12 29.0  37.0 0.      ! eta range first 

 'DO'
 '2DIM'  5005                         !  Two dimensional plot
 'MAX-PHI VS MAX-ETA FOR EM3'
 20 17.0  27.0 12 29.0  37.0 0.      ! eta range first 

 'DO' 
 '1DIM'  1001                     
 'EM LAYER1 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  1002               
 'EM LAYER2 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  1003               
 'EM LAYER3 ENERGY '
 120 -1000.0  40000.   0.

 'DO' 
 '1DIM'  1004               
 'EM LAYER4 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  1101                     
 'EM L1 ENERGY WITH ETA,PHI CUT '
 100 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  1102               
 'EM L2 ENERGY WITH ETA,PHI CUT '
 100 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  1103               
 'EM L3 ENERGY WITH ETA,PHI CUT '
 200 -1000.0  40000.   0.

 'DO' 
 '1DIM'  1104               
 'EM L4 ENERGY WITH ETA,PHI CUT '
 100 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  1201               
 'EM TOT ENERGY '
 100 0.0  50000.0   0.

 'do'
 '1DIM'  1202                    
 'EM + IH1 ENERGY'
 100  0.0 50000.0 0.

 'DO' 
 '1DIM'  1203               
 'EM TOT ENERGY (ETA,PHI CUT)'
 200 0.0  50000.0   0.

 'do'
 '1DIM'  1204                    
 'EM + IH1 ENERGY (ETA,PHI CUT)'
 200  0.0 50000.0 0.

 'DO' 
 '1DIM'  2001               
 'IH LAYER1 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2002               
 'IH LAYER2 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2003               
 'IH LAYER3 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2004               
 'IH LAYER4 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2005               
 'IH LAYER5 ENERGY '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2101               
 'IH L1 ENERGY WITH ETA,PHI CUT '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2102               
 'IH L2 ENERGY WITH ETA,PHI CUT '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2103               
 'IH L3 ENERGY WITH ETA,PHI CUT '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2104               
 'IH L4 ENERGY WITH ETA,PHI CUT '
 60 -1000.0  20000.0   0.

 'DO' 
 '1DIM'  2105               
 'IH L5 ENERGY WITH ETA,PHI CUT '
 60 -1000.0  20000.0   0.

 'do'
 '1DIM'  3000                    
 'MH TOT ENERGY'
 60 -2000.0 50000.0 0.

 'do'
 '1DIM'  3001                    
 'MH ENERGY FOR EM+IH.LE.CUT'
 100  0.0 50000.0 0.

 'DO' 
 '1DIM'  3002               
 'IH TOT ENERGY '
 60 -1000.0  50000.0   0.

 'DO' 
 '1DIM'  3003               
 'IH + EM TOT ENERGY (ETA,PHI CUT)'
 51 -1000.0  50000.0   0.

 'DO' 
 '1DIM'  3004               
 'IH+EM TOTAL ETA,PHI CUT for EM.LE.CUT'
 51 -1000.0  50000.0   0.

 'do'
 '1DIM'  3005                    
 'EM + IH + MH ENERGY'
 100  0.0 50000.0 0.

 'DO' 
 '1DIM'  10001                     
 'EM LAYER1 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10002                    
 'EM LAYER2 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10003                    
 'EM LAYER3 ENERGY VS ETA '
 52  13.0  39.0   0.

 'DO' 
 '1DIM'  10004                    
 'EM LAYER4 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10006                    
 'EM LAYER1 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10007                    
 'EM LAYER2 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10008                    
 'EM LAYER3 ENERGY VS PHI '
 130  0.0  65.0   0.

 'DO' 
 '1DIM'  10009                    
 'EM LAYER4 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10011                    
 'IH LAYER1 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10012                    
 'IH LAYER2 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10013                    
 'IH LAYER3 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10014
 'IH LAYER4 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10015                    
 'IH LAYER5 ENERGY VS ETA '
 26  13.0  39.0   0.

 'DO' 
 '1DIM'  10016                    
 'IH LAYER1 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10017                    
 'IH LAYER2 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10018                    
 'IH LAYER3 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10019                    
 'IH LAYER4 ENERGY VS PHI '
 65  0.0  65.0   0.

 'DO' 
 '1DIM'  10020                    
 'IH LAYER5 ENERGY VS PHI '
 65  0.0  65.0   0.

 'do'
 '1DIM'  20000                    
 'EM + IH1 ENERGY (TIGHT ETA,PHI CUT)'
 200  0.0 50000.0 0.
!---------------------------------------------------------------------------
! Lego Plots of Layers go here. R.RAJA 20-JUL-1990
!---------------------------------------------------------------------------

 'DO'
 '2DIM'  30001                    
 'ETA VS PHI: EM LAYER 1'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30002                    
 'ETA VS PHI: EM LAYER 2'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30003                    
 'ETA VS PHI: EM LAYER 3'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30004                    
 'ETA VS PHI: EM LAYER 4'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30005                    
 'ETA VS PHI: EM LAYER 5'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30006                    
 'ETA VS PHI: EM LAYER 6'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30007                    
 'ETA VS PHI: EM LAYER 7'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30011                   
 'ETA VS PHI: IFH LAYER 11'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30012        
 'ETA VS PHI: IFH LAYER 12'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30013        
 'ETA VS PHI: IFH LAYER 13'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30014                    
 'ETA VS PHI: IFH LAYER 14'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30015                    
 'ETA VS PHI: ICH LAYER 15'
  23 14.0 37.0 64 1.0 64.0 0. 


 'DO'
 '2DIM'  30020                    
 'ETA VS PHI: MH '
  23 14.0 37.0 64 1.0 64.0 0. 


\END

\STOP
