\START   TB90_CALOR_CHANNEL_RCP   
\SIZE 1000 400
HIST_ID_OFFSET      50000   !HISTOGRAM ID START AT 50000 FOR BAD CHANNELS
WATCH_ID_OFFSET     60000   !WATCH HISTOGRAM ID START AT 50000 FOR BAD CHANNELS
WATCH_CRAZIES       .TRUE.  !LOOP THROUGH ALL CHANNELS LOOKING FOR CRAZIES
LOW_CRAZY_LIMIT     -100.0  !LOW LIMIT ON CRAZY CHANNEL ADC COUNTS
HIGH_CRAZY_LIMIT    20000.0 !HIGH LIMIT ON CRAZY CHANNEL ADC COUNTS
!LIST OF CHANNELS TO LOOK AT FROM START IN PHYSICS ADDRESS
! IF REGION > 0 THEN THE REGION +- IN ETA/PHI SPACE IS ALSO BOOKED
! 100 HISTOGRAM BINS FROM -100 TO 20000 
! ADJACENT CHANNELS IN ETA PHI ARE BOOKED WITH A SCALE FACTOR ON LIMITS
! 100 EVENTS (WATCH BINS) ARE BOOKED
\ARRAY PHYSICS_WATCH       
!ETA  PHI  LYR         REGION   BINS     XLO  XHI      SCALE   WATCH BINS
 27   30   1            1       100     -100. 20000.    1.      100
 37   29   15           1       100     -100. 20000.    1.      100
 34   41   15           1       100     -100. 20000.    1.      400
! 24   27   16           1       100     -100. 20000.    1.      100
\END
!LIST OF CHANNELS TO LOOK AT FROM START IN ELECTRONICS ADDRESS
! IF REGION > 0 THEN THE REGION +- IN TOWER/DEPTH SPACE IS ALSO BOOKED
! 100 HISTOGRAM BINS FROM -100 TO 20000 
! ADJACENT CHANNELS IN TOWER & DEPTH  ARE BOOKED WITH A SCALE FACTOR ON LIMITS
! 100 EVENTS (WATCH BINS) ARE BOOKED
! -1 ENDS THIS LIST 
\ARRAY ELECTRONICS_WATCH
!ADC   BLS    TOWER    DEPTH   REGION   BINS XLO  XHI         SCALE  WATCH BINS
  3     0       1       1       1       100 -100. 20000.        1.     100
 -1
\END
\STOP
