\START TB90L2_STATUS_PAGE_RCP
\SIZE         21        21
 SUM_COUNTS             TRUE  !RAW BEAM,PED,NZERO SUPP EVENTS
 SUM_CUTS               TRUE  !ANALYSIS CUTS  
 SUM_RESULTS            TRUE  !ANALYSIS RESULTS
 SUM_UNPACKING          TRUE  !UNPACKING(CAHITS) AND ERRORS
 SUM_EPIC               TRUE  !EPIC RCP FILE
 SUM_HVMON              TRUE  !HVMON RCP FILE
 SUM_F_CURRENT          TRUE  !FANOUT CURRENT RCP FILE
 SUM_DBM_SPAGE          TRUE  !DBMON RCP FILE
 SUM_LAR_TEMP           TRUE  !ARGON TEMP RCP FILE
 SUM_LAR_PUR            TRUE  !ARGON PURITY
 SUM_ERR                TRUE  !UNPACKING ERRORS(SPECIFICALLY)
\END
