\START   TB90_CALOR_PDGN_CHK_RCP  ! control file for TB90_CALOR_PDGN_CHK
\SIZE 500 200
!------------------------------------------------------------------------------
!   Name:       TB90_CALOR_PDGN_CHK.RCP
!   Purpose:    Control file for TB90_CALOR_PDGN_CHK package
!   Created:     9-May-1989     Serban D. Protopopescu
!   Version:    V1. 1
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
     'CALORIMETER'
     'TB90_CALOR_PDGN_CHK'
\END
!------------------------------------------------------------------------------
!   Constants for subroutine TB90_CALOR_PDGN_CHK
!------------------------------------------------------------------------------
HIST_ID_OFFSET          80000
\ARRAY HIST_ID
 1 2 3 4 5 6 7 8 9
\END
SIGMA_CUTOFF            50.0
GAIN_NORM               1800.
WEIRD_GAIN_CUT          1000.
DO_GAINS                TRUE
DO_PEDS                 TRUE
CHOOSE_SCALE            0
HIST_PED_LO             200.0
HIST_PED_HI             400.0
HIST_PED_SIG            100.0
HIST_PED_BIN            100.0
HIST_PED_SEQ            4610
HIST_GNS_LO             0.0
HIST_GNS_HI             2200.
HIST_GNS_SIG            500.
HIST_GNS_BIN            100.
HIST_GNS_SEQ            4610
\STOP
