\START          TB90_CALOR_UNPACK_RCP  ! control file for TB90_CALOR_UNPACK                                                         
\SIZE        102        76
!------------------------------------------------------------------------------
!   Name:       TB90_CALOR_UNPACK.RCP
!   Purpose:    Control file for TB90_CALOR_UNPACK package
!   Created:    May-1990     Chip Stewart
!    Updated:   5-MAY-1992   Chip Stewart   - works with new CAHITS
!   Version:    V2. 0
!------------------------------------------------------------------------------
!   TRIGGER BIT SELECTION
!------------------------------------------------------------------------------
 PRINT_TRIGGER_MESSAGE  TRUE !If true events which fail will be flagged.
 SELECT_TRIGGERS        TRUE
 \ARRAY TRIGGER_BITS
   1   !CAL_BEAM
   !2  !CAL_PEDS
   !3  !INTERSPERSED PEDS
 \END

\ARRAY HBOOK_DIRECTORY
     'CALORIMETER'
     'TB90_CALOR_UNPACK'
\END
!------------------------------------------------------------------------------
!   Constants for subroutine TB90_CAEPFL
!------------------------------------------------------------------------------

ZERO_SUPRESS    .TRUE.   ! zero suppress even if already done in hardware

ENERGY_CUTOFF    0.0     ! cutoff for zero suppresion (in GeV energy units)

SIGMA_CUTOFF     1.0     ! cutoff for zero suppresion (in ADC counts)

FILL_PTCAEP    .TRUE.    ! DON't call CPTCAZ if PTCAEP is not USED

PEDESTAL_FILE 'DBL3'     ! default ped run (closest preceding ped run)
                         ! 'DBL3@2226' choses peds from (or preceding) run 2226

GAINS_FILE    'DBL3'     ! default ped run (closest preceding ped run)
                         ! 'DBL3@2226' choses peds from (or preceding) run 2226

CRATES            7      ! ADC Crate number 7 at NWA

DO_PEDSUB    .TRUE.      ! TURN ON PEDESTAL SUBTRACTION IF NEEDED

DO_GNSCOR    .TRUE.      ! TURN ON GAINS CORRECTIONS

DO_PEDCOR    .TRUE.      ! TURN ON DBL3 *8 PEDESTAL CORRECTION

GAIN_NORMALIZATION  1900.

WEIRD_GAIN_CUT       500.
LOW_GAIN_CUT         500.
HIGH_GAIN_CUT       5000.

LOW_PED_CUT*1       2025
HIGH_PED_CUT*1      2825
LOW_PED_CUT*8        150
HIGH_PED_CUT*8       450

STATUS_MASK       196607 ! STATUS_VERTEX = 0002FFFF in hex - KS 25-JUL-1990

FILL_TBES         .TRUE. ! FILL TBES bank

OVERWRITE_CAEP    .TRUE. ! OVERWRITE ANY EXISTING CAEP BANK WITH NEW BANK

ADC_TO_GEV        1.0  ! adc counts per GeV

CONVERT_TO_GEV    FALSE  ! convert from counts to GeV (defines energy units)

\ARRAY CAPACITANCE_GAIN_CORR
   1.0 1.0 1.0 1.0
\END

\ARRAY SAMPLING_FRACTION_CORR
   1.0 1.0 1.0 1.0
   0.0 0.0 0.0 0.0 0.0 0.0
   1.0 1.0 1.0 1.0
   1.0 1.0 1.0
\END

\STOP
