 25-MAR-1990 : Modifications released by Harrison B. Prosper
 
    - Modified:

 CAHITS.RCP             Added parameter EM_GAIN
 SPLJET.FOR             Added some more protection
 CAJETS.RCP             Removed references to PJET
 CONCLU.FOR             Protect against ETSUM .LE. 0
 CJET_BUILD_PJET.FOR    Made part of PJET package
 LIBRARY_PACKAGES.PBD   Added PJET and MURECO packages
 CALFRAME.RCP           Added PJET and MURECO packages
 CALOR_OFF.OPT          Added MURECO library
 DEB_CALOR_OFF.OPT      Added MURECO library
 SETUP_CALOR_OFF.COM    Added SETUP_USER.COM

    - Added:

 MURECO.PBD             MURECO package in CALOR_OFF frame
 PJET.PBD               PJET package
 PJET.RCP
 PJTFIN.FOR
 PJTINI.FOR

 CALDIS.FOR             Part of CALDIS package in CALOR_OFF frame

 CALOR_OFF_GUIDE.DOC    CALOR_OFF short guide
 SETUP_USER.COM         Example user setup for CALOR_OFF


==============================================================================

 26-MAR-1990 : Modifications released by Serban D. Protopopescu
 
    - Modified CAHITS to do 2nd pass of missing Et, added:
      C2PMET, CALICD, C2PANL

==============================================================================

  2-APR-1990 : Modifications released by Serban D. Protopopescu
 
    - Modified C1PMET, C2PMET and CAHITS.
      CAHITS no longer checks for PNUT banks
      C1PMET now checks for existing PNUT bank #1
      C2PMET will recompute CAEC bank if not there and check for PNUT bank #2

==============================================================================

 23-APR-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      23-APR-1990 14:27:11.60
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 C1PMET.FOR ! Serban D. Protopopescu: add corrections using massless gap-
s
 CALICD.FOR ! Serban D. Protopopescu: add corrections using massless gap-
s
 CALICD.RCP ! Serban D. Protopopescu: add corrections for massless gaps
 CAHITS.RCP ! Chip Stewart: ADD DO_ANALYSIS SWITCH
 CAHITS.FOR ! Serban D. Protopopescu: add corrections using massless gap-
s
 CHTANL.FOR ! Serban D. Protopopescu: use DO_ANALYSIS
 C2PMET.FOR ! Serban D. Protopopescu: add corrections using massless gap-
s
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAJETS
\BEGIN
 CJET_NEIGHBOR.FOR ! Norman Graf: Added em_ratio variables needed by CLD-
ROP
 CAJETS.RCP ! Norman Graf: Added EM_RATIO_THRESHOLD needed by CLDROP
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CNEIGH1.FOR ! Norman Graf: needed for beta release
 CHISQ_WTF.FOR ! Norman Graf: Returns energy weighted chisquared for ful-
l H matrix
 CEMENR.FOR ! Norman Graf:  Returns EM+hadronic and energy outside centr-
al tower 
 CHMXAC.FOR ! Norman Graf: needed for beta release
 CMAKE_BANKS.FOR ! Rajendran Raja: MAKE PPHO,PELC BANKS
 CLDROP.FOR ! Norman Graf: Added EM_ratio cut
 CHISQ_LONG.FOR ! Norman Graf: needed for beta release
 CEMATPRDCTL.FOR ! Norman Graf: Interpolates EMAT matrix elements
 CPHANL1.FOR ! Norman Graf: Added a few more diagnostic histograms
 CHISQ_FULL.FOR ! Norman Graf: needed for beta release
 CHMANL.FOR ! Norman Graf: Routine to do H matrix analysis of EM cluster-
s
 CHMWRT.FOR ! Norman Graf: needed for beta release
 DO_EISRS1.FOR ! Norman Graf: needed for beta release
 CPHINI.FOR ! Norman Graf: Check DO_HMATRIX_ANALYSIS before reading H ma-
trices
 CEMATPRDCT.FOR ! Norman Graf: Interpolates EMAT matrix elements
 CAPHEL.FOR ! Norman Graf: Major rewrite, H-matrix analysis now an optio-
n, not default
 CHQUAN.FOR ! Norman Graf: new longitudinal dimensions, same transverse
 CHISQ_WTL.FOR ! Norman Graf: Returns energy weightd chisquared for long-
. H matrix
 CAPHEL.RCP ! Norman Graf: updated
 CPHANL2.FOR ! Norman Graf: Added a few more diagnostic histograms
 CPREDICT_FULL.FOR ! Norman Graf: changed order of indices
 CHISQH.FOR ! Norman Graf: needed for beta release
 CPHANL.FOR ! Norman Graf: Added check on DO_HMATRIX before calling CPHA-
NL2
 CPREDICT_LONG.FOR ! Norman Graf: needed for beta release
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 SETUP_CALOR_OFF.COM ! Boaz Klima: Define RCP file for ICD
 SETUP_USER.COM ! Rajendran Raja: new user setup file
 CALOR_OFF_HOOKS.COM ! Harrison B. Prosper: Suppress PBD messages
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[EVENT_UTIL]
\REMOTE_GROUP   = EVENT_IO
\BEGIN
 EVTIN.FOR ! Rajendran Raja: RUN/EVENT function calls
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_OFF
\BEGIN
 CEMPRF.INC ! Norman Graf: Added energy outside central tower
 CHMATR.INC ! Norman Graf: Changed dimensions of H matrices
 ZLINKC.INC ! Rajendran Raja: PUT IN LZTRAK_ELECTRON
\END


==============================================================================

  2-MAY-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       2-MAY-1990 18:22:45.64
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CAL_EM_IMPACT.FOR ! Norman Graf: needed for beta release
 CHQUAN.FOR ! Norman Graf: new longitudinal dimensions, same transverse
 CPHANL2.FOR ! Norman Graf: Added a few more diagnostic histograms
 CHMANL.FOR ! Norman Graf: Routine to do H matrix analysis of EM cluster-
s
 CHMWRT.FOR ! Norman Graf: needed for beta release
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = DATA
\BEGIN
 HMATRIX_E15.SAVE ! Norman Graf: Default H matrix
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[TRACKING_UTIL]
\REMOTE_GROUP   = CDC
\BEGIN
 DTRINI.FOR ! Rajendran Raja: Removed H Book initialization call
\END

