  8-FEB-1991 : Modifications released by Rajendran Raja
 
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       7-FEB-1991 18:09:31.77
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALEVT
\BEGIN
 CALDMP.FOR ! Serban D. Protopopescu: add dump for PTAU bank
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 CRUNCH.FOR ! Harrison B. Prosper: CAL_END_RUN called only at END-RUN
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 CALOR_OFF_PBD.COM ! Harrison B. Prosper: Added line for PXEXEC
 CALOR_OFF.OPT ! Harrison B. Prosper: Added muon_geant
 CALOR_OFF_HOOKS.COM ! Harrison B. Prosper: Added GCBANK
 CALOR_OFF.LNK ! Harrison B. Prosper: Fixed bug
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_INSPILL_FINISH.FOR ! Jan Guida: No longer writes ped files for run-
s without inspill peds
 TB90_PEDCOR.RCP ! Chip Stewart: RCP CONTROL FOR CORRECTIONS TO *8 PEDS
 TB90_CALOR_UNPACK.FOR ! Chip Stewart: ERRMSG DOUBLE COMMA FIX
 TB90_INSPILL_PEDS.FOR ! Jan Guida: Skip event if the data base hasn't b-
een read yet.
 TB90_CALOR_HIST.FOR ! Chip Stewart: ERRMSG DOUBLE COMMA FIX
 TB90_INSPILL_BAD.FOR ! Jan Guida: Also reset LCPDH if there is an error
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 VALUEX.FOR ! Harrison B. Prosper: Entry points for Double Precision add-
ed
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HBOOK
\BEGIN
 DHDIR.FOR ! Harrison B. Prosper: Set IER = 0 initially
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = PROC
\BEGIN
 JETS.ZEB ! Boaz Klima: Add definitions of parameters
 JTSH.ZEB ! Boaz Klima: Add definitions of parameters
\END

