 22-MAY-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      22-MAY-1990 14:37:10.38
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CHTANL.FOR ! John Womersley: fix divide by zero
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAJETS
\BEGIN
 CONCLU.FOR ! Nicholas J. Hadley: drops existing jets
 MATCHJETS.FOR ! Norman A. Graf: GENERALIZED
 PJET.RCP ! Chip Stewart: new MUON switch
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALEVT
\BEGIN
 CALDMP.FOR ! Norman Graf: ADDED PELC AND PPHO BANKS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CPHANL.FOR ! Norman A. Graf: Rewritten. Analysis routine for PELC and P-
PHO banks
 CAPHEL.RCP ! Norman Graf: Added ETRANS threshold
 CPHANL1.FOR ! Norman A. Graf: Rewritten; user analysis routine
 CCLANL.FOR ! Norman Graf: Cluster analysis routines
 CCLANL2.FOR ! Norman Graf: Cluster analysis routines
 CCLANL1.FOR ! Norman Graf: Cluster analysis routines
 CAPHEL.FOR ! Norman Graf: UPDATED
 CPHANL2.FOR ! Norman A. Graf: Rewritten; user analysis routine
 CMAKE_BANKS.FOR ! Norman A. Graf: added arguments to call; cleaned up
 CAL_EM_IMPACT.FOR ! Norman A. Graf: needed for beta release
 CISELEC.FOR ! Norman Graf: Gets ISAJET electron information
 CHMANL.FOR ! Norman Graf: Now Calls CCLANL (Cluster analysis)
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_OFF
\BEGIN
 CTRAK.INC ! Norman A. Graf: increased maximum size
 CISALEC.INC ! Norman A. Graf: Contains ISAJET electron information
\END


==============================================================================

 26-JUN-1990 : Modifications released by Rajendran Raja
+ TB90 group 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      26-JUN-1990 17:42:05.52
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V2.3
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CAPHEL.RCP ! Norman A. Graf: added DO_ZTRAKS to control CD analysis
\END

