 17-APR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      17-APR-1991 13:29:55.39
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALOR
\BEGIN
 C2PMET.FOR ! Scott Snyder: add EZRSET
 TB90_CALOR_CHANNEL.FOR ! Scott Snyder: add EZRSET
 CAJETS.FOR ! Scott Snyder: add EZRSET
 CJET_BUILD_PJET.FOR ! Scott Snyder: comment out call to EZPICK
 CTAUS.FOR ! Scott Snyder: add EZRSET
 C3PMET.FOR ! Scott Snyder: add EZRSET
 CFRAME_INI.FOR ! Scott Snyder: add EZRSET
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 C3PMET.RCP ! Serban D. Protopopescu: change p cut from 120. to 200.
 CALOR_HIST.PBD ! Chip Stewart: calor_hist package
 CAHITS.DOC ! Chip Stewart: New CAHITS document
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALEVT
\BEGIN
 CALOR_INI.FOR ! Chip Stewart: READ IN CAD_STPFILE 
\END
    - 
