 19-DEC-1990 : Modifications released by Rajendran Raja
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      18-DEC-1990 17:49:55.34
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 C2PANL.FOR ! Rajendran Raja: More histograms added
 CHTANL.FOR ! Rajendran Raja: More histograms added
 C3PMET.FOR ! Rajendran Raja: More histograms added
 C3PMET_ANL.FOR ! Rajendran Raja: More histograms added
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAJETS
\BEGIN
 PRCAPH.FOR ! Boaz Klima: Include fill of CAPH bank
 CACL_TO_JETS.FOR ! Norman A. Graf: updated
  CAJETS.FOR ! Chip Stewart:   PROTECT AGAINST BAD RCP 
 CJET_PARAM_GET.FOR ! Chip Stewart: forgot BNL file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 CDST.RCP ! Boaz Klima: RCP file for CDST package
 PIXIE.PBD ! Harrison B. Prosper: Added PXEXEC
 MURECO.PBD ! Harrison B. Prosper: Added PXEXEC
 CAJETS.PBD ! Harrison B. Prosper: Added PXEXEC
 PWC.PBD ! Harrison B. Prosper: Added PXEXEC
 CAHITS.PBD ! Harrison B. Prosper: Added PXEXEC
 TOPJETS.PBD ! Harrison B. Prosper: Added PXEXEC
 WRITE_SHOWERLIBRARY.PBD ! Harrison B. Prosper: Added PXEXEC
 TB90_NTUPLE.PBD ! Harrison B. Prosper: Added PXEXEC
 TOP_LEPTONS.PBD ! Harrison B. Prosper: Added PXEXEC
 TB90_CALOR_CHANNEL.PBD ! Harrison B. Prosper: Added PXEXEC
 PLOT_TOWERS.PBD ! Harrison B. Prosper: Added PXEXEC
 ZTRINI.PBD ! Harrison B. Prosper: Added PXEXEC
 TOP_LEPJTS.PBD ! Harrison B. Prosper: Added PXEXEC
 FRAMEWORK.PBD ! Harrison B. Prosper: Added PXEXEC
 TB90_CALOR_UNPACK.PBD ! Harrison B. Prosper: Added PXEXEC
 LIBRARY_PACKAGES.PBD ! Harrison B. Prosper: Added PXEXEC
 CDST.PBD ! Rajendran Raja: cdst package
 CALOR.PBD ! Harrison B. Prosper: Added PXEXEC
 C3PMET.PBD ! Rajendran Raja: more pbd files
 CALDIS.PBD ! Harrison B. Prosper: Added PXEXEC
 VERTEX.PBD ! Harrison B. Prosper: Added PXEXEC
 CAPHEL.PBD ! Harrison B. Prosper: Added PXEXEC
 CTAUS.PBD ! Rajendran Raja: upd
 TOP_ALLJTS.PBD ! Harrison B. Prosper: Added PXEXEC
 PJET.PBD ! Harrison B. Prosper: Added PXEXEC
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CDST
\BEGIN
 CDST_ANL.FOR ! Rajendran Raja: UPDATE
 CDST_EVENT.FOR ! Rajendran Raja: UPDATE
 CDST_INI.FOR ! Rajendran Raja: UPDATE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 CALOR_OFF_PBD.COM ! Harrison B. Prosper: Added PXEXEC
 CALOR_OFF_MMS.COM ! Harrison B. Prosper: Builds MMS files
 CALOR_OFF_HOOKS.COM ! Harrison B. Prosper: Upgrade
 SETUP_CALOR_OFF.COM ! Boaz Klima: Added RCP for CDST package
 CALOR_OFF.LNK ! Harrison B. Prosper: Can be used with PBD
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_NTUPLE.FOR ! Chip Stewart: forgot bnl file
 TB90_STATUS_PAGE.RCP ! Chip Stewart: rcp files for tb90 analysis
 TB90_CALOR_UNPACK.FOR ! Chip Stewart: inspill peds /TRIGGER BIT CHECK
 TB90_INSPILL_FINISH.FOR ! Chip Stewart (JAN GUIDA): inspill peds PACKAG-
E 
 TB90_CALOR_HIST.RCP ! Chip Stewart: X1 X8 PED RANGE
 TB90_CALOR_HIST.PBD ! Chip Stewart: NEW HOOK FOR BRCP 
 TB90_PEDCOR.RCP ! Chip Stewart: RCP CONTROL FOR CORRECTIONS TO *8 PEDS
 TB90_INSPILL_PEDS.PBD ! Chip Stewart: NEW HOOK FOR BRCP 
 TB90_NTUPLE.RCP ! Chip Stewart: forgot bnl file
 TB90_CALOR_HIST_BEGIN.FOR ! Chip Stewart: BRCP AT BEGIN RUN ENTRY POINT
 TB90_INSPILL_BAD.FOR ! Chip Stewart (JAN GUIDA): MAKE LIST OF BAD INSPI-
LL PEDS 
 TB90_CALOR_HIST.FOR ! Chip Stewart: BRCP AT NEW ENTRY POINT TB90_CALOR_-
HIST_BEGIN_RUN
 CAMAC_NTUPLE.FOR ! Chip Stewart: forgot bnl file
 TB90_STATUS_PAGE.FOR ! Chip Stewart: NEW ENTRY POINT FOR READING RCP - -
PRINT BAD PEDS
 TB90_INSPILL_PEDS.FOR ! Chip Stewart (JAN GUIDA): inspill peds PACKAGE
 TB90_STATUS_PAGE.PBD ! Chip Stewart: NEW HOOK TO READ IN RCP
 TB90_CALOR_UNPACK.RCP ! Chip Stewart: X1 X8 PED RANGE / INSPILL PEDS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_CPD8_CORRECT.FOR ! Chip Stewart: Forgot bnl file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 GZCAPH.FOR ! Chip stewart: old
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_OFF
\BEGIN
 CJET_ALGORITHM.INC ! Chip Stewart: forgot bnl file
 ZLINKC.INC ! Rajendran Raja: forgot bnl file.
 TB90_NTUPLE.INC ! Chip Stewart: forgot bnl file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = RELEASE
\BEGIN
 CAPH.DEF ! Norman A. Graf: updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[TB90_UTIL]
\REMOTE_GROUP   = PWC
\BEGIN
 PWC.RCP ! Chip Stewart: SEL TRIGGER BITS WITH TRIGGER_BIT_CHECK
 PWC_EVT.FOR ! Chip Stewart: SEL TRIGGER BITS WITH TRIGGER_BIT_CHECK
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 CALDAT_TREE.ZEB ! Harrison B. Prosper: CAPH now a linear chain
 CAPH.ZEB ! Harrison B. Prosper: CAPH now a linear chain
\END

==============================================================================

 14-JAN-1991 : Modifications released by Rajendran Raja
 
    - \LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAlframe
\BEGIN
LIBRARY_PACKAGES.PBD ! Harrison B. Prosper: Added PXEXEC
CDST.PBD   ! Harrison B. Prosper: Added PXEXEC
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = TB90
\BEGIN
TB90_CALOR_CHANNEL.PBD  ! Harrison B. Prosper: Added PXEXEC
TB90_CALOR_UNPACK.PBD  ! Harrison B. Prosper: Added PXEXEC
TB90_NTUPLE.PBD  ! Harrison B. Prosper: Added PXEXEC
\END
!--------------------------------------------------------------

