 27-FEB-1994 : Modifications released by Meenakshi Narain
 
    - modifications to CAFIX to handle Missing Et corrections
    - modifications to cahits to include pulser corrections for Run1a data if
      requested.
    - Cajets RCP updated to include more QCD triggers


==============================================================================

 13-MAR-1994 : Modifications released by Meenakshi Narain
 
 CAFIX.FOR ! Richard V. Astur: Add CORR_LEVEL_PNUT switch back in to CAF-IX
 CAFIX.RCP ! Richard V. Astur: Add CORR_LEVEL_PNUT switch back in to CAF-IX
 CAHITS.FOR ! Richard V. Astur: Updated CAEQ logic
 CAHITS.RCP !  : Updated CAEQ logic
 CAEQ.DOC ! Richard V. Astur: Document for CAEQ bank and routines
 CRUNCH.FOR ! Meenakshi Narain: change variable format to fixed so that -it compiles on ibm
 CALEVT.RCP ! Meenakshi Narain: drop cach from STA
 PPHOFL.FOR ! Paul Rubinov: Paul Rubinov : replace coniso/coniso_et by C-one_iso routine
 CAPHEL_LOW_MASS_RES.RCP ! NORMAN A. GRAF: CAPHEL RCP file for low mass -resonances (eta, pi0)
 CAPHEL_LOWE_400.RCP ! Meenakshi Narain: set energy threshold to 400 MeV
 CAPHEL_LOWE_200.RCP ! Meenakshi Narain: set energy threshold to 200 MeV
 PELCFL.FOR ! Paul Rubinov: Paul Rubinov : replace coniso/coniso_et by C-one_iso routine
 CONE_ISO.FOR ! Paul Rubinov: Paul Rubinov : compute isolation cone E/Et
 CPHINI.FOR ! Meenakshi Narain: initialize ZLINKC
 CAPHEL.RCP ! Meenakshi Narain: add hits info 
 HMTEFL.FOR ! Meenakshi Narain: store hist info in HMTE/P bank
 HMTPFL.FOR ! Meenakshi Narain: store hist info in HMTE/P bank
 NOISY_SHORT_GUIDE.DOC ! Ian Adam: UPDATE


==============================================================================

 16-MAR-1994 : Modifications released by Meenakshi Narain
 
    -  CORRECTEM.FOR !  Marcel Demarteau: new pulser correction, v12 update,
       fix bugs

==============================================================================

  4-APR-1994 : Modifications released by Meenakshi Narain
 
 CAHITS.FOR ! Chip Stewart: added CATD to fake CAEP option 
 CAHITS.RCP ! Chip Stewart: added catd to caep option
 CAL_MODULE.RCP ! Chip Stewart: sigmas/K from cal_module.rcp
 CJET_PRECLUSTER.FOR ! Chip Stewart: nearest neighbor algorithm change
 CJET_NEIGHBOR.FOR ! Chip Stewart: nearest neighbor algorithm change
 CAJETS.RCP ! Chip Stewart: changed NN parameters
 CAFIX.RCP ! Meenakshi Narain: PUT BACK PNUT4 AND PNUT5 creation as default
 UNCORRECTEM.FOR ! Ulrich Heintz: undo corrections made by CORRECTEM



==============================================================================

 14-MAY-1994 : Modifications released by Meenakshi Narain
 
 CAHITS.RCP ! Jan Guida: Set PEDESTAL_SIGMAS FALSE, to turn off reading of database
 CINJOB.FOR ! Rajendran Raja: HANDLE NTUPLES IN CALOR_OFF.FRAME
 CAL_READ_NTUPLE.FOR ! Rajendran Raja: HANDLE NTUPLES IN CALOR_OFF.FRAME
 CRUNCH.FOR ! Rajendran Raja: HANDLE NTUPLES IN CALOR_OFF.FRAME
 CALOR_OFF_GUIDE.DOC ! Rajendran Raja: HANDLE NTUPLES IN CALOR_OFF.FRAME
 NOISY_PEDS_59138.HST4 ! Ian Adam: REPLACE DISAPPEARED FILE
 CMAKE_BANKS.FOR ! Qizhong Li-Demarteau: added update PARH bank


==============================================================================

 19-MAY-1994 : Modifications released by Meenakshi Narain
 
 CAFIX.RCP ! Richard V. Astur: Add USE_JET_CORRECTION parameter
 CAJETS.RCP ! Richard V. Astur: Modified for RECO 12.11 - needed another extra l2name
 CAL_READ_NTUPLE.FOR ! Rajendran Raja: HANDLE NTUPLES IN CALOR_OFF.FRAME
 CTAUS.RCP ! Qizhong Li-Demarteau: changed several parameters to gain efficiency

==============================================================================

  7-JUL-1994 : Modifications released by Meenakshi Narain
 
 CALOR_OFF.OPT ! Meenakshi Narain: FIX GEANT OLB NAME TO BE COMPATIBLE WITH NEW CERNLIB RELEASE
 DEB_CALOR_OFF.OPT ! Meenakshi Narain:  FIX GEANT OLB NAME TO BE COMPATIBLE WITH NEW CERNLIB RELEASE
 CAPHEL.RCP ! Meenakshi Narain: turn cluster_check to F
 CAPHEL_LOW_ENERGY.RCP ! Meenakshi Narain: SPECIAL CAPHEL.RCP FOR bgroup reco

