 10-JUL-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      10-JUL-1992 18:40:50.40
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 C1PMET.FOR ! Harry: Fix negative scalar eT problem
 CAHITS.FOR ! Chip Stewart: FIX CHTANL
 CHTANL.FOR ! Chip Stewart: FIX CHTANL
 CHTRUN.FOR ! Chip Stewart: added reset entry points for new runs
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAJETS
\BEGIN
 CAPHEL.RCP ! Dhiman Chakraborty: testing CAJNEP package
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CHMATRIX_FORTY_TEMPLATE.RCP ! Rajendran Raja: TEMPLATE RCP FILE
 C_SETUP_ETAC_PHIC.FOR ! Rajendran Raja: SETS UP ETAC AND PHIC
 CCLANL.FOR ! Rajendran Raja: CHMATR_NEW.INC
 C_SETUP_TRACK.FOR ! Rajendran Raja: setup track parameters
 HMTPFL.FOR ! Rajendran Raja: CHMATR_NEW.INC
 CHMANL_NEW.FOR ! Rajendran Raja: H matrix analysis routine
 CLOSE_DIST1.FOR ! Rajendran Raja: SAME AS CLOSE_DIST BUT WITH VECTOR DI-
STANCE
 CAL_EM_IMPACT2.FOR ! Meenakshi Narain: CHANGES TO MAKE WITH NEW H MATRI-
X
 CAL_EM_IMPACT.FOR ! Rajendran Raja: CHMATR_NEW.INC
 CNEIGH1.FOR ! Rajendran Raja: removed integrating over all neigboring c-
ells
 C_SETUP_ISAJET.FOR ! Rajendran Raja: Setup isajet track
 CHMATRIX_LONG_TEMPLATE.RCP ! Rajendran Raja: TEMPLATE RCP FILE
 CPHANL.FOR ! Rajendran Raja: CHMATR_NEW.INC
 PELCFL.FOR ! Rajendran Raja: CHMATR_NEW.INC
 CHMATRIX_FILL_QUAN.FOR ! Rajendran Raja: various h matrix possibiliteis
 HMTEFL.FOR ! Rajendran Raja: CHMATR_NEW.INC
 CAPHEL.FOR ! NORMAN A. GRAF: cut on H-matrix zeta, not on chisquared pr-
obability
 HMATRIX_ELECTRON_SAVE.DAT ! Rajendran Raja: H matrix rz file
 CHMATRIX_DUMP.FOR ! Rajendran Raja: dumps hmatrices
 CHMATRIX_INTER_TEMPLATE.RCP ! Rajendran Raja: TEMPLATE RCP FILE
 CCLANL1.FOR ! Rajendran Raja: CHMATR_NEW.INC
 CAL_HMATRIX_ANAL.FOR ! Rajendran Raja: H matrix analysis routine
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = RCP
\BEGIN
 PLT_CSF.RCP ! Chip Stewart: new CC hadronic  A
 TB_CSF.RCP ! Chip Stewart: new CC hadronic  A
 CSF.RCP ! Chip Stewart: new CC hadronic  A
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = RELEASE
\BEGIN
 MDST.RCP ! Andrew Milder: MICRO DST RCP
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = TB90
\BEGIN
 C_SETUP_PWCPAR.FOR ! Rajendran Raja: Sets up PWc parameters
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,CALOR_OFF
\BEGIN
 CHMATR_NEW.INC ! Rajendran Raja: NEW INC FILE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[PBD]
\REMOTE_GROUP   = RELEASE
\BEGIN
 CAPHEL.PBD ! Harrison B. Prosper: Added calor_off:calor_off.olb to pbd
 CAJETS.PBD ! Harrison B. Prosper: Added calor_off:calor_off.olb to pbd
 CAHITS.PBD ! Chip Stewart: tb cahits.rcp
 CAJNEP.PBD ! Harrison B. Prosper: Added calor_off:calor_off.olb to pbd
 MDST.PBD ! Andrew Milder: MICRO DST PACKAGE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 HMTP.ZEB ! RAJENDRAN RAJA: NEW ZEB FORMAT
 HMTE.ZEB ! RAJENDRAN RAJA: NEW ZEB FORMAT
 CACL.ZEB ! RAJENDRAN RAJA: NEW ZEB FORMATS
\END
    - 

==============================================================================

  3-AUG-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       3-AUG-1992 19:06:31.94
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V_HMATRIX
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CHMATRIX_LONG_TEMPLATE.RCP ! Rajendran Raja: New bunch of matrices
 HMATRIX.RCP ! Rajendran Raja: new longitudinal hmatrix
 HMATRIX_ELECTRON_SAVE.DAT ! Rajendran Raja: new set of h matrices
\END
    - 

==============================================================================

 30-SEP-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      30-SEP-1992 20:46:03.86
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAHITS
\BEGIN
 C2PMET.FOR ! Chip Stewart: fixed pnut2 calc
 CALICD.FOR ! Chip Stewart: extend range of ICD/MG etas
 CAHITS.RCP ! Chip Stewart: bumbed bad channel bit definition 1 to aggre-
e with calib doc
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAJETS
\BEGIN
 CONCLU.FOR ! Chip Stewart: update from nick
 CAJETS.FOR ! Norman A. Graf: added code for JETS version 3
 CAJETS.RCP ! Norman A. Graf: added code for JETS version 3
 CAJETS_ADDON.FOR ! Norman A. Graf: added code for JETS version 3
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CALEVT
\BEGIN
 CALOR_INI.FOR ! Chip Stewart: REALLY DROP SRCP BANKS (IQ-->IC)
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 SETUP_CALOR_OFF.COM ! Chip Stewart: ADDED DEFINE_DBL3
 DEB_CALOR_OFF.OPT ! Chip Stewart: ADDED EZBANK,DZSURV
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAPHEL
\BEGIN
 TBL2_ETA01_PARAMS.DAT ! Norman A. Graf: Testbeam derived longitudinal m-
atrix elements
 HMTEFL.FOR ! Rajendran Raja: NEW POSITION INFO RELEASED
 CLEANEM.FOR ! Norman A. Graf: Routine to clean up electrons and photons
 CHMATRIX_FORTY_EC_TEMPLATE.RCP ! Rajendran Raja: Template files for EC -
specific
 CHMATRIX_LONG.RCP ! Rajendran Raja: new longitudinal matrix
 CAPHEL.RCP ! Meenakshi Narain: fix theta_road_fact=5, rerun_caphel=.fal-
se.
 CM3POS.FOR ! Norman A. Graf: calculates em cluster coordinates from CAS-
H bank 
 CEMENR_CASH.FOR ! Rajendran Raja: WORKS OFF CASH BANK
 C_RERUN_HMATRIX.FOR ! Meenakshi Narain: package to rerun hmatrix from d-
st info
 TBL1_ETA23_PARAMS.DAT ! Norman A. Graf: Testbeam derived longitudinal m-
atrix elements
 CHMATRIX_INTER_TEMPLATE.RCP ! Rajendran Raja: bring up to date
 PELCFL.FOR ! Rajendran Raja: NEW POSITION INFO RELEASED
 C_SETUP_ZTRAKS.FOR ! Rajendran Raja: SETUS UP ZTRAK INFO IN CTRAK
 CPHINI.FOR ! Rajendran Raja: removed hmatrix read and write calls
 CHMATRIX_FORTY.RCP ! Rajendran Raja: Hmatrix.rcp for Forty by Forty usa-
ge
 CEMATPRDLONG.FOR ! Norman A. Graf: changed to CLEANEM.RCP
 PPHOFL.FOR ! Rajendran Raja: NEW POSITION INFO RELEASED
 CHMATRIX_INTER.RCP ! Rajendran Raja: BETTER EIGENVALUES
 CHMATRIX_INTER_EC.RCP ! Rajendran Raja: Ec inter matrix. Is really long-
itudinal
 CAPHEL.FOR ! Norman A. Graf: Fixed Raja's mistakes
 CLEANEM.RCP ! Norman A. Graf: RCP file for CLEANEM routine
 HMTPFL.FOR ! Rajendran Raja: NEW POSITION INFO RELEASED
 CHMANL_NEW.FOR ! Rajendran Raja: changed control to caphel.rcp
 CMAKE_BANKS.FOR ! Rajendran Raja: NEW POSITION INFO RELEASED
 CNEIGH1.FOR ! Meenakshi Narain: take of odd phi above eta 33
 CHMATRIX_FORTY_TEMPLATE.RCP ! Rajendran Raja: bring up to date
 CAL_HMATRIX_ANAL.FOR ! Rajendran Raja: changing chmatr_new.inc
 TBL2_ETA05_PARAMS.DAT ! Norman A. Graf: Testbeam derived longitudinal m-
atrix elements
 CHMATRIX_LONG_TEMPLATE.RCP ! Rajendran Raja: bring up to date
 C_SETUP_ETAC_PHIC.FOR ! Meenakshi Narain: add option to rerun hmatrix f-
rom dst info
 CHMATRIX_FULL_EC_TEMPLATE.RCP ! Rajendran Raja: Template files for EC s-
pecific
 CHMATRIX_FULL.RCP ! Rajendran Raja: full rcp file
 TBL2_ETA10_PARAMS.DAT ! Norman A. Graf: Testbeam derived longitudinal m-
atrix elements
 HMATRIX_ELECTRON_SAVE.DAT ! Rajendran Raja: new hmatrix rz database
 CPHFIN.FOR ! Rajendran Raja: removed hmatrix read and write calls
 CHMATRIX_FILL_QUAN.FOR ! Meenakshi Narain: add option to run from DST
 C_SETUP_TRACK.FOR ! Rajendran Raja: ADD C_SETUP_ZTRAK
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CDST
\BEGIN
 CDST_LINK.FOR ! Rajendran Raja: gzcach call correction
 CDST_INI.FOR ! Rajendran Raja: Add rcp changes to tracking
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 CALOR_OFF_HOOKS.COM ! Chip Stewart: add @[-]DEFINE if it exists 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = DOCS
\BEGIN
 TB90L1_CAHITS.DOC ! Chip Stewart: tb901l doc from hiro
 CAHITS.DOC ! Chip Stewart: update
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = RCP
\BEGIN
 TB_CALEVT.RCP ! Chip Stewart: added survey
 MC_CALEVT.RCP ! Chip Stewart: added survey
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,RCP
\BEGIN
 CALEVT.RCP ! Chip Stewart: added survey
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAPHEL
\BEGIN
 CHMATRIX_DUMP.FOR ! Herbert Greenlee: Fix dump unit problem
\END
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAPHEL
\BEGIN
 CEMDPTH.FOR ! Norman A. Graf: Calculates cluster quantities from CASH b-
ank
 CACLFL.FOR ! Norman A. Graf: ADDED LBL WINDOW CALCULATIONS
\END
    - 

==============================================================================

  6-OCT-1992 : Modifications released by Rajendran Raja
 
!----------------------------------------------------------------------
! Name      : RELEASE.LOG
! Purpose   : Log of RELEASE transactions
! Created   :  5-OCT-1992 23:29:23.63
! Username  : RAJA
! Node      : D0BL02
!----------------------------------------------------------------------
! V2.5 28-Mar-1992
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[CALOR_OFF]JETS.ZEB created
%CMS-S-INSERTED, element D0$CMS:[CALOR_OFF]JETS.ZEB inserted into group D0$CMS:[CALOR_OFF]CAJETS
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[CALOR_OFF]CAJETS_ADDON.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[CALOR_OFF]CAJETS_ADDON.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_FORTY_TEMPLATE.RCP reserved
%CMS-S-GENCREATED, generation 3 of element D0$CMS:[CALOR_OFF]CHMATRIX_FORTY_TEMPLATE.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[CALOR_OFF]CHMATRIX_FORTY_EC_TEMPLATE.RCP reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_FORTY_EC_TEMPLATE.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[CALOR_OFF]CHMATRIX_LONG.RCP reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_LONG.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 7 of element D0$CMS:[CALOR_OFF]PELCFL.FOR reserved
%CMS-S-GENCREATED, generation 8 of element D0$CMS:[CALOR_OFF]PELCFL.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[CALOR_OFF]C_RERUN_HMATRIX.FOR reserved
%CMS-S-GENCREATED, generation 3 of element D0$CMS:[CALOR_OFF]C_RERUN_HMATRIX.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_FORTY.RCP reserved
%CMS-S-GENCREATED, generation 3 of element D0$CMS:[CALOR_OFF]CHMATRIX_FORTY.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 18 of element D0$CMS:[CALOR_OFF]CAPHEL.FOR reserved
%CMS-S-GENCREATED, generation 19 of element D0$CMS:[CALOR_OFF]CAPHEL.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[CALOR_OFF]CAL_HMATRIX_ANAL.FOR reserved
%CMS-S-GENCREATED, generation 4 of element D0$CMS:[CALOR_OFF]CAL_HMATRIX_ANAL.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[CALOR_OFF]CHMATRIX_INTER.RCP reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_INTER.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[CALOR_OFF]CHMATRIX_LONG_TEMPLATE.RCP reserved
%CMS-S-GENCREATED, generation 4 of element D0$CMS:[CALOR_OFF]CHMATRIX_LONG_TEMPLATE.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[CALOR_OFF]CHMATRIX_FULL_EC_TEMPLATE.RCP reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_FULL_EC_TEMPLATE.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 5 of element D0$CMS:[CALOR_OFF]HMATRIX.RCP reserved
%CMS-S-GENCREATED, generation 6 of element D0$CMS:[CALOR_OFF]HMATRIX.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 21 of element D0$CMS:[CALOR_OFF]CAPHEL.RCP reserved
%CMS-S-GENCREATED, generation 22 of element D0$CMS:[CALOR_OFF]CAPHEL.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[CALOR_OFF]CHMATRIX_INTER_TEMPLATE.RCP reserved
%CMS-S-GENCREATED, generation 3 of element D0$CMS:[CALOR_OFF]CHMATRIX_INTER_TEMPLATE.RCP created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[CALOR_OFF]CDST_FIN.FOR created
%CMS-S-INSERTED, element D0$CMS:[CALOR_OFF]CDST_FIN.FOR inserted into group D0$CMS:[CALOR_OFF]CDST
    - 

==============================================================================

 14-JAN-1993 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      13-JAN-1993 15:53:20.15
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CMATCH_TRIGELEC.FOR ! Meenakshi Narain: match reco electrons with l1/l2-
 elec
 CONV_TCOOR.FOR ! Meenakshi Narain: get trig tower coordinates
 CASH_ETAPHIMX.FOR ! Meenakshi Narain: compute eta and phi of the hottes-
t tower from CASH banks
 CM3POS.FOR ! N Graf: new version for log weighted positin
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CSF_HV.RCP ! Chip Stewart: RCP control for CSF_HV
 C2PANL.FOR ! Chip Stewart: not use verify
 CHTANL.FOR ! Chip Stewart: Summary even when no verify set
 CADMAKE.DOC ! Chip Stewart: l2,l1 sim fixes
 CGEVPLT.FOR ! Chip Stewart: NTUPLE OF CGEV 
 CADT_CHECK.FOR ! Chip Stewart: Checks CADT table against CADPH 
 CAHITS.RCP ! Chip Stewart: added use_level_zerro_vertex
 CADMAKE.FOR ! Chip Stewart: del existing CAD bug
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAJETS
\BEGIN
 CJETN90.FOR ! Norman A. Graf: calculates number of towers comprising 90-
% of jet Et
 CAJETS_ADDON.FOR ! Norman A. Graf: added code for JETS version 3
 CONCLU.FOR ! Nick Hadley: From Nick
 SPLJET.FOR ! Nick Hadley: From Nick
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALEVT
\BEGIN
 CAD_FIXER.FOR ! Chip Stewart: fixes cad problems for mc
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 CALFRAME.RCP ! Norman A. Graf: Added WRITE_BOR and WRITE_EOR for begin/-
end run records
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CAFIX.FOR ! Harrison B. Prosper: Fix-up package
 C2PMET.FOR ! Stan Krzywdzinski: Corrected Error calculation
 C1PMET.FOR ! Stan Krzywdzinski: Corrected Error calculation
 CRUNCH.FOR ! Sasha Peryshkin: Added RLUNIT
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CCLANL1.FOR ! Meenakshi Narain: changed arguments of cemenr
 CLUSTRK_MATCH.FOR ! Meenakshi Narain: compute ditance between cal clust-
ers and tracks
 CF3SIGMA.FOR ! Meenakshi Narain: routine to compute sigma5-sima3 using -
CAPHEL clustering
 COMPUTE_EM_QUALITY_INI.FOR ! Meenakshi Narain: initialization routine t-
o compute elec/phot quality
 CMXTWR.FOR ! Meenakshi Narain: compute central eta tower from cash bank
 CMAKE_BANKS.FOR ! Meenakshi Narain: extend pelc/ppho lengths from 25 to-
 31 (version 3)
 CHMATRIX_FILL_QUAN.FOR ! Meenakshi Narain: add option to run from DST
 COMPUTE_EM_QUALITY.FOR ! Meenakshi Narain: pacakage to compute electron-
/photon quality 
 C_RERUN_HMATRIX.FOR ! Meenakshi Narain: package to rerun hmatrix from d-
st info
 CATALOGUE_EM_CORR.FOR ! Norman A. Graf: interface routine; transmits co-
rrections to cafix
 CHECK_EM_QUALITY.FOR ! Meenakshi Narain: routine to check the quality o-
f the electron/photon cluster
 CAPHEL.FOR ! Norman A. Graf: Fixed Raja's mistakes
 CLEANEM.FOR ! Meenakshi Narain: few mods
 CEMENR.FOR ! Meenakshi Narain: ADD argumnets to run from CASH banks
 CPHINI.FOR ! Meenakshi Narain: read CLEANEM_RCP
 CLEANEM.RCP ! Norman A. Graf: RCP file for CLEANEM routine
 CHMANL_NEW.FOR ! Meenakshi Narain: fix arguments of cal_hmatrix_anal
 CAPHEL.RCP ! Meenakshi Narain: ELECTRON/PHOTON SELECTION VARIBALES ADDE-
D
 CAL_HMATRIX_ANAL.FOR ! Rajendran Raja: changing chmatr_new.inc
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CDST
\BEGIN
 C_WZSTRIP.FOR ! Rajendran Raja: WZstripper
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 SETUP.COM ! Chip Stewart: NOBETA SWITCH
 CALOR_OFF.RELEASE ! Meenakshi Narain: HMATRIX*.dat ro top dir
 SETUP_CALOR_OFF.COM ! Chip Stewart: NO LOCAL CMS FIX
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = DATA
\BEGIN
 HMATRIX_ELECTRON_SAVE.DAT ! Meenakshi Narain: fix matrix at eta = 0.7
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = RCP
\BEGIN
 CADMAKE.RCP ! Chip Stewart: CADMAKE RCP'S FOR L1SIM & GEANT
 MC_CADMAKE.RCP ! Chip Stewart: CADMAKE RCP'S FOR L1SIM & GEANT
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = RELEASE,INC
\BEGIN
 CEMPRF.INC ! Meenakshi Narain: ADD ETAMX VARIABLE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = SOURCE
\BEGIN
 CINJOB.FOR ! Harrison B. Prosper: Fixed decoding of DATA_FILES array
 DEB_CALOR_OFF.OPT ! Harrison B. Prosper: Add VAX C run-time library
 CAJETS.RCP ! Jerry Blazey: added extra jets
 CALOR_OFF.OPT ! Harrison B. Prosper: Add VAX C run-time library
 CAJETS.FOR ! Jerry Blazey: Add extra jets
 C_SETUP_ETAC_PHIC.FOR ! Herbert Greenlee: Fix EZPICK arguments
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CHMXAC.FOR ! Kim Ng: fix format statement for Unix IBM
 CCLANL2.FOR ! Kim Ng: move for beta release
\END
