  5-OCT-1994 : Modifications released by Meenakshi Narain
 
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
 CAJETS_LOW_THRESH.RCP ! Richard V. Astur: Special cajets.rcp with lower thresholds
 CONCLU.FOR ! Richard V. Astur: Drop use of JBIT for speedup
 PELCFL.FOR ! Meenakshi Narain: update bank version number
 CAPHEL.FOR ! Meenakshi Narain: Add options for SELECTIVE ROAD tracking
 CAPHEL.RCP ! Meenakshi Narain: Add options for SELECTIVE ROAD tracking
 CSF.RCP ! Meenakshi Narain: CHANGE  Weights for EM4 CCEM from 0.7190 to 0.7100

==============================================================================

 10-OCT-1994 : Modifications released by Meenakshi Narain
 
 SPLJET.FOR ! Richard V. Astur: bugfix for cajets
 CONCLU.FOR ! Richard V. Astur: bugfix for cajets

==============================================================================

 19-OCT-1994 : Modifications released by Kate Frame
 
 CAHITS.RCP ! Meenakshi Narain: stewart : max et cutoff
 CAHITS.FOR ! Meenakshi Narain: stewart : max et cutoff
 C2PMET.FOR ! Meenakshi Narain: stewart : max et cutoff
 SPLJET.FOR ! Richard V. Astur: Bugfix for CAJETS
 CONCLU.FOR ! Richard V. Astur: Drop use of JBIT for speedup
 CAJETS.RCP ! Gerald C. Blazey: Add V10 filters to extra algorithms
 CAPHEL.FOR ! Meenakshi Narain: Add options for SELECTIVE ROAD tracking


==============================================================================

  1-DEC-1994 : Modifications released by Meenakshi Narain
 
 C2PMET.FOR ! Meenakshi Narain: stewart : max et cutoff
 HMATRIX.RCP ! Herbert Greenlee: Change RZ_FILE_MODE from U to nothing
 CAPHEL.RCP ! Meenakshi Narain: electron related updates
 CORRECTEM.RCP ! Marcel Demarteau: Fixed some reco/run dependencies
 CORRECTEM.FOR ! Marcel Demarteau: fix for sampling fraction corrections


==============================================================================

 28-FEB-1995 : Modifications released by Meenakshi Narain
 
    - 
 CAFIX.FOR ! Richard V. Astur: Skip out of very old RECO version events (before 10)
 C2PMET.FOR ! Meenakshi Narain: stewart : max et cutoff
 CAFIX.RCP ! Meenakshi Narain: reco 12.17 update
 CJTANL.FOR ! Richard V. Astur: Prevent array overflow
 SPLJET.FOR ! Richard V. Astur: Add words to JETS bank
 CONCLU.FOR ! Richard V. Astur: Add words to JETS bank
 CLUPRE.FOR ! Richard V. Astur: Add words to JETS bank

 CAPHEL.RCP ! Meenakshi Narain: electron related updates
 CAPHEL.FOR ! Meenakshi Narain: add calls to trd for ppho and each ztrak
 HMATRIX.RCP ! Herbert Greenlee: Change RZ_FILE_MODE from U to nothing
 PELCFL.FOR ! Meenakshi Narain: reco 12.17 update
 CMAKE_BANKS.FOR ! Meenakshi Narain: reco 12.17 update
 PPHOFL.FOR ! Meenakshi Narain: reco 12.17 update
 HMTEFL.FOR ! Meenakshi Narain: reco 12.17 update
 HMTPFL.FOR ! Meenakshi Narain: reco 12.17 update

 CAFIX.DOC ! Richard V. Astur: Updated 

 CAJETS.FOR ! Richard V. Astur: Add call to CRUNCH_JPTS
 CRUNCH_JPTS.FOR ! Richard V. Astur: Make a compressed version of JPTS
 CAJETS.RCP ! Richard V. Astur: Lower parameters on QCD R=.7 algorithm
 BKCACL.FOR ! Meenakshi Narain: reco 12.17 update
 CORRECTEM.RCP ! Marcel Demarteau: Fixed some reco/run dependencies


==============================================================================

 30-MAR-1995 : Modifications released by Meenakshi Narain
 
    CAHITS.RCP(38) "Meenakshi Narain: set do_analysis to True"
    CSFCORRECT.RCP(2) "Chip Stewart: icd mip table mods"
    CSF_ICD_MID_1B.RCP "Chip Stewart: new ICD mip constants"
    CAJETS_DROP_DST.FOR(3) "Richard V. Astur: Place CRUNCH_JPTS in this after event hook"
    CAPHEL.FOR(39) "Meenakshi Narain: add calls to trd for ppho and each ztrak"
    NOISY.RCP(5) "Meenakshi Narain: updates for noisy"
    NOISY_INI.FOR(5) "alan mincer: Book-keeping file"
    NOI_TRIG1_PILEUP.FOR NOISY "Ian Adam: REMOVE DANGEROUS CALLS"
    NOI_PILEUP.FOR(4) "Ian Adam: REMOVE DANGEROUS CALLS"
    NOI_TRIG1_SIGNAL.FOR NOISY "Ian Adam: REMOVE DANGEROUS CALLS"
    NOI_SIGNAL.FOR NOISY "Ian Adam: REMOVE DANGEROUS CALLS"
    NOISY.DOC(5) "Meenakshi Narain: updated noisy document"
    NOISY_EVENT.FOR(5) "alan mincer: updates from alan mincer"
    CAJETS.FOR(19) "Richard V. Astur: Add call to CRUNCH_JPTS"
    CALEVT.RCP(17) " ASTUR : Remove JPTS from DST drop list"
    AAAREADME.TXT(2) "delete mail header"

==============================================================================

  7-APR-1995 : Modifications released by Alan M. Jonckheere
 
    - Change the call to DGET and DSET in CHMATRIX_DUMP.FOR to DDGET and DDSET
      to avoid a name conflict with a new fortran intrisic function.

==============================================================================

  8-AUG-1995 : Modifications released by Meenakshi Narain
 
 ECEMCR.FOR ! NORMAN A. GRAF: added layer_hot to cemdpth
 CAFIX.RCP ! Meenakshi Narain: chenge swicth name
 CAJETS.RCP ! Gerald C. Blazey: Add NOL0 filters to extra algorithm
 CADMAKE.FOR ! Meenakshi Narain: run from caeq
 CAHITS.FOR ! Chip Stewart: tests for CAEQ for CAHITS input
 CAHITS.RCP ! Jan Guida: Modify DBCHOT to look at RSM_DBFILES.DAT for database name
 CAJETS_ADDON.FOR ! Richard V. Astur: Bug fix for hotcell fraction (word 19) in JETS bank
 CRUNCH_JPTS.FOR ! Richard V. Astur: Bug fix for CRUNCH_JPTS (was booking extra word)
 CZEND.FOR ! Chip Stewart: rlunit(87 & begin run with new file
 CRUNCH.FOR ! Chip Stewart: rlunit(87 & begin run with new file
 CORRECTEM.FOR ! Marcel Demarteau: fixed phisym correction
 CAPHEL.RCP ! Meenakshi Narain: with fixed parametrization values for cog correction
 CAPHEL.FOR ! Meenakshi Narain: check if LZTRH > 0 before using it
 CONCLU.FOR ! Richard V. Astur: Change back to ET weighted axis in interaction of cone

