  5-MAY-1992 : Modifications released by Chip Stewart
 
GROUP   = CAHITS
 CHTRUN.FOR ! Chip Stewart: begin run hook for cahits
 CHTINI.FOR ! Chip Stewart: initialize CAHITS RCP files - add CADSTP
 CAHITS.FOR ! Chip Stewart: CAHITS event processing
 CALOR_INI.FOR ! Chip Stewart: Take CADSTP out
 CALOR_HIST.FOR ! chip stewart: update
 CADMAKE.FOR !  Chip Stewart : expanded CADMAKE for plates...

GROUP   = CAJETS
 CJTANL.FOR ! Boaz Klima: Minor fix

GROUP   = CALFRAME
 CALFRAME.RCP ! Harrison B. Prosper: Fixes/Additions
 CRUNCH.FOR ! Michael Diesburg: Change for IBM
 CFRAME_INI.FOR ! Harrison B. Prosper: Go back to previous version
 CINJOB.FOR ! Chip Stewart: Read datafile names /lists limits
 CEND.FOR ! Harrison B. Prosper: Go back to previous version

GROUP   = CAPHEL
 PELCFL.FOR ! Norman A. Graf: FIXED ZTRAKS LINKS
 CPHANL.FOR ! Norman A. Graf: ADDED HISTOGRAMS
 PPHOFL.FOR ! NORMAN A. GRAF: Added calorimeter eta

GROUP   = COMMAND_PROC
 CALOR_OFF_HOOKS.COM ! Chip Stewart: bump zebstp to a million
 SETUP_CALOR_OFF.COM ! Chip Stewart: use PBD setupds
 CALOR_OFF_SETUP.COM ! Chip Stewart: use PBD setupds
 DEB_CALOR_OFF.OPT ! Chip Stewart : added FATMEN in link
 CALOR_OFF.OPT ! Harrison B. Prosper: increased isd_max to 350

GROUP   = DOCS
 CALOR_OFF_GUIDE.DOC ! Chip Stewart: Updated
 CAHITS.DOC ! Chip Stewart: CAHITS revision with CGEV and CSF banks
 CADMAKE.DOC !   Chip Stewart: Expanded CADMAKE package

GROUP   = RCP,PROD_FULL_D0RECO
 CALEVT.RCP ! Boaz Klima: Not dropping CAD from STA, and keep EM CACL on  DST
 CAJETS.RCP ! NORMAN A. GRAF: Added control of CAJETS_DROP_DST (to drop CACL)
 CSF_ECEM.RCP ! Chip Stewart: ECEM CSF RCP file for plate corrections
 CSF.RCP ! Chip Stewart: CSF RCP file
 CSF_CCEM.RCP ! Chip Stewart: CCEM CSF RCP file for plate corrections
 CSF_ICD.RCP ! Chip Stewart: ICD CSF RCP file cell correction table
 CAHITS.RCP ! Chip Stewart: CGEV/CSF CAHITS
 MIX_CSF.RCP ! Chip Stewart: CSF RCP file for mixture MC data
 CALICD.RCP ! Chip Stewart: revised CSF/CGEV CAHITS - null corrections MG,ICD
 MC_CALICD.RCP ! Chip Stewart:  revised CSF/CGEV CAHITS -MC corrections MG,ICD
 CAL_MODULE.RCP ! Chip Stewart: CELL address tool RCP
 PLT_CSF.RCP ! Chip Stewart: revised CSF/CGEV CAHITS -MC PLT weights 
 MC_CALOR_HIST.RCP ! chip stewart: calor_hist RCP control 
 CADMAKE.RCP ! chip stewart: RCP Control for CADMAKE package
 UNIT_CSF.RCP ! Chip Stewart: unit csf file
 TB_CSF.RCP ! Chip Stewart: revised CSF/CGEV CAHITS - NWA TB RCP file
 TB_CSF_ECEM.RCP ! Chip Stewart: TB ECEM CSF RCP file for plate corrections
 TB_CSF_CCEM.RCP ! Chip Stewart: test beam CSF RCP file

==============================================================================

  1-JUN-1992 : Modifications released by Chip Stewart
 

 GROUP   = CAHITS
 CALOR_HIST.FOR ! Chip Stewart: NCH FOR CAD1+CAD2

 GROUP   = CALFRAME
 CALFRAME.RCP ! Harrison B. Prosper: Fixes/Additions
 CALDMP.FOR ! Serban D. Protopopescu: added dump of CATD
 CINJOB.FOR ! Harrison B. Prosper: Add Input mode processing
 CRUNCH.FOR ! Harrison B. Prosper: Add Input mode processing

 GROUP   = COMMAND_PROC
 SETUP_CALOR_OFF.COM ! Chip Stewart: DBONLINE

 GROUP   = DOCS
 CALOR_OFF_GUIDE.DOC ! Chip Stewart: upd from Womersley, Harrison

 GROUP   = RCP
 CALEVT.RCP ! Chip Stewart: from serban
 TB_CSF_CCEM.RCP ! Chip Stewart: EMPTY CHAN = 0
 CAHITS.RCP ! Chip Stewart: DBCALIB$CAL, BAD_CHANNELS OFF
 
 GROUP   = TB90
 TB90_CALOR_UNPACK.RCP ! Chip Stewart: load 1 unpacking

==============================================================================

  3-JUN-1992 : Modifications released by Chip Stewart, Allen Mincer
 
Features of the new version of NOISY:
 
- RCP switches control which of any or all three of the CAD banks -
  no noise, noise for level 1 trigger, noise for level 2 and
  offline ( types 0, 1, and 2 respectively ) -  are written out.
  A new program NOI_CAD_PICK is available to be called from any package
  before the CAD banks are used.  It shunts the banks so that the desired
  type 0, 1, or 2 is pointed to by LQ(LHEAD-IZCAD1,2).
 
- The package works on signal and pileup files with either CAD or CAEP
  banks available.
 
- RCP parameters allow shutting off all but a specified eta, phi , and
  layer portion of the calorimeter.
 
- Hooks for tracking programs have been added but are currently
  commented out.  When tracking programs for adding multiple events are
  present, these hooks will allow adding to to tracking signals from the
  same events used for the calorimeter.
 
- Complete documentation is available in the new NOISY.DOC.  It is
  strongly suggested that the user read the description of the package
  and understand the use of NOISY_TRIG1, NOISY, and NOIANL and the
  various switches before running the packages.
