 18-DEC-1991 : Modifications released by Chip Stewart
 
- From beta release v5.7

 CHTANL.FOR ! Serban D. Protopopescu: updated for VERIFY histograms
 CHTFIN.FOR ! Serban D. Protopopescu: call CHTANL_SUM to print summary
 C3PMET_ANL.FOR ! Serban D. Protopopescu: updated for VERIFY histograms
 C2PANL.FOR ! Serban D. Protopopescu: updated for VERIFY histograms
 CJTFIN.FOR ! Boaz Klima: Add VERIFY and SUMMARY stuff
 CTAUS_ANL.FOR ! Serban: CTAUS package
 CTAUS.FOR ! Serban: CTAUS package
 CJTANL.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 CAJETS.RCP ! Boaz Klima: Set DO_ANALYSIS to TRUE
 CACL_TO_JETS.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 CTAUS.RCP ! Serban: CTAU package RCP file
 SPLJET.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 SETUP.COM ! Boaz Klima: Delete MAKE_PBD to be compatible with new PBD
 CALOR_OFF_HOOKS.COM ! Boaz Klima: No SUMMARY ( new PBD )
 DEB_CALOR_OFF.OPT ! Boaz Klima: Modify DBL3 stuff and add NEURAL
 CALOR_OFF.OPT ! Boaz Klima: Modify DBL3 stuff and add NEURAL
 CINJOB.FOR ! Krzysztof L. Genser: new d0open with fmopen
 CRUNCH.FOR ! Krzysztof L. Genser: new d0open with fmopen
 CALOR_INI.FOR ! CHIP Stewart: SET PTZFLG to T 

==============================================================================

 18-DEC-1991 : Modifications released by Chip Stewart
 
    - NOISY package
 SETUP_NOISY.COM ! Allen Mincer: setup com file
 NOISY.DOC ! Allen Mincer: noisy document
 NOIANL.RCP ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_INI.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOIANL_EVENT.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_EVENT.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOIANL_FIN.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_FIN.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY.RCP ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOIANL_INI.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_ANAL.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package

==============================================================================

 20-DEC-1991 : Modifications released by Chip Stewart
 
    -  TB90L2_STATUS_PAGE.FOR ! SSS: fix more planes
