 20-FEB-1992 : Modifications released by Chip Stewart
 
 GROUP   = COMMAND_PROC
 SETUP_NOISY.COM ! Allen Mincer: setup com file

 GROUP   = DOCS
 NOISY.DOC ! Allen Mincer: noisy document

 GROUP   = NOISY
 NOISY.RCP ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_EVENT.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_FIN.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_INI.FOR ! Allen Mincer: Calorimeter Noise and Pileup Package
 NOISY_TRIG1_EVENT.FOR ! Allen Mincer: NOISY TRIG simulator


==============================================================================

 20-FEB-1992 : Modifications released by Chip Stewart
 
 GROUP   = TB90
 TB90L2_NTUPLE_BOOK.FOR ! Chip Stewart: added hcdir to //PAWC
 TB90L2_NTUPLE_FILL.FOR ! Chip Stewart: added hcdir to //PAWC
 TB90_NTUPLE.FOR ! Chip Stewart: unix conversions
 TB90_INSPILL_FINISH.FOR ! Chip Stewart: unix conversions
 TB90_CALOR_CHANNEL.FOR ! Chip Stewart: unix conversions
 TB90_CALOR_PDGN_CHK.FOR ! Chip Stewart: unix conversions
 TB90_INSPILL_PEDS.FOR ! Chip Stewart: unix conversions

 GROUP   = CAHITS
 CHTRUN.FOR ! Chip Stewart: begin run hook for cahits
 CHTANL.FOR ! Chip Stewart: added check on D0_ANALYSIS in SUM entry point
 C3PMET.RCP ! Serban D. Protopopescu: set DO_ANAL to false
 CAHITS.RCP ! Chip Stewart: Set zero suppression to 0

 GROUP   = CAJETS
 CAJNEP_INI.FOR ! Dhiman Chakraborty: testing CAJNEP package
 CAJNEP_FIN.FOR ! Dhiman Chakraborty: testing CAJNEP package
 CAJNEP_EVT.FOR ! Dhiman Chakraborty: testing CAJNEP package
 CAJNEP.RCP ! Dhiman Chakraborty: testing CAJNEP package
 CONCLU.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 
 GROUP   = CALFRAME
 SETUP_CALOR_OFF.COM ! Harrison B. Prosper: Reduce amount of printout
 CALOR_OFF.LNK ! Harrison B. Prosper: Simplify
 CATD.RCP ! Nobuaki Oshima: New RCP File
 CALOR_OFF_SETUP.COM ! Harrison B. Prosper: Need for PBD
 CATD_EVT.FOR ! Nobuaki Oshima: New routine
 CATD_INI.FOR ! Nobuaki Oshima: New routine
 CZOPEN.FOR ! Rajendran Raja: MADE UNIX COMPATIBLE
 CRUNCH.FOR ! Krzysztof L. Genser: new d0open with fmopen

 GROUP   = CALOR
 CALOR_INI.FOR ! Chip Stewart: got rid of geant srcp banks
 CALICD.FOR ! Rajendran Raja: MADE UNIX COMPATIBLE

 GROUP   = DOCS
 CAP_BANKS.DOC ! Chip Stewart: capacitance banks

 Moved CLDROP.FOR to obsolete group - it is in CALOR_UTIL library.

==============================================================================

 25-FEB-1992 : Modifications released by Chip Stewart
 
    - Moved NOI_CRUNCH, NOI_PILEUP and NOI_INJOB (renamed from NINJOB) from
      CALOR_UTIL so that they can link with CALOR_OFF routines.


==============================================================================

 28-FEB-1992 : Modifications released by Chip Stewart
 
    - Put C2PMET in obsolete group (newer version in CALOR_UTIL)
    - Put PRCAPH in obsolete "  

==============================================================================

 27-MAR-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-MAR-1992 12:01:52.63
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAJETS
\BEGIN
 CAJETS_DROP_DST.FOR ! Norman A. Graf: DROPS CACLS FROM DST
 SPLJET.FOR ! Nicholas J. Hadley: Fixed parameter bug, long overdue
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 CEND.FOR ! Harrison B. Prosper: Added call to DO_HBOOK_CLOSE
 CFRAME_INI.FOR ! Harrison B. Prosper: Added call to DO_HBOOK_OPEN
 CALFRAME.RCP ! Harrison B. Prosper: Fixes/Additions
 CAJETS.PBD ! Norman A. Graf: ADDED CAJETS_DROP_DST
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CHQUAN.FOR ! Meenakshi Narain: CHANGES TO MAKE WITH NEW H MATRIX
 CAPHEL.FOR ! NORMAN A. GRAF: cut on H-matrix zeta, not on chisquared pr-
obability
 CPHANL.FOR ! Norman A. Graf: ADDED HISTOGRAMS
 CAL_EM_IMPACT2.FOR ! Meenakshi Narain: CHANGES TO MAKE WITH NEW H MATRI-
X
 CALCLU.FOR ! Norman A. Graf: Minimum tower energy now RCP file controll-
able
 CLEANELEC.FOR ! NORMAN A. GRAF: Offline utility to clean up electrons i-
n PELC banks
 PELCFL.FOR ! Norman A. Graf: FIXED ZTRAKS LINKS
 CCLANL1.FOR ! Norman A. Graf: FIX CALL TO CEMENR BY ADDING EMAX
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CASHFL.FOR ! Norman A. Graf: EM CLUSTER CELLS BANKS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = RELEASE
\BEGIN
 IZCASH.LINK ! Norman A. Graf: new calorimeter cluster shape bank
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 BKPROC.FOR ! Nobuaki Oshima: Modified for CATD bank
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 CASH.ZEB ! Norman A. Graf: EM CLUSTER CELLS BANK
 CACL.ZEB ! Norman A. Graf: EM CLUSTER CELLS BANK
\END
    - 

==============================================================================

  7-APR-1992 : Modifications released by Chip Stewart
 
    - CAHITS.FOR CAHITS always TRUE
