\START    QCD_FAKE_RCP
\SIZE        730        58
!----------------------------------------------------------------------
!    Name:       QCD_FAKE.RCP
!    Package:
!    Purpose:    GENERATE QCD FAKES
!    Updated:    24-MAR-1994   Rajendran Raja
!----------------------------------------------------------------------
! HBOOK RZ files to be opened;  Used by DO_HBOOK_OPEN
!----------------------------------------------------------------------
NUMBER_OF_EVENTS    1000000
!NUMBER_OF_EVENTS    1000
NUMBER_OF_SMEARS    1   !NUMBER OF SMEARS PER EVENT
\ARRAY  MET_SMEAR_RANGE
 0.0 10.0
\END
ZERO_MISSING_ET  .TRUE. !IF TRUE WILL RESET INITIAL MISSING ET TO ZERO
JET_ET_CUT 0.0   !NO CUT ON JET_ET'S
\ARRAY HBOOK_OPEN
!   Filename    TopDirectory    NewFile RecordLength
    'ELF  '     'ELF'            FALSE           !Default NewFile=TRUE
    'FAKES'     'FAKES'          TRUE            !Default RecordLength=8191
!    'HBOOK'     'HBOOK'         TRUE            !Default RecordLength=8191
\END
!----------------------------------------------------------------------
! RESOLUTION PARAMETERS . WILL OVERWRITE THOSE IN TOP_FIT.RCP
!----------------------------------------------------------------------
\ARRAY REST_RESOLN
 .1848  0.8245  0.0   !RESOLUTION VRS TRUE ENERGY
\END
!
\ARRAY JET_RESOLN
 0.0  0.8245  0.0   !RESOLUTION VRS TRUE ENERGY
\END
!
\ARRAY JET_PHI_RESOLN
.03291 0.2804  1.106 !PHI RESOLN PARS FOR .5 CONE
\END
!
\ARRAY JET_ETA_RESOLN
 0.03338 0.3352  0.0 !ETA RESOLUTION PARS .5 CONE
\END
!
\ARRAY ELECTRON_RESOLN
 0.03  0.15  !XX/SQRT(E) + YY IN QUADRATURE
\END
!
\ARRAY ELEC_PHI_RESOLN
 0.019 0.0 0.0
\END
!
\ARRAY ELEC_ETA_RESOLN
 0.025 0.0 0.0
\END
!
!----------------------------------------------------------------------
! Hbook directory
!----------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'QCD_FAKE'
 \END
!
!----------------------------------------------------------------------
! NTUPLE PARAMETERS
!----------------------------------------------------------------------
MET_NTUPLE_CUT 15.0  !WRITE SMEARED EVENT IF GREATER THAN THIS
TRMS_NTUPLE_CUT 20.0 !WRITE SMEARED EVENT IF TRANSVERSE MASS GREATER THAN THIS
!----------------------------------------------------------------------
! HBOOK PARAMETERS
!----------------------------------------------------------------------
!
\ARRAY QCD_FAKE_HISTS
!
 'DO'
 '1DIM'  101
 'MISSING ET OF DATA WITH CUTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  102
 'TRANSVERSE MASS OF DATA WITH CUTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  103
 'ELECTRON ET OF DATA WITH CUTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  104
 'JET ET OF DATA WITH CUTS'
 50 0.  200.0   0.
!
 'DO'
 '1DIM'  105
 'REST EVENT PT WITH CUTS'
 50 0.  50.0   0.
!
 'DO'
 '1DIM'  111
 'NUMBER OF JETS WITH CUTS'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  112
 'NUMBER OF PELC BANKS WITH CUTS'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  201
 'MISSING ET OF SMEARED EVENTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  202
 'TRANSVERSE MASS OF SMEARED EVENTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  203
 'ELECTRON ET OF SMEARED EVENTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  204
 'JET ET OF SMEARED EVENTS'
 50 0.  200.0   0.
!
 'DO'
 '1DIM'  205
 'REST EVENT PT SMEARED'
 50 0.  50.0   0.
!
 'DO'
 '1DIM'  301
 'MISSING ET OF DATA NO CUTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  302
 'TRANSVERSE MASS OF DATA NO CUTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  303
 'ELECTRON ET OF DATA NO CUTS'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  304
 'JET ET OF DATA NO CUTS'
 50 0.  200.0   0.
!
 'DO'
 '1DIM'  305
 'REST EVENT PT NO CUTS'
 50 0.  50.0   0.
!
 'DO'
 '1DIM'  311
 'NUMBER OF JETS NO CUTS'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  312
 'NUMBER OF PELC BANKS NO CUTS'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  401
 'MISSING ET OF SMEARED EVENTS WRITTEN OUT'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  402
 'TRANSVERSE MASS OF SMEARED EVENTS WRITTEN OUT'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  403
 'ELECTRON ET OF SMEARED EVENTS WRITTEN OUT'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  404
 'JET ET OF DATA SMEARED EVENTS WRITTEN OUT'
 50 0.  200.0   0.
!
 'DO'
 '1DIM'  405
 'REST EVENT PT SMEARED EVENTS WRITTEN OUT'
 50 0.  50.0   0.
!
 'DO'
 '1DIM'  411
 'NUMBER OF JETS SMEARED EVENTS WRITTEN OUT'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  412
 'NUMBER OF PELC BANKS SMEARED EVENTS WRITTEN OUT'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  501
 'MISSING ET OF DATA EVENTS WRITTEN OUT'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  502
 'TRANSVERSE MASS OF DATA EVENTS WRITTEN OUT'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  503
 'ELECTRON ET OF DATA EVENTS WRITTEN OUT'
 50 0.  100.0   0.
!
 'DO'
 '1DIM'  504
 'JET ET OF DATA EVENTS WRITTEN OUT'
 50 0.  200.0   0.
!
 'DO'
 '1DIM'  505
 'REST EVENT PT EVENTS WRITTEN OUT'
 50 0.  50.0   0.
!
 'DO'
 '1DIM'  511
 'NUMBER OF JETS EVENTS WRITTEN OUT'
 10 0.  10.   0.
!
 'DO'
 '1DIM'  512
 'NUMBER OF PELC BANKS EVENTS WRITTEN OUT'
 10 0.  10.   0.
!
  'DO'
  'NDIM'
   1000
   'QCD_FAKE_EVENTS'
    75       'FAKES'
'RUN'      'EVENT'    'NPELC'   'NPPHO'   'NJET7'   'NJET5'
'NJETN'    'EE1'      'ETE1'    'ETAE1'   'PHIE1'   'IETAE1'
'EE2'      'ETE2'     'ETAE2'   'PHIE2'   'IETA2'   'MET2'
'METPHI2'  'METC1'     'METPHIC1' 'WMT'    'WMTC'    'EJ51'
'ETJ51'    'PHIJ51'   'ETAJ51'   'EJ52'   'ETJ52'   'PHIJ52'
'ETAJ52'   'EJ53'     'ETJ53'    'PHIJ53' 'ETAJ53'  'EJ54'
'ETJ54'    'PHIJ54'   'ETAJ54'   'EJ55'   'ETJ55'   'PHIJ55'
'ETAJ55'   'EJC1'     'ETJC1'    'ETAJC1' 'EJC2'    'ETJC2'
'ETAJC2'   'EJC3'     'ETJC3'    'ETAJC3' 'EJC4'    'ETJC4'
'ETAJC4'   'EJC5'     'ETJC5'    'ETAJC5' 'ISOE1'   'UNJETS'
'L2BIT0_'  'L2BIT0'  'L2BIT1_'  'L2BIT1' 'L2ETE1'  'L2ETCE1'
'L2ETE2'   'L2ETCE2'  'BAD_ELE'  'CHISQE1' 'UNJETS15' 'UNJETS20'
'UNJETS25' 'UNJETS30' 'ISMEAR'
\END
\STOP    !   QCD_FAKE_RCP
