C DEC/CMS REPLACEMENT HISTORY, Element TOOL1_PARAMETERS.FOR
C *1    19-SEP-1989 16:00:55 HOFTUN "Dummy parameter entry point for TOOL1 included as example"
C DEC/CMS REPLACEMENT HISTORY, Element TOOL1_PARAMETERS.FOR
      SUBROUTINE COSMIC_VTX_PARAMETERS(NEWPAR)
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : Dummy init routine for TOOL1
C-
C-   Inputs  : NEWPAR : Number of parameter sets to read
C-   Outputs : None
C-   Controls: None
C-
C-   Created  31-JAN-1989   Jan S. Hoftun
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
      BYTE NEWPAR
C----------------------------------------------------------------------
  999 RETURN
      END
