\START    GRAND_FSUM_RCP                                                                                                            
\SIZE         28        22
!----------------------------------------------------------------------
!    Name:       GRAND_FSUM.RCP
!    Package:
!    Library:
!    Purpose:    steer summing of individual filter summaries
!    Version
!    Created:     1-FEB-1992   James T. Linnemann
!----------------------------------------------------------------------
\ARRAY FNAMES
'fsum_1.dat'
'FSUM_90011.DAT'
\END
!ACTION   'DIFF'  !do difference between two files
ACTION   'SUM'   !do sum over all files
\STOP    !   GRAND_FSUM_RCP
