\START    L2_COMPARE_RCP
\SIZE        136       136
!----------------------------------------------------------------------
!    Name:       L2_COMPARE.RCP
!    Package:
!    Library:
!    Purpose:    RCP for L2_COMPARE which checks the result of L1/L2
!    Version
!    Created:    21-MAR-1992   Drew Baden
!----------------------------------------------------------------------
PRTLEV      1                 !0=printout for each event
                              !1=printout for each failing event
                              !2=sparse printout for each failing event
DO_FILT     .TRUE.            !that's DO not D0
DO_TRGR     .TRUE.
DO_PRES     .FALSE.           ! take L1 prescale into account
WRT_ALL     .FALSE.           ! write out all events
WRT_BAD     .FALSE.           ! write out onlt BAD events
WRT_MU      .TRUE.            ! write out only BAD muon events
PRTEMP      .FALSE.           ! print trigger content for events without L2banks
L1_MATRIX   .TRUE.            ! books and fills histo of L1/L1 results
DO_FRES     .TRUE.            ! turn this off and the rest are not done
DO_L2JETS   .TRUE.            ! Astur's L2 jets
DO_L2EM     .TRUE.            ! Linnemann's L2 electrons
DO_PNUT     .TRUE.            ! PNUT bank (missing ET stuff)
DO_MUOT     .TRUE.            ! MUOT bank
DO_L0VT     .TRUE.            ! L0VT bank
DO_RMAS     .TRUE.            ! RMAS bank
DO_LETA     .TRUE.            ! LETA bank
DO_ACOL     .TRUE.            ! ACOL bank
LUN_OUT     'AUTO'            ! accept either TERM or AUTO (AUTO will
                              ! cause L2_COMPARE.OUT to be generated)
!
! the following are tolerances for comparisons in the JAUX bank
! real words only please - look in JAUX.ZEB for details
!
JAUX_ET           0.01        ! difference in ET between two bank entries
JAUX_ETA          0.01        !  " eta
JAUX_PHI          0.01        !  " phi
JAUX_EMF          0.01        !  " emf (actually, EM ET)
JAUX_ETAS         0.01        !  " size in eta
JAUX_PHIS         0.01        !  "   "     phi
!
! the following are tolerances for comparisons in the L2EM
! real words only please - look in L2EM.ZEB for details
!
L2EM_ET           0.01
L2EM_SUMEM        0.01
L2EM_EM1R         0.01
L2EM_EM12R        0.01
L2EM_EM3R         0.01
L2EM_EM4R         0.01
L2EM_FH1R         0.01
L2EM_SIGMA3       0.01
L2EM_SIGMA5       0.01
L2EM_SIG3MID      0.01
L2EM_SH13         0.01
L2EM_SH24         0.01
L2EM_SH35         0.01
L2EM_SH57         0.01
L2EM_CONER        0.01
L2EM_FCONE        0.01
L2EM_DETA         0.01
L2EM_DPHI         0.01
!
! the following are tolerances for comparisons in the PNUT bank
! real words only please - look in PNUT.ZEB for details
!
PNUT_EX           0.01
PNUT_EY           0.01
PNUT_ET           0.01
PNUT_PHI          0.01
PNUT_ETSCALAR     0.01
!
! the following are tolerances for comparisons in the MUOT bank
! real words only please - look in MUOT.ZEB for details
!
MUOT_XIN        0.01
MUOT_YIN        0.01
MUOT_ZIN        0.01
MUOT_XOUT       0.01
MUOT_YOUT       0.01
MUOT_ZOUT       0.01
MUOT_XCIN       0.01
MUOT_YCIN       0.01
MUOT_ZCIN       0.01
MUOT_XCOUT      0.01
MUOT_YCOUT      0.01
MUOT_ZCOUT      0.01
MUOT_CHB        0.01
MUOT_CHNB       0.01
MUOT_BDL        0.01
MUOT_P          0.05
MUOT_DP         0.05
MUOT_ECAL       0.05
MUOT_EFE        0.01
!
! the following are tolerances for comparisons in the L0VT bank
! real words only please - look in L0VT.ZEB for details
!
L0VT_ZFAST      0.02
L0VT_ZSLOW      0.02
!
! the following are tolerances for comparisons in the RMAS bank
! real words only please - look in RMAS.ZEB for details
!
RMAS_MASS       0.05        ! difference in MASS between two bank entries
RMAS_ETAB       0.01        !  " ETABOOST
RMAS_ET         0.01        !  " ET
RMAS_ETA        0.01        !  " ETA
RMAS_PHI        0.01        !  " PHI
!
! the following are tolerances for comparisons in the LETA bank
! real words only please - look in LETA.ZEB for details
!
LETA_DETA       0.01        ! difference in DELTA ETA between two bank entries
LETA_ET         0.01        !  " ET
LETA_ETA        0.01        !  " ETA
LETA_PHI        0.01        !  " PHI
!
! the following are tolerances for comparisons in the ACOL bank
! real words only please - look in ACOL.ZEB for details
!
ACOL_ET         0.01        ! difference in ET between two bank entries
ACOL_ETA        0.01        !  " ETA
ACOL_PHI        0.01        !  " PHI
!
\STOP    !   L2_COMPARE_RCP
