\START       L2JETS_CONTROL                                                     
\SIZE         42        38
!---------------------------------------------------------------
!   SRCP bank for controlling the L2JETS filter
!   see D0$INC:L2JETS_CONT.INC for more info.
!---------------------------------------------------------------
DO_ALL_CAND               0      ! Do all candidates? -1 if true, else 0
DUMP_JAUX               .FALSE. ! Should we dump JAUX to a file?
RUN_ELN                 .FALSE. ! Are we running in ELN?
TRGR_READY              .TRUE.  ! Should TRGR supply us with hot towers?
USE_CL2                 .TRUE.  ! Use CL2 fast unpack for jet 'core' only.
                                 ! that is just for ICON_CEN cone
NJTHOT_FAKE                 3  ! Fake # of jet towers if TRGR_READY = FALSE
JT_COMP_FAKE            .TRUE.  ! Jet list complete    if "        "   "
!---- The below is fake hot tower info that is used if TRGR_READY = .FALSE.
\ARRAY IHOT_MSK_JT_FAKE  3
 1  1  1
\END
\ARRAY IHOT_ADR_JT_FAKE  3
 23 34 45
\END
L2JCAL_CEN           1. !   1.198    ! 1/(1-.16)  ! TRGR Calibration numbers
L2JCAL_CRA           1. !   1.440   ! 1/(1-.39)
L2JCAL_END           1. !   1.186
L2JCAL_CEN_CL2       1. !   1.145   ! CAD calibration numbers
L2JCAL_CRA_CL2       1. !   1.300
L2JCAL_END_CL2       1. !   1.137
!---- Chance default FADC ET unpack of TRGR
CTS_TO_GEV_EM        4. !   Counts to GEV conversion for EM Trigger Tower
CTS_TO_GEV_HD        4. !    "     "    "             "  HADRONIC  "
CTS_EM_OFF           0.000001 !   Count offset to subtract in EM
CTS_HD_OFF           0.000001 !   "      "      "     "     " HADRONIC
!-----
\STOP    !   L2JETS_CONTROL_RCP
\START        L2JETS                                                            
\SIZE        175        23
!------------------------------------------------------------
!    L2JETS SRCP bank for declaring parameter sets
!    Created 19-JUL-1989 by Richard V. Astur
!--------------------------------------------------------------
\ARRAY NJET_COUNT 20             ! Number cut on jets that pass ALL cuts
1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 4 4
\END
\ARRAY ETMIN 20
5. 15. 20. 25. 30. 40. 65. 3. 5. 7.5 10. 15. 20. 25. 3. 5. 7.5 10. 2.5 5.
\END
\ARRAY ICON_CEN 20               ! Radius of cone to find center
4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
\END
\ARRAY ICON_ENG 20               ! Radius of cone to find total JETS
4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
\END
\ARRAY MAXRAD 20                 ! maximum size of jets
100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
\END
\ARRAY MINRAD 20                 ! minimum size of jets
0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
\END
\ARRAY EMFRACT_MAX 20            ! maximum em/tot  of jets
100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
100. 100. 100. 100. 100. 100. 100. 100. 100. 100.
\END
\ARRAY EMFRACT_MIN 20            ! minimum em/tot  of jets
0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
\END
\STOP
