\START        MUON_L2
\SIZE        112        24
!---------------------------------------------------------------
!    MUON_L2 SRCP bank for declaring parameter sets
!    Created 09-NOV-1990 by H. T. DIEHL
!    At this point we have 8 parameters.
!---------------------------------------------------------------
\ARRAY   MIN_MUON_TRACKS   12
1    1    1    1    1    1    2    2    1    2    1    2
\END
\ARRAY   MU1PT             12
0.   3.   4.   5.   7.   20.  0.   4.   0.   0.   0.   0.
\END
\ARRAY   MU1ETA_MIN        12
0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
\END
\ARRAY   MU1ETA_MAX        12
2.  2.   2.   2.   2.   2.   2.   2.   2.    2.   2.   2.
\END
\ARRAY   MU2PT             12
0.   0.   0.   0.   0.   0.   0.   4.   0.   0.   0.   0.
\END
\ARRAY   MU2ETA_MIN        12
0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
\END
\ARRAY   MU2ETA_MAX        12
2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.   2.
\END
\ARRAY   IMUTHRUCAL        12
0    0    0    0    0    0    0    0    0    0    0    0
\END
\STOP
\START        MUON_UTIL_PARAMS                                                  
\SIZE         17        17
!---------------------------------------------------------------
!   SRCP bank for controlling MUON_UTIL routines.
!   See H. T. Diehl for more info.
!---------------------------------------------------------------
MUVERT      0            ! 0=data  1=random cosmics 2=isajet
IPDFIT      1            ! =0 USE PADS IN FIT
\STOP
\START        MUON_L2_CONTROL                                                   
\SIZE         15        15
!---------------------------------------------------------------
!   SRCP bank for controlling the Muon_L2 filter
!   See H. T. Diehl for more info.
!---------------------------------------------------------------
\STOP
\START        MUON_L2_TRGR                                                      
\SIZE         16        16
!---------------------------------------------------------------
!    SRCP bank for unpacking the LV1 TRGR bank.
!      Hot Wires and So Forth.
!    Created 09-Nov-1990 by H. T. DIEHL
!---------------------------------------------------------------
\STOP
