\START     MUSIM_RCP
\SIZE        136       132
!----------------------------------------------------------------------
!    Name:       MUSIM.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    10-OCT-1992   Kamel A. Bazizi
!    Modified:    8-MAY-1993   Kamel A. Bazizi
!             - Add documentation on how to set the switches to simulate
!               the level 1.0 and 1.5 muon trigger for all RUN 1a data
!----------------------------------------------------------------------
!
!------------------------------------------------------------------------------
!                 Mask Word for Trigger Regions
!   1 = compute the trigger for this region
!   0 = don't compute the trigger for this region
!------------------------------------------------------------------------------
 TRG_REG_MSK_WORD    = 1111111  ! Regions are: CF,WN,WS,ON,OS,SN,SS

!------------------------------------------------------------------------------
!                 MAC parameters
! Maximum number of fine centroids transferred to OTC
!------------------------------------------------------------------------------
 WAM_MAC_CENT_CUT    =  6        ! maximum =  48
 SAM_MAC_CENT_CUT    = 11        ! maximum = 128

!------------------------------------------------------------------------------
!         SAMUS_WAMUS overlap CCT Trigger parameters
! Maximum number of coarse centroids allowed in the trigger per plane
!------------------------------------------------------------------------------
 SAM_WAM_MULT_CUT_AX = 10     ! A station X plane and maximum = 32
 SAM_WAM_MULT_CUT_BX =  8     ! B station X plane and maximum = 32

!------------------------------------------------------------------------------
!         SAMUS CCT Trigger parameters
! Maximum number of coarse centroids allowed in the trigger per plane
!------------------------------------------------------------------------------
 SAM_MULT_CUT_AX     = 10        ! A station X plane and maximum = 32
 SAM_MULT_CUT_BX     =  8        ! B station X plane and maximum = 32
 SAM_MULT_CUT_CX     = 12        ! C station X plane and maximum = 32

!------------------------------------------------------------------------------
!         OTC mode
!  1 = data mode
!  0 = test mode
!------------------------------------------------------------------------------
 OTC_DATA_TEST_MODE  = 1         ! default = 1

!------------------------------------------------------------------------------
!         Parameters for versions of the muon trigger
!         Default version is the currently running version
!------------------------------------------------------------------------------
 WAM_MAC_VERS = 2       ! Version of WAMUS MAC
 WAM_CCT_VERS = 2       ! Version of CF+WN+WS CCT equations
 SAM_CCT_VERS = 2       ! Version of ON+OS+SN+SS CCT equations
 WAM_CCT_LS_VERS = 2    ! Version of last stage CF+WN+WS CCT resolution
 WAMONLY = .FALSE.       ! FALSE=> do OTC lookups for 7 regions,
!			! TRUE => do OTC lookups for 3 regions (WAMUS only).
 CLUST = .TRUE.
!_____________________________________________________________________________
! Flags to perform or not each simulator
 DO_L1 = .TRUE.        ! FLAG to process L1 or not
 DO_L15 = .TRUE.       ! FLAG to process L15 or not
 TRIG_BIT = -1      ! For the L1 simulator process only l1 specific trigger bit
                    ! TRIG_BIT = -1 ==> PROCESS ALL
!_____________________________________________________________________________
! Flags to check for data/centroid truncation. The event will be skipped in the
! case of data truncation.
 WAM_CHK = .FALSE. !If true will look for data truncation in Wamus and skip evt
 SAM_CHK = .FALSE. ! Same as above for samus.
!-----------------------------------------------------------------------------
! Printout flags for level 1
 IPR_L1     = .FALSE. ! L1_bits for hardware and simulator
 IPR_LATCH  = .FALSE. ! CCT_LATCH for hardware and simulator
 IPR_STAT   = .FALSE. ! Trigger statistics for every event
 IPR_WCCT   = .FALSE. ! Print out CCT bits for pure WAMUS region
 IPR_SWCCT  = .FALSE. ! Print out CCT bits for the OVERLAP region
 IPR_SCCT   = .FALSE. ! Print out CCT bits for pure SAMUS region
 IPR_SWTRPL = .FALSE. ! Print out SAM-WAM triplets
 IPR_STRPL  = .FALSE. ! Print out SAMUS triplets
 IPR_CC     = .FALSE. ! Print the coarse centroids
 IPR_MULT   = .FALSE. ! print samus multiplicity info
!---------------------------------------------------------------------------
! Strip disagreeing (hard X sim) events parameters (Level 1)
 OUTPUT_MODE = 0  ! 0 = no strip; 1=create E_RUN#_EVT#.DAT file/stripped event
                  ! 2 = strip all events to the file output.sta
                  ! 3=list run# and evt# to the file ERR_EVT.DAT
 STRIP_MODE  = 0  ! Strip events based on 1=l1_bits, 2=cct_latch,0=both
                  ! OBS if output_mode=0 this flag is useless
!                                                            !ERROR: USE RCPTEST
 EVT_LIST    = .FALSE. ! To process only events listed in ERR_EVT.DAT
!----------------------------------------------------------------------------
! Histograms for level 1
 HARD_BK     = .TRUE.  ! Make hardware histograms
 SIM_BK      = .TRUE.  ! Make simulator histograms
 ISA_BK      = .FALSE.  ! Make isajet histograms
 MULT_BK     =  0      ! Make multiplicities histograms(0=none;1=SAM;2=SAM+WAM)
!-----------------------------------------------------------------------
! When runing a ISAJET data (level 1)
 IPR_ISA       =   .FALSE.   ! Print out ISAJET info
 TH_MIN        =   0.
 TH_MAX        =   180.
 TH_FLG        =   0
 PHI_MIN       =   0.
 PHI_MAX       =   360.
 PHI_FLG       =   0
 PT_MIN        =   0.
 P_MIN         =   0.
!-----------------------------------------------------------------------
!
!  Run number  WAM_MAC_VERS  WAM_CCT_VERS  SAM_CCT_VERS  WAM_CCT_LS_VERS
!  ----------  ------------  ------------  ------------  ---------------
!   < 56393         1             1             1               1
! 56393-56933       2             1             1               1
! 56934-59250       2             2             1               1
! 59251-59443       2             2             2               1
!   > 59443         2             2             2               2
!------------------------------------------------------------------------------
!         OTC table files for Level 1.5 muon trigger
!------------------------------------------------------------------------------
\ARRAY OTC_TAB_FILE
! Version 1 of run !b OTC trigger tables (1-12-1994)
     'D0$level1$data:MU_L15_TABLES_1B.RCP'
\END

\STOP    !   MUSIM_RCP
