\START     LEVEL0_RCP        ! Name of LEVEL0 package control file
\SIZE       1043       176
!------------------------------------------------------------------------------
!   Name:       LEVEL0.RCP
!   Purpose:    Control file for LEVEL0 package
!
!!!!!!   THIS FILE IS SET UP FOR USE WITH D0 COLLIDER DATA  !!!!!!!!
!
!   Key:  * >Parameter is different for Test Beam/D0 Hall vs Monte Carlo
!         @ >Parameter can depend on user's wants, review before using file
!         # >Parameter has a Maximum allowed value, user can not exceed it.
!         % >Parameter has a Suggested value, user should not change it.
!         To use key markers, just do a FIND for the marker and check values.
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure - used by LV0HIS
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'LEVEL0'
\END
!------------------------------------------------------------------------------
!   Banks to dump - used by LV0DMP
!------------------------------------------------------------------------------
NUM_DUMPS     5
\ARRAY DUMP_BANKS
  'LV0H'
  'L0AD'
  'L0SC'
  'L0VX'
  'PLV0'
\END
!------------------------------------------------------------------------------
!   Banks to drop from standard output stream - used by LV0DRP
!------------------------------------------------------------------------------
NUM_DROPS_STA     5
\ARRAY DROPS_STA_BANKS
  'GEAN'
  'LV0H'
  'L0AD'
  'L0SC'
  'L0VX'
\END
!------------------------------------------------------------------------------
!   Name of LEVEL0 package Static Parameters file - used by LV0PAR
!------------------------------------------------------------------------------
\ARRAY LV0_STPFILE  2                   !
  'D0$STP:LV0_D0STPFILE.DAT'            ! *REAL='D0$STP:LV0_D0STPFILE.DAT'
  'D0$STP:LV0_MCSTPFILE.DAT'            ! *MC='D0$STP:LV0_MCSTPFILE.DAT'
\END
!------------------------------------------------------------------------------
!   Name of the DBL3 default file for CALIB data
!------------------------------------------------------------------------------
\ARRAY DBCALIB$LV0
    'DBL3$LV0:DBCALIB$LV0.DAT'
\END
 DBG_LDBOFF               FALSE ! TRUE if want to force a run number from DBL3
 DBG_LDBRUN                   0 ! run number to be debugged
 DBG_FILE                 FALSE ! TRUE to use file instead of DBL3
\ARRAY LV0PAR_FILENAME
     'LV0_CONSTANTS_FILE'
\END
 L0_PROC_INI               TRUE ! TRUE to use DBL3 offline constants
 L0_INI                   FALSE ! TRUE to use DBL3 online constants, LV0PAR
!------------------------------------------------------------------------------
!   Reconstruction Control - for redoing the reconstruction from an STA file
!------------------------------------------------------------------------------
 REDOLV0                   FALSE ! TRUE if redo reconstruction from scratch
!------------------------------------------------------------------------------
!  Compressed hits bank control
!------------------------------------------------------------------------------
! BUILD_LV0HIT              TRUE ! TRUE build the compressed hits bank LV0HIT
!------------------------------------------------------------------------------
! Debugging parameters
!------------------------------------------------------------------------------
  DBG_SLOWZ                FALSE ! TRUE enables debug output of SLOW Z boards
  DBG_LV0REC               FALSE ! TRUE enables debug output of LV0H,L0AD,PLV0
  DBG_LV0WRT               FALSE ! TRUE enables debug output of times,charge
  DBG_LV0RED               FALSE ! TRUE enables debug readin of times,charge
  DBG_LV0ISA               FALSE ! TRUE enables debug output in LV0ISA
  DBG_LV0SUM               FALSE ! TRUE enables execution of LV0SUM
!------------------------------------------------------------------------------
! Processing control parameters
!------------------------------------------------------------------------------
 RUNTYPE                      1  ! *Type of data being analyzed:
!                                ! 0 = Monte Carlo, first generation
!                                ! 1 = Collider Data Ia
 L0PATH                   'RECO' ! Analysis results Zebra structure PATH
!
! GN_INI                   FALSE ! TRUE to use DBL3 gains, LV0PAR
! PD_INI                    TRUE ! TRUE to use DBL3 pedestals, LV0PAR
! TM_INI                    TRUE ! TRUE to use DBL3 electronic T0's, LV0PAR
!------------------------------------------------------------------------------
! STP parameters            ! used to replace the default STP parameters - used
!                           ! primarily by LV0_FILL_STP
!------------------------------------------------------------------------------
!
\ARRAY L0Z 2
    -142.3  142.3
\END
!
 FASTZ_MULTIPLIER       6.25    ! ZBIN to cm conversion multiplier
 FASTZ_OFFSET           0.00    ! Offset of the FASTZ distribution from offline
 SLOW_Z_MULTIPLIER      0.75    ! Z INT to cm conversion multiplier
 SLOW_OFFZ              7.007   ! Mean offset of Slow Z from CDC Z value
 SLOWER_OFFZ            7.319   ! Mean offset of Slower Z from CDC Z value
!
 ZPCTCUT               70.0     ! Percentage of CDC tracks used to find vertex
 DTRKCUT               15.0     ! Minimum number of DTRAKS found for vertex
!
 L0_MAX_NDATA           1000    !
 L0_CRATE_1ADATA_LENGTH  791    ! Total word count of the L0 crate01 data
 L0_CRATE_1BDATA_LENGTH  847    ! Total word count of the L0 crate01 data
 L1_CRATE_DATA_LENGTH   2847    ! Total word count of the L1 crate11 data
 L0_ADC_1ADATA_LENGTH    782    ! Total word count of the L0 ADC data
 L0_ADC_1BDATA_LENGTH    838    ! Total word count of the L0 ADC data
 L0_ADC_MC1ADATA_LENGTH   98    ! Total word count of the L0 ADC data
 L0_ADC_MC1BDATA_LENGTH   98    ! Total word count of the L0 ADC data
 TRACE_L0_CRATE         TRUE    ! L0EXPD will set trace on GZFIND_CRATE()
!
 NORTH_FADC_CHAN            4   !
 SOUTH_FADC_CHAN            5   !
 CHAN4_LOC              470.0   ! TRGR FADC N FASTZ peak mean value (*9.434)
 CHAN5_LOC              500.0   ! TRGR FADC S FASTZ peak mean value (*9.434)
!
 NCARDS                     3   !
 LEN_1CARD               1057   !
 LEN_2CARD               1057   !
 LEN_3CARD               3105   !
 OFFSET_1CARD               0   !
 OFFSET_2CARD              45   !
 OFFSET_3CARD              64   !
 PROPER_LENGTH             66   !
 MIN_FADC_CHAN              0   !
!------------------------------------------------------------------------------
!  Array for bad Main Ring run numbers
!------------------------------------------------------------------------------
\ARRAY BAD_MR_RUNNO
    84175    84538       ! They are in pairs (from 84175 to 84538)
!   999991   999996      ! to be added for future
\END
!------------------------------------------------------------------------------
!  Array of Pedestal values by channel
!------------------------------------------------------------------------------
 PEDSIG_TMUL          3.0
 PEDSIG_QMUL          3.0
!
\ARRAY PED_ARRAY
! from run 51882 - off bunch values
!  CHANNEL NO.     MEAN(T)        RMS(T)         MEAN(Q)         RMS(Q)
   1.000000       957.7933       1.600781       39.69287       1.761645
   2.000000       952.6729       1.369306       38.06583       1.883736
   3.000000       944.2577       1.820027       34.29568       1.763307
   4.000000       929.1039       1.457738       50.75185       1.581062
   5.000000       927.0154       1.658312       52.60187       1.445714
   6.000000       927.5874       1.968502       43.38289       1.895171
   7.000000       938.3738       1.677051       38.07095       1.827056
   8.000000       931.2549       1.695583       53.11618       1.921494
   9.000000       971.6486       1.600781       51.81460       2.115500
   10.00000       985.1794       1.854050       47.46272       2.035452
   11.00000       970.0338       1.322876       52.53166       1.612406
   12.00000       975.6436       2.015564       54.89614       1.727322
   13.00000       975.1693       1.870829       51.85176       1.854642
   14.00000       956.4953       1.968502       33.53595       1.961607
   15.00000       968.7922       2.031010       54.70359       1.832527
   16.00000       960.7170       1.767767       35.86798       1.845801
   17.00000       970.0979       2.150581       52.15275       1.509411
   18.00000       975.7698       2.150581       62.32113       1.637348
   19.00000       988.0855       1.952562       52.82286       1.804197
   20.00000       944.7628       1.820027       41.38801       1.828726
   21.00000       965.2044       2.384848       61.41662       1.746299
   22.00000       964.2780       2.236068       32.84988       1.854872
   23.00000       968.9377       2.291288       37.41858       2.219933
   24.00000       952.2621       2.318405       37.26547       2.193574
   25.00000       947.4241       2.150581       42.22926       1.322599
   26.00000       963.6766       2.031010       41.55031       1.265914
   27.00000       963.4989       2.136001       39.42204       1.651157
   28.00000       968.9998       1.713914       68.74203      0.6281172
   29.00000       939.3889       1.677051       27.23667       1.850722
   30.00000       941.0925       1.172604       18.73636       1.899225
   31.00000       943.6266       1.658312       43.65478       1.450603
   32.00000       938.6099       1.520691       44.35880       1.855201
   33.00000       938.1468       1.952562       37.25531       1.406771
   34.00000       954.5910       1.677051       41.52901       1.405686
   35.00000       933.8082       1.500000       65.40568       1.197328
   36.00000       928.5762       1.369306       46.59272       1.651231
   37.00000       951.3895       1.750000       34.39066       2.458245
   38.00000       950.6226       2.222049       16.79466       2.267220
   39.00000       973.9698       1.274755       12.23942       2.197518
   40.00000       949.2166       2.291288       25.27374       1.560526
   41.00000       949.7612       1.500000       47.07044       2.003781
   42.00000       959.7659       2.410913       31.32686       2.066417
   43.00000       964.2347       1.713914       22.81465       1.732914
   44.00000       961.0864       2.136001       31.38494       2.034163
   45.00000       952.8320       1.750000       38.85948       1.502886
   46.00000       942.2705       1.600781       49.16031       1.444785
   47.00000       937.8552       1.695583       34.95689       1.442290
   48.00000       944.3222       1.436141       34.37682       1.427316
   49.00000       929.0063       2.091650       46.95685       2.316561
   50.00000       949.2773       2.193741       26.01780       2.009165
   51.00000       936.9547       1.695583       52.48885       2.205395
   52.00000       946.2435       2.222049       47.31001       2.264008
   53.00000       949.4965       2.277608       36.45287       1.657318
   54.00000       960.4000       1.802776       40.25937       1.628902
   55.00000       960.8288       2.222049       29.96665       2.390612
   56.00000       934.4307       2.291288       23.67143       2.172929
   57.00000       934.1804       2.015564       28.28998       1.850210
   58.00000       955.2172       2.031010       67.85103       2.019437
   59.00000       928.3962       2.015564       50.44025       2.081177
   60.00000       923.8752       1.695583       40.30320       1.664044
   61.00000       939.2253       1.600781       60.98572       1.783373
   62.00000       931.8961       2.165064       46.26961       1.368504
   63.00000       934.4047       1.479020       29.20914       1.695240
   64.00000       946.3148       1.968502       34.11252       1.718004
   65.00000       948.6100       2.015564       51.09580       1.861016
   66.00000       920.3500       1.500000       38.88153       1.880591
   67.00000       929.9380       1.785357       40.28768       1.758385
   68.00000       929.2725       1.820027       48.05802       1.643598
   69.00000       916.9606       1.820027       43.01788       1.493353
   70.00000       926.4160       1.802776       39.16896       1.615091
   71.00000       943.8242       1.346291       40.68574       1.677197
   72.00000       918.4654       1.785357       47.57602       1.675740
\END
!                    LEVEL 0 CALIBRATION RESULTS
\ARRAY CALIB_ARRAY
!     CHAN         T0            SLOPE          QUAD           SLEW
        1.    -11.2070354      0.0309606      0.0000000    -33.3276924
        2.     -9.6370985      0.0296696      0.0000000    -34.3692402
        3.    -10.3784442      0.0305886      0.0000000    -35.5573235
        4.     -9.8568820      0.0309313      0.0000000    -33.1425530
        5.    -14.3267576      0.0357257      0.0000000    -35.2403476
        6.    -10.2955854      0.0305975      0.0000000    -35.4870484
        7.     -8.4540959      0.0291120      0.0000000    -34.3782537
        8.     -8.8547621      0.0297851      0.0000000    -35.5709469
        9.    -14.1192196      0.0339433      0.0000000    -35.9553053
       10.    -14.3835366      0.0335992      0.0000000    -36.5540799
       11.    -14.7692199      0.0346203      0.0000000    -34.2157605
       12.    -14.2894059      0.0327237      0.0000000    -37.9447300
       13.     -9.8463098      0.0288617      0.0000000    -36.6947439
       14.    -10.1065382      0.0297560      0.0000000    -37.1421154
       15.     -9.9427202      0.0298161      0.0000000    -38.0528944
       16.    -10.2696916      0.0305616      0.0000000    -36.8785912
       17.     -9.3368763      0.0289225      0.0000000    -36.5118647
       18.    -10.2255346      0.0296639      0.0000000    -36.5213033
       19.    -10.2957068      0.0299271      0.0000000    -34.9001431
       20.     -9.2176208      0.0306213      0.0000000    -33.5271644
       21.    -11.7784415      0.0278394      0.0000000     12.7854203
       22.    -11.7399062      0.0324381      0.0000000    -38.8458768
       23.    -10.9763877      0.0291905      0.0000000      1.8326323
       24.     -9.3157369      0.0267666      0.0000000    -20.4033329
       25.    -11.7784415      0.0373163      0.0000000    -84.6309107
       26.    -11.7399062      0.0328013      0.0000000    -44.5598520
       27.    -10.9763877      0.0354690      0.0000000    -74.8577882
       28.     -9.3157369      0.0339335      0.0000000    -62.3659450
       29.     -8.2202287      0.0258580      0.0000000    -24.6709509
       30.     -8.8731978      0.0290738      0.0000000    -31.5581267
       31.     -8.3810360      0.0297335      0.0000000    -51.9483370
       32.     -8.5626115      0.0317443      0.0000000    -50.5702431
       33.     -8.2202287      0.0316003      0.0000000    -63.3781246
       34.     -8.8731978      0.0309079      0.0000000    -54.3842114
       35.     -8.3810360      0.0288782      0.0000000    -32.1504387
       36.     -8.5626115      0.0290395      0.0000000    -36.1451122
       37.    -10.5846179      0.0307898      0.0000000    -34.4472631
       38.    -10.1217686      0.0307307      0.0000000    -35.9877768
       39.    -10.0429563      0.0299775      0.0000000    -34.5465318
       40.    -10.5286466      0.0311583      0.0000000    -35.9340920
       41.     -9.5273385      0.0300028      0.0000000    -34.6356967
       42.    -10.7577695      0.0306138      0.0000000    -32.7800483
       43.    -10.6502136      0.0314101      0.0000000    -36.2445706
       44.     -9.9967572      0.0305466      0.0000000    -37.4708104
       45.    -11.2949568      0.0318514      0.0000000    -35.1088327
       46.    -12.2996639      0.0338459      0.0000000    -35.0558868
       47.    -11.3801303      0.0331933      0.0000000    -37.1780838
       48.    -10.2209443      0.0314449      0.0000000    -36.4728502
       49.     -9.5856886      0.0307117      0.0000000    -36.7750106
       50.     -9.7701095      0.0301680      0.0000000    -37.3695185
       51.    -11.9667721      0.0329882      0.0000000    -39.4317738
       52.     -9.3636227      0.0301683      0.0000000    -39.2132124
       53.    -10.4381576      0.0309321      0.0000000    -36.6474534
       54.     -8.9259163      0.0294058      0.0000000    -37.9255879
       55.    -10.0994741      0.0300872      0.0000000    -36.6890688
       56.     -9.4347235      0.0306215      0.0000000    -40.4923853
       57.     -6.7604910      0.0311071      0.0000000    -72.3901383
       58.     -7.6605347      0.0291707      0.0000000    -44.0594647
       59.     -7.2101445      0.0316224      0.0000000    -64.3676790
       60.     -7.0793187      0.0293415      0.0000000    -49.0125257
       61.     -6.7604910      0.0264171      0.0000000    -18.4383752
       62.     -7.6605347      0.0300406      0.0000000    -47.5000601
       63.     -7.2101445      0.0276103      0.0000000    -26.1401907
       64.     -7.0793187      0.0294317      0.0000000    -42.0716495
       65.     -6.9109379      0.0196149      0.0000000     35.3965995
       66.     -7.5482410      0.0290535      0.0000000    -32.9357634
       67.     -7.9226277      0.0317748      0.0000000    -45.4391626
       68.     -6.4235564      0.0349784      0.0000000    -92.4490323
       69.     -6.9109379      0.0379407      0.0000000   -156.9407086
       70.     -7.5482410      0.0297774      0.0000000    -47.0275304
       71.     -7.9226277      0.0280771      0.0000000    -42.3120326
       72.     -6.4235564      0.0205209      0.0000000      1.0848140
\END
!------------------------------------------------------------------------------
! Hitfinding and Pulse parameters    ! Used in FDPULS, others as noted.
!------------------------------------------------------------------------------
!
! Slow Z Vertex Simulator cuts
!
 CUT_1                     4
 CUT_2                     6
 CUT_3                     2
 CUT_4               1000000.0
 CUT_A                      4
 CUT_B                      2
 CUT_C                     12
 CUT_D                     20
 CUT_Z1                    10.0
 CUT_Z2                    15.0
 CUT2_A                     4
 CUT2_B                     2
 CUT2_C                    12
 CUT2_D                    10
 CUT2_Z1                   10.0
 CUT2_Z2                   15.0
!
 CHARGE_SCALE           150.0
!------------------------------------------------------------------------------
! LV0DIAgnostics checking
!------------------------------------------------------------------------------
 DODIAG                 FALSE    ! TRUE if want LV0DIA called in LV0EVT
!                                ! Checks various specifics of L0 data quality
!------------------------------------------------------------------------------
! Isajet Parameters
!------------------------------------------------------------------------------
 DOFISA                 FALSE    ! IF TRUE, Call LV0ISA from LV0EVT.
!
!------------------------------------------------------------------------------
! LV0_CALIB
!------------------------------------------------------------------------------
 DOCALIB                FALSE    ! TRUE if want LV0_CALIB called in LV0EVT
!                                ! Calls various data calibration packages.
!------------------------------------------------------------------------------
! LEVEL0 Histograms              ! Used by LV0HIS
!------------------------------------------------------------------------------
 DOHIST                  TRUE    ! TRUE if want LV0HIS called in LV0EVT
\ARRAY LV0_HIST
! ON/OFF   nbins  xmin    xmax                                  #
! 2./1./0.                       ! 0.=do not book,fill, 1.=do 1-D, 2. do 2-D
!                                !   histos with #n-X,#n-Y should be 2.,0. resp.
    1.     100.     0.0 1100.0   ! # LV0 RAW TIMES                        #1
    1.     100.     0.0 1100.0   ! # LV0 RAW CHARGE                       #2
    1.     256.    -0.5  255.5   ! # CORRECTED TIME                       #3
    1.      20.     0.5   20.5   ! # SHORT COUNTERS(NORTH)                #4
    1.      20.    36.5   56.5   ! # SHORT COUNTERS(SOUTH)                #5
    1.      16.    20.5   36.5   ! # LONG COUNTERS(NORTH)                 #6
    1.      16.    56.5   72.5   ! # LONG COUNTERS(SOUTH)                 #7
    1.      31. -96.875 96.875   ! FASTZ Vertex position                  #8
    1.     100.  -100.0  100.0   ! Slow Z Vertex position - software ver  #9
    1.       6.     0.5    6.5   ! Correct Bunch ID                       #10
    1.      36.     0.5   36.5   ! HIT NORTH TIME                         #11
    1.      36.    36.5   72.5   ! HIT SOUTH TIME                         #12
    1.      36.     0.5   36.5   ! HIT NORTH CHARGE                       #13
    1.      36.    36.5   72.5   ! HIT SOUTH CHARGE                       #14
    1.      21.    -0.5   20.5   ! Short Counters Hit (N)                 #15
    1.      21.    -0.5   20.5   ! Short Counters Hit (S)                 #16
    1.      17.    -0.5   16.5   ! Long Counters Hit (N)                  #17
    1.      17.    -0.5   16.5   ! Long Conters Hit  (S)                  #18
    1.       4.     0.5    4.5   ! Multiple Interaction Flag              #19
    1.      60.     0.0    3.0   ! Multiple Interaction Quality           #20
\END
\ARRAY LV0_HIST2
! ON/OFF   nbins  xmin    xmax                                  #
! 2./1./0.                       ! 0.=do not book,fill, 1.=do 1-D, 2. do 2-D
!                                !   histos with #n-X,#n-Y should be 2.,0. resp.
    1.     100.     0.0  1100.0  ! # LV0 RAW TIMES                        #1
    1.     100.     0.0  1100.0  ! # LV0 RAW CHARGE                       #2
    0.     200.   840.5  1040.5  ! # LV0 RAW TIME PEDESTAL                #3
    0.     100.     0.5   100.5  ! # LV0 RAW CHARGE PEDESTAL              #4
    0.     100.     0.0  1100.0  ! # LV0 OFF BUNCH RAW TIME               #5
    0.     100.     0.0  1100.0  ! # LV0 OFF BUNCH RAW CHARGE             #6
    0.     200.   840.5  1040.5  ! # LV0 OFF BUNCH RAW TIME PEDESTAL      #7
    0.     100.     0.5   100.5  ! # LV0 OFF BUNCH RAW CHARGE PEDESTAL    #8
    1.     100.   -40.0  260.0   ! # LV0 CORRECT TIME                     #9
    0.     100   -260.0  260.0   ! # Measured-Expected for Correct Time   #10
\END
\STOP
