!------------------------------------------------------------
!
! Name      : CDC_UTIL.MMS
!
! Purpose   : Update target: CDC_UTIL.TSP
!
! Created  14-JUL-97   14:46:12  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ IF F$SEARCH("D0$RELEASE:[CDC_UTIL.SOURCE]COSMIC_DTRAKS.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[CDC_UTIL.SOURCE]COSMIC_DTRAKS.RCP D0$CDC_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[CDC_UTIL.SOURCE]DTRAKS.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[CDC_UTIL.SOURCE]DTRAKS.RCP D0$CDC_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[CDC_UTIL.SOURCE]MC_DTRAKS.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[CDC_UTIL.SOURCE]MC_DTRAKS.RCP D0$CDC_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[CDC_UTIL.SOURCE]T0D.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[CDC_UTIL.SOURCE]T0D.RCP D0$CDC_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[CDC_UTIL.SOURCE]ZCD.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[CDC_UTIL.SOURCE]ZCD.RCP D0$CDC_UTIL:
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
CDC_UTIL.TSP : -
                 D0$CDC_UTIL:$(PREFIX)CDC_UTIL.OLB(-
                    BKCDCH=D0$SCRATCH:[CDC_UTIL]BKCDCH.OBJ,-
                    BKCDD2=D0$SCRATCH:[CDC_UTIL]BKCDD2.OBJ,-
                    BKDCDA=D0$SCRATCH:[CDC_UTIL]BKDCDA.OBJ,-
                    BKDGBD=D0$SCRATCH:[CDC_UTIL]BKDGBD.OBJ,-
                    BKDGCH=D0$SCRATCH:[CDC_UTIL]BKDGCH.OBJ,-
                    BKDGNH=D0$SCRATCH:[CDC_UTIL]BKDGNH.OBJ,-
                    BKDGNS=D0$SCRATCH:[CDC_UTIL]BKDGNS.OBJ,-
                    BKDHIT=D0$SCRATCH:[CDC_UTIL]BKDHIT.OBJ,-
                    BKDLYR=D0$SCRATCH:[CDC_UTIL]BKDLYR.OBJ,-
                    BKDPBD=D0$SCRATCH:[CDC_UTIL]BKDPBD.OBJ,-
                    BKDPCH=D0$SCRATCH:[CDC_UTIL]BKDPCH.OBJ,-
                    BKDPDH=D0$SCRATCH:[CDC_UTIL]BKDPDH.OBJ,-
                    BKDPED=D0$SCRATCH:[CDC_UTIL]BKDPED.OBJ,-
                    BKDPZS=D0$SCRATCH:[CDC_UTIL]BKDPZS.OBJ,-
                    BKDSEC=D0$SCRATCH:[CDC_UTIL]BKDSEC.OBJ,-
                    BKDTBD=D0$SCRATCH:[CDC_UTIL]BKDTBD.OBJ,-
                    BKDTCH=D0$SCRATCH:[CDC_UTIL]BKDTCH.OBJ,-
                    BKDTMH=D0$SCRATCH:[CDC_UTIL]BKDTMH.OBJ,-
                    BKDTMS=D0$SCRATCH:[CDC_UTIL]BKDTMS.OBJ,-
                    BKDTRH=D0$SCRATCH:[CDC_UTIL]BKDTRH.OBJ,-
                    BKDTRK=D0$SCRATCH:[CDC_UTIL]BKDTRK.OBJ,-
                    BKPSHT=D0$SCRATCH:[CDC_UTIL]BKPSHT.OBJ,-
                    BKPSRW=D0$SCRATCH:[CDC_UTIL]BKPSRW.OBJ,-
                    BKRTST=D0$SCRATCH:[CDC_UTIL]BKRTST.OBJ,-
                    BKSCDC=D0$SCRATCH:[CDC_UTIL]BKSCDC.OBJ,-
                    BKT0HT=D0$SCRATCH:[CDC_UTIL]BKT0HT.OBJ,-
                    BKT0TH=D0$SCRATCH:[CDC_UTIL]BKT0TH.OBJ,-
                    BKUPGD=D0$SCRATCH:[CDC_UTIL]BKUPGD.OBJ,-
                    BKZDHT=D0$SCRATCH:[CDC_UTIL]BKZDHT.OBJ,-
                    CDALGN=D0$SCRATCH:[CDC_UTIL]CDALGN.OBJ,-
                    CDCHIT_CELL=D0$SCRATCH:[CDC_UTIL]CDCHIT_CELL.OBJ,-
                    CDCHIT_HITS=D0$SCRATCH:[CDC_UTIL]CDCHIT_HITS.OBJ,-
                    CDCHIT_INFO=D0$SCRATCH:[CDC_UTIL]CDCHIT_INFO.OBJ,-
                    CDCHIT_SEGM=D0$SCRATCH:[CDC_UTIL]CDCHIT_SEGM.OBJ,-
                    CDCHIT_STRIP=D0$SCRATCH:[CDC_UTIL]CDCHIT_STRIP.OBJ,-
                    CDCISA=D0$SCRATCH:[CDC_UTIL]CDCISA.OBJ,-
                    CDCLOS=D0$SCRATCH:[CDC_UTIL]CDCLOS.OBJ,-
                    CDCVEL=D0$SCRATCH:[CDC_UTIL]CDCVEL.OBJ,-
                    CDC_EXM_ANAL=D0$SCRATCH:[CDC_UTIL]CDC_EXM_ANAL.OBJ,-
                    CDC_FIX=D0$SCRATCH:[CDC_UTIL]CDC_FIX.OBJ,-
                    CDC_HST_DISPATCH=D0$SCRATCH:[CDC_UTIL]CDC_HST_DISPATCH.OBJ,-
                    CDC_HST_MENU=D0$SCRATCH:[CDC_UTIL]CDC_HST_MENU.OBJ,-
                    CDGETZ=D0$SCRATCH:[CDC_UTIL]CDGETZ.OBJ,-
                    CDHFIL=D0$SCRATCH:[CDC_UTIL]CDHFIL.OBJ,-
                    CDHITL=D0$SCRATCH:[CDC_UTIL]CDHITL.OBJ,-
                    CDHITS=D0$SCRATCH:[CDC_UTIL]CDHITS.OBJ,-
                    CDHTRK=D0$SCRATCH:[CDC_UTIL]CDHTRK.OBJ,-
                    CDINIT=D0$SCRATCH:[CDC_UTIL]CDINIT.OBJ,-
                    CDISTP=D0$SCRATCH:[CDC_UTIL]CDISTP.OBJ,-
                    CDISTR=D0$SCRATCH:[CDC_UTIL]CDISTR.OBJ,-
                    CDNCTR=D0$SCRATCH:[CDC_UTIL]CDNCTR.OBJ,-
                    CDPULS=D0$SCRATCH:[CDC_UTIL]CDPULS.OBJ,-
                    CDROAD=D0$SCRATCH:[CDC_UTIL]CDROAD.OBJ,-
                    CDSAVE=D0$SCRATCH:[CDC_UTIL]CDSAVE.OBJ,-
                    CDSRES=D0$SCRATCH:[CDC_UTIL]CDSRES.OBJ,-
                    CDTFIT=D0$SCRATCH:[CDC_UTIL]CDTFIT.OBJ,-
                    CDTRAK=D0$SCRATCH:[CDC_UTIL]CDTRAK.OBJ,-
                    CDTSEG=D0$SCRATCH:[CDC_UTIL]CDTSEG.OBJ,-
                    CDTSTO=D0$SCRATCH:[CDC_UTIL]CDTSTO.OBJ,-
                    CDUNPK=D0$SCRATCH:[CDC_UTIL]CDUNPK.OBJ,-
                    CDXYZL=D0$SCRATCH:[CDC_UTIL]CDXYZL.OBJ,-
                    CRHITL=D0$SCRATCH:[CDC_UTIL]CRHITL.OBJ,-
                    CRHITS=D0$SCRATCH:[CDC_UTIL]CRHITS.OBJ,-
                    CRTSEG=D0$SCRATCH:[CDC_UTIL]CRTSEG.OBJ,-
                    DAREA_CORRECT=D0$SCRATCH:[CDC_UTIL]DAREA_CORRECT.OBJ,-
                    DBKCHD=D0$SCRATCH:[CDC_UTIL]DBKCHD.OBJ,-
                    DBKCHI=D0$SCRATCH:[CDC_UTIL]DBKCHI.OBJ,-
                    DBKCHZ=D0$SCRATCH:[CDC_UTIL]DBKCHZ.OBJ,-
                    DBKDEX=D0$SCRATCH:[CDC_UTIL]DBKDEX.OBJ,-
                    DBKDLR=D0$SCRATCH:[CDC_UTIL]DBKDLR.OBJ,-
                    DBKDSC=D0$SCRATCH:[CDC_UTIL]DBKDSC.OBJ,-
                    DBKEFF=D0$SCRATCH:[CDC_UTIL]DBKEFF.OBJ,-
                    DBKPED=D0$SCRATCH:[CDC_UTIL]DBKPED.OBJ,-
                    DBKPUL=D0$SCRATCH:[CDC_UTIL]DBKPUL.OBJ,-
                    DBKSWR=D0$SCRATCH:[CDC_UTIL]DBKSWR.OBJ,-
                    DBNCHK=D0$SCRATCH:[CDC_UTIL]DBNCHK.OBJ,-
                    DCDEDX=D0$SCRATCH:[CDC_UTIL]DCDEDX.OBJ,-
                    DCHKT_EDGE=D0$SCRATCH:[CDC_UTIL]DCHKT_EDGE.OBJ,-
                    DCHKZ_EDGE=D0$SCRATCH:[CDC_UTIL]DCHKZ_EDGE.OBJ,-
                    DCLIMB=D0$SCRATCH:[CDC_UTIL]DCLIMB.OBJ,-
                    DCODER=D0$SCRATCH:[CDC_UTIL]DCODER.OBJ,-
                    DCRTMP=D0$SCRATCH:[CDC_UTIL]DCRTMP.OBJ,-
                    DC_ENVADJ=D0$SCRATCH:[CDC_UTIL]DC_ENVADJ.OBJ,-
                    DDBINI=D0$SCRATCH:[CDC_UTIL]DDBINI.OBJ,-
                    DDELET=D0$SCRATCH:[CDC_UTIL]DDELET.OBJ,-
                    DFITCH=D0$SCRATCH:[CDC_UTIL]DFITCH.OBJ,-
                    DFLHST=D0$SCRATCH:[CDC_UTIL]DFLHST.OBJ,-
                    DFLPED=D0$SCRATCH:[CDC_UTIL]DFLPED.OBJ,-
                    DFLPUL=D0$SCRATCH:[CDC_UTIL]DFLPUL.OBJ,-
                    DFLSEG=D0$SCRATCH:[CDC_UTIL]DFLSEG.OBJ,-
                    DFLTRK=D0$SCRATCH:[CDC_UTIL]DFLTRK.OBJ,-
                    DFTLIN=D0$SCRATCH:[CDC_UTIL]DFTLIN.OBJ,-
                    DGNINI=D0$SCRATCH:[CDC_UTIL]DGNINI.OBJ,-
                    DGTGNS=D0$SCRATCH:[CDC_UTIL]DGTGNS.OBJ,-
                    DGTPDS=D0$SCRATCH:[CDC_UTIL]DGTPDS.OBJ,-
                    DGTTMS=D0$SCRATCH:[CDC_UTIL]DGTTMS.OBJ,-
                    DHITFL=D0$SCRATCH:[CDC_UTIL]DHITFL.OBJ,-
                    DHITST=D0$SCRATCH:[CDC_UTIL]DHITST.OBJ,-
                    DHIT_MC_TO_DATA=D0$SCRATCH:[CDC_UTIL]DHIT_MC_TO_DATA.OBJ,-
                    DHIT_UNPACK=D0$SCRATCH:[CDC_UTIL]DHIT_UNPACK.OBJ,-
                    DHSTBK=D0$SCRATCH:[CDC_UTIL]DHSTBK.OBJ,-
                    DHSTFL=D0$SCRATCH:[CDC_UTIL]DHSTFL.OBJ,-
                    DHSTOU=D0$SCRATCH:[CDC_UTIL]DHSTOU.OBJ,-
                    DHTCHK=D0$SCRATCH:[CDC_UTIL]DHTCHK.OBJ,-
                    DISA_MARK=D0$SCRATCH:[CDC_UTIL]DISA_MARK.OBJ,-
                    DLDTSG=D0$SCRATCH:[CDC_UTIL]DLDTSG.OBJ,-
                    DLINFO=D0$SCRATCH:[CDC_UTIL]DLINFO.OBJ,-
                    DMDSTG=D0$SCRATCH:[CDC_UTIL]DMDSTG.OBJ,-
                    DMONPL=D0$SCRATCH:[CDC_UTIL]DMONPL.OBJ,-
                    DNLCOR=D0$SCRATCH:[CDC_UTIL]DNLCOR.OBJ,-
                    DPDINI=D0$SCRATCH:[CDC_UTIL]DPDINI.OBJ,-
                    DRDDBG=D0$SCRATCH:[CDC_UTIL]DRDDBG.OBJ,-
                    DSECHT=D0$SCRATCH:[CDC_UTIL]DSECHT.OBJ,-
                    DSEC_FROM_DHIT=D0$SCRATCH:[CDC_UTIL]DSEC_FROM_DHIT.OBJ,-
                    DSEGLT=D0$SCRATCH:[CDC_UTIL]DSEGLT.OBJ,-
                    DSEGME=D0$SCRATCH:[CDC_UTIL]DSEGME.OBJ,-
                    DSGSEC=D0$SCRATCH:[CDC_UTIL]DSGSEC.OBJ,-
                    DSTP_FETCH=D0$SCRATCH:[CDC_UTIL]DSTP_FETCH.OBJ,-
                    DSVCHN=D0$SCRATCH:[CDC_UTIL]DSVCHN.OBJ,-
                    DTDEFD=D0$SCRATCH:[CDC_UTIL]DTDEFD.OBJ,-
                    DTLINK=D0$SCRATCH:[CDC_UTIL]DTLINK.OBJ,-
                    DTMINI=D0$SCRATCH:[CDC_UTIL]DTMINI.OBJ,-
                    DTRDIA=D0$SCRATCH:[CDC_UTIL]DTRDIA.OBJ,-
                    DTRDMP=D0$SCRATCH:[CDC_UTIL]DTRDMP.OBJ,-
                    DTRDRP=D0$SCRATCH:[CDC_UTIL]DTRDRP.OBJ,-
                    DTREVT=D0$SCRATCH:[CDC_UTIL]DTREVT.OBJ,-
                    DTRHBK=D0$SCRATCH:[CDC_UTIL]DTRHBK.OBJ,-
                    DTRINI=D0$SCRATCH:[CDC_UTIL]DTRINI.OBJ,-
                    DTRKHITS=D0$SCRATCH:[CDC_UTIL]DTRKHITS.OBJ,-
                    DTRKHT=D0$SCRATCH:[CDC_UTIL]DTRKHT.OBJ,-
                    DTRKSG=D0$SCRATCH:[CDC_UTIL]DTRKSG.OBJ,-
                    DTRK_EDGE=D0$SCRATCH:[CDC_UTIL]DTRK_EDGE.OBJ,-
                    DTRK_FIX=D0$SCRATCH:[CDC_UTIL]DTRK_FIX.OBJ,-
                    DTRK_FIXZ=D0$SCRATCH:[CDC_UTIL]DTRK_FIXZ.OBJ,-
                    DTRK_FIX_DEDX=D0$SCRATCH:[CDC_UTIL]DTRK_FIX_DEDX.OBJ,-
                    DTRPAR=D0$SCRATCH:[CDC_UTIL]DTRPAR.OBJ,-
                    DTRUSM=D0$SCRATCH:[CDC_UTIL]DTRUSM.OBJ,-
                    DTSG_Z=D0$SCRATCH:[CDC_UTIL]DTSG_Z.OBJ,-
                    DXYERR=D0$SCRATCH:[CDC_UTIL]DXYERR.OBJ,-
                    FILL_CDC_L2HITLIST=D0$SCRATCH:[CDC_UTIL]FILL_CDC_L2HITLIST.OBJ,-
                    FILL_DHITLIST=D0$SCRATCH:[CDC_UTIL]FILL_DHITLIST.OBJ,-
                    FLDSEC=D0$SCRATCH:[CDC_UTIL]FLDSEC.OBJ,-
                    GTDHIT=D0$SCRATCH:[CDC_UTIL]GTDHIT.OBJ,-
                    GTDITR=D0$SCRATCH:[CDC_UTIL]GTDITR.OBJ,-
                    GTDTRH=D0$SCRATCH:[CDC_UTIL]GTDTRH.OBJ,-
                    GTDTRK=D0$SCRATCH:[CDC_UTIL]GTDTRK.OBJ,-
                    GTDTRK_LINK=D0$SCRATCH:[CDC_UTIL]GTDTRK_LINK.OBJ,-
                    GZCDCH=D0$SCRATCH:[CDC_UTIL]GZCDCH.OBJ,-
                    GZCDD2=D0$SCRATCH:[CDC_UTIL]GZCDD2.OBJ,-
                    GZCDH2=D0$SCRATCH:[CDC_UTIL]GZCDH2.OBJ,-
                    GZDALH=D0$SCRATCH:[CDC_UTIL]GZDALH.OBJ,-
                    GZDALL=D0$SCRATCH:[CDC_UTIL]GZDALL.OBJ,-
                    GZDALS=D0$SCRATCH:[CDC_UTIL]GZDALS.OBJ,-
                    GZDCBD=D0$SCRATCH:[CDC_UTIL]GZDCBD.OBJ,-
                    GZDCDA=D0$SCRATCH:[CDC_UTIL]GZDCDA.OBJ,-
                    GZDDLP=D0$SCRATCH:[CDC_UTIL]GZDDLP.OBJ,-
                    GZDGEH=D0$SCRATCH:[CDC_UTIL]GZDGEH.OBJ,-
                    GZDGNH=D0$SCRATCH:[CDC_UTIL]GZDGNH.OBJ,-
                    GZDGNL=D0$SCRATCH:[CDC_UTIL]GZDGNL.OBJ,-
                    GZDHIT=D0$SCRATCH:[CDC_UTIL]GZDHIT.OBJ,-
                    GZDITR=D0$SCRATCH:[CDC_UTIL]GZDITR.OBJ,-
                    GZDLYR=D0$SCRATCH:[CDC_UTIL]GZDLYR.OBJ,-
                    GZDMAT=D0$SCRATCH:[CDC_UTIL]GZDMAT.OBJ,-
                    GZDNLI=D0$SCRATCH:[CDC_UTIL]GZDNLI.OBJ,-
                    GZDNLO=D0$SCRATCH:[CDC_UTIL]GZDNLO.OBJ,-
                    GZDPDH=D0$SCRATCH:[CDC_UTIL]GZDPDH.OBJ,-
                    GZDPDL=D0$SCRATCH:[CDC_UTIL]GZDPDL.OBJ,-
                    GZDRFT=D0$SCRATCH:[CDC_UTIL]GZDRFT.OBJ,-
                    GZDSEC=D0$SCRATCH:[CDC_UTIL]GZDSEC.OBJ,-
                    GZDSWP=D0$SCRATCH:[CDC_UTIL]GZDSWP.OBJ,-
                    GZDTMD=D0$SCRATCH:[CDC_UTIL]GZDTMD.OBJ,-
                    GZDTMH=D0$SCRATCH:[CDC_UTIL]GZDTMH.OBJ,-
                    GZDTMW=D0$SCRATCH:[CDC_UTIL]GZDTMW.OBJ,-
                    GZDTRH=D0$SCRATCH:[CDC_UTIL]GZDTRH.OBJ,-
                    GZDTRK=D0$SCRATCH:[CDC_UTIL]GZDTRK.OBJ,-
                    GZDTSG=D0$SCRATCH:[CDC_UTIL]GZDTSG.OBJ,-
                    GZDTVA=D0$SCRATCH:[CDC_UTIL]GZDTVA.OBJ,-
                    GZDTVH=D0$SCRATCH:[CDC_UTIL]GZDTVH.OBJ,-
                    GZDWAL=D0$SCRATCH:[CDC_UTIL]GZDWAL.OBJ,-
                    GZL2CH=D0$SCRATCH:[CDC_UTIL]GZL2CH.OBJ,-
                    GZPSHT=D0$SCRATCH:[CDC_UTIL]GZPSHT.OBJ,-
                    GZPSRW=D0$SCRATCH:[CDC_UTIL]GZPSRW.OBJ,-
                    GZRTST=D0$SCRATCH:[CDC_UTIL]GZRTST.OBJ,-
                    GZSCDC=D0$SCRATCH:[CDC_UTIL]GZSCDC.OBJ,-
                    GZT0DH=D0$SCRATCH:[CDC_UTIL]GZT0DH.OBJ,-
                    GZT0FH=D0$SCRATCH:[CDC_UTIL]GZT0FH.OBJ,-
                    GZT0HT=D0$SCRATCH:[CDC_UTIL]GZT0HT.OBJ,-
                    GZT0RW=D0$SCRATCH:[CDC_UTIL]GZT0RW.OBJ,-
                    GZT0TD=D0$SCRATCH:[CDC_UTIL]GZT0TD.OBJ,-
                    GZT0TH=D0$SCRATCH:[CDC_UTIL]GZT0TH.OBJ,-
                    GZT0TR=D0$SCRATCH:[CDC_UTIL]GZT0TR.OBJ,-
                    GZT0TZ=D0$SCRATCH:[CDC_UTIL]GZT0TZ.OBJ,-
                    GZUPGD=D0$SCRATCH:[CDC_UTIL]GZUPGD.OBJ,-
                    GZZDHT=D0$SCRATCH:[CDC_UTIL]GZZDHT.OBJ,-
                    GZZDRW=D0$SCRATCH:[CDC_UTIL]GZZDRW.OBJ,-
                    HBAVER=D0$SCRATCH:[CDC_UTIL]HBAVER.OBJ,-
                    ICELL=D0$SCRATCH:[CDC_UTIL]ICELL.OBJ,-
                    LCHECK=D0$SCRATCH:[CDC_UTIL]LCHECK.OBJ,-
                    NWIRES_HIT=D0$SCRATCH:[CDC_UTIL]NWIRES_HIT.OBJ,-
                    PRCDCH=D0$SCRATCH:[CDC_UTIL]PRCDCH.OBJ,-
                    PRCDD2=D0$SCRATCH:[CDC_UTIL]PRCDD2.OBJ,-
                    PRDCDA=D0$SCRATCH:[CDC_UTIL]PRDCDA.OBJ,-
                    PRDITR=D0$SCRATCH:[CDC_UTIL]PRDITR.OBJ,-
                    PRDSEC=D0$SCRATCH:[CDC_UTIL]PRDSEC.OBJ,-
                    PRDTRH=D0$SCRATCH:[CDC_UTIL]PRDTRH.OBJ,-
                    PRDTRK=D0$SCRATCH:[CDC_UTIL]PRDTRK.OBJ,-
                    PRDTSG=D0$SCRATCH:[CDC_UTIL]PRDTSG.OBJ,-
                    PRRTST=D0$SCRATCH:[CDC_UTIL]PRRTST.OBJ,-
                    PRT0DH=D0$SCRATCH:[CDC_UTIL]PRT0DH.OBJ,-
                    PRT0HT=D0$SCRATCH:[CDC_UTIL]PRT0HT.OBJ,-
                    PRT0RW=D0$SCRATCH:[CDC_UTIL]PRT0RW.OBJ,-
                    PRT0TD=D0$SCRATCH:[CDC_UTIL]PRT0TD.OBJ,-
                    PRT0TH=D0$SCRATCH:[CDC_UTIL]PRT0TH.OBJ,-
                    PRT0TZ=D0$SCRATCH:[CDC_UTIL]PRT0TZ.OBJ,-
                    PSRWFL=D0$SCRATCH:[CDC_UTIL]PSRWFL.OBJ,-
                    PUDCDA=D0$SCRATCH:[CDC_UTIL]PUDCDA.OBJ,-
                    PUDITR=D0$SCRATCH:[CDC_UTIL]PUDITR.OBJ,-
                    PUDSEC=D0$SCRATCH:[CDC_UTIL]PUDSEC.OBJ,-
                    RECDD2=D0$SCRATCH:[CDC_UTIL]RECDD2.OBJ,-
                    RTSTFL=D0$SCRATCH:[CDC_UTIL]RTSTFL.OBJ,-
                    SQUEEZE=D0$SCRATCH:[CDC_UTIL]SQUEEZE.OBJ,-
                    T0DEVT=D0$SCRATCH:[CDC_UTIL]T0DEVT.OBJ,-
                    T0DHFL=D0$SCRATCH:[CDC_UTIL]T0DHFL.OBJ,-
                    T0DINI=D0$SCRATCH:[CDC_UTIL]T0DINI.OBJ,-
                    T0DPAR=D0$SCRATCH:[CDC_UTIL]T0DPAR.OBJ,-
                    T0DTRK=D0$SCRATCH:[CDC_UTIL]T0DTRK.OBJ,-
                    T0HITC=D0$SCRATCH:[CDC_UTIL]T0HITC.OBJ,-
                    T0HITS=D0$SCRATCH:[CDC_UTIL]T0HITS.OBJ,-
                    T0RWFL=D0$SCRATCH:[CDC_UTIL]T0RWFL.OBJ,-
                    T0TDFL=D0$SCRATCH:[CDC_UTIL]T0TDFL.OBJ,-
                    T0TRKS=D0$SCRATCH:[CDC_UTIL]T0TRKS.OBJ,-
                    T0TZFL=D0$SCRATCH:[CDC_UTIL]T0TZFL.OBJ,-
                    ZCDEVT=D0$SCRATCH:[CDC_UTIL]ZCDEVT.OBJ,-
                    ZCDHITS=D0$SCRATCH:[CDC_UTIL]ZCDHITS.OBJ,-
                    ZCDINI=D0$SCRATCH:[CDC_UTIL]ZCDINI.OBJ,-
                    ZDRWFL=D0$SCRATCH:[CDC_UTIL]ZDRWFL.OBJ,-
                    ZFDCDA=D0$SCRATCH:[CDC_UTIL]ZFDCDA.OBJ,-
                    ZFDITR=D0$SCRATCH:[CDC_UTIL]ZFDITR.OBJ,-
                    ZFDSEC=D0$SCRATCH:[CDC_UTIL]ZFDSEC.OBJ,-
                    ZFDTRK=D0$SCRATCH:[CDC_UTIL]ZFDTRK.OBJ,-
                    ZFDTSG=D0$SCRATCH:[CDC_UTIL]ZFDTSG.OBJ,-
                    ZGDCDA=D0$SCRATCH:[CDC_UTIL]ZGDCDA.OBJ,-
                    ZGDSEC=D0$SCRATCH:[CDC_UTIL]ZGDSEC.OBJ,-
                    ZGDTSG=D0$SCRATCH:[CDC_UTIL]ZGDTSG.OBJ,-
                    ZHIT=D0$SCRATCH:[CDC_UTIL]ZHIT.OBJ-
                    ),-
                 D0$CDC_UTIL$STRUC:CDC_D0USER_0.STRUC,-
                 D0$CDC_UTIL$STRUC:CDC_D0USER_1.STRUC,-
                 D0$CDC_UTIL$STRUC:CDC_D0USER_1_0.STRUC,-
                 D0$CDC_UTIL$STRUC:CDC_D0USER_1_1.STRUC,-
                 D0$CDC_UTIL$STRUC:CDC_D0USER_1_2.STRUC,-
                 D0$CDC_UTIL$STRUC:CDC_D0USER_2.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_1.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_2.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_3.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_1.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_1_1.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_2.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_3.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_4.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_5.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_5.STRUC,-
                 D0$CDC_UTIL$STRUC:DTRAKS_D0USER_6.STRUC
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: CDC_UTIL.TSP"
 
D0$SCRATCH:[CDC_UTIL]BKCDCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKCDCH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$LINKS:IZCDCH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKCDD2.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKCDD2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDD2.LINK,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]BKDCDA.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDCDA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]BKDGBD.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDGBD.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDGBD.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDGCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDGCH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDGNH.LINK,-
   D0$LINKS:IZDGCH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDGNH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDGNH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDGNH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDGNS.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDGNS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDGNS.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDHIT.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDHIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$LINKS:IZDHIT.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDLYR.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDLYR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$LINKS:IZDLYR.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDPBD.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDPBD.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPBD.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDPCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDPCH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPDH.LINK,-
   D0$LINKS:IZDPCH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDPDH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDPDH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPDH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDPED.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDPED.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPED.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDPZS.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDPZS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPZS.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDSEC.FOR,-
   D0$INC:CDCLNK.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZDSEC.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDTBD.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDTBD.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDTBD.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDTCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDTCH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDTMH.LINK,-
   D0$LINKS:IZDTCH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDTMH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDTMH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDTMH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDTMS.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDTMS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDTMS.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDTRH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDTRH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC,-
   D0$LINKS:IZZTRH.LINK,-
   D0$LINKS:IZDTRH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKDTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKDTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZDTRK.LINK
  
D0$SCRATCH:[CDC_UTIL]BKPSHT.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKPSHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPSHT.LINK
  
D0$SCRATCH:[CDC_UTIL]BKPSRW.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKPSRW.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPSRW.LINK
  
D0$SCRATCH:[CDC_UTIL]BKRTST.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKRTST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRTST.LINK
  
D0$SCRATCH:[CDC_UTIL]BKSCDC.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKSCDC.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPO.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$LINKS:IZSCDC.LINK
  
D0$SCRATCH:[CDC_UTIL]BKT0HT.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKT0HT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$LINKS:IZT0HT.LINK
  
D0$SCRATCH:[CDC_UTIL]BKT0TH.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKT0TH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$LINKS:IZT0TH.LINK
  
D0$SCRATCH:[CDC_UTIL]BKUPGD.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKUPGD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUPGD.LINK
  
D0$SCRATCH:[CDC_UTIL]BKZDHT.OBJ      : -
   D0$CDC_UTIL$SOURCE:BKZDHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZCDLN2.INC,-
   D0$LINKS:IZZDHT.LINK
  
D0$SCRATCH:[CDC_UTIL]CDALGN.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDALGN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDRESF.INC
  
D0$SCRATCH:[CDC_UTIL]CDCHIT_CELL.OBJ       : -
   D0$CDC_UTIL$SOURCE:CDCHIT_CELL.FOR,-
   D0$INC:PI.INC
  
D0$SCRATCH:[CDC_UTIL]CDCHIT_HITS.OBJ       : -
   D0$CDC_UTIL$SOURCE:CDCHIT_HITS.FOR,-
   D0$INC:PI.INC,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CDCHIT_INFO.OBJ       : -
   D0$CDC_UTIL$SOURCE:CDCHIT_INFO.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CDCHIT_SEGM.OBJ       : -
   D0$CDC_UTIL$SOURCE:CDCHIT_SEGM.FOR,-
   D0$INC:PI.INC,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CDCHIT_STRIP.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDCHIT_STRIP.FOR,-
   D0$INC:PI.INC,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CDCISA.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDCISA.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:DDEBUG.INC,-
   D0$LINKS:IZDRFT.LINK,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]CDCLOS.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDCLOS.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]CDCVEL.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDCVEL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:PI.DEF,-
   D0$LINKS:IZDTTH.LINK
  
D0$SCRATCH:[CDC_UTIL]CDC_EXM_ANAL.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDC_EXM_ANAL.FOR
  
D0$SCRATCH:[CDC_UTIL]CDC_FIX.OBJ     : -
   D0$CDC_UTIL$SOURCE:CDC_FIX.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CDC_HST_DISPATCH.OBJ  : -
   D0$CDC_UTIL$SOURCE:CDC_HST_DISPATCH.FOR
  
D0$SCRATCH:[CDC_UTIL]CDC_HST_MENU.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDC_HST_MENU.FOR
  
D0$SCRATCH:[CDC_UTIL]CDGETZ.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDGETZ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDRESF.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLOCA.INC
  
D0$SCRATCH:[CDC_UTIL]CDHFIL.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDHFIL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDRESF.INC
  
D0$SCRATCH:[CDC_UTIL]CDHITL.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDHITL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC,-
   D0$LINKS:IZUSER.LINK,-
   D0$LINKS:IZDALH.LINK
  
D0$SCRATCH:[CDC_UTIL]CDHITS.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDHITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDCCOS.INC
  
D0$SCRATCH:[CDC_UTIL]CDHTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDHTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]CDINIT.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDINIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:DDEBUG.INC
  
D0$SCRATCH:[CDC_UTIL]CDISTP.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDISTP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSCDC.LINK,-
   D0$LINKS:IZDPDH.LINK,-
   D0$LINKS:IZDGNH.LINK,-
   D0$LINKS:IZDTMH.LINK,-
   D0$LINKS:IZDGEH.LINK
  
D0$SCRATCH:[CDC_UTIL]CDISTR.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDISTR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISV1.LINK,-
   D0$LINKS:IZISV2.LINK,-
   D0$LINKS:IZISP1.LINK,-
   D0$LINKS:IZISP2.LINK
  
D0$SCRATCH:[CDC_UTIL]CDNCTR.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDNCTR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]CDPULS.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDPULS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDRESF.INC,-
   D0$INC:CDLOCA.INC,-
   D0$LINKS:IZCDD2.LINK
  
D0$SCRATCH:[CDC_UTIL]CDROAD.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDROAD.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CDSAVE.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDSAVE.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$LINKS:IZDALH.LINK
  
D0$SCRATCH:[CDC_UTIL]CDSRES.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDSRES.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDRESF.INC
  
D0$SCRATCH:[CDC_UTIL]CDTFIT.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDTFIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]CDTRAK.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDTRAK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDRESF.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[CDC_UTIL]CDTSEG.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDTSEG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:PI.DEF,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]CDTSTO.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDTSTO.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]CDUNPK.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDUNPK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:DDEBUG.INC
  
D0$SCRATCH:[CDC_UTIL]CDXYZL.OBJ      : -
   D0$CDC_UTIL$SOURCE:CDXYZL.FOR,-
   D0$INC:PI.DEF,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]CRHITL.OBJ      : -
   D0$CDC_UTIL$SOURCE:CRHITL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC,-
   D0$LINKS:IZUSER.LINK,-
   D0$LINKS:IZDALH.LINK
  
D0$SCRATCH:[CDC_UTIL]CRHITS.OBJ      : -
   D0$CDC_UTIL$SOURCE:CRHITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC
  
D0$SCRATCH:[CDC_UTIL]CRTSEG.OBJ      : -
   D0$CDC_UTIL$SOURCE:CRTSEG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:PI.DEF,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]DAREA_CORRECT.OBJ     : -
   D0$CDC_UTIL$SOURCE:DAREA_CORRECT.FOR,-
   D0$INC:CDLOCA.INC,-
   D0$INC:DENVADJ.INC
  
D0$SCRATCH:[CDC_UTIL]DBKCHD.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKCHD.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKCHI.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKCHI.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKCHZ.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKCHZ.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKDEX.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKDEX.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKDLR.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKDLR.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKDSC.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKDSC.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKEFF.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKEFF.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKPED.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKPED.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKPUL.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKPUL.FOR
  
D0$SCRATCH:[CDC_UTIL]DBKSWR.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBKSWR.FOR
  
D0$SCRATCH:[CDC_UTIL]DBNCHK.OBJ      : -
   D0$CDC_UTIL$SOURCE:DBNCHK.FOR,-
   D0$INC:CDLOCA.INC,-
   D0$INC:DDEBUG.INC
  
D0$SCRATCH:[CDC_UTIL]DCDEDX.OBJ      : -
   D0$CDC_UTIL$SOURCE:DCDEDX.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]DCHKT_EDGE.OBJ  : -
   D0$CDC_UTIL$SOURCE:DCHKT_EDGE.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[CDC_UTIL]DCHKZ_EDGE.OBJ  : -
   D0$CDC_UTIL$SOURCE:DCHKZ_EDGE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]DCLIMB.OBJ      : -
   D0$CDC_UTIL$SOURCE:DCLIMB.FOR,-
   D0$INC:CDPARA.INC,-
   D0$INC:DLTPAR.INC
  
D0$SCRATCH:[CDC_UTIL]DCODER.OBJ      : -
   D0$CDC_UTIL$SOURCE:DCODER.FOR
  
D0$SCRATCH:[CDC_UTIL]DCRTMP.OBJ      : -
   D0$CDC_UTIL$SOURCE:DCRTMP.FOR
  
D0$SCRATCH:[CDC_UTIL]DC_ENVADJ.OBJ   : -
   D0$CDC_UTIL$SOURCE:DC_ENVADJ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:DBMUKEY.INC,-
   D0$INC:DENVADJ.INC
  
D0$SCRATCH:[CDC_UTIL]DDBINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:DDBINI.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]DDELET.OBJ      : -
   D0$CDC_UTIL$SOURCE:DDELET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLOCA.INC,-
   D0$LINKS:IZUSER.LINK
  
D0$SCRATCH:[CDC_UTIL]DFITCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFITCH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDCPAR.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZUSER.LINK
  
D0$SCRATCH:[CDC_UTIL]DFLHST.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFLHST.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DFLPED.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFLPED.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDRESF.INC
  
D0$SCRATCH:[CDC_UTIL]DFLPUL.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFLPUL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]DFLSEG.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFLSEG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DFLTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFLTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]DFTLIN.OBJ      : -
   D0$CDC_UTIL$SOURCE:DFTLIN.FOR
  
D0$SCRATCH:[CDC_UTIL]DGNINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:DGNINI.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:QUEST.INC,-
   D0$LINKS:IZDGCH.LINK,-
   D0$LINKS:IZCRCP.LINK
  
D0$SCRATCH:[CDC_UTIL]DGTGNS.OBJ      : -
   D0$CDC_UTIL$SOURCE:DGTGNS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$LINKS:IZDGNS.LINK,-
   D0$LINKS:IZDGCH.LINK
  
D0$SCRATCH:[CDC_UTIL]DGTPDS.OBJ      : -
   D0$CDC_UTIL$SOURCE:DGTPDS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPED.LINK,-
   D0$LINKS:IZDPCH.LINK
  
D0$SCRATCH:[CDC_UTIL]DGTTMS.OBJ      : -
   D0$CDC_UTIL$SOURCE:DGTTMS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$LINKS:IZDTMS.LINK,-
   D0$LINKS:IZDTCH.LINK
  
D0$SCRATCH:[CDC_UTIL]DHITFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:DHITFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[CDC_UTIL]DHITST.OBJ      : -
   D0$CDC_UTIL$SOURCE:DHITST.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DHIT_MC_TO_DATA.OBJ   : -
   D0$CDC_UTIL$SOURCE:DHIT_MC_TO_DATA.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:PI.DEF,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[CDC_UTIL]DHIT_UNPACK.OBJ       : -
   D0$CDC_UTIL$SOURCE:DHIT_UNPACK.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[CDC_UTIL]DHSTBK.OBJ      : -
   D0$CDC_UTIL$SOURCE:DHSTBK.FOR
  
D0$SCRATCH:[CDC_UTIL]DHSTFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:DHSTFL.FOR
  
D0$SCRATCH:[CDC_UTIL]DHSTOU.OBJ      : -
   D0$CDC_UTIL$SOURCE:DHSTOU.FOR
  
D0$SCRATCH:[CDC_UTIL]DHTCHK.OBJ      : -
   D0$CDC_UTIL$SOURCE:DHTCHK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DISA_MARK.OBJ   : -
   D0$CDC_UTIL$SOURCE:DISA_MARK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DLDTSG.OBJ      : -
   D0$CDC_UTIL$SOURCE:DLDTSG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDCPAR.INC
  
D0$SCRATCH:[CDC_UTIL]DLINFO.OBJ      : -
   D0$CDC_UTIL$SOURCE:DLINFO.FOR
  
D0$SCRATCH:[CDC_UTIL]DMDSTG.OBJ      : -
   D0$CDC_UTIL$SOURCE:DMDSTG.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DMONPL.OBJ      : -
   D0$CDC_UTIL$SOURCE:DMONPL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DNLCOR.OBJ      : -
   D0$CDC_UTIL$SOURCE:DNLCOR.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DPDINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:DPDINI.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:QUEST.INC,-
   D0$LINKS:IZDPCH.LINK,-
   D0$LINKS:IZCRCP.LINK
  
D0$SCRATCH:[CDC_UTIL]DRDDBG.OBJ      : -
   D0$CDC_UTIL$SOURCE:DRDDBG.FOR,-
   D0$INC:DDEBUG.INC
  
D0$SCRATCH:[CDC_UTIL]DSECHT.OBJ      : -
   D0$CDC_UTIL$SOURCE:DSECHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:CDCCOS.INC
  
D0$SCRATCH:[CDC_UTIL]DSEC_FROM_DHIT.OBJ    : -
   D0$CDC_UTIL$SOURCE:DSEC_FROM_DHIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DSEGLT.OBJ      : -
   D0$CDC_UTIL$SOURCE:DSEGLT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCPAR.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:DLTPAR.INC,-
   D0$LINKS:IZUSER.LINK
  
D0$SCRATCH:[CDC_UTIL]DSEGME.OBJ      : -
   D0$CDC_UTIL$SOURCE:DSEGME.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUSER.LINK,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC,-
   D0$INC:CDCPAR.INC,-
   D0$INC:CDLOCA.INC
  
D0$SCRATCH:[CDC_UTIL]DSGSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:DSGSEC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[CDC_UTIL]DSTP_FETCH.OBJ  : -
   D0$CDC_UTIL$SOURCE:DSTP_FETCH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDPDH.LINK,-
   D0$LINKS:IZDGNH.LINK,-
   D0$LINKS:IZDTMH.LINK
  
D0$SCRATCH:[CDC_UTIL]DSVCHN.OBJ      : -
   D0$CDC_UTIL$SOURCE:DSVCHN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCPAR.INC,-
   D0$INC:DLTPAR.INC,-
   D0$LINKS:IZUSER.LINK
  
D0$SCRATCH:[CDC_UTIL]DTDEFD.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTDEFD.FOR
  
D0$SCRATCH:[CDC_UTIL]DTLINK.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTLINK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCPAR.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLOCA.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:DLTPAR.INC,-
   D0$LINKS:IZUSER.LINK
  
D0$SCRATCH:[CDC_UTIL]DTMINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTMINI.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:CDPARA.INC,-
   D0$LINKS:IZDTCH.LINK,-
   D0$LINKS:IZCRCP.LINK
  
D0$SCRATCH:[CDC_UTIL]DTRDIA.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRDIA.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DTRDMP.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRDMP.FOR
  
D0$SCRATCH:[CDC_UTIL]DTRDRP.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRDRP.FOR
  
D0$SCRATCH:[CDC_UTIL]DTREVT.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTREVT.FOR,-
   D0$INC:CDPARA.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:DDEBUG.INC,-
   D0$LINKS:IZISAE.LINK
  
D0$SCRATCH:[CDC_UTIL]DTRHBK.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRHBK.FOR,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DTRINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRINI.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]DTRKHITS.OBJ    : -
   D0$CDC_UTIL$SOURCE:DTRKHITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]DTRKHT.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRKHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]DTRKSG.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRKSG.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DTRK_EDGE.OBJ   : -
   D0$CDC_UTIL$SOURCE:DTRK_EDGE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:DDEBUG.INC,-
   D0$INC:CDRESF.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]DTRK_FIX.OBJ    : -
   D0$CDC_UTIL$SOURCE:DTRK_FIX.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DTRK_FIXZ.OBJ   : -
   D0$CDC_UTIL$SOURCE:DTRK_FIXZ.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DTRK_FIX_DEDX.OBJ     : -
   D0$CDC_UTIL$SOURCE:DTRK_FIX_DEDX.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DTRPAR.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRPAR.FOR
  
D0$SCRATCH:[CDC_UTIL]DTRUSM.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTRUSM.FOR,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]DTSG_Z.OBJ      : -
   D0$CDC_UTIL$SOURCE:DTSG_Z.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]DXYERR.OBJ      : -
   D0$CDC_UTIL$SOURCE:DXYERR.FOR
  
D0$SCRATCH:[CDC_UTIL]FILL_CDC_L2HITLIST.OBJ : -
   D0$CDC_UTIL$SOURCE:FILL_CDC_L2HITLIST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC
  
D0$SCRATCH:[CDC_UTIL]FILL_DHITLIST.OBJ     : -
   D0$CDC_UTIL$SOURCE:FILL_DHITLIST.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]FLDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:FLDSEC.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[CDC_UTIL]GTDHIT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GTDHIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GTDITR.OBJ      : -
   D0$CDC_UTIL$SOURCE:GTDITR.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GTDTRH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GTDTRH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GTDTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:GTDTRK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GTDTRK_LINK.OBJ       : -
   D0$CDC_UTIL$SOURCE:GTDTRK_LINK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZCDCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZCDCH.FOR,-
   D0$LINKS:IZCDCH.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZCDD2.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZCDD2.FOR,-
   D0$LINKS:IZCDD2.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZCDH2.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZCDH2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDH2.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDALH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDALH.FOR,-
   D0$LINKS:IZDALH.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDALL.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDALL.FOR,-
   D0$LINKS:IZDALL.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDALS.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDALS.FOR,-
   D0$LINKS:IZDALS.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDCBD.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDCBD.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDCBD.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDCDA.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDCDA.FOR,-
   D0$LINKS:IZDCDA.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZDDLP.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDDLP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDDLP.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDGEH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDGEH.FOR,-
   D0$LINKS:IZDGEH.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDGNH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDGNH.FOR,-
   D0$LINKS:IZDGNH.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDGNL.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDGNL.FOR,-
   D0$LINKS:IZDGNL.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDHIT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDHIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZDHIT.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDITR.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDITR.FOR,-
   D0$LINKS:IZDITR.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZDLYR.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDLYR.FOR,-
   D0$LINKS:IZDLYR.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZDMAT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDMAT.FOR,-
   D0$LINKS:IZDMAT.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDNLI.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDNLI.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDNLI.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDNLO.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDNLO.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDNLO.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDPDH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDPDH.FOR,-
   D0$LINKS:IZDPDH.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDPDL.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDPDL.FOR,-
   D0$LINKS:IZDPDL.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDRFT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDRFT.FOR,-
   D0$LINKS:IZDRFT.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDSEC.FOR,-
   D0$LINKS:IZDSEC.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZDSWP.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDSWP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDSWP.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDTMD.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTMD.FOR,-
   D0$LINKS:IZDTMD.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDTMH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTMH.FOR,-
   D0$LINKS:IZDTMH.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDTMW.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTMW.FOR,-
   D0$LINKS:IZDTMW.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDTRH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTRH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZDTRH.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZDTRH.LINK,-
   D0$LINKS:IZDTRK.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDTSG.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTSG.FOR,-
   D0$LINKS:IZDTSG.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]GZDTVA.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTVA.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZDTVH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDTVH.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZDTVH.LINK
  
D0$SCRATCH:[CDC_UTIL]GZDWAL.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZDWAL.FOR,-
   D0$LINKS:IZDWAL.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZL2CH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZL2CH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZL2CH.LINK
  
D0$SCRATCH:[CDC_UTIL]GZPSHT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZPSHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPSHT.LINK
  
D0$SCRATCH:[CDC_UTIL]GZPSRW.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZPSRW.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPSRW.LINK
  
D0$SCRATCH:[CDC_UTIL]GZRTST.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZRTST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRTST.LINK
  
D0$SCRATCH:[CDC_UTIL]GZSCDC.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZSCDC.FOR,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSCDC.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[CDC_UTIL]GZT0DH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0DH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0DH.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0FH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0FH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0FH.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0HT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0HT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0HT.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0RW.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0RW.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0RW.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0TD.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0TD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0TD.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0TH.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0TH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0TH.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0TR.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0TR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0TR.LINK
  
D0$SCRATCH:[CDC_UTIL]GZT0TZ.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZT0TZ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZT0TZ.LINK
  
D0$SCRATCH:[CDC_UTIL]GZUPGD.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZUPGD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZUPGD.LINK
  
D0$SCRATCH:[CDC_UTIL]GZZDHT.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZZDHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZZDHT.LINK
  
D0$SCRATCH:[CDC_UTIL]GZZDRW.OBJ      : -
   D0$CDC_UTIL$SOURCE:GZZDRW.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZZDRW.LINK
  
D0$SCRATCH:[CDC_UTIL]HBAVER.OBJ      : -
   D0$CDC_UTIL$SOURCE:HBAVER.FOR
  
D0$SCRATCH:[CDC_UTIL]ICELL.OBJ       : -
   D0$CDC_UTIL$SOURCE:ICELL.FOR,-
   D0$INC:PI.INC
  
D0$SCRATCH:[CDC_UTIL]LCHECK.OBJ      : -
   D0$CDC_UTIL$SOURCE:LCHECK.FOR,-
   D0$INC:PI.INC
  
D0$SCRATCH:[CDC_UTIL]NWIRES_HIT.OBJ  : -
   D0$CDC_UTIL$SOURCE:NWIRES_HIT.FOR
  
D0$SCRATCH:[CDC_UTIL]PRCDCH.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRCDCH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]PRCDD2.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRCDD2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDD2.LINK
  
D0$SCRATCH:[CDC_UTIL]PRDCDA.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRDCDA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]PRDITR.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRDITR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]PRDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRDSEC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]PRDTRH.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRDTRH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PRDTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRDTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]PRDTSG.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRDTSG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]PRRTST.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRRTST.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZRTST.LINK
  
D0$SCRATCH:[CDC_UTIL]PRT0DH.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRT0DH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PRT0HT.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRT0HT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PRT0RW.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRT0RW.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PRT0TD.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRT0TD.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PRT0TH.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRT0TH.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PRT0TZ.OBJ      : -
   D0$CDC_UTIL$SOURCE:PRT0TZ.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PSRWFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:PSRWFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDD1.LINK,-
   D0$LINKS:IZPSHT.LINK,-
   D0$LINKS:IZPSRW.LINK,-
   D0$PARAMS:PRESHOWER.PARAMS
  
D0$SCRATCH:[CDC_UTIL]PUDCDA.OBJ      : -
   D0$CDC_UTIL$SOURCE:PUDCDA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]PUDITR.OBJ      : -
   D0$CDC_UTIL$SOURCE:PUDITR.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[CDC_UTIL]PUDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:PUDSEC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]RECDD2.OBJ      : -
   D0$CDC_UTIL$SOURCE:RECDD2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:GCUNIT.INC,-
   D0$INC:CDCLNK.INC,-
   D0$LINKS:IZCDD2.LINK
  
D0$SCRATCH:[CDC_UTIL]RTSTFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:RTSTFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZCDD1.LINK,-
   D0$LINKS:IZRTST.LINK
  
D0$SCRATCH:[CDC_UTIL]SQUEEZE.OBJ     : -
   D0$CDC_UTIL$SOURCE:SQUEEZE.FOR
  
D0$SCRATCH:[CDC_UTIL]T0DEVT.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0DEVT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DREC.INC,-
   D0$INC:T0DLNT1.INC,-
   D0$INC:T0DLNT2.INC
  
D0$SCRATCH:[CDC_UTIL]T0DHFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0DHFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$LINKS:IZT0DH.LINK
  
D0$SCRATCH:[CDC_UTIL]T0DINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0DINI.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:FLAGS.INC,-
   D0$INC:T0DLNT1.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$INC:T0DLNT3.INC,-
   D0$INC:T0DPOS.INC,-
   D0$INC:T0DREC.INC
  
D0$SCRATCH:[CDC_UTIL]T0DPAR.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0DPAR.FOR
  
D0$SCRATCH:[CDC_UTIL]T0DTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0DTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DREC.INC
  
D0$SCRATCH:[CDC_UTIL]T0HITC.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0HITC.FOR,-
   D0$INC:T0DPOS.INC
  
D0$SCRATCH:[CDC_UTIL]T0HITS.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0HITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DREC.INC,-
   D0$PARAMS:T0D.PARAMS
  
D0$SCRATCH:[CDC_UTIL]T0RWFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0RWFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$LINKS:IZT0RW.LINK,-
   D0$PARAMS:T0D.PARAMS
  
D0$SCRATCH:[CDC_UTIL]T0TDFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0TDFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$LINKS:IZT0TD.LINK
  
D0$SCRATCH:[CDC_UTIL]T0TRKS.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0TRKS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DREC.INC
  
D0$SCRATCH:[CDC_UTIL]T0TZFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:T0TZFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:T0DREC.INC,-
   D0$INC:T0DLNT2.INC,-
   D0$INC:T0DLNT3.INC,-
   D0$LINKS:IZT0TZ.LINK
  
D0$SCRATCH:[CDC_UTIL]ZCDEVT.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZCDEVT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZCDREC.INC,-
   D0$INC:ZCDLN1.INC,-
   D0$INC:ZCDLN2.INC
  
D0$SCRATCH:[CDC_UTIL]ZCDHITS.OBJ     : -
   D0$CDC_UTIL$SOURCE:ZCDHITS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZCDREC.INC,-
   D0$PARAMS:ZCD.PARAMS
  
D0$SCRATCH:[CDC_UTIL]ZCDINI.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZCDINI.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZCDLN1.INC,-
   D0$INC:ZCDLN2.INC,-
   D0$INC:ZCDLN3.INC,-
   D0$INC:ZCDREC.INC
  
D0$SCRATCH:[CDC_UTIL]ZDRWFL.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZDRWFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZCDLN2.INC,-
   D0$LINKS:IZZDRW.LINK,-
   D0$LINKS:IZCDD1.LINK,-
   D0$PARAMS:ZCD.PARAMS
  
D0$SCRATCH:[CDC_UTIL]ZFDCDA.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZFDCDA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDLOCA.INC
  
D0$SCRATCH:[CDC_UTIL]ZFDITR.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZFDITR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC,-
   D0$LINKS:IZDITR.LINK
  
D0$SCRATCH:[CDC_UTIL]ZFDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZFDSEC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:CDCLNK.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDLOCA.INC
  
D0$SCRATCH:[CDC_UTIL]ZFDTRK.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZFDTRK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]ZFDTSG.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZFDTSG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDPARA.INC,-
   D0$INC:CDLTRK.INC,-
   D0$INC:CDLOCA.INC
  
D0$SCRATCH:[CDC_UTIL]ZGDCDA.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZGDCDA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]ZGDSEC.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZGDSEC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDCLNK.INC
  
D0$SCRATCH:[CDC_UTIL]ZGDTSG.OBJ      : -
   D0$CDC_UTIL$SOURCE:ZGDTSG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:CDLTRK.INC
  
D0$SCRATCH:[CDC_UTIL]ZHIT.OBJ        : -
   D0$CDC_UTIL$SOURCE:ZHIT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$CDC_UTIL$STRUC:CDC_D0USER_0.STRUC       : -
   D0$CDC_UTIL$STRUC:CDC_D0USER_0.STR
  
D0$CDC_UTIL$STRUC:CDC_D0USER_1.STRUC       : -
   D0$CDC_UTIL$STRUC:CDC_D0USER_1.STR
  
D0$CDC_UTIL$STRUC:CDC_D0USER_1_0.STRUC     : -
   D0$CDC_UTIL$STRUC:CDC_D0USER_1_0.STR
  
D0$CDC_UTIL$STRUC:CDC_D0USER_1_1.STRUC     : -
   D0$CDC_UTIL$STRUC:CDC_D0USER_1_1.STR
  
D0$CDC_UTIL$STRUC:CDC_D0USER_1_2.STRUC     : -
   D0$CDC_UTIL$STRUC:CDC_D0USER_1_2.STR
  
D0$CDC_UTIL$STRUC:CDC_D0USER_2.STRUC       : -
   D0$CDC_UTIL$STRUC:CDC_D0USER_2.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_1.STRUC    : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_1.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_2.STRUC    : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_2.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_3.STRUC    : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_3.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4.STRUC    : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_1.STRUC  : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_1.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_1_1.STRUC : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_1_1.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_2.STRUC  : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_2.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_3.STRUC  : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_3.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_4.STRUC  : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_4.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_5.STRUC  : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_4_5.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_5.STRUC    : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_5.STR
  
D0$CDC_UTIL$STRUC:DTRAKS_D0USER_6.STRUC    : -
   D0$CDC_UTIL$STRUC:DTRAKS_D0USER_6.STR
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
