==============================================================================

 15-OCT-1990 : Modifications released by Michael Diesburg
 
    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [tracking_util.cdc]
    -  dcoder.for
       Added SIUNIX to existing machine block.

    In addition to Tracking_Util itself, some changes were made to INCs that
    are included into Tracking_Util. These include:

    -  cdcpar.inc
       Removed nested INCLUDE statement calling cpcpan.inc. Inserted
       cdcpan.inc directly in block.
        Affects both VAX and UNIX versions.

==============================================================================

 21-NOV-1990 : Modifications released by Qizhong Li
 
    - BKCDCH: added new words in CDCH bank to indicate hitfinding status
              for each sector in each layer

    - CDHITL: check and mark used hits

    - CDHITS and CRHITS: check if hitfinding is done to avoid to do it twice
                         for the same sector

    - DSECHT: do not book hit bank if there is no hit in the sector

    - DHTCHK: new routine to check/set hitfinding status word

    - CDHITL and CRHITL: replaced CERNLIB routine SORTMQ by SORTRQ


==============================================================================

  4-DEC-1990 : Modifications released by Qizhong Li
 
    - DTRKHT: NHIT returns 0, if the DTTH bank is dropped

    - DSEGME and DSVCHN: fixed the call to MZBOOK

