 11-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DLINKS: obsolete because the name conflicts with other routine name

    - DTLINK: new routine name, renamed from DLINKS

    - DSEGLT: changed the call to DLINKS to DTLINK

    - CDCLOS: changed an option in D0OPEN

    - FLDSEC: skip sector search to speed up for full_tracking case


==============================================================================

 11-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - CDCISA and CDISTR: removed ABORT and use ERRMSG

    - DHITFL and DHIT_UNPACK: fixed for UNIX


==============================================================================

 12-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DCRTMP: new code for Level 2 created by Jim Cochran

    - RECDD2: new code created by C. Klopfenstein


==============================================================================

 26-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - RECDD2: get rid of hex constants by C. Klopfenstein

    - DTRDIA: removed a call to DBKDSC

