  1-MAY-1991 : Modifications released by Qizhong Li
 
    - PRCDD2: fixed a bug for print level 2

    - CDUNPK: Lupe added a call to EZRSET


==============================================================================

  5-JUL-1991 : Modifications released by Qizhong Li
 
    - calls to EZRSET and EZERROR are added to the following routines:

      CDALGN, CDCLOS, CDGETZ, CDHFIL, CDHITL, CDHITS, CDINIT, CDPULS, 
      CDROAD, CDSAVE, CDSRES, CDTFIT, CDTRAK, CDTSEG, CDTSTO, CDXYZL, 
      CRHITL, CRHITS, CRTSEG, DBKCHD, DBKCHZ, DBKDLR, DBKPED, DBKPUL, 
      DBNCHK, DCDEDX, DCLIMB, DDBINI, DFITCH, DFLPED, DFLPUL, DLINKS, 
      DPDINI, DRDDBG, DSECHT, DSEGLT, DSEGME, DTDEFD, DTMINI, DTRDMP, 
      DTRDRP, DTREVT, DTRHBK, FLDSEC

==============================================================================

 12-JUL-1991 : Modifications released by Qizhong Li
 
    - CDUNPK: added swap cable correction and added EZERROR

    - CDISTR: change the ABORT to an error warning

    - DTRPAR: added SAVE statement

    - CDINIT: read STP only once for multi-run of MC data

    - DGTTMS and DGTPDS: handle error condition correctly

    - DGTGNS and DGNINI: new routines for updating gains from DBL3

    - DFLSEG: new routine for filling histograms for segments

    - following routines have been modified to add more histograms:

      DTRDIA, DBKCHI, DBKEFF, DBKCHD, DBKSWR, DBKDLR, DFLTRK, DFLHST

    - following structure charts (made by Dhiman) have been put in STRUC 
      group to replace the old ones:

    DTRAKS_D0USER_1.STR,   DTRAKS_D0USER_2.STR,   DTRAKS_D0USER_3.STR,
    DTRAKS_D0USER_4.STR,   DTRAKS_D0USER_4_1.STR, DTRAKS_D0USER_4_1_1.STR,
    DTRAKS_D0USER_4_2.STR, DTRAKS_D0USER_4_3.STR, DTRAKS_D0USER_4_4.STR,
    DTRAKS_D0USER_4_5.STR, DTRAKS_D0USER_5.STR,   DTRAKS_D0USER_6.STR


==============================================================================

 18-JUL-1991 : Modifications released by Qizhong Li
 
    - CDINIT: do not read default STP file twice for multi-runs

    - DDBINI: skip DBL3 initialization if no DBL3 reading requested,
              to speed up

    - DPDINI, DTMINI and DGNINI: put EZRSET call after the call to
                                 RS_NUM_TO_ADDR


