 26-AUG-1991 : Modifications released by Qizhong Li-Demarteau
 
    - BKDHIT, DHITFL, DHITST and GZDHIT:
      are new routines to book, fill, update and get bank address for
      the compressed hits bank DHIT

    - BKCDCH: added one more down link for DHIT

    - CDHITS and CRHITS: added a choice to build the compressed hits bank

    - CDTFIT: update the DHIT bank

    - DFLHST: changed the way to call DFLSEG.

    - DTRAKS.RCP: added new parameter BUILD_DHIT. The default value is TRUE.


********* the libraries LINKS and CD_UTIL need to be release before the
          next release of CDC_UTIL

==============================================================================

 27-AUG-1991 : Modifications released by Susan K. Blessing

    DDBINI.FOR,DGNINI.FOR,DPDINI.FOR,DTMINI.FOR -
     Added logical DB_OPENED to flag if DBCLB_INITIALIZE has been called 
     yet for the current run.  Use LORUN and HIRUN from the previous read
     of the database to check if the current run is within the validity 
     range without looking in the database.  If updating is necessary, then 
     call DBCLB_INITIALIZE from the DPDINI, DGNINI, or DTMINI routines if it 
     hasn't already been called.  


==============================================================================

 29-AUG-1991 : Modifications released by Qizhong Li-Demarteau
 
    - BKDLYR: added one more word in the bank

    - DSECHT: added an output argument

    - CDPULS: speed up a bit

    - CDHITS and CRHITS: 
         1) added # of hits on sense wires into CDCH and DLYR banks 
         2) check status bit in DSEC before compressing it into DHIT

    - DHITFL: set a bit in the status word of DSEC to indicate that
              the compressed hits bank is done for this DSEC.

    - BKDHIT and DHITST: to speed up


==============================================================================

  6-SEP-1991 : Modifications released by Tom Trippe
 
    - ZFDITR: added LDTRH = GZDTRH() in case link from link area is 0.
              This caused crashes using CDCISA on an existing STA file.
              Also reorder data statements to D0 standards.

    - CDCISA: changed routine name in error message from CDTREF to CDCISA.

    - PRDITR: added GZDITR call.  VAX dependent IBITS for D0 standards.

    - GZDITR: new Zebra utility.


==============================================================================

 23-SEP-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DRDDBG: removed a non-used EZPICK.


==============================================================================

  4-OCT-1991 : Modifications released by Qizhong Li-Demarteau
 
    - BKCDCH: fixed a mistyping


==============================================================================

 31-OCT-1991 : Modifications released by Qizhong Li-Demarteau
 
    - CDTRAK: fill DTRK id into DTSG bank and added matching segments
              crossing the X axis

    - CDTFIT: fill segment numbers into DTRK bank to show the track is built
              by which segments

    - DTRKSG: new routine to fill segment numbers into DTRK bank

    - PRDTRK: added segment numbers in the printout

    - PRDTSG: added track number in the printout

    - DCDEDX: removed the bit setting in status word for the no-theta tracks

    - ZFDTRK: added a reference link in DTRK bank to ZTRK


==============================================================================

  5-NOV-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DTSG_Z: new routine to find Z informations for a segment

    - DTRK_EDGE: new routine to build "edge tracks"

    - DCHKT_EDGE: new routine to check if the track goes out of CDC from 
                  endcaps

    - DCHKZ_EDGE: new routine to check if the Z positions are in the "edge
                  region"

    - CDTRAK: added building "edge tracks"
      
    - CDTFIT: added an input argument and made the routine to handle both
              the regular tracks and the edge tracks

    - CDXYZL: added an input argument

    - DDBINI: removed the calls to BLDxxH, but added the checks on the
              existance of these banks

    - DTRINI: added a call to EZLOC

    - DTRAKS.RCP: added more parameters

    - DBKEFF and DFLTRK: modified histograms on booking and filling


==============================================================================

  8-NOV-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DHIT_UNPACK: new routine to unpack the compressed hit information

    - GTDHIT: new routine to get hit information from the compressed hits
              bank DHIT

    - DHITFL: added building pointor map if it is needed. This gives a
              fast access to the compressed hits bank when running on
              a STA input file


==============================================================================

 11-NOV-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DTRPAR, DTRUSM, DTRDIA, DTREVT and CDC_HST_MENU: moved the LOGICAL
              from the routine name to the Type Declaration Statement


==============================================================================

 11-DEC-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DTSG_Z and DHITFL: added protections

==============================================================================

 12-DEC-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DTRHBK and CDHFIL: arrange histograms for cosmic ray runs

    - DTRAKS.RCP: added more comments

    - GTDHIT: added more function (when IHIT=-1)


==============================================================================

 18-DEC-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DCHKZ_EDGE: changed ".GT. 999.0" to ".GE. 999.0"

    - GTDHIT: added mirror hit position

