 24-APR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DPDINI, DTMINI and DGNINI: changed call to DBCLB_FETCH_OFFLINE
                                 and removed DBSTP.INC

    - COSMIC_DTRAKS.RCP: 
      modified the DBL3 file location and the timing signal location


==============================================================================

 22-MAY-1992 : Modifications released by Qizhong Li-Demarteau
 
    - all RCP files: the DBL3 file location changed to logical name 
                     DBL3$CDC

    - DTRAKS.RCP: adjusted for D0 collider data


==============================================================================

  9-JUN-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DPDINI, DTMINI and DGNINI: changed UZERO to VZERO, because the UZERO
                                 does not work right for the array index
                                 starts from 0.

    - CDGETZ: corrected the error on Z hit 

    - DTRAKS.RCP: adjusted the parameter values

