  4-SEP-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DTRAKS.RCP: readjusted parameters


==============================================================================

 25-SEP-1992 : Modifications released by Qizhong Li-Demarteau
 
    - BKDTMH: H.Greenlee's fix for UNIX

    - PRDCDA and PRDSEC: added use GZxxxx routines in case common block is
                         not filled. Also changed for IBM compatibility.

    - ZFDSEC: added scale factors to be able ajust gains and drift velocities
              from the RCP file.

    - CDXYZL: recalculate the error and added a covariance term between
              theta and Z0

    - CDTFIT and DCHKT_EDGE: increased array PARFIT size to include the
              covariance term

    - ZFDTRK: added a new word in DTRK bank for the covariance term

    - GZDTRK: cleaned up

    - PRCDCH: changed print out

    - PRDTRK: added dE/dx in the print out

    - DTRAKS.RCP: added new parameters

    - MC_DTRAKS.RCP: updated


==============================================================================

 16-NOV-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DTRAKS.RCP: adjusted default values 


==============================================================================

 17-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - MC_DTRAKS.RCP: adjusted parameter


==============================================================================

 18-DEC-1992 : Modifications released by Susan K. Blessing
 
    - CDC_EXM_ANAL.FOR, DMONPL.FOR  New routines for CD Examine

