 13-DEC-1990 : Modifications released by Susan K. Blessing
 
    - GTDTRH.FOR  Put a check on the link value.  If DTRH wasn't booked,
        set the output to -1.


==============================================================================

  4-JAN-1991 : Modifications released by Qizhong Li
 
    - DDBINI, DPDINI, DTMINI and DGNINI: new routines for updating pedestals,
                                         T0s and gains in the STP banks by
                                         using CALIB results from DBL3
                                         database

    - DGTTMS and DGTPDS: new routines to get pedestals or T0s from STP banks

    - CDINIT: added reading from DBL3, so STP banks can be updated by the
              values in DBL3 database. 
              To read STP file and updating STP banks is handled in the 
              following way now:
              1) for MC data, we always use the STP file from D0LIBRARY.
              2) for the real data (non-MC data), there is a flag READ_DFLSTP 
                 in the DTRAKS.RCP to determine if one wants to use the STP 
                 file from the D0LIBRARY. 
              3) In most case the READ_DFLSTP flag is true. Then the STP 
                 banks will be updated by the CALIB results stored in the 
                 DBL3 database.
              4) If the READ_DFLSTP flag is false, a run depedent STP file
                 will be used.

    - CDCLOS: the run depedent STP file name is changed from STP_nnnnnnn.ZEB
              to STP_nnnnnnn.DAT

    - CDTSEG and CRTSEG: do not build DTRH bank if there are no enough hits
                         to build a segment

    - DTRAKS.RCP: added new parameters

  *******  Note: D0USER and STP libraries should be released before the
                 release of the CDC_UTIL.

==============================================================================

 16-JAN-1991 : Modifications released by Qizhong Li
 
    - DCDEDX: added protection for LDTRH


==============================================================================

 21-JAN-1991 : Modifications released by Qizhong Li
 
    - CDHTRK, CDTRAK, DFLTRK, ZFDITR, ZFDTRK, ZFDTSG and PRDTRK:
              added protections for LDTRH


==============================================================================

 22-JAN-1991 : Modifications released by Qizhong Li
 
    - CDC_HST_MENU and CDC_HST_DISPATCH: new routines for booking 
                                         histograms in CDC_EXAMINE2


==============================================================================

  1-FEB-1991 : Modifications released by Qizhong Li
 
    - CDPULS: added the table conversion for FADC


==============================================================================

  7-FEB-1991 : Modifications released by Qizhong Li
 
    - DTRHBK,CDHFIL: added new histograms for wire hits efficiency

    - DTREVT: make sure it is called at most once only per event


==============================================================================

 21-FEB-1991 : Modifications released by Qizhong Li
 
    - CDPULS and CDSRES: added initial value for NCALL

    - DTREVT: added a choice for redo the reconstruction or not

    - DTRAKS.RCP added new parameters


==============================================================================

 22-FEB-1991 : Modifications released by Qizhong Li
 
    - CDGETZ: added time offset for delay lines

    - DDBINI: use logic name for DBL3 file

    - DTRAKS.RCP: added new parameters


==============================================================================

 26-FEB-1991 : Modifications released by Qizhong Li
 
    - DTMINI: added a switch and T0 offset to use T0 from DBL3 data base

    - DTRAKS.RCP: added new parameters


==============================================================================

 27-FEB-1991 : Modifications released by Daria Zieminska
 
    - DTRAKS.RCP remove CDCH from banks to drop from STA

==============================================================================

  1-MAR-1991 : Modifications released by Qizhong Li
 
    - CDROAD: removed from CD_UTIL and added in CDC_UTIL


==============================================================================

  3-MAR-1991 : Modifications released by Qizhong Li
 
    - CDROAD: use flag in DTRH to check if full-tracking in CDC is already
              done

==============================================================================

 19-MAR-1991 : Modifications released by Qizhong Li
 
    - DTREVT: drop CDCH too if REDOCDC is requested

    - DCDEDX and DTRAKS.RCP: to allow MC data be handled differently


==============================================================================

 29-MAR-1991 : Modifications released by Qizhong Li
 
    - DTMINI: added an offset for delay line T0s

    - DTRAKS.RCP: added parameters for delay line T0s

