 25-AUG-1994 : Modifications released by NORMAN A. GRAF (for Greg Landsberg)
 
    - CDCHIT_HITS.FOR switch to VXY_BEAM
    - CDCHIT_SEGM.FOR switch to VXY_BEAM
    - ICELL.FOR fix bug in cell number


==============================================================================

  9-SEP-1994 : Modifications released by Gregory L. Landsberg
 
    - CDCHIT_HITS.FOR VXY_BEAM call parameter bug was fixed
    - CDCHIT_SEGM.FOR VXY_BEAM call parameter bug was fixed

==============================================================================

  9-SEP-1994 : Modifications released by NORMAN A. GRAF
 
    - DSECHT.FOR Norman A. Graf   Removed DHTCHK call from
                          reconstruct-from-DHIT part of code for
                          MC showerlibrary events. Should be fixed correctly
                          at some time in the future.

==============================================================================

 10-SEP-1994 : Modifications released by Qizhong Li-Demarteau
 
    - DSECHT.FOR: fixed the DHIT handling, which caused the road tracking
                  for MC shower library events reconstructed wrong.


==============================================================================

 14-SEP-1994 : Modifications released by LAMI
 
    - CDCLOS.FOR, CDCVEL.FOR, CDGETZ.FOR, CDXYZL.FOR, DSGSEC.FOR, 
      DTRAKS.RCP and DTREVT.FOR modified or added to implement CDC
      R-Phi alignment.

==============================================================================

 28-NOV-1994 : Modifications released by NORMAN A. GRAF
 
    - GTDTRK.FOR      Added additional DTRK words
    - GTDTRK_LINK.FOR Added additional DTRK words
    - DTRAKS.RCP      Added DITR comparison switch (ISAJET_RECO matching)

==============================================================================

  5-DEC-1994 : Modifications released by Qizhong Li-Demarteau
 
    - BKDHIT.FOR:  fixed the wrong bank length. (After it is changed to
                   3 words/hit, no one changed the bank length 
                   corresponding to the new length!)


==============================================================================

 21-DEC-1994 : Modifications released by Stefano LAMI
 
    - CDCLOS.FOR: fixed problem with STPFILE name length

==============================================================================

  6-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - CDGETZ.FOR      Introduced fix to delay line position based on 
                      muon alignment
    - CDCHIT_HITS.FOR Calls VXY_BEAM1
    - CDCHIT_SEGM.FOR Calls VXY_BEAM1
    - CDHITS.FOR      Set bit 0 in DHIT status word if z correction made in
                      CDGETZ
    - DTREVT.FOR      Set bit 0 in DTRH if z correction made in DHIT bank
    - DDBINI.FOR      Introduced first run for which offline database is valid
                      for times (Plan to switch to offline database for T0 and
                      velocities in PRODUCTION D0RECO)
    - DTRAKS.RCP      Turned off CDVALN , introduced TM_PROC_INI_FIRST_RUN
    - DTRH.ZEB        Updated to reflect new status bit
    - DHIT.ZEB        Updated to reflect new status bit   


==============================================================================

  8-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - DISA_MARK.FOR    Fixed unitialized variable DELTA_CUT

==============================================================================

  8-FEB-1995 : Modifications released by Qizhong Li-Demarteau
 
    - CDINIT.for and DSECHT.for:  modified to make the new compiler happy


==============================================================================

  9-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - DTRAKS.RCP      Added delay line corrections

==============================================================================

 10-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - DSEC_FROM_DHIT.FOR Fix delay line z if not already done in DHIT
    - CDHITS.FOR      Set bit 1 in CDCH status word if z correction made in
                      DSEC_FROM_DHIT
    - DTREVT.FOR      Set bit 1 in DTRH if z correction made in DHIT bank
                      from STA

==============================================================================

 28-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - CDGETZ.FOR          Fixed z correction for z=0
    - DSEC_FROM_DHIT.FOR  Fixed z correction for z=0


==============================================================================

  4-APR-1995 : Modifications released by NORMAN A. GRAF
 
    - DC_ENVADJ.FOR Initialized variable ERROR before use

==============================================================================

 18-APR-1995 : Modifications released by Qizhong Li-Demarteau
 
    - DHIT_MC_TO_DATA.FOR: a new routine. It converts DHIT from MC format
                           to data format.



==============================================================================

 17-MAY-1995 : Modifications released by Qizhong Li-Demarteau
 
    - CRHITS.FOR: added handling for re-recoing from DHIT bank



==============================================================================

 18-MAY-1995 : Modifications released by NORMAN A. GRAF
 
    - DTRAKS.RCP fixed sign of delay-line z correction

==============================================================================

 24-MAY-1995 : Modifications released by NORMAN A. GRAF
 
    - CDGETZ.FOR Use STP values for VELMIN and VELPLU for MCDATA


==============================================================================

 30-MAY-1995 : Modifications released by Qizhong Li-Demarteau
 
    - DCHKZ_EDGE.FOR: refetch LDRFT to avoid crash

