 27-MAY-1993 : Modifications released by Qizhong Li-Demarteau
 
    - The following modifications made by P.Rubinov:

      - new routine DC_ENVADJ: reading DBMON database to get gain factors
        for inner and outer SWs according to the pressure

      - new routine DAREA_CORRECT.FOR: area correction acoording to the
        pressure

      - CDHITS: added call to DC_ENVADJ

      - CDPULS: added pulse area correction

      - DTRAKS.RCP: added more parameters



==============================================================================

  1-JUL-1993 : Modifications released by Qizhong Li-Demarteau
 
    - DC_ENVADJ: added call to get BYPASS_DBL3_ERROR parametr from RCP

    - DSTP_FETCH: added refetching bank address after ZSHUNT

    - DTRAKS.RCP: switched on offline calib database for gains


==============================================================================

  8-JUL-1993 : Modifications released by Qizhong Li-Demarteau
 
    - RECDD2: modified by C. Klopfenstein for using standalone temporary bank
              not USER bank

