 28-SEP-1995 : Modifications released by NORMAN A. GRAF
 
    - CDC_FIX.FOR        Routine to provide CDC fixes for DSTFIX
    - DTRK_FIXZ.FOR      Routine to correct DTRK z center of gravity for
                         DSTFIX
    - DTRK_FIX_DEDX.FOR  Routine to correct DTRK dE/dx for DSTFIX

==============================================================================

  2-NOV-1995 : Modifications released by NORMAN A. GRAF
 
    - DTRK_FIX_DEDX.FOR  Added check on Monte Carlo
    - CDC_FIX.FOR        Added check on Monte Carlo

==============================================================================

 29-DEC-1995 : Modifications released by NORMAN A. GRAF
 
    - BKPSHT.FOR
    - BKPSRW.FOR
    - BKRTST.FOR   Booking routines for Run 1c fiber detectors
    - BKUPGD.FOR
    - BKZDHT.FOR

    - ZCD.RCP      RCP file for Run 1c ZCD detector

    - GZPSHT.FOR
    - GZPSRW.FOR
    - GZRTST.FOR   GZ routines for Run 1c fiber detectors
    - GZUPGD.FOR
    - GZZDHT.FOR
    - GZZDRW.FOR

    - PRRTST.FOR
    - PSRWFL.FOR
    - RTSTFL.FOR
    - T0DEVT.FOR
    - T0DINI.FOR   Reconstruction routines for Run 1c fiber detectors
    - ZCDEVT.FOR
    - ZCDHITS.FOR
    - ZCDINI.FOR
    - ZDRWFL.FOR

    - ZCDLN1.INC
    - ZCDLN2.INC   Released to INC
    - ZCDLN3.INC
    - ZCDREC.INC

    - PSHT.ZEB
    - PSRW.ZEB
    - RTST.ZEB
    - UPGD.ZEB
    - ZDDH.ZEB
    - ZDFH.ZEB
    - ZDHT.ZEB     Released to ZEB
    - ZDRW.ZEB
    - ZDTD.ZEB
    - ZDTH.ZEB
    - ZDTR.ZEB
    - ZDTZ.ZEB

    - IZPSHT.LINK
    - IZPSRW.LINK
    - IZRTST.LINK  Released to LINKS
    - IZUPGD.LINK
    - IZZDHT.LINK
    - IZZDRW.LINK

    - PRESHOWER.PARAMS Released to PARAMS
    - ZCD.PARAMS
          
    - T0D.PBD         Sent request for release to D0$PBD$CZAR


==============================================================================

 31-DEC-1995 : Modifications released by NORMAN A. GRAF
 
    - ZCDHITS.FOR Fixed offending branch at 999 (wouldn't compile on IBM)

==============================================================================

 29-FEB-1996 : Modifications released by NORMAN A. GRAF
 
    - ZFDSEC.FOR            
    - DSEC_FROM_DHIT.FOR    Added velocity corrections for Run1c
    _ DTRAKS.RCP


==============================================================================

 12-NOV-1996 : Modifications released by Qizhong Li
 
    - DTRK_EDGE.FOR: clean up warning compiling errors and build more edge
                     tracks

