  1-OCT-1993 : Modifications released by LAMI
 
    - DTRK_FIX.FOR added to fix DTRK errors bug made in CDXYZL

==============================================================================

  29-OCT-1993 : Modifications released by Qizhong Li-Demarteau
 
    - clean up PROD_OMNI_FILTER group.


==============================================================================

  1-NOV-1993 : Modifications released by LAMI
 
    - Added protections in DTRK_FIX.FOR

==============================================================================

  2-NOV-1993 : Modifications released by LAMI
 
    - Corrected smallest theta error in DTRK_FIX.FOR

==============================================================================

 15-NOV-1993 : Modifications released by LAMI
 
    - Correct formula for theta error in CDXYZL.FOR

==============================================================================

 17-NOV-1993 : Modifications released by LAMI
 
    - Set DTRK bank version to 1 (since reco v12) in ZFDTRK.FOR
      Modified DTRK_FIX.FOR to check on DTRK version and skip if =1

==============================================================================

 17-NOV-1993 : Modifications released by Chris Klopfenstein
 
    -  DTREVT.for - modified to not drop DHIT bank when REDOCDC 
       is true, if USEDHIT (new RCP parameter) is true

    -  DSECHT.for - modified to reconstruct DSEC from DHIT if CDD2 
       is missing, and to reconstruct from L2 hits if both CDD2 and 
       DHIT missing.

    -  BKDHIT.for - modified to use 3 words/hit 

    -  DHITFL.for - modified to use 3 words/hit 

    -  new routine DSEC_FROM_DHIT.for : fills the DSEC bank from DHIT

    -  new routine FILL_DHITLIST.for : used by DSEC_FROM_DHIT

    -  new routine FILL_CDC_L2HITLIST : for getting L2 hit info

    -  new routine GZCDH2 : needed for L2 hits

    -  GZL2CH : needed for L2 hits

    -  DTRAKS.rcp - introduce new parameter USEDHIT, needed to prevent 
       dropping DHIT bank at beginning of reconstruction

    -  D0$inc:CDPARA.inc : include a parameter LEN_DHIT to specify 
       number of words/DHIT

    -  D0$Zeb:DHIT.zeb - documentation of DHIT format


==============================================================================

 18-NOV-1993 : Modifications released by LAMI
 
    - Added EXAMINE control parameters in DTRAKS.RCP

==============================================================================

 22-NOV-1993 : Modifications released by LAMI
 
    - Added protection in DTRK_EDGE.FOR

==============================================================================

 22-NOV-1993 : Modifications released by LAMI
 
    - Modified DC_ENVADJ.FOR for fortran compiler on IBM

==============================================================================

 23-NOV-1993 : Modifications released by LAMI
 
    - Added call to INRCPE (for EXAMINE)  in DTRINI.FOR

==============================================================================

 24-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZFDTRK: Added additional words for DTRK bank

    - DTRKHITS: new routine to return position & quality info for given track

    - DLINFO: new routine, created by Srini Rajagopalan, 
              to return Delay line information for given track



==============================================================================

 30-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - DTRK_FIX: fixed the bug on getting DTRK bank version, changed the
                GZDTRK from REAL to INTEGER, to fix the crash.


==============================================================================

  2-DEC-1993 : Modifications released by LAMI
 
    - DC_ENVADJ : changed format statement
 
    - Modified the following routines for IBM compiler:
      PRT0DH,PRT0RW,PRT0TD,PRT0TZ,T0DINI,T0HITS

==============================================================================

  7-DEC-1993 : Modifications released by Chris Klopfenstein
 
Modified files :

DTRAKS.rcp - added a new switch, tfloat (defaults to .false.) to
             enable 2 pass cdc reconstruction.

BKCDCH.for - added a new word to store the tzero from cdc data.

DTREVT.for - modified to call routines to fit tzero from cdc data,
             and store in cdch.

DSECHT.for - modified to use the floating tzero in calculating drift times.


New files:

DTREVT_COSMIC.for - do hit, segment, and track finding on raw data, 
                    determine tzero, drop hit, segment, track banks
                    when done.

CLEAR_CDCHIT_LINKS.for - clear links to DSEC, DCDA

CLEAR_CDCTRK_LINKS.for - clear links to DTRK, DTSG

DTR_TZERO.for - determine the tzero from cdc data, store in CDCH.

CDC_TRACK_TZERO.for - determine tzero from a single CDC track.

CDC_SEGMENT_TZERO.for - determine tzero from unmatched CDC segments.

DTSG_SECTOR.for - find out what sector a given segment is in.

PHI_SECTOR.for - look up phi of the wire plane of a sector.

SEGMENT_TIME.for - get tzero from mismatch between 2 segments.

TZERO_SEG.for - calculate tzero from all unmatched segments in the event.
                Require at least 3 layers have usable segments.

TZERO_TWOPAIR.for - calculate tzero from two pairs of segments in road.

TZERO_3_SEG.for - calculate tzero from 3 segments in road.

==============================================================================

  6-JAN-1994 : Modifications released by Qizhong Li-Demarteau
 
    - DSECHT: fixed crash when the code for L2 hits is used

    - DTRK_FIX: changed GZDTRK(1) to GZDTRK(0), in case some data has no
                first track

    - BKDTRK: new code to book DTRK bank



==============================================================================

 14-JAN-1994 : Modifications released by Chris Klopfenstein
 
    - DTRKHT : modified to return hits on tracks when only DHIT bank
               is present (fills DSEC from DHIT).

==============================================================================

  3-FEB-1994 : Modifications released by LAMI
 
    -ZFDTRK : set bank version to 1

==============================================================================

  3-MAR-1994 : Modifications released by NORMAN A. GRAF
 
    - ZFDTRK : Make this version identical to PRODUCTION 12.10 for official
               release
