 31-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DBKPUL: changed histogram limits

    - DCDEDX: added normalization factor for MC data

    - CDSRES: added cut on pulse height

    - CDINIT, DTMINI, DPDINI and DGNINI: added DBL3 error handling

    - MC_DTRAKS.RCP: added parameters

    - DTRAKS.RCP: added parameters


    The following changes made by D.Pizzuto:

    - CDINIT: added a switch to modify stagging in STP bank

    - DMDSTG: new routine to modify stagging in STP bank

    - DXYERR: New routine returns drift error for a sense wire given the 
              drift distance.

    - DNLCOR: New routine modifies the drift distance to correct for 
              nonlinearities.

    - ZFDSEC: Added calls to DXYERR for drift distance dependent errors 
              and DNLCOR for sense wire nonlinearity corrections.

    - CDGETZ: Defines seperate Z errors for the case in which 1 or 2 sides 
              of a delay line contribute to a Z determination. The error 
              values are defined for tracks with THETA = 90 degrees. 

    - CDXYZL: Calculates a corrected set of RZ errors using a function which 
              is linearly dependent on the THETA of the track. The function
              parameters were determined from an analysis of cosmic ray data.
              The RZ Chi**2 based on these errors is then calculated.

    - New GZ routine: GZDSWP, GZDDLP, GZDCBD, GZDTVA, GZDTVH, GZDNLI and
                      GZDNLO.


==============================================================================

  7-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - DSTP_FETCH: New routine by Srini Rajagopalan to read offline calibrated
                  values from DBL3 database

    - DDBINI: added options to read offline calibrated values from DBL3

    - DTMINI: handling multi-runs correctly

    - DTRAKS.RCP: added more parameters


==============================================================================

 16-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - DTRAKS.RCP: Updated parameter value

==============================================================================

 29-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - CDPULS: put the time errors into RCP file

    - CDXYZL: fixed the covariance error

    - DTRAKS.RCP and MC_DTRAKS.RCP: added more parameters


==============================================================================

 13-FEB-1993 : Modifications released by Qizhong Li-Demarteau
 
    - BKDTRH and GTDTRH: added three words to DTRH bank

    - ZFDTRK: fill word +7 in DTRH bank

    - PRDTRK: added protection on the bank address

    - PRDTRH: New routine

    - DTRDMP: added DTRH dump

    - DTRAKS.RCP and MC_DTRAKS.RCP: added new parameters

    - FLDSEC: changed PHISEC definition


==============================================================================

 19-FEB-1993 : Modifications released by Qizhong Li-Demarteau
 
    - DTRK_EDGE: do not build tracks only from the same direction hits

    - DTRAKS.RCP: re-adjusted default values


==============================================================================

 23-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - BKCDCH: made it to be able to be used in Level2 too

    - DTRAKS.RCP: re-adjusted parameters


  The following code are created by Greg Landsberg for the reconstruction
  in T0Detector:

    - BKT0HT.FOR, BKT0TH.FOR, GZT0DH.FOR, GZT0FH.FOR, GZT0HT.FOR,
      GZT0RW.FOR, GZT0TD.FOR, GZT0TH.FOR, GZT0TR.FOR, GZT0TZ.FOR,
      PRT0DH.FOR, PRT0HT.FOR, PRT0RW.FOR, PRT0TD.FOR, PRT0TH.FOR,
      PRT0TZ.FOR, T0DEVT.FOR, T0DHFL.FOR, T0DINI.FOR, T0DPAR.FOR,
      T0DTRK.FOR, T0HITC.FOR, T0HITS.FOR, T0RWFL.FOR, T0TDFL.FOR, 
      T0TRKS.FOR and T0TZFL.FOR

    - T0D.RCP: to be used for T0D package (By G.Landsberg)


==============================================================================

  5-APR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - CDXYZL: introduced new parameter CDZCHI. Using different cuts for
              throwing bad R_Z hits and the final Chi Square allowed

    - DSECHT: made the global T0 offset run-dependent

    - DTRAKS.RCP: added new parameters


==============================================================================

 22-APR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - T0DEVT: fixed the calls to functions

    - T0TRKS: removed the MZDROP for PROC

    - BKDHIT: handle LCDCH=0 case


==============================================================================

 13-MAY-1993 : Modifications released by Qizhong Li-Demarteau
 
    - T0RWFL: fixed the zebra format problem for T0RW bank


==============================================================================

 18-MAY-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZFDSEC: fixed crashing on Domenico's stuff for MC data by skipping
              Domenico's stuff for MC data.

    - MC_DTRAKS.RCP: added parameter

    - COSMIC_DTRAKS.RCP: updated


