.LITERAL
 Structure Chart for : muon reconstruction                      Version 1.02 ,  15-APR-1990
 Page : MURECO.EVT                                               Author : KUNORI
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                       called from F/N USREVT in D0USER                                   @-->   Zebra banks 
                                                    |                    
                                              __________________         
                                              | F/N MURECO_EVT |         
                                              |                |         
         ____________________________________ |________________| ________________________________________________
         |                                       |  |   |  |                                                    |
         |                  _____________________|  |   |  |______________________________                      |
         |                  |                       |   |                                |                      |
         |                  |                 ______|   |___________                     |                      |
         |                  |                 |                    |                     |                      |
         |                  |                 |                    |                     |                      |
 ________|_____    _________|_______   _______|___________  _______|___________   _______|___________      _____|________        
 |   EZPICK   |    |  F/N MUANLZ   |   |   F/N MULINK    |  |   F/N MUFITS    |   | F/N MURECO_HST  |      |   EZRSET   |        
 | set to     |    | track finding |   | linking track to|  |   global fit.   |   | hook for        |      | reset to   |        
 |'MURECO_RCP'|    | in muon det.  |   | central det.    |  |                 |   | histograming.   |      |top RCP dir.|        
 |____________|    |_______________|   |_________________|  |_________________|   |_________________|      |____________|        
                                         (not yet              (not yet             |  |  |     |
                                          implemented)          implemented)        |  |  |     |
                                                                                    |  |  |     |
                                     _______________________________________________|  |  |     |____________
                            id     o |                 id     o _______________________|  | o id            | o id    
                            offset | |                 offset | |                     ____| | offset        | | offset
                                   v |                        v |                     |     v               | v       
                       ______________|___________        _______|___________   _______|___________   _______|___________ 
                       | EZPICK,EZGET,EZRSET    |        | S/R MUHIST_MINI |   | S/R MUHIST_SET1 |   | S/R MUUSER_HIST | 
                       |  get histogram id num. |        | minimum default |   | histograms for  |   | hook for user   | 
                       |  from MURECO.RCP.      |        | histograms.     |   | MUOT.           |   | histograming.   | 
                       |________________________|        |_________________|   |_________________|   |_________________| 
 
 
.END LITERAL
