.LITERAL
 Structure Chart for : MURECO initailization                    Version      ,   6-DEC-1989
 Page : MURECO.INI                                               Author : KUNORI
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                         called by F/N USRINI in D0USER                                   *-->   control     
                                                                                                          @-->   Zebra banks 
                                                       |
                                               __________________                                              _____________
                                               | F/N MURECO_INI |                                              | MURECO_DDF|
                                               |                | _____________________________________________| set status|
                                               |________________|                                              | word      |
                                                  |    |    |  |                                               |___________|
                                                  |    |    |  |
                                                  |    |    |  |                                               ______________
                                                  |    |    |  |                                               | MUUSER_INIT|
                                                  |    |    |  |_______________________________________________| set status |
                                                  |    |    |                                                  | word       |
                                                  |    |    |                                                  |____________|
                                                  |    |    |
                                                  |    |    |
                                                  |    |    |____________________________________________________        
                                                  |    |_________________________________________               |
       ___________________________________________|________________________________ o--> 'ALL'  |               |
       |               |              |             |               |             |             |               |
  _____|_______  ______|______  ______|______  _____|_______  ______|______  _____|_______  ____|________  _____|_______
  |  INZCOM   |  |  INSTP    |  |MUON_BOOK_ |  |  INRCP    |  |  EZPICK   |  |  EZGETS   |  |  MRZCON   |  |  EZRSET   |
  |init. ZEBRA|  |init. ZEBRA|  |FLAGS      |  | read      |  | set to    |  | get STP   |  | read STP  |  | reset RCP |
  |data banks |  | STP banks |  |           |  | MURECO_RCP|  | MURECO_RCP|  | file name |  | file      |  | directory |
  |___________|  |___________|  |___________|  |___________|  |___________|  |___________|  |___________|  |___________|
 
 
 
 
.END LITERAL
