C=============================================================
C
C     Bank name: MBAD     Muon bad channel list
C     Author   : Hedin
C     Date     : 6-21-89; 5-90
C     Tree desc: MUCON_TREE
C
C    1   I    Type    - 0=CALIB, 1=EXAMINE, 2=ENDTSK
C    2   I    Status  - 0=normal, 1=golden, 2=level 2
C    3   I    Quality - undefined
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Module number
C   10   I    module flag word 1      ---- undefined but things like bad gas
C   11   I    module flag word 2
C   12   I    module flag word 3
C   13   I    module flag word 4
C   14   I    Number of bad channels
C   15   I    Address bad channel 1
C   16   I    Flag bad channel 1
C  17-18 I    repeat for bad channel 2
C
C    FLAG    BITS  1-3      PAD even A       for each channel 3-bits mean:
C                  4-6      PAD even B                0 = good
C                  7-9      PAD odd A                 1 = "dead"
C                  10-12    PAD odd B                 2 = "noisy"
C                  13-15    TIME 1                    3 = inefficient
C                  16-18    TIME 2                    4 = undefined
C                  19-21    Delta T 1                 5 = undefined
C                  22-24    Delta T 2                 6 = undefined
C                  25-32    hardware problems         7 = undefined
C==========================================================================
