C========================================================================
C 
C    Bank Name: MDFH      Muon time to distance header
C    Author   : Hedin
C    Date     : 7-26-91
C    Tree desc: MUCON_TREE
C
C    1   I    Type        all values essentially undefined
C    2   I    Status
C    3   I    Quality 
C    4   I    Lowest run number
C    5   I    Highest run runber
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Fraction good channels (%)
C   10   I    Spare
C
C=======================================================================
