C=============================================================
C
C     Bank name: MDFT     Muon time to distance
C     Author   : Hedin    7-26-91
C                Markeloff 7-27-94 Update for new time-to-distance
C     Tree desc: MUCON_TREE
C
C    1   I    Type   - 0=CALIB, 1=EXAMINE, 2=ENDTSK
C    2   I    Resolution in microns
C    3   I    IFAST  - 1 = Old (pre-v12) time-to-distance function; 2 = 90/5/5
C    Ar/CO2/CF4 and new time-to-distance function; 3 = 90/4/6 gas
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Module number
C   10   I    spare
C
C   Words 11-31 are only used in conjunction with the old (pre-v12)
C   time-to-distance function, when IFAST=1
C
C   11   F    correction at .125 cm
C   12   F    correction at .375 cm
C   13   F    correction at .625 cm
C   14   F    correction at .875 cm
C   15   F    correction at 1.125 cm
C   16   F    correction at 1.375 cm
C   17   F    correction at 1.625 cm
C   18   F    correction at 1.875 cm
C   19   F    correction at 2.125 cm
C   20   F    correction at 2.375 cm
C   21   F    correction at 2.625 cm
C   22   F    correction at 2.875 cm
C   23   F    correction at 3.125 cm
C   24   F    correction at 3.375 cm
C   25   F    correction at 3.625 cm
C   26   F    correction at 3.875 cm
C   27   F    correction at 4.125 cm
C   28   F    correction at 4.375 cm
C   29   F    correction at 4.625 cm
C   30   F    correction at 4.875 cm
C   31   F    correction at 5.125 cm
C   32   F    spare
C   33   F    spare
C==========================================================================
