C=======================================================================
C
C  Bank Name : MDTM
C  Author    : J.Green
C  Date      : 25-JAN-1989: DH 4/92 change header definitions
C  Tree description : MUCON_TREE
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MDTM'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C=======================================================================
C    1   I    Type - 0=CALIB,1=EXAMINE,2=ENDTSK:+10 if compressed;
C             +100 if verified;if negative then 'bad'
C    2   I    Fraction good channels*100
C    3   I    resolution of delta T in microns
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated      
C    9   I    Module number
C   10   I    Number of channels per module
C   11   I    Number of planes per module  
C   12   I    module length used if from CALIB
C   13   F    Average delta T01
C   14   F    Average delta T02
C   15   F    Average slope 1
C   16   F    Avergae slope 2
C   17   F    Delta T0 1, cell 0, plane 0
C   18   F    Slope 1, cell 0
C   19   F    Error in Delta T0 1, cell 0
C   20   F    Error in Slope 1 (or flag if negative), cell 0
C   21   F    Delta T0 2, cell 0, plane 0
C   22   F    Slope 2, cell 0
C   23   F    Error in Delta T0 2, cell 0
C   24   F    Error in Slope 2 (or flag if negative), cell 0
C   25-304 F  Rest of constants (for even cells, 24 cell wide,
C                3 plane deep module). for level 2, drop errors
C
C       Note: Delta T 1 and 2 refer here to the order of read-out, not
C       to the order of the times.  ( in other words, the storage order
C       in MDTM is the same as the read-out order in MUD1 )
