C=============================================================
C
C     Bank name: MGAN     Muon gains
C     Author   : Hedin
C     Date     : 10-6-86: DH 4/92 change header definitions
C     Tree desc: MUCON_TREE
C
C    1   I    Type-0=CALIB,1=EXAMINE,2=ENDTSK:+10 if compressed;
C             +100 if verified;if negative than 'bad'
C    2   I    Fraction good channels*100
C    3   I    Pad resolution in microns
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated      
C    9   I    Module number
C   10   I    Number of channels per module
C   11   I    Number of planes per module  
C   12   I    Spare
C   13   F    Average pedestal A
C   14   F    average pedestal B
C   15   F    Average gain A
C   16   F    Average gain B
C   17   F    Pedestal A, cell 0, plane 0
C   18   F    Sigma Pedestal A, cell 0
C   19   F    Gain A, cell 0
C   20   F    Error in Gain A, cell 0
C   21   F    Pedestal B, cell 0, plane 0
C   22   F    Sigma Pedestal B, cell 0
C   23   F    Gain B, cell 0
C   24   F    Error in Gain B, cell 0
C   25-592 F  Rest of constants (for 24 cell wide, 3 plane deep module)
C  level 2 drop error and pedestals (possibly not used at all)
C==========================================================================
