C================================================================
C
C     Bank Name: MGEH     Muon geometry constants header   (V3.0)
C     Author   : Hedin     Kunori    Taketani  Taketani
C     Date     : 10-6-86   22APR87   1-AUG-91  4-DEC-92
C     Tree desc: MUCON_TREE
C
C    1   I    Version number                            AT 1-AUG-91
C    2   I    Status
C    3   F    Quality - Average cell efficiency
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Generated for type of run, 0 for MC       AT 1-AUG-91
C
C    9   F    Average resolution (drift direction)    
C   10   F    Average resolution (wire direction)     
C           (PDT wall difinition)
C   11   F    Aluminium wall thickness
C   12   F    Density of alminium wall  (gram/cm**3)
C   13   F    Radiation length (X0) of alminium wall (cm) 
C   14   F    Interaction length (L0) of alminium wall (cm) 
C           (pad dimention)
C   15   F    Pad pattern number  (=1 only, currntly)
C   16   F    Half length of pad pattern (cm)
C   17   F    Half width of pad.  (from center to outer edge)
C   18   F    Half width of inner pad at reference point 
C             (y-min)
C   19   F    Half width of inner pad at (ref. point)+(half length)
C             (y-max)
C   20   F    gap width between inner and outer pads.
C   21   F    Spare
C   22   F    Spare
C   23   F    jumper size        See note (2)
C   24   F    inefficeint area   See note (2) 
C
C======================================================================= 
C    (1)  version nmuber is different in MC and survey data. For example,
C         Geometory with IC(LMHEG+1) = 12345, IC(LMGEH)= 0 and
C         Geometory with IC(LMHEG+1) = 12345, IC(LMGEH)= 1 means "different"
C         STP file.             AT 1-AUG-91
C    (2)  These data are valid for survey versions and VSN>=3 MC versions
