C========================================================================
C 
C    Bank Name: MGEO      Muon geometry constants     (V3.3)
C    Author   : Hedin       Kunori   Hedin
C    Date     : 10-6-86     22Apr87  1/89
C
C    Updated  : 13-Dec-91    Atsushi Taketani
C               (1) Version number definition modified. Address 1 is not
C                   index to tell survey or MC
C               (2) Detail definition of Run generated
C               (3) Detail generated for type of run
C    Updated  : 17-Jun-91    Atsushi Taketani
C		Change definition of 34-36 from active area to external chamber
C		size and define 14-16 as active area
C    Updated  : 20-Jun-91    S.Repond  
C               (1) VERSION number (address 1) : =0  M.C. geom. bank
C                                                >0  Survey data input used
C               (2) defined local origin in global if VSN=0 or VSN>0
C                   defined rotation mtx in global if  "         "
C               (3) re-define local (phys.) ref.sys. (from 1/89 DH def.)
C               (4) corrected hit position formula (from 1/89 DH def.)
C               (5) hit position formulas made valid for both VSN = 0
C                   and VSN>0  (MUMODU and MUCELL modified)
C
C    Updated  : 21-Jun-91    Atsushi Taketani
C               (1) add 17 as z position of end pin 0-0 in local origin
C               (2) specified def. of center of gravity
C               (3) change definition of PAD z-offset 43-46
C    Updated  : 24-Jun-91    Atsushi Taketani definition of numbering of pad
C    Updated  : 25-Jun-91  S.Repond 
C                 description of traslation for VSN=0 or VSN>0
C                 description of rotation for VSN=0 or VSN>0
C
C---------------------------------------------------------------------------    
C    Tree desc: MUCON_ZEBANKS
C
C    1   I    VERSION number ( MC and Survey has identical VSN )  
C    2   I    Status  0=normal, 1=golden, 2=level 2 (currently the same)
C    3   F    Quality - Average cell efficiency
C    4   I    Lowest run number
C    5   I    Highest run runber
C    6   I    Run generated  ( 0 for MC, if Survey, date of survey )
C    7   I    Date generated
C    8   I    Generated for type of run, 0 for MC, 1 for Survey (AT, 13-DEC-91)
C    9   I    Module number
C   10   I    Number of planes per module
C   11   I    Number of cells per plane                          ******
C   12   I    Module orientation (index 1-16, to rotation matrix * R0 *)      
C   13   I    Stagger type (TL=1, TR=2, BL=3, BR=4)              ******
C   14   F    Length of active area (A.T. 17-Jun-91)
C   15   F    height of active area (A.T. 17-Jun-91)
C   16   F    width of active area (A.T. 17-Jun-91)
C   17   F    z of wire-0 in plane-0 in local coordinate system(A.T. 21-Jun-91)
C   18   F    Average resolution (drift)                                      
C   19   F    Average resolution (wire)
C  if version = 0 :          
C   20   F    X of origin of local coordinate system in global system 
C                           *******            (left bottom corner of module) 
C   21   F    Y             *  T1 *                                 
C   22   F    Z             *******
C  if version > 0 :
C   20   F    X of origin of local coordinate system in global system 
C                           *******            (center of gravity of module)
C   21   F    Y             *  T1 *                                 
C   22   F    Z             *******
C   23   F    Rotation matrix,G_to_L      cos(x,X) R11     if VSN=0 :
C   24   F         :                      cos(x,Y) R12     gives just orient.
C   25   F         :                      cos(x,Z) R13     (address 12)    
C   26   F         :                      cos(y,X) R21
C   27   F         :        ******        cos(y,Y) R22     if VSN>0 :
C   28   F         :        * R1 *        cos(y,Z) R23     gives rotations
C   29   F         :        ******        cos(z,X) R31     from survey
C   30   F         :                      cos(z,Y) R32
C   31   F         :                      cos(z,Z) R33
C   32   F    Wire spacing in local y (drift direction)
C   33   F    Wire spacing in local x (perpediclar to plane) 
C   34   F    Length of external chamber module size (A.T. 17-Jun-91)
C   35   F    height of external chamber module size (A.T. 17-Jun-91)
C   36   F    width of external chamber module size (A.T. 17-Jun-91)
C   37   F    x of wire-0 in plane-0 in local coordinate system
C   38   F    y of wire-0 in plane-0      
C   39   F    y of wire-0 in plane-1      
C   40   F    y of wire-0 in plane-2      
C   41   F    y of wire-0 in plane-3      
C   42   F    gap between plane-1 and plane-2 for four plane module
C   43   F    distance from reference point of 1st pad in 0th plane to end wall
C   44   F    distance from reference point of 1st pad in 1st plane to end wall
C   45   F    distance from reference point of 1st pad in 2nd plane to end wall
C   46   F    distance from reference point of 1st pad in 3rd plane to end wall
C   47   F    Correction to T1 (X)       *******            (from tracks)
C   48   F                     (Y)       * DT2 *                                
C   49   F                     (Z)       *******
C   50   F    Correction to rotation matrix, R1.    delta cos(x,X) 
C   51   F         :             (from tracks)            cos(x,Y)
C   52   F         :                                      cos(x,Z)          
C   53   F         :                                      cos(y,X)
C   54   F         :                     *******          cos(y,Y)
C   55   F         :                     * DR2 *          cos(y,Z)
C   56   F         :                     *******          cos(z,X)
C   57   F         :                                      cos(z,Y)
C   58   F         :                                      cos(z,Z)
C                                                                
C
C  (NB)  Transformation between global system and local system.
C
C      The global coordinate system is defined as right handed sytem with
C  X-axis pointing to outside ring, Y to up and Z to proton direction.   
C  The origin of the global cordinate sytem is at 'CENTER' of the D0 hall.
C
C*************************************************************************
C      change 1-89; the hardware has been built so that plane number
C      counts DOWN 0,1,2
C      change 6-20-91; plane number still counts DOWN 0,1,2 but the local
C      coordinate reference system definition is back to the one of P.Mar_
C      tin,i.e. right-handed.
C*************************************************************************   
C      The local PDT-module coordinate system is defined as right handed
C  system with x-axis pointing to perpendicular to the module plane, y-axis
C  pointing to the drift direction and z-axis along wire.    The origin of
C  the local system is defined as following.
C  Imagine the module lying on a table, with electonics hump on top and at 
C  the end near you.  
C  If the version number of the bank for a given module is VSN = 0,
C  ( I.E. no survey information exists for this module),the local origin is
C  the lower left hand corner of the module.
C  If the version number of the bank for a given module is VSN > 0,
C  ( I.E. the survey information has been processed for this module),the 
C  local origin is the center of gravity of the module (* as defined below).
C  Location 20,21,22 give the position of this local origin in global coordi_
C  nates.
C  When VSN>0, the center of gravity given in global coordinates accounts 
C  for translations and rotations calculated from the survey data.
C
C  the following is the definition of "center of gravity":
C   x   Center point between lowest plane and highest plane 
C   y   Center point between end wire of all planes
C   z   Center point between insides of end wall.
C
C
C      The hit position is defined as following.    Upper case letters
C  (X,Y,Z) are for the coordinates in the global system, and lower case 
C  letters are for those in the local system.
C
C      x = x0 + (PLANE)*(vertical_wire_spacing)
C      y = y0 + (WIRE)*(horizontal_wire_spacing) + (drift)      (I)
C      z = z0 + (PAD)*(pad_pitch) + (charge_division)
C
C       where,
C         x0       x-coordinate of 0th wire in PLANE 0.
C         y0       y-coordinate of 0th wire in PLANE j (j=0,3).
C         z0       z-coordinate of 0th pad in  PLANE j (j=0,3)
C         PLANE     deck number (0-3)
C         WIRE     wire number (0-23)
C         PAD      pad number  (0-  )
C  
C     For VSN > 0 banks, the muon geometry subroutines MUMODU and MUCELL
C     are properly interfaced to the correspondent definition of local
C     origin so that the same formulas for the hit position given above
C     are valid.      
C
C
C  **** Note on Rotation matrix.
C     
C      R given in addresses 23 to 31 is the rotation from Global to Local. 
C      Given a hit position (x,y,z) in local phys. ref., the inverse rota_
C      tion  mtx INV(R) and traslation vector T trasform the hit position 
C      from local (x,y,z) to Global (X,Y,Z) :
C     
C                 /X\                 /x\
C                 |Y| = T + INV(R)  * |y|          (II)
C                 \Z/                 \z/
C
C      where
C       T = T1 + DT2
C       R = R1 + DR2
C  T1 and R1 are determined by survey.   DT2 and DR2 are corrections 
C  calculated by reconstructed tracks.
C
C  The translation vector T is the position of the local origin in
C  Global. Its definition depends consequently from the VNS number
C  as the local origin does. 
C  The rotation matrix R is defined as in the P.Martin D0 note 416 
C  (i.e. from local to global).The used one in (II) is its inverse.
C  In the case VSN=0, it describes the orientation of the module
C  in the Global ref..  In the case VSN>0, R gives the real orien_
C  tation of the module, as calculated from the survey input data (T1)
C   and from the corrections who use cosmic rays (DR2).
C  T and R are both calculated by using the internal parameters too. 
C
C-----------------------------------------------------------------------
C   Definition of active area (14-16)   17-Jun-91 A.T.
C       These values are defined as one cell and real active or efficient 
C    volume size in one cell. It is  typical value in a module.
C-----------------------------------------------------------------------
C   PAD offset 43-46
C       Definition of reference point for PAD is first node of inside pad.
C=======================================================================
