C================================================================      
C
C     Bank Name: MMAG     Muon iron magnet geometory constants 
C     Author   : Kunori
C     Date     : 04-22-86
C     Tree desc: MUCON_TREE
C
C    1   I    Type
C    2   I    Status
C    3   F    Quality
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Generated for type of run
C
C    9   I    Magnetic field map number.
C                Fortran function if negative.
C                Map no in MMAP bank if positive. 
C   10   I    Spare
C   11   I    Spare
C   12   I    Iron slab number (1-12)
C   13   H    Iron slab name               
C   14   F    scale parameter for magnetic fields.
C   15   F    width (in local x direction)
C   16   F    hight (in local y direction)
C   17   F    length (in local z direction)
C   18   F    X of center of slab   (in lab)           (from survey)
C   19   F    Y     :
C   20   F    Z     :
C   21   F    Rotaion matrix,           cos(X',X)      (from survey) 
C   22   F         :                    cos(X',Y)
C   23   F         :                    cos(X',Z)          
C   24   F         :                    cos(Y',X)
C   25   F         :                    cos(Y',Y)
C   26   F         :                    cos(Y',Z)
C   27   F         :                    cos(Z',X)
C   28   F         :                    cos(Z',Y)
C   29   F         :                    cos(Z',Z)
C================================================================
