C================================================================      
C
C     Bank Name: MMAH     Muon iron magnet constants header
C     Author   : Kunori        Taketani    Igarashi
C     Date     : 04-22-86      1-AUG-91    16-ARP-93
C     Tree desc: MUCON_TREE     
C
C    1   I    Version number            Atsushi 1-AUG-91
C    2   I    Status
C    3   F    Quality
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Generated for type of run, 0 for MC       AT 1-AUG-91
C
C    9   I    Spare 
C   10   I      :              
C   11   F    X translation of EF North            added from version 4
C   12   F    Y translation of EF North            SI  16-APR-93
C   13   F    Z translation of EF North
C   14   F    cos(x,X) Rotaion of EF North
C   15   F    cos(x,Y) 
C   16   F    cos(x,Z) 
C   17   F    cos(y,X) 
C   18   F    cos(y,Y) 
C   19   F    cos(y,Z) 
C   20   F    cos(z,X) 
C   21   F    cos(z,Y) 
C   22   F    cos(z,Z) 
C  23-25 F    X Y Z translation of EF South 
C  26-34 F    Rotaion matrix of EF South
C  35-37 F    X Y Z translation of CF
C  38-46 F    Rotaion matrix of CF 
C================================================================
C    (1)  version nmuber is different in MC and survey data. For example,
C         Geometory with IC(LMHEG+1) = 12345, IC(LMGEH)= 0 and
C         Geometory with IC(LMHEG+1) = 12345, IC(LMGEH)= 1 means "different"
C         STP file.             AT 1-AUG-91
