C================================================================      
C
C     Bank Name: MMAP     Muon iron magnetic field map 
C     Author   : Kunori      Taketani
C     Date     : 04-22-86    23-Jun-92                          
C     Tree desc: MUCON_TREE
C
C    1   I    Type
C    2   I    Status
C    3   F    Quality
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Generated for type of run
C
C    9   I    map number ( 1 for CF, 2 for EF and SAMUS )
C   10   I    map type  ( 1 for two dimensional map)
C   11   I    no. of points in global X direction
C   12   I    no. of points in global Y direction
C   13   F    X of 1st point in D0 coordinate  
C   14   F    Y of 1st point in D0 coordinate 
C   15   F    distance between points in X direction.
C   16   F    distance between points in Y direction
C   17   I    SAMUS location address 
C   18   F    X of SAMUS 1st point in D0 cordinate ( assume Y as same )
C   19   I    Number of grid in X dirction         ( assume Y as same )  
C   20   F    SAMUS  grid size 
C   21   F    BX for (X,Y)=(1,1)
C   22   F    BY for       (1,1)
C   23   F    BX for       (2,1)
C   24   F    BY for       (2,1)
C   :    :      :            :
C
C================================================================
