C=============================================================
C
C     Bank name: MPED     Muon pedestals
C     Author   : Hedin
C     Date     : 10-6-86: DH 4/92 change header
C     Tree desc: MUCON_TREE
C
C    1   I    Type-0=CALIB,1=EXAMINE,2=ENDTSK:+10 for compressed
C           +100 if verifed;if negative then 'bad'
C    2   I    Fraction good channels
C    3   I    Min. number of events used (MIN_NACC)????????
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Module number
C   10   I    Number of channels per module
C   11   I    Number of planes per module  
C   12   I    Version number from MUD1????????????
C   13   F    Average ped 1
C   14   F    Average ped 2
C   15   F    Average ped 3
C   16   F    Average ped 4
C   17   F    Pedestal A, cell 1, plane 1
C   18   F    Sigma A, cell 1
C   19   F    Pedestal B, cell 1
C   20   F    Sigma B, cell 1
C   21-592 F  Rest of constants (for 24 cell wide, 3 plane deep module)
CC for normal, 4 pedestals per cell and 4 sigma. for level 2 only 2 peds/cell
C==========================================================================
