C========================================================================
C 
C    Bank Name: MSAU      Muon automatic survey constants
C    Author   : Hedin
C    Date     : 10-6-86
C    Tree desc: MUCON_TREE
C
C    1   I    Type
C    2   I    Status
C    3   F    Quality - Average cell efficiency
C    4   I    Lowest run number
C    5   I    Highest run runber
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Generated for type of run
C    9-? F    Not yet defined
C
C=======================================================================
