C=======================================================================
C
C  Bank Name : MSGE
C  Author    : Atsushi Taketani
C  Date      :  1-NOV-1992
C               1-NOV-1993 B.S.Acharya  : Address coding is changed
C  Tree description : MUCON_TREE.ZEB
C
C  Bank description : Muon scintillator geometry constants
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to MSGM
C     +2          Origin link to MSGM 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MSGE'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C              1    I    Version number
C              2    I    Status
C              3    F    Quality
C              4    I    Lowest run number
C              5    I    Highest run number
C              6    I    Run when generated
C              7    I    Date generated
C              8    I    Generated for type of run, 0 for MC
C              9    I    Scintillator address( CHAMBER_ID*256 + PMT*4+3) 
C              10   I    Number of P.M., =<2
C              11   I    Orientation Index ( 1 - 16 ) See (4)
C              12   F    X of reference point of scintillator in global 
C              13   F    Y of reference point of scintillator in global 
C              14   F    Z of reference point of scintillator in global 
C              15   I    Size index (1,2,3,....)
C              16   F    Thickness of scintillator ( x direction )
C              17   F    Width of scintillator     ( y direction )
C              18   F    Length of scintillator    ( z direction )
C              19   I    1st P.M. connected Channel at Scibo. See (6)
C              20   F    X of 1st P.M. in global 
C              21   F    Y of 1st P.M. in global
C              22   F    Z of 1st P.M. in global
C              23   I    2nd P.M. connected Channel at Scibo. See (6)
C              24   F    X of 2nd P.M. in global 
C              25   F    Y of 2nd P.M. in global
C              26   F    Z of 2nd P.M. in global
C              27   F    Spare
C              28   F    Spare
C.......................................................................
C (1) There are two coordinate system. One is global orginated center of
C     detector (X,Y,Z). Other is local coordinate orignated scintillator 
C     referernce point (x,y,z). The difinition of each direcition in local 
C     cordinate is shown by orientation index.
C (2) Only effective are of scintillator is taken account at the defintion
C     of reference point, size of scintillator, and P.M. positions. 
C (3) The defintion of reference point is a center of gravity
C (4) Definition of orientation index is same as that of MGEO.ZEB.
C (5) For future upgrde of D0 detector, one can make more word in MSGE bank
C     for rotation matrix.
C (6) Format of P.M. connected channel at Scibo. is mnn. "nn" is wire number,
C     0,1,2...., and 'm' is 1 or 2. "1" means that data are stored in T2 and
C     Even_Pad_A, "2" means in Delta_T2 and Odd_Pad_A in MUD1 bank.
C=======================================================================
