C=======================================================================
C
C  Bank Name : MSGH
C  Author    : Atsushi Taketani
C  Date      : 16-JAN-1992
C  Tree description : MUCON_TREE.ZEB
C
C  Bank description : Muon scintillation counter geometry header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -NM         Down   link to NM-th MSGM bank
C      0          Next   link to =0, no linear structure
C     +1          Up     link to SMUO
C     +2          Origin link to SMUO
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MSGH'
C             -3         NL =  
C             -2         NS = 
C             -1         ND =  
C              1    I    Version number                
C              2    I    Status
C              3    F    Quality
C              4    I    Lowest run number
C              5    I    Highest run number
C              6    I    Run when generated
C              7    I    Date generated
C              8    I    Generated for type of run, 0 for MC 
C              9    I    Maximum number of scintillator size index
C             10    I    Number of muon module with scintillator (NO)
C.......................................................................
C Order of scintillator on each MSGE linear link structure is same as
C connetions between scintillator and scintillator board.            
C=======================================================================
