C=======================================================================
C
C  Bank Name : MSGM
C  Author    : Atsushi Taketani
C  Date      :  1-NOV-1992
C  Tree description : MUCON_TREE.ZEB
C
C  Bank description : Muon scintillator geometry header for each
C                     muon module
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -NM         Down   link to NM-th MSGE bank          
C      0          Next   link to none
C     +1          Up     link to MSGH
C     +2          Origin link to MSGH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MSGM'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C              1    I    Version number
C              2    I    Status
C              3    F    Quality
C              4    I    Lowest run number
C              5    I    Highest run number
C              6    I    Run when generated
C              7    I    Date generated
C              8    I    Generated for type of run, 0 for MC
C              9    I    Muon module ID
C             10    I    Number of scintillator belong to the bank
C             11    I    Spare 
C=======================================================================
