C========================================================================
C 
C    Bank Name: MSRH      Muon survey constants header
C    Author   : S.T.Repond
C    Date     : 08-9-90
C    Tree desc: MUCON_TREE
C
C    1   I    Bank VRSN number
C    2   I    Status
C    3   I    Quality 
C    4   I    Lowest run number
C    5   I    Highest run runber
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Generated for type of run
C    9   I    spare
C   10   I    spare
C
C=======================================================================
