C=============================================================
C
C     Bank name: MSTC     Muon Scintillator Time Constants
C     Author   : J.Green
C     Date     : Oct. 1993
C     Tree desc: MUCON_TREE
C
C    1   I    Type-0=CALIB,1=EXAMINE,2=ENDTSK.add 10 if compressed;
C             +100 if verified; if negative then 'bad'
C    2   I    Fraction good channels*100
C    3   I    Quality: resolution in microns
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Module number
C   10   I    Number of channels per module
C   11   I    Number of  planes per module
C   12   I    Assumed cable delay (ns)
C   13   F    Average T01
C   14   F    Average T02
C   15   F    Average Slope 1
C   16   F    Average Slope 2
C   17   F    T0, channel 1
C   18   F    Slope, channel 1
C   19   F    Error in T0, channel 1
C   20   F    Error in Slope (or flag if negative), channel 1
C   21   F    T0, channel 2
C   22   F    Slope, channel 2
C   23   F    Error in T0, channel 2
C   24   F    Error in Slope (or flag if negative), channel 2
C  25-80 F    Rest of constants ( 16 channels total )
CC for level 2, drop sigmas
C==========================================================================
