C=============================================================
C
C     Bank name: MTIM     Muon time constants
C     Author   : Hedin
C     Date     : 10-6-86
C     Revised  : J.Green  Dec. 90   Updated data description
C      DH 4/92 change header defintions
C     Tree desc: MUCON_TREE
C
C    1   I    Type-0=CALIB,1=EXAMINE,2=ENDTSK.add 10 if compressed;
C             +100 if verified; if negative then 'bad'
C    2   I    Fraction good channels*100
C    3   I    Quality: resolution in microns
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Module number
C   10   I    Number of channels per module
C   11   I    Number of  planes per module
C   12   I    Assumed cable delay (ns)
C   13   F    Average T01
C   14   F    Average T02
C   15   F    Average Slope 1
C   16   F    Average Slope 2
C   17   F    T0 1, cell 0, plane 0
C   18   F    Slope 1, cell 0
C   19   F    Error in T0 1, cell 0
C   20   F    Error in Slope 1 (or flag if negative), cell 0
C   21   F    T0 2, cell 0, plane 0
C   22   F    Slope 2, cell 0
C   23   F    Error in T0 2, cell 0
C   24   F    Error in Slope 2 (or flag if negative), cell 0
C   25-304 F  Rest of constants (for 24 cell wide, 3 plane deep module)
CC for level 2, drop sigmas
C       Note:  Time 1 and 2 refer here to the order of read-out, not
C       to the order of the times.  ( in other words, the storage order
C       in MTIM is the same as the read-out order in MUD1 )
C==========================================================================
