.LITERAL

           ZEBRA STRUCTURE FOR MUON CONSTANTS
                                                VER 1.3   STR   8-13-90
                                                    1.4   DH    7-26-91
                        ________________________
                        |      STPH            |
                        | Constant Header      |
                        |______________________|
               _________________|  |  |_________________________
               | -1                | -2                        | -3
          _____|_____         _____|_____                 _____|_____
          | STPO    |         | STPC    |                 |  STPN   |
          |_________|         |_________|                 |_________|
                                   |
                                   | -2
                              _____|_____
                              |  SMUO   |
                              |_________|
                               ||    ||
    ___________________________||    ||_______________________________________
    |     |     |      |      |       |      |      |     |      |      |
    |-1   |-2   | -3   | -4   |-5     |-6    |-7    |-8   |-9    |-10   |-11
____|_ ___|__ __|__  __|___ __|___  __|___ __|__  __|___ _|____ _|____ _|____
|MPDH| |MGNH| |MTMH| |MGEH| |MSRH|  |MMAH| |MDTH| |MBHD| |MDFH| |MSGH| |MSTH|
|____| |____| |____| |____| |____|  |____| |____| |____| |____| |____| |____|
  |||   |||    |||     |||    |||     |||   |||    |||    |||    |||    |||
  |-NMOD |-NMOD |-NMOD  |-NMOD |-NMOD |||    |-NMOD |-NMOD |-NMOD |-NMOD |-NMOD
__|___ __|___ ___|__  __|___ __|___   ||| ___|__ ___|__  __|___  _|____ _|____
|MPED| |MGAN| |MTIM|  |MGEO| |MSOP|   ||| |MDTM| |MBAD|  |MDFT|  |MSGM| |MSTC|
|____| |____| |____|  |____| |____|   ||| |____| |____|  |____|  |____| |____|
                                      |||              
                                      |||              
                                   ___|||________      
                                   |-1       |-2      | -3   
                                   |         |        |      
                             ___ __|_  ______|_   ____|___   
                             | MMAG  \ | MMAP |   | MMAU |   
                             |_______/ |______|   |______|   

  SMUO     Muon constants header
  MPDH     Muon pedestal header
  MGNH     Muon gain header
  MTMH     Muon time constants header                              
  MGEH     Muon geometry constants header
  MSRH     Muon survey header
  MPED     Muon pedestals
  MGAN     Muon gains
  MTIM     Muon time constants              MDFH muon time to drift header
  MGEO     Muon geometry constants          MDFT muon time to distance
  MSOP     Muon optical survey constants
  MSAU     Muon automatic survey constants  
  MMAG     Muon magnetized iron geometry
  MMAP     Muon magnetized iron field map
  MDTH     Muon delta time header
  MDTM     Muon delta time constants
  MBDH     Muon bad channel header
  MBAD     Muon bad channel list
  MDFH     Muon Drift function header
  MDFT     Muon Drift function
  MSGH     Muon Scint. Geom. Header
  MSGM     Muon Scintillator GeoMetry
  MSTH     Muon Scint. Time Header
  MSTC     Muon Scint. Time Constants
