\START CAL_ACTIONS_RCP                                                          
\SIZE       4490        80
!-----------------------------------------------------------------------
!Name:          CAL_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       12-Sep-1990     Harrison B. Prosper, Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
  'ELECALGORITHM'       'ELECTRON'      'Name of electron algorithm'
  'ELECWORDS'           0.0             'Number of words to check'
  'ELECWORD1'           0.0             'Number of words to check'
  'ELECVALUE1'          0.0             'Number of words to check'
  'ELECWORD2'           0.0             'Number of words to check'
  'ELECVALUE2'          0.0             'Number of words to check'

  'JETSALGORITHM'       'CONE_JET'      'Name of jets algorithm'
  'JETSWORDS'           1.0             'Number of words to check'
  'JETSWORD1'           6.0             'Number of words to check'
  'JETSVALUE1'          0.7             'Number of words to check'
  'JETSWORD2'           0.0             'Number of words to check'
  'JETSVALUE2'          0.0             'Number of words to check'

  'CAL EMIN'       1.0000           'Cal Min'
  'CALEGO EMIN'    1.0000           'Calego emin'
  'CAL E COLORANGE'    1.0000       'Color range for the enr of LEGEND'
  'CAL PHI'            16           'Cal Phi'
  'CAL DPHI'           15           'Cal Dphi'
  'CAL JET DPHI'        1           'Cal Jet Dphi'
  'CAL ETA'             0           'Cal Eta'
  'CAL LAY'             0           'Cal lay'
  'CAL ONLY'          .TRUE.        'Cal Only'
  'CAL PICK PHI'      .TRUE.        'Cal Pick phi'
  'CAL PICK CELL'     .TRUE.        'Optionally pick a Cal. cell'
  'CAL IETAMIN'       -13           'Min. ETA for CC end view hist'
  'CAL IETAMAX'        13           'Max. ETA for CC end view hits'
  'CAL ETHIST'        .TRUE.        'T plot Et in cal end view hist'
  'ROTATE_VIEW'       .TRUE.        ' Rotate 3D view(T) or not(F)'
  'ISAJET TRK CHOICE'   0           'Abs val of ISAJET to plot, 0 all'
  'TRACK PTMIN'        5.0000       'Track Ptmin'
  'TRACK DPT'          5.0000       'Track Pt step for color code'
  'TRACK LENGTH'       300.00       'Track length when it had no vtx'
  'JET TYPE'            1           'Jet Type'
  'PELC ZTRK TRACK'     1           'Draw ZTRKs associated with PELC'
  'PELC VTX TRACK'      1           'Draw VTX trks use for ZTRKs for e-'
  'PELC TRD TRACK'      1           'TRD info asso with ZTRKs for e-'
  'PELC CDC TRACK'      1           'CDC tracks used for ZTRKs for e-'
  'VTX DRAW SECTORS'    1           'R-phi display:  CDC display asso.'
  'VTX DRAW WIRES'      0           'R-phi display: with ELECTRON'
  'ISAJET TRACKS'       1           '1=draw Isajet tracks'
\END
!-----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
   'CALDIS'
   'CAJETS'
   'CAPHEL'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY CALDIS
    'PCEVEN'
    'PCSVHIST'
    'PCSVEN'
    'PC3DCL'
    'PCISATRACK'
    'PC3DST'
    'PCDST_LEGO'
    'PCALEG'
    '3DCELL_&_LEGO%'
    'PCAJETS'
    'PCAPHEL'
\END

\ARRAY CAJETS
    'PCATEL'
    'PCJETL'
    'PCJET1'
    'PC3DJT'
    'PCISATRACK'
    'CATE+JETS_LEGO%'
\END

\ARRAY CAPHEL
    'PCATEL'
    'PCJETC'
    'PC3DCL'
    'PC3DJC'
    'PCISATRACK'
    'PC_PELC_LEGO'
    'PC3DELEC'
    'CATE+CLUS_LEGO%'
    'ELEC+CLUS_LEGO%'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY PCEVEN   !Central Calorimeter END VIEW
    'End View Calorimeter'
    'END VIEW CALORIMETER'
    '    Displays a 2-D circular histogram of the end v'
    'iew of the calorimeter. The range of ETA that is i'
    'ncluded in the histogram is determined by the inte'
    'ractive parameters ETAMIN and ETAMAX. Values of +-'
    ' 13 choose the central cal, +_ 32 choose the cen+e'
    'nd with  64 phi bins, +- 37 for all. Blue is for E'
    'M energy; red for hadronic.                       '
    0
    'NAME'   'END VIEW CALORIMETER'   ' END VIEW CALORIMETER'
    'PICKABLE '           F           'Pickable Flag'
    'VIEW3D'            .FALSE.       'True if eD viewport'
    'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
    'VPORTXMIN'         -1.0000       'X min Viewport'
    'VPORTXMAX'          1.0000       'X max Viewport'
    'VPORTYMIN'         -1.0000       'Y min Viewport'
    'VPORTYMAX'          1.0000       'Y max Viewport'
    'WINDOWXMIN'      -400.0000       'X Min Window limit'
    'WINDOWXMAX'       400.0000       'X Max Window limit'
    'WINDOWYMIN'         0.0000       'Y Min Window limit'
    'WINDOWYMAX'        -1.0000       'Y Max Window limit'
    'VIEWREFX'           0.0000       'X View reference pnt'
    'VIEWREFY'           0.0000       'Y View reference pnt'
    'VIEWREFZ'           0.0000       'Z View reference pnt'
    'UPVECX'             0.0000       'X Up vector'
    'UPVECY'             1.0000       'Y Up vector'
    'UPVECZ'             0.0000       'Z Up vector'
    'CAMX'               0.0000       'X Camera point'
    'CAMY'               0.0000       'Y Camera point'
    'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PCSVHIST !Calorimeter ETA Histogram
    'ETA Histo Calorimeter'
    'ETA HISTO CALORIMETER'
    'The side view of the calorimeter is displayed as a'
    ' box histogram, with bins in ETA, summed over PHI.'
    ' Blue is for EM energy; red for hadronic.         '
    0
  'NAME' 'ETA HISTO CALORIMETER'    ' ETA HISTO CALORIMETER'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PCSVEN   !SIDE VIEW
    'Side View Calorimeter'
    'SIDE VIEW CALORIMETER'
    'This is the new Side view display                 '
    0
  'NAME' 'SIDE VIEW CALORIMETER'    ' SIDE VIEW CALORIMETER'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PC3DCL   !3-D HIT cells from CAEP bank
    'Cell Cal 3D Caep'
    'CELL CAL 3D CAEP'
    '     Cal. cells with energy .GT. EMIN are displaye'
    'd in 3-D color coded for their energy.            '
    0
  'NAME'       'CELL CAL 3D CAEP'   ' CELL CAL 3D CAEP'
  'PICKABLE '           T           'Pickable Flag'
  'VIEW3D'            .TRUE.        'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'             200.0000       'Y Camera point'
  'CAMZ'            1000.0000       'Z Camera point'
\END

\ARRAY PCISATRACK
  'ISAJET Tracks'
  'ISAJET TRACKS'
  '    Display ISAJET tracks with momentum > PTmin,  '
  'color-coded according PT.'
  0
  'NAME'       'ISAJET TRACKS'      ' ISAJET TRACKS'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END
\ARRAY PC3DST
  '3D DST Display'
  '3D DST DISPLAY'
  '    Display DST information,  JETS Axes, Muons, el'
  'ectrons and Miss. ET Axis.                        '
  0
  'NAME'       '3D DST DISPLAY'     '3D DST DISPLAY'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END

\ARRAY PCDST_LEGO
  'DST LEGO'
  'DST LEGO'
  ' LEGO plot of DST banks - JETS,PNUT,PELC,MUO   '
0
  'NAME'          'DST LEGO'        ' DST LEGO'
  'PICKABLE'           T            ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -0.9946       ' Y min Viewport'
  'VPORTYMAX'          0.9985       ' Y max Viewport'
  'WINDOWXMIN'      -100.0000       ' X Min Window limit'
  'WINDOWXMAX'       100.0000       ' X Max Window limit'
  'WINDOWYMIN'      -100.0000       ' Y Min Window limit'
  'WINDOWYMAX'       100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

\END

\ARRAY PCALEG   !LEGO plot of HITS from CAEP bank
    'Lego Cal CAEP'
    'LEGO CAL CAEP'
    '   AN eta-phi lego PLOT is made for the energy in '
    'the calorimeter. The bins are in the physics indic'
    'es: IETAC, IPHIC.                                 '
    0
  'NAME'          'LEGO CAL CAEP'   ' LEGO CAL CAEP'
  'PICKABLE '           T           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PCAJETS
      'CAJETS'
      'CAJETS$'
      '   Submenu that gives you JETS displays'
\END


\ARRAY PCAPHEL
      'CAPHEL'
      'CAPHEL$'
      '   Submenu that gives you CLUSTER and ELECTON displays'
\END

\ARRAY PCATEL           !TOWER LEGO CATE
   'Tower Lego CATE'
   'TOWER LEGO CATE'
   '    Lego plot of Tower CATE bank                  '
  0
  'NAME'   'TOWER LEGO CATE'        ' TOWER LEGO CATE'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PCJETL
  'Jets_Lego PLOT'
  'JETS_LEGO PLOT'
  '    Lego plot of JETS bank.                       '
0
  'NAME'   'JETS_LEGO PLOT'         ' JETS_LEGO PLOT'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PCJET1
   'One JET LEGO'
   'ONE JET LEGO'
   '     LEGO plot for individual JET with EM and HAD '
   'energy shown differently.                         '
0
  'NAME'   'ONE JET LEGO'           ' ONE JET LEGO'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END
\ARRAY PC3DJT
  'Jets_3D Cell'
  'JETS_3D CELL'
  '   Display 3D cell from JETS banks.               '
0
  'NAME'   'JETS_3D CELL'           ' JETS_3D CELL'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       ' Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END

\ARRAY PCJETC
    'Clustr LEGO CACL'
    'CLUSTR LEGO CACL'
    '    LEGO plot of RECO-CACL bank                   '
0
  'NAME'   'CLUSTR LEGO CACL'       ' CLUSTR LEGO CACL'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END
\ARRAY PC3DJC
   'Cluster 3D CACL'
   'CLUSTER 3D CACL'
   '    Display 3D cell from CACL banks.              '
0
  'NAME'   'CLUSTER 3D CACL'            ' CLUSTER 3D CACL'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .TRUE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END

\ARRAY  PC_PELC_LEGO
   'Elec_LEGO PECL'
   'ELEC_LEGO PECL'
   '    Lego plot of PELC bank.                       '
0
  'NAME'   'ELEC_LEGO PECL'         ' ELEC_LEGO PECL'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PC3DELEC
   'Elec_3D PELC'
   'ELEC_3D PELC'
   '    3-D cells from PELC bank.                     '
0
  'NAME'   'ELEC_3D PELC'           ' ELEC_3D PELC'
  'PICKABLE '           F           'Pickable Flag'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END


!------------------------------------------------------------------------------
!   COMBINED ARRAYS
!------------------------------------------------------------------------------
\ARRAY 3DCELL_&_LEGO%
  '3Dcell_&_Lego'
  '3DCELL_&_LEGO%'
  '    Compare CAEP in 3D view and LEGO PLOT.        '
0
  '%TITLE'      '3DCELL & LEGO'         'Combined View Title'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     '3D CAL CELLS'          ' '
  '%SCREEN'     ' '                     ' '
    'VIEW3D'      TRUE               'True if 3D viewport'
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0066  'X max Viewport'
    'VPORTYMIN'             -0.8000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'
    'WINDOWXMIN'          -300.0000  'X Min Window limit'
    'WINDOWXMAX'           300.0000  'X Max Window limit'
    'WINDOWYMIN'          -300.0000  'Y Min Window limit'
    'WINDOWYMAX'           300.0000  'Y Max Window limit'

  '%PACKAGE'    'CALDIS'         ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0220  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.5000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'
\END

\ARRAY   CATE+JETS_LEGO%
   'CATE+JETS_LEGO'
   'CATE+JETS_LEGO%'
   '    Display of Lego plot of CATE and RECO-JETS ban'
   'ks.                                               '
0
  '%TITLE'    'CATE+JETS_LEGO'    ' '

  '%PACKAGE'  'CALDIS'            ' '
  '%ACTION'   'TOWER LEGO CATE'   ' '
  '%SCREEN'   ' '                 ' '
    'VPORTXMIN'         -0.6623     'X min Viewport'
    'VPORTXMAX'          0.9957     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'
    'WINDOWXMIN'      -100.0000     'X Min Window limit'
    'WINDOWXMAX'       100.0000     'X Max Window limit'
    'WINDOWYMIN'      -100.0000     'Y Min Window limit'
    'WINDOWYMAX'       100.0000     'Y Max Window limit'

  '%PACKAGE'    'CALDIS'          ' '
  '%ACTION'    'JETS_LEGO PLOT'   ' '
  '%SCREEN'     ' '               ' '
    'VPORTXMIN'         -0.6623     'X min Viewport'
    'VPORTXMAX'          0.9935     'X max Viewport'
    'VPORTYMIN'         -0.9918     'Y min Viewport'
    'VPORTYMAX'          0.0048     'Y max Viewport'
    'WINDOWXMIN'      -100.0000     'X Min Window limit'
    'WINDOWXMAX'       100.0000     'X Max Window limit'
    'WINDOWYMIN'      -100.0000     'Y Min Window limit'
    'WINDOWYMAX'       100.0000     'Y Max Window limit'
\END


\ARRAY CATE+CLUS_LEGO%
      'CATE+CLUS_LEGO'
      'CATE+CLUS_LEGO%'
      '    Display of Lego plot of CATE and CLUS-CACL ban'
      'ks                                                '
0
  '%TITLE'      'ELEC+CLUS_LEGO'        ' '

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'TOWER LEGO CATE'       ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'         -0.4890    'X min Viewport'
    'VPORTXMAX'          0.9935    'X max Viewport'
    'VPORTYMIN'          0.0431    'Y min Viewport'
    'VPORTYMAX'          0.9958    'Y max Viewport'
    'WINDOWXMIN'      -100.0000    'X Min Window limit'
    'WINDOWXMAX'       100.0000    'X Max Window limit'
    'WINDOWYMIN'      -100.0000    'Y Min Window limit'
    'WINDOWYMAX'       100.0000    'Y Max Window limit'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'CLUSTR LEGO CACL'      ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'         -0.4803    'X min Viewport'
    'VPORTXMAX'          0.9869    'X max Viewport'
    'VPORTYMIN'         -0.9809    'Y min Viewport'
    'VPORTYMAX'          0.0376    'Y max Viewport'
    'WINDOWXMIN'      -100.0000    'X Min Window limit'
    'WINDOWXMAX'       100.0000    'X Max Window limit'
    'WINDOWYMIN'      -100.0000    'Y Min Window limit'
    'WINDOWYMAX'       100.0000    'Y Max Window limit'
\END

\ARRAY ELEC+CLUS_LEGO%
   'Elec+Clus_LEGO'
   'ELEC+CLUS_LEGO%'
   '    Lego plot of PELC and Lego plot of Cluster CAC'
   'L.                                                '
0
  '%TITLE'      'ELEC+CLUS_LEGO'        ' '

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'ELEC_LEGO PECL'        ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'         -0.4890    'X min Viewport'
    'VPORTXMAX'          0.9935    'X max Viewport'
    'VPORTYMIN'          0.0431    'Y min Viewport'
    'VPORTYMAX'          0.9958    'Y max Viewport'
    'WINDOWXMIN'      -100.0000    'X Min Window limit'
    'WINDOWXMAX'       100.0000    'X Max Window limit'
    'WINDOWYMIN'      -100.0000    'Y Min Window limit'
    'WINDOWYMAX'       100.0000    'Y Max Window limit'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'CLUSTR LEGO CACL'      ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'         -0.4803    'X min Viewport'
    'VPORTXMAX'          0.9869    'X max Viewport'
    'VPORTYMIN'         -0.9809    'Y min Viewport'
    'VPORTYMAX'          0.0376    'Y max Viewport'
    'WINDOWXMIN'      -100.0000    'X Min Window limit'
    'WINDOWXMAX'       100.0000    'X Max Window limit'
    'WINDOWYMIN'      -100.0000    'Y Min Window limit'
    'WINDOWYMAX'       100.0000    'Y Max Window limit'
\END
\STOP
