\START CDC_ACTIONS_RCP                                                          
\SIZE       2936        61
!-----------------------------------------------------------------------
!Name:          CDC_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       13-Dec-1990     Lupe Howell
!Updated:       20-OCT-1992     Qizhong Li-Demarteau added 3D display
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
 'CDC LAYER'                   0  'CDC Layer number:  0-3'
 'CDC SECTOR'                  1  'CDC Sector number: 0-31'
 'CDC FADC'                    0  'CDC FADC number:   0-10'
 'CDC DRAW SECTORS'            3  'draw CDC sect 0=N,1=partly,2=fully'
 'CDC DRAW WIRES'              0  'display-draw CDC wires    0=N, 1=Y'
 'CDC DRAW HITS'               1  'display-draw CDC hits     0=N, 1=Y'
 'CDC DRAW TSEG'               1  'CDC segs 0=N,1=all,2(3)=on(off)trk'
 'CDC DRAW TRACK'              1  'display-draw CDC tracks   0=N, 1=Y'
 'CDC DRAW ROAD'               0  'Draw road limit           0=N, 1=Y'
 'CDC DRAW ISATRK'             0  'display-draw isajet traks 0=N, 1=Y'
 'CDC DRAW VERTEX'             2  'displ-draw vertcs 0=N,1=RECO,2= RE'
 'CDC DRAW LABEL'              3  'wrt phi road reg + draw scale 0=N'
 'CDC DRAW 3D SEC'             2  'draw 3D sectors in CDC module'
 'CDC ONLY'                 TRUE  'only display CDC,no other detects.'
 'ALL PHI PICK'                2  '0=NO PICK,2=PICK PHI '
\END
!-----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
    'CDCDIS'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY CDCDIS
    'PDXYVW'
    'PDPHI_ROAD'
    'PDRZVW'
    'PDTHETA_ROAD'
    'PDRPHI'
    'PDFSEC'
    'PDFADC'
    'PD3SEC'
    'PD3TRK'
    'PDXYTK'
    'PDCDC3D'
    'CDC_X-Y_VIEW%'
    'CDC_R-Z_VIEW%'
    'CDC_3SEC_SEGMENTS%'
    'CDC_4LAY_FADC%'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY  PDXYVW   ! Displays the CDC tracks X-Y view
    'CDC X-Y VIEW'
    'CDC_X-Y VIEW'
    '    Displays the CDC tracks X-Y view'
  0
  'NAME' 'CDC_X-Y VIEW'            'CDC_X-Y VIEW'
  'PICKABLE '                   F  ' Pickable Flag'
  'VIEW3D'                  FALSE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -1.0000  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' X max Viewport'
  'VPORTYMIN'             -1.0000  ' Y min Viewport'
  'VPORTYMAX'              1.0000  ' Y max Viewport'
  'WINDOWXMIN'          -100.0000  ' X Min Window limit'
  'WINDOWXMAX'           100.0000  ' X Max Window limit'
  'WINDOWYMIN'             0.0000  ' Y Min Window limit'
  'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                   0.0000  ' Y Camera point'
  'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PDPHI_ROAD
  'CDC_DRAW_PHI_ROAD'
  'CDC_DRAW_PHI_ROAD'
  '   Draw phi limits of road for CDC'
0
 'NAME' 'CDC_DRAW_PHI_ROAD'            'CDC_DRAW_PHI_ROAD'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PDRZVW         !Displays the CDC R-Z view
    'CDC_R-Z VIEW'
    'CDC_R-Z VIEW'
    '     Displays the CDC R-Z view'
  0
  'NAME' 'CDC_R-Z VIEW'            ' CDC_R-Z VIEW'
  'PICKABLE '                   F  ' Pickable Flag'
  'VIEW3D'                  FALSE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -1.0000  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' X max Viewport'
  'VPORTYMIN'             -1.0000  ' Y min Viewport'
  'VPORTYMAX'              1.0000  ' Y max Viewport'
  'WINDOWXMIN'          -126.5000  ' X Min Window limit'
  'WINDOWXMAX'           126.9000  ' X Max Window limit'
  'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
  'WINDOWYMAX'           126.6000  ' Y Max Window limit'
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                   0.0000  ' Y Camera point'
  'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PDTHETA_ROAD
  'CDC_DRAW_THETA_ROAD'
  'CDC_DRAW_THETA_ROAD'
  '   Draw THETA limits of road for CDC'
0
 'NAME' 'CDC_DRAW_THETA_ROAD'            'CDC_DRAW_THETA_ROAD'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -126.5000  ' X Min Window limit'
 'WINDOWXMAX'           126.9000  ' X Max Window limit'
 'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
 'WINDOWYMAX'           126.6000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PDRPHI    ! CDC_X-Y SEGMENTS
    'CDC_X-Y Segments'
    'CDC_X-Y SEGMENTS'
    '    Displays the CDC segments X-Y view'
    0
    'NAME' 'CDC_SEG_X-Y'             ' CDC_SEG_X-Y'
    'PICKABLE '                   F  ' Pickable Flag'
    'VIEW3D'                  FALSE  ' True if eD viewport'
    'KEEPCIRCLE'               TRUE  ' True if circles are kept'
    'VPORTXMIN'             -1.0000  ' X min Viewport'
    'VPORTXMAX'              1.0000  ' X max Viewport'
    'VPORTYMIN'             -1.0000  ' Y min Viewport'
    'VPORTYMAX'              1.0000  ' Y max Viewport'
    'WINDOWXMIN'          -100.0000  ' X Min Window limit'
    'WINDOWXMAX'           100.0000  ' X Max Window limit'
    'WINDOWYMIN'             0.0000  ' Y Min Window limit'
    'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
    'VIEWREFX'               0.0000  ' X View reference pnt'
    'VIEWREFY'               0.0000  ' Y View reference pnt'
    'VIEWREFZ'               0.0000  ' Z View reference pnt'
    'UPVECX'                 0.0000  ' X Up vector'
    'UPVECY'                 1.0000  ' Y Up vector'
    'UPVECZ'                 0.0000  ' Z Up vector'
    'CAMX'                   0.0000  ' X Camera point'
    'CAMY'                   0.0000  ' Y Camera point'
    'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PDFSEC  ! CDC Sec FADC
    'CDC_1Lay_FADC'
    'CDC_1LAY_FADC'
    '    Displays the CDC FDAC Sector'
    0
  'NAME' 'CDC_1LAY_FADC'           'CDC_1LAY_FADC'
  'PICKABLE '                   F  ' Pickable Flag'
  'VIEW3D'                  FALSE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -1.0000  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' X max Viewport'
  'VPORTYMIN'             -1.0000  ' Y min Viewport'
  'VPORTYMAX'              1.0000  ' Y max Viewport'
  'WINDOWXMIN'            -1.0000  ' X Min Window limit'
  'WINDOWXMAX'             1.0000  ' X Max Window limit'
  'WINDOWYMIN'            -1.0000  ' Y Min Window limit'
  'WINDOWYMAX'             1.0000  ' Y Max Window limit'
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                   0.0000  ' Y Camera point'
  'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PDFADC      ! CDC one FADC
    'CDC_One_FADC'
    'CDC_ONE_FADC'
    '    Displays the CDC one FADC'
    0
  'NAME' 'CDC_ONE_FADC'            ' CDC_ONE_FADC'
  'PICKABLE '                   F  'Pickable Flag'
  'VIEW3D'                  FALSE  'True if eD viewport'
  'KEEPCIRCLE'               TRUE  'True if circles are kept'
  'VPORTXMIN'             -1.0000  'X min Viewport'
  'VPORTXMAX'              1.0000  'X max Viewport'
  'VPORTYMIN'             -1.0000  'Y min Viewport'
  'VPORTYMAX'              1.0000  'Y max Viewport'
  'WINDOWXMIN'            -1.0000  'X Min Window limit'
  'WINDOWXMAX'             1.0000  'X Max Window limit'
  'WINDOWYMIN'            -1.0000  'Y Min Window limit'
  'WINDOWYMAX'             1.0000  'Y Max Window limit'
  'VIEWREFX'               0.0000  'X View reference pnt'
  'VIEWREFY'               0.0000  'Y View reference pnt'
  'VIEWREFZ'               0.0000  'Z View reference pnt'
  'UPVECX'                 0.0000  'X Up vector'
  'UPVECY'                 1.0000  'Y Up vector'
  'UPVECZ'                 0.0000  'Z Up vector'
  'CAMX'                   0.0000  'X Camera point'
  'CAMY'                   0.0000  'Y Camera point'
  'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PD3SEC   ! CDC cosmic test
    'CDC_3Sec Segments'
    'CDC_3SEC SEGMENTS'
    '    Displays  the CDC Cosmic test'
    0
  'NAME' 'CDC_3SEC SEGMENTS'       'CDC_3SEC SEGMENTS'
  'PICKABLE '                   F  ' Pickable Flag'
  'VIEW3D'                  FALSE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -0.4487  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' '
  'VPORTYMIN'             -0.9973  ' '
  'VPORTYMAX'              1.0004  ' '
  'WINDOWXMIN'           -20.0000  ' '
  'WINDOWXMAX'            20.0000  ' '
  'WINDOWYMIN'             0.0000  ' '
  'WINDOWYMAX'            -1.0000  ' '
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                   0.0000  ' Y Camera point'
  'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PD3TRK       ! CDC_TK_3S
  'CDC_3sec Tracks'
  'CDC_3SEC TRACKS'
  '    Display the CDC track 3 sectors'
    0
  'NAME' 'CDC_TK_3S'               ' CDC_TK_3S'
  'PICKABLE '                   F  ' Pickable Flag'
  'VIEW3D'                  FALSE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -1.0000  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' X max Viewport'
  'VPORTYMIN'             -1.0000  ' Y min Viewport'
  'VPORTYMAX'              1.0000  ' Y max Viewport'
  'WINDOWXMIN'           -31.8000  ' X Min Window limit'
  'WINDOWXMAX'            31.3000  ' X Max Window limit'
  'WINDOWYMIN'             2.1000  ' Y Min Window limit'
  'WINDOWYMAX'             1.1000  ' Y Max Window limit'
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                   0.0000  ' Y Camera point'
  'CAMZ'                   1.0000  ' Z Camera point'
\END


\ARRAY PDXYTK
    'CDC_XY_tracks'
    'CDC_XY_TRACKS'
    '     Displays the CDC X-Y tracks'
   0
 'NAME' 'CDC_XY_TRACKS'           ' CDC_XY_TRACKS'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -900.0000  'X Min Window limit'
 'WINDOWXMAX'           900.0000  'X Max Window limit'
 'WINDOWYMIN'            -1.0000  'Y Min Window limit'
 'WINDOWYMAX'             0.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END
!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY CDC_X-Y_VIEW%
  'CDC_X-Y View'
  'CDC_X-Y_VIEW%'
  '    Displays the CDC X-Y view'
0
 '%TITLE'       'CDC X-Y VIEW'      'Combined View Title'

 '%PACKAGE'     'CDCDIS'                ' '
 '%ACTION'      'CDC_X-Y VIEW'       ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
\END

\ARRAY CDC_R-Z_VIEW%
      'CDC_R-Z VIEW'
      'CDC_R-Z_VIEW%'
      '     Displays the CDC R-Z view'
0
 '%TITLE'       'CDC R-Z VIEW'      'Combined View Title'

 '%PACKAGE'     'CDCDIS'                ' '
 '%ACTION'      'CDC_R-Z VIEW'       ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -126.5000  ' X Min Window limit'
 'WINDOWXMAX'           126.9000  ' X Max Window limit'
 'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
 'WINDOWYMAX'           126.6000  ' Y Max Window limit'
 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_THETA_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -126.5000  ' X Min Window limit'
 'WINDOWXMAX'           126.9000  ' X Max Window limit'
 'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
 'WINDOWYMAX'           126.6000  ' Y Max Window limit'
\END

\ARRAY CDC_3SEC_SEGMENTS%
      'CDC_3Sec Segments%'
      'CDC_3SEC_SEGMENTS%'
      '    Displays the CDC segments 3 sections and One FADC'
0
 '%TITLE'       'Trg,CDC_3s_seg'      'Combined View Title'

 '%PACKAGE'     'CDCDIS'                ' '
 '%ACTION'      'CDC_3SEC SEGMENTS'       ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'    -0.4487         ' '
    'VPORTXMAX'     1.0000          ' '
    'VPORTYMIN'    -0.9973         ' '
    'VPORTYMAX'     1.0004          ' '
    'WINDOWXMIN'   -20.0000        ' '
    'WINDOWXMAX'    20.0000         ' '
    'WINDOWYMIN'    0.0000          ' '
    'WINDOWYMAX'   -1.0000         ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_ONE_FADC'  ' '
 '%PARAMS'      ' '             ' '
    'CDC LAYER'    2               ' '
    'CDC SECTOR'   15               ' '
    'CDC FADC'     11              ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'    -0.9609         ' '
    'VPORTXMAX'    -0.5347         ' '
    'VPORTYMIN'     0.1232         ' '
    'VPORTYMAX'     0.8132         ' '
    'WINDOWXMIN'   -0.8000         ' '
    'WINDOWXMAX'   -0.1000         ' '
    'WINDOWYMIN'    0.1000         ' '
    'WINDOWYMAX'    0.7000         ' '
\END

\ARRAY CDC_4LAY_FADC%
      'CDC_4layer FADCs%'
      'CDC_4LAY_FADC%'
      '    Displays  the CDC FADC 4 sectors              '
0
 '%TITLE'       'CDC 4 layer FADCs'   'Combined View Title'

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_1LAY_FADC'  ' '
 '%PARAMS'      ' '             ' '
    'CDC LAYER'             0      ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'         -0.0166   ' '
    'VPORTYMIN'          0.0269   ' '
    'VPORTYMAX'          1.0000   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_1LAY_FADC'  ' '
 '%PARAMS'      ' '             ' '
    'CDC LAYER'              1     ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'          0.0186   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'          0.0243   ' '
    'VPORTYMAX'          1.0000   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_1LAY_FADC'  ' '
 '%PARAMS'      ' '             ' '
    'CDC LAYER'              2     ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'         -0.0186   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'         -0.0212   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_1LAY_FADC'  ' '
 '%PARAMS'      ' '             ' '
    'CDC LAYER'              3     ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'          0.0166   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'         -0.0212   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '
\END

\STOP
