\START    COM_ACTIONS_RCP                                                       
\SIZE       2867        43
!----------------------------------------------------------------------
!    Name:       COM_ACTIONS.RCP
!    Purpose:    Provide a description of the Combined display package
!    Version     V1
!    Created:     5-JUN-1991   Lupe Howell
!----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
   'COMBDIS'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY COMBDIS
   'D0_FULL_SIDE_VIEW%'
   'D0_SIDE_VIEW%'
   'D0_FULL_END_VIEW%'
   'D0_END_VIEW%'
   'D0_FULL_3D_VIEW%'
   'CD_SIDE_VIEW%'
   'CD_END_VIEW%'
   'MUON_ALL_VIEWS%'
\END
!------------------------------------------------------------------------------
!   COMBINED ARRAYS
!------------------------------------------------------------------------------
\ARRAY D0_FULL_SIDE_VIEW%
    'D0 Full Side View'
    'D0_FULL_SIDE_VIEW%'
    ' Full side view of D0'
 0
    '%TITLE'       'D0 Full Side View'   'D0 Full Side View'
    '%PACKAGE'     'CDCDIS'              ' '
    '%ACTION'      'CDC_R-Z VIEW'        ' '
    '%PARAMS'      ' '     ' '
      'CDC ONLY'            FALSE        ' '
      'CDC DRAW SECTORS'   1             ' '
      'CDC DRAW VERTEX'    1             ' '
      'CDC DRAW LABEL'     0             ' '
      'ALL PHI PICK'       0             ' '
    '%SCREEN'             ' '            ' '
      'VPORTXMIN'          -1.0000       ' '
      'VPORTXMAX'           1.0000       ' '
      'VPORTYMIN'          -1.0000       ' '
      'VPORTYMAX'           1.0000       ' '
      'WINDOWXMIN'      -1000.0000       ' '
      'WINDOWXMAX'       1000.0000       ' '
      'WINDOWYMIN'         0.0000        ' '
      'WINDOWYMAX'        -1.0000        ' '
    '%PACKAGE'     'VTXDIS'              ' '
    '%ACTION'      'VTX_R-Z VIEW'        ' '
    '%PARAMS'             ' '            ' '
      'VTX ONLY'            FALSE        ' '
      'VTX DRAW VERTEX'    0             ' '
      'VTX DRAW BEAMLINE'  0             ' '
    '%SCREEN'      ' '     ' '
      'VPORTXMIN'          -1.0000       ' '
      'VPORTXMAX'           1.0000       ' '
      'VPORTYMIN'          -1.0000       ' '
      'VPORTYMAX'           1.0000       ' '
      'WINDOWXMIN'      -1000.0000       ' '
      'WINDOWXMAX'       1000.0000       ' '
      'WINDOWYMIN'         0.0000        ' '
      'WINDOWYMAX'        -1.0000        ' '
    '%PACKAGE'     'FDCDIS'              ' '
    '%ACTION'      'FDC_R-Z VIEW'        ' '
   '%PARAMS'              ' '            ' '
      'FDC ONLY'            FALSE        ' '
      'FDC DRAW ISATRK'     1            ' '
   '%SCREEN'              ' '            ' '
      'VPORTXMIN'          -1.0000       ' '
      'VPORTXMAX'           1.0000       ' '
      'VPORTYMIN'          -1.0000       ' '
      'VPORTYMAX'           1.0000       ' '
      'WINDOWXMIN'      -1000.0000       ' '
      'WINDOWXMAX'       1000.0000       ' '
      'WINDOWYMIN'         0.0000        ' '
      'WINDOWYMAX'        -1.0000        ' '
   '%PACKAGE'     'MUODIS'               ' '
   '%ACTION'      'YZ CUT'               ' '
   '%PARAMS'              ' '            ' '
      'MUON ONLY'       .FALSE.          ' '
      'MUON TK FIT'     .FALSE.          ' '
      'TRACK PTMIN'        1.0000        ' '
   '%SCREEN'              ' '            ' '
      'VPORTXMIN'          -1.0000       ' '
      'VPORTXMAX'           1.0000       ' '
      'VPORTYMIN'          -1.0000       ' '
      'VPORTYMAX'           1.0000       ' '
      'WINDOWXMIN'       -1000.0000      ' '
      'WINDOWXMAX'        1000.0000      ' '
      'WINDOWYMIN'          0.0000       ' '
      'WINDOWYMAX'         -1.0000       ' '
   '%PACKAGE'     'SAMDIS'               ' '
   '%ACTION'      'YZ VIEW SAMUS'        ' '
   '%PARAMS'        ' '                  ' '
     'TRACK PTMIN'        5.0000         ' '
     'SAMUS ONLY'          .FALSE.       'not SAMUS Only'
   '%SCREEN'      ' '                    ' '
     'WINDOWXMIN'       -1000.0000       ' '
     'WINDOWXMAX'        1000.0000       ' '
     'WINDOWYMIN'          0.0000        ' '
     'WINDOWYMAX'         -1.0000        ' '
   '%PACKAGE'     'CALDIS'               ' '
   '%ACTION'     'SIDE VIEW CALORIMETER' ' '
   '%PARAMS'               ' '           ' '
      'CAL ONLY'            FALSE        ' '
      'CAL PICK PHI'        FALSE        ' '
      'CAL PICK CELL'       FALSE        ' '
      'CAL JET DPHI'      3              ' '
   '%SCREEN'               ' '           ' '
      'VPORTXMIN'          -1.0000       ' '
      'VPORTXMAX'           1.0000       ' '
      'VPORTYMIN'          -1.0000       ' '
      'VPORTYMAX'           1.0000       ' '
      'WINDOWXMIN'      -1000.0000       ' '
      'WINDOWXMAX'       1000.0000       ' '
      'WINDOWYMIN'         0.0000        ' '
      'WINDOWYMAX'        -1.0000        ' '
\END

\ARRAY D0_SIDE_VIEW%
    'D0 Side View'
    'D0_SIDE_VIEW%'
    ' Side view of D0 (muon A layer only)'
0
    '%TITLE'       'D0 Side View'  'D0 Side View'
    '%PACKAGE'     'CDCDIS'        ' '
    '%ACTION'      'CDC_R-Z VIEW'  ' '
    '%PARAMS'      ' '     ' '
      'CDC ONLY'            FALSE  ' '
      'CDC DRAW SECTORS'   1       ' '
      'CDC DRAW VERTEX'    1       ' '
      'CDC DRAW LABEL'     0       ' '
      'ALL PHI PICK'       0       ' '
    '%SCREEN'      ' '     ' '
      'VPORTXMIN'          -1.0000 ' '
      'VPORTXMAX'           1.0000 ' '
      'VPORTYMIN'          -1.0000 ' '
      'VPORTYMAX'           1.0000 ' '
      'WINDOWXMIN'      -600.0000  ' '
      'WINDOWXMAX'       600.0000  ' '
      'WINDOWYMIN'         0.0000  ' '
      'WINDOWYMAX'        -1.0000  ' '
    '%PACKAGE'     'VTXDIS'        ' '
    '%ACTION'      'VTX_R-Z VIEW'  ' '
    '%PARAMS'      ' '     ' '
      'VTX ONLY'            FALSE  ' '
      'VTX DRAW VERTEX'    0       ' '
      'VTX DRAW BEAMLINE'  0       ' '
    '%SCREEN'      ' '     ' '
      'VPORTXMIN'          -1.0000 ' '
      'VPORTXMAX'           1.0000 ' '
      'VPORTYMIN'          -1.0000 ' '
      'VPORTYMAX'           1.0000 ' '
      'WINDOWXMIN'      -600.0000  ' '
      'WINDOWXMAX'       600.0000  ' '
      'WINDOWYMIN'         0.0000  ' '
      'WINDOWYMAX'        -1.0000  ' '
    '%PACKAGE'     'FDCDIS'        ' '
    '%ACTION'      'FDC_R-Z VIEW'  ' '
    '%PARAMS'      ' '     ' '
      'FDC ONLY'            FALSE  ' '
      'FDC DRAW ISATRK'     1      ' '
    '%SCREEN'      ' '     ' '
      'VPORTXMIN'          -1.0000 ' '
      'VPORTXMAX'           1.0000 ' '
      'VPORTYMIN'          -1.0000 ' '
      'VPORTYMAX'           1.0000 ' '
      'WINDOWXMIN'      -600.0000  ' '
      'WINDOWXMAX'       600.0000  ' '
      'WINDOWYMIN'         0.0000  ' '
      'WINDOWYMAX'        -1.0000  ' '
    '%PACKAGE'     'MUODIS'        ' '
    '%ACTION'      'YZ CUT'        ' '
    '%PARAMS'      ' '             ' '
      'MUON ONLY'        .FALSE.   'Muon Only'
      'MUON TK FIT'      .FALSE.   'T- plot only tk with good fit;F- plot all'
      'TRACK PTMIN'        1.0000  ' '
    '%SCREEN'      ' '             ' '
      'VPORTXMIN'          -1.0000 ' '
      'VPORTXMAX'           1.0000 ' '
      'VPORTYMIN'          -1.0000 ' '
      'VPORTYMAX'           1.0000 ' '
      'WINDOWXMIN'       -600.0000 ' '
      'WINDOWXMAX'        600.0000 ' '
      'WINDOWYMIN'          0.0000 ' '
      'WINDOWYMAX'         -1.0000 ' '
    '%PACKAGE'     'CALDIS'        ' '
    '%ACTION'      'SIDE VIEW CALORIMETER'  ' '
    '%PARAMS'      ' '     ' '
      'CAL ONLY'            FALSE  ' '
      'CAL PICK PHI'        FALSE  ' '
      'CAL PICK CELL'       FALSE  ' '
      'CAL JET DPHI'      3        ' '
    '%SCREEN'           ' '        ' '
      'VPORTXMIN'          -1.0000 ' '
      'VPORTXMAX'           1.0000 ' '
      'VPORTYMIN'          -1.0000 ' '
      'VPORTYMAX'           1.0000 ' '
      'WINDOWXMIN'      -600.0000  ' '
      'WINDOWXMAX'       600.0000  ' '
      'WINDOWYMIN'         0.0000  ' '
      'WINDOWYMAX'        -1.0000  ' '
\END

\ARRAY D0_FULL_END_VIEW%
    'D0 Full End View'
    'D0_FULL_END_VIEW%'
    ' Full end view of D0'
0
 '%TITLE'       'Full D0 End View'   'Full D0 End View'

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_X-Y VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE ' '
    'CDC DRAW SECTORS'   1      ' '
    'CDC DRAW VERTEX'    1      ' '
    'CDC DRAW LABEL'     0      ' '
    'ALL PHI PICK'       0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -800.0000 ' '
    'WINDOWXMAX'       800.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-PHI VIEW'        ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE ' '
    'VTX DRAW VERTEX'    0      ' '
    'VTX DRAW BEAMLINE'  0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -800.0000 ' '
    'WINDOWXMAX'       800.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'XY CUT'        ' '
 '%PARAMS'      ' '     ' '
    'MUON ONLY'        .FALSE.  'Muon Only'
    'MUON TK FIT'      .FALSE.  'T- plot only tk with good fit;F- plot all'
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -800.0000 ' '
    'WINDOWXMAX'       800.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'TRDDIS'        ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
    'TRD EMIN'       10000.0000 ' '
    'TRD ONLY'          F       ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -800.0000 ' '
    'WINDOWXMAX'       800.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'CALDIS'        ' '
 '%ACTION'      'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE ' '
    'CAL PICK PHI'        FALSE ' '
    'CAL PICK CELL'       FALSE ' '
    'CAL JET DPHI'      3       ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -800.0000 ' '
    'WINDOWXMAX'       800.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
\END

\ARRAY D0_END_VIEW%
    'D0 End View'
    'D0_END_VIEW%'
    ' End view of D0 (muon A layer only)'
0
 '%TITLE'       'D0 End View'   'D0 End View'

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_X-Y VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE ' '
    'CDC DRAW SECTORS'   1      ' '
    'CDC DRAW VERTEX'    1      ' '
    'CDC DRAW LABEL'     0      ' '
    'ALL PHI PICK'       0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -400.0000 ' '
    'WINDOWXMAX'       400.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-PHI VIEW'        ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE ' '
    'VTX DRAW VERTEX'    0      ' '
    'VTX DRAW BEAMLINE'  0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -400.0000 ' '
    'WINDOWXMAX'       400.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'X-Y_A-LAYER CUT'       ' '
 '%PARAMS'      ' '     ' '
    'MUON ONLY'       .FALSE.   'Muon Only'
    'MUON TK FIT'     .FALSE.   ' '
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -400.0000 ' '
    'WINDOWXMAX'       400.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'TRDDIS'        ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
    'TRD ONLY'          F       ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -400.0000 ' '
    'WINDOWXMAX'       400.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'CALDIS'        ' '
 '%ACTION'      'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE ' '
    'CAL PICK PHI'        FALSE ' '
    'CAL PICK CELL'       FALSE ' '
    'CAL JET DPHI'      3       ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -400.0000 ' '
    'WINDOWXMAX'       400.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

\END

\ARRAY CD_SIDE_VIEW%
    'CD Side View'
    'CD_SIDE_VIEW%'
    '  Side view of the central detector'
0
 '%TITLE'       'CD Side View'   'CD Side View'
 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_R-Z VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE ' '
    'CDC DRAW SECTORS'   1      ' '
    'CDC DRAW VERTEX'    1      ' '
    'CDC DRAW LABEL'     0      ' '
    'ALL PHI PICK'       0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -150.0000 ' '
    'WINDOWXMAX'       150.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-Z VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE ' '
    'VTX DRAW VERTEX'    0      ' '
    'VTX DRAW BEAMLINE'  0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -150.0000 ' '
    'WINDOWXMAX'       150.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_R-Z VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'FDC ONLY'            FALSE ' '
    'FDC DRAW ISATRK'     1     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -150.0000 ' '
    'WINDOWXMAX'       150.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -150.0000 ' '
    'WINDOWXMAX'       150.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
\END

\ARRAY CD_END_VIEW%
    'CD End View'
    'CD_END_VIEW%'
    '  End view of the central detector'
0
 '%TITLE'       'CD End View'   'CD End View'

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_X-Y VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE ' '
    'CDC DRAW SECTORS'   1      ' '
    'CDC DRAW VERTEX'    1      ' '
    'CDC DRAW LABEL'     0      ' '
    'ALL PHI PICK'       0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-PHI VIEW'        ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE ' '
    'VTX DRAW VERTEX'    0      ' '
    'VTX DRAW BEAMLINE'  0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'TRDDIS'        ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
    'TRD ONLY'          F       ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
\END

\ARRAY D0_FULL_3D_VIEW%
   'D0 FULL 3D VIEW'
   'D0_FULL_3D_VIEW%'
   ' 3D view of D0 with tracks'
0
 '%TITLE'       'D0 Full 3D View' 'D0 Full 3D View'
 '%PACKAGE'     'ZTRAKSDIS'     ' '
 '%ACTION'      'VTX+CDC+FDC_3D_VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'ZTRAKS DRAW TRACKS'      TRUE      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'VIEW3D'            .TRUE.  ' '
    'VIEWREFX'          0.0000  ' '
    'VIEWREFY'          0.0000  ' '
    'VIEWREFZ'          0.0000  ' '
    'UPVECX'            0.0000  ' '
    'UPVECY'            1.0000  ' '
    'UPVECZ'            0.0000  ' '
    'CAMX'              0.0000  ' '
    'CAMY'           1000.0000  ' '
    'CAMZ'           2000.0000  ' '
 '%PACKAGE'     'CALDIS'        ' '
 '%ACTION'      'CELL CAL 3D CAEP'      ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'VIEW3D'            .TRUE.  ' '
    'VIEWREFX'          0.0000  ' '
    'VIEWREFY'          0.0000  ' '
    'VIEWREFZ'          0.0000  ' '
    'UPVECX'            0.0000  ' '
    'UPVECY'            1.0000  ' '
    'UPVECZ'            0.0000  ' '
    'CAMX'              0.0000  ' '
    'CAMY'           1000.0000  ' '
    'CAMZ'           2000.0000  ' '
 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'MUON 3-D'      ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -400.0000 ' '
    'WINDOWXMAX'       400.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
    'VIEW3D'            .TRUE.  ' '
    'VIEWREFX'          0.0000  ' '
    'VIEWREFY'          0.0000  ' '
    'VIEWREFZ'          0.0000  ' '
    'UPVECX'            0.0000  ' '
    'UPVECY'            1.0000  ' '
    'UPVECZ'            0.0000  ' '
    'CAMX'              0.0000  ' '
    'CAMY'           1000.0000  ' '
    'CAMZ'           2000.0000  ' '
\END

\ARRAY MUON_ALL_VIEWS%
    'Muon All Views'
    'MUON_ALL_VIEWS%'
    '  Full view of MUON system'
0
 '%TITLE'       'MUON_ALL_VIEWS'        'MUON_ALL_VIEWS'

 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'Y-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9956         ' '
    'VPORTXMAX'          0.0022         ' '
    'VPORTYMIN'         -0.0118         ' '
    'VPORTYMAX'          0.9930         ' '
    'WINDOWXMIN'     -1100.000  ' '
    'WINDOWXMAX'      1100.0000 ' '
    'WINDOWYMIN'     -1100.0000 ' '
    'WINDOWYMAX'      1100.0000 ' '

 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'X-Y VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          0.0088 ' '
    'VPORTXMAX'          0.9979         ' '
    'VPORTYMIN'         -0.0118         ' '
    'VPORTYMAX'          0.9957         ' '
    'WINDOWXMIN'     -1100.000  ' '
    'WINDOWXMAX'      1100.0000 ' '
    'WINDOWYMIN'     -1100.0000 ' '
    'WINDOWYMAX'      1100.0000 ' '

 '%PACKAGE'     'MUODIS'        ' '
 '%ACTION'      'X-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        5.0000 ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          0.0066         ' '
    'VPORTXMAX'          0.9957         ' '
    'VPORTYMIN'         -0.9918         ' '
    'VPORTYMAX'         -0.0145         ' '
    'WINDOWXMIN'     -1100.000  ' '
    'WINDOWXMAX'      1100.0000 ' '
    'WINDOWYMIN'     -1100.0000 ' '
    'WINDOWYMAX'      1100.0000 ' '
\END

\STOP    !   COM_ACTIONS_RCP
