!******************************************************************************
! Name:         DEB_PIXIE.OPT
!
! Purpose:	Standard debug option file for PIXIE tasks
!
!******************************************************************************
    D0$PIXIE:DEB_PIXIE/INCLUDE=(PIXIE)/LIBRARY
    D0$CALOR_OFF:DEB_CALOR_OFF/LIBRARY
    D0$MUON_RECO:DEB_MUON_RECO/LIBRARY
    D0$MUON_RECO:DEB_MURECO_GEANT/LIBRARY
    D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/INCLUDE=(DBANK,EZBANK)/LIBRARY
    D0$CALOR_UTIL:DEB_CALOR_UTIL/LIBRARY
    D0$MUON_UTIL:DEB_MUON_UTIL/LIBRARY
    D0$LEVEL0:DEB_LEVEL0/LIBRARY
    D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
    D0$TRD_UTIL:DEB_TRD_UTIL/LIBRARY
    D0$CDC_UTIL:DEB_CDC_UTIL/LIBRARY
    D0$FDC_UTIL:DEB_FDC_UTIL/LIBRARY
    D0$VTX_UTIL:DEB_VTX_UTIL/LIBRARY
    D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
    D0$DBL3:DEB_D0DBL3/LIBRARY,DEB_DBL3/LIBRARY,DEB_CPC/LIBRARY
    D0$COMPACK:DEB_COMPACK/LIBRARY
    D0$GENERAL:DEB_GENERAL/LIBRARY
    D0$CERNLIB:GRAFLIB/L,GRAFDI3/LIBRARY
    D0$FATMEN:FATLIB/LIBRARY
    D0$CERNLIB:GEANT/LIBRARY
    D0$CERNLIB:PACKLIB/LIBRARY,MATHLIB/LIBRARY,KERNLIB/LIBRARY
    SYS$LIBRARY:VAXCRTL/LIBRARY
!
! Allows linker to continue to produce non-expanded zero psect's for up to
! 200 psect's (normal default is 96), keeping file size of image small.
!
STACK=50
DZRO_MIN=8
ISD_MAX=400
