\START FDC_ACTIONS_RCP                                                          
\SIZE       6548        97
!-----------------------------------------------------------------------
!Name:          FDC_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       13-Dec-1990     Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
 'FDC ONLY'                 TRUE  'T=use only FDC displays,F=all avl.'
 'FDC FIT NO DL'               0  'Seg fits,<0 use DL,>0 no DL,=0 default'
 'FDC CHOOSE HALF'             T  'Choose half with trk, else drw FDC HALF'
 'FDC DRAW SECTOR'             0  'Theta display-draw secs,0=Qd,1=all,2=w.h'
 'FDC DRAW LABEL'              1  'Theta display-label each sector,   0=N,1'
 'FDC DRAW DELAY'              1  'Theta display-draw delay line hits,0=N,1'
 'FDC DRAW ISATRK'             1  'Theta display-draw isajet track,   0=N,1'
 'FDC DRAW TRACK'              1  'Theta display-draw fitted track,   0=N,1'
 'FDC DRAW WIRE'               1  'Hits display-mark wire positions,  0=N,1'
 'FDC DRAW HITS'               1  'Hits display-mark hit  positions,  0=N,1'
 'FDC DRAW TSEG'               1  'Hits display-mark track segments,  0=N,1'
 'FDC DRAW TMEAN'              0  'Sector display-show truncated mean 0=N,1'
 'FDC DRAW PERP'               1  'Sector display-show perp. dirction 0=N,1'
 'FDC DRAW ROAD'               1  'Draw road limit                 0=N, 1=Y'
 'FDC HALF'                    0  'All displays - FDC Half    = 0-1'
 'FDC UNIT'                    0  'All displays - FDC Unit    = 0-2'
 'FDC QUAD'                    0  'All displays - FDC Quadrant= 0-3'
 'FDC SECT'                    0  'All displays - FDC Sector  = 0-5,0-35'
 'FDC WIRE'                    0  'All displays - FDC Wire    = 0-9,0-15'
 'FDC PULSHP'               TRUE  ' '
 'FDC FADC CTCOR'           TRUE  ' '
 'FDC DRAW ALL ISA'         FALSE ' '
 'FDC PRHITS'                  1  ' '
 'FDC USE PHI MODE'            1  ' '
 'FDC PHI MODE'                0  ' '
 'FDC DRAW 3DHITS'             1  ' '
 'FDC DRAW 3DTRKS'             1  ' '
 'FDC DRAW 3DSECS'             1  ' '
 'FDC DRAW 3DPLNS'             0  ' '
 'FDC DRAW 3DLINS'             0  ' '
 'FDC DRAW LISSEG'          TRUE  ' '
 'FDC XLAB'              55.0000  'Theta display- x position of label key'
 'FDC YLAB'              58.0000  'Theta display- y position of label key'
 'FDC 3D VIEW'                 1  ' '
 'FDC 3D X0'              0.0000  ' '
 'FDC 3D Y0'              0.0000  ' '
 'FDC 3D X02'             0.0000  ' '
 'FDC 3D Y02'             0.0000  ' '
 'FDC COLR GENERAL'        'FOR'  ' '
 'FDC COLR HITS'           'RED'  ' '
 'FDC COLR SECTOR'         'GRE'  ' '
 'FDC COLR TSECTOR'        'DGR'  ' '
 'FDC COLR PSECTOR'        'BGR'  ' '
 'FDC COLR LINES3D'        'MAG'  ' '
 'FDC COLR PLANE3D'        'DMA'  ' '
 'FDC COLR LABELS'         'CYA'  ' '
 'FDC COLR SEGMENT'        'YEL'  ' '
 'ELECT FIX SCALE'           400  ' '
 'ELECT VERT SCALE'            0  ' '
 'ELECT COLR GEN'           'FOR'  ' '
 'ELECT COLR HITS'          'RED'  ' '
 'ELECT COLR LABELS'        'CYA'  ' '
 'SET SCALE'                FALSE ' '
 'STRING QUALITY'              1  ' '
\END
!-----------------------------------------------------------------------
!   List of submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
    'FDCDIS'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY FDCDIS
    'PFTHTA'
    'PFHITS'
    'PFDCYZ'
    'PFDCXZ'
    'PF8ADC'
    'PF16AD'
    'PFDCTB'
    'PFDCRZ'
    'PZCRAT'
    'PZVCRT'
    'PFTB3D'
    'PFD03D'
    'PFSG3D'
    'PF_THETA_SECTOR'
    'PF_PHI_SECTOR'
    'PFRZAD'
    'PF_THETA_BOUND'
    'PF_PHI_BOUND'
    'PFPHI_ROAD'
    'PFTHETA_ROAD'
    'PFRZAD'
    'PF_3_SECTORS'
    'PF_FIT_SEGMENTS'
    'FDC_R-PHI_VIEW%'
    'FDC_R-Z_VIEW%'
    'FDC_Y-Z/X-Z_VIEW%'
    'FDC_TRACK_FADCS%'
    'FDC_TRACK_SECTORS%'
    'FDC_FIT_SEGMENTS%'
    'FDC_PR_TRK_SECTORS%'
\END

!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY PFTHTA    ! FDC Hits & Track
    'FDC DL & Tracks'
    'FDC DL & TRACKS'
    '    Displays Theta Chambers with delay line hits '
    'and tracks'
    0
   'NAME' 'FDC DL & TRACKS'         ' FDC_DL & TRACKS'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                   TRUE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'          -100.0000  'X Min Window limit'
   'WINDOWXMAX'           100.0000  'X Max Window limit'
   'WINDOWYMIN'             0.0000  'Y Min Window limit'
   'WINDOWYMAX'            -1.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFHITS     ! FDC HITS & SEGTS
   'FDC Hits'
   'FDC HITS'
   '    Displays all hits in an FDC half'
   0
   'NAME' 'FDC HITS'                ' FDC HITS'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                  FALSE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'           -50.0000  'X Min Window limit'
   'WINDOWXMAX'            50.0000  'X Max Window limit'
   'WINDOWYMIN'           -50.0000  'Y Min Window limit'
   'WINDOWYMAX'            50.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFDCYZ      !  FDC Y-Z view
    'FDC Y-Z View'
    'FDC Y-Z VIEW'
    '    Displays the FDC Y-Z view'
   0
   'NAME' 'FDC Y-Z VIEW'            ' FDC Y-Z VIEW'
   'PICKABLE '                   F  ' Pickable Flag'
   'VIEW3D'                  FALSE  ' True if eD viewport'
   'KEEPCIRCLE'               TRUE  ' True if circles are kept'
   'VPORTXMIN'             -0.9961  ' X min Viewport'
   'VPORTXMAX'              0.9941  ' X max Viewport'
   'VPORTYMIN'              0.0029  ' Y min Viewport'
   'VPORTYMAX'              0.9897  ' Y max Viewport'
   'WINDOWXMIN'          -200.0000  ' X Min Window limit'
   'WINDOWXMAX'           200.0000  ' X Max Window limit'
   'WINDOWYMIN'             0.0000  ' Y Min Window limit'
   'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
   'VIEWREFX'               0.0000  ' X View reference pnt'
   'VIEWREFY'               0.0000  ' Y View reference pnt'
   'VIEWREFZ'               0.0000  ' Z View reference pnt'
   'UPVECX'                 0.0000  ' X Up vector'
   'UPVECY'                 1.0000  ' Y Up vector'
   'UPVECZ'                 0.0000  ' Z Up vector'
   'CAMX'                   0.0000  ' X Camera point'
   'CAMY'                   0.0000  ' Y Camera point'
   'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PFDCXZ      ! FDC X-Z view
    'FDC X-Z View'
    'FDC X-Z VIEW'
    '    Displays the FDC X-Z view'
   0
   'NAME' 'FDC X-Z VIEW'            ' FDC X-Z VIEW'
   'PICKABLE '                   F  ' Pickable Flag'
   'VIEW3D'                  FALSE  ' True if eD viewport'
   'KEEPCIRCLE'               TRUE  ' True if circles are kept'
   'VPORTXMIN'             -0.9941  ' X min Viewport'
   'VPORTXMAX'              0.9941  ' X max Viewport'
   'VPORTYMIN'             -0.9920  ' Y min Viewport'
   'VPORTYMAX'              0.0002  ' Y max Viewport'
   'WINDOWXMIN'          -200.0000  ' X Min Window limit'
   'WINDOWXMAX'           200.0000  ' X Max Window limit'
   'WINDOWYMIN'             0.0000  ' Y Min Window limit'
   'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
   'VIEWREFX'               0.0000  ' X View reference pnt'
   'VIEWREFY'               0.0000  ' Y View reference pnt'
   'VIEWREFZ'               0.0000  ' Z View reference pnt'
   'UPVECX'                 0.0000  ' X Up vector'
   'UPVECY'                 1.0000  ' Y Up vector'
   'UPVECZ'                 0.0000  ' Z Up vector'
   'CAMX'                   0.0000  ' X Camera point'
   'CAMY'                   0.0000  ' Y Camera point'
   'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY  PF8ADC    ! Displays FDC Theta FADC D
    'FDC Theta FADC'
    'FDC THETA FADC'
    '    Displays  the FDC Histogram raw data for a Theta'
    ' sector'
   0
   'NAME' 'FDC THETA FADC'          ' FDC THETA FADC'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                  FALSE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'         -1000.0000  'X Min Window limit'
   'WINDOWXMAX'          1000.0000  'X Max Window limit'
   'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
   'WINDOWYMAX'          1000.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PF16AD      ! FDC_PHI FADC Dat
    'FDC Phi FADC'
    'FDC PHI FADC'
    '    Display the C Histogram raw data for a Phi sector.'
   0
   'NAME' 'FDC PHI FADC'            ' FDC PHI FADC'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                  FALSE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'         -1000.0000  'X Min Window limit'
   'WINDOWXMAX'          1000.0000  'X Max Window limit'
   'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
   'WINDOWYMAX'          1000.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFDCTB
   'X-Z View Testbeam'
   'X-Z VIEW TESTBEAM'
   '   Display the FDC X-Y view for the testbeam'
   0
   'NAME'  'X-Z VIEW TESTBEAM'      ' X-Z VIEW TESTBEAM'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                  FALSE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -0.9980  'X min Viewport'
   'VPORTXMAX'             -0.0010  'X max Viewport'
   'VPORTYMIN'             -0.9973  'Y min Viewport'
   'VPORTYMAX'              0.9978  'Y max Viewport'
   'WINDOWXMIN'           -50.0000  'X Min Window limit'
   'WINDOWXMAX'            50.0000  'X Max Window limit'
   'WINDOWYMIN'             0.0000  'Y Min Window limit'
   'WINDOWYMAX'            -1.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFTB3D
  'FDC 3D Tracks'
  'FDC 3D TRACKS'
 0
 'NAME'       'FDC 3D TRACKS'      ' FDC 3D TRACKS'
 'PICKABLE '           F           'Pickable Flag'
 'VIEW3D'            .TRUE.        'True if 3D viewport'
 'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
 'VPORTXMIN'         -1.0000       'X min Viewport'
 'VPORTXMAX'          1.0000       'X max Viewport'
 'VPORTYMIN'         -1.0000       'Y min Viewport'
 'VPORTYMAX'          1.0000       'Y max Viewport'
 'WINDOWXMIN'      -100.0000       'X Min Window limit'
 'WINDOWXMAX'       100.0000       'X Max Window limit'
 'WINDOWYMIN'         0.0000       'Y Min Window limit'
 'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 'VIEWREFX'           0.0000       'X View reference pnt'
 'VIEWREFY'           0.0000       'Y View reference pnt'
 'VIEWREFZ'        -120.0000       'Z View reference pnt'
 'UPVECX'             0.0000       'X Up vector'
 'UPVECY'             1.0000       'Y Up vector'
 'UPVECZ'             0.0000       'Z Up vector'
 'CAMX'             100.0000       'X Camera point'
 'CAMY'             100.0000       'Y Camera point'
 'CAMZ'               0.0000       'Z Camera point'
\END

\ARRAY PFDCRZ         ! FDC_R-Z View
    'FDC R-Z View'
    'FDC_R-Z VIEW'
    ' '
   0
   'NAME' 'FDC_R-Z VIEW'            ' FDC R-Z VIEW'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                   TRUE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'          -150.0000  'X Min Window limit'
   'WINDOWXMAX'           150.0000  'X Max Window limit'
   'WINDOWYMIN'             0.0000  'Y Min Window limit'
   'WINDOWYMAX'            -1.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PZCRAT
   'FDC Crate FADC'
   'FDC Crate FADC'
   '   Electronic Crate/Card FADC trace display'
   0
 'NAME' 'FDC CRATE FADC'          ' FDC CRATE FADC'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFSG3D
  'FDC 3D Segments'
  'FDC 3D SEGMENTS'
  0
 'NAME'       'FDC 3D SEGMENTS'    ' FDC 3D SEGMENTS'
 'PICKABLE '           F           'Pickable Flag'
 'VIEW3D'            .TRUE.        'True if 3D viewport'
 'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
 'VPORTXMIN'         -1.0000       'X min Viewport'
 'VPORTXMAX'          1.0000       'X max Viewport'
 'VPORTYMIN'         -1.0000       'Y min Viewport'
 'VPORTYMAX'          1.0000       'Y max Viewport'
 'WINDOWXMIN'      -150.0000       'X Min Window limit'
 'WINDOWXMAX'       150.0000       'X Max Window limit'
 'WINDOWYMIN'         0.0000       'Y Min Window limit'
 'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 'VIEWREFX'           0.0000       'X View reference pnt'
 'VIEWREFY'           0.0000       'Y View reference pnt'
 'VIEWREFZ'           0.0000       'Z View reference pnt'
 'UPVECX'             0.0000       'X Up vector'
 'UPVECY'             1.0000       'Y Up vector'
 'UPVECZ'             0.0000       'Z Up vector'
 'CAMX'               0.0000       'X Camera point'
 'CAMY'               0.0000       'Y Camera point'
 'CAMZ'               1.0000       'Z Camera point'
\END

\ARRAY PZVCRT
  'FDC Vcrate FADC'
  'FDC VCRATE FADC'
  0
 'NAME' 'FDC VCRATE FADC'         ' FDC VCRATE FADC'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFD03D
  'FDC 3D 1 Track'
  'FDC 3D 1 TRACK'
  0
 'NAME' 'FDC 3D 1 TRACK'          ' FDC 3D 1 TRACK'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -150.0000  'X Min Window limit'
 'WINDOWXMAX'           150.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PF_THETA_SECTOR
  'FDC Theta Sector'
  'FDC THETA SECTOR'
  0
 'NAME'  'FDC THETA SECTOR'       ' FDC THETA SECTOR'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PF_PHI_SECTOR
  'FDC Phi Sector'
  'FDC PHI SECTOR'
  0
 'NAME' 'FDC PHI SECTOR'          ' FDC PHI SECTOR'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PFRZAD
  'Layer Sector FADC'
  'LAYER SECTOR FADC'
  0
 'NAME' 'LAYER SECTOR FADC'       ' LAYER SECTOR FADC'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PF_THETA_BOUND
 'FDC Theta Boundary'
 'FDC THETA BOUNDARY'
 '    Displays the FDC hits, segments and tracks'
 'for a Theta sector in boundary region'
 0
 'NAME'  'FDC THETA BOUNDARY'      'FDC Theta Boundary'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if 3D viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -25.0000  ' X Min Window limit'
 'WINDOWXMAX'            25.0000  ' X Max Window limit'
 'WINDOWYMIN'           -25.0000  ' Y Min Window limit'
 'WINDOWYMAX'            25.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PF_PHI_BOUND
  'FDC Phi Boundary'
  'FDC PHI BOUNDARY'
  '    Displays the FDC hits, segments and tracks'
  'for a Phi sector in boundary region'
 0
 'NAME'  'FDC PHI BOUNDARY'      'FDC Phi Boundary'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if 3D viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -25.0000  ' X Min Window limit'
 'WINDOWXMAX'            25.0000  ' X Max Window limit'
 'WINDOWYMIN'           -25.0000  ' Y Min Window limit'
 'WINDOWYMAX'            25.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PFPHI_ROAD
    'FDC_DRAW_THETA_ROAD'
    'FDC_DRAW_THETA_ROAD'
    '   Draw THETA limits of road for FDC'
 0
 'NAME' 'FDC_DRAW_PHI_ROAD'            'FDC_DRAW_PHI_ROAD'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PFTHETA_ROAD
    'FDC_DRAW_THETA_ROAD'
    'FDC_DRAW_THETA_ROAD'
    '   Draw THETA limits of road for FDC'
 0
 'NAME' 'FDC_DRAW_THETA_ROAD'            'FDC_DRAW_THETA_ROAD'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -126.5000  ' X Min Window limit'
 'WINDOWXMAX'           126.9000  ' X Max Window limit'
 'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
 'WINDOWYMAX'           126.6000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PFRZAD
    'Layer FADC'
    'LAYER FADC'
    '  Layer of sector FADCs'
 0
 'NAME' 'LAYER FADC'              'Layer FADC'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'         -1000.0000  ' X Min Window limit'
 'WINDOWXMAX'          1000.0000  ' X Max Window limit'
 'WINDOWYMIN'         -1000.0000  ' Y Min Window limit'
 'WINDOWYMAX'          1000.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PF_3_SECTORS
    'Layer Sector'
    'LAYER SECTOR'
    '  Layer of sector plots'
 0
 'NAME' 'LAYER SECTOR'            'Layer Sector'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -25.0000  ' X Min Window limit'
 'WINDOWXMAX'            25.0000  ' X Max Window limit'
 'WINDOWYMIN'           -25.0000  ' Y Min Window limit'
 'WINDOWYMAX'            25.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PF_FIT_SEGMENTS
    'Layer Segments'
    'LAYER SEGMENTS'
    '  Layer of Sector Segments'
 0
 'NAME' 'LAYER SEGMENTS'          'Layer Segments'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -25.0000  ' X Min Window limit'
 'WINDOWXMAX'            25.0000  ' X Max Window limit'
 'WINDOWYMIN'           -25.0000  ' Y Min Window limit'
 'WINDOWYMAX'            25.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PF_PR_TRACKS
    'FDC Print Tracks'
    'FDC PRINT TRACKS'
    '   List of all tracks in FDC'
 0
 'NAME' 'FDC PRINT TRACKS' 'FDC Print Tracks'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -25.0000  ' X Min Window limit'
 'WINDOWXMAX'            25.0000  ' X Max Window limit'
 'WINDOWYMIN'           -25.0000  ' Y Min Window limit'
 'WINDOWYMAX'            25.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

!---------------------------------------
! MultiView commands
!---------------------------------------

\ARRAY FDC_R-PHI_VIEW%
  'FDC R-Phi View'
  'FDC_R-PHI_VIEW%'
  '    FDC R-phi view'

0
 '%TITLE'       'FDC R-Phi View'   ' '

 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            TRUE    ' '
    'FDC DRAW LABEL'      1       ' '
    'FDC DRAW SECTOR'     0       ' '
    'FDC CHOOSE HALF'     T       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'             -1.0000  ' X min Viewport'
    'VPORTXMAX'              1.0000  ' X max Viewport'
    'VPORTYMIN'             -1.0000  ' Y min Viewport'
    'VPORTYMAX'              1.0000  ' Y max Viewport'
    'WINDOWXMIN'          -100.0000  ' X Min Window limit'
    'WINDOWXMAX'           100.0000  ' X Max Window limit'
    'WINDOWYMIN'             0.0000  ' Y Min Window limit'
    'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
\END

\ARRAY FDC_R-Z_VIEW%
  'FDC R-Z View'
  'FDC_R-Z_VIEW%'
  '   Display R-Z view of FDC with delay line hits and tracks'
0
 '%TITLE'       'FDC R-Z VIEW'      'Combined View Title'

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC_R-Z VIEW'       ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -150.0000  ' X Min Window limit'
 'WINDOWXMAX'           150.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_THETA_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -150.0000  ' X Min Window limit'
 'WINDOWXMAX'           150.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
\END

\ARRAY FDC_Y-Z/X-Z_VIEW%
  'FDC Y-Z/X-Z View'
  'FDC_Y-Z/X-Z_VIEW%'
  '    Displays the FDC Y-Z and X-Z views'
0
 '%TITLE'       'FDC Y-Z/X-Z View'      ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC Y-Z VIEW'          ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -0.9961        ' '
    'VPORTXMAX'              0.9941        ' '
    'VPORTYMIN'              0.0029        ' '
    'VPORTYMAX'              0.9897        ' '
    'WINDOWXMIN'          -200.0000        ' '
    'WINDOWXMAX'           200.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC X-Z VIEW'          ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -0.9941        ' '
    'VPORTXMAX'              0.9941        ' '
    'VPORTYMIN'             -0.9920        ' '
    'VPORTYMAX'              0.0002        ' '
    'WINDOWXMIN'          -200.0000        ' '
    'WINDOWXMAX'           200.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END

\ARRAY FDC_TRACK_FADCS%
  'FDC Track & FADCs'
  'FDC_TRACK_FADCS%'
  '   Combined R-Z view plus three layers of sector FADCs'
0
 '%TITLE'       'FDC Track & FADCs'     ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC_R-Z VIEW'          ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER FADC'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'         -1000.0000        ' '
    'WINDOWXMAX'          1000.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER FADC'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'         -1000.0000        ' '
    'WINDOWXMAX'          1000.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER FADC'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'         -1000.0000        ' '
    'WINDOWXMAX'          1000.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END

\ARRAY FDC_TRACK_SECTORS%
  'FDC Track & Sectors'
  'FDC_TRACK_SECTORS%'
  '   Combined R-Z view plus three layers of sector plots'
0
 '%TITLE'       'FDC Track & Sectors'     ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC_R-Z VIEW'          ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER SECTOR'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END

\ARRAY FDC_FIT_SEGMENTS%
  'FDC Fit Segments'
  'FDC_FIT_SEGMENTS%'
  '   Combined R-Z view plus three layers of sector plots'
0
 '%TITLE'       'FDC Fit Segments'   ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SEGMENTS'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SEGMENTS'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SEGMENTS'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER SEGMENTS'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END

\ARRAY FDC_PR_TRK_SECTORS%
  'FDC Track List & Sectors'
  'FDC_PR_TRK_SECTORS%'
  '   List of tracks plus three layers of sector plots'
0
 '%TITLE'       'FDC Track List & Sectors'     ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC PRINT TRACKS'      ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER SECTOR'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END

\STOP
