\START ISZ_ACTIONS_RCP
\SIZE       2079        52
!-----------------------------------------------------------------------
!Name:          ISZ_ACTIONS.RCP
!Purpose:       Provide a Description of the ISZGRF display package
!Created:       8-Nov-1991     Ramon Avellaneda 
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
  'LOG SCALE ON'        FALSE           ' '
  'NEUTRALS PLOTTED'    FALSE           ' '
  'NETRINOS PLOTTED'    TRUE            ' '
  '0=XYZ/1=PT SPACE'    0               '0=XYZ, 1=PT'
  'PT MIN'              0.0000          'GEV'
  'P MIN'               0.0000          'GEV'
  'THETA MIN CUT'      10.0000          'In degrees'
\END
!-----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
    'ISZGRF'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY ISZGRF
    'ISZ2D'
    'ISZ3D'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY ISZ2D    ! 2D ISAJET EVENT
    '2D isajet event'
    '2D_ISAJET_EVENT'
    '    Displays 2D display isajet events'
    0
  'NAME'   '2D ISAJET EVENT'        ' 2D ISAJET EVENT'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'       -90.0000       ' X Min Window limit'
  'WINDOWXMAX'        90.0000       ' X Max Window limit'
  'WINDOWYMIN'       -90.0000       ' Y Min Window limit'
  'WINDOWYMAX'        90.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY IS3D ! 3D ISAJET EVENT 
    '3D Isajet Event'
    '3D ISAJET EVENT'
    '    Displays 3D and 2D display isajet events'
    0
  'NAME'       '3D ISAJET EVENT'    ' 3D ISAJET EVENT'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -0.0772       ' X min Viewport'
  'VPORTXMAX'          0.9844       ' X max Viewport'
  'VPORTYMIN'         -0.7727       ' Y min Viewport'
  'VPORTYMAX'          0.9710       ' Y max Viewport'
  'WINDOWXMIN'      -160.0000       ' X Min Window limit'
  'WINDOWXMAX'       160.0000       ' X Max Window limit'
  'WINDOWYMIN'      -160.0000       ' Y Min Window limit'
  'WINDOWYMAX'       160.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'            1000.0000       ' Y Camera point'
  'CAMZ'            2000.0000       ' Z Camera point'
\END

!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY ISAJET_EVENTS_3D%
    TRUE
    FALSE
    'Isajet Events 3D'
    'ISAJET_EVENTS_3D%'
    '    Displays 3D and 2D display isajet events'
0
 '%TITLE'   '3D_ISAJET_EVENT'       ' '
 '%PACKAGE' 'ISZGRF'                ' '
 '%ACTION'  '3D ISAJET EVENT'       ' '
 '%SCREEN'  ' '                     ' '
  'VPORTXMIN'         -0.0772       'X min Viewport'
  'VPORTXMAX'          0.9844       'X max Viewport'
  'VPORTYMIN'         -0.7727       'Y min Viewport'
  'VPORTYMAX'          0.9710       'Y max Viewport'
  'WINDOWXMIN'      -160.0000       'X Min Window limit'
  'WINDOWXMAX'       160.0000       'X Max Window limit'
  'WINDOWYMIN'      -160.0000       'Y Min Window limit'
  'WINDOWYMAX'       160.0000       'Y Max Window limit'
 '%PACKAGE' 'ISZGRF'                ' '
 '%ACTION'  '2D ISAJET EVENT'       ' '
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'VPORTXMIN'         -0.9824       'X min Viewport'
  'VPORTXMAX'         -0.1339       'X max Viewport'
  'VPORTYMIN'          0.0457       'Y min Viewport'
  'VPORTYMAX'          0.9817       'Y max Viewport'
  'WINDOWXMIN'       -90.0000       'X Min Window limit'
  'WINDOWXMAX'        90.0000       'X Max Window limit'
  'WINDOWYMIN'       -90.0000       'Y Min Window limit'
  'WINDOWYMAX'        90.0000       'Y Max Window limit'
\END

\STOP
