\START MUO_ACTIONS_RCP                                                          
\SIZE       2783        59
!-----------------------------------------------------------------------
!Name:          MUO_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       13-Dec-1990     Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
  'MUON DRAW CELLS'   1    '1=LATCH CEL,2=GANGED CEL,0=NO CELS'
  'MUON DRAW HITS'    1    '1 = DRAW HITS, 0 = NO HITS DRAWN'
  'MUON DRAW TRACKS'  1    '1 = DRAW TRACKS, 0 = NO TRACKS'
  'MUON HITS ON TKS'  1    '1 = DRAW HITS ON TRACKS, 0 = NO'
  'MUON TIME DIV'     1    '1=TIME DIV IN XY VIEW=1 ON,=0 OFF'
  'MUON DRIFT TIME'   1    'DRIFT TIME SOLUTIONS =1 ON, =0 OFF'
  'MUON TRIG COUNTER' 0    '1 = ON, 0 = OFF '
  'MUON DRAW MAGNET'  0    '1 = DRAW MAGNET, 0 = NO MAGNET'
  'MUON LABEL CHAM'   0    '1 = Label chambers, 0 = no labels'
  'MUON ONLY'       .TRUE.        ' Muon Only'
  'MUON TK FIT'  .FALSE.   'T- plot only tk with good fit;F- '
  'COSMIC RAY'      FALSE  ' '
  'TRACK PTMIN'     1.0000 ' '
  'TRACK DPT'       5.0000 ' '
  'ALL PHI PICK'      0    '0=NO PCK,1=PCK using CAL PHI,DPHI'
  'MUON TK BANK'      1    'Bnk muo trk:1=MUOT,2=MUON,3=PMUO'
  'MUON CUT LAYERS'   1    '0=all,1=a layer,2=CEN only'
\END
!-----------------------------------------------------------------------
!   List of submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
    'MUODIS'
\END

!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY MUODIS
    'PMVIE1'
    'PMVIE2'
    'PMVIE3'
    'MU_TK_BLOWUP'
    'MUON_YZCUT_F'
    'MUON_XYCUT_F'
    'MUON_ZXCUT_F'
    'MUON_YZCUT_C'
    'PMRZTK'
    'MUON_XYCUT_A'
    'MUON_YZCUT_A'
    'MUON_ZXCUT_A'
    'PM3DTH'
    'PMDUMP'
    'ALL_VIEWS%'
\END

!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY ALL_VIEWS%
   'All Views'
   'ALL_VIEWS%'
   ' Display all muon views    '
0
  '%TITLE'      'ALL_VIEWS'     ' '

  '%PACKAGE'     'MUODIS'        ' '
  '%ACTION'     'Y-Z VIEW'      ' '
  '%SCREEN'     ' '             ' '
    'VPORTXMIN'         -0.9956   ' '
    'VPORTXMAX'          0.0022   ' '
    'VPORTYMIN'         -0.0118   ' '
    'VPORTYMAX'          0.9930   ' '
    'WINDOWXMIN'     -1100.0000   ' '
    'WINDOWXMAX'      1100.0000   ' '
    'WINDOWYMIN'     -1100.0000   ' '
    'WINDOWYMAX'      1100.0000   ' '

  '%PACKAGE'    'MUODIS'        ' '
  '%ACTION'     'X-Y VIEW'      ' '
  '%SCREEN'     ' '             ' '
    'VPORTXMIN'          0.0088   ' '
    'VPORTXMAX'          0.9979   ' '
    'VPORTYMIN'         -0.0118   ' '
    'VPORTYMAX'          0.9957   ' '
    'WINDOWXMIN'     -1100.0000   ' '
    'WINDOWXMAX'      1100.0000   ' '
    'WINDOWYMIN'     -1100.0000   ' '
    'WINDOWYMAX'      1100.0000   ' '

  '%PACKAGE'    'MUODIS'        ' '
  '%ACTION'     'X-Z VIEW'      ' '
  '%SCREEN'     ' '             ' '
    'VPORTXMIN'          0.0066   ' '
    'VPORTXMAX'          0.9957   ' '
    'VPORTYMIN'         -0.9918   ' '
    'VPORTYMAX'          0.0145   ' '
    'WINDOWXMIN'     -1100.0000   ' '
    'WINDOWXMAX'      1100.0000   ' '
    'WINDOWYMIN'     -1100.0000   ' '
    'WINDOWYMAX'      1100.0000   ' '
\END

\ARRAY MU_TK_BLOWUP           !TK Blowup
    'TK Blowup'
    'TK BLOWUP'
    ' Display Tk blow up view '
    0
    'NAME'   'TK BLOWUP'              ' TK BLOWUP'
    'PICKABLE '           F           ' Pickable Flag'
    'VIEW3D'            .FALSE.       ' True if eD viewport'
    'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
    'VPORTXMIN'         -1.0000       ' X min Viewport'
    'VPORTXMAX'          1.0000       ' X max Viewport'
    'VPORTYMIN'         -1.0000       ' Y min Viewport'
    'VPORTYMAX'          1.0000       ' Y max Viewport'
    'WINDOWXMIN'     -1000.0000       ' X Min Window limit'
    'WINDOWXMAX'      1000.0000       ' X Max Window limit'
    'WINDOWYMIN'     -1000.0000       ' Y Min Window limit'
    'WINDOWYMAX'      1000.0000       ' Y Max Window limit'
    'VIEWREFX'           0.0000       ' X View reference pnt'
    'VIEWREFY'           0.0000       ' Y View reference pnt'
    'VIEWREFZ'           0.0000       ' Z View reference pnt'
    'UPVECX'             0.0000       ' X Up vector'
    'UPVECY'             1.0000       ' Y Up vector'
    'UPVECZ'             0.0000       ' Z Up vector'
    'CAMX'               0.0000       ' X Camera point'
    'CAMY'               0.0000       ' Y Camera point'
    'CAMZ'               1.0000       ' Z Camera point'
\END
\ARRAY PMVIE1
  'Y-Z View'
  'Y-Z VIEW'
  ' Display the MUON Z-Y view'
0
  'NAME'   'Y-Z VIEW'               ' Y-Z VIEW'
  'PICKABLE '           F           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'     -1100.0000       ' Y Min Window limit'
  'WINDOWYMAX'      1100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY PMVIE2
  'X-Y View'
  'X-Y VIEW'
  ' Displays the MUON X-Y view '
0
  'NAME'   'X-Y VIEW'               ' X-Y VIEW'
  'PICKABLE '           F           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'     -1100.0000       ' Y Min Window limit'
  'WINDOWYMAX'      1100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END
\ARRAY PMVIE3
   'X-Z View'
   'X-Z VIEW'
   '  Displays the MUON X-Z view '
0
  'NAME'   'X-Z VIEW'               ' X-Z VIEW'
  'PICKABLE '           F           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'     -1100.0000       ' Y Min Window limit'
  'WINDOWYMAX'      1100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_YZCUT_F           !YZ CUT
    'YZ Cut'
    'YZ CUT'
    ' Display YZ Cut     '
    0
  'NAME'   'YZ CUT'                 ' YZ CUT'
  'PICKABLE '           T           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_XYCUT_F           ! XY Cut
    'XY Cut'
    'XY CUT'
    ' Display XY Muon cut '
    0
  'NAME'   'XY CUT'                 ' XY CUT'
  'PICKABLE '           T           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_ZXCUT_F
   'ZX Cut'
   'ZX CUT'
   ' Display ZX Muon cut '
0
  'NAME'   'ZX CUT'                 ' ZX CUT'
  'PICKABLE '           T           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_YZCUT_C
    'YZ Cen'
    'YZ CEN'
    ' Display YZ Muon CEN '
0
  'NAME'   'YZ CEN'                 ' YZ CEN'
  'PICKABLE '           T           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'      1100.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY PMRZTK
  'R-Z View'
  'R-Z VIEW'
  ' MUON tracks R-Z view '
0
  'NAME'   'R-Z VIEW'               ' R-Z VIEW'
  'PICKABLE '           F           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -450.0000       ' X Min Window limit'
  'WINDOWXMAX'       450.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_XYCUT_A
  'X-Y_A-Layer Cut'
  'X-Y_A-LAYER CUT'
  ' MUON cut X-Y view of a-layer only'
0
  'NAME'   'X-Y_A-LAYER CUT'        ' X-Y_A-LAYER CUT'
  'PICKABLE '           T           ' Pickable Flag'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -450.0000       ' X Min Window limit'
  'WINDOWXMAX'       450.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_YZCUT_A
    'Y-Z_A-Layer Cut'
    'Y-Z_A-LAYER CUT'
    '   Muon cut Y-Z view of a-layer only'
0
  'NAME'   'Y-Z_A-LAYER CUT'        ' Y-Z_A-LAYER CUT'
  'PICKABLE'            T           ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'       1100.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY MUON_ZXCUT_A
  'Z-X_A-Layer Cut'
  'Z-X_A-LAYER CUT'
  '   Muon cut Z-X view of a-layer only'
0
  'NAME'   'Z-X_A-LAYER CUT'        ' Z-X_A-LAYER CUT'
  'PICKABLE'            T           ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -1100.0000       ' X Min Window limit'
  'WINDOWXMAX'       1100.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY PM3DTH
  'MUON 3-D'
  'MUON 3-D'
  '  3-D Muon Tracks from MUOT and MUON hits from MUOH '
0
  'NAME'       'MUON 3-D'           ' MUON 3-D'
  'PICKABLE '           F           ' Pickable Flag'
  'VIEW3D'            .TRUE.        ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -400.0000       ' X Min Window limit'
  'WINDOWXMAX'       400.0000       ' X Max Window limit'
  'WINDOWYMIN'      -400.0000       ' Y Min Window limit'
  'WINDOWYMAX'       400.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'            1000.0000       ' Y Camera point'
  'CAMZ'            2000.0000       ' Z Camera point'
\END

\ARRAY PMDUMP
  'MUON DUMP'
  'MUON_DUMP$'
  '  Dump specified muon banks'
0
\END
\STOP
