\START    PIXIE_RCP
\SIZE         54        44
!----------------------------------------------------------------------
!    Name:       PIXIE.RCP
!    Package:
!    Library:    D0$PIXIE
!    Purpose:    Control file for PIXIE framework
!    Version     V1.00
!    Created:    15-MAY-1992   Nobuaki Oshima, Harrison B. Prosper
!----------------------------------------------------------------------
! Control switches for PIXIE packages
!----------------------------------------------------------------------
DO_CALDIS               TRUE
DO_CDCDIS               TRUE
DO_COMBDIS              TRUE
DO_FDCDIS               TRUE
DO_MUODIS               TRUE
DO_MUTRAKSDIS           TRUE
DO_PHYDIS               TRUE
DO_SAMDIS               TRUE
DO_TRDDIS               TRUE
DO_VTXDIS               TRUE
DO_ZTRAKSDIS            TRUE
!DO_CD_ELECTRONICSDIS    TRUE
!DO_ISAJETDIS            TRUE
!DO_TB90DIS              TRUE
!----------------------------------------------------------------------
! File specification
!----------------------------------------------------------------------
PIXIE$INPTYPE   0                       ! 1=Single file on,0=Single file off
PIXIE$DATAFILE  'PIXIE$DATAFILE'        ! Input file name
PIXIE$DIRNAME   'D0$DATA$PICK:'         ! Dir Name for picked events
PSCAN$OUTDIR    'usr$scratch:[oshima]'  ! Scan Output File Directory
PIXIE$COUNT     100000                  ! Number of events to be displayed
PIXIE$MODE      ' '                     ! Input file mode: ' ' - Native
\STOP    !   PIXIE_RCP
