!******************************************************************************
! Name:         PIXIE.OPT
!
! Purpose:	Standard option file for PIXIE tasks
!
!******************************************************************************
    D0$PIXIE:PIXIE/INCLUDE=(PIXIE)/LIBRARY
    D0$CALOR_OFF:CALOR_OFF/LIBRARY
    D0$MUON_RECO:MUON_RECO/LIBRARY
    D0$MUON_RECO:MURECO_GEANT/LIBRARY
    D0$PHYSICS_UTIL:PHYSICS_UTIL/INCLUDE=(DBANK,EZBANK)/LIBRARY
    D0$CALOR_UTIL:CALOR_UTIL/LIBRARY
    D0$MUON_UTIL:MUON_UTIL/LIBRARY
    D0$LEVEL0:LEVEL0/LIBRARY
    D0$CD_UTIL:CD_UTIL/LIBRARY
    D0$TRD_UTIL:TRD_UTIL/LIBRARY
    D0$CDC_UTIL:CDC_UTIL/LIBRARY
    D0$FDC_UTIL:FDC_UTIL/LIBRARY
    D0$VTX_UTIL:VTX_UTIL/LIBRARY
    D0$CD_UTIL:CD_UTIL/LIBRARY
    D0$DBL3:D0DBL3/LIBRARY,DBL3/LIBRARY,CPC/LIBRARY
    D0$COMPACK:COMPACK/LIBRARY
    D0$GENERAL:GENERAL/LIBRARY
    D0$CERNLIB:GRAFLIB/L,GRAFDI3/LIBRARY
    D0$FATMEN:FATLIB/LIBRARY
    D0$CERNLIB:GEANT/LIBRARY
    D0$CERNLIB:PACKLIB/LIBRARY,MATHLIB/LIBRARY,KERNLIB/LIBRARY
    SYS$LIBRARY:VAXCRTL/LIBRARY
!
! Allows linker to continue to produce non-expanded zero psect's for up to
! 200 psect's (normal default is 96), keeping file size of image small.
!
STACK=50
DZRO_MIN=8
ISD_MAX=400
