\START  PX_CALDIS_RCP   ! RCP bank name for PIXIE package CALDIS
\SIZE       7991        74
!------------------------------------------------------------------------------
!   Name:         PX_CALDIS.RCP
!   Purpose:      Control file for CALDIS event display
!   Created:      2-MAY-1990   L. HOWELL
!   Updated:      9-SEP-1990   Harrison B. Prosper
!   Updated:      16-Mar-1991  Harrison B. Prosper
!   Updated:      29-APR-1991  Nobu Oshima
!   Updated:      18-AUG-1991  Nobu Oshima
!------------------------------------------------------------------------------
ACTIVE          TRUE    ! Package is active
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
MENDEF          FALSE
DISPLAYED_ITEM_NAME  'CAL'
\ARRAY COMPACK_MENUS
    'CALDIS'
    'CAJETS'
    'CAPHEL'
    'CATRIG'
\END

\ARRAY CALDIS
    TRUE
    FALSE
      'End View Calorimeter'
      'END VIEW CALORIMETER'
      '    Displays a 2-D circular histogram of the end v'
      'iew of the calorimeter. The range of ETA that is i'
      'ncluded in the histogram is determined by the inte'
      'ractive parameters ETAMIN and ETAMAX. Values of +-'
      ' 13 choose the central cal, +_ 32 choose the cen+e'
      'nd with  64 phi bins, +- 37 for all. Blue is for E'
      'M energy; red for hadronic.                       '

    FALSE
    FALSE
      'ETA Histo Calorimeter'
      'ETA HISTO CALORIMETER'
      '    The side view of the calorimeter is displayed '
      'as a box histogram, with bins in ETA, summed over '
      'PHI. Blue is for EM energy; red for hadronic.     '

    TRUE
    FALSE
      'Side View Calorimeter'
      'SIDE VIEW CALORIMETER'
      '    This is the new Side view display which uses a'
      'color coded energy .GT. EMIN.                     '

    TRUE
    FALSE
      '3D Cal Cells'
      '3D CAL CELLS'
      '    Calorimeter cells with energy .GT. EMIN are di'
      'splayed in 3-D color coded for their energy.      '

    TRUE
    FALSE
      'Lego Cal CAEP'
      'LEGO CAL CAEP'
      '    An eta-phi lego PLOT is made for the energy in'
      ' the calorimeter. The bins are in the detector ind'
      'ices: IETAC, IPHIC.                               '

    TRUE
    FALSE
      'EMap Cal CAEP'
      'EMAP CAL CAEP'
      '    An eta-phi Colored Map is made  for the energy'
      ' in the calorimeter.  The bins are in the detector'
      ' indices: IETAC, IPHIC.                           '

    TRUE
    FALSE
      'Cal Layer Lego'
      'CAL LAYER LEGO'
      '    An eta-phi lego PLOT is made for the energy in'
      ' the calorimeter EM, ICD/MG, FH and CH Layers. The'
      ' bins are in the detector indices: IETAC, IPHIC.  '

    FALSE
    FALSE
      'EM Layer Hist'
      'EM LAYER HIST'
      '    IPHI-EM Layer or IETA-EM Layer Histogram.     '

    FALSE
    FALSE
      'GET CAL ENERGY'
      'GET CAL ENERGY'
      '    Get CAL. MAX. Energy/Et in eta-phi bin and Phi'
      ' Histogram event by event for Combined View.      '

    TRUE
    FALSE
      'CAL and ICD_MG Lego'
      'CAL_AND_ICD_MG_LEGO%'
      '    An eta-phi lego PLOT is made for the energy in'
      ' the Calorimeter and the ICD/MG. The bins are in t'
      'he detector indices: IETAC, IPHIC.                '

    TRUE
    FALSE
      'END SIDE Calorimeter'
      'END_SIDE_CAL%'
      '    Display calorimeter SIDE and 3 END Views(EC-S,'
      ' CC and EC-N) in the same screen.                 '

    TRUE
    FALSE
      'EM Layer LEGO'
      'EM_LAY_LEGO%'
      '    An eta-phi lego PLOT is made for the energy in'
      ' the calorimeter EM layers. The bins are in the de'
      ' tector indices: IETAC, IPHIC.                    '

    TRUE
    FALSE
      'CAL NEG E LEGO'
      'CAL_NEGE_LEGO%'
      '    An eta-phi lego PLOT is made for the energy in'
      ' the calorimeter which has negative.  The bins are'
      ' in the detector indices: IETAC, IPHIC.           '

    TRUE
    FALSE
      'FH Layer LEGO'
      'FH_LAY_LEGO%'
      '    An eta-phi lego PLOT is made for the energy in'
      ' the calorimeter FH layers. The bins are in the de'
      'tector indices: IETAC, IPHIC.                     '

    TRUE
    FALSE
      'EM Tower Hist'
      'EM_TOWER_HIST%'
      '    IPHI-EM Layer and IETA-EM Layer Histogram. PHI'
      ' and ETA are given by picking at End View Calorime'
      'ter and ETA Histo Calorimeter respectively.       '

    TRUE
    FALSE
      'CAJETS'
      'CAJETS$'
      '    Submenu that gives you JETS displays.         '

    TRUE
    FALSE
      'CAPHEL'
      'CAPHEL$'
      '    Submenu that gives you CLUSTER and ELECTON dis'
      'plays.                                            '

    TRUE
    FALSE
      'CATRIG'
      'CATRIG$'
      '    Submenu that gives you Calorimeter TRGR bank d'
      'isplays.                                          '

\END

\ARRAY CAJETS
    TRUE
    FALSE
      'Tower Lego CATE'
      'TOWER LEGO CATE'
      '    Lego plot of Tower CATE bank.                 '

    TRUE
    FALSE
      'Jets_Lego PLOT'
      'JETS_LEGO PLOT'
      '    Lego plot of JETS bank.                       '

    TRUE
    FALSE
      'CATE+JETS_LEGO'
      'CATE+JETS_LEGO%'
      '    Display of Lego plot of CATE and RECO-JETS ban'
      'ks.                                               '

    TRUE
    FALSE
      'One JET LEGO'
      'ONE JET LEGO'
      '     LEGO plot for individual JET with EM and HAD '
      'energy shown differently.                         '

    TRUE
    FALSE
      'Jets_3D Cell'
      'JETS_3D CELL'
      '   Display 3D cell from JETS banks.               '

    TRUE
    FALSE
    'JET ALGS'
    'JET_ALGS%'
    '   LEGO several JET algorithms '

\END

\ARRAY CAPHEL
    TRUE
    FALSE
      'Tower Lego CATE'
      'TOWER LEGO CATE'
      '    Lego plot of Tower CATE bank.                 '

    TRUE
    FALSE
      'Clustr LEGO CACL'
      'CLUSTR LEGO CACL'
      '    LEGO plot of RECO-CACL bank.                  '

    TRUE
    FALSE
      'CATE+CLUS_LEGO'
      'CATE+CLUS_LEGO%'
      '    Display of Lego plot of CATE and CLUS-CACL ban'
      'ks.                                               '

    TRUE
    FALSE
      'Cluster 3D CACL'
      'CLUSTER 3D CACL'
      '    Display 3D cell from CACL banks.              '

    TRUE
    FALSE
      'Elec_LEGO PELC'
      'ELEC_LEGO PELC'
      '    Lego plot of PELC bank.                       '

    TRUE
    FALSE
      'Elec+Clus LEGO'
      'ELEC+CLUS_LEGO%'
      '    Lego plot of PELC and Lego plot of Cluster CAC'
      'L.                                                '

    TRUE
    FALSE
      'Elec_3D PELC'
      'ELEC_3D PELC'
      '    3-D cells from PELC bank.                     '
\END

\ARRAY CATRIG
    TRUE
    FALSE
      'Trig End View'
      'TRIG END VIEW'
      '    Cal End View by Trigger Tower.                '

    TRUE
    FALSE
      'Trig Side View'
      'TRIG SIDE VIEW'
      '    Cal Side View by Trigger Tower.               '

    TRUE
    FALSE
      'Trig Lego Plot'
      'TRIG LEGO PLOT'
      '    Trigger Tower Lego Plot.                     '
\END
!---------------------------------------------------------
! Definition of CALDIS Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'ELECALGORITHM'       'ELECTRON'      'Name of electron algorithm'
  'ELECWORDS'           0.0             'Number of words to check'
  'ELECWORD1'           0.0             'Pointer to 1st checked word'
  'ELECVALUE1'          0.0             'Value for 1st checked word'
  'ELECWORD2'           0.0             'Pointer to 2nd checked word'
  'ELECVALUE2'          0.0             'Value for 2nd checked word'

  'JETSALGORITHM'       'CONE_JET'      'Name of jets algorithm'
  'JETSWORDS'           1.0             'Number of words to check'
  'JETSWORD1'           6.0             'Pointer to 1st checked word'
  'JETSVALUE1'          0.7             'Value for 1st checked word'
  'JETSWORD2'           0.0             'Pointer to 2nd checked word'
  'JETSVALUE2'          0.0             'Value for 2nd checked word'

  'CAL ICD EMIN'       1.0000       'ICD Energy min by ADC Counts'
  'CAL EMIN'           1.0000       'Cal Emin for 3D cells and new SIDE View'
  'CALEGO EMIN'        1.0000       'Cal Emin for LEGO plots'
  'CALEGO EMAX'        0.0000       'Cal Emax for LEGO(if 0, no maximum cut)'
  'CATRIG LEGO EMIN'   1.0000       'Cal Emin for Trigger tower Lego'
  'CAL E COLORANGE'    1.0000       'Color range for the energy of LEGEND'
  'CAL PHI'            16           'Cal Phi in END view'
  'CAL DPHI'           15           'Cal Dphi'
  'CAL JET DPHI'        1           'Cal Jet Dphi'
  'CAL ETA'             1           'Cal Eta in SIDE View Histogram'
  'CAL ONLY'          .TRUE.        'Cal Only'
  'CAL FIXEMAX'       .FALSE.       'T  use CAL EMAX in END View'
  'CAL PICK PHI'      .TRUE.        'Cal Pick phi'
  'CAL PICK CELL'     .TRUE.        'Optionally pick a Cal. cell'
  'CAL LAYMIN'          1           'Cal min. layer number'
  'CAL LAYMAX'         17           'Cal max. layer number'
  'CAL IETAMIN'       -13           'Min. ETA for CC end view hist'
  'CAL IETAMAX'        13           'Max. ETA for CC end view hits'
  'CAL IETACEN'         0           'IETA for PICK menu at SIDE VIEW CAL'
  'CAL IDETA'           3           'IETA width for picked IETA'
  'CAL IETACUT EMIN'   2.0000       'Cal Emin for IETA cut region'
  'CAL ETORE'         .TRUE.        'T plot Et in cal end view/Lego, F for E'
  'CAL SUPHOTC'       .TRUE.        'Suppress Hot Cells'
  'CAL NEGENER'       .FALSE.       'T: show negative energy in CAL LYR LEGO'
  'JET TYPE'            1           'Jet Type'
  'PNUT LEVEL'          0           'Set highest Level, 0: pick highest one'
  'PELC ZTRK TRACK'     1           'Draw ZTRKs associated with PELC bank'
  'PELC VTX TRACK'      1           'Draw VTX tracks used for ZTRKs for e-'
  'PELC TRD TRACK'      1           'Draw TRD infor assoc with ZTRKs for e-'
  'PELC CDC TRACK'      1           'Draw CDC tracks used for ZTRKs for e-'
\END
!---------------------------------------------------------
! Definition of CALDIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             23          'Total Number of screens in array'
  'NAME'   'END VIEW CALORIMETER'   ' END VIEW CALORIMETER'
  'ACTION' 'PCEVEN'                 'Action routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'TESTING X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME' 'ETA HISTO CALORIMETER'    ' ETA HISTO CALORIMETER'
  'ACTION' 'PCSVHIST'               'Action routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME' 'SIDE VIEW CALORIMETER'    ' SIDE VIEW CALORIMETER'
  'ACTION' 'PCSVEN'                 'Action routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'       '3D CAL CELLS'       ' 3D CAL CELLS'
  'ACTION' 'PC3DCL'                 'Action routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'          'LEGO CAL CAEP'   ' LEGO CAL CAEP'
  'ACTION' 'PCALEG'                 'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'EMAP CAL CAEP'   ' EMAP CAL CAEP'
  'ACTION' 'PCEMAP'                 'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'CAL LAYER LEGO'  ' CAL LAYER LEGO'
  'ACTION' 'PCLAYL'                 'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'EM LAYER HIST'   ' EM Layer Hist'
  'ACTION' 'PCEMHST'                'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'     -1000.0000       'X Min Window limit'
  'WINDOWXMAX'      1000.0000       'X Max Window limit'
  'WINDOWYMIN'     -1000.0000       'Y Min Window limit'
  'WINDOWYMAX'      1000.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'GET CAL ENERGY'  ' GET MAX CAL E ET'
  'ACTION' 'PCENERGY'               'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'CAJETS$'                ' CAJETS Displays'
  'ACTION' 'PCAJETS'                'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'CAPHEL$'                ' CAPHEL Displays'
  'ACTION' 'PCAPHEL'                'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'CATRIG$'                ' CATRIG Displays'
  'ACTION' 'PCATRIG'                'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'TOWER LEGO CATE'        ' TOWER LEGO CATE'
  'ACTION' 'PCATEL'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'JETS_LEGO PLOT'         ' JETS_LEGO PLOT'
  'ACTION' 'PCJETL'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'ONE JET LEGO'           ' ONE JET LEGO'
  'ACTION' 'PCJET1'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'JETS_3D CELL'           ' JETS_3D CELL'
  'ACTION' 'PC3DJT'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'   'CLUSTR LEGO CACL'       ' CLUSTR LEGO CACL'
  'ACTION' 'PCJETC'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'CLUSTER 3D CACL'        ' CLUSTER 3D CACL'
  'ACTION' 'PC3DJC'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'   'ELEC_LEGO PELC'         ' ELEC_LEGO PELC'
  'ACTION' 'PC_PELC_LEGO'           'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'ELEC_3D PELC'           ' ELEC_3D PELC'
  'ACTION' 'PC3DELEC'               'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'   'TRIG END VIEW'          ' TRIG END VIEW'
  'ACTION' 'PCTREV'                 'Action routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'TESTING X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME' 'TRIG SIDE VIEW'           ' TRIG SIDE VIEW'
  'ACTION' 'PCTRSV'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'TRIG LEGO PLOT'   ' TRIG LEGO'
  'ACTION' 'PCTRLG'                 'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'     -1000.0000       'X Min Window limit'
  'WINDOWXMAX'      1000.0000       'X Max Window limit'
  'WINDOWYMIN'     -1000.0000       'Y Min Window limit'
  'WINDOWYMAX'      1000.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END
!-------------------------
! MultiView commands
!-------------------------
\ARRAY CAL_AND_ICD_MG_LEGO%
  '%TITLE'      'CAL+ICD_MG LEGO' ' Display CAL, ICD and MG Lego'

  '%PACKAGE'    'CALDIS'         ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'              1      'Min. CAL Layer number'
    'CAL LAYMAX'             17      'Max. CAL Layer number'
  '%SCREEN'   ' '                 ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'

  '%PACKAGE'    'CALDIS'         ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'              8      'Min. MG Layer number'
    'CAL LAYMAX'             10      'Max. MG Layer number'
  '%SCREEN'     ' '               ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.9950     'Y min Viewport'
    'VPORTYMAX'         -0.0048     'Y max Viewport'
\END

\ARRAY CAL_NEGE_LEGO%
  '%TITLE'      'CAL NEG E LEGO'   ' Display CAL Neg Energy in Lego'

  '%PACKAGE'    'CALDIS'         ' '
  '%ACTION'     'CAL LAYER LEGO' ' '
  '%PARAMS'     ' '              ' '
    'CALEGO EMIN'            1.    'Min. CAL Lego Energy'
    'CAL NEGENER'             F    'Plot Negative Energy'
  '%SCREEN'   ' '                 ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'

  '%PACKAGE'    'CALDIS'         ' '
  '%ACTION'     'CAL LAYER LEGO' ' '
  '%PARAMS'     ' '              ' '
    'CALEGO EMIN'            .2    'Min. CAL Lego Energy'
    'CAL NEGENER'             T    'Plot Negative Energy'
  '%SCREEN'     ' '               ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.9950     'Y min Viewport'
    'VPORTYMAX'         -0.0048     'Y max Viewport'
\END

\ARRAY JET_ALGS%
 '%TITLE' ' JET ALGORITHMS'  'Display JET legos'

 '%PACKAGE'            'CALDIS'         ' '
 '%ACTION'             'JETS_LEGO PLOT'      'Action routine'
 '%PARAMS'                  ' '         ' '
  'JETSALGORITHM'       'CONE_JET'      'Name of jets algorithm'
  'JETSWORDS'           1.0             'Number of words to check'
  'JETSWORD1'           6.0             'Pointer to 1st checked word'
  'JETSVALUE1'          0.7             'Value for 1st checked word'
  'CALEGO EMIN'         0.001           'Cal Emin for LEGO plots'
 '%SCREEN'                  ' '         ' '
  'VPORTXMIN'             -1.0000         'bottom LEFT '
  'VPORTXMAX'             -0.0001         ' '
  'VPORTYMIN'             -1.0000         ' '
  'VPORTYMAX'             -0.0001         ' '
  'CAMX'                 -15.0000         'X Camera point'
  'CAMY'                  15.0000         'Y Camera point'
  'CAMZ'                   6.0000         'Z Camera point'

 '%PACKAGE'            'CALDIS'         ' '
 '%ACTION'             'JETS_LEGO PLOT'      'Action routine'
 '%PARAMS'                  ' '         ' '
  'JETSALGORITHM'       'CONE_JET'      'Name of jets algorithm'
  'JETSWORDS'           1.0             'Number of words to check'
  'JETSWORD1'           6.0             'Pointer to 1st checked word'
  'JETSVALUE1'          0.5             'Value for 1st checked word'
  'CALEGO EMIN'         0.001           'Cal Emin for LEGO plots'
 '%SCREEN'                  ' '         ' '
  'VPORTXMIN'              0.0001         'bottom right '
  'VPORTXMAX'              1.0000         ' '
  'VPORTYMIN'             -1.0000         ' '
  'VPORTYMAX'             -0.0001         ' '
  'CAMX'                 -15.0000         'X Camera point'
  'CAMY'                  15.0000         'Y Camera point'
  'CAMZ'                   6.0000         'Z Camera point'

 '%PACKAGE'            'CALDIS'         ' '
 '%ACTION'             'JETS_LEGO PLOT'      'Action routine'
 '%PARAMS'                  ' '         ' '
  'JETSALGORITHM'       'CONE_JET'      'Name of jets algorithm'
  'JETSWORDS'           1.0             'Number of words to check'
  'JETSWORD1'           6.0             'Pointer to 1st checked word'
  'JETSVALUE1'          0.3             'Value for 1st checked word'
  'CALEGO EMIN'         0.001           'Cal Emin for LEGO plots'
 '%SCREEN'                  ' '         ' '
  'VPORTXMIN'              0.0001         'TOP RIGHT '
  'VPORTXMAX'              1.0000         ' '
  'VPORTYMIN'              0.0001         ' '
  'VPORTYMAX'              1.0000         ' '
  'CAMX'                 -15.0000         'X Camera point'
  'CAMY'                  15.0000         'Y Camera point'
  'CAMZ'                   6.0000         'Z Camera point'

 '%PACKAGE'            'CALDIS'         ' '
 '%ACTION'             'JETS_LEGO PLOT'      'Action routine'
 '%PARAMS'                  ' '         ' '
  'JETSALGORITHM'       'NN_JET'      'Name of jets algorithm'
  'JETSWORDS'           0.0             'Number of words to check'
  'CALEGO EMIN'         0.001           'Cal Emin for LEGO plots'
 '%SCREEN'                  ' '         ' '
  'VPORTXMIN'             -1.0000         'top left of screen '
  'VPORTXMAX'             -0.0001         ' '
  'VPORTYMIN'              0.0001         ' '
  'VPORTYMAX'              1.0000         ' '
  'CAMX'                 -15.0000         'X Camera point'
  'CAMY'                  15.0000         'Y Camera point'
  'CAMZ'                   6.0000         'Z Camera point'
\END

\ARRAY END_SIDE_CAL%
  '%TITLE'      'END-SIDE CAL' ' Display End-Side views'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'GET CAL ENERGY'        ' '

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'SIDE VIEW CALORIMETER' ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'END VIEW CALORIMETER'  ' '
  '%PARAMS'     ' '              ' '
    'CAL IETAMIN'           -13      'Min. ETA for CC end view hist'
    'CAL IETAMAX'            13      'Max. ETA for CC end view hits'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'END VIEW CALORIMETER'  ' '
  '%PARAMS'     ' '              ' '
    'CAL IETAMIN'           -37      'Min. ETA for CC end view hist'
    'CAL IETAMAX'           -14      'Max. ETA for CC end view hits'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'END VIEW CALORIMETER'  ' '
  '%PARAMS'     ' '              ' '
    'CAL IETAMIN'            14      'Min. ETA for CC end view hist'
    'CAL IETAMAX'            37      'Max. ETA for CC end view hits'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'
\END

\ARRAY EM_LAY_LEGO%
  '%TITLE'      'EM Layer LEGO' ' Display EM Layer LEGO'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'GET CAL ENERGY'        ' '

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP' ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'              1      'Min. CAL Layer number'
    'CAL LAYMAX'              1      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'              2      'Min. CAL Layer number'
    'CAL LAYMAX'              2      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'              3      'Min. CAL Layer number'
    'CAL LAYMAX'              6      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'              7      'Min. CAL Layer number'
    'CAL LAYMAX'              7      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'
\END

\ARRAY FH_LAY_LEGO%
  '%TITLE'      'FH Layer LEGO' ' Display FH Layer LEGO'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'GET CAL ENERGY'        ' '

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP' ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'             11      'Min. CAL Layer number'
    'CAL LAYMAX'             11      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'             12      'Min. CAL Layer number'
    'CAL LAYMAX'             12      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'             13      'Min. CAL Layer number'
    'CAL LAYMAX'             13      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'LEGO CAL CAEP'  ' '
  '%PARAMS'     ' '              ' '
    'CAL LAYMIN'             14      'Min. CAL Layer number'
    'CAL LAYMAX'             14      'Max. CAL Layer number'
    'CAL FIXEMAX'       .TRUE.       'Cal Energy Max in END View'
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'
\END

\ARRAY   EM_TOWER_HIST%
  '%TITLE'    'EM Tower Hist'    ' Plot EM Tower in IPHI-IETA'

  '%PACKAGE'  'CALDIS'            ' '
  '%ACTION'   'EM LAYER HIST'     ' '
  '%PARAMS'     ' '               ' '
    'JET TYPE'                1   ' '
  '%SCREEN'   ' '                 ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'

  '%PACKAGE'  'CALDIS'          ' '
  '%ACTION'   'EM LAYER HIST'     ' '
  '%PARAMS'     ' '               ' '
    'JET TYPE'                2   ' '
  '%SCREEN'     ' '               ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.9950     'Y min Viewport'
    'VPORTYMAX'         -0.0048     'Y max Viewport'
\END

!---------------------------------------------------------
! Multiport commands for CAJETS
!---------------------------------------------------------
\ARRAY   CATE+JETS_LEGO%
  '%TITLE'    'CATE+JETS_LEGO'    ' Displays CATE+JET Lego'

  '%PACKAGE'  'CALDIS'            ' '
  '%ACTION'   'TOWER LEGO CATE'   ' '
  '%SCREEN'   ' '                 ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'

  '%PACKAGE'    'CALDIS'          ' '
  '%ACTION'    'JETS_LEGO PLOT'   ' '
  '%SCREEN'     ' '               ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.9950     'Y min Viewport'
    'VPORTYMAX'         -0.0048     'Y max Viewport'
\END
!---------------------------------------
! MultiView commands for CAPHEL
!---------------------------------------
\ARRAY  CATE+CLUS_LEGO%
  '%TITLE'      'CATE+CLUS_LEGO'        ' Displays CATE+CLUST Lego'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'TOWER LEGO CATE'       ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'CLUSTR LEGO CACL'      ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'        -0.6700     'X min Viewport'
    'VPORTXMAX'         0.9960     'X max Viewport'
    'VPORTYMIN'        -0.9950     'Y min Viewport'
    'VPORTYMAX'        -0.0048     'Y max Viewport'
\END

\ARRAY ELEC+CLUS_LEGO%
  '%TITLE'      'ELEC+CLUS_LEGO'        ' Lego plot of PLC bank'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'ELEC_LEGO PELC'        ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'         -0.6700     'X min Viewport'
    'VPORTXMAX'          0.9960     'X max Viewport'
    'VPORTYMIN'         -0.0048     'Y min Viewport'
    'VPORTYMAX'          0.9958     'Y max Viewport'

  '%PACKAGE'    'CALDIS'                ' '
  '%ACTION'     'CLUSTR LEGO CACL'      ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'        -0.6700     'X min Viewport'
    'VPORTXMAX'         0.9960     'X max Viewport'
    'VPORTYMIN'        -0.9950     'Y min Viewport'
    'VPORTYMAX'        -0.0048     'Y max Viewport'
\END
!----------------------------------------------------------------------
! Sequences
!----------------------------------------------------------------------
\ARRAY $D0_SEQUENCE
 '%TITLE'       'TRIG Display'   ' '

 '%PACKAGE'     'CALDIS'        ' '
 '%ACTION'      'LEGO CAL CAEP'  ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%PACKAGE'     'CALDIS'        ' '
 '%ACTION'      'CATRIG$'  ' '
 '%ACTION'      'TRIG LEGO PLOT'  ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%ACTION'      '%SEQUENCE 0  999' ' '
\END
\STOP
