\START          PX_COSMIC_RAYS_RCP                                                                                                  
\SIZE       2945        48
!------------------------------------------------------------------------------
!   Name:       PX_COSMIC_RAYS_RCP
!   Purpose:    Control file for COSMIC_RAYS package
!   Created:    05-MAR-1991     Lupe Howell
!   Version:    V1.0
!   Update      Lupe Howell Add 'DISPLAYED_ITEM_NAME'
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------

\ARRAY COMPACK_MENUS
    'COSMIC_RAYS'
\END

\ARRAY COSMIC_RAYS
    TRUE
    FALSE
    'YZ CUT CEN D0'
    'YZ_CUT_CEN_D0%'
    '   Y-Z Cut'

    TRUE
    FALSE
    'XY CUT CEN D0'
    'XY_CUT_CEN_D0%'
    ' X-Y Cut view'

    TRUE
    FALSE
    'XY_A-LAY+CD+CAL'
    'XY_A-LAY+CD+CAL%'
    '  XY a layer cdc and calorimenter'

    TRUE
    FALSE
    'CEN TRACK XY'
    'CEN_TRACK_XY%'
    '   X-Y tracks'

    TRUE
    FALSE
    'RZ CEN TK+MTK'
    'RZ_CEN_TK+MTK%'
    ' R-Z tracks'

    TRUE
    FALSE
    '3-D CAL+TRACKS'
    '3-D_CAL+TRACKS%'
    '  3-D calorimeter and tracks'

    TRUE
    FALSE
    'CAL LEGO CAEP'
    'CAL_LEGO_CAEP%'
    '  Caldis lego CAEP'

    TRUE
    FALSE
    'Muon All Views'
    'MUON_ALL_VIEWS%'
    '  All views of MUON '

    TRUE
    FALSE
    'FDC HITS + TRACK'
    'FDC_HITS_+_TRACK%'
    '  FDC Hits & Tracks'
\END
ACTIVE       TRUE              ! Package ON/OFF switch
DISPLAYED_ITEM_NAME  'COSMIC RAYS'
!------------------------------------------------------------------------------
!     Combined View commands
!------------------------------------------------------------------------------

\ARRAY YZ_CUT_CEN_D0%
 '%TITLE'   'YZ_CUT_CEN_D0'         ' '
 '%PACKAGE'   'CDCDIS'              ' '
 '%ACTION'  'CDC_R-Z VIEW'          ' '
 '%PARAMS'      ' '                 ' '
  'CDC ONLY'           FALSE        'Only display CDC, no other detectors'
  'ALL PHI PICK'       0            '0=NO PICK,2=PICK PHI slice using menu'
  'CDC DRAW SECTORS'   1            'Draw CDC sectors 0=N, 1=partly, 2=fully'
  'CDC DRAW VERTEX'    1            'Display-draw vertices 0=N, 1=RECO, 2= RE'
  'CDC DRAW LABEL'     0            'Write phi road region and draw scale 0=N'
 '%SCREEN'      ' '                 ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'       'VTXDIS'          ' '
 '%ACTION'      'VTX_R-Z VIEW'      ' '
 '%PARAMS'       ' '                ' '
  'VTX ONLY'           FALSE        'Only display VTX, no other detectors'
  'VTX DRAW BEAMLIN'   0            'Draw beamline, 0 = no, 1 = yes'
 '%SCREEN'       ' '                ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'       'FDCDIS'          ' '
 '%ACTION'        'FDC_R-Z VIEW'    ' '
 '%PARAMS'        ' '               ' '
  'FDC ONLY'           FALSE        'Only display FDC, no other detectors'
  'FDC DRAW ISATRK'    0            'Theta display-draw isajet track,   0=N,1'
 '%SCREEN'        ' '               ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACAKGE'       'MUODIS'          ' '
 '%ACTION'        'YZ CEN'          ' '
 '%PARAMS'        ' '               ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%PACKAGE'  'CALDIS'               ' '
 '%ACTION'  'SIDE VIEW CALORIMETER' ' '
 '%PARAMS'   ' '                    ' '
  'CAL ONLY'           FALSE        'Only display CAL, no other detectors'
  'CAL EMIN'           0.0050       'Cal Energy min'
  'CALEGO EMIN'        0.0050       'Min energy for lego bin'
  'CAL JET DPHI'       3            'Half width of jet'
  'CAL ETHIST'         FALSE        'T if plot Et in cal end view, F for E'
  'CAL PICK PHI'       FALSE        ' '
  'CAL PICK CELL'      FALSE        ' '
 '%SCREEN'   ' '                    ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
\END

\ARRAY XY_CUT_CEN_D0%
 '%TITLE'     'XY_CUT_CEN_D0'       ' '
 '%PACKAGE'   'CALDIS'              ' '
 '%ACTION'   'END VIEW CALORIMETER' ' '
 '%PARAMS'    ' '                   ' '
  'CAL ONLY'           FALSE        'Only display CAL, no other detectors'
  'CAL EMIN'           0.0050       'Cal Energy min'
  'CALEGO EMIN'        0.0050       'Min energy for lego bin'
  'CAL JET DPHI'       3            'Half width of jet'
  'CAL ETHIST'         FALSE        'T if plot Et in cal end view, F for E'
  'CAL PICK PHI'       FALSE        ' '
  'CAL PICK CELL'      FALSE        ' '
 '%SCREEN'    ' '                   ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'   'CDCDIS'              ' '
 '%ACTION'    'CDC_XY_TRACKS'       ' '
 '%PARAMS'    ' '                   ' '
  'CDC ONLY'           FALSE        'Only display CDC, no other detectors'
  'ALL PHI PICK'       0            '0=NO PICK,2=PICK PHI slice using menu'
  'CDC DRAW SECTORS'   1            'Draw CDC sectors 0=N, 1=partly, 2=fully'
  'CDC DRAW VERTEX'    1            'Display-draw vertices 0=N, 1=RECO, 2= RE'
  'CDC DRAW LABEL'     0            'Write phi road region and draw scale 0=N'
 '%SCREEN'    ' '                   ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'   'TRDDIS'              ' '
 '%ACTION'    'TRD_TK_R-PHI'        ' '
 '%PARAMS'    ' '                   ' '
  'TRD ONLY'           FALSE        'Only display TRD, no other detectors'
 '%SCREEN'    ' '                   ' '
  'WINDOWXMIN'      -900.0000       'X Min Window limit'
  'WINDOWXMAX'       900.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'VTXDIS'               ' '
 '%ACTION'   'VTX_XY_TK'            ' '
 '%PARAMS'   ' '                    ' '
  'VTX ONLY'           FALSE        'Only display VTX, no other detectors'
  'VTX DRAW BEAMLIN'   0            'Draw beamline, 0 = no, 1 = yes'
 '%SCREEN'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'XY CUT'               ' '
 '%PARAMS'   ' '                    ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
\END

\ARRAY XY_A-LAY+CD+CAL%
 '%TITLE'    'XY_A-LAY+CD+CAL'      ' '
 '%PACKAGE'  'CALDIS'               ' '
 '%ACTION'   'END VIEW CALORIMETER' ' '
 '%PARAMS'   ' '                    ' '
  'CAL ONLY'           FALSE        'Only display CAL, no other detectors'
  'CAL EMIN'           0.0050       'Cal Energy min'
  'CALEGO EMIN'        0.0050       'Min energy for lego bin'
  'CAL JET DPHI'       3            'Half width of jet'
  'CAL ETHIST'         FALSE        'T if plot Et in cal end view, F for E'
  'CAL PICK PHI'       FALSE        ' '
  'CAL PICK CELL'      FALSE        ' '
 '%PACKAGE' 'CDCDIS'                ' '
 '%ACTION'  'CDC_X-Y VIEW'          ' '
 '%PARAMS'  ' '                     ' '
  'CDC ONLY'           FALSE        'Only display CDC, no other detectors'
  'ALL PHI PICK'       0            '0=NO PICK,2=PICK PHI slice using menu'
  'CDC DRAW SECTORS'   1            'Draw CDC sectors 0=N, 1=partly, 2=fully'
  'CDC DRAW VERTEX'    1            'Display-draw vertices 0=N, 1=RECO, 2= RE'
  'CDC DRAW LABEL'     0            'Write phi road region and draw scale 0=N'
 '%SCREEN'  ' '                     ' '
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE' 'TRDDIS'                ' '
 '%ACTION'  'TRD_TK_R-PHI'          ' '
 '%PARAMS'  ' '                     ' '
  'TRD ONLY'           FALSE        'Only display TRD, no other detectors'
 '%SCREEN'  ' '                     ' '
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'   'VTXDIS'              ' '
 '%ACTION'    'VTX_R-PHI VIEW'      ' '
 '%PARAMS'    ' '                   ' '
  'VTX ONLY'           FALSE        'Only display VTX, no other detectors'
  'VTX DRAW BEAMLIN'   0            'Draw beamline, 0 = no, 1 = yes'
 '%SCREEN'    ' '                   ' '
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'   'MUODIS'              ' '
 '%ACTION'    'X-Y_A-LAYER CUT'     ' '
 '%PARAMS'    ' '                   ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%SCREEN'    ' '                   ' '
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
\END

\ARRAY CEN_TRACK_XY%
 '%TITLE'     'CEN_TRACK_XY'        ' '
 '%PACKAGE'   'CDCDIS'              ' '
 '%ACTION'    'CDC_X-Y VIEW'        ' '
 '%PARAMS'    ' '                   ' '
  'CDC ONLY'           FALSE        'Only display CDC, no other detectors'
  'ALL PHI PICK'       0            '0=NO PICK,2=PICK PHI slice using menu'
  'CDC DRAW SECTORS'   1            'Draw CDC sectors 0=N, 1=partly, 2=fully'
  'CDC DRAW VERTEX'    1            'Display-draw vertices 0=N, 1=RECO, 2= RE'
  'CDC DRAW LABEL'     0            'Write phi road region and draw scale 0=N'
 '%PACKAGE'  'TRDDIS'               ' '
 '%ACTION'   'TRD_TK_R-PHI'         ' '
 '%PARAMS'   ' '                    ' '
  'TRD ONLY'           FALSE        'Only display TRD, no other detectors'
 '%SCREEN'   ' '                    ' '
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'VTXDIS'               ' '
 '%ACTION'   'VTX_R-PHI VIEW'       ' '
 '%PARAMS'   ' '                    ' '
  'VTX ONLY'           FALSE        'Only display VTX, no other detectors'
  'VTX DRAW BEAMLIN'   0            'Draw beamline, 0 = no, 1 = yes'
 '%SCREEN'   ' '                    ' '
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'R-Z VIEW'             ' '
 '%PARAMS'   ' '                    ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%SCREEN'   ' '                    ' '
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'X-Y_A-LAYER CUT'      ' '
 '%PARAMS'   ' '                    ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%SCREEN'   ' '                    ' '
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
\END

\ARRAY RZ_CEN_TK+MTK%
 '%TITLE'    'RZ_CEN_TK+MTK'        ' '
 '%PACKAGE'  'CDCDIS'               ' '
 '%ACTION'   'CDC_R-Z VIEW'         ' '
 '%PARAMS'   ' '                    ' '
  'CDC ONLY'           FALSE        'Only display CDC, no other detectors'
  'ALL PHI PICK'       0            '0=NO PICK,2=PICK PHI slice using menu'
  'CDC DRAW SECTORS'   1            'Draw CDC sectors 0=N, 1=partly, 2=fully'
  'CDC DRAW VERTEX'    1            'Display-draw vertices 0=N, 1=RECO, 2= RE'
  'CDC DRAW LABEL'     0            'Write phi road region and draw scale 0=N'
 '%SCREEN'  ' '                     ' '
  'VPORTXMIN'         -0.9890       'X min Viewport'
  'VPORTXMAX'          0.6119       'X max Viewport'
  'VPORTYMIN'         -0.9891       'Y min Viewport'
  'VPORTYMAX'          0.9739       'Y max Viewport'
  'WINDOWXMIN'      -150.0000       'X Min Window limit'
  'WINDOWXMAX'       150.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'VTXDIS'               ' '
 '%ACTION'   'VTX_R-Z VIEW'         ' '
 '%PARAMS'       ' '                ' '
  'VTX ONLY'           FALSE        'Only display VTX, no other detectors'
  'VTX DRAW BEAMLIN'   0            'Draw beamline, 0 = no, 1 = yes'
 '%SCREEN'  ' '                     ' '
  'VPORTXMIN'         -0.9890       'X min Viewport'
  'VPORTXMAX'          0.6119       'X max Viewport'
  'VPORTYMIN'         -0.9891       'Y min Viewport'
  'VPORTYMAX'          0.9739       'Y max Viewport'
  'WINDOWXMIN'      -150.0000       'X Min Window limit'
  'WINDOWXMAX'       150.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'FDCDIS'               ' '
 '%ACTION'   'FDC_R-Z VIEW'         ' '
 '%PARAMS'        ' '               ' '
  'FDC ONLY'           FALSE        'Only display FDC, no other detectors'
  'FDC DRAW ISATRK'    0            'Theta display-draw isajet track,   0=N,1'
 '%SCREEN'  ' '                     ' '
  'VPORTXMIN'         -0.9890       'X min Viewport'
  'VPORTXMAX'          0.6119       'X max Viewport'
  'VPORTYMIN'         -0.9891       'Y min Viewport'
  'VPORTYMAX'          0.9739       'Y max Viewport'
  'WINDOWXMIN'      -150.0000       'X Min Window limit'
  'WINDOWXMAX'       150.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'R-Z VIEW'             ' '
 '%PARAMS'        ' '               ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%SCREEN'  ' '                     ' '
  'VPORTXMIN'         -0.9890       'X min Viewport'
  'VPORTXMAX'          0.6119       'X max Viewport'
  'VPORTYMIN'         -0.9891       'Y min Viewport'
  'VPORTYMAX'          0.9739       'Y max Viewport'
  'WINDOWXMIN'      -150.0000       'X Min Window limit'
  'WINDOWXMAX'       150.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
\END

\ARRAY 3-D_CAL+TRACKS%
 '%TITLE'    '3-D_CAL+TRACKS'       ' '
 '%PACKAGE'  'CALDIS'               ' '
 '%ACTION'   'CELL CAL 3D CAEP'     ' '
 '%PARAMS'   ' '                    ' '
  'CAL ONLY'           FALSE        'Only display CAL, no other detectors'
  'CAL EMIN'           0.0050       'Cal Energy min'
  'CALEGO EMIN'        0.0050       'Min energy for lego bin'
  'CAL JET DPHI'       3            'Half width of jet'
  'CAL ETHIST'         FALSE        'T if plot Et in cal end view, F for E'
  'CAL PICK PHI'       FALSE        ' '
  'CAL PICK CELL'      FALSE        ' '
 '%SCREEN'   ' '                    ' '
  'CAMY'             200.0000       'Y Camera point'
  'CAMZ'            1000.0000       'Z Camera point'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'MUON_3-D'             ' '
 '%PARAMS'        ' '               ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%SCREEN'  ' '                     ' '
  'CAMY'             200.0000       'Y Camera point'
  'CAMZ'            1000.0000       'Z Camera point'
\END

\ARRAY CAL_LEGO_CAEP%
 '%TITLE'    'CAL_LEGO_CAEP'        ' '
 '%PACKAGE'  'CALDIS'               ' '
 '%ACTION'   'LEGO CAL CAEP'        ' '
 '%PARAMS'   ' '                    ' '
  'CAL ONLY'           FALSE        'Only display CAL, no other detectors'
  'CAL EMIN'           0.0050       'Cal Energy min'
  'CALEGO EMIN'        0.0050       'Min energy for lego bin'
  'CAL JET DPHI'       3            'Half width of jet'
  'CAL ETHIST'         FALSE        'T if plot Et in cal end view, F for E'
  'CAL PICK PHI'       FALSE        ' '
  'CAL PICK CELL'      FALSE        ' '
 '%SCREEN'   ' '                    ' '
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
\END

\ARRAY MUON_ALL_VIEWS%
 '%TITLE'    'MUON_ALL_VIEWS'       ' '
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'Y-Z VIEW'             ' '
 '%PARAMS'        ' '               ' '
 'COSMIC RAY'          TRUE         ' '
 'TRACK PTMIN'         0.0000       ' '
 'TRACK DPT'           1.0000       ' '
 '%SCREEN'  ' '                     ' '
 'VPORTXMIN'         -0.9956        'X min Viewport'
 'VPORTXMAX'          0.0022        'X max Viewport'
 'VPORTYMIN'         -0.0118        'Y min Viewport'
 'VPORTYMAX'          0.9930        'Y max Viewport'
 'WINDOWXMIN'     -1100.000         'X Min Window limit'
 'WINDOWXMAX'      1100.0000        'X Max Window limit'
 'WINDOWYMIN'     -1100.0000        'Y Min Window limit'
 'WINDOWYMAX'      1100.0000        'Y Max Window limit'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'X-Y VIEW'             ' '
 '%PARAMS'   ' '                    ' '
  'TRACK PTMIN'       0.0000        ' '
 '%SCREEN'  ' '                     ' '
 'VPORTXMIN'          0.0088        'X min Viewport'
 'VPORTXMAX'          0.9979        'X max Viewport'
 'VPORTYMIN'         -0.0118        'Y min Viewport'
 'VPORTYMAX'          0.9957        'Y max Viewport'
 'WINDOWXMIN'     -1100.000         'X Min Window limit'
 'WINDOWXMAX'      1100.0000        'X Max Window limit'
 'WINDOWYMIN'     -1100.0000        'Y Min Window limit'
 'WINDOWYMAX'      1100.0000        'Y Max Window limit'
 '%PACKAGE'  'MUODIS'               ' '
 '%ACTION'   'X-Z VIEW'             ' '
 '%PARAMS'   ' '                    ' '
  'TRACK PTMIN'       0.0000        ' '
 '%SCREEN'  ' '                     ' '
 'VPORTXMIN'          0.0066        'X min Viewport'
 'VPORTXMAX'          0.9957        'X max Viewport'
 'VPORTYMIN'         -0.9918        'Y min Viewport'
 'VPORTYMAX'         -0.0145        'Y max Viewport'
 'WINDOWXMIN'     -1100.000         'X Min Window limit'
 'WINDOWXMAX'      1100.0000        'X Max Window limit'
 'WINDOWYMIN'     -1100.0000        'Y Min Window limit'
 'WINDOWYMAX'      1100.0000        'Y Max Window limit'
\END

\ARRAY FDC_HITS_+_TRACK%
 '%TITLE'   'FDC_HITS_+_TRACK'      ' '
 '%PACKAGE' 'FDCDIS'                ' '
 '%ACTION'  'FDC_HITS_&_TRACK'      ' '
 '%PARAMS'  ' '                     ' '
  'FDC ONLY'           FALSE        'Only display FDC, no other detectors'
  'FDC DRAW ISATRK'    0            'Theta display-draw isajet track,   0=N,1'
\END

\STOP
