\START PX_CDCDIS_RCP
\SIZE       3187        44
!---------------------------------------------------------
! Name:        PX_CDCDIS.RCP
! Purpose:     Control for PIXIE package CDCDIS
! Created:     21-SEP-1990  PXBUILD V1.00
! Updated:     16-Mar-1991  Harrison B. Prosper
! Updated:     07-JAN-1992  Lupe Howell
! Updated:     20-OCT-1992  Qizhong Li-Demarteau
!---------------------------------------------------------
!   COMPACK SETUP
!---------------------------------------------------------
\ARRAY COMPACK_MENUS
    'CDCDIS'
\END

\ARRAY CDCDIS
    FALSE
    FALSE
      'CDC_X-Y View'
      'CDC_X-Y VIEW'
      '  Display CDC X-Y det. and event'
    FALSE
    FALSE
      'CDC_DRAW_PHI_ROAD'
       'CDC_DRAW_PHI_ROAD'
      '   Draw phi limits of road for CDC'
    TRUE
    FALSE
      'CDC_X-Y View'
      'CDC_X-Y_VIEW%'
      '    Displays the CDC X-Y view'

    FALSE
    FALSE
      'CDC_R-Z VIEW'
      'CDC_R-Z VIEW'
      '  Displays CDC R-Z Det. and proj. event'
    FALSE
    FALSE
      'CDC_DRAW_THETA_ROAD'
       'CDC_DRAW_THETA_ROAD'
      '   Draw THETA limits of road for CDC'

    TRUE
    FALSE
      'CDC_R-Z VIEW'
      'CDC_R-Z_VIEW%'
      '     Displays the CDC R-Z view'
    TRUE
    FALSE
      'CDC_X-Y Segments'
      'CDC_X-Y SEGMENTS'
      '    Displays the CDC segments X-Y view'

    TRUE
    FALSE
      'CDC_3Sec Segments%'
      'CDC_3SEC_SEGMENTS%'
      '    Displays the CDC segments 3 sections and One FADC'

    TRUE
    FALSE
      'CDC_1layer FADCs'
      'CDC_1LAY_FADC'
      '    Displays the CDC FDAC Sector'

    TRUE
    FALSE
      'CDC_One_FADC'
      'CDC_ONE_FADC'
      '    Displays the CDC one FADC'

    FALSE
    FALSE
      'CDC_3SEC SEGMENTS'
      'CDC_3SEC SEGMENTS'
      '    Displays  the CDC Cosmic test'

    TRUE
    FALSE
      'CDC_4layer FADCs%'
      'CDC_4LAY_FADC%'
      '    Displays  the CDC FADC 4 sectors              '

    TRUE
    FALSE
      'CDC_3sec Tracks'
      'CDC_3SEC TRACKS'
      '    Display the CDC track 3 sectors'

    TRUE
    FALSE
      'CDC_3D View'
      'CDC_3D VIEW'
      '    Display the CDC in 3D View'

    FALSE
    FALSE
      'CDC_XY_tracks'
      'CDC_XY_TRACKS'
      '     Displays the CDC X-Y tracks'
\END

ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'CDC'
!---------------------------------------------------------
! Definition of CDC Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
 'CDC MAX HITS'             4000  'IF # CDC HITS .GT. MAX, no display'
 'CDC LAYER'                   0  'CDC Layer number:  0-3'
 'CDC SECTOR'                  1  'CDC Sector number: 0-31'
 'CDC FADC'                    0  'CDC FADC number:   0-10'
 'CDC DRAW SECTORS'            3  'draw CDC geo 0=N,1=part,2=full,3=sec#,-1=cir'
 'CDC DRAW WIRES'              0  'display-draw CDC wires   0=N, 1=Y'
 'CDC DRAW HITS'               1  'display-draw CDC hits    0=N, 1=Y'
 'CDC DRAW TSEG'               1  'CDC segments 0=N,1=all,2(3)=on(off)track'
 'CDC DRAW TRACK'              1  'display-draw CDC tracks   0=N, 1=Y'
 'CDC DRAW ROAD'               0  'Draw road limit           0=N, 1=Y'
 'CDC DRAW ISATRK'             0  'display-draw isajet tracks 0=N, 1=Y'
 'CDC DRAW VERTEX'             2  'display-draw vertices 0=N,1=RECO,2= RE'
 'CDC DRAW LABEL'              3  'write phi road region and draw scale 0=N'
 'CDC DRAW 3D SEC'             2  'draw 3D sectors in CDC module'
 'CDC DRAW 3D HITS'            3  '0=no, >0 draw CDC hits in 3D'
 'CDC DRAW 3D TRKS'            1  '0=no, >0 draw CDC tracks in 3D'
 'CDC IMPACT CUT'           50.0  'only draw tracks passes impact<cut for 3D'
 'CDC ONLY'                FALSE  'only display CDC, no other detectors'
 'ALL PHI PICK'                2  '0=NO PICK,2=PICK PHI slice using menu'
\END
!---------------------------------------------------------
! Definition of CDC Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                    11  'Total Number of Screens'
 'NAME' 'CDC_X-Y VIEW'            ' CDC_X-Y VIEW'
 'ACTION'    'PDXYVW'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_DRAW_PHI_ROAD'       ' CDC_DRAW_PHI_ROAD'
 'ACTION'    'PDPHI_ROAD'         'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_R-Z VIEW'            ' CDC_R-Z VIEW'
 'ACTION'    'PDRZVW'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -126.5000  'X Min Window limit'
 'WINDOWXMAX'           126.9000  'X Max Window limit'
 'WINDOWYMIN'          -126.8000  'Y Min Window limit'
 'WINDOWYMAX'           126.6000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_DRAW_THETA_ROAD'     ' CDC_DRAW_THETA_ROAD'
 'ACTION'    'PDTHETA_ROAD'       'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -126.5000  'X Min Window limit'
 'WINDOWXMAX'           126.9000  'X Max Window limit'
 'WINDOWYMIN'          -126.8000  'Y Min Window limit'
 'WINDOWYMAX'           126.6000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'


 'NAME' 'CDC_X-Y SEGMENTS'        ' CDC_X-Y SEGMENTS'
 'ACTION'    'PDRPHI'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_1LAY_FADC'           ' CDC_1LAY_FADC'
 'ACTION'    'PDFSEC'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'            -1.0000  'X Min Window limit'
 'WINDOWXMAX'             1.0000  'X Max Window limit'
 'WINDOWYMIN'            -1.0000  'Y Min Window limit'
 'WINDOWYMAX'             1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_ONE_FADC'            ' CDC_ONE_FADC'
 'ACTION'    'PDFADC'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'            -1.0000  'X Min Window limit'
 'WINDOWXMAX'             1.0000  'X Max Window limit'
 'WINDOWYMIN'            -1.0000  'Y Min Window limit'
 'WINDOWYMAX'             1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_3SEC SEGMENTS'       ' CDC_3SEC SEGMENTS'
 'ACTION'    'PD3SEC'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -0.4487  'X min Viewport'
 'VPORTXMAX'              1.0000  ' '
 'VPORTYMIN'             -0.9973  ' '
 'VPORTYMAX'              1.0004  ' '
 'WINDOWXMIN'           -20.0000  ' '
 'WINDOWXMAX'            20.0000  ' '
 'WINDOWYMIN'             0.0000  ' '
 'WINDOWYMAX'            -1.0000  ' '
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_3SEC TRACKS'         ' CDC_3SEC TRACKS'
 'ACTION'    'PD3TRK'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -31.8000  'X Min Window limit'
 'WINDOWXMAX'            31.3000  'X Max Window limit'
 'WINDOWYMIN'             2.1000  'Y Min Window limit'
 'WINDOWYMAX'             1.1000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'CDC_XY_TRACKS'           ' CDC_XY_TRACKS'
 'ACTION'    'PDXYTK'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -900.0000  'X Min Window limit'
 'WINDOWXMAX'           900.0000  'X Max Window limit'
 'WINDOWYMIN'            -1.0000  'Y Min Window limit'
 'WINDOWYMAX'             0.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'    'CDC_3D VIEW'          ' CDC 3D View'
 'ACTION'     'PDCDC3D'           'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                   TRUE            'True if 3D viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -0.9890            'X min Viewport'
 'VPORTXMAX'              0.6119            'X max Viewport'
 'VPORTYMIN'             -0.9891            'Y min Viewport'
 'VPORTYMAX'              0.9739            'Y max Viewport'
 'WINDOWXMIN'          -150.0000            'X Min Window limit'
 'WINDOWXMAX'           150.0000            'X Max Window limit'
 'WINDOWYMIN'          -150.0000            'Y Min Window limit'
 'WINDOWYMAX'           150.0000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                1000.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                1000.0000            'Z Camera point'
\END
!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY CDC_X-Y_VIEW%
 '%TITLE'       'CDC X-Y VIEW'    ' CDC X-Y VIEW'

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_X-Y VIEW'    ' '
 '%SCREEN'      ' '               ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
\END
\ARRAY CDC_R-Z_VIEW%
 '%TITLE'       'CDC R-Z VIEW'    ' CDC R-Z VIEW'

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_R-Z VIEW'    ' '
 '%SCREEN'      ' '               ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -126.5000  'X Min Window limit'
 'WINDOWXMAX'           126.9000  'X Max Window limit'
 'WINDOWYMIN'          -126.8000  'Y Min Window limit'
 'WINDOWYMAX'           126.6000  'Y Max Window limit'
 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_THETA_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -126.5000  'X Min Window limit'
 'WINDOWXMAX'           126.9000  'X Max Window limit'
 'WINDOWYMIN'          -126.8000  'Y Min Window limit'
 'WINDOWYMAX'           126.6000  'Y Max Window limit'
\END
\ARRAY CDC_3SEC_SEGMENTS%
 '%TITLE'       'Trg_CDC_3s_seg'  ' Displays Trg+CDC 3seg'

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_3SEC SEGMENTS'       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'    -0.4487        ' '
    'VPORTXMAX'     1.0000        ' '
    'VPORTYMIN'    -0.9973        ' '
    'VPORTYMAX'     1.0004        ' '
    'WINDOWXMIN'  -22.5000        ' '
    'WINDOWXMAX'   22.5000        ' '
    'WINDOWYMIN'    0.0000        ' '
    'WINDOWYMAX'   -1.0000        ' '

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_ONE_FADC'    ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'    -0.9609        ' '
    'VPORTXMAX'    -0.5347        ' '
    'VPORTYMIN'     0.1232        ' '
    'VPORTYMAX'     0.8132        ' '
    'WINDOWXMIN'   -0.8000        ' '
    'WINDOWXMAX'   -0.1000        ' '
    'WINDOWYMIN'    0.1000        ' '
    'WINDOWYMAX'    0.7000        ' '
\END

\ARRAY CDC_4LAY_FADC%
 '%TITLE'       'CDC 4 layer FADCs'   ' Displays 4 lay CDC'

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_1LAY_FADC'   ' '
 '%PARAMS'      ' '               ' '
    'CDC LAYER'             0     ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'         -0.0166   ' '
    'VPORTYMIN'          0.0269   ' '
    'VPORTYMAX'          1.0000   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_1LAY_FADC'   ' '
 '%PARAMS'      ' '               ' '
    'CDC LAYER'              1    ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'          0.0186   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'          0.0243   ' '
    'VPORTYMAX'          1.0000   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_1LAY_FADC'   ' '
 '%PARAMS'      ' '               ' '
    'CDC LAYER'              2    ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'         -0.0186   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'         -0.0212   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '

 '%PACKAGE'     'CDCDIS'          ' '
 '%ACTION'      'CDC_1LAY_FADC'   ' '
 '%PARAMS'      ' '               ' '
    'CDC LAYER'              3    ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'          0.0166   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'         -0.0212   ' '
    'WINDOWXMIN'        -1.0000   ' '
    'WINDOWXMAX'         1.0000   ' '
    'WINDOWYMIN'        -1.0000   ' '
    'WINDOWYMAX'         1.0000   ' '
\END
\STOP
