\START          PX_COM3DIS_RCP
\SIZE       1463        43
!------------------------------------------------------------------------------
!   Name:       PX_COM3DIS_RCP
!   Purpose:    Control file for COM3DIS package
!   Created:    23-JUN-1992   Nobuaki Oshima
!   Updated:    04-NOV-1992   Lupe Howell D0_EVENT_3D_VIEW and D0 3D VIEW
!                               view updated
!   Version:    V1.00
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
DISPLAYED_ITEM_NAME  'COMBINED 3D'
\ARRAY COMPACK_MENUS
    'COM3DIS'
\END

\ARRAY COM3DIS
    TRUE
    FALSE
    'D0 Event 3D View'
    'D0_EVENT_3D_VIEW%'
    ' 3D view of D0 Event on Detector.             '

    TRUE
    FALSE
    'D0 3D View'
    'D0_3D_VIEW%'
    ' 3D view of D0 with tracks.                    '

    TRUE
    FALSE
    'Particles-Jets 3D View'
    'PARTICLES_JETS_3D_VIEW%'
    ' 3D view of Particles and Jets on DST/STA.     '

    TRUE
    FALSE
    '3D Cells on Jets'
    '3D_CELLS_ON_JETS%'
    ' Display Cal. cells associated to Jets.        '

    TRUE
    FALSE
    '3D Cells of CACL'
    '3D_CELLS_OF_CACL%'
    ' Display Cal. cells associated to CACL bank of '
    'electrons/photons.                             '

    TRUE
    FALSE
    'ISAJET Tracks 3D View'
    'ISAJET_TRACKS_3D_VIEW%'
    ' Display ISAJET tracks with momentum > PTmin,  '
    'color-coded according PT.                      '
\END

!-------------------------
! MultiView commands
!-------------------------

\ARRAY D0_EVENT_3D_VIEW%
 '%TITLE'       'D0 3D EVENT'   ' D0 3D Event View'

 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION'            'CDC_3D VIEW'         ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'TRDDIS'              ' '
 '%ACTION'            'TRD_3D_GEOMETRY'     ' '
 '%PARAMS'            ' '                   ' '
   'TRD DRAW 3D LAYER'  TRUE                ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION'            'FDC 3D FULL'         ' '
 '%PARAMS'            ' '                   ' '
   'FDC ONLY'            FALSE              ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION'            'VTX_3D'              ' '
 '%PARAMS'            ' '                   ' '
   'VTX DRAW 3D SEC'    2                   ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'         'ZTRAKSDIS'             ' '
   '%ACTION'          '3D CD TRACKS'        ' '
 '%PARAMS'            ' '                   ' '
 'ZTRAKS DRAW FTRKS'   TRUE                 ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      '3D CAL CELLS'      ' '
 '%PARAMS'      ' '     ' '
   'CAL ONLY'          FALSE        ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'MUON 3-D'          ' '
 '%PARAMS'      ' '     ' '
   'MUON ONLY'         FALSE        ' '
   'MUON TK FIT'       FALSE        'F- plot all'
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '
   'WINDOWXMIN'        -400.0000    ' '
   'WINDOWXMAX'         400.0000    ' '
   'WINDOWYMIN'        -400.0000    ' '
   'WINDOWYMAX'         400.0000    ' '
   'CAMX'                 0.0000    ' '
   'CAMY'              1000.0000    ' '
   'CAMZ'              2000.0000    ' '

 '%PACKAGE'     'PHYDIS'            ' '
 '%ACTION'      '3D DST DISPLAY'    ' '
 '%PARAMS'      ' '     ' '
   'PHYDIS DRAW LEGEND'    0        ' '

 '%PACKAGE'     'COM3DIS'           ' '
 '%ACTION'      'ROTATE'            ' '
\END

\ARRAY D0_3D_VIEW%
 '%TITLE'       'D0 3D VIEW'   ' D0 Full 3d View'

 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION'            'CDC_3D VIEW'         ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'TRDDIS'              ' '
 '%ACTION'            'TRD_3D_GEOMETRY'     ' '
 '%PARAMS'            ' '                   ' '
   'TRD DRAW 3D LAYER'  TRUE                ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION'            'FDC 3D FULL'         ' '
 '%PARAMS'            ' '                   ' '
   'FDC ONLY'            FALSE              ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION'            'VTX_3D'              ' '
 '%PARAMS'            ' '                   ' '
   'VTX DRAW 3D SEC'    2                   ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'         'ZTRAKSDIS'             ' '
   '%ACTION'          '3D CD TRACKS'        ' '
 '%PARAMS'            ' '                   ' '
 'ZTRAKS DRAW FTRKS'   TRUE                 ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      '3D CAL CELLS'      ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'MUON 3-D'          ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '
   'WINDOWXMIN'        -400.0000    ' '
   'WINDOWXMAX'         400.0000    ' '
   'WINDOWYMIN'        -400.0000    ' '
   'WINDOWYMAX'         400.0000    ' '
   'CAMX'                 0.0000    ' '
   'CAMY'              1000.0000    ' '
   'CAMZ'              2000.0000    ' '

 '%PACKAGE'     'COM3DIS'           ' '
 '%ACTION'      'ROTATE'            ' '
\END

\ARRAY PARTICLES_JETS_3D_VIEW%
 '%TITLE'       'DST 3D VIEW'   ' Parts/Jets 3D View'

 '%PACKAGE'     'PHYDIS'            ' '
 '%ACTION'      '3D DST DISPLAY'    ' '
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '

 '%PACKAGE'     'COM3DIS'           ' '
 '%ACTION'      'ROTATE'            ' '
\END

\ARRAY 3D_CELLS_ON_JETS%
 '%TITLE'       'CELLS ON JETS'  ' Cells on Jets in 3D View'

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'CAJETS$'           ' '
 '%ACTION'      'JETS_3D CELL'      ' '
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '

 '%PACKAGE'     'COM3DIS'           ' '
 '%ACTION'      'ROTATE'            ' '
\END

\ARRAY 3D_CELLS_OF_CACL%
 '%TITLE'       'CELLS ON CACL'  ' Cells on CACL in 3D View'

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'CAPHEL$'           ' '
 '%ACTION'      'CLUSTER 3D CACL'   ' '
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '

 '%PACKAGE'     'COM3DIS'           ' '
 '%ACTION'      'ROTATE'            ' '
\END

\ARRAY ISAJET_TRACKS_3D_VIEW%
 '%TITLE'       'ISAJET 3D VW'   ' ISA Tracks 3D View'

 '%PACKAGE'     'PHYDIS'            ' '
 '%ACTION'      'ISAJET TRACKS'     ' '
 '%PARAMS'      ' '     ' '
 'ISAJET TRK CHOICE'   0           'Abs val of ISAJET ID to plot tk, 0 all'
 'TRACK PTMIN'        5.0000       'Track Ptmin'
 'TRACK DPT'          5.0000       'Track Pt step for color code'
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '

 '%PACKAGE'     'COM3DIS'           ' '
 '%ACTION'      'ROTATE'            ' '
\END

\STOP
