\START          PX_COMBDIS_RCP
\SIZE       4741        58
!------------------------------------------------------------------------------
!   Name:       PX_COMBDIS_RCP
!   Purpose:    Control file for COMBDIS package
!   Created:    6-Nov-1990     Lupe Howell, Harrison B. Prosper
!   Updated:    16-Mar-1991    Lupe Howell, Harrison B. Prosper
!   Updated:    18-Aug-1991    Nobu Oshima( Add a new menu & Mod. for CALDIS )
!   Updated:     7-JAN-1992    Lupe Howell(Add action routines)
!   Updated:     7-FEB-1992    Sharon Hagopian (revised menu)
!   Updated:    19-JUN-1992    Nobu Oshima(Add new END Views for Cal. EC+FDC)
!   Updated:    20-JUN-1992    Nobu Oshima(Add an example of sequence)
!   Updated:    04-NOV-1992   Lupe Howell Full 3d view updated
!   Version:    V1.01
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
DISPLAYED_ITEM_NAME  'COMBINED'
\ARRAY COMPACK_MENUS
    'COMBDIS'
\END

\ARRAY COMBDIS
    TRUE
    FALSE
    'D0 Full Side View'
    'D0_FULL_SIDE_VIEW%'
    ' Full side view of D0'

    TRUE
    FALSE
    'D0 Full End View'
    'D0_FULL_END_VIEW%'
    ' Full end view of D0'

    TRUE
    FALSE
    'D0 Full Top View'
    'D0_FULL_TOP_VIEW%'
    ' Full Top view of D0'

    TRUE
    FALSE
    'D0 End View'
    'D0_END_VIEW%'
    ' End view of D0 (muon A layer only)'


    TRUE
    FALSE
    'CAL+TRAKS R-Z View'
    'CAL+TRAKS_R-Z_VIEW%'
    ' R-Z view of CAL+ MUON+CD tracks'

    TRUE
    FALSE
    'CAL+TRAKS End View'
    'CAL+TRAKS_END_VIEW%'
    '  End view of CAL+ MUON+CD tracks'

    TRUE
    FALSE
    'END CAP South'
    'END_CAP_SOUTH%'
    '  End view of South End Cap'

    TRUE
    FALSE
    'END CAP North'
    'END_CAP_NORTH%'
    '  End view of North End CAP'

    TRUE
    FALSE
    'TRACKS R-Z View'
    'TRACKS_R-Z_VIEW%'
    ' R-Z view of MUON+CD tracks'

    TRUE
    FALSE
    'TRACKS End View'
    'TRACKS_END_VIEW%'
    ' End view of MUON+CD tracks'

    TRUE
    FALSE
    'D0 Full 3D View'
    'D0_FULL_3D_VIEW%'
    ' 3D view of D0 with tracks'
\END
!-------------------------
! MultiView commands
!-------------------------
\ARRAY D0_FULL_SIDE_VIEW%
 '%TITLE'       'D0 Side View' ' Displays D0 Full side view'

 '%PACKAGE'     'ZTRAKSDIS'            ' '
 '%ACTION'      'ZTRAKS_SIDE VIEW'      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'YZ CUT'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   0    ' '
 '%SCREEN'   ' '        ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
 '%PACKAGE'     'SAMDIS'            ' '
 '%ACTION'      'YZ SAMUS N'        ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        1.0000     ' '
    'SAMUS ONLY'          .FALSE.   'not SAMUS Only'
  'SAMUS DRAW CHAM'    1    '0 = No cham,1 = hit cham, 2= all '
  'SAMUS DRAW MAGNET'    0    '0 = No mag, 1= draw mag'
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'SAMDIS'            ' '
 '%ACTION'      'YZ SAMUS S'        ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        1.0000     ' '
    'SAMUS ONLY'          .FALSE.   'not SAMUS Only'
  'SAMUS DRAW CHAM'    1    '0 = No cham,1 = hit cham, 2= all '
  'SAMUS DRAW MAGNET'    0    '0 = No mag, 1= draw mag'
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'SIDE VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            TRUE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
    'CAL PHI'           16          ' '
    'CAL DPHI'          8           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
\END

\ARRAY D0_FULL_END_VIEW%
 '%TITLE'       'D0 End View'  ' Displays Full D0 End View'

 '%PACKAGE'     'CDCDIS'            ' '
 '%ACTION'      'CDC_X-Y VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE     ' '
    'CDC DRAW SECTORS'   -1          ' '
    'CDC DRAW VERTEX'    1          ' '
    'CDC DRAW LABEL'     0          ' '
    'ALL PHI PICK'       0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -900.0000    ' '
    'WINDOWXMAX'        900.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-PHI VIEW'    ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE     ' '
    'VTX DRAW VERTEX'    0          ' '
    'VTX DRAW BEAMLINE'  0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -900.0000    ' '
    'WINDOWXMAX'        900.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'XY CUT'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   0    ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -900.0000    ' '
    'WINDOWXMAX'        900.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'TRDDIS'            ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
   'TRD EMIN'              .5       ' '
    'TRD ONLY'          F           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -900.0000    ' '
    'WINDOWXMAX'        900.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -900.0000    ' '
    'WINDOWXMAX'        900.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

\END

\ARRAY D0_FULL_TOP_VIEW%
 '%TITLE'       'D0 Top View' ' Displays D0 Full Top view'

 '%PACKAGE'     'ZTRAKSDIS'            ' '
 '%ACTION'      'ZTRAKS_TOP VIEW'      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'ZX CUT'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   0    ' '
 '%SCREEN'   ' '        ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
 '%PACKAGE'     'SAMDIS'            ' '
 '%ACTION'      'ZX SAMUS N'        ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        1.0000     ' '
    'SAMUS ONLY'          .FALSE.   'not SAMUS Only'
  'SAMUS DRAW CHAM'    1    '0 = No cham,1 = hit cham, 2= all '
  'SAMUS DRAW MAGNET'    0    '0 = No mag, 1= draw mag'
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'SAMDIS'            ' '
 '%ACTION'      'ZX SAMUS S'        ' '
 '%PARAMS'      ' '     ' '
    'TRACK PTMIN'        1.0000     ' '
    'SAMUS ONLY'          .FALSE.   'not SAMUS Only'
  'SAMUS DRAW CHAM'    1    '0 = No cham,1 = hit cham, 2= all '
  'SAMUS DRAW MAGNET'    0    '0 = No mag, 1= draw mag'
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'SIDE VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            TRUE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
    'CAL PHI'           0          ' '
    'CAL DPHI'          8           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -1000.0000    ' '
    'WINDOWXMAX'       1000.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
\END

\ARRAY D0_END_VIEW%
 '%TITLE'       'D0 End View'       ' D0 End View'

 '%PACKAGE'     'CDCDIS'            ' '
 '%ACTION'      'CDC_X-Y VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE     ' '
    'CDC DRAW SECTORS'   -1          ' '
    'CDC DRAW VERTEX'    1          ' '
    'CDC DRAW LABEL'     0          ' '
    'ALL PHI PICK'       0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -400.0000    ' '
    'WINDOWXMAX'        400.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-PHI VIEW'    ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE     ' '
    'VTX DRAW VERTEX'    0          ' '
    'VTX DRAW BEAMLINE'  0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -400.0000    ' '
    'WINDOWXMAX'        400.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'X-Y_A-LAYER CUT'   ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   2    ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -400.0000    ' '
    'WINDOWXMAX'        400.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'TRDDIS'            ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
   'TRD EMIN'              .5       ' '
    'TRD ONLY'          F           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -400.0000    ' '
    'WINDOWXMAX'        400.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'  'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -400.0000    ' '
    'WINDOWXMAX'        400.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

\END

\ARRAY CAL+TRAKS_R-Z_VIEW%
 '%TITLE'       'CAL+TKS R-Z VIEW' ' Displays CAL+CD+MUON TKS'

 '%PACKAGE'     'CDCDIS'            ' '
 '%ACTION'      'CDC_R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE     ' '
    'CDC DRAW SECTORS'   1          ' '
    'CDC DRAW VERTEX'    1          ' '
    'CDC DRAW LABEL'     0          ' '
    'ALL PHI PICK'       0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -425.0000    ' '
    'WINDOWXMAX'       425.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'TRDDIS'            ' '
 '%ACTION'      'ZSTRIP PLOT'  ' '
 '%PARAMS'      ' '     ' '
   'TRD EMIN'              .5       ' '
    'TRD ONLY'          F           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -425.0000    ' '
    'WINDOWXMAX'       425.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE     ' '
    'VTX DRAW VERTEX'    0          ' '
    'VTX DRAW BEAMLINE'  0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -425.0000    ' '
    'WINDOWXMAX'       425.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'FDCDIS'            ' '
 '%ACTION'      'FDC_R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'FDC ONLY'            FALSE     ' '
    'FDC DRAW ISATRK'     0         ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -425.0000    ' '
    'WINDOWXMAX'       425.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'R-Z VIEW'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   1    ' '
 '%SCREEN'   ' '        ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -425.0000    ' '
    'WINDOWXMAX'       425.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'SIDE VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -425.0000    ' '
    'WINDOWXMAX'       425.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
\END

\ARRAY CAL+TRAKS_END_VIEW%
 '%TITLE'       'CAL+TKS END VIEW'  ' Displays CAL+CD+MU TRKS End View'

 '%PACKAGE'     'CDCDIS'            ' '
 '%ACTION'      'CDC_X-Y VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE     ' '
    'CDC DRAW SECTORS'   -1          ' '
    'CDC DRAW VERTEX'    1          ' '
    'CDC DRAW LABEL'     0          ' '
    'ALL PHI PICK'       0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -285.0000    ' '
    'WINDOWXMAX'        285.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-PHI VIEW'    ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE     ' '
    'VTX DRAW VERTEX'    0          ' '
    'VTX DRAW BEAMLINE'  0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -285.0000    ' '
    'WINDOWXMAX'        285.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'XY CUT'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   1    ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -285.0000    ' '
    'WINDOWXMAX'        285.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'TRDDIS'            ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
   'TRD EMIN'              .5       ' '
    'TRD ONLY'          F           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -285.0000    ' '
    'WINDOWXMAX'        285.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -285.0000    ' '
    'WINDOWXMAX'        285.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

\END

\ARRAY END_CAP_SOUTH%
 '%TITLE'       'END CAP South'   ' Displays EC,FDC and SAMUS End View at South'

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
    'CAL IETAMIN'       14          ' '
    'CAL IETAMAX'       37          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
 '%PACKAGE'     'SAMDIS'            ' '
 '%ACTION'      'XY TK S SAMUS'   ' '
 '%PARAMS'      ' '     ' '
    'SAMUS ONLY'     TRUE     ' '
    'SAMUS DRAW TRACKS'     1     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '


 '%PACKAGE'     'FDCDIS'            ' '
 '%ACTION'      'FDC DL & TRACKS'   ' '
 '%PARAMS'      ' '     ' '
    'FDC CHOOSE HALF'     FALSE     ' '
    'FDC DRAW ISATRK'      0        ' '
    'FDC DRAW TRACK LABEL' 1        ' '
    'FDC HALF'             1        ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'FDCDIS'            ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD' ' '
 '%PARAMS'      ' '     ' '
    'FDC DRAW ISATRK'      0        ' '
    'FDC HALF'             1        ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

\END

\ARRAY END_CAP_NORTH%
 '%TITLE'       'END CAP North'   ' Displays EC,FDC and SAMUS End View at North'

 '%PACKAGE'     'CALDIS'            ' '
 '%ACTION'      'END VIEW CALORIMETER'  ' '
 '%PARAMS'      ' '     ' '
    'CAL ONLY'            FALSE     ' '
    'CAL PICK PHI'        FALSE     ' '
    'CAL PICK CELL'       FALSE     ' '
    'CAL JET DPHI'      1           ' '
    'CAL IETAMIN'           -37     ' '
    'CAL IETAMAX'           -14     ' '

 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
 '%PACKAGE'     'SAMDIS'            ' '
 '%ACTION'      'XY TK N SAMUS'   ' '
 '%PARAMS'      ' '     ' '
    'SAMUS ONLY'     TRUE     ' '
    'SAMUS DRAW TRACKS'     1     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'FDCDIS'            ' '
 '%ACTION'      'FDC DL & TRACKS'   ' '
 '%PARAMS'      ' '     ' '
    'FDC CHOOSE HALF'     FALSE     ' '
    'FDC DRAW ISATRK'      0        ' '
    'FDC DRAW TRACK LABEL' 1        ' '
    'FDC HALF'             0        ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'FDCDIS'            ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD' ' '
 '%PARAMS'      ' '     ' '
    'FDC DRAW ISATRK'      0        ' '
    'FDC HALF'             0        ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -300.0000    ' '
    'WINDOWXMAX'        300.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

\END

\ARRAY TRACKS_R-Z_VIEW%
 '%TITLE'       'TRKS R-Z VIEW' ' Displays CD+MUON TKS R-Z View'

 '%PACKAGE'     'CDCDIS'            ' '
 '%ACTION'      'CDC_R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE     ' '
    'CDC DRAW SECTORS'   1          ' '
    'CDC DRAW VERTEX'    1          ' '
    'CDC DRAW LABEL'     0          ' '
    'ALL PHI PICK'       0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -150.0000    ' '
    'WINDOWXMAX'       150.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
 '%PACKAGE'     'TRDDIS'            ' '
 '%ACTION'      'ZSTRIP PLOT'  ' '
 '%PARAMS'      ' '     ' '
   'TRD EMIN'              .5       ' '
    'TRD ONLY'          F           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -150.0000    ' '
    'WINDOWXMAX'       150.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE     ' '
    'VTX DRAW VERTEX'    0          ' '
    'VTX DRAW BEAMLINE'  0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -150.0000    ' '
    'WINDOWXMAX'       150.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'FDCDIS'            ' '
 '%ACTION'      'FDC_R-Z VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'FDC ONLY'            FALSE     ' '
    'FDC DRAW ISATRK'     0         ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -150.0000    ' '
    'WINDOWXMAX'       150.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'R-Z VIEW'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   2    ' '
 '%SCREEN'   ' '        ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'      -150.0000    ' '
    'WINDOWXMAX'       150.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '
\END
\ARRAY TRACKS_END_VIEW%
 '%TITLE'       'TRKS R-PHI VW'  ' Displays CD+MU TRKS End View'

 '%PACKAGE'     'CDCDIS'            ' '
 '%ACTION'      'CDC_X-Y VIEW'      ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE     ' '
    'CDC DRAW SECTORS'   -1          ' '
    'CDC DRAW VERTEX'    1          ' '
    'CDC DRAW LABEL'     0          ' '
    'ALL PHI PICK'       0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -100.0000    ' '
    'WINDOWXMAX'        100.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-PHI VIEW'    ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE     ' '
    'VTX DRAW VERTEX'    0          ' '
    'VTX DRAW BEAMLINE'  0          ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -100.0000    ' '
    'WINDOWXMAX'        100.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'MUODIS'            ' '
 '%ACTION'      'XY CUT'            ' '
 '%PARAMS'      ' '     ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
    'TRACK PTMIN'        1.0000     ' '
  'MUON LABEL TKS'   2    ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -100.0000    ' '
    'WINDOWXMAX'        100.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

 '%PACKAGE'     'TRDDIS'            ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
   'TRD EMIN'              .5       ' '
    'TRD ONLY'          F           ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          -1.0000    ' '
    'VPORTXMAX'           1.0000    ' '
    'VPORTYMIN'          -1.0000    ' '
    'VPORTYMAX'           1.0000    ' '
    'WINDOWXMIN'       -100.0000    ' '
    'WINDOWXMAX'        100.0000    ' '
    'WINDOWYMIN'          0.0000    ' '
    'WINDOWYMAX'         -1.0000    ' '

\END

\ARRAY D0_FULL_3D_VIEW%
 '%TITLE'       'D0 3D VIEW'   ' D0 Full 3d View'
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION'            'CDC_3D VIEW'         ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'TRDDIS'              ' '
 '%ACTION'            'TRD_3D_GEOMETRY'     ' '
 '%PARAMS'            ' '                   ' '
   'TRD DRAW 3D LAYER'  TRUE                ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION'            'FDC 3D FULL'         ' '
 '%PARAMS'            ' '                   ' '
   'FDC ONLY'            FALSE              ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION'            'VTX_3D'              ' '
 '%PARAMS'            ' '                   ' '
   'VTX DRAW 3D SEC'    2                   ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'         'ZTRAKSDIS'             ' '
   '%ACTION'          '3D CD TRACKS'        ' '
 '%PARAMS'            ' '                   ' '
 'ZTRAKS DRAW FTRKS'   TRUE                 ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'           -1.0000            ' '
   'VPORTXMAX'            1.0000            ' '
   'VPORTYMIN'           -1.0000            ' '
   'VPORTYMAX'            1.0000            ' '
   'WINDOWXMIN'        -400.0000            ' '
   'WINDOWXMAX'         400.0000            ' '
   'WINDOWYMIN'        -400.0000            ' '
   'WINDOWYMAX'         400.0000            ' '
   'CAMX'                 0.0000            ' '
   'CAMY'              1000.0000            ' '
   'CAMZ'              2000.0000            ' '

 '%PACKAGE'     'CALDIS'                    ' '
 '%ACTION'      '3D CAL CELLS'              ' '
 '%PARAMS'      ' '                         ' '
    'CAL ONLY'            FALSE             ' '

 '%PACKAGE'     'MUODIS'                    ' '
 '%ACTION'      'MUON 3-D'                  ' '
 '%PARAMS'      ' '                         ' '
  'MUON ONLY'       .FALSE.         'Muon Only'
  'MUON TK FIT'  .FALSE.   'F- plot all'
  'MUON DRAW HITS'    0    '0 = NO HITS DRAWN'
  'MUON LABEL TKS'   1    '2 =Label with # and P,1= label with #, 0 = no labels'
 '%SCREEN'      ' '     ' '
   'VPORTXMIN'           -1.0000    ' '
   'VPORTXMAX'            1.0000    ' '
   'VPORTYMIN'           -1.0000    ' '
   'VPORTYMAX'            1.0000    ' '
   'WINDOWXMIN'        -400.0000    ' '
   'WINDOWXMAX'         400.0000    ' '
   'WINDOWYMIN'        -400.0000    ' '
   'WINDOWYMAX'         400.0000    ' '
   'CAMX'                 0.0000    ' '
   'CAMY'              1000.0000    ' '
   'CAMZ'              2000.0000    ' '

\END
!----------------------------------------------------------------------
! Sequences
!----------------------------------------------------------------------
\ARRAY $D0_SEQUENCE
 '%TITLE'       'D0 End&Side View'   ' '

 '%PACKAGE'     'COMBDIS'        ' '
 '%ACTION'      'D0_FULL_END_VIEW%'  ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%PACKAGE'     'COMBDIS'        ' '
 '%ACTION'      'D0_FULL_SIDE_VIEW%'  ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%PACKAGE'     'COMBDIS'        ' '
 '%ACTION'      'D0_FULL_TOP_VIEW%'  ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%PACKAGE'     'CALDIS'        ' '
 '%ACTION'      'LEGO CAL CAEP'  ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%PACKAGE'     'PHYDIS'        ' '
 '%ACTION'      'DST LEGO'      ' '
 '%ACTION'      'DELAY  5.0'    ' '
 '%ACTION'      '%SEQUENCE 0  999' ' '
\END
\STOP
