\START    PX_CD_ELECTRONICSDIS_RCP                                                                                                  
\SIZE        662        32
!----------------------------------------------------------------------
!    Name:       PX_CD_ELECTRONICSDIS.RCP
!    Purpose:    Control for PIXIE package CD_ELECTRONICS
!    Created:     9-AUG-1991   Lupe Howell
!    Updated:     7-JAN-1992   Lupe Howell
!----------------------------------------------------------------------
!   COMPACK SETUP
!----------------------------------------------------------------------
\ARRAY COMPACK_MENUS
    'CD_ELECTRONICSDIS'
\END
\ARRAY CD_ELECTRONICSDIS
    TRUE
    FALSE
    'CD Crate FADCs'
    'CD CRATE FADCS'
    'Electronic Crate/Card FADC trace display'

    TRUE
    FALSE
    'CD Fourier Trans'
    'CD FOURIER TRANS'
    'Fourier transform of and FADC trace'

    TRUE
    FALSE
    'CD VCrate FADCs'
    'CD VCRATE FADCS'
    'Electronics Crate/Card FADC trace display user setable scale'
\END
ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'CD_ELECTRONICS'
!----------------------------------------------------------------------
! Definition of CD ELECTRONICS  Parameters
!----------------------------------------------------------------------
\ARRAY PXPARAMS
 'ELECT COLR GEN'           'FOR'  ' '
 'ELECT COLR HITS'          'RED'  ' '
 'ELECT COLR LABELS'        'CYA'  ' '
 'ELECT FIX SCALE'          400    ' '
 'ELECT VERT SCALE'           0    ' '
 'SET SCALE'                FALSE  ' '
 'STRING QUALITY'              1  ' '
\END
!---------------------------------------------------------
! Definition of CD ELECTRONICS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                     3  'Total Number of Screens'
 'NAME'        'CD CRATE FADCS'   ' CD Crate FADCs'
 'ACTION'      'PZCRAT'           'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'  'CD FOURIER TRANS'       ' CD Fourier Trans'
 'ACTION'      'PZFOUR'           'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -0.9956  'X min Viewport'
 'VPORTXMAX'              0.9957  'X max Viewport'
 'VPORTYMIN'             -0.9918  'Y min Viewport'
 'VPORTYMAX'              0.9958  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'    'CD VCRATE FADCS'      ' CD VCrate FADCs'
 'ACTION'      'PZVCRT'           'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END
\STOP    !   PX_CD_ELECTRONICSDIS_RCP
