\START PX_FDCDIS_RCP                                                                                                                
\SIZE       7153        52
!------------------------------------------------------------------------------
!   Name:       PX_FDCDIS.RCP
!   Purpose:    Control for PIXIE package FDC
!   Created:    19-SEP-1990  PXBUILD V1.00
!   Updated:    16-Mar-1991    Lupe Howell, Harrison B. Prosper
!   Updated:    29-May-1991    Robert E. Avery
!   Updated:    22-Nov-1991    Robert E. Avery
!   Updated:     9-JAN-1992    Lupe Howell(Add action routines + DISPLAY_ITEM)
!   Updated:    25-JAN-1992    Robert E. Avery (Add flip segment display)
!   Updated:    28-FEB-1992    Robert E. Avery (Add isajet & sectors display)
!   Updated:    30-MAR-1992    Robert E. Avery Change colors
!   Updated:    14-OCT-1992    Robert E. Avery (Add road & sectors display)
!------------------------------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'FDC'
\ARRAY COMPACK_MENUS
    'FDCDIS'
\END

\ARRAY FDCDIS
    TRUE
    TRUE
      'FDC Track & Sectors'
      'FDC_TRACK_SECTORS%'
      '   Combined R-Z view plus three layers of sector plots'

    FALSE
    FALSE
      'FDC Track List & Sectors'
      'FDC_PR_TRK_SECTORS%'
      '   List of tracks plus three layers of sector plots'

    TRUE
    TRUE
      'FDC Hits'
      'FDC HITS'
      '    Displays all hits in an FDC half'

    TRUE
    TRUE
      'FDC Track & FADCs'
      'FDC_TRACK_FADCS%'
      '   Combined R-Z view plus three layers of sector FADCs'

    FALSE
    FALSE
      'FDC Flip Segment'
      'FDC FLIP SEGMENT'
      '   Flip a segment and draw the sector it is in'

    TRUE
    TRUE
      'FDC Fit Segments'
      'FDC_FIT_SEGMENTS%'
      '   Combined R-Z view plus three layers of sector plots'

    TRUE
    TRUE
      'FDC Theta Sector'
      'FDC THETA SECTOR'
      '    Displays the FDC hits, segments and tracks'
      'for a Theta sector'

    TRUE
    TRUE
      'FDC Phi Sector'
      'FDC PHI SECTOR'
      '    Displays the FDC hits, segments and tracks'
      'for a Phi sector'

    FALSE
    FALSE
      'FDC Theta Boundary'
      'FDC THETA BOUNDARY'
      '    Displays the FDC hits, segments and tracks'
      'for a Theta sector in boundary region'

    FALSE
    FALSE
      'FDC Phi Boundary'
      'FDC PHI BOUNDARY'
      '    Displays the FDC hits, segments and tracks'
      'for a Phi sector in boundary region'

    TRUE
    TRUE
      'FDC Theta FADC'
      'FDC THETA FADC'
      '    Displays the FADC raw data for a Theta sector'

    TRUE
    TRUE
      'FDC Phi FADC'
      'FDC PHI FADC'
      '    Displays the FADC raw data for a Phi sector.'

    TRUE
    TRUE
      'FDC R-Z View'
      'FDC_R-Z_VIEW%'
      '   Display R-Z view of FDC with delay line hits and tracks'

    TRUE
    TRUE
    'FDC R-Phi View'
    'FDC_R-PHI_VIEW%'
    '    FDC R-phi view'

    TRUE
    TRUE
    'FDC Combined View'
    'FDC_COMBINED_VIEW%'
    '    Combined R-Z and R-phi view'

    TRUE
    TRUE
      'FDC Y-Z/X-Z View'
      'FDC_Y-Z/X-Z_VIEW%'
      '    Displays the FDC Y-Z and X-Z views'

    TRUE
    TRUE
      'FDC Isajet & Sectors'
      'FDC_ISA_SECTOR%'
      '   Combined R-Z view plus sector plots W. isajet track'

    TRUE
    TRUE
      'FDC Road & Sectors'
      'FDC_ROAD_LAYERS%'
      '   Combined R-Z view plus sector plots W. Tracking road'

    FALSE
    FALSE
      'FDC 3D Tracks'
      'FDC 3D TRACKS'
      '   Display XYZ view of all FDC tracks'

    TRUE
    TRUE
      'FDC 3D Full'
      'FDC 3D FULL'
      '   Display XYZ view of all FDC tracks'

    FALSE
    FALSE
      'FDC 3D 1 Track'
      'FDC 3D 1 TRACK'
      '   XYZ view of one FDC track'

    FALSE
    FALSE
      'FDC 3D Segments'
      'FDC 3D SEGMENTS'
      '   FDC 3D Segment display'

    TRUE
    TRUE
      'FDC one FADC'
      'FDC ONE FADC'
      '   FADC trace display, for one channel'

    FALSE
    FALSE
      'FDC Crate FADC'
      'FDC CRATE FADC'
      '   Electronic Crate/Card FADC trace display'

!
! The following are only intended to be used in combined displays:
!
    FALSE
    FALSE
      'FDC_DRAW_THETA_ROAD'
      'FDC_DRAW_THETA_ROAD'
      '   Draw THETA limits of road for FDC'

    FALSE
    FALSE
      'FDC_DRAW_PHI_ROAD'
       'FDC_DRAW_PHI_ROAD'
      '   Draw phi limits of road for FDC'

    FALSE
    FALSE
      'Layer FADC'
      'LAYER FADC'
      '  Layer of sector FADCs'

    FALSE
    FALSE
      'Layer Sector'
      'LAYER SECTOR'
      '  Layer of sector plots'

    FALSE
    FALSE
      'Layer Segments'
      'LAYER SEGMENTS'
      '  Layer of Sector Segments'

    FALSE
    FALSE
      'Layer Isajet'
      'LAYER ISAJET'
      '  Layer of Sector Segments'

    FALSE
    FALSE
      'Layer Roads'
      'LAYER ROADS'
      '  Layer of Sector Segments'

    FALSE
    FALSE
      'FDC Y-Z View'
      'FDC Y-Z VIEW'
      '    Displays the FDC Y-Z view'

    FALSE
    FALSE
      'FDC X-Z View'
      'FDC X-Z VIEW'
      '    Displays the FDC X-Z view'

    FALSE
    FALSE
      'FDC Vcrate FADC'
      'FDC VCRATE FADC'
      '   Electronic Crate/Card FADC trace variable display'

    FALSE
    FALSE
      'FDC Print Tracks'
      'FDC PRINT TRACKS'
      '   List of all tracks in FDC'

    FALSE
    FALSE
      'FDC R-Z View'
      'FDC_R-Z VIEW'
      '   Display R-Z view of FDC with delay line hits and tracks'

    FALSE
    FALSE
      'FDC DL & Tracks'
      'FDC DL & TRACKS'
      '    Displays Theta Chambers with delay line hits '
      'and tracks'

\END
!---------------------------------------------------------
! Definition of FDC Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
 'FDC ONLY'                 TRUE  ' Only FDC displays, not combin.'
 'FDC CHOOSE HALF'          TRUE  ' Use half w. track,else FDC HALF'
 'FDC PHI MODE'                0  ' Phi limits,0=full,1=sys,2=user'
 'FDC FIT NO DL'               0  ' Seg fits,<0 DL,>0 no DL,0 defau'
 'FDC FIT SEGTRK'          FALSE  ' Fit track using segment fits'
 'FDC PULSHP'               TRUE  ' FADC display-Show pulse suptr.'
 'FDC PRINT LIST'          FALSE  ' Always print list of tks,segs'
 'FDC DRAW ALL ISA'        FALSE  ' Draw all isajet, else only FDC'
 'FDC DRAW ISATRK'             0  ' Draw isajet track,   0=N,1=Y'
 'FDC DRAW SECTOR'             0  ' Draw cells,0=Qd,1=all,2=hit'
 'FDC DRAW TRACK LABEL'        0  ' Draw track label,    0=N,1=Y'
 'FDC DRAW ROAD'               1  ' Draw road limit      0=N,1=Y'
 'FDC DRAW EXTENDED TRACK'     1  ' Extend track to beam 0=N,1=Y'
 'FDC IMPACT CUT'            5.0  ' Impact param. cut for ext. trk'
 'FDC DRAW LABEL'              1  ' Label each sector,   0=N,1=Y'
 'FDC DRAW DELAY'              1  ' Draw delay line hits,0=N,1=Y'
 'FDC DRAW TRACK'              1  ' Draw fitted track,   0=N,1=Y'
 'FDC DRAW WIRE'               1  ' Draw wire positions, 0=N,1=Y'
 'FDC DRAW HITS'               1  ' Draw hit  positions, 0=N,1=Y'
 'FDC DRAW TSEG'               1  ' Draw track segments, 0=N,1=Y'
 'FDC DRAW TMEAN'              0  ' Label truncated mean 0=N,1=Y'
 'FDC DRAW PERP'               1  ' Shaw perp. (DL) dir. 0=N,1=Y'
 'FDC HALF'                    0  ' FDC Half    = 0-1'
 'FDC UNIT'                    0  ' FDC Unit    = 0-2'
 'FDC QUAD'                    0  ' FDC Quadrant= 0-3'
 'FDC SECT'                    0  ' FDC Sector  = 0-5,0-35'
 'FDC WIRE'                    0  ' FDC Wire    = 0-9,0-15'
 'FDC FADC BINS'             256  ' Number of bins in 1 FADC displa'
 'FDC MAX HITS'             6000  ' IF # Hits > Max, no FDC HITS '
 'FDC COLR LABELS'         'FOR'  ' Colour used for FDC labels '
 'FDC COLR TRACK'          'FOR'  ' Colour used for FDC tracks'
 'FDC COLR SEGMENT'        'GRE'  ' Colour used for FDC segments'
 'FDC COLR ISAJET'         'MAG'  ' Colour used for isajet trks'
 'FDC COLR HITS'           'RED'  ' Colour used for FDC hits'
 'FDC COLR TKHITS'         'FOR'  ' Colour used for FDC hits on trk'
 'FDC COLR BOUNDARY'       'BLU'  ' Colour used for FDC boundaries'
 'FDC COLR SECTOR'         'CYA'  ' Colour used for FDC Sectors'
 'FDC DRAW 3DHITS'             1  ' Draw 3D hit  pos.  , 0=N,1=Y'
 'FDC DRAW 3DTRKS'             1  ' Draw 3D track,       0=N,1=Y'
 'FDC DRAW 3D DETAIL'         -1  ' Draw greater detail if not 0'
 'FDC DRAW 3DSECS'             1  ' Draw 3D sectors,     0=N,1=Y'
 'FDC DRAW 3DPLNS'             0  ' Draw 3D segm. planes,0=N,1=Y'
 'FDC DRAW 3DLINS'             0  ' Draw 3D lines,       0=N,1=Y'
 'FDC 3D VIEW'                 1  ' Used internally for 3D displays'
 'ELECT VERT SCALE'            0  ' For CD_elect, for convenience'
 'ELECT COLR HITS'         'RED'  ' For CD_elect, for convenience'
 'ELECT COLR LABELS'       'FOR'  ' For CD_elect, for convenience'
 'STRING QUALITY'              1  ' Default string quality'
\END
!---------------------------------------------------------
! Definition of FDC Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                    27  'Total Number of Screens'
 'NAME' 'FDC DL & TRACKS'         ' FDC DL & Tracks'
 'ACTION'    'PFTHTA'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC HITS'                ' FDC Hits'
 'ACTION'    'PFHITS'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -50.0000  'X Min Window limit'
 'WINDOWXMAX'            50.0000  'X Max Window limit'
 'WINDOWYMIN'           -50.0000  'Y Min Window limit'
 'WINDOWYMAX'            50.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC Y-Z VIEW'            ' FDC Y-Z View'
 'ACTION'    'PFDCYZ'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -0.9961  'X min Viewport'
 'VPORTXMAX'              0.9941  'X max Viewport'
 'VPORTYMIN'              0.0029  'Y min Viewport'
 'VPORTYMAX'              0.9897  'Y max Viewport'
 'WINDOWXMIN'          -200.0000  'X Min Window limit'
 'WINDOWXMAX'           200.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC X-Z VIEW'            ' FDC X-Z View'
 'ACTION'    'PFDCXZ'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -0.9941  'X min Viewport'
 'VPORTXMAX'              0.9941  'X max Viewport'
 'VPORTYMIN'             -0.9920  'Y min Viewport'
 'VPORTYMAX'              0.0002  'Y max Viewport'
 'WINDOWXMIN'          -200.0000  'X Min Window limit'
 'WINDOWXMAX'           200.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC THETA FADC'          ' FDC Theta FADC'
 'ACTION'    'PF8ADC'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC PHI FADC'            ' FDC Phi FADC'
 'ACTION'    'PF16AD'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC 3D TRACKS'            ' FDC 3D Tracks'
 'ACTION'    'PFTB3D'              'Action Routine'
 'PICKABLE'                    F   'TRUE if pickable'
 'VIEW3D'            .TRUE.        'True if 3D viewport'
 'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
 'VPORTXMIN'         -1.0000       'X min Viewport'
 'VPORTXMAX'          1.0000       'X max Viewport'
 'VPORTYMIN'         -1.0000       'Y min Viewport'
 'VPORTYMAX'          1.0000       'Y max Viewport'
 'WINDOWXMIN'      -100.0000       'X Min Window limit'
 'WINDOWXMAX'       100.0000       'X Max Window limit'
 'WINDOWYMIN'         0.0000       'Y Min Window limit'
 'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 'VIEWREFX'           0.0000       'X View reference pnt'
 'VIEWREFY'           0.0000       'Y View reference pnt'
 'VIEWREFZ'        -120.0000       'Z View reference pnt'
 'UPVECX'             0.0000       'X Up vector'
 'UPVECY'             1.0000       'Y Up vector'
 'UPVECZ'             0.0000       'Z Up vector'
 'CAMX'             100.0000       'X Camera point'
 'CAMY'             100.0000       'Y Camera point'
 'CAMZ'               0.0000       'Z Camera point'

 'NAME' 'FDC_R-Z VIEW'            ' FDC R-Z View'
 'ACTION'    'PFDCRZ'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -150.0000  'X Min Window limit'
 'WINDOWXMAX'           150.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC CRATE FADC'          ' FDC Crate FADC'
 'ACTION'    'PZCRAT'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'       'FDC 3D SEGMENTS'    ' FDC 3D Segments'
 'ACTION'    'PFSG3D'              'Action Routine'
 'PICKABLE'                    F   'TRUE if pickable'
 'VIEW3D'            .TRUE.        'True if 3D viewport'
 'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
 'VPORTXMIN'         -1.0000       'X min Viewport'
 'VPORTXMAX'          1.0000       'X max Viewport'
 'VPORTYMIN'         -1.0000       'Y min Viewport'
 'VPORTYMAX'          1.0000       'Y max Viewport'
 'WINDOWXMIN'      -150.0000       'X Min Window limit'
 'WINDOWXMAX'       150.0000       'X Max Window limit'
 'WINDOWYMIN'         0.0000       'Y Min Window limit'
 'WINDOWYMAX'        -1.0000       'Y Max Window limit'
 'VIEWREFX'           0.0000       'X View reference pnt'
 'VIEWREFY'           0.0000       'Y View reference pnt'
 'VIEWREFZ'           0.0000       'Z View reference pnt'
 'UPVECX'             0.0000       'X Up vector'
 'UPVECY'             1.0000       'Y Up vector'
 'UPVECZ'             0.0000       'Z Up vector'
 'CAMX'               0.0000       'X Camera point'
 'CAMY'               0.0000       'Y Camera point'
 'CAMZ'               1.0000       'Z Camera point'

 'NAME' 'FDC VCRATE FADC'         ' FDC Vcrate FADC'
 'ACTION'    'PZVCRT'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC 3D 1 TRACK'          ' FDC 3D 1 Track'
 'ACTION'    'PFD03D'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -150.0000  'X Min Window limit'
 'WINDOWXMAX'           150.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'  'FDC THETA SECTOR'       ' FDC Theta Sector'
 'ACTION'    'PF_THETA_SECTOR'    'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC PHI SECTOR'          ' FDC Phi Sector'
 'ACTION'    'PF_PHI_SECTOR'      'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'  'FDC THETA BOUNDARY'      ' FDC Theta Boundary'
 'ACTION'    'PF_THETA_BOUND'      'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'  'FDC PHI BOUNDARY'       ' FDC Phi Boundary'
 'ACTION'    'PF_PHI_BOUND'       'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if 3D viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC_DRAW_PHI_ROAD'       ' FDC_DRAW_PHI_ROAD'
 'ACTION'    'PFPHI_ROAD'         'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC_DRAW_THETA_ROAD'     ' FDC_DRAW_THETA_ROAD'
 'ACTION'    'PFTHETA_ROAD'       'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -126.5000  'X Min Window limit'
 'WINDOWXMAX'           126.9000  'X Max Window limit'
 'WINDOWYMIN'          -126.8000  'Y Min Window limit'
 'WINDOWYMAX'           126.6000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'LAYER FADC'              ' Layer FADC'
 'ACTION'    'PFRZAD'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'LAYER SECTOR'            ' Layer Sector'
 'ACTION'    'PF_3_SECTOR'        'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'LAYER SEGMENTS'          ' Layer Segments'
 'ACTION'    'PF_FIT_SEGMENTS'    'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC PRINT TRACKS'        ' FDC Print Tracks'
 'ACTION'    'PF_PR_TRACKS'       'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'        'FDC FLIP SEGMENT' ' FDC Flip Segment'
 'ACTION'      'PF_SEGMENT_FLIP'  'Action Routine'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if 3D viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -25.0000  ' X Min Window limit'
 'WINDOWXMAX'            25.0000  ' X Max Window limit'
 'WINDOWYMIN'           -25.0000  ' Y Min Window limit'
 'WINDOWYMAX'            25.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

 'NAME' 'FDC ISA SECTORS'            ' Layer Isajet'
 'ACTION'    'PF_ISA_SECTORS'        'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'FDC ROAD LAYERS'            ' Layer road'
 'ACTION'    'PF_ROAD_LAYERS'        'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'           -25.0000  'Y Min Window limit'
 'WINDOWYMAX'            25.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'


 'NAME' 'FDC ONE FADC'          'FDC one FADC'
 'ACTION'    'PFFADC'           'Action Routine'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'         -1000.0000  ' X Min Window limit'
 'WINDOWXMAX'          1000.0000  ' X Max Window limit'
 'WINDOWYMIN'         -1000.0000  ' Y Min Window limit'
 'WINDOWYMAX'          1000.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

 'NAME'     'FDC 3D FULL'     ' FDC 3D Full'
 'ACTION'             'PFDC3D'              'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                   TRUE            'True if 3D viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -0.9890            'X min Viewport'
 'VPORTXMAX'              0.6119            'X max Viewport'
 'VPORTYMIN'             -0.9891            'Y min Viewport'
 'VPORTYMAX'              0.9739            'Y max Viewport'
 'WINDOWXMIN'          -150.0000            'X Min Window limit'
 'WINDOWXMAX'           150.0000            'X Max Window limit'
 'WINDOWYMIN'          -150.0000            'Y Min Window limit'
 'WINDOWYMAX'           150.0000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                1000.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                1000.0000            'Z Camera point'
\END
!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY FDC_R-PHI_VIEW%
 '%TITLE'       'FDC R-Phi View'   ' FDC R-Phi View'

 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW TRACK LABEL' 1      ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'             -1.0000  'X min Viewport'
    'VPORTXMAX'              1.0000  'X max Viewport'
    'VPORTYMIN'             -1.0000  'Y min Viewport'
    'VPORTYMAX'              1.0000  'Y max Viewport'
    'WINDOWXMIN'          -100.0000  'X Min Window limit'
    'WINDOWXMAX'           100.0000  'X Max Window limit'
    'WINDOWYMIN'             0.0000  'Y Min Window limit'
    'WINDOWYMAX'            -1.0000  'Y Max Window limit'

 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
\END

\ARRAY FDC_R-Z_VIEW%
 '%TITLE'       'FDC R-Z VIEW'      ' FDC R-Z View'

 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC_R-Z VIEW'    ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW TRACK LABEL' 1      ' '
 '%SCREEN'      ' '               ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -150.0000  'X Min Window limit'
 'WINDOWXMAX'           150.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'

 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_THETA_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -150.0000  'X Min Window limit'
 'WINDOWXMAX'           150.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
\END

\ARRAY FDC_COMBINED_VIEW%
 '%TITLE'       'FDC R-Z & R-Phi'      ' FDC R-Z & R-PHI'
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_R-Z VIEW'  ' '
 '%PARAMS'      ' '             ' '
    'FDC ONLY'            TRUE  ' '
    'FDC DRAW TRACK LABEL' 1      ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'          0.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -200.0000 ' '
    'WINDOWXMAX'       200.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_THETA_ROAD'  ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'          0.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -200.0000 ' '
    'WINDOWXMAX'       200.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            TRUE    ' '
    'FDC DRAW TRACK LABEL' 1      ' '
    'FDC DRAW LABEL'      1       ' '
    'FDC DRAW SECTOR'     0       ' '
    'FDC CHOOSE HALF'     F       ' '
    'FDC HALF'            0       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'          0.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'          0.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '
 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            TRUE    ' '
    'FDC DRAW TRACK LABEL' 1      ' '
    'FDC DRAW LABEL'      1       ' '
    'FDC DRAW SECTOR'     0       ' '
    'FDC CHOOSE HALF'     F       ' '
    'FDC HALF'            1       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'          0.0000   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'          0.0000   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '
\END

\ARRAY FDC_Y-Z/X-Z_VIEW%
 '%TITLE'       'FDC Y-Z/X-Z View'      ' FDC Y-Z & X-Z View'

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC Y-Z VIEW'          ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW TRACK LABEL' 1      ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -0.9961        ' '
    'VPORTXMAX'              0.9941        ' '
    'VPORTYMIN'              0.0029        ' '
    'VPORTYMAX'              0.9897        ' '
    'WINDOWXMIN'          -200.0000        ' '
    'WINDOWXMAX'           200.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'FDC X-Z VIEW'             ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW TRACK LABEL' 1      ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -0.9941        ' '
    'VPORTXMAX'              0.9941        ' '
    'VPORTYMIN'             -0.9920        ' '
    'VPORTYMAX'              0.0002        ' '
    'WINDOWXMIN'          -200.0000        ' '
    'WINDOWXMAX'           200.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END
\ARRAY FDC_TRACK_FADCS%
 '%TITLE'       'FDC Track & FADCs'     ' FDC Track & FADC'

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'FDC_R-Z VIEW'             ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER FADC'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'         -1000.0000        ' '
    'WINDOWXMAX'          1000.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER FADC'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'         -1000.0000        ' '
    'WINDOWXMAX'          1000.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER FADC'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'         -1000.0000        ' '
    'WINDOWXMAX'          1000.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END
\ARRAY FDC_TRACK_SECTORS%
 '%TITLE'       'FDC Track & Sectors'     ' FDC Track & Sector'

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC_R-Z VIEW'          ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW TRACK LABEL' 1      ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'             ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER SECTOR'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END
\ARRAY FDC_FIT_SEGMENTS%
 '%TITLE'       'FDC Fit Segments'   ' FDC Fit Segments'

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SEGMENTS'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SEGMENTS'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SEGMENTS'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER SEGMENTS'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END
\ARRAY FDC_PR_TRK_SECTORS%
 '%TITLE'       'FDC Track List & Sectors'     ' FDC Track List & Sectors'

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC PRINT TRACKS'      ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'LAYER SECTOR'               ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'LAYER SECTOR'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END
\ARRAY FDC_ISA_SECTOR%
 '%TITLE'       'FDC Isajet & Sectors'     'FDC Isajet & Sectors'     

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC_R-Z VIEW'          ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW ISATRK'           1       ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'FDC ISA SECTORS'        ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW ISATRK'           1       ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'FDC ISA SECTORS'             ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW ISATRK'           1       ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC ISA SECTORS'            ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW ISATRK'           1       ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END


\ARRAY FDC_ROAD_LAYERS%
 '%TITLE'       'FDC Road & Sectors'     'FDC Road & Sectors'     

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC_R-Z VIEW'          ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW TRACK LABEL'        1  ' Draw track label,    0=N,1=Y'
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_THETA_ROAD'  ' '
 '%PARAMS'      ' '               ' '
    'FDC DRAW ROAD'               1  ' Draw road limit      0=N,1=Y'
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'          -150.0000        ' '
    'WINDOWXMAX'           150.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'FDC ROAD LAYERS'        ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'              0.0000        ' '
    'VPORTYMAX'              1.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                   ' '
 '%ACTION'      'FDC ROAD LAYERS'             ' '
 '%SCREEN'      ' '                        ' '
    'VPORTXMIN'             -1.0000        ' '
    'VPORTXMAX'              0.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC ROAD LAYERS'            ' '
 '%SCREEN'      ' '                     ' '
    'VPORTXMIN'              0.0000        ' '
    'VPORTXMAX'              1.0000        ' '
    'VPORTYMIN'             -1.0000        ' '
    'VPORTYMAX'              0.0000        ' '
    'WINDOWXMIN'           -25.0000        ' '
    'WINDOWXMAX'            25.0000        ' '
    'WINDOWYMIN'             0.0000        ' '
    'WINDOWYMAX'            -1.0000        ' '
\END
\STOP
