\START          PX_ISAJETDIS_RCP   ! Name of RCP bank                                                                               
\SIZE        863        34
!------------------------------------------------------------------------------
!   Name:       PX_ISAJETDIS.RCP
!   Purpose:    Control file for ISAJET tracks display.
!   Created:    8-MAR-1992 S. Hagopian
!   Version:    V1.0
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'ISAJET'
\ARRAY COMPACK_MENUS
    'ISAJETDIS'            !Must be same package name
\END

\ARRAY ISAJETDIS
    TRUE
    FALSE
    'ISAJET Y-Z View'
    'ISAJET_Y-Z_VIEW'
    '    Displays Y-Z view of ISAJET tracks'
    TRUE
    FALSE
    'ISAJET X-Y View'
    'ISAJET_X-Y_VIEW'
    '    Displays X-Y view of ISAJET tracks'
    TRUE
    FALSE
    'ISAJET Z-X View'
    'ISAJET_Z-X_VIEW'
    '    Displays Z-X  view of ISAJET tracks'

    TRUE
    FALSE
    '3D ISAJET event'
    '3D ISAJET EVENT'
    '  Displays 3D ISAJET tracks'

\END
!---------------------------------------------------------
! Definition of ISAJETDIS Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'LOG SCALE ON'        FALSE           ' '
  'NEUTRALS PLOTTED'    FALSE           ' '
  'NETRINOS PLOTTED'    TRUE            ' '
  'XYZ OR PT SPACE'    0               '0=XYZ, 1=PT'
  'P MIN CUT'               0.0000          'GEV'
  'PT MIN CUT'               1.0000          'GEV'
  'THETA MIN CUT'      10.0000          'In degrees'
\END

!---------------------------------------------------------
! Definition of ISAJETDIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             4           ' Total Number of screens in array'
  'NAME'   'ISAJET_Y-Z_VIEW'        ' Y-Z VIEW'
  'ACTION'   'ISZ2D'               'Action Routine'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            FALSE       ' True if 3D viewport'
  'KEEPCIRCLE'        TRUE        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'       -90.0000       ' X Min Window limit'
  'WINDOWXMAX'        90.0000       ' X Max Window limit'
  'WINDOWYMIN'       -90.0000       ' Y Min Window limit'
  'WINDOWYMAX'        90.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               -1.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               0.0000       ' Z Camera point'

  'NAME'   'ISAJET_X-Y_VIEW'        ' X-Y VIEW'
  'ACTION'   'ISZ2D'               'Action Routine'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            FALSE       ' True if 3D viewport'
  'KEEPCIRCLE'        TRUE        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'       -90.0000       ' X Min Window limit'
  'WINDOWXMAX'        90.0000       ' X Max Window limit'
  'WINDOWYMIN'       -90.0000       ' Y Min Window limit'
  'WINDOWYMAX'        90.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

  'NAME'   'ISAJET_Z-X_VIEW'        ' Z-X VIEW'
  'ACTION'   'ISZ2D'               'Action Routine'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            FALSE       ' True if 3D viewport'
  'KEEPCIRCLE'        TRUE        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'       -90.0000       ' X Min Window limit'
  'WINDOWXMAX'        90.0000       ' X Max Window limit'
  'WINDOWYMIN'       -90.0000       ' Y Min Window limit'
  'WINDOWYMAX'        90.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             1.0000       ' X Up vector'
  'UPVECY'             0.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               1.0000       ' Y Camera point'
  'CAMZ'               0.0000       ' Z Camera point'

  'NAME'       '3D ISAJET EVENT'    ' 3D ISAJET EVENT'
  'ACTION'   'ISZ3D'               'Action Routine'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            FALSE       ' True if 3D viewport'
  'KEEPCIRCLE'        TRUE        ' True if circles are kept'
  'VPORTXMIN'         -1.       ' X min Viewport'
  'VPORTXMAX'          1.       ' X max Viewport'
  'VPORTYMIN'         -1.       ' Y min Viewport'
  'VPORTYMAX'          1.       ' Y max Viewport'
  'WINDOWXMIN'      -160.0000       ' X Min Window limit'
  'WINDOWXMAX'       160.0000       ' X Max Window limit'
  'WINDOWYMIN'      -160.0000       ' Y Min Window limit'
  'WINDOWYMAX'       160.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'            1000.0000       ' Y Camera point'
  'CAMZ'            2000.0000       ' Z Camera point'
\END
\STOP
