\START PX_LV0DIS_RCP
\SIZE       1704        38
!------------------------------------------------------------------------------
!    Name:       PX_LV0DIS.RCP
!    Purpose:    Control for PIXIE package LV0
!    Created:    29-JUN-1992   Jeffrey Bantly
!------------------------------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'LV0'
\ARRAY COMPACK_MENUS
    'LV0DIS'
\END

\ARRAY LV0DIS
    TRUE
    TRUE
      'LV0 Pads Hit N'
      'LV0 PADS HIT N'
      '    Displays all hits in an LV0 half'

    TRUE
    TRUE
      'LV0 Pads Hit S'
      'LV0 PADS HIT S'
      '    Displays all hits in an LV0 half'

    TRUE
    TRUE
      'LV0 R-Z'
      'LV0 R-Z'
      '   Display R-Z view of LV0 with delay line hits and tracks'

    TRUE
    TRUE
      'Comb LV0 View'
      'COMB_LV0_VIEW%'
      '   Displays R-Z view and both R-Phi views of the Level 0 detectors'

    TRUE
    TRUE
      'Duel LV0 View'
      'DUEL_LV0_VIEW%'
      '   Displays X-Z view and Y-Z view of the Level 0 detectors'

!
! The following are only intended to be used in combined displays:
!
    FALSE
    FALSE
      'LV0 X-Z View'
      'LV0_X-Z_VIEW'
      '   Displays X-Z view of the Level 0 detectors'

    FALSE
    FALSE
      'LV0 Y-Z View'
      'LV0_Y-Z_VIEW'
      '   Displays Y-Z view of the Level 0 detectors'

\END
!---------------------------------------------------------
! Definition of LV0 Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
 'LV0 ONLY'                 TRUE  ' Only LV0 displays, not combin.'
 'LV0 PHI MODE'                0  ' Phi limits,0=full,1=sys,2=user'
 'LV0 PRINT LIST'          FALSE  ' Always print list of pads hit'
 'LV0 DRAW ALL ISA'        FALSE  ' Draw all isajet, else only LV0'
 'LV0 DRAW CHAN HIT'           1  ' Draw all LV0 channels hit'
 'LV0 DRAW PAD'                1  ' Draw scint pad outlines, 0=N,1=Y'
 'LV0 DRAW HIT'                1  ' Draw pads that are hit, 0=N,1=Y'
 'LV0 DRAW FHIT'               1  ' Mark number assoc FDC tracks, 0=N,1=Y'
 'LV0 DRAW FPOS'               1  ' Mark position assoc FDC tracks, 0=N,1=Y'
 'LV0 USE COLR'                0  ' >=1 Colour used for LV0, ELSE GREYSCALE'
 'LV0 COLR LABELS'         'FOR'  ' Colour used for LV0 labels'
 'LV0 COLR PAD'            'FOR'  ' Colour used for LV0 pad outlines'
 'LV0 COLR PADON'          'RED'  ' Colour used for LV0 hit pads'
 'LV0 COLR FHIT'           'RED'  ' Colour used for number assoc FDC trk'
 'LV0 COLR FPOS'           'GRE'  ' Colour used for position of FDC trk'
 'STRING QUALITY'              1  ' Default string quality'
\END
!---------------------------------------------------------
! Definition of LV0 Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                     5  'Total Number of Screens'
 'NAME' 'LV0 PADS HIT N'          ' LV0 Pads Hit N'
 'ACTION'    'P0PADS'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -60.0000  'X Min Window limit'
 'WINDOWXMAX'            60.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'            -142.3000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   0.0000  'Z Camera point'

 'NAME' 'LV0 PADS HIT S'          ' LV0 Pads Hit S'
 'ACTION'    'P0PADS'             'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -60.0000  'X Min Window limit'
 'WINDOWXMAX'            60.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'             142.3000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   0.0000  'Z Camera point'

 'NAME' 'LV0 R-Z'                 ' LV0 R-Z View'
 'ACTION'    'P0RZ'               'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -155.0000  'X Min Window limit'
 'WINDOWXMAX'           155.0000  'X Max Window limit'
 'WINDOWYMIN'           -70.0000  'Y Min Window limit'
 'WINDOWYMAX'            70.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'LV0_X-Z_VIEW'            ' LV0 X-Z View'
 'ACTION'    'P0RX'               'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -155.0000  'X Min Window limit'
 'WINDOWXMAX'           155.0000  'X Max Window limit'
 'WINDOWYMIN'           -70.0000  'Y Min Window limit'
 'WINDOWYMAX'            70.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'LV0_Y-Z_VIEW'            ' LV0 Y-Z View'
 'ACTION'    'P0RY'               'Action Routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                   TRUE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -155.0000  'X Min Window limit'
 'WINDOWXMAX'           155.0000  'X Max Window limit'
 'WINDOWYMIN'           -70.0000  'Y Min Window limit'
 'WINDOWYMAX'            70.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

\END
!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY COMB_LV0_VIEW%
 '%TITLE'       'Comb LV0 View'      ' Comb LV0 View'

 '%PACKAGE'     'LV0DIS'          ' '
 '%ACTION'      'LV0 R-Z'            ' '
 '%PARAMS'      ' '               ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              0.0000  'Y max Viewport'
   'WINDOWXMIN'          -155.0000  'X Min Window limit'
   'WINDOWXMAX'           155.0000  'X Max Window limit'
   'WINDOWYMIN'           -50.0000  'Y Min Window limit'
   'WINDOWYMAX'            50.0000  'Y Max Window limit'

 '%PACKAGE'     'LV0DIS'          ' '
 '%ACTION'      'LV0 PADS HIT N'          ' '
 '%PARAMS'      ' '               ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              0.0000  'X max Viewport'
   'VPORTYMIN'              0.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'           -40.0000  'X Min Window limit'
   'WINDOWXMAX'            40.0000  'X Max Window limit'
   'WINDOWYMIN'             0.0000  'Y Min Window limit'
   'WINDOWYMAX'            -1.0000  'Y Max Window limit'

 '%PACKAGE'     'LV0DIS'          ' '
 '%ACTION'      'LV0 PADS HIT S'         ' '
 '%PARAMS'      ' '               ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'              0.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'              0.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'           -40.0000  'X Min Window limit'
   'WINDOWXMAX'            40.0000  'X Max Window limit'
   'WINDOWYMIN'             0.0000  'Y Min Window limit'
   'WINDOWYMAX'            -1.0000  'Y Max Window limit'
\END
\ARRAY DUEL_LV0_VIEW%
 '%TITLE'       'Duel LV0 View'      ' Duel LV0 View'

 '%PACKAGE'     'LV0DIS'          ' '
 '%ACTION'      'LV0_X-Z_VIEW       ' '
 '%PARAMS'      ' '               ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              0.0000  'Y max Viewport'
   'WINDOWXMIN'          -155.0000  'X Min Window limit'
   'WINDOWXMAX'           155.0000  'X Max Window limit'
   'WINDOWYMIN'           -50.0000  'Y Min Window limit'
   'WINDOWYMAX'            50.0000  'Y Max Window limit'

 '%PACKAGE'     'LV0DIS'          ' '
 '%ACTION'      'LV0_Y-Z_VIEW'       ' '
 '%PARAMS'      ' '               ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'              0.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'          -155.0000  'X Min Window limit'
   'WINDOWXMAX'           155.0000  'X Max Window limit'
   'WINDOWYMIN'           -50.0000  'Y Min Window limit'
   'WINDOWYMAX'            50.0000  'Y Max Window limit'

\END
\STOP
