\START PX_MUTRAKSDIS_RCP
\SIZE        754        34
!---------------------------------------------------------
! Name:        PX_MU.RCP
! Purpose:     Control for PIXIE package
! Created:     17-JAN-1992  PXBUILD
! Updated:     3-MAR-1994  V.Bhatnagar( added 2 new MUON+SCINT views)
!---------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
DISPLAYED_ITEM_NAME  'MUTRAKS'
!---------------------------------------------------------
!   COMPACK SETUP
!---------------------------------------------------------
\ARRAY COMPACK_MENUS
    'MUTRAKSDIS'
\END
\ARRAY MUTRAKSDIS
    TRUE
    FALSE
    'MUTRAKS SIDE VIEW'
    'MUTRAKS_SIDE_VIEW%'
    'side view of MUON system'

    TRUE
    FALSE
    'MUTRAKS TOP VIEW'
    'MUTRAKS_TOP_VIEW%'
    'top view of MUON system'

    TRUE
    FALSE
       'MUON DUMP'
       'MUON_DUMP$'
       '  Dump specified muon banks'

    TRUE
    FALSE
       'MUTRK-SCNT TOP VIEW'
       'MUTRAKS_SCINT_TOP_VIEW%'
       'top view of muon_scint system'

    TRUE
    FALSE
       'MUTRK-SCNT SIDE VIEW'
       'MUTRAKS_SCINT_SIDE_VIEW%'
       'side view of muon_scint system'
\END
!---------------------------------------------------------
! Definition of MUTRAKSDIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             1          'Total Number of screens in array'
  'NAME'       'MUON_DUMP$'         ' MUON DUMP'
  'ACTION'     'PMDUMP'             'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END
!---------------------------------------------------------
!                  MultiView Commands
!---------------------------------------------------------
\ARRAY MUTRAKS_SIDE_VIEW%
 '%TITLE'  'MUTRAKS_SIDE_VIEW'          'MUTRAKS_SIDE_VIEW'
 '%PACKAGE'           'MUODIS'              ' '
 '%ACTION' 'YZ CUT'                ' '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
 '%PACKAGE'           'SAMDIS'              ' '
 '%ACTION' 'YZ SAMUS N'              ' '
 '%PARAMS'      ' '  ' '
  'SAMUS ONLY'   .FALSE.    'T= SAMUS ONLY '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
 '%PACKAGE'           'SAMDIS'              ' '
 '%ACTION' 'YZ SAMUS S'              ' '
 '%PARAMS'      ' '  ' '
  'SAMUS ONLY'   .FALSE.    'T= SAMUS ONLY '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
\END
\ARRAY MUTRAKS_TOP_VIEW%
 '%TITLE'  'MUTRAKS_TOP_VIEW'           'MUTRAKS_TOP_VIEW'
 '%PACKAGE'           'MUODIS'              ' '
 '%ACTION' 'ZX CUT'                ' '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
 '%PACKAGE'           'SAMDIS'              ' '
 '%ACTION' 'ZX SAMUS N'              ' '
 '%PARAMS'      ' '  ' '
  'SAMUS ONLY'   .FALSE.    'T= SAMUS ONLY '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
 '%PACKAGE'           'SAMDIS'              ' '
 '%ACTION' 'ZX SAMUS S'              ' '
 '%PARAMS'      ' '  ' '
  'SAMUS ONLY'   .FALSE.    'T= SAMUS ONLY '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
\END
\ARRAY MUTRAKS_SCINT_TOP_VIEW%
 '%TITLE'  'MUON_SCNT_TOP_VIEW'           'MUON_SCNT_TOP_VIEW'
 '%PACKAGE'           'MUODIS'              ' '
 '%ACTION' 'ZX CUT'                ' '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
 '%PACKAGE'           'MUODIS'              ' '
 '%ACTION'            'SCINT_DISPLAY$'        ' '
 '%ACTION' 'Z_X VIEW'              ' '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
\END
\ARRAY MUTRAKS_SCINT_SIDE_VIEW%
 '%TITLE'  'MUON_SCNT_SIDE_VIEW'           'MUON_SCNT_SIDE_VIEW'
 '%PACKAGE'           'MUODIS'              ' '
 '%ACTION' 'YZ CUT'                ' '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
 '%PACKAGE'           'MUODIS'              ' '
 '%ACTION'            'SCINT_DISPLAY$'        ' '
 '%ACTION' 'Y_Z VIEW'              ' '
 '%SCREEN'            ' '                   ' '
 'WINDOWXMIN'         -1100.0000            ' '
 'WINDOWXMAX'          1100.0000            ' '
 'WINDOWYMIN'         -1100.0000            ' '
 'WINDOWYMAX'          1100.0000            ' '
\END
\STOP
