\START  PX_MUODIS_RCP ! RCP file for PIXIE event display
\SIZE       3853        40
!---------------------------------------------------
!   Name:         PX_MUODIS.RCP
!   Purpose:      Control file for PIXIE event display
!   Created:      25-SEP-1990   L. HOWELL
!   Updated:    16-Mar-1991    Lupe Howell, Harrison B. Prosper
!   Updated:     9-JAN-1992    Lupe Howell(Add action routines + DISPLAY_ITEM)
!   Updated      3-MAR-1994    V.Bhatnagar(Added SCINT_DISPLAY submenu + action
!			                   rotines for different views)		
!----------------------------------------------------
!   COMPACK SETUP
!----------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE             ! Need to be true when not using D0USER
DISPLAYED_ITEM_NAME  'MUON'
\ARRAY COMPACK_MENUS
    'MUODIS'
    'SCINT_DISPLAY'
\END

\ARRAY MUODIS
    TRUE
    FALSE
        'All Views'
        'ALL_VIEWS%'
        ' Display all muon views    '

    TRUE
    FALSE
        'TK Blowup'
        'TK BLOWUP'
        ' Display Tk blow up view '

    TRUE
    FALSE
        'Y-Z View'
        'Y-Z VIEW'
        ' Display the MUON Z-Y view'

    TRUE
    FALSE
        'X-Y View'
        'X-Y VIEW'
        ' Displays the MUON X-Y view '

    TRUE
    FALSE
        'X-Z View'
        'X-Z VIEW'
        '  Displays the MUON X-Z view '

    TRUE
    FALSE
        'YZ Cut'
        'YZ CUT'
        ' Display YZ Cut     '

    TRUE
    FALSE
        'XY Cut'
        'XY CUT'
        ' Display XY Muon cut '

    TRUE
    FALSE
        'ZX Cut'
        'ZX CUT'
        ' Display ZX Muon cut '

    FALSE
    FALSE
        'YZ Cen'
        'YZ CEN'
        ' Display YZ Muon CEN '

    TRUE
    FALSE
       'R-Z View'
       'R-Z VIEW'
       ' MUON tracks R-Z view '

    TRUE
    FALSE
      'SCINT_DISPLAY'
      'SCINT_DISPLAY$'
      '     Submenu that gives you Muon Scint. displays.   '

    FALSE
    FALSE
       'X-Y_A-Layer Cut'
       'X-Y_A-LAYER CUT'
       ' MUON cut X-Y view of a-layer only'

    FALSE
    FALSE
       'Y-Z_A-Layer Cut'
       'Y-Z_A-LAYER CUT'
       '   Muon cut Y-Z view of a-layer only'

    FALSE
    FALSE
       'Z-X_A-Layer Cut'
       'Z-X_A-LAYER CUT'
       '   Muon cut Z-X view of a-layer only'

    TRUE
    FALSE
       'MUON 3-D'
       'MUON 3-D'
       '  3-D Muon Tracks from MUOT and MUON hits from MUOH '

    TRUE
    FALSE
       'MUON DUMP'
       'MUON_DUMP$'
       '  Dump specified muon banks'

\END

\ARRAY SCINT_DISPLAY
    TRUE
    FALSE
      'X_Y View'
      'X_Y VIEW'
      '    Displays the XY view of muon scints.    '

    TRUE
    FALSE
      'Y_Z View'
      'Y_Z VIEW'
      '     Displays the YZ view of muon scints.   '

    TRUE
    FALSE
      'Z_X View'
      'Z_X VIEW'
      '     Displays the ZX view of muon scints.   '

\END
!---------------------------------------------------------
! Definition of MUODIS Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'MUON DRAW CELLS'   0    '1 = DRAW LATCH CELL,2=DRAW GANGED CELLS,0=NO CELLS'
  'MUON DRAW HITS'    2  '1=Hits on Tk,2= all-diff color,3=same col,0= NO HITS'
  'MUON MAX MUD1'    600    'If .GT. MAX MUD1, no MUD1 hits are displayed'
  'MUON MAX MUOH'    300    'If .GT. MAX MUOH, no MUOH hits are displayed'
  'MUON DRAW TRACKS'  1    '1 = DRAW TRACKS, 0 = NO TRACKS'
  'MUON TK QUAL'   0    ' 1 = DRAW ONLY GOOD QUALITY TK, 0= DRAW ALL TRACKS'
  'MUON HITS ON TKS'  1    '1 = DRAW HITS ON TRACKS, 0 = NO'
  'MUON TIME DIV'     1    '1 = TIME DIV IN XY VIEW =1 ON, =0 OFF'
  'MUON DRIFT TIME'   1    'DRIFT TIME SOLUTIONS  =1 ON, =0 OFF'
  'MUON TRIG COUNTER' 0    '1 = ON, 0 = OFF '
  'MUON DRAW MAGNET'  0    '1 = DRAW MAGNET, 0 = NO MAGNET'
  'MUON DRAW 3D MODULE'  0    '0=NONE  1=CN   2=ES   3=EN, 4= ALL'
  'MUON LABEL CHAM'   1    '1 = Label chambers, 0 = no labels'
  'MUON LABEL TKS'   1    '2 =label with # and Pt,1= label with #, 0= no labels'
  'MUON ONLY'       .TRUE.        ' Muon Only'
  'MUON TK FIT'  .FALSE.   ' T- plot only tk with good fit;F- plot all'
  'COSMIC RAY'      FALSE  ' '
  'TRACK PTMIN'     1.0000 ' '
  'TRACK DPT'       5.0000  'If track PT .LT. DPT, color =cyan, else green'
  'ALL PHI PICK'      0    '0=NO PICK,1=PICK using CAL PHI,DPHI'
  'MUON TK BANK'      1    'Bank to draw muon trk:1=MUOT,2=MUON,3=PMUO'
  'MUON CUT LAYERS'   1    '0=all,1=a layer,2=CEN only'
  'SCINT DISPLAY'   .TRUE. 'T=All scints Hit/NonHit,F=Only Hit'
\END
!---------------------------------------------------------
! Definition of MUODIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             18          'Total Number of screens in array'
  'NAME'   'TK BLOWUP'              ' TK BLOWUP'
  'ACTION'   'MU_TK_BLOWUP'         'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'     -1000.0000       'X Min Window limit'
  'WINDOWXMAX'      1000.0000       'X Max Window limit'
  'WINDOWYMIN'     -1000.0000       'Y Min Window limit'
  'WINDOWYMAX'      1000.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'Y-Z VIEW'               ' Y-Z VIEW'
  'ACTION'   'PMVIE1'               'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'     -1100.0000       'X Min Window limit'
  'WINDOWXMAX'      1100.0000       'X Max Window limit'
  'WINDOWYMIN'     -1100.0000       'Y Min Window limit'
  'WINDOWYMAX'      1100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'X-Y VIEW'               ' X-Y VIEW'
  'ACTION'   'PMVIE2'               'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'     -1100.0000       'X Min Window limit'
  'WINDOWXMAX'      1100.0000       'X Max Window limit'
  'WINDOWYMIN'     -1100.0000       'Y Min Window limit'
  'WINDOWYMAX'      1100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'X-Z VIEW'               ' X-Z VIEW'
  'ACTION'   'PMVIE3'               'Action Routine'
  'PICKABLE'            F           ' TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'     -1100.0000       'X Min Window limit'
  'WINDOWXMAX'      1100.0000       'X Max Window limit'
  'WINDOWYMIN'     -1100.0000       'Y Min Window limit'
  'WINDOWYMAX'      1100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'YZ CUT'                 ' YZ CUT'
  'ACTION'   'MUON_YZCUT_F'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'XY CUT'                 ' XY CUT'
  'ACTION'   'MUON_XYCUT_F'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'ZX CUT'                 ' ZX CUT'
  'ACTION'   'MUON_ZXCUT_F'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'YZ CEN'                 ' YZ CEN'
  'ACTION'   'MUON_YZCUT_C'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'SCINT_DISPLAY$'         ' SCINT Displays'
  'ACTION'   'PMSCINT'              'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'     'X_Y VIEW'             ' X_Y VIEW'
  'ACTION'   'PMSCINT_V2'           'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'     'Y_Z VIEW'             ' Y_Z VIEW'
  'ACTION'   'PMSCINT_V1'           'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'     'Z_X VIEW'             ' Z_X VIEW'
  'ACTION'   'PMSCINT_V3'           'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'R-Z VIEW'               ' R-Z VIEW'
  'ACTION'   'PMRZTK'               'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -450.0000       'X Min Window limit'
  'WINDOWXMAX'       450.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'X-Y_A-LAYER CUT'        ' X-Y_A-LAYER CUT'
  'ACTION'   'MUON_XYCUT_A'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -450.0000       'X Min Window limit'
  'WINDOWXMAX'       450.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'Y-Z_A-LAYER CUT'        ' Y-Z_A-LAYER CUT'
  'ACTION'   'MUON_YZCUT_A'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'Z-X_A-LAYER CUT'        ' Z-X_A-LAYER CUT'
  'ACTION'   'MUON_ZXCUT_A'         'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000      'X Min Window limit'
  'WINDOWXMAX'       1100.0000      'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'       'MUON 3-D'           ' MUON 3-D'
  'ACTION'   'PM3DTH'               'Action Routine'
  'PICKABLE'            T           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1100.0000       'X Min Window limit'
  'WINDOWXMAX'       1100.0000       'X Max Window limit'
  'WINDOWYMIN'      -1100.0000       'Y Min Window limit'
  'WINDOWYMAX'       1100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'       'MUON_DUMP$'         ' MUON DUMP'
  'ACTION'     'PMDUMP'             'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'
\END
!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY ALL_VIEWS%
  '%TITLE'      'ALL_VIEWS'     ' '

  '%PACKAGE'     'MUODIS'        ' '
  '%ACTION'     'Y-Z VIEW'      ' '
  '%SCREEN'     ' '             ' '
    'VPORTXMIN'         -0.9956   ' '
    'VPORTXMAX'          0.0022   ' '
    'VPORTYMIN'         -0.0118   ' '
    'VPORTYMAX'          0.9930   ' '
    'WINDOWXMIN'     -1100.0000   ' '
    'WINDOWXMAX'      1100.0000   ' '
    'WINDOWYMIN'     -1100.0000   ' '
    'WINDOWYMAX'      1100.0000   ' '

  '%PACKAGE'    'MUODIS'        ' '
  '%ACTION'     'X-Y VIEW'      ' '
  '%SCREEN'     ' '             ' '
    'VPORTXMIN'          0.0088   ' '
    'VPORTXMAX'          0.9979   ' '
    'VPORTYMIN'         -0.0118   ' '
    'VPORTYMAX'          0.9957   ' '
    'WINDOWXMIN'     -1100.0000   ' '
    'WINDOWXMAX'      1100.0000   ' '
    'WINDOWYMIN'     -1100.0000   ' '
    'WINDOWYMAX'      1100.0000   ' '

  '%PACKAGE'    'MUODIS'        ' '
  '%ACTION'     'X-Z VIEW'      ' '
  '%SCREEN'     ' '             ' '
    'VPORTXMIN'          0.0066   ' '
    'VPORTXMAX'          0.9957   ' '
    'VPORTYMIN'         -0.9918   ' '
    'VPORTYMAX'          0.0145   ' '
    'WINDOWXMIN'     -1100.0000   ' '
    'WINDOWXMAX'      1100.0000   ' '
    'WINDOWYMIN'     -1100.0000   ' '
    'WINDOWYMAX'      1100.0000   ' '
\END
\STOP
