\START          PX_PHYDIS_RCP   ! Name of RCP bank
\SIZE       4858        56
!------------------------------------------------------------------------------
!   Name:       PX_PHYDIS.RCP
!   Purpose:    Control file for PHYDIS Event Display.
!   Created:    18-SEP-1991     Nobuaki Oshima
!   Updated:     9-JAN-1992    Lupe Howell
!                              (Add action routines+ DISPLAY_ITEM_NAME)
!   Updated:    16-MAR-1992    Nobuaki Oshima   (Add CATD Lego plot)
!   Updated:    08-FEB-1993    Nobuaki Oshima   (Add CASH Lego plot)
!   Updated:    27-APR-1993    Vipin Bhatnagar  (Add 3D ESUM DISPLAY)
!   Version:    V1.0
!------------------------------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
DISPLAYED_ITEM_NAME  'PHYSICS'
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------

\ARRAY COMPACK_MENUS
    'PHYDIS'
    'ISATOP'
\END

\ARRAY PHYDIS

    TRUE
    FALSE
      '3D DST Display'
      '3D DST DISPLAY'
      '    Display DST information,  JETS Axes, Muons, el'
      'ectrons and Miss. ET Axis.                        '

    TRUE
    FALSE
      'DST LEGO'
      'DST LEGO'
      ' LEGO plot of DST banks - JETS,PNUT,PELC and PMUO.'

    TRUE
    FALSE
      'PELC_CASH LEGO'
      'PELC_CASH LEGO'
      ' LEGO plot of the CASH Bank which associated to PE'
      'LC Bank in DST. '

    TRUE
    FALSE
      'PELC CASH PLOT'
      'PELC_CASH_PLOT%'
      ' Display color coded energy plot in Eta-Phi space '
      'and histogram in layers from EM1 to FH1. '

    TRUE
    FALSE
      'CAL TOWER LEGO'
      'CAL TOWER LEGO'
      ' LEGO plot of the packed calorimeter towers CATD b'
      'ank in DST. '

    TRUE
    FALSE
      'CAL CAEQ LEGO'
      'CAL CAEQ LEGO'
      ' LEGO plot of the packed calorimeter CAEQ(Compress'
      'ed CAEQ for DST/STA '

    TRUE
    FALSE
      'ESUM LEGO'
      'ESUM LEGO'
      ' LEGO plot of the one PATH of ESUM bank.          '

    TRUE
    FALSE
      '3D ESUM Display'
      '3D ESUM DISPLAY'
      '    Display ESUM information, JETS, Muons, el'
      'ectrons-Photons, Tau, Miss. ET.                   '

    TRUE
    FALSE
      'EMLAYER CASH LEGO'
      'EMLAYER_CASH_LEGO%'
      ' LEGO plot of the all EM Layer by CASH Bank.      '

    TRUE
    FALSE
      'ALL ESUM LEGO'
      'ALL_ESUM_LEGO%'
      ' LEGO plot of the all ESUM bank.                  '

    TRUE
    FALSE
      'ISATOP'
      'ISATOP$'
      '    Submenu that gives you Isajet information disp'
      'lays for the ttbar event.                         '

\END

\ARRAY ISATOP
    TRUE
    FALSE
      'ISAJET Tracks'
      'ISAJET TRACKS'
      '    Display ISAJET tracks with momentum > PTmin,  '
      'color-coded according PT.'

    TRUE
    FALSE
      'PJET Lego'
      'PJET LEGO'
      '    Lego plot for ISAJET Objects                  '

    TRUE
    FALSE
    'Lego ISP1'
    'LEGO ISP1'
    '   LEGO PLOT OF top ISP1s'

    TRUE
    FALSE
    'Lego ISAQ'
    'LEGO ISAQ'
    '   LEGO PLOT OF top ISAQs'

    TRUE
    FALSE
    'Top Tracks'
    'TOP TRACKS'
    '   3d top ISP1s'

    TRUE
    FALSE
    'Top Partons'
    'TOP PARTONS'
    '   3d top ISAQs'

    TRUE
    FALSE
    'TOP and DST'
    'TOP&DST%'
    '   LEGO TOP & DST  '

    TRUE
    FALSE
      'PJETS & DST LEGO'
      'PJETS_&_DST_LEGO%'
      ' LEGO plot of PJETS(TOP) AND DST(BOT).            '

    TRUE
    FALSE
    'ISP1 and ISAQ'
    'P&Q%'
    '   LEGO TOP ISP1 & ISAQ  '
\END
!---------------------------------------------------------
! Definition of PHYDIS Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'ELECALGORITHM'       'ELECTRON'      'Name of electron algorithm'
  'ELECWORDS'           0.0             'Number of words to check'
  'ELECWORD1'           0.0             'Pointer to 1st checked word'
  'ELECVALUE1'          0.0             'Value for 1st checked word'
  'ELECWORD2'           0.0             'Pointer to 2nd checked word'
  'ELECVALUE2'          0.0             'Value for 2nd checked word'

  'JETSALGORITHM'       'CONE_JET'      'Name of jets algorithm'
  'JETSWORDS'           1.0             'Number of words to check'
  'JETSWORD1'           6.0             'Pointer to 1st checked word'
  'JETSVALUE1'          0.7             'Value for 1st checked word'
  'JETSWORD2'           0.0             'Pointer to 2nd checked word'
  'JETSVALUE2'          0.0             'Value for 2nd checked word'

  'PHYDIS ESUM PATH'    'FILT'      'Summary type   FILT TRGR RECO ISAE'
  'ISAJET TRK CHOICE'   0           ' Abs val of ISAJET ID to plot tk, 0 all'
  'TRACK PTMIN'        1.0000       ' Track Ptmin'
  'TRACK DPT'          5.0000       ' Track Pt step for color code'
  'TRACK LENGTH'       300.00       ' Track length when it had no end vertex'
  'PHYDIS EMIN'              1.     'Min total E for 3-D display'
  'PHYDIS ETMIN'             1.     'Minimum ET for LEGO DST display'
  'PHYDIS DRAW TRACKS'       1      '0=No CD tracks drawn,1=draw CD tracks'
  'PHYDIS DRAW MUOT'         1      '0=No MUOT tracks drawn,1=draw MUOT tracks'
  'PHYDIS DRAW JETS'         0      '0=only jets passed NOEP, 1=All Jets'
  'PHYDIS DRAW LEGEND'       1      '0=Not drawn,1=draw '
  'PHYLEGO LAYMN'            1      'CAL Min. Layer Number(EM1)'
  'PHYLEGO LAYMX'           11      'CAL Max. Layer Number(FH1)'
  'PHYLEGO FEMAX'      .FALSE.      'True, use same EMAX for all plots'
  'TOPDIS NEUTRINOS'         0      ' 1=DISPLAY Neutrinos too'
  'TOPDIS ETMIN'             0.1    'ET MINIMUM for ISP1 TRACKS'
  'TOPDIS WCOL'            'RED'    'W+   COLOR FROM t'
  'TOPDIS BCOL'            'MAG'    'b    COLOR FROM t'
  'TOPDIS WBCOL'           'BLU'    'W-   COLOR FROM tbar'
  'TOPDIS BBCOL'           'CYA'    'bbar COLOR FROM tbar'
  'TOPDIS IRCOL'           'YEL'    'INITIAL RADIATION COLOR'
  'TOPDIS UNCOL'           'FOR'    'COLOR FROM UNDERLYING EVENT'
\END
!---------------------------------------------------------
! Definition of PHYDIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             15          'Total Number of screens in array'
  'NAME'       'ISAJET TRACKS'      ' ISAJET TRACKS'
  'ACTION'     'PCISATRACK'         'Action routine'
  'PICKABLE'           TRUE         'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'       '3D DST DISPLAY'     ' 3D DST DISPLAY'
  'ACTION'     'PC3DST'             'Action routine'
  'PICKABLE'           TRUE         'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'          'DST LEGO'        ' DST LEGO'
  'ACTION'        'PCDST_LEGO'      'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'PJET LEGO'       ' PJET LEGO'
  'ACTION'        'PPJET_LEGO'      'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'PELC_CASH LEGO'  ' PELC_CASH LEGO'
  'ACTION'        'PCALEG_CASH'     'Action routine'
  'PICKABLE'           T            ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -0.9946       ' Y min Viewport'
  'VPORTYMAX'          0.9985       ' Y max Viewport'
  'WINDOWXMIN'      -100.0000       ' X Min Window limit'
  'WINDOWXMAX'       100.0000       ' X Max Window limit'
  'WINDOWYMIN'      -100.0000       ' Y Min Window limit'
  'WINDOWYMAX'       100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

  'NAME'          'CAL TOWER LEGO'  ' CAL TOWER LEGO'
  'ACTION'        'PCATDL'          'Action routine'
  'PICKABLE'           T            ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -0.9946       ' Y min Viewport'
  'VPORTYMAX'          0.9985       ' Y max Viewport'
  'WINDOWXMIN'      -100.0000       ' X Min Window limit'
  'WINDOWXMAX'       100.0000       ' X Max Window limit'
  'WINDOWYMIN'      -100.0000       ' Y Min Window limit'
  'WINDOWYMAX'       100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

  'NAME'          'CAL CAEQ LEGO'  ' CAL CAEQ LEGO'
  'ACTION'        'PPCAEQ'          'Action routine'
  'PICKABLE'           T            ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -0.9946       ' Y min Viewport'
  'VPORTYMAX'          0.9985       ' Y max Viewport'
  'WINDOWXMIN'      -100.0000       ' X Min Window limit'
  'WINDOWXMAX'       100.0000       ' X Max Window limit'
  'WINDOWYMIN'      -100.0000       ' Y Min Window limit'
  'WINDOWYMAX'       100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

  'NAME'       '3D ESUM DISPLAY'    ' 3D ESUM DISPLAY'
  'ACTION'     'PESUM_TRACK'        'Action routine'
  'PICKABLE'           TRUE         'TRUE if pickable'
  'VIEW3D'            .TRUE.        'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -400.0000       'X Min Window limit'
  'WINDOWXMAX'       400.0000       'X Max Window limit'
  'WINDOWYMIN'      -400.0000       'Y Min Window limit'
  'WINDOWYMAX'       400.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'            1000.0000       'Y Camera point'
  'CAMZ'            2000.0000       'Z Camera point'

  'NAME'          'ESUM LEGO'       ' ESUM LEGO'
  'ACTION'        'PESUM_LEGO'      'Action routine'
  'PICKABLE'           T            ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -0.9946       ' Y min Viewport'
  'VPORTYMAX'          0.9985       ' Y max Viewport'
  'WINDOWXMIN'      -100.0000       ' X Min Window limit'
  'WINDOWXMAX'       100.0000       ' X Max Window limit'
  'WINDOWYMIN'      -100.0000       ' Y Min Window limit'
  'WINDOWYMAX'       100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

  'NAME'          'PELC CASH PLOT'  ' PELC CASH Display'
  'ACTION'        'PELC_CASH_PLOT'  'Action routine'
  'PICKABLE'           F            ' TRUE if pickable'
  'VIEW3D'            .FALSE.       ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -0.9946       ' Y min Viewport'
  'VPORTYMAX'          0.9985       ' Y max Viewport'
  'WINDOWXMIN'      -100.0000       ' X Min Window limit'
  'WINDOWXMAX'       100.0000       ' X Max Window limit'
  'WINDOWYMIN'      -100.0000       ' Y Min Window limit'
  'WINDOWYMAX'       100.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'

  'NAME'   'ISATOP$'                ' ISATOP Displays'
  'ACTION' 'PPISATOP'               'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'LEGO ISP1'       'LEGO plot of ISP1 particles'
  'NVIEWPORT'               1       ' Number of Viewports'
  'ACTION'        'PXTOP_LEGO'      'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'          'LEGO ISAQ'        'LEGO plot of ISAQ partons'
  'NVIEWPORT'               1       ' Number of Viewports'
  'ACTION'        'PXTOP_LEGO'      'Action routine'
  'PICKABLE'           T            'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'WINDOWXMAX'       100.0000       'X Max Window limit'
  'WINDOWYMIN'      -100.0000       'Y Min Window limit'
  'WINDOWYMAX'       100.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'              'TOP TRACKS' ' Top Tracks'
  'NVIEWPORT'                   1  ' Number of Viewports'
  'VIEW3D'                   TRUE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -1.0000  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' X max Viewport'
  'VPORTYMIN'             -1.0000  ' Y min Viewport'
  'VPORTYMAX'              1.0000  ' Y max Viewport'
  'WINDOWXMIN'          -400.0000  ' X Min Window limit'
  'WINDOWXMAX'           400.0000  ' X Max Window limit'
  'WINDOWYMIN'          -400.0000  ' Y Min Window limit'
  'WINDOWYMAX'           400.0000  ' Y Max Window limit'
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                 200.0000  ' Y Camera point'
  'CAMZ'                1000.0000  ' Z Camera point'

  'NAME'             'TOP PARTONS' ' Top Partons'
  'NVIEWPORT'                   1  ' Number of Viewports'
  'VIEW3D'                   TRUE  ' True if eD viewport'
  'KEEPCIRCLE'               TRUE  ' True if circles are kept'
  'VPORTXMIN'             -1.0000  ' X min Viewport'
  'VPORTXMAX'              1.0000  ' X max Viewport'
  'VPORTYMIN'             -1.0000  ' Y min Viewport'
  'VPORTYMAX'              1.0000  ' Y max Viewport'
  'WINDOWXMIN'          -400.0000  ' X Min Window limit'
  'WINDOWXMAX'           400.0000  ' X Max Window limit'
  'WINDOWYMIN'          -400.0000  ' Y Min Window limit'
  'WINDOWYMAX'           400.0000  ' Y Max Window limit'
  'VIEWREFX'               0.0000  ' X View reference pnt'
  'VIEWREFY'               0.0000  ' Y View reference pnt'
  'VIEWREFZ'               0.0000  ' Z View reference pnt'
  'UPVECX'                 0.0000  ' X Up vector'
  'UPVECY'                 1.0000  ' Y Up vector'
  'UPVECZ'                 0.0000  ' Z Up vector'
  'CAMX'                   0.0000  ' X Camera point'
  'CAMY'                 200.0000  ' Y Camera point'
  'CAMZ'                1000.0000  ' Z Camera point'

\END
!-------------------------
! Combined Views in PHYDIS
!-------------------------

\ARRAY PJETS_&_DST_LEGO%
  '%TITLE'      'PJET & DST LEGO'  ' Display PJET and DST Objs'

  '%PACKAGE'    'PHYDIS'              ' '
  '%ACTION'     'PJET LEGO'         ' '
  '%PARAMS'     ' '                   ' '
   'PHYDIS ETMIN'           1.        'Minimum ET for LEGO DST display'
  '%SCREEN'     ' '                   ' '
   'VPORTXMIN'             -1.0000    ' '
   'VPORTXMAX'              1.0000    ' '
   'VPORTYMIN'              0.1000    ' '
   'VPORTYMAX'              1.0000    ' '

  '%PACKAGE'    'PHYDIS'              ' '
  '%ACTION'     'DST LEGO'            ' '
  '%PARAMS'     ' '                   ' '
   'PHYDIS ETMIN'           1.        'Minimum ET for LEGO DST display'
  '%SCREEN'     ' '                   ' '
   'VPORTXMIN'             -1.0000    ' '
   'VPORTXMAX'              1.0000    ' '
   'VPORTYMIN'             -1.0000    ' '
   'VPORTYMAX'              0.0900    ' '
\END

\ARRAY EMLAYER_CASH_LEGO%
  '%TITLE'      'EMLYR CASH LEGO' ' Display CASH by EM Layer'

  '%PACKAGE'    'PHYDIS'             ' '
  '%ACTION'     'PELC_CASH LEGO'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          1       ' '
    'PHYLEGO LAYMX'          1       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'             -0.98900  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC_CASH LEGO'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          2       ' '
    'PHYLEGO LAYMX'          2       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC_CASH LEGO'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          3       ' '
    'PHYLEGO LAYMX'          6       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC_CASH LEGO'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          7       ' '
    'PHYLEGO LAYMX'          7       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'
\END

\ARRAY PELC_CASH_PLOT%
  '%TITLE'      'EMLYR CASH PLOT' ' Display CASH by EM Layer'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC CASH PLOT'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          1       ' '
    'PHYLEGO LAYMX'          1       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'             -0.6000  'X min Viewport'
    'VPORTXMAX'              0.2000  'X max Viewport'
    'VPORTYMIN'              0.2500  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC CASH PLOT'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          2       ' '
    'PHYLEGO LAYMX'          2       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.2000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'              0.2500  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC CASH PLOT'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          3       ' '
    'PHYLEGO LAYMX'          6       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.6000  'X min Viewport'
    'VPORTXMAX'              0.2000  'X max Viewport'
    'VPORTYMIN'             -0.5000  'Y min Viewport'
    'VPORTYMAX'              0.2500  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC CASH PLOT'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          7       ' '
    'PHYLEGO LAYMX'          7       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.2000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.5000  'Y min Viewport'
    'VPORTYMAX'              0.2500  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC CASH PLOT'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          8       ' '
    'PHYLEGO LAYMX'         11       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.6000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.9800  'Y min Viewport'
    'VPORTYMAX'             -0.5000  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'PELC CASH PLOT'     ' '
  '%PARAMS'     ' '                  ' '
    'PHYLEGO LAYMN'          7       ' '
    'PHYLEGO LAYMX'          7       ' '
    'PHYLEGO FEMAX'      .TRUE.      ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'             -0.6000  'X max Viewport'
    'VPORTYMIN'             -0.9800  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'
\END

\ARRAY ALL_ESUM_LEGO%
  '%TITLE'      'All ESUM LEGO' ' Display All Path of ESUM'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'ESUM LEGO' ' '
  '%PARAMS'     ' '              ' '
    'PHYDIS ESUM PATH'    'TRGR'        ' '
  '%SCREEN'     ' '                     ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'ESUM LEGO'  ' '
  '%PARAMS'     ' '              ' '
    'PHYDIS ESUM PATH'    'FILT'        ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'              0.0000  'Y min Viewport'
    'VPORTYMAX'              0.9800  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'ESUM LEGO'  ' '
  '%PARAMS'     ' '              ' '
    'PHYDIS ESUM PATH'    'CACL'        ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'             -0.9890  'X min Viewport'
    'VPORTXMAX'              0.0000  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'

  '%PACKAGE'    'PHYDIS'                ' '
  '%ACTION'     'ESUM LEGO'  ' '
  '%PARAMS'     ' '              ' '
    'PHYDIS ESUM PATH'    'RECO'        ' '
  '%SCREEN'     ' '              ' '
    'VPORTXMIN'              0.0000  'X min Viewport'
    'VPORTXMAX'              0.9850  'X max Viewport'
    'VPORTYMIN'             -0.9850  'Y min Viewport'
    'VPORTYMAX'              0.0000  'Y max Viewport'
\END

\ARRAY TOP&DST%
 '%TITLE' 'TOP and DST'  'Display TOP & DST lego'

 '%PACKAGE'            'PHYDIS'         ' '
 '%ACTION'             'DST LEGO'       ' '
 '%PARAMS'                  ' '         ' '
  'PHYDIS EMIN'              1.     'Min total E for 3-D display'
  'PHYDIS ETMIN'             1.     'Minimum ET for LEGO DST display'
  'MUON TK QUAL'   0    ' 1 = DRAW ONLY GOOD QUALITY MUOT TK, 0= DRAW ALL TKS'
  'MUON TK FIT'  .FALSE.   ' T- plot only tk with good fit;F- plot all'
 '%SCREEN'                  ' '         ' '
  'VPORTXMIN'             -1.0000         ' '
  'VPORTXMAX'              1.0000         ' '
  'VPORTYMIN'             -1.0000         ' '
  'VPORTYMAX'              0.0900         ' '

 '%PACKAGE'          'PHYDIS'           ' '
 '%ACTION'           'LEGO ISAQ'        ' '
 '%PARAMS'                    ' '       ' '
  'TOPDIS ETMIN'           0.1  'ET MINIMUM for ISAQ TRACKS'
 '%SCREEN'                      ' '      ' '
  'VPORTXMIN'             -1.0000         ' '
  'VPORTXMAX'              1.0000         ' '
  'VPORTYMIN'              0.1000         ' '
  'VPORTYMAX'              1.0000         ' '
\END

\ARRAY P&Q%
  '%TITLE' 'TOP ISP1 and ISAQ'  'Display TOP & DST lego'

 '%PACKAGE'              'PHYDIS'        ' '
 '%ACTION'            'LEGO ISAQ'        ' '
 '%PARAMS'                    ' '        ' '
  'TOPDIS ETMIN'           0.1  'ET MINIMUM for ISP1 TRACKS'
 '%SCREEN'                      ' '      ' '
  'VPORTXMIN'             -1.0000         'top half of screen '
  'VPORTXMAX'              1.0000         ' '
  'VPORTYMIN'             -1.0000         ' '
  'VPORTYMAX'             -0.1000         ' '

 '%PACKAGE'            'PHYDIS'         ' '
 '%ACTION'          'LEGO ISP1'        ' '
 '%PARAMS'                  ' '         ' '
  'TOPDIS NEUTRINOS'         0      ' 1=DISPLAY Neutrinos too'
 '%SCREEN'                  ' '         ' '
  'VPORTXMIN'             -1.0000         ' '
  'VPORTXMAX'              1.0000         ' '
  'VPORTYMIN'              0.1000         ' '
  'VPORTYMAX'              1.0000         ' '
\END
\STOP
