\START  PX_SYSTEM_RCP   ! RCP bank name for PIXIE system parameters
\SIZE        173        25
!------------------------------------------------------------------------------
!   Name:         PX_SYSTEM.RCP
!   Purpose:      Control file for graphics system parameters
!   Created:      24-APR-1991  Sharon Hagopian
!   Modified:     01-MAY-1991  Nobuaki Oshima - Change the Method logic.
!   Modified      10-JUN-1992  Lupe Howell - DEFTERM added
!   Modified:     1-OCT-1992   Lupe Howell -MAXSEARCH added
!------------------------------------------------------------------------------
DEFCOL 2        !Default number of columns
DEFSPA 1        !Default spacing in menu
!---------------------------------------------------------
! Definition of SYSTEM Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'BEAM X-ING NUM'  .FALSE.    ' T:plot beam num and L1,l2 triggers, F:does not'
  'DO_SCAN'         .FALSE.    ' T: Modify Scan ON, F: OFF'
  'PHI TYPE'        .TRUE.     ' T:global(pick PHI from this RCP), F:local'
  'PHI CONTROL'     .TRUE.     ' T:reset to the default PHIs, F:previous PHIs'
  'PHI CENTER'        87.1875  ' a center of Phi slice in deg.( 0=<180 )'
  'PHI WIDTH'         87.1875  ' a half width of Phi slice in degree'
  'PHI DEF CEN'       87.1875  ' a default PHI center to be reset'
  'PHI DEF WID'       87.1875  ' a default PHI width to be reset'
  'DEFTERM'            1       'Default terminal,1-default,2-B/W'
  'MAXSEARCH'         200      'Number of events to skip in goto search'
  'HROTATE CONTRL'    4.       'Use for Hardware control for EAS/SGI etc'
\END
\STOP
