\START  PX_SAMDIS_RCP ! RCP file for PIXIE event display
\SIZE       3040        44
!---------------------------------------------------
!   Name:       PX_SAMDIS.RCP
!   Purpose:    Control file for PIXIE event display
!   Created:    25-SEP-1990   L. HOWELL
!   Updated:    16-Mar-1991   Lupe Howell, Harrison B. Prosper
!   Updated:     9-JAN-1992   Lupe Howell
!                             (Add action routines+ DISPLAYED_ITEM_NAME)
!    Updated:    29-JAN-1993   Vladimir Glebov ! Add 'SAMUS DRAW HITS' flag
!----------------------------------------------------
!   COMPACK SETUP
!----------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE             ! Need to be true when not using D0USER
DISPLAYED_ITEM_NAME  'SAMUS'
\ARRAY COMPACK_MENUS
    'SAMDIS'
\END

\ARRAY SAMDIS
    TRUE
    FALSE
        'YZ VIEW SAMUS'
        'YZ_VIEW_SAMUS%'
        ' Display Y-Z VIEW OF SAMUS  '

    TRUE
    FALSE
        'XY VIEW SAMUS'
        'XY_VIEW_SAMUS%'
        ' Display X-Y VIEW SAMUS '

    TRUE
    FALSE
        'ZX VIEW SAMUS'
        'ZX_VIEW_SAMUS%'
        ' Display Z-X VIEW SAMUS '
    TRUE
    FALSE
        'YZ SAMUS N'
        'YZ SAMUS N'
        ' Display Y-Z SAMUS NORTH     '

    TRUE
    FALSE
        'XY N A SAMUS'
        'XY N A SAMUS'
        ' Display X-Y SAMUS NORTH A STATION'

    TRUE
    FALSE
        'XY N B SAMUS'
        'XY N B SAMUS'
        ' Display X-Y SAMUS NORTH B STATION'

    TRUE
    FALSE
        'XY N C SAMUS'
        'XY N C SAMUS'
        ' Display X-Y SAMUS NORTH C STATION'

    TRUE
    FALSE
        'ZX SAMUS N'
        'ZX SAMUS N'
        ' Display Z-X SAMUS NORTH '

    TRUE
    FALSE
        'YZ SAMUS S'
        'YZ SAMUS S'
        ' Display Y-Z SAMUS SOUTH     '

    TRUE
    FALSE
        'XY S A SAMUS'
        'XY S A SAMUS'
        ' Display X-Y SAMUS SOUTH A STATION'

    TRUE
    FALSE
        'XY S B SAMUS'
        'XY S B SAMUS'
        ' Display X-Y SAMUS SOUTH B STATION'

    TRUE
    FALSE
        'XY S C SAMUS'
        'XY S C SAMUS'
        ' Display X-Y SAMUS SOUTH C STATION'

    TRUE
    FALSE
        'ZX SAMUS S'
        'ZX SAMUS S'
        ' Display Z-X SAMUS SOUTH '
    TRUE
    FALSE
        'XY TK S SAMUS'
        'XY TK S SAMUS'
        ' Display X-Y SAMUS tracks SOUTH'

    TRUE
    FALSE

        'XY TK N SAMUS'
        'XY TK N SAMUS'
        ' Display X-Y SAMUS tracks North'

\END
!---------------------------------------------------------
! Definition of SAMDIS Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'SAMUS ONLY'          .TRUE.        'SAMUS Only'
  'SAMUS DRAW XY HITS' 1 '0=NO HITS,1= NO isol. hits,2=all XY hits'
  'SAMUS DRAW UV HITS' 1 '0=NO HITS,1= NO isol. hits,2=all UV hits'
  'SAMUS MAX HITS'    800    'If .GT. MAX HITS, do not draw hits'
  'SAMUS DRAW TRACKS'  2    '1 = EC TKS,2= ALL, 0 = NO TRACKS'
  'SAMUS DRAW CHAM'    2    '0 = No cham,1 = hit cham, 2= all '
  'SAMUS HITS ON TKS'  1    '1 = DRAW HITS ON TRACKS, 0 = NO'
  'SAMUS TRIG COUNTER' 0    '1 = ON, 0 = OFF '
  'SAMUS DRAW MAGNET'  1    '1 = DRAW MAGNET, 0 = NO MAGNET'
  'SAMUS LABEL CHAM'   1    '1 = Label chambers, 0 = no labels'
  'TRACK PTMIN'     1.0000 ' '
  'TRACK DPT'       5.0000 ' '
  'COSMIC RAY'      FALSE  ' '
  'MUON DRAW SAMUS' TRUE   'If FALSE, do not draw SAMUS hits or detector'
\END
!---------------------------------------------------------
! Definition of SAMDIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             12          'Total Number of screens in array'

  'NAME'   'YZ SAMUS N'             ' YZ SAMUS N'
  'ACTION' 'SAMUS_YZ_N'             'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'     -1000.0000       'X Min Window limit'
  'WINDOWXMAX'         0.0000       'X Max Window limit'
  'WINDOWYMIN'      -500.0000       'Y Min Window limit'
  'WINDOWYMAX'       500.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY N A SAMUS'      ' XY N A SAMUS'
  'ACTION' 'SAMUS_XY_N_A'           'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY N B SAMUS'      ' XY N B SAMUS'
  'ACTION' 'SAMUS_XY_N_B'           'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY N C SAMUS'      ' XY N C SAMUS'
  'ACTION' 'SAMUS_XY_N_C'           'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'ZX SAMUS N'             ' ZX SAMUS N'
  'ACTION' 'SAMUS_ZX_N'             'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -1000.0000      'X Min Window limit'
  'WINDOWXMAX'       0.0000         'X Max Window limit'
  'WINDOWYMIN'       -500.0000      'Y Min Window limit'
  'WINDOWYMAX'        500.0000      'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'YZ SAMUS S'             ' YZ SAMUS S'
  'ACTION' 'SAMUS_YZ_S'             'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'         0.0000       'X Min Window limit'
  'WINDOWXMAX'     +1000.0000       'X Max Window limit'
  'WINDOWYMIN'      -500.0000       'Y Min Window limit'
  'WINDOWYMAX'       500.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY S A SAMUS'      ' XY S A SAMUS'
  'ACTION'      'SAMUS_XY_S_A'      'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY S B SAMUS'      ' XY S B SAMUS'
  'ACTION'      'SAMUS_XY_S_B'      'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY S C SAMUS'      ' XY S C SAMUS'
  'ACTION'      'SAMUS_XY_S_C'      'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'ZX SAMUS S'             ' ZX SAMUS S'
  'ACTION' 'SAMUS_ZX_S'             'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'        0.0000        'X Min Window limit'
  'WINDOWXMAX'       1000.0000      'X Max Window limit'
  'WINDOWYMIN'       -500.0000      'Y Min Window limit'
  'WINDOWYMAX'        500.0000      'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY TK S SAMUS'      ' XY TK S SAMUS'
  'ACTION'      'SAMUS_XY_TK_S'      'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'        'XY TK N SAMUS'      ' XY TK N SAMUS'
  'ACTION' 'SAMUS_XY_TK_N'           'Action routine'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'      -200.0000       'X Min Window limit'
  'WINDOWXMAX'       200.0000       'X Max Window limit'
  'WINDOWYMIN'         0.0000       'Y Min Window limit'
  'WINDOWYMAX'        -1.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

\END
!-------------------------
! MultiPort commands
!-------------------------
\ARRAY YZ_VIEW_SAMUS%
 '%TITLE'       'YZ VIEW SAMUS' ' YZ VIEW SAMUS'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'YZ SAMUS N'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'     -1000.0000   'X Min Window limit'
  'WINDOWXMAX'     +1000.0000   'X Max Window limit'
  'WINDOWYMIN'      -500.0000   'Y Min Window limit'
  'WINDOWYMAX'       500.0000   'Y Max Window limit'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'YZ SAMUS S'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'     -1000.0000   'X Min Window limit'
  'WINDOWXMAX'     +1000.0000   'X Max Window limit'
  'WINDOWYMIN'      -500.0000   'Y Min Window limit'
  'WINDOWYMAX'       500.0000   'Y Max Window limit'
\END

\ARRAY ZX_VIEW_SAMUS%
 '%TITLE'       'ZX VIEW SAMUS' ' ZX VIEW SAMUS'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'ZX SAMUS N'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'      -1000.0000  'X Min Window limit'
  'WINDOWXMAX'       1000.0000  'X Max Window limit'
  'WINDOWYMIN'       -500.0000  'Y Min Window limit'
  'WINDOWYMAX'        500.0000  'Y Max Window limit'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'ZX SAMUS S'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'      -1000.0000  'X Min Window limit'
  'WINDOWXMAX'       1000.0000  'X Max Window limit'
  'WINDOWYMIN'       -500.0000  'Y Min Window limit'
  'WINDOWYMAX'        500.0000  'Y Max Window limit'
\END

\ARRAY XY_VIEW_SAMUS%
 '%TITLE'   'XY SAMUS 6 STATIONS'   ' XY SAMUS 6 STATIONS'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY N A SAMUS'  ' '
 '%PARAMS'      ' '  ' '
  'SAMUS DRAW CHAM'   1    '0 = No cham,1 = hit cham, 2= all '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -1.0000  ' '
    'VPORTXMAX'        -0.3333  ' '
    'VPORTYMIN'         0.0000  ' '
    'VPORTYMAX'         1.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY N B SAMUS'  ' '
 '%PARAMS'      ' '  ' '
  'SAMUS DRAW CHAM'   1    '0 = No cham,1 = hit cham, 2= all '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -0.3333  ' '
    'VPORTXMAX'        +0.3333  ' '
    'VPORTYMIN'         0.0000  ' '
    'VPORTYMAX'         1.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY N C SAMUS'  ' '
 '%PARAMS'      ' '  ' '
  'SAMUS DRAW CHAM'   1    '0 = No cham,1 = hit cham, 2= all '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        +0.3333  ' '
    'VPORTXMAX'        +1.0000  ' '
    'VPORTYMIN'         0.0000  ' '
    'VPORTYMAX'         1.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY S A SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -1.0000  ' '
    'VPORTXMAX'        -0.3333  ' '
    'VPORTYMIN'        -1.0000  ' '
    'VPORTYMAX'         0.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY S B SAMUS'  ' '
 '%PARAMS'      ' '  ' '
  'SAMUS DRAW CHAM'   1    '0 = No cham,1 = hit cham, 2= all '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -0.3333  ' '
    'VPORTXMAX'        +0.3333  ' '
    'VPORTYMIN'        -1.0000  ' '
    'VPORTYMAX'         0.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY S C SAMUS'  ' '
 '%PARAMS'      ' '  ' '
  'SAMUS DRAW CHAM'   1    '0 = No cham,1 = hit cham, 2= all '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        +0.3333  ' '
    'VPORTXMAX'        +1.0000  ' '
    'VPORTYMIN'        -1.0000  ' '
    'VPORTYMAX'         0.0000  ' '
\END
\STOP
