\START          PX_SCANNING_RCP  ! control file for SCAN package
\SIZE        308        49
! what size to use?
!------------------------------------------------------------------------------
!   Name:       PX_SCANNING.RCP
!   Purpose:    Control file for SCAN package
!   Modified:   25-FEB-1993     Nobuaki Oshima      Cleaned Up.
!   Modified:   21-AUG-1992     Nobuaki Oshima      Added PIXIE Menu part.
!   Created:     7-AUG-1992     Andrew Brandt
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
!---------------------------------------------------------
! Definition of Scanning Parameters
!---------------------------------------------------------
!
    SCAN_DATE         'mm/dd/yyyy'
    SCAN_BTIME        'Time ' !time event scanning begins
    SCAN_ETIME        'Time ' !time event scanning ends
!
!  Number of questions
    \ARRAY  QUESTION_LIST
        'QUEST1  '
        'QUEST2  '
        'QUEST3  '
        'QUEST4  '
        'QUEST5  '
        'QUEST6  '
        'QUEST7  '
        'QUEST8  '
        'QUEST9  '
        'QUEST10 '
        'QUEST11 '
        'QUEST12 '
        'QUEST13 '
        'QUEST14 '
        'QUEST15 '
        'QUEST16 '
    \END
!
! Questions and answers
    \ARRAY  QUEST1
        'Please enter your name.                 '  '                    '
    \END
    \ARRAY  QUEST2
        'Does the e/gamma hit a crack region?    '  '                    '
    \END
    \ARRAY  QUEST3
        'e/gamma longitudinal shower profile ok? '  '                    '
    \END
    \ARRAY  QUEST4
        'e/gamma transverse shower profile ok?   '  '                    '
    \END
    \ARRAY  QUEST5
        'Hadronic leakage of e/gamma ok?         '  '                    '
    \END
    \ARRAY  QUEST6
        'Is it a valid e/gamma candidate?        '  '                    '
    \END
    \ARRAY  QUEST7
        'Is there a sign of a muon/cosmic?       '  '                    '
    \END
    \ARRAY  QUEST8
        'Tracking inefficiency?                  '  '                    '
    \END
    \ARRAY  QUEST9
        'Hit distribution in CDC ok?             '  '                    '
    \END
    \ARRAY  QUEST10
        'Is there a second vertex in the event?  '  '                    '
    \END
    \ARRAY  QUEST11
        'Any main ring activity?                 '  '                    '
    \END
    \ARRAY  QUEST12
        'Any indication of overactive cells?     '  '                    '
    \END
    \ARRAY  QUEST13
        'Is a jet pointing along MEt?            '  '                    '
    \END
    \ARRAY  QUEST14
        'Is this a valid candidate? category?    '  '                    '
    \END
    \ARRAY  QUEST15
        'If no, state why event rejected.        '  '                    '
    \END
    \ARRAY  QUEST16
        'Comments?                               '  '                    '
    \END
\STOP
