\START PX_TRDDIS_RCP
\SIZE       2020        57
!---------------------------------------------------------
! Name:        PX_TRDDIS.RCP
! Purpose:     Control for PIXIE package TRDDIS
! Created:      1-APR-1991  PXBUILD V1.00
! Updated:    29-OCT-1992   Lupe Howell  Added TRD 3D
!---------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'TRD'
!---------------------------------------------------------
! Fadc content
!---------------------------------------------------------
FADC_START    1
FADC_STOP   128
URANIUM_LAYER1 680.
URANIUM_LAYER2 1020.
URANIUM_LAYER3 835.
!---------------------------------------------------------
!   COMPACK SETUP
!---------------------------------------------------------
\ARRAY COMPACK_MENUS
    'TRDDIS'
    'SELECT_WIRE_HITS'
    'SELECT_WIRE_TK_R-PHI'
\END

\ARRAY TRDDIS
    TRUE
    TRUE
    'TRD TK R-PHI'
    'TRD_TK_R-PHI'
    '   Displays the TRD Tracks R-PHi view'

    TRUE
    TRUE
    'TRD HITS Display'
    'TRD_HITS_DISPLAY'
    '   Combined display of the TRD Tracks R-PHi view and the'
    'submenu to pick the wires'

    TRUE
    TRUE
    'ZSTRIP plot'
    'ZSTRIP PLOT'
    '   Displays the TRD hits in the R-Z view'

    FALSE
    FALSE
   'TRD 3D Geometry'
   'TRD_3D_GEOMETRY'
   ' Displays the 3D TRD'

    TRUE
    FALSE
    'Select Wire TK R-PHI'
    'SELECT_WIRE_TK_R-PHI$'
    '   Submenu that allows you to select wires to display FADC dis'
    'plays or after selected a wire displays its energy and the wir'
    'e number for TRD traks'

    TRUE
    FALSE
    'Select Wire Hits'
    'SELECT_WIRE_HITS$'
    '   Submenu that allows you to select wires to display FADC dis'
    'plays or after selected a wire displays its energy and the wir'
    'e number for TRD HITS'

\END

\ARRAY SELECT_WIRE_HITS
    TRUE
    TRUE
    'FADC Display of a wire'
    'FADC_DISPLAY_OF_A_WIRE%'
    '  Allows you to pick a wire to display the FADC'

    FALSE
    FALSE
    'FADC_Display'
    'FADC_DISPLAY'
    '  Allows you to pick a wire to display the FADC'

    FALSE
    FALSE
    'Energy and wire number'
    'ENERGY AND WIRE NUMBER'
    ' Allows you to pick a wire to display the energy and number'
    'of it'

    TRUE
    TRUE
    'Energy and wire'
    'ENERGY_AND_WIRE%'
    ' Allows you to pick a wire to display the energy and number'
    'of it'

    TRUE
    TRUE
    'Anode/cathode'
    'ANODE_CATHODE_TOGGLE$'
    '  Toggles from anode to cathode in TRD end view'

\END

\ARRAY SELECT_WIRE_TK_R-PHI
    TRUE
    TRUE
    'FADC Display of a wire'
    'FADC_DISPLAY_OF_A_WIRE_TK%'
    '  Allows you to pick a wire to display the FADC'

    FALSE
    FALSE
    'TRD_TK_R-PHI'
    'TRD_TK_R-PHI'
    '  Allows you to pick a wire to display the FADC'

    FALSE
    FALSE
    'Energy and wire number'
    'ENERGY AND WIRE NUMBER'
    ' Allows you to pick a wire to display the energy and number'
    'of it'

    TRUE
    TRUE
    'Energy and wire'
    'ENERGY_AND_WIRE_TK%'
    ' Allows you to pick a wire to display the energy and number'
    'of it'
\END

!---------------------------------------------------------
! Definition of Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
 'TRD EMIN'                   .5 ' E min in MIPS to be displayed'
 'TRD BIN_TOMIPS'             .8 '<E layer> for Min bias '
 'TRD ONLY'                 TRUE  ' '
 'TRD ALL LAY'              TRUE  ' '
 'TRD PEDESTALS'            TRUE  ' '
 'TRD GAINS'                TRUE  ' '
 'TRD HITS DISPLAY'         TRUE  'Contrl for hardcopy FADC'
 'TRD ELEC_ONLY'            FALSE 'Set to TRUE if only high total energy'
 'TRD DRAW 3D LAYER'        TRUE  ' '
 'MIPS'                     TRUE ' ENERGIES ARE IN MIPS'
\END
!---------------------------------------------------------
! Definition of TRDDIS Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                     8  ' Total Number of Screens'
 'NAME' 'TRD_TK_R-PHI'            'TRD TK R-PHI'
 'ACTION'         'PTRDTK'        'Action Routine'
 'PICKABLE'                    F  'Pickable Flag'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -70.0000  ' X Min Window limit'
 'WINDOWXMAX'            70.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

 'NAME' 'TRD_HITS_DISPLAY'        'TRD Hits Display'
 'ACTION'          'PTEVEN'       'Action Routine'
 'PICKABLE'                    F  'Pickable Flag'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -70.0000  ' X Min Window limit'
 'WINDOWXMAX'            70.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

 'NAME' 'ZSTRIP PLOT'            'TRD ZSTRIP PLOT'
 'ACTION'         'PTZSTRIP'        'Action Routine'
 'PICKABLE'                    F  'Pickable Flag'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -70.0000  ' X Min Window limit'
 'WINDOWXMAX'            70.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

 'NAME'    'TRD_3D_GEOMETRY'                'TRD 3D Geometry'
 'ACTION'           'PTRD3D_GEO'            'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                   TRUE            'True if 3D viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -0.9890            'X min Viewport'
 'VPORTXMAX'              0.6119            'X max Viewport'
 'VPORTYMIN'             -0.9891            'Y min Viewport'
 'VPORTYMAX'              0.9739            'Y max Viewport'
 'WINDOWXMIN'          -150.0000            'X Min Window limit'
 'WINDOWXMAX'           150.0000            'X Max Window limit'
 'WINDOWYMIN'          -150.0000            'Y Min Window limit'
 'WINDOWYMAX'           150.0000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                1000.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                1000.0000            'Z Camera point'

  'NAME'   'SELECT_WIRE_HITS$'      'Submenu Displays'
  'ACTION' 'PTPICK'                 'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'   'SELECT_WIRE_TKR-PHI$'   'Submenu Displays'
  'ACTION' 'PTKPICK'                'Action routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -0.9946       'Y min Viewport'
  'VPORTYMAX'          0.9985       'Y max Viewport'
  'WINDOWXMIN'      -100.0000       'X Min Window limit'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

 'NAME' 'FADC_DISPLAY'            'FADC Display'
 'ACTION'      'PT_FADCWIRE'      'Action Routine'
 'PICKABLE '                   F  ' Pickable Flag'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -70.0000  ' X Min Window limit'
 'WINDOWXMAX'            70.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

 'NAME' 'ENERGY AND WIRE NUMBER'  'Energy and Wire Number'
 'ACTION'     'PT_ENRGWIRE_NUM'   'Action Routine'
 'PICKABLE '                   F  ' Pickable Flag'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'           -70.0000  ' X Min Window limit'
 'WINDOWXMAX'            70.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'

\END

\ARRAY  FADC_DISPLAY_OF_A_WIRE%
 '%TITLE'       'FADC Display of a Wire'      ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'TRD_HITS_DISPLAY'            ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'FADC_DISPLAY'                ' '
 '%PARAMS'      ' '                           ' '
  'TRD HITS DISPLAY'    FALSE                 ' '
\END

\ARRAY  FADC_DISPLAY_OF_A_WIRE_TK%
 '%TITLE'       'FADC Display of a Wire TK'   ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'TRD_TK_R-PHI'                ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'FADC_DISPLAY'                ' '
 '%PARAMS'      ' '                           ' '
  'TRD HITS DISPLAY'    FALSE                 ' '
\END


\ARRAY ENERGY_AND_WIRE%
 '%TITLE'       'Energy and Wire'             ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'TRD_HITS_DISPLAY'            ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'ENERGY AND WIRE NUMBER'      ' '
 '%PARAMS'      ' '                           ' '
  'TRD HITS DISPLAY'    TRUE                  ' '
\END

\ARRAY ENERGY_AND_WIRE_TK%
 '%TITLE'       'Energy and Wire'             ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'TRD_TK_R-PHI'                ' '
 '%PACKAGE'     'TRDDIS'                      ' '
 '%ACTION'      'ENERGY AND WIRE NUMBER'      ' '
 '%PARAMS'      ' '                           ' '
  'TRD HITS DISPLAY'    TRUE                  ' '
\END

\STOP
