\START  PX_USER_LEGO_RCP   ! RCP bank name for PIXIE package USER_LEGO                                                              
\SIZE        486        35
!---------------------------------------------------
!   Name:       PX_USER_LEGO.RCP
!   Purpose:    Control file for CALDIS event display
!   Created:    26-NOV-1990    L. Howell
!   Updated:    16-Mar-1991    Lupe Howell, Harrison B. Prosper
!   Updated:     9-JAN-1992    Lupe Howell
!                              (Add action routines+ DISPAYED_ITEM_NAME)
!----------------------------------------------------
!   COMPACK SETUP
!----------------------------------------------------
ACTIVE          TRUE    !Package is active
MENDEF          FALSE
DISPLAYED_ITEM_NAME  'USER LEGO'
\ARRAY COMPACK_MENUS
    'USER_LEGO'
\END

\ARRAY USER_LEGO
    TRUE
    FALSE
      'User Lego Plot'
      'USER LEGO PLOT'
      ' User Lego plot'

    TRUE
    FALSE
      'Sum User Lego Plot'
      'SUM USER LEGO PLOT'
      ' Sum of 2 user Lego plots                        '
\END
!---------------------------------------------------------
! Definition of USER_LEGO Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
  'LEGO NX'            64            ' '
  'LEGO XMIN'      0.0000            ' '
  'LEGO XMAX'        6.28            ' '
  'LEGO NY'            74            ' '
  'LEGO YMIN'     -3.7000            ' '
  'LEGO YMAX'      3.7000            ' '
  'LEGO ZCUT'      0.0000            ' '
  'LEGO ZMAX'     -1.0000            ' '
  'LEGO ALLGRID'        F            ' '
  'LEGO XTITL'      'PHI'            ' '
  'LEGO YTITL'      'ETA'            ' '
  'LEGO ZTITL'       'ET'            ' '
\END
!---------------------------------------------------------
! Definition of USER_LEGO Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
  'NSCREEN'             2           'Total Number of screens in array'
  'NAME'          'USER LEGO PLOT'  ' USER LEGO PLOT'
  'ACTION'        'PLEGOZ'          'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0004       'Y max Viewport'
  'WINDOWXMIN'     -1000.0000       'X Min Window limit'
  'WINDOWXMAX'      1000.0000       'X Max Window limit'
  'WINDOWYMIN'     -1000.0000       'Y Min Window limit'
  'WINDOWYMAX'      1000.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'

  'NAME'       'SUM USER LEGO PLOT' ' SUM USER LEGO PLOT'
  'ACTION'        'PLEGOs'          'Action Routine'
  'PICKABLE'            F           'TRUE if pickable'
  'VIEW3D'            .FALSE.       'True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        'True if circles are kept'
  'VPORTXMIN'         -1.0000       'X min Viewport'
  'VPORTXMAX'          1.0000       'X max Viewport'
  'VPORTYMIN'         -1.0000       'Y min Viewport'
  'VPORTYMAX'          1.0000       'Y max Viewport'
  'WINDOWXMIN'     -1000.0000       'X Min Window limit'
  'WINDOWXMAX'      1000.0000       'X Max Window limit'
  'WINDOWYMIN'     -1000.0000       'Y Min Window limit'
  'WINDOWYMAX'      1000.0000       'Y Max Window limit'
  'VIEWREFX'           0.0000       'X View reference pnt'
  'VIEWREFY'           0.0000       'Y View reference pnt'
  'VIEWREFZ'           0.0000       'Z View reference pnt'
  'UPVECX'             0.0000       'X Up vector'
  'UPVECY'             1.0000       'Y Up vector'
  'UPVECZ'             0.0000       'Z Up vector'
  'CAMX'               0.0000       'X Camera point'
  'CAMY'               0.0000       'Y Camera point'
  'CAMZ'               1.0000       'Z Camera point'
\END
\STOP
