\START PX_VTXDIS_RCP
\SIZE       2616        46
!------------------------------------------------------------------------------
! Name:        PX_VTXDIS.RCP
! Purpose:     Control for PIXIE package VTXDIS
! Created:     20-SEP-1990  PXBUILD V1.00
! Updated:     9-JAN-1992    Lupe Howell
!                            (Add action routines+DISPLAYED_ITEM_NAME)
! Update       20-OCT-1992 Lupe Howell The new view VTX_3D was added
! Update       28-June-1994 Danilo Puseljic Got rid of strip display option
!------------------------------------------------------------------------------
!   COMPACK SETUP
!------------------------------------------------------------------------------
 VERTX                -0.3000   ! X BEAM POSITION
 VERTY                 0.1900   ! Y BEAM POSITION
 VERTXMC               0.0000   ! X BEAM POSITION of MC
 VERTYMC               0.0000   ! Y BEAM POSITION of MC
 RADIUS_IN             0.3000   ! LIMIT ON IMPACT PARAMETER
ACTIVE       TRUE              ! Package ON/OFF switch
MENDEF       FALSE
DISPLAYED_ITEM_NAME  'VTX'
\ARRAY COMPACK_MENUS
    'VTXDIS'
\END

\ARRAY VTXDIS
    FALSE
    FALSE
      'VTX_R-phi View'
      'VTX_R-PHI VIEW'
      '    Displays the Vertex R Phi view'

    TRUE
    FALSE
      'VTX_R-phi View'
      'VTX_R-PHI_VIEW%'
      '    Displays the Vertex R Phi view'

    FALSE
    FALSE
      'VTX_DRAW_PHI_ROAD'
       'VTX_DRAW_PHI_ROAD'
      '   Draw phi limits of road for VTX'

    FALSE
    FALSE
      'VTX_R-Z View'
      'VTX_R-Z VIEW'
      '    Displays  the Vertex R-Z view'

    TRUE
    FALSE
      'VTX_R-Z View'
      'VTX_R-Z_VIEW%'
      '    Displays  the Vertex R-Z view'

    FALSE
    FALSE
      'VTX_DRAW_THETA_ROAD'
       'VTX_DRAW_THETA_ROAD'
      '   Draw THETA limits of road for VTX'

    TRUE
    FALSE
      'VTX_Z-Y View'
      'VTX_Z-Y VIEW'
      '    Displays the vertex Z-Y view'

    TRUE
    FALSE
      'VTX_FADC_Wires'
      'VTX_FADC_WIRES'
      '    Displays the FADC wires'

    FALSE
    FALSE
      'VTX_XY_TK'
      'VTX_XY_TK'
      '   Displays the vertex chamber inner and outter radiiand the '
      'current event'

    FALSE
    FALSE
      'VTX_Chambers'
      'VTX_CHAMBERS'
      '   Displays the vertex chamber inner and outter radiiand the '
      'current event only chamber 0 and 31'

    TRUE
    TRUE
      'VTX 3D'
      'VTX_3D'
      '   Displays 3d vexterx display'

    TRUE
    TRUE
      'VTX_IMPACT'
      'VTX_IMPACT'
      '   Displays blown up vexterx view'

\END
!---------------------------------------------------------
! Definition of VTX Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
 'VTX DRAW WIRES'              0  'R-phi display: '
 'VTX DRAW SECTORS'            1  'R-phi display: '
 'VTX DRAW HITS'               1  'R-phi:0=no,1=yes;'
 'VTX MAX HITS'              5000  'Max number of VTX hits to be plotted'
 'VTX DRAW TRACKS'             1  'R-phi:0=no,1=yes;'
 'VTX DRAW LABEL'              0  'TRK NUM:0=no,1=yes;'
 'VTX DRAW ROAD'               1  'Draw road limit                 0=N, 1=Y'
 'VTX LAYER'                   0  'VTX wire layer = 0-2'
 'VTX SECTOR'                  0  'VTX sector = 0-31'
 'VTX WIRE'                    0  'VTX wire = 0-7'
 'VTX WIRE END'                0  'VTX wire end = 0-1'
 'VTX STRIP LAYER'             2  'VTX strip layer = 2-5'
 'VTX STRIP'                   0  'VTX strip = '
 'VTX STRIP END'               0  'VTX strip end = 0-1 '
 'VTX FADC'                    0  'VTX FADC'
 'VTX ONLY'                 TRUE  'R-Z display'
 'VTX USE PHI MODE'            0  'if VTX ONLY=true, use '
 'VTX PHI MODE'                0  '0=full detector,1=phi '
 'VTX IMPACT CUT'         1.0000  'cut tracks not pointing'
 'VTX CHISQZ CUT'        20.0000  'cut tracks with high '
 'VTX DRAW VERTEX'             1  'mark vertex, 0=no, 1 = yes'
 'VTX DRAW BEAMLINE'           1  'draw beamline, 0 = no, 1 = yes'
 'VTX DRAW 3D SEC'             2  'draw 3D sectors in VTX module'
 'VTX DRAW WIRES'              0  'draw VTX wires in 3D view'
 'DRAW NO Z MATCH'             1  'R-Z display; 1=mark'
 'ISAJET TRACKS'               1  '1=draw Isajet tracks,'
 'STRING QUALITY'              1  ' '
\END
!---------------------------------------------------------
! Definition of VTX Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                    10  'Total Number of Screens'
 'NAME' 'VTX_R-PHI VIEW'          ' VTX_R-PHI VIEW'
 'ACTION'  'PVVIEW'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'VTX_R-Z VIEW'            ' VTX_R-Z VIEW'
 'ACTION'  'PVRZVW'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -80.0000  'X Min Window limit'
 'WINDOWXMAX'            80.0000  'X Max Window limit'
 'WINDOWYMIN'           -40.0000  'Y Min Window limit'
 'WINDOWYMAX'            40.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'VTX_DRAW_PHI_ROAD'       ' VTX_DRAW_PHI_ROAD'
 'ACTION'  'PVPHI_ROAD'           'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -100.0000  'X Min Window limit'
 'WINDOWXMAX'           100.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'VTX_DRAW_THETA_ROAD'     ' VTX_DRAW_THETA_ROAD'
 'ACTION'  'PVTHETA_ROAD'         'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -126.5000  'X Min Window limit'
 'WINDOWXMAX'           126.9000  'X Max Window limit'
 'WINDOWYMIN'          -126.8000  'Y Min Window limit'
 'WINDOWYMAX'           126.6000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'VTX_Z-Y VIEW'            ' VTX_Z-Y VIEW'
 'ACTION'  'PVERTX'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -80.0000  'X Min Window limit'
 'WINDOWXMAX'            80.0000  'X Max Window limit'
 'WINDOWYMIN'           -40.0000  'Y Min Window limit'
 'WINDOWYMAX'            40.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME' 'VTX_FADC_WIRES'          ' VTX_FADC_WIRES'
 'ACTION'  'PVWADC'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'         -1000.0000  'X Min Window limit'
 'WINDOWXMAX'          1000.0000  'X Max Window limit'
 'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
 'WINDOWYMAX'          1000.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'  'VTX_XY_TK'              ' VTX_XY_TK'
 'ACTION'  'PVXYTK'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -900.0000  'X Min Window limit'
 'WINDOWXMAX'           900.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'  'VTX_CHAMBERS'           ' VTX_CHAMBERS'
 'ACTION'  'PVHSEC'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -900.0000  'X Min Window limit'
 'WINDOWXMAX'           900.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

 'NAME'   'VTX_3D'                'VTX 3D Display'
 'ACTION'  'PVTX3D'               'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                   TRUE            'True if 3D viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -0.9890            'X min Viewport'
 'VPORTXMAX'              0.6119            'X max Viewport'
 'VPORTYMIN'             -0.9891            'Y min Viewport'
 'VPORTYMAX'              0.9739            'Y max Viewport'
 'WINDOWXMIN'          -150.0000            'X Min Window limit'
 'WINDOWXMAX'           150.0000            'X Max Window limit'
 'WINDOWYMIN'          -150.0000            'Y Min Window limit'
 'WINDOWYMAX'           150.0000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                1000.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                1000.0000            'Z Camera point'

 'NAME' 'VTX_IMPACT'          ' VTX BLOWN UP VIEW'
 'ACTION'  'PVIMPACT'               'Action routine'
 'PICKABLE'                    F  'TRUE if pickable'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'            -2.5000  'X Min Window limit'
 'WINDOWXMAX'             2.5000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'

\END
!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY VTX_R-PHI_VIEW%
 '%TITLE'       'VTX_R-phi View'      ' VTX_R-phi View'

 '%PACKAGE'     'VTXDIS'            ' '
 '%ACTION'      'VTX_R-PHI VIEW'    ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -25.0000  'X Min Window limit'
 'WINDOWXMAX'            25.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -25.0000  ' X Min Window limit'
 'WINDOWXMAX'           25.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
\END
\ARRAY VTX_R-Z_VIEW%
 '%TITLE'       'VTX R-Z VIEW'      ' VTX R-Z VIEW'

 '%PACKAGE'     'VTXDIS'                ' '
 '%ACTION'      'VTX_R-Z VIEW'       ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -80.0000  'X Min Window limit'
 'WINDOWXMAX'            80.0000  'X Max Window limit'
 'WINDOWYMIN'           -40.0000  'Y Min Window limit'
 'WINDOWYMAX'            40.0000  'Y Max Window limit'
 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_DRAW_THETA_ROAD'  ' '
 '%SCREEN'      ' '             ' '
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'           -80.0000  'X Min Window limit'
 'WINDOWXMAX'            80.0000  'X Max Window limit'
 'WINDOWYMIN'           -40.0000  'Y Min Window limit'
 'WINDOWYMAX'            40.0000  'Y Max Window limit'
\END
\STOP
