\START PX_ZTRAKSDIS_RCP
\SIZE       3147        49
!---------------------------------------------------------
! Name:        PX_ZTRAKSDIS.RCP
! Purpose:     Control for PIXIE package
! Created:     29-JAN-1992  PXBUILD
! Updated:      9-JUL-1992 Robert E. Avery added some 3d params.
! Updated:     18-SEP-1992 Nobu. Oshima    added VTX  3D params.
! Updated:     30-OCT-1992 Lupe Howell 3D make combined view
!---------------------------------------------------------
ACTIVE       TRUE              ! Package ON/OFF switch
DISPLAYED_ITEM_NAME  'ZTRAKS'
!---------------------------------------------------------
!   COMPACK SETUP
!---------------------------------------------------------
\ARRAY COMPACK_MENUS
    'ZTRAKSDIS'
\END
\ARRAY ZTRAKSDIS
    TRUE
    FALSE
    'CEN Detect R-PHI'
    'CEN_DETECT_R-PHI%'
    '    Displays the CEN Detect R-PHI view (CDC,TRD,VTX)'

    TRUE
    FALSE
    'VTX+CDC+FDC R-PHI View'
    'VTX+CDC+FDC_R-PHI_VIEW%'
    '    Displays a plot combined R-PHI view including '
    'VTX, CDC, and the FDC                             '

    TRUE
    FALSE
    'VTX+CDC+FDC R-Z View'
    'VTX+CDC+FDC_R-Z_VIEW%'
    '    Displays a plot combined R-Z view including   '
    'VTX, CDC, FDC and the vertex                      '

    TRUE
    FALSE
    'Combined 3-D Tracks'
    'VTX+CDC+FDC_3D_VIEW%'
    '    Displays tracks with detectors outline in the'
    ' 3D view                                         '

    TRUE
    FALSE
    'FDC Combined View'
    'FDC_COMBINED_VIEW%'
    '    Combined R-Z and R-phi view'

    TRUE
    FALSE
    'FDC_Hits'
    'FDC_HITS%'
    '    FDC Hits display of a half                   '

    FALSE
    FALSE
    'ZTRAKS R-Z View'
    'ZTRAKS_R-Z VIEW'
    '  R-Z Ztraks view '

    FALSE
    FALSE
    'ZTRAKS R-PHI View'
    'ZTRAKS_R-PHI VIEW'
    ' ZTRAKS R-PHI View'

    TRUE
    FALSE
    'ZTRAKS TOP VIEW'
    'ZTRAKS_TOP VIEW'
    'Top view of CD'

    TRUE
    FALSE
    'ZTRAKS SIDE VIEW'
    'ZTRAKS_SIDE VIEW'
    'Side view of CD'

    FALSE
    FALSE
    '3D CD TRACKS'
    '3D CD TRACKS'
    ' Makes 3D display for central detector track'

\END
!---------------------------------------------------------
! Definition of Parameters
!---------------------------------------------------------
\ARRAY PXPARAMS
 'ZTRAKS DRAW HITS'         3               ' If >0 draw hits in 3D'
 'ZTRAKS DRAW ZTRKS'        TRUE            ' If .TRUE., draw ZTRAKS in 3D'
 'ZTRAKS DRAW DTRKS'        TRUE            ' If .TRUE., draw DTRAKS in 3D'
 'ZTRAKS DRAW VTRKS'        TRUE            ' If .TRUE., draw VTRAKS in 3D'
 'ZTRAKS DRAW FTRKS'        TRUE            ' If .TRUE., draw FTRAKS in 3D'
 'ZTRAKS DRAW VERTEX'        1              ' >0 draw primary verties in 3D;'
 'ZTRAKS COLR ZFIT'        'FOR'            ' Colour for ZFIT track'
 'IMPACT CUT'                50.0           ' impact>cut, will not be drawn'
 'CDC DRAW 3D SEC'             2            ' -NOBU-Due to the PZCD3D.FOR'
 'TRD DRAW 3D LAYE'            2            ' -NOBU-Due to the PZCD3D.FOR'
 'VTX DRAW 3D SEC'             2            ' -NOBU-Due to the PZCD3D.FOR'
 'VTX DRAW WIRES'              0            ' -NOBU-Due to the PZCD3D.FOR'
\END
!---------------------------------------------------------
! Definition of PX_ZTRAKSDIS_RCP Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                     5            'Total Number of Screens'
 'NAME'         '3D CD TRACKS'              '3D CD TRAKS'
 'ACTION'             'PZTRK_3D'            'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                   TRUE            'True if 3D viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -0.9890            'X min Viewport'
 'VPORTXMAX'              0.6119            'X max Viewport'
 'VPORTYMIN'             -0.9891            'Y min Viewport'
 'VPORTYMAX'              0.9739            'Y max Viewport'
 'WINDOWXMIN'          -150.0000            'X Min Window limit'
 'WINDOWXMAX'           150.0000            'X Max Window limit'
 'WINDOWYMIN'          -150.0000            'Y Min Window limit'
 'WINDOWYMAX'           150.0000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                1000.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                1000.0000            'Z Camera point'

 'NAME'    'ZTRAKS_R-Z VIEW'         ' ZTRAKS R-Z Vi'
 'ACTION'             'PZTRAKS_RZ'          'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                  FALSE            'True if 3D viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -1.0000            'X min Viewport'
 'VPORTXMAX'              1.0000            'X max Viewport'
 'VPORTYMIN'             -1.0000            'Y min Viewport'
 'VPORTYMAX'              1.0000            'Y max Viewport'
 'WINDOWXMIN'          -126.5000            'X Min Window limit'
 'WINDOWXMAX'           126.9000            'X Max Window limit'
 'WINDOWYMIN'          -126.8000            'Y Min Window limit'
 'WINDOWYMAX'           126.6000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                   0.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                   1.0000            'Z Camera point'
 'NAME'    'ZTRAKS_R-PHI VIEW'       ' ZTRAKS R-Phi Vi'
 'ACTION'             'PZTRAKS_RPHI'        'Action routine'
 'PICKABLE'                FALSE            'TRUE if pickable'
 'VIEW3D'                  FALSE            'True if eD viewport'
 'KEEPCIRCLE'               TRUE            'True if circles are kept'
 'VPORTXMIN'             -1.0000            'X min Viewport'
 'VPORTXMAX'              1.0000            'X max Viewport'
 'VPORTYMIN'             -1.0000            'Y min Viewport'
 'VPORTYMAX'              1.0000            'Y max Viewport'
 'WINDOWXMIN'          -100.0000            'X Min Window limit'
 'WINDOWXMAX'           100.0000            'X Max Window limit'
 'WINDOWYMIN'             0.0000            'Y Min Window limit'
 'WINDOWYMAX'            -1.0000            'Y Max Window limit'
 'VIEWREFX'               0.0000            'X View reference pnt'
 'VIEWREFY'               0.0000            'Y View reference pnt'
 'VIEWREFZ'               0.0000            'Z View reference pnt'
 'UPVECX'                 0.0000            'X Up vector'
 'UPVECY'                 1.0000            'Y Up vector'
 'UPVECZ'                 0.0000            'Z Up vector'
 'CAMX'                   0.0000            'X Camera point'
 'CAMY'                   0.0000            'Y Camera point'
 'CAMZ'                   1.0000            'Z Camera point'
 'NAME'    'ZTRAKS_TOP VIEW'         'ZTRAKS_TOP VIEW'
 'ACTION'             'PZTRAKS_TOP'         'PZTRAKS_TOP'
 'PICKABLE'                FALSE            'P'
 'VIEW3D'                  FALSE            'P'
 'KEEPCIRCLE'              FALSE            'P'
 'VPORTXMIN'             -1.0000            'P'
 'VPORTXMAX'              1.0000            'P'
 'VPORTYMIN'             -1.0000            'P'
 'VPORTYMAX'              1.0000            'P'
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'            -0.5000            ' '
 'WINDOWYMAX'            -1.5000            ' '
 'VIEWREFX'               0.0000            'P'
 'VIEWREFY'               0.0000            'P'
 'VIEWREFZ'               0.0000            'P'
 'UPVECX'                 0.0000            'P'
 'UPVECY'                 1.0000            'P'
 'UPVECZ'                 0.0000            'P'
 'CAMX'                   0.0000            'P'
 'CAMY'                   0.0000            'P'
 'CAMZ'                   1.0000            'P'
 'NAME'    'ZTRAKS_SIDE VIEW'        'ZTRAKS_SIDE VIEW'
 'ACTION'             'PZTRAKS_SIDE'        'PZTRAKS_SIDE'
 'PICKABLE'                FALSE            ' '
 'VIEW3D'                  FALSE            ' '
 'KEEPCIRCLE'              FALSE            ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'            -0.5000            ' '
 'WINDOWYMAX'            -1.5000            ' '
 'VIEWREFX'               0.0000            ' '
 'VIEWREFY'               0.0000            ' '
 'VIEWREFZ'               0.0000            ' '
 'UPVECX'                 0.0000            ' '
 'UPVECY'                 1.0000            ' '
 'UPVECZ'                 0.0000            ' '
 'CAMX'                   0.0000            ' '
 'CAMY'                   0.0000            ' '
 'CAMZ'                   1.0000            ' '

\END
!---------------------------------------------------------
!                  MultiView Commands
!---------------------------------------------------------
\ARRAY CEN_DETECT_R-PHI%
 '%TITLE'  'CD End View'             ' CD End View'
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION' 'CDC_X-Y VIEW'            ' '
 '%PARAMS'            ' '                   ' '
 'CDC ONLY'                FALSE            ' '
 'CDC DRAW SECTORS'            1            ' '
 'CDC DRAW VERTEX'             1            ' '
 'CDC DRAW LABEL'              0            ' '
 'ALL PHI PICK'                0            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION' 'CDC_DRAW_PHI_ROAD'       ' '
 '%PARAMS'            ' '                   ' '
 'CDC DRAW ROAD'               1            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION' 'VTX_R-PHI VIEW'          ' '
 '%PARAMS'            ' '                   ' '
 'VTX ONLY'                FALSE            ' '
 'VTX DRAW VERTEX'             0            ' '
 'VTX DRAW BEAMLINE'           0            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'TRDDIS'              ' '
 '%ACTION' 'TRD_HITS_DISPLAY'        ' '
 '%PARAMS'            ' '                   ' '
 'TRD ONLY'                FALSE            ' '
 'TRD EMIN'               0.0000            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' X min Viewport'
 'VPORTXMAX'              0.6119            ' X max Viewport'
 'VPORTYMIN'             -0.9891            ' Y min Viewport'
 'VPORTYMAX'              0.9739            ' Y max Viewport'
 'WINDOWXMIN'          -100.0000            ' X Min Window limit'
 'WINDOWXMAX'           100.0000            ' X Max Window limit'
 'WINDOWYMIN'             0.0000            ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000            ' Y Max Window limit'
 '%PACKAGE'           'ZTRAKSDIS'           ' '
 '%ACTION' 'ZTRAKS_R-PHI VIEW'       ' '
 '%PARAMS'            ' '                   ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
\END

\ARRAY VTX+CDC+FDC_R-PHI_VIEW%
 '%TITLE'  'VTX+CDC+FDC R-PHI View'  ' VTX+CDC+FDC R-PHI View'
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION' 'FDC DL & TRACKS'         ' '
 '%PARAMS'            ' '                   ' '
 'FDC ONLY'                FALSE            ' '
 'FDC DRAW LABEL'              0            ' '
 'FDC DRAW SECTOR'             0            ' '
 'FDC COLR TRACK'          'CYA'            ' '
 'FDC CHOOSE HALF'          TRUE            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION' 'CDC_X-Y VIEW'            ' '
 '%PARAMS'            ' '                   ' '
 'CDC ONLY'                FALSE            ' '
 'CDC DRAW SECTORS'            1            ' '
 'CDC DRAW VERTEX'             1            ' '
 'CDC DRAW LABEL'              0            ' '
 'ALL PHI PICK'                0            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION' 'CDC_DRAW_PHI_ROAD'       ' '
 '%PARAMS'            ' '                   ' '
 'CDC DRAW ROAD'               1            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION' 'VTX_R-PHI VIEW'          ' '
 '%PARAMS'            ' '                   ' '
 'VTX ONLY'                FALSE            ' '
 'VTX DRAW VERTEX'             0            ' '
 'VTX DRAW BEAMLINE'           0            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'ZTRAKSDIS'           ' '
 '%ACTION' 'ZTRAKS_R-PHI VIEW'       ' '
 '%PARAMS'            ' '                   ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -100.0000            ' '
 'WINDOWXMAX'           100.0000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
\END

\ARRAY VTX+CDC+FDC_R-Z_VIEW%
 '%TITLE'  'VTX+CDC+FDC R-Z View'    ' VTX+CDC+FDC R-Z View'
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION' 'CDC_R-Z VIEW'            ' '
 '%PARAMS'            ' '                   ' '
 'CDC DRAW SECTORS'            1            ' '
 'CDC DRAW LABEL'              2            ' '
 'CDC ONLY'                FALSE            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'            -0.5000            ' '
 'WINDOWYMAX'            -1.5000            ' '
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION' 'CDC_DRAW_THETA_ROAD'     ' '
 '%PARAMS'            ' '                   ' '
 'CDC DRAW ROAD'               1            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'             0.0000            ' '
 'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION' 'VTX_R-Z VIEW'            ' '
 '%PARAMS'            ' '                   ' '
 'VTX ONLY'                FALSE            ' '
 'VTX DRAW VERTEX'             0            ' '
 'VTX DRAW BEAMLINE'           0            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'            -0.5000            ' '
 'WINDOWYMAX'            -1.5000            ' '
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION' 'FDC_R-Z VIEW'            ' '
 '%PARAMS'            ' '                   ' '
 'FDC ONLY'                FALSE            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'            -0.5000            ' '
 'WINDOWYMAX'            -1.5000            ' '
 '%PACKAGE'           'ZTRAKSDIS'           ' '
 '%ACTION' 'ZTRAKS_R-Z VIEW'         ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'          -151.2000            ' '
 'WINDOWXMAX'           151.8000            ' '
 'WINDOWYMIN'            -0.5000            ' '
 'WINDOWYMAX'            -1.5000            ' '
\END

\ARRAY FDC_COMBINED_VIEW%
 '%TITLE'  'FDC R-Z & R-Phi'         ' FDC R-Z & R-Phi'
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION' 'FDC_R-Z VIEW'            ' '
 '%PARAMS'            ' '                   ' '
 'FDC ONLY'                 TRUE            ' '
 'FDC DRAW TRACK LABEL'     1               ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'             -1.0000            ' '
   'VPORTXMAX'              1.0000            ' '
   'VPORTYMIN'              0.0000            ' '
   'VPORTYMAX'              1.0000            ' '
   'WINDOWXMIN'          -200.0000            ' '
   'WINDOWXMAX'           200.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION'      'FDC_DRAW_THETA_ROAD'  ' '
 '%PARAMS'            ' '                   ' '
 '%SCREEN'      ' '             ' '
   'VPORTXMIN'             -1.0000            ' '
   'VPORTXMAX'              1.0000            ' '
   'VPORTYMIN'              0.0000            ' '
   'VPORTYMAX'              1.0000            ' '
   'WINDOWXMIN'          -200.0000            ' '
   'WINDOWXMAX'           200.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'ZTRAKSDIS'           ' '
 '%ACTION' 'ZTRAKS_R-Z VIEW'         ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'             -1.0000            ' '
   'VPORTXMAX'              1.0000            ' '
   'VPORTYMIN'              0.0000            ' '
   'VPORTYMAX'              1.0000            ' '
   'WINDOWXMIN'          -200.0000            ' '
   'WINDOWXMAX'           200.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION' 'FDC DL & TRACKS'         ' '
 '%PARAMS'            ' '                   ' '
   'FDC ONLY'                 TRUE            ' '
   'FDC CHOOSE HALF'         FALSE            ' '
   'FDC HALF'                    0            ' '
   'FDC DRAW TRACK LABEL'        1            ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'             -1.0000            ' '
   'VPORTXMAX'              0.0000            ' '
   'VPORTYMIN'             -1.0000            ' '
   'VPORTYMAX'              0.0000            ' '
   'WINDOWXMIN'          -100.0000            ' '
   'WINDOWXMAX'           100.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'ZTRAKSDIS'           ' '
 '%ACTION' 'ZTRAKS_R-PHI VIEW'       ' '
 '%PARAMS'            ' '                   ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'             -1.0000            ' '
   'VPORTXMAX'              0.0000            ' '
   'VPORTYMIN'             -1.0000            ' '
   'VPORTYMAX'              0.0000            ' '
   'WINDOWXMIN'          -100.0000            ' '
   'WINDOWXMAX'           100.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'             -1.0000            ' '
   'VPORTXMAX'              0.0000            ' '
   'VPORTYMIN'             -1.0000            ' '
   'VPORTYMAX'              0.0000            ' '
   'WINDOWXMIN'          -100.0000            ' '
   'WINDOWXMAX'           100.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION' 'FDC DL & TRACKS'         ' '
 '%PARAMS'            ' '                   ' '
   'FDC ONLY'                 TRUE            ' '
   'FDC DRAW TRACK LABEL'        1            ' '
   'FDC CHOOSE HALF'         FALSE            ' '
   'FDC HALF'                    1            ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'              0.0000            ' '
   'VPORTXMAX'              1.0000            ' '
   'VPORTYMIN'             -1.0000            ' '
   'VPORTYMAX'              0.0000            ' '
   'WINDOWXMIN'          -100.0000            ' '
   'WINDOWXMAX'           100.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'           'ZTRAKSDIS'           ' '
 '%ACTION' 'ZTRAKS_R-PHI VIEW'       ' '
 '%PARAMS'            ' '                   ' '
 '%SCREEN'            ' '                   ' '
   'VPORTXMIN'              0.0000            ' '
   'VPORTXMAX'              1.0000            ' '
   'VPORTYMIN'             -1.0000            ' '
   'VPORTYMAX'              0.0000            ' '
   'WINDOWXMIN'          -100.0000            ' '
   'WINDOWXMAX'           100.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_DRAW_PHI_ROAD'  ' '
 '%SCREEN'      ' '               ' '
   'VPORTXMIN'              0.0000            ' '
   'VPORTXMAX'              1.0000            ' '
   'VPORTYMIN'             -1.0000            ' '
   'VPORTYMAX'              0.0000            ' '
   'WINDOWXMIN'          -100.0000            ' '
   'WINDOWXMAX'           100.0000            ' '
   'WINDOWYMIN'             0.0000            ' '
   'WINDOWYMAX'            -1.0000            ' '
\END

\ARRAY VTX+CDC+FDC_3D_VIEW%
 '%TITLE'  '3D Tracking'             'VTX+CDC+FDC_3D'
 '%PACKAGE'           'CDCDIS'              ' '
 '%ACTION'            'CDC_3D VIEW'         ' '
 '%PACKAGE'           'TRDDIS'              ' '
 '%ACTION'            'TRD_3D_GEOMETRY'     ' '
 '%PARAMS'            ' '                   ' '
 'TRD DRAW 3D LAYER'  TRUE                  ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -0.9890            ' '
 'VPORTXMAX'              0.6119            ' '
 'VPORTYMIN'             -0.9891            ' '
 'VPORTYMAX'              0.9739            ' '
 'WINDOWXMIN'          -150.0000            ' '
 'WINDOWXMAX'           150.0000            ' '
 'WINDOWYMIN'          -150.0000            ' '
 'WINDOWYMAX'           150.0000            ' '
 'CAMX'                1000.0000            ' '
 'CAMY'                   0.0000            ' '
 'CAMZ'                1000.0000            ' '
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION'            'FDC 3D FULL'         ' '
 '%PARAMS'            ' '                   ' '
 'FDC ONLY'            FALSE                ' '
 '%PACKAGE'           'VTXDIS'              ' '
 '%ACTION'            'VTX_3D'              ' '
 '%PARAMS'            ' '                   ' '
 'VTX DRAW 3D SEC'    2                     ' '
 '%PACKAGE'         'ZTRAKSDIS'             ' '
 '%ACTION'          '3D CD TRACKS'          ' '
 '%PARAMS'            ' '                   ' '
 'ZTRAKS DRAW FTRKS'   TRUE                 ' '
\END

\ARRAY FDC_HITS%
 '%TITLE'  'FDC Hits'                ' FDC Hits'
 '%PACKAGE'           'FDCDIS'              ' '
 '%ACTION' 'FDC HITS'                ' '
 '%PARAMS'            ' '                   ' '
 'FDC ONLY'                FALSE            ' '
 '%SCREEN'            ' '                   ' '
 'VPORTXMIN'             -1.0000            ' '
 'VPORTXMAX'              1.0000            ' '
 'VPORTYMIN'             -1.0000            ' '
 'VPORTYMAX'              1.0000            ' '
 'WINDOWXMIN'           -50.0000            ' '
 'WINDOWXMAX'            50.0000            ' '
 'WINDOWYMIN'           -50.0000            ' '
 'WINDOWYMAX'            50.0000            ' '
\END

\STOP
