\START SAM_ACTIONS_RCP                                                          
\SIZE       2493        59
!-----------------------------------------------------------------------
!Name:          SAM_ACTIONS.RCP
!Purpose:       Provide a Description of the Samus display package
!Created:       8-Nov-1991     Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
  'SAMUS ONLY'          .TRUE.        ' SAMUS Only'
  'SAMUS DRAW HITS'    1    '1 = DRAW HITS, 0 = NO HITS DRAWN'
  'SAMUS DRAW TRACKS'  1    '1 = DRAW TRACKS, 0 = NO TRACKS'
  'SAMUS HITS ON TKS'  1    '1 = DRAW HITS ON TRACKS, 0 = NO'
  'SAMUS TRIG COUNTER' 0    '1 = ON, 0 = OFF '
  'SAMUS DRAW MAGNET'  0    '1 = DRAW MAGNET, 0 = NO MAGNET'
  'SAMUS LABEL CHAM'   1    '1 = Label chambers, 0 = no labels'
  'TRACK PTMIN'     1.0000 ' '
  'TRACK DPT'       5.0000 ' '
  'COSMIC RAY'      FALSE  ' '
  'MUON DRAW SAMUS' TRUE   'If F, do not draw SAMUS hits or detector'
\END
!-----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
    'SAMDIS'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY SAMDIS
    'SAMUS_YZ_N'
    'SAMUS_XY_N_A'
    'SAMUS_XY_N_B'
    'SAMUS_XY_N_C'
    'SAMUS_ZX_N'
    'SAMUS_YZ_S'
    'SAMUS_XY_S_A'
    'SAMUS_XY_S_B'
    'SAMUS_XY_S_C'
    'SAMUS_ZX_S'
    'YZ_VIEW_SAUMS%'
    'XY_VIEW_SAMUS%'
    'ZX_VIEW_SAMUS%'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY  SAMUS_YZ_N   ! YZ SAMUS N
  'YZ SAMUS N'
  'YZ SAMUS N'
  ' Display Y-Z SAMUS NORTH     '

0
  'NAME'   'YZ SAMUS N'             'YZ SAMUS N'
  'PICKABLE'           F            'Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'     -1000.0000       ' X Min Window limit'
  'WINDOWXMAX'         0.0000       ' X Max Window limit'
  'WINDOWYMIN'      -500.0000       ' Y Min Window limit'
  'WINDOWYMAX'       500.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_XY_N_A  ! XY N A SAMUS
  'XY N A SAMUS'
  'XY N A SAMUS'
  ' Display X-Y SAMUS NORTH A STATION'
0
  'NAME'        'XY N A SAMUS'        ' XY N A SAMUS'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -200.0000       ' X Min Window limit'
  'WINDOWXMAX'       200.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_XY_N_B  !  XY N B SAMUS
  'XY N B SAMUS'
  'XY N B SAMUS'
  ' Display X-Y SAMUS NORTH B STATION'
0
  'NAME'        'XY N B SAMUS'        ' XY N B SAMUS'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -200.0000       ' X Min Window limit'
  'WINDOWXMAX'       200.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_XY_N_C  !  XY N C SAMUS
  'XY N C SAMUS'
  'XY N C SAMUS'
  ' Display X-Y SAMUS NORTH C STATION'
0
  'NAME'        'XY N C SAMUS'        ' XY N C SAMUS'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -200.0000       ' X Min Window limit'
  'WINDOWXMAX'       200.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_ZX_N  !  ZX SAMUS N
  'ZX SAMUS N'
  'ZX SAMUS N'
  ' Display Z-X SAMUS NORTH '
0
  'NAME'   'ZX SAMUS N'         ' ZX SAMUS N'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -1000.0000       ' X Min Window limit'
  'WINDOWXMAX'       0.0000       ' X Max Window limit'
  'WINDOWYMIN'       -500.0000       ' Y Min Window limit'
  'WINDOWYMAX'        500.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_YZ_S  ! YZ SAMUS S
  'YZ SAMUS S'
  'YZ SAMUS S'
  ' Display Y-Z SAMUS SOUTH     '
0
  'NAME'   'YZ SAMUS S'             ' YZ SAMUS S'
  'PICKABLE'           F            ' Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'         0.0000       ' X Min Window limit'
  'WINDOWXMAX'     +1000.0000       ' X Max Window limit'
  'WINDOWYMIN'      -500.0000       ' Y Min Window limit'
  'WINDOWYMAX'       500.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_XY_S_A  !  XY S A SAMUS
  'XY S A SAMUS'
  'XY S A SAMUS'
  ' Display X-Y SAMUS SOUTH A STATION'
0
  'NAME'        'XY S A SAMUS'        ' XY S A SAMUS'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -200.0000       ' X Min Window limit'
  'WINDOWXMAX'       200.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_XY_S_B  !  XY S B SAMUS
  'XY S B SAMUS'
  'XY S B SAMUS'
  ' Display X-Y SAMUS SOUTH B STATION'
0
  'NAME'        'XY S B SAMUS'        ' XY S B SAMUS'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -200.0000       ' X Min Window limit'
  'WINDOWXMAX'       200.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_XY_S_C  ! XY S C SAMUS
  'XY S C SAMUS'
  'XY S C SAMUS'
  ' Display X-Y SAMUS SOUTH C STATION'
0
  'NAME'        'XY S C SAMUS'        ' XY S C SAMUS'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'      -200.0000       ' X Min Window limit'
  'WINDOWXMAX'       200.0000       ' X Max Window limit'
  'WINDOWYMIN'         0.0000       ' Y Min Window limit'
  'WINDOWYMAX'        -1.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

\ARRAY SAMUS_ZX_S  !  ZX SAMUS S
  'ZX SAMUS S'
  'ZX SAMUS S'
  ' Display Z-X SAMUS SOUTH '
0
  'NAME'   'ZX SAMUS S'         ' ZX SAMUS S'
  'PICKABLE'           F           '  Pickable switch'
  'VIEW3D'            .FALSE.       ' True if eD viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -1.0000       ' X min Viewport'
  'VPORTXMAX'          1.0000       ' X max Viewport'
  'VPORTYMIN'         -1.0000       ' Y min Viewport'
  'VPORTYMAX'          1.0000       ' Y max Viewport'
  'WINDOWXMIN'        0.0000       ' X Min Window limit'
  'WINDOWXMAX'       1000.0000       ' X Max Window limit'
  'WINDOWYMIN'       -500.0000       ' Y Min Window limit'
  'WINDOWYMAX'        500.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'               0.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'               1.0000       ' Z Camera point'
\END

!---------------------------------------
! MultiView commands
!---------------------------------------
\ARRAY YZ_VIEW_SAMUS%
  'YZ VIEW SAMUS'
  'YZ_VIEW_SAMUS%'
  ' Display Y-Z VIEW OF SAMUS  '
0
 '%TITLE'       'YZ VIEW SAMUS' ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'YZ SAMUS N'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'     -1000.0000   'X Min Window limit'
  'WINDOWXMAX'     +1000.0000   'X Max Window limit'
  'WINDOWYMIN'      -500.0000   'Y Min Window limit'
  'WINDOWYMAX'       500.0000   'Y Max Window limit'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'YZ SAMUS S'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'     -1000.0000   'X Min Window limit'
  'WINDOWXMAX'     +1000.0000   'X Max Window limit'
  'WINDOWYMIN'      -500.0000   'Y Min Window limit'
  'WINDOWYMAX'       500.0000   'Y Max Window limit'
\END

\ARRAY ZX_VIEW_SAMUS%
  'ZX VIEW SAMUS'
  'ZX_VIEW_SAMUS%'
  ' Display Z-X VIEW SAMUS '
0
 '%TITLE'       'ZX VIEW SAMUS' ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'ZX SAMUS N'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'      -1000.0000  'X Min Window limit'
  'WINDOWXMAX'       1000.0000  'X Max Window limit'
  'WINDOWYMIN'       -500.0000  'Y Min Window limit'
  'WINDOWYMAX'        500.0000  'Y Max Window limit'

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'ZX SAMUS S'    ' '
 '%SCREEN'      ' '     ' '
  'WINDOWXMIN'      -1000.0000  'X Min Window limit'
  'WINDOWXMAX'       1000.0000  'X Max Window limit'
  'WINDOWYMIN'       -500.0000  'Y Min Window limit'
  'WINDOWYMAX'        500.0000  'Y Max Window limit'
\END

\ARRAY XY_VIEW_SAMUS%
  'XY VIEW SAMUS'
  'XY_VIEW_SAMUS%'
  ' Display X-Y VIEW SAMUS '
0
 '%TITLE'   'XY SAMUS 6 STATIONS'   ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY N A SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -1.0000  ' '
    'VPORTXMAX'        -0.3333  ' '
    'VPORTYMIN'         0.0000  ' '
    'VPORTYMAX'         1.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY N B SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -0.3333  ' '
    'VPORTXMAX'        +0.3333  ' '
    'VPORTYMIN'         0.0000  ' '
    'VPORTYMAX'         1.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY N C SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        +0.3333  ' '
    'VPORTXMAX'        +1.0000  ' '
    'VPORTYMIN'         0.0000  ' '
    'VPORTYMAX'         1.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY S A SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -1.0000  ' '
    'VPORTXMAX'        -0.3333  ' '
    'VPORTYMIN'        -1.0000  ' '
    'VPORTYMAX'         0.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY S B SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        -0.3333  ' '
    'VPORTXMAX'        +0.3333  ' '
    'VPORTYMIN'        -1.0000  ' '
    'VPORTYMAX'         0.0000  ' '

 '%PACKAGE'     'SAMDIS'        ' '
 '%ACTION'      'XY S C SAMUS'  ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'        +0.3333  ' '
    'VPORTXMAX'        +1.0000  ' '
    'VPORTYMIN'        -1.0000  ' '
    'VPORTYMAX'         0.0000  ' '
\END

\STOP
