\START TRD_ACTIONS_RCP                                                          
\SIZE       1283        55
!-----------------------------------------------------------------------
!Name:          TRD_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       13-Dec-1990     Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
 'TRD EMIN'        0.0000       ' '
 'TRD ONLY'        .TRUE.       ' '
 'TRD ALL LAY'     .TRUE.       ' '
 'TRD PEDESTALS'   .TRUE.       ' '
 'TRD GAINS'       .TRUE.       ' '
 'TRD HITS DISPLAY'         TRUE  'Contrl for hardcopy FADC'
\END
!-----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
  'TRDDIS'
  'SELECT_WIRE_HITS'
  'SELECT_WIRE_TK_R-PHI'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY TRDDIS
    'PTRDTK'
    'PTEVEN'
    'PTPICK'
    'PTKPICK'
\END

\ARRAY SELECT_WIRE_HITS
    'PTRDTK'
    'PTEVEN'
    'PT_FADCWIRE'
    'PT_ENRGWIRE_NUM'
    'FADC_DISPLAY_OF_A_WIRE%'
    'FADC_DISPLAY_OF_A_WIRE_TK%'
    'ENERGY_AND_WIRE%'
    'ENERGY_AND_WIRE_TK%'
    'PTRD_TOGGLE'
\END

\ARRAY SELECT_WIRE_TK_R-PHI
    'PTRDTK'
    'PTEVEN'
    'PT_FADCWIRE'
    'PT_ENRGWIRE_NUM'
    'FADC_DISPLAY_OF_A_WIRE%'
    'FADC_DISPLAY_OF_A_WIRE_TK%'
    'ENERGY_AND_WIRE%'
    'ENERGY_AND_WIRE_TK%'
\END

!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY PTRDTK           ! Displays the TRD Tracks R-PHi view
    'TRD TK R-PHI'
    'TRD_TK_R-PHI'
    '   Displays the TRD Tracks R-PHi view'
    0
    'NAME' 'TRD_TK_R-PHI'            'TRD TK R-PHI'
    'PICKABLE '                   F  ' Pickable Flag'
    'VIEW3D'                  FALSE  ' True if eD viewport'
    'KEEPCIRCLE'               TRUE  ' True if circles are kept'
    'VPORTXMIN'             -1.0000  ' X min Viewport'
    'VPORTXMAX'              1.0000  ' X max Viewport'
    'VPORTYMIN'             -1.0000  ' Y min Viewport'
    'VPORTYMAX'              1.0000  ' Y max Viewport'
    'WINDOWXMIN'           -70.0000  ' X Min Window limit'
    'WINDOWXMAX'            70.0000  ' X Max Window limit'
    'WINDOWYMIN'             0.0000  ' Y Min Window limit'
    'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
    'VIEWREFX'               0.0000  ' X View reference pnt'
    'VIEWREFY'               0.0000  ' Y View reference pnt'
    'VIEWREFZ'               0.0000  ' Z View reference pnt'
    'UPVECX'                 0.0000  ' X Up vector'
    'UPVECY'                 1.0000  ' Y Up vector'
    'UPVECZ'                 0.0000  ' Z Up vector'
    'CAMX'                   0.0000  ' X Camera point'
    'CAMY'                   0.0000  ' Y Camera point'
    'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PTEVEN          ! Displays the TRD Tracks R-PHi view
    'TRD HITS DISPLAY'
    'TRD_HITS_DISPLAY'
    '   Displays the TRD Tracks R-PHi view'
    0
    'NAME' 'TRD_HITS_DISPLAY'        'TRD Hits'
    'PICKABLE '                   F  ' Pickable Flag'
    'VIEW3D'                  FALSE  ' True if eD viewport'
    'KEEPCIRCLE'               TRUE  ' True if circles are kept'
    'VPORTXMIN'             -1.0000  ' X min Viewport'
    'VPORTXMAX'              1.0000  ' X max Viewport'
    'VPORTYMIN'             -1.0000  ' Y min Viewport'
    'VPORTYMAX'              1.0000  ' Y max Viewport'
    'WINDOWXMIN'           -70.0000  ' X Min Window limit'
    'WINDOWXMAX'            70.0000  ' X Max Window limit'
    'WINDOWYMIN'             0.0000  ' Y Min Window limit'
    'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
    'VIEWREFX'               0.0000  ' X View reference pnt'
    'VIEWREFY'               0.0000  ' Y View reference pnt'
    'VIEWREFZ'               0.0000  ' Z View reference pnt'
    'UPVECX'                 0.0000  ' X Up vector'
    'UPVECY'                 1.0000  ' Y Up vector'
    'UPVECZ'                 0.0000  ' Z Up vector'
    'CAMX'                   0.0000  ' X Camera point'
    'CAMY'                   0.0000  ' Y Camera point'
    'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PT_FADCWIRE
    'FADC_Display'
    'FADC_DISPLAY'
    '  Allows you to pick a wire to display the FADC'
0
    'NAME' 'FADC_DISPLAY'            'FADC Display'
    'PICKABLE '                   F  ' Pickable Flag'
    'VIEW3D'                  FALSE  ' True if eD viewport'
    'KEEPCIRCLE'               TRUE  ' True if circles are kept'
    'VPORTXMIN'             -1.0000  ' X min Viewport'
    'VPORTXMAX'              1.0000  ' X max Viewport'
    'VPORTYMIN'             -1.0000  ' Y min Viewport'
    'VPORTYMAX'              1.0000  ' Y max Viewport'
    'WINDOWXMIN'           -70.0000  ' X Min Window limit'
    'WINDOWXMAX'            70.0000  ' X Max Window limit'
    'WINDOWYMIN'             0.0000  ' Y Min Window limit'
    'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
    'VIEWREFX'               0.0000  ' X View reference pnt'
    'VIEWREFY'               0.0000  ' Y View reference pnt'
    'VIEWREFZ'               0.0000  ' Z View reference pnt'
    'UPVECX'                 0.0000  ' X Up vector'
    'UPVECY'                 1.0000  ' Y Up vector'
    'UPVECZ'                 0.0000  ' Z Up vector'
    'CAMX'                   0.0000  ' X Camera point'
    'CAMY'                   0.0000  ' Y Camera point'
    'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PT_ENRGWIRE_NUM
    'Energy and wire number'
    'ENERGY AND WIRE NUMBER'
    ' Allows you to pick a wire to display the energy and number'
    'of it'
0
    'NAME' 'ENERGY AND WIRE NUMBER'  'Energy and Wire Number'
    'PICKABLE '                   F  ' Pickable Flag'
    'VIEW3D'                  FALSE  ' True if eD viewport'
    'KEEPCIRCLE'               TRUE  ' True if circles are kept'
    'VPORTXMIN'             -1.0000  ' X min Viewport'
    'VPORTXMAX'              1.0000  ' X max Viewport'
    'VPORTYMIN'             -1.0000  ' Y min Viewport'
    'VPORTYMAX'              1.0000  ' Y max Viewport'
    'WINDOWXMIN'           -70.0000  ' X Min Window limit'
    'WINDOWXMAX'            70.0000  ' X Max Window limit'
    'WINDOWYMIN'             0.0000  ' Y Min Window limit'
    'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
    'VIEWREFX'               0.0000  ' X View reference pnt'
    'VIEWREFY'               0.0000  ' Y View reference pnt'
    'VIEWREFZ'               0.0000  ' Z View reference pnt'
    'UPVECX'                 0.0000  ' X Up vector'
    'UPVECY'                 1.0000  ' Y Up vector'
    'UPVECZ'                 0.0000  ' Z Up vector'
    'CAMX'                   0.0000  ' X Camera point'
    'CAMY'                   0.0000  ' Y Camera point'
    'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY  FADC_DISPLAY_OF_A_WIRE%
    'FADC Display of a wire'
    'FADC_DISPLAY_OF_A_WIRE%'
    '  Allows you to pick a wire to display the FADC'
 0
    '%TITLE'       'FADC Display of a Wire'      ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'TRD_HITS_DISPLAY'            ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'FADC_DISPLAY'                ' '
    '%PARAMS'      ' '                           ' '
     'TRD HITS DISPLAY'    FALSE                 ' '
\END

\ARRAY  FADC_DISPLAY_OF_A_WIRE_TK%
    'FADC Display of a wire'
    'FADC_DISPLAY_OF_A_WIRE_TK%'
    '  Allows you to pick a wire to display the FADC'
0
    '%TITLE'       'FADC Display of a Wire TK'   ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'TRD_TK_R-PHI'                ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'FADC_DISPLAY'                ' '
    '%PARAMS'      ' '                           ' '
     'TRD HITS DISPLAY'    FALSE                 ' '
\END

\ARRAY ENERGY_AND_WIRE%
    'Energy and wire'
    'ENERGY_AND_WIRE%'
    ' Allows you to pick a wire to display the energy and number'
    'of it'
0
    '%TITLE'       'Energy and Wire'             ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'TRD_HITS_DISPLAY'            ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'ENERGY AND WIRE NUMBER'      ' '
    '%PARAMS'      ' '                           ' '
     'TRD HITS DISPLAY'    TRUE                  ' '
\END

\ARRAY ENERGY_AND_WIRE_TK%
    'Energy and wire'
    'ENERGY_AND_WIRE_TK%'
    ' Allows you to pick a wire to display the energy and number'
    'of it'
0
    '%TITLE'       'Energy and Wire'             ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'TRD_TK_R-PHI'                ' '
    '%PACKAGE'     'TRDDIS'                      ' '
    '%ACTION'      'ENERGY AND WIRE NUMBER'      ' '
    '%PARAMS'      ' '                           ' '
    'TRD HITS DISPLAY'    TRUE                  ' '
\END

\ARRAY PTPICK
    'Select Wire Hits'
    'SELECT_WIRE_HITS$'
    '   Submenu that allows you to select wires to display FADC dis'
    'plays or after selected a wire displays its energy and the wir'
    'e number for TRD HITS'
\END

\ARRAY PTKPICK
    'Select Wire TK R-PHI'
    'SELECT_WIRE_TK_R-PHI$'
    '   Submenu that allows you to select wires to display FADC dis'
    'plays or after selected a wire displays its energy and the wir'
    'e number for TRD traks'
\END

\ARRAY PTRD_TOGGLE
    'Anode/cathode'
    'ANODE_CATHODE_TOGGLE$'
    '  Toggles from anode to cathode in TRD end view'
\STOP
