\START USR_ACTIONS_RCP
\SIZE 500 100
!-----------------------------------------------------------------------
!Name:          USR_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       13-Dec-1990     Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
  'LEGO NX'            64            ' '
  'LEGO XMIN'      0.0000            ' '
  'LEGO XMAX'        6.28            ' '
  'LEGO NY'            74            ' '
  'LEGO YMIN'     -3.7000            ' '
  'LEGO YMAX'      3.7000            ' '
  'LEGO ZCUT'      0.0000            ' '
  'LEGO ZMAX'     -1.0000            ' '
  'LEGO ALLGRID'        F            ' '
  'LEGO XTITL'      'PHI'            ' '
  'LEGO YTITL'      'ETA'            ' '
  'LEGO ZTITL'       'ET'            ' '
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY ACTION_ROUTINES
    'PLEGOZ'
    'PLEGOS'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY PLEGOZ           ! User Lego Plot
    'User Lego Plot'
    'USER LEGO PLOT'
    ' User Lego plot'
    0
    'NAME'          'USER LEGO PLOT'  ' USER LEGO PLOT'
    'PICKABLE'            F           ' TRUE if pickable'
    'VIEW3D'            .FALSE.       ' True if eD viewport'
    'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
    'VPORTXMIN'         -1.0000       ' X min Viewport'
    'VPORTXMAX'          1.0000       ' X max Viewport'
    'VPORTYMIN'         -1.0000       ' Y min Viewport'
    'VPORTYMAX'          1.0004       ' Y max Viewport'
    'WINDOWXMIN'     -1000.0000       ' X Min Window limit'
    'WINDOWXMAX'      1000.0000       ' X Max Window limit'
    'WINDOWYMIN'     -1000.0000       ' Y Min Window limit'
    'WINDOWYMAX'      1000.0000       ' Y Max Window limit'
    'VIEWREFX'           0.0000       ' X View reference pnt'
    'VIEWREFY'           0.0000       ' Y View reference pnt'
    'VIEWREFZ'           0.0000       ' Z View reference pnt'
    'UPVECX'             0.0000       ' X Up vector'
    'UPVECY'             1.0000       ' Y Up vector'
    'UPVECZ'             0.0000       ' Z Up vector'
    'CAMX'               0.0000       ' X Camera point'
    'CAMY'               0.0000       ' Y Camera point'
    'CAMZ'               1.0000       ' Z Camera point'
\END
\ARRAY PLEGOS           !Sum User Lego Plot
    'Sum User Lego Plot'
    'SUM USER LEGO PLOT'
    ' Sum of 2 user Lego plots                        '
    0
    'NAME'       'SUM USER LEGO PLOT' ' SUM USER LEGO PLOT'
    'PICKABLE'            F           ' TRUE if pickable'
    'VIEW3D'            .FALSE.       ' True if eD viewport'
    'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
    'VPORTXMIN'         -1.0000       ' X min Viewport'
    'VPORTXMAX'          1.0000       ' X max Viewport'
    'VPORTYMIN'         -1.0000       ' Y min Viewport'
    'VPORTYMAX'          1.0000       ' Y max Viewport'
    'WINDOWXMIN'     -1000.0000       ' X Min Window limit'
    'WINDOWXMAX'      1000.0000       ' X Max Window limit'
    'WINDOWYMIN'     -1000.0000       ' Y Min Window limit'
    'WINDOWYMAX'      1000.0000       ' Y Max Window limit'
    'VIEWREFX'           0.0000       ' X View reference pnt'
    'VIEWREFY'           0.0000       ' Y View reference pnt'
    'VIEWREFZ'           0.0000       ' Z View reference pnt'
    'UPVECX'             0.0000       ' X Up vector'
    'UPVECY'             1.0000       ' Y Up vector'
    'UPVECZ'             0.0000       ' Z Up vector'
    'CAMX'               0.0000       ' X Camera point'
    'CAMY'               0.0000       ' Y Camera point'
    'CAMZ'               1.0000       ' Z Camera point'
\END
\STOP
