\START VTX_ACTIONS_RCP                                                          
\SIZE       1952        47
!-----------------------------------------------------------------------
!Name:          VTX_ACTIONS.RCP
!Purpose:       Provide a Description of the Calorimeter display package
!Created:       13-Dec-1990     Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
 'VTX DRAW WIRES'              0  'R-phi display: '
 'VTX DRAW SECTORS'            1  'R-phi display: '
 'VTX DRAW HITS'               1  'R-phi:0=no,1=yes;'
 'VTX DRAW TRACKS'             1  'R-phi:0=no,1=yes;'
 'VTX DRAW ROAD'               1  'Draw road limit 0=N, 1=Y'
 'VTX LAYER'                   0  'VTX wire layer = 0-2'
 'VTX SECTOR'                  0  'VTX sector = 0-31'
 'VTX WIRE'                    0  'VTX wire = 0-7'
 'VTX WIRE END'                0  'VTX wire end = 0-1'
 'VTX STRIP LAYER'             2  'VTX strip layer = 2-5'
 'VTX STRIP'                   0  'VTX strip = '
 'VTX STRIP END'               0  'VTX strip end = 0-1 '
 'VTX FADC'                    0  'VTX FADC'
 'VTX ONLY'                 TRUE  'R-Z display'
 'VTX USE PHI MODE'            0  'if VTX ONLY=true, use '
 'VTX PHI MODE'                0  '0=full detector,1=phi '
 'VTX IMPACT CUT'         1.0000  'cut tracks not pointing'
 'VTX CHISQZ CUT'        20.0000  'cut tracks with high '
 'VTX DRAW VERTEX'             1  'mark vertex, 0=no, 1 = yes'
 'VTX DRAW BEAMLINE'           1  'draw beamline, 0 = no, 1 = yes'
 'VTX DRAW 3D SEC'             2  'draw 3D sectors in VTX module'
 'VTX DRAW WIRES'              0  'draw VTX wires in 3D view'
 'DRAW NO Z MATCH'             1  'R-Z display; 1=mark'
 'ISAJET TRACKS'               1  '1=draw Isajet tracks,'
 'STRING QUALITY'              1  ' '
\END
!-----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
    'VTXDIS'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY VTXDIS
    'PVVIEW'
    'PVRZVW'
    'PVPHI_ROAD'
    'PVTHETA_ROAD'
    'PVERTX'
    'PVWADC'
    'PVSADC'
    'PVXYTK'
    'PVHSEC'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY PVVIEW           !
    'VTX_R-phi View'
    'VTX_R-PHI VIEW'
    '    Displays the Vertex R Phi view'
    0
    'NAME' 'VTX_R-PHI VIEW'          ' VTX_R-PHI VIEW'
    'PICKABLE '                   F  'Pickable Flag'
    'VIEW3D'                  FALSE  'True if eD viewport'
    'KEEPCIRCLE'               TRUE  'True if circles are kept'
    'VPORTXMIN'             -1.0000  'X min Viewport'
    'VPORTXMAX'              1.0000  'X max Viewport'
    'VPORTYMIN'             -1.0000  'Y min Viewport'
    'VPORTYMAX'              1.0000  'Y max Viewport'
    'WINDOWXMIN'           -25.0000  'X Min Window limit'
    'WINDOWXMAX'            25.0000  'X Max Window limit'
    'WINDOWYMIN'             0.0000  'Y Min Window limit'
    'WINDOWYMAX'            -1.0000  'Y Max Window limit'
    'VIEWREFX'               0.0000  'X View reference pnt'
    'VIEWREFY'               0.0000  'Y View reference pnt'
    'VIEWREFZ'               0.0000  'Z View reference pnt'
    'UPVECX'                 0.0000  'X Up vector'
    'UPVECY'                 1.0000  'Y Up vector'
    'UPVECZ'                 0.0000  'Z Up vector'
    'CAMX'                   0.0000  'X Camera point'
    'CAMY'                   0.0000  'Y Camera point'
    'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PVRZVW           ! Displays  the Vertex R-Z view
    'VTX_R-Z View'
    'VTX_R-Z VIEW'
    '    Displays  the Vertex R-Z view'
    0
   'NAME' 'VTX_R-Z VIEW'            ' VTX_R-Z VIEW'
   'PICKABLE '                   F  'Pickable Flag'
   'VIEW3D'                  FALSE  'True if eD viewport'
   'KEEPCIRCLE'               TRUE  'True if circles are kept'
   'VPORTXMIN'             -1.0000  'X min Viewport'
   'VPORTXMAX'              1.0000  'X max Viewport'
   'VPORTYMIN'             -1.0000  'Y min Viewport'
   'VPORTYMAX'              1.0000  'Y max Viewport'
   'WINDOWXMIN'           -80.0000  'X Min Window limit'
   'WINDOWXMAX'            80.0000  'X Max Window limit'
   'WINDOWYMIN'           -40.0000  'Y Min Window limit'
   'WINDOWYMAX'            40.0000  'Y Max Window limit'
   'VIEWREFX'               0.0000  'X View reference pnt'
   'VIEWREFY'               0.0000  'Y View reference pnt'
   'VIEWREFZ'               0.0000  'Z View reference pnt'
   'UPVECX'                 0.0000  'X Up vector'
   'UPVECY'                 1.0000  'Y Up vector'
   'UPVECZ'                 0.0000  'Z Up vector'
   'CAMX'                   0.0000  'X Camera point'
   'CAMY'                   0.0000  'Y Camera point'
   'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PVPHI_ROAD
  'VTX_DRAW_PHI_ROAD'
  'VTX_DRAW_PHI_ROAD'
  '   Draw phi limits of road for VTX'
0
 'NAME' 'VTX_DRAW_PHI_ROAD'            'VTX_DRAW_PHI_ROAD'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PVTHETA_ROAD
  'VTX_DRAW_THETA_ROAD'
  'VTX_DRAW_THETA_ROAD'
  '   Draw THETA limits of road for VTX'
 0
 'NAME' 'VTX_DRAW_THETA_ROAD'            'VTX_DRAW_THETA_ROAD'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -126.5000  ' X Min Window limit'
 'WINDOWXMAX'           126.9000  ' X Max Window limit'
 'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
 'WINDOWYMAX'           126.6000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PVERTX           !
    'VTX_Z-Y View'
    'VTX_Z-Y VIEW'
    '    Displays the vertex Z-Y view'
    0
    'NAME' 'VTX_Z-Y VIEW'            ' VTX_Z-Y VIEW'
    'PICKABLE '                   F  'Pickable Flag'
    'VIEW3D'                  FALSE  'True if eD viewport'
    'KEEPCIRCLE'               TRUE  'True if circles are kept'
    'VPORTXMIN'             -1.0000  'X min Viewport'
    'VPORTXMAX'              1.0000  'X max Viewport'
    'VPORTYMIN'             -1.0000  'Y min Viewport'
    'VPORTYMAX'              1.0000  'Y max Viewport'
    'WINDOWXMIN'           -80.0000  'X Min Window limit'
    'WINDOWXMAX'            80.0000  'X Max Window limit'
    'WINDOWYMIN'           -40.0000  'Y Min Window limit'
    'WINDOWYMAX'            40.0000  'Y Max Window limit'
    'VIEWREFX'               0.0000  'X View reference pnt'
    'VIEWREFY'               0.0000  'Y View reference pnt'
    'VIEWREFZ'               0.0000  'Z View reference pnt'
    'UPVECX'                 0.0000  'X Up vector'
    'UPVECY'                 1.0000  'Y Up vector'
    'UPVECZ'                 0.0000  'Z Up vector'
    'CAMX'                   0.0000  'X Camera point'
    'CAMY'                   0.0000  'Y Camera point'
    'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PVWADC           ! Displays the FADC wires
    'VTX_FADC_Wires'
    'VTX_FADC_WIRES'
    '    Displays the FADC wires'
    0
    'NAME' 'VTX_FADC_WIRES'          ' VTX_FADC_WIRES'
    'PICKABLE '                   F  'Pickable Flag'
    'VIEW3D'                  FALSE  'True if eD viewport'
    'KEEPCIRCLE'               TRUE  'True if circles are kept'
    'VPORTXMIN'             -1.0000  'X min Viewport'
    'VPORTXMAX'              1.0000  'X max Viewport'
    'VPORTYMIN'             -1.0000  'Y min Viewport'
    'VPORTYMAX'              1.0000  'Y max Viewport'
    'WINDOWXMIN'         -1000.0000  'X Min Window limit'
    'WINDOWXMAX'          1000.0000  'X Max Window limit'
    'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
    'WINDOWYMAX'          1000.0000  'Y Max Window limit'
    'VIEWREFX'               0.0000  'X View reference pnt'
    'VIEWREFY'               0.0000  'Y View reference pnt'
    'VIEWREFZ'               0.0000  'Z View reference pnt'
    'UPVECX'                 0.0000  'X Up vector'
    'UPVECY'                 1.0000  'Y Up vector'
    'UPVECZ'                 0.0000  'Z Up vector'
    'CAMX'                   0.0000  'X Camera point'
    'CAMY'                   0.0000  'Y Camera point'
    'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PVSADC           ! FADC Strips
    'VTX_FADC_Strips'
    'VTX_FADC_STRIPS'
    '     VTX FADC Strips'
    0
    'NAME' 'VTX_FADC_STRIPS'         ' VTX_FADC_STRIPS'
    'PICKABLE '                   F  'Pickable Flag'
    'VIEW3D'                  FALSE  'True if eD viewport'
    'KEEPCIRCLE'               TRUE  'True if circles are kept'
    'VPORTXMIN'             -1.0000  'X min Viewport'
    'VPORTXMAX'              1.0000  'X max Viewport'
    'VPORTYMIN'             -1.0000  'Y min Viewport'
    'VPORTYMAX'              1.0000  'Y max Viewport'
    'WINDOWXMIN'         -1000.0000  'X Min Window limit'
    'WINDOWXMAX'          1000.0000  'X Max Window limit'
    'WINDOWYMIN'         -1000.0000  'Y Min Window limit'
    'WINDOWYMAX'          1000.0000  'Y Max Window limit'
    'VIEWREFX'               0.0000  'X View reference pnt'
    'VIEWREFY'               0.0000  'Y View reference pnt'
    'VIEWREFZ'               0.0000  'Z View reference pnt'
    'UPVECX'                 0.0000  'X Up vector'
    'UPVECY'                 1.0000  'Y Up vector'
    'UPVECZ'                 0.0000  'Z Up vector'
    'CAMX'                   0.0000  'X Camera point'
    'CAMY'                   0.0000  'Y Camera point'
    'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PVXYTK
  'VTX_XY_TK'
  'VTX_XY_TK'
  '   Displays the vertex chamber inner and outter radiiand the '
  'current event'
 0
 'NAME'  'VTX_XY_TK'              ' VTX_XY_TK'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -900.0000  'X Min Window limit'
 'WINDOWXMAX'           900.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END

\ARRAY PVHSEC
  'VTX_Chambers'
  'VTX_CHAMBERS'
  '   Displays the vertex chamber inner and outter radiiand the '
  'current event only chamber 0 and 31'
 0
 'NAME'  'VTX_CHAMBERS'           ' VTX_CHAMBERS'
 'PICKABLE '                   F  'Pickable Flag'
 'VIEW3D'                  FALSE  'True if eD viewport'
 'KEEPCIRCLE'               TRUE  'True if circles are kept'
 'VPORTXMIN'             -1.0000  'X min Viewport'
 'VPORTXMAX'              1.0000  'X max Viewport'
 'VPORTYMIN'             -1.0000  'Y min Viewport'
 'VPORTYMAX'              1.0000  'Y max Viewport'
 'WINDOWXMIN'          -900.0000  'X Min Window limit'
 'WINDOWXMAX'           900.0000  'X Max Window limit'
 'WINDOWYMIN'             0.0000  'Y Min Window limit'
 'WINDOWYMAX'            -1.0000  'Y Max Window limit'
 'VIEWREFX'               0.0000  'X View reference pnt'
 'VIEWREFY'               0.0000  'Y View reference pnt'
 'VIEWREFZ'               0.0000  'Z View reference pnt'
 'UPVECX'                 0.0000  'X Up vector'
 'UPVECY'                 1.0000  'Y Up vector'
 'UPVECZ'                 0.0000  'Z Up vector'
 'CAMX'                   0.0000  'X Camera point'
 'CAMY'                   0.0000  'Y Camera point'
 'CAMZ'                   1.0000  'Z Camera point'
\END
\STOP
