\START    ZTR_ACTIONS_RCP                                                       
\SIZE       2590        53
!----------------------------------------------------------------------
!    Name:       ZTR_ACTIONS.RCP
!    Purpose:    Provide a description of the ZTRAKS display package
!    Version     V1
!    Created:    10-JUN-1991   Lupe Howell
!-----------------------------------------------------------------------
!   Global Parameters
!-----------------------------------------------------------------------
\ARRAY PARAMETERS
   'ZTRAKS DRAW TRACKS'        T  ' If .TRUE., draw ZTRAKS'
   'ZTRAKS COLR ZFIT'       'RED' ' Colour for ZFIT track'
   'CDC DRAW 3D SEC'           2  ' -NOBU-Due to the PZCD3D.FOR'
   'TRD DRAW 3D LAYE'          2  ' -NOBU-Due to the PZCD3D.FOR'
   'VTX DRAW 3D SEC'           2  ' -NOBU-Due to the PZCD3D.FOR'
   'VTX DRAW WIRES'            0  ' -NOBU-Due to the PZCD3D.FOR'
\END
!----------------------------------------------------------------------
!   List of Submenus
!-----------------------------------------------------------------------
\ARRAY SUBMENU_ROUTINES
   'ZTRAKSDIS'
\END
!-----------------------------------------------------------------------
!   List action routines
!-----------------------------------------------------------------------
\ARRAY ZTRAKSDIS
   'PZCD3D'
   'CEN_DETECT_R-PHI%'
   'VTX+CDC+FDC_R-PHI_VIEW%'
   'VTX+CDC+FDC_R-Z_VIEW%'
   'VERTEX_Y-Z_VIEW%'
   'FDC_COMBINED_VIEW%'
   'FDC_HITS%'
\END
!-----------------------------------------------------------------------
!   Descriptions of Action Routines
!-----------------------------------------------------------------------
\ARRAY PZCD3D
    'Combined 3-D Tracks'
    'VTX+CDC+FDC_3D_VIEW'
    '    Displays tracks with detectors outline in the'
    ' 3D view                                         '
 0
  'NAME'      'VTX+CDC+FDC_3D_VIEW' 'VTX+CDC+FDC 3D View'
  'PICKABLE'          .FALSE.       ' TRUE if pickable'
  'VIEW3D'            .TRUE.        ' True if 3D viewport'
  'KEEPCIRCLE'        .TRUE.        ' True if circles are kept'
  'VPORTXMIN'         -0.9890       ' X min Viewport'
  'VPORTXMAX'          0.6119       ' X max Viewport'
  'VPORTYMIN'         -0.9891       ' Y min Viewport'
  'VPORTYMAX'          0.9739       ' Y max Viewport'
  'WINDOWXMIN'      -150.0000       ' X Min Window limit'
  'WINDOWXMAX'       150.0000       ' X Max Window limit'
  'WINDOWYMIN'      -150.0000       ' Y Min Window limit'
  'WINDOWYMAX'       150.0000       ' Y Max Window limit'
  'VIEWREFX'           0.0000       ' X View reference pnt'
  'VIEWREFY'           0.0000       ' Y View reference pnt'
  'VIEWREFZ'           0.0000       ' Z View reference pnt'
  'UPVECX'             0.0000       ' X Up vector'
  'UPVECY'             1.0000       ' Y Up vector'
  'UPVECZ'             0.0000       ' Z Up vector'
  'CAMX'            1000.0000       ' X Camera point'
  'CAMY'               0.0000       ' Y Camera point'
  'CAMZ'            1000.0000       ' Z Camera point'
\END

\ARRAY PZTRAKS_RZ
  'ZTRAKS_R-Z View'
  'ZTRAKS_R-Z VIEW'
  '  R-Z Ztraks view '
 0
 'NAME' 'ZTRAKS_R-Z VIEW'         ' ZTRAKS R-Z View'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if 3D viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -126.5000  ' X Min Window limit'
 'WINDOWXMAX'           126.9000  ' X Max Window limit'
 'WINDOWYMIN'          -126.8000  ' Y Min Window limit'
 'WINDOWYMAX'           126.6000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END

\ARRAY PZTRAKS_RPHI
  'ZTRAKS R-PHI View'
  'ZTRAKS_R-PHI VIEW'
  '  ZTRAKS R-PHI View'
 0
 'NAME' 'ZTRAKS_R-PHI VIEW'       ' ZTRAKS R-Phi View'
 'PICKABLE'                    F  ' TRUE if pickable'
 'VIEW3D'                  FALSE  ' True if eD viewport'
 'KEEPCIRCLE'               TRUE  ' True if circles are kept'
 'VPORTXMIN'             -1.0000  ' X min Viewport'
 'VPORTXMAX'              1.0000  ' X max Viewport'
 'VPORTYMIN'             -1.0000  ' Y min Viewport'
 'VPORTYMAX'              1.0000  ' Y max Viewport'
 'WINDOWXMIN'          -100.0000  ' X Min Window limit'
 'WINDOWXMAX'           100.0000  ' X Max Window limit'
 'WINDOWYMIN'             0.0000  ' Y Min Window limit'
 'WINDOWYMAX'            -1.0000  ' Y Max Window limit'
 'VIEWREFX'               0.0000  ' X View reference pnt'
 'VIEWREFY'               0.0000  ' Y View reference pnt'
 'VIEWREFZ'               0.0000  ' Z View reference pnt'
 'UPVECX'                 0.0000  ' X Up vector'
 'UPVECY'                 1.0000  ' Y Up vector'
 'UPVECZ'                 0.0000  ' Z Up vector'
 'CAMX'                   0.0000  ' X Camera point'
 'CAMY'                   0.0000  ' Y Camera point'
 'CAMZ'                   1.0000  ' Z Camera point'
\END
!------------------------------------------------------------------------------
!   COMBINED ARRAYS
!------------------------------------------------------------------------------
\ARRAY  CEN_DETECT_R-PHI%
    'CEN Detect R-PHI'
    'CEN_DETECT_R-PHI%'
    '    Displays the CEN Detect R-PHI view            '
0
 '%TITLE'       'CD End View'   ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_X-Y VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE ' '
    'CDC DRAW SECTORS'   1      ' '
    'CDC DRAW VERTEX'    1      ' '
    'CDC DRAW LABEL'     0      ' '
    'ALL PHI PICK'       0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_PHI_ROAD'  ' '
 '%PARAMS'      ' '     ' '
    'CDC DRAW ROAD'   1      ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-PHI VIEW'        ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE ' '
    'VTX DRAW VERTEX'    0      ' '
    'VTX DRAW BEAMLINE'  0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'TRDDIS'        ' '
 '%ACTION'      'TRD_HITS_DISPLAY'  ' '
 '%PARAMS'      ' '     ' '
    'TRD ONLY'          F       ' '
    'TRD EMIN'          0.0000        ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890       ' X min Viewport'
    'VPORTXMAX'          0.6119       ' X max Viewport'
    'VPORTYMIN'         -0.9891       ' Y min Viewport'
    'VPORTYMAX'          0.9739       ' Y max Viewport'
    'WINDOWXMIN'      -100.0000       ' X Min Window limit'
    'WINDOWXMAX'       100.0000       ' X Max Window limit'
    'WINDOWYMIN'         0.0000       ' Y Min Window limit'
    'WINDOWYMAX'        -1.0000       ' Y Max Window limit'

 '%PACKAGE'     'ZTRAKSDIS'        ' '
 '%ACTION'      'ZTRAKS_R-PHI VIEW'  ' '
 '%PARAMS'      ' '     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
\END

\ARRAY VTX+CDC+FDC_R-PHI_VIEW%
    'VTX+CDC+FDC R-PHI View'
    'VTX+CDC+FDC_R-PHI_VIEW%'
    '    Displays a plot combined R-PHI view including '
    'VTX, CDC, and the FDC                             '
0
 '%TITLE'       'VTX+CDC+FDC R-PHI View'   'Combined View Title'
 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            FALSE    ' '
    'FDC DRAW LABEL'      0       ' '
    'FDC DRAW SECTOR'     0       ' '
    'FDC CHOOSE HALF'     T       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_X-Y VIEW'  ' '
 '%PARAMS'      ' '     ' '
    'CDC ONLY'            FALSE ' '
    'CDC DRAW SECTORS'   1      ' '
    'CDC DRAW VERTEX'    1      ' '
    'CDC DRAW LABEL'     0      ' '
    'ALL PHI PICK'       0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_PHI_ROAD'  ' '
 '%PARAMS'      ' '     ' '
    'CDC DRAW ROAD'   1      ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-PHI VIEW'        ' '
 '%PARAMS'      ' '     ' '
    'VTX ONLY'            FALSE ' '
    'VTX DRAW VERTEX'    0      ' '
    'VTX DRAW BEAMLINE'  0      ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'ZTRAKSDIS'        ' '
 '%ACTION'      'ZTRAKS_R-PHI VIEW'  ' '
 '%PARAMS'      ' '     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -0.9890 ' '
    'VPORTXMAX'          0.6119 ' '
    'VPORTYMIN'         -0.9891 ' '
    'VPORTYMAX'          0.9739 ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
\END

\ARRAY VTX+CDC+FDC_R-Z_VIEW%
    'VTX+CDC+FDC R-Z View'
    'VTX+CDC+FDC_R-Z_VIEW%'
    '    Displays a plot combined R-Z view including   '
    'VTX, CDC, FDC and the vertex                      '
0
 '%TITLE'       'VTX+CDC+FDC R-Z View'   'Combined View Title'
 '%PACKAGE'     'CDCDIS'                ' '
 '%ACTION'      'CDC_R-Z VIEW'          ' '
 '%PARAMS'      ' '             ' '
    'CDC DRAW SECTORS'  1       ' '
    'CDC DRAW LABEL'    2       ' '
    'CDC ONLY'          F       ' '
 '%SCREEN'     ' '              ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -151.2000 ' '
    'WINDOWXMAX'       151.8000 ' '
    'WINDOWYMIN'        -0.5000 ' '
    'WINDOWYMAX'        -1.5000 ' '

 '%PACKAGE'     'CDCDIS'        ' '
 '%ACTION'      'CDC_DRAW_THETA_ROAD'  ' '
 '%PARAMS'      ' '     ' '
    'CDC DRAW ROAD'   1      ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -151.2000 ' '
    'WINDOWXMAX'       151.8000 ' '
    'WINDOWYMIN'         0.000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'VTXDIS'        ' '
 '%ACTION'      'VTX_R-Z VIEW'  ' '
 '%PARAMS'      ' '             ' '
    'VTX ONLY'          F       ' '
    'VTX DRAW VERTEX'   0       ' '
    'VTX DRAW BEAMLINE' 0       ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -151.2000 ' '
    'WINDOWXMAX'       151.8000 ' '
    'WINDOWYMIN'        -0.5000 ' '
    'WINDOWYMAX'        -1.5000 ' '

 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_R-Z VIEW'  ' '
 '%PARAMS'      ' '             ' '
    'FDC ONLY'            FALSE ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -151.2000 ' '
    'WINDOWXMAX'       151.8000 ' '
    'WINDOWYMIN'        -0.5000 ' '
    'WINDOWYMAX'        -1.5000 ' '

 '%PACKAGE'     'ZTRAKSDIS'        ' '
 '%ACTION'      'ZTRAKS_R-Z VIEW'  ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'         -1.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -151.2000 ' '
    'WINDOWXMAX'       151.8000 ' '
    'WINDOWYMIN'        -0.5000 ' '
    'WINDOWYMAX'        -1.5000 ' '
\END

\ARRAY VERTEX_Y-Z_VIEW%
    'Vertex Y-Z View'
    'VERTEX_Y-Z_VIEW%'
    '    Displays the Vertex Y-Z view                 '
0
 '%TITLE'       'Vertex Y-Z View'       'Combined View Title'

 '%PACKAGE'     'VTXDIS'                ' '
 '%ACTION'      'VTX_Z-Y VIEW'       ' '
 '%PARAMS'      ' '             ' '
    'VTX ONLY'          F         ' '
    'VTX DRAW VERTEX'   0         ' '
    'VTX DRAW BEAMLINE' 0         ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          1.0000   ' '
    'WINDOWXMIN'       -80.0000   ' '
    'WINDOWXMAX'        80.0000   ' '
    'WINDOWYMIN'       -40.0000   ' '
    'WINDOWYMAX'        40.0000   ' '
\END


\ARRAY FDC_COMBINED_VIEW%
    'FDC Combined View'
    'FDC_COMBINED_VIEW%'
    '    Combined R-Z and R-phi view'
0
 '%TITLE'       'FDC R-Z & R-Phi'      ' '

 '%PACKAGE'     'FDCDIS'        ' '
 '%ACTION'      'FDC_R-Z VIEW'  ' '
 '%PARAMS'      ' '             ' '
    'FDC ONLY'            TRUE  ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'          0.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -200.0000 ' '
    'WINDOWXMAX'       200.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'ZTRAKSDIS'        ' '
 '%ACTION'      'ZTRAKS_R-Z VIEW'  ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000 ' '
    'VPORTXMAX'          1.0000 ' '
    'VPORTYMIN'          0.0000 ' '
    'VPORTYMAX'          1.0000 ' '
    'WINDOWXMIN'      -200.0000 ' '
    'WINDOWXMAX'       200.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            TRUE    ' '
    'FDC DRAW LABEL'      1       ' '
    'FDC DRAW SECTOR'     0       ' '
    'FDC CHOOSE HALF'     F       ' '
    'FDC HALF'            0       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'          0.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '

 '%PACKAGE'     'ZTRAKSDIS'        ' '
 '%ACTION'      'ZTRAKS_R-PHI VIEW'  ' '
 '%PARAMS'      ' '     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'          0.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '

 '%PACKAGE'     'FDCDIS'          ' '
 '%ACTION'      'FDC DL & TRACKS' ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            TRUE    ' '
    'FDC DRAW LABEL'      1       ' '
    'FDC DRAW SECTOR'     0       ' '
    'FDC CHOOSE HALF'     F       ' '
    'FDC HALF'            1       ' '
 '%SCREEN'      ' '               ' '
    'VPORTXMIN'          0.0000   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000   ' '
    'WINDOWXMAX'       100.0000   ' '
    'WINDOWYMIN'         0.0000   ' '
    'WINDOWYMAX'        -1.0000   ' '

 '%PACKAGE'     'ZTRAKSDIS'        ' '
 '%ACTION'      'ZTRAKS_R-PHI VIEW'  ' '
 '%PARAMS'      ' '     ' '
 '%SCREEN'      ' '     ' '
    'VPORTXMIN'          0.0000   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          0.0000   ' '
    'WINDOWXMIN'      -100.0000 ' '
    'WINDOWXMAX'       100.0000 ' '
    'WINDOWYMIN'         0.0000 ' '
    'WINDOWYMAX'        -1.0000 ' '
\END


\ARRAY FDC_HITS%
    'FDC_Hits'
    'FDC_HITS%'
    '    FDC Hits display of a half                   '
0
 '%TITLE'       'FDC Hits'              'Combined View Title'

 '%PACKAGE'     'FDCDIS'                ' '
 '%ACTION'      'FDC HITS'        ' '
 '%PARAMS'      ' '               ' '
    'FDC ONLY'            FALSE ' '
 '%SCREEN'      ' '             ' '
    'VPORTXMIN'         -1.0000   ' '
    'VPORTXMAX'          1.0000   ' '
    'VPORTYMIN'         -1.0000   ' '
    'VPORTYMAX'          1.0000   ' '
    'WINDOWXMIN'       -50.0000   ' '
    'WINDOWXMAX'        50.0000   ' '
    'WINDOWYMIN'       -50.0000   ' '
    'WINDOWYMAX'        50.0000   ' '
\END

\STOP    !   ZTR_ACTIONS_RCP
