Author: Vladimir Glebov  30-May-90 
Mod: 19-Apr-91 - SSAM under STPC  V.Glebov
Mod: 26_Apr-91 - Add SBPH, change geometry description  V.Glebov
Mod: Nov-92    - Add SSTG, A.Efimov
Mod: Jan-94    - Add SSEF, A.Efimov


                 ZEBRA STRUCTURE FOR SAMUS CONSTANTS         
    
                        ________________________
                        |        STPH          |
                        |    Constant Header   |
                        |______________________|
               _________________|  |  |_________________________
               | -1                | -2                        | -3
          _____|_____         _____|_____                 _____|_____
          | STPO    |         | STPC    |                 |  STPN   |
          |_________|         |_________|                 |_________|
                                |||    |
                                       | -9
                                  _____|_____
                                  |  SSAM   |
                                  |_________|
                                   ||    ||
    _______________________________||    ||_________________________________
    |         |         |         |         |         |          |        |
    | -1      | -2      | -3      | -4      |-5       |-6        |-7      |-8
____|___  ____|___  ____|___  ____|___  ____|___   ___|____   ___|____    | 
| SELH |  | SMTH |  | SSTH |  | SBCH |  | SMAH |   | SBPH |   | SSEF  |
|______|  |______|  |______|  |______|  |______|   |______|   |_______|
  |||       |||       |||       |||       |  |____   |           
    |-1-36    |-1-36    |-1-6     |-1-6   |-1  -2|   |-1         
____|___  ____|___  ____|___  ____|___  __|____  | __|____       
| SELC |  | SMNT |  | SSTA |  | SBSH |  | SMAG \ | | SBPG \      
|______|  |______|  |______|  |______|  |______/ | |______/      
                      |||       |||              |                  
                        |-1-6     |-1-6          |                
                    ____|___  ____|___       ____|___               
                    | SSEC |  | SBAD |       | SMAP | 
                    |______|  |______|       |______|             
                        |-1
                        |
                    ____|___
                    | SSTG |
                    |______|
                  

  SSAM     SAMus constants header bank
  SELH     Samus ELectronics Header
  SELC     Samus ELectronics Constants 
  SMTH     Samus Minimum Time Header
  SMNT     Samus MiNimum Time 
  SSTH     Samus STation Header
  SSTA     Samus STAtion geometry constants
  SSEC     Samus SECtion geometry constants
  SMAG     Samus MAGnetized iron geometry
  SMAP     Samus magnetized iron field MAP
  SBCH     Samus Bad Channels Header
  SBSH     Samus Bad channels Station Header
  SBAD     Samus BAD channel list
  SBPH     Samus Beam Pipe Header
  SBPG     Samus Beam Pipe Geometry
  SSEF     Samus Station EFficiency
