C=============================================================
C
C     Bank name: SBAD     Samus BAD channels 
C     Author   : V. Glebov
C     Date     : 05-31-90
C     Tree desc: SAMCON_TREE
C
C    1   I    Type
C    2   I    Status
C    3   I    Quality
C    4   I    Lowest run number
C    5   I    Highest run number
C    6   I    Run when generated
C    7   I    Date generated
C    8   I    Time generated      
C    9   I    Section name ('X1', 'Y1', 'U1' ...)
C   10   I    Number of channels per section
C   11   F    Spare
C   12   F    Spare
C   13   F    Spare
C   14   F    Spare
C***************************************************************************
C   15   I    
C   16   I
C   17   I
C   18   I
C   19-  I
C
C==========================================================================
