C=======================================================================
C
C  Bank Name : SBPG
C  Author    : Andrei Kiryunin
C  Date      : 20-APR-1991
C  Tree description : SAMCON_TREE
C
C  Bank description : Contains geometry description for collimators,
C                     quadrupoles and beam-pipe in SAMUS region
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to next bank SBPG (or none)
C     +1          Up     link to SBPH
C     +2          Origin link to previous bank SBPG (or SBPH) 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SBPG'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 12 + Npar
C              0         Status
C=======================================================================
C              1   I     Bank version number
C              2   H     Name of Volume
C              3   H     Shape of Volume
C              4   I     GEANT tracking medium number (air=15)
C              5   H     Mother volume from which this hangs
C              6   H     Keyword to position (e.g POS)
C              7   I     Rotation matrix number
C              8   I     Copy number of this volume
C              9   F     X position in Mother volume
C             10   F     Y position in Mother volume
C             11   F     Z position in mother volume
C             12   I     Number of parameters describing volume (NPAR)
C             13   F     GEANT parameter describing this volume
C            ...   F     ...
C        12+NPAR   F     GEANT parameter describing this volume
C=======================================================================
