C=======================================================================
C
C  Bank Name : SBPH
C  Author    : Andrei Kiryunin
C  Date      : 20-APR-1991
C  Tree description : SAMCON_TREE
C
C  Bank description : Header bank for geometry constants for collimators,
C                     quadrupoles and beam-pipe in SAMUS region
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to GBPG
C      0          Next   link to none
C     +1          Up     link to SSAM
C     +2          Origin link to SSAM
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SBPH'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 10
C              0         Status
C=======================================================================
C             +1  I      Type
C             +2  I      Status
C             +3  F      Quality
C             +4  I      Lowest run number
C             +5  I      Highest run number
C             +6  I      Run when generated
C             +7  I      Date generated
C             +8  I      Generated for type of run  
C
C             +9  I      Number of GEANT volumes (banks SBPG) for des-
C                        cription of the collimators and so on
C            +10  I      Spare 
C=======================================================================
