C========================================================================
C 
C    Bank Name: SBSH      Samus Bad channels Station Header
C    Author   : V. Glebov
C    Date     : 05-31-90
C    Tree desc: SAMCON_TREE
C
C    1   I    Type
C    2   I    Status
C    3   I    Quality 
C    4   I    Lowest run number
C    5   I    Highest run runber
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated 
C    9   I    Fraction good channels (%)
C   10   I    Station name ('SA', 'SB', 'SC', 'NA', 'NB', 'NC') 
C   11   I    Spare
C
C=======================================================================
