C=======================================================================
C
C  Bank Name : SELC
C  Author    : Vladimir Glebov
C  Date      : 31-MAY-1990, 27-APR-1991
C  Modified  : Nov-92  A.Efimov
C  Tree description : SAMCON_TREE.ZEB
C
C  Bank description : Samus ELectronics Constants
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to SELH
C     +2          Origin link to SELH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SELC'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 
C              0         Status
C              1    I    Type
C              2    I    Status
C              3    I    Crate
C              4    I    Lowest run number
C              5    I    Highest run runber
C              6    I    Run generated
C              7    I    Date generated
C              8    I    Time generated 
C              9    I    PM number
C             10    I    Number of channels per section
C***************************************************************************
C            Drift time will be determined from equation :
C
C               Time = A*(ADC count) + B
C
C**************************************************************************
C             11    F    Pedestal value
C             12    F    Pedestal sigma
C             13    F    Coefficient A
C             14    F    Coefficient B
C             15    F    ChiSq of linear fit
C             16    F    Nonlinearity
C
C        repeat 11-16 for every channel
C
C=======================================================================
