C=======================================================================
C
C  Bank Name : SELH
C  Author    : Vladimir Glebov
C  Date      : 31-MAY-1990, 26-APR-1991
C  Modified  : Nov-92  A.Efimov
C  Tree description : SAMCON_TREE.ZEB
C
C  Bank description : Samus ELectronics Header bank SELH

C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C -31..-36   Structural Link to Samus ELectronics Constants  (SC)
C -25..-30   Structural Link to Samus ELectronics Constants  (SB)
C -19..-24   Structural Link to Samus ELectronics Constants  (SA)
C -13..-18   Structural Link to Samus ELectronics Constants  (NC)
C  -7..-12     Structural Link to Samus ELectronics Constants  (NB)
C     -6     Structural Link to Samus ELectronics Constants  (NA-Y1)
C     -5     Structural Link to Samus ELectronics Constants  (NA-U1)
C     -4     Structural Link to Samus ELectronics Constants  (NA-X1)
C     -3     Structural Link to Samus ELectronics Constants  (NA-Y2)
C     -2     Structural Link to Samus ELectronics Constants  (NA-U2)
C     -1     Structural Link to Samus ELectronics Constants  (NA-X2)
C      0     Next   link to 
C     +1     Up     link to SSAM
C     +2     Origin link to SSAM
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SELH'
C             -3         NL = 36
C             -2         NS = 36
C             -1         ND = 10
C              0         Status
C              1    I    Type
C              2    I    Status
C              3    I    Quality 
C              4    I    Lowest run number
C              5    I    Highest run runber
C              6    I    Run generated
C              7    I    Date generated
C              8    I    Time generated 
C              9    I    Spare
C=======================================================================
