C=======================================================================
C
C  Bank Name : SMAG
C  Author    : Andrei Kiryunin
C  Date      : 22-APR-1991
C  Tree description : SAMCON_TREE
C
C  Bank description : Contains geometry description for SAMUS magnets
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to next bank SMAG (or none)
C     +1          Up     link to SMAH
C     +2          Origin link to previous bank SMAG (or SMAH) 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SMAG'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 25
C              0         Status
C=======================================================================
C             +1   I     Bank version number                     
C             +2   I     Number of the SAMUS magnet              
C             +3   H     Name of the SAMUS magnet                
C             +4   I     Tracking medium number of the magnet    
C             +5   H     Mother volume for the magnet            
C             +6   F     X half size of the magnet               
C             +7   F     Y half size of the magnet               
C             +8   F     Z half size of the magnet               
C             +9   F     X half size of the magnet hole          
C             10   F     Y half size of the magnet hole          
C             11   F     Z half size of the magnet hole          
C             12   F     X position in Mother volume             
C             13   F     Y position in Mother volume             
C             14   F     Z position in mother volume             
C             15   I     Rotation matrix number                  
C             16   F     Rotaion matrix, cos(X',X) \     direction cosines
C             17   F         :           cos(X',Y)  >    of local X' axis
C             18   F         :           cos(X',Z) /     in Mother volume
C             19   F         :           cos(Y',X) \             
C             20   F         :           cos(Y',Y)  >    of local Y' axis
C             21   F         :           cos(Y',Z) /             
C             22   F         :           cos(Z',X) \             
C             23   F         :           cos(Z',Y)  >    of local Z' axis
C             24   F         :           cos(Z',Z) /             
C             25   I     Rotaion flag (zero if no rotation)      
C=======================================================================
