C=======================================================================
C
C  Bank Name : SMAH
C  Author    : Andrei Kiryunin
C  Date      : 22-APR-1991
C  Tree description : SAMCON_TREE
C
C  Bank description : Header bank for geometry constants for SAMUS magnets
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Down   link to SMAP (structural link #2)
C     -1          Down   link to SMAG (structural link #1)
C      0          Next   link to none
C     +1          Up     link to SSAM
C     +2          Origin link to SSAM
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SMAH'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 10
C              0         Status
C=======================================================================
C             +1  I      Type
C             +2  I      Status
C             +3  F      Quality
C             +4  I      Lowest run number
C             +5  I      Highest run number
C             +6  I      Run when generated
C             +7  I      Date generated
C             +8  I      Generated for type of run  
C
C             +9  I      Spare
C            +10  I      Spare 
C=======================================================================
