C=============================================================
C
C     Bank name: SMNT     Samus MiNimum Times
C     Author   : V. Glebov
C     Date     : 05-31-90
C     Tree desc: SAMCON_TREE
C
C  Bank description : Samus Minimum times
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to SELH
C     +2          Origin link to SELH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SELC'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 
C              0         Status
C              1    I    Type
C              2    I    Status
C              3    I    Crate
C              4    I    Lowest run number
C              5    I    Highest run runber
C              6    I    Run generated
C              7    I    Date generated
C              8    I    Time generated 
C              9    I    PM number
C             10    I    Number of channels per section
C             11    I    Number of words per channel
C             12    I    n - Number polinomial coeff.
C***************************************************************************
C
C       x = (Drift_time - Min_time) / (Max_time - Min_time)
C       Dist  = A(0) + A(1)*x + A(2)*x**2 + ...
C
C**************************************************************************
C             13    I    Flag ( if <0 - bad calibration parameters) 
C             14    F    Minimum time
C             15    F    Maxinum time
C             16    F    A(0)
C             17    F    A(1)
C               ................
C           n+16    F    A(n-1)
C
C      words 13 - n+16 are repeated or every channel
C
C==========================================================================
