C=======================================================================
C
C  Bank Name : SSAM
C  Author    : Vladimir Glebov
C  Date      : 26-APR-1991
C  Tree description : SAMCON_TREE.ZEB
C
C  Bank description : SAMUS constants header bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -8           Spare Structural Link 
C     -7           Spare Structural Link 
C     -6           Structural Link to Samus Beam Pipe Header bank SBPH
C     -5           Structural Link to Samus MAgnet Header bank SMAH
C     -4           Structural Link to Samus Bad Channels Header bank SBCH
C     -3           Structural Link to Samus STation Header bank SSTH
C     -2           Structural Link to Samus Minimum Time Header bank SMTH
C     -1           Structural Link to Samus ELectronics Header bank SELH
C      0           Next Link to -
C     +1           Up Link to Static Parameters Header Bank       STPC
C     +2           Origin Link to Static Parameters Header Bank   STPH
C.......................................................................
C             -5         Bank Number
C             -4         Bank Name, 'SSAM'
C             -3         NL = 8
C             -2         NS = 8
C             -1         ND = 10
C              0         Status
C              1    I    Bank Type
C              2    I    Status
C              3    I    Quality factor
C              4    I    Lowest Valid Run Number
C              5    I    Highest Valid Run Number
C              6    I    Run Number Used to Generate
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Type of Run Generated for (MC,TestBeam,Data,...)
C             10    F    Version Number
C============================================================================
