C=======================================================================
C
C  Bank Name : SSEC
C  Author    : Andrei Kiryunin
C  Date      : 27-APR-1991
C  Modified  : Nov-92  A.Efimov  Add reference to SSTG
C  Tree description : SAMCON_TREE
C
C  Bank description : Contains constants for tubes positioning in the
C                     sections of the SAMUS stations
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to SSTG
C      0          Next   link to none
C     +1          Up     link to SSTA
C     +2          Origin link to SSTA
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SSEC'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 11 + 2 * NVERT
C              0         Status
C=======================================================================
C             +1  I      Section number                                        
C             +2  I      Section type ( 1 - X, 2 - Y, 3 - U )
C             +3  I      Phill Martin number                                   
C             +4  I      Number of channels in the section
C             +5  I      Shift for extra tubes in the C stations
C             +6  F      X coord. of the first tube from center of station     
C             +7  F      Y coord. of the first tube from center of station     
C             +8  F      Z coord. of the section center from center of station 
C             +9  I      Step of tubes                                         
C             10  I      Layer number for the first tube                       
C             11  I      Number of vertices for tubes positioning (NVERT)
C             12  F      X-coordinate of the 1st vertex
C             13  F      Y-coordinate of the 1st vertex
C            ...  F      ...
C     10+2*NVERT  F      X-coordinate of the NVERTth vertex
C     11+2*NVERT  F      Y-coordinate of the NVERTth vertex
C=======================================================================
