C=======================================================================
C
C  Bank Name : SSTA
C  Author    : Andrei Kiryunin
C  Date      : 27-APR-1991
C  Modified  : Nov-92  A.Efimov Add Ailer angles
C  Tree description : SAMCON_TREE
C
C  Bank description : Contains geometry parameters for SAMUS station
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -6          Down   link to SSEC #6 (structural link #6)
C    ...          ...
C     -1          Down   link to SSEC #1 (structural link #1)
C      0          Next   link to none
C     +1          Up     link to SSTH
C     +2          Origin link to SSTH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SSTA'
C             -3         NL = 6
C             -2         NS = 6
C             -1         ND = 21
C              0         Status
C=======================================================================
C             +1   I     SAMUS drift tube station number
C             +2   I     SAMUS station orientation (+1 or -1)
C             +3   H     Name of station volume
C             +4   H     Shape of station volume
C             +5   I     GEANT tracking medium number
C             +6   H     Mother volume under which this hangs
C             +7   H     Keyword to position (e.g POS)
C             +8   I     Rotation matrix number
C             +9   I     Copy number of this volume
C             10   F     X position of station centre in Mother volume
C             11   F     Y position of station centre in Mother volume
C             12   F     Z position of station centre in Mother volume
C             13   F     \
C             14   F      > Ailer angles of station  orientation
C             15   F     /
C             16   F     X half size of the SAMUS station
C             17   F     Y half size of the SAMUS station
C             18   F     Z half size of the SAMUS station
C             19   F     X half size of the SAMUS station hole
C             20   F     Y half size of the SAMUS station hole
C             21   F     Z half size of the SAMUS station hole
C=======================================================================
