C=======================================================================
C
C  Bank Name : SSTG
C  Author    : A.Efimov
C  Date      : Nov-1992
C  Tree description : SAMCON_TREE
C
C  Bank description : SamuS Tube Geometry constants
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to SSTA
C     +2          Origin link to SSTA
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SSTG'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = variable = NTUBES*8
C              0         Status
C              1  I      Address of geometry data for 1-st tube
C              2  I      Address of geometry data for 2-nd tube
C              ......................
C         NTUBES  I      Address of geometry data for NTUBE-th tube
C*******************************************************************
C
C      Following 7 words are repeated for every tube in section
C
C*******************************************************************
C             +1  F      \
C             +2  F       >  X,Y,Z of center of tube
C             +3  F      /
C             +4  F      \
C             +5  F       >  X,Y,Z of vector along the tube
C             +6  F      /
C             +7  F      Tube length
C
C=======================================================================
