C=======================================================================
C
C  Bank Name : SSTH
C  Author    : Andrei Kiryunin
C  Date      : 27-APR-1991
C  Tree description : SAMCON_TREE
C
C  Bank description : Header bank for SAMUS drift tube stations geometry
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -6          Down   link to SSTA #6 (structural link #6)
C    ...          ...
C     -1          Down   link to SSTA #1 (structural link #1)
C      0          Next   link to none
C     +1          Up     link to SSAM
C     +2          Origin link to SSAM
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SSTH'
C             -3         NL = 6
C             -2         NS = 6
C             -1         ND = 28
C              0         Status
C=======================================================================
C             +1  I      Type
C             +2  I      Status
C             +3  F      Quality
C             +4  I      Lowest run number
C             +5  I      Highest run number
C             +6  I      Run when generated
C             +7  I      Date generated
C             +8  I      Generated for type of run  
C
C             +9  F      Inner diameter of tube (cm)          
C             10  F      Thickness of tube wall (cm)              
C             11  I      Tracking medium number of tube wall
C             12  I      Tracking medium number of tube gas
C             13  F      Wire diameter                        
C             14  F      Tubes end cap length (cm)
C             15  F      Step of tubes                        
C             16  F      Z coordinate of tube layer 1             
C             17  F      Z coordinate of tube layer 2             
C             18  F      Z coordinate of tube layer 3             
C             19  F      Z coordinate of tube layer 4             
C             20  I      Number of "standard" tube types      
C             21  F      Length of the 1st "standard" tube    
C             22  F      Step for "standard" tubes            
C             23  I      Number of "nonstandard" tube types   
C             24  F      Length of 1st "nonstandard" tube     
C             25  F      Length of 2nd "nonstandard" tube 
C             26  F      Length of 3rd "nonstandard" tube     
C             27  F      Length of 4th "nonstandard" tube     
C             28  F      Length of 5th "nonstandard" tube     
C=======================================================================
