!**************************************************************
!                                                             !
!  Combined Package Name: ALL_PIXIE_COMBINED                  !
!                                                             !
!  Purpose: Contains a list of ALL the PIXIE display packages !
!                                                             !
!  Created: Nobu Oshima, Harrison B. Prosper                  !
!                                                             !
!**************************************************************
!  Generated by the PBD File Conversion Utility               !
!  15-MAY-92
!**************************************************************
!
!-------------------------------------------------------------!
!     List combined package name as:                          !
!     .NAME <combined package name>                           !
!-------------------------------------------------------------!
!
.NAME ALL_PIXIE
!
!-------------------------------------------------------------!
!     List all packages used by this combined package         !
!-------------------------------------------------------------!
!
.PACKAGES
COMBDIS
COM3DIS
ZTRAKSDIS
VTXDIS
TRDDIS
CDCDIS
FDCDIS
CALDIS
MUTRAKSDIS
MUODIS
SAMDIS
PHYDIS
LV0DIS
PIXIE_EVENT
.END PACKAGES
!
!-------------------------------------------------------------!
!     List new Zebra common block sizes if needed             !
!-------------------------------------------------------------!
!
.ZEBCOM   1500000
.ZEBSTP   1000000
.ZEBWRK   80000
.PAWC     100000
