!**************************************************************                 
!                                                             !                 
!  Package Name: ALL_DISPLAY                                  !                 
!                                                             !                 
!  Purpose: Setup for general event display                   !                 
!                                                             !                 
!  Dependencies: Used by ALL_DISPLAY_COMBINED.PBD             !                 
!                                                             !                 
!  Modified: N. Oshima - fix the MURECO link problem          !                 
!  Created: S. Protopescu and S. Hagopian                     !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  22-OCT-91  10:51:51                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            ALL_DISPLAY_EVT                                        
BEGIN_PROGRAM            ALL_DISPLAY_INI                                        
END_EVENT                ALL_DISPLAY_EVZ                                        
REDEFINE_EVENT_DUMP      ALL_DISPLAY_DDF                                        
DUMP_EVENT               ALL_DISPLAY_DMP                                        
EXIT_CLEANUP             DI3_END
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$D0USER:PHYSICS.OLB/LIBRARY                                                   
D0$B_PHYSICS:B_PHYSICS.OLB/LIBRARY                            
D0$ISAZEB:ISAZEB.OLB/LIBRARY                                                    
D0$MUON_RECO:MUON_RECO.OLB/INCLUDE=(MUOPAR)/LIBRARY                             
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY                                              
D0$CD_UTIL:ZTRAKS.OPT/OPT                                                 
D0$MUON_RECO:MURECO_GEANT.OLB/LIBRARY                                           
D0$CERNLIB:GEANT.OLB/LIBRARY                                                    
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CALOR_OFF:CAHITS.RCP                                                         
D0$CALOR_OFF:CAPHEL.RCP
D0$CALOR_OFF:CALICD.RCP     MC
D0$CALOR_OFF:CSF.RCP        TB
D0$CALOR_OFF:CSF_ECEM.RCP   TB
D0$CALOR_OFF:CSF_CCEM.RCP   TB
D0$CALOR_OFF:CSF_ICD.RCP    TB
D0$CALOR_OFF:CALEVT.RCP                                                         
D0$MUON_RECO:MURECO.RCP     MC,COSMIC
D0$MUON_RECO:SAMRECO.RCP    
D0$CDC_UTIL:DTRAKS.RCP      MC,COSMIC
D0$VTX_UTIL:VTRAKS.RCP      MC,COSMIC                
D0$FDC_UTIL:FTRAKS.RCP      MC,COSMIC
D0$TRD_UTIL:TRD.RCP         MC,COSMIC                
D0$CD_UTIL:ZTRAKS.RCP       MC,COSMIC
D0$CD_UTIL:VERTEX.RCP       MC                                     
D0$B_PHYSICS:VEES.RCP                                                     
.END RCP                                                                        
