!**************************************************************                 
!                                                             !                 
!  Combined Package Name: ALL_DUMP_COMBINED                   !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:48:10                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME ALL_DUMP                                                                  
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
ALL_DUMP                                                                        
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   900000                                                                
.ZEBSTP   800000                                                                
.ZEBWRK   80000                                                                 
.PAWC     20000                                                                 
