!**************************************************************                 
!                                                             !                 
!  Combined Package Name: ALL_DISPLAY_COMBINED                !                 
!                                                             !                 
!  Purpose: create an EXE for a full event display            !                 
!           (only for D0USER)                                 !                 
!        See D0$PIXIE:D0_EVENT_DISPLAY.DOC for more info.     !
!                                                             !                 
!  Created: Serban Protopopescu 1990                          !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:26:25                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME ALL_DISPLAY                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
ALL_DISPLAY                                                                     
COMBDIS                                                                         
ZTRAKSDIS                                                                       
VTXDIS                                                                          
TRDDIS                                                                          
CDCDIS                                                                          
FDCDIS                                                                          
CALDIS                                                                          
MUTRAKSDIS
MUODIS                                                                          
SAMDIS                                                                          
PHYDIS
LV0DIS
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   2400000
.ZEBSTP   1200000
.ZEBWRK   1000000                                                            
.PAWC     100000                                                                
.GCBANK   300000                                                                
