!************************************************************** 
!                                                             ! 
!  Package Name: C2L2EM                                       ! 
!                                                             ! 
!  Purpose: Rebuild L2EM banks from C2EM banks                ! 
!                                                             ! 
!  Dependencies: C2EM & FRES banks must exist.                !
!                                                             ! 
!  Created:  3-AUG-1993 James T. McKinley                     ! 
!                                                             ! 
!************************************************************** 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        ! 
!  of Hooks and Frames.                                       ! 
!************************************************************** 
! 
!-------------------------------------------------------------! 
!     List frames with which this pacakge can be used.        ! 
!     To see what hooks are in which frame look at            ! 
!     D0$PBD:frame_FRAME.PBD file.                            ! 
!-------------------------------------------------------------! 
! 
.FRAMES 
D0USER 
D0RECO
CALOR_OFF
EXAMINE2 
.END FRAMES 
! 
!-------------------------------------------------------------! 
!     List all hooks followed by interfaces.                  ! 
!     To see all the available hooks, look at                 ! 
!     D0$PBD:MASTER_HOOK.PBD file.                            ! 
!-------------------------------------------------------------! 
! 
.HOOKS 
PROCESS_EVENT            C2L2EM
.END HOOKS 
! 
!-------------------------------------------------------------! 
!     List all input banks needed by this package             ! 
!-------------------------------------------------------------! 
! 
.INPUT_BANKS
C2EM
.END INPUT_BANKS 
! 
!-------------------------------------------------------------! 
!     List all output banks needed by this package            ! 
!-------------------------------------------------------------! 
! 
.OUTPUT_BANKS 
.END OUTPUT_BANKS 
! 
!-------------------------------------------------------------! 
!     List all objects, object libraries or option            ! 
!     files needed to link with the frame link file           ! 
!-------------------------------------------------------------! 
! 
.OBJECTS 
.END OBJECTS 
! 
!-------------------------------------------------------------! 
!     List all RCP files needed by this package               ! 
!-------------------------------------------------------------! 
! 
.RCP 
.END RCP 
