!**************************************************************                 
!                                                             !                 
!  Package Name: CACL_ESUM                                    !               
!                                                             !                 
!  Purpose: To fill the ESUM summary bank with CACL           !
!           information.  All candidates which are plausible  !
!           em cluster candidates will be called electrons    !
!                                                             !
!  Dependencies: CACL bank must be present                    !                 
!                                                             !                 
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!   Created 27-Jun-1992 Meenakshi Narain                      !
!**************************************************************
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
CALOR_OFF                                                                       
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            CACL_ESUM
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CACL
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
ESUM                                                                            
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$GENERAL:GENERAL/INC=(CACL_ESUM)/LIBRARY
.END OBJECTS
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$PHYSICS_UTIL$GENERAL:CACL_ESUM.RCP
.END RCP                                                                        
