!**************************************************************
!                                                             !
!  Package Name: CAD_FIXER                                       !
!                                                             !
!  Purpose: unpack raw calorimeter data into CAEP,CAEH,CATE,  !
!           and PNUT banks                                    !
!  Dependencies: CALOR package is required                    !
!                                                             !
!  Documentation: D0$CALOR_OFF:CAD_FIXER.DOC
!
!  Created: Serban Protopopescu 1989                          !
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
.HOOKS
PROCESS_EVENT            CAD_FIXER
.END HOOKS
!
.INPUT_BANKS
CAD1
CAD2
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
D0$CALOR_FILTER:CALOR_FILTER.OLB/LIB
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIB
D0$FILTER_UTIL:FILTER_UTIL.OLB/LIB
.END OBJECTS
!
.RCP
.END RCP
