!**************************************************************
!                                                             !
!  Package Name: CADMAKE                                      !
!                                                             !
!  Purpose: Create CAD1, CAD2 banks from CAEP banks           !
!                                                             !
!  Dependencies: must run after CALOR                         !
!   (runs as post-processor to D0GEANT or on data             !
!                                                             !
!  Documentation: D0$CALOR_OFF:CADMAKE.DOC                    !
!                                                             !
!  Created: 20-APR-1992  Chip STEWART                         !
!  Modified:25-Nov-1992  James T. Linnemann, Chip STEWART     !
!                                                             !
!**************************************************************
.FRAMES
D0RECO
D0USER
EXAMINE2
CALOR_OFF
.END FRAMES
!
.HOOKS
BEGIN_PROGRAM            CHTINI
SETUP_RUN                CHTRUN
PROCESS_EVENT            CADMAKE
.END HOOKS
!
.INPUT_BANKS
CAEP
.END INPUT_BANKS
!
.OUTPUT_BANKS
CAD1
CAD2
.END OUTPUT_BANKS
!
.OBJECTS
.END OBJECTS
!
.RCP
D0$CALOR_OFF:CADMAKE.RCP
D0$CALOR_OFF:CAHITS.RCP
D0$CALOR_OFF:CALICD.RCP MC
D0$CALOR_OFF:CSF.RCP      TB
D0$CALOR_OFF:CSF_ECEM.RCP TB
D0$CALOR_OFF:CSF_CCEM.RCP TB
D0$CALOR_OFF:CSF_ICD.RCP  TB
.END RCP
