!**************************************************************
!
!  Package Name: CAFIX
!
!  Purpose: Correct global calorimetric quantities
!
!  Dependencies: Needs VCOR and PNUT banks
!
!  Created:     16-Nov-1992     Harrison B. Prosper
!  Modified:    12-Jan-1993     Richard Astur
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
EXAMINE2
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            CAFIX_BEGIN
PROCESS_EVENT            CAFIX
JOB_SUMMARY              CAFIX_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
VCOR
PNUT
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$PHYSICS_UTIL:PHYSICS_UTIL.OLB/LIB
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIB
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
D0$MUON_RECO:MUON_RECO.OLB/LIB
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CALOR_OFF:CAFIX.RCP
D0$CALOR_OFF:CORRECTEM.RCP
D0$CALOR_OFF:CAPHEL.RCP
D0$MUON_RECO:CLEANMU.RCP
D0$CALOR_UTIL:CLEANEM.RCP
D0$PHYSICS_UTIL:QCD_JET_CORRECTION.RCP MC
.END RCP
