!**************************************************************
!                                                             !
!  Package Name: CAHITS                                       !
!                                                             !
!  Purpose: unpack raw calorimeter data into CAEP,CAEH,CATE,  !
!           and PNUT banks                                    !
!  Dependencies: CALOR package is required                    !
!                                                             !
!  Documentation: D0$CALOR_OFF:CAHITS.DOC
!
!  Created: Serban Protopopescu 1989                          !
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
.HOOKS
PROCESS_EVENT            CAHITS
SETUP_RUN                CHTRUN
BEGIN_PROGRAM            CHTINI
JOB_SUMMARY              CHTFIN
.END HOOKS
!
.INPUT_BANKS
CAD1
CAD2
VERH
.END INPUT_BANKS
!
.OUTPUT_BANKS
CAEP
CAEH
CATE
PNUT
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
.END OBJECTS
!
.RCP
D0$CALOR_OFF:CAHITS.RCP
D0$CALOR_OFF:CALICD.RCP MC
D0$CALOR_OFF:CSF.RCP      TB
D0$CALOR_OFF:CSF_ECEM.RCP TB
D0$CALOR_OFF:CSF_CCEM.RCP TB
D0$CALOR_OFF:CSF_ICD.RCP  TB
D0$CALOR_OFF:CSF_ICD_1A.RCP
D0$CALOR_OFF:CAL_MODULE.RCP
.END RCP
