!**************************************************************                 
!                                                             !                 
!  Package Name: CALF_FIX                                     !                 
!                                                             !                 
!  Purpose: CALORIMETER processing on DST's with CAEQ         !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:55:02                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
CALOR_OFF                                                                       
EXAMINE2
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            CAL_FIX
BEGIN_PROGRAM            CAL_FIX_INI
SETUP_RUN                CAL_FIX_SETUP
JOB_SUMMARY              CAL_FIX_FIN
DROP_EVENT_DST           CAL_FIX_DROP_DST
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CAD1
CAD2
VERH
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CAEP
CAEH
CATE
PNUT
CAPH
JETS
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY                                              
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
d0$calor_off:cal_fix.rcp
D0$CALOR_OFF:CAJNEP.RCP
D0$CALOR_OFF:CAJETS.RCP
D0$PHYSICS_UTIL:QCD_JET_CORRECTION.RCP
D0$CALOR_OFF:CALEVT.RCP MC,TB                                                       
D0$CALOR_OFF:CAHITS.RCP
D0$CALOR_OFF:CALICD.RCP MC
D0$CALOR_OFF:CSF.RCP      TB
D0$CALOR_OFF:CSF_ECEM.RCP TB
D0$CALOR_OFF:CSF_CCEM.RCP TB
D0$CALOR_OFF:CSF_ICD.RCP  TB
D0$CALOR_OFF:CSF_ICD_1A.RCP
D0$CALOR_OFF:CAL_MODULE.RCP
.END RCP                                                                        
