!**************************************************************                 
!                                                             !                 
!  Package Name: CAL_TTOWERS                                  !                 
!                                                             !                 
!  Purpose: Fill CTTR bank (trigger towers) starting from     !
!           CAEP bank                                         !
!                                                             !                 
!  Dependencies: none                                         !                 
!                                                             !                 
!  Created:  1990  Serban Protopopescu                        !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:55:40                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            CAL_TTOWERS                                            
BEGIN_PROGRAM            CTTR_INI                                               
JOB_DIALOG               CTTR_DIAL                                              
END_EVENT                CALEVZ                                                 
REDEFINE_EVENT_DUMP      CTTR_DEFD                                              
DUMP_EVENT               CTTR_DMP                                               
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CAEP                                                                            
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CTTR                                                                            
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$LEVEL1:LEVEL1.OLB/LIBRARY                                                    
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$LEVEL1:CAL_TTOWERS.RCP                                                       
.END RCP                                                                        
