!-------------------------------------------------------------
!
!   File Name: CALOR_OFF_FRAME.PBD
!
!   Purpose:  This file provides the CALOR_OFF hook names
!
!   Created:    07-OCT-1991    Boaz Klima, Harrison B. Prosper
!   Updated:    02-FEB-1994    add DROP_EVENT_DST hook
!
!-------------------------------------------------------------
!
!Hook Name         Action          Alias Hook Name
!---------         ------          ----------------
!
.BEGIN_PROGRAM     Abort           CAL_BEGIN
!
.SETUP_RUN         Ignore          CAL_BEGIN_RUN
!
.PROCESS_EVENT     Skip            CAL_EVENT
!
.DUMP_EVENT        Ignore          CAL_EVENT_DUMP
!
.END_EVENT         Ignore          CAL_EVENT_RESET
!
.END_RUN           Ignore          CAL_END_RUN
!
.JOB_SUMMARY       Ignore          CAL_END
!
.DISPLAY_EVENT     Ignore          PXEXEC
!
.DROP_EVENT_DST    Skip            EVT_DSTDROP
!
.EVENT_UDST        Skip            EVENT_UDST
