!**************************************************************
!                                                             !
!  Package Name: CALOR_HIST                                   !
!                                                             !
!  Purpose: Makes simple histograms of various calorimeter    !
!           quantities.                                       !
!  Dependencies:CAHITS                                        !
!                                                             !
!  Documentation: D0$CALOR_OFF:CALOR_HIST.RCP (self explaining)
!                                                             !
!  Created:1990 Chip Stewart                                  !
!                                                             !
!**************************************************************
!
.FRAMES
EXAMINE2
D0RECO
D0USER
CALOR_OFF
.END FRAMES
!
.HOOKS
BEGIN_PROGRAM            CALOR_HIST_INI
PROCESS_EVENT            CALOR_HIST
JOB_SUMMARY              CALOR_HIST_END
.END HOOKS
!
.INPUT_BANKS
CAEP,CAD1,CAD2
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
.END OBJECTS
!
.RCP
D0$CALOR_OFF:CALOR_HIST.RCP MC 
.END RCP
