!**************************************************************                 
!                                                             !                 
!  Package Name: CALOR                                        !                 
!                                                             !                 
!  Purpose: CALORIMETER initialization, needed with all       !
!           other Calorimeter reconstruction packages         !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:55:02                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
CALOR_OFF                                                                       
EXAMINE2
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            CALOR_INI                                              
END_EVENT                CALEVZ                                                 
DUMP_EVENT               CALDMP                                                 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY                                              
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CALOR_OFF:CALEVT.RCP MC,TB                                                       
.END RCP                                                                        
