!**************************************************************
!                                                             !
!  Package Name: CAPHEL                                       !
!                                                             !
!  Purpose: This package is intended to find and reconstruct  !
!           electrons and photons (CAlorimeterPHotonELectron).!
!           The name is a bit of a misnomer since the         !
!           analysis also involves the Central Tracking       !
!           detectors.                                        !
!                                                             !
!  Dependencies: The banks CATE, CAEP, and CAEH are necessary !
!                for the calorimeter part of the analysis.    !
!                These are generated by the package CAHITS,   !
!                which needs CALOR.                           !
!                The tracking programs should also be linked  !
!                in. The requisite package is ZTRAKS, which   !
!                both finds the primary vertex and            !
!                reconstructs tracks in roads formed by this  !
!                package.                                     !
!                                                             !
!  Outline:  CAPHEL forms electromagnetic calorimeter clusters!
!            (CACL banks) from the EM CATE towers, using a    !
!            nearest-neighbor clustering algorithm. Clusters  !
!            with less than 90% EM energy, or with energy or  !
!            transverse energy below threshold  are dropped.  !
!            A chi-squared-like quantity is then calculated   !
!            using the longitudinal energy profile of the     !
!            cluster to compare it with known electron        !
!            profiles. A "road" in space is formed around     !
!            successful candidates, and the tracking routines !
!            are called to return all tracks in the road.     !
!            Currently, clusters with associated tracks are   !
!            called electrons (PELC banks), those without,    !
!            photons (PPHO banks). For electrons in the       !
!            central region a call is made to the TRD package,!
!            which returns likelihoods based on the energy    !
!            deposition in the TRD.                           !
!                                                             !
!  Documentation: D0$DOCS:CAPHEL.DOC (in preparation)         !
!                                                             !
!  Manager:  Norman A. Graf  (D0SFT::NGRAF)                   !
!                                                             !
!  Minimal set of packages for an analysis oF raw data would  !
!  be:                                                        !
!               CALOR,ZTRAKS,CAHITS,CAPHEL                    !
!                                                             !
!  Note that the above order is important.                    !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  09:52:47                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
EXAMINE2
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            CAPHEL
BEGIN_PROGRAM            CPHINI
JOB_SUMMARY              CPHFIN
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CATE
CAEP
CAEH
ZTRK
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
CACL
PELC
PPHO
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
D0$FITTING_UTIL:FITTING_UTIL.OLB/LIB/include=(CLUCEN,ELFITCEN,ELFITFWD)
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CALOR_OFF:CAPHEL.RCP
D0$CALOR_UTIL:CLEANEM.RCP
D0$TRD_UTIL:TRD_ANALYSIS.RCP
D0$TRD_UTIL:TRD.RCP
D0$FITTING_UTIL:ELFIT.RCP
.END RCP

