!**************************************************************                 
!                                                             !                 
!  Package Name: CATEST                                       !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:57:01                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            CATEST                                                 
BEGIN_PROGRAM            CATINI                                                 
JOB_DIALOG               CATDIA                                                 
END_RUN                  CATNDR                                                 
SETUP_RUN                CATPAR                                                 
STATUS_REPORT            CATREP                                                 
DISPLAY_EVENT            CTEMEX                                                 
WRITE_STREAM             CATWRT                                                 
END_EVENT                CATZEV                                                 
DUMP_EVENT               CATDMP                                                 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CAD1                                                                            
TRGR                                                                            
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CAHT                                                                            
CAEH                                                                            
CAES                                                                            
TRGH                                                                            
PWCH                                                                            
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$TB87_CALOR_UTIL:TB87_CALOR_UTIL.OLB/LIBRARY                                  
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
