!**************************************************************                 
!                                                             !                 
!  Package Name: CD                                           !                 
!                                                             !                 
!  Purpose:  Central Detector Examine package.                !
!            Does full reconstruction for CD subdetectors.    !
!            (Must turn on full reconstruction in             !
!             ZTRAKS.RCP.)!                                   !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:  S. Blessing                                      !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  09:53:13                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
EXAMINE2                                                                        
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            ZTRINI                                                 
SETUP_RUN                ZTR_RESET                                              
PROCESS_EVENT            ZTRAKS_EXM_ANAL                                        
END_EVENT                ZCLEAN
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CD_UTIL:ZTRAKS.OPT/OPT                                                 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$VTX_UTIL:VTRAKS.RCP                                                     
D0$TRD_UTIL:TRD.RCP                                                        
D0$CDC_UTIL:DTRAKS.RCP                                                     
D0$FDC_UTIL:FTRAKS.RCP                                                     
D0$CD_UTIL:ZTRAKS.RCP                                                     
D0$CD_UTIL:VERTEX.RCP                                                     
.END RCP                                                                        
