!**************************************************************                 
!                                                             !                 
!  Combined Package Name: CD_DISPLAY_COMBINED                 !                 
!                                                             !                 
!  Purpose: Combine the PIXIE interface and central detector  !                 
!       display packages for a CD (ZTRAKS) display in EXAMINE2!
!     (See D0$PIXIE:ZTRAKSDIS.DOC for more information        ! 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: R. Avery and S. Hagopian                          !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:41:50                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME CD_DISPLAY                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
PIXIE                                                                           
CDCDIS                                                                          
FDCDIS                                                                          
TRDDIS                                                                          
VTXDIS                                                                          
ZTRAKSDIS                                                                      
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   200000                                                                
.ZEBSTP   200000                                                                
.ZEBWRK   20000                                                                 
.PAWC     100000                                                                
.GCBANK   10000                                                                 
