!**************************************************************
!
!  Package Name: CD_FIX
!
!  Purpose: Correct tracking quantities
!
!  Dependencies: 
!
!  Created:     18-OCT-1994     Srini Rajagopalan
!  Updated:     25-JUL-1995     Norman A. Graf
!
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            CD_FIX_INI
PROCESS_EVENT            CD_FIX
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CD_UTIL:CD_FIX.RCP
D0$FDC_UTIL:FTRAKS.RCP
D0$FDC_UTIL:FDC_DSTFIX.RCP
D0$TRD_UTIL:TRD_ANALYSIS.RCP
D0$TRD_UTIL:TRD_TRDFIX.RCP
.END RCP
