!**************************************************************                 
!                                                             !                 
!  Package Name: CDC                                          !                 
!                                                             !                 
!  Purpose: CDC hits and tracks reconstruction package used by!
!           EXAMINE2                                          !                 
!                                                             !                 
!  Dependencies: It can be used with CDCDIS package together  !                 
!                                                             !                 
!  Created: Qizhong Li-Demarteau                              !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  09:54:03                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
EXAMINE2                                                                        
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            DTRINI                                                 
RUN_DIALOG               CDC_HST_DISPATCH                                       
SETUP_RUN                DTRPAR                                                 
PROCESS_EVENT            DTREVT                                                 
END_RUN                  DTRUSM                                                 
SETUP_RUN_DIALOG         CDC_HST_MENU                                           
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CDC_UTIL:CDC_UTIL.OLB/LIBRARY                                      
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY                                      
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CDC_UTIL:DTRAKS.RCP MC,COSMIC
.END RCP                                                                        
