!**************************************************************                 
!                                                             !                 
!  Combined Package Name: CDDIS_COMBINED                      !                 
!                                                             !                 
!  Purpose: Display central detector                          !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: 20-NOV-1991 Sharon Hagopian                       !
!                                                             !                 
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME CDDIS
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
ZTRAKSDIS
VTXDIS
TRDDIS
CDCDIS
FDCDIS
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   900000                                                                
.ZEBSTP   500000                                                                
