!**************************************************************
!                                                             !
!  Package Name: CGEVPLT                                       !
!                                                             !
!  Purpose: plot CGEV bank 
!  Dependencies: CAHITS package is required                    !
!  Documentation: D0$CALOR_OFF:CGEVPLT.DOC
!  Created: Chip Stewart 1992
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
.HOOKS
PROCESS_EVENT            CGEVPLT
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
.END OBJECTS
!
.RCP
D0$CALOR_OFF:CGEVPLT.RCP
.END RCP
