!**************************************************************                 
!                                                             !                 
!  Package Name: CL2HITS                                      !                 
!                                                             !                 
!  Purpose: make the level 2  unpacking banks                 !                 
!                                                             ! 
!  Documentation: D0$calor_filter$source:cl2hits.doc          !
!                                                             !
!  Dependencies: none                                         !                 
!                                                             !                 
!  Created: 14 May 1991 James T. Linnemann                    !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:57:43                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
CALOR_OFF                                                                       
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            CL2HITS                                                
BEGIN_PROGRAM            CL2HITS_INI                                            
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CAD1                                                                            
CAD2                                                                            
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CAEP                                                                            
FILT                                                                            
CADT                                                                            
CAGS                                                                            
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CALOR_FILTER:CL2HITS.OPT/OPTIONS                                             
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CALOR_OFF:CAHITS.RCP                                                         
D0$CALOR_OFF:CALEVT.RCP                                                         
D0$CALOR_OFF:CALICD.RCP                                                         
D0$CALOR_FILTER:CL2HITS.RCP                                                     
.END RCP                                                                        
