!**************************************************************
!                                                             !
!  Package Name: COM3DIS                                       !
!                                                             !
!  Purpose: Makes combined 3D views in the D0 Event Dispaly   !
!           See D0$PIXIE:COM3DIS.DOC(not available yet)        !
!  Dependencies: used in ALL_DISPLAY_COMBINED (D0USER/PIXIE)  !
!                and D0_DISPLAY_COMBINED (EXAMINE2)           !
!                                                             !
!  Created:    23-JUN-1992    Nobuaki Oshima                  !
!  Updated:    25-MAR-1993    Lupe Howell Added EXIT_CLEANUP  !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
EXAMINE2
CALOR_OFF
PIXIE
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            PCOM3DIS_INIT
DISPLAY_EVENT            PCOM3DIS_EXEC
EXIT_CLEANUP             DI3_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$PIXIE:PX_COM3DIS.RCP
D0$PIXIE:PX_SYSTEM.RCP
.END RCP
