!**************************************************************
!                                                             !
!  Package Name: COMBDIS                                      !
!                                                             !
!  Purpose: Makes combined views of D0 sub-detectors with events!
!           See D0$PIXIE:COMBDIS.DOC                          !
!  Dependencies: used in ALL_DISPLAY_COMBINED (D0USER)        !
!                and D0_DISPLAY_COMBINED (EXAMINE2)           !
!  Created: S. Hagopian                                       !
!  Updated:  25-MAR-1993 Lupe Howell Added EXIT_CLEANUP       !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  14-OCT-91  11:14:34                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
EXAMINE2
CALOR_OFF
PIXIE
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            PCOMB_INIT
DISPLAY_EVENT            PCOMB_EXEC
EXIT_CLEANUP             DI3_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$PIXIE:PX_COMBDIS.RCP
D0$PIXIE:PX_SYSTEM.RCP
.END RCP
