!**************************************************************                 
!  Package Name: COMPUTE_EM_QUALITY                           !                 
!  Purpose: compute ELECTRON/PHOTON QUALITY                   !                 
!  Created: 10/27/92  Meenakshi Narain                        !                 
!**************************************************************                
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES        
CALOR_OFF                                                                 
D0USER                                                                          
D0RECO
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
! 
.HOOKS 
BEGIN_PROGRAM            COMPUTE_EM_QUALITY_INI
PROCESS_EVENT            COMPUTE_EM_QUALITY
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS
PELC
PPHO
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CALOR_UTIL:CLEANEM.RCP
D0$CALOR_OFF:CAPHEL.RCP
D0$TRD_UTIL:TRD_ANALYSIS.RCP
D0$TRD_UTIL:TRD.RCP
.END RCP                                                                        
