!**************************************************************
!                                                             !
!  Package Name: COMPRESS_ZEBRA                               !
!                                                             !
!  Purpose: create a compressed Zebra file                    !
!                                                             !
!  Created: 26-Sep-1994 Herbert Greenlee                      !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
CALOR_OFF
D0RECO
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            COMPRESS_ZEBRA_INI
END_EVENT                COMPRESS_ZEBRA
DROP_EVENT_DST           COMPRESS_ZEBRA_DST
JOB_SUMMARY              COMPRESS_ZEBRA_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$PHYSICS_UTIL:PHYSICS_UTIL.OLB/LIB
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$EVENT_UTIL:COMPRESS_ZEBRA.RCP
.END RCP
