!**************************************************************
!                                                             !
!  Package Name: CORRECTEM                                    !
!                                                             !
!  Purpose:     TEMPORARY fix for EM energies                 !
!  Dependencies: none                                         !
!                                                             !
!  Created: Norman Graf 1993                                  !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            CORRECTEM
BEGIN_PROGRAM            CORRECTEM_BEGIN
JOB_SUMMARY              CORRECTEM_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CALOR_OFF:CORRECTEM.RCP
D0$CALOR_OFF:CAPHEL.RCP
D0$CALOR_OFF:ECEMCR.RCP
D0$CALOR_OFF:HV_COR.RCP
.END RCP
