!**************************************************************                 
!                                                             !                 
!  Combined Package Name: COSMIC_COMBINED                     !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:28:38                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME COSMIC                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
ZCOSMC                                                                          
CALOR                                                                           
CAHITS                                                                          
MURECO                                                                          
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   700000                                                                
.ZEBSTP   800000                                                                
.ZEBWRK   80000                                                                 
.PAWC     100000
.GCBANK   170000                                                                
