!**************************************************************                 
!                                                             !                 
!  Combined Package Name: D0_DISPLAY_COMBINED                 !                 
!                                                             !                 
!                                                             !
!  Purpose:  Combined Package for EXAMINE2 D0 Event Display   !
!    Includes the following packages: PIXIE,COMBDIS,VTXDIS,   !
!    TRDDIS,CDCDIS,FDCDIS,CALDIS,MUODIS,SAMDIS)               !
!                                                             !
!  Dependencies: None                                         !
!                                                             !
!  Created :  1-9-1992 Boaz Klima                              !
!  Modified:  4-1-1992 Boaz Klima - Add ZTRAKSDIS              !
!  Modified: 5-20-1992 Boaz Klima - Add PHYDIS
!                                                             !
!-------------------------------------------------------------!                 
!                                                                               
.NAME D0_DISPLAY                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
PIXIE                                                                           
COMBDIS                                                                         
VTXDIS                                                                          
TRDDIS                                                                          
CDCDIS                                                                          
FDCDIS                                                                          
CALDIS                                                                          
MUODIS                                                                          
SAMDIS
ZTRAKSDIS
PHYDIS
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   1000000
.ZEBSTP   800000
.ZEBWRK   20000
.PAWC     200000
.GCBANK   10000
