!**************************************************************
!                                                             !
!  Combined Package Name: D0_DET_COMBINED                     !
!                                                             !
!  Purpose:  Combined Package for EXAMINE2 Online D0 Detector !
!    packages ( CD,TRD,CALOR_UNPACK,CALOR_HIST,MUON_ONLINE)   !
!                                                             !
!  Dependencies: None                                         !
!                                                             !
!  Created :  1-9-1992 Boaz Klima                             !
!  Modified: 4-28-1992 Boaz Klima - Add CAJETS, CAPHEL        !
!  Modified:  5-4-1992 Boaz Klima - Removed special TRD       !
!  Modified: 15-5-1992 Boaz Klima - Replace CALOR_UNPACK by   !
!                                   CALOR and CAHITS          !
!  Modified:  2-2-1993 Boaz Klima - Add LV0GLO                !
!                                                             !
!-------------------------------------------------------------!
!
.NAME D0_DET
!
!-------------------------------------------------------------!
!     List all packages used by this combined package         !
!-------------------------------------------------------------!
!
.PACKAGES
CD
LV0GLO
CALOR
CAHITS
CALOR_HIST
CAJETS
CAPHEL
MUON_ONLINE
.END PACKAGES
!
!-------------------------------------------------------------!
!     List new Zebra common block sizes if needed             !
!-------------------------------------------------------------!
!
.ZEBCOM   2000000
.ZEBSTP   2000000
.ZEBWRK   20000
.PAWC     200000
.GCBANK   170000
