!**************************************************************
!                                                             !
!  Combined Package Name: D0_UTIL_COMBINED                    !
!                                                             !
!  Purpose:  Combined Package for EXAMINE2 Online Utilities   !
!    packages ( HPLOT,ALARM )                                 !
!                                                             !
!  Dependencies: None                                         !
!                                                             !
!  Created : 4-28-1992 Boaz Klima                             !
!                                                             !
!-------------------------------------------------------------!
!
.NAME D0_UTIL
!
!-------------------------------------------------------------!
!     List all packages used by this combined package         !
!-------------------------------------------------------------!
!
.PACKAGES
HPLOT
ALARM
.END PACKAGES
!
!-------------------------------------------------------------!
!     List new Zebra common block sizes if needed             !
!-------------------------------------------------------------!
!
.ZEBCOM   200000
.ZEBSTP   800000
.ZEBWRK   20000
.PAWC     200000
.GCBANK   10000
