!----------------------------------------------------------------------
!
!  File name: D0GEANT_FRAME.PBD
!
!  Purpose:  Provides the D0GEANT hook aliases for the new program builder
!
!  Created:  09-Oct-1991     K. Wyatt Merritt, Harrison Prosper
!
!----------------------------------------------------------------------
!
!Hook Name          Action          Alias
!
.BEGIN_PROGRAM      Ignore          LURSWT
!
.SETUP_RUN_DIALOG   Ignore          LUESWT
!
.SETUP_EVENT_DIALOG Ignore          LUBOOK
!
.RUN_DIALOG         Ignore          LURGEO
!
.SETUP_RUN          Ignore          LUSGEO
!
.READ_EVENT         Ignore          LUKINE
!
.SETUP_EVENT        Ignore          LUTREV
!
.END_LOOP_2         Ignore          LUSTEP
!
.END_LOOP_1         Ignore          LUTRAK
!
.END_EVENT          Ignore          LUDIGI
!
.END_RUN            Ignore          LUOUT
!
.END_PROGRAM        Ignore          LULAST
!
