!-------------------------------------------------------------
!
!   File Name: D0RECO_FRAME.PBD
!
!   Purpose:  This file provides the D0RECO hook names
!
!   Created:    09-OCT-1991    Serban Protopopescu
!
!-------------------------------------------------------------
!
!Hook Name         Action          Alias Hook Name
!---------         ------          ----------------
!
.READ_EVENT        Skip            EVENT_READ_OK
!
.PROCESS_EVENT     Skip            EVENT_RECO_PBD
!
.BEGIN_PROGRAM     Abort           INITIALIZE_RECO_PBD
!
.SETUP_RUN         Skip            NEW_RECO_RUN_PBD
!
.END_RUN           Ignore          RECO_RUN_SUMMARY_PBD
!
.END_EVENT         Ignore          RESET_RECO_POINTERS_PBD
!
.JOB_SUMMARY       Ignore          RECO_JOB_SUMMARY_PBD
!
.DUMP_EVENT        Ignore          DMPUSR
!
.DROP_EVENT_DST    Skip            EVT_DSTDROP
!
.EVENT_UDST        Skip            EVENT_UDST
!
.POST_WRITE        Ignore          POST_WRITE
!
.EXIT_CLEANUP      Ignore          UQUIT
!
