!-------------------------------------------------------------
!
!   File Name: D0USER_FRAME.PBD
!
!   Purpose:  This file provides the D0USER hook names
!
!   Created:    09-OCT-1991       Hyon-Joo Kehayias
!
!-------------------------------------------------------------
!
!Hook Name         Action          Alias Hook Name
!---------         ------          ----------------
!
.READ_EVENT        Skip            EVENT_READ_OK
!
.PROCESS_EVENT     Skip            USREVT
!
.BEGIN_PROGRAM     Abort           USRINI
!
.JOB_DIALOG        Ignore          USDIAL
!
.END_RUN           Ignore          USENDR
!
.SETUP_RUN         Skip            USRPAR
!
.STATUS_REPORT     Ignore          USRPST
!
.SET_SUMMARY       Ignore          USETSS
!
.DROP_EVENT_DST    Skip            EVT_DSTDROP
!
.EVENT_UDST        Skip            EVENT_UDST
!
.DISPLAY_EVENT     Skip_if_true    PXEXEC
!
.JOB_SUMMARY       Ignore          USRSSM
!
.USER_SUMMARY      Ignore          USRUSM
!
.WRITE_STREAM      skip            USRWRT
!
.END_EVENT         Ignore          USRZEV
!
.RESET_SUMMARIES   Ignore          USZERO
!
.REDEFINE_EVENT_DUMP  Ignore       DMPUDF
!
.DUMP_EVENT         Ignore         DMPUSR
!
.EXIT_CLEANUP       Ignore         UQUIT
!
