!**************************************************************                 
!                                                             !                 
!  Package Name: DAQ_D0USER                                   !                 
!                                                             !                 
!  Purpose: Include before other packages if events are to    !
!           be read from shared common                        !
!                                                             !                 
!  Dependencies: none                                         !                 
!                                                             !                 
!  Created: H. Prosper, S. Protopopescu                       !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  22-OCT-91  11:00:25                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            INI_DAQ                                                
RUN_DIALOG               DAQ_DISPATCH                                           
SETUP_RUN                DAQ_READ_FIRST_EVENT                                   
READ_EVENT               DAQ_READ_EVENT                                         
END_RUN                  DAQ_END_ANALYSIS                                       
JOB_SUMMARY              DAQ_DISCONNECT                                         
SETUP_RUN_DIALOG         DAQ_MENU                                               
SETUP_EVENT_DIALOG       DAQ_PROC_MENU                                          
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$ONLINE_UTIL:ONLINE_UTIL.OLB/INCLUDE=GET_DAQ_EVENT/L                          
D0$ITC:LINK.OPT/OPT                                                             
DAQ$LIBRARY:DAQLINK.OPT/OPT                                                     
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
