!**************************************************************                 
!                                                             !                 
!  Package Name: DILBOSON                                     !                 
!                                                             !                 
!  Purpose:  reconstructs decays X  -> mu+mu- or e+e-         !                 
!  Uses output from event reconstruction                      !
!  For more information see D0$B_PHYSICS:DILBOSON.DOC         !
!                                                             !                 
!  Dependencies: needs CALOR, CAHITS                          !
!  (DILBOSON_COMBINED.PBD combines CALOR, CAHITS, DILBOSON)   !                 
!                                                             !                 
!  Created: Daria Zieminska  2 DEC 1991                       !                 
!                                                             !                 
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            DILBOSON                                              
BEGIN_PROGRAM            DILBOSON_INI 
SETUP_RUN                DILBOSON_PAR 
REDEFINE_EVENT_DUMP      DILBOSON_DDF 
DUMP_EVENT               DILBOSON_DMP 
JOB_SUMMARY              DILBOSON_SUM
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
PMUO
PELC
PTAU
CAEH
DTRK
FDCT
VTXT
ZTRH
ZTRK
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
PDIL
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$B_PHYSICS:B_PHYSICS.OLB/L
D0$CD_UTIL:CD_UTIL.OLB/L
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$B_PHYSICS:DILBOSON.RCP 
D0$B_PHYSICS:VEES.RCP 
D0$CD_UTIL:ZTRAKS.RCP  MC
D0$CDC_UTIL:DTRAKS.RCP  MC                                                
D0$VTX_UTIL:VTRAKS.RCP  MC                                                   
D0$FDC_UTIL:FTRAKS.RCP  MC                                                 
D0$TRD_UTIL:TRD.RCP     
.END RCP                                                                        
