!**************************************************************                 
!                                                             !                 
!  Combined Package Name: DILBOSON_COMBINED                   !                 
!                                                             !                 
!  Purpose:  reconstructs decays X  -> mu+mu- or e+e-         !                 
!  Uses output from event reconstruction                      !
!  For more information see D0$B_PHYSICS:DILBOSON.DOC         !
!                                                             !                 
!  Dependencies: none                                         !                 
!                                                             !                 
!  Created:  Daria Zieminska 9-MAR-1992                       !                 
!                                                             !                 
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME DILBOSON                                                                  
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
CALOR
CAHITS
DILBOSON
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   900000                                                                
.ZEBSTP   800000                                                                
.ZEBWRK   80000                                                                 
.PAWC     20000                                                                 
