!**************************************************************                 
!                                                             !                 
!  Package Name: DST                                          !                 
!                                                             !                 
!  Purpose: Example for DST analysis with D0USER framework.   !
!   Subroutine D0$D0USER$PHYSICS:DST_ANALYSIS.FOR gives       !
!   examples of how to access information on DST's            !
!   It contains an entry point DST_DIAL as an example of      !
!   how to setup interactive dialog.                          !
!                                                             !                 
!  Dependencies: NONE                                         !                 
!                                                             !                 
!  Created: July 1990  Serban Protopopescu                    !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  15:59:47                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            DST_ANALYSIS                                           
JOB_DIALOG               DST_DIAL                                               
REDEFINE_EVENT_DUMP      DST_DEFD                                               
DUMP_EVENT               DST_DUMP                                               
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$D0USER:PHYSICS.OLB/LIBRARY                                                   
D0$ISAZEB:ISAZEB.OLB/LIBRARY                                                    
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$D0USER$PHYSICS:DST.RCP                                                       
.END RCP                                                                        
