!**************************************************************                 
!                                                             !                 
!  Package Name: DTRAKS                                       !                 
!                                                             !                 
!  Purpose: hits and tracks reconstruction in CDC             !
!                                                             !                 
!  Dependencies:  none                                        !                 
!                 It can be used with CDCDIS package together !                 
!                                                             !                
!  Created: Qizhong Li-Demarteau                              !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:00:01                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO
EXAMINE2
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            DTREVT                                                 
BEGIN_PROGRAM            DTRINI                                                 
JOB_DIALOG               DTRDIA                                                 
SETUP_RUN                DTRPAR                                                 
STATUS_REPORT            DTRREP                                                 
USER_SUMMARY             DTRUSM                                                 
REDEFINE_EVENT_DUMP      DTDEFD                                                 
DUMP_EVENT               DTRDMP                                                 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CDD2
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CDCH
DLYR
DSEC
DCDA
DTRH
DTRK
DTTH
DTSG
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CDC_UTIL:CDC_UTIL.OLB/LIBRARY                                      
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY                                      
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CDC_UTIL:DTRAKS.RCP MC,COSMIC
.END RCP                                                                        
