!**************************************************************                 
!                                                             !                 
!  Package Name: ELFIT                                        !                 
!                                                             !                 
!  Purpose:  fit electron trajectory using vertex, VTX track, !
!  CDC/FDC track and cluster position. May be run on DST.     !
!                                                             !                 
!  Created: Daria Zieminska  11-JUL-1993                      !
!                                                             !                 
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
CALOR_OFF
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            ELFIT                                              
BEGIN_PROGRAM            ELFIT_INI 
!SETUP_RUN                ELFIT_PAR 
REDEFINE_EVENT_DUMP      ELFIT_DDF 
!DUMP_EVENT               ELFIT_DMP 
!JOB_SUMMARY              ELFIT_SUM
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
PELC
CACL
VERT
DTRK
FDCT
VTXT
ZTRK
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
EFIT 
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$FITTING_UTIL:FITTING_UTIL.OLB/L
D0$MUON_RECO:MUON_RECO.OLB/L
D0$CALOR_UTIL:CALOR_UTIL.OLB/L
D0$CD_UTIL:CD_UTIL.OLB/L
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$FITTING_UTIL:ELFIT.RCP 
D0$CALOR_UTIL:CLEANEM.RCP
D0$CD_UTIL:ZTRAKS.RCP
D0$CDC_UTIL:DTRAKS.RCP MC,COSMIC
D0$VTX_UTIL:VTRAKS.RCP MC,COSMIC
D0$FDC_UTIL:FTRAKS.RCP MC,COSMIC
.END RCP                                                                        
