!**************************************************************
!                                                             !
!  Package Name: EMPHIFIX                                       !
!                                                             !
!  Purpose: 
!                                                             !
!                                                             !
!  Documentation:                                             !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  09:52:47                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            EMPHIFIX
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
PELC
PPHO
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
PELC
PPHO
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
.END RCP
