!**************************************************************                 
!                                                             !                 
!  Package Name: ESUM_COMPARE                                 !                 
!                                                             !                 
!  Purpose:      MATCH objects from two ESUM banks and        !
!                   generate statistics of MATCHed and        !
!                   UN_MATCHed objects                        !
!          see D0$GENERAL:ESUM_COMPARE.DOC for details        !
!  Dependencies: ESUM banks must be present                   !                 
!                will generate ISAE ESUM only if not present  !             
!  Created:      MARCH 25, 1992     M.V.S.Rao                 !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER
CALOR_OFF                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            ESUM_COMPARE                        
DUMP_EVENT               ESUM_DUMP
JOB_SUMMARY              ESUM_REJEFF
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS
ESUM
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$GENERAL:GENERAL.OLB/LIBRARY
D0$ISAZEB:ISAZEB.OLB/LIBRARY
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
.RCP                                                                            
D0$GENERAL:ESUM_COMPARE.RCP
.END RCP                                                                        
