!-------------------------------------------------------------
!
!   File Name: EXAMINE2_FRAME.PBD
!
!   Purpose:  This file provides the EXAMINE2 hook names
!
!   Created:   07-OCT-1991   Boaz Klima, Harrison B. Prosper
!   Modified   06-FEB-1992   Boaz Klima - Set PROCESS_EVENT action to "Ignore"
!
!-------------------------------------------------------------
!
!Hook Name         Action          Alias Hook Name
!---------         ------          ----------------
!
.BEGIN_PROGRAM     Ignore          EXM_SETUP
!
.RUN_DIALOG        Ignore          EXM_DISPATCH
!
.SETUP_RUN         Ignore          EXM_BEGIN_ANALYSIS
!
.READ_EVENT        Ignore          EXM_READ_EVENT                           
!
.PROCESS_EVENT     Ignore          EXM_DO_ANALYSIS
!
.END_EVENT         Ignore          EXM_POST_ANALYSIS
!
.PAUSE_EVENT       Ignore          EXM_PAUSED_ANALYSIS
!
.END_RUN           Ignore          EXM_END_ANALYSIS
!
.JOB_SUMMARY       Ignore          EXM_FINAL
!
.DISPLAY_EVENT     Ignore          PXEXEC
!
.SETUP_RUN_DIALOG  Ignore          EXM_MENU
!
.SETUP_EVENT_DIALOG Ignore         EXM_PROC_MENU
!
