!**************************************************************                 
!                                                             !                 
!  Combined Package Name: FAKE_TRIGGERS_COMBINED              !                 
!                                                             !                 
!  Purpose: generate calorimeter trigger tower bank CTTR      !                 
!           from ISAJET data                                  !                 
!                                                             !                 
!  Created: Serban Protopopescu 1991                          !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:01:44                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME FAKE_TRIGGERS                                                             
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
ISA_CAEP                                                                        
CALOR                                                                           
CAL_TTOWERS                                                                     
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   400000                                                                
.ZEBSTP   200000                                                                
.ZEBWRK   40000                                                                 
.PAWC     20000                                                                 
