!**************************************************************                 
!                                                             !                 
!  Combined Package Name: FAKE_COMBINED                       !                 
!                                                             !                 
!  Purpose: generate fake calorimeter data from ISAJET data.  !                 
!           HITS and CAPH under FAKE                          !                 
!                                                             !                 
!  Created: Serban Protopopescu 1990                          !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:01:00                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME FAKE                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
MCDATA                                                                          
ISA_CAEP                                                                        
CALOR                                                                           
CAHITS                                                                          
CAJETS                                                                          
CANALYSIS                                                                       
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   400000                                                                
.ZEBSTP   200000                                                                
.ZEBWRK   40000                                                                 
.PAWC     20000                                                                 
