!**************************************************************
!                                                             !
!  Package Name: FIT_TWO_EVENT                                !
!                                                             !
!  Purpose:                                                   !
!                                                             !
!  Dependencies:                                              !
!                                                             !
!  Created:                                                   !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  09:39:04                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
!D0USER
!D0RECO
!EXAMINE2
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            FIT_TWO_EVENT
BEGIN_PROGRAM            FIT_TWO_BEGIN
JOB_SUMMARY              FIT_TWO_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CALOR_OFF:FIT_TWO.RCP
.END RCP
