!*******************************************************************************
!
!  Combined Package Name   : FIX_COMBINED
!
!  Purpose        : fix DSTs processed by V12.13+ D0RECO
!
!  Dependencies   : 
!
!*******************************************************************************
!
.NAME FIX
!
!-------------------------------------------------------------------------------
!   List all packages used by this combined package.
!-------------------------------------------------------------------------------
!
.PACKAGES
CD_FIX
VERTEX_FIX
CALOR
CAL_FIX
MUFIX
C3PMET                                                                          
HMATRIX
JETFIX
EM_FIX
TAU_FIX
GLOB_FIX
COMPRESS_ZEBRA
.END PACKAGES
!
!-------------------------------------------------------------------------------
!   List new Zebra common block sizes if needed
!-------------------------------------------------------------------------------
!
.ZEBCOM   3000000
.ZEBSTP   4200000
.ZEBWRK   80000                                                                 
.PAWC     1500000
.GCBANK   300000                                                                
