!**************************************************************
!  Package Name: FIX_SHOWERLIB_VERTEX                         !
!  Purpose: Fixup VERT banks for RECO 11.19 showerlib MC      !
!           The parameter SHOWERLIB_DATA in                   !
!           FIX_SHOWERLIB_VERTEX_RCP should be set to true    !
!           or false, depending on whether or not the event   !
!           sample being used is showerlibrary or not.        !
!           (Only matters for RECO 11.19.                     !
!  Created: 26-SEP-1995 sss                                   !
!**************************************************************
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
CALOR_OFF
D0USER
D0RECO
EXAMINE2
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            fix_showerlib_vertex_ini
PROCESS_EVENT            fix_showerlib_vertex
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
VERT
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
d0$cd_util$rcp:fix_showerlib_vertex.rcp
.END RCP
