!**************************************************************
!                                                             !
!  Package Name: FTRAKS_EXM                                   !
!                                                             !
!  Purpose: FDC hit and track reconstruction for Examine.     !
!           The main difference between this and FTRAKS.PBD   !
!           is that Examine doesn't know the run number when  !
!           the SETUP_RUN hook is called, so FTRPAR has to be !
!           called from elsewhere.
!                                                             !
!  Dependencies:  none                                        !
!                                                             !
!  Created:  Susan Blessing 09-DEC-1991                       !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_FILES.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  14-OCT-91  11:15:59                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
EXAMINE2
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            FTRAKS_EXM
BEGIN_PROGRAM            FTRAKS_EXM_SETUP
READ_EVENT               FTRAKS_EXM_BEGIN_RUN
END_EVENT                FTRDMP
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CDD3
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
FDCH
FHLF
FDUN
FTQD
FTSC
FPSC
FSG0
FSG1
FSG2
FSG2
FSG4
FSG5
FDCT
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$FDC_UTIL:FTRAKS.RCP
.END RCP
