!**************************************************************
!                                                             !
!  Package Name: FTRAKS                                       !
!                                                             !
!  Purpose: FDC hit and track reconstruction                  !
!                                                             !
!  Dependencies:  none                                        !
!                                                             !
!  Created:  Daria Zieminska 11 JUL 1989                      !
!  Updated and corrected: Rob Avery 7-NOV-1991                !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_FILES.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  14-OCT-91  11:15:59                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            FTREVT
BEGIN_PROGRAM            FTRINI
SETUP_RUN                FTRPAR
REDEFINE_EVENT_DUMP      FTRDDF
DUMP_EVENT               FTRDMP
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CDD3
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
FDCH
FHLF
FDUN
FTQD
FTSC
FPSC
FSG0
FSG1
FSG2
FSG2
FSG4
FSG5
FDCT
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$FDC_UTIL:FTRAKS.RCP  MC,COSMIC                                           
.END RCP
