!**************************************************************                 
!                                                             !                 
!  Combined Package Name: FULL_COMBINED                       !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:29:01                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME FULL                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
LEVEL0
ZTRAKS                                                                          
T0D
CALOR                                                                           
CAHITS                                                                          
MURECO                                                                          
C3PMET                                                                          
CAJETS                                                                          
CAPHEL                                                                          
HMATRIX
L2C2EM
CTAUS                                                                           
CAJNEP
CAFIX
CATD
RECO_ESUM
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   3000000
.ZEBSTP   4200000
.ZEBWRK   80000                                                                 
.PAWC     100000
.GCBANK   250000                                                                
