!**************************************************************                 
!                                                             !                 
!  Combined Package Name: FULLD0_COMBINED                     !                 
!                                                             !                 
!  Purpose: make FULLD0_D0GEANT program                       !                 
!           complete D0 detector                              !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  14-OCT-91  09:55:30                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME FULLD0                                                            
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
D0                                                                              
GVTX                                                                             
GCDC                                                                             
GFDC                                                                             
GTRD                                                                             
GLV0                                                                             
GCAL                                                                             
GMUO                                                                             
GSAM
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   1750000
.ZEBSTP   600000                                                                
.ZEBWRK   20000                                                                 
.PAWC     250000                                                                
.GCBANK   1500000                                                               
