!**************************************************************
!                                                             !
!  Package Name: GB_NTUPLES                                  !
!                                                             !
!  Purpose: Create an ntuple from EXPRESS-LINE DSTs giving
!           a quick global view of a run                      !
!                                                             !
!  Dependencies: Needs PROC banks                             !
!                                                             !
!  Created: 1-Sep-1992  Harrison B. Prosper
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
EXAMINE2
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            GB_NTUPLES
BEGIN_PROGRAM            GB_NTUPLES_BEGIN
JOB_SUMMARY              GB_NTUPLES_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$GENERAL:GENERAL/INCLUDE=(GB_NTUPLES)/LIBRARY
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$GENERAL:GB_NTUPLES.RCP
CLEANEM.RCP
.END RCP
