!**************************************************************
!                                                             !
!  Package Name: GCAL                                         !
!                                                             !
!  Purpose: CALORIMETER simulation package for D0GEANT.       !
!                                                             !
!  Dependencies: D0 package     
!
!  Documentation: D0$D0GEANT:CALTOWER.MEM
!                                                             !
!  Created: 1989 Harrison Prosper et al. 
!                                                             !
!**************************************************************
!
.FRAMES
d0geant
.END FRAMES
!
!
.HOOKS
BEGIN_PROGRAM            ffical
SETUP_RUN_DIALOG         clncal
SETUP_EVENT_DIALOG       bokcal
RUN_DIALOG               inical
SETUP_RUN                geocal
SETUP_EVENT              tevcal
END_LOOP_2               stpcal
END_LOOP_1               trkcal
END_EVENT                digcal
END_RUN                  anlcal
END_PROGRAM              lstcal
.END HOOKS
!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!
.OBJECTS
.END OBJECTS
!
!
.RCP
.END RCP
