!**************************************************************                 
!                                                             !                 
!  Package Name: GRAND_FSUM                                   !                 
!                                                             !                 
!  Purpose: sum multiple runs of L2SIM summaries and histos   !                 
!                   also can compare 2 runs                   !
!                                                             !                 
!  Dependencies: run ALONE, with no other package             !                 
!                                                             !
!   Document: d0$level2$docs:grand_fsum.doc                   !
!                                                             !                 
!  Created: 13-Dec-1992 J. T. Linnemann; Drew Baden           ! 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  22-OCT-91  10:54:47                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER      
CALOR_OFF
EXAMINE2                                                                    
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS  
SETUP_RUN   GRAND_FSUM
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$LEVEL2:LEVEL2.OLB/LIB
FILTER_DEFAULT:VMS_FILTER_INIT                                                  
FILTER_DEFAULT:VMS_FILTER_PARAMETERS                                            
FILTER_DEFAULT:D0_FILTER.OPT/OPTIONS                                            
D0$VMS_FILTER:VMS_FILTER.OPT/OPTIONS                                            
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP           
GRAND_FSUM.RCP                                                                 
D0$VMS_FILTER:L2SIM.RCP
.END RCP                                                                        
