!**************************************************************
!                                                             !
!  Package Name: trd                                          !
!                                                             !
!  Purpose:                                                   !
!                                                             !
!  Dependencies:                                              !
!                                                             !
!  Created:                                                   !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  14-OCT-91  09:56:07                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
d0geant
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            ffitrd
SETUP_RUN_DIALOG         clntrd
SETUP_EVENT_DIALOG       boktrd
RUN_DIALOG               initrd
SETUP_RUN                geotrd
SETUP_EVENT              tevtrd
END_LOOP_2               stptrd
END_LOOP_1               trktrd
END_EVENT                digtrd
END_RUN                  anltrd
END_PROGRAM              lsttrd
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
.END RCP
