!**************************************************************                 
!                                                             !                 
!  Package Name: HPLOT                                        !                 
!                                                             !                 
!  Purpose: EXAMINE2 interface for D0HPLT, the D0 ONLINE access!                
!          to HBOOK/HPLOT. (See D0$D0HPLT:D0HPLT.DOC and      !
!          D0$EXAMINE2:EXAMINE_GUIDE.DOC for more info.       !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: B. Klima and H. Prosper                           !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  09:54:58                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
EXAMINE2                                                                        
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            D0HPLT_SETUP                                           
RUN_DIALOG               HPLOT_DISPATCH                                         
SETUP_RUN                HPLOT_ZERO                                             
PROCESS_EVENT            D0HPLT_EVENT                                           
PAUSE_EVENT              D0HPLT_EVENT1                                          
END_RUN                  HPLOT_SAVE                                             
SETUP_RUN_DIALOG         HPLOT_MENU                                             
SETUP_EVENT_DIALOG       HPLOT_PROC_MENU                                        
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
