!**************************************************************                 
!                                                             !                 
!  Package Name: ISAGEN                                       !                 
!                                                             !                 
!  Purpose: Generate events with ISAJET or in ISAJET ZEBRA    !               
!           format                                           !                 
!  Dependencies:  none                                        !                 
!                                                             !                 
!  Created: Serban Protopopescu 1989                          !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:03:14                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            ISGEVT                                                 
BEGIN_PROGRAM            ISGINI                                                 
JOB_DIALOG               ISGDIA                                                 
END_RUN                  ISGEND                                                 
SETUP_RUN                ISGBEG                                                 
WRITE_STREAM             ISEDIT                                                 
DUMP_EVENT               ISADMP                                                 
EXIT_CLEANUP             ISQUIT                                                 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
ISAE                                                                            
ISAJ                                                                            
ISAQ                                                                            
ISV1                                                                            
ISP1                                                                            
ISAC                                                                            
ISAL                                                                            
PJET                                                                            
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$ISAZEB:ISAZEB.OLB/LIBRARY                                                    
D0$ISAJET:ISAJET.OLB/INCLUDE=ALDATA/LIBRARY                                     
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
