!**************************************************************                 
!                                                             !                 
!  Combined Package Name: L12SIM_COMBINED                     !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:52:28                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME L12SIM                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
PRESET_MEMORY
DROP_INPUT
CALOR 
CADMAKE
RERUN_L12
L1SIM
RECDDN
VMS_FILTER
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   900000 
.ZEBSTP   1200000 
.ZEBWRK   40000                                                                 
.PAWC     200000                                                                
