!**************************************************************
!                                                             !
!  Package Name: L15CT_COMPARE                                   !
!                                                             !
!  Purpose: Compare results of 2 applications of filtering to !
!   an event and complain if they differ                      !
!                                                             !
!   Document: d0$level2$docs:l2_compare.doc                   !
!                                                             !
!  Dependencies: run after RERUN_L12,L1SIM,VMS_FILTER         !
!                                                             !
!  Created: 6-Apr-1992  Drew Baden                            !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  09:52:47                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
!D0RECO
!EXAMINE2
!CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            L15ct_COMP
BEGIN_PROGRAM            L15CT_COMP_INI
JOB_SUMMARY              L15CT_COMP_SUM
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
HEAD
cad1
cad2
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
.END RCP

