!**************************************************************
!                                                             !
!  Package Name: L1_ESUM                                      !
!                                                             !
!  Purpose: To fill the ESUM summary bank with Level1         !
!           information                                       !
!                                                             !
!  Dependencies: TRGR bank must be present from L1SIM or      !
!                data                                         !
!  Documentation: D0$PHYSICS_UTIL:L1ESUM.DOC                  !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!   Created 10-JAN-1992 Amber S. Boehnlein                    !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            L1ESUM_EVT
BEGIN_PROGRAM           
JOB_DIALOG               
JOB_SUMMARY              
END_EVENT                
REDEFINE_EVENT_DUMP      
DUMP_EVENT               
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
TRGR
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
ESUM
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
! PHYSICS_UTIL forces correct loading of routines called from CALOR_UTIL,_FILTER
.OBJECTS
D0$PHYSICS_UTIL:PHYSICS_UTIL.OLB/LIBRARY
D0$LEVEL1:LEVEL1.OLB/LIBRARY
D0$CALOR_FILTER:CALOR_FILTER.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
.END RCP
