!**************************************************************
!                                                             !
!  Package Name: L1SIM                                        !
!                                                             !
!  Purpose: Build TRGR bank and set Level 1 bits, starting    !
!       from either real or MC data.                          !
!                                                             !
!  Dependencies: no other packages are required.              !
!   CALOR,CAHITS before this package affect its operation:    !
!         no CAEPFL zero supression should be performed       !
!   NOISY should not be run before this package: L1SIM should !
!         be allowed to add its own noise                     !
!  Documentation: D0$LEVEL1:L1SIM.DOC                         !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  1-Nov-1991 Modified from L1C to L1SIM by J. Linnemann      !
! 19-NOV-1991 P.Laurens add the CALOR_OFF object library,     !
!                       needed for routine CAD_GAINS          !
! 10-Dec-1991 K.Bazizi Modified to include Muon Simulator     !
!  5-Feb-1992 A.Boehnlein Modified to include ESUM filler     !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
CALOR_OFF
EXAMINE2
D0RECO
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            L1SIM_EVENT
BEGIN_PROGRAM            L1SIM_INI
JOB_DIALOG               L1SIM_DIALOG
JOB_SUMMARY              L1SIM_SSUM
SETUP_RUN                CHTRUN
END_EVENT                CALEVZ
REDEFINE_EVENT_DUMP      L1SIM_DEFDUMP
DUMP_EVENT               L1SIM_DUMP
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CAEP
MUD1
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
TRGR
MUHT                                                                    
MUOF                                                                    
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$LEVEL1:LEVEL1.OLB/LIBRARY
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$QCD:QCD.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CALOR_OFF:CAHITS.RCP
D0$CALOR_OFF:CALICD.RCP MC
D0$CALOR_OFF:CSF.RCP      TB
D0$CALOR_OFF:CSF_ECEM.RCP TB
D0$CALOR_OFF:CSF_CCEM.RCP TB
D0$CALOR_OFF:CSF_ICD.RCP  TB
D0$LEVEL1:L1SIM.RCP
D0$LEVEL1:MUSIM.RCP
.END RCP
