!**************************************************************
!                                                             !
!  Package Name: L2_RCP                                       !
!                                                             !
!  Purpose: names of RCP files needed for STP building        !
!                                                             !
!  Dependencies: use with l12sim_combined                     !
!                                                             !
!  Documentation: used just to make a com file                !
!                                                             !
!  Created 14-Jan-1993 J. T. Linnemann                        !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  22-OCT-91  10:54:47                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
CALOR_OFF
EXAMINE2
D0RECO
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            FILTER_EVENT
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
!   add nonstandard LEVEL1.RCP which points to FILTER_DEFAULT for .INFO files
.RCP
RCP_AREA:L2_EM.RCP  MC
RCP_AREA:L2_L0.RCP  MC
RCP_AREA:L2JETS.RCP
RCP_AREA:MUON_L2.RCP MC
RCP_AREA:SAMUS_L2.RCP
L2$RCP:DTRAKS.RCP               ! Pre-shutdown RCP
D0$CDC_UTIL:DTRAKS.RCP MC       ! Post-shutdown RCP
D0$FDC_UTIL:FTRAKS.RCP MC
RCP_AREA:VTRAKS.RCP
RCP_AREA:L2TRAK.RCP MC
RCP_AREA:VERTEX.RCP
RCP_AREA:PRESCALE_LUMSETS.RCP
RCP_AREA:L2_VERT.RCP
RCP_AREA:L2CDHT.RCP
RCP_AREA:CD_HITFIND.RCP
RCP_AREA:ERRMSG.RCP
D0$CALOR_FILTER:CAL_SHRINK_GEOM.RCP
.END RCP
