!**************************************************************                 
!                                                             !                 
!  Package Name: L2_SUMM                                      !                 
!                                                             !                 
!  Purpose: get pass rates from existing FILT and FRES banks  !
!                                                             !                 
!  Dependencies: none                                         !
!                                                             !
!  Documentation:  see d0$level2$docs:l2_summ.doc             !
!       uses VMS_FILTER hooks actually                        !
!   running the filters; just counts the L2 script passes     !
!           YOU MUST HAVE SET UP COMPETELY for VMS_FILTER     !
!   in particular, you must have the VMS_FILTER_INIT and      !
!                   VMS_FILTER_PARAMETERS routines            !                 
!  Created: 4-Jun-1992 J. T. Linnemann                        !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
CALOR_OFF
EXAMINE2
D0RECO
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            L2_SUMM
BEGIN_PROGRAM            FILTER_INITIALIZ                                       
JOB_DIALOG               FILTER_SETUP                                           
SETUP_RUN                FILTER_RUN                                             
STATUS_REPORT            FILTER_STATUS                                          
JOB_SUMMARY              FILTER_SUMMARY                                         
DUMP_EVENT               FILTER_DUMP                                            
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
TRGR                                                                            
FILT
FRES
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
FILTER_DEFAULT:VMS_FILTER_INIT                                                  
FILTER_DEFAULT:VMS_FILTER_PARAMETERS                                            
FILTER_DEFAULT:D0_FILTER.OPT/OPTIONS                                            
FILTER_DEFAULT:VMS_FILTER.OPT/OPTIONS 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                           
D0$VMS_FILTER:L2SIM.RCP
.END RCP                                                                        
