!************************************************************** 
!                                                             ! 
!  Package Name: L2EM_NTUPLE                                  ! 
!                                                             ! 
!  Purpose: Create ntuple of L2EM bank                        ! 
!                                                             ! 
!  Dependencies: L2EM bank must exist.                        !
!                For MC need to include the following         !
!                packages BEFORE L2EM_NTUPLE:                 !
!                CALOR,RECDDN,L1SIM,VMS_FILTER                !
!                                                             !
!   Documentation: d0$calor_filter:l2em_ntuple.doc            !
!                                                             ! 
!  Created:  8-OCT-1992 James T. McKinley                     ! 
!                                                             ! 
!************************************************************** 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        ! 
!  of Hooks and Frames.                                       ! 
!************************************************************** 
! 
!-------------------------------------------------------------! 
!     List frames with which this pacakge can be used.        ! 
!     To see what hooks are in which frame look at            ! 
!     D0$PBD:frame_FRAME.PBD file.                            ! 
!-------------------------------------------------------------! 
! 
.FRAMES 
D0USER 
CALOR_OFF
EXAMINE2 
.END FRAMES 
! 
!-------------------------------------------------------------! 
!     List all hooks followed by interfaces.                  ! 
!     To see all the available hooks, look at                 ! 
!     D0$PBD:MASTER_HOOK.PBD file.                            ! 
!-------------------------------------------------------------! 
! 
.HOOKS 
BEGIN_PROGRAM            L2EM_NTUPLE_SETUP 
SETUP_RUN                L2EM_NTUPLE_BGNRUN 
PROCESS_EVENT            L2EM_NTUPLE 
END_EVENT                L2EM_NTUPLE_FILL_RESET 
USER_SUMMARY             L2EM_NTUPLE_STORE 
.END HOOKS 
! 
!-------------------------------------------------------------! 
!     List all input banks needed by this package             ! 
!-------------------------------------------------------------! 
! 
.INPUT_BANKS
L2EM
.END INPUT_BANKS 
! 
!-------------------------------------------------------------! 
!     List all output banks needed by this package            ! 
!-------------------------------------------------------------! 
! 
.OUTPUT_BANKS 
.END OUTPUT_BANKS 
! 
!-------------------------------------------------------------! 
!     List all objects, object libraries or option            ! 
!     files needed to link with the frame link file           ! 
!-------------------------------------------------------------! 
! 
.OBJECTS 
D0$CALOR_FILTER:CALOR_FILTER.OLB/LIBRARY
D0$LEVEL2:LEVEL2.OLB/LIBRARY
.END OBJECTS 
! 
!-------------------------------------------------------------! 
!     List all RCP files needed by this package               ! 
!-------------------------------------------------------------! 
! 
.RCP 
D0$calor_filter:L2EM_NTUPLE.RCP
.END RCP 
