!**************************************************************
!                                                             !
!  Combined Package Name: L2RCP_COMBINED                     !
!                                                             !
!  Purpose:                                                   !
!                                                             !
!  Dependencies:                                              !
!                                                             !
!  Created:                                                   !
!                                                             !
!**************************************************************
!  Generated by the PBD File Conversion Utility               !
!  11-OCT-91  16:52:28                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List combined package name as:                          !
!     .NAME <combined package name>                           !
!-------------------------------------------------------------!
!
.NAME L2RCP
!
!-------------------------------------------------------------!
!     List all packages used by this combined package         !
!-------------------------------------------------------------!
!
.PACKAGES
CALOR
CORRECTEM
CADMAKE
VMS_FILTER
L2_RCP
.END PACKAGES
!
!-------------------------------------------------------------!
!     List new Zebra common block sizes if needed             !
!-------------------------------------------------------------!
!
