!**************************************************************                 
!                                                             !                 
!  Package Name: LJTOP_CUTS                                   !
!                                                             !                 
!  Purpose: Cut Analysis for top to lepton + jets             !
!   3 algorithms implemented:                                 !
!   1: >2 jets, closest jet to W is assumed to be b-jet       !
!   2: >3 jets, use 4 highest Et                              !
!      minimize top mass differences to assign jets           !
!   3: >2 jets, b-jet chosen to maximize top Et               !                
!   see D0$TOP_PHYSICS:LJTOP_CUTS.DOC for more details        !
!  Dependencies: NONE                                         !                 
!                                                             !                 
!  Created: May  1992  Serban Protopopescu                    !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
CALOR_OFF
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            LJTOP_CUTS
BEGIN_PROGRAM            LJTOP_CUT_INI
JOB_DIALOG               LJTOP_CUT_DIAL
REDEFINE_EVENT_DUMP      DST_DEFD                                               
DUMP_EVENT               DST_DUMP                                               
JOB_SUMMARY              LJTOP_CUT_FIN
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$TOP_PHYSICS:TOP_PHYSICS.OLB/LIBRARY
D0$D0USER:PHYSICS.OLB/LIBRARY                                                   
D0$ISAZEB:ISAZEB.OLB/LIBRARY                                                    
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$TOP_PHYSICS:LJTOP_CUTS.RCP
.END RCP                                                                        
