!**************************************************************
!                                                             !
!  PACKAGE NAME: LV0_DATA                                     !
!                                                             !
!  PURPOSE: THIS PACKAGE WILL CALL ROUTINES THAT WILL         !
!           UNPACK LEVEL0 DATA FROM THE TRGR BANK AND PUT     !
!           RESULTS INTO L0VT BANK THAT HANGS UNDER FILT      !    
!                                                             !
!  DEPENDENCIES:                                              !
!                                                             !
!  CREATED: 6/5/92  TOM FAHLAND                                !
!                                                             !
!**************************************************************
!  READ D0$PBD:PBD_HOOKS.DOC FOR DETAILED DESCRIPTIONS        !
!  OF HOOKS AND FRAMES.                                       !
!-------------------------------------------------------------!
!  GENERATED BY THE PBD FILE CONVERSION UTILITY               !
!  15-OCT-91  09:39:04                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     LIST FRAMES WITH WHICH THIS PACAKGE CAN BE USED.        !
!     TO SEE WHAT HOOKS ARE IN WHICH FRAME LOOK AT            !
!     D0$PBD:FRAME_FRAME.PBD FILE.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
.END FRAMES
!
!-------------------------------------------------------------!
!     LIST ALL HOOKS FOLLOWED BY INTERFACES.                  !
!     TO SEE ALL THE AVAILABLE HOOKS, LOOK AT                 !
!     D0$PBD:MASTER_HOOK.PBD FILE.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            LV0_DATA
END_RUN                 
.END HOOKS
!
!-------------------------------------------------------------!
!     LIST ALL INPUT BANKS NEEDED BY THIS PACKAGE             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
TRGR
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     LIST ALL OUTPUT BANKS NEEDED BY THIS PACKAGE            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
L0VT
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     LIST ALL OBJECTS, OBJECT LIBRARIES OR OPTION            !
!     FILES NEEDED TO LINK WITH THE FRAME LINK FILE           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$LEVEL2:LEVEL2.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     LIST ALL RCP FILES NEEDED BY THIS PACKAGE               !
!-------------------------------------------------------------!
!
.RCP
.END RCP
