!**************************************************************                 
!                                                             !                 
!  Package Name: MAKE_UDST                                    !
!                                                             !                 
!  Purpose: create micro DST from DST                         !                 
!                                                             !                 
!  Dependencies: must include package C2L2EM when running on  !
!                RECO version 11 (or greater) data and package!
!                CALOR when using D0USER before this package. ! 
!                                                             !                 
!  Created: 3-JAN-1994 Ulrich Heintz                          !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
CALOR_OFF                                                                       
D0RECO
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            UDST_INI
DROP_EVENT_DST           UDST
JOB_SUMMARY              UDST_FIN 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CACL
CASH
DTRK
ESUM
FDCT
GLOB
HMTE
HMTP
HSTR 
JETS
JNEP
MUOT
PELC
PMUO
PNUT
PPHO
PTAU
SAHH
VERT
VCOR
ZTRK
ZFIT
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
UTAG
UDST
UCSH
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$PHYSICS_UTIL:PHYSICS_UTIL/LIB
D0$QCD:QCD/LIB
D0$CALOR_FILTER:CALOR_FILTER/LIB
D0$LEVEL2:LEVEL2/LIB
D0$MUON_RECO:MUON_RECO/LIB/INCLUDE=(GET_MUCA_ENERGY,GET_MUCA_ENERGY2)
D0$VTX_UTIL:VTX_UTIL/LIB/INCLUDE=ENDSEG
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$PHYSICS_UTIL:UDST.RCP
D0$CALOR_UTIL:CLEANEM.RCP
D0$CALOR_OFF:CAPHEL.RCP
D0$CD_UTIL:ZTRAKS.RCP
D0$TRD_UTIL:TRD_ANALYSIS.RCP
D0$TRD_UTIL:TRD.RCP
.END RCP                                                                        
