!--------------------------------------------------------------------
!
!   File Name: MASTER_HOOK.PBD
!
!   Purpose:  This file provides the STANDARD hook names
!
!   Created:    02-JULY-1991   H. Kehayias
!   Modified:   08-OCT-1991    Boaz Klima, Harrison B. Prosper, 
!                              Serban Protopopescu
!
!--------------------------------------------------------------------
!
!--------------------------------------------------------------------
!   INITIALIZATION HOOKS
!--------------------------------------------------------------------
!
!     Program Initialization ( non-interactive )
BEGIN_PROGRAM
!
!     Input job parameters by dialog
JOB_DIALOG
!
!     Run Menu Initialization
SETUP_RUN_DIALOG                                      
!
!     Event Menu Initialization
SETUP_EVENT_DIALOG                                    
!
!--------------------------------------------------------------------
!   BEGIN RUN HOOKS
!--------------------------------------------------------------------
!
!     Execute Interactive Run Menu
RUN_DIALOG                                            
!
!--------------------------------------------------------------------
!   BEGIN EVENT PROCESSING HOOKS
!--------------------------------------------------------------------
!
!     Read an event into memory
READ_EVENT
!
!     Run Initialization after Begin Run Record is read
SETUP_RUN
!
!     Event Initialization after Event is read
SETUP_EVENT
!
!     Execute Interactive Event Menu
EVENT_DIALOG                                          
!
!--------------------------------------------------------------------
!   EVENT PROCESSING HOOKS
!--------------------------------------------------------------------
!
!     Main Event Processing
PROCESS_EVENT
!
!     Loop inside event processing
BEGIN_LOOP_1
!
!     Loop inside loop 1
BEGIN_LOOP_2
!
!     End of loop 1
END_LOOP_1
!
!     End of loop 1
END_LOOP_2
!
!     Operations during event pause
PAUSE_EVENT
!
!     Contribution to Status Report
STATUS_REPORT
!
!     Execute Event Display
DISPLAY_EVENT                                               ( PXEXEC )
!
!     Dump Event
DUMP_EVENT                                                  ( DMPUSR )
!
!--------------------------------------------------------------------
!   END EVENT PROCESSING HOOKS
!--------------------------------------------------------------------
!
!     Event Manipulations after Event is processed
END_EVENT
!
!      Drop banks from DST
DROP_EVENT_DST                                              (EVT_DSTDROP)
!
!      write event to microDST
EVENT_UDST                                                  (EVENT_UDST)
!
!     Write out an Event using EVENT_IO Utility
!     ( see D0$EVENT_UTIL:EVENT_IO_GUIDE.DOC )
WRITE_STREAM
!
!     Write out an Event
WRITE_EVENT
!
!      any activity after event is written and before next one is read in
POST_WRITE
!
!--------------------------------------------------------------------
!   END RUN HOOKS
!--------------------------------------------------------------------
!
!     Run End after End Run Record is read or after Run ends
END_RUN
!
!     Run Time user redefinition of Event Dump output
!     ( see D0$EVENT_IO:EVENT_DUMP_GUIDE.DOC )
REDEFINE_EVENT_DUMP                                         (DMPUDF )
!
!     Reset Summaries
RESET_SUMMARIES
!
!--------------------------------------------------------------------
!   END PROGRAM HOOKS
!--------------------------------------------------------------------
!
!      Set/Modify Standard Summary
SET_SUMMARY
!
!      Write to User Summary
USER_SUMMARY
!
!      Write out Contribution to Job
JOB_SUMMARY                                              
!
!      End of Program operations
END_PROGRAM 
!
!      Exit Cleanup in case of ctrl-Y or quit exit
EXIT_CLEANUP
!
