
                      MCPHYSICS II AGENDA
 
                        FNAL AUDITORIUM
 
                       SEPT. 12-13, 1991
 
 
                Thursday Sept 12.
                =================
 
Morning:
 
 
8:00 - 9:00 am    Registration
 
9:00 - 9:15 am    Welcome (R. Raja)
 
9:15 - 10:15 am   Conference reports  Chairman: R. Raja
 
       Heavy Quark Conference              (J. Butler)   20 min.
       DPF                                 (R. Raja)     20 min.
       Photon/Lepton (W/Z physics)         (S. Wimpenny) 20 min.
 
10:15-10:30  Coffee break
 
10:30am -12:00pm   Top physics (part I)  Chairman: S. Protopopescu
 
  "t tb -> e-mu analysis"                      (J. Cochran) 15 min
  "t tb -> mu-mu analysis"                     (R. Hall)    15 min
  "Overview of t tb-> dileptons analysis"      (D. Hedin)   25 min
  "Overview of t tb-> all jets analysis"       (B. Klima)   25 min
 
 
 
Afternoon:
 
1:00 -  2:45 pm  Top physics (part II)
 
  "H-matrix analysis of top->lepton+jets"      (R. Raja)    30 min
  "t tb to like sign muons"                    (H. Xu)      15 min
  "Comparisons of jets in Herwig"              (C. Park)    15 min
  "Top-> e + jets analysis"                    (D. Chakraborty)  15 min
  "Overview of top -> lepton+jets analysis"    (S. Protopopescu) 25 min
 
2:45 - 3:00   Coffee Break
 
 
3:00 - 5:30 pm    W/Z physics   Chairman: R. Madaras
 
 "Z-->mu,mu and W-->mu,nu in the 100K MC sample"    (D. Hedin)    30 min
 "Z-> mu,mu"                                        (A. Klatchko) 20 min
 "Analysis of W,Z-->e events in the 100K MC sample" (N. Graf)     30 min
 "W Production"                                     (Zhi-Yu Jiang)20 min
 "Z-->mu,mu Asymmetry"                              (S. Repond)   20 min
 "Looking for a Z' with Asymmetry Measurements"     (G. Eppley)   20 min
 
6:30 pm    Cocktails + Banquet
 
 
 
 
                Friday Sept 13.
                =================
 
Morning:
 
8:30 - 10:00 am   QCD/NEW Physics (part I)  Chairman:H. Weerts
 
  "Energy calibration and systematics"         (S. Durston) 30 min
  "Jet energy calibration and cross section"   (R. Astur)   30 min
  "Alpha-s from W + jets"                      (J. Yu )     20 min
  "Measurement of alpha-s through transverse   (P. Mooney)  20 min
   energy flow measurement "
 
 
10:15- 10:30 am   Coffee break
 
 
10:30 - 12:00pm   QCD/NEW Physics (part II)
 
  "Search for events with large missing Et "     (M. Paterno) 20 min
  "High missing Et events"                       (G. Fisk)    20 min
  "Search for Winos / Zinos "                    (J. White)   20 min
  "QCD and new phenomena review (Lepton/Photon)" (G. Snow)    30 min
 
 
Afternoon:
 
1:00  - 2:00 pm   B Physics  Chairman: D. Hedin
 
  "Dimuon analysis of double blind events"     (D. Fein)    30 min
  "Psi-> mumu studies"                         (E. James)   30 min
 
2:00 - 3:00 pm    Where did we go wrong? (Grannis)
