!**************************************************************
!                                                             !
!  Package Name: MTC                                          !
!                                                             !
!  Purpose:  Add the MTC (Muon Tracking in the Calorimeter)   !
!    to your combined analysis package including CALOR        !
!    and CAHITS.  A call to MTC_MUCALTRACK with appropriate   !
!    arguments fills the output block D0$INC:MTC.INC          !
!    with calorimeter tracking and pattern recognition info.  !
!                                                             !
!  Dependencies: has to be combined with CALOR_UTIL and       !  
!       a DST analysis package                                !
!                                                             !
!  Created:  17-FEB-1994        E.Gallas,D.Zieminska          !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT         MTCEVT
BEGIN_PROGRAM
SETUP_RUN
DROP_EVENT_DST
DUMP_EVENT
END_RUN
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CAEP
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$MUON_RECO:MUON_RECO.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$MUON_RECO:MTC.RCP
D0$MUON_RECO:MTC_MPV.RCP
D0$MUON_RECO:ICD_TYPE.RCP
.END RCP
