!**************************************************************                 
!                                                             !                 
!  Package Name: MUFIX                                        !                 
!                                                             !                 
!  Purpose: Best Global fit to muons from DST input           !
!           Fix Scintillator information, redo MTC            !                 
!                                                             !                 
!  Dependencies: Works only on DSTs processed with D0Reco     !                 
!                Versions 12.13 and higher                    !                 
!                                                             !                 
!  Created: 21-JUN-1995 RE Hall                               !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:06:14                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0RECO
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            MUFIX_EVT                                             
BEGIN_PROGRAM            MUFIX_INI                                             
END_RUN                  MUENDR                                                 
SETUP_RUN                MUOPAR                                                 
JOB_SUMMARY              MUSUMR                                                 
DROP_EVENT_DST           MUDROP_DST
DUMP_EVENT               MURECO_DUMP                                            
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$MUON_RECO:MUON_RECO.OLB/LIBRARY                                              
D0$MUON_RECO:MURECO_GEANT.OLB/INCLUDE=(GZEBRA)/LIBRARY
D0$CERNLIB:GEANT315.OLB/LIBRARY
D0$FITTING_UTIL:FITTING_UTIL.OLB/LIBRARY
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$MUON_RECO:MURECO.RCP 
D0$MUON_RECO:SAMRECO.RCP
D0$MUON_RECO:CLEANMU.RCP
D0$MUON_RECO:MTC.RCP
D0$MUON_RECO:MTC_MPV.RCP
D0$MUON_RECO:ICD_TYPE.RCP
D0$CD_UTIL:VERTEX.RCP
.END RCP                                                                        
