!**************************************************************                 
!                                                             !                 
!  Package Name: MULTI_FILTER                                   !                 
!                                                             !                 
!  Purpose: Run multiple filters into several output    !
!           streams of STA or DST events                      !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: 17-DEC-1992 Lee Lueking                           !                 
!  Updated:  4-NOV-1993 Qizhong Li-Demarteau  added object lib!
!  Updated: 28-JAN-1994 Lee Lueking added MU1_B.RCP and       !
!	                STRIP_MU1B.RCP to .RCP LIST   for the !
!                       MU1_B filter                          !
!  Updated: 21-OCT-1994 Qizhong Li-Demarteau                  !
!                          added 4 RCPs needed by NEW_PHENOM  !
!  Updated   2-NOV-1994 Lee Lueking Added NEW_GAM_JET.RCP
!                                                             !
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0RECO
D0USER
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            MULTI_FILTER_BOJ
PROCESS_EVENT            MULTI_FILTER
JOB_SUMMARY              MULTI_FILTER_EOJ
POST_WRITE               MULTI_FILTER_POST_WRITE
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$GENERAL:GENERAL/LIB
D0$PHYSICS_UTIL:PHYSICS_UTIL/LIB
D0$WZ:WZ/LIB
D0$QCD:QCD/LIB
D0$MUON_RECO:MUON_RECO/LIB
D0$CALOR_OFF:CALOR_OFF/LIB
D0$CALOR_UTIL:CALOR_UTIL/LIB
D0$CALOR_FILTER:CALOR_FILTER/LIB
D0$LEVEL2:LEVEL2/LIB
D0$LEVEL1:LEVEL1/LIB
D0$LEVEL0:LEVEL0/LIB
D0$MUON_UTIL:MUON_UTIL/LIB
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
!TOP
D0$PHYSICS_UTIL:FAKE_E_CANDIDATE.RCP     
D0$PHYSICS_UTIL:TOP_TOP_EE.RCP 
D0$PHYSICS_UTIL:TOP_TOP_EJET.RCP  
D0$PHYSICS_UTIL:TOP_TOP_EMU.RCP
D0$PHYSICS_UTIL:TOP_TOP_JETS.RCP
D0$PHYSICS_UTIL:TOP_TOP_MUJET.RCP
D0$PHYSICS_UTIL:TOP_TOP_MUMU.RCP
D0$PHYSICS_UTIL:TOP_TOP_SGL.RCP
D0$PHYSICS_UTIL:TOP_EE.RCP     
D0$PHYSICS_UTIL:TOP_EJET.RCP     
D0$PHYSICS_UTIL:TOP_EMU.RCP     
D0$PHYSICS_UTIL:TOP_JETS.RCP     
D0$PHYSICS_UTIL:TOP_MUJET.RCP     
D0$PHYSICS_UTIL:TOP_MUMU.RCP     
D0$PHYSICS_UTIL:TOP_SGL.RCP
D0$PHYSICS_UTIL:TOP_BKG.RCP     
D0$PHYSICS_UTIL:ELF.RCP     
!WZ
D0$WZ:WZ_ELF_MU.RCP
D0$PHYSICS_UTIL:ELF_MED.RCP        
D0$PHYSICS_UTIL:ELF_W.RCP        
D0$PHYSICS_UTIL:ELF_Z.RCP        
D0$PHYSICS_UTIL:MU1_WZT.RCP 
D0$PHYSICS_UTIL:MU2_WZT.RCP 
D0$PHYSICS_UTIL:PI0_FILTER.RCP 
!B
D0$PHYSICS_UTIL:MU_B.RCP
D0$PHYSICS_UTIL:MU2_B.RCP        
D0$PHYSICS_UTIL:MU1_B.RCP
D0$PHYSICS_UTIL:STRIP_MU1B.RCP
!NP
D0$PHYSICS_UTIL:LQNUE.RCP
D0$PHYSICS_UTIL:LQNN.RCP
D0$PHYSICS_UTIL:MUON_SELECT_NP.RCP
D0$PHYSICS_UTIL:MULQ_MUON_SELECT_TIGHT.RCP
D0$PHYSICS_UTIL:MULQ_MUON_SELECT.RCP
D0$PHYSICS_UTIL:SS_MU_SEL.RCP
D0$PHYSICS_UTIL:NEW_GAM_JET.RCP
D0$PHYSICS_UTIL:NP_LQ_2EM.RCP    
D0$PHYSICS_UTIL:NP_LQ_2EM_TIGHT.RCP
D0$PHYSICS_UTIL:NP_LQ_ENU.RCP    
D0$PHYSICS_UTIL:NP_LSS_3LEP.RCP  
D0$PHYSICS_UTIL:NP_LSS_TIGHT.RCP  
D0$PHYSICS_UTIL:NP_LSS_TIGHT_2.RCP  
D0$PHYSICS_UTIL:NP_DI_LEPTON_TIGHT.RCP
D0$PHYSICS_UTIL:NP_DI_LEPTON_LOOSE.RCP
D0$PHYSICS_UTIL:NP_LSS_LOOSE_2.RCP
D0$PHYSICS_UTIL:NP_MULQ_TIGHT.RCP
D0$PHYSICS_UTIL:NP_MULQ.RCP
D0$PHYSICS_UTIL:NP_MUNU.RCP
D0$PHYSICS_UTIL:NP_SCALAR.RCP    
D0$PHYSICS_UTIL:NP_SCALAR_TIGHT.RCP    
D0$PHYSICS_UTIL:NP_SQGL.RCP      
D0$PHYSICS_UTIL:NP_SQGL_TIGHT.RCP      
D0$PHYSICS_UTIL:NP_TAU.RCP     
D0$PHYSICS_UTIL:NP_CLEAN_TAU.RCP    
D0$PHYSICS_UTIL:NP_MSP.RCP     
D0$PHYSICS_UTIL:MSP_CLEANMU.RCP
D0$PHYSICS_UTIL:NP_MSP_MU_SELECT.RCP     
D0$PHYSICS_UTIL:NP_LSS_SELECT.RCP
D0$PHYSICS_UTIL:NP_WRIGHT_TIGHT.RCP
D0$PHYSICS_UTIL:NP_WRIGHT.RCP
D0$PHYSICS_UTIL:SS_MU_SELECT.RCP      
!QCD
D0$PHYSICS_UTIL:QCD_GAMMA.RCP     
!EMFIX
!D0$CD_UTIL:ZTRAKS.RCP
!D0$CALOR_OFF:CAPHEL.RCP
!D0$CALOR_OFF:HMATRIX.RCP
.END RCP                                                                        
