!**************************************************************                 
!                                                             !                 
!  Package Name: MUO                                          !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  14-OCT-91  09:56:07                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
d0geant                                                                         
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            ffimuo                                                 
SETUP_RUN_DIALOG         clnmuo                                                 
SETUP_EVENT_DIALOG       bokmuo                                                 
RUN_DIALOG               inimuo                                                 
SETUP_RUN                geomuo                                                 
SETUP_EVENT              tevmuo                                                 
END_LOOP_2               stpmuo                                                 
END_LOOP_1               trkmuo                                                 
END_EVENT                digmuo                                                 
END_RUN                  anlmuo                                                 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
