!**************************************************************
!                                                             !
!  Package Name: MUSIM                                        !
!                                                             !
!  Purpose: Set Level 1 AND LEVEL 1.5 bits, starting          !
!       from either real or MC data.                          !
!                                                             !
!  Dependencies: no other packages are required.              !
!                                                             !
!  Documentation: D0$LEVEL1:MUSIM.DOC                         !
!**************************************************************
!                                                             !
! Created on 10-15-92       K.Bazizi                          !
!                                                             !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
EXAMINE2
D0RECO
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            MUSIM_EVENT
BEGIN_PROGRAM            MUSIM_INIT
JOB_SUMMARY              MUSIM_SUM
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
MUD1
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
MUHT                                                                    
MUOF                                                                    
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$LEVEL1:LEVEL1.OLB/LIBRARY
D0$MUON_RECO:MUON_RECO.OLB/LIBRARY
D0$MUON_RECO:MURECO_GEANT.OLB/LIBRARY   
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$LEVEL1:MUSIM.RCP
.END RCP
