!**************************************************************
!                                                             !
!  Combined Package Name: OMNI_FILTER_COMBINED                !
!                                                             !
!  Purpose:                                                   !
!                                                             !
!  Dependencies:                                              !
!                                                             !
!  Created:                                                   !
!  Updated:  21-OCT-1994  Qizhong Li-Demarteau                !
!                            added COMPRESS_ZEBRA             !
!  Updated:  02-JUN-1995  Qizhong Li-Demarteau  remove C2L2EM !
!                            package                          !
!                                                             !
!**************************************************************
!  Generated by the PBD File Conversion Utility               !
!  11-OCT-91  16:29:01                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List combined package name as:                          !
!     .NAME <combined package name>                           !
!-------------------------------------------------------------!
!
.NAME OMNI_FILTER
.FRAMES 
D0RECO
.ENDFRAMES
!
!-------------------------------------------------------------!
!     List all packages used by this combined package         !
!-------------------------------------------------------------!
!
.PACKAGES
CALOR
MAKE_UDST
COMPRESS_ZEBRA
UDST_TO_DST
MULTI_FILTER
.END PACKAGES
!
!-------------------------------------------------------------!
!     List new Zebra common block sizes if needed             !
!-------------------------------------------------------------!
!
.ZEBCOM   2500000
.ZEBSTP   2500000
