!**************************************************************                 
!                                                             !                 
!  Package Name: PICK_EVENTS                                  !
!                                                             !                 
!  Purpose: Pick events on list  EVENT_LIST                   !
!           logical EVENT_LIST must assigned to  a file       !
!           with list of events                               !
!           picking is done before event record is read in    !
!           if header record exists                           !
!                                                             !
!  EVENT_LIST must have form:                                 !
!                                                             !
!  run#  number of events                                     !
!  list of event numbers                                      !
!  run#  number of events                                     !
!  list of event numbers                                      !
!                                                             !
!   Example:                                                  !
!                                                             !
!   43226  3                                                  !
!   238 628 700                                               !
!   43237 1                                                   !
!   2515                                                      !
!                                                             !                 
!  PICK_EVENTS.RCP controls whether events are written
!  to one file/event
!  Dependencies: NONE                                         !                 
!                                                             !                 
!  Created: May 1992   Serban Protopopescu                    !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0RECO
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            PICK_EVENTS_INI
READ_EVENT               PICK_EVENTS_HEAD
PROCESS_EVENT            EVENT_PICK
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks created by this package           !
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$GENERAL:PICK_EVENTS.RCP
.END RCP                                                                        
