!-------------------------------------------------------------
!
!   File Name: PIXIE_FRAME.PBD
!
!   Purpose:  This file provides the PIXIE hook names
!
!   Modified     7-MAY-1993    Nobuaki Oshima (EXIT_CLEANUP)
!   Modified    28-SEP-1992    Nobuaki Oshima (READ_EVENT)
!   Created:    07-OCT-1991    Boaz Klima, Harrison B. Prosper
!
!-------------------------------------------------------------
!
!Hook Name          Action          Alias Hook Name
!---------          ------          ----------------
!
.BEGIN_PROGRAM      Abort           PXINIT
!
.READ_EVENT         Ignore          EVENT_READ_OK
!
.DISPLAY_EVENT      Ignore          PXEXEC
!
.EXIT_CLEANUP       Ignore          PXQUIT
!
