!**************************************************************                 
!                                                             !                 
!  Package Name: PIXIE                                        !                 
!                                                             !                 
!  Purpose: Interface for the PIXIE DISPLAY package           !                 
!  This package should be followed by one or more of the      !
!  PIXIE display packages (CALDIS, CDCDIS,...)                !
!  (For more info see D0$EXAMINE2:EXAMINE_GUIDE.DOC           !     
!                 and D0$PIXIE:D0_EVENT_DISPLAY.DOC           !    
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: W. Merritt and H. Prosper                         !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  09:56:31                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
EXAMINE2                                                                        
CALOR_OFF                                                                       
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            DISPLAY_SETUP                                          
PROCESS_EVENT            DISPLAY_EVENT                                          
PAUSE_EVENT              DISPLAY_EVENT1                                         
JOB_SUMMARY              DISPLAY_FINAL                                          
SETUP_EVENT_DIALOG       DISPLAY_PROC_MENU                                      
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
