!**************************************************************                 
!                                                             !                 
!  Package Name: PIXIE_EVENTS                                 !
!                                                             !                 
!  Purpose: Pick events when a PIXIE user selects             !
!           'GO TO EVENTS'                                    !
!                                                             !
!  Dependencies: NONE                                         !                 
!                                                             !                 
!  Created: September 1992   Nobuaki Oshima                   !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
PIXIE
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
READ_EVENT               PXEVENT_READ_OK
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks created by this package           !
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$MUON_RECO:MUON_RECO.OLB/LIBRARY
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$PIXIE:PIXIE.RCP
D0$CALOR_OFF:CAHITS.RCP
D0$CALOR_OFF:CALICD.RCP     MC
D0$CALOR_OFF:CSF.RCP        TB
D0$CALOR_OFF:CSF_ECEM.RCP   TB
D0$CALOR_OFF:CSF_CCEM.RCP   TB
D0$CALOR_OFF:CSF_ICD.RCP    TB
D0$CALOR_OFF:CALEVT.RCP
D0$MUON_RECO:MURECO.RCP     MC,COSMIC
D0$MUON_RECO:SAMRECO.RCP
D0$CDC_UTIL:DTRAKS.RCP      MC,COSMIC
D0$FDC_UTIL:FTRAKS.RCP      MC
D0$TRD_UTIL:TRD.RCP         MC
D0$VTX_UTIL:VTRAKS.RCP      MC,COSMIC
D0$CD_UTIL:ZTRAKS.RCP       MC,COSMIC
D0$CD_UTIL:VERTEX.RCP       MC
D0$B_PHYSICS:VEES.RCP
.END RCP                                                                        
