!**************************************************************
!                                                             !
!  Package Name: PJET                                         !
!                                                             !
!  Purpose:                                                   !
!                                                             !
!  Dependencies:                                              !
!                                                             !
!  Created:                                                   !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  09:56:44                                        !
!**************************************************************
!
.FRAMES
CALOR_OFF
D0USER
D0RECO
.END FRAMES
!
.HOOKS
BEGIN_PROGRAM            PJTINI
PROCESS_EVENT            CJET_BUILD_PJET
JOB_SUMMARY              PJTFIN
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF/LIB
D0$ISAZEB:ISAZEB/LIB
.END OBJECTS
!
.RCP
D0$CALOR_OFF:PJET.RCP
.END RCP
