!**************************************************************
!                                                             !
!  Package Name: RATES                                        !
!                                                             !
!  Purpose: To make histograms based on the information in    !
!           the ESUM banks                                    !
!                                                             !
!  Dependencies: ESUM Banks must be present for the type of   !
!                data for which rates are requested           !   
!                data                                         !
!  Documentation: D0$LEVEL1:RATES.DOC                         !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!   Created 10-JAN-1992 Amber S. Boehnlein                    !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            RATES_EVT
BEGIN_PROGRAM            RATES_INI
JOB_DIALOG               
JOB_SUMMARY              
END_EVENT                
REDEFINE_EVENT_DUMP      
DUMP_EVENT               
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
ESUM
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$LEVEL1:LEVEL1.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$ZEBRA_UTIL$SOURCE:RATES.RCP
.END RCP
