!**************************************************************                 
!                                                             !                 
!  Combined Package Name: RECO_COMBINED                       !                 
!                                                             !                 
!  Purpose:                                                   !                 
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created:                                                   !                 
!                                                             !                 
!**************************************************************                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:07:46                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME RECO                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
MCDATA                                                                          
ZTRAKS                                                                          
CALORD 
CAHITS                                                                          
MURECO                                                                          
CAJETS                                                                          
CAPHEL                                                                          
C3PMET                                                                          
CTAUS                                                                           
CAJNEP
CATD
RECO_ESUM
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   900000
.ZEBSTP   800000
.ZEBWRK   80000 
.PAWC     100000
.GCBANK   250000                                                                
