!**************************************************************                 
!                                                             !                 
!  Package Name: RECO_ESUM                                    !               
!                                                             !                 
!  Purpose: generate a summary of reconstruction results      !                 
!                                                             !                 
!  Dependencies: DST  data is required                        !                 
!                                                             !                 
!  Created: Serban Protopopescu 1992                          !                 
!  15-OCT-91  09:38:43                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
CALOR_OFF                                                                       
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            RECO_HSUM_FILL
SETUP_RUN                RECO_HSUM_RUN
DUMP_EVENT               RECO_HSUM_DUMP                                            
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
VERT                                                                        
PPHO                                                                            
PELC
PTAU
JETS
PMUO                                                                
PNUT
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
HSUM
TSUM
ESUM                                                                            
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$GENERAL:GENERAL/LIBRARY
.END OBJECTS
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$PHYSICS_UTIL:RECO_ESUM.RCP
.END RCP                                                                        
