!**************************************************************
!                                                             !
!  Package Name: RUN_SELECT                                   !
!                                                             !
!  Purpose: PBD for RUN_SELECT package                        !
!                                                             !
!  Dependencies:                                              !
!                                                             !
!  Created: 27-Dec-1993  H. Greenlee                          !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
CALOR_OFF
D0USER
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            RUN_SELECT_INI
PROCESS_EVENT            RUN_SELECT
JOB_SUMMARY              RUN_SELECT_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$PHYSICS_UTIL:PHYSICS_UTIL.OLB/LIB
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$PHYSICS_UTIL:RUN_SELECT.RCP
D0$PHYSICS_UTIL:BAD_RUN.RCP
.END RCP
