!**************************************************************                 
!                                                             !                 
!  Package Name: SAMRECO                                      !
!                                                             !                 
!  Purpose:                                                   !                 
!  SAMUS ( Small Angle Muon) reconstruction program.          !
!  To be used only for SAMUS studies                          !
!  For full muon reconstruction use MURECO which combines     !
!  wide and small angle muon reconstructuction.               ! 
!  (see D0$MUON_RECO:MUON_RECO.DOC)                           !
!                                                             !
!  Dependencies:  none                                        !                 
!                                                             !                 
!  Created: O.Eroshin (IHEP) 10-MAY-1991                      !                 
!  Updated: Daria Zieminska                                   !                 
!  Updated: Andrei Mayorov 26-MAY-1994 add MURECO_RCP
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:08:11                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            SAMRECO_EVT                                            
BEGIN_PROGRAM            SAMRECO_INI                                            
SETUP_RUN                SAMPAR
DUMP_EVENT               SAMRECO_DUMP                                           
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$MUON_RECO:MUON_RECO.OLB/LIBRARY                                             
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$MUON_RECO:MURECO.RCP  MC,COSMIC
D0$MUON_RECO:SAMRECO.RCP                                                        
.END RCP                                                                        
