!**************************************************************                 
!                                                             !                 
!  Package Name: STREAM_FILTER                                !                 
!                                                             !                 
!  Purpose: Strip out selected triggers into multiple output  !
!           streams of STA or DST events                      !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: 26-May-1992  K. Wyatt Merritt                     !
!  Updated:  9-Apr-1993  Herbert Greenlee                     !
!     Moved STREAM_FILTER.RCP from D0$GENERAL to              !
!     D0$PHYSYCS_UTIL                                         !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0RECO
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            STREAM_FILTER_INI
READ_EVENT               STREAM_FILTER_HEAD
PROCESS_EVENT            STREAM_FILTER
JOB_SUMMARY              STREAM_SUMMARY
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$PHYSICS_UTIL:STREAM_FILTER.RCP
.END RCP                                                                        
