!**************************************************************
!                                                             !
!  Package Name: T0D                                          !
!                                                             !
!  Purpose: hits and tracks reconstruction in T0D             !
!                                                             !
!  Dependencies:  none                                        !
!                                                             !
!  Created: Greg Landsberg
!
!  Modified: Nov 16 1995 N. A. Graf                           !
!            This package now includes all upgrade and ZCD    !
!            fiber code at the request of Qizhong Li-Demarteau!
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  14-MAR-93  17:00:00                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            T0DEVT
BEGIN_PROGRAM            T0DINI
SETUP_RUN                T0DPAR
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CDD1
CDD2
DTRK
DHIT
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
T0TH
T0TD
T0TZ
T0HT
T0RW
T0DH
ZDTH
ZDTD
ZDTZ
ZDHT
ZDRW
ZDDH
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$CDC_UTIL:CDC_UTIL.OLB/LIBRARY
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CDC_UTIL:T0D.RCP
D0$CDC_UTIL:ZCD.RCP
.END RCP
