!**************************************************************
!                                                             !
!  Package Name: TB90_CALOR_HIST                              !
!                                                             !
!  Purpose: CREATES & FILLS VARIOUS HISTOGRAMS RELEVANT TO    !
!           LOAD 1 CALORIMETER DATA                           !
!                                                             !
!  Dependencies: TB90_CALOR_UNPACK                            !
!  Documentation: D0$CALOR_OFF:TB90l2_CALOR_HIST.RCP          !
!                                                             !
!  Created: SUMMER 1990 CHIP STEWART                          !
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
EXAMINE2
CALOR_OFF
.END FRAMES
!
.HOOKS
PROCESS_EVENT            TB90_CALOR_HIST
BEGIN_PROGRAM            TB90_CALOR_HIST_SETUP
RUN_DIALOG               TB90_CALOR_HIST_BEGIN
SETUP_RUN_DIALOG         TB90_CALOR_HIST_MENU
SETUP_RUN                TB90_CALOR_HIST_BEGIN_RUN
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIBRARY
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_CALOR_HIST.RCP
.END RCP
