!**************************************************************
!                                                             !
!  Package Name: TB90_CALOR_DST                               !
!                                                             !
!  Purpose: WRITES DST OF TB90 LOAD1 CAEP BANKS               !
!                                                             !
!  Dependencies: TB90_CALOR_UNPACK,PWC                        !
!  Documentation: D0$CALOR_OFF:TB90l2_CALOR_DST.RCP           !
!                                                             !
!  Created: SUMMER 1990 CHIP STEWART                          !
!                                                             !
!**************************************************************
!
.FRAMES
EXAMINE2
CALOR_OFF
.END FRAMES
!
!
.HOOKS
END_EVENT                TB90_CALOR_DST
END_RUN                  TB90_CALOR_DST_END
.END HOOKS
!
.INPUT_BANKS
CAD1
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIBRARY
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_CALOR_DST.RCP
.END RCP
