!**************************************************************
!                                                             !
!  Package Name: TB90_NTUPLE                                  !
!                                                             !
!  Purpose: WRITES NTUPLES FOR USE IWTH TB90 LOAD1 ANALYSIS   !
!                                                             !
!  Dependencies: PWC,TB90_CALOR_UNPACK                        !
!  Documentation: D0$TB90_UTIL:TB90_NTUPLE.DOC                !
!                                                             !
!  Created: 1990 MIKE TARTAGLIA                               !
!                                                             !
!**************************************************************
!
.FRAMES
EXAMINE2
CALOR_OFF
.END FRAMES
!
!
.HOOKS
BEGIN_PROGRAM            TB90_NTUPLE_SETUP
PROCESS_EVENT            TB90_NTUPLE
END_RUN                  TB90_NTUPLE_END
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIBRARY
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_NTUPLE.RCP
.END RCP
