!**************************************************************
!                                                             !
!  Package Name: TB90L2_CALOR_HIST                            !
!                                                             !
!  Purpose: CREATE HISTOGRAMS OF TEST BEAM CALORIMETER        !
!           PARAMETERS TO MONITOR DATA TAKING                 !
!                                                             !
!  Dependencies: CAHITS                                       !
!                                                             !
!  Documentation: D0$CALOR_OFF:TB90l2_CALOR_HIST.RCP          !
!                                                             !
!  Created: JAMES RICHARDSON  JUN 1991                        !
!  UPDATED: 19-APR-1992 CHIP STEWART                          !
!                                                             !
!**************************************************************
.FRAMES
EXAMINE2
D0USER
CALOR_OFF
.END FRAMES
!
.HOOKS
BEGIN_PROGRAM            TB90L2_CALOR_HIST_SETUP
SETUP_RUN                TB90L2_CALOR_HIST_BGN_RUN
PROCESS_EVENT            TB90L2_CALOR_HIST
END_EVENT                TB90L2_CALOR_HIST_FILL
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90L2_CALOR_HIST.RCP
.END RCP
