!**************************************************************
!                                                             !
!  Package Name: TB90_STATUS_PAGE                             !
!                                                             !
!  Purpose: WRITES RUN SUMMARY FOR TB90 LOAD 1 MONITORING     !
!                                                             !
!  Dependencies: PWC,TB90_CALOR_UNPACK                        !
!  Documentation: D0$CALOR_OFF:TB90_STATUS_PAGE.RCP           !
!                                                             !
!  Created: SUMMER 1990 CHIP STEWART                          !
!                                                             !
!**************************************************************
!
.FRAMES
EXAMINE2
CALOR_OFF
.END FRAMES
!
.HOOKS
SETUP_RUN                TB90_STATUS_PAGE_BEGIN
READ_EVENT               TB90_STATUS_PAGE_READ_EVENT
PROCESS_EVENT            TB90_STATUS_PAGE_EVENT
END_RUN                  TB90_STATUS_PAGE
BEGIN_PROGRAM            TB90_STATUS_PAGE_INI
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_STATUS_PAGE.RCP
.END RCP
