!**************************************************************
!                                                             !
!  Package Name: TB90L2_STATUS_PAGE                           !
!                                                             !
!  Purpose: CREATE SUMMARY OF TEST BEAM CALORIMETER           !
!           TO MONITOR DATA TAKING                            !
!                                                             !
!  Dependencies: CAHITS,PWC                                   !
!  Documentation: D0$TB90_UTIL:TB90l2_STATUS_PAGE.RCP         !
!                                                             !
!  Created: 1991 Kathy Hodel                                  !
!                                                             !
!**************************************************************
!
.FRAMES
EXAMINE2
.END FRAMES
!
.HOOKS
SETUP_RUN                TB90L2_STATUS_PAGE_BEGIN
READ_EVENT               TB90L2_STATUS_PAGE_READ_EVENT
END_EVENT                TB90L2_STATUS_PAGE_EVENT
END_RUN                  TB90L2_STATUS_PAGE
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90L2_STATUS_PAGE.RCP
.END RCP
