!**************************************************************
!                                                             !
!  Package Name: TB90_CALOR_CHANNEL                           !
!                                                             !
!  Purpose: BOOKS AND FILLS HISTOGRAMS OF CALORIMETERS CHANNELS
!                                                             !
!  Dependencies: TB90_CALOR_UNPACK                            !
!  Documentation: D0$TB90_UTIL:TB90l2_CALOR_CHANNEL.RCP       !
!                                                             !
!  Created: SUMMER 1990 CHIP STEWART                          !
!                                                             !
!**************************************************************
!
.FRAMES
EXAMINE2
CALOR_OFF
.END FRAMES
!
.HOOKS
BEGIN_PROGRAM            TB90_CALOR_CHANNEL_SETUP
PROCESS_EVENT            TB90_CALOR_CHANNEL
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIBRARY
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_CALOR_CHANNEL.RCP
.END RCP
