!**************************************************************
!                                                             !
!  Package Name: TB90L2_GAINCOR                               !
!                                                             !
!  Purpose: CORRECT CALIB GAINS BY TB90L2_GAINCOR.RCP         !
!  Dependencies: CALOR, CAHITS packages are required          !
!  Documentation: D0$TB90_UTIL:TB90l2_GAINCOR.RCP             !
!                                                             !
!  Created: Chip Stewart 17-APR-1992
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
.HOOKS
PROCESS_EVENT            TB90L2_GAINCOR
SETUP_RUN                TB90L2_GAINCOR_RESET
.END HOOKS
!
.INPUT_BANKS
CAD1
CAD2
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$TB90_UTIL:TB90L2_GAINCOR.RCP
.END RCP
!
