!**************************************************************
!                                                             !
!  Package Name: TB90_INSPILL_PEDS                            !
!                                                             !
!  Purpose: CREATE PED FILE AND HISTOGRAMS FROM INSPILL 
!           PEDESTALS                                         !
!                                                             !
!  Dependencies: TB90_CALOR_UNPACK                            !
!  Documentation: 
!                                                             !
!  Created: 1990 JAN GUIDA, CHIP STEWART                      !
!                                                             !
!**************************************************************
!
.FRAMES
D0RECO
D0USER
EXAMINE2
CALOR_OFF
.END FRAMES
!
!
.HOOKS
PROCESS_EVENT            TB90_INSPILL_PEDS
END_RUN                  TB90_INSPILL_FINISH
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIBRARY
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
D0$DBL3:CALIB.OLB/LIBRARY
D0$DBL3:DBL3.OLB/LIBRARY
D0$ONLINE_UTIL:ONLINE_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_INSPILL_PEDS.RCP
.END RCP
