!**************************************************************
!                                                             !
!  Package Name: TB90_CALOR_UNPACK                            !
!                                                             !
!  Purpose: PROCESS TB90 LOAD 1 CAD1 BANKS TO CREATE CAEP     !
!           IS NOT REPLACED BY CAHITS (CALOR_UNPACK) DUE TO   !
!           MULTI-CHANNEL GANGINGS IN LOAD1 HARDWARE.         !
!                                                             !
!  Dependencies:                                              !
!  Documentation: D0$CALOR_OFF:TB90l2_CALOR_UNPACK.RCP        !
!                                                             !
!  Created: SUMMER 1990 - CHIP STEWART                        !
!                                                             !
!**************************************************************
!
.FRAMES
D0RECO
D0USER
EXAMINE2
CALOR_OFF
.END FRAMES
!
.HOOKS
PROCESS_EVENT            TB90_CALOR_UNPACK
BEGIN_PROGRAM            TB90_CALOR_UNPACK_SETUP
END_EVENT                TB90_CALOR_UNPACK_RESET
SETUP_RUN                TB90_CALOR_UNPACK_BEGIN
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL.OLB/LIBRARY
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90_CALOR_UNPACK.RCP
D0$CALOR_OFF:TB90_PEDCOR.RCP
.END RCP
