!**************************************************************
!                                                             !
!  Package Name: TB90L2_SURVEY                                !
!                                                             !
!  Purpose:   Calculate Eta,Phi, and vertex x,y,z of beam in  !
!             D0 coordinates for TB90 load 2 NWA data.        !
!                                                             !
!  Dependencies: PWC                                          !
!  Documentation: D0$TB90_UTIL:TB90l2_SURVEY.DOC (RCP)
!  Created: 1-JUL-1991 Chip Stewart, Sandor Feher             !
!                                                             !
!**************************************************************
.FRAMES
D0USER
D0RECO
CALOR_OFF
.END FRAMES
!
.HOOKS
PROCESS_EVENT            TB90L2_SURVEY
BEGIN_PROGRAM            TB90L2_SURVEY_INI
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY
.END OBJECTS
!
.RCP
D0$TB90_UTIL:TB90L2_SURVEY.RCP
D0$TB90_UTIL:PWC.RCP
D0$TB90_UTIL:PWC_010684.RCP
D0$TB90_UTIL:PWC_010761.RCP
D0$TB90_UTIL:PWC_010985.RCP
D0$TB90_UTIL:PWC_011899.RCP
D0$TB90_UTIL:PWC_012129.RCP
D0$TB90_UTIL:PWC_012149.RCP
D0$TB90_UTIL:PWC_013109.RCP
D0$TB90_UTIL:PWC_013125.RCP
D0$TB90_UTIL:PWC_013431.RCP
D0$TB90_UTIL:PWC_013495.RCP
D0$TB90_UTIL:PWC_014448.RCP
D0$TB90_UTIL:PWC_015355.RCP
D0$TB90_UTIL:PWC_015709.RCP
.END RCP
