!**************************************************************
!                                                             !
!  Package Name: TB90L2_NTUPLE                                !
!                                                             !
!  Purpose: CREATES NTUPLES OF TEST BEAM PARAMETERS 	      !
!                                                             !
!  Dependencies: PWC, CAHITS                                  !
!                                                             !
!  Created: JUN-1991 JAMES RICHARDSON                         !
!                                                             !
!**************************************************************
!
.FRAMES
D0RECO
D0USER
CALOR_OFF
EXAMINE2
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            TB90L2_NTUPLE_SETUP
SETUP_RUN                TB90L2_NTUPLE_BGN_RUN
PROCESS_EVENT            TB90L2_NTUPLE
END_EVENT                TB90L2_NTUPLE_FILL
END_RUN                  TB90L2_NTUPLE_STORE
JOB_SUMMARY              TB90L2_NTUPLE_END
.END HOOKS
!
.INPUT_BANKS
CAEP
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$TB90_UTIL:TB90_UTIL.OLB/LIBRARY                                              
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TB90L2_NTUPLE.RCP
.END RCP
