!**************************************************************                 
!                                                             !                 
!  Package Name: TOP_LEPTONS                                  !                 
!                                                             !                 
!  Purpose: PBD for top->dilepton analysis                    !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: July 1992       S.J.Wimpenny                      !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  10:00:02                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
!CALOR_OFF                                                                      
D0USER
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            TOP_LEPTONS_INIT                                        
PROCESS_EVENT            TOP_LEPTONS_EVENT                                            
WRITE_STREAM             EVTWOS
END_PROGRAM              EVCLWO
JOB_SUMMARY              TOP_LEPTONS_END                                        
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS   
D0$TOP_PHYSICS:TOP_PHYSICS.OLB/LIB                                                                     
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP 
D0$TOP_PHYSICS:TOP_LEPTONS.RCP
D0$TOP_PHYSICS:MUON_SELECT.RCP
D0$TOP_PHYSICS:ELECTRON_SELECT.RCP
D0$TOP_PHYSICS:BAD_RUN.RCP                                                                           
D0$TOP_PHYSICS:TOP_LEPTONS_CLEANEM.RCP
.END RCP                                                                        
