!**************************************************************
!                                                             !
!  Package Name: DST                                          !
!                                                             !
!  Purpose: PBD file for TOP_BTAG package.
!                                                             !
!  Dependencies: NONE                                         !
!                                                             !
!  Created: 5-Jan-1994   Herbert Greenlee
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            TOP_BTAG
JOB_SUMMARY              TOP_BTAG_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$TOP_PHYSICS:TOP_PHYSICS.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$TOP_PHYSICS:TOP_BTAG.RCP
D0$PHYSICS_UTIL$GENERAL:QCD_JET_CORRECTION.RCP
D0$CALOR_OFF:CORRECTEM.RCP
.END RCP
