!**************************************************************
!                                                             !
!  Package Name: TOPJ_SQUAW                                     !
!                                                             !
!  Purpose: create top-alljet DST                             !
!  Dependencies:                                              !
!                                                             !
!  Documentation: 
!
!  Created: Chip stewart 1994
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
.HOOKS
BEGIN_PROGRAM            TOPJ_SQUAW_INI
SETUP_RUN                TOPJ_SQUAW_BEGIN
PROCESS_EVENT            TOPJ_SQUAW
END_EVENT                TOPJ_SQUAW_CLEANUP
END_RUN                  TOPJ_SQUAW_END_RUN
JOB_SUMMARY              TOPJ_SQUAW_END
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
.END OBJECTS
!
.RCP
D0$CALOR_OFF:TOPJ_SQUAW.RCP 
.END RCP
