!**************************************************************
!                                                             !
!  Package Name: TRD                                          !
!                                                             !
!  Purpose: TRD reconstruction                                !
!                                                             !
!  Dependencies: none                                         !
!                                                             !
!  Created: Daria Zieminska 19 OCT 1989                       !
!  Updated by A. Zylberstejn                                  !
!  Updated by A. Zylberstejn  28-feb-1992                     !
!  Updated by Jean-Francois Glicenstein 14 MAY 1992           !
!  Updated by A. Zylberstejn  12 June 1992                    !
! Updated by Jean-Francois G. Dec.1992 Added reconstruction 
! hooks                                                       !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  10:00:23                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
D0RECO
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            TRDINI
SETUP_RUN                TRDPAR
SETUP_EVENT              TRD_UPDATE_EVENT
DISPLAY_EVENT            PTEXEC
REDEFINE_EVENT_DUMP      TRDDDF
DUMP_EVENT               TRDDMP
END_RUN                  TRD_END_UPDATE
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CDD4
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
TRDH
TLYR
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$TRD_UTIL:TRD.RCP MC,COSMIC
.END RCP

