!**************************************************************
!                                                             !
!  Package Name: TRD_ONLINE                                   !
!                                                             !
!  Purpose: TRD EXAMINE package                               !
!                                                             !
!  Dependencies: none                                         !
!                                                             !
!  Created: Jean-Francois Glicenstein 14 MAY 1992             !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  15-OCT-91  10:00:23                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
EXAMINE2
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            TRD_FILLS_EVT
BEGIN_PROGRAM            TRDINI
SETUP_RUN                TRDPAR
DISPLAY_EVENT            PTEXEC
RUN_DIALOG               TRD_DISPATCH
END_EVENT                TRDNOR
SETUP_RUN_DIALOG         TRD_MENU
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CDD4
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$TRD_UTIL:TRD_ONLINE.RCP
.END RCP


