!**************************************************************
!                                                             !
!  Package Name: TRDDIS                                       !
!                                                             !
!  Purpose: Makes Transition Radiation Detector event displays!
!           See D0$PIXIE:TRDDIS.DOC and ZTRAKSDIS.DOC         !
!  Dependencies: use with TTRAKS or ZTRAKS;                   !
!             is included in ALL_DISPLAY_COMBINED             !
!                                                             !
!  Created: J. Glicenstein and S. Hagopian                    !
!  Updated: 25-MAR-1993 Lupe Howell                           !
!               Added EXIT_CLEANUP to HOOKS                   !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!  Generated by the PBD File Conversion Utility               !
!  14-OCT-91  11:22:13                                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
EXAMINE2
CALOR_OFF
PIXIE
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            PTINIT
DISPLAY_EVENT            PTEXEC
EXIT_CLEANUP             DI3_END
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$PIXIE:PX_TRDDIS.RCP
D0$PIXIE:PX_SYSTEM.RCP
.END RCP
