!**************************************************************
!                                                             !
!  Package Name: TRGR_DISP                                    !
!                                                             !
!  Purpose: Dump TRGR banks to display Level 1 data.          !
!           Works with either real or MC data.                !            
!                                                             !
!  Dependencies: no other packages are required.              !
!   This package uses LEVEL1 and ZEBRA_UTIL dump routines     !
!                                                             !
!  Documentation: D0$LEVEL1:L1SIM_TOOLS.DOC                   !
!-------------------------------------------------------------!
!  9-JAN-1992 P. Laurens and S. Klocek                        !
!             Modified from L1SIM to TRGR_DISP                !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
CALOR_OFF
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
BEGIN_PROGRAM            L1UTIL_TRGR_DISP_INIT
END_EVENT                CALEVZ
REDEFINE_EVENT_DUMP      L1UTIL_TRGR_DISP_DEFDUMP
DUMP_EVENT               L1UTIL_TRGR_DISP_DUMP
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
TRGR
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$LEVEL1:LEVEL1.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$LEVEL1:L1SIM.RCP
.END RCP
