!**************************************************************
!                                                             !
!  Package Name: TRIGGER_EXM                                  !
!                                                             !
!  Purpose: To make histograms based on the information in    !
!           the ESUM banks                                    !
!                                                             !
!  Dependencies: ESUM Banks must be present for the type of   !
!                data for which rates are requested           !   
!                data                                         !
!  Documentation:                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
!   Created 10-MAR-1992 Amber S. Boehnlein                    !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this pacakge can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
EXAMINE2
D0USER
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT           TRIGGER_EXM
RUN_DIALOG              TRIGGER_EXM_SWITCH
SETUP_RUN               TRIGGER_EXM_INIT
END_RUN                 TRIGGER_EXM_SUM
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
ESUM
FILT
L2EM
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$ONLINE_APPL:ONLINE_APPL.OLB/LIBRARY
D0$LEVEL0:LEVEL0.OLB/LIBRARY
D0$CALOR_FILTER:CALOR_FILTER.OLB/INCLUDE=(CL2_RING12,CL2_RING_INIT)/LIBRARY
D0$LEVEL1:LEVEL1.OLB/LIBRARY
D0$LEVEL2:LEVEL2.OLB/LIBRARY
D0$ONLINE_UTIL:ONLINE_UTIL.OLB/LIBRARY
D0$PHYSICS_UTIL:PHYSICS_UTIL.OLB/INCLUDE=(GTTSUM)
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$ONLINE_APPL:LEVEL0.RCP
D0$ONLINE_APPL:L2EM_HIST.RCP
D0$ONLINE_APPL:ESUM_EXAM.RCP
D0$ONLINE_APPL:EVENT_SIZE.RCP
D0$ONLINE_APPL:TRIGGER_EXAMINE.RCP MC
.END RCP
