!**************************************************************
!                                                             !
!  Package Name: TTOWER_DISP                                  !
!                                                             !
!  Purpose: interactive program to view the energy deposited  !
!           in a Trigger Tower with the contribution of each  !
!           Calorimeter Depth, as read from either CAEP or    !
!           CADn banks                                        !
!                                                             !
!  Dependencies: no other packages are required.              !
!                                                             !
!  Documentation: D0$LEVEL1:L1SIM_TOOLS.DOC                   !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!-------------------------------------------------------------!
! created 19-NOV-1991 Philippe Laurens                        !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            L1UTIL_DISP_TOWER_ENERGY
END_EVENT                CALEVZ
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
CAEP
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$LEVEL1:LEVEL1.OLB/LIBRARY
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$CALOR_OFF:CAHITS.RCP
D0$LEVEL1:TTOWER_DISP.RCP
.END RCP
