!**************************************************************                 
!  Package Name: UDST_TO_DST                                  !                 
!  Purpose: Recreates DST tree from UDST                      !                 
!  Created: 12/14/93  Sailesh Chopra                          !                 
!**************************************************************                
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES        
CALOR_OFF                                                                 
D0USER                                                                          
D0RECO
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
! 
.HOOKS 
PROCESS_EVENT            UDST_TO_DST
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS
UTAG
UDST
UCSH
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CACL
CASH
DTRK
ESUM
FDCT
GLOB
HMTE
HMTP
HSTR 
JETS
JNEP
MUOT
PELC
PMUO
PNUT
PPHO
PTAU
SAHH
VERT
VCOR
ZTRK
ZFIT
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$PHYSICS_UTIL:PHYSICS_UTIL/LIB
D0$QCD:QCD/LIB
D0$CALOR_FILTER:CALOR_FILTER/LIB
D0$LEVEL2:LEVEL2/LIB
.END OBJECTS 
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                          
D0$PHYSICS_UTIL:TAGS_MAP.RCP
D0$FDC_UTIL:FTRAKS.RCP
.END RCP                                                                        
