!**************************************************************                 
!                                                             !                 
!  Package Name: UNI_FILTER                                   !                 
!                                                             !                 
!  Purpose: Run multiple filters into one (maybe 2) output    !
!           streams of STA or DST events                      !
!                                                             !                 
!  Dependencies:                                              !                 
!                                                             !                 
!  Created: 17-DEC-1992 Lee Lueking                           !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0RECO
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            UNI_FILTER_BOJ
PROCESS_EVENT            UNI_FILTER
JOB_SUMMARY              UNI_FILTER_EOJ
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$PHYSICS_UTIL:PHYSICS_UTIL/LIB
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$PHYSICS_UTIL:EL2_B.RCP        
D0$PHYSICS_UTIL:ELF_W.RCP        
D0$PHYSICS_UTIL:ELF_Z.RCP        
D0$PHYSICS_UTIL:MU1_B.RCP
D0$PHYSICS_UTIL:MU2_B.RCP        
D0$PHYSICS_UTIL:MU3_B.RCP        
D0$PHYSICS_UTIL:MUON_SELECT_NP.RCP
D0$PHYSICS_UTIL:MU1_WZT.RCP 
D0$PHYSICS_UTIL:MU2_WZT.RCP 
D0$PHYSICS_UTIL:NP_LQ_2EM.RCP    
D0$PHYSICS_UTIL:NP_LQ_ENU.RCP    
D0$PHYSICS_UTIL:NP_LSS_3LEP.RCP  
D0$PHYSICS_UTIL:NP_SCALAR.RCP    
D0$PHYSICS_UTIL:NP_SQGL.RCP      
D0$PHYSICS_UTIL:NP_TAU.RCP     
D0$PHYSICS_UTIL:NP_MSP.RCP     
D0$PHYSICS_UTIL:NP_MSP_MU_SELECT.RCP     
D0$PHYSICS_UTIL:NP_LSS_SELECT.RCP
D0$PHYSICS_UTIL:QCD_GAMMA.RCP     
D0$PHYSICS_UTIL:SS_MU_SELECT.RCP      
D0$PHYSICS_UTIL:TOP_JETS.RCP     
D0$PHYSICS_UTIL:TOP_MUJ.RCP     
D0$PHYSICS_UTIL:TOP_EMU.RCP     
D0$CD_UTIL:ZTRAKS.RCP
D0$CALOR_OFF:CAPHEL.RCP
D0$CALOR_OFF:HMATRIX.RCP
.END RCP                                                                        
