 20-NOV-1992 : Modifications released by Qizhong Li-Demarteau
 
    - XYVERT.PBD: a new package by Sasha Zinchenko for beam (X,Y) position
                  determination.



==============================================================================

  7-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - TRD.PBD: modified by Jean-Francois GLICENSTEIN, added two more
               hooks to TRD package.



==============================================================================

  8-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS.PBD: J.Glicenstein added end_run hook


==============================================================================

  1-MAR-1993 : Modifications released by Daria Zieminska
 
    - VEES.PBD: sources moved to b_physics

==============================================================================

  4-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS.PBD and VERTEX.PBD: added MC_VERTEX.RCP


==============================================================================

 23-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - T0D.PBD: a new package made by G. Landsberg for the reconstruction
               in the T0Detector


