  6-APR-1992 : Modifications released by Daria Zieminska

    - DILBOSON.PBD, VEES.PBD:   MC option

==============================================================================

 24-APR-1992 : Modifications released by Qizhong Li-Demarteau

    - VERTEX.PBD and ZCOSMC.PBD: added prefix for RCP file name

    - DTRAKS.PBD and CDC.PBD: added "Purpose" in header

    - FTRAKS.PBD, FTRAKS_EXM.PBD, FDC_EXM.PBD, ZPULSER.PBD, CD.PBD
      and CD_ELECTRONICS.PBD:
      edited the header or/and improvement by S.Blessing



==============================================================================

  3-MAY-1992 : Modifications released by Chip Stewart

    - Added header info & RCP to following files:
      TB90_NTUPLE.PBD           TB90_STATUS_PAGE.PBD 
      TB90L2_CALOR_HIST.PBD     TB90L2_SURVEY.PBD 
      TB90_CALOR_UNPACK.PBD     TB90L2_ICD.PBD 
      TB90_INSPILL_PEDS.PBD     TB90L2_STATUS_PAGE.PBD
      TB90_CALOR_CHANNEL.PBD    TB90L2_GAINCOR.PBD 
      TB90L2_NTUPLE.PBD         TB90_CALOR_DST.PBD
      TB90_CALOR_HIST.PBD 


==============================================================================

  5-MAY-1992 : Modifications released by Chip Stewart
 
    -  CADMAKE.PBD ! Stan M. Krzywdzinski: D0RECO,EXAMINE2,CALOR_OFF added FRAMES
    -  CALOR_HIST.PBD ! Chip Stewart: UPDATED CALORIMETER PBD FILES - WITH RCP-
    -  GCAL.PBD ! Chip Stewart: added cadmake.rcp

==============================================================================

 13-MAY-1992 : Modifications released by Chip Stewart
 
    - CAHITS.PBD ! No MC_CSF_RCP files

==============================================================================

 14-MAY-1992 : Modifications released by Daria Zieminska
 
    - VEES.PBD correct list of rcp's

==============================================================================

 15-MAY-1992 : Modifications released by Harrison B. Prosper
 
    - All xxxxDIS.PBD files can now be used with the frames:

            D0USER, CALOR_OFF, EXAMINE2 and PIXIE

    - Added:

        PIXIE_FRAME.PBD     This describes the display-ONLY frame PIXIE.
                            See D0$PIXIE:PIXIE_FRAME.DOC for details (soon
                            to be released).

        ALL_PIXIE_COMBINED.PBD  Contains all standard PIXIE display packages
                                excluding the package PIXIE.


==============================================================================

 20-MAY-1992 : Modifications released by Qizhong Li-Demarteau
 
    - TRD.PBD: corrected by Jean-Francois Glicenstein

    - TRD_ONLINE.PBD: created by Jean-Francois Glicenstein


==============================================================================

 20-MAY-1992 : Modifications released by Daria Zieminska
 
    - VEES_COMBINED, DILBOSON_COMBINED increase ZEBSTP
    - VEES.PBD ADD VEESUM

==============================================================================

 25-MAY-1992 : Modifications released by Daria Zieminska
 
    - ALL_DUMP.PBD: add VEES.RCP

==============================================================================

  1-JUN-1992 : Modifications released by Chip Stewart
 
    -  CAPHEL.PBD ! Norman A. Graf: Added comments


==============================================================================

 12-JUN-1992 : Modifications released by Qizhong Li-Demarteau
 
    - TRD.PBD: added prefix for RCPs (by Armand Zylberstejn)

