 29-NOV-1995 : Modifications released by Qizhong Li
 
    - MUFIX.PBD: removed MUFIX prefix choice for MURECO_RCP according to
                 Serban and R.Hall's request


==============================================================================

  1-DEC-1995 : Modifications released by Qizhong Li
 
    - MUFIX.PBD: removed RCPs from subdirectory (D0$CD_UTIL$SOURCE)


==============================================================================

 11-DEC-1995 : Modifications released by Qizhong Li
 
    - TAU_FIX.PBD: removed TAU_HMATRIX.RCP 
                    (Djoko merged it into HMATRIX_TAU.RCP)

