!**************************************************************                 
!                                                             !                 
!  Combined Package Name: VEES_COMBINED                       !                 
!                                                             !                 
!  Purpose:  reconstruct Vee decays (Ks, lambda)              !                 
!  (see D0$CD_UTIL:VEES.DOC for methods, parameters and       !
!  step by step instructions how to run it)                   !                 
!  Dependencies: none                                         !                 
!                                                             !                 
!  Created:  Daria Zieminska 5-NOV-1991                       !                 
!                                                             !                 
!-------------------------------------------------------------!                 
!     List combined package name as:                          !                 
!     .NAME <combined package name>                           !                 
!-------------------------------------------------------------!                 
!                                                                               
.NAME VEES                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all packages used by this combined package         !                 
!-------------------------------------------------------------!                 
!                                                                               
.PACKAGES                                                                       
CALOR
CAHITS
VEES
.END PACKAGES                                                                   
!                                                                               
!-------------------------------------------------------------!                 
!     List new Zebra common block sizes if needed             !                 
!-------------------------------------------------------------!                 
!                                                                               
.ZEBCOM   900000                                                                
.ZEBSTP   800000                                                                
.ZEBWRK   80000                                                                 
.PAWC     20000                                                                 
