!**************************************************************                 
!                                                             !                 
!  Package Name: VEES                                         !                 
!                                                             !                 
!  Purpose:  reconstruct Vee decays (Ks, lambda)              !                 
!  for more information see D0$B_PHYSICS:VEES.DOC             !
!                                                             !                 
!  Dependencies: needs CALOR, CAHITS                          !                 
!  ( VEES_COMBINED.PBD combines VEES, CALOR, CAHITS)          !
!                                                             !                 
!  Created: Daria Zieminska 13 NOV 1991                       !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER
D0RECO                                                                         
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            VEES                                                   
BEGIN_PROGRAM            VEEINI                                                 
SETUP_RUN                VEEPAR                                                 
REDEFINE_EVENT_DUMP      VEEDDF                                                 
DUMP_EVENT               VEEDMP                                                 
JOB_SUMMARY              VEESUM
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
DTRK
FDCT
VTXT
ZTRH
ZTRK
CAEH
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
VERT
PVES
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$B_PHYSICS:B_PHYSICS.OLB/LIBRARY
D0$CD_UTIL:ZTRAKS.OPT/OPT                                                 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$B_PHYSICS:VEES.RCP                                                     
D0$CDC_UTIL:DTRAKS.RCP  MC                                                     
D0$VTX_UTIL:VTRAKS.RCP  MC                                                   
D0$FDC_UTIL:FTRAKS.RCP  MC                                                 
D0$TRD_UTIL:TRD.RCP                                                        
D0$CD_UTIL:ZTRAKS.RCP  MC                                                
.END RCP                                                                        
