!**************************************************************                 
!                                                             !                 
!  Package Name: VERTEX                                       !                 
!                                                             !                 
!  Purpose: find z coordinate of primary vertex (vertices)    !                 
!                                                             !                 
!  Dependencies:  none                                        !
!                 the package is not needed if ZTRAKS is used !
!                                                             !                 
!  Created:   Daria Zieminska 27 FEB 1989                     !                 
!  Updated by Qizhong Li-Demarteau                            !
!  Updated: 27-FEB-1992   Qizhong Li-Demarteau    For split   !
!                            Tracking_util into 5 libraries   !                 
!  Updated: 26-MAR-1992   Qizhong Li-Demarteau  handle prefix !
!                                          for RCP files      !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:12:21                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
CALOR_OFF                                                                       
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            VERTEX                                                 
BEGIN_PROGRAM            VERINI                                                 
END_RUN                  VERNDR                                                 
SETUP_RUN                VERPAR                                                 
REDEFINE_EVENT_DUMP      VERDDF                                                 
DUMP_EVENT               VERDMP                                                 
JOB_SUMMARY              VER_SUMMARY
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CDD1
CDD2
CDD3
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
VERH
VERT
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CD_UTIL:ZTRAKS.OPT/OPT                                                 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CDC_UTIL:DTRAKS.RCP  MC,COSMIC 
D0$VTX_UTIL:VTRAKS.RCP  MC,COSMIC
D0$FDC_UTIL:FTRAKS.RCP  MC,COSMIC                                           
D0$CD_UTIL:ZTRAKS.RCP  MC,COSMIC                                           
D0$CD_UTIL:VERTEX.RCP  MC                                                    
.END RCP                                                                        
