!**************************************************************                 
!                                                             !                 
!  Package Name: VMS_FILTER                                   !                 
!                                                             !                 
!  Purpose: Level 2 simulation                                !                 
!                                                             !                 
!  Dependencies: L1SIM should run before it                   !                 
!                                                             !
!  Documentation: d0$level2$docs:l2sim.doc                    !
!                                                             !                 
!  Modified: 3-Dec-1991 J. T. Linnemann; add CALOR_OFF frame  ! 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  22-OCT-91  10:54:47                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
CALOR_OFF
EXAMINE2
D0RECO
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            FILTER_EVENT                                           
BEGIN_PROGRAM            FILTER_INITIALIZ                                       
JOB_DIALOG               FILTER_SETUP                                           
SETUP_RUN                FILTER_RUN                                             
STATUS_REPORT            FILTER_STATUS                                          
JOB_SUMMARY              FILTER_SUMMARY                                         
DUMP_EVENT               FILTER_DUMP                                            
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
TRGR                                                                            
mud1                                                                            
CAD1                                                                            
CAD2                                                                            
CDD1                                                                            
CDD2                                                                            
Cdd3                                                                            
CDD4                                                                            
RECO                                                                            
GEAN                                                                            
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
TRGR                                                                            
MUD1                                                                            
CAD1                                                                            
CAD2                                                                            
CDD1                                                                            
CDD2                                                                            
CDD3                                                                            
CDD4                                                                            
FILT 
FRES
ESUM
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS 
FILTER_DEFAULT:D0_FILTER.OPT/OPTIONS                                            
FILTER_DEFAULT:VMS_FILTER.OPT/OPTIONS 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                         
!   add nonstandard LEVEL1.RCP which points to FILTER_DEFAULT for .INFO files
.RCP                                                                           
FILTER_DEFAULT:L1SIM.RCP MC
FILTER_DEFAULT:L2SIM.RCP
D0$LEVEL2$L2SIM:CAHITS.RCP
.END RCP                                                                        
