!**************************************************************
!                                                             !
!  Package Name: VTXCOFF                                      !
!                                                             !
!  Purpose: VTX chamber offline calibration for T_zero,       !
!          Gain, Area vs. Drift, and Q_Div                    !
!                                                             !
!  Created: Myungyun Pang 15 SEPT 1992                        !
!                                                             !
!**************************************************************
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !
!  of Hooks and Frames.                                       !
!**************************************************************
!
!-------------------------------------------------------------!
!     List frames with which this package can be used.        !
!     To see what hooks are in which frame look at            !
!     D0$PBD:frame_FRAME.PBD file.                            !
!-------------------------------------------------------------!
!
.FRAMES
D0USER
.END FRAMES
!
!-------------------------------------------------------------!
!     List all hooks followed by interfaces.                  !
!     To see all the available hooks, look at                 !
!     D0$PBD:MASTER_HOOK.PBD file.                            !
!-------------------------------------------------------------!
!
.HOOKS
PROCESS_EVENT            VTXCOFF_EVT
BEGIN_PROGRAM            VTXCOFF_INI
SETUP_RUN                VTXCOFF_PAR
JOB_SUMMARY              VTXCOFF_SUMMARY
.END HOOKS
!
!-------------------------------------------------------------!
!     List all input banks needed by this package             !
!-------------------------------------------------------------!
!
.INPUT_BANKS
.END INPUT_BANKS
!
!-------------------------------------------------------------!
!     List all output banks needed by this package            !
!-------------------------------------------------------------!
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
!-------------------------------------------------------------!
!     List all objects, object libraries or option            !
!     files needed to link with the frame link file           !
!-------------------------------------------------------------!
!
.OBJECTS
D0$CD_UTIL:ZTRAKS.OPT/OPT
.END OBJECTS
!
!-------------------------------------------------------------!
!     List all RCP files needed by this package               !
!-------------------------------------------------------------!
!
.RCP
D0$VTX_UTIL:VTXCOFF.RCP
D0$VTX_UTIL:VTXCOFF_EDIT.RCP
.END RCP
