!**************************************************************                 
!                                                             !                 
!  Package Name: XYVERT                                       !                 
!                                                             !                 
!  Purpose: find X and Y of vertex                            !                 
!                                                             !                 
!  Dependencies: none                                         !                 
!                                                             !                 
!  Created: Alexandre Zinchenko Oct-1992                      !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:12:51                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            XYVERT_EVT 
BEGIN_PROGRAM            XYVERT_INI
END_RUN                  XYVERT_ENR
SETUP_RUN                XYVERT_PAR
JOB_SUMMARY              XYVERT_SUM
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                      
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY
D0$VTX_UTIL:VTX_UTIL.OLB/LIBRARY
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$VTX_UTIL:VTRAKS.RCP MC, COSMIC
D0$CD_UTIL:XYVERT.RCP
D0$CD_UTIL:XYVERTE.RCP
.END RCP                                                                        
