]!**************************************************************
!                                                             !
!  Package Name: ZBANK_NTUPLE                                 !
!                                                             !
!  Purpose: read words from zebra banks into CW ntuple        !
!  Dependencies: ZEBRA/SRCP/HBOOK                             !
!                                                             !
!  Documentation: D0$PHYSICS_UTIL:ZBANK_NTUPLE.DOC            !
!                                                             !
!  Created: Chip Stewart 1994                                 !
!                                                             !
!**************************************************************
!
.FRAMES
D0USER
D0RECO
CALOR_OFF
EXAMINE2
.END FRAMES
!
.HOOKS
END_EVENT                ZBANK_NTUPLE
PROCESS_EVENT            ZBANK_HBOOKN
JOB_SUMMARY              ZBANK_END
.END HOOKS
!
.INPUT_BANKS
.END INPUT_BANKS
!
.OUTPUT_BANKS
.END OUTPUT_BANKS
!
.OBJECTS
.END OBJECTS
!
.RCP
D0$CALOR_OFF:NTUPLE.RCP 
.END RCP
