!**************************************************************                 
!                                                             !                 
!  Package Name: ZCOSMC                                       !                 
!                                                             !                 
!  Purpose:  Central Detector package to be used for cosmic   !                 
!            ray data analysis.                               !                 
!            It does reconstruction for VTX, CDC, FDC and TRD.!                 
!                                                             !                 
!  Dependencies:  It can be used independently for Central    !                 
!                 Detector reconstructions in cosmic ray runs !            
!                 It is also used to built COSMIC_D0RECO.     !                 
!                                                             !                 
!  Created: Qizhong Li-Demarteau                              !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  11-OCT-91  16:13:21                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            ZTREVT                                                 
BEGIN_PROGRAM            ZTRINI                                                 
END_RUN                  ZTRNDR                                                 
SETUP_RUN                ZTRPAR                                                 
REDEFINE_EVENT_DUMP      ZTRAKS_DEFD                                            
DUMP_EVENT               ZTRDMP                                                 
END_EVENT                ZCLEAN                                                 
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CD_UTIL:ZTRAKS.OPT/OPT                                                 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CDC_UTIL:COSMIC_DTRAKS.RCP
D0$VTX_UTIL:COSMIC_VTRAKS.RCP
D0$FDC_UTIL:COSMIC_FTRAKS.RCP
D0$TRD_UTIL:TRD.RCP                                                        
D0$CD_UTIL:COSMIC_ZTRAKS.RCP
D0$CD_UTIL:VERTEX.RCP                                                     
.END RCP                                                                        
