!**************************************************************                 
!                                                             !                 
!  Package Name: ZPULSER                                      !                 
!                                                             !                 
!  Purpose:  Used in EXAMINE2 to control the Central          !                 
!            Detector pulser system from within Examine.      !
!                                                             !                 
!  Caution:  Automatically turns pulser off when exiting,     !
!            so try to avoid using control^y after turning    !
!            the pulser on.                                   !
!                                                             !                 
!  Dependencies:  Can be used with any Central Detector       !
!                 Examine package.  Most useful if you have   !
!                 a display package, so you can see the       !
!                 pulses!                                     !                 
!                 Useful only while running online on D0.     !
!                                                             !                 
!  Created:  S. Blessing                                      !                 
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  10:01:12                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this pacakge can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
EXAMINE2                                                                        
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
BEGIN_PROGRAM            CD_PULSER_INIT                                         
RUN_DIALOG               CD_PULSER_DISPATCH                                     
PROCESS_EVENT            CD_PULSER_CONTROL                                      
JOB_SUMMARY              CD_PULSER_RESET                                        
SETUP_RUN_DIALOG         CD_PULSER_MENU                                         
SETUP_EVENT_DIALOG       CD_PULSER_PROC_MENU                                    
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
.END RCP                                                                        
