!**************************************************************                 
!                                                             !                 
!  Package Name: ZTRAKS                                       !                 
!                                                             !                 
!  Purpose: Central Detector hit and track reconstruction     !                 
!           and z coordinate of primary vertex (vertices)     !
!                                                             !                 
!  Dependencies: none if FULL_TRACKING set to true in         !
!                ZTRAKS.RCP,                                  !
!                else - use with CAPHEL, MURECO or CTAUS      !                 
!                to find tracks in lepton roads               !
!  Created: Daria Zieminska 7 Apr 1989                        !                 
!  Updated and corrected: Qizhong Li-Demarteau                !                 
!  Updated: 27-FEB-1992   Qizhong Li-Demarteau    For split   !
!                            Tracking_util into 5 libraries   !                 
!  Updated:  6-MAR-1992   Qizhong Li-Demarteau  handle prefix !
!                                          for RCP files      !                 
!  Updated:  8-JAN-1993   J.Fr. Glicenstein added end_run hook!
!  Updated: 28-MAR-1994   Qizhong Li-Demarteau                !
!                            added TRD_ANALYSIS.RCP           !
!                                                             !                 
!**************************************************************                 
!  Read D0$PBD:PBD_HOOKS.DOC for detailed descriptions        !                 
!  of Hooks and Frames.                                       !                 
!-------------------------------------------------------------!                 
!  Generated by the PBD File Conversion Utility               !                 
!  15-OCT-91  10:01:22                                        !                 
!**************************************************************                 
!                                                                               
!-------------------------------------------------------------!                 
!     List frames with which this package can be used.        !                 
!     To see what hooks are in which frame look at            !                 
!     D0$PBD:frame_FRAME.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.FRAMES                                                                         
D0USER                                                                          
D0RECO                                                                          
CALOR_OFF                                                                       
.END FRAMES                                                                     
!                                                                               
!-------------------------------------------------------------!                 
!     List all hooks followed by interfaces.                  !                 
!     To see all the available hooks, look at                 !                 
!     D0$PBD:MASTER_HOOK.PBD file.                            !                 
!-------------------------------------------------------------!                 
!                                                                               
.HOOKS                                                                          
PROCESS_EVENT            ZTREVT                                                 
BEGIN_PROGRAM            ZTRINI                                                 
SETUP_RUN                ZTRPAR                                                 
DROP_EVENT_DST           ZDROP_TRACKS                                           
END_EVENT                ZCLEAN                                                 
REDEFINE_EVENT_DUMP      ZTRAKS_DEFD                                            
DUMP_EVENT               ZTRDMP                                                 
END_RUN                  ZTENDR
JOB_SUMMARY              ZTR_SUMMARY
.END HOOKS                                                                      
!                                                                               
!-------------------------------------------------------------!                 
!     List all input banks needed by this package             !                 
!-------------------------------------------------------------!                 
!                                                                               
.INPUT_BANKS                                                                    
CDD1
CDD2
CDD3
CDD4
.END INPUT_BANKS                                                                
!                                                                               
!-------------------------------------------------------------!                 
!     List all output banks needed by this package            !                 
!-------------------------------------------------------------!                 
!                                                                               
.OUTPUT_BANKS                                                                   
CDCH
DHIT
FDCH
FHIT
TRDH
THIT
VTXH
VHIT
DTRH
DTRK
FTRH
FDCT
TTRH
TLYR
VTRH
VTXT
ZTRH
ZTRK
ZFIT
VERH
VERT
.END OUTPUT_BANKS                                                               
!                                                                               
!-------------------------------------------------------------!                 
!     List all objects, object libraries or option            !                 
!     files needed to link with the frame link file           !                 
!-------------------------------------------------------------!                 
!                                                                               
.OBJECTS                                                                        
D0$CD_UTIL:ZTRAKS.OPT/OPT                                                 
.END OBJECTS                                                                    
!                                                                               
!-------------------------------------------------------------!                 
!     List all RCP files needed by this package               !                 
!-------------------------------------------------------------!                 
!                                                                               
.RCP                                                                            
D0$CDC_UTIL:DTRAKS.RCP  MC,COSMIC 
D0$VTX_UTIL:VTRAKS.RCP  MC,COSMIC
D0$FDC_UTIL:FTRAKS.RCP  MC,COSMIC                                           
D0$TRD_UTIL:TRD.RCP  MC,COSMIC
D0$TRD_UTIL:TRD_ANALYSIS.RCP
D0$CD_UTIL:ZTRAKS.RCP  MC,COSMIC                                           
D0$CD_UTIL:VERTEX.RCP  MC                                                     
.END RCP                                                                        
