begin
/group=misc
/srcdir=d0$SPYTHIA$misc
/intdir=d0$scratch:[SPYTHIA]
/trgdir=d0$SPYTHIA

post/copy/element=(*.*)
/from=d0$release:[SPYTHIA.misc]
/to=d0$release:[SPYTHIA]

end

begin
/group=michmodel
/srcdir=d0$spythia$michmodel
/intdir=d0$scratch:[spythia]
/trgdir=d0$spythia

olb=michmodel.olb/element=(*.for)

post/cmd="make_michmodel.com"

end

begin
/group=source
/srcdir=d0$SPYTHIA$source
/intdir=d0$scratch:[SPYTHIA]
/trgdir=d0$SPYTHIA

olb=SPYTHIA.olb/element=(*.for)

post/cmd="make_SPYTHIA.com"

end
