C=======================================================================
C
C  Bank Name : D0RG
C  Author    : Rajendran Raja
C  Date      : 17-JUL-1989
C  Tree description : GEANT_TREE
C
C  Bank description : D0 RUN GEANT  BANK.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2-10       Spare          
C     -1          Structure Link to GSWT
C      0          Next   link to 
C     +1          Up     link to RUNG   (or HSTR)
C     +2          Origin link to RUNG-1 (or HSTR)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'D0RG'
C             -3         NL = 10
C             -2         NS = 10
C             -1         ND = 93
C              0         Status
C             +1    I    Bank Version number
C             +2    I    Number of Text entries
C             +3    I    Number of Characters/entry
C            4-93   H    Versions of libraries used in building Geant etc
C=======================================================================
