C=======================================================================
C
C  Bank Name : GSWT
C  Author    : Rajendran Raja
C  Date      : 14-JUL-1989
C  Tree description : GEANT_ZEBANK
C
C  Bank description : USER SWITCHES FROM D0LOG
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'GSWT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 117
C              0         Status
C              1         Bank Version number = 1
C              2         Number of Switches.
C              3   I     SHWG
C              4   I     RKIN
C              5   I     DTRK
C              6   I     DHIT
C              7   I     DDIG
C              8   I     DLAM
C              9   I     PD0
C             10   F     SSEC
C          11-19   F     SD0
C             20   I     DCEN
C             21   I     DVTX
C             22   I     DTRD
C             23   I     DCDC
C             24   I     DFDC
C             25   I     PCEN
C             26   I     PVTX
C             27   I     PTRD
C             28   I     PCDC
C             29   I     PFDC
C          30-39   F     SCEN
C          40-49   F     SVTX
C          50-59   F     STRD
C          60-69   F     SCDC
C          70-79   F     SFDC
C             80   I     DCAL
C             81   I     DECA
C             82   I     DUCA
C             83   I     DCRY
C             84   I     DEAD
C             85   I     PCAL
C          86-95   F     SCAL
C             96   I     DMUO
C             97   I     PMUO
C         98-107   F     SMUO
C            108   I     DLV0
C            109   I     PLV0
C        110-119   F     SLV0
C=======================================================================
