C=======================================================================
C
C  Bank Name : JHEAD
C  Author    : Alan M. Jonckheere
C  Date      :  6-JUN-1989
C  Tree description : See Geant User's Manual
C
C  Bank description : Geant event Header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          GD0E   Geant D0 Event Bank
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JHEAD'
C             -3         NL = 1
C             -2         NS = 2
C             -1         ND = 10
C              0         Status
C             +1    I    IDRUN - Run number
C             +2    I    IDEVT - Event number
C             +3    I    NRNDM(1) - Random number bytes at beginning of event 
C             +4    I    NRNDM(2) -   "      "      "   "     "      "   "
C             +5/10 I    Reserved for User Applications
C=======================================================================
