C=======================================================================
C
C  Bank Name : RUNG
C  Author    : Alan M. Jonckheere
C  Date      :  6-JUN-1989
C  Tree description : See Geant's User's Manual
C
C  Bank description : Geant's Run Bank header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          D0RG   Geant D0 Run bank
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, RUNG
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 30
C              0         Status
C             +1    I    IDRUN - Run number
C             +2/10 I    Reserved for User Applications
C            +11    I    Creation date for 'INIT' data structures
C            +12    I    Creation time for 'INIT' data structures
C            +13    I    Creation date for 'KINE' data structures
C            +14    I    Creation time for 'KINE' data structures
C            +15    I    Creation date for 'HITS' data structures
C            +16    I    Creation time for 'HITS' data structures
C            +17    I    Creation date for 'DIGI' data structures
C            +18    I    Creation time for 'DIGI' data structures
C            +19/20 I    Spare
C            +21    F    GEANT version number when 'INIT' created
C            +22    F    ZEBRA version number when 'INIT' created
C            +23    F    GEANT version number when 'KINE' created
C            +24    F    ZEBRA version number when 'KINE' created
C            +25    F    GEANT version number when 'HITS' created
C            +26    F    ZEBRA version number when 'HITS' created
C            +27    F    GEANT version number when 'DIGI' created
C            +28    F    ZEBRA version number when 'DIGI' created
C            +29/30 F    Spare
===============================================
