C=======================================================================
C
C  Bank Name : VOBC
C  Author    : Norman Graf
C  Date      :  7-JUL-1989
C  Tree description : 
C
C  Bank description : GIVES NUMBER OF CONTENTS OF PSEUDODIVISIONS
C                     (GSORD ONLY)
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to  VOL1
C     +2          Origin link to 
C.......................................................................
C  -(NSB-1)              LINK TO 'VODC' BANK FOR LAST DIVISION
C      :
C     -1                 LINK TO 'VODC' BANK FOR FIRST DIVISION
C             -5         Bank number
C             -4         Bank name, 'VOBC'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C              1         NCONT1 : NUMBER OF CONTENTS IN DIVISION 1
C              :
C            NSB-1       NUMBER OF CONTENTS IN LAST DIVISION
C=======================================================================
