C=======================================================================
C
C  Bank Name : VOBO
C  Author    : Norman Graf
C  Date      :  7-JUL-1989
C  Tree description : 
C
C  Bank description : GIVES AXIS AND NUMBER OF DIVISIONS FOR GSORDered
C                     VOLUMES
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to  VOL1 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VOBO'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C              1         IAXIS  1 : X
C                               2 : Y
C                               3 : Z
C                               6 : PHI
C
C              2         NSB   : NUMBER OF SEPARATE BOUNDARIES
C              3         COORDINATE 1 ALONG IAXIS
C              :
C            3+NSB       COORDINATE NSB ALONG IAXIS
C             
C=======================================================================
