C=======================================================================
C
C  Bank Name : VODC
C  Author    : Norman Graf
C  Date      :  7-JUL-1989
C  Tree description : 
C
C  Bank description : CONTAINS LIST OF CONTENTS FOR A PSEUDODIVISION
C                     (GSORD ONLY)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to   VOBC
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VODC'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C              1         IN1    : REFERS TO INth DAUGHTER IN 'VOL1' BANK
C              :
C            NCONT       INNCONT:
C=======================================================================
