C=======================================================================
C
C  Bank Name : VOL1
C  Author    : Norman Graf
C  Date      :  7-JUL-1989
C  Tree description : 
C
C  Bank description : GEANT VOLUME PARAMETERS BANK
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to  VOLU 
C     +2          Origin link to 
C.......................................................................
C  -(NIN+2)              POINTER TO VOBC BANK (GSORD ONLY)
C  -(NIN+1)              POINTER TO VOBO BANK (GSORD ONLY)
C   -NIN                 POINTER TO VOPO BANK FOR NINth DAUGHTER
C     :                     :
C    -1                  POINTER TO VOPO BANK FOR 1st DAUGHTER
C             -5         Bank number
C             -4         Bank name, 'VOL1'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C              1         ISEARC :   0  GSPOS OR GSNEXT
C                                  -1  GSORD
C                                   1  GSSEAR
C                                   3  USER ORDERING
C              2         ISHAPE :   1 'BOX'
C                                   2 'TRD1'
C                                   4 'TRAP'
C                                   5 'TUBE'
C                                  11 'PGON'        
C                                  12 'PCON'
C              3         NIN    :  NUMBER OF DAUGHTER VOLUMES
C              4         NUMED  :  MATERIAL NUMBER
C              5         NPAR   :  NUMBER OF PARAMETERS
C              6         NATT   :  NUMBER OF ATTRIBUTES
C            7->7+NPAR             PARAMETER VALUES
C       7+NPAR->7+NPAR+NATT        ATTRIBUTE VALUES
C
C=======================================================================
