C=======================================================================
C
C  Bank Name : VOLU
C  Author    : Norman Graf
C  Date      :  7-JUL-1989
C  Tree description : 
C
C  Bank description : GEANT Volume bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C     -ND                POINTER TO VOL1 BANK FOR VOLUME ND
C      :                    :
C     -1                 POINTER TO VOL1 BANK FOR VOLUME 1
C             -5         Bank number
C             -4         Bank name, 'VOLU'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = NUMBER OF VOLUMES DEFINED
C              0         Status
C              1         VOLUME NAME
C              2         VOLUME NAME
C              3         VOLUME NAME
C              :
C              :
C              ND        VOLUME NAME
C=======================================================================
