C=======================================================================
C
C  Bank Name : VOPO
C  Author    : Norman Graf
C  Date      :  7-JUL-1989
C  Tree description : 
C
C  Bank description : GEANT VOLUME POSITIONING BANK
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to  VOL1
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VOPO'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 8
C              0         Status
C              1         THIS SPACE INTENTIONALLY LEFT BLANK
C              2         IVO   : SYSTEM VOLUME NUMBER IN 'VOLU' BANK
C              3         NR    : USER NUMBER
C              4         IROT  : ROTATION MATRIX NUMBER
C              5         X     
C              6         Y     
C              7         Z     
C              8         KONLY : 1 'ONLY'
C                                0 'NOTONLY'
C=======================================================================
