C=======================================================================
C
C  Bank name: WGHT
C  Author   : H. Greenlee
C  Date     : Apr. 19, 1993
C
C  Forced decay information.  There is one WGHT bank for each forced decay.
C  The banks are in inverse order.  That is, the first bank in the structure
C  corresponds to the last decayed particle.  The first bank also contains
C  the correct cumulative weight for the event.
C
C   LQ     Q/IQ
C ___________________________________________________________________________
C      0            next     to next WGHT
C     +1            up       to HEAD
C     +2            origin   to HEAD for first and previous WGHT for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'WGHT'
C             -3             NL=0
C             -2             NS=0
C             -1             ND=2
C              0             STATUS
C             +1     I       Version number (=1).
C             +2     F       Event weight.
C=======================================================================
