\START     OUTPUT_STREAM_RCP
\SIZE 500 200
 NEVT_SKIP 0
 NEVT_WRITE 500
 WRITE_BEGIN_RUN_RECORD  TRUE
 LOG_FILE        'USR$OUT:CALOR_00*.LOG'
 OUTPUT_FILE     'USR$OUT:CALOR_00*.DST'
\ARRAY KEEP_BANKS
  'RECO'
  'TBHD'
\END
\ARRAY DROP_BANKS
  'CAD1'
  'TRGR'
\END
DO_EDIT TRUE
\ARRAY EDIT_LIST
      'CUT '
      'PWCT'            ! PWC TRACKS
      'WORD 3 '         ! NUMBEROF Y TRACKS
      'EQ'              
       1
\END
\STOP
! STANDARD - DST STREAMS?
! SOFTWARE SELECTION OF EVENTS - DIFFERENT FILES
