\START    RUNSUM_INFO_RCP
\SIZE         46        28
!----------------------------------------------------------------------
!    Name:       RUNSUM_INFO.RCP
!    Package:
!    Library:
!    Purpose:    Output a block of lines from the run summary
!                We search the array of filenames and output the requested
!                lines fromt he first one found.
!    Version:   1.1
!    Created:    23-FEB-1993   R J Genik II
!    Modified    31-MAR-1993   R J Genik II -added array for extentions
!----------------------------------------------------------------------
    nplaces      3      ! LENGTH OF ARRAY BASE_RS_NAME, 10 MAX
\ARRAY BASE_RS_NAME ! We search for filenames BASE_RS_NAMExxxxxEXT_RS_NAME
! where xxxxx is the I5 integer sent to runsum_info.for . trailing blanks
! are ignored for BASE_RS_NAME
    'act$run_sum:run_summary_00'
    'tmp:run_summary_00'
    'D0$RS_loc:run_0'
\END
!
!
\ARRAY EXT_RS_NAME ! CHARACTER EXTENTION AFTER RUN NUM
    '.dat'
    '.dat'
    '.gm_sum'
\END
    GT_USER_IDN 667     ! GTUNIT USER ID
\STOP    !   RUNSUM_INFO_RCP
