\START    STRIP_RCP
\SIZE         69        27
!----------------------------------------------------------------------
!    Name:       STRIP.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:     8-DEC-1991   Norman A. Graf
!----------------------------------------------------------------------
 STRIP_BY_EVENTS       .TRUE.
 STRIP_BY_TRIGGER      .FALSE.
 STRIP_BY_L1L2TRIGGER  .FALSE.
!
\ARRAY STRIP_EVENTS    !FORMAT IS (RUN NUMBER EVENT NUMBER), REPEATED
 46081 1005
 46164  550
 46164  567
 46164  570
 46164  581
 46164  615
 46164  726
 46164  594
 46164  759
 46164  760
 46164  844
 46164  849
 46164  883
 46164  937
 46215 1933
 46216  409
 46217 1373
 46214   47
 46214   56
 46215 1158
 46217 1625
\END
\ARRAY L1_TRIGGER_BITS ! FORMAT IS L1 TRIGGER BIT NUMBER, REPEATED
 3
\END
\ARRAY L2_TRIGGER_BITS ! FORMAT IS L2 TRIGGER BIT NUMBER, REPEATED
 3
\END
\ARRAY L1L2_TRIGGER_BITS ! FORMAT IS (L1  L2) TRIGGER BIT NUMBERS, REPEATED
 3  21
\END
\STOP    !   STRIP_RCP
