\START    MAKE_NT_RCP
\SIZE         46        27
!----------------------------------------------------------------------
!    Name:       MAKE_NT.RCP
!    Created:    11-AUG-1993   Ulrich Heintz
!----------------------------------------------------------------------
\ARRAY INPUT_FILES
'UDST_FILE'
\END

\ARRAY OUTPUT_FILE
'NT_FILE'
\END

NTUPLE_ID       2

N_EVENTS       999999

\ARRAY CUTS
'RUN  >  50000.'
'RUN  <  65000.'
\END

\ARRAY SPLIT_BIT_PATTERNS   ! split these bit pattern variables into 2 words
 'L1BIT' 'L2BIT0' 'L2BIT1' 'L2BIT2' 'L2BIT3'
\END

\STOP    !   MAKE_NT_RCP
\START    TAGS_RCP
\SIZE         87        32

!----------------------------------------------------------------------
!    Name:       TAGS.RCP
!    Created:    13-AUG-93   MAKE_NT
!----------------------------------------------------------------------
OUTPUT_TAGS    .false.
\ARRAY GROUPS
 'HEAD' 'GLOB' 'VERT' 'PELC' 'PPHO' 'JET7' 'PNUT'
\END
N_HEAD           1
\ARRAY HEAD
 'RUN     ' 'EVENT   ' 'L1BIT   ' 'L2BIT0  ' 'L2BIT1  '
\END
N_GLOB           1
\ARRAY GLOB
 'MIFLAG  ' 'RECO    ' 'NVERTEX '
\END
N_VERT           1
\ARRAY VERT
 'ZVERT   '
\END
N_PELC           3
\ARRAY PELC
 'EE      ' 'ETE     ' 'THE     ' 'ETAE    ' 'PHIE    ' 'IETAE   '
\END
N_PPHO           3
\ARRAY PPHO
 'EP      ' 'ETP     ' 'THP     ' 'ETAP    ' 'PHIP    ' 'IETAP   '
\END
N_JET7           5
\ARRAY JET7
 'EJ7     ' 'ETJ7    ' 'PHIJ7   ' 'ETAJ7   '
\END
N_PNUT           3
\ARRAY PNUT
 'MET     ' 'METPHI  ' 'SUMET   '
\END
\STOP    ! TAGS_RCP
