\START   TAGS_MAP_RCP
\SIZE       3927        94
]\START    TAGS_MAP_RCP
!----------------------------------------------------------------------
!    Name:       TAGS_MAP.RCP
!    Package:    UDST_TO_DST
!    Library:    PHYSICS_UTIL
!    Purpose:    contains map from UDST to DST location
!    Version     5
!    Created:    20-DEC-1993   Sailesh Chopra
!    Updated:     2-APR-1995   Ulrich Heintz  update for version 4
!    Updated:    20-NOV-1995   Ulrich Heintz  update for version 5
!    Updated:    11-DEC-1996   Ulrich Heintz  add DTSTAT to version 5
!----------------------------------------------------------------------
\ARRAY GROUPS
 'GLOB' 'VERT' 'PELC' 'PPHO' 'JET7' 'JETN' 'PNUT' 'PMUO' 'JET5' 'JET3'
 'JNP7' 'JNP5' 'JNP3' 'PTAU' 'TRAK' 'JET1' 'JNM7' 'VTXT' 'VFIT' 'JETF'
 'JETA' 'PNU1'
\END
!
\ARRAY GLOB              ! global quantities
 'NPELC   ' '------'         ! number of PELC banks
 'NPPHO   ' '------'         ! number of PPHO banks
 'NPMUO   ' '------'         ! number of PMUO banks
 'NPTAU   ' '------'         ! number of PTAU banks
 'NJET7   ' '------'         ! number of 0.7 cone JETS banks
 'NJET5   ' '------'         ! number of 0.5 cone JETS banks
 'NJET3   ' '------'         ! number of 0.3 cone JETS banks
 'NJETN   ' '------'         ! number of nearest neighbor JETS banks
 'NVERTEX ' 'IQ(LVERH+2)'    ! number of primary vertices
 'L1MET   ' '------'         ! level 1 missing Et from ESUM bank
 'L1METPHI' '------'         ! phi of level 1 missing Et from ESUM bank
 'L1SUMET ' '------'         ! level 1 scalar Et from ESUM bank
 'L2MET   ' '------'         ! level 2 missing Et from ESUM bank
 'L2METPHI' '------'         ! phi of level 2 missing Et from ESUM bank
 'L2SUMET ' '------'         ! level 2 scalar Et from ESUM bank
 'MIFLAG  ' '------'         ! result of MULTIPLE_INTERACTION_TOOL
 'RECO    ' '------'         ! reco version (IQ(LHSTR+3)*100+IQ(LHSTR+4))/100
 'QUALITY_' 'IQ(LGLOB+2)'    ! Bit-string indicating event quality
 'QUALITY ' '------'
 'NCEMFH  ' 'IQ(LGLOB+4)'    ! Number of CC cells E>0.3 EM+FH
 'EC_SUMET' 'Q(LGLOB+6)'     ! Total scalar Et in EC
 'CC_SUMET' 'Q(LGLOB+7)'     ! Total scalar Et in CC
 'CAL_SUME' 'Q(LGLOB+8)'     ! Total energy in Calorimeter
 'ECS_SUME' 'Q(LGLOB+9)'     ! Total energy in South EC
 'CUP_SUME' 'Q(LGLOB+10)'    ! Total energy in Upper CC
 'CDN_SUME' 'Q(LGLOB+11)'    ! Total energy in Lower CC
 'ECN_SUME' 'Q(LGLOB+12)'    ! Total energy in North EC
 'MR_SUME ' 'Q(LGLOB+13)'    ! Total energy along Main Ring
 'MR_SUMET' 'Q(LGLOB+14)'    ! Total scalar Et along Main Ring
 'HOT_SUME' 'Q(LGLOB+15)'    ! Total energy of HOT cells
 'HOT_ET  ' 'Q(LGLOB+16)'    ! Total vectorial sum of Et of HOT cells
 'EVENT29 ' 'Q(LGLOB+17)'    ! time in seconds since event 29
 'MR_BITS ' 'IQ(LGLOB+18)'   ! Main Ring bits (see GLOB.ZEB)
 'VCORPX  ' '------'         ! main ring Delta-Px (sum of CH,OH)
 'VCORPY  ' '------'         ! main ring Delta-Py
 'VCORPX1 ' '------'         ! main ring Delta-Px (sum of neg. CH,OH,ICD,MG cells)
 'VCORPY1 ' '------'         ! main ring Delta-Py
 'MAGPOL  ' '------'         ! magnet polarity 10*(IQ(LGLOB+19)+2)+IQ(LGLOB+20)+2)
 'L0STAT_ ' 'IQ(LPLV0+1)'    ! level 0 status
 'L0STAT  ' '------'
 'FASTZ   ' 'Q(LPLV0+2)'     ! FASTZ vertex location (cm)
 'SLOWZ   ' 'Q(LPLV0+3)'     ! Slow Z Vertex location (cm)
 'SLOWZQ  ' 'Q(LPLV0+4)'     ! Slow Z quality factor
 'SLOWERZ ' 'Q(LPLV0+5)'     ! Slower Z Vertex location (cm)
 'SLOWERZQ' 'Q(LPLV0+6)'     ! Slower Z quality factor
 'MUSTP1_ ' 'IQ(LMTRH+2)'    ! STP version number for MC generation
 'MUSTP1  ' '------'
 'MUSTP2_ ' 'IQ(LMTRH+3)'    ! STP version number for MC generation
 'MUSTP2  ' '------'
 'MUSTP3_ ' 'IQ(LMTRH+4)'    ! STP version number for MURECO
 'MUSTP3  ' '------'
 'MUSTP4_ ' 'IQ(LMTRH+5)'    ! STP version number for MURECO
 'MUSTP4  ' '------'
 'L15M1_  ' 'IQ(LMTRH+8)'    ! L1.5 mgr states/mgr errors
 'L15M1   ' '------'
 'L15M2_  ' 'IQ(LMTRH+9)'    ! L1.5 high pt octants
 'L15M2   ' '------'
 'L15M3_  ' 'IQ(LMTRH+10)'   ! L1.5 low pt octants
 'L15M3   ' '------'
 'NHTTRD  ' 'Q(LTTRH+2)'     ! number of TRD hits
 'SAMUSAN ' '------'         ! hits in North SAMUS station A from SAHH bank
 'SAMUSBN ' '------'         ! hits in North SAMUS station B from SAHH bank
 'SAMUSCN ' '------'         ! hits in North SAMUS station C from SAHH bank
 'SAMUSAS ' '------'         ! hits in South SAMUS station A from SAHH bank
 'SAMUSBS ' '------'         ! hits in South SAMUS station B from SAHH bank
 'SAMUSCS ' '------'         ! hits in South SAMUS station C from SAHH bank
 'VERSION1' '------'         ! bank version numbers
 'VERSION2' '------'         ! bank version numbers
 'VERSION3' '------'         ! bank version numbers
 'ANDOR1_ ' 'IQ(LGLOB+21)'   ! packed 256 L1 AND/OR terms
 'ANDOR1  ' '------'
 'ANDOR2_ ' 'IQ(LGLOB+22)'   ! packed 256 L1 AND/OR terms
 'ANDOR2  ' '------'
 'ANDOR3_ ' 'IQ(LGLOB+23)'   ! packed 256 L1 AND/OR terms
 'ANDOR3  ' '------'
 'ANDOR4_ ' 'IQ(LGLOB+24)'   ! packed 256 L1 AND/OR terms
 'ANDOR4  ' '------'
 'ANDOR5_ ' 'IQ(LGLOB+25)'   ! packed 256 L1 AND/OR terms
 'ANDOR5  ' '------'
 'ANDOR6_ ' 'IQ(LGLOB+26)'   ! packed 256 L1 AND/OR terms
 'ANDOR6  ' '------'
 'ANDOR7_ ' 'IQ(LGLOB+27)'   ! packed 256 L1 AND/OR terms
 'ANDOR7  ' '------'
 'ANDOR8_ ' 'IQ(LGLOB+28)'   ! packed 256 L1 AND/OR terms
 'ANDOR8  ' '------'
 'ENEG    ' 'Q(LGLOB+29)'    ! sum of negative energies
 'ETNEG   ' 'Q(LGLOB+30)'    ! vectorial sum of negative Et's
 'CHNEGX  ' 'Q(LGLOB+31)'    ! negative Ex in CH,OH
 'CHNEGY  ' 'Q(LGLOB+32)'    ! negative Ey in CH,OH
 'PXOPT   ' '-----'
 'PYOPT   ' '-----'
 'NCDCTK  ' 'IQ(LGLOB+3)'    ! Total number of tracks in CD
 'VTSTAT  ' 'IQ(LVERH+0)'    ! status (see VERH.ZEB)
 'VHTRKW  ' 'IQ(LVERH+12)'   ! 8-11 vertex (tracking), 12-15 vertex (objects)
 'XBM     ' 'Q(LVERH+4)'     ! X0 beam position at Z=0
 'YBM     ' 'Q(LVERH+5)'     ! Y0 beam position at Z=0
 'ZBM     ' 'Q(LVERH+6)'     ! Z0 = average z-position for store
 'DXDZBM  ' 'Q(LVERH+7)'     ! dX/dZ  beam slope
 'DYDZBM  ' 'Q(LVERH+8)'     ! dY/dZ  beam slope
 'XBMERR  ' 'Q(LVERH+9)'     ! dX0  error on beam slope
 'YBMERR  ' 'Q(LVERH+10)'    ! dY0  error on beam slope
 'OLDZ    ' 'Q(LVERH+11)'    ! Old z vertex position if second iteration
 'FZADCTN ' 'Q(LPLV0+16)'    ! FASTZ TRGR FADC signal time (nsec), (North End)
 'FZADCTS ' 'Q(LPLV0+17)'    ! FASTZ TRGR FADC signal time (nsec), (South End)
 'L2STAT  ' '-----'          ! IQ(LFILT+19)+4*IQ(LFILT+20)
 'DTSTAT  ' 'IQ(LDTRH+0)'    ! status (see DTRH.ZEB)
\END
!
\ARRAY VERT              ! vertex
 'ZVERT   ' 'Q(LVERT+5)'     ! z position of main vertex
 'DZVERT  ' 'Q(LVERT+8)'     ! error on z position
 'VSTAT_  ' 'IQ(LVERT+2)'    ! status (see VERT.ZEB)
 'VSTAT   ' '-----'
 'VOBJ    ' 'IQ(LVERT+0)'    ! # EM objects (0-4), muons (5-9), jets (10-15)
 'WTVERT  ' 'Q(LVERT+19)'    ! Total weight of this vertex based on objects
\END
!
\ARRAY VFIT              ! vertex
 'ZVFIT   ' 'Q(LVFIT+5)'     ! z position of main vertex
 'DZVFIT  ' 'Q(LVFIT+8)'     ! error on z position
 'X2VFIT  ' 'Q(LVFIT+9)'     ! global chisquared of fit
\END
!
\ARRAY PELC              ! "electrons" = EM clusters with track match
 'EE      ' 'Q(LPELC+6)'     ! energy
 'ETE     ' 'Q(LPELC+7)'     ! transverse energy
 'THE     ' 'Q(LPELC+8)'     ! colatitude (theta)
 'ETAE    ' 'Q(LPELC+9)'     ! pseudorapidity
 'PHIE    ' 'Q(LPELC+10)'    ! azimuth (phi)
 'EEDGE   ' 'Q(LPELC+14)'    ! EM energy in cluster outside central tower
 'ECORE   ' 'Q(LPELC+15)'    ! Total energy in core cone
 'ECONE   ' 'Q(LPELC+16)'    ! Total energy in isolation cone
 'EMCORE  ' 'Q(LPELC+17)'    ! EM energy in core cone
 'EMCONE  ' 'Q(LPELC+18)'    ! EM energy in isolation cone
 'IETAE   ' 'Q(LPELC+19)'    ! calorimeter tower index
 'TRKSIG  ' 'Q(LPELC+20)'    ! track match significance from CLEANEM
 'NTRKE   ' 'Q(LPELC+21)'    ! number of tracks in road
 'DCLTKE  ' 'Q(LPELC+22)'    ! distance of closest track
 'XE      ' 'Q(LPELC+23)'    ! x of shower centroid
 'YE      ' 'Q(LPELC+24)'    ! y of shower centroid
 'ZE      ' 'Q(LPELC+25)'    ! z of shower centroid
 'QUALE_  ' 'IQ(LPELC+30)'   ! CLEANEM bits
 'QUALE   ' '------'
 'FEME    ' 'Q(LPELC+33)'    ! EM fraction (Q(LCACL+7)-Q(LCACL+19))/Q(LCACL+17)
 'ZVCLE   ' 'Q(LPELC+34)'    ! Z-coordinate of cluster projection
 'XYICLE  ' 'Q(LPELC+35)'    ! XY-impact parameter of cluster projection
 'VCALE   ' 'IQ(LPELC+36)'   ! ID of vertex chosen by cluster projection
 'WIN15E  ' 'Q(LPELC+37)'    ! 1.5x1.5 window energy
 'WIN3E   ' 'Q(LPELC+38)'    ! 3x3 window energy
 'WIN5E   ' 'Q(LPELC+39)'    ! 5x5 window energy
 'WIN7E   ' 'Q(LPELC+40)'    ! 7x7 window energy
 'LIK5E   ' 'Q(LPELC+41)'    ! elikelihood (5 var using TRD)
 'LIK4E   ' 'Q(LPELC+42)'    ! elikelihood (4 var NO TRD)
 'LIK3E   ' 'Q(LPELC+43)'    ! elikelihood (2 var TRD-dE/dx)
 'TRDEFF  ' 'Q(LPELC+44)'    ! TRD mean signal from CLEANEM
 'TRDACC  ' 'Q(LPELC+45)'    ! TRD info flag from CLEANEM
 'VCOGE   ' 'IQ(LPELC+47)'   ! ID of closest vertex from cal cog and track cog
 'EE      ' 'Q(LCACL+7)'     ! energy
 'ETE     ' 'Q(LCACL+8)'     ! transverse energy
 'THE     ' 'Q(LCACL+11)'    ! colatitude (theta)
 'PHIE    ' 'Q(LCACL+12)'    ! azimuth (phi)
 'ETAE    ' 'Q(LCACL+13)'    ! pseudorapidity
 'XE      ' 'Q(LCACL+14)'    ! x of shower centroid
 'YE      ' 'Q(LCACL+15)'    ! y of shower centroid
 'ZE      ' 'Q(LCACL+16)'    ! z of shower centroid
 'ECACLE  ' 'Q(LCACL+17)'    ! energy
 'FH1E    ' 'Q(LCACL+19)'    ! FH1 energy
 'ETCN1E  ' 'Q(LCACL+29)'    ! total Et in 0.4 cone
 'ECON2E  ' 'Q(LCACL+30)'    ! total energy in 0.7 cone
 'ETCN2E  ' 'Q(LCACL+31)'    ! total Et in 0.7 cone
 'ECON3E  ' 'Q(LCACL+32)'    ! total energy in 0.6 cone
 'ETCN3E  ' 'Q(LCACL+33)'    ! total Et in 0.6 cone
 'CHISQE  ' 'Q(LHMTE+7)'     ! truncated H-matrix chi squared
 'ROLPHI  ' 'Q(LHMTE+9)'     ! Lower Phi limit for Road into CD
 'ROUPHI  ' 'Q(LHMTE+10)'    ! Upper Phi limit for Road into CD
 'ROLTHE  ' 'Q(LHMTE+11)'    ! Lower Theta limit for Road into CD
 'ROUTHE  ' 'Q(LHMTE+12)'    ! Upper Theta limit for Road into CD
 'HITE1_  ' 'IQ(LHMTE+16)'   ! packed hits in PELC road
 'HITE1   ' '------'         ! packed hits in PELC road
 'HITE2_  ' 'IQ(LHMTE+17)'   ! packed hits in PELC road
 'HITE2   ' '------'         ! packed hits in PELC road
 'HITE3_  ' 'IQ(LHMTE+18)'   ! packed TRD hits in PELC road
 'HITE3   ' '------'         ! packed TRD hits in PELC road
 'GCHISQ  ' 'Q(LHMTE+21)'    ! global fit (ELFIT) chisq / dof
 'GTHE    ' 'Q(LHMTE+22)'    ! global fit (ELFIT) theta
 'GPHIE   ' 'Q(LHMTE+23)'    ! global fit (ELFIT) phi
 'GNDOF   ' 'IQ(LHMTE+24)'   ! global fit (ELFIT) : NDOF
 'TRDACC  ' 'Q(LTRDT+31)'    ! TRD info flag from CLEANEM
 'TRDEFF  ' 'Q(LTRDT+32)'    ! TRD mean signal from CLEANEM
 'TRDLE   ' 'Q(LTRDT+17)'    ! TRD only like (EPSL_2)
 'TRDL2E  ' 'Q(LTRDT+19)'    ! TRD+CDC likelihood (EPSL)
 'NCELLE  ' 'IQ(LCASH+2)'    ! number of cells in cluster
 'LCASHE  ' 'LINK->CASH'
 'LCAWXE  ' 'LINK->CAWX'
 'LZTRKE  ' 'LINK->ZTRK'
 'NTKCON  ' '------'         ! number of tracks in a cone from CLEANEM
 'RDPHI   ' '------'         ! distance track-cluster in xy from CLEANEM
 'DZ      ' '------'         ! distance track-cluster in R or z CLEANEM
 'XDISPE  ' '------'         ! x-y dispersion from CLEANEM
 'DCRAKE  ' '------'         ! distance from CC phi crack in rad from CLEANEM
 'EMLY1E  ' '------'         ! energy in EM layer 1 from CASH bank
 'EMLY2E  ' '------'         ! energy in EM layer 2 from CASH bank
 'EMLY3E  ' '------'         ! energy in EM layer 3 from CASH bank
 'EMLY4E  ' '------'         ! energy in EM layer 4 from CASH bank
 'DISPE   ' '------'         ! eta-phi dispersion from CM3POS
 'L1ETE   ' '------'         ! Et of matched level 1 ESUM bank entry
 'L2ETE   ' '------'         ! Et of matched ``passed'' L2EM bank Q(LL2EM+9)
 'L2ETCE  ' '------'         ! vertex corrected Et of L2EM bank   Q(LL2EM+35)
 'MASKE   ' '------'         ! bit mask describing L2EM shape cuts       +)
 'SIG53E  ' '------'         ! SIGMA5-SIGMA3 in CC / (5X5-7X7)/5X5 in EC *)
 'ENVARE  ' '------'         ! variance of energy from error matrix
 'TRD11E  ' '------'         ! TRD energy, min drift time - layer 1
 'TRD12E  ' '------'         ! TRD local density, nb anodes,cathodes,clusters
 'TRD21E  ' '------'         ! TRD energy, min drift time - layer 2
 'TRD22E  ' '------'         ! TRD local density, nb anodes,cathodes,clusters
 'TRD31E  ' '------'         ! TRD energy, min drift time - layer 3
 'TRD32E  ' '------'         ! TRD local density, nb anodes,cathodes,clusters
\END
!
!
!
\ARRAY PPHO              ! "photons" = EM clusters without track match
 'EP      ' 'Q(LPPHO+6)'     ! energy
 'EP      ' 'Q(LCACL+7)'     ! energy
 'ECACLP  ' 'Q(LCACL+17)'    ! energy
 'ETP     ' 'Q(LPPHO+7)'     ! transverse energy
 'ETP     ' 'Q(LCACL+8)'     ! transverse energy
 'THP     ' 'Q(LPPHO+8)'     ! colatitude (theta)
 'THP     ' 'Q(LCACL+11)'    ! colatitude (theta)
 'ETAP    ' 'Q(LPPHO+9)'     ! pseudorapidity
 'ETAP    ' 'Q(LCACL+13)'    ! pseudorapidity
 'PHIP    ' 'Q(LPPHO+10)'    ! azimuth (phi)
 'PHIP    ' 'Q(LCACL+12)'    ! azimuth (phi)
 'IETAP   ' 'Q(LPPHO+19)'    ! calorimeter tower index
 'FH1P    ' 'Q(LCACL+19)'    ! FH1 energy
 'FEMP    ' 'Q(LPPHO+33)'    ! EM fraction (Q(LCACL+7)-Q(LCACL+19))/Q(LCACL+17)
 'EEDGP   ' 'Q(LPPHO+14)'    ! EM energy in cluster outside central tower
 'ECORP   ' 'Q(LPPHO+15)'    ! Total energy in core cone
 'ECONP   ' 'Q(LPPHO+16)'    ! Total energy in isolation cone
 'EMCORP  ' 'Q(LPPHO+17)'    ! EM energy in core cone
 'EMCONP  ' 'Q(LPPHO+18)'    ! EM energy in isolation cone
 'ETCN1P  ' 'Q(LCACL+29)'    ! total Et in 0.4 cone
 'ECON2P  ' 'Q(LCACL+30)'    ! total energy in 0.7 cone
 'ETCN2P  ' 'Q(LCACL+31)'    ! total Et in 0.7 cone
 'EMLY1P  ' '------'         ! energy in EM layer 1 from CASH bank
 'EMLY2P  ' '------'         ! energy in EM layer 2 from CASH bank
 'EMLY3P  ' '------'         ! energy in EM layer 3 from CASH bank
 'EMLY4P  ' '------'         ! energy in EM layer 4 from CASH bank
 'CHISQP  ' 'Q(LHMTP+7)'     ! truncated H-matrix chi squared
 'XP      ' 'Q(LPPHO+23)'    ! x of shower centroid
 'XP      ' 'Q(LCACL+14)'    ! x of shower centroid
 'YP      ' 'Q(LPPHO+24)'    ! y of shower centroid
 'YP      ' 'Q(LCACL+15)'    ! y of shower centroid
 'ZP      ' 'Q(LPPHO+25)'    ! z of shower centroid
 'ZP      ' 'Q(LCACL+16)'    ! z of shower centroid
 'DISPP   ' '------'         ! eta-phi dispersion from CM3POS
 'XDISPP  ' '------'         ! x-y dispersion from CLEANEM
 'DCRAKP  ' '------'         ! distance from CC phi crack in radians from CLEANEM
 'NCELLP  ' 'IQ(LCASH+2)'    ! number of cells in cluster
 'QUALP_  ' 'Q(LPPHO+30)'    ! CLEANEM bits
 'QUALP   ' '------'
 'L1ETP   ' '------'         ! Et of matched level 1 ESUM bank entry
 'L2ETP   ' '------'         ! Et of matched ``passed'' L2EM bank Q(LL2EM+9)
 'L2ETCP  ' '------'         ! vertex corrected Et of L2EM bank   Q(LL2EM+35)
 'MASKP   ' '------'         ! bit mask describing L2EM shape cuts
 'SIG53P  ' '------'         ! SIGMA5-SIGMA3 in CC / (5X5-7X7)/5X5 in EC *)
 'ENVARP  ' '------'         ! variance of energy from error matrix
 'LCASHP  ' 'LINK->CASH'
 'ECON3P  ' 'Q(LCACL+32)'    ! total energy in 0.6 cone
 'ETCN3P  ' 'Q(LCACL+33)'    ! total Et in 0.6 cone
 'HITP1_  ' 'IQ(LHMTP+16)'   ! packed hits in PPHO road
 'HITP1   ' '------'         ! packed hits in PPHO road
 'HITP2_  ' 'IQ(LHMTP+17)'   ! packed hits in PPHO road
 'HITP2   ' '------'         ! packed hits in PPHO road
 'HITP3_  ' 'IQ(LHMTP+18)'   ! packed TRD hits in PPHO road
 'HITP3   ' '------'         ! packed TRD hits in PPHO road
 'LCAWXP  ' 'LINK->CAWX'
 'WIN15P  ' 'Q(LPPHO+37)'    ! 1.5x1.5 window energy
 'WIN3P   ' 'Q(LPPHO+38)'    ! 3x3 window energy
 'WIN5P   ' 'Q(LPPHO+39)'    ! 5x5 window energy
 'WIN7P   ' 'Q(LPPHO+40)'    ! 7x7 window energy
 'ZVCLP   ' 'Q(LPPHO+34)'    ! Z-coordinate of cluster projection
 'XYICLP  ' 'Q(LPPHO+35)'    ! XY-impact parameter of cluster projection
 'VCALP   ' 'IQ(LPPHO+36)'   ! ID of the best vertex chosen by cluster projection
 'LIK5P   ' 'Q(LPPHO+41)'    ! elikelihood (5 var using TRD)
 'LIK4P   ' 'Q(LPPHO+42)'    ! elikelihood (4 var NO TRD)
 'LIK3P   ' 'Q(LPPHO+43)'    ! elikelihood (2 var TRD-dE/dx)
 'VCOGP   ' 'IQ(LPPHO+47)'   ! ID of closest vertex from cal cog and track cog
 'LZTRKP  ' 'LINK->ZTRK'
 'TRD11P  ' '------'         ! TRD energy, min drift time - layer 1
 'TRD12P  ' '------'         ! TRD local density, nb anodes,cathodes,clusters
 'TRD21P  ' '------'         ! TRD energy, min drift time - layer 2
 'TRD22P  ' '------'         ! TRD local density, nb anodes,cathodes,clusters
 'TRD31P  ' '------'         ! TRD energy, min drift time - layer 3
 'TRD32P  ' '------'         ! TRD local density, nb anodes,cathodes,clusters
 'TRDACP  ' 'Q(LTRDT+31)'    ! TRD info flag from CLEANEM
 'TRDACP  ' 'Q(LPPHO+45)'    ! TRD info flag from CLEANEM
 'TRDEFP  ' 'Q(LTRDT+32)'    ! TRD mean signal from CLEANEM
 'TRDEFP  ' 'Q(LPPHO+44)'    ! TRD mean signal from CLEANEM
 'TRDLP   ' 'Q(LTRDT+17)'    ! TRD only like (EPSL_2)
 'TRDL2P  ' 'Q(LTRDT+19)'    ! TRD+CDC likelihood (EPSL)
\END
!
!
!
\ARRAY JET7              ! jets with 0.7 cone
 'PTJ7    ' 'Q(LJETS+2)'     ! px
 'PYJ7    ' 'Q(LJETS+3)'     ! py
 'PZJ7    ' 'Q(LJETS+4)'     ! pz
 'EJ7     ' 'Q(LJETS+5)'     ! jet energy
 'ETJ7    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIJ7   ' 'Q(LJETS+8)'     ! phi
 'ETAJ7   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEJ7  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPJ7  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMJ7   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELJ7  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDJ7  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHJ7   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTJ7  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1J7  ' 'LINK->PELC'
 'LEM2J7  ' 'LINK->PELC'
 'LEM3J7  ' 'LINK->PELC'
 'LEM4J7  ' 'LINK->PELC'
 'NT90J7  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREJ7  ' '------'         ! variance of energy from error matrix
 'MSPLJ7  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKJ7_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKJ7   ' '------'
 'ETNOJ7  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUEJ7  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDJ7  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUIJ7  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRJ7  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCJ7  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNIJ7  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMJ7  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHJ7  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHJ7  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICJ7  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
!
!
\ARRAY JETN              ! nearest neighbor jets
 'PTNN    ' 'Q(LJETS+2)'     ! px
 'PYNN    ' 'Q(LJETS+3)'     ! py
 'PZNN    ' 'Q(LJETS+4)'     ! pz
 'ENN     ' 'Q(LJETS+5)'     ! jet energy
 'ETNN    ' 'Q(LJETS+6)'     ! transverse energy
 'PHINN   ' 'Q(LJETS+8)'     ! phi
 'ETANN   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSENN  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPNN  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMNN   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELNN  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDNN  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHNN   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTNN  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1NN  ' 'LINK->PELC'
 'LEM2NN  ' 'LINK->PELC'
 'LEM3NN  ' 'LINK->PELC'
 'LEM4NN  ' 'LINK->PELC'
 'NT90NN  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VARENN  ' '------'         ! variance of energy from error matrix
 'MSPLNN  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKNN_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKNN   ' '------'
 'ETNONN  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUENN  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDNN  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUINN  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRNN  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCNN  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNINN  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMNN  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHNN  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHNN  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICNN  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
!
!
\ARRAY PNUT              ! missing Et, scalar Et
 'METZ    ' 'Q(LPNUT+5)'     ! missing Ez
 'MET     ' 'Q(LPNUT+7)'     ! magnitude of missing Et
 'METPHI  ' 'Q(LPNUT+10)'    ! phi of missing Et vector
 'SUMET   ' 'Q(LPNUT+14)'    ! scalar Et
 'VARX    ' 'Q(LPNUT+11)'    ! (sigEx)**2
 'VARY    ' 'Q(LPNUT+12)'    ! (sigEy)**2
 'VARXY   ' 'Q(LPNUT+16)'    ! corr <dExdEy>
\END
!
!
!
\ARRAY PMUO               ! muons
 'DEDXM   ' 'IQ(LPMUO+3)'     ! flag for dedx
 'METHCM  ' 'IQ(LPMUO+4)'     ! method of calculation
 'FLAGM   ' 'IQ(LPMUO+5)'     ! flag where track vector is defined
 'NUMCDM  ' 'IQ(LPMUO+6)'     ! number of CD tracks in cone
 'QUADM   ' 'IQ(LPMUO+7)'     ! quadrant
 'METHFM  ' 'IQ(LPMUO+8)'     ! method of fit
 'IFW4M   ' 'IQ(LPMUO+9)'     ! IFW4 quality flag
 'PM      ' 'Q(LPMUO+13)'     ! P
 'PTM     ' 'Q(LPMUO+14)'     ! Pt
 'THETAM  ' 'Q(LPMUO+15)'     ! theta
 'ETAM    ' 'Q(LPMUO+16)'     ! eta
 'PHIM    ' 'Q(LPMUO+17)'     ! Phi
 'SIGPM   ' 'Q(LPMUO+21)'     ! (sigP)**2
 'CHISQM  ' 'Q(LPMUO+23)'     ! chisq / deg of freedom
 'T0FLTM  ' 'Q(LPMUO+24)'     ! floated t0 offset (ns)
 'XTRAM   ' 'Q(LPMUO+25)'     ! x coordinate where track vector defined
 'YTRAM   ' 'Q(LPMUO+26)'     ! y coordinate where track vector defiend
 'ZTRAM   ' 'Q(LPMUO+27)'     ! z coordinate where track vector defiend
 'ISOL0M  ' 'Q(LPMUO+28)'     ! isolation (based on cells hit only)
 'ISOL1M  ' 'Q(LPMUO+29)'     ! isolation (based on cells hit+neighbors)
 'ISOL2M  ' 'Q(LPMUO+30)'     ! isolation (based on cells hit+ 2 n'bors)
 'ISOL4M  ' 'Q(LPMUO+31)'     ! isolation (based on cone size 0.4)
 'ISOL6M  ' 'Q(LPMUO+32)'     ! isolation (based on cone size 0.6)
 'ELSSCM  ' 'Q(LPMUO+33)'     ! E loss expected in CAL
 'ENET2M  ' 'Q(LPMUO+34)'     ! E observed in CAL (in cells hit+2 neighbors)
 'ENET4M  ' 'Q(LPMUO+35)'     ! E observed in CAL (in cone 0.4)
 'ENET6M  ' 'Q(LPMUO+36)'     ! E observed in CAL (in cone 0.6)
 'DANGLM  ' 'Q(LPMUO+37)'     ! Angle between muon & nearest CD track (deg)
 'DPHIM   ' 'Q(LPMUO+38)'     ! D_phi (deg)
 'DTHEM   ' 'Q(LPMUO+39)'     ! D_theta (deg)
 'CONEM   ' 'Q(LPMUO+40)'     ! cone size considered for CD track finding
 'IMPVM   ' 'Q(LPMUO+41)'     ! impact parameter (measured from vertex)
 'IMPVGM  ' 'Q(LPMUO+42)'     ! impact parameter after global fit
 'ELSSFM  ' 'Q(LPMUO+43)'     ! E loss in muon system
 'IFW2M   ' 'IQ(LPMUO+44)'    ! IFW2 quality flag
 'IFW2M   ' 'IQ(LMUOT+5)'     ! IFW2 quality flag
 'IFWUM   ' 'IQ(LPMUO+45)'    ! user flag word
 'HITSTM  ' 'IQ(LPMUO+46)'    ! hits on track, A,B,C        -obsolete
 'HITSFM  ' 'IQ(LPMUO+47)'    ! hits in track fit, A,B,C    -obsolete
 'HITTM_  ' 'IQ(LPMUO+46)'    ! hits on track, A,B,C
 'HITTM   ' '------'
 'HITFM_  ' 'IQ(LPMUO+47)'    ! hits in track fit, A,B,C
 'HITFM   ' '------'
 'TRG1M_  ' 'IQ(LPMUO+48)'    ! trigger 1
 'TRG1M   ' '------'
 'TRG2M_  ' 'IQ(LPMUO+49)'    ! trigger 2
 'TRG2M   ' '------'
 'TRG3M_  ' 'IQ(LPMUO+50)'    ! trigger 3
 'TRG3M   ' '------'
 'TRG4M_  ' 'IQ(LPMUO+51)'    ! trigger 4
 'TRG4M   ' '------'
 'VERT1M  ' 'LINK->VERT'      ! Vertex used
 'VERT1M  ' 'IQ(LPMUO+54)'    ! Vertex used
 'VERT2M  ' 'IQ(LPMUO+55)'    ! Vertex number (by calorimeter info)
 'IMPMBM  ' 'Q(LPMUO+56)'     ! impact parameter, bend view, muon only
 'IMPMNM  ' 'Q(LPMUO+57)'     ! impact parameter, nonbend view, muon only
 'IMPCBM  ' 'Q(LPMUO+58)'     ! impact parameter, bend view, incl. CD
 'IMPCNM  ' 'Q(LPMUO+59)'     ! impact parameter, nonbend view, incl. CD
 'X1M     ' 'Q(LPMUO+60)'     ! x            \
 'Y1M     ' 'Q(LPMUO+61)'     ! y             > at vertex
 'Z1M     ' 'Q(LPMUO+62)'     ! z            /
 'DX1M    ' 'Q(LPMUO+63)'     ! x dir cosine \
 'DY1M    ' 'Q(LPMUO+64)'     ! y dir cosine  > at vertex
 'DZ1M    ' 'Q(LPMUO+65)'     ! z dir cosine /
 'X2M     ' 'Q(LPMUO+66)'     ! x            \
 'Y2M     ' 'Q(LPMUO+67)'     ! y             > at calorimeter (backside)
 'Z2M     ' 'Q(LPMUO+68)'     ! z            /
 'DX2M    ' 'Q(LPMUO+69)'     ! x dir cosine \
 'DY2M    ' 'Q(LPMUO+70)'     ! y dir cosine  > at calorimeter (backside)
 'DZ2M    ' 'Q(LPMUO+71)'     ! z dir cosine /
 'X3M     ' 'Q(LPMUO+72)'     ! x            \
 'Y3M     ' 'Q(LPMUO+73)'     ! y             > outside torroid
 'Z3M     ' 'Q(LPMUO+74)'     ! z            /
 'DX3M    ' 'Q(LPMUO+75)'     ! x dir cosine \
 'DY3M    ' 'Q(LPMUO+76)'     ! y dir cosine  > outside torroid
 'DZ3M    ' 'Q(LPMUO+77)'     ! z dir cosine /
 'ENEM0M  ' 'Q(LPMUO+78)'     ! EM energy in cells supposedly hit by muon
 'ENEM1M  ' 'Q(LPMUO+79)'     ! hit cells and 1 nearest neighbors
 'ENEM2M  ' 'Q(LPMUO+80)'     ! hit cells and 2 nearest neighbors
 'ENEM4M  ' 'Q(LPMUO+81)'     ! hit cells and 4 nearest neighbors
 'ENEM6M  ' 'Q(LPMUO+82)'     ! hit cells and 6 nearest neighbors
 'ENET0M  ' 'Q(LPMUO+83)'     ! Total E observed in CAL (in cells hit)
 'ENET1M  ' 'Q(LPMUO+84)'     ! Total E (in cells hit + 1 neighbor)
 'ENEB0M  ' 'Q(LPMUO+86)'     ! Total energy in hit cells on opposit side
 'ENEB1M  ' 'Q(LPMUO+87)'     ! hit cells and 1 nearest neighbors
 'ENEB2M  ' 'Q(LPMUO+88)'     ! hit cells and 2 nearest neighbors
 'ENEB3M  ' 'Q(LPMUO+89)'     ! hit cells and 3 nearest neighbors
 'IFW1M   ' 'IQ(LMUOT+4)'     ! IFW1 flag word
 'IFW3M   ' 'IQ(LMUOT+6)'     ! IFW3 flag word
 'BVM     ' 'Q(LMUOT+20)'     ! bend view quality of fit
 'NBVM    ' 'Q(LMUOT+21)'     ! nonbend view quality of fit
 'BDLM    ' 'Q(LMUOT+22)'     ! integral(B dl)
 'DX2MUT  ' 'Q(LMUOT+14)'     ! x dir cosine         \
 'DY2MUT  ' 'Q(LMUOT+15)'     ! y dir cosine          >muon reconstruction only
 'PMUOT   ' 'Q(LMUOT+23)'     ! signed muon momentum /
 'DX3MUT  ' 'Q(LMUOT+17)'     ! x dir cosine     \
 'DY3MUT  ' 'Q(LMUOT+18)'     ! y dir cosine      > outside torroid
 'X3MUOT  ' 'Q(LMUOT+11)'     ! x                 |
 'Y3MUOT  ' 'Q(LMUOT+12)'     ! y                /
 'E6CM    ' '------'
 'E7CM    ' '------'
 'E8CM    ' '------'
 'ET6CM   ' '------'
 'ET7CM   ' '------'
 'ET8CM   ' '------'
 'TKNMU   ' 'LINK->ZTRK'
 'EEMM    ' '------'
 'EFHM    ' '------'
 'ECHM    ' '------'
 'ETRKM   ' 'Q(LPMUO+90)'   ! etrack
 'TRESM   ' 'Q(LPMUO+91)'   ! tres    ! for more info on words 90-100
 'TRESVM  ' 'Q(LPMUO+92)'   ! tres_v  ! see D0$INC:MTC.INC
 'FRACTM  ' 'Q(LPMUO+93)'   ! fract
 'HFRCM   ' 'Q(LPMUO+94)'   ! hfract
 'GHFRCM  ' 'Q(LPMUO+95)'   ! ghfract
 'ECHIM   ' 'Q(LPMUO+96)'   ! echi
 'EN3M    ' 'Q(LPMUO+97)'   ! en3
 'EFRCHM  ' 'Q(LPMUO+98)'   ! efract_h(1)
 'LYRM    ' 'Q(LPMUO+99)'   ! LYRMU
 'ECHI2M  ' 'Q(LPMUO+100)'  ! ECHI2
 'SCTOFM  ' 'Q(LPMUO+52)'   ! scint tof
 'SCEXPM  ' 'Q(LPMUO+53)'   ! expected scint tof
\END
!
!
!
\ARRAY JET5              ! jets with 0.5 cone
 'PTJ5    ' 'Q(LJETS+2)'     ! px
 'PYJ5    ' 'Q(LJETS+3)'     ! py
 'PZJ5    ' 'Q(LJETS+4)'     ! pz
 'EJ5     ' 'Q(LJETS+5)'     ! jet energy
 'ETJ5    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIJ5   ' 'Q(LJETS+8)'     ! phi
 'ETAJ5   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEJ5  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPJ5  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMJ5   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELJ5  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDJ5  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHJ5   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTJ5  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1J5  ' 'LINK->PELC'
 'LEM2J5  ' 'LINK->PELC'
 'LEM3J5  ' 'LINK->PELC'
 'LEM4J5  ' 'LINK->PELC'
 'NT90J5  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREJ5  ' '------'         ! variance of energy from error matrix
 'MSPLJ5  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKJ5_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKJ5   ' '------'
 'ETNOJ5  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUEJ5  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDJ5  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUIJ5  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRJ5  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCJ5  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNIJ5  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMJ5  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHJ5  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHJ5  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICJ5  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
!
!
\ARRAY JET3              ! jets with 0.3 cone
 'PTJ3    ' 'Q(LJETS+2)'     ! px
 'PYJ3    ' 'Q(LJETS+3)'     ! py
 'PZJ3    ' 'Q(LJETS+4)'     ! pz
 'EJ3     ' 'Q(LJETS+5)'     ! jet energy
 'ETJ3    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIJ3   ' 'Q(LJETS+8)'     ! phi
 'ETAJ3   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEJ3  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPJ3  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMJ3   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELJ3  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDJ3  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHJ3   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTJ3  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1J3  ' 'LINK->PELC'
 'LEM2J3  ' 'LINK->PELC'
 'LEM3J3  ' 'LINK->PELC'
 'LEM4J3  ' 'LINK->PELC'
 'NT90J3  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREJ3  ' '------'         ! variance of energy from error matrix
 'MSPLJ3  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKJ3_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKJ3   ' '------'
 'ETNOJ3  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUEJ3  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDJ3  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUIJ3  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRJ3  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCJ3  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNIJ3  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMJ3  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHJ3  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHJ3  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICJ3  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
!
!
\ARRAY JNP7              ! JNEP banks for 0.7 cone jets
 'PTJN7   ' 'Q(LJNEP+2)'     ! px
 'PYJN7   ' 'Q(LJNEP+3)'     ! py
 'PZJN7   ' 'Q(LJNEP+4)'     ! pz
 'EJN7    ' 'Q(LJNEP+5)'     ! jet energy
 'ETJN7   ' 'Q(LJNEP+6)'     ! transverse energy
 'PHIJN7  ' 'Q(LJNEP+8)'     ! phi
 'ETAJN7  ' 'Q(LJNEP+9)'     ! pseudorapidity
 'RMEJN7  ' 'Q(LJNEP+12)'    ! RMS eta width
 'RMPJN7  ' 'Q(LJNEP+13)'    ! RMS phi width
 'FEMJN7  ' 'Q(LJNEP+14)'    ! EM energy fraction
 'LJETJN7 ' 'LINK->JETS'
\END
!
!
!
\ARRAY JNP5              ! JNEP banks for 0.5 cone jets
 'PTJN5   ' 'Q(LJNEP+2)'     ! px
 'PYJN5   ' 'Q(LJNEP+3)'     ! py
 'PZJN5   ' 'Q(LJNEP+4)'     ! pz
 'EJN5    ' 'Q(LJNEP+5)'     ! jet energy
 'ETJN5   ' 'Q(LJNEP+6)'     ! transverse energy
 'PHIJN5  ' 'Q(LJNEP+8)'     ! phi
 'ETAJN5  ' 'Q(LJNEP+9)'     ! pseudorapidity
 'RMEJN5  ' 'Q(LJNEP+12)'    ! RMS eta width
 'RMPJN5  ' 'Q(LJNEP+13)'    ! RMS phi width
 'FEMJN5  ' 'Q(LJNEP+14)'    ! EM energy fraction
 'LJETJN5 ' 'LINK->JETS'
\END
!
!!
!
\ARRAY JNP3              ! JNEP banks for 0.3 cone jets
 'PTJN3   ' 'Q(LJNEP+2)'     ! px
 'PYJN3   ' 'Q(LJNEP+3)'     ! py
 'PZJN3   ' 'Q(LJNEP+4)'     ! pz
 'EJN3    ' 'Q(LJNEP+5)'     ! jet energy
 'ETJN3   ' 'Q(LJNEP+6)'     ! transverse energy
 'PHIJN3  ' 'Q(LJNEP+8)'     ! phi
 'ETAJN3  ' 'Q(LJNEP+9)'     ! pseudorapidity
 'RMEJN3  ' 'Q(LJNEP+12)'    ! RMS eta width
 'RMPJN3  ' 'Q(LJNEP+13)'    ! RMS phi width
 'FEMJN3  ' 'Q(LJNEP+14)'    ! EM energy fraction
 'LJETJN3 ' 'LINK->JETS'
\END
!
!
!
\ARRAY PTAU              ! hadronic tau decay candidates
 'LJETST  ' 'LINK->JETS'
 'RMSTAU  ' 'Q(LPTAU+11)'    ! rms =sqrt(phi_rms**2+eta_rms**2)
 'TWR1ET  ' 'Q(LPTAU+12)'    ! Et of hottest tower
 'TWR2ET  ' 'Q(LPTAU+13)'    ! Et of next-hottest tower
 'CAL1E   ' 'Q(LPTAU+16)'    ! energy in 1x1 CAL window
 'CAL3E   ' 'Q(LPTAU+17)'    ! energy in 3x3 CAL window
 'CAL5E   ' 'Q(LPTAU+18)'    ! energy in 5x5 CAL window
 'NTKTAU  ' '------'         ! number of tracks IQ(LPTAU-3)-2
 'TK1TAU  ' 'LINK->ZTRK'
 'TK2TAU  ' 'LINK->ZTRK'
 'TK3TAU  ' 'LINK->ZTRK'
 'TK4TAU  ' 'LINK->ZTRK'
 'TK5TAU  ' 'LINK->ZTRK'
 'TK6TAU  ' 'LINK->ZTRK'
 'TK7TAU  ' 'LINK->ZTRK'
 'NTRK10  ' 'IQ(LPTAU+19)'   ! # of CDC trks in the reconstructed 10 degree cone
 'NTRK20  ' 'IQ(LPTAU+20)'   ! # of CDC trks in the reconstructed 20 degree cone
 'NTRK30  ' 'IQ(LPTAU+21)'   ! # of CDC trks in the reconstructed 30 degree cone
 'TWR3ET  ' 'Q(LPTAU+22)'    ! Et of 3rd hottest tower
 'TWR4ET  ' 'Q(LPTAU+23)'    ! Et of 4th hottest tower
 'ITWR1_  ' 'IQ(LPTAU+24)'   ! iphi, ieta for hottest tower
 'ITWR1   ' '------'         !            "
 'ITWR2_  ' 'IQ(LPTAU+25)'   ! iphi, ieta for 2nd hottest tower
 'ITWR2   ' '------'         !            "
 'ITWR3_  ' 'IQ(LPTAU+26)'   ! iphi, ieta for 3rd hottest tower
 'ITWR3   ' '------'         !            "
 'ITWR4_  ' 'IQ(LPTAU+27)'   ! iphi, ieta for 4th hottest tower
 'ITWR4   ' '------'         !            "
 'CHISIG  ' 'Q(LPTAU+28)'    ! Chi square for signal tau_Hmatrix
 'CHIBKG  ' 'Q(LPTAU+29)'    ! Chi square for background tau_Hmatrix
 'NEWRMS  ' 'Q(LPTAU+31)'    ! new_rms (only use cells above the threshold)
 'NRTHRS  ' 'Q(LPTAU+32)'    ! threshold for calculating new_rms
 'TAUSTAT ' 'IQ(LPTAU+0)'    ! STATUS bit 0: 1/0 -- PTAU built by new_rms/jets_rms
\END
!
!
!
\ARRAY TRAK              ! central detector tracks
 'DEDX    ' 'Q(LDTRK+20)'    ! CDC dE/dx                FDC Q(LFDCT+20)
 'DEDX    ' 'Q(LZFIT+26)'    ! CDC dE/dx
 'DEDXZ   ' 'Q(LZFIT+26)'    ! CDC/FDC dE/dx from ZFIT bank
 'CHI2XT  ' 'Q(LZFIT+8)'     ! xy chi**2
 'NHITXT  ' 'IQ(LZFIT+6)'    ! number of X-Y hits on the track
 'CHI2ZT  ' 'Q(LZFIT+9)'     ! z chi**2
 'NHITZT  ' 'IQ(LZFIT+7)'    ! number of Z coordinates on the track
 'PHIT    ' 'Q(LZFIT+10)'    ! phi of track
 'THT     ' 'Q(LZFIT+13)'    ! theta of track
 'XT      ' 'Q(LZFIT+11)'    ! x of point on track
 'YT      ' 'Q(LZFIT+12)'    ! y of point on track
 'ZT      ' 'Q(LZFIT+15)'    ! z of point on track
 'DPHIT   ' 'Q(LZFIT+16)'    ! error on phi of track
 'DTHT    ' 'Q(LZFIT+18)'    ! error on theta of track
 'DXYT    ' 'Q(LZFIT+17)'    ! error on xy
 'DZT     ' 'Q(LZFIT+19)'    ! error on z
 'COVT    ' 'Q(LZFIT+34)'    ! covariance term between Z0 and theta
 'XYIMPT  ' 'Q(LZFIT+32)'    ! impact parameter in X-Y plane
 'ZDIST   ' 'Q(LZFIT+33)'    ! distance to VERTEX_Z along Z axis
 'CHI2XD  ' 'Q(LDTRK+12)'    ! CDC xy chi**2            FDC Q(LFDCT+19)
 'CHI2ZD  ' 'Q(LDTRK+13)'    ! CDC z chi**2             FDC = 0
 'DOFD    ' 'IQ(LDTRK+14)'   ! CDC total #d.o.f.        FDC IQ(LFDCT+25)
 'PHID    ' 'Q(LDTRK+6)'     ! CDC phi of track         FDC Q(LFDCT+6)
 'THD     ' 'Q(LDTRK+9)'     ! CDC theta of track       FDC Q(LFDCT+22)
 'XD      ' 'Q(LDTRK+7)'     ! CDC x of point on track  FDC Q(LFDCT+4)
 'YD      ' 'Q(LDTRK+8)'     ! CDC y of point on track  FDC Q(LFDCT+5)
 'ZD      ' 'Q(LDTRK+11)'    ! CDC z of point on track  FDC from FGETZ0
 'DPHID   ' 'Q(LDTRK+16)'    ! CDC error on phi         FDC Q(LFDCT+23)
 'DTHD    ' 'Q(LDTRK+18)'    ! CDC error on theta       FDC Q(LFDCT+24)
 'LVFITT  ' 'IQ(LDTRK+15)'   ! associated VFIT bank     FDC IQ(LFDCT+31)
 'LVERTT  ' 'LINK->VERT'
 'LVTXTT  ' 'LINK->VTXT'
\END
!
!
!
\ARRAY VTXT                 ! VTXT tracks
 'PHIV    ' 'Q(LVTXT+6)'     ! phi = arctan(dy/dx)
 'XV      ' 'Q(LVTXT+7)'     ! XG x of center of gravity of x-y projection
 'YV      ' 'Q(LVTXT+8)'     ! YG y of center of gravity of x-y projection
 'THV     ' 'Q(LVTXT+9)'     ! theta=arctan(dr/dz)
 'DZTHV   ' 'Q(LVTXT+10)'    ! VZGTHETA covariance of ZG (below) and THETA
 'ZV      ' 'Q(LVTXT+11)'    ! ZG  z of R_Z track when R=RG=SQRT(XG**2+YG**2)
 'DZDRV   ' 'Q(LVTXT+14)'    ! DZDR OF ROAD CENTER
 'DPHIV   ' 'Q(LVTXT+16)'    !  error of phi
 'DXYV    ' 'Q(LVTXT+17)'    !  error of center of gravity x-y projection
 'DTHV    ' 'Q(LVTXT+18)'    !  error of theta
 'DRZV    ' 'Q(LVTXT+19)'    !  error of center of gravity of r-z projection
 'DEDXV   ' 'Q(LVTXT+20)'    ! dE/dx from vertex chamber
\END
!
\ARRAY JET1              ! jets with 1.0 cone
 'PTJ1    ' 'Q(LJETS+2)'     ! px
 'PYJ1    ' 'Q(LJETS+3)'     ! py
 'PZJ1    ' 'Q(LJETS+4)'     ! pz
 'EJ1     ' 'Q(LJETS+5)'     ! jet energy
 'ETJ1    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIJ1   ' 'Q(LJETS+8)'     ! phi
 'ETAJ1   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEJ1  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPJ1  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMJ1   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELJ1  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDJ1  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHJ1   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTJ1  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1J1  ' 'LINK->PELC'
 'LEM2J1  ' 'LINK->PELC'
 'LEM3J1  ' 'LINK->PELC'
 'LEM4J1  ' 'LINK->PELC'
 'NT90J1  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREJ1  ' '------'         ! variance of energy from error matrix
 'MSPLJ1  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKJ1_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKJ1   ' '------'
 'ETNOJ1  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUEJ1  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDJ1  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUIJ1  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRJ1  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCJ1  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNIJ1  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMJ1  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHJ1  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHJ1  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICJ1  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
\ARRAY JNM7              ! no-merge jets with 0.7 cone
 'PTN7    ' 'Q(LJETS+2)'     ! px
 'PYN7    ' 'Q(LJETS+3)'     ! py
 'PZN7    ' 'Q(LJETS+4)'     ! pz
 'EN7     ' 'Q(LJETS+5)'     ! jet energy
 'ETN7    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIN7   ' 'Q(LJETS+8)'     ! phi
 'ETAN7   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEN7  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPN7  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMN7   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELN7  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDN7  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHN7   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTN7  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1N7  ' 'LINK->PELC'
 'LEM2N7  ' 'LINK->PELC'
 'LEM3N7  ' 'LINK->PELC'
 'LEM4N7  ' 'LINK->PELC'
 'NT90N7  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREN7  ' '------'         ! variance of energy from error matrix
 'MSPLN7  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKN7_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKN7   ' '------'
\END
!
\ARRAY JETF              ! jets with 1.0 cone
 'PTFI    ' 'Q(LJETS+2)'     ! px
 'PYFI    ' 'Q(LJETS+3)'     ! py
 'PZFI    ' 'Q(LJETS+4)'     ! pz
 'EFI     ' 'Q(LJETS+5)'     ! jet energy
 'ETFI    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIFI   ' 'Q(LJETS+8)'     ! phi
 'ETAFI   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEFI  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPFI  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMFI   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELFI  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDFI  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHFI   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTFI  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1FI  ' 'LINK->PELC'
 'LEM2FI  ' 'LINK->PELC'
 'LEM3FI  ' 'LINK->PELC'
 'LEM4FI  ' 'LINK->PELC'
 'NT90FI  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREFI  ' '------'         ! variance of energy from error matrix
 'MSPLFI  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKFI_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKFI   ' '------'
 'ETNOFI  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUEFI  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDFI  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUIFI  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRFI  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCFI  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNIFI  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMFI  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHFI  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHFI  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICFI  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
\ARRAY JETA              ! jets with 1.0 cone
 'PTDA    ' 'Q(LJETS+2)'     ! px
 'PYDA    ' 'Q(LJETS+3)'     ! py
 'PZDA    ' 'Q(LJETS+4)'     ! pz
 'EDA     ' 'Q(LJETS+5)'     ! jet energy
 'ETDA    ' 'Q(LJETS+6)'     ! transverse energy
 'PHIDA   ' 'Q(LJETS+8)'     ! phi
 'ETADA   ' 'Q(LJETS+9)'     ! pseudorapidity
 'RMSEDA  ' 'Q(LJETS+12)'    ! RMS eta width
 'RMSPDA  ' 'Q(LJETS+13)'    ! RMS phi width
 'FEMDA   ' 'Q(LJETS+14)'    ! EM energy fraction
 'NCELDA  ' 'IQ(LJETS+16)'   ! Number of cells above 1 GeV
 'FICDDA  ' 'Q(LJETS+17)'    ! Fraction of ICD/MG Et
 'FCHDA   ' 'Q(LJETS+18)'    ! Fraction of CH Et
 'RHOTDA  ' 'Q(LJETS+19)'    ! Ratio of hottest to next-hottest cell
 'LEM1DA  ' 'LINK->PELC'
 'LEM2DA  ' 'LINK->PELC'
 'LEM3DA  ' 'LINK->PELC'
 'LEM4DA  ' 'LINK->PELC'
 'NT90DA  ' 'IQ(LJETS+21)'   ! number of towers that contain 90% of jet Et
 'VAREDA  ' '------'         ! variance of energy from error matrix
 'MSPLDA  ' 'IQ(LJETS+15)'   ! merge/split flag
 'TRKDA_  ' 'IQ(LJETS+27)'   ! bit packed tracking info
 'TRKDA   ' '------'
 'ETNODA  ' 'Q(LJETS+30)'    ! Estimated ET Noise in jet (GeV)
 'ETUEDA  ' 'Q(LJETS+31)'    ! Estimated ET Underlying in jet (GeV)
 'ETSDDA  ' 'Q(LJETS+36)'    ! Et of seed tower from preclustering
 'ETUIDA  ' 'Q(LJETS+38)'    ! Estimated ET Underlying in jet in ICR
 'ETPRDA  ' 'Q(LJETS+39)'    ! precluster ET
 'PHNCDA  ' 'Q(LJETS+40)'    ! eta-phi correlation (corresponding to words 12,13)
 'ETNIDA  ' 'Q(LJETS+41)'    ! Estimated ET Noise in jet in ICR
 'NCEMDA  ' 'IQ(LJETS+42)'   ! The number of cells in the EM compartment
 'NCCHDA  ' 'IQ(LJETS+43)'   ! The number of cells in the CH compartment
 'NCFHDA  ' 'IQ(LJETS+44)'   ! The number of cells in the FH compartment
 'NCICDA  ' 'IQ(LJETS+45)'   ! The number of cells in the ICD compartment
\END
!
\ARRAY PNU1
  'METZV  ' 'Q(LPNU1+4)'    ! z of vertex
  'MET    ' 'Q(LPNU1+5)'    ! ET
  'METPHI ' 'Q(LPNU1+6)'    ! phi
  'SUMET  ' 'Q(LPNU1+7)'    ! scalar ET
  'VARX   ' 'Q(LPNU1+9)'    ! var(Ex)
  'VARY   ' 'Q(LPNU1+10)'   ! var(Ey)
  'VARXY  ' 'Q(LPNU1+12)'   ! cov(Ex,Ey)
\END
\STOP    !   TAGS_MAP_RCP
\START   TAGS_MAP_RCP
\SIZE         11        11
\STOP
