\START          UDST_RCP  ! control file for UDST package
\SIZE         26        26
!-----------------------------------------------------------------------------
!   Name:       UDST.RCP
!   Purpose:    Control file for MAKE_UDST package
!   Created:    17-JUL-1993   V. Balamurali/Ulrich Heintz/Meenakshi Narain
!   Updated:    26-JAN-1994   Ulrich Heintz  streamline for production release
!   Version:    V1.0
!-----------------------------------------------------------------------------
!   SWITCHES
!-----------------------------------------------------------------------------
 MAKE_UDST      .TRUE.     ! switch for entire package
 RE_MAKE_UDST   .FALSE.    ! drop existing UDST bank and remake
 ADD_QCD_STUFF  .TRUE.     ! add QCD information
 DROP_RECO      .TRUE.     ! drop RECO after UDST bank has been made
 DROP_TSUM      .FALSE.    ! drop TSUM bank
 COMPRESS_ESUM  .TRUE.     ! compress ESUM bank
\STOP
