$!------------------------------------------------
$!
$! Name      : CHANGE_RCP
$!
$! Purpose   : Change HMATRIX.rcp parameters
$!
$! Arguments : P1 = ACCUM,  USE, NEW_RZ
$!             ACCUM will make new Hmatrix
$!             USE will set up RCP file for using existing Hmatrix
$!             NEW_RZ WILL PRODUCE BRAND NEW RZ FILE FOR STORING. ACCUM WILL
$!             BE SET TO TRUE
$!             
$!             P2 = SUB DIRECTORY
$! Created  17-FEB-1990   Rajendran Raja
$!
$!------------------------------------------------
$   ON ERROR     THEN $ GOTO EXIT
$   ON CONTROL_Y THEN $ GOTO EXIT
$   IF P2 .EQS. "" THEN INQUIRE P2 "SUB DIRECTORY ?"
$   IF P1 .EQS. "USE"
$   THEN
$     COPY USR$EXE:HMATRIX_TEMPLATE.RCP HMATRIX.RCP
$     SWAP HMATRIX.RCP "XACCUM"  "FALSE"
$     SWAP HMATRIX.RCP "XNEW_RZ" "FALSE"
$     SWAP HMATRIX.RCP "XSUB_DIR" 'P2'
$     SWAP HMATRIX.RCP "XUSE_DIR" 'P2'
$     WRITE SYS$OUTPUT "HMATRIX.RCP SET TO USE EXISTING HMATRIX"
$     WRITE SYS$OUTPUT "IN SUB DIRECTORY ''P2'"
$   ENDIF
$   IF P1 .EQS. "ACCUM"
$   THEN
$     COPY USR$EXE:HMATRIX_TEMPLATE.RCP HMATRIX.RCP
$     SWAP HMATRIX.RCP "XACCUM"  "TRUE"
$     SWAP HMATRIX.RCP "XNEW_RZ" "FALSE"
$     SWAP HMATRIX.RCP "XSUB_DIR" 'P2'
$     SWAP HMATRIX.RCP "XUSE_DIR" 'P2'
$     WRITE SYS$OUTPUT "HMATRIX.RCP SET TO ACCUMULATE NEW HMATRIX"
$     WRITE SYS$OUTPUT "IN SUB DIRECTORY ''P2'"
$   ENDIF
$   IF P1 .EQS. "NEW_RZ"
$   THEN
$     COPY USR$EXE:HMATRIX_TEMPLATE.RCP HMATRIX.RCP
$     SWAP HMATRIX.RCP "XACCUM"  "TRUE"
$     SWAP HMATRIX.RCP "XNEW_RZ" "TRUE"
$     SWAP HMATRIX.RCP "XSUB_DIR" 'P2'
$     SWAP HMATRIX.RCP "XUSE_DIR" 'P2'
$     WRITE SYS$OUTPUT "HMATRIX.RCP SET TO MAKE NEW RZ FILE AND"
$     WRITE SYS$OUTPUT "ACCUMULATE NEW HMATRIX"
$     WRITE SYS$OUTPUT "IN SUB DIRECTORY ''P2'"
$   ENDIF
$   PURGE HMATRIX.RCP,SWAP.LOG
$EXIT:
$   EXIT
