!******************************************************************************
! Name:         DEB_TOP_LEPJTS.OPT
!
! Purpose:	Standard debug option file for TOP_LEPJTS tasks
!
!******************************************************************************
STACK=50
ISD_MAX=200
    D0$CALOR_OFF:DEB_CALOR_OFF/INCLUDE=(CALOFF)/LIB,-
    D0$MUON_RECO:DEB_MUON_RECO/LIB,-
    D0$PIXIE:DEB_PIXIE/LIB,-
    D0$TB90_UTIL:DEB_TB90_UTIL/LIB,-
    D0$CALOR_UTIL:DEB_CALOR_UTIL/LIB,-
    D0$MUON_UTIL:DEB_MUON_UTIL/LIB,-
    D0$TRACKING_UTIL:DEB_TRACKING_UTIL/LIB,-
    D0$ISAZEB:DEB_ISAZEB/LIB,-
    D0$DBL3:DEB_CALIB/LIB,-
    D0$DBL3:DEB_DBL3/LIB,-
    D0$GENERAL:DEB_GENERAL/INCLUDE=(DBANK,EZDUMP)/LIB,-
    D0$CERNLIB:NPACKLIB/LIB,-
               MATHLIB/LIB,-
               KERNLIB/LIB
