\START    TOP_DILEP_RCP
\SIZE         49        40
!----------------------------------------------------------------------
!    Name:       EE.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    27-FEB-1994   Meenakshi Narain
!----------------------------------------------------------------------
!----------------------------------------------------------------------
! Number of minimum particles  required to fill the event in the ntuple
!----------------------------------------------------------------------
MIN_MUONS       0       ! minimum number of PARTICLE_SELECTed muons
MIN_ELECTRONS   0       ! minimum number of PARTICLE_SELECTed electrons
MIN_ELECTRONS_TIGHT 0   ! minimum number of PARTICLE_SELECTed tight electrons
MIN_PHOTONS     0       ! minimum number of PARTICLE_SELECTed PHOTON
MIN_PHOTONS_TIGHT 0     ! minimum number of PARTICLE_SELECTed tight PHOTON
MIN_JETS       0       ! minimum number of PARTICLE_SELECTed jets
DO_Z_FIT_MUMU  .TRUE.   ! Hobbs Zfitter
!------------------------------------------------------------------------------
! Ntuple
!------------------------------------------------------------------------------
top_dirname   'TOP_DILEPTONS'
ntfile        'NTUPLE_FILE'
title         'dilepton analysis'
!
ntuple_max_records       65000      ! Max number of physical records (max 65k)
ntuple_record_size       1024       ! Physical record size
ntuple_buffer_size       1024       ! Ntuple memory buffer size
!
\STOP    !   TOP_DILEP_RCP
