  3-AUG-1994 : Modifications released by Serban Protopopescu
 
    - fixed arguments in call to IPARTNS and ISA_PARTONS

==============================================================================

  9-AUG-1994 : Modifications released by Serban Protopopescu
 
    - Greenlee found an unprotected link, LISAE, in ISAEFL. Fixed.

==============================================================================

  4-OCT-1994 : Modifications released by Serban Protopopescu
 
    - FIXED ISA_PARTONS writing last event twice (Snyder)
    - minor fixes to ISARCP_BFL and ISARCP_INI
