  1-DEC-1988 : Modifications released by Serban D. Protopopescu
 
    - Replaced ZEDIT with ISEDIT. 
    - ISEDIT is the user hook to decide whether an event should be
      written out after all the Zebra banks have been generated.
      If true the event is written out. The default is true.

==============================================================================

 14-DEC-1988 : Modifications released by Serban D. Protopopescu
 
    - Modified ISANAL and ISZJET to use new GTxxxx and GZxxxx subroutines
      which are now in ISAJET_UTIL (part of GENERAL.OLB)
