 14-JUN-1989 : Modifications released by Serban D. Protopopescu
 
    - ISAEFL modified to include SEED
    - ISACFL modified to add link for ISMR bank to ISAC bank
    - ISANAL now uses HBOOK4, directory ISANAL
      and calls ISMEAR, this is an option.
    - ISMEAR added, generates smeared pseudo-calorimeter data.
    - BKISMR books bank ISMR which has the parameters used for
      smearing the calorimeter data.

==============================================================================

  7-AUG-1989 : Modifications released by Serban D. Protopopescu
 
    - ISA_CAEPFL generates CAEP bank directly from ISP1 banks
    - ISA_CAEP_INI initialization for ISA_CAEPFL
    - ISA_SMEAR smear resolution in a cell
    - fixed ISARUN.LNK and TRACKS.LNK to use GENERAL
    - fixed ISZHST to be compatible with HBOOK4
