 17-MAR-1989 : Modifications released by Serban D. Protopopescu
 
    - Added to ISAGEN package the option to generate one track events.
      For this ISGEVT and ISGDIA had to be modified and new subroutines
      IS1TRK and ISGTRK created. IS1TRK must be supplied by the user to
      specify the track, the example in the library generates 50 GeV
      electrons randomly distributed.

    - ISAGEN will now read one of 2 decay tables depending on the t mass.
      If t mass < W + b  it reads DECAY.DAT
      If t mass > W + b  it reads HEAVY_DECAY.DAT, in this case t decays
      to W+b      

    - For package ISANALYZE added interface ISAPIX (ISAJET event display).
      One of two displays can be used: 
      1) Display all tracks,need before running:
         $ DEFINE PXSCREEN D0$PIXIE$DATA:ISZGRF.SCREEN
         $ DEFINE PXPARAMS D0$PIXIE$DATA:ISZGRF.PXPARA
      2) LEGO plots of events, need before running:
         $ DEFINE PXSCREEN D0$PIXIE$DATA:LEGO.SCREEN
         $ DEFINE PXPARAMS D0$PIXIE$DATA:LEGO.PXPARA
  
the LEGO files are not in release v1.42 of PIXIE. Until v1.43 is released
you can get copies from Serban or Sharon.
