  4-MAY-1990 : Modifications released by Serban D. Protopopescu
 
    - FUNCTION subroutines modified to be compatible with Si Graphics
     UNIX compiler (i.e. type declaration must occur after IMPLICIT NONE
     and () should be present if function has no arguments).

   - USER_ISAZEB.LNK is now linked with HBOOK4, the example subroutine
     ISZUSR has been modified for HBOOK4.

   - ISARUN format statements fixed.

==============================================================================

  7-MAY-1990 : Modifications released by Chip Stewart
 
    - ISARCP Edit feature added. ISARCP_EDIT tests if condition specified in 
      ISARCP_RCP file is met and then outputs event if desired. This feature
      may be used as a software trigger to, for example, select only events
      with no leptons in the ISAQ bank. The format/order in the RCP EDIT_LIST
      is set as follows:
        DO_EDIT TRUE                     ! turn on ISARCP_EDIT
        \ARRAY EDIT_LIST                 ! list of commands
           'CUT '                        ! action taken when conditon met
           'ISAQ'                        ! bank to test
           'WORD 1 '                     ! word within bank to test
           'EQ'                          ! type of comparison 
           11  12  13  14  15  16        ! list of values to compare with
          -11 -12 -13 -14 -15 -16    
        \END                             
      ISARCP_EDIT uses the routines ITEST_BANK and RTEST_BANK to test for
      integer and  real values respectively.

    - POST_ISAJET is a 1-shot program to post process previously generated
      ISAJET (ISAZEB) files to add PJET and extra structural links to ISAE and
      ISP1. The ADD_ISP1_LINK routine is used in this program.

