  9-MAY-1991 : Modifications released by Serban D. Protopopescu
 
    - added subroutines ISA_PARTONS and ISA_WDECAY to do hadronizations 
      starting from partons supplied externally. ISA_PARTONS has an
      entry point ISA_PARTONS_INI to do the necessary ISAJET initialization.
      The D0USER package ISAGEN has been modified so it has calls to
      ISA_PARTONS as an option, this required modification of
      ISGBEG, ISGDIA, ISGEVT and ISGINI

    - User interfaces ISMG_EVT and ISMG_BEG have been added for D0USER
      package ISA_MERGE. This package allows user to merge ISAJET events
      from separate files. ISMG_EVT has entry point ISMG_DIA to handle
      dialog for merging files. The option to merge N events with Poisson
      statistical distribution is not yet implemented but will be in
      next release.

==============================================================================

 28-JUN-1991 : Modifications released by Serban D. Protopopescu
 
    - Needed to modify ISABFL to run correctly with ISA_PARTONS 
