\START    D0DAD_RCP
\SIZE         67        39
!----------------------------------------------------------------------
!    Name:       D0DAD.RCP
!    Package:    D0DAD
!    Library:    GENERAL
!    Purpose:    Optional control to select input runs/events
!    Version
!    Created:    11-Jul-1994 John D Hobbs
!----------------------------------------------------------------------
!
NSKIP            0   ! Number of events to skip
NEVENTS          0   ! Maximum number to read (0==>Read all)

START_RUN        1   ! Lowest run number for reading
STOP_RUN         0   ! Highest run number for reading (0==>No limit)

\ARRAY START_TIME  
 900101 0000         ! Timestamp for earliest d0dad entry read: DATE TIME
\END

\ARRAY VETO_RUNS     ! Up to 100 runs to be vetoed.
 12345
 36405   
\END

\ARRAY SELECT_RUNS   ! Read only the runs listed here
\END

\ARRAY SELECT_EVENTS ! Read only these event ranges (run evt1 evtlast)
\END

! File-based RCP parameters.  NB: These use only the file name, not the event
! data itself.

\ARRAY RECO_VERSION  ! Two parameters delimiting RECO version used.  
1001 1515            !   Use only data from reco versions 10.10 to 15.15
\END

\ARRAY OMNI_VERSION  ! Two parameters delimiting version number of OMNI_FILTER
00 98                !   this mean omni_filter versions 0.0 to 9.8
\END

! Error handling parameters 

FILE_ERROR_IS_FATAL .FALSE.                ! Stop if there is a file read error
ERROR_LIST_FILE     'FAILED_EVENTS.D0DADF' ! Name of D0DAD file containing 
                                           !   failed-read event pointers.
!
\STOP    !   D0DAD_RCP


