module sources_commands

define verb sources
    parameter p1,   label = file_name,  value (required, type = $file, list)
                    prompt = "Files"
    qualifier keep
    qualifier queue,    nonnegatable,   value(required)
    qualifier banner
    qualifier comment,  nonnegatable,   value(required)
    qualifier char_per_line,    nonnegatable,   value(required, type=$number )
    qualifier line_per_page,    nonnegatable,   value(required, type=$number )
    qualifier font,             nonnegatable,   value(required, type=$number )
    qualifier form,             nonnegatable,   value(required)
    qualifier setup,            nonnegatable,   value(required)

    qualifier qms,      nonnegatable
    qualifier talaris,  nonnegatable
    disallow    any2( qms, talaris )
