      SUBROUTINE BOKLV0
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : Book all LV0 Histograms - # 5000-5999
C-
C-   Inputs  : Logical Flags
C-   Outputs : None
C-
C-   Created  6-DEC-1988   A.M.Jonckheere
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
      INCLUDE 'D0$INC:D0LOG.INC/LIST'
C----------------------------------------------------------------------
        CALL HBOOK2(8051,'E PATTERN IN LV0+$',9,1.,10.,9,1.,10.,0)
        CALL HBOOK2(8052,'E PATTERN IN LV0-$',9,1.,10.,9,1.,10.,0)
        CALL HBOOK1(8053,' LOG TOF + $',100,-10.,-7.)
        CALL HBOOK1(8054,' LOG TOF - $',100,-10.,-7.)
        CALL HBOOK2(8061,'HIT PATTERN IN LV0+$',9,1.,10.,9,1.,10.,0)
        CALL HBOOK2(8062,'HIT PATTERN IN LV0-$',9,1.,10.,9,1.,10.,0)
        CALL HBOOK1(8063,' LOG TOF + E$',100,-10.,-7.)
        CALL HBOOK1(8064,' LOG TOF - E$',100,-10.,-7.)
        CALL HBOOK1(8070,' ENERGY IN LV0 SUPPORT$',100,0.,1.E-2)
        CALL HBOOK1(8090,' VERTEX POSITION (cm) $',70,-140.,140.)
  999 RETURN
      END
