.LEFT MARGIN 10
.LITERAL
             ORGANIZATION OF THE D0GEANT SECTIONS OF D0LIBRARY

D0$D0GEANT = D0$DISK:[D0LIBRARY.D0GEANT] contains the most recent .OLB's of the
          D0 user portions of the Monte Carlo program GEANT. It's daughters
          contain the source code for the .OLB's 

     The source files are on:

D0$D0GEANT = D0$DISK:[D0LIBRARY.D0GEANT]
          contains D0GEANT.OLB, DEB_D0GEANT.OLB , utility command files:
          D0Geant_Setup.com, D0Geant.lnk, .opt, .run etc; .PBD files and all
          documentation. 

D0$D0GEANT$DZERO = D0$D0GEANT$ROOT:[DZERO]
          contains the source for the steering routines.

D0$D0GEANT$D0 = D0$D0GEANT$ROOT:[D0]
          routines to perform functions common to all detectors in the main D0
          detector setup.

D0$D0GEANT$VTX = D0$D0GEANT$ROOT:[VTX]
          vertex detector routines

D0$D0GEANT$CDC = D0$D0GEANT$ROOT:[CDC]
          central drift chamber

D0$D0GEANT$FDC = D0$D0GEANT$ROOT:[FDC]
          forward drift chambers

D0$D0GEANT$TRD = D0$D0GEANT$ROOT:[TRD]
          transition radiation detectors

D0$D0GEANT$MUO = D0$D0GEANT$ROOT:[MUO]
          muon system

D0$D0GEANT$CAL = D0$D0GEANT$ROOT:[CAL]
          calorimeter system

D0$D0GEANT$CALTOWER = D0$D0GEANT$ROOT:[CALTOWER]
          calorimeter software tower routines 

D0$D0GEANT$LV0 = D0$D0GEANT$ROOT:[LV0]
          level 0 detector routines 

D0$D0GEANT$ZEBIO = D0$D0GEANT$ROOT:[ZEBIO]
          ZEBRA IO source routines

D0$D0GEANT$UTL = D0$D0GEANT$ROOT:[UTL]
          utility routines, useful for more than one group

D0$D0GEANT$DATA = D0$D0GEANT$ROOT:[DATA]
          Data files necessary to run /w certain options (ie TRD data tables). 
          It also contains several Isajet data files for testing. 

D0$D0GEANT$COMMAND_PROC = D0$D0GEANT$ROOT:[COMMAND_PROC]
          Command procedures - all are copied to D0$D0Geant during release.

D0$D0GEANT$DOCS = D0$D0GEANT$ROOT:[DOCS]
          Various source files for documentaion.

    Some of the subdirectories contain D0FLAVORed (see the documentation in
D0$UTIL$D0FLAVOR) versions of machine and graphics dependent routines.

D0$D0GEANT$FARM = D0$D0GEANT$ROOT:[FARM]
          Brown Farm (.FOR_ELN) versions. These are used along with D0$VMSFARM
          to create a farm version of the program.

D0$D0GEANT$UFFARM = D0$D0GEANT$ROOT:[UFFARM]
          Univ. of Florida (.FOR_UFF) farm versions.

D0$D0GEANT$D0GEANTDI = D0$D0GEANT$ROOT:[D0GEANTDI]
          Routines to use the DI3000 Graphics version of the program.

   Other directories that are used are:

D0$INC   = D0$DISK:[D0LIBRARY.INC]
          contains all Common blolk INCLUDE files, including those from 
          CERN (from GEANT's PATCHY +SEQ's).

D0$LINKS = D0$DISK:[D0LIBRARY.LINKS]
          contains all ZEBRA link parameter include files

D0$PARAMS = D0$DISK:[D0LIBRARY.PARAMS]
          contains other parameter include files

D0$CERNLIB = D0$DISK:[D0LIBRARY.CERNLIB] 
             contains the CERN supplied libraries:
             GEANT, DEB_GEANT, PACKLIB, KERNLIB, GENLIB and GRAFLIB.
                  ALL of these are .OLB's.

.END LITERAL
