.left margin 10
.literal
    This directory [d0library.geant.utl] is for utility routines for D0-
Geant program.

s/r
names   (argument)
------------------------------------------------------------------------
LOCGEO  (vect,vecloc,celsiz,nsize)
        author: D.Hedin     03-nov-85
                T.Trippe    01-Dec-85
        function:  convert global geometry (vect) to local geometory
                   (vecloc) at current tracking point.   The transformation
                   matrix at the current point is obtained from Geant
                   common block /GCVOLU/.    Note that this routine can
                   be used in tracking loop, i.e under GUSTEP.
        input:
          vect(1:3) - x,y,z in global coordinate
          vect(4:6) - direction cosine in global coordinate
   
        output:
          vecloc(1:6) - x,y,z and three direction cosines in local coordinate
          celsize(1:nsize) - volume definition parameters
          nsize            - no of volume parameters (see GEOM 050)

PRKINE  (no argument)
        author: T.Trippe   01-Dec-85
        function: prints out current values in common /GCKINE/.

PRSETS  (no argument)
        author: T.Trippe   01-Dec-85
        function: prints out current values in common /GCSETS/.
 
PRTRAK  (no argument)
        author: T.Trippe   01-Dec-85
        function: prints out current values in common /GCTRAK/

PRVOLU  (no argument)
        author: T.Trippe   01-Dec-85
        function: prints out current values in common /GCVOLU/. 
-------------------------------------------------------------------------------
.end literal
