C=======================================================================
C
C  SCP  Name : MXCAL
C  Author    : Rajendran Raja
C  Date      : 22-OCT-1988
C
C  SCP  description : This structure is used in GEANT to describe Geant
C                     mixtures and compounds 
C
C.......................................................................
C----------------------------------------------------------------------
C
C The format of the MXCAL structure is as follows.
C
C
C Word(1) = Number of mixtures. (NMIXT)
C| Word(2) = Hollerith string naming the mixture.
C| Word(3) = Hollerith string naming the mixture.
C| Word(4) = Hollerith string naming the mixture.
C| Word(5) = Mixture number used by Geant
C| Word(6) = Number of materials in the mixtures (NLMAT)
C|           If NLMAT is negative, then molecular compound is formed
C|           and density should be specified. If NLMAT is positive,
C|           density is computed using relative volumes of elements used
C|           in the mixture. See GEANT manual.
C| Word(7)= Start of NLMAT GEANT material numbers forming the mixture/compound.
C| Word(7+NLMAT)= Start of NLMAT relative volumes if NLMAT is positive.
C|                 Start of NLMAT molecular proportions if NLMAT is negative.
C| Word(7+2*NLMAT)= Density if NLMAT is negative
C| This whole pattern is repeated NMIXT times
C
C=======================================================================
