.LEFT MARGIN 10
.LITERAL

THIS FILE IS NOT TO BE USED. IT HAS BEEN REPLACED BY THE RELEASE_NOTES UTILITY.

                       D0geant V1.2 Release Notes
                       --------------------------
    This release renumbers some menus, necessary for Geant V3.11, allows
simultaneous use of ZBIO and GET 'KINE' input and updates a lot of
documentation, mostly in D0$ZEB. Fixed several routines to use IZxxxx.LINK
and gets ready to save tracks generated in MCEN into /ZEBCOM/. This last
feature is not yet done, it is turned off and should be transparent to the
ordinary user.

Routines that have changed:
   D0$D0GEANT$CMS
DIGCDC.FOR(12) " Correct Delay Line in CDD2"
GUIGET.FOR(6) "Change Menu #'s for Geant V3.11"
GUINTI.FOR(5) "Change Menu #'s for Geant V3.11"
GUKINE.FOR(10) "Allow ZBIO and GET 'KINE' together"
ISKINE.FOR(18) "Add input event skipping"
D0GEANT_ZEBIO.RNO(6) "Add input event skipping"
GEOFDC.FOR(12) "Make it pass ASPIRIN"
ISREF.FOR(3) "Use IZ....LINK"
   Getting ready to save tracks generated in MCEN - not yet operative
D0GEANT_ZEBIO.RNO(7) "Refine ISV2,ISP2,ISP3 bank definitions"
GUKINE.FOR(11) "Add Geant generated primary interaction type"
GUSTEP.FOR(14) "Save MCEN generated tracks in JKINE and JVERT"
ISKINE.FOR(19) "Renumber Isajet tracks and Vertices"
ISOUT.FOR(8) "Correct entry of Geant gen tracks in /ZEBCOM/"

   D0$ZEB$CMS
GEAN_ZEBANKS.FIRST OBSOLETE "Banks are described in other places"
PROC_ZEBANKS.FIRST(3) "Corrected Bank Name error"
HITS_ZEBANKS.FIRST(4) "CD changed bank order"
HITS.ZEB(2) "CD changed bank order"
FDCHITS_ZEBANKS.FIRST(3) "Add upper level banks"
CDCHITS_ZEBANKS.FIRST(6) "Add GEAN at upper level"
VTX_MCHITS_ZEBANKS.FIRST(2) "Add RECO at upper level"
EVENT_HEAD_ZEBANKS.FIRST(6) "Add lower level bank descriptions"
GHIT_ZEBANKS.FIRST(5) "Change GCAH description"
GCAH_ZEBANKS.FIRST OBSOLETE "Don't need this as a seperate .MEM"
GCAH.ZEB(5) "Update for GEANT - V0.8 (somewhat late)"
GCEH.ZEB OBSOLETE "Obsolete"
GCPH.ZEB OBSOLETE "Obsolete"
GCZH.ZEB OBSOLETE "Obsolete"
DELETE GROUP GCAH "Now in GHIT"
   Getting ready to save tracks generated in MCEN - not yet operative
ISA_ZEBANKS.FIRST(3) "Refine ISV2,ISP2,ISP3 bank definitions"
ISP2.ZEB(2) "Refine ISV2,ISP2,ISP3 bank definitions"
ISP3.ZEB(2) "Refine ISV2,ISP2,ISP3 bank definitions"
ISV2.ZEB(2) "Refine ISV2,ISP2,ISP3 bank definitions"

   D0$ZEBRA_UTIL$CMS
PRISAE.FOR(3) "Add Geant Generated primary interaction type"
PRISP1.FOR(4) "Add daughter vertex printout"
PRISP2.FOR(3) "Add daughter vertex printout/use .LINKs"
PRISP3.FOR(2) "Add daughter vertex printout/use .LINKs"
PRISV1.FOR(3) "Correct format"
PRISV2.FOR(2) "Use .LINKs"


                       D0geant V1.1 Release Notes
                       --------------------------
    This release ONLY fixes bugs found in V1.0.
    Bugs were found or protection against unlikely events added in:
CAL: CALBLD,DSHIT,TRKCAL
CDC: CDCADC,CDCWRT,ZERSUP
FDC: STPFDC
TRD: CLUMIX,CLUPOS,ENTRD,TRDTIM and WORKSP.INC


                       D0geant v1.0 Release Notes
                       --------------------------
    THIS IS A PRODUCTION RELEASE!!!!
    This version will be in D0$GEANT:PROD_D0GEANT.OLB as well as D0GEANT.OLB
and DEB_D0GEANT.OLB.  PROD_D0GEANT.OLB will stay around even after the next
normal release, although sources for it will disappear.

-- Dzero

    Routines have been added to dispatch to detector specific routines after 
each track is finished:
    TRKxxx (xxx = CAL/MUO/CEN/VTX/CDC/FDC/TRD)

    The Berylium Beam Pipe has been added.

    ISAJET command files for sample events have been added to Group DATA.

    D0GEANT.OPT and DEB_D0GEANT.OPT have been updated to follow changes in
ZEBRA_UTIL, and to correct a problem on some nodes that DEFINE PACKLIB ...

-- Calorimeter

    Calorimeter output storage has been completly rewritten to decrease storage
requirements in /ZEBCOM/.  The data is now accumulated in a "working" common
(/CTWRK/) and then transfered to /ZEBCOM/ at the end of each event.
    The Z/ETA/PHI banks no longer exist. All data is now stored in GCAH with an
address + data.  The address is coded as:
                 IADDR  = LAYER + 32*(IPHI + 64*(NETA + 64*IZ))
The data is Integer*4 in KeV.

    The Cryostats and endplates are now being stored in several pieces, and a
massless gap has been installed in the CC, see CALTOWER.MEM for formats.

    The Cryostat geometry has been updated.

    Sample ANLCAL.FOR routines have been added to Group DOCS.

--  FDC

    Full FDC geometry is now in place.

--- CDC 

    Full FADC digitization is now being done, with output to CDD2

-- VTX

    Changes were made to  restructure the VTX hits and digitization phases to
standardize all of the drift chambers.  The drifting was moved into the
digitization phase and the HITSV array was put into the standard format. The
GEANT track number was added to 
the hits. 

-- Muon

    Output Bank formats have changed, SEE: MSMUD1.FOR for details


                       D0geant v0.10 Release Notes
                       --------------------------
-- Calorimeter

-- CC - DeMarteau 

    The endplates in the EM and FH module are implemented. The endplates
in the CH module are simulated by crack material of twice the thickness
as the actual endplates. The shape of the CH mother volume has been 
changed to a PCON shape. The CH modules placed inside the mother volume
have a TRD2 shape. The following routines/common blocks have been changed:

.FOR
GEOMVL  -CH mother volume has PCON shape
GUCDTA  -data added for the endplates and CH mother volume
GUCPOS  -calculates the positions of the endplates.
GEUCEL  -positions the endplates inside the EM mother volume
GEUCFH  -positions the endplates inside the FH mother volume
GEUCLK  -positions TRD2 modules inside the CH mother volume
GETRD2  -calculates TRD2 parameters from a PCON shape (new routine)

.INC
UCCPOS  -accomodates positions and TRD1 parameters of the endplates 
UCCONS  -accomodates PCON parameters for CH module
MVOLS   -accomodates PCON parameters for CH mother volume
 
-- EC - Blazey - Massless Gaps

This note briefly describes the portions of
code altered by the inclusion of ec endplates
and massless gaps into D0GEANT geometry.

The routines altered were:
	GEOMVL
	GECDTA
	GECPOS
	GEECFH
        GEECCH
        GETRAP
        DETECA
        DIGECA.
In addition, the following include blocks
were altered or added
        MVOLS
        ECEPLT
        MSGP.

That portion of the geometry tree altered by
the addition of the endplates and massless gaps
is shown below.  New geometry is designated by
capital letters.

mcal *******>  emh+/-  *****> MHE+/-  (endplates)
     *                 *
     *                 *****> MHG+/-  (massless gap)
     *                 *
     *                 *****> mfh+/-  (mid fine had.)
     *                 *
     *                 *****> mch+/-  (mid coarse had.)
     *
     *
     *
     *******>  eoh+/-  *****> OCE+/-  (endplates)
                       *
                       *****> OCG+/-  (massless gap)
                       *
                       *****> ocr+/-  (outer coarse crack)
                               *
                               ****>  och+/- (out. coarse)

-- EC - White - Scintilltor, Beam Pipe

   Scintillator Paddles have been added between the CC and EC to try to predict
the energy lost in the dead material in that region.
   The hole in the EC's for the Tevatron Beam Pipe has been reduced in size
from 6" diameter to approximately 3".

-- Muon - Kunori

      The routines for muon detectors in D0GEANT have been updated.   Most
of routines were completly rewritten.   The subroutine modules are in
four CMS libraries.

     - D0$D0GEANT$CMS   (group MUO)

        (replaced) detmu,  digmu,  geomuo, gufld, inimuo, mudrft
                   muhit1, stpmu   
        (new)  mshits, msindx, msmud1, mspad, mstvc,
                                               

     - D0$CMS:[MUON_UTIL]    (in group GEANT)

        (new)  mucell, mumags, mumodc, mumodu, muplan


     - D0$ZEBRA_UTIL$CMS     (in group GEANT and MUONZEB)
                                               
        (replaced) prmud1
        (new)  gzmgeh, gzmgeo, gzmmag, gzmmah, gzmmap

     - D0$OFFLINE_UTIL$CMS   (in group GEANT)

        (new)  gearot, rotgea


      The constants for the muon detector geometry including iron toroids
are in a file.   The file may define the geometry for the basement setup
as well as the D0 detector.  To read the file, a subroutine GETSTP has
to be called from UGINIT.   S/R GETSTP has NOT been installed in any
CMS library.   GETSTP.FOR and data files exist in fnal::usr$root:
[kunori.d0library.new.release].    The file names are

        BASE_MUON_GEO.TIT     for basement set up.
        FULL_MUON_GEO.TIT     for full D0 muon detector.

-- VTX - Trippe

The current VTX Monte Carlo in the BNL library has the up-to-date cell
geometry, wire spacing, wire staggering and cathode pad-strips.  The output
now contains coordinate hits (r-phi and z matched) in addition to the earlier
Monte Carlo's channel data (time, pulse area, etc on each channel).  All output
is in the ZEBRA format adopted for the analysis software. 


-- FDC - D.Zieminska

Same as for VTX

-- CDC - Nishikawa/Raha

Same as for VTX


                       D0geant v0.6 Release Notes
                       --------------------------
                            GEANT V3.10.61

General discription of changes:

1.  The biggest change for most users, is going to GEANT V3.10.61.  This
    is the "official" release of Geant 3.10.  The major changes from
    v3.10.33 are that the Zebra bank has been moved from Blank Common to
    /GCBANK/.  A number of the Geant commons associated with tracking options
    and various cuts have been consolidated into /GCPHYS/ (ie /GCANNI/, 
    /GCBREM/ etc.).
       I've been told that drawing of a spherical segment also works in this 
    version.  But I haven't checked it.
       SEE: D0$DOCS:GEANT310.DOC for a "complete" undate.

2.  The TRD's have been installed in this release.  At present, they give
    only the total energy from dE/dx and X rays.  They don't give clusters
    yet.

3.  Calorimeter Towers have been added.  Output is in Zebra Store /ZEBCOM/
    Subheader GEAN and daughters.  See D0GEANT_CALTOWERS.

Routines that have become obselete in V0.6:
    Gzebra  -  This is once more the "standard" Geant routine.

Routines that have been added:
    BITTRD  EDEGEN  ENTRD   EXRGEN  -  TRD routines
    INICAL  INICDC  INIFDC  INITRD  - init routines called
    INIVTX  INIMUO                      from UGINIT (ONCE/run)

Routines that have been modified:
    BOKCEN  DETTRD  DIGTRD  GEOTRD  - Put in "real" TRD
    STPTRD                          -  "   "   "     "
    PROLOG  PROPRT                  - Put in TRD switches
    DZERO   GUOUT   ISZEB   UGINIT  - Conversion to 3.10.61
    GEODTA  GEOMVL  UGINIT          - Fix prob with order of calls
    ISBGN   ISEND                   - Always Open/Close Zebra banks
    GTNINO                          - Fix stepping prob near boundary
    GEOMUO                          - Change STMIN
    ISKINE  ISOUT   WRZEB           - F77 corrections

Common blocks that have become obselete
    ECCON1  ECPOS1  others????
    Many Geant commons - see GEANT310.DOC

                       D0geant v0.5 Release Notes
                       --------------------------
                            GEANT V3.10.33

General discription of changes:

1.  Mother volume structure changed to be more treelike.  In particular
    Central detector is now in it's own Mother volume "MCEN" which hangs
    from the Calorimeter Mother "MCAL".

2.  ZEBRA I/O has been added (Kunori).  The routines have been placed in a
    new group, ZEBIO.  ZEBIO reads ISAJET events in standard D0 zebra bank
    format and outputs the original banks plus any that were added by the
    various users at the end of each event.  SEE: D0GEANT_ZEBIO.MEM.
    (Turned on by specifying ZEBIO inunit outunit)

3.  A major rewrite of the Calorimeter Geometry has been done (Raja).  It
    is now the "official" geometry as of about 15-Jun-86.  It includes the
    SS Cryostat (Bross) (turn on by setting DCRY 1).  A few bugs have been
    fixed.

4.  CDC Geometry has been revised.

5.  TRD Geometry has been revised.

6.  MUON cells have been given the attribute UNSEEN.

7.  S.Linn's shower parameterization has been added (turn on with SHWG 3).
    S/R GOKING is now our routine, used by the parameterization.
    Nuclear compensation has been added by dummying out two nuclear effects
    routines from Geant (S/R CINEMA and S/R EXNU).

8.  S/R GDCOLE has been added to set the colors for the ENVISION terminals.

9.  A large number (but not all) of the routines have been upgraded to D0
    standard F77.

10. The print/draw switches ISWIT(1->3) have been replaced by individual
    switches DTRK, DHIT, and DDIG for tracking, hits and digitization
    respectively.

11. The Geant event save file (saves event # and random number seed so that
    a run can be restarted) has been renamed from RUN$SAVE to RUNSAVE to be
    compatible with more machines.

Routines made obselete by this version:
  Group CAL:
     GECRCK, GUVERT

Routines modified in this version:
  Group CAL:
    BOKCAL, DETECA, DETUCA, DIGECA, DIGUCA, GECPOS, GEECCH, GEECEL, GEECFH
    GEECLK, GEOECA, GEOUCA, GETRAP, GETRD1, GEUCEL, GEUCFH, GEUCLK, GUCPOS
    HCFILL, MXECAL, MXUCAL, STPCAL
  Group CDC:
    GEOCDC
  Group DZERO:
    CALVD,  DZERO,  GDCOLE, GEODEF, GOKING, GUDIGI, GUHADR, GUIGET, GUINTI
    GUKINE, GUOUT,  GUPHAD, GUSTEP, GUTREV, LDDUM,  PROCLN, PROLOG, PROPRT
    UGINIT, UGLAST
  Group FDC:
    GEOFDC
  Group MUO:
    DETMU,  DIGMU,  GEOMUO, MUHIT1, STPMU
  Group TRD:
    GEOTRD
  Group VTX:
    DETVTX, GEOVTX
  Group ZEBIO: (moved from DZERO and modified)
    ISAGEA

New Routines added in this version:
  Group CAL:
    ABSLNG, ABSORB, DETDED, DIGDED, DZEMAT, GECDTA, GEECIP, GEODTA, GEOMVL
    GETPGN, GUCDTA, RRLAM
  Group DZERO:
    CINEMA, EXNU,   GTNINO
  Group CYBER205: (new group)
    GSVECT,  VINIT
  Group ZEBIO: (new group)
    ENDZEB, GEAISA, GZEBRA, ISBGN,  ISDROP, ISEND,  ISKINE, ISOUT,  ISREF
    ISUBUG, ISZEB,  PRISP2, PRISP3, PRISV2, PRTEVZ, RDZEB,  WRZEB

                       D0geant v0.4 Release Notes
                       --------------------------
                            GEANT V3.10.33

0. Same as v0.3 except for a few bug fixes, notablly in STPCAL.FOR

                       D0geant v0.3 Release Notes
                       --------------------------
                            GEANT V3.10.33

Changes:

0. See Geant310.Doc for Geant v3.10 release notes and for an introduction
   to Geant /w Gheisha.

   A. Many +SEQ's (.INC's for D0) have changed.  Not all of them are listed
      in the release notes.  The full list is:

      GCBANK.INC    GCBREM.INC    GCCUTS.INC    GCDRAW.INC    GCJLOC.INC
      GCKING.INC    GCLOSS.INC    GCLUND.INC    GCMUL.INC     GCNUM.INC
      GCTRAK.INC    GCTREE.INC    GCVOLU.INC

1. DZERO module
   COMMON // changed to Q(ISPACE) for Zebra.
   GZINIT changed to GZEBRA for Zebra.

2. UGINIT module
   Arguments of GOPEN changed for Zebra.

3. GUSTEP module
   GOKING changed to GSKING which is now Geant standard. 

4. STPCAL module
   GOKING changed to GSKING which is now Geant standard.

5. GUKINE module
   PCOLOR is now only called when ISWIT(1)=2. This stops printing
   of C's every event.
   Added IMPLICIT NONE.

6. ISAGEA had a bug in its lookup table. Found by Kunori.

7. GEOUCA media declaration bug fixed. Found by Jonckheere

Problems:

1. GFDIGI module
   Incorrectly converts whole word to get the number of tracks.
   Should unpack half word. The local version of Geant.Olb is
   correct and next Geant release will include correction.
   Cern people know of the problem.

2. KINE data card now requires floating point numbers for P and V
   in BATCH mode.   

.END LITERAL
