C=======================================================================
C
C  SCP  Name : SETDET
C  Author    : Rajendran Raja
C  Date      : 22-OCT-1988
C
C  SCP  description : This structure is used in GEANT to describe detector
C                     sets and digitizations (DET and DIG routines)
C
C.......................................................................
C----------------------------------------------------------------------
C
C The format of the SETDET structure is as follows.
C
C Word(1) = IUSET  = Detector set name
C Word(2) = NWHI   = number of words for primary allocation of HITS banks
C Word(3) = NWDI   = number of words for DIGI banks when first allocation
C                    not sufficient.
C Word(4) = ITRS   = Number of selected track in GFHITS. 0= all tracks
C Word(5) = NHMAX  = Maximum number of hits to be returned by GFHITS
C Word(6) = NSET   = number of detectors IUDET belonging to the set IUSET.
C                    The rest will be repeated NSET times.
C--------------
C| IUDET      = Geometry Volume name being declared as belonging to IUSET
C| IDTYPE     = Flag set by user to easily tell the IUDET in GUSTEP
C| NV         = Number of Volume descriptors needed to identify IUSET
C|              uniquely.
C| NAMESV(NV) = vector of NV names to describe the geometry uniquely
C| NBITSV(NV) = vector of NV numbers to describe bits needed for packing
C|              volume numbers
C| NH         = Number of elements stored as HITS
C| NAMESH(NH) = vector of NH variable names for hit elements
C| NBITSH(NH) = vector of NH numbers describing bit numbers for packing Hit
C|              values
C| ORIG(NH)   = vector of NH ORIG values (see GEANT manual under GSDETH)
C| FACT(NH)   = vector of NH FACT values (see GEANT manual under GSDETH)
C| ND         = Number of elements per digitization (GSDETD)
C| NAMESD(ND) = vector of ND names for digitizations
C| NBITSD(ND) = vector of ND bit numbers for packing digitizations
C--------------
C Notes: IDTYPE is encoded as follows.
C        Most significant digit = 3 means Central Calorimeter
C                               = 4 means End Calorimeter
C        Next two digits        = Physics Layer number of cell
C        last digit             = Sub layer number (significant in End Cal)
C e.g   IDTYPE = 4159  means End cap layer 15 and Sublayer 9.
C The Sublayer is used by Geant to decide quickly in which module it is.
C=======================================================================

