C=======================================================================
C
C  SCP  Name : SETVEW
C  Author    : Rajendran Raja
C  Date      : 22-OCT-1988
C
C  SCP  description : This structure is used in Subroutine SETVEW
C                     to describe GEANT D0 Views.
C
C.......................................................................
C
C Format of SETVEW structure is as follows
C Word(1) = View number
C Word(2) = IDHEAD . Controls plotting of Header. See Geant manual
C Word(3) = Title of picture Hollerith in Header
C Word(4) = Ditto
C Word(5) = Ditto
C Word(6) = DHEAD . Character size of Heading
C Word(7) = DMAN . U co-ordinate of center of Man
C Word(8) = DMAN . V co-ordinate of center of Man
C Word(9) = DAXIS1. X0 of origin of axis
C Word(10) = DAXIS2. Y0 of origin of axis
C Word(11)= DAXIS3. Z0 of origin of axis
C Word(12)= DAXIS4. Axis size.
C Word(13)= U co-ordinate of center of scale
C Word(14)= V co-ordinate of center of scale
C Word(15)= 'DRWC', GDRAWC will be called.='DRWX' GDRAWX will be called.
C Word(16) = Name of Volume to be cut
C following parameters have differing meaning depending on DRWC or DRWX.
C first DRWC meaning will be quoted. Then DRWX meaning will be quoted
C Word(17) = Axis  to be cut| Theta  of line normal to cut plane.
C Word(18) = Distance from origin of cut.|Phi angle of line normal
C Word(19) = U co-ordinate of origin on screen.|Dist. from origin of cut plane
C Word(20) = V co-ordinate of origin on screen.|Viewing angle Theta
C Word(21) = scale factor for U co-ordinates.|Viewing angle Phi
C Word(22) = scale factor for V co-ordinates.|U co-ordinate on screen of volume origin
C Word(23) = NOOP  |V co-ordinate on screen of volume origin
C Word(24) = NOOP  |scale factor of U co-ordinates
C Word(25) = NOOP  |scale factor of V co-ordinates
C
C=======================================================================
