C=======================================================================
C
C  SCP  Name : VOLPOS
C  Author    : Rajendran Raja
C  Date      : 22-OCT-1988
C
C  SCP  description : This structure is used in Subroutine VOLPOS
C                     to describe GEANT volumes.
C
C.......................................................................
C
C VOLUME DESCRIPTOR WORDS are formatted as follows
C WORD(1) = volume name
C WORD(2) = Volume shape
C WORD(3) = Medium number
C WORD(4) = Mother volume from which this volume hangs
C WORD(5) = Type of positioning (POS,VPSP,POSP DVN etc)
C    POS   = Do GSVOLU (if ICOPY = 1)followed by GSPOS
C    POSP  = Do GSVOLU (if ICOPY = 1)followed by GSPOSP
C    DVN   = Do GSDVN
C    DVN2  = Do GSDVN2
C    DVT   = Do GSDVT
C    DVT2  = Do GSDVT2
C
C IF( WORD(5) is DVN,DVN2,DVT,DVT2)GO TO DIVISIONS FOR FORMAT INFO.
C
C WORD(6) = Rotation matrix
C WORD(7) = Copy number of the volume
C WORD(8) = x of positioning
C WORD(9) = y of positioning
C WORD(10)= z of positioning
C WORD(11)= Number of parameters describing this volume
C WORD(12..)=volume parameters
C
C FOR DIVISIONS, the format is as follows.
C
C WORD(6) = Number of divisions (NDIV). Applicable for DVN,DVN2,DVX
C WORD(7) = AXIS of division. (IAXIS)
C WORD(8) = Origin for the divisions (C0) . Applicable for DVN2,DVX,DVT2
C WORD(9) = STEP for divisions. applicable for DVX,DVT,DVT2
C WORD(10)= Expected maximum number of divisions (NDVMX). DVX,DVT,DVT2
C
C=======================================================================
