.literal
Author  : Qizhong Li-Demarteau
Date    : 21-MAY-1989

                 ZEBRA structure for CDC track banks 
                 ===================================

                     +--------------+
                     |      HEAD    |
                     |  header bank |
                     +--------------+
                             |
                    +------------------+
                    |      RECO        |
                    | event descriptor |
                    |       -10        |
                    +------------------+
                             |  
                       +-----------+                 
                       |   PROC    |                 
                       |    -2     |                 
                       +-----------+                 
                             |                      
                             |                    
                             |                                 
                          +------+                             
                          | ZTRH |                             
                          |  -1  |                             
                          +------+                             
                             |                                 
                             |                                 
         +--------------------------------------+
         |            |           |             |
         |            |           |             |
      +------\     +------+    +------+     +------+    
      | ZTRK  \    | VTRH |    | DTRH |     | FTRH |    
      |  -1   /    |  -2  |    |  -3  |     |  -4  |
      +------/     +------+    +------+     +------+    
                                  |
                                  |
     +-----------------------------------------------------------+
     |           |           |           |           |           | 
     |           |           |           |           |           | 
     |           |           |           |           |           | 
  +------\    +------+    +------+    +------+    +------+    +------+ 
  | DTRK  \   | DTSG |    | DTSG |    | DTSG |    | DTSG |    | DITR | 
  |  -1   /   |  -2  |    |  -3  |    |  -4  |    |  -5  |    |  -6  | 
  +------/    +------+    +------+    +------+    +------+    +------+ 
     |                                                           
     |                                                           
     |                                                           
  +------+                                                        
  | DTTH |                                                        
  |  -1  |                                                        
  +------+                                                        
                                                                       

.end literal
.page
.literal

    Banks      Description
  _________  _________________________________________________________

    HEAD       event header
    RECO       header for reconstructed events
    PROC       processed event descriptor
    HSTR       processing history
    ZTRH       Central Tracking Header                     
    ZTRK       Central tracking tracks                        
    VTRH       Vertex chamber Track Header
    DTRH       central Drift chamber Track Header
    FTRH       Forward drift chamber Track Header             
    DTRK       central Drift chamber Track bank
    DTSG       central Drift chamber Track Segments ( num = layer+2 )
    DTTH       central Drift chamber Track to Hits bank
    DITR       Isajet Tracks found inside the CDC
 
