C=======================================================================
C
C  Bank Name : DITR
C  Author    : Ghita Rahal-Callot
C  Date      :  9-AUG-1988
C  Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number
C                                   in top 5 user bits of Zebra status word 
C  Tree description : CDCTRACK_TREE
C
C  Bank description : Isajet tracks found inside the CDC
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to None
C     +1          Up     link to DTRH
C     +2          Origin link to DTRH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'DITR'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 
C              0         Status word
C                        Bits 13-17:  Bank version number (=0)
C             +1    I    # of tracks
C             +2    I    # of words per track (9)    
C
C     For each Isajet track: ( J = 2 + (# of track-1)*(words per track) )
C
C            J+1    F    X origin
C            J+2    F    Y origin
C            J+3    F    Z origin
C            J+4    F    Phi
C            J+5    F    Theta
C            J+6    F    P momentum
C            J+7    F    Mass
C            J+8    F    Isajet track number
C            J+9    F    Association with a reconstructed track
C                        =-999   ==> no association
C                        >0      ==> number of the associated track
C===============================================================================
