C----------------------------------------------------------------------
C   Bank Name : DTRH
C   Author    : Olivier Callot added DITR 8/9/88 Ghita Rahal
C   Date      : 11-Mar-1988
C   Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number
C                                    in top 5 user bits of Zebra status word 
C                                    and word #1
C   Updated   : 19-SEP-1989 Qizhong Li-Demarteau   added reference link to
C                                    history bank HSTR
C   Updated   :  6-MAR-1992 Qizhong Li-Demarteau defined bit 12 in status word
C   Updated   :  6-FEB-1993 Qizhong Li-Demarteau added words (7, 8 and 9)
C  
C   Tree Descr. : CDCTRACK_TREE
C
C   Header for the CDC tracks ( and segments )
C
C        LQ   IQ/Q TYPE
C   
C        -7             Ref.    to HSTR (history bank)
C        -6             Struct. to DITR (Isajet tracks bank)
C        -5             Struct. to DTSG layer 3
C        -4             Struct. to DTSG layer 2
C        -3             Struct. to DTSG layer 1
C        -2             Struct. to DTSG layer 0
C        -1             Struct. to DTRK
C
C              -5       Bank number = 1
C              -4       Bank name 'DTRH'
C
C               0       Status word
C                       Bit 0:   set if z position fixed from CDD2 in DHIT
C                       Bit 1:   set if z position fixed from STA in DHIT
C                       Bit 2:   set if z position fixed from DST
C                       Bit 3:   set if dE/dx corrected on DST
C                       Bits 13-17:  Bank version number
C                       Bits 12:  1 - if full tracking is done for CDC
C                                 0 - no full tracking done for CDC
C              +1   I   Version Number (=0)  
C              +2   I   Number of tracks in DTRK
C              +3   I   Number of segments in layer 0
C              +4   I   Number of segments in layer 1
C              +5   I   Number of segments in layer 2
C              +6   I   Number of segments in layer 3
C              +7   I   Number of CDC tracks in STA file
C              +8   I   Total number of CDC hits constructed
C              +9   I   Total length of CDC raw data (in words)
C
