
C----------------------------------------------------------------------
C  Bank Name   : DTRK
C  Author      : Olivier Callot
C  Date        : 11-Mar-1988
C  Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number
C                                   in top 5 user bits of Zebra status word 
C  Updated   : 21-Aug-1991 Tom Trippe  Add VEEs bit 4 to status word
C  Updated   : 22-OCT-1991 Qizhong Li-Demarteau   added reference link to ZTRK,
C                                 moved VEEs bit from IQ(LDTRK+1) to IQ(LDTRK),
C                                 added all other bits in Track status word and
C                                 defined bit 1-8 in the Zebra status word
C  Updated   : 20-SEP-1992 Qizhong Li-Demarteau   added word 22
C  Updated   : 15-MAY-1993 Qizhong Li-Demarteau   added word 23-27 and defined
C                                                 bit 10-11 in IQ(LDTRK)
C  
C  Tree Descr. : CDCTRACK_TREE
C
C  Bank description : CDC track bank
C
C     LQ     IQ/Q
C-----------------------------------------------------------------------
C     -2          Reference link to ZTRK
C     -1          Struct link to DTTH
C      0          Next   link to next track ( DTRK )
C     +1          Up     link to DTRH
C     +2          Origin link to DTRH
C.......................................................................
C             -5         Bank number = CDC track number
C             -4         Bank name, 'DTRK'
C             -3         NL = 2
C             -2         NS = 1
C             -1         ND = 21
C             
C              0         Status word
C                        Bit   0: not used  
C                        Bit   1-5: used for track matching
C                        Bit   6: 1 if track in tau road
C                        Bit   7: 1 if track in e road
C                        Bit   8: 1 if track in mu road
C                        Bit   9: 1 if track is used in a VEE
C                        Bit  10-11: vertex ID for constrained fit
C                        Bit  12: not used
C                        Bits 13-17:  Bank version number (=0)
C             +1    B    Track Status word
C                        Bit  0: 1 if track goes through part of CDC 
C                                  (edge track)
C                        Bit  1-2 : number of ZTRKs is built by this track
C                        Bit  3: not used
C                        Bit  4-10: segment # in layer 0 used for this track
C                        Bit 11-17: segment # in layer 1 used for this track
C                        Bit 18-24: segment # in layer 2 used for this track
C                        Bit 25-31: segment # in layer 3 used for this track
C             +2    I    Number of wires on track NHIT
C             +3    B    Bit pattern of XY used wires ( 0:27 )
C             +4    B    Bit pattern of RZ used wires ( 0:27 )
C             +5    I    Number of Z coordinates on the track NZ
C             +6    F    phi (angle in the x,y plane [0,2.pi] in D0 frame)
C             +7    F    X0   of xy center of gravity
C             +8    F    Y0   of xy center of gravity
C             +9    F    theta (angle in r,z plane [0,pi] with D0 convention)
C            +10    F    R0   ( R0 = SQRT(X0**2 + Y0**2) )
C            +11    F    Z0   at R0 point
C            +12    F    Chi square of xy fit
C            +13    F    Chi square of rz fit
C            +14    I    Total number of degrees of freedom ( NHIT + NZ - 4 )
C            +15    I    0   ( for VTX compatibility )
C            +16    F    Error on phi
C            +17    F    Error on xy center of gravity
C            +18    F    Error on theta
C            +19    F    Error on Z0
C            +20    F    Ionisation of the track, in MIP
C            +21    F    Error on the ionisation ( MIP )
C            +22    F    covariance term between theta and Z0
C       
C   The following information are for vertex_Z constrained fit
C
C            +23    F    theta from vertex_z constrained fit
C            +24    F    error on above variable
C            +25    F    Z0 from vertex_z constrained fit
C            +26    F    error on above variable
C            +27    F    covariance term between constrain fitted theta and Z0 
C
