C----------------------------------------------------------------------
C   Bank Name   : DTSG
C   Author      : Olivier Callot
C   Date        : 11-Mar-1988
C   Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number
C                                    in top 5 user bits of Zebra status word 
C   Updated   : 14-OCT-1991 Qizhong Li-Demarteau   put DTRK id in status word
C   Tree Descr. : CDCTRACK_TREE
C
C   CDC segments ( i.e. track in a layer )
C
C   LQ  IQ/Q
C       -5       Bank number = layer
C       -4       Bank name 'DTSG'
C   
C        0       Status word
C                Bits 13-17:  Bank version number (=0)
C       +1   I   Number of track segments in the bank
C       +2   I   Number of words per segment ( 22 )
C
C        --- Then for each segment, the following information.
C        --- ( J = ldtsg + 2 + (I-1) * iq(ldtsg+2) for the Ith segment)
C
C      J+1   B   Status word: 0 if not used in DTRK,
C                             track # (DTRK id) if used in DTRK
C       +2   I   Number of degree of freedom
C       +3   F   X0
C       +4   F   Y0
C       +5   F   Phi
C       +6   F   Error on position
C       +7   F   Error on Phi
C       +8   F   Chisquare of the fit
C       +9   B   Hit label for wire 0 with format : ( or 0 if no hit )
C                Layer*2**16 + Sector*2**11 + wire*2**8 + Hit_number*2 + Side
C      +10   B   Hit label for wire 1 ( or 0 )
C      ...
C      +15   B   Hit label for wire 6 ( or 0 )
C      +16   F   Residual of the fit for wire 0 ( or 0 if no hit )
C      +17   F   Residual of the fit for wire 1 ( or 0 if no hit )
C      ...
C      +22   F   Residual of the fit for wire 6 ( or 0 if no hit )
C
