C----------------------------------------------------------------------
C   Bank Name   : DTTH
C   Author      : Olivier Callot
C   Date        : 11-Mar-1988
C   Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number
C                                    in top 5 user bits of Zebra status word 
C   Tree Descr. : CDCTRACK_TREE
C
C   CDC track to hit relation
C
C   LQ  IQ/Q    
C   
C       -5       Bank number = track number
C       -4       Bank name 'DTTH'
C
C        0       Status word
C                Bits 13-17:  Bank version number (=0)
C
C          Repeated for each xy hit, then for each rz hit:
C
C       +1  B    Encoded hit address : 
C                Layer*2**16 + Sector*2**11 + wire*2**8 + Hit_number*2 + Side
C       +2  F    Residual of the fit
C
