C=======================================================================
C
C  Bank Name : L2CR
C  Author    : Richard Astur
C  Date      : 19-NOV-1990
C  Tree description : 
C
C  Bank description : Cosmic Ray Calorimeter Filter Parameters
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'L2CR'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = ?
C              0         Status
C=======================================================================
C             +1        Bank Version
C             +2        NCIETA (=12) ! number of CC etas
C             +3        NCLAYER (=8) ! number of CC layers
C             +4        NDATA = number of words (see below)
C             +5        RBEG(NCLAYER) = Transverse distance from beamline
C                       to closest portion of this layer.
C                       
C           +NCLAYER+5  ZBEG(2*NCIETA+2,2*NCLAYER+2) = Z of start of cell
C                       ZEND(2*NCIETA+2,2*NCLAYER+2) = Z of end of cell
C                       IDLAYER(2*NCLAYER + 2)       = ILAYER of this layer
C                       IDIETA(2*NCIETA + 2)         = IETA of this cell
C              
C              NDATA = 2*(2*NCIETA+2)*(2*NCLAYER+2) + (2*NCLAYER+2) +
C                   + (2*NCIETA+2) + NCLAYER + 4
C   
