C=========================================================================
C
C     BANK NAME:   SCAL
C     AUTHOR:      SAK
C     DATE:        17 OCT 1986
C     UPDATED      5  JUL 1990  CS,JMG - CAP BANKS ADDED
C     UPDATED      31 JUL 1991  CS,JMG - Noise BANKS ADDED
C     TREE DESCR:  SCAL_TREE
C
C                  CALORIMETER STATIC PARAMETERS BANK
C                  header bank for Calorimeter static parameters
C
C     LQ   Q/IQ
C__________________________________________________________________________
C     -7           Structural Link to Spare
C     -6           Structural Link to Calor. NoiSe Header Bank CNSH
C     -5           Structural Link to Calor. CAPactiance Header Bank CCPH
C     -4           Structural Link to Calor. Geometry Header Bank CGEH
C     -3           Structural Link to Test Beam Geom. Header Bank CTBH
C     -2           Structural Link to Calor. Gains Header Bank    CGNH
C     -1           Structural Link to Calor. Pedestal Header Bank CPDH
C      0           
C     +1           Up Link to Static Parameters Header Bank       STPH
C     +2           Origin Link to Static Parameters Header Bank   STPH
C
C          -5      Bank Number
C          -4      Bank Name       SCAL
C          -3      NL = 4
C          -2      NS = 4
C          -1      ND = 9
C           0      Status
C           1   I  Bank Type 
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate
C           7   I  Date Generated
C           8   I  Type of Run Generated for (MC,TestBeam,Data,...)
C           9   F  Version Number
C
C==========================================================================

