C========================================================================
C 
C    Bank Name: SCPH      Calibration Run Parameters Header
C    Author   : Zieminski
C    Date     : 01-06-87
C    Tree desc: SPTH_TREE.ZEB
C
C    1   I    Task ID
C    2   I    Status
C    3   I    Spare
C    4   I    Lowest run number
C    5   I    Highest run runber
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated
C    9   I    Spare
C   10   I    Spare
C
C=======================================================================
