C=======================================================================
C
C  Bank Name : SL2H
C  Author    : Richard Astur
C  Date      : 19-NOV-1990
C  Tree description : 
C
C  Bank description : Level 2 Filter Static Parameters Header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -50         Spare structural link    
C                           .
C                           .
C                           .
C     -19         Structural link to STRD ( Vertex peds for hit finding)
C     -18         Structural link to SVTX ( Vertex peds for hit finding)
C     -17	  Structural link to SSAM (Samus geometry)
C     -16         Structural link to spare
C     -15         Structural link to CL2 Geometry bank (CGEH tree )
C     -14         Structural link to L2ETMISS RCPFILE
C     -13         Structural link to      for FDC tracking
C     -12         Structural link to HSTR for Level 2 STP file
C     -11         Structural link to L2_EM RCPFILE
C     -10         Structural link to L2TRACK RCPFILE
C     -9          Structural link to SCDC 
C     -8          Structural link to CAGS
C     -7          Structural link to CADT 
C     -6          Structural link to SMUO
C     -5          Structural Link to MUON_L2 RCP files (L2 Muon tracker)
C     -4          Structural Link to L2CR   (L2 Cosmic Ray Cal Tool STP bank)
C     -3          Structural Link to L2CRCAL_STPFILE
C     -2          Structural Link to L2JETS_RCPFILE
C     -1          Structural Link to JPAR  (L2JETS copy of parameter sets)
C      0          Next   link to  none
C     +1          Up     link to  STPH
C     +2          Origin link to  STPH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SL2H'
C             -3         NL = 50
C             -2         NS = 50
C             -1         ND = 1
C              0         Status
C              1         Version Number (=1)
C=======================================================================
