C========================================================================
C 
C    Bank Name: SMUO      Muon constants header
C    Author   : Hedin
C    Date     : 10-6-86
C    Tree desc: STPH_TREE
C    Modified : J.Green - 6-90   - added links
C               J.Green   10-93  - added links
C
C     LQ   Q/IQ
C__________________________________________________________________________
C    -12           Spare structural link
C    -11           Structural Link to MSTH Muon Scint. Time Header
C    -10           Structural Link to MSGH Muon Scint. Geom. Header
C     -9           Structural Link to MDFH Muon DriFt function Header
C     -8           Structural Link to MBDH Muon BaD channel Header        
C     -7           Structural Link to MDTH Muon Delta Time Header     
C     -6           Structural Link to MMAH Muon MAgnet Header
C     -5           Structural Link to MSRH Muon Survey Header
C     -4           Structural Link to MGEH Muon GEOmetry Header
C     -3           Structural Link to MTMH Muon TiMe Header
C     -2           Structural Link to MGNH Muon GaiN Header
C     -1           Structural Link to MPDH Muon PeDestal Header
C      0           
C     +1           Up Link to Static Parameters Header Bank       STPH
C     +2           Origin Link to Static Parameters Header Bank   STPH
C
C          -5      Bank Number
C          -4      Bank Name       SCAL
C          -3      NL = 10
C          -2      NS = 10
C          -1      ND = 8
C           0      Status
C           1   I    Type
C           2   I    Status
C           3   I    Quality 
C           4   I    Lowest run number
C           5   I    Highest run runber
C           6   I    Run generated
C           7   I    Date generated
C           8   I    Time generated                            
C
C=======================================================================
