.literal

                        STATIC PARAMETERS HEADER BANKS
                        ==============================

Authors:DH,AJ,SP
Date: Sept. 26,1986
Mod : 13-Sep-1988 - Add SGEN Ghita Rahal-Callot
Mod : 18-Apr-1991 - Add SSAM A.M.Jonckheere
Version: 1.3

                        +------+
                        | STPH |
                        |      |
                        +------+
                            |
               -----------------------------------------------
              |           |           |            |          |
          +--------+   +------+    +------+    +------+    +------+
          | STPO   |   | STPC |    | STPN |    | SCPH |    | SL2H |
          |  -1    |   |  -2  |    |  -3  |    |  -4  |    |  -5  |
          +--------+   +------+    +------+    +------+    +------+
                          |
         -----------------------------------------------------
        |          |         |          |          |          |
     +------+   +------+     |       +------+   +------+   +------+
     | SLV0 |   | SMUO |     |       | SCAL |   | SGEN |   | SSAM |
     |  -1  |   |  -2  |     |       |  -7  |   |  -8  |   |  -9  |
     +------+   +------+     |       +------+   +------+   +------+
                             |
              --------------------------------
             |          |          |          |
          +------+   +------+   +------+   +------+
          | SVTX |   | SCDC |   | SFDC |   | STRD |
          |  -3  |   |  -4  |   |  -5  |   |  -6  |
          +------+   +------+   +------+   +------+


    banks           description
  ---------  ---------------------------------------------------------
    STPH       Static Parameters Header
    STPO       Old Static Parameters
    STPC       Current Static Parameters
    STPN       New Static Parameters
    SCPH       Calibration Run Control and Results Header
    SL2H       Level 2 Constants Header
    SLV0       Level 0 Constants Header
    SMUO       Muon Detector Constants Header
    SVTX       Vertex Chamber Constants Header
    SCDC       Central Drift Chambers Constants Header
    SFDC       Forward   "      "     Constants Header
    STRD       TRD Constants Header
    SCAL       Calorimeter Constants Header
    SGEN       General (Overall) Detector Constants
    SSAM       Samus Detector Contants Header
  ---------  ----------------------------------------------------------
