C=======================================================================
C
C  Bank Name : STPH
C  Author    : Alan M. Jonckheere
C  Date      : 18-MAR-1987
C  Tree description : STPH_TREE.ZEB
C
C  Bank description : Static Parameters Header Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C    -10                 spare
C     -9                 spare
C     -8                 spare
C     -7                 spare
C     -6                 spare
C     -5          SL2H   Link to Level 2 Header                
C     -4          SCPH   Link to Calibration Run Control       
C     -3          STPN   Link to New Constants Header          
C     -2          STPC   Link to Current Constants Header      
C     -1          STPO   Link to Old Constants Header          
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'STPH'
C             -3         NL = 10
C             -2         NS = 10
C             -1         ND = 10
C              0         Status
C=======================================================================
C              +1    I   Task ID
C              +2    I   Status
C              +3    I   Spare
C              +4    I   Lowest run number
C              +5    I   Highest run runber
C              +6    I   Run generated
C              +7    I   Date generated
C              +8    I   Time generated
C              +9    I   Spare
C             +10    I   Spare
C
C=======================================================================
