C========================================================================
C
C    Bank Name: STPO
C    Author   : Jonckheere
C    Date     : 24-MAY-1988
C    Tree desc: STPH_TREE.ZEB
C
C       Old Constants Header
C
C   LQ  Q/IQ
C________________________________________________________________________
C
C   -8            Link to GEN Header                    SGEN
C   -7            Link to Calorimeter Header            SCAL
C   -6            Link to TRD Header                    STRD
C   -5            Link to Forward Drift Chamber Header  SFDC
C   -4            Link to Central Drift Chamber Header  SCDC
C   -3            Link to Vertex Chamber Header         SVTX
C   -2            Link to Muon Header                   SMUO
C   -1            Link to Level 0 Header                SLV0
C    0            Next link = 0
C   +1            Up link                               STPH
C   +2            Origin link                           STPH
C       -5        Bank Number
C       -4        Bank Name     STPO
C       -3        NL = 8
C       -2        NS = 8
C       -1        ND = 10
C        0        Status (Zebra)
C        1   I    Task ID
C        2   I    Status
C        3   I    Spare
C        4   I    Lowest run number
C        5   I    Highest run runber
C        6   I    Run generated
C        7   I    Date generated
C        8   I    Time generated
C        9   I    Spare
C       10   I    Spare
C
C=======================================================================
