C=======================================================================
C
C  Bank name  : STRD
C  Author     :  BM
C  Date       : Mar 10,88
C  Updated    : 15-JUN-1989, Srini Rajagopalan
C  Tree description : STRD_TREE
C
C  Bank description : TRD Static parameter header bank
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -5           Structural Link to TRD Canary Header TCAN
C     -4           Structural Link to TRD. Geometry Header Bank TGEH
C     -3           Structural Link to TRD. Times Header bank TGEN
C     -2           Structural Link to TRD. Gains Header Bank TGAI
C     -1           Structural Link to TRD. Pedestal Header Bank TPDH
C      0           Next Link to -
C     +1           Up Link to Static Parameters Header Bank       STPC
C     +2           Origin Link to Static Parameters Header Bank   STPH
C.......................................................................
C             -5         Bank Number
C             -4         Bank Name, 'STRD'
C             -3         NL = 5
C             -2         NS = 5
C             -1         ND = 10
C              0         Status
C              1    I    Bank Type
C              2    I    Status
C              3    I    Quality factor
C              4    I    Lowest Valid Run Number
C              5    I    Highest Valid Run Number
C              6    I    Run Number Used to Generate
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Type of Run Generated for (MC,TestBeam,Data,...)
C             10    F    Version Number
C============================================================================
