\START    BAD_RUN_RCP
\SIZE         78        22
!----------------------------------------------------------------------
!    Name:       BAD_RUN_RCP.RCP
!    Package:
!    Library:
!    Purpose:    List of Known DZero Bad Runs
!    Version     1.0
!    Created:     2-NOV-1992   Stephen J. Wimpenny
!----------------------------------------------------------------------
!    Bad Run List
!
\ARRAY      BAD_RUN_NOS     ! Array of know bad run numbers
  50431           ! No Magnet
  50432           ! No Magnet
  50437           ! No Magnet
  50440           ! No Magnet
  50441           ! No Magnet
  50443           ! No Magnet
  50444           ! No Magnet
  50451           ! No Magnet
  50457           ! No Magnet
  50460           ! No Magnet
  50545           ! No Magnet
  50546           ! No Magnet
  50611           ! CTC Off
  51130           ! Lots of problems
  51152           ! L2 problems
  51236           ! L2 problems / muon prescale
  51238           ! L2 problems / muon prescale
  51260           ! Hot Cell in FH2 C1,14,12
  51262           ! Hot Cell in FH2 C1,14,12
  51263           ! Hot Cell in FH2 C1,14,12
  51264           ! Hot Cell in FH2 C1,14,12
  51267           ! Hot Cell in FH2 C1,14,12
  51268           ! Hot Cell in FH2 C1,14,12
  51602           ! 20% of Data Corrupted
  51603           ! 20% of Data Corrupted
  51977           ! Muon TRiggers disabled
  51978           ! No Muon Triggers
  51979           ! No Muon Triggers
  51981           ! No Muon Triggers
  51982           ! No Muon Triggers
  52222           ! Bad MUO_SUPR
  52226           ! Bad MUO_SUPR
  52227           ! Bad MUO_SUPR
  52539           ! Logged as Bad (?)
  52626           ! Logged as Bad (?)
  52778           ! L2 problems
  53752           ! Bad Calorimeter Octant
  53763           ! Bad Calorimeter Octant
  53768           ! Bad Calorimeter Octant
  53988           ! No L0 readout
  54213           ! Calorimeter Problems (from Jae Yu)
  54572           ! Calorimeter Problems (from Jae Yu)
  54583           ! Calorimeter Problems (from Jae Yu)
  54598           ! Logged as Bad (?)
  54600           ! Logged as Bad (?)
  54650           ! Logged as Bad (?)
  54654           ! Calorimeter Problems (from Jae Yu)
  54697           ! Bad Calorimeter BLS
  54699           ! Bad Calorimeter BLS
  54700           ! 9 Calorimeter Channels Suppressed
  54702           ! 9 Calorimeter Channels Suppressed
  54703           ! 9 Calorimeter Channels Suppressed
  54736           ! Calorimeter Problems (from Jae Yu)
  54788           ! Part of muon readout corrupted
  54789           ! Logged as Bad (?)
  55000           ! Calorimeter Problems (from Jae Yu)
  55113           ! Calorimeter Trig Framework P/S Bad
\END
\STOP    ! BAD_RUN_RCP
