C=======================================================================
C
C  Bank Name : SVRH
C  Author    : Herbert Greenlee
C  Date      : 26-APR-1991 11:37:14.98
C  Tree description : 
C
C  Bank description : Header for save/restore Zebra structure.  Stand 
C                     alone bank supported by structural link in 
C                     /SVR_LINK/ link area.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to SVRN
C      0          Next   link = 0
C     +1          Up     link = 0
C     +2          Origin link (points to /SVR_LINK/ link area).
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SVRH'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 1
C              0         Status
C             +1         Version = 1
C=======================================================================
