C=======================================================================
C
C  Bank Name : SVRN
C  Author    : Herbert Greenlee
C  Date      : 26-APR-1991 11:40:19.20
C  Tree description :
C
C  Bank description : Save/restore node header.  Linear structure of 
C                     token ring nodes.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to SVRT
C      0          Next   link
C     +1          Up     link to SVRH
C     +2          Origin link
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SVRN'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 2
C              0         Status
C             +1         Version = 1
C             +2         Low word (16 bits) of token ring node address
C=======================================================================
