C=======================================================================
C
C  Bank Name : SVRT
C  Author    : Herbert Greenlee
C  Date      : 26-APR-1991 11:41:53.45
C  Tree description :
C
C  Bank description : Save/restore table data bank.  Linear structure of
C                     tables from a single token ring node.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to SVRN
C     +2          Origin link
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SVRT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 11 + Table size
C              0         Status
C             +1         Version = 1
C             +2         Length of fixed part of bank (=11 for version 1)
C             +3         Length of repeated part of bank (=1)
C             +4         Number of repititions (# of longwords in table)
C             +5         Time stamp
C             +6         Table index
C             +7         Low word of token ring node address
C             +8         High longword of token ring node address
C             +9,10      5-character table name
C             +11        # of bytes per table entry
C             +12-ND     Table data
C=======================================================================
