\START          PJET_RCP ! control file for PJET package
\SIZE         35        25
!------------------------------------------------------------------------------
!   Name:       PJET_RCP
!   Purpose:    Control file for PJET package
!   Created:    23-MAR-1990     Boaz Klima
!   Updated:    13-NOV-1992    Brent May
!   Version:    V2.0
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'CALORIMETER'
      'CAJETS'
 \END

!------------------------------------------------------------------------------
!   Constants for subroutine PJETFL; all energies are in GeV.
!------------------------------------------------------------------------------
 NUMBER_ALGORITHMS      1       ! Number of parameters sets to use
 \ARRAY ALGORITHM_01            ! PJET parameters
    0.7                         ! Cone Radius (R-space)
    30.0                        ! Minimum jet Et (GeV)
    1                           ! Number of PJET iterations
    0                           ! 0 -- Use all partons
    0                           ! 0 -- NO Muons
    'CONE'                      ! Do R-cone algorithm; ANGLE - Space-cone alg.
    0.0                         ! Splitting (>0 EKS, <0 Et fract: see PJHD.ZEB)
 \END
\STOP
