\START          TOP_FIT_RCP  ! control file for TOP_FIT package
\SIZE        952       126
!------------------------------------------------------------------------------
!   Name:       TOP_FIT.RCP
!   Purpose:    Control file for TOP_FIT package
!   Created:    6-JAN-1994   Rajendran Raja
!   Version:    V1.0
!
!----------------------------------------------------------------------
! ANALYSIS CONTROL
!----------------------------------------------------------------------
 DO_TOP_FIT_ANAL  .true.
 DO_FIT_EVENT     .false.   !WILL ONLY FIT EVENT IF TRUE
 DO_MATCH_JETS     .true.   !WILL pjet match
 READ_EVENT_FROM_RCP .TRUE. !WILL READ FROM RCP FILE
 ADD_JETS            .false. ! WILL ADD JETS IF TRUE
 NUMBER_OF_WARNINGS 999
 NUMBER_DUMP_EVENTS 30   !WILL DUMP THESE MANY EVENTS TO OUTPUT
 \ARRAY LEPTON_TYPE
  1       !1=ELECTRON 2=MUON used when reading from zebra file
 \END
!----------------------------------------------------------------------
! RCP EVENTS CONTROL
!----------------------------------------------------------------------
MAKE_RCP_EVENTS .TRUE..   !IF TRUE, will write top_event_rcp
TOP_MASS_RCP 160.
NEV_RCP  999
TOP_MOMENTUM_RCP 30.
REST_EVENT_PT 20.0
!
\ARRAY TOP_EVENT_SMEAR_FILE
 'TOP_EVENT_SMEAR.RCP'
\END
\ARRAY TOP_EVENT_NOSMEAR_FILE
 'TOP_EVENT_NOSMEAR.RCP'
\END
SMEAR_RCP_EVENTS .TRUE.
!----------------------------------------------------------------------
! Hbook directory
!----------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'TOP_FIT'
 \END
 \ARRAY HBOOK_OPEN
!Filename      TOPdirectory       NEWFILE   RECORDlength
  'FIT2C'   'FIT2C'          TRUE      8191
 \END
 \ARRAY HBOOK_DIRECTORY
      'TOP_FIT'
 \END
!----------------------------------------------------------------------
! MINUIT CONTROL
!----------------------------------------------------------------------
MINUIT_INP_UNIT 5
MINUIT_OUT_UNIT 6
MINUIT_SAV_UNIT 7
\ARRAY MINUIT_COMMANDS
 'SET ERR'   1.0
 'SET PRI'   -2.0
 'SET NOWARN'
 'MINI' 10000
 'SHOW PAR'
\END                                                         !ERROR: USE RCPTEST
!
\ARRAY PAR_NAMES
 'TOP_MASS'
 'TOP_LEPTON5' 'TOP_LEPTON2'   'TOP_LEPTON3'  'COSTHETA_TL'  'PHI_TL'
 'COSTHETA_WL'  'PHI_WL'
!
 'TOP_HADRON5'  'TOP_HADRON2'  'TOP_HADRON3'  'COSTHETA_TH'  'PHI_TH'
 'COSTHETA_WH'  'PHI_WH'
!
\END
\ARRAY PAR_STEPS
  20.0
  20.0  20.0  20.0  0.1  0.1  0.1  0.1
  20.0  20.0  20.0  0.1  0.1  0.1  0.1
\END
\ARRAY PAR_LOLIM
  100.0
  0.0  0.0  0.0  -1.0  0.0 -1.0  0.0
  0.0  0.0  0.0  -1.0  0.0 -1.0  0.0
\END
\ARRAY PAR_HILIM
  250.0
  0.0  0.0  0.0   1.0  0.0  1.0  0.0
  0.0  0.0  0.0   1.0  0.0  1.0  0.0
\END
!
INTERACTIVE .FALSE.  !WILL SWITCH TO INTERACTIVE MODE
!----------------------------------------------------------------------
! BTAG CONTROL
!----------------------------------------------------------------------
MAX_ETDIFF_BTAG  100.0  !WILL TAG CLOSEST JET IS NOT DIFFERENT IN ET BY THIS
!----------------------------------------------------------------------
! RESOLUTION PARAMETERS
!----------------------------------------------------------------------
!
MAXIMUM_MUON_MOMENTUM 300.0  !IF GENERATED GREATER THAN THIS WILL REJECT
!
\ARRAY REST_RESOLN
 .05239  0.8355  17.11     !NOISE TERM IS LAST
\END
!
\ARRAY JET_RESOLN
 .05239  0.8355  17.11     !ENERGY RESOLN PARS .5 CONE
\END
!
\ARRAY JET_PHI_RESOLN
.03291 0.2804  1.106 !PHI RESOLN PARS FOR .5 CONE
\END
!
\ARRAY JET_ETA_RESOLN
 0.03338 0.3352  0.0 !ETA RESOLUTION PARS .5 CONE
\END
!
\ARRAY ELECTRON_RESOLN
 0.03  0.15  !XX/SQRT(E) + YY IN QUADRATURE
\END
!
\ARRAY ELEC_PHI_RESOLN
 0.019 0.0 0.0
\END
!
\ARRAY ELEC_ETA_RESOLN
 0.025 0.0 0.0
\END
!
\ARRAY MUON_RESOLN
 0.20  0.01 0.0 !DELTAPT/PT FROM GLOBAL FIT
\END
!
\ARRAY MUON_PHI_RESOLN
 0.019 0.0 0.0  !TRIAL
\END
!
\ARRAY MUON_ETA_RESOLN
 0.025 0.0 0.0  !TRIAL
\END
!
WMASS 80.0
BQUARK_MASS  5.0
ELECTRON_MASS 0.54857E-3
MUON_MASS 0.10565
NEUTRINO_MASS 0.0
HADRONIC_JET_MASS 2.0
!
!----------------------------------------------------------------------
! INPUT/OUTPUT FILES
!----------------------------------------------------------------------
\ARRAY TOP_CROSS_SECTION_INPUT
 'CROSS_100_250.DAT'
\END
!
\ARRAY TOP_CROSS_SECTION_OUTPUT
 'CROSS_100_250.DAT'
\END
\ARRAY KUMAC
 'KUMAC'   !PUTS OUT CONFIDENCE LEVEL KUMAC
\END
!
!----------------------------------------------------------------------
! Event selection parameters
!----------------------------------------------------------------------
 ET_CUT_W_ELECTRON    15.0      !DO NOT USE ELECTRON IF BELOW THIS
 ET_CUT_W_PHOTON      15.0      !DO NOT USE PHOTON IF BELOW THIS
 ET_CUT_W_MUON        15.0      !DO NOT USE MUON IF BELOW THIS
 JET_ET_CUT           8.0      !USE ONLY JETS ABOVE THIS ET
 MIN_JET_NUM          1         !Minimum number of jets
 MIN_EL_NUM           1         !Minimum number of electrons
 MIN_MU_NUM           0         !Minimum number of MUONS
!
\ARRAY JET_ALGORITHM_NAME
 'CONE_JET'
\END
!
\ARRAY JET_TEMPLATE
1.    !Check 1 word
6.    !offset of word in CAPH
0.5  !Cone size
\END
!----------------------------------------------------------------------
! HBOOK PARAMETERS
!----------------------------------------------------------------------
!
\ARRAY TOP_FIT_NTUPLE
!
    'DO'
    'NDIM'
     100
     'Top_FIT_QUANTITIES'
      79       ' '

 'RUN' 'EVENT' 'COMNUM' 'TMASS' 'CHISQ'  'PROB' 'MAX_PROB' 'FEDM' 'ISTAT'
 'LIKE_ISR' 'LIKE_FSR' 'RWT' 'DWT'
!MEASURED QUANTITIES
 'REST1' 'REST2'
 'BLEP1' 'BLEP2' 'BLEP3'
 'LEP1' 'LEP2' 'LEP3'
 'BHAD1' 'BHAD2' 'BHAD3'
 'WJ11'  'WJ12'  'WJ13'
 'WJ21' 'WJ22' 'WJ23'
!NOW THE FITTED QUANTITIES
 'F_REST1' 'F_REST2'
 'F_BLEP1' 'F_BLEP2' 'F_BLEP3'
 'F_LEP1' 'F_LEP2' 'F_LEP3'
 'F_BHAD1' 'F_BHAD2' 'F_BHAD3'
 'F_WJ11'  'F_WJ12'  'F_WJ13'
 'F_WJ21' 'F_WJ22' 'F_WJ23'
!Now the deviations/errors (Stretch functions)
 'S_REST1' 'S_REST2'
 'S_BLEP1' 'S_BLEP2' 'S_BLEP3'
 'S_LEP1' 'S_LEP2' 'S_LEP3'
 'S_BHAD1' 'S_BHAD2' 'S_BHAD3'
 'S_WJ11'  'S_WJ12'  'S_WJ13'
 'S_WJ21' 'S_WJ22' 'S_WJ23'
!Now the fitted parameters
 'TOPMASS'
 'TOP_L1' 'TOP_L2' 'TOP_L3' 'CTHETA_TL' 'PHI_TL' 'CTHETA_WL' 'PHI_WL'
 'TOP_H1' 'TOP_H2' 'TOP_H3' 'CTHETA_TH' 'PHI_TH' 'CTHETA_WH' 'PHI_WH'
\END
\ARRAY TOP_JET_MATCH
    'DO'
    'NDIM'
     200
     'Top_JET_MATCHES'
      261       ' '

 'RUN'
 'EVENT'
 'NPJETS'   !NUMBER OF PJETS
 'NJETS_7'  !NUMBER OF .7 CONE JETS
 'NJETS_5'  !NUMBER OF .5 CONE JETS
 'NJETS_N'  !NUMBER OF NEAREST NEIGHBOR JETS
 'NMATCH_7' !NUMBER OF MATCHES TO .7 CONE JETS
 'NMATCH_5' !NUMBER OF MATCHES TO .5 CONE JETS
 'NMATCH_N' !NUMBER OF MATCHES TO NN JETS
!
 'PJ_X1'
 'PJ_Y1'
 'PJ_Z1'
 'PJ_E1'
 'PJ_ET1'
 'PJ_ETA1'
 'PJ_PHI1'
 'PJ_PR1_1'
 'PJ_PR2_1'
!
 'MCH_J7_1'
 'J7_X1'
 'J7_Y1'
 'J7_Z1'
 'J7_E1'
 'J7_ET1'
 'J7_ETA1'
 'J7_PHI1'
 'J7_RAT1'
!
 'MCH_J5_1'
 'J5_X1'
 'J5_Y1'
 'J5_Z1'
 'J5_E1'
 'J5_ET1'
 'J5_ETA1'
 'J5_PHI1'
 'J5_RAT1'
!
 'MCH_JN_1'
 'JN_X1'
 'JN_Y1'
 'JN_Z1'
 'JN_E1'
 'JN_ET1'
 'JN_ETA1'
 'JN_PHI1'
 'JN_RAT1'
!
 'PJ_X2'
 'PJ_Y2'
 'PJ_Z2'
 'PJ_E2'
 'PJ_ET2'
 'PJ_ETA2'
 'PJ_PHI2'
 'PJ_PR1_2'
 'PJ_PR2_2'
!
 'MCH_J7_2'
 'J7_X2'
 'J7_Y2'
 'J7_Z2'
 'J7_E2'
 'J7_ET2'
 'J7_ETA2'
 'J7_PHI2'
 'J7_RAT2'
!
 'MCH_J5_2'
 'J5_X2'
 'J5_Y2'
 'J5_Z2'
 'J5_E2'
 'J5_ET2'
 'J5_ETA2'
 'J5_PHI2'
 'J5_RAT2'
!
 'MCH_JN_2'
 'JN_X2'
 'JN_Y2'
 'JN_Z2'
 'JN_E2'
 'JN_ET2'
 'JN_ETA2'
 'JN_PHI2'
 'JN_RAT2'
!
 'PJ_X3'
 'PJ_Y3'
 'PJ_Z3'
 'PJ_E3'
 'PJ_ET3'
 'PJ_ETA3'
 'PJ_PHI3'
 'PJ_PR1_3'
 'PJ_PR2_3'
!
 'MCH_J7_3'
 'J7_X3'
 'J7_Y3'
 'J7_Z3'
 'J7_E3'
 'J7_ET3'
 'J7_ETA3'
 'J7_PHI3'
 'J7_RAT3'
!
 'MCH_J5_3'
 'J5_X3'
 'J5_Y3'
 'J5_Z3'
 'J5_E3'
 'J5_ET3'
 'J5_ETA3'
 'J5_PHI3'
 'J5_RAT3'
!
 'MCH_JN_3'
 'JN_X3'
 'JN_Y3'
 'JN_Z3'
 'JN_E3'
 'JN_ET3'
 'JN_ETA3'
 'JN_PHI3'
 'JN_RAT3'
!
 'PJ_X4'
 'PJ_Y4'
 'PJ_Z4'
 'PJ_E4'
 'PJ_ET4'
 'PJ_ETA4'
 'PJ_PHI4'
 'PJ_PR1_4'
 'PJ_PR2_4'
!
 'MCH_J7_4'
 'J7_X4'
 'J7_Y4'
 'J7_Z4'
 'J7_E4'
 'J7_ET4'
 'J7_ETA4'
 'J7_PHI4'
 'J7_RAT4'
!
 'MCH_J5_4'
 'J5_X4'
 'J5_Y4'
 'J5_Z4'
 'J5_E4'
 'J5_ET4'
 'J5_ETA4'
 'J5_PHI4'
 'J5_RAT4'
!
 'MCH_JN_4'
 'JN_X4'
 'JN_Y4'
 'JN_Z4'
 'JN_E4'
 'JN_ET4'
 'JN_ETA4'
 'JN_PHI4'
 'JN_RAT4'
!
 'PJ_X5'
 'PJ_Y5'
 'PJ_Z5'
 'PJ_E5'
 'PJ_ET5'
 'PJ_ETA5'
 'PJ_PHI5'
 'PJ_PR1_5'
 'PJ_PR2_5'
!
 'MCH_J7_5'
 'J7_X5'
 'J7_Y5'
 'J7_Z5'
 'J7_E5'
 'J7_ET5'
 'J7_ETA5'
 'J7_PHI5'
 'J7_RAT5'
!
 'MCH_J5_5'
 'J5_X5'
 'J5_Y5'
 'J5_Z5'
 'J5_E5'
 'J5_ET5'
 'J5_ETA5'
 'J5_PHI5'
 'J5_RAT5'
!
 'MCH_JN_5'
 'JN_X5'
 'JN_Y5'
 'JN_Z5'
 'JN_E5'
 'JN_ET5'
 'JN_ETA5'
 'JN_PHI5'
 'JN_RAT5'
!
 'PJ_X6'
 'PJ_Y6'
 'PJ_Z6'
 'PJ_E6'
 'PJ_ET6'
 'PJ_ETA6'
 'PJ_PHI6'
 'PJ_PR1_6'
 'PJ_PR2_6'
!
 'MCH_J7_6'
 'J7_X6'
 'J7_Y6'
 'J7_Z6'
 'J7_E6'
 'J7_ET6'
 'J7_ETA6'
 'J7_PHI6'
 'J7_RAT6'
!
 'MCH_J5_6'
 'J5_X6'
 'J5_Y6'
 'J5_Z6'
 'J5_E6'
 'J5_ET6'
 'J5_ETA6'
 'J5_PHI6'
 'J5_RAT6'
!
 'MCH_JN_6'
 'JN_X6'
 'JN_Y6'
 'JN_Z6'
 'JN_E6'
 'JN_ET6'
 'JN_ETA6'
 'JN_PHI6'
 'JN_RAT6'
!
 'PJ_X7'
 'PJ_Y7'
 'PJ_Z7'
 'PJ_E7'
 'PJ_ET7'
 'PJ_ETA7'
 'PJ_PHI7'
 'PJ_PR1_7'
 'PJ_PR2_7'
!
 'MCH_J7_7'
 'J7_X7'
 'J7_Y7'
 'J7_Z7'
 'J7_E7'
 'J7_ET7'
 'J7_ETA7'
 'J7_PHI7'
 'J7_RAT7'
!
 'MCH_J5_7'
 'J5_X7'
 'J5_Y7'
 'J5_Z7'
 'J5_E7'
 'J5_ET7'
 'J5_ETA7'
 'J5_PHI7'
 'J5_RAT7'
!
 'MCH_JN_7'
 'JN_X7'
 'JN_Y7'
 'JN_Z7'
 'JN_E7'
 'JN_ET7'
 'JN_ETA7'
 'JN_PHI7'
 'JN_RAT7'
\END
!
\STOP
