begin
/srcdir=d0$stp$geogen:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=geogen

olb=geogen.olb/element=(*.for)

post/cmd=d0$cernlib:setup_cernlib

post/cmd=d0$stp$geogen:gnwstp

post/delete/nocmslist/from=d0$stp:/element=(for*.dat)

end

begin
/srcdir=d0$stp$cal:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=cal

end

begin
/srcdir=d0$stp$cdc:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=cdc

olb=cdc.olb/element=(*.for)

post/cmd=d0$stp$cdc:cdwstp

post/delete/nocmslist/from=d0$stp:/element=(for*.dat)

end

begin
/srcdir=d0$stp$fdc:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=fdc

olb=fdc.olb/element=(*.for)

post/cmd=d0$stp$fdc:fdwstp

end

begin
/srcdir=d0$stp$trd:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=trd

olb=trd.olb/element=(*.for)

post/copy/element=(trd_*stpfile*.dat)
/from=d0$release:[stp.trd]

post/cmd=d0$stp$trd:trwstp

post/delete/nocmslist/from=d0$stp:/element=(*.out,man*.dat,max*.dat,pr*.dat)

post/delete/nocmslist/from=d0$stp:/element=(*.out)

end

begin
/srcdir=d0$stp$vtx:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=vtx

olb=vtx.olb/element=(*.for)

post/cmd=d0$stp$vtx:vtwstp

end

begin
/srcdir=d0$stp$geocal:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=geocal

olb=geocal.olb/element=(*.for)

post/copy/element=(ccpeds.hst,d0*.spice)
/from=d0$release:[stp.geocal]

post/cmd=d0$stp$geocal:cawstp

post/cmd=d0$stp$geocal:csfmake

post/delete/nocmslist/from=d0$stp:/element=(srcp*.dat)

end

begin
/srcdir=d0$stp$muon:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=muon

!post/cmd=d0$stp$muon:mugstp

post/copy/element=(mugstp.com)
/from=d0$release:[stp.muon]

post/copy/element=(muo_stpfile*.dat,mureco_gsave314.dat)
/from=d0$release:[stp.muon]

end

begin
/srcdir=d0$stp$samus:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=samus

olb=samus.olb/element=(*.for)

post/cmd=d0$stp$samus:sawstp

end

begin
/srcdir=d0$stp$tb90_data:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=tb90_data

olb=tb90_data.olb/element=(*.for)

post/cmd=d0$stp$tb90_data:tb90_data

post/delete/nocmslist/from=d0$stp:/element=(tb90l1_sort.exe)

end

begin
/srcdir=d0$stp$tb90l2:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=tb90l2

olb=tb90l2.olb/element=(*.for)

post/cmd=d0$stp$tb90l2:tb90l2

post/delete/nocmslist/from=d0$stp:/element=(tb90l1_sort.exe)

end

begin
/srcdir=d0$stp$geotbm:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=geotbm

olb=geotbm.olb/element=(*.for)

post/cmd=d0$stp$geotbm:tbwstp

end

begin
/srcdir=d0$stp$unix:
/trgdir=d0$stp:
/intdir=d0$scratch:[stp]
/group=unix

post/copy/element=(STP_PRE_RELEASE.,STP_RELEASE.)
/from=d0$release:[stp.unix]

end

