Program GEOCAL and all of its subroutines are entered into group GEOCAL.
This program creates a FZ structure with banks describing the Calorimeter
geometry.  This program creates the geometry down to the module level.
Subroutines to create cells for the central calorimeter are included 
(although the call to them is dummied).  Cell structure to the end 
calorimeter is not currently worked out.
                                                     Steve Kahn

==============================================================================

  7-SEP-1988 : Modifications released by A.M.Jonckheere
 
    - Broke TRWSTP.FOR into it's constituent elements (subroutines).

==============================================================================

 15-SEP-1988 : Modifications released by Ghita Rahal-Callot
 
    - Command file and routines created GEN_STPfile have been inserted. This
   description of the Geometry of the Main ring Beam Pipe, Tevatron Beam Pipe,
   and Flanges. It contains also the description of the general volumes
   created in D0geant, MVOL, MCAL, MCEN. Command file and main program are
   called GNWSTP.

==============================================================================

 16-SEP-1988 : Modifications released by A.M.Jonckheere
 
    - Created Group MUON and inserted their STP data files. They are:

        BASE_MUON_GEO.TIT -     Basement MUON test setup geometry
        FULL_MUON_GEO.TIT -     Full D0 MUON geometry
        MUO_STPFILE.DAT   -     Full D0 MUON geometry, suitable for use with
                                other detectors (from SMUO down)

    The .TIT files include all of the header banks, all the way to the top
bank. 
=========================================================================

    27-SEP-1988 : Modifications by Jeffrey Bantly

    Routines have been added that allow one to make a FDC_STPFILE.DAT
    for use with D0geant and other offline routines.  It contains
    geometry, gain, pedestal, alignment, and time-to-position banks.
    The FDWSTP routines are included for generation of the DAT file.

==============================================================================

  5-OCT-1988 : Modifications released by Ghita Rahal-Callot
 
    - The command file, and the program used to create the Vertex Chamber
      STP_file has been added. It contains Geometry, Alignment, Gain,
      Pedestal, and time_to_position conversion banks.
