 16-DEC-1988 : Modifications released by Peter M. Grudberg
 
    - Changed VTX BLXXXH routines to add new z-strip banks
    - Added routine BLVZST to create z-strip design value bank VZST


==============================================================================

 21-DEC-1988 : Modifications released by Ghita Rahal-Callot

    - modified the numbers describing the Geometry according to the latest
      measurments given by Ties Behnke.
    - added two volumes in DWAL to describe 2 rings welded on the drum
      containing the chamber.
