CALTOWER_STP.DAT file entered into STP library.  This is a Zebra bank 
table used by CELXYZ.  The Zebra banks will eventually migrate into
CAL_STPFILE.DAT.  (This is a temporary solution.)  
23-FEB-1989

    The nominal Y position of the sense wire planes was sign-reversed so as to
agree with the actual chambers.  Changed in BLFDTA.FOR and BLFDTB.FOR.

                                                        JEFF BANTLY

==============================================================================

 23-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - CAWSTP.COM        Added CALOR_UTIL/LIB to LINK list (to pick up
                        GETRAP.
RELEASE OF CALORIMETER GEOMETRY ZEBRA BANK SUBROUTINES.  THESE CONTAIN 
MAINLY BUG FIXES TO THE EXISTING STRUCTURE.    S. KAHN

