  5-JUL-1989 : Modifications released by Thomas G. Trippe
 
    - Replaced three VTX geometry building routines:
                BLVGEH,BLVMAT,BLVWAL
      to make new versions V1 of the geometry, materials and volumes banks.
      The new banks provide a better representation of the materials in the
      VTX, the main change being an increase in the materials in the end caps.
      These routines now call booking routines instead of explicitly booking
      the banks.  See D0 note #808 for a description of this new geometry.
    
    ****** The TRACKING_UTIL booking routines BKVGEH, BKVMAT, and BKVWAL must
           be released before making VTX_STPFILE.DAT for the STP release.


==============================================================================

 11-JUL-1989 : Modifications released by A. Zylberstejn
 



The following changes have been made to the TRD routines on CMS during the
week 6/18 to 6/23.
Due to bad connection between BNL and Saclay some of these corrections may
not have been done.
   In : [D0CMS.STP]
    REPLACE TRWSTP.FOR " Introduce ped. and gains"
    REPLACE TSTPBK.FOR " Introduce ped. and gains"
    REPLACE TSTTYP.FOR " Introduce ped. and gains"
    - 

==============================================================================

 31-JUL-1989 : Modifications released by Norman Graf
 
    - Releasing STP GEOCAL mods and GEOGEN mods

==============================================================================

  7-AUG-1989 : Modifications released by Jeffrey Bantly
 
    - The following routines have been updated:

    BLFDPH.FOR,BLFDTA.FOR,BLFDTB.FOR,BLFGEH.FOR,BLFMAT.FOR,
    BLFWAL.FOR,BLFWTA.FOR,BLFWTB.FOR,BLFDPH.FOR

    These routines contain the reordered geometry for the FDC which breaks
    up the Theta sectors into individual mother volumes.  These routines will
    require the simultaneous release of the following routines in D0$D0GEANT:
           - DETFDC.FOR, GEOFDC.FOR, MKFTHE.FOR -

==============================================================================

  7-SEP-1989 : Modifications released by A. Zylberstejn
 
    - 
  To cope with the tables needed for the TRD analysis:

 1) The following routines have been modified in [D0CMS.STP]
TSTPBK,TSTTYP
 2) The following routines have been inserted in [D0CMS.STP.STRD]
FITCA,FITCHA,FITMA,FITMAE,FITMXE,FITPC,FITPE3,FITPEC,FITPET
FITPHY,FITPLE,FITPR,FITPRO,FITPT3,FITPTR
 3)The following files have been inserted:
MANEA10.DAT,MANEA20.DAT,MANEB10.DAT,MANEB20.DAT,MANEC10.DAT
MANEC20.DAT,MAXE10.DAT,MAXE20.DAT
PRETOTAL310.DAT,PRETOTAL320.DAT,PRETOTALE10.DAT,PRETOTALE20.DAT
PRETRONQ310.DAT,PRETRONQ320.DAT,PRETRONQU10.DAT,PRETRONQU20.DAT
PRLIKECLA10.DAT,PRLIKECLA20.DAT,PRLIKECLB10.DAT,PRLIKECLB20.DAT
PRLIKECLC10.DAT,PRLIKECLC20.DAT,PRLIKETOT10.DAT,PRLIKETOT20.DAT
 4)the following .LINK files have been inserted [d0cms.links]
TCA1.LINK,TCA2.LINK,TCHA.LINK,TMAA.LINK,TMAB.LINK,TMAC.LINK
TMAE.LINK,TMXE.LINK,TPCA.LINK,TPCB.LINK,TPCC.LINK,TPE3.LINK
TPEC.LINK,TPET.LINK,TPHY.LINK,TPLE.LINK,TPR1.LINK,TPR2.LINK
TPRO.LINK,TPT3.LINK,TPTR.LINK 
 5)The following *.ZEB files have been inserted  in [D0CMS.ZEB]
TCA1.ZEB,TCA2.ZEB,TCHA.ZEB,TMAA.ZEB,TMAB.ZEB,TMAC.ZEB,TMAE.ZEB,
TMXE.ZEB,TPCA.ZEB,TPCB.ZEB,TPCC.ZEB,TPE3.ZEB,TPEC.ZEB,TPET.ZEB,
TPHY.ZEB,TPHY_TREE.ZEB,TPLE.ZEB,TPR1.ZEB,TPR2.ZEB,TPRO.ZEB,
TPT3.ZEB,TPTR.ZEB

==============================================================================

  3-OCT-1989 : Modifications released by Jeffrey Bantly
 
    - the following files have been changed in STP to re-organize the FDC
geometry for the Monte Carlo speedup:   BLFALH.FOR,BLFDPH.FOR,BLFWAL.FOR,
BLFWPH.FOR,BLFWTA.FOR,BLFWTB.FOR

    - use of the above routines requires the simultaneous release of the
      following routines in D0GEANT:  GEOFDC.FOR,DETFDC.FOR,MKFPHI.FOR

==============================================================================

 16-OCT-1989 : Modifications released by Jeffrey Bantly
 
    - changed BLFMAT.FOR to fix a bug in material name, made it
      INTERNAL_CABLING adding in the _, requires no additional libraries be
      released, see note for 3-OCT-1989.
