 13-JUL-1990 : Modifications released by Stuart Fuess
 
    - Added new sub-directory TB90_DATA to hold the mapping, scrambling,
      and capacitance data files and programs for the 1990 TB load 1.

        In addition to raw data files, a program (TB90_SORT) is created
        and run to create 'derived' files.

=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [stp.trd]
    -  trwstp.for
       Changed hardwired TRD_STPFILE.DAT to logical TRD_STPFILE
        Affects both VAX and UNIX versions


    - [stp.geocal]
    -  cal_pregeo.for
       Removed dependence on the existence of file versions.

    -  crycnt.for, cryenc.for
       Added temporary character variable to fix character concatenation
       problem.

    -  make_lv0.for
       Removed empty I/O list element from write statement.
        Affects both VAX and UNIX versions.

    -  cc_massless_gap.for     ccch_mr_cutout.for      ccem_plate_geom.for
       ccch_backplate.for      ccem_backplate.for      ccem_skin_geom.for
       ccch_cells.for          ccem_basic_module.for   ccfh_backplate.for
       ccch_crack.for          ccem_cells.for          ccfh_cells.for
       ccch_endplate.for       ccem_crack.for          ccfh_crack.for
       ccch_floor.for          ccem_endplate.for       ccfh_endplate.for
       ccch_frontplate.for     ccem_floor.for          ccfh_floor.for
       ccch_module.for         ccem_frontplate.for     ccfh_frontplate.for
       ccch_mother.for         ccem_module.for         ccfh_module.for
       ccch_mr_beampipe.for    ccem_mother.for         ccfh_mother.for
       Fixed Subroutine/Common Block name conflict. Subroutines and Common
       Blocks can *not* have the same name. Added an "s" in front of the
       common block names. Changed Include statement to reflect new name.

        Affects both VAX and UNIX versions.

==============================================================================

  27-NOV-1990 : Modifications released by Shariar Abachi

        Added MURECO_GSAVE.DAT, D0Geant GSAVE.DAT that is used in MURECO
 
==============================================================================

  7-JAN-1991 : Modifications released by Qizhong Li
 
    - BLDPDH.for, BLDGNH.for and BLDTMH.for: 
      added a structual link to handle CALIB results

    - BLDTMH.for:
      added words in DTMW and DTMD banks for electronic T0 and its sigma
      added words to store two drift velocities for each wire.


==============================================================================

 15-JAN-1991 : Modifications released by Jeffrey Bantly
 
    - BLFDTA.FOR,BLFDTB.FOR  changed the Theta sense wire 0 to middle of
      sensitive volumes for Monte Carlo purposes.  

==============================================================================

 16-JAN-1991 : Modifications released by Rich Astur
 
    - Added SL2H bank as link 5 under STPH. Added L2CR under that.

        STPH has been changed to contain 10 Structural links, from 4. Only the
    first 5 are defined. SL2H is the Header bank for the Level 2 filters, one
    of which is L2CR (Level 2 Cosmic Ray filter).

==============================================================================

 18-JAN-1991 : Modifications released by A.M.Jonckheere

    - Replaced various routines from many people

    CELICD.FOR(3) "Stephen Kahn: CAL_DEPTH FIXES"
    CELPOS.FOR(11) "Stephen Kahn: CAL_DEPTH FIXES"
    CLAYMG_CC.FOR(2) "Stephen Kahn: CAL_DEPTH FIXES"
    CELSHA.FOR(9) "Stephen Kahn: CAL_DEPTH FIXES"
    CLRRCP.FOR(2) "Stephen Kahn: CAL_DEPTH FIXES"
    CCPAD.FOR(2) "Stephen Kahn: CAL_DEPTH FIXES"
    CLAYMG_EC.FOR(2) "Stephen Kahn: CAL_DEPTH FIXES"
    JDEPTH.FOR(10) "Stephen Kahn: corrections to dead code"
    CSCN.FOR(3) "Stephen Kahn: CAL_DEPTH FIXES"

    ECEM_TOWER_GEOM.FOR "Natalie Roe: ECEM pads"
    ECEM_HOMO_IUSET.FOR(3) "Natalie Roe: HOMO sets"
    ECEM_HOMO_VOLUMES.FOR(2) "Natalie Roe: HOMO volumes"
    WRITE_ZDIV.FOR "Natalie Roe: pad divisions"
    ECEM_HOMO_GEOM.FOR(3) "Natalie Roe or Norm Amos: ECEM sub-layers"
    SRCP_RAW_TBM.DAT(3) "Fuess, Roe: final module positions"

    ECEM_PLATE_GEOM.FOR(3) "Andy Milder: Now uses copy numbers"
    ECEM_PLATE_IUSET.FOR(3) "Andy Milder: now uses copy numbers"
    ECEM_MISC_GEOM.FOR(2) "Andy Milder: Changed name of strongback, positioned using POSP"
    TOWER_GEOM.FOR "Andy Milder: Write tower geometries, supersedes ECEM_TOWER_GEOM.FOR"

    ECMH_PLATE_GEOM.FOR(3) "Norm Amos: MH plates"
    ECMH_PLATE_IUSET.FOR(3) "Norm Amos: MH plate sets"
    ECMH_PLATE_VOLUMES.FOR(2) "Norm Amos: MH plate volumes"

    ECIH_HOMO_IUSET.FOR(3) "Marcel Demarteau: Fixed idtype for IH sublayers"
    ECIH_PLATE_IUSET.FOR(3) "Marcel Demarteau: Fixed idtype for IH sublayers"
    SRCP_RAW_ECEM.DAT(3) "Stuart Fuess: Add EM sub-layers, EM pads"

==============================================================================

 23-JAN-1991 : Modifications released by Mike Diesburg
 
    - The following files in [stp.trd] were modified to remove VMS specific 
      path information from OPEN statements. The OPEN statements now refer to
      logical file names. The inconsistent record characteristics
      RECORDTYPE=VARIABLE and RECL=70 were removed. The message for open
      errors was changed to reflect the actual name of the file where the
      error occurred.

   FITMA.FOR    FITMXE.FOR      FITPC.FOR       FITPE3.FOR      FITPET.FOR
   FITPLE.FOR   FITPTE.FOR      FITPTR.FOR

    Logical file name definitions were added to TRWSTP.COM.

==============================================================================

 20-MAR-1991 : Modifications released by Jeffrey Bantly
 
    - Change the default FDC STP values to those used for Monte Carlo
      reconstruction as noted below.

      BLFGNH.FOR     words are Gain, MIP conversion factor
      BLFPDH.FOR     words are Pedestal, Pedestal Sigma
      BLFTMH.FOR     words are Electronic tzero, Absolute tzero, Positive
                     drift side velocity, Negative drift side velocity

      The specific values depend on chamber type and channel type(SW/DL).  

==============================================================================

 20-MAR-1991 : Modifications released by Peter M. Grudberg
 
    - Change top level pedestal, gain, and time header banks to include a link
      from which to hang the electronic banks from DBL3.  The changed routines
      are VTWSTP, BLVGEH, BLVGNH, BLVPDH, and BLVTMH.
