  2-JUL-1991 : Modifications released by Jeffrey Bantly
 
    - FDWSTP.COM changed to generate two FDC STP files.  One is for use with
      Monte Carlo runs and the other for D0 Hall runs.   The D0 Hall routines
      are named with '_D0' after the name of the equivalent Monte Carlo
      routines.  

    - FDWSTP_MC.FOR is the main program to generate the Monte Carlo version of
      FDC STP parameters.

    - FDWSTP_D0.FOR is the main program to generate the D0 Hall version of
      FDC STP parameters.

    - BLFGEH_D0.FOR,BLFDRT_D0.FOR,BLFDTA_D0.FOR,BLFDTB_D0.FOR are used to
      generate the correct sense wire positions in the actual FDC chambers.

    - BLFALH_D0.FOR is used to put in the initial survey positions into the D0
      Hall alignment banks.

    - BLFTMH_D0.FOR is used to put in the delay line lengths for the correct
      chambers in D0 Hall.

    - BLFTMH.FOR was changed to put in the delay line lengths for the Monte
      Carlo version of chambers.

    - BLFGNH.FOR was changed to make a minimum-ionizing electron a 1 M.I.P.
      track and not a minimum-ionizing pion.


==============================================================================

  2-AUG-1991 : Modifications released by A. Pluquet
 
    - Modify TRWSTP.FOR to create a new set of static parameters to use time
      of creation
