 29-OCT-1991 : Modifications released by Jeffrey Bantly
 
    - BLFGNH.FOR,BLFPDH.FOR,BLFTMH.FOR were changed to allow the zeroing of
      the ZEBSTP.INC FDC links.  Ie, if they have unexpectedly been zeroed
      then the routines were changed to correctly re-fetch them.

==============================================================================

  4-NOV-1991 : Modifications released by Jeffrey Bantly
 
    - BLFALH_D0.FOR,FDWSTP.COM changed to add in the second FDC alignment
      bank.  This one is exactly like the original in structure but contains
      the D0 survey-adjusted values.  

    - FSTPAR.FOR creates the second alignment bank by reading in the survey
      based rotation matrix and translation vector from FSTP.RCP.

    - FSTP.RCP is an RCP file containing the D0 survey results for the FDC
      chambers.  It contains both the survey points and design points for each
      target plus the rotation matrix and translation vector derived from them.

    >>>>>>>>>>>>>>>>>>>>requires release of D0$INC<<<<<<<<<<<<<<<<<<<<<<<<<<<<

==============================================================================

 19-DEC-1991 : Modifications released by Chip Stewart
 
    - NOISY PARAMETERS
    CCPEDS.HST ! Amber Boehnlein: ped his
    D0ALPHA.SPICE ! Allen Mincer: Calorimeter Noise and Pileup Package
    D0UPGRADE_FAST.SPICE ! Allen Mincer: Calorimeter Noise and Pileup Package
    D0UPGRADE_BIPOLAR.SPICE ! Allen Mincer: Calorimeter Noise/Pileup Package
    D0UPGRADE_UNIPOLAR.SPICE ! Allen Mincer: Calorimeter Noise/Pileup Package
    STP.RELEASE ! Chip : POST/COPY/ELEM=(CCPEDS.HST,D0*.SPICE)
