  7-FEB-1990 : Modifications released by Jeffrey Bantly

    - BLFGNH.FOR,BLFGEH.FOR,BLFPDH.FOR,BLFTMH.FOR have been changed to use
      BKSFDC.FOR to create the SFDC bank if necessary.  This allows path
      dependancy.  BLFALH.FOR was similarly changed but also the default wire
      positions were changed to their correct values.
      FDWSTP.FOR was changed to save only the structure SFDC on down.
      Original saved STPH etc from an INZSTP call which would be duplicated by
      any use of INZSTP by anyone else in a package.
      Should be released simultaneously with the new FDC routines in PIXIE and
      in Tracking_util.

==============================================================================

 13-FEB-1990 : Modifications released by A.M.Jonckheere

    - Moved from D0SFT local CMS

   D0$CMS:[STP]
CAL_POSTGEO.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CAL_PREGEO.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CCCH_BACKPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_CELLS.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_CRACK.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_ENDPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_FLOOR.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_FRONTPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_GEOM.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_MODULE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_MOTHER.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_MR_BEAMPIPE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_MR_CUTOUT.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCCH_ROTATION_MATRICES.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_BACKPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_BASIC_MODULE.FOR
    "Stuart Fuess: CCEM module basic dimensions"
CCEM_CELLS.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_CRACK.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_ENDPLATE.FOR
    "Stuart Fuess: Remove D0$INC:CCEM_CRACK.INC"
CCEM_ENDPLATE_IUSET.FOR
    "Stuart Fuess: CCEM Endplate detector set"
CCEM_FLOOR.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_FRONTPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_GEOM.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_HOMO_GEOM.FOR
    "Stuart Fuess: Homogeneous CCEM geometry"
CCEM_HOMO_IUSET.FOR
    "Stuart Fuess: CCEM homogeneous detector sets"
CCEM_MODULE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_MOTHER.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_PLATE_GEOM.FOR
    "Stuart Fuess: Plate level CCEM geometry"
CCEM_PLATE_IUSET.FOR
    "Stuart Fuess: CCEM plate level detector sets"
CCEM_ROTATION_MATRICES.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCEM_SKIN_GEOM.FOR
    "Stuart Fuess: Side skin geometry for plate level description"
CCEM_SKIN_IUSET.FOR
    "Stuart Fuess: CCEM side skin detector set"
CCFH_BACKPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_CELLS.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_CRACK.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_ENDPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_FLOOR.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_FRONTPLATE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_GEOM.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_MODULE.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_MOTHER.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CCFH_ROTATION_MATRICES.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CC_GEOM.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CC_IUSET.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CC_MASSLESS_GAP.FOR
    "Stuart Fuess: Adapt to RCP changes; use more general common blocks"
CC_MG_DIV.FOR
    "Stephen Kahn: SRCP RELATED ERRORS FIXED"
CELICD.FOR
    "Stephen Kahn: MODIFICATION"
CELPOS.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE CELLS"
CELSHA.FOR
    "Alan M. Jonckheere: Kahn's changes"
CLAY.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CLAYMG_CC.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CLAYMG_EC.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CLGA.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CLGAEH.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CLYR.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CMSGCC.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CMSGEC.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CRSCEL.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CRSCEL_EH.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CRSCEL_OH.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
CRYCEN.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CRYCNT.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CRYDRW.FOR
    "Harrison Prosper: ??"
CRYENC.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CRYEND.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CRYOUT.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
CRYPLT.FOR
    "Harrison Prosper: ??"
CRYSET.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
DO_MISC.FOR
    "Harrison B. Prosper: Made compatible with new RCP"
ECEM_HOMO_GEOM.FOR
    " Stuart Fuess: ECEM homogenized geometry"
ECEM_HOMO_IUSET.FOR
    "Stuart Fuess: ECEM homogeneous detector sets"
ECEM_PLATE_FLOOR.FOR
    "Stuart Fuess: Plate level description of Floor"
ECEM_PLATE_GEOM.FOR
    " Stuart Fuess: ECEM plate level geometry"
ECEM_PLATE_IUSET.FOR
    "Stuart Fuess: ECEM plate level detector sets"
ECIH_HOMO_GEOM.FOR
    " Stuart Fuess: ECIH homogenized geometry"
ECIH_HOMO_IUSET.FOR
    "Stuart Fuess: ECIH homogeneous detector sets"
ECIH_PLATE_GEOM.FOR
    " Stuart Fuess: ECIH plate level geometry"
ECIH_PLATE_IUSET.FOR
    "Stuart Fuess: ECIH plate level detector sets"
ECMH_HOMO_GEOM.FOR
    " Stuart Fuess: ECMH homogenized geometry"
ECMH_HOMO_IUSET.FOR
    "Stuart Fuess: ECMH homogeneous detector sets"
ECMH_PLATE_GEOM.FOR
    " Stuart Fuess: ECMH plate level geometry"
ECMH_PLATE_IUSET.FOR
    "Stuart Fuess: ECMH plate level detector sets"
ECPAD.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
FLRSRC.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
GANG_CELLS.FOR
    "Stephen Kahn: To gang 15/17 to 15/15"
IZCMSG.LINK
    "Stephen Kahn: MASSLESS GAP POINTER"
JDEPTH.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
REGION.DEF
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
RMINMAX.INC
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
RMIN_MAX.FOR
    "Stephen Kahn: MASSLESS GAPS AND EDGE ELEMENTS"
SBCLEX.FOR
    "Stephen Kahn: ALLOWS MASSLESS GAPS"
SRCP_CONTROL.DAT
    "Harrison B. Prosper: Made compatible with new RCP"
SRCP_RAW_CC.DAT
    "Stuart Fuess: Adding plate level info"
SRCP_RAW_CRY.DAT
    "Harrison B. Prosper: Made compatible with new RCP"
SRCP_RAW_ECEM.DAT
    " Stuart Fuess: Temporary!"
SRCP_RAW_TBM.DAT
    " Stuart Fuess: Test beam data"
WRITE_IUSET.FOR
    " Stuart Fuess: Test beam associated"
WRITE_MATERIALS.FOR
    " Stuart Fuess: Test beam associated"
WRITE_MATRICES.FOR
    " Stuart Fuess: Test beam associated"
WRITE_VOLUME.FOR
    " Stuart Fuess: Test beam associated"
..............................................................................
   D0$CMS:[INC]
IUSET.INC
    "Stuart Fuess: Test beam associated"
MATERIAL.INC
    "Stuart Fuess: Test beam associated"
MATERIAL_LIST.INC
    "Stuart Fuess: Test beam associated"
MATRIX.INC
    "Stuart Fuess: Test beam associated"
MATRIX_LIST.INC
    "Stuart Fuess: Test beam associated"
SRCP_VOLUME.INC
    "Stuart Fuess: Test beam associated"
WRITE_UNIT.INC
    "Stuart Fuess: Test beam associated"
..............................................................................
   D0$CMS:[LINKS]
IZCTBH.LINK
    "\: Test beam associated"
IZCTBS.LINK
    "Stuart Fuess: Test beam associated"
IZSCLR.LINK
    "Stephen Kahn: link offset to secondary CLYR bank"
..............................................................................
   D0$CMS:[PARAMS]
..............................................................................
   D0$CMS:[CALOR_UTIL]
..............................................................................
   D0$CMS:[TRACKING_UTIL]
..............................................................................
   D0$CMS:[COMPACK]
..............................................................................
   D0$CMS:[ERRMSG_UTIL]
..............................................................................
   D0$CMS:[SRCP_UTIL]
..............................................................................
   D0$CMS:[OFFLINE_UTIL]
..............................................................................
   D0$CMS:[ZEBRA_UTIL]
..............................................................................


==============================================================================

 19-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - changed the bank structure of the FDC STP banks to reflect the logical
      channel address scheme.  Changes were made to  BLFALH.FOR,BLFDPH.FOR,
      BLFDRT.FOR,BLFDTA.FOR,BLFDTB.FOR,BLFGEH.FOR,BLFGNH.FOR,BLFMAT.FOR,
      BLFPDH.FOR,BLFTMH.FOR,BLFWAL.FOR,BLFWPH.FOR,BLFWTA.FOR,BLFWTB.FOR,
      FDWSTP.FOR
    - These routines can only be released simultaneously with INC and
      TRACKING_UTIL libraries which will be updated by Mar.23rd.
