 14-FEB-1992 : Modifications released by Alain PLUQUET
    - TRWSTP.FOR,TSTTYP.FOR,TSTPBK.FOR : new program ans subroutines to
    create TRD_STPFILE.DAT with several sets of geometric parameters.

IMPORTANT : please, create also the new TRD_STPFILE.DAT !!!!!!!!!!!!!!!!!


==============================================================================

 17-FEB-1992 : Modifications released by Jeffrey Bantly for Susan K. Blessing
 
    - FDWSTP_D0.FOR,FDWSTP_MC.FOR,BLFALH_D0.FOR were modified to be UNIX
      compatible.  This includes use of GTUNIT and D0OPEN and the removal of
      COSD and SIND functions.

    - FDWSTP.FOR has been made obsolete.  It has been replaced by two of the
      routines mentioned above.

==============================================================================

 20-FEB-1992 : Modifications released by Alan M. Jonckheere
 
    - GEOGEN, GEOCAL and UNIX updates from Herb Greenlee

==============================================================================

      GEOCAL

 18-FEB-1992 : Modifications released by Herbert Greenlee
 
    - Updated the following routines to make them compatible with UNIX:

        CAL_POSTGEO.FOR   CAL_PREGEO.FOR    CRYCNT.FOR
        CRYENC.FOR        CRYPLT.FOR        CRYSET.FOR        
        FCWRIT.FOR

      The main changes were 1) getting rid of machine blocks, 2) getting rid
      of OPEN statements and 3) fixing concatenations.  CRYSET.FOR had a bad
      dimension statement (was overwriting).

==============================================================================

      UNIX

 18-FEB-1992 : Modifications released by Herbert Greenlee
 
    - This release contains two new files, STP_RELEASE and STP_BUILD in a new
      group UNIX.  These are shell scripts which are intended to be executed
      at library release time.  They either fetch (using zftp) or build STP
      files.  STP_BUILD is invoked by STP_RELEASE, so only STP_RELEASE needs to
      be invoked by the release procedure.

      STP_RELEASE currently fetches the following files:

      CDC*STPFILE*.DAT
      FDC*STPFILE*.DAT
      MUO*STPFILE*.DAT
      SAM*STPFILE*.DAT
      TRD*STPFILE*.DAT
      VTX*STPFILE*.DAT
      *GSAVE*.DAT

      STP_BUILD currently builds the following files:

      CAD_STPFILE.DAT
      CAL_STPFILE.DAT
      LV0_STPFILE.DAT

==============================================================================

 18-FEB-1992 : Modifications released by Herbert Greenlee
 
    - Updated GNWSTP.FOR to make it compatible with UNIX (changed OPEN to
      D0OPEN).


==============================================================================

  5-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - GNWSTP.RCP:  reduced MCEN dimension to the realistic value:
                  half length in Z from 139.7cm (was 143.0) changed to 138.43cm
                  outside radius from 74.93cm changed to 74.6125cm
                  (The old dimension overlap with Level 0 geometry)

