 22-SEP-1992 : Modifications released by Robert E. Avery
 
    - FDWSTP_D0, FDWSTP_MC  Change format of file from X to G.
      Also remove FLIS bank from MC file (no longer will be used).


==============================================================================

 24-SEP-1992 : Modifications released by Qizhong Li-Demarteau
 
    - BLDWAL.FOR:  H.Greenlee's fix for UNIX compatibility

    - DCSTOR.FOR:  changed output file from "X" to "G" mode

    - GAIN_SEP92.DAT: new gain file for CDC

    - CDWSTP.COM and CDWSTP.CSH: updated for the gain file change

==============================================================================

 24-SEP-1992 : Modifications released by Herbert Greenlee
 
    - write_materials.for  --  Got rid of some VAX extensions and machine
                                    blocks.
    - stp_release.         --  Now builds gen_stpfile.dat (it wasn't before). 

==============================================================================

 25-SEP-1992 : Modifications released by Peter M. Grudberg
 
    - Many changes which now allow the building of VTX_D0STPFILE.DAT as part
      of the release procedure, instead of just being taken directly from cms.
      STP files are now written in G mode.
      
    Modified routines:
        BLVGNH, VTWSTP (main program)

    New routines:
        VALS_ROTATE,VALS_TRANSLATE,VDTMFL,VDTM_INI,VDTM_READ,VGNL_FROM_ASCII, 
        VGNL_TO_ASCII,VGNL_UPDATE,VTMW_FROM_ASCII,VTMW_TO_ASCII,VTMW_UPDATE,
        VTSTOR

    New RCP file to drive program: VTWSTP.RCP

    Modified VTWSTP.COM and VTWSTP.CSH: define VTWSTP_RCP

    Modified STP.RELEASE and STP_RELEASE.: don't do an explicit copy of
        VTX_D0STPFILE.DAT froom D0$STP$VTX to D0$STP

    New data files (all ASCII):
        VTX_TZERO.DAT: tzeros for all VTX channels
        VTX_AREAS.DAT: corrections for area vs drift distance
        VTX_GAINS.DAT: gain corrections for all channels
        DTM0B.MAP,DTM1A.MAP,DTM2A.MAP: distance time maps for layers 0, 1, 2

    Files made obsolete (now made as part of the release):
        VTX_D0STPFILE.DAT, DTM0B.ZDAT, DTM1A.ZDAT, DTM2A.ZDAT

    - No longer create the unneeded z-strip banks

    Modified routines:
        BLVALH, BLVGEH, BLVGNH, BLVPDH, BLVTMH

    Routine made obsolete:
        BLVZST

    - Book SVTX in normal STP structure instead of as top bank

    Modified routine:
        BLVGEH, VTWSTP

==============================================================================

 16-NOV-1992 : Modifications released by Peter M. Grudberg
 
    - Move following routines to OBSOLETE group (they have been moved to
      VTX_UTIL):

        VTMW_TO_ASCII, VTMW_FROM_ASCII, VGNL_TO_ASCII, VGNL_FROM_ASCII
