 19-NOV-1994 : Modifications released by Alan M. Jonckheere
 
    - Greenlee:

        I have three files that I would like you to update in STP.  All are
    for the GEOCAL group.  They can be found in FNALD0::USR$SCRATCH:[GREENLEE.
    STP]. Here are the files: 

        setup_cawstp.csh
        ec_mixtures.for
        ec_iusets.for

        The first file is a minor bug fix to eliminate a warning message that
    has no effect on the functionality of the file.  The last two routines are
    fixes to variable format specifications that cause problems in the ibm.
    They are the cause of the large error log file on the ibm.  Once you make
    this change, you should no longer get big mail messages. 


==============================================================================

  5-MAY-1995 : Modifications released by NORMAN A. GRAF
 
    -  Element(s)  : TRD_STPFILE_1B.DAT
 Library     : STP
 Group       : TRD
 Remark      : Contains T1A0 bank appropriate to Run1b for epsilon calculation
 Options     : /KEEP
               /NOFORCE
               NOBNL

  ADD     element TRD_STPFILE_1B.DAT to group TRD

          This STPFILE is to be used by OMNI_FILTER for Run1b processing.

==============================================================================

 15-MAY-1995 : Modifications released by NORMAN A. GRAF
 
    - TRD_STPFILE_1B.DAT New version built by Taylor Goss to fix
                         subtle bug

==============================================================================

 22-NOV-1995 : Modifications released by Rajendran Raja
 
    - CAL_ALIGNMENTS.FOR HAS BEEN MODIFIED TO INCLUDE ALIGNMENTS FOR
                         ECN and ECS. The alignment constants are in
                         ecn_survey.rcp and ECS_survey.rcp. They are at
                         present turned off
