 28-DEC-1992 : Modifications released by Qizhong Li-Demarteau

 The following changed made by D.Pizzuto:

    - CDWSTP: added new banks

    - DRDDLY: added reading the nonlinearity correction function coefficients.

    - BLDCBD_D0: New routine modifies the structure of DCBD to now contain 
                 nonlinearity correction function coefficients for delay lines. 

    - BLDTVA: New routine creates the header bank DTVH and the 4 banks DTVA 
              which contain room for plus phi and minus phi drift velocities 
              for each sense wire. Reads the file D0VCLBDIFFDB.DAT pointed to 
              by the logical VEL_DIFF containing drift velocity deviations
              from the average drift velocity for each wire and drift side.

    - BLDNLX: New routine creates and fills the sense wire nonlinearity 
              correction function coefficients banks DNLI for inner wires and
              DNLO for outer wires. The coefficients are read in from the
              ASCII files D0NONLINI.DAT (inner wires) and D0NONLINO.DAT 
              (outer wires) which are pointed to by the logicals NONLIN_INNER 
              and NONLIN_OUTER.

    - BLDXXP: New routine creates the banks DSWP and DDLP which contain 
              the sense wire and delay line test pulse delays. It reads 
              the ASCII file TPDELAYS.DAT which is pointed to by the 
              logical TP_DELAYS which should be defined in CDWSTP.COM 

    - DELAY_GUIDO_3.DAT: New delay line velocities, T0s, and nonlinearity 
                         correction function coefficients.

    - D0VCLBDIFFDB.DAT: Ascii file containing drift velocity deviations from 
                        the average drift velocity for each sense wire drift 
                        side.

    - D0NONLINI.DAT: Ascii file containing the nonlinearity correction function
                     coefficients for inner sense wires.

    - D0NONLINO.DAT: Ascii file containing the nonlinearity correction function
                     coefficients for outer sense wires.

    - TPDELAYS.DAT: Ascii file containing the test pulse T0 corrections for 
                    sense wires and delay lines.

===========================================================================

 31-DEC-1992 : Modifications released by Qizhong Li-Demarteau

    - CDWSTP: using INZSTP and read RCP file

    - DCSTOR: changed the output file level from SCPH to SCDC

    - BLDLAH_0: Using CDC as reference system for D0's survey and reading
                matrix from CDCSTP_RCP.

    - CDCSTP.RCP: The survey parameters and matrix, from W.Smart, are stored 
                  in CDCSTP.RCP

    - GAIN_DEC92.DAT: New gain values from Dec-92 runs

    - CDWSTP.COM and CDWSTP.CSH: updated with above changes



==============================================================================

  6-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - BLDNLX, BLDTVA and BLDXXP: use D0OPEN, fixed the bombs on UNIX


==============================================================================

  7-JAN-1993 : Modifications released by Robert E. Avery
 
    - FSTP.RCP: The survey transformations from Wes Smart replace those 
        from Sandor Feher (differences are minor, smaller than survey error).


==============================================================================

 16-FEB-1993 : Modifications released by Robert E. Avery
 
    - FSTP.RCP: Include 2nd level alignment bank for FDC. Includes
        0.19 cm vertical shift of north FDC (based on analysis of FDC tracks).


==============================================================================

 23-APR-1993 : Modifications released by Stephen Kahn
 
    - Fixes for FZBASCII inconsistencies in CAL_STPFILE.

==============================================================================

 14-MAY-1993 : Modifications released by Alan M. Jonckheere
 
    - Make new test release (V1.12_09) with no changes to STP. The changes are
      all in MUON_UTIL. This fixes several problems with incorrect MZFORMs in
      the SAMUS STPFILE.
