 23-JUL-1992 : Modifications released by Qizhong Li-Demarteau

   The following changes are made by S.Blessing:
 
    - FDWSTP_D0.FOR, FDWSTP_MC.FOR  Write STP files in exchange mode.


==============================================================================

 31-JUL-1992 : Modifications released by Qizhong Li-Demarteau
 
    - CDWSTP.FOR: added gain update for CDC_D0STPFILE

    - DRDGNS.FOR: new routine for update gain banks

    - GAIN_JUN92.DAT, DELAY_GUIDO_2.DAT: new files

    - DCSTOR.FOR: changed STP files to be in exchange mode.

    - CDWSTP.COM: changed to handle above updates


==============================================================================

 31-JUL-1992 : Modifications released by Qizhong Li-Demarteau
 
    - FDWSTP_D0 and FDWSTP_MC: added a call to FZENDO


==============================================================================

  3-AUG-1992 : Modifications released by Peter Grudberg, Ed Oltman
 
    - VTX_D0STPFILE.DAT:  added alignment, tzeros

==============================================================================

  7-AUG-1992 : Modifications released by A. Pluquet
 
    - Modify TRWSTP.FOR in order to use exchange mode

==============================================================================

 17-AUG-1992 : Modifications released by Qizhong Li-Demarteau
 
    - BLDTMH: old correct version replaced the last version, which 
              overwrote the working version and caused problem on UNIX.

    - BLDALH: modified by Kim Ng for UNIX compatibility and fixed the
              missing part from last version, which overwrote the previous
              changes.


==============================================================================

 21-AUG-1992 : Modifications released by Robert E. Avery
 
*****************************************************************************
**************** RELEASE OF D0$LINKS REQUIRED *******************************
*****************************************************************************

    - Changes to make the MC FDC geometry more closely resemble actual 
    D0 detector. The modified banks are those hanging from:
        FGEH   - Z-position of FDCs modified (closer to IR by 1 7/8").
               - Orientation of SFDC layer 0 thata quads corrected.
               - Stagger direction of SFDC Phi sense wires corrected.
               - Stagger direction of Theta sense wires corrected.
        FALH   - Changes in wire positions resulting from FGEH changes.
        FTMH   - Changes in delay line length 
                 due to orientation of SFDC layer0 thata quads,
                 and also to agree with real detector. 
    Old MC geometry banks are kept as linear links in front of the above banks. 
    This allows for backwards compatibility. FTRAKS will automatically
    use the old banks for analysing MC data generated with the old geometry.

    These changes involve modifications to the following routines:
        FDWSTP_MC.FOR, BLFALH.FOR,BLFGEH.FOR,BLFTMH.FOR.
    and the addition of routine to form the new versions of the MC banks:
        BLFALH_V2.FOR,BLFGEH_V2.FOR,BLFTMH_V2.FOR.

    - In order to insure that the correct version of the STP banks are 
    used, a list of the MC bank versions is kept, with validity dates.
    This list is used in the case that the FDC STP bank version number
    is missing from the MC data.  A new bank has been created, FLIS,
    that hangs from SFDC. This involves the new routine 
    BLFLIS.FOR, and modification to BKSFDC.FOR (in FDC_UTIL).
    New link, IZFLIS.LINK, requires release of D0$LINKS.

    - BLFGEH_D0.FOR, Use the correct Z position for the FDC.

    - FDWSTP_D0.FOR, BLFALH_D0.FOR, Minor clean up.

