 12-MAY-1992 : Modifications released by Robert E. Avery
 
    - BLFWAL.FOR, Change MZFORM call to correspond  correctly to what 
      is in bank (for UNIX transportability).

    - FSTPAR.FOR  Fix bug. Alignment correction was not being applied to 
      Phi chamber, only Theta.

==============================================================================

 12-JUN-1992 : Modifications released by Tom Trippe
               
    These modifications were done for Peter Grudberg and Ed Oltman.

    - Added DTM0B.ZDAT, DTM1A.ZDAT, DTM2A.ZDAT, which are ZEBRAized 
      versions of Ed's default dtm maps.

    - Added VTX_D0STPFILE.DAT, which contains these new maps.  
 
    - Added MAKE_VDTM.FOR, MAKE_VDTM.LNK.  This is a  standalone program which
      makes a ZEBRA-style dtm map from Ed's binary file.  The .LNK file  can be
      executed from any area where the user has write access.  

    - Added MAKE_NEW_STP.FOR, MAKE_NEW_STP.LNK.  This is a standalone program 
      which reads in the default VTX_D0STPFILE.DAT from D0$STP and attaches
      new VDTM banks (reading in the files specified in VTRAKS_RCP).  The .LNK
      file  can be executed from any area where the user has write access.  
