 29-MAY-1993 : Modifications released by A.M.Jonckheere
 
    - New MUON Survey data file from TAKETANI

==============================================================================

 16-JUL-1993 : Modifications released by Alan M. Jonckheere
 
    - Inserted TRD updates from PLUQUET

==============================================================================

 18-FEB-1994 : Modifications released by Taketani
 
    - MUO_STPFILE_DEC93_S.DAT: Include December 93 closeing geometry and
      scintillator geometry.

==============================================================================

  1-MAR-1994 : Modifications released by Meenakshi Narain
 
    - set CCPT_TABLE to TRUE  in CAWSTP file to generate CCpT_STPFILE

    - uses new versions of capactitance data from
    CPT_007.DAT       CPT_008.DAT       CPT_017.DAT       CPT_018.DAT
    CPT_027.DAT       CPT_028.DAT       CPT_037.DAT       CPT_038.DAT
    CPT_047.DAT       CPT_048.DAT       CPT_057.DAT       CPT_058.DAT


==============================================================================

  1-MAR-1994 : Modifications released by Dmitri S. Denisov
 
    - Creation of SAMUS geometry database:

    - new versions of SAWSTP.COM and SETUP_SAWSTP.COM

    - new files with SAMUS geometry:

    SAMUS_D0STATION_29JAN93.RCP;1
    SAMUS_D0STATION_02DEC93.RCP;1
    SAMUS_D0STATION_25FEB94.RCP;1



==============================================================================

  2-MAR-1994 : Modifications released by Dmitri S. Denisov
 
    - Creation of SAMUS geometry files for UNIX:

    SAWSTP.CSH
    SETUP_SAWSTP.CSH



==============================================================================

 20-APR-1994 : Modifications released by Adam Lyon - Fixes for IBM
 
geocal/make_lv0_write.for
	Line 67 failed to compile on IBM 
   67:  YC1 = XC*-SIND(ANGLE(IR)) + YC*COSD(ANGLE(IR)) 
	
	Changed to	
   67:  YC1 = XC*(-SIND(ANGLE(IR))) + YC*COSD(ANGLE(IR))

vtx/make_new_stp.for
	Changed TYPE to PRINT.  IBM does not support TYPE.

vtx/vdtm_ini.for
	! Set LUN = 10 for IBMAIX.  Otherwise, LUN=0 and open fails since 0 
	! is reserved for standard error.
        Used GTUNIT to get this unit number. Also moved GTUNIT(..OUTLUN..),
        RLUNIT(..OUTLUN..) and EZRSET to place where they are *always* called.
            AMJ 4/20/94

geocal/ecn_theo_geo_cal.for
	Replaced JNOT with NOT for IBMAIX.  IBM's NOT is same as JNOT.

geocal/ecs_theo_geo_cal.for 
	Same as above.


Added -qnoescape to $f77flags to turn off escaping of backslashes in strings.
(Done by Herb in unix test release)
