!****************************************************************************
!*									    *
!* 	DEFINITIONS FOR PROGRAMS USING compack, A COMMAND INTERPRETER       *
!*									    *
!*	WRITTEN BY J.S.HOFTUN, BROWN UNIVERSITY, HIGH ENERGY PHYSICS	    *
!*						 GROUP			    *
!*									    *
!****************************************************************************


MODULE compackCLI_TABLE

DEFINE VERB compack
	PARAMETER P1,LABEL=incom1,VALUE
	PARAMETER P2,LABEL=incom2,VALUE
	PARAMETER P3,LABEL=incom3,VALUE
	PARAMETER P4,LABEL=incom4,VALUE
	PARAMETER P5,LABEL=incom5,VALUE
	PARAMETER P6,LABEL=incom6,VALUE
	PARAMETER P7,LABEL=incom7,VALUE
	PARAMETER P8,LABEL=incom8,VALUE
	QUALIFIER command,value(required,type=$file)
	QUALIFIER fullscreen
	QUALIFIER splitmode
	QUALIFIER statuspart
	QUALIFIER smg_mode,DEFAULT
	QUALIFIER confirm_end,DEFAULT
	QUALIFIER journal,value(default="last_journal",type=$file)
	QUALIFIER user,value(required,list)
