.ap
.p 2 1 2
.style headers 4,0,6,4,7,2,1,7,4
.layout 1,3
.no headers
.flags bold
#
.b 2
.rm 75
.lm 9
.c
^*COMPACK Version 3.4 Release Notes.\*
.b 2
.c
J. S. Hoftun
.c
Brown University
.flags substitute
.c ;15 April 1987    
.noflags substitute
.noflags accept
 This is a short description of the changes to COMPACK as implemented in
version 3.40 There are NO changes to calling sequences at the application level,
and this release is fully compatible with the previous release (V3.30). The
main new features are: 
.list 1 " "
.le;Menu looks different with a small arrow (->) in front
of the current item, and the current item is using blinking highlighting
on a VT100 or VT200 (and compatible) terminals,
.le;A new routine, GETDIS, has been added to do a full screen type parameter
entry.
.le;Explicit control of the Split Screen mode is now available to the
programmer via the routines SETLIN, SPLTIT and ENDSPL. 
.le;GTUNIT and RLUNIT has been included in COMPACK to get FORTRAN unit numbers
for any routine.                                             
.le;A facility to save output which should go to FORTRAN unit 6 in a file
and read it back in for display via INTMSG, has been implemented. (See OUTSAV
and REASAV in the manual)                                    
.le;A command recall facility has been implemeted.
.le;A new qualifier, /NOCONFIRM has been added to make the program NOT ask
the user to hit PF1 to confirm EXIT from the program.
.end list
 The main change may be that the documentation has been updated and split into
two separate parts, a USERS GUIDE and a PROGRAMMERS MANUAL. See this 
documentation for a description of the new features.
 Other changes include a better handling of buffered keystrokes in interrupt
mode, possibility to call LIB$SPAWN from interrupt level and a fix to make
the command files created from the program behave more as expected when
read back in.
