.ap
.p 2 1 2
.style headers 4,0,6,4,7,2,1,7,4
.layout 1,3
.no headers
.flags bold
#
.b 2
.rm 75
.lm 9
.c
^*COMPACK Version 3.41 Release Notes.\*
.b 2
.c
J. S. Hoftun
.c
Brown University
.flags substitute
.c ;30 April 1987    
.noflags substitute
.noflags accept
 This is a short description of the changes to COMPACK as implemented in
version 3.41 There are NO changes to calling sequences at the application level,
and this release is fully compatible with the previous release (V3.40). The
main new features are: 
.list 1 " "
.le;/NOSMG qualifier to be used when debugging programs.
.le;Uniform use of submenu 'Control of Menu' for system commands.
.le;A way of having the menu re-appear only after a key is struck in interrupt 
mode.
.end list
 All these new features are described in the updated documentation in 
the USERS GUIDE and the PROGRAMMERS MANUAL. 
