.ap
.p 2 1 2
.style headers 4,0,6,4,7,2,1,7,4
.layout 1,3
.no headers
.flags bold
#
.b 2
.rm 75
.lm 9
.c
^*COMPACK Version 3.42 Release Notes.\*
.b 2
.c
J. S. Hoftun
.c
Brown University
.flags substitute
.c ;30 June 1987    
.noflags substitute
.noflags accept
 This is a short description of the changes to COMPACK as implemented in
version 3.42 There are NO changes to calling sequences at the application level,
and this release is fully compatible with the previous release (V3.41). The
main new features are: 
.list 1 " "
.le;/NOSMG now works with interrupt menus.
.le;Menu items will not overwrite each other on the screen.
.le;A lot of VAX-FORTRAN special calls etc. have been moved to separate 
routines to facilitate making a pure FORTRAN-77 version for export to other 
machines.
.le;A few new routines were added (CONHEX, LSPWAN, SPAWIT).
.end list
 Most of these new features are described in the updated documentation in 
the USERS GUIDE and the PROGRAMMERS MANUAL. 
