.! DEC/CMS REPLACEMENT HISTORY, Element V342_RELEASE.RNO
.! *1    30-JUN-1987 17:04:58 HOFTUN "Realease notes for V3.42"
.! DEC/CMS REPLACEMENT HISTORY, Element V342_RELEASE.RNO
.ap
.p 2 1 2
.style headers 4,0,6,4,7,2,1,7,4
.layout 1,3
.no headers
.flags bold
#
.b 2
.rm 74
.lm 5
.c
^*COMPACK Version 3.50 Release Notes.\*
.b 2
.c
J. S. Hoftun
.c
Brown University
.flags substitute
.c ;#9 November 1987    
.noflags substitute
.noflags accept
 This is a short description of the changes to COMPACK as implemented in
version 3.50 There are NO changes to calling sequences at the application level,
and this release is fully compatible with the previous release (V3.42). The
main new features are: 
.list 1 "*"
.le;CTRL-R and CTRL-W now works as screen refresh when screen is messed up by
non-SMG output (like using multiple sessions on a LAT).
.le;Broadcast messages are trapped and displayed on the upper part of the split
screen. Split screen mode will be forced when needed (see below).
.le;ENTER key is now used to toggle between split screen mode and non-split
screen mode.
.le;Any number of columns may now be used in menu display. Items will be
truncated to fit in the available space.
.le;The system should now handle any number of columns up to 132 correctly as
far as menu and title display is concerned.
.le;Parameter entry through GETDIS is now stored in command files properly.
.le;Storing commands and parameters in command files is turned off when in
Interrupt Menu mode.
.le;A new display facility for integer and real arrays have been tentatively
implemented. It lets the programmer chose format and layout of the screen. The
user may step through the array by hitting cursor and/or PF-keys. See TABDIS in
the PROGRAMMERS MANUAL.
.le;A call to a user routine, EXIUSR, was added to EXIMEN. This is to be able
to do program specific clean-up or other tasks needed at the end.
.le;One other user-callable routine was added, GETSPL, to indicate whether
in split screen mode or not.
.end list
 Most of these new features are described in the updated documentation in 
the USERS GUIDE and the PROGRAMMERS MANUAL. 
