
*************************************************************************
*                                                                       *
*  This is file:   Ser68_Revision_Number.src         Rev.  15-APR-1994  *
*                                                                       *
*  This is the Revision Number specifications. The Revision Number for  *
*  the Level 1.5 Cal Trig Data Block is defined in the L15CT Data       *
*  Block Specification file.                                            *
*                                                                       *
*  During the initialization part of the program the Revision Number    *
*  is loaded into the 4th word of the Crate Header.  The Revision       *
*  Number does not change from one event to the next.  It appears in    *
*  the Crate Header of each data block sent out with this program.      *
*  The Revision Number specifies the revision of the: VME CPU Program,  *
*  the COMINT PROM's, the Lookup System revision, and the L1 Trigger    *
*  hardware revision.                                                   *
*                                                                       *
*************************************************************************


                               ; Crate Header Revision Number format.
HardWrRevNum   EQU    $01      ; bits 31-24  L15CT Hardware Revision Number.
GlbDSPRevNum   EQU    $01      ; bits 23-16  Global DSP Software Revision Num.
LocDSPRevNum   EQU    $01      ; bits 15-8   Local DSP Software Revision Num.
Ser68kRevNum   EQU    $01      ; bits  7-0   68k_Services Revision Number.


              XDEF    HardWrRevNum,GlbDSPRevNum    ; Make the Revision Numbers
              XDEF    LocDSPRevNum,Ser68kRevNum    ; into Global Symbols.

