
Orbit_Master    IDNT                     ; Title of the  Orbit Master  routine.

     SECTION    Sect_Orbit_Master,4,C    ; Declare a noncommon code section.
                                         ;   Align to Longwords.

***************************************************************************
*                                                                         *
*   This is the  House Keeping  Orbit Master  routine.   Rev. 18-ARP-1994 *
*                                                                         *
***************************************************************************


Begin_Orbit_Master:


           JSR   Begin_All_DSPs_to_Step_D0
           JSR   Begin_Swap_Load_Read_Bufs
           JSR   Begin_Conclude_VBD_Cycle
           JSR   Begin_Test_for_New_L1_Trig


Orbit      JSR   Begin_All_DSPs_to_Step_D0
           JSR   Begin_Test_for_New_L1_Trig

           JSR   Begin_Swap_Load_Read_Bufs
           JSR   Begin_Test_for_New_L1_Trig

           JSR   Begin_Conclude_VBD_Cycle
           JSR   Begin_Test_for_New_L1_Trig

           JMP   Orbit


*************************************************************************
*                                                                       *
*  Constants Section of the  House Keeping  Orbit Master  routine.      *
*                                                                       *
*************************************************************************

      XDEF   Begin_Orbit_Master                      ; Symbol exported to
                                                     ; other modules.

      XREF   Begin_All_DSPs_to_Step_D0               ; Symbols used in this
      XREF   Begin_Swap_Load_Read_Bufs               ; module but defined in
      XREF   Begin_Conclude_VBD_Cycle                ; another program module.
      XREF   Begin_Test_for_New_L1_Trig


      END

