
*************************************************************************
*                                                                       *
*  This is file:   Ser68_Version_Number.src         Date:  15-APR-1994  *
*                                                                       *
*  This is the Version Number specifications.  The Version Number is    *
*  defined in the 4-JAN-90 Raw Data Format Document; D0 Note #968.      *
*  During the initialization part of the program the Version Number     *
*  is loaded into the 3rd word of the Crate Header. The Version Number  *
*  does not change from one event to the next. It appears in the Crate  *
*  Header of each data block sent out with this program.  The Version   *
*  Number specifies the version of the L15 Cal Trig Data Block Format.  *
*                                                                       *
*************************************************************************


L15CTVersNum   EQU    $00000001      ; Defined in 4-JAN-90 raw data document.
                                     ;   Bit 31 (MSB) = 0
                                     ;   Bit 30 is: 0 for D0 Hall, 1 for NWA.
                                     ;   Bit 29 is: 0 for hardware data.
                                     ;              1 for MonteCarlo data.
                                     ;   Bits 0-28  the integer Version Num.

              XDEF    L15CTVersNum   ; Make the VersNum symbol global.

