macro calc
ve/create whad(4) R  28.70000 -107.2000  -90.50000    164.0298
ve/create thad(4) R    132.3967 -120.4623   -231.9995   340.0298
ve/create whadt(4) R   -40.72555 -44.03254   31.15480   104.7285
ve/create jet1w(4) R 42.10000 -101.4000 -59.30000 124.8000
ve/create jet1ww(4) R 22.97402 29.96080 1.010148 37.82402
ve/create tlep(4) R  -143.7240 115.8095 -187.2794 310.4628
ve/create Wlep(4) R     -79.20000 43.50000 -175.1212 212.6628
appl sigma quit
masw = whad(4)**2-whad(3)**2-whad(2)**2-whad(1)**2
masw = sqrt(masw)
maswt = whadt(4)**2-whadt(3)**2-whadt(2)**2-whadt(1)**2
maswt = sqrt(maswt)
masth = thad(4)**2-thad(3)**2-thad(2)**2-thad(1)**2
masth = sqrt(masth)
masj1ww = jet1ww(4)**2-jet1ww(3)**2-jet1ww(2)**2-jet1ww(1)**2
masj1ww = sqrt(masj1ww)
masj1w = jet1w(4)**2-jet1w(3)**2-jet1w(2)**2-jet1w(1)**2
masj1w = sqrt(masj1w)
mastl = tlep(4)**2-tlep(3)**2-tlep(2)**2-tlep(1)**2
mastl = sqrt(mastl)
maswl = wlep(4)**2-wlep(3)**2-wlep(2)**2-wlep(1)**2
maswl = sqrt(maswl)
print masw,masth,maswt,masj1ww,masj1w,mastl,maswl
rest=thad+tlep
print rest
quit

