      REAL FUNCTION EFMASS()
C----------------------------------------------------------------------
C-
C-   Purpose and Methods :
C-
C-   Returned value  :
C-   Inputs  :
C-   Outputs :
C-   Controls:
C-
C-   Created   4-APR-1994   Rajendran Raja
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
C      INCLUDE 'D0$INC:QCD_FAKE_NTUPLE.INC'
      REAL
     +RUN     ,EVENT   ,NPELC   ,NPPHO   ,NJET7   ,NJET5   ,
     +NJETN   ,EE1     ,ETE1    ,ETAE1   ,PHIE1   ,IETAE1  ,
     +EE2     ,ETE2    ,ETAE2   ,PHIE2   ,IETA2   ,MET2    ,
     +METPHI2 ,METC1   ,METPHIC1,WMT     ,WMTC    ,EJ51    ,
     +ETJ51   ,PHIJ51  ,ETAJ51  ,EJ52    ,ETJ52   ,PHIJ52  ,
     +ETAJ52  ,EJ53    ,ETJ53   ,PHIJ53  ,ETAJ53  ,EJ54    ,
     +ETJ54   ,PHIJ54  ,ETAJ54  ,EJ55    ,ETJ55   ,PHIJ55  ,
     +ETAJ55  ,EJC1    ,ETJC1   ,ETAJC1  ,EJC2    ,ETJC2   ,
     +ETAJC2  ,EJC3    ,ETJC3   ,ETAJC3  ,EJC4    ,ETJC4   ,
     +ETAJC4  ,EJC5    ,ETJC5   ,ETAJC5  ,ISOE1   ,UNJETS  ,
     +L2BIT0_ ,L2BIT0  ,L2BIT1_ ,L2BIT1  ,L2ETE1  ,L2ETCE1 ,
     +L2ETE2  ,L2ETCE2 ,BAD_ELE ,CHISQE1 ,UNJETS15,UNJETS20,
     +UNJETS25,UNJETS30,SUMET2  ,VARX2   ,VARY2   ,VARXY2  ,
     +STD_ELE ,DEDX1 ,ISMEAR   
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
*
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
      COMMON/PAWIDN/IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10),
     +RUN     ,EVENT   ,NPELC   ,NPPHO   ,NJET7   ,NJET5   ,
     +NJETN   ,EE1     ,ETE1    ,ETAE1   ,PHIE1   ,IETAE1  ,
     +EE2     ,ETE2    ,ETAE2   ,PHIE2   ,IETA2   ,MET2    ,
     +METPHI2 ,METC1   ,METPHIC1,WMT     ,WMTC    ,EJ51    ,
     +ETJ51   ,PHIJ51  ,ETAJ51  ,EJ52    ,ETJ52   ,PHIJ52  ,
     +ETAJ52  ,EJ53    ,ETJ53   ,PHIJ53  ,ETAJ53  ,EJ54    ,
     +ETJ54   ,PHIJ54  ,ETAJ54  ,EJ55    ,ETJ55   ,PHIJ55  ,
     +ETAJ55  ,EJC1    ,ETJC1   ,ETAJC1  ,EJC2    ,ETJC2   ,
     +ETAJC2  ,EJC3    ,ETJC3   ,ETAJC3  ,EJC4    ,ETJC4   ,
     +ETAJC4  ,EJC5    ,ETJC5   ,ETAJC5  ,ISOE1   ,UNJETS  ,
     +L2BIT0_ ,L2BIT0  ,L2BIT1_ ,L2BIT1  ,L2ETE1  ,L2ETCE1 ,
     +L2ETE2  ,L2ETCE2 ,BAD_ELE ,CHISQE1 ,UNJETS15,UNJETS20,
     +UNJETS25,UNJETS30,SUMET2  ,VARX2   ,VARY2   ,VARXY2  ,
     +STD_ELE ,DEDX1 ,ISMEAR   
C
C      INTEGER IDNEVT,VIDN1,VIDN2,VIDN3,VIDN
C      INTEGER NCHEVT,ICHEVT
      INTEGER NTUP_SIZE
      PARAMETER(NTUP_SIZE=81)
      REAL XDUMMY( NTUP_SIZE),XDUMMYS(NTUP_SIZE)
      EQUIVALENCE (XDUMMY,RUN)
C
      CHARACTER*8 CHTAGS( NTUP_SIZE)
      DATA CHTAGS/
     +'RUN     ','EVENT   ','NPELC   ','NPPHO   ','NJET7   ','NJET5   ',
     +'NJETN   ','EE1     ','ETE1    ','ETAE1   ','PHIE1   ','IETAE1  ',
     +'EE2     ','ETE2    ','ETAE2   ','PHIE2   ','IETA2   ','MET2    ',
     +'METPHI2 ','METC1   ','METPHIC1','WMT     ','WMTC    ','EJ51    ',
     +'ETJ51   ','PHIJ51  ','ETAJ51  ','EJ52    ','ETJ52   ','PHIJ52  ',
     +'ETAJ52  ','EJ53    ','ETJ53   ','PHIJ53  ','ETAJ53  ','EJ54    ',
     +'ETJ54   ','PHIJ54  ','ETAJ54  ','EJ55    ','ETJ55   ','PHIJ55  ',
     +'ETAJ55  ','EJC1    ','ETJC1   ','ETAJC1  ','EJC2    ','ETJC2   ',
     +'ETAJC2  ','EJC3    ','ETJC3   ','ETAJC3  ','EJC4    ','ETJC4   ',
     +'ETAJC4  ','EJC5    ','ETJC5   ','ETAJC5  ','ISOE1   ','UNJETS  ',
     +'L2BIT0_ ','L2BIT0  ','L2BIT1_ ','L2BIT1  ','L2ETE1  ','L2ETCE1 ',
     +'L2ETE2  ','L2ETCE2 ','BAD_ELE ','CHISQE1 ','UNJETS15','UNJETS20',
     +'UNJETS25','UNJETS30','SUMET2  ','VARX2   ','VARY2   ','VARXY2  ',
     +'STD_ELE ','DEDX1   ','ISMEAR'/
*
C
      REAL    ELE(4,2),ELEC(4,2)
      REAL    ETA,PHI,THETA,CTHETA,STHETA,PMOM
      REAL    ESUM(4)
      INTEGER I
      REAL    MASS
      LOGICAL first
      SAVE first
      DATA first / .true. /
C----------------------------------------------------------------------
      IF( first ) THEN
        first = .false.
        CALL HBOOK1(9,'ZMASS',50,50.,100.,0.)
      ENDIF
C
      IF(NPELC.LT.2)RETURN
C
      ELE(1,1) = EE1
      ELE(2,1) = ETAE1
      ELE(3,1) = PHIE1
      ELE(1,2) = EE2
      ELE(2,2) = ETAE2
      ELE(3,2) = PHIE2
C
      MASS = 0.0
C
      DO 10 I = 1 , 2
        ETA = ELE(2,I)
        PHI = ELE(3,I)
        THETA = 2.0*ATAN(EXP(-ETA))
        CTHETA = COS(THETA)
        STHETA = SIN(THETA)
        PMOM = SQRT(ELE(1,I)**2-MASS**2)
        ELEC(1,I) = PMOM*STHETA*COS(PHI)
        ELEC(2,I) = PMOM*STHETA*SIN(PHI)
        ELEC(3,I) = PMOM*CTHETA
        ELEC(4,I) = ELE(1,I)
   10 CONTINUE
C
      DO 20 I = 1 , 4 
        ESUM(I) = ELEC(I,1) + ELEC(I,2)
   20 CONTINUE
C
      EFMASS = SQRT(ESUM(4)**2-ESUM(3)**2-ESUM(2)**2-ESUM(1)**2)
C
      IF(METC1.LT.5.0.AND.BAD_ELE.EQ.0)CALL HF1(9,EFMASS,1.0) 
C
  999 RETURN
      END
