      REAL FUNCTION JET_LEGO(XDUMMY)
C      implicit none
      REAL    XDUMMY
      REAL
     +RUN     ,EVENT   ,NPJETS  ,NJETS_7 ,NJETS_5 ,NJETS_N ,
     +NMATCH_7,NMATCH_5,NMATCH_N,PJ_X1   ,PJ_Y1   ,PJ_Z1   ,
     +PJ_E1   ,PJ_ET1  ,PJ_ETA1 ,PJ_PHI1 ,PJ_PR1_1,PJ_PR2_1,
     +MCH_J7_1,J7_X1   ,J7_Y1   ,J7_Z1   ,J7_E1   ,J7_ET1  ,
     +J7_ETA1 ,J7_PHI1 ,J7_RAT1 ,MCH_J5_1,J5_X1   ,J5_Y1   ,
     +J5_Z1   ,J5_E1   ,J5_ET1  ,J5_ETA1 ,J5_PHI1 ,J5_RAT1 ,
     +MCH_JN_1,JN_X1   ,JN_Y1   ,JN_Z1   ,JN_E1   ,JN_ET1  ,
     +JN_ETA1 ,JN_PHI1 ,JN_RAT1 ,PJ_X2   ,PJ_Y2   ,PJ_Z2   ,
     +PJ_E2   ,PJ_ET2  ,PJ_ETA2 ,PJ_PHI2 ,PJ_PR1_2,PJ_PR2_2,
     +MCH_J7_2,J7_X2   ,J7_Y2   ,J7_Z2   ,J7_E2   ,J7_ET2  ,
     +J7_ETA2 ,J7_PHI2 ,J7_RAT2 ,MCH_J5_2,J5_X2   ,J5_Y2   ,
     +J5_Z2   ,J5_E2   ,J5_ET2  ,J5_ETA2 ,J5_PHI2 ,J5_RAT2 ,
     +MCH_JN_2,JN_X2   ,JN_Y2   ,JN_Z2   ,JN_E2   ,JN_ET2  ,
     +JN_ETA2 ,JN_PHI2 ,JN_RAT2 ,PJ_X3   ,PJ_Y3   ,PJ_Z3   ,
     +PJ_E3   ,PJ_ET3  ,PJ_ETA3 ,PJ_PHI3 ,PJ_PR1_3,PJ_PR2_3,
     +MCH_J7_3,J7_X3   ,J7_Y3   ,J7_Z3   ,J7_E3   ,J7_ET3  ,
     +J7_ETA3 ,J7_PHI3 ,J7_RAT3 ,MCH_J5_3,J5_X3   ,J5_Y3   ,
     +J5_Z3   ,J5_E3   ,J5_ET3  ,J5_ETA3 ,J5_PHI3 ,J5_RAT3 ,
     +MCH_JN_3,JN_X3   ,JN_Y3   ,JN_Z3   ,JN_E3   ,JN_ET3  ,
     +JN_ETA3 ,JN_PHI3 ,JN_RAT3 ,PJ_X4   ,PJ_Y4   ,PJ_Z4   ,
     +PJ_E4   ,PJ_ET4  ,PJ_ETA4 ,PJ_PHI4 ,PJ_PR1_4,PJ_PR2_4,
     +MCH_J7_4,J7_X4   ,J7_Y4   ,J7_Z4   ,J7_E4   ,J7_ET4  ,
     +J7_ETA4 ,J7_PHI4 ,J7_RAT4 ,MCH_J5_4,J5_X4   ,J5_Y4   ,
     +J5_Z4   ,J5_E4   ,J5_ET4  ,J5_ETA4 ,J5_PHI4 ,J5_RAT4 ,
     +MCH_JN_4,JN_X4   ,JN_Y4   ,JN_Z4   ,JN_E4   ,JN_ET4  ,
     +JN_ETA4 ,JN_PHI4 ,JN_RAT4 ,PJ_X5   ,PJ_Y5   ,PJ_Z5   ,
     +PJ_E5   ,PJ_ET5  ,PJ_ETA5 ,PJ_PHI5 ,PJ_PR1_5,PJ_PR2_5,
     +MCH_J7_5,J7_X5   ,J7_Y5   ,J7_Z5   ,J7_E5   ,J7_ET5  ,
     +J7_ETA5 ,J7_PHI5 ,J7_RAT5 ,MCH_J5_5,J5_X5   ,J5_Y5   ,
     +J5_Z5   ,J5_E5   ,J5_ET5  ,J5_ETA5 ,J5_PHI5 ,J5_RAT5 ,
     +MCH_JN_5,JN_X5   ,JN_Y5   ,JN_Z5   ,JN_E5   ,JN_ET5  ,
     +JN_ETA5 ,JN_PHI5 ,JN_RAT5 ,PJ_X6   ,PJ_Y6   ,PJ_Z6   ,
     +PJ_E6   ,PJ_ET6  ,PJ_ETA6 ,PJ_PHI6 ,PJ_PR1_6,PJ_PR2_6,
     +MCH_J7_6,J7_X6   ,J7_Y6   ,J7_Z6   ,J7_E6   ,J7_ET6  ,
     +J7_ETA6 ,J7_PHI6 ,J7_RAT6 ,MCH_J5_6,J5_X6   ,J5_Y6   ,
     +J5_Z6   ,J5_E6   ,J5_ET6  ,J5_ETA6 ,J5_PHI6 ,J5_RAT6 ,
     +MCH_JN_6,JN_X6   ,JN_Y6   ,JN_Z6   ,JN_E6   ,JN_ET6  ,
     +JN_ETA6 ,JN_PHI6 ,JN_RAT6 ,PJ_X7   ,PJ_Y7   ,PJ_Z7   ,
     +PJ_E7   ,PJ_ET7  ,PJ_ETA7 ,PJ_PHI7 ,PJ_PR1_7,PJ_PR2_7,
     +MCH_J7_7,J7_X7   ,J7_Y7   ,J7_Z7   ,J7_E7   ,J7_ET7  ,
     +J7_ETA7 ,J7_PHI7 ,J7_RAT7 ,MCH_J5_7,J5_X7   ,J5_Y7   ,
     +J5_Z7   ,J5_E7   ,J5_ET7  ,J5_ETA7 ,J5_PHI7 ,J5_RAT7 ,
     +MCH_JN_7,JN_X7   ,JN_Y7   ,JN_Z7   ,JN_E7   ,JN_ET7  ,
     +JN_ETA7 ,JN_PHI7 ,JN_RAT7
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
*
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
      COMMON/PAWIDN/IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10),
     +RUN     ,EVENT   ,NPJETS  ,NJETS_7 ,NJETS_5 ,NJETS_N ,
     +NMATCH_7,NMATCH_5,NMATCH_N,PJ_X1   ,PJ_Y1   ,PJ_Z1   ,
     +PJ_E1   ,PJ_ET1  ,PJ_ETA1 ,PJ_PHI1 ,PJ_PR1_1,PJ_PR2_1,
     +MCH_J7_1,J7_X1   ,J7_Y1   ,J7_Z1   ,J7_E1   ,J7_ET1  ,
     +J7_ETA1 ,J7_PHI1 ,J7_RAT1 ,MCH_J5_1,J5_X1   ,J5_Y1   ,
     +J5_Z1   ,J5_E1   ,J5_ET1  ,J5_ETA1 ,J5_PHI1 ,J5_RAT1 ,
     +MCH_JN_1,JN_X1   ,JN_Y1   ,JN_Z1   ,JN_E1   ,JN_ET1  ,
     +JN_ETA1 ,JN_PHI1 ,JN_RAT1 ,PJ_X2   ,PJ_Y2   ,PJ_Z2   ,
     +PJ_E2   ,PJ_ET2  ,PJ_ETA2 ,PJ_PHI2 ,PJ_PR1_2,PJ_PR2_2,
     +MCH_J7_2,J7_X2   ,J7_Y2   ,J7_Z2   ,J7_E2   ,J7_ET2  ,
     +J7_ETA2 ,J7_PHI2 ,J7_RAT2 ,MCH_J5_2,J5_X2   ,J5_Y2   ,
     +J5_Z2   ,J5_E2   ,J5_ET2  ,J5_ETA2 ,J5_PHI2 ,J5_RAT2 ,
     +MCH_JN_2,JN_X2   ,JN_Y2   ,JN_Z2   ,JN_E2   ,JN_ET2  ,
     +JN_ETA2 ,JN_PHI2 ,JN_RAT2 ,PJ_X3   ,PJ_Y3   ,PJ_Z3   ,
     +PJ_E3   ,PJ_ET3  ,PJ_ETA3 ,PJ_PHI3 ,PJ_PR1_3,PJ_PR2_3,
     +MCH_J7_3,J7_X3   ,J7_Y3   ,J7_Z3   ,J7_E3   ,J7_ET3  ,
     +J7_ETA3 ,J7_PHI3 ,J7_RAT3 ,MCH_J5_3,J5_X3   ,J5_Y3   ,
     +J5_Z3   ,J5_E3   ,J5_ET3  ,J5_ETA3 ,J5_PHI3 ,J5_RAT3 ,
     +MCH_JN_3,JN_X3   ,JN_Y3   ,JN_Z3   ,JN_E3   ,JN_ET3  ,
     +JN_ETA3 ,JN_PHI3 ,JN_RAT3 ,PJ_X4   ,PJ_Y4   ,PJ_Z4   ,
     +PJ_E4   ,PJ_ET4  ,PJ_ETA4 ,PJ_PHI4 ,PJ_PR1_4,PJ_PR2_4,
     +MCH_J7_4,J7_X4   ,J7_Y4   ,J7_Z4   ,J7_E4   ,J7_ET4  ,
     +J7_ETA4 ,J7_PHI4 ,J7_RAT4 ,MCH_J5_4,J5_X4   ,J5_Y4   ,
     +J5_Z4   ,J5_E4   ,J5_ET4  ,J5_ETA4 ,J5_PHI4 ,J5_RAT4 ,
     +MCH_JN_4,JN_X4   ,JN_Y4   ,JN_Z4   ,JN_E4   ,JN_ET4  ,
     +JN_ETA4 ,JN_PHI4 ,JN_RAT4 ,PJ_X5   ,PJ_Y5   ,PJ_Z5   ,
     +PJ_E5   ,PJ_ET5  ,PJ_ETA5 ,PJ_PHI5 ,PJ_PR1_5,PJ_PR2_5,
     +MCH_J7_5,J7_X5   ,J7_Y5   ,J7_Z5   ,J7_E5   ,J7_ET5  ,
     +J7_ETA5 ,J7_PHI5 ,J7_RAT5 ,MCH_J5_5,J5_X5   ,J5_Y5   ,
     +J5_Z5   ,J5_E5   ,J5_ET5  ,J5_ETA5 ,J5_PHI5 ,J5_RAT5 ,
     +MCH_JN_5,JN_X5   ,JN_Y5   ,JN_Z5   ,JN_E5   ,JN_ET5  ,
     +JN_ETA5 ,JN_PHI5 ,JN_RAT5 ,PJ_X6   ,PJ_Y6   ,PJ_Z6   ,
     +PJ_E6   ,PJ_ET6  ,PJ_ETA6 ,PJ_PHI6 ,PJ_PR1_6,PJ_PR2_6,
     +MCH_J7_6,J7_X6   ,J7_Y6   ,J7_Z6   ,J7_E6   ,J7_ET6  ,
     +J7_ETA6 ,J7_PHI6 ,J7_RAT6 ,MCH_J5_6,J5_X6   ,J5_Y6   ,
     +J5_Z6   ,J5_E6   ,J5_ET6  ,J5_ETA6 ,J5_PHI6 ,J5_RAT6 ,
     +MCH_JN_6,JN_X6   ,JN_Y6   ,JN_Z6   ,JN_E6   ,JN_ET6  ,
     +JN_ETA6 ,JN_PHI6 ,JN_RAT6 ,PJ_X7   ,PJ_Y7   ,PJ_Z7   ,
     +PJ_E7   ,PJ_ET7  ,PJ_ETA7 ,PJ_PHI7 ,PJ_PR1_7,PJ_PR2_7,
     +MCH_J7_7,J7_X7   ,J7_Y7   ,J7_Z7   ,J7_E7   ,J7_ET7  ,
     +J7_ETA7 ,J7_PHI7 ,J7_RAT7 ,MCH_J5_7,J5_X7   ,J5_Y7   ,
     +J5_Z7   ,J5_E7   ,J5_ET7  ,J5_ETA7 ,J5_PHI7 ,J5_RAT7 ,
     +MCH_JN_7,JN_X7   ,JN_Y7   ,JN_Z7   ,JN_E7   ,JN_ET7  ,
     +JN_ETA7 ,JN_PHI7 ,JN_RAT7
      DIMENSION XDUMMY(261)
*
      INTEGER IJ,I1,K
      REAL    DELTA_R_MIN
      DATA DELTA_R_MIN/1.4/
      REAL    JETS(9,4,7)
      EQUIVALENCE (JETS,PJ_X1)
      INTEGER IP,JP
      REAL    DELTA_R,DELTA_ETA,DELTA_PHI
      INTEGER REJECT(7)
C
      INTEGER NPJ,IALG
C
      INTEGER IO
      DATA IO/34/
      CHARACTER*50 TITLE
C
      REAL    TWOPI
      DATA TWOPI/6.28318/
      REAL    PI
      DATA PI/3.14159/
      SAVE PI,TWOPI,DELTA_R_MIN
C
      INTEGER NJETS(4)
C
      INTEGER P_ETA,P_PHI,P_ET,P_E
      PARAMETER( P_ET = 5 )
      PARAMETER( P_ETA = 6 )
      PARAMETER( P_PHI = 7 )
      PARAMETER( P_E = 4 )
      INTEGER J_ETA,J_PHI,J_ET,J_E,J_M,J_R
      PARAMETER( J_ET = 6 )
      PARAMETER( J_ETA = 7 )
      PARAMETER( J_PHI = 8 )
      PARAMETER( J_E = 5 )
      PARAMETER( J_M = 1 ) !Match
      PARAMETER( J_R = 9 ) !ET_ratio
C
      LOGICAL FIRST
      SAVE FIRST
      DATA FIRST / .TRUE. /

      IF( FIRST ) THEN
        FIRST = .FALSE.
*
        CALL HBOOK2(101,'Pjets Eta vs Phi Pjets',
     &    50,-3.0,3.0,50,0.0,6.2,0.)
        CALL HBOOK2(102,'.7 cone Eta vs Phi Pjets',
     &    50,-3.0,3.0,50,0.0,6.2,0.)
        CALL HBOOK2(103,'.5 cone Eta vs Phi Pjets',
     &    50,-3.0,3.0,50,0.0,6.2,0.)
        CALL HBOOK2(104,'NN Eta vs Phi Pjets',
     &    50,-3.0,3.0,50,0.0,6.2,0.)
*
      ENDIF
*
      NPJ=NPJETS
      NPJ = MIN(NPJ,7)
C      PRINT 2000 ,NPJ
 2000 FORMAT(' NPJETS ',I10)
*
      DO 5 IP = 1 , NPJ 
        REJECT(IP) = 0
    5 CONTINUE
C
      DO 10 IP = 1 , NPJ
        DO 20 JP = IP , NPJ
          IF ( IP.NE.JP ) THEN
            DELTA_ETA = (JETS(P_ETA,1,IP)-JETS(P_ETA,1,JP))
            DELTA_PHI = (JETS(P_PHI,1,IP)-JETS(P_PHI,1,JP))
            IF ( DELTA_PHI.GT.PI ) THEN
              DELTA_PHI = DELTA_PHI-TWOPI
            ELSEIF ( DELTA_PHI.LT.-PI ) THEN
              DELTA_PHI = DELTA_PHI+TWOPI
            ENDIF
            DELTA_R = SQRT(DELTA_ETA**2+DELTA_PHI**2)
            IF ( DELTA_R.LT.DELTA_R_MIN ) THEN
C DIRTY PAIR OF PJETS
              REJECT(IP) = 1
              REJECT(JP) = 1
            ENDIF
          ENDIF
   20   CONTINUE
   10 CONTINUE
*
      NJETS(1) = NPJETS
      NJETS(2) = NJETS_7
      NJETS(3) = NJETS_5
      NJETS(4) = NJETS_N
C

C      PRINT 1234
 1234 FORMAT (' HI THERE' )
C
      WRITE(IO,43)IDNEVT,RUN,EVENT,REJECT
   43 FORMAT(' ID,RUN,EVENT.REJECT FLAGS ',I4,2F10.0,7I5)
 
C
      DO 30 IALG = 2,4
        DO 41 JP = 1 , NJETS(1)
          WRITE(IO,42)IALG,JP,JETS(J_ETA,IALG,JP),JETS(J_PHI,IALG,JP),
     &          JETS(J_ET,IALG,JP)
   42     FORMAT(' IALG,JP,JETS7,JETS8,JETS6 ',2I3,2X,3F10.5)
          IF ( JETS(J_ET,IALG,JP).NE.0 ) THEN
            CALL HFILL(100+IALG,JETS(J_ETA,IALG,JP),JETS(J_PHI,IALG,JP),
     &          JETS(J_ET,IALG,JP))  !WEIGHTED BY ET
C
          ENDIF
   41   CONTINUE
   30 CONTINUE
C
      DO 40 IP = 1 , NJETS(1)
        CALL HFILL(101,JETS(P_ETA,1,IP),JETS(P_PHI,1,IP),
     &          JETS(P_ET,1,IP))  !WEIGHTED BY ET PJETS
   40 CONTINUE
      PRINT 31,IDNEVT,RUN,EVENT
   31 FORMAT(' IDN,RUN,EVENT ' ,I5,2F10.0)
C
      WRITE(IO,31)IDNEVT,RUN,EVENT
      WRITE(IO,32)
   32 FORMAT(16X,7X,'MCH',8X,'PX',8X,'PY',8X,'PZ',8X,'E',8X,'ET',
     &      7X,'ETA',7X,'PHI',1X,'PARTON/RAT')
      WRITE(IO,37)
      DO 35 IJ = 1 , 7
        DO 34 I1 = 1 , 4
          IF ( I1.EQ.1 ) THEN
            WRITE(IO,36)I1,IJ,JETS(J_R,I1,IJ),(JETS(K,I1,IJ),K=1,8)
   36       FORMAT(' ALG,JET',2I3,2X,9F10.5)
          ELSE
            WRITE(IO,33)I1,IJ,(JETS(K,I1,IJ),K=1,9)
   33       FORMAT(' ALG,JET',2I3,2X,9F10.5)
          ENDIF
   34   CONTINUE
        WRITE(IO,37)
   37   FORMAT(' ')
   35 CONTINUE
C
      WRITE(TITLE,31)IDNEVT,RUN,EVENT
C
      CALL HTITLE(TITLE(1:40))
      JET_LEGO = -1.0
C TERMINATE LOOP
      RETURN
      END
