MACRO MATCH_JETS
* REMOVE PJETS WITHIN A DELTA R CUT AND THEN MAKE RATIOS
OPT NPTO
ZONE 2 2
META 10 -111
EXEC READ_NTUPLE 180
TITLE_GLOBAL 'PJETS WITHN A DELTA_R.LT 1.4 REMOVED'
NT/LOOP 200 JET_MATCH.FTN
H/PL 1010
H/PL 1000
H/PL 1001
H/PL 1002
H/PL 1003
DIVIDE 1001 1000 2001
DIVIDE 1002 1000 2002
DIVIDE 1003 1000 2003
*
MIN 0 0.0
MAX 0 1.5
*
H/PL 2001
H/PL 2002
H/PL 2003
*
H/PL 3001
H/PL 3002
H/PL 3003
*
H/PL 4001
H/PL 2001 S
H/PL 4002
H/PL 2002 S
H/PL 4003
H/PL 2003 S
*
H/PL 5001
H/PL 5002
H/PL 5003
H/PL 6001
H/PL 6002
H/PL 6003
*
MIN 7001 -1.5
MIN 7002 -1.5
MIN 7003 -1.5
MAX 7001 +1.5
MAX 7002 +1.5
MAX 7003 +1.5
*
MIN 8001 -1.5
MIN 8002 -1.5
MIN 8003 -1.5
MAX 8001 +1.5
MAX 8002 +1.5
MAX 8003 +1.5
*
H/PL 7001
H/PL 7002
H/PL 7003
H/PL 8001
H/PL 8002
H/PL 8003
*
MAX 0  0.
H/PL 9001
H/PL 9002
H/PL 9003
*
H/PL 10001
H/PL 10002
H/PL 10003
*
*WRITE OUT HISTOGRAMS
*
H/FILE 2 MATCH_JETS.HST ! 'NAU'
HROUT 0 'T'
CLOSE 2
*
RETURN
