macro prj_corr ihs=11 ial=7 iet=0 
* project corrections
if [iet]>0 goto et1
tit=RATIO OF .[ial] JET/PJET AS A FUNCTION OF ETA
PROF [ihs] [tit] 50 -3. 3. 0. 5. 0.
title_global 'Et ratios'
ij=0
loop:
ij=[ij]+1
ij1 = [ij]-1
NT/PRO [ihs] 200.J[ial]_RAT[ij]%PJ_ETA[ij] mch_j[ial]_[ij]=1.and.npjets>[ij1]
IF [IJ]<7 GOTO LOOP
MIN [IHS] 0.
MAX [IHS] 1.5
H/PL [ihs]
*
et1:
tit=RATIO OF .[ial] JET/PJET AS A FUNCTION OF ET
ihs1 = [ihs]+1
PROF [ihs1] [tit] 50 0. 100.  0. 5. 0.
title_global 'Et ratios'
ij=0
loop1:
ij=[ij]+1
ij1 = [ij]-1
NT/PRO [ihs1] 200.J[ial]_RAT[ij]%PJ_ET[ij] mch_j[ial]_[ij]=1.and.npjets>[ij1]
IF [IJ]<7 GOTO LOOP1
MIN [IHS1] 0.
MAX [IHS1] 1.5
H/PL [ihs1]
*
return
