      REAL FUNCTION QCD_EFF
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : CALCULATES HISTS FOR QCD_EFFICIENCIES
C-
C-   Inputs  : 
C-   Outputs : 
C-   Controls: 
C-
C-   Created   1-APR-1994   Rajendran Raja
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
      REAL
     +RUN     ,EVENT   ,NPELC   ,NPPHO   ,NJET7   ,NJET5   ,
     +NJETN   ,EE1     ,ETE1    ,ETAE1   ,PHIE1   ,IETAE1  ,
     +EE2     ,ETE2    ,ETAE2   ,PHIE2   ,IETA2   ,MET2    ,
     +METPHI2 ,METC1   ,METPHIC1,WMT     ,WMTC    ,EJ51    ,
     +ETJ51   ,PHIJ51  ,ETAJ51  ,EJ52    ,ETJ52   ,PHIJ52  ,
     +ETAJ52  ,EJ53    ,ETJ53   ,PHIJ53  ,ETAJ53  ,EJ54    ,
     +ETJ54   ,PHIJ54  ,ETAJ54  ,EJ55    ,ETJ55   ,PHIJ55  ,
     +ETAJ55  ,EJC1    ,ETJC1   ,ETAJC1  ,EJC2    ,ETJC2   ,
     +ETAJC2  ,EJC3    ,ETJC3   ,ETAJC3  ,EJC4    ,ETJC4   ,
     +ETAJC4  ,EJC5    ,ETJC5   ,ETAJC5  ,ISOE1   ,UNJETS  ,
     +L2BIT0_ ,L2BIT0  ,L2BIT1_ ,L2BIT1  ,L2ETE1  ,L2ETCE1 ,
     +L2ETE2  ,L2ETCE2 ,BAD_ELE ,CHISQE1 ,UNJETS15,UNJETS20,
     +UNJETS25,UNJETS30,SUMET2  ,VARX2   ,VARY2   ,VARXY2  ,
     +STD_ELE ,DEDX1   ,ISMEAR   
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
*
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
C      INTEGER NCHEVT,ICHEVT
C      INTEGER IDNEVT,VIDN1,VIDN2,VIDN3,VIDN
C      REAL    XDUMMY
      COMMON/PAWIDN/IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10),
     +RUN     ,EVENT   ,NPELC   ,NPPHO   ,NJET7   ,NJET5   ,
     +NJETN   ,EE1     ,ETE1    ,ETAE1   ,PHIE1   ,IETAE1  ,
     +EE2     ,ETE2    ,ETAE2   ,PHIE2   ,IETA2   ,MET2    ,
     +METPHI2 ,METC1   ,METPHIC1,WMT     ,WMTC    ,EJ51    ,
     +ETJ51   ,PHIJ51  ,ETAJ51  ,EJ52    ,ETJ52   ,PHIJ52  ,
     +ETAJ52  ,EJ53    ,ETJ53   ,PHIJ53  ,ETAJ53  ,EJ54    ,
     +ETJ54   ,PHIJ54  ,ETAJ54  ,EJ55    ,ETJ55   ,PHIJ55  ,
     +ETAJ55  ,EJC1    ,ETJC1   ,ETAJC1  ,EJC2    ,ETJC2   ,
     +ETAJC2  ,EJC3    ,ETJC3   ,ETAJC3  ,EJC4    ,ETJC4   ,
     +ETAJC4  ,EJC5    ,ETJC5   ,ETAJC5  ,ISOE1   ,UNJETS  ,
     +L2BIT0_ ,L2BIT0  ,L2BIT1_ ,L2BIT1  ,L2ETE1  ,L2ETCE1 ,
     +L2ETE2  ,L2ETCE2 ,BAD_ELE ,CHISQE1 ,UNJETS15,UNJETS20,
     +UNJETS25,UNJETS30,SUMET2  ,VARX2   ,VARY2   ,VARXY2  ,
     +STD_ELE ,DEDX1   ,ISMEAR   
      DIMENSION XDUMMY( 81)
      CHARACTER*8 CHTAGS( 81)
      DATA CHTAGS/
     +'RUN     ','EVENT   ','NPELC   ','NPPHO   ','NJET7   ','NJET5   ',
     +'NJETN   ','EE1     ','ETE1    ','ETAE1   ','PHIE1   ','IETAE1  ',
     +'EE2     ','ETE2    ','ETAE2   ','PHIE2   ','IETA2   ','MET2    ',
     +'METPHI2 ','METC1   ','METPHIC1','WMT     ','WMTC    ','EJ51    ',
     +'ETJ51   ','PHIJ51  ','ETAJ51  ','EJ52    ','ETJ52   ','PHIJ52  ',
     +'ETAJ52  ','EJ53    ','ETJ53   ','PHIJ53  ','ETAJ53  ','EJ54    ',
     +'ETJ54   ','PHIJ54  ','ETAJ54  ','EJ55    ','ETJ55   ','PHIJ55  ',
     +'ETAJ55  ','EJC1    ','ETJC1   ','ETAJC1  ','EJC2    ','ETJC2   ',
     +'ETAJC2  ','EJC3    ','ETJC3   ','ETAJC3  ','EJC4    ','ETJC4   ',
     +'ETAJC4  ','EJC5    ','ETJC5   ','ETAJC5  ','ISOE1   ','UNJETS  ',
     +'L2BIT0_ ','L2BIT0  ','L2BIT1_ ','L2BIT1  ','L2ETE1  ','L2ETCE1 ',
     +'L2ETE2  ','L2ETCE2 ','BAD_ELE ','CHISQE1 ','UNJETS15','UNJETS20',
     +'UNJETS25','UNJETS30','SUMET2  ','VARX2   ','VARY2   ','VARXY2  ',
     +'STD_ELE ','DEDX1   ','ISMEAR  '/
*
      LOGICAL MIP1,GOOD_EL
      LOGICAL first
      VECTOR OFF
      SAVE first
      DATA first / .true. /
C
      INTEGER I
      INTEGER NMET
      PARAMETER( NMET = 35 ) !NUMBER OF BINS IN MET PLOTS
      REAL    MET_BINSZ(NMET)
      DATA MET_BINSZ/20*2.0,15*4.0/
      REAL    MET_BINS(36)
      REAL    MET_LO
      DATA MET_LO/0.0/
C----------------------------------------------------------------------
*
      IF( FIRST ) THEN
        FIRST = .FALSE.
        IOFF = OFF(1)
        PRINT *, 'IOFF = ',IOFF
C
C
C ****  INCLUSIVE TRANSVERSE MASS MET CUTS
C
        CALL HBOOK1(IOFF+1,' TRANSVERSE MASS MET.GT.15.0',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+2,' TRANSVERSE MASS MET.GT.20.0',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+3,' TRANSVERSE MASS MET.GT.30.0',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+11,' TRANSVERSE MASS MET.GT.15.0,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+12,' TRANSVERSE MASS MET.GT.20.0,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+13,' TRANSVERSE MASS MET.GT.30.0,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+21,' TRANSVERSE MASS MET.GT.15.0,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+22,' TRANSVERSE MASS MET.GT.20.0,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+23,' TRANSVERSE MASS MET.GT.30.0,GOOD_EL MIP1',
     &    50,0.,100.,0.)
C
C ****  EXCLUSIVE TRANSVERSE MASS MET CUTS
C
        CALL HBOOK1(IOFF+31,' TRANSVERSE MASS MET.GT.15.0,JET=1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+32,' TRANSVERSE MASS MET.GT.15.0,JET=2',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+33,' TRANSVERSE MASS MET.GT.15.0,JET=3',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+34,' TRANSVERSE MASS MET.GT.15.0,JET=4',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+35,' TRANSVERSE MASS MET.GT.15.0,JET.GE.5',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+41,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=1,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+42,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=2,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+43,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=3,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+44,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=4,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+45,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET.GE.5,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+51,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=1,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+52,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=2,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+53,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=3,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+54,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET=4,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+55,
     &    ' TRANSVERSE MASS MET.GT.15.0,JET.GE.5,GOOD_EL MIP1',
     &    50,0.,100.,0.)
C
        CALL HBOOK1(IOFF+61,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+62,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=2',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+63,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=3',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+64,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=4',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+65,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET.GE.5',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+71,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=1,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+72,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=2,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+73,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=3,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+74,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=4,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+75,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET.GE.5,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+81,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=1,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+82,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=2,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+83,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=3,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+84,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET=4,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+85,
     &    ' TRANSVERSE MASS MET.GT.20.0,JET.GE.5,GOOD_EL MIP1',
     &    50,0.,100.,0.)
C
        CALL HBOOK1(IOFF+91,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+92,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=2',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+93,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=3',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+94,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=4',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+95,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET.GE.5',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+101,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=1,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+102,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=2,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+103,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=3,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+104,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=4,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+105,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET.GE.5,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+111,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=1,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+112,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=2,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+113,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=3,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+114,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET=4,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+115,
     &    ' TRANSVERSE MASS MET.GT.25.0,JET.GE.5,GOOD_EL MIP1',
     &    50,0.,100.,0.)
C
        CALL HBOOK1(IOFF+121,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+122,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=2',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+123,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=3',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+124,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=4',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+125,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET.GE.5',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+131,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=1,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+132,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=2,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+133,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=3,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+134,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=4,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+135,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET.GE.5,GOOD_EL',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+141,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=1,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+142,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=2,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+143,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=3,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+144,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET=4,GOOD_EL MIP1',
     &    50,0.,100.,0.)
        CALL HBOOK1(IOFF+145,
     &    ' TRANSVERSE MASS MET.GT.30.0,JET.GE.5,GOOD_EL MIP1',
     &    50,0.,100.,0.)
C
        MET_BINS(1) = MET_LO
        DO 10 I = 1 , NMET  
          MET_BINS(I+1) = MET_BINS(I) + MET_BINSZ(I)
          PRINT *,I,MET_BINS(I)
   10   CONTINUE
C
        CALL HBOOKB(IOFF+200,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 ',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+201,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=1',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+202,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=2',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+203,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=3',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+204,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=4',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+205,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET .GE.5',
     &    NMET,MET_BINS,0.0)
C
C
        CALL HBOOKB(IOFF+210,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 GOOD_EL',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+211,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=1 GOOD_EL',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+212,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=2 GOOD_EL',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+213,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=3 GOOD_EL',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+214,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET=4 GOOD_EL',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+215,
     &    ' MISSING ET DISTRIBUTION. TRMS.GT.20.0 JET .GE.5 GOOD_EL',
     &    NMET,MET_BINS,0.0)
C
C
        CALL HBOOKB(IOFF+220,
     &    ' MISSING ET . TRMS.GT.20.0 GOOD_EL MIP1',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+221,
     &    ' MISSING ET . TRMS.GT.20.0 JET=1 GOOD_EL MIP1',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+222,
     &    ' MISSING ET . TRMS.GT.20.0 JET=2 GOOD_EL MIP1',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+223,
     &    ' MISSING ET . TRMS.GT.20.0 JET=3 GOOD_EL MIP1',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+224,
     &    ' MISSING ET . TRMS.GT.20.0 JET=4 GOOD_EL MIP1',
     &    NMET,MET_BINS,0.0)
        CALL HBOOKB(IOFF+225,
     &    ' MISSING ET . TRMS.GT.20.0 JET .GE.5 GOOD_EL MIP1',
     &    NMET,MET_BINS,0.0)
C
C
C ****  Jet Multiplicity for MET cuts
C
        CALL HBOOK1(IOFF+301,
     &    ' JET MULTIPLICITY MET.GT.15.',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+302,
     &    ' JET MULTIPLICITY MET.GT.20.',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+303,
     &    ' JET MULTIPLICITY MET.GT.25.',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+304,
     &    ' JET MULTIPLICITY MET.GT.30.',
     &    10,0.,10.,0.)

        CALL HBOOK1(IOFF+311,
     &    ' JET MULTIPLICITY MET.GT.15. GOOD_EL',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+312,
     &    ' JET MULTIPLICITY MET.GT.20. GOOD_EL',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+313,
     &    ' JET MULTIPLICITY MET.GT.25. GOOD_EL',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+314,
     &    ' JET MULTIPLICITY MET.GT.30. GOOD_EL',
     &    10,0.,10.,0.)
C
        CALL HBOOK1(IOFF+321,
     &    ' JET MULTIPLICITY MET.GT.15. GOOD_EL MIP1',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+322,
     &    ' JET MULTIPLICITY MET.GT.20. GOOD_EL MIP1',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+323,
     &    ' JET MULTIPLICITY MET.GT.25. GOOD_EL MIP1',
     &    10,0.,10.,0.)
        CALL HBOOK1(IOFF+324,
     &    ' JET MULTIPLICITY MET.GT.30. GOOD_EL MIP1',
     &    10,0.,10.,0.)

C
        CALL HBOOK1(IOFF+331,
     &    ' Eta distribution',50,-5.,5.,0.)
        CALL HBOOK1(IOFF+332,
     &    ' Eta distribution GOOD_EL',50,-5.,5.,0.)
        CALL HBOOK1(IOFF+333,
     &    ' Eta distribution GOOD_EL MIP1',50,-5.,5.,0.)
C
      ENDIF
C
      MIP1 = DEDX1.LT.1.5.AND.DEDX1.GT.0.0
      GOOD_EL = BAD_ELE.EQ.0.0
C
C ****  INCLUSIVE TRANSVERSE MASS MET CUTS
C
      IF ( METC1.GT.15.0 ) THEN
        CALL HF1(IOFF+1,WMTC,1.0)
      ENDIF
      IF ( METC1.GT.20.0 ) THEN
        CALL HF1(IOFF+2,WMTC,1.0)
      ENDIF
      IF ( METC1.GT.30.0 ) THEN
        CALL HF1(IOFF+3,WMTC,1.0)
      ENDIF
C
      IF ( METC1.GT.15.0.AND.GOOD_EL ) THEN
        CALL HF1(IOFF+11,WMTC,1.0)
      ENDIF
      IF ( METC1.GT.20.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+12,WMTC,1.0)
      ENDIF
      IF ( METC1.GT.30.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+13,WMTC,1.0)
      ENDIF
C
      IF ( METC1.GT.15.0.AND.GOOD_EL.AND.MIP1 ) THEN
        CALL HF1(IOFF+21,WMTC,1.0)
      ENDIF
      IF ( METC1.GT.20.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+22,WMTC,1.0)
      ENDIF
      IF ( METC1.GT.30.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+23,WMTC,1.0)
      ENDIF
C
C ****  EXCLUSIVE TRANSVERSE MASS MET CUTS
C
      IF (METC1.GT.15.0.AND. UNJETS.EQ.1.0 ) THEN
        CALL HF1(IOFF+31,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.2.0 ) THEN
        CALL HF1(IOFF+32,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.3.0 ) THEN
        CALL HF1(IOFF+33,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.4.0 ) THEN
        CALL HF1(IOFF+34,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.GE.5.0 ) THEN
        CALL HF1(IOFF+35,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+41,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+42,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+43,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+44,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+45,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+51,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+52,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+53,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+54,WMTC,1.0)
      ENDIF
      IF (METC1.GT.15.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+55,WMTC,1.0)
      ENDIF
C
      IF (METC1.GT.20.0.AND. UNJETS.EQ.1.0 ) THEN
        CALL HF1(IOFF+61,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.2.0 ) THEN
        CALL HF1(IOFF+62,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.3.0 ) THEN
        CALL HF1(IOFF+63,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.4.0 ) THEN
        CALL HF1(IOFF+64,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.GE.5.0 ) THEN
        CALL HF1(IOFF+65,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+71,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+72,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+73,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+74,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+75,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+81,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+82,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+83,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+84,WMTC,1.0)
      ENDIF
      IF (METC1.GT.20.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+85,WMTC,1.0)
      ENDIF
C
      IF (METC1.GT.25.0.AND. UNJETS.EQ.1.0 ) THEN
        CALL HF1(IOFF+91,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.2.0 ) THEN
        CALL HF1(IOFF+92,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.3.0 ) THEN
        CALL HF1(IOFF+93,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.4.0 ) THEN
        CALL HF1(IOFF+94,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.GE.5.0 ) THEN
        CALL HF1(IOFF+95,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+101,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+102,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+103,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+104,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+105,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+111,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+112,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+113,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+114,WMTC,1.0)
      ENDIF
      IF (METC1.GT.25.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+115,WMTC,1.0)
      ENDIF
C
      IF (METC1.GT.30.0.AND. UNJETS.EQ.1.0 ) THEN
        CALL HF1(IOFF+121,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.2.0 ) THEN
        CALL HF1(IOFF+122,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.3.0 ) THEN
        CALL HF1(IOFF+123,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.4.0 ) THEN
        CALL HF1(IOFF+124,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.GE.5.0 ) THEN
        CALL HF1(IOFF+125,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+131,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+132,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+133,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+134,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+135,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.1.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+141,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+142,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+143,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+144,WMTC,1.0)
      ENDIF
      IF (METC1.GT.30.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+145,WMTC,1.0)
      ENDIF
C
      IF (WMTC.GT.20.0) THEN
        CALL HF1(IOFF+200,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND.UNJETS.EQ.1.0   ) THEN
        CALL HF1(IOFF+201,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.2.0 ) THEN
        CALL HF1(IOFF+202,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.3.0 ) THEN
        CALL HF1(IOFF+203,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.4.0 ) THEN
        CALL HF1(IOFF+204,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.GE.5.0 ) THEN
        CALL HF1(IOFF+205,METC1,1.0)
      ENDIF
C
      IF (WMTC.GT.20.0.AND.GOOD_EL) THEN
        CALL HF1(IOFF+210,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND.UNJETS.EQ.1.0   .AND.GOOD_EL) THEN
        CALL HF1(IOFF+211,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+212,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+213,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+214,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+215,METC1,1.0)
      ENDIF
C
      IF (WMTC.GT.20.0.AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+220,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND.UNJETS.EQ.1.0   .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+221,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.2.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+222,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.3.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+223,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.EQ.4.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+224,METC1,1.0)
      ENDIF
      IF (WMTC.GT.20.0.AND. UNJETS.GE.5.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+225,METC1,1.0)
      ENDIF
C
C
C ****  JET MULTIPLICITY DISTRIBUTIONS
C
      IF ( METC1.GE.15.0 ) THEN
        CALL HF1(IOFF+301,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.20.0 ) THEN
        CALL HF1(IOFF+302,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.25.0 ) THEN
        CALL HF1(IOFF+303,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.30.0 ) THEN
        CALL HF1(IOFF+304,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.15.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+311,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.20.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+312,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.25.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+313,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.30.0 .AND.GOOD_EL) THEN
        CALL HF1(IOFF+314,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.15.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+321,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.20.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+322,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.25.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+323,UNJETS,1.0)
      ENDIF
      IF ( METC1.GE.30.0 .AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+324,UNJETS,1.0)
      ENDIF
C
      IF ( METC1.GE.15.0 ) THEN
        CALL HF1(IOFF+331,ETAE1,1.0)
      ENDIF
      IF (  METC1.GE.15.0.AND.GOOD_EL) THEN
        CALL HF1(IOFF+332,ETAE1,1.0)
      ENDIF
      IF ( METC1.GE.15.0.AND.GOOD_EL.AND.MIP1) THEN
        CALL HF1(IOFF+333,ETAE1,1.0)
      ENDIF
C----------------------------------------------------------------------
  999 RETURN
      END
