      SUBROUTINE REBIN
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : GET HISTOGRAM AND BOOK AND REBIN IT
C-
C-   Inputs  : 
C-   Outputs : 
C-   Controls: 
C-
C-   Created   7-APR-1994   Rajendran Raja
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
      VECTOR REBI
      VECTOR BCKG
      VECTOR SIGL
      VECTOR EFFI
      VECTOR NORM
      INTEGER IREB,IBCK,ISIG,IEFF
C
      CHARACTER*80 TITSIG,TITBCK
C
      REAL YSIG(200),XSIG(200),YBCK(200),XBCK(200)
      REAL EXSIG(200),EYSIG(200),EXBCK(200),EYBCK(200)
      REAL    X1SIG,X2SIG,Y1SIG,Y2SIG
      REAL    X1BCK,X2BCK,Y1BCK,Y2BCK
      INTEGER NY
      INTEGER NXSIG,NREBSIG
      INTEGER NXBCK,NREBBCK
      INTEGER NWT,LOC,NREB
      INTEGER ISIGP,IBCKP
      REAL    ANORM
C----------------------------------------------------------------------
      ISIG= SIGL(1)
      IBCK=BCKG(1)
      IEFF=EFFI(1)
      IREB=REBI(1)   
C NUMBER OF BINS TO CONDENSE BY
      ANORM = NORM(1)
      CALL HGIVE(ISIG, TITSIG,NXSIG,X1SIG,X2SIG,NY,Y1,Y2,NWT,LOC)
C
      NREBSIG= NXSIG/IREB   
C NEW NUMBER OF BINS
C
      WRITE(33,*) ' ISIG,NXSIG,X1SIG,X2SIG', ISIG,NXSIG,X1SIG,X2SIG
C
      CALL HREBIN(ISIG,XSIG,YSIG,EXSIG,EYSIG,NREBSIG,1,NXSIG)
C
      CALL HGIVE(IBCK, TITBCK,NXBCK,X1BCK,X2BCK,NY,Y1,Y2,NWT,LOC)
C
      NREBBCK= NXBCK/IREB   
C NEW NUMBER OF BINS
C
      WRITE(33,*) ' IBCK,NXBCK,X1BCK,X2BCK', IBCK,NXBCK,X1BCK,X2BCK
C
      CALL HREBIN(IBCK,XBCK,YBCK,EXBCK,EYBCK,NREBBCK,1,NXBCK)
C
      ISIGP = ISIG*10
      IBCKP = IBCK*10
C
      CALL HBOOK1(ISIGP,TITSIG,NREBSIG,X1SIG,X2SIG,0.)
      CALL HBOOK1(IBCKP,TITBCK,NREBBCK,X1BCK,X2BCK,0.)
C
      CALL HPAK(ISIGP,YSIG)
      CALL HPAKE(ISIGP,EYSIG)
C
      CALL HPAK(IBCKP,YBCK)
      CALL HPAKE(IBCKP,EYBCK)
C
      CALL HOPERA(IBCKP,'/E',ISIGP,IEFF,ANORM,1.0)
CDIVIDE [BCK] [SIG] [EFF] 0.0247993 1.0 'E'
C
  999 RETURN
      END
