ve/create bt(4) R  112.0   66.9   15.9  -88.3
ve/create bB(4) R  73.6  -42.7   59.6    2.7
ve/create bB(4) R  73.6  -42.
ve/create lp(4) R  90.1   -9.2   49.6  -74.7
ve/create nt(4) R 138.6  -70.0   -6.1 -119.4
ve/create gbt(4) R  112.0   66.9   15.9  -88.3
ve/create up(4) R 124.8   42.1 -101.4  -59.3
ve/create dn(4) R  11.0   -6.8    4.1   -7.6
ve/cre gup(4) R 124.8   42.1 -101.4  -59.3
ve/list
ve/cre tp(4) R  392.9  130.8 -122.6 -231.0
ve/cre tb(4) R 373.2 -138.9  111.6 -206.2
 ve/create gbb(4) R 24.2  -17.8    8.2  -14.1
ve/print gbb
ve/crea wp(4) R 179.0   28.8 -107.2  -90.4
ve/crea wm(4) R  242.7  -78.4   43.7 -194.7
ve/list
appl sigma quit
wpsum = up_dn_gup
wpsum = up+dn+gup
print wpsum
print wp
wpsum=ep+dn
wpsum=up+dn
print wpsum
print gup
quit
ve/print wp
ve/print up
ve/print dn
ve/print gup
ve/del gup
ve/create gup(4) R  26.4   -6.6   -9.9  -23.6
ve/print gup
appl sigma quit
wpsum = up+dn+gup
print wpsum
print wp
dn=dn+gup
print dn,up
print wp-dn-up
print gbb
print bb
quit
ve/del bb
ve/create bb(4) R  73.6  -42.7   59.6    2.7
ve/print bb
appl sigma quit
bb=bb+gbb
print bb
print gbt
print bt
quit
ve/del gbt
ve/create gbt(4) R 64.0   32.4  -28.6  -47.2
appl sigma quit
print bt,gbt
bt=bt+gbt
print bt
quit
ve/list
appl sigma quit
wp1=up_dn
wp1=up+dn
print wp-wp1
tp1=wp1+bt
print bt
print tp1-tp
wm1=lp+nu
wm1=lp+nt
print wm1-wm
tb1=bb+wm1
print tb1-tb
print bb
mtb = tb1(1)**2-tb1(2)**2-tb1(3)*82-tb1(4)**2
mtb=sqrt(mtb)
prit mtb
print mtb
print tp1
mtp = tp1(1)**2-tp1(2)**2-tp1(3)**2-tp1(4)**2
print mtp
mtp=sqrt(mtp)
print mtp
mtpp = tp(1)**2-tp(2)**2-tp(3)**2-tp(4)**2
mtpp=sqrt(mtpp)
print mtpp
print tp
mtpp = tp(1)**2-tp(2)**2-tp(3)**2-tp(4)**2
print mtp
print mtpp
quit
ve/print lp
ve/list
appl sigma quit
print bb
print bt
print up
print dn
print nt
quit
return
*** End   of history file: Tue Feb 15 15:15:44 1994
