MACRO SCAN_EVENT CUT=1 ij=7
output_lp 33 scan.prt
cut $[cut] P
NT/SCAN 200 $[CUT] ! ! 7 RUN EVENT NPJETS NJETS_7 NJETS_5 NJETS_N NMATCH_7
nt/scan 200 $[cut] ! ! 7 run event mch_j[ij]_1 mch_j[ij]_2 mch_j[ij]_3 mch_j[ij]_4 mch_j[ij]_5
nt/scan 200 $[cut] ! ! 5 run event pj_et1 pj_eta1 pj_phi1 
nt/scan 200 $[cut] ! ! 5 run event pj_et2 pj_eta2 pj_phi2 
nt/scan 200 $[cut] ! ! 5 run event pj_et3 pj_eta3 pj_phi3 
nt/scan 200 $[cut] ! ! 5 run event pj_et4 pj_eta4 pj_phi4 
nt/scan 200 $[cut] ! ! 5 run event pj_et5 pj_eta5 pj_phi5 
nt/scan 200 $[cut] ! ! 5 run event pj_et6 pj_eta6 pj_phi6 
nt/scan 200 $[cut] ! ! 5 run event pj_et7 pj_eta7 pj_phi7 
*
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et1 j[ij]_eta1 j[ij]_phi1 j[ij]_e1
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et2 j[ij]_eta2 j[ij]_phi2 j[ij]_e2
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et3 j[ij]_eta3 j[ij]_phi3 j[ij]_e3
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et4 j[ij]_eta4 j[ij]_phi4 j[ij]_e4
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et5 j[ij]_eta5 j[ij]_phi5 j[ij]_e5
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et6 j[ij]_eta6 j[ij]_phi6 j[ij]_e6
nt/scan 200 $[cut] ! ! 6 run event j[ij]_et7 j[ij]_eta7 j[ij]_phi7 j[ij]_e7
* NTUPLE/SCAN IDN [ UWFUNC NEVENT IFIRST NVARS VARLIS ]
close 33
RETURN
