      REAL FUNCTION SCAN(XDUMMY)
      REAL
     +RUN     ,EVENT   ,NPELC   ,NPPHO   ,NJET7   ,NJET5   ,
     +NJETN   ,EE1     ,ETE1    ,ETAE1   ,PHIE1   ,IETAE1  ,
     +EE2     ,ETE2    ,ETAE2   ,PHIE2   ,IETA2   ,MET2    ,
     +METPHI2 ,METC1   ,METPHIC1,WMT     ,WMTC    ,EJ51    ,
     +ETJ51   ,PHIJ51  ,ETAJ51  ,EJ52    ,ETJ52   ,PHIJ52  ,
     +ETAJ52  ,EJ53    ,ETJ53   ,PHIJ53  ,ETAJ53  ,EJ54    ,
     +ETJ54   ,PHIJ54  ,ETAJ54  ,EJ55    ,ETJ55   ,PHIJ55  ,
     +ETAJ55  ,EJC1    ,ETJC1   ,ETAJC1  ,EJC2    ,ETJC2   ,
     +ETAJC2  ,EJC3    ,ETJC3   ,ETAJC3  ,EJC4    ,ETJC4   ,
     +ETAJC4  ,EJC5    ,ETJC5   ,ETAJC5  ,ISOE1   ,UNJETS  ,
     +L2BIT0_ ,L2BIT0  ,L2BIT1_ ,L2BIT1  ,L2ETE1  ,L2ETCE1 ,
     +L2ETE2  ,L2ETCE2 ,BAD_ELE ,CHISQE1 ,UNJETS15,UNJETS20,
     +UNJETS25,UNJETS30 
*
      LOGICAL         CHAIN
      CHARACTER*128   CFILE
*
      COMMON /PAWCHN/ CHAIN, NCHEVT, ICHEVT
      COMMON /PAWCHC/ CFILE
*
      COMMON/PAWIDN/IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10),
     +RUN     ,EVENT   ,NPELC   ,NPPHO   ,NJET7   ,NJET5   ,
     +NJETN   ,EE1     ,ETE1    ,ETAE1   ,PHIE1   ,IETAE1  ,
     +EE2     ,ETE2    ,ETAE2   ,PHIE2   ,IETA2   ,MET2    ,
     +METPHI2 ,METC1   ,METPHIC1,WMT     ,WMTC    ,EJ51    ,
     +ETJ51   ,PHIJ51  ,ETAJ51  ,EJ52    ,ETJ52   ,PHIJ52  ,
     +ETAJ52  ,EJ53    ,ETJ53   ,PHIJ53  ,ETAJ53  ,EJ54    ,
     +ETJ54   ,PHIJ54  ,ETAJ54  ,EJ55    ,ETJ55   ,PHIJ55  ,
     +ETAJ55  ,EJC1    ,ETJC1   ,ETAJC1  ,EJC2    ,ETJC2   ,
     +ETAJC2  ,EJC3    ,ETJC3   ,ETAJC3  ,EJC4    ,ETJC4   ,
     +ETAJC4  ,EJC5    ,ETJC5   ,ETAJC5  ,ISOE1   ,UNJETS  ,
     +L2BIT0_ ,L2BIT0  ,L2BIT1_ ,L2BIT1  ,L2ETE1  ,L2ETCE1 ,
     +L2ETE2  ,L2ETCE2 ,BAD_ELE ,CHISQE1 ,UNJETS15,UNJETS20,
     +UNJETS25,UNJETS30 
      DIMENSION XDUMMY( 74)
      CHARACTER*8 CHTAGS( 74)
      DATA CHTAGS/
     +'RUN     ','EVENT   ','NPELC   ','NPPHO   ','NJET7   ','NJET5   ',
     +'NJETN   ','EE1     ','ETE1    ','ETAE1   ','PHIE1   ','IETAE1  ',
     +'EE2     ','ETE2    ','ETAE2   ','PHIE2   ','IETA2   ','MET2    ',
     +'METPHI2 ','METC1   ','METPHIC1','WMT     ','WMTC    ','EJ51    ',
     +'ETJ51   ','PHIJ51  ','ETAJ51  ','EJ52    ','ETJ52   ','PHIJ52  ',
     +'ETAJ52  ','EJ53    ','ETJ53   ','PHIJ53  ','ETAJ53  ','EJ54    ',
     +'ETJ54   ','PHIJ54  ','ETAJ54  ','EJ55    ','ETJ55   ','PHIJ55  ',
     +'ETAJ55  ','EJC1    ','ETJC1   ','ETAJC1  ','EJC2    ','ETJC2   ',
     +'ETAJC2  ','EJC3    ','ETJC3   ','ETAJC3  ','EJC4    ','ETJC4   ',
     +'ETAJC4  ','EJC5    ','ETJC5   ','ETAJC5  ','ISOE1   ','UNJETS  ',
     +'L2BIT0_ ','L2BIT0  ','L2BIT1_ ','L2BIT1  ','L2ETE1  ','L2ETCE1 ',
     +'L2ETE2  ','L2ETCE2 ','BAD_ELE ','CHISQE1 ','UNJETS15','UNJETS20',
     +'UNJETS25','UNJETS30'/
*
      SCAN=1.
      PRINT 1000,IDNEVT
      DO 10 I=1, 74
         PRINT 2000,I,CHTAGS(I),XDUMMY(I)
  10  CONTINUE
*
 1000 FORMAT(8H IDNEVT=,I5)
 2000 FORMAT(5X,I3,5X,A,1H=,G14.7)
      END

