





 Structure Chart for :CDC_D0USER  Event Analysis                 Version  1.0 ,  21-MAR-1988
 Page : CDC.D0USER.1.2          Full Tracks                      Author : Rod Engelmann
                                                                                                           NOTATIONS
                                                                                                          o-->   data
                                                                                                          *-->   control
                                                                                                          @-->   Zebra banks


                                    from page 1

                                            |
                                            |
                                            |
                                +---------------------+       optional          ++--------++
                                |       CDTRAK        |-------------------------|| PRDTRK ||
                                | associate segments  |     ( see CDCTRL.INC )  || print  ||
                                |   build full track  |                         ++--------++
                                +---------------------+
                                           |
                            segment# in  o | o  labels for hits on
                               layer     | | |  participating
                                         V | V    segments
                                           |                             +--------------------------------+
                                           |                             |         CDSRES                 |
                                 +-------------------+                   | sums for residuals (xy and rz) |
                                 |      CDTFIT       |------------------ |         gains                  |
                                 | get space points  |    o-->           |     delayline resolution       |
                                 |  and weights      |    labels         +--------------------------------+
                                 +-------------------+    residuals
                                           |      |       o-->                  +-----------------+
               fit parameters (PARFIT)   ^ |      |_____________________________|    ZFDTRK       |
                   residuals,chisq       | |              o--> PARFIT           |  book DTRH and  |
                                         o |              residuals,chisq       |  DTTH and fill  |
                                           |                                    +-----------------+
                                           | o
                                           | |
                                           | V  x,y,z,weights..
                                           |
                               +-----------------------+
                               |        CDXYZL         |
                               | fit track (xy and rz) |
                               |   calc. residuals     |
                               +-----------------------+

