





 Structure Chart for : CDC D0USER Initialization                Version   1.0,  21-MAR-1988
 Page : CDC.D0USER.0                                             Author : Rod Engelmann
                                                                                                           NOTATIONS
                                                                                                          o-->   data
                                                                                                          *-->   control
                                                                                                          @-->   Zebra banks

                                                |
                                                |
                                                |
                                        +--------------+                           ++--------++ 
                                        |    CDCPAR    |___________________________|| HBOOK1 || 
                                        |  user hook   |                           ++--------++ 
                                        +--------------+                                        
                                                |                                               
                                       +-----------------+                                      
                                       |      CDINIT     |_______________________
                        _______________| read processing |                      |  optional
                        |              |    parameters   |                      |  (see CDCTRL.INC)
                 _______|_______       +-----------------+            +-------------------------+
                     CDC_CTRL                   |                     |       CDSAVE            |
                 ---------------                |                     | write initialization    |
                                        ++---------------++           | parameters (processing  |
                        ----------------||    CDISTP     ||           | and static ) into debug |
                        |               ||  read static  ||           | file                    |
                -----------------       ||   parameters  ||           +-------------------------+
                  STP_xxxx.ZEB          || into /ZEBSTP/ ||
                -----------------       ++---------------++
_________________________________________________________________________________________________________________________________

   HARDWIRED HISTOS: note: all sectors in layer added into same hist.         Title e.g. 'Time Layer 0 wire 0'
            ^        #1            T          time [ns]                                  ' Charge Layer 1 DL0+'
     each   |        #2            Q          charge [FADC counts]
   channel  |        #3            W          width [ns]
            |        #4            P          peak  [FADC counts]
            V        #5                       # hits in FADC

                     #6                       # track segments
                     #7                       dl1 resolution     ( from (T+ - T0+) + (T- - T0-) - 2*Ts
                     #8                       dl2      "           with z=0 for (v+- * T0+-)


