.LITERAL



 Structure Chart for :CDC_D0USER Event Analysis                 Version   1.0,  21-MAR-1988
 Page : CDC.D0USER.1.1        Track Segments in Layers           Author : Rod Engelmann
                                                                                                           NOTATIONS
                                                                                                          o-->   data
                                                                                                          *-->   control
                                                                                                          @-->   Zebra banks

                                       |
                                       |
                    from page 1        |
                                       |
                                       |
                                       |
                                       |
   ++--------++           +-------------------------+            ++--------++
   || BKDTRH ||-----------|        CDTSEG           |____________|| MZDROP || (drop temporary
   ||  book  ||           | track segments in layer |            ++--------++    hit banks)
   ++--------++           +-------------------------+
                              |      |       |                   hit#'s for sw
                              |      |       |              o--> participating in segment
   ++--------++               |      |       |_________________________________________________________
   || MZLIFT ||_______________|      | o  layer                         o |                           |
   ++--------++                      | |        pointer to temporary    | |                  optional |(see CDCTRL.INC)
   ( temporary hitbanks              | V             hit banks          V |                           |
     in user /ZEBCOM/       +----------------------------+        +------------------+          ++--------++
     for tracking )         |        CDHITL              |        |      CDTSTO      |          || PRDTSG ||
                            |    build hitbanks          |        |fit track segment |          ||  print ||
                            |sorted in phi for each wire |        +------------------+          ++--------++
                            +----------------------------+                  | o segment quants
                                       |                                    | | as in DTSEG
                                       |                                    | V    ( TRASEG )
                                  ++--------++                  ++-----------------++
                                  || SORTMQ ||                  ||     ZFDTSG      ||
                                  ++--------++                  ||  book and fill  ||
                                                                ++-----------------++


---------------------------------------------------------------------------------------------------------------------------------
         temporary hit banks :  7 words/hit  : R, Phi, Weight, Label, X, Y, flag

.END LITERAL
