.LITERAL



 Structure Chart for : CDC_D0USER Event Analysis                Version   1.0,  21-MAR-1988
 Page : CDC.D0USER.1                                             Author : Rod Engelmann
                                                                                                           NOTATIONS
                                                                                                          o-->   data
                                                                                                          *-->   control
                                                                                                          @-->   Zebra banks
             |
             |                                        |
             |                                        |
     +----------------+                        +------------------+
     |    CDCREP      |                        |   CDCEVT         |                         +-------+
     |  ( entry )     |                        |                  |_________________________| TIMED |
     |  Report status |                        | Event Processing |________                 +-------+
     +----------------+                        +------------------+       |
                                                  |  |         | |        |         *--> CDSURV
                                                  |  |         | |        |______________________________
                __________________________________|  |         | |                                      |
                |                          __________|         | |_______________                +----------------+
                |                          |                   |                |                |   CDALGN       |
                |                          |                   |                |                | Computes new   |
                |                          |                   |                |                | static params. |
                |                          |                   |                |                +----------------+
                |                          |                   |                |
                |                          |                   |                |
     +------------------------+   +------------------+    +----------+   +----------------+
     |        CDHITS          |   |      CDTSEG      |    |  CDTRAK  |   |    CDHFIL      |
     |   hit finding control  |   |  track segments  |    |  tracks  |   |  fill histos   |
     |                        |   |    in layer      |    |          |   |    ( HFF1 )    |
     +------------------------+   +------------------+    +----------+   +----------------+
                                                                                |     |
          page 1_0                    page 1_1              page 1_2            |     |
                                                                                |     |__________
                                                                                |               |
                                                                         +-------------+  +--------------+
                                                                         |  CDHTRK     |  |  CDNCTR      |
                                                                         |flag hits on |  |count segments|
                                                                         |  segments   |  |  in cell     |
                                                                         +-------------+  +--------------+

.END LITERAL
