





 Structure Chart for :CDC_D0USER Summary                        Version   1.0,  21-MAR-1988
 Page : CDC.D0USER.2                                             Author : Rod Engelmann
                                                                                                           NOTATIONS
                                                                                                          o-->   data
                                                                                                          *-->   control
                                                                                                          @-->   Zebra banks


                                       |
                                       |
          ++--------++          +------------+
          || HUNPAK ||----------|   CDCUSM   |_______________________________________________________
          || HID1   ||          | user hook  |                                                      |
          || HSTATI ||          +------------+                                               -----------------
          || HGIVE  ||                |                                                         USER.OUT
          ++--------++      unit #  o |                                                      -----------------
                                    | |
                                    V |
                                      |
                       +-----------------------------+
                       |           CDCLOS            |
                       | write new static parameters |--------------------
                       |   ( if alignment option:    |                   |
                       |        see CDCTRL.INC)      |                   |
                       +-----------------------------+        ------------------------
                                      |                             STP_xxxx.ZEB
                                      |                       ------------------------
                    +---------------------------------+
                    |              CDSAVE             |
                    |  write new alignment parameters |
                    |          onto debug unit        |
                    +---------------------------------+



