


 Structure Chart for : CDC D0USER parameter initialization      Version  2.0 ,  21-MAR-1991
 Page : DTRAKS_D0USER.2                                          Author : Dhiman Chakraborty
                                                     Updated from original Version 1.0 of                  NOTATIONS         
                                                     Rod Engelmann (21-MAR-1988)                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                              |
                                                              |
                                             +-----------------------------------+
                                             |             DTRPAR                |
                                             | Initialize parameters for the run |
                                             +-----------------------------------+
                                     <--o  file         |            |
                                   _____________________|            |____________________________________
                                   |                                                                     |
                 +-------------------------------------+                                     +-------------------------+
                 |               CDINIT                |                                     |         DTRHBK          |
                 | Read initialization file and define |                                     | Book histograms for CDC |
                 | all parameters and constants needed |                                     +-------------------------+
                 | for CDC processing                  |                                             |        |
                 +-------------------------------------+                                      _______|        |_______ 
          <-- file name |         *|           | output unit -->                     name of ||^ name of HBOOK       |
          ______________|         ||           |________________                     RCP bank||| dir path            |
          | error code -->        v|                           |                             v|| descriptor          |
 +-------------------+ +------------------------+ +---------------------------+     +---------------------+ +------------------+
 |      CDISTP       | |        DDBINI          | |         CDSAVE            |     |       DHDIR         | |     DHSTBK       |
 | Read  STP file in | | Initialization routine | | Create an output (debug)  |     | Set histo dir given | | For user to book |
 | ZEBSTP and return | | for pedestals, T0s and | | file and write all calib- |     | by PATH             | | his own histos   |
 | error codes       | | gains                  | | ration parameters into it |     +---------------------+ +------------------+
 +-------------------+ +------------------------+ +---------------------------+
             ________________|      |      |____________
             |                      |                  |
 +----------------------+  +----------------+ +------------------+
 |        DPDINI        |  |     DTMINI     | |       DGNINI     |
 | Initialize pedestals |  | Initialize T0s | | Initialize gains |
 +----------------------+  +----------------+ +------------------+
------------------------------------------------------------------------------------------------------------------------------------
    PATH is a path descrptor array in the  specified BANK.
    BANK = name of RCP bank
    PATH = name of HBOOK path descriptor
 
