.LITERAL
 Structure Chart for : CDC D0USER event processing              Version  2.0 ,  22-MAR-1991
 Page : DTRAKS_D0USER.4                                          Author : Dhiman Chakraborty
                                                     Updated from original Version of                       NOTATIONS         
                                                     Rod Engelmann (21-MAR-1988)                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                   |                                              |
                   |                +--------+                    |
           +---------------+        | EVNTID |______   +--------------------+
           |    DTRREP     |        +--------+     |___|        DTREVT      |
           |    (entry)    |         +-------+     ____|  Event processing  |
           | Report status |         | TIMED |_____|   +--------------------+
           +---------------+         +-------+          | | | | | | | | | |___________________________________________________
             ___________________________________________| | | | | | | | |___________________________________________________ |
           * |                     _______________________| | | | | | |___________________________________________________ | |
           | |                     |                        | | | | |___________________________________________________ | | |
      path | |                     |                        | | | |___________________________________________________ | | | |
           v |                     |                        | | |______________________________________              | | | | |
             |                     |                        | |__________________                     |              | | | | |
             |                     |                        |                 @ | ^                   |              | | | | |
             |                     |                        |           DSEC  | | |  DTSG             |              | | | | |
             |                     |                        |          banks  v | @  banks            |              | | | | |
 +---------------------+ +---------------------+ +-------------------+ +-------------------+ +---------------------+ | | | | |
 |        PATHST       | |       CDHITS        | |      DSEGME       | |      CDTSEG       | |      CDTRAK         | | | | | |
 | Sets ZEBRA path to  | | Hit finding control | | Build segments by | | Build segments by | | Associate segments  | | | | | |
 | follow for hits and | +---------------------+ | the link-tree     | | the road method   | | to build a full     | | | | | |
 | processed event     |        (page 4_1)       | method            | +-------------------+ | track. Then fit the | | | | | |
 +---------------------+                         +-------------------+       (page 4_3)      | track and store it  | | | | | |
                                                      (page 4_2)                             +---------------------+ | | | | |
                                                                                                 (page 4_4)          | | | | |
             ________________________________________________________________________________________________________| | | | |
           @ |                 ________________________________________________________________________________________| | | |
     DSEC  | | ^               |                    _____________________________________________________________________| | |
     bank  | | |Fraction of    |                    |                      ________________________________________________| |
           v | |truncated mean |                    |                      |                            ____________________|
             | o               |                    |                      |                            |          
        +--------+      +-------------+      +-------------+      +-----------------+         +--------------------+
        | DCDEDX |      |    CDHFIL   |      |    DFLHST   |      |     DHSTFL      |         |      CDALGN        |
        | dE/dx  |      | Fill histos |      | Fill histos |      | Fill user's own |         | Compute new static |
        +--------+      | booked in   |      | booked by   |      | histos          |         | parameters         |
    layer, o|^          | DTRAKS.RCP  |      | user dialog |      +-----------------+         +--------------------+
    sector |||          +-------------+      +-------------+               |                        |  |  |  |
           v|o                | | |            (page 4_5)                  |_________________       |  |  |  |
            |                 | | |______________________________________                   |       |  |  |  |
            |                 | |________________                       |                   |       |  |  |  |
            |                 |                 |                       |                   |       |  |  |  |
    +-----------------+ +------------+ +-------------------+  +-----------------+    +------------+ |  |  |  |
    |     ZGDSEC      | |   DHDIR    | |      CDHTRK       |  |      ZGDTSG     |    |   DHDIR    | |  |  |  |
    | Extract pointer | |(see page 3)| | Check if a sense- |  | Get pointer and |    |(see page 3)| |  |  |  |
    | and number of   | +------------+ | wire hit is on a  |  | parameters for  |    +------------- |  |  |  |
    | hits in DSEC    |                | segment (track)   |  | track segments  |                   |  |  |  |                    
    | for LAYER and   |                +-------------------+  +-----------------+                   |  |  |  |            
    | SECTOR data     |                                                   __________________________|  |  |  |____________
    -------------------                                                   |              ______________|  |              |
                                                                          |              |                |              |
                                                                    +-----------+  +-----------+   +-----------+   +-----------+
                                                                    |  PDALGN   |  |  TWALGN   |   |  TDALGN   |   |  GNALGN   |
                                                                    | Pedestal  |  |   SW T0   |   |   DL T0   |   |   Gain    |
                                                                    | alignment |  | alignment |   | alignment |   | alignment |
                                                                    +-----------+  +-----------+   +-----------+   +-----------+
.END LITERAL 
