.LITERAL
 Structure Chart for : CDC D0USER link-tree segment-building    Version  2.0 ,  25-MAR-1991
 Page : DTRAKS.D0USER.4.2                                        Author : Dhiman Chakraborty
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                     from page 4
 
                                                          |
                                                    +----------+
                                                    |          |
                                                    |  DSEGME  |
                                                    |          |
                                                    +----------+
                    ___________________________________|    |________________________________
                    |                                                                       |
    +--------------------------------+                                 +---------------------------------------------+
    |            BKDTRH              |                                 |                  DSEGLT                     |
    | Book the stucture up to and    |                                 | Find xy segments in a particular layer and  |
    | including DTRH CDC tracks bank |                                 | sector using the link-tree method           |
    +--------------------------------+                                 +---------------------------------------------+
                                                                                  |                |
                                                                      ____________|                |_____________
                                                                      |                                         |
                                                           +-----------------------+             +----------------------------+
                                                           |        DLINKS         |             |           DCLIMB           |
                                                           | Loop over active hits |             | Climb through the branches |
                                                           | and build links       |             | of a tree away from the    |
                                                           +-----------------------+             | interaction point to make  |
                                                                                                 | chains                     |
                                                                                                 +----------------------------+
                                                                                                                |
                                                                                                                |
                                                                                                 +-----------------------------+
                                                                                                 |           DSVCHN            |
                                                                                                 | Store chain found in DCLIMB |
                                                                                                 | in ZEBRA bank CHAI          |
                                                                                                 +-----------------------------+
 
.END LITERAL
