.LITERAL
 Structure Chart for : CDC D0USER track-building from segments   Version  2.0 ,  25-MAR-1991
 Page : DTRAKS.D0USER.4.4                                        Author : Dhiman Chakraborty
                                                                 Updated from original Version 1.0 of      NOTATIONS         
                                                                 Rod Engelmann (21-MAR-1988)              o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                              |
                                                         +----------+
                                                         |          |
                                                         |  CDTRAK  |
                                                         |          |
                                                         +----------+
                                         ___________________|    |_________________
                                         |                                        |
                                +------------------+                      +-----------------+
                                |      CDTFIT      |                      |     PRDTRK      |
                                | Get space points |                      | Print DTRK (and |
                                | and weights for  |                      | DTTH) bank(s)   |
                                | the d0 system    |                      +-----------------+
                                +------------------+
              ______________________|     |    |_____________________
              |                           |                         |
  +-------------------------+   +-------------------+     +-----------------------+
  |         CDXYZL          |   |      ZFDTRK       |     |       CDSRES          |
  | Fit track (xy and rz)   |   | Store a new track |     | Sums for residuals    |
  | and calculate residuals |   | in the DTRK bank  |     | (xy and rz), gains,   |
  +-------------------------+   +-------------------+     | delay line resolution |
                                                          +-----------------------+
 
.END LITERAL
