.LITERAL
 Structure Chart for : CDC D0USER summary of results            Version  2.0 ,  25-MAR-1991
 Page : DTRAKS.D0USER.5                                          Author : Dhiman Chakraborty
                                                                Updated from original Version 1.0 of       NOTATIONS         
                                                                Rod Engelmann (21-MAR-1988)               o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                            |
                                                            |
                                                       +---------+
                                                       | DTRUSM  |
                                                       | Summary |
                                                       +---------+
                                                            |
                                                            |
                                                  +------------------+
                                                  |      DHSTOU      |
                                                  | Store all histos |
                                                  +------------------+
                _______________________________________|    |    |____________________________________
                |                                           |                                        |
   +-------------------------+                  +-----------------------+             +--------------------------------+
   |          DTS***         |                  |        HOPERA         |             |            HBAVDP              |
   |      (entry points)     |                  | Arithmetic operations |             | Final processing of the histos |
   | Store all histos booked |                  +-----------------------+             | before they are printed        |
   | by user dialog          |                                                        +--------------------------------+
   +-------------------------+
 
.END LITERAL
