.LITERAL
 Structure Chart for : CDC D0USER pulse finding               Version      ,  25-MAR-1991
 Page : DTRAKS.D0USER.4.1.1                                      Author : Dhiman Chakraborty
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                   from page 4_1
                                                        | 
                                                  +-----------+
                                                  |           |
                                                  |   CDPULS  |
                                                  |           |
                                                  +-----------+
                  ___________________________________|  |  |_____________________________________
                  |                                     |                                       |
      +----------------------+              +--------------------------+            +-------------------------+
      |        CDUNPK        |              |         ZBICVT           |            |         DBNCHK          |
      | Set labels for wires |              | Make bilinear conversion |            | Check FADC bins for the |
      |    (once per run)    |              | for FADC data            |            | bin-dropping problem    |
      +----------------------+              +--------------------------+            +-------------------------+
                  |
     +-------------------------+
     |         ZDEXPD          |
     | Unpack the FADC of the  |
     | selected channel of CDC |
     | for standard data       |
     +-------------------------+
 
.END LITERAL
