.LITERAL
 Structure Chart for : CDC D0USER histogram filling             Version  2.0 ,  25-MAR-1991
 Page : DTRAKS.D0USER.4.5                                        Author : Dhiman Chakraborty
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                       from page 4
                                                             |
                                                        +----------+
                                                        |          |
                                                        |  DFLHST  |
                                                        |          |
                                                        +----------+
              ___________________________________________| | | | |___________________________________________________
              |                      ______________________| | |___________________________                         |
              |                      |                       |                            |                         |
       +--------------+     +-----------------+     +----------------------+     +---------------------+   +-----------------+
       |    DHDIR     |     |     DFLPED      |     |       DFLPUL         |     |      DFLTRK         |   |      DTSPED     |
       | (see page 3) |     | (conditional)   |     |    (conditional)     |     |   (conditional)     |   |      DTSPUL     |
       +--------------+     | f.h.: pedestals |     | f.h.: pulse <area>   |     | f.h.: all associa-  |   |      DTSEFF     |
                            | and T0          |     | <width> and <height> |     | ted with full track |   |      DTSDSC     |
                            +-----------------+     | vs. wire number      |     | (uses all the entry |   |      DTSCHD     |
                                                    +----------------------+     | points on right)    |   |      DTSCHZ     |
                                                                                 +---------------------+   |      DTSCHI     |
                                                                                                           |      DTSDEX     |
                                                                                                           |      DTSSWR     |
                                                                                                           |      DTSDLR     |
                                                                                                           |  DTS*** entry   |
                                                                                                           |  points to fill |
                                                                                                           |  histos booked  |
                                                                                                           |  by DBK*** in   |
                                                                                                           |  DTRDIA         |
                                                                                                           +-----------------+
 
.END LITERAL
