.LITERAL
 Structure Chart for : CDC D0USER user dialog                  Version  2.0 ,  22-MAR-1991
 Page : DTRAKS_D0USER.3                                         Author : Dhiman Chakraborty
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                             
                                                               |
                                                               |           
                                                    +-----------------------+
                                                    |        DTRDIA         |
                                                    |  Dialog for booking   |
                                                    |  histos for CDC test  |
                                                    +-----------------------+
            ________________________________________| | | | | | | | | | | | |
            |                   *                     | | | | | | | | | | | |
            |                   | ____________________| | | | | | | | | | | |_____________________________________________________
            |                   v |  parameters -->     | | | | | | | | | |_____________________________________________________ |
     +------------+      +----------------+             | | | | | | | | |_____________________________________________________ | |
     |   DHDIR    |      |     GETPAR     |             | | | | | | | |_____________________________________________________ | | |
     | See page 2 |      | Get run number |             | | | | | | |_____________________________________________________ | | | |
     +------------+      +----------------+             | | | | | |_____________________________________________________ | | | | |
             ___________________________________________| | | | |__________________________________________            | | | | | |
             |                    ________________________| | |_____________________                      |            | | | | | |
             |                    |                         |                      |                      |            | | | | | |
  +------------------+  +-------------------+  +-----------------------+  +--------------------+  +------------------+ | | | | | |
  |       DBKEFF     |  |       DBKPUL      |  |       DBKPED          |  |      DBKDSC        |  |     DBKCHD       | | | | | | |
  | b.h.: efficiency |  | b.h.: pulse area, |  | b.h.: pedestal and T0 |  | b.h.: DL charge vs.|  | b.h.: charge vs. | | | | | | |
  | for SW and DL    |  | width and height  |  +-----------------------+  | drift distance     |  | drift distance   | | | | | | |
  +------------------+  | vs. wire number   |                             +--------------------+  +------------------+ | | | | | |
                        +-------------------+                                                                          | | | | | |
             __________________________________________________________________________________________________________| | | | | |
             |                      _____________________________________________________________________________________| | | | |
             |                      |                   ___________________________________________________________________| | | |
             |                      |                   |                  __________________________________________________| | |
             |                      |                   |                  |                       ____________________________| |
             |                      |                   |                  |                       |                             |
  +--------------------+  +-------------------+  +-------------+  +-----------------+  +---------------------+                   |
  |       DBKCHZ       |  |      DBKCHI       |  |   DBKDEX    |  |     DBKSWR      |  |        DBKDLR       |                   |
  | b.h.: DL charge    |  | b.h.: chi sq for  |  | b.h.: dE/dx |  | b.h.: residuals |  | b.h.: residuals and |                   |
  | vs. drift distance |  | xy fit and rz fit |  +-------------+  | and resolution  |  | resoluiton for DL   |                   |
  +--------------------+  +-------------------+                   | for SW          |  +---------------------+      <-- histo ID |
                                                                 +-----------------+                                 ____________|
                                                                                                                     |
                                                                                                         +------------------------+
                                                                                                         |         HIDOPT         |
                                                                                                         | Get the statistics for |
                                                                                                         | all histos             |
                                                                                                         +------------------------+
 
------------------------------------------------------------------------------------------------------------------------------------
    b.h. ==> book histos
    Note : All histos booked by DBK*** in DTRDIA (user dialog) are filled through entry points DTS*** in DFLHST which is called by
           DTREVT (event loop) [see page 4_5].  Finally, they are stored by DHSTOU in DTRUSM (only if summary is requested) [see
           page 5]. 
 
 
 
 
 
 
 
 
 
.END LITERAL
