


 Structure Chart for : CDC D0USER hitfinding                    Version  2.0 ,  25-MAR-1991
 Page : DTRAKS_D0USER.4.1                                        Author : Dhiman Chakraborty
                                                           Updated from original Version 1.0 of            NOTATIONS         
                                                           Rod Engelmann (21-MAR-1988)                    o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                       from page 4
                                                           |
                                                           |
                                                +---------------------+
                                                |       CDHITS        |
                                                | Full hitfinding for |
                                                | whole CDC           |
                                                +---------------------+
           _________________________________________|  |  |  |  |________________________________________________
           |                 __________________________|  |  |____________________________                      |
           |                 |                            |                              |                      |
  +---------------+   +-----------------+   +-----------------------------+   +------------------------+   +------------+
  |     BKCDCH    |   |    PRDSEC       |   |          DHTCHK             |   |        DSECHT          |   |  ZGDSEC    |
  | Book till CDC |   | Print DSEC bank |   | Set or check the bit in the |   | Hitfinding in a sector |   |(see page 4)|
  +---------------+   +-----------------+   | CDCH bank for hitfinding in |   +------------------------+   +------------+
                                            | the specified sector        |     |  |  |  |  |  |  |  |
                                            +-----------------------------+     |  |  |  |  |  |  |  |
            ____________________________________________________________________|  |  |  |  |  |  |  |_________________________
            |                  ____________________________________________________|  |  |  |  |  |__________________________ |
            |                  |                 _____________________________________|  |  |  |                            | |
            |                  |                 |                    ___________________|  |  |__________________          | |
            |                  |                 |                    |                    |                     |          | |
+---------------------+  +-----------+  +-----------------+  +--------------------+  +----------------+  +----------------+ | |
|       CDPULS        |  |  DHTCHK   |  |     BKDSEC      |  |      BKDCDA        |  |     ZFDCDA     |  |     CDGETZ     | | |
| Find pulses in FADC |  |(see above)|  | Book the banks  |  | Book the bank DCDA |  | Fill DCDA bank |  | Find z hits in | | |
+---------------------+  +-----------+  | DSEC for a spe- |  | for chosen sector  |  | with one cell  |  | one sector and | | |
     (page 4_1_1)                       | cified sector   |  | with room for      |  | info from DCDA |  | update         | | |
                                        | and layer       |  | NPULSE pulses      |  | data           |  +----------------+ | |
                                        +-----------------+  +--------------------+  +----------------+                     | |
                                                                                                 ___________________________| |
                                                                                                 |                   _________|
                                                                                                 |                   |
                                                                                        +-----------------+  +-----------------+
                                                                                        |     PRDCDA      |  |     PRDSEC      |
                                                                                        | Print DCDA bank |  | Print DSEC bank |
                                                                                        +-----------------+  +-----------------+
 
 
