.LITERAL
 Structure Chart for : CDC D0USER initialization                Version  2.0 ,  21-MAR-1991
 Page : DTRAKS_D0USER.1                                          Author : Dhiman Chakraborty
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                                 |
                                                                 |
                                                   +---------------------------+
                                                   |          DTRINI           | 
                                                   | Read in CDC control files | 
                                                   | and initialize ZEBSTP.    | 
                                                   | The control file is given | 
                                                   | the name DTRAKS_RCP.      | 
                                                   +---------------------------+
                                 <---* name of control file |         |
                                ____________________________|         |____________________________
                                |   success status  o-->                                          |
                                |                                                                 |
                   +-------------------------+                                            +---------------+
                   |          INRCP          |                                            |    DTRDRP     |
                   | Read in an .RCP control |                                            | Drop CDC bank |
                   | file using EZMAKE       |                                            +---------------+
                   +-------------------------+ 
 
.END LITERAL
