


 Structure Chart for :                                          Version      ,  26-MAR-1991
 Page : DTRAKS.D0USER.6                                          Author : Dhiman Chakraborty
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
 
                                                            |
                                                 +----------------------+
                                                 |        DTRDMP        |
                                                 | Dump CDC banks using |
                                                 | dump facility        |
                                                 +----------------------+
                                                          |     |
                                           _______________|     |_____________
                                           |                                 |
                                 +--------------------+            +--------------------+
                                 |       DMPANY       |            |       DMPBNK       |
                                 |     (optional)     |            | Control individual |
                                 | Dumping subroutine |            | bank flags for     |
                                 | for any bank (once |            | event dumps        |
                                 | per event          |            +--------------------+
                                 +--------------------+
 
