


 Structure Chart for : CDC D0USER road segment-building         Version  2.0 ,  25-MAR-1991
 Page : DTRAKS.D0USER.4.3                                       Author : Dhiman Chakraborty
                                                                Updated from original Version 1.0 of       NOTATIONS         
                                                                Rod Engelmann (21-MAR-1988)               o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                           |
                                                     +----------+
                                                     |          |
                                                     |  CDTSEG  |
                                                     |          |
                                                     +----------+
            ___________________________________________| |  | |_________________________________________
            |                          __________________|  |________________                          |
            |                          |                                    |                          |
    +----------------+     +-----------------------------+       +---------------------+       +-----------------+
    |     BKDTRH     |     |         CDHITL              |       |        CDTSTO       |       |     PRDTSG      |
    | Book DTRH bank |     | Generate a teble of hits    |       | Fit and store track |       | Print DTSG bank |
    +----------------+     | sorted in phi for one layer |       | segments            |       +-----------------+
                           | of the CDC and store it     |       +---------------------+
                           +-----------------------------+                  |
                                       |                                    |
                                       |                                    |
                                   +--------+                   +-------------------------+
                                   | SORTRQ |                   |         ZFDTSG          |
                                   +--------+                   | Book and fill DTSG bank |
                                                                +-------------------------+
 
