.LITERAL
  File name: STRD-TREE.ZEB
  Author  :   B.Mansoulie     Mar. 11, 88 ver 0.2
  Modified:   Srini            Jun-1989
  Modified:   A. Zylberstejn 5-Jul-1989  ver 1.0
      +--------------------------------------------+
      | ZEBRA STRUCTURE FOR TRD STATIC PARAMETERS. |
      +--------------------------------------------+
                               +-------+
                               |  STPC |
                               +-------+
                                   |
                               +-------+
                               |  STRD |
                               |   -6  |
                               +-------+                             
                                   |
    +------------------------------+--------------------------+---------------+
    |                 |            |                          |               |
+------+          +------+      +------+                   +------+       +-------+
| TPDH |          | TGAI |      | TGEN |                   | TGEO |       | TCAN  |
|  -1  |          |  -2  |      |  -3  |                   |  -4  |       |  -5   |
|------+          +------+      +------+                   +------+       +-------+
    ||                |            | |                        |||             |
    |+--------+       |        +---+ +----+                   |||         +-------+
    |         |       |        |          |            +------+|+-------+ |  TCY1 |
 +----+       |       |        |          |            |       |        | |  -1   |
 ||||||       |       |        |          |            |       |        | +-------+
+------+  +------+    |     +------+   +------+    +------+ +------+ +------+ 
| TRPD |  | TPCH |    |     | TROP |   | TPHY |    | TDMC | | TDDA | | TACH | 
|-1..-6|  |  -7  |    |     |  -1  |   |  -2  |    |  -1  | |  -2  | |  -3  | 
|------+  +------+    |     +------+   +------+    +------+ +------+ +------+ 
             +-----------------+           |                           |||   
             |        |        |           |                         +------+ 
          +------+ +------+ +------+       |                         | TRAC | 
          | TELH | | TWGH | | TGCH |       |                         |-1..-3| 
          |  -1  | |  -2  | |  -7  |       |                         +------+ 
          +------+ +------+ +------+       |                   
            ||||||     |||                 |             
          +------+  +------+      +-------------------+           
          | TREL |  | TRWG |      | See TPHY-TREE.ZEB | 
          |-1..-6|  |-1..-3|      |  for description  | 
          +------+  +------+      +-------------------+ 
 --------------------------------------------------------------------------------
                                 
  TPDH,TRPD        TRD pedestals header, TRD pedestals
  TPCH             TRD electronic pedestal header
             
  TGAI             TRD gain calibration header
  TELH,TREL        TRD electronics gains
  TWGH,TRWG        TRD relative wire gains (due to construction)
  TGCH             TRD Electronic Gains Header

  TGEN             TRD general info header
  TROP             TRD operating conditions
  TPHY             TRD physical distributions from 1988 calibration runs
                          See TPHY-TREE.zeb for description

  TGEO             TRD geometry header
  TMAT             TRD materials description (obsolete)
  TWAH,TRWA        TRD passive volumes geometry (obsolete)
  TACH,TRAC        TRD active volumes geometry 
  TDDA             Calendar of STP file versions for real data
  TDMC             Calendar of STP file versions for MC data
  TCAN             Header for canary data
  TCY1             Canary fit for run 1a
