C=======================================================================
C
C  Bank Name : TACH
C  Author    : BM
C  Date      : Mar 10,88
C  modified  : AP 01-FEB-1992 , changes words 1 and 2
C  Tree description : STRD_TREE
C
C  Bank description : TRD  GEOMETRY HEADER
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C         LQ         IQ/Q
C
C         -3                     Struc to TRAC layer 3          
C         -2                        "       "    "   2
C         -1                        "       "    "   1
C          0
C          1                     Up to TGEO
C          2                     Orig to TGEO
C------------------------------------------------------------------------------
C             -5         Bank number
C             -4         Bank name, 'TACH'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C                       1   I    valid stp file version number
C                       2   I    spare
C                       3   F    X of global TRD frame center
C                       4   F    Y       "    "    "     "
C                       5   F    Z       "    "    "     "
C                       6   F    Theta of principal axis
C                       7   F    Phi          "       " 
C                       8   F    Omega around "       "
C------------------------------------------------------------------------------
