C=======================================================================
C
C  Bank Name : TCAN
C  Author    : Alain PLUQUET
C  Date      : 24-JUN-1994
C  Tree description : STRD_TREE.ZEB
C
C  Bank description : header for canary fits
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to TCY1
C      0          Next   link to none
C     +1          Up     link to STRD
C     +2          Origin link to STRD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'IZTCAN'
C             -3         NL = 1
C             -2         NS = 2
C             -1         ND = 2
C              0         Status
C=======================================================================
C             +1         spare    
C             +2         spare
