C=======================================================================
C
C  Bank Name : TCY1
C  Author    : Alain PLUQUET
C  Date      : 24-JUN-1994
C  Tree description : STRD_TREE.ZEB
C
C  Bank description : fit of canary correction
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to TCAN
C     +2          Origin link to TCAN
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TCY1'
C             -3         NL = 0 
C             -2         NS = 0
C             -1         ND = 4000
C              0         Status
C=======================================================================
C             +1--4000  canary correction (packed : 2 values/word)
