C=======================================================================
C
C  Bank Name : TDDA
C  Author    : Alain PLUQUET
C  Date      : 10-JUL-1991 15:45:56.06
C  Tree description : STRD_TREE
C
C  Bank description : Calendar of STP file versions for real data
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to TGEO
C     +2          Origin link to TGEO
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TDDA'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 5
C              0         Status
C             +1    I    minimum date (standard VAX 64 bits format)
C             +2    I    minimum date (standard VAX 64 bits format)
C             +3    I    maximum date (standard VAX 64 bits format)
C             +4    I    maximum date (standard VAX 64 bits format)
C             +5    I    stp file version number between these two dates
C=======================================================================
