C=======================================================================
C
C  Bank Name : TEL2
C  Author    : A. Zylberstejn
C  Date      :  6-SEP-1994 09:11:46.87
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to TEL2
C     +1          Up     link to TELE
C     +2          Origin link to TELE
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TEL2'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = 1000
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
C               2   R    EPICOR     Epicor layer 1
C               3   R    EPICOR     Epicor layer 1
C               4   R    EPICOR     Epicor layer 1
C               5   R    N          Number of bins
C               6   R    MIN        Minimum of histograms
C               7   R    MAX        Maximum of histograms
C               8   R    ENTRIES    Number of entries layer 1
C               9   R    ENTRIES    Number of entries layer 2
C               10  R    ENTRIES    Number of entries layer 3
C               11  R    BIN 1      Bin 1 of histogram TRD layer 1 (2 Cell) 
C               110 R    BIN 100    Bin 100 of histogram TRD layer 1 (2 Cell) 
C               111 R    BIN 1      Bin 1 of histogram TRD layer 2 (2 Cell) 
C               210 R    BIN 100    Bin 100 of histogram TRD layer 2 (2 Cell) 
C               211 R    BIN 1      Bin 1 of histogram TRD layer 3 (2 Cell) 
C               310 R    BIN 100    Bin 100 of histogram TRD layer 3 (2 Cell) 
CEND
C-----------------------------------------------------------------------
