C=======================================================================
C
C  Bank Name : TELE
C  Author    : A. Zylberstejn
C  Date      :  6-SEP-1994 08:56:14.90
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Down   link to TEDE
C     -2          Down   link to TEL2
C     -1          Down   link to TEL1
C      0          Next   link to TELE
C     +1          Up     link to TLIK
C     +2          Origin link to TLIK
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TELE'
C              -3        NL = 3
C              -2        NS = 3
C              -1        ND = 5
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
CEND
C-----------------------------------------------------------------------
