C------------------------------------------------------------------------------
C  Bank name  : TELH
C  Author     :  BM
C  Date       : Mar 10,88
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  ELECTRONICS GAINS HEADER
C
C         LQ         IQ/Q
C
C        L-6                    Struct to TREL    layer 3  strips
C         -5                      "         "       "   2    "
C         -4                      "         "       "   1    "
C         -3                      "         "       "   3   wires
C         -2                      "         "       "   2    "
C         -1                      "         "       "   1    "
C          0
C          1                     Up to TGAI
C          2                     Orig to TGAI
C                      -5
C                      -4        Bank name  TELH
C                       |
C                       0
C                       1   I    Minimum run # to be analyzed
C                       2   I    Maximum run # to be analyzed
C
C
