C------------------------------------------------------------------------------
C  Bank name  : TGAI
C  Author     :  BM
C  Date       : Mar 10,88
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  GAIN CALIBRATION HEADER
C
C         LQ         IQ/Q
C
C         -2                     Struct to TWGH
C         -1                     Struct to TELH
C          0
C          1                     Up to STRD
C          2                     Orig to STRD
C                      -5
C                      -4        Bank name  TGAI
C                       |
C                       0
C                       1   I    Minimum run # to be analyzed
C                       2   I    Maximum run # to be analyzed
C
C
