C------------------------------------------------------------------------------
C  Bank name  : TGEN
C  Author     :  BM
C  Date       : Mar 10,88
C  Tree desc  :  TRDSTP_TREE
C    
C------------------------------------------------------------------------------
C        TRD  OPERATING CONDITIONS HEADER
C------------------------------------------------------------------------------
C         LQ         IQ/Q
C
C         -5                            spare
C         -4                              "
C         -3                     Struct to TLIK
C         -2                     Struct to TPHY
C         -1                     Struct to TPRO
C          0
C          1                     Up to STRD
C          2                     Orig to STRD
C                      -5
C                      -4        Bank name  TGEN
C                       |
C                       0
C                       1   I    Minimum run # to be analyzed
C                       2   I    Maximum run # to be analyzed
C
C
