C=======================================================================
C
C  Bank Name : TGEO
C  Author    : BM
C  Date      : Mar 10,88
C  Modified  : AP 14-FEB-1991 removes links to TMAT and TWAH
C                             adds links to TDDA and TDMC
C                             changes words 1 and 2
C  Tree description : STRD_TREE
C
C  Bank description : TRD  OPERATING CONDITIONS HEADER
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C       -3                     Struct to TACH
C       -2                     Struct to TDDA
C       -1                     Struct to TDMC
C        0
C        1                     Up to STRD
C        2                     Orig to STRD
C-----------------------------------------------------------------------
C             -5         Bank number
C             -4         Bank name, 'TGEO'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 2
C              0         Status
C             +1    I    spare
C             +2    I    spare
C=======================================================================
