C=======================================================================
C
C  Bank Name : TLIK
C  Author    : A. Zylberstejn
C  Date      :  6-SEP-1994 08:44:57.58
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Down   link to TLTA
C     -2          Down   link to TELE
C     -1          Down   link to TPIO
C      0          Next   link to TLIK
C     +1          Up     link to TGEN
C     +1          Origin link to TGEN
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TLIK'
C              -3        NL = 4
C              -2        NS = 4
C              -1        ND = 5
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
CEND
C-----------------------------------------------------------------------
