\C=======================================================================
C
C  Bank Name : TLTA
C  Author    : A. Zylberstejn
C  Date      :  6-SEP-1994 08:58:49.45
C  Tree description :strd_tree
C
C  Bank description : Tables likelihood-->efficiency
C
C  Updated      13-SEP-1995 JF Lebrat add information epsl' (TRD only) 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to TLTA
C     +1          Up     link to TLIK
C     +2          Origin link to TLIK
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TLTA'
C              -3        NL = 1
C              -2        NS = 1
C              -1        ND = 1000
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1    R   VERSION    Bank Version Number (=1)
C               2    R   N          Number of bins
C               3    R   MIN        Minimum of histograms
C               4    R   MAX        Maximum of histograms
C               5    R   ENTRIES    Number of entries (1,1,1)
C               6    R   ENTRIES    Number of entries (2,1,1)
C               7    R   ENTRIES    Number of entries (2,2,1)
C               8    R   ENTRIES    Number of entries (2,2,2)
C               9,10 R              Spares
C               11   R   BIN 1      Bin 1 of histogram likelihood (1,1,1)
C               410  R   BIN 400    Bin 400 of histogram likelihood (1,1,1)
C               411  R   BIN 1      Bin 1 of histogram likelihood (2,1,1)
C               810  R   BIN 400    Bin 400 of histogram likelihood (2,1,1)
C               811  R   BIN 1      Bin 1 of histogram likelihood (2,2,1)
C               1210 R   BIN 400    Bin 400 of histogram likelihood (2,2,1)
C               1211 R   BIN 1      Bin 1 of histogram likelihood (2,2,2)
C               1610 R   BIN 400    Bin 400 of histogram likelihood (2,2,2)
C
C               1611 R   VERSION    Bank Version Number (=1)
C               1612 R   N          Number of bins (epsl')
C               1613 R   MIN        Minimum of histograms (epsl')
C               1614 R   MAX        Maximum of histograms (epsl')
C               1615 R   ENTRIES    Number of entries (1,1,1) (epsl')
C               1616 R   ENTRIES    Number of entries (2,1,1) (epsl')
C               1617 R   ENTRIES    Number of entries (2,2,1) (epsl')
C               1618 R   ENTRIES    Number of entries (2,2,2) (epsl')
C               1619,20 R              Spares
C               1621 R   BIN 1      Bin 1 of histogram likelihood' (1,1,1)
C               2020 R   BIN 400    Bin 400 of histogram likelihood' (1,1,1)
C               2021 R   BIN 1      Bin 1 of histogram likelihood' (2,1,1)
C               2420 R   BIN 400    Bin 400 of histogram likelihood' (2,1,1)
C               2421 R   BIN 1      Bin 1 of histogram likelihood' (2,2,1)
C               2820 R   BIN 400    Bin 400 of histogram likelihood' (2,2,1)
C               2821 R   BIN 1      Bin 1 of histogram likelihood' (2,2,2)
C               3220 R   BIN 400    Bin 400 of histogram likelihood' (2,2,2)
CEND
C-----------------------------------------------------------------------
