C=======================================================================
C
C  Bank Name : TPDE
C  Author    : A. Zylberstejn
C  Date      :  6-SEP-1994 09:08:19.83
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to TPDE
C     +1          Up     link to TPIO
C     +2          Origin link to TPIO
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TPDE'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = 1000
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
C               2   R    EPICOR     Epicor layer 1
C               3   R    EPICOR     Epicor layer 1
C               4   R    EPICOR     Epicor layer 1
C               5   R    N          Number of bins
C               6   R    MIN        Minimum of histogram
C               7   R    MAX        Maximum of histogram
C               8   R    ENTRIES    Number of entries CDC
C               9   R               Spare
C               10  R               Spare
C               11  R    BIN 1      Bin 1 of histogram CDC dE/dx (pi)
C               110 R    BIN 100    Bin 100 of histogram CDC dE/dx (pi)
CEND
C-----------------------------------------------------------------------
