C------------------------------------------------------------------------------
C  Bank name  : TPDH
C  Author     :  BM
C  Date       : Oct 14,87
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  PEDESTALS HEADER
C
C         LQ         IQ/Q
C
C        L-6                    Struct to TRPD    layer 3  strips
C         -5                      "         "       "   2    "
C         -4                      "         "       "   1    "
C         -3                      "         "       "   3   wires
C         -2                      "         "       "   2    "
C         -1                      "         "       "   1    "
C          0
C          1                     Up to STRD
C          2                     Orig to STRD
C                      -5
C                      -4        Bank name  TPDH
C                       |
C                       0
C                       1   I    Minimum run # to be analyzed
C                       2   I    Maximum run # to be analyzed
C
C
