C------------------------------------------------------------------------------
C  Bank name  : TRAC
C  Author     :  BM
C  Date       : Mar 10,88
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  GEOMETRY  BANKS
C
C         LQ         IQ/Q
C
C          0
C          1                     Up to TACH
C          2                     Orig to TACH
C                      -5
C                      -4        Bank name  TRAC
C                       |
C                       0
C                       1    F   X  of center           of this layer
C                       2    F   Y       "                   " 
C                       3    F   Z       "                   "
C                       4    F   Theta  of principal axis    "
C                       5    F   Phi           "      "      "
C                       6    F   Omega  around "      "      "
C                       7    F          spare
C                       8    F          spare
C                       9    F          spare
C                      10    I   Number of grid wires
C                      11    I   Number of sense/pot wires
C                      12    I   Number of strips
C                      13    F   (inner) window radius
C                      14    F      "      "    useful half-length
C                      15    F   Grid wires ,radial distance from axis
C                      16    F   Grid wires  useful half-length
C                      17    F   Chsi1 =angle of grid wire 1 in transverse view
C                      18    F   Sense wires ,radial distance from axis
C                      19    F   Sense wires useful half-length
C                      20    F   Phi1 =angle of sense wire 1 in transverse view
C                      21    F   Cathode radius
C                      22    F   Cathode useful half-length PROJECTED ONTO AXIS
C                      23    F   Delta-psi =cathode strip 1/2 width seen as an 
C                                angle in transverse view
C                      24    F   Alpha =coefficient such as the center line
C                                of stip #1 has equation psi(z)=alpha*z+psi1
C                      25    F   Psi1  =angle of the center of strip 1 in
C                                MEDIAN transverse plane [ z=0 ] (see 24)
C
