C------------------------------------------------------------------------------
C  Bank name  : TREL
C  Author     :  BM
C  Date       : Oct 14,87
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  ELECTRONICS GAINS BANKS
C
C         LQ         IQ/Q
C
C          0
C          1                     Up to TELH
C          2                     Orig to TELH
C                      -5
C                      -4        Bank name  TREL
C                       |
C                       0
C                       1    F   Gain value (FADC counts/pC)
C                       |    |    
C                      256   F    [ 512 FOR LAYER 3 ]
C
