C------------------------------------------------------------------------------
C  Bank name  : TRLE
C  Author     :  BM
C  Date       : Mar 10,88
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  TOTAL ENERGY LIKELIHOOD BANKS
C
C         - THIS IS VERY PRELIMINARY : WE DO NOT KNOW YET IF ONE TABLE
C         - IS SUFFICIENT FOR ALL INCIDENCE ANGLES
C
C         LQ         IQ/Q
C
C          0
C          1                     Up to TLIK
C          2                     Orig to TLIK
C                      -5
C                      -4        Bank name  TRLE
C                       |
C                       0
C                       1    I   Number of energy bins (100 for a start)
C                       2    F   Bin width (KeV)
C                       3    F   Ln(Prob(elec)/Prob(pi)) for this energy bin
C                       |    |  
C           IQ(LTRLE+1)+2    F      
C
C
