C------------------------------------------------------------------------------
C  Bank name  : TROP
C  Author     :  BM
C  Date       : Mar 10,88
C  Updated 07/92  JFG add gas,HV devices
C  Updated 01/95  LTG add TRD Uranium Noise info.
C  Tree desc  :  TRDSTP_TREE
C
C        TRD  OPERATING CONDITIONS BANKS
C
C         LQ         IQ/Q
C
C          0
C          1                     Up to TGEN
C          2                     Orig to TGEN
C                      -5
C                      -4        Bank name  TROP
C                       |
C                       0
C                       1    I   date for last HV record
C                       2    I   time for last HV record
C                       3    F   G : Gas gain for 0 drift length (pC/KeV)
C                                (50% half max, ADC counts/10)
C                       4    F   Alpha :    gas attachment coefficient
C                       5    F   G : Gas gain for 0 drift length (pC/KeV)
C                                (80% half max, ADC counts)
C                       6
C                       |    F   HV values (ordered with HdB name)
C               NDEV_HV+5    02/93: NDEV_HV = 48
C               NDEV_HV+6    F   chamber output pressure (mb)
C               " " " "+7    F   10*(atmospheric pressure - 900) (mb)
C               " " " "+8    F   canary temperature (Celsius)
C               " " " + 9    F   chamber 2 temperature (Celsius)              
C               " " " +10    F   oxygen content (ppm up to arbitrary scale)
C               " " " +11    F   moisture               
C           |   " " +I+12    F   gap - det I pressure (mb)
C   I=1,3   |   " " +I+13    F   rad - atm I pressure (mb)              
C           |   " " +I+14    F   rad - gap I pressure (mb)
C               " " " +21    F   canary grid voltage (kV)
C               " " " +22    F   canary potential voltage (kV)
C               " " " +23    F   canary window voltage  (kV)               
C            
C     | NDEV_HV+NDEV_GAS+J*13+ 9  I   Uranium Run number    (NDEV_GAS = 15)
C     | " " " " " " " " " " "+10  F   Time & date taken (CLDR packed form).
C     | " " " " " " " " " " "+11  F   Pressure in collision hall
C     | " " " " " " " " " " "+12  F   Temperature in collision hall
C     | " " " " " " " " " " "+13  F   Uranium value layer 1
C J   | " " " " " " " " " " "+14  F   Uranium value layer 2
C =0, | " " " " " " " " " " "+15  F   Uranium value layer 3
C  1  | " " " " " " " " " " "+16  F   Anode high-voltage layer 1
C     | " " " " " " " " " " "+17  F   Anode high-voltage layer 2
C     | " " " " " " " " " " "+18  F   Anode high-voltage layer 3
C     | " " " " " " " " " " "+19  F   Potential wire voltage layer 1
C     | " " " " " " " " " " "+20  F   Potential wire voltage layer 2
C     | " " " " " " " " " " "+21  F   Potential wire voltage layer 3
C
C                             98  F   spare
C                             99  F   spare
C                            100  F   spare
