C------------------------------------------------------------------------------
C  Bank name  : TRPD
C  Author     :  BM
C  Date       : Oct 14,87
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  FADC PEDESTALS BANKS
C
C         LQ         IQ/Q
C
C          0
C          1                     Up to TPDH
C          2                     Orig to TPDH
C                      -5
C                      -4        Bank name  TRPD
C                       |
C                       0
C                       1    F   Pedestal value (FADC counts)
C                       |    |      for the time being
C                      256   F     ONE VALUE PER FADC CHANNEL
C
