C------------------------------------------------------------------------------
C  Bank name  : TRWG
C  Author     :  BM
C  Date       : Oct 14,87
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  WIRE GAINS BANKS
C
C         LQ         IQ/Q
C
C          0
C          1                     Up to TWGH
C          2                     Orig to TWGH
C                      -5
C                      -4        Bank name  TRWG
C                       |
C                       0
C                       1    F   Gain value 
C                       |    |    
C                      256   F    [ 512 FOR LAYER 3 ]
