C------------------------------------------------------------------------------
C  Bank name  : TWGH
C  Author     :  BM
C  Date       : Mar 10,88
C  Tree desc  :  TRDSTP_TREE
C    
C        TRD  WIRE GAINS HEADER
C
C         LQ         IQ/Q
C
C         -3                     Struct to TRWG  layer  3  
C         -2                      "         "       "   2  
C         -1                      "         "       "   1  
C          0
C          1                     Up to TGAI
C          2                     Orig to TGAI
C                      -5
C                      -4        Bank name  TWGH
C                       |
C                       0
C                       1   I    Minimum run # to be analyzed
C                       2   I    Maximum run # to be analyzed
C
C
