!------------------------------------------------------------
!
! Name      : ERRMSG_UTIL.MMS
!
! Purpose   : Update target: ERRMSG_UTIL.TSP
!
! Created  11-JUL-97   11:21:41  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL ERRMSG_UTIL NODEB
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[ERRMSG_UTIL]
  @ IF F$SEARCH("D0$RELEASE:[ERRMSG_UTIL.SOURCE]ERRMSG_EXAMPLE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ERRMSG_UTIL.SOURCE]ERRMSG_EXAMPLE.COM D0$RELEASE:[ERRMSG_UTIL]
  @ IF F$SEARCH("D0$RELEASE:[ERRMSG_UTIL.SOURCE]ERRMSG_TEST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[ERRMSG_UTIL.SOURCE]ERRMSG_TEST.COM D0$RELEASE:[ERRMSG_UTIL]
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
ERRMSG_UTIL.TSP : -
                    D0$ERRMSG_UTIL:$(PREFIX)ERRMSG_UTIL.OLB(-
                       BKERMG=D0$SCRATCH:[ERRMSG_UTIL]BKERMG.OBJ,-
                       ELOGWR=D0$SCRATCH:[ERRMSG_UTIL]ELOGWR.OBJ,-
                       ERMGFL=D0$SCRATCH:[ERRMSG_UTIL]ERMGFL.OBJ,-
                       ERRCLR=D0$SCRATCH:[ERRMSG_UTIL]ERRCLR.OBJ,-
                       ERRDSP=D0$SCRATCH:[ERRMSG_UTIL]ERRDSP.OBJ,-
                       ERRFAT=D0$SCRATCH:[ERRMSG_UTIL]ERRFAT.OBJ,-
                       ERRFND=D0$SCRATCH:[ERRMSG_UTIL]ERRFND.OBJ,-
                       ERRGET=D0$SCRATCH:[ERRMSG_UTIL]ERRGET.OBJ,-
                       ERRHAN_E=D0$SCRATCH:[ERRMSG_UTIL]ERRHAN_E.OBJ,-
                       ERRINI=D0$SCRATCH:[ERRMSG_UTIL]ERRINI.OBJ,-
                       ERRINS=D0$SCRATCH:[ERRMSG_UTIL]ERRINS.OBJ,-
                       ERRINT=D0$SCRATCH:[ERRMSG_UTIL]ERRINT.OBJ,-
                       ERRLOG=D0$SCRATCH:[ERRMSG_UTIL]ERRLOG.OBJ,-
                       ERRMAX=D0$SCRATCH:[ERRMSG_UTIL]ERRMAX.OBJ,-
                       ERRMAX_RCP=D0$SCRATCH:[ERRMSG_UTIL]ERRMAX_RCP.OBJ,-
                       ERRMSG=D0$SCRATCH:[ERRMSG_UTIL]ERRMSG.OBJ,-
                       ERRMZB=D0$SCRATCH:[ERRMSG_UTIL]ERRMZB.OBJ,-
                       ERRSCR=D0$SCRATCH:[ERRMSG_UTIL]ERRSCR.OBJ,-
                       ERRSUM=D0$SCRATCH:[ERRMSG_UTIL]ERRSUM.OBJ,-
                       ERRWRN=D0$SCRATCH:[ERRMSG_UTIL]ERRWRN.OBJ,-
                       EWRNWR=D0$SCRATCH:[ERRMSG_UTIL]EWRNWR.OBJ,-
                       GZERMG=D0$SCRATCH:[ERRMSG_UTIL]GZERMG.OBJ,-
                       PRERMG=D0$SCRATCH:[ERRMSG_UTIL]PRERMG.OBJ-
                       ),-
                    D0$ERRMSG_UTIL:ERRMSG_UTIL.MEM
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: ERRMSG_UTIL.TSP"
 
D0$SCRATCH:[ERRMSG_UTIL]BKERMG.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:BKERMG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZERMG.LINK
  
D0$SCRATCH:[ERRMSG_UTIL]ELOGWR.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ELOGWR.FOR
  
D0$SCRATCH:[ERRMSG_UTIL]ERMGFL.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERMGFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ERRZST.INC,-
   D0$INC:ERRZST_C.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRCLR.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRCLR.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRDSP.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRDSP.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRFAT.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRFAT.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRFND.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRFND.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRGET.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRGET.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCNT.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRHAN_E.OBJ       : -
   D0$ERRMSG_UTIL$SOURCE:ERRHAN_E.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRINI.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRINI.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRINS.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRINS.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRINT.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRINT.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRLOG.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRLOG.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRMAX.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRMAX.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRMAX_RCP.OBJ     : -
   D0$ERRMSG_UTIL$SOURCE:ERRMAX_RCP.FOR
  
D0$SCRATCH:[ERRMSG_UTIL]ERRMSG.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRMSG.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRMZB.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRMZB.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRZST.INC,-
   D0$INC:ERRZST_C.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRSCR.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRSCR.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRSUM.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRSUM.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]ERRWRN.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:ERRWRN.FOR,-
   D0$ERRMSG_UTIL$PARAMS:ERRMSG.PARAMS,-
   D0$INC:ERRCTL.INC,-
   D0$INC:ERRCNT.INC,-
   D0$INC:ERRIDS.INC
  
D0$SCRATCH:[ERRMSG_UTIL]EWRNWR.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:EWRNWR.FOR
  
D0$SCRATCH:[ERRMSG_UTIL]GZERMG.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:GZERMG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZERMG.LINK
  
D0$SCRATCH:[ERRMSG_UTIL]PRERMG.OBJ   : -
   D0$ERRMSG_UTIL$SOURCE:PRERMG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZERMG.LINK,-
   D0$INC:ERRZST.INC,-
   D0$INC:ERRZST_C.INC
  
D0$ERRMSG_UTIL:ERRMSG_UTIL.MEM       : -
   D0$ERRMSG_UTIL$DOCS:ERRMSG_UTIL.RNO
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
