!
!  .release file for Library ERRMSG_UTIL
!
!   .params is automatic, as no processing is required

begin
/group=source
/srcdir=d0$errmsg_util$source
/intdir=d0$scratch:[errmsg_util]
/trgdir=d0$errmsg_util

olb=errmsg_util.olb/element=(*.for)/exclude=(errmsg_test.for,errmsg_example.for)

! Need to create temporary GENERAL.OLB for any linking

post/cmd="d0$library_util:make_temp_general ERRMSG_UTIL NODEB"

post/dcl="DEFINE D0$GENERAL D0$RELEASE:[ERRMSG_UTIL]

post/copy/element=(*.com)
/from=d0$release:[errmsg_util.source]
/to=d0$release:[errmsg_util]

end

begin
/group=docs
/srcdir=d0$errmsg_util$docs
/intdir=d0$scratch:[errmsg_util]
/trgdir=d0$errmsg_util

misc/element=(errmsg_util.rno)

! Delete the temporary GENERAL.OLB

post/cmd="d0$library_util:make_temp_general DELETE"

end
