 11-MAY-1992 : Modifications released by James T. Linnemann
 
    - add versions for ELN (JTL)
    - patch errmsg_test.com for new cernlib
    - add zebra recording (A. Milder)
    - simplify elogwr, ewrnwr: remove machine blocks (H. Greenlee)
    - add warning when errmsg recording is being supressed (JTL)

==============================================================================

 18-MAY-1992 : Modifications released by James T. Linnemann
 
    - only warn once when errmsg recording is being suppressed

