! List of libraries to be pulled
!
! New files in this list are flagged by "!*" + comment
! Most are *not* on AXP's yet
!
  BETA_UTIL
  B_PHYSICS
  CALIB                         ! Not on AXP 
  CALOR_FILTER
  CALOR_OFF
  CALOR_UTIL
  CDAQ                          !* added 5/15/95, sources only
  CDC_UTIL
  CDFLIB                        ! Not on AXP 
  CD_TEST                       ! Not on AXP 
  CD_UTIL
  CERNLIB
  CLOCK                         ! Not on AXP 
  CLSPKG                        !* added 5/15/95, sources only
  COMM_TKR                      ! Not on AXP 
  COMPACK
  CONFIGS
  COOR                          ! Not on AXP 
  COSMIC
  CSALIB                        ! Not on AXP 
  D0DAQ                         ! Not on AXP 
  C_INC                         !* added 1/1/94
  D0DAD                         !* added 2/12/94
  D0GEANT
  D0HPLT
  D0RECO
  D0RUN                         ! Not on AXP 
  D0TEX                         !* added 3/14/95
  D0USER
  DAQFIL                        ! Not on AXP 
  DBEDIT                        ! Not on AXP 
  DBL3
  DECW
  DIGEANT
  DISPLAY5                      ! Not on AXP 
  DOCS
  DSPACK                        !* added 5/18/96
  ELNCON                        !* added 1/25/94
  ERRMSG_UTIL
  EVEDT
  EVENT_UTIL
  EXAMINE2
  EXPRESS                       ! Not on AXP 
  FATMEN                        !* add 12/30/94
  FDC_UTIL
  FILTER_UTIL
  FITTING_UTIL                  !* added 5/13/94
  GATEWAY                       ! Not on AXP 
  GENERAL
  GRAPHICS_UTIL
  HARDWARE_DB                   !* added 5/15/95, sources only
  HMON                          !* added 5/15/95, sources only
  HPLDI3000
  INC
  ISAJET
  ISAJET_UTIL
  ISAZEB
  ITC                           !* added 11/5/93
  L2CALIB                       !* added 6/5/95
  L2CONTROL
  L2HBOOK                       !* added 6/6/95
  LCOMPACK
  LEVEL0
  LEVEL1
  LEVEL2
  LIBRARY_UTIL
  LINKS
  LOGGER                        ! Not on AXP 
  MBR                           !* added 11/22/95
  MENU_MAKER                    !* added 10/15/94
  MUON_ALIGN                    ! Not on AXP 
  MUON_RECO
  MUON_UTIL
  MUON_VME                      ! Not on AXP 
  NETWORK                       ! Not on AXP 
  NEURAL
  NODI3000
  NOISY_UTIL                    !* added 4/26/95
  OFFLINE_UTIL
  ONLINE_APPL                   !* added 1/21/94
  ONLINE_UTIL                   !* added 2/21/94
  PARAMS
  PASCAL_UTIL                   !* added 5/10/94
  PBD
  PHYSICS_UTIL
  PIXIE
  PROD_DB                       ! Not on AXP 
  PROGRAM_BUILDER
  PROMAN                        ! Not on AXP 
  PROTOCOLS
  PYTHIA                        !* added 11/22/95
  QCD                           !* added 10/5/93
  RCP                           ! Not on AXP 
  SHOWERLIBRARY                 !* added 9/28/93
  SPYTHIA                       !* added 11/22/95
  SRCP_UTIL
  STP
  SUPCON                        ! Not on AXP 
  TB87_CALOR_UTIL               ! Not on AXP 
  TB90_UTIL
  TOP_PHYSICS
  TPMFARM                       ! Not on AXP 
  TRIGSIM                       !* added 10/27/95
  TRD_UTIL
  UNIX                          !* added 8/30/94
  UTIL
  VMS_FILTER
  VTX_UTIL
  WZ
  XFRAME                        !* added 9/10/94
  ZBDUMP                        ! Not on AXP 
  ZEB
  ZEBRA_UTIL
