C=======================================================================
C
C  Bank Name : SACL
C  Author    : O.Eroshin
C  Date      :  18-MAY-1993
C  Tree description : mudat_tree
C
C  Bank description : SAMUS clusters in a given STATION, PLANE
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to SAMH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SACL'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 15*NCLUSTERS
C              0         Status
C 15 words per cluster:
C     (NHIT-1)+1         iadd (#CLUST = mod(iadd/2**16))
C             +2         Hit number for first tube in cluster
C             +3         0 (if 1 hit per cluster) or hit number
C             +4         1/2 of distance between two parts of split cell 
C             +5         Tube TYPE
C             +6         X center of cluster
C             +7         Y center of cluster
C             +8         Z center of cluster
C             +9         VX  \
C            +10         VY  |  direction cosines of cluster
C            +11         VZ  /
C            +12         drift time ( == 0.0 )
C            +13         error on drift time ( for first tube )
C            +14         drift distance ( == 0.0 )
C            +15         error on drift distance ( for first tube )
*******************************************************************************
