C=======================================================================
C
C  Bank Name : SAH3
C  Author    : A.Efimov
C  Date      : 13-JAN-1993
C  Tree description : SAMT_TREE.ZEB
C
C  Bank description : SAMUS 3-hits bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   (none) 
C     +1          Up     link to SAHS
C     +2          Origin link to SAHS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SAH3'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = (variable) = 4*N3HIT
C              0         Status
C              1  I      Flag - weight of triplet
C                             = 1 triplet contains isolated tubes
C                             = 4 all tubes in triplet have fired neighbor
C                             > 1 triplet made from two or more triplets
C              2  F      X
C              3  F      Y
C              4  F      Z
C
C               repeat 1-4 for every 3-hit
C
C=======================================================================

