C=======================================================================
C
C  Bank Name : SAHS
C  Author    : A.Efimov
C  Date      :  12-Jan-1993
C  Tree description : SAMT_TREE.ZEB
C
C  Bank description : SAMUS hits sumary
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -19..-24    Reference  link to SAH3 banks
C     -1..-18     Reference  link to SAHT banks
C      0          Next   (none)
C     +1          Up     link to SAMT
C     +2          Origin link to SAMT
C.......................................................................
C            -5         Bank number
C            -4         Bank name, 'SAHS'
C            -3         NL = 33
C            -2         NS = 33
C            -1         ND = 32
C             0         Status
C             1  I 	no. hit tubes in station 1 plane 1
C             2  I 	no. hit tubes in station 1 plane 2
C             3  I 	no. hit tubes in station 1 plane 3
C           4-6  I 	no. hit tubes in station 2 planes 1-3
C           7-9  I 	no. hit tubes in station 3 planes 1-3
C         10-12  I 	no. hit tubes in station 4 planes 1-3
C         13-15  I 	no. hit tubes in station 5 planes 1-3
C         16-18  I 	no. hit tubes in station 6 planes 1-3
C         19-24  I 	number of the 3-hits in station 1 - 6
C         25-30  I 	pointers in MUD1 to station 1 - 6
C            31  I 	no. of L2 triggers in North
C            32  I 	no. of L2 triggers in South
C========================================================================

