C=======================================================================
C
C  Bank Name : SAHT
C  Author    : A.Efimov
C  Date      : 13-JAN-1993
C  Tree description : SAMT_TREE.ZEB
C
C  Bank description : SAMUS hits bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to SAHS
C     +2          Origin link to SAHS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SAHT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = variable = 13*4*Nhits
C              0         Status
C              1   I     Flag  
C              2   I     Packed tube address 
C                           bits  1-5  - station number ! bits are numbered
C                           bits  6-10 - section number ! from 1, not 0
C                           bits 11-16 - plane number
C                           bits 17-32 - tube number
C              3   I     Geom addres (reference to SSTG)
C              4   F     Distance from the wire
C             5-13 I     Hit work area
C
C                 repeat 1-13 for every hit
C
C=======================================================================

