C=======================================================================
C
C  Bank Name : SAMT
C  Author    : A.Efimov
C  Date      :  12-Jan-1993
C  Tree description : SAMT_TREE.ZEB
C
C  Bank description : SAMUS track reconstruction header bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Reference  link to SAHS
C     -3          Reference  link to SATW
C     -2          Reference  link to SATS
C     -1          Reference  link to SATN
C      0          Next   link (none)
C     +1          Up     link to MTRH
C     +2          Origin link to MTRH
C.......................................................................
C            -5         Bank number
C            -4         Bank name, 'SAMT'
C            -3         NL = 4
C            -2         NS = 4
C            -1         ND = 13
C             0         Status
C             1  I      Max. number of tracks
C          2-13         Spare
C========================================================================

