 ZEBRA structure for SAMUS track reconstruction
              A.Efimov, 11-92


                            ________
                            |      |
                            | MTRH |
                            |______|
                               |-3
                            ___|____
                            |      |
                            | SAMT |
                            |______|
                               |
           ____________________|___________________
           |-1          |-2           |-3         |-4
       ____|___      ___|____     ____|___     ___|____
       |      |      |      |     |      |     |      |
       | SATN |      | SATS |     | SATW |     | SAHS |
       |______|      |______|     |______|     |______|  
          |              |                        | 
    ______|___          _|________           _____|________
    |-1      |-2        |-1      |-2         |-1..-18     |-19..-24
____|___  ___|____  ____|___  ___|____   ____|___      ___|____
|      |  |      |  |      |  |      |   |      |__    |      |__
| STNB |  | STNA |  | STSB |  | STSA |   | SAHT | |    | SAH3 | |
|______|  |______|  |______|  |______|   |______| |    |______| |
                                           |______|      |______|  

SAMT     SAMus Track reconstruction header bank
SATN     SAmus Tracks at North
SATS     SAmus Tracks at South
SATW     SAmus Track reconstruction Work bank
SAHS     SAmus Hits Summary
STNB     Samus Tracks at North Before magnet
STNA     Samus Tracks at North After magnet
STSB     Samus Tracks at South Before magnet
STSA     Samus Tracks at South After magnet 
SAHT     SAmus HiTs bank
SAH3     SAmus 3-Hits bank

