C=======================================================================
C
C  Bank Name : SATN
C  Author    : Alexander Efimov
C  Date      : 15-FEB-1994
C  Tree description : SAMT_TREE.ZEB
C
C  Bank description : SAMUS tracks bank for North
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Reference link to STNA  
C     -1          Reference link to STNB  
C      0          Next   link to none
C     +1          Up     link to SAMT
C     +2          Origin link to SAMT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SATN'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = variable = 1 + NTRMX*150
C              0         Status
C              1   I     ! number of tracks
C  150 words for each track
C              2   I     ! track flag
C              3   F     ! moment
C              4   F     ! TET angle from vertex
C              5   F     ! PHI angle from vertex
C             6-11 F     ! 6 track parameters before toroid
C            12-17 F     ! 6 track parameters after toroid
C             18   I     ! number of hits on track before toroid (A)
C             19   I     ! number of hits on track after toroid (B+C)
C             20   F     ! XI2 before
C             21   F     ! XI2 after
C             22   F     ! distatnce between tracks in toroid
C             23   F     ! planarity
C             24   F     ! distance to vertex
C             25   F     ! energy deposit of muon in calorimeter
C             26   F     ! energy deposit of muon in toroid
C             27   I     ! number of tubes on track before toroid (A)
C             28   I     ! number of tubes on track after toroid (B+C)
C             29   I     ! L2 trigger layers flags
C             30   I     ! L2 trigger layers flags
C             31   I     ! total number of hits
C  3 words for each hit
C             32   I     ! station, section, plane and tube numbers
C             33   I     ! geometry address of the hit
C             34   I     ! drift distance (*10e+5)
C            ........
C=======================================================================
