C=======================================================================
C
C  Bank Name : SATW
C  Author    : A.Efimov
C  Date      : 13-JAN-1993
C  Tree description : SAMT_TREE.ZEB
C
C  Bank description : SAMUS work bank 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to SAMT
C     +2          Origin link to SAMT
C.......................................................................
C             -5              Bank number
C             -4              Bank name, 'SATW'
C             -3              NL = 0
C             -2              NS = 0
C             -1              ND = variable = 11*NHTMX*NPLMX + 3*NPLMX +
C                                             6*NTRMX + 33
C              0              Status
C           1-ND I or F       The SATW bank is a work bank for SAMUS tracks
C                             reconstruction package.
C
C            1-NHTMX*NPL      hits addresses in SAHT bank      
C      NHTMX*NP+1-2*NHTMX*NPL associated track number  
C   2*NHTMX*NPL+1- ...+NP     number of hits in layer  
C=======================================================================

