C=======================================================================
C
C  Bank Name : STNB
C  Author    : A.Efimov
C  Date      : 14-JAN-1993
C  Tree description :SAMT_TREE.ZEB
C
C  Bank description : SAMUS Tracks at North Befor the magnet
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to  NONE
C     +1          Up     link to  SATN
C     +2          Origin link to  SATN
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'STNB'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = variable = 1 + NTRMX*64
C              0         Status
C              1   I     Number of tracks befor the magnet
C  64 words for each track
C              1   I     Number of hits on track (without times)
C            2-7   F     Track parameters (without times)
C              8   F     0.0
C           9-32   I     hits adresses (without times)
C             33   I     Number of hits on track (with times)
C          34-39   F     Track parameters (with times)
C             40   F     XI2 
C          41-64   I     hits adresses (with times)
C
C=======================================================================
