


                                                       Tami Kramer
                                                       April 19,1988

                   Release notes for Muon_Util 
                   =============================

The following routines have been changed in Muon_Util with this release:

MPADCK - changed pad sum threshold from 2 to 100
MUANLZ - combined ANAFTN and MUANLZ into MUANLZ
MUGPED - Include T, DT;  Approx. values for basement test.
MUSRT3 - Put peds in MUSRT2
MUSRT2 - New Timbin, Subtract peds, Flip Timadd sub.
MDTCHK - Delta T unit in NS added to argument list
MUTCOR - Add DTRES to TIMBIN


