 30-AUG-1988 : Modifications released by TAMI LEE KRAMER
 
   - The following routines were modified in this release of MUON_UTIL

      MDTCHK - Allow for unphysical delta times
      MPADCK - Change pad sum threshold from 100 to 30
      MTCK   - Place limits on delta T, remove TIMADD
      MUGEOM - Wire orientation IORENT 1=vert center 2=horiz center
      MUSRT2 - Begin to add channel to channel time constants
      MUSRT3 - Modify vernier, remove MUGTCN call
      MUTCOR - If unphysical, place XTDV at 0
      MUTDV  - Put in limits unphysical=-99999.
      MUTHIT - Require at least 2 mods on each view
      MUTRK1 - Allow for 2 mod tracking, skip non-basement quadrant checking
      MUTRK2 - Allow straight line in bend view, allow 2 mod tracking,
               get roads from GTSRCP
      MUTSTR - Allow straight line in bend view
      MUVERN - Add IORENT and WLEN to argument list
      PTRAK1 - Change flag for skipping unphysical hits

==============================================================================

 30-AUG-1988 : Modifications released by TAMI KRAMER
 
    - Some routines have also been added to MUON_UTIL which allow one
      to interactively define the histograms one is filling in EVTMON
      The names and short descriptions of those routines follow:

      MUHSET - Main routine for setting up muon histograms
      MUHGET - Dispatching routine for the set muon histograms menu
      MHADHS - Adds a module, plane or wire the interactively defined
               list of histograms
      MHTITL - Constructs a title from the wire address and the information
               one would like to histogram.
      MUADDH - Adds one histogram to the list of interactively defined hists
      MHFINT - Fills interactively defined histograms
      MHGTCL - Gets module plane and wire information from user
