 10-APR-1989 : Modifications released by TAMI KRAMER
 
    - MUFTBD - Didn't go in last time, so try again
      MUFIT2 - Didn't go in last time.
      MUTSTR - Add call to MUPQCK
      MUMUOT - Add P,DP
      MUPQCK - New routine - quick momentum finder
      MUELOS - New routine - Determine energy loss of muon
      MUBFLD - New routine - Magnetic field params
      MUGTCN - Change arguments
      MUSRT2 - Flag overflows on pads
      MUSRT3 - Modify gain usage
      MUVERN - Add upper limit
      MRZCON - Add DTIM
      MUGGAN - Do gains

==============================================================================

 28-APR-1989 : Modifications released by TAMI KRAMER
 
    - PRMUOH - Change Format a little
      MUDRFT - Stop using Lookup Table
      MUGPED - J. Green Fix
      MUGTCN - J. Green Fix

==============================================================================

  1-MAY-1989 : Modifications released by TAMI KRAMER
 
    - The following routines were changed back to work for the MC

      MUBFLD,MUDRFT,MUFIT2,MUFTBD,MUGGAN,MUGPED,MUGTCN,MUPQCK,
      MUQUAD,MUSRT2,MUTRK1,MUTRK2,MUTSET,MUTSTR

