 16-OCT-1988 : Modifications released by TAMI KRAMER
 
    - The following MUON_UTIL routines were changed in this release:

      MDTCHK - Fix logic bug flag=128 code
      MTCK   - Get limits using GTSRCP
      MUCELL - Add vernier pads
      MUDRFT - Put in Tseng function
      MUMUOT - Created and put in group MUON_UTIL
      MUSRT2 - Switch T1 and T2 to conform to HH motherboards
      MUTCOR - Fix bug in setting XTD for IORENT < 0
      MUTHIT - Put vernier on track but not in fit
      MUTSTR - Add delta time to arguement list
      MUVERN - Try lookup table

==============================================================================

 21-NOV-1988 : Modifications released by David Hedin
 
    - Move files from ZEBRA_UTIL to muon_UTIL

    - add MURCOS - random cosmic related code

==============================================================================

 21-NOV-1988 : Modifications released by TAMI KRAMER
 
    - Add argument IHWADD to list of subroutine GTMHOT
