 17-MAY-1990 : Modifications released by David Hedin
 
    - MRDBCN      read calib files from database
    - MUADDH,MHFINT,MHADS    various fixes for online interactive hist
    - MUMDAT      gives plane and cell count for all modules
    - MGETT0      float T0
    - BFIELD1     basment field map

==============================================================================

 18-MAY-1990 : Modifications released by David Hedin
 
    - BKMBAD,BKMBHD,
GZMCON,GZMBAD,GZMBHD,GZMBAD_N,GZMBAD_R    zebra utilities for bad channels

