 29-APR-1991 : Modifications released by David Hedin
 
    - MUFITX,MUFITY,MUFITZ     minor bug due to interger multiplication
      MUNMOD,MUNMOD2           fix 145/146 error
      MUON_CRATE_SUM           print time

==============================================================================

  2-MAY-1991 : Modifications released by David Hedin
 
     - MPADCK,MDTCHK     use pad latch bits (data only)
     - MUGTCN,MUGGAN,MUGPED,MTCK    move limits from RCP to subroutine

==============================================================================

  3-MAY-1991 : Modifications released by David Hedin
 
    - MUON_CRATE_SUM,MUBOOKA,MUBOOKB,MUBOOKC    various online changes
      MUON_CRATE.RCP     remove values previously used in MUGTCN, etc


==============================================================================

 13-MAY-1991 : Modifications released by Jim Green, Tom Diehl
 
    - MUON_CRATE_SUM.FOR  added some lines to count the number of crates in
      the read and protected against overflows in the output.
    - MUNMOD  added a new option ICODE = 3 to add one module to the list


==============================================================================

 16-MAY-1991 : Modifications released by Silvia T. Repond
 
    - mubooka.for   Pad sum A+B  DeltaT latches cut
    - muon_crate_analysis.for  updated
    - muon_crate.rcp  set default set_hist_b & _c to 0

==============================================================================

 16-MAY-1991 : Modifications released by Silvia T. Repond
 
    - MUON_CRATE.RCP   offsets removed


==============================================================================

 17-MAY-1991 : Modifications released by  Tom Diehl
 
    - MUON_CRATE_SUM   Updates run num every event for examines which run for
                        multiple runs.

==============================================================================

 21-MAY-1991 : Modifications released by David Hedin
 
    - MUFIT3    terminet loops on unique statements

==============================================================================

 24-MAY-1991 : Modifications released by Vladimir Glebov
 
    - First release of SAMUS utilities.

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      24-MAY-1991 13:28:37.88
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SAMUS_UTIL.CMS]
\LOCAL_CLASS    = V1.00_01
\REMOTE_LIBRARY = D0$CMS:[MUON_UTIL]
\REMOTE_GROUP   = SAMUS_UTIL
\BEGIN
 BKSMNT.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAMFLD.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAADR.FOR ! Vladimir Glebov: First release of SAMUS routines
 SALINE.FOR ! Vladimir Glebov: First release of SAMUS routines
 SATTOD.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAMHFL.FOR ! Vladimir Glebov: First release of SAMUS routines
 SATIME.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRGMUH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGTBL.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSTTH.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSMAH.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKGSAT.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSAMH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGCON.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSSTA.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAMAG2.FOR ! Vladimir Glebov: First release of SAMUS routines
 SACLST.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGSEC.FOR ! Vladimir Glebov: First release of SAMUS routines
 GTSAM1.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAADD.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSTTH.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSMAH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGMNT.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSARD.FOR ! Vladimir Glebov: First release of SAMUS routines
 SATOPM.FOR ! Vladimir Glebov: First release of SAMUS routines
 SACELL.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSSAM.FOR ! Vladimir Glebov: First release of SAMUS routines
 SALOOP.FOR ! Vladimir Glebov: First release of SAMUS routines
 STTHFL.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSUSR.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZGMUH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SACOMP.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSSTH.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSARD.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAISTP.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSELC.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRGSAT.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGTUB.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSSTH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SACHAN.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGTYP.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRMUD1.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZGSAT.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAMAG1.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSSEC.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSSEC.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSBPH.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSAMH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SADIST.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSBAD.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSTTH.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSMAG.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSAHH.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSMNT.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGPED.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSBPG.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSBPH.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAHHFL.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSSTA.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGSTA.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSAMH.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSSAM.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSSTH.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSBPG.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSMNT.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSELC.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSAHH.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSMAH.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSBPG.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSARD.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSAHH.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSSTA.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKGMUH.FOR ! Vladimir Glebov: First release of SAMUS routines
 GZSSEC.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSBPH.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSMAG.FOR ! Vladimir Glebov: First release of SAMUS routines
 BKSELC.FOR ! Vladimir Glebov: First release of SAMUS routines
 PRSMAG.FOR ! Vladimir Glebov: First release of SAMUS routines
 SAGELC.FOR ! Vladimir Glebov: First release of SAMUS routines
\END
    - 

==============================================================================

  3-JUN-1991 : Modifications released by David Hedin
 
    - MUFIT2,MUTHIT,MUTHXX     minor changes removing nested do loops


==============================================================================

 14-JUN-1991 : Modifications released by Daria Zieminska
 
    - BKMTRH.FOR, BKMUHT.FOR don't book banks if already booked
    - PRMUOT,PRPMUO,PRSAMH minor corrections
J.Green   June 17  updated MRDBCN   
                1) write a file with record of what banks were read
                2) check validity range, only fetch what is needed
                3) add some error recovery if a fetch fails
                4) use new link LMDTM

 19-JUN-1991 : Modifications released by David Hedin
 
    - MUTHIT,MUTRK2,MUTHXX   hardwire roads
      MUTSTR          replace GTSRCP with EZGET

==============================================================================

 22-JUN-1991 : Modifications released by David Hedin
 
    - MUSRT1: skip SAMUS crates
      GTMPHT: Cary fixes
      MUDRFT,MUSRT3,MUTHIT: allow for module dependent drift time to
      distance calculation. not currently used

==============================================================================

 28-JUN-1991 : Modifications released by Silvia T. Repond
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-JUN-1991 13:13:43.99
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[MUON_ALIGN.CMS]
\LOCAL_CLASS    = V1.00_1
\REMOTE_LIBRARY = D0$CMS:[MUON_UTIL]
\REMOTE_GROUP   = SOURCE
\BEGIN
 MSOPFL.FOR ! Silvia Repond: Upgraded muon alignment code
 GZMSOP.FOR ! Silvia Repond: Upgraded muon alignment code
 MGEOFL.FOR ! Silvia Repond: Upgraded muon alignment code
 PRMSOP.FOR ! Silvia Repond: Upgraded muon alignment code
 PRMSRH.FOR ! Silvia Repond: Upgraded muon alignment code
 GZSMUO.FOR ! Silvia Repond: Upgraded muon alignment code
 BKMSRH.FOR ! Silvia Repond: Upgraded muon alignment code
 MSRHFL.FOR ! Silvia Repond: Upgraded muon alignment code
 BKMSOP.FOR ! Silvia Repond: Upgraded muon alignment code
 GZMSRH.FOR ! Silvia Repond: Upgraded muon alignment code
 PRMGEO.FOR ! Silvia Repond: Upgraded muon alignment code
\END
 28-JUN-1991 : Modifications released by David Hedin
 
    - MUGTCN      add MTIM stuff for frift times
---------------------------------------------------------------
Routines released by J.Green 2-Jul-91
PRMDTM.FOR PRMGAN.FOR PRMPED.FOR PRMTIM.FOR
Changed format in header from I8 to I9 to allow for larger run number
( end validity is 999999999 for the last run in DBL3 database )
---------------------------------------------------------------
