 16-NOV-1990 : Modifications released by David Hedin
 
    - PRMUD1,GTMUD1,GTMUDA,MUSRT1,MUSRT2,MUADD,MUPACK
      use version number so that these routines work on
      either data or monte carlo. also, mask out upper 2 bytes
      of ADC words

    

==============================================================================

 18-NOV-1990 : Modifications released by David Hedin
 
    - MUFIT3,MUFTNB    straight line fit in 'non-bend' view
   - MUVERN minor change
    - MUPQCK    do momentum resolution slightly better

