 *** This release includes modified MUON and MUCD banks.  The items of this
     banks are calculated using introduction of GEANT and D0GEANT in muon
     package.
                        Shahriar Abachi~

==============================================================================

 31-JAN-1991 : Modifications released by David Hedin
 
    - change MUOT bank. cause changes to S/R MUMUOT,GTMUOT,PRMUOT,
      BKMUOT,MUTSTR,MUPQCK
    - improve momentum error calculation in MUPQCK
    - flip sign in MUVERN

==============================================================================

  1-FEB-1991 : Modifications released by David Hedin
 
    - change VERXYZ and GTMHOT to reflect new MUOT format
    - fix bug in MUISAL
