 18-JUN-1990 : Modifications released by David Hedin
 
    - major modification to tracking. looks for 2 module and does
      3D tracking. MUTRK2,MUTRK3,PTRAK1,MUTSET,MUTHIT,MUTSTR,MUFTBD
    - VERXYZ - get vertex point using either central tracking or ISAJET
               (or random cosmic)
    - MUMDAT - count from 1 (3 or 4 planes per module)

==============================================================================

 29-JUN-1990 : Modifications released by David Hedin
 
    - PRMUON,PRMUCD,PRMTRJ,PRMUSR added by S. Igarashi
