 10-APR-1991 : Modifications released by David Hedin
 
    - PRMUD1,MUSRT1,GTMUD1    add 5 to end of crate count
      also PRMUD1 now have option 'ALL'

==============================================================================

 12-APR-1991 : Modifications released by David Hedin
 
    - MUTHXX,MUTSTR  : add hits in 'mixed' orientations
      MUMUOT,MUFTBD,MUFTNB,MUTHIT : raise no. hits/track from 20 to 40
      MTGOOD   : minor changes; add 15 as track with no fit
      MUFIT3   : put in intermediate cuts to speed up
      MUMSET   : change ordering to help in mixed orientations
      MUELOS,MUPQCK : do better quick energy loss


==============================================================================

 13-APR-1991 : Modifications released by David Hedin
 
    - MUFIT2,MUFTBD : increase maximum number of planes that can be fit to 12

==============================================================================

 15-APR-1991 : Modifications released by David Hedin
 
    - online EXAMINE2 routines written by Silvia Repond
      MUBOOKA,MUBOOKB,MUBOOKC -- changes name from old MU_BOOK_A ets
                                 also added some histograms
      MUISTP  -- calls MRZCON
      MUON_CRATE_END  -- dummy
      MUON_CRATE_ANALYSIS   --  daq/cdaq compatible; add DHDIR;new BOOK names
      MUON_CRATE_SETUP  --  daq/cdaq compatible; add DHDIR
==============================================================================
 17-APR-1991 : Modifications released by David Hedin
 
    - add muon_crate_sum as dummy; fix mudump
==============================================================================
 20-APR-1991 : Modifications released by David Hedin
 
    - fix MUNMOD, add MUNMOD2 to avoid TD-JG clashes
    - update MUADDH,MHTITL,MHADHS,MHFINT: single cell histogramming
  

==============================================================================

 22-APR-1991 : Modifications released by David Hedin
 
    - modify MUON_CRATE_ANALYSIS to call MUON_CHAMBER_SUM. 
      add MUON_CHAMBER_SUM
