 19-OCT-1992 : Modifications released by DAVE HEDIN
 
    - mutstr,muftbd       flag use of vertex in fit
    - mutrk2,mutrk3       stronger vertex pointing especially in a-layer
    - muthxx,muthit       including 2D points on track modifications


==============================================================================

 10-NOV-1992 : Modifications released by Daria Zieminska
 
    - MUSANLZ, MUWTOS adjust to new definition of MUOT+4 (>10 if vertex used)

==============================================================================

 17-NOV-1992 : Modifications released by Daria Zieminska
 
    - GTSAHH back to new MUD1 format (correct previous mistake)

==============================================================================

 19-NOV-1992 : Modifications released by Daria Zieminska
 
    - BKSAMH: fix bank format


==============================================================================

 24-NOV-1992 : Modifications released by DAVE HEDIN
 
    - MUFTBD   larger weight for vertex in AB and AC fits
    - MUMSET   do central first
    - MUTHIT   third pass to be sure all hits on track
    - MUTRK2,PTRAK1  numerous changes in initial tracking
    - MUTRK3,MUTSET  larger array sizes

==============================================================================

  1-DEC-1992 : Modifications released by DAVE HEDIN
 
    - MUANLZ   skip out if MUD1 too large
    - MUTSET   skip 251,255,281,285
    - MUTRK2,PTRAK1  numerous changes
