 15-DEC-1992 : Modifications released by DAVE HEDIN
 
    - MUANLZ,MUADD,MUADD3,MUQUAD,MUQUAD2,MUTRK2,MUTSET   modify to save time
    - MTGOOD  return to tightening nonbend vertex in p-dependent fashion
    - MUIFW4  donot use missing module for IFW4 determination
    - MUTRK2 minor miscount
    - MUFTNB only use BC pads in fit if 3 layer and level 2

==============================================================================

 29-DEC-1992 : Modifications released by Daria Zieminska
 
    from A.Efimov:

    - BKSELH, BKSMTH, GZSELH, GZSMTH new
    - BKSELC,BKSMNT,GZSELC,GZSMNT  modified (new Zebra structure of SAMUS 
        electronic constants)
    - SADIST use DBL3
    - SAINIT new: read data from SAMUS DBL3
    - SCONST call SAINIT

==============================================================================

 29-DEC-1992 : Modifications released by DAVE HEDIN
 
    - MUFTBD   fix minor bug in residual calculation; WTMG=5

==============================================================================

  2-JAN-1993 : Modifications released by DAVE HEDIN
 
    - MUTHIT,MUTSET,MUTRK2,MUTRK3      tracking mods
    - MUIFW4,MUWTOS         minor fixes to wamus/samus

==============================================================================

  4-JAN-1993 : Modifications released by Daria Zieminska
 
    - SCONST: set USE_DBL to 0 if MC data

==============================================================================
  4-JAN-1993 : Modifications released by Daria Zieminska
    - BKSELC remove the call to BKSELH that calls BKSELC
    - BKSMNT remove the call to BKSMTH that calls BKSMNT
==============================================================================
  6-JAN-1993 : Modifications released by Daria Zieminska
    - MUCPLN: add SAMUS information
==============================================================================
  6-JAN-1993 : Modifications released by DAVE HEDIN
    - MUTSET. allow 1 plane mod in end
    - MTGOOD tighten nonbend vertex cuts
==============================================================================
  7-JAN-1993 : Modifications released by Shahriar Abachi
    - added extra word to muon bank (vertex number)- propagated to pmuo
==============================================================================
  8-JAN-1993 : Modifications released by Daria Zieminska
    - MUCPLN: fixed SAMUS plane counting
==============================================================================
 12-JAN-1993 : Modifications released by Daria Zieminska
    - D. Denisov: add alternative SAMUS tracking
    MUSANLZ call SAANAL; SAANAL - new
==============================================================================
 13-JAN-1993 : Modifications released by DAVE HEDIN
    - MUSANLZ: remove EZPICK/EZRSET. BKSSEC. for H. Greenlee. format
 15-JAN-1993 : Modifications released by DAVE HEDIN
    - MU_HITPLN_CUT do 'D' in forward correctly
==============================================================================
 16-JAN-1993 : Modifications released by Daria Zieminska
 
    - SAATST, SAGTRD, SAPTST, SATRFT: stronger cuts (V. Sirotenk0)
    - MUWTOS: flag hits only if track confirmed  (D.Fein)
==============================================================================
 16-JAN-1993 : Modifications released by Daria Zieminska
    - SADLTR modified by D. Denisov
    - new SAMUS tracking (A. Efimov):
    SAANAL, SACR4L, SACRPL, SADS2L, SADSPL, SAFC2D, SAFC4D, SAFCN2, SAFCN4, 
    SAFCPF, SALNSY, SAMNSQ, SAMTRA, SAMTRB, SAMTRK, SATF2L, SATF4L, SATG1B, 
    SATG2B, SATR2L, SATR4L
==============================================================================
 17-JAN-1993 : Modifications released by DAVE HEDIN
    - MUMUOT,MUTHIT,MUTSET allow hit on more than 1 track if not used in fit
==============================================================================
 26-JAN-1993 : Modifications released by J.Green
 
    - BKMGAN - modified by J.Balderston to handle compressed constants for L2
==============================================================================
 27-JAN-1993 : Modifications released by DAVE HEDIN
    - MUMUOT,MUMSET more care in allowing hit sharing
    - MPADCK,MUSRT2 handle deltaT/pad hardware errors
    - MUFTBD,MUFIT2 use vtx if only 2 a-layer hits
==============================================================================
 28-JAN-1993 : Modifications released by Daria Zieminska
    - BKSAMT: (Denisov) flip North-South
==============================================================================
 29-JAN-1993 : Modifications released by DAVE HEDIN
    - MUVERN new response from Tom Marshall
==============================================================================
  4-FEB-1993 : Modifications released by DAVE HEDIN
    - SAINIT,MUANLZ,MUCLEAN fix database, mark wam/sam track if overlaps with
      samus track
==============================================================================
 12-FEB-1993 : Modifications released by DAVE HEDIN
 
    - MUTHXX. fix bug; tighten bend road
    - MUFTBD more liberal in removing bad point

==============================================================================

 21-FEB-1993 : Modifications released by Daria Zieminska

    - S.Wimpenny:
 
    CLEANMU                   (new)
    DECODE_MUON_PLANE_INFO    (new)
    GOOD_MUON                 (updated)
    MUON_SELECT               (new version)
    MUON_SELECT_OLD           (new name for old version of MUON_SELECT)
    TOP_LEPTONS_REBUILD_PNUT3 (updated)

==============================================================================

  5-MAR-1993 : Modifications released by Daria Zieminska (from Kozelov)
 
    - SAANAL, BKSAMT: drop temporary banks, fix format

==============================================================================

 11-MAR-1993 : Modifications released by Daria Zieminska
 
    (Kozelov)
    - SAMTRK: protect against /0

 12-MAR-1993 : Modifications released by J.Green
 
    - MRDBCN  At the request of Shariar, failure to initialize the Database
              is now a fatal error, causing a call to ERRMSG with control
              parameter 'F'

 12-MAR-1993 : Modifications released by DAVE HEDIN
 
    - MUHIST_CALIB, MDRF3, MUFITZ. increase number of 3-misses

 17-MAR-1993 : Modifications released by DAVE HEDIN
 
    - SCONST fix return=false bug
    - MPADCK handle 'even' wire in odd wire chamber properly
    - MUTHXX,MUTSTR,MUTHX2,MUFTB2,MUZBN2,MUFIT4,MU_HITPLN_CUT
      use all drift points in ef-cf corner regio

 23-MAR-1993 : Modifications released by DAVE HEDIN
 
    - saanal   drop more SAMUS info for DSTs

 24-MAR-1993 : Modifications released by DAVE HEDIN
 
    - MTGOOD: minor bug in end nonbend
==============================================================================
 11-APR-1993 : Modifications released by DAVE HEDIN
    - mverxyz - redo integer/bit matching
==============================================================================
 13-APR-1993 : Modifications released by DAVE HEDIN
    - MUTFLT. for DW. finer binning on time offset loop
==============================================================================
 14-APR-1993 : Modifications released by Daria Zieminska
    - MUCPLN: protect against NSA,NSB,NSC>9
==============================================================================
 17-APR-1993 : Modifications released by Daria Zieminska
    - MUTFLT, MUBOOK_PAD: CALL EZRSET
==============================================================================
 20-APR-1993 : Modifications released by Daria Zieminska
    - SAANAL: update bank locations
==============================================================================
 21-APR-1993 : Modifications released by DAVE HEDIN
    - MUFTNB,MUTSTR change vertex weight in end region
    - MUWTOS minor changes (for now)
==============================================================================
 26-APR-1993 : Modifications released by DAVE HEDIN
    - MUFTBD  donot remove point if only 2 BC hits
    - PTRAK1,MUTRK2,MUTRK3 increase aray size. increase ends non-bend roads
    - MUWTOS make raods different for time/deltaT WAMUS views
