 29-JUL-1991 : Modifications released by David Hedin
 
    - MUSRT1     fix SAMUS infinite loop

==============================================================================

  9-AUG-1991 : Modifications released by David Hedin
 
    - GTMUOT     exit gracefully if no track

==============================================================================

  6-SEP-1991 : Modifications released by David Hedin
 
    - muthxx     bug in call to MUDRFT
    - GZMDFT,GZMDFH,GZMDFT_N,GZMDFT_R,BKMDFT,BKMDFH,GZMCON,GTMDFT,PRMDFT
       utility routines to handel new constant banks MDFT and MDFH which
       handle time-->distance corrections
MRZCNU.FOR      Modified by J.Green
                1)  Added ability to handle banks MPDH, MGNH, MTMH, MDTH
                                                  MBDH, MBAD
                2)  Replaced user prompt with intmsg when a bank is to
                    be overwritten with the input data.

==============================================================================

 23-SEP-1991 : Modifications released by David Hedin
 
    - MUFIT2   skip out early if bad fit
      MUELOS   do corners in iron better
      MTGOOD,MUTSTR   minor changes...rearrange logic somewhat
      MUTHXX   fit in drift view if 2 mixed orientation modules on track
      MUTRK2   minor changes to roads
      MUPQCK   save total energy loss in iron
      Muon_constants.for        open stp file readonly
      Muon_l2_parameters.for    added ezrsets
      Muon_l2_init.for          open stp file readonly

==============================================================================

 30-SEP-1991 : Modifications released by Tom Diehl
 
    - MUON_L2.FOR    ADDED AN EVENT NUMBER CHECK SINCE IT IS POSSIBLE
                     THAT THE ROUTINE COULD BE CALLED MORE THAN ONCE PER
                     EVENT.  SAVES SOME TIME. NOT OPTIMIZED FOR SPEED.


==============================================================================

  9-OCT-1991 : Modifications released by Daria Zieminska
 
    - BKSAHH, BKSAMH, BKSTTH: remove bank filling
    - MUANLZ: add calls to Samus hit finding and tracking
    - MUSRT1: (M.Fortner) new structure, handles Wamus and Samus data
    - MUDCHK: (M.Fortner) diagnostic routine for MUD1; not called at present 
    - SACOMP: removed unused argument
    - SAHITS: new routine for Samus hitfinding
    - SAMHFL: new structure; uses pointers to MUD1 data from SAHH


==============================================================================

 10-OCT-1991 : Modifications released by Daria Zieminska
 
    - MUUOLD, MUUSAM, MUUWAM: M.Fortner's new MUD1 unpacking routines


==============================================================================

 11-OCT-1991 : Modifications released by Daria Zieminska
 
    - MUANLZ: add option SKIP_LEVEL=4 (do WAMUS hitfinding only)
TD:
I REARRANGED SOMETHINGS IN MUON_L2.FOR SO THAT IT WILL GO A LITTLE FASTER.
I ADDED 'SKIP_LEVEL' TO MUON_L2.RCP TO TAKE INTO ACCOUNT CHANGES IN MUANLZ.

==============================================================================

 14-OCT-1991 : Modifications released by David Hedin
 
    - VERXYZ   FIX nver=0 bug
    - MUUOLD   FIX BUG WHAN NO HITS
    - MUANLZ,BKSAHH,GZSAHH    MINOR FIXES
    - move from MUON_RECO to MUON_UTIL: SADLCL,SAFLD,SAGTHT,SAHI2,SAHIT,
      SAMDEF,SAMULT,SARJRD,SASPPT,SATRNT,SAPLTR,SATHOL,SATRFT,SATR,SARDPR,
      SAPTST,SAMXCR,SAGTRD,SADLTR,SADLHT,SAATST,SAANLZ
    - new SAMUS. MUFITWS,MUOTWS,MUSANLZ,MUSTOW,MUWTOS
 

==============================================================================

 14-OCT-1991 : Modifications released by Daria Zieminska
 
    - SATR  define entry names to conform with D0 standards
OCT 25 TOM D. I changed the name of level2 rcp bank formerly MUON_UTIL_PARAMS
              to MUON_UTIL_L2_PARAMS in MUON_L2.RCP, MUON_L2.FOR and
              MUON_L2_PARAMETERS.FOR.

==============================================================================

 29-OCT-1991 : Modifications released by David Hedin
 
    - prmuot,mupqck,muelos,muzbnd,mubfld   allow for quad>14
    - mutrk2,mutrk3,muthxx,mtgood,mutstr,mumuot,mumiss,muthit: tune
      various roads, change flag 1 and 3 definitions, look for
        missing modules
    - gisamu,decisa,muisp1    muon ISAJET related utilities

==============================================================================

  1-NOV-1991 : Modifications released by David Hedin
 
    - MUANLZ,MUSRT1,MUSRT2    implement errors; change MUANLZ call
    - MUON_CRATE_ANALYSIS,MUON_L2   change MUANL call
    - MUFTBD      allow 4-hit fits

==============================================================================

  6-NOV-1991 : Modifications released by Daria Zieminska
 
    - SAMHFL: eliminate the call to QSORT; call the new routine SASORT
    - SASORT: new routine for sorting SAMUS hits


==============================================================================

  9-NOV-1991 : Modifications released by David Hedin
 
    - MUD1SQ,PRMUD1   add sequencer words
11/11/91 HTD I put in a new version of MUDCHK.
          Line    53         LTRAIL=LCRATE+NHEAD+NDATA+1 ! Set trailer pointer
 12-NOV-1991 : Modifications released by David Hedin
 
    - MUDCHK - check on no. header words...MUANLZ - allow for 2 calls
    - MUDRFT; new lookup table. MUON_ANALYSIS.MEM and MUON_RCT.STR; update

 12-NOV-1991 : Modifications released by Daria Zieminska
 
    - SASORT: fix calls to GZSAHH

 14-NOV-1991 : Modifications released by David Hedin
 
    - MUON_CRATE.RCP (remove obsolete); MUUWAM-check on mod numbers 

==============================================================================

 15-NOV-1991 : Modifications released by David Hedin
 
    - GTMUHT - set to 0; BKMUHT - clean up some sloppiness

==============================================================================

 21-NOV-1991 : Modifications released by David Hedin
 
    - MUON_CRATE_MENU,MUON_CRATE_PROC_MENU   use FRAME_MENADD
      MUSRT1   no call to MUDCHK for old MC
Updated MUON_L2, MUON_CONSTANTS, MUON_L2_INIT, MUON_L2_PARAMETERS
so that they follow new Level2 parameter prescriptions.
Also, put in new versions of BKMTIM, BKMPED, BKMDTM which allow
CALIB ENDTSK to produce "packed" Level2 muon constants.   (HTD)
