 16-JUL-1992 : Modifications released by DAVE HEDIN
 
    - MUTHIT   clean up screwups from last release
    - MTCK,MUDRFT   fix minor bugs for long drift times
    - MUFTNB  go with all 6 solutions

==============================================================================

 31-JUL-1992 : Modifications released by DAVE HEDIN
 
    - mutstr,muctag    fix bugs
    - muanlz,mumset_l2   sstart to set up for using L1 in L2

==============================================================================

  1-SEP-1992 : Modifications released by DAVE HEDIN
 
    - bkmdtm,bkmgan,bkmped,bkmtim     handle odd wire planes
    - mutstr,mtgood                   tighten cuts on 2-mod
    - muftnb               change deltaT weight to 10
    - mubook_dtzero,muhist_calib,newdt0,dt0zeb,dt0out variety of DH+PQ
       changes to deltaT calibration code
    - mupder,mudter,mudrer   new routines which return hit errors

==============================================================================

  2-SEP-1992 : Modifications released by DAVE HEDIN
 
    - added MUTFLT,MUTPRO,MUUNRT,TFBEST for darien


==============================================================================

  6-SEP-1992 : Modifications released by Daria Zieminska
 
    - MUWTOS: call MUFITBC
    - MUFITBC (new) fit BC segment using WAMUS+SAMUS information
    - MUFITWS  store left-right assignments of SAMUS hits
    - MUOTWS  clean up
    - MUHITBC, SAAHIT (new) get hit coordinates for hits on track
    - SMXINV3 (new) find inverse of a matrix column by column

==============================================================================

 17-SEP-1992 : Modifications released by DAVE HEDIN
 
    - muquad2,mutrk2,mutset,muthit    track in octants cent. top/bottom
    - mutstr,muftnb     modify pad fit code
    - muftbd            remove 1 pad point in bend view fit
    - mtgood      minor change in muon ID values
    - muctag,mu_two_oct_track    use all points in cosmic tag, check if
                 crosses octant boundary
    - mugtcn      allow odd wire values as input
    - gtmuoh      add on rotation corrections
    - dt0out      minor scrwwup

==============================================================================

 18-SEP-1992 : Modifications released by Daria Zieminska
 
    - SACOMP, SASOLV separated (were in one file sacomp.for)
    - SAPTST added protection against dividing by 0.
    - MUFITBC introduce COV8 (double precision covariance matrix)
    - MUFITA, MUHITA fit A layer of MUOT (need covariance for global fit)

==============================================================================

 23-SEP-1992 : Modifications released by DAVE HEDIN
 
    - SAISTP   make compatible with UNIX (for HG)
    - GTMUOH,MUGTCN   fix bugs
    - MTGOOD,MUTRK2   tighten cuts now that we have deltaT constnts
    - MUTSTR          donot use deltaT pints in fit if not on drift

==============================================================================

  1-OCT-1992 : Modifications released by Daria Zieminska
 
    - SATRFT save energy losses in MUOT
    - GTSAHH fixed by Kamel Bazizi
 

==============================================================================

  2-OCT-1992 : Modifications released by Daria Zieminska
 
    - SAATST, SARDPR, SAPTST  get ZMAG from STP


==============================================================================

 12-OCT-1992 : Modifications released by DAVE HEDIN
 
    - MUHIST_CALIB,MUFTBD,MUTHIT,MUTHXX  minor changes (last 3 affect hits
      used in fits)
    - MUTRK2   tighten bias toward end tracks pointing at vertex
    - MUCPLN  pack planes/track for putting into PMUO 
    - MUUPLN unpacks word packed by MUCPLN

==============================================================================

 12-OCT-1992 : Modifications released by Daria Zieminska
 
    - MUFITA,MUFITBC,MUFITWS fix INDEX
