 17-APR-1992 : Modifications released by David Hedin
 
    - MUGTCN,MUGPED,MUGGAN skip out if MC
      DB_MUGEOM, MRDBGE updates for AT
      DT0OUT,DT0ZEB updates for EJ
      COR_TZERO,MTTOD_END,MUHIST_CALIB,MUBOOK_TZERO,MUJUNK for MUCALIB
      MUTRK2,PTRAK1 minor tracking changes
      MCONST pick up 'old' geometry if appropriate

==============================================================================

 20-APR-1992 : Modifications released by David Hedin
 
    - getdx,mubook_pad,pads,padsumry    for CM

==============================================================================

 21-APR-1992 : Modifications released by Daria Zieminska
 
    - MUWTOS: add protection against theta=0
    SAMUS fixes by V.Sirotenko:
    - BKSACL new
    - BKSARD, BKSTTH call MZFORM
    - SACLST call MZPUSH
    - SAGTRD speed up
    - SARDPR, SATRFT correct dircos
    - SASORT reduce size of SAMH
    - SASPPT, SATHOL use MOD(BIT(i),256)
    - SAPTST: change value of a parameter

==============================================================================

 21-APR-1992 : Modifications released by David Hedin
 
    - muon_crate_sum,muon_crate_setup,muon_crate_eff1,mubooka,mubookb:AK
      gtsam1,gtmud1: protection against bad events
      muon_crate_analysis: ezpick

==============================================================================

 23-APR-1992 : Modifications released by Daria Zieminska
 
    - SARDPR: undo V.S.'s fix
    - SATRFT: V.Sirotenko: fix FB and the call to MUELOSS


==============================================================================

  1-MAY-1992 : Modifications released by David Hedin
 
    - MUPQCK,MAGLOC do SAMUS magnet slightly better
      MUTRK2,MUTHIT add 2B*2C requirement, fix rotation screwup
      DT0OUT,DT0ZEB,MUBOOK_DTZERO,MUHIST_CALIB,NEWDT0,MUFITX_CALIB
        major mod of deltaT tuning code
      PRMUOT minor mod

==============================================================================

  6-MAY-1992 : Modifications released by David Hedin
 
    - LINFIT fix DH/DZ screwup. MUTDV add junper cable length

==============================================================================

 11-MAY-1992 : Modifications released by David Hedin
 
    - MUTDV,MUJUMP,MUCELL,MUMODU,MUPLAN,MUINEFL wire length from AT
      MUUWAM,MUUSAM,PRMUD1,SAMHFL,SAHHFL,GTSAM1,GTSAHH,MUBOOKA,MUD1SQ
        12 bit module word count in MUD1
      MUTHIT,MUNMOD3,DT0OUT,MUHIST_CALIB various updates

==============================================================================

 13-MAY-1992 : Modifications released by Daria Zieminska
 
    - MUANLZ: add argument SKIP_LEVEL in MUSANLZ
    - MUSANLZ: skip pure SAMUS tracking if SKIP_LEVEL=5 


==============================================================================

 14-MAY-1992 : Modifications released by David Hedin
 
    - MTTOD_END,COR_TZERO,MUNMOD3,MUBOOK_TZERO,MUHIST_CALIB various bug
      fixes, format changes, and histograms booked
    - BKMHTT, no MZFORM; MUANLZ,MUIFW4 add 4rth flag word, turn on MTRG

 18-MAY-1992 : Modifications released by David Hedin
 
    - MUTHIT require on in both views in 2 layers

 25-MAY-1992 : Modifications released by DAVE HEDIN
 
    - MUSLIN double precision; GTMUD1 fix AK/VG fix so read squeezed
      DT0OUT,DT0ZEB,MTTOD_END,COR_TZERO,MUHIST_CALIB various fixes but
      especially DATE/TIME

==============================================================================

 31-MAY-1992 : Modifications released by DAVE HEDIN
 
    - MUBOOKC,MUON_CRATE_EFFPRT   for AK
      BKMTRG,DO_MTRG,GTMTRG    for KJ....MTRG now filled
      PRMUOT,GTMUOT,MUMUOT,MUPQCK,MUTSTR   add BDL, CT to MUOT
      MTGOOD tighten cuts. GTMDFT make default fast gas

==============================================================================

  1-JUN-1992 : Modifications released by DAVE HEDIN
 
    - mubook_dtzero,dt0out,dt0zeb. bin size changes, date/time fix

==============================================================================

  2-JUN-1992 : Modifications released by DAVE HEDIN
 
    - MUANLZ turn off call to DO_MTRG until library straightened out

==============================================================================

  2-JUN-1992 : Modifications released by Daria Zieminska
 
    - MUOTWS: add argument BDL in the call to MUPQCK

==============================================================================

  8-JUN-1992 : Modifications released by Daria Zieminska
 
    - SAHITS eliminate the call to EVNTID
    - SAMHFL, SADIST  V. Glebov updates for real data
    - SATRFT introduce new flag; fill IQ(LMUOT+7)
    - SATR save SATR
    - SAGTRD limit the number of hits on a plane




==============================================================================

 16-JUN-1992 : Modifications released by DAVE HEDIN
 
    - PRMUOH minor format; MUHIST_CALIB fix ORIEN; MRDBCN all MDFT readin
    - MUBOOK_ALIGN, MUHIST_ALIGN, MUALIGN_END. dummies for now

==============================================================================

  6-JUL-1992 : Modifications released by DAVE HEDIN
 
    - MUGTCN,MUGGAN,MUSRT2,MUSRT3,MRDBCN  use L2, use defaults, donot use peds
    - MUANLZ,MUCTAG   simple cosmic tagger
    - MUTHIT,MUTHXX,MUTRK2,MUFTBD,MUTSTR,MUTDV cleanup of tracking: adjacent
      modules, extraneous code, picking up a-layer hits
