 16-FEB-1992 : Modifications released by David Hedin
 
    - MCONST,MRDBGE,DB_MUGEOM and MUROTC inserted for Atsushi

==============================================================================

 18-FEB-1992 : Modifications released by Daria Zieminska
 
    - MUPQCK, MUTSTR: temporary fix for corner tracks
    - MUOTWS: correct words 8-10

==============================================================================

 22-FEB-1992 : Modifications released by David Hedin
 
    - expand MUOH to 28 so can include rotation corrections
      MUTHIT,BKMUOH,MUANLZ,PRMUOH,MUSRT2,GTMUOH,MUSRT3.MUTSET,MUTHXX,MUMUOT,
      GTMHOT,GTMPHT

==============================================================================

 24-FEB-1992 : Modifications released by David Hedin
 
    - turn on call to field map. do corners differently L2 vs offline
       MUELOS,MUPQCK,MUTSTR,MUFTNB,SPLINE

==============================================================================

  9-MAR-1992 : Modifications released by Daria Zieminska
 
    - MUWTOS,SAGTRD: incrase the tolerances for hits on track
    - SAMXCR: fix a bug in ZPLN
    - SATRFT: reverse the p sign in the call to MINVAR
    - SATR: VTX dimention 3


==============================================================================

 10-MAR-1992 : Modifications released by David Hedin
 
    - GTMUOH,PRMUOT handle new formats
    - LINFIT,MUTSTR redo handling of bad points
    - PRMDFT,GTMDFT,MUDRFT use MDFT information
    - MUCALIB_OUT,MUHIST_CALIB,MTTOD_END  calib updates

==============================================================================

 11-MAR-1992 : Modifications released by Daria Zieminska
 
    - fixes in SAANLZ, SADLHT, SADLCL, SADLTR, STTHFL


==============================================================================

 20-MAR-1992 : Modifications released by Daria Zieminska
 
    - SAFLD: read field map
    - SASPPT fix "bit" handling


==============================================================================

 22-MAR-1992 : Modifications released by David Hedin
 
    - COR_TZERO,DT0OUT,MRDBCN,MRZCON,MTTOD_END,MUADDH,MUDUMP,MUFINI,
      MULTCH,MUON_CRATE_EFFPRT,MUON_CRATE_SUM,MUON_UNIT,MURCOS,PRMBAD,
      SRZCON.   conform to D0 standards

==============================================================================

 25-MAR-1992 : Modifications released by David Hedin
 
    - MUSRT2,MPADCK,MDTCHK. new error message if hit missing pad latch

==============================================================================

 25-MAR-1992 : Modifications released by Daria Zieminska
 
    - SALINE fix dealing with small numbers

==============================================================================

 27-MAR-1992 : Modifications released by David Hedin
 
    - MUBOOKA,MUON_CRATE_ANALYSIS,MUON_CRATE_SUM,MUON_CRATE_SETUP,
      SAADR,SAGPED,SATOPM   insert for Asher

==============================================================================

 29-MAR-1992 : Modifications released by David Hedin
 
    - PRMGEO,PRMUOT format changes
      MUTSET use DT2 if DT1 unphysical

==============================================================================

 30-MAR-1992 : Modifications released by Daria Zieminska
 
    - MUWTOS: flag SAMUS B,C hits on WAMUS track
    - MUFITWS: use vertex

==============================================================================

  2-APR-1992 : Modifications released by David Hedin
 
    - MCONST,SCONST properly close output file
