 10-DEC-1991 : Modifications released by David Hedin
 
    - MRDRFT,MRDELT,MRPADR,MUGGAN,MUGPED,MUGTCN,MUDRFT,MUTDV,MUVERN
       added for Susumu; matches new GEANT PDT response functions

==============================================================================

 13-DEC-1991 : Modifications released by David Hedin
 
    - MUCELL,MUMODU,MUPLAN use MGEO version numbers (new definition has
      center near chamber center). added for Atsushi.

==============================================================================

 15-DEC-1991 : Modifications released by David Hedin
 
    - MCONST,MUON_CRATE_SETUP,MUON_CRATE_BEGIN_RUN,MUON_CRATE.RCP change
      way constants are read in
    - MUD1SQ set bit 22 in word 4....note that MUDCHK to go along with this
      not released as not as yet completely tested

==============================================================================

 18-DEC-1991 : Modifications released by Daria Zieminska
 
    - MUSANLZ don't call SAANLZ (do only mixed WAMUS-SAMUS tracks) - temporary
    - MUWTOS  add a check
    - SAHITS  check event ID 

==============================================================================

 23-DEC-1991 : Modifications released by Daria Zieminska
 
    - SAMHFL skip if no data in a given station 
==============================================================================
 31-DEC-1991 : Modifications released by David Hedin
 
    - MUON_CRATE_SUM,MUON_CRATE_ANALYSIS,MUON_CRATE.RCP....JMB updates

==============================================================================

  6-JAN-1992 : Modifications released by David Hedin
 
    - MUELOS.MUBFLD....minor changes

==============================================================================

  7-JAN-1992 : Modifications released by Daria Zieminska
 
    - PTRAK1:    new variables intorduced for speed-up
    - SCONST, SRZCON   new routines a la MCONST, MRZCON
    - SAANLZ     new RCP parameter NPLMIN
    - MUWTOS     update IQ(LMUOT+4) if SAmus hits added to Wamus track
    - SAGTRD     don't allow missing hits; add argument LPL in SASPPT for
                 speed
    - SASPPT     add argument LPL
    - SAGTBL     use STP on first call (used to find tube length for each hit
                 using STP constants)
    

==============================================================================

  8-JAN-1992 : Modifications released by David Hedin
 
    - COR_TZERO,MUBOOK_DTZERO,MUBOOK_TZERO,MUFITX_CALIB,MUHIST_CALIB,NEWDT0
      calibrating with tracks routines written by E. James and C. Gerber

==============================================================================

 14-JAN-1992 : Modifications released by David Hedin
 
    - PRPMUO. update for new PMUO format

    -MUDCHK. can read in squeezed MUD1 banks

==============================================================================

 16-JAN-1992 : Modifications released by David Hedin
 
    - MUADD2,MUBOOKA,MUBOOKB,MUBOOKC,MUON_UNIT,MUON_CRATE+(EFF1,EFFPRT,
      END,END_RUN,MENU,OPTIONS,PROC_MENU,ANALYSIS,SETUP,SUM) AND
      MUON_CRATE.RCP. Changes by Asher......

==============================================================================

 17-JAN-1992 : Modifications released by David Hedin
 
    - MUON_L2....fix loop over tracks. use IFW2
    - MRDBCN use MUNMOD2
PRMPED and  PRMTIM  20-Jan-92  J.Green fixed for modules with
                                       less than 24 wires per plane
                    

==============================================================================

 22-JAN-1992 : Modifications released by Daria Zieminska
 
    - GZSAHH: eliminate dummy argument. 
      Fix the calls to GZSAHH in BKSARD, GTSAHH, GZSARD, MUANLZ, PRSAHH
      accordingly
    - MUFITWS: define chisq/df
    - MUWTOS, STTHFL fix the call to MZPUSH
    - MUUSAM fix definition of IND
    - SACLST: replace argument LSAMH by IPLANE
    - SASORT modify the call to SACLST
    - MUMISS handle mixed WAMUS-SAMUS tracks

==============================================================================

 25-JAN-1992 : Modifications released by David Hedin
 
    - VERXYZ  ass L2 use
    - MUFTBD,MUTHXX,MUTSTR fix calculation of bend view fit parameter
