 11-MAY-1993 : Modifications released by DAVE HEDIN
    - MUUSAM,SAHTFL,SAMHFL  protect against bad SAADR address
==============================================================================
 13-MAY-1993 : Modifications released by DAVE HEDIN
    - BKSELC,BKSELH,BKSMNT,BKSMTH,BKSSAM,BKSSTA make samus constnts
      compatible with UNIX
    - MUTHXX correct bug for some mixed orientation refits
==============================================================================
  16-may-1993 : BKSAMT,BKSACL fix format problems   DAVE HEDIN
==============================================================================
 19-MAY-1993 : Modifications released by DAVE HEDIN
    - SAMNSQ,SAMTRK,            add protection against crashes

==============================================================================

 19-MAY-1993 : Modifications released by Tom Diehl
 
    -  I modified
 MU_SASBWC_TRACKING : Basically calls MUMUOT with nhits = 0 and ifw2 = 1024
 MUIFW4: if 1024 bit of I2 is on the ifw4 = 999
 MUCLEAN: if 1024 bit of I2 then don't clean me.
 MUSANLZ: call sasbwc if skip level ne 0 or ne 5
 MU_HITPLN_CUT: if i2 = 1024 don't flag as bad


==============================================================================

 21-MAY-1993 : Modifications released by Tom McKibben II

    I've added the following to the EXAMINE2 group of MUON_UTIL. These modules
are those that currently reside in D0::USER3:[MUTEST.SILVIA.EXAMINE2] and are
used in building the WAMUS EXAMINE2. Eventually I hope to make it possible to
build this examine from library modules which will facilitate examine
maintenance.

 GET_VERTEX
 HARDW_L1BITS
 HIST_L15_BOOK
 KTAB2MOD
 MOCDAT
 MUBOOKW
 MUCENA
 MUCENB
 MUCENT
 MUFINE
 MUMACF
 MUON_CRATE_ANALYSIS: replaces older version
 MUON_CRATE_END_RUN : replaces older version
 MUON_CRATE_SETUP   : replaces older version
 MUON_CRATE_SUM     : replaces older version
 MU_BOOK_TRIG
 
 HIST_L15_FILL: modified to conform to D0 fortran standards
                and recent changes to GTTRGR2
 OTC_FIND2    : modified to conform to D0 fortran standards
 SMBOOK       : modified to conform to D0 fortran standards
 SMHIST       : modified to conform to D0 fortran standards

 RESCLB.INC   : include file created for SMBOOK & SMHIST
 RESCLB0.INC  : include file created for SMHIST

 That's all for now. There are a number of other modules that remain to be
brought into line with D0 fortran standards before they can be added to the
library.

==============================================================================

 24-MAY-1993 : Modifications released by Tom McKibben II
 
    - I've added the following to the EXAMINE2 group of MUON_UTIL

 HIST_L1_FILL: modified to conform to D0 fortran standards
               and recent changes to GTTRGR2

==============================================================================

 24-MAY-1993 : Modifications released by Tom McKibben II
 
    - 

 MUBOOKA: modified to conform to D0 fortran standards. I don't know
          how the previous code got into the library with the illegal
          extensions!
HTD MU_SASBWC_TRACKING: Fixed variable defs for north tracks so eta, pz,
     costhz come out negative.

==============================================================================

  2-JUL-1993 : Modifications released by J.Green
                Two new routines
    - MU_CRATE_MODS             for a give data crate, return a list of the
                                modules in that data crate
    - MU_L2CWRITE               write an FZ file containing the contents of
                                th SMUO tree under the STPN bank

==============================================================================

==============================================================================

  8-JUL-1993 : Modifications released by Tom Diehl
 
    - SAHTFL: new version has all intmsg turned to errmsg with "L2_SAMUS"
              in the proper place.


==============================================================================

 10-AUG-1993 : Modifications released by Tom Diehl
 
    - MU_SASBWC_TRACKING: KEYT = 0 IF .NOT. LEVEL2. 

==============================================================================

 12-AUG-1993 : Modifications released by Tom Diehl
 
    - SAANAL Modified by DenisovD to accomodate MU_SASBWC_TRACKING

==============================================================================

 19-AUG-1993 : Modifications released by Shahriar Abachi
 
    - MCONST was modified to be able to automatically pick the correct STP
      file in case of Monte carlo reconstruction.

==============================================================================

 19-AUG-1993 : Modifications released by Daria Zieminska
 
    - MAG_POLARITY - moved from OFFLINE_UTIL

==============================================================================

 14-SEP-1993 : Modifications released by Daria Zieminska
 
    - MUON_SELECT.RCP - made obsolete
    - SAANAL fix the call to GTMTRH

==============================================================================

 23-SEP-1993 : Modifications released by Daria Zieminska
 
    - The following files have been updated for compatibility with the
production version. After a test+official release the latest updates will
be reinstated.

    MUWTOS
    GTMFLD
    MUANLZ
    MU_SASBWC_TRACKING
    SAANAL
    
