
  V3.03_01
  ----------

  Code changes from V3.02_02
  Obsolete code 
    GTSAM1.FOR   SAADR.FOR   SAAHIT.FOR   SACOMP.FOR   SAGELC.FOR
    SAGMNT.FOR   SAGPED.FOR   SAHITS.FOR   SASORT.FOR   SACLST.FOR
    MAGFIND.FOR
  Modified code
    BKGMUH.FOR(2) "update for shower library"
    PRGMUH.FOR(2) "update for shower library"

  Code changes from V3.02_03
  Fitting code for D0FIX:
    MULOC1.FOR   MULOC2.FOR   MULOC3.FOR   MULOCLS.FOR
  Modified code
    MULOFIT.FOR  MULOCAL.FOR
  Modified code
    BKMRFT.FOR(2)  "R HALL add link for MUOT in D0FIX"
    GTSAPH.FOR   PRGMUH.FOR   PRMUD1_1B.FOR  "bug fixes"
  New code
    GTSELC.FOR  "Get SAMUS electronic constants"


  Modifications released by M. Fortner 2-OCT-1995

  MUWTOS.FOR(31) "use sah3 triplets"
  BKMRFT.FOR(3) "mufix: move MRFT link"
  BKMUON.FOR(12) "mufix: move MRFT link"
  GTMFLD.FOR(7) "mufix: check for missing MUD1"
  GTMTOF.FOR(3) "mufix: correct MUOT/MUON match"
  MCONST.FOR(13) "mufix: check for missing MUD1"
  MNWLST.FOR(2) "mufix: add call to MSCT_CORR"
  MSCTFL.FOR(6) "mufix: modify call to MNWLST"
  SAHTFL.FOR(19) "mufix: check for previous banks"

  New code released by M. Fortner 2-OCT-1995

  SAGTCT.FOR "Get SAH3 triplet for line "
  SADIPL.FOR "Get point/ine distance"
  MSCT_CORR.FOR "correct for scint variations"
  STTHRF.FOR "refill stth bank from satr"
  SAPHRF.FOR "refill saph bank from satr"

*******************************************************************************

  V3.03_02
  ----------

  MUFIX modifications released by M. Fortner 3-NOV-1995

  MUOT_FILT.FOR "mufix"
  GTMTOF.FOR(4) "mufix"
  MNACTIVE.FOR(6) "mufix"
  MUTFLT.FOR(10) "mufix"
  MU_STUB_FLAG_ABCCOPY.FOR(2) "mufix"
  TFBEST.FOR(3) "mufix"

  Obsolete code from EXAMINE, 9-NOV-1995

  MU_UNBIASED.FOR   MHADHS.FOR   MHTITL.FOR   MUADDH.FOR   MUEFQK.FOR

*******************************************************************************

  V3.03_03
  ----------

  MUFIX modifications released by D. Hedin 22-NOV-1995
  STTHRF.FOR(2) "protect against no track"

  Modifications for RECO released by M. Fortner 4-DEC-1995
  MNMDAT.FOR(2) "add a-stub channels"

  MUFIX modifications released by D. Hedin 11-JAN-1996
  MUWTOS.FOR(33)

  Modifications released by M. Fortner 9-APR-1996
  GTMDFT.FOR(5) "only one error message"

