==============================================================================

  9-FEB-1993 : Modifications released by Daria Zieminska
 
    - BKMTCA, GZMTCA - new banks for muon to cal tracking

==============================================================================

 10-FEB-1994 : Modifications released by Mike Fortner

 released from BETA v3.03:
 
 MUTRK2.FOR ! dh: faster loop structure
 MUHWIR.FOR ! mf: remove errmsg for level 2
 MUDU1A.FOR ! mf: fix samus montecarlo
 MUHPAD.FOR ! mf: remove errmsg for level 2
 GZSAH3.FOR ! dd: samus bank routines
 GZSATS.FOR ! dd: samus bank routines
 GZSATN.FOR ! dd: samus bank routines
 GZSTSB.FOR ! dd: samus bank routines
 GZSAMT.FOR ! dd: samus bank routines
 GZSTNB.FOR ! dd: samus bank routines
 GZSTSA.FOR ! dd: samus bank routines
 GZSTNA.FOR ! dd: samus bank routines
 GZSATW.FOR ! dd: samus bank routines
 GZSAHT.FOR ! dd: samus bank routines
 GZSAHS.FOR ! dd: samus bank routines

==============================================================================

  5-MAR-1994 : Modifications released by Mike Fortner

 released from BETA v3.07:
 
 For scintillator:
    Zebra for constants:  GTMSGE, GTMSTC, GZMSGE, GZMSGH, GZMSGM, GZMSTC
    Zebra for data:  BKPMUO, BKMSCT, BKMSHT, BKMUOT, GTMHOT, GTMSCT, GTMSHT
                     GTMTOF, GZMSCT, GZMSHT, MSCTFL, MSHTFL, MTOFFL
    Constants manipulation:  MNGTCN, MUSCNT
    Hit processing:  MNHIT, MNHMOD, MUHITS
    Track matching:  MNACTIVE, MNADDC, MNCHIT, MNFIND, MNETOF, MNMBGE,
                     MNMINT, MNMFUL, MNMODT, MSCINT, MSCINT_TOF, MU_SCINT_MOD

 For Level 1 simulator (centroids):
    Zebra for centroids: BKMUHM, BKMUHT, GTMUHM, GZMUHM, MUHPFL, MUHMFL
                         MUOHFL, SAMHFL
    Program control:  MUDU1A, MUDU1B
    Centroid calculation:  MUCENT, MUMCEN, MUMFIN, MUMCRS

 For Level 2 (tracking by trigger):
    Zebra for trigger: BKMOTR, BKMTRG, GZMOTR, GTMOTR, GTMTRG, MOTRFL, MTRGFL
    Trigger unpacking:  MOTCCT, MOTDAT, MOTMOD, MOTNUM, MOTPAK
    Program control:  MUANLZ, MUMREG, MUMSET, MUMTRG
                      MUIFW2, MUIFW3, MUTRK2, MUTSAM, MUTSSW, MUTSWW

 For overlap tracking: MU_SCA_CEN_POS

 For SAMUS tracking:
    Zebra for data:  BKSAMT, GZSAH3, GZSAHT, SAHTFL
    Constants manipulation:  MCONST, SAINIT, SCONST, SADIST
    Tracking code:  SAANAL, SADS2L, SAFC2D, SAFC4D, SAFCN2, SAFCN4, SAFCPF
                    SAL3AM, SAL3BM, SAL3LN, SAMNSQ, SAMSRT, SAMTRA, SAMTRB
                    SAMTRK, SAPGEV, SATC2L, SATC4L, SATF2L, SATF4L, SATG1A
                    SATG2A, SATR2L, SATR4L, SATRLN, SATRMC, SATRPL

==============================================================================

  9-MAR-1994 : Modifications released by Mike Fortner

   - SADIST : from A. Efimov to add default vaules if no DB
   - MRDBCN : from Jim Green to add scint constants
   - BKMOTR, GZMOTR : add IZMOTR.LINK reference
   - BKMTOF : oversight for scint from 5-mar release
   - BKMTRG, MCONST : failed to release in 5-mar edition, fixed now

==============================================================================

  11-MAR-1994 : Modifications released by Mike Fortner

   - MNCHIT, MNMFUL : from A. Taketani to fix fatal crashes
   - MOTMOD : fix cctlatch list
   - MRDBCN : from J. Green to fix a fatal bug
   - MUD1SQ1B : from D. Wood to add flagging for 1b squeezed data
   - SAINIT, SCONST : from A. Efimov to replace INTMSG with ERRMSG

==============================================================================

  15-MAR-1994 : Modifications released by Jim Green

   - MRDBCN : "fix problem if old smuo was read in"

==============================================================================

  19-MAR-1994 : Modifications released by Mike Fortner

   - SASORT : "add compression for SAMH banks"
   - MOTDAT : "fix samus otc data"
   - MOTMOD : "fix l1.5 bits set"
   - MOTPAK : "fix for no TRGR bank"
   - MOTRFL,MTRGFL : "fix for run 1a otc"

==============================================================================

  23-MAR-1994 : Modifications released by Mike Fortner

   - MOTDAT : "fix EF c-layer data"
   - MSCTFL : "correct MUHM fill"
   - MUHITS : "add MSCT compression"

==============================================================================

  29-MAR-1994 : Modifications released by Mike Fortner

   - SATRLN : "fix direction cosines in MUOT"
   - MUTSAM : "remove bank drops"
   - SADROP (new): "drop SAMUS working banks"

==============================================================================

  30-MAR-1994 : Modifications released by Darien Wood / Mike Fortner

   - MNACTIVE : "bug fix"
   - MCONST,MRDBGE,MRZCON : "more scint fixes"
   - SMUOVSN (new): "select GEANT version"

==============================================================================

  4-APR-1994 : Modifications released by Mike Fortner

   - MUOHFL : "alter MZPUSH call to use isolated bank flag"
   - MRZCON : "use D0$links"

==============================================================================

  5-APR-1994 : Modifications released by J.Green
 
    - PRMSTC    format change

==============================================================================

  7-APR-1994 : Obsolete code by Mike Fortner

     The following code was used in early run 1A (before Feb, 1993)
   - SAANLZ, SAATST, SADLCL, SADLHT, SADLTR, SAGTRD, SAHI2, SAMDEF, SAMULT,
   - SAMXCR, SAPLTR, SARDPR, SARJRD, SASPPT, SATHOL, SATR, SATRFT
     All are now obsolete

==============================================================================

  8-APR-1994 : Modifications released by Mike Fortner

   - SAHPRO : "bug fix to use new SADIST default"
   - SADROP : "protect from missing SATN, SATS banks"

==============================================================================

  12-APR-1994 : Modifications released by Mike Fortner

   - MCONST (W.Merritt): prevent multiple error messages
   - MTRGFL : protect against odd words in run 1a data
   - GTMSGH, MNADD, MNPMAD, MNPMLC (Taketani, Igarashi): scint utilities

==============================================================================

  24-APR-1994 : Modifications released by Mike Fortner

   - PRMUOT "change ifw2/3 to hex"
   - MUTHXX (D. Hedin) "add quad to muftbd call"
   - MUTFLT (D. Hedin) "add quad to muftbd call"
   - MUFTBX (D. Hedin) "change vertex weight"
   - MUTSTR (D. Hedin) "add quad to muftbd call"
   - MUFTBD (D. Hedin) "always use vertex in ends"
   - MU_COUNT_TRACKS (W. Merritt) "muot utility for track counting"

==============================================================================

  19-MAY-1994 : Modifications released by Darien Wood

   - MUANLZ.FOR(36) "add call to MTRHFL"
   - MTRHFL.FOR "add call to MTRHFL"
   - MU_L15_WORDS.FOR(3) "K Johns, make compatible with 1b"
   - MTRHFL.FOR(2) "fixes from k.johns"
   - MU_L15_WORDS_1A.FOR "fixes from k.johns for 1a/1b universality"
   - MU_L15_WORDS_1B.FOR "fixes from k.johns for 1a/1b universality"
   - MU_L15_WORDS_1B.FOR(2) "k.johns bug fix"

