  1-OCT-1993 : Modifications released by Daria Zieminska
 
    - MUWTOS put back different roads for x,y,z
    - MU_SASBWC_TRACKING put back costheta and HTD corrections

    - BKMSEG, GTMSEG,GZMSEG - new utilities (A. Taketani)
    - MULOFIT, MUFSEG - new segment fitting routineS (R. Demina)
    - MULOCAL - new (D. Hedin)

==============================================================================

 18-OCT-1993 : Modifications released by Daria Zieminska
 
    library cleanup:
    - MUOT_CAL_MATCH, SRZCON, SACELL2, SAGSEC - obsolete
    - MAGFIND, MUNMOD, MUSTP_CHK, SAGPED, SAMUS_CONSTANTS - removed fro prod

==============================================================================

 21-OCT-1993 : Modifications released by Tom Diehl
 
    - MU_SASBWC_TRACKING: I changed the call to MUMUOT so that words 8-10
      contain the position at the A-layer. I think this was confusing the 
      event display.
 
==============================================================================

 9-NOV-1993 : Modifications released by Mike Fortner

    Major release of code for run 1B readout, including:

    - MUON_UNPACK.STRUC:  structure chart for unpacking
    - MUON_HITS.STRUC:  structure chart for hit processing
    - GTTRGR2:  Leigh Markosky update for run 1B format
    - Release of v2.10 d0$beta files as follows:
        zebra (mudat) related routines
 MUOHFL.FOR ! Mike Fortner: Fill MUOH bank by hit
 MUHTFL.FOR ! Mike Fortner: Fill MUHT bank by hit
 MUHPFL.FOR ! Mike Fortner: Fill MUHP bank by hit
 GTMUHP.FOR ! Mike Fortner: Get one hit pointer from MUHP
 BKMUHP.FOR ! Mike Fortner: Book MUHP bank
 BKMUOF.FOR ! Mike Fortner: New code for 1B MUD1
 BKMUOH.FOR ! Mike Fortner: New code for 1B MUD1
 GZMUHP.FOR ! Mike Fortner: Get MUHP zebra address
 GTMUHT.FOR ! Mike Fortner: New code for 1B MUD1
 BKMUHT.FOR ! Mike Fortner: New code for 1B MUD1
 MUD1FL.FOR ! Mike Fortner: Fill MUD1 bank by crate/hit
 GTMUOF.FOR ! Mike Fortner: New code for 1B MUD1
 GTMUD1.FOR ! Mike Fortner: New code for 1B MUD1
 MUOFFL.FOR ! Mike Fortner: Fill MUOF bank by hit
 BKMUD1.FOR ! Mike Fortner: New code for 1B MUD1
        hit unpacking and processing routines
 MUDRFT.FOR ! Rich Markeloff: new drift fit
 MUHITS.FOR ! Mike Fortner: Main routine for hit finding
 MUDHIT.FOR ! Mike Fortner: Get one raw hit
 MUHWIR.FOR ! Mike Fortner: Check and convert wire times
 MUDCHK.FOR ! Mike Fortner: New code for 1B MUD1
 MUDU1B.FOR ! Mike Fortner: Crate unpacking for run 1B
 MUDMOD.FOR ! Mike Fortner: Get raw hit pointers for one module
 MUHMOD.FOR ! Mike Fortner: Get processed hit pointers for a module
 MUDU1A.FOR ! Mike Fortner: Crate unpacking for run 1A
 MUHPAD.FOR ! Mike Fortner: Check and convert pad signals
 MUHPRO.FOR ! Mike Fortner: Convert hits to positions
 MUHRAW.FOR ! Mike Fortner: Convert raw data to hits
 MUDPAK.FOR ! Mike Fortner: Main routine for unpacking
 MUDVER.FOR ! Mike Fortner: Check version in raw data
 MUHCEL.FOR ! Mike Fortner: get cell and quality from MUOH
 MUMLAT.FOR ! Mike Fortner: get MAC latch array
        samus unpacking and processing routines
 SAMHFL.FOR ! mf: 1b modifications
 SADIST.FOR ! mf: add default drift times
 SAHPRO.FOR ! mf: process SAMUS hits
 SASORT.FOR ! mf: remove mzpush
 SAHHFL.FOR ! mf: 1b modifications
 SACLST.FOR ! mf: removed mzpush
 SADHIT.FOR ! mf: get one raw SAMUS hit
 SAHTFL.FOR ! mf: 1b modifications
        general and level 2 processing routines
 CENT_FIND.FOR ! mf: new code for 1B MUD1
 NPLHIT.FOR ! mf: add terms for scintillator
 MUMDAT.FOR ! mf: add samus hit finding
 MUADD.FOR ! Mike Fortner: New code for 1B MUD1
 MUANLZ.FOR ! Mike Fortner: New code for 1B MUD1
 MUMSET.FOR ! Mike Fortner: use trigger selection in mumset
 MUMTRG.FOR ! Mike Fortner: map modules onto triggers
 MUMREG.FOR ! Mike Fortner: map modules onto regions
 MU_WAM_MAC_L2.FOR ! mf: new code for 1B MUD1
 MU_WAM_CEN_EFA_L2.FOR ! df: another level2 centroid routine
 MU_WAM_CEN_CFA_L2.FOR ! df: another level2 centroid routine
        a-layer stub finding code
 MU_STUB_FLAG_ABCCOPY.FOR ! Sarah Eno: a-layer stub code from S. Eno
 MUMISS.FOR ! Sarah Eno: a-layer stub code from S. Eno
 MUCTAG.FOR ! Sarah Eno: a-layer stub code from S. Eno
 MU_STUB_FLAG_PUNCH.FOR ! Sarah Eno: a-layer stub code from S. Eno
 MU_ASTUB.FOR ! Sarah Eno: a-layer stub code from S. Eno
 MUIFW4.FOR ! Sarah Eno: a-layer stub code from S. Eno
 MU_SASBWC_TRACKING.FOR ! Tom Diehl: fix cos theta z bug
 MUUNRT.FOR ! Sarah Eno: a-layer stub code from S. Eno
        calib routines
 PADS.FOR ! Paul Quintas: adapt to new MUD1
 DT0ZEB.FOR ! Paul Quintas: new dt0 tunig code from Quintas
 DT0OUT.FOR ! Paul Quintas: new dt0 tunig code from Quintas
 MUHIST_CALIB.FOR ! Paul Quintas: modified for new mud1
 MUNMOD3.FOR ! Paul Quintas: new dt0 tuning code from Quintas

==============================================================================

 11-NOV-1993 : Modifications released by DAVE HEDIN
 
    - MUCLEAN     dummy out for now
    - MUTSTR,MUTHXX  fix multiple fitting by adding new flag, fixing code

==============================================================================

 11-NOV-1993 : Modifications released by MIKE FORTNER

    - GTMUD1,MUD1FL  add machine block for unix compatibility
    - MUON_CRATE_EFFPRT  fix unix incompatibility
    - SAANLZ  remove call to SAHITS
    - SAMSRT  Podstavkov version for 1B format
    - MUHTFL  Fix version filling
    - MUDCHK  Change call to MUHTFL for version fill
    - MUDPAK  Protect against existing MUOF bank
    - SAHTFL  Remove type statement

==============================================================================

 12-NOV-1993 : Modifications released by JIM GREEN

    - BKSMUO  "add new links for MSGH and MSTH 
              (scintillator geometry and time header) banks"
    - GZMCON  "add  MSGH and MSTH 
              (scintillator geometry and time header) banks"
    - BKMSTH "book the MSTH (Muon Scint Time Header) bank"
    - BKMSTC "book the MSTC (Muon Scint Time Constant) bank"
    - GZMSTC "get zebra pointer to MSTC"
    - GZMSTC_N "get zebra pointer to MSTC bank under STPN"
    - GZMSTC_R "get zebra pointer to MSTC bank under STPO"
    - GZMSTH "get zebra pointer to MSTH bank under STPC"
    - PRMSTC " print contents of MSTC banks"
    - MRZCNU " add SCINT type "

==============================================================================

 15-NOV-1993 : Modifications released by MIKE FORTNER

    - MUDPAK  Protect against existing MUOF bank

==============================================================================

 19-NOV-1993 : Modifications released by MIKE FORTNER

    - GTMUD1,MUD1FL   Fix for Unix
    - MUMUOT,MUIFW4   Diehl fix for astubs already on a track
    - MU_ASTUB        Comment out histogram calls
    - MU_SASBWC_TRACKING  Correct array dimensions
    - MUTHXX          Correct initialization bug

==============================================================================

 22-NOV-1993 : Modifications released by MIKE FORTNER

    - SACELL2         Restore from OBSOLETE
    - MUOT_LTOI       Inverse of GZMUOT
    - MFDCUT,MFDXYZ,MUISAP,MURAND,MURCOS,MURKIN,MURXYZ,MUWEVT,MWRBEG,MWREND 
                      All OBSOLETE (were used by MURCOS for random cosmics)
    - Many files for 1B processing added to PROD_FULL_D0RECO
    - MUDRER,MUDTER,MUOHER use new MU_MOD_ERRORS routine
    - MU_ASTUB fix more histo stuff

==============================================================================

 29-NOV-1993 : Modifications released by MIKE FORTNER

    - LINFIT, MUBOOK_DTZERO    modified for Unix compatability

==============================================================================

  2-DEC-1993 : Modifications released by J.Green
                
    - MRZCON, PRMBAD, PRMGAN, PRMPED, PRMTIM
            all modified for Unix compatability

==============================================================================

  5-DEC-1993 : Modifications released by MIKE FORTNER

    - GTMUD1, MUDU1A, MUHITS, SAHPRO, SAHTFL 
             correct SAMUS cell number for 1a and 1b
    - BKMUHP protect against large MUD1 bank size
    - MUDU1A, MUDU1B, MUDMOD  protect against hardware hit count mismatch
    - MPRSTP is OBSOLETE
    - SATG1A, SATG2A  use relaxed conditions on the number of tubes
    - PRMGEH, PRMMAG, PRMMAH, PRMSOP, PRMSRH, PRMSTC, PRPMUO
            all modified for Unix compatability

==============================================================================

 13-DEC-1993 : Modifications released by Mike Fortner

    - SAMTRK; fix call to SATG2A

==============================================================================

 16-DEC-1993 : Modifications released by Daria Zieminska
 
    - SAGTHT, SASORT; fixes by O. EROSHIN
    - MUWTOS: lower min NA to 3; clean

==============================================================================

 17-DEC-1993 : Modifications released by Mike Fortner

    - MU_SCA_CEN_POS, MU_ASTUB, MU_SASBWC_TRACKING; Modified by T. Diehl
        to use pads and correct phi
    - MUBOOK_PAD, MUSTP_CHK, PADSUMRY, PRMGEH, PRMMAG, PRMMAH, PRMSRH,
        PRMTRG, SACELL2; Modified for Unix compatibility
    - MU_TRIG_WORDS; Modified by K. Bazizi to use current GTTRGR2
    - MAGLOC; Modified by D. Wood for speed improvment
    - GTMUHT, PRMUHT; Modified by S. Hagopian to preserve 1A bank compatibility
    - GTTRGR2; Modified by L. Markosky to 1B OTC manager specification
    - SAMUS_L2, SAMUS_L2_INIT, SAMUS_L2_PARAMETERS, MUON_L2, MUON_L2_INIT,
        MUON_L2_PARAMETERS, MUON_L2.RCP are obsolete and now in D0$LEVEL2

==============================================================================

 21-DEC-1993 : Modifications released by Dave Hedin

    - MUFTBD: fix counting planes problem

==============================================================================

 21-DEC-1993 : Modifications released by Daria Zieminska
 
    - MUWTOS: don't bail out if SAPTST is false

==============================================================================

 27-DEC-1993 : Modifications released by Dave Hedin

    - MUOTWS: keep chisq bend for BC tracks
    - MUWTOS: tighten cuts on overlap tracks

==============================================================================

 29-DEC-1993 : Modifications released by Mike Fortner

    - CALTRAK_ANGLES,FILL_MHTS,GET_MU_DHIT,GET_MU_THIT,GOOD_MUON,GOOD_RUN
      MOD_FLIP,MOD_MATCH,MOD_SORT,MOD_TRAK,MUCOOR2,MUCTRK,MUFTHIT
      MUMODINFO,MU_THIT,MU_TRAK_COOR,MU_TRAK_HITS,MU_TRAK_MOD
      MU_TRAK_RES,TOP_LEPTONS_REBUILD_PNUT3,WHICH_TRIG_BITS
      all OBSOLETE

==============================================================================

  4-JAN-1994 : Modifications released by Daria Zieminska
 
    - SAGSEC.FOR put back in (was obsoleted by mistake)

==============================================================================

  5-JAN-1994 : Modifications released by Mike Fortner

    - MUD1SQ.FOR, MUD1SQ1B.FOR for run 1B squeeze files

    - GTTRGR2_TEMP, MDTCHK, MGETT0, MPADCK, MTCK, MUADCX, MUADD3 - OBSOLETE 1A
    - MHGTCL, MUBKHM, MUBOOK, MUFINI, MUFLHM, MUHGET, MUHSET - OBSOLETE examine
    - MUBEST, MUBEST1, MUCA_CHECK, MUCD_CHECK, MUCD_MOM, MUCD_MOM1,
      MUCLASS, MUCL_CHECK, MUGL_CHECK, MUISO, MUISO_CONE, MUISO_CORE,
      MUISO_JET, MUISO_PAR, MUTR_CHECK - all OBSOLETE
