==============================================================================

  23-JUN-1994 : Modifications released by M. Fortner
                Code transferred from BETA release v3.10

 MUMCEN.FOR ! mf: fix samus fine centroids
 MUDU1B.FOR ! mf: add module word count error
 MNMFUL.FOR ! rm: fixes for level 2
 MNCHIT.FOR ! rm: fixes for level 2
 MSCINT.FOR ! mf: tag single track
 MUIFW3.FOR ! mf: add samus overlap tracks
 MUMSET.FOR ! mf: suppress used quadrants
 MUTSSW.FOR ! pq: dummy for level 2
 SAMTRK.FOR ! pq: fizes for level 2
 SAL3LN.FOR ! am: add hits to L2 tracks
 MUTSAM.FOR ! mf: new muot filling
 MUCTAG.FOR ! mf: tag single track
 MUIFW4.FOR ! mf: tag single tracks
 MUANLZ.FOR ! mf: put ifw routines inside tracking
 MUTSWW.FOR ! mf: add muifw3,muifw4 calls
 MUIFW2.FOR ! mf: tag single tracks
 MUTRK2.FOR ! dh: faster structure
 MUWTOS.FOR ! mf: add ndat to bkstth call
 PTRAK1.FOR ! dh: faster version for level 2
 STTHFL.FOR ! mf: fill STTH bank for one track
 BKSTTH.FOR ! mf: add NDAT argument

==============================================================================

  23-JUN-1994 : Additions released by M. Fortner
                Code transferred from BETA release v3.10

 GTSATR.FOR ! mf: extract data from SATN/SATS bank
 GTSTTH.FOR ! mf: zebra utility to get samus hits on track
 MUOTFL.FOR ! mf: fill MUOT bank for one track
 MUTWAM.FOR ! mf: find pure wamus tracks per quadrant
 SAMUOT.FOR ! mf: fill MUOT from SAMUS banks

==============================================================================

  23-JUN-1994 : Modifications released by D. Hedin

 MULOCAL.FOR - MUOH bank protection

==============================================================================

  30-JUN-1994 : Modifications released by D. Hedin

 NEWDT0, MUHIST_CALIB, MUFITX_CALIB - fix delta-t0 tuning

==============================================================================

  5-JUL-1994 : Modifications released by M. Fortner

 MUIFW3 - Use two modules in CF
 MUMFIN - Include module bits in centroid
 MOTNUM - Allow otc number to region and dip
 GTMSCT - V. Bhatnagar bug fix
 
 PADSUMRY renamed to MPAD_END
 COR_TZERO renamed to MTZERO_END

 MTZERO_END, MUHIST_CALIB, MUBOOK_TZERO, MTTOD_END, MUFITZ, MDRF3, MDRF4
        - R. Markeloff update to time-to-distance

 MDRF_DERIV, MDRF_SVDCMP, MDRF_SVBKSB
        - R. Markeloff new routines for time-to-distance

 MUON_CONSTANTS, SAMUS_CONSTANTS, MUON_L2_TIR_PARSE, SAMUS_L2_SIDE obsolete
        - now in D0$LEVEL2

==============================================================================

  7-JUL-1994 : Modifications released by D. Zieminska

 BKMSEG.FOR - fixed the format
 MULOFIT.FOR - fixed 0 errors

==============================================================================

  12-JUL-1994 : Modifications released by M. Fortner

 MTRHFL.FOR - use MTRG bank info through MOTWRD
 MOTWRD.FOR - new, return packed OTC/CCT words for MTRH and PMUO

==============================================================================

  5-AUG-1994 : Modifications released by M. Fortner

 MUHPFL,MUOFFL - Speed up zebra calls
 MSCTFL,BKMSCT - Fix zebra format and error
 MUMTRG        - Restrict samus calls
 SAGTUB        - Simplify algorithm for speed

==============================================================================

  15-AUG-1994 : Modifications released by M. Fortner

 BKMTOF - dw: Increase bank for multiple hits
 BKGSAT,GZGSAT,GZGMUH - cstewart: add parameter to GZMUH call
 BKMGEH - at: Add 4 words to bank
 MUHIST_CALIB - rm: merge dh/rm changes

==============================================================================

  17-AUG-1994 : Modifications released by M. Fortner

 MUMFIN - "fix array typos"

==============================================================================

  13-SEP-1994 : Modifications released by M. Fortner

 BKMTRH,MTRHFL - "add 5 words to bank length for l1trig and polarity"
 BKMUHM,GTMUHM,MUHMFL - "add 2 words to bank length for latches"
 MUDU1B - "change fill for MUHM"
 MUCENT,MUMCRS,MUMFIN,MUMSET - "change call to GTMUHM"
 MUHITS - "add calls for SAPH"
 SATG1A - "increase speed"

  13-SEP-1994 : New routines released by M. Fortner

 BKSAPH.FOR "Book SAMUS processed hits"
 GTSAPH.FOR "Get SAMUS processed hit"
 GTSSTG.FOR "Get SAMUS tube geometry"
 GZSAPH.FOR "SAMUS processed hit"
 SAGEOM.FOR "SAMUS Tube Geometry"
 SAPHFL.FOR "Fill SAMUS processed hits"

==============================================================================

  19-SEP-1994 : Modifications released by M. Fortner

  GTSSTG, MUHITS, SAPHFL, MOTWRD - Bug fixes for RECO 12.15

==============================================================================

  27-SEP-1994 : Modifications released by D. Hedin

  SAMUOT - Fix IFW4 values

==============================================================================

  2-OCT-1994 : Modifications released by M. Fortner

  MUOFFL - Add zebra protection

==============================================================================

  4-OCT-1994 : Modifications released by Daria Zieminska
 
    - MOTPAK modified by D.Wood for compatibility of MUONLY with v12.10:
        don't require TRGR bank

==============================================================================

  24-OCT-1994 : Modifications released by M. Fortner

 MUHPRO.FOR ! dh: use hits with no drift times
 MUHWIR.FOR ! dh: use hits with no drift times
 MUHRAW.FOR ! dh: use hits with no drift times, also times with no pads
 MUTSET.FOR ! dh: use hits with no drift times
 MUTHXX.FOR ! dh: use hits with no drift times
 MUTHX2.FOR ! dh: use hits with no drift times
 MUFTBX.FOR ! dh: use hits with no drift times
 MUFTBD.FOR ! dh: use hits with no drift times
 MUTHIT.FOR ! dh: use hits with no drift times

 MUHITS,MUOHFL,SAPHFL  add zebra protection
 MOTPAK                make errors non-fatal

==============================================================================

  26-OCT-1994 : Modifications released by D. Hedin

 MUTFLT.FOR(8) "allows ntime=0"
 MUTHX2.FOR(3) "fix use of vertex if cosmic"
 MUMUOT.FOR(20) "dh: fix a-stub"

==============================================================================

  27-OCT-1994 : Modifications released by M. Fortner

 BKSAMH.FOR(4) "change to single bank booking"
 MUHITS.FOR(9) "remove SAHH and SAMH calls"
 MUTSWW.FOR(3) "add SAHHFL call"
 SAHHFL.FOR(5) "build banks from SAPH"
 SAPHFL.FOR(4) "add call to MUHMFL and MUOFFL"

==============================================================================

  2-NOV-1994 : Modifications released by D. Hedin

  MUHRAW.FOR(3) Allow hits missing pads, but cut low times

==============================================================================

  5-NOV-1994 : Modifications released by D. Hedin

  MUWTOS.FOR(27) Remove MUFITBC call
  MUFITBC.FOR(4) (Q Li) Increase array size to fix ZEBRA overwrite
  GTMSTC.FOR(2)  (Tao Hu) Add scint in octant 4 and 7
  MNMBGE.FOR(2)  (Tao Hu) Add scint in octant 4 and 7
  MU_SCINT_MOD.FOR(2) (T McMahon) Add scint in octant 4 and 7

==============================================================================

  17-NOV-1994 : Modifications released by M. Fortner

  SAL3LN.FOR(3) (A Mayorov) Fix multiple tracks in level 2
  SAHHFL.FOR(6) Fix zebra pointers
  SAPHFL.FOR(5) Fix zebra pointers
  MUPLOT_LATCH.FOR (P Quintas) L1/L15 plots by trigger region
  MUPLOT_TRACK.FOR (P Quintas) L2 plots by trigger region

==============================================================================

  28-NOV-1994 : Modifications released by M. Fortner

  MUHITS.FOR  Fix samus cell address offset
  SAHHFL.FOR  Fix SACL bank cell references

==============================================================================

  5-DEC-1994 : Modifications released by M. Fortner

  Speed up and bug fixes:
  MOTRFL.FOR  Speed MZPUSH call with 'I'
  MUANLZ.FOR  Remove MUCENT call from main use (astub only)
  MUHITS.FOR  Reset MUHT pointer and change samus calls
  MUHTFL.FOR  Reset MUHT pointer
  SAHPRO.FOR  Remove geometry call
  SAPHFL.FOR  Fill type from geometry

  Scint code:
  BKMSCT.FOR  (Wilcox/Wood) Support compressed format
  GTMSCT.FOR  (Wood) Support compressed format
  MNCHIT.FOR  (Ito) Add octants 4 and 7
  MNMINT.FOR  (Tao Hu) Add octants 4 and 7
  MNMODT.FOR  (McMahon) Add octants 4 and 7

==============================================================================

  16-DEC-1994 : Modifications released by D. Hedin

  MUPMUO.FOR  Change scint TOF format

==============================================================================

  2-JAN-1995 : Modifications released by M. Fortner

  BKMUHP.FOR(3) "fix samus mc"
  GTMUHP.FOR(2) "add zebra protection"
  MUDU1A.FOR(6) "fix samus mc"
  MU_SCA_CEN_POS.FOR(4) "add array protection"
  SAHHFL.FOR(8) "add zebra protection"
  PRMUHP.FOR "standard output for MUHP"
  SATRMC.FOR(2) "am: add output parameter"
  SAMTRK.FOR(7) "am: change satrmc call"
  SAMUOT.FOR(3) "am: clean up"

==============================================================================

  3-FEB-1995 : Modifications released by D. Hedin

      MTGOOD - Use DelT and BC in end
      MUWTOS - Change args to MTGOOD
      MUFTBD - Tighter cuts in ends
      MUFTBX - Bug fix
      MUTSTR - Change args to MTGOOD

==============================================================================

  3-FEB-1995 : Modifications released by M. Fortner

      MUHPFL - Save used variables
      MUOHFL - Save used variables

  From:  A. MAYOROV      27-JAN-1995 20:12:33.43

      MUTSAM - Change call to SAHTFL
      BKSAMT - Change MZBOOKs for SAHT, SAH3
      GTMFLD - Add EZPICK,EZRSET
      PRSAHT - Standard ZEBRA output
      SAHPRO - Match SAMUS RECO
      SAHTFL - Fill bank from SAPH
      SAL3LN - Make NTRACKS number found on that call
      SAMTRA - Remove unneeded calls
      SAMTRB - Remove unneeded calls
      SAMTRK - Change call to SATG2A
      SATC2L - Remove unneeded calls
      SATF2L - Remove unneeded calls
      SATF4L - Remove unneeded calls
      SATG1A - Set 3-hit flag
      SATG2A - Speed up loops

  From: R. MARKELOFF

      GTMSCT - Add IHIT argument
      GTMSTC - Add no bank default
      MNETOF - Fix for SSQ files
      MNFIND - Modify GTMSCT call
      MNHIT - Reverse time direction
      MNT0_END - (new) Calculate scint t0 for MSTC bank
      MNWLST - (new) Get TOF on WLS fiber
      MSCT_HIT - (new) Get best scint hit
      MTOFFL - Add IHIT arg, subtract WLS delay
      MUBOOK_SCINT - (new) Book scint calib hists
      MUHIST_SCINT - (new) Fill scint calib hists
      MUGET_VERT - (new) Get vertex info
      MUIMPACT - Fix for SSQ files
      MUTCOR - Fix for SSQ files

==============================================================================

  15-FEB-1995 : Modifications released by M. Fortner

  From:   D. HEDIN

      MTGOOD - End track tuning

  From:   R. MARKELOFF    Scintillator updates

      GTMSTC,MNETOF,MNT0_END,MSCT_HIT,MTOFFL,MUHIST_SCINT

  From:   I. MANDRICHENKO   Change bank STTH

      BKSTTH,GTSSTG,GTSTTH,MUCPLN,MUIFW3,MUFITWS,MUWTOS,PRSTTH,SAMUOT,STTHFL

  From:   I. MANDRICHENKO   Split SATOPM and SAFRPM

      SAFRPM,SAHTFL,SATOPM

==============================================================================

  26-FEB-1995 : Modifications released by M. Fortner


  From:   M. FORTNER

     PRMUHM.FOR 
     MUMCEN,MUDVER,MUANLZ             New centroid logic
     MSCT_HIT,PRPMUO,PRSAHT,PRSTTH    Clean up for ibm nodes

  From:   D. HEDIN  New non bend tuning for L2

     MUFTNB

  From:   A. ITO    Scintillator updates

     GTMTOF  "fix -999 bug"

  From:   I. MANDRICHENKO   Add bank MUKF under MUON

      BKMUKF,GTMUKF,GZMUKF

  From:   A. SZNAJDER   S-S-W Overlap

      BKSAMT,MUTSSW,SATGSW,SSWFCN,SSWFCN1,SSWFIL,SSWHIT
      SSWML2,SSWTCP,SSWTL2,SSWTRA,SSWTRB,SSWTRK,SSWTWR

==============================================================================

  22-MAR-1995 : Modifications released by M. Fortner

  From R. Markeloff   Scintillator

      GTMSCT,GTMSTC,MNACTIVE,MNCHIT,MNFIND,MNMFUL,MRDBCN
      MSCTFL,MSCT_HIT,MTOFFL

  From A. Sznajder  SSW fixes
      MUMSET,SSWHIT,SSWTL2,SSWTRA

  From D. Hedin  SWW and track tuning
      MUOTWS,MUWTOS,MUTRK3,PTRAK1

  From A Mayorov  SAMUS bug fix
      SAMTRK

==============================================================================

  22-MAR-1995 : Modifications released by M. Fortner

 MUIFW2 "dh: remove 150s,180s,250s and 280s"
 SAHTFL "am: protect from bad tube number"

==============================================================================

  24-APR-1995 : Modifications released by M. Fortner

 MSCINT_TOF.FOR(2) "fix muon/muot indexing"
 MSCT_HIT.FOR(5) "handle inactive runs"
 MTOFFL.FOR(5) "handle inactive runs"
 MUHIST_CALIB.FOR(24) "modify histo"
 MU_SCA_CEN_POS.FOR(5) "test for 2nd time"
 MSCT_HIT.FOR(6) "handle inactive runs"
 MNACTIVE.FOR(4) "handle inactive runs"
 SAMNSQ.FOR(4) "save variables"
 SAINIT.FOR(8) "fix repeat entries"
 MRDBCN.FOR(17) "fix repeat entries"

==============================================================================

   8-MAY-1995 : Modifications released by M. Fortner

 MUTRK2.FOR(31) "dh: bug fix"
 MOTMOD.FOR(4) "l1.5 bug fix"
 MUMCEN.FOR(4) "modify new efa logic"
 GTMSGE.FOR(2) "add orientation"
 MNACTIVE.FOR(5) "use mnmdat"
 MSCT_HIT.FOR(7) "rm: bug fix"

 New routines:
 MNHPRO.FOR "process scintillator hit"
 MNMDAT.FOR "existing scintillator data"
 MUROTG.FOR "rotation to global coord"

==============================================================================

   15-MAY-1995 : Modifications released by M. Fortner

 GTMSGE.FOR(3) "bug fix"
 GTMSTC.FOR(7) "use lookup, errmsg is I"
 MOTRFL.FOR(4) "set lowpt for high table"
 MTRGFL.FOR(4) "store mgr lo/high, set cf low=l1"
 MUHITS.FOR(12) "improved error messages"
 MUIFW3.FOR(5) "store two layer triggers"
 MUMSET.FOR(11) "use enhanced mumtrg"
 MUMTRG.FOR(5) "use mumreg in trigger status"

