  V3.02_01
  ----------
  Obsolete code by M. Fortner 2-JUN-95

    Old SSW tracking:
    MU_SASBWC_FLAG_DOUBLES.FOR  MU_SASBWC_PDTLIST.FOR  MU_SASBWC_TRACKING.FOR
    SAM_GET_TRIPLETS.FOR  SAM_STA_TRIPLETS.FOR

  Obsolete code by M. Fortner 7-JUN-95

    Old online examine:
    GET_VERTEX.FOR    HARDW_L1BITS.FOR  HIST_L15_BOOK.FOR  HIST_L15_FILL.FOR
    HIST_L1_FILL.FOR  KTAB2MOD.FOR      MOCDAT.FOR         MUADD2.FOR
    MUBOOKA.FOR       MUBOOKB.FOR       MUBOOKC.FOR        MUBOOKW.FOR
    MUFINE.FOR        MUHITS_BOOK.FOR   MUMACF.FOR         MU_BOOK_TRIG.FOR
    OTC_FIND2.FOR     SMBOOK.FOR        SMHIST.FOR         SETUP_MUON.COM
    MHFINT.FOR

    Old TRGR unpacking:
    GTTRGR2.FOR  MU_L15_WORDS.FOR  MU_L15_WORDS_1A.FOR  MU_L15_WORDS_1B.FOR
    MU_L1_WORDS.FOR                MU_TRIG_WORDS.FOR  OTC_FIND3.FOR

  Modified code by M. Fortner 7-JUN-95

    MUMCEN.FOR(4) "fix efal equations"
    SAINIT.FOR(9) "fix output format"
    MUDCHK.FOR(9) "permit ssq mud1 format"
    SATG1A.FOR(10) "fix word order for unix"
    PRMUD1.FOR(10) "add 1b format"
    PRMUD1_1B.FOR "print 1b format bank"

*******************************************************************************

  V3.02_02
  ----------
  Obsolete code by M. Fortner 8-JUN-95

    Old SAMUS code:
    GTSAM1.FOR   SAADR.FOR   SAAHIT.FOR   SACOMP.FOR   SAGELC.FOR 
    SAGMNT.FOR   SAGPED.FOR   SAHITS.FOR   SASORT.FOR   SACLST.FOR 

  Obsolete code by M. Fortner 12-JUN-95

    MAGFIND.FOR 

  Modified code by M. Fortner 12-JUN-95

    BKGMUH.FOR(2) "update for shower library"
    PRGMUH.FOR(2) "update for shower library"

*******************************************************************************

  V3.02_03
  ----------
  New code by D. Zieminska 27-JUN-1995

    Fitting code for D0FIX:
    MULOC1.FOR   MULOC2.FOR   MULOC3.FOR   MULOCLS.FOR

  Modified code by D. Zieminska 27-JUN-1995

    MULOFIT.FOR  MULOCAL.FOR

  Modified code by M. Fortner 5-JUL-1995

    BKMRFT.FOR(2)  "R HALL add link for MUOT in D0FIX"

    GTSAPH.FOR   PRGMUH.FOR   PRMUD1_1B.FOR  "bug fixes"

  New code by M. Fortner 5-JUL-1995

    GTSELC.FOR  "Get SAMUS electronic constants"

*******************************************************************************

  V3.03
  ----------
  Modifications and library update by M. Fortner 2-OCT-1995

  Official version matching reco v12.20:
  
  All routines from V3.02_01 and

  MUFTNB.FOR(15) "updated for reco 12.20"
  MUTFLT.FOR(9) "updated for reco 12.20"


  V3.03_01
  ----------
  Modifications released by M. Fortner 2-OCT-1995

  MUWTOS.FOR(31) "use sah3 triplets"
  BKMRFT.FOR(3) "mufix: move MRFT link"
  BKMUON.FOR(12) "mufix: move MRFT link"
  GTMFLD.FOR(7) "mufix: check for missing MUD1"
  GTMTOF.FOR(3) "mufix: correct MUOT/MUON match"
  MCONST.FOR(13) "mufix: check for missing MUD1"
  MNWLST.FOR(2) "mufix: add call to MSCT_CORR"
  MSCTFL.FOR(6) "mufix: modify call to MNWLST"
  SAHTFL.FOR(19) "mufix: check for previous banks"

  New code released by M. Fortner 2-OCT-1995

  SAGTCT.FOR "Get SAH3 triplet for line "
  SADIPL.FOR "Get point/ine distance"
  MSCT_CORR.FOR "correct for scint variations"
  STTHRF.FOR "refill stth bank from satr"
  SAPHRF.FOR "refill saph bank from satr"
