      +-----+------------------------------------------------+--------------+
      |Error|             Meaning                            | Routine Name |
      |Code |                                                |              |
      +-----+------------------------------------------------+--------------+
      |  -1 |Invalid top directory name                      |   DBINIT     |
      |     |                                                |              |
      |  -2 |The file is already open with correct LUNRZ and |   DBINIT     |
      |     |TOPNM                                           |              |
      |     |                                                |              |
      |  -3 |The file is already open with wrong LUNRZ or    |   DBINIT     |
      |     |TOPNM                                           |              |
      |     |                                                |              |
      |  -4 |Already a file is opened with the same unique   |   DBINIT     |
      |     |identifier as requested through IQUEST(1) for   |              |
      |     |this top name                                   |              |
      |     |                                                |              |
      |  -5 |Invalid process name in Online context          |   DBINIT     |
      |     |                                                |              |
      |  -6 |Error in IC_BOOK for booking the CACHE          |   DBINIT     |
      |     |                                                |              |
      |  -7 |Error in CC_SETUP for reserving the CLUSCOM     |   DBINIT     |
      |     |                                                |              |
      |  -8 |Error in opening journal file on Apollo in the  |   DBINIT     |
      |     |server mode                                     |              |
      +-----+------------------------------------------------+--------------+
      |   1 |Illegal character option                        |DBABRD/DBUSE  |
      |     |                                                |              |
      |   2 |Illegal path name                               |DBABRD/DBGET/ |
      |     |                                                |DBGETS/DBUSE  |
      |     |                                                |              |
      |   3 |Data base structure in memory clobbered         |   DBUSE      |
      |     |                                                |              |
      |   4 |Illegal key option                              |DBABRD/DBUSE  |
      |     |                                                |              |
      |   5 |Error in DBCHLD in P3 communication             |DBGET/DBUSE   |
      +-----+------------------------------------------------+--------------+
      |  11 |Pathname not found in the RZ directory          |   DBNODE     |
      |     |                                                |              |
      |  12 |Illegal pathname                                |   DBNODE     |
      |     |                                                |              |
      |  13 |Not enough structural link to support a new Node|   DBNODE     |
      |     |                                                |              |
      |  14 |No space available to create bank NODB          |   DBNODE     |
      |     |                                                |              |
      |  15 |Cannot define IO descriptor for Key bank        |   DBNODE     |
      |     |                                                |              |
      |  16 |Cannot find appropriate top directory           |   DBNODE     |
      +-----+------------------------------------------------+--------------+
      |  21 |Too many keys with option M                     |   DBKEYS     |
      |     |                                                |              |
      |  22 |Illegal key option                              |   DBKEYS     |
      |     |                                                |              |
      |  23 |Key bank cannot be created; no space in memory  | DBKEYS/DBKYSE|
      |     |                                                |              |
      |  24 |No Key bank created satisfying key options for  |   DBKEYS     |
      |     |option S                                        |              |
      |     |                                                |              |
      |  25 |Illegal Path Name                               |   DBKEYS     |
      +-----+------------------------------------------------+--------------+
      |  30 |Disk access problem                             |D0 convention |
      |     |                                                |              |
      |  31 |Illegal path name or path name in node bank     |DBIN/DBKIN/   |
      |     |is wrong                                        |DBKVIN/DBSRTM/|
      |     |                                                |DBVIN/DBCHCK/ |
      |     |                                                |DBKXIN        |
      |     |                                                |              |
      |  32 |No keys/data in this directory                  |DBGET/DBGETS/ |
      |     |                                                |DBIN/DBKIN/   |
      |     |                                                |DBKVIN/DBSRTM/|
      |     |                                                |DBVIN/DBCHCK  |
      |     |                                                |              |
      |  33 |No valid data for the given range of insertion  |DBSRTM/DBKXIN |
      |     |time or for the given set of keys and program   |              |
      |     |version number                                  |              |
      |     |                                                |              |
      |  34 |RZIN fails to read the data                     |   DBRZIN     |
      |     |                                                |              |
      |  35 |Wrong reference to data objects in update mode  |   DBKXIN     |
      |     |                                                |              |
      |  36 |Data bank address zero on return from DBKXIN    |DBKVIN/DBUSE/ |
      |     |                                                |DBVIN/DBCHCK  |
      |     |                                                |              |
      |  37 |Insufficient space in USER store array          |DBKVIN/DBUSE/ |
      |     |                                                |DBVIN/DBCHCK  |
      +-----+------------------------------------------------+--------------+
      |  41 |CHFOR for DB system keys declared wrongly by    |DBMDIP/DBMDIR |
      |     |user                                            |              |
      |     |                                                |              |
      |  42 |CHTAG for DB system keys declared wrongly by    |DBMDIP/DBMDIR |
      |     |user                                            |              |
      |     |                                                |              |
      |  43 |Too many key elements                           |DBCRSD/DBMDIP/|
      |     |                                                |DBMDIR        |
      |     |                                                |              |
      |  44 |Cannot find the top directory name              |DBMDIP/DBMDIR |
      |     |(wrong initialization)                          |              |
      |     |                                                |              |
      |  45 |Illegal Path name                               |DBMDIP/DBMDIR |
      |     |                                                |              |
      |  46 |Top directory name in the Path name does not    |DBMDIP/DBMDIR |
      |     |match with the Top directory name               |              |
      |     |                                                |              |
      |  47 |The Directory already exists                    |   DBMDIR     |
      |     |                                                |              |
      |  48 |Error in directory search sequence              |DBMDIP/DBMDIR |
      |     |                                                |              |
      |  49 |FZOUT fails to write on the sequential file     |   DBSDIR     |
      +-----+------------------------------------------------+--------------+
      |  51 |Illegal character option                        |   DBFREE     |
      |     |                                                |              |
      |  52 |No access to the Key banks                      |   DBFREE     |
      |     |                                                |              |
      |  53 |Pathname not found in the RZ directory          |   DBFREE     |
      |     |                                                |              |
      |  54 |Pathname not matched to that found in bank NODB |   DBFREE     |
      |     |                                                |              |
      |  55 |Too many keys with option M                     |   DBFREE     |
      |     |                                                |              |
      |  56 |Illegal Key option                              |   DBFREE     |
      |     |                                                |              |
      |  57 |Illegal pathname                                |   DBFREE     |
      |     |                                                |              |
      |  58 |Database structure in memory clobbered          |   DBFREE     |
      |     |                                                |              |
      |  59 |Some of the expected key banks not found        |   DBFREE     |
      +-----+------------------------------------------------+--------------+
      |  61 |Too many keys                                   |DBABWR/DBENTB/|
      |     |                                                |DBENTR/DBREPL |
      |     |                                                |              |
      |  62 |Too many keys with option N                     |DBENTR/DBOUT/ |
      |     |                                                |DBREPL/DBVOUT |
      |     |                                                |              |
      |  63 |Data base structure in memory clobbered         |DBENTR/DBREPL |
      |     |                                                |              |
      |  64 |Error in MZCOPY while copying Data bank         |DBENTR/DBREPL |
      |     |                                                |              |
      |  65 |Illegal number of data objects                  |   DBENTB     |
      |     |                                                |              |
      |  66 |Illegal logical unit number                     |DBABWR/DBEHLP/|
      |     |                                                |DBRHLP        |
      |     |                                                |              |
      |  67 |File too long; no space in buffer               |DBABWR/DBEHLP |
      |     |                                                |              |
      |  68 |Input directory is partitioned                  |   DBNTOP     |
      |     |                                                |              |
      |  69 |Input directory is not partitioned              |   DBPRGD     |
      |     |                                                |              |
      |  70 |Error in deleting a partition through RZDELT    |   DBPRGD     |
      +-----+------------------------------------------------+--------------+
      |  71 |Illegal path name                               |DBENTB/DBNTOP/|
      |     |                                                |DBPRGD/DBRTFZ/|
      |     |                                                |DBKOUT        |
      |     |                                                |              |
      |  72 |Number of keys does not match with that         |DBENTB/DBKOUT |
      |     |specified in the directory                      |              |
      |     |                                                |              |
      |  73 |RZOUT fails to write on disk                    |DBENTB/DBNTOP/|
      |     |                                                |DBPRGD/DBKOUT |
      |     |                                                |              |
      |  74 |Error in RZRENK in updating key values for      |DBENTB/DBNTOP/|
      |     |partitioned data set                            |DBPRGD/DBKOUT |
      |     |                                                |              |
      |  75 |Cannot find the top directory name in pathname  |DBENTB/DBNTOP/|
      |     |                                                |DBPRGD/DBKOUT |
      |     |                                                |              |
      |  76 |Cannot form the IO descriptor for the FZ header |DBENTB/DBFZUP/|
      |     |                                                |DBNTOP/DBFZWR/|
      |     |                                                |DBKOUT        |
      |     |                                                |              |
      |  77 |FZOUT fails to write on the sequential journal  |DBENTB/DBNTOP/|
      |     |file                                            |DBPRGD/DBENFZ/|
      |     |                                                |DBKOUT        |
      |     |                                                |              |
      |  78 |Illegal number of keys on data base/journal file|DBENTB/DBFZUP/|
      |     |                                                |DBKOUT        |
      +-----+------------------------------------------------+--------------+
      |  81 |Precision is not correctly given                |   DBUCMP     |
      |     |                                                |              |
      |  82 |Illegal Data Type                               |   DBUCMZ     |
      |     |                                                |              |
      |  83 |Data update but uncompreseed                    |   DBUNCP     |
      |     |                                                |              |
      |  84 |The update structure has different number of    |   DBUNCP     |
      |     |data words                                      |              |
      |     |                                                |              |
      |  85 |No data in the structure                        |   DBUNCP     |
      |     |                                                |              |
      |  86 |The update structure has different data type    |   DBUNCP     |
      +-----+------------------------------------------------+--------------+
      |  91 |Illegal Character Option                        |   DBOPTS     |
      |     |                                                |              |
      |  92 |Nonstandard IO descriptor                       |   DBFRUS     |
      |     |                                                |              |
      |  98 |Invalid path name in Node bank                  |   DBTBPR     |
      |     |                                                |              |
      |  99 |No space in memory for creating the bank        |DBBOOK/DBRZIN |
      +-----+------------------------------------------------+--------------+
      | 100 |Error in decoding                               |DBCTOB/DBCTOI/|
      |     |                                                |DBCTOR        |
      |     |                                                |              |
      | 101 |Illegal path name                               |DBKTYP/DBPRIN/|
      |     |                                                |DBRKY1/DBAIRD/|
      |     |                                                |DBDISD/DBDISP/|
      |     |                                                |DBEDAS/DBJOIN/|
      |     |                                                |DBVWPR        |
      |     |                                                |              |
      | 102 |No key or data for the path name                |DBPRIN/DBJOIN/|
      |     |                                                |DBVWPR        |
      |     |                                                |              |
      | 103 |Illegal data type                               |DBPRKY/DBDKYH/|
      |     |                                                |DBDKYV        |
      |     |                                                |              |
      | 104 |Read error in getting the RZ date and time      |   DBPRDT     |
      +-----+------------------------------------------------+--------------+
      | 111 |Illegal path name                               |DBPURG/DBPURK |
      |     |                                                |              |
      | 112 |No key or data for the path name                |DBPURG/DBPURK |
      |     |                                                |              |
      | 113 |Illegal character option                        |   DBPURK     |
      |     |                                                |              |
      | 114 |Valid data object(s) in the Node/Key structure  |   DBPURK     |
      |     |                                                |              |
      | 115 |Cannot form the IO descriptor for the FZ header |   DBSPUR     |
      |     |                                                |              |
      | 116 |FZOUT fails to write on the sequential file     |   DBSPUR     |
      +-----+------------------------------------------------+--------------+
      | 121 |Store area in DBGETA is insufficient            |   DBGETA     |
      |     |                                                |              |
      | 122 |NADMX is too small for the data structure       |   DBGETA     |
      |     |                                                |              |
      | 123 |Illegal data type                               |   DBTSAD     |
      +-----+------------------------------------------------+--------------+
      | 131 |Illegal pathname (in key bank for DBLAST)       |DBLAST/DBLKEY/|
      |     |                                                |DBLMOD        |
      |     |                                                |              |
      | 132 |Illegal number of keys in the directory         |DBLAST/DBLKEY |
      +-----+------------------------------------------------+--------------+
      | 140 |Illegal top directory name                      |   DBFZOP     |
      |     |                                                |              |
      | 141 |Read error on the FZ file (journal file)        |DBFZUP/DBENFZ |
      |     |                                                |              |
      | 142 |Top directory name illegal in the FZ file       |   DBFZUP     |
      |     |                                                |              |
      | 143 |Illegal path name in the FZ file                |DBFZUP/DBENFZ |
      |     |                                                |              |
      | 144 |Error in RZ for saving the data object          |   DBENFZ     |
      |     |                                                |              |
      | 145 |Error in RZ for renaming the keys               |   DBENFZ     |
      +-----+------------------------------------------------+--------------+
      | 150 |Error in loading the top directory              |   DBUDIC     |
      |     |                                                |              |
      | 151 |Cannot find the top directory                   |   DBCDIC     |
      |     |                                                |              |
      | 152 |Illegal path name                               |   DBCDIC     |
      |     |                                                |              |
      | 153 |Illegal top directory name                      |   DBCDIC     |
      |     |                                                |              |
      | 154 |Dictionary directory cannot be loaded           |   DBCDIC     |
      |     |                                                |              |
      | 155 |Error in RZ while reading the dictionary        |DBCDIC/DBUDIC |
      |     |                                                |              |
      | 156 |Pathname already exists in the dictionary       |   DBCDIC     |
      |     |                                                |              |
      | 157 |Error in RZ in writing the dictionary object    |DBCDIC/DBUDIC |
      |     |                                                |              |
      | 158 |Error in RZ in purging the dictionary directory |DBCDIC/DBUDIC |
      |     |                                                |              |
      | 159 |Error in creating the DICTIONARY/HELP directory |   DBUDIC     |
      +-----+------------------------------------------------+--------------+
      | 161 |Illegal path name                               |DBFPAT/DBPLNT/|
      |     |                                                |DBPLOB/DBPLOV/|
      |     |                                                |DBPLTI        |
      |     |                                                |              |
      | 162 |No keys or data in the directory                |DBPLNT/DBPLOB/|
      |     |                                                |DBPLOV/DBPLTI |
      |     |                                                |              |
      | 163 |Illegal number of objects in the request        |DBPLNT/DBPLOB/|
      |     |                                                |DBPLOV        |
      |     |                                                |              |
      | 164 |Illegal number of path names                    |   DBPLNT     |
      |     |                                                |              |
      | 165 |Illegal object element indices                  |   DBPLNT     |
      |     |                                                |              |
      | 166 |Illegal key element indices                     |   DBPLNT     |
      +-----+------------------------------------------------+--------------+
      | 171 |Illegal Path name                               |   DBDELT     |
      |     |                                                |              |
      | 172 |Cannot find the top directory for the path name |   DBDELT     |
      |     |                                                |              |
      | 173 |Error in RZ for reading the dictionary object   |   DBDELT     |
      |     |                                                |              |
      | 174 |Error in FZOUT for saving the journal file      |   DBDELT     |
      |     |                                                |              |
      | 175 |Error in RZ in writing the dictionary object    |   DBDELT     |
      |     |                                                |              |
      | 176 |Error in RZ in purging the dictionary directory |   DBDELT     |
      |     |                                                |              |
      | 177 |Error in RZ in deleting the tree                |   DBDELT     |
      +-----+------------------------------------------------+--------------+
      | 181 |Error in sending spool file to the server       |DBEND/DBENDF/ |
      |     |                                                |DBSAVE        |
      |     |                                                |              |
      | 182 |Illegal path name                               |DBEALI/DBEHLP/|
      |     |                                                |DBENAM/DBRHLP/|
      |     |                                                |DBRNAM/DBGNAM |
      |     |                                                |              |
      | 183 |Illegal number of data words                    |   DBENAM     |
      |     |                                                |              |
      | 184 |Illegal flag (IFLAG)                            |   DBSNAM     |
      |     |                                                |              |
      | 185 |Illegal top directory name                      |DBEALI/DBSNAM |
      |     |                                                |              |
      | 186 |FZIN error for reading the data structure       |   DBSNAM     |
      |     |                                                |              |
      | 187 |FZOUT fails to write on the sequential file     |DBEALI/DBSNAM |
      |     |                                                |              |
      | 188 |Error in RZ for writing to the R.A. file        |DBEALI/DBSNAM |
      +-----+------------------------------------------------+--------------+
      | 191 |Illegal path name                               |   DBRENK     |
      |     |                                                |              |
      | 192 |Specified key elements do not match with any of |   DBRENK     |
      |     |the existing set of keys                        |              |
      |     |                                                |              |
      | 193 |Cannot find the top directory name in pathname  |   DBRENK     |
      |     |                                                |              |
      | 194 |Cannot form the IO descriptor for the FZ header |   DBRENK     |
      |     |                                                |              |
      | 195 |FZOUT fails to write on the sequential journal  |   DBRENK     |
      |     |file                                            |              |
      |     |                                                |              |
      | 196 |Error in RZRENK in updating key values          |   DBRENK     |
      |     |partitioned data set                            |              |
      +-----+------------------------------------------------+--------------+
      | 201 |DICTIONARY directory not found                  |DBEALI/DBRNAM/|
      |     |                                                |DBGNAM        |
      |     |                                                |              |
      | 202 |No description of data elements for the given   |DBRNAM/DBGNAM |
      |     |path name exists in the data base               |              |
      |     |                                                |              |
      | 203 |No HELP directory inside the data base          |   DBRHLP     |
      |     |                                                |              |
      | 204 |No help information for this path stored yet    |   DBRHLP     |
      |     |                                                |              |
      | 205 |Illegal alias name for a directory              |   DBRALI     |
      +-----+------------------------------------------------+--------------+
      | 211 |Illegal number of paths                         |   DBKEPT     |
      |     |                                                |              |
      | 212 |Illegal path name                               |   DBKEPT     |
      |     |                                                |              |
      | 213 |Conflicting top directory names                 |   DBKEPT     |
      +-----+------------------------------------------------+--------------+
      | 221 |Error in CC_WRITELOCK for locking CLUSCOM (VAX);|   DBWLOK     |
      |     |                                                |              |
      | 222 |Error in CC_RELEASE for releasing CLUSCOM (VAX) |   DBCWSV     |
      |     |                                                |              |
      | 223 |Error in IC_SIGNAL for signalling the VAX Server|   DBCWSV     |
      |     |                                                |              |
      | 225 |Error in sending spool file to the server (IBM  |   DBSTSV     |
      |     |or APOLLO)                                      |              |
      +-----+------------------------------------------------+--------------+
      | 231 |Illgeal Top directory name                      |   DBILDU     |
      |     |                                                |              |
      | 232 |Illegal logical unit number                     |DBILDF/DBILDU |
      +-----+------------------------------------------------+--------------+
