\START    CAHITS_L2_RCP                                                                                                             
\SIZE         20        20
!----------------------------------------------------------------------
!    Name:       CAHITS_L2.RCP
!    Package:
!    Library:
!    Purpose:    control for package to put CAHITS results in L2 CAEP bank
!    Version
!    Created:     9-FEB-1992   James T. Linnemann
!----------------------------------------------------------------------
ET_IN_CAEP  .TRUE.
\STOP    !   CAHITS_L2_RCP
