\START    CAL_SHRINK_GEOM_RCP
\SIZE       2093        22
!----------------------------------------------------------------------
!    Name:       CAL_SHRINK_GEOM.RCP
!    Package:
!    Library:
!    Purpose:    list of banks to drop to shrink ECAL and UCAL RCP banks needed
!                   for CAL_CONFIRM geometry in level 2
!    Version
!    Created:    10-MAR-1994   Djoko
!----------------------------------------------------------------------
\ARRAY ECAL_DELETE
 'CRY_END_WARM_BULGE+Z'
 'CRY_END_WARM_BULGE-Z'
 'CRY_END_WARM_FRONT+Z'
 'CRY_END_WARM_FRONT-Z'
 'CRY_END_WARM_BACK+Z'
 'CRY_END_WARM_BACK-Z'
 'CRY_END_WARM_RING_INNER+Z'
 'CRY_END_WARM_RING_INNER-Z'
 'CRY_END_WARM_RING_OUTER+Z'
 'CRY_END_WARM_RING_OUTER-Z'
 'CRY_END_WARM_RING_LOWER+Z'
 'CRY_END_WARM_RING_LOWER-Z'
 'CRY_END_WARM_BEAM_TUBE+Z'
 'CRY_END_WARM_BEAM_TUBE-Z'
 'CRY_END_WARM_BELLOW_H+Z'
 'CRY_END_WARM_BELLOW_H-Z'
 'CRY_END_WARM_BELLOW_V1+Z'
 'CRY_END_WARM_BELLOW_V1-Z'
 'CRY_END_WARM_BELLOW_V2+Z'
 'CRY_END_WARM_BELLOW_V2-Z'
 'CRY_END_WARM_FLANGE_H+Z'
 'CRY_END_WARM_FLANGE_H-Z'
 'CRY_END_WARM_FLANGE_V+Z'
 'CRY_END_WARM_FLANGE_V-Z'
 'CRY_END_COLD_BULGE+Z'
 'CRY_END_COLD_BULGE-Z'
 'CRY_END_COLD_FRONT+Z'
 'CRY_END_COLD_FRONT-Z'
 'CRY_END_COLD_BACK+Z'
 'CRY_END_COLD_BACK-Z'
 'CRY_END_COLD_RING_INNER+Z'
 'CRY_END_COLD_RING_INNER-Z'
 'CRY_END_COLD_RING_OUTER+Z'
 'CRY_END_COLD_RING_OUTER-Z'
 'CRY_END_COLD_RING_LOWER+Z'
 'CRY_END_COLD_RING_LOWER-Z'
 'CRY_END_COLD_BEAM_TUBE+Z'
 'CRY_END_COLD_BEAM_TUBE-Z'
 'CRY_END_COLD_BELLOW_H+Z'
 'CRY_END_COLD_BELLOW_H-Z'
 'CRY_END_COLD_BELLOW_V1+Z'
 'CRY_END_COLD_BELLOW_V1-Z'
 'CRY_END_COLD_BELLOW_V2+Z'
 'CRY_END_COLD_BELLOW_V2-Z'
 'EM_MOTHER_VOLUME+Z'
 'EM1_DIVISIONS+Z'
 'EM2_DIVISIONS+Z'
 'EM3_DIVISIONS+Z'
 'EC_EEM+E+3A'
 'EC_EEM+E+3B'
 'EC_EEM+E+3C'
 'EM4_DIVISIONS+Z'
 'EC_EEM+E+4A'
 'EC_EEM+E+4B'
 'EM_SUPPORT_PLATE+Z'
 'EM_SUPPORT_PIPE+Z'
 'EM_MOTHER_VOLUME-Z'
 'EM1_DIVISIONS-Z'
 'EC_EEM-EM-1'
 'EM2_DIVISIONS-Z'
 'EC_EEM-EM-2'
 'EM3_DIVISIONS-Z'
 'EC_EEM-EM-3'
 'EC_EEM-E-3A'
 'EC_EEM-E-3B'
 'EC_EEM-E-3C'
 'EM4_DIVISIONS-Z'
 'EC_EEM-EM-4'
 'EC_EEM-E-4A'
 'EC_EEM-E-4B'
 'EM_SUPPORT_PLATE-Z'
 'EM_SUPPORT_PIPE-Z'
 'IFH_MOTHER_VOLUME+Z'
 'IFH_DIVISIONS+Z'
 'EC_EIF+F+02'
 'EC_EIF+F+03'
 'EC_EIF+F+04'
 'EC_EIF+F+05'
 'EC_EIF+F+06'
 'EC_EIF+F+07'
 'EC_EIF+F+08'
 'IFH_ENDPLATE+Z'
 'IFH_SUPPORT_PIPE+Z'
 'IFH_MOTHER_VOLUME-Z'
 'IFH_DIVISIONS-Z'
 'EC_EIF-F-01'
 'EC_EIF-F-02'
 'EC_EIF-F-03'
 'EC_EIF-F-04'
 'EC_EIF-F-05'
 'EC_EIF-F-06'
 'EC_EIF-F-07'
 'EC_EIF-F-08'
 'IFH_ENDPLATE-Z'
 'IFH_SUPPORT_PIPE-Z'
 'ICH_MOTHER_VOLUME+Z'
 'ICH_DIVISIONS+Z'
 'EC_EIC+C+02'
 'EC_EIC+C+03'
 'ICH_ENDPLATE+Z'
 'ICH_SUPPORT_PIPE+Z'
 'ICH_MOTHER_VOLUME-Z'
 'ICH_DIVISIONS-Z'
 'EC_EIC-C-01'
 'EC_EIC-C-02'
 'EC_EIC-C-03'
 'ICH_ENDPLATE-Z'
 'ICH_SUPPORT_PIPE-Z'
 'MH_MOTHER_VOLUME-Z'
 'EC_MFA+1'
 'EC_MFA+2'
 'EC_MFA+3'
 'EC_MFA+4'
 'EC_MFA+5'
 'EC_MFA+6'
 'EC_MFA+7'
 'EC_MFA+8'
 'EC_MFA+9'
 'EC_MFA+10'
 'EC_MFA+11'
 'EC_MFA+12'
 'EC_MFA+13'
 'EC_MFA+14'
 'EC_MFA+15'
 'EC_MFA+16'
 'EC_MFB+1'
 'EC_MFB+2'
 'EC_MFB+3'
 'EC_MFB+4'
 'EC_MFB+5'
 'EC_MFB+6'
 'EC_MFB+7'
 'EC_MFB+8'
 'EC_MFB+9'
 'EC_MFB+10'
 'EC_MFB+11'
 'EC_MFB+12'
 'EC_MFB+13'
 'EC_MFB+14'
 'EC_MFB+15'
 'EC_MFB+16'
 'MFH_DIVISIONS+Z'
 'EC_MFA+01A+'
 'EC_MFB+01B+'
 'EC_MFA+02A+'
 'EC_MFB+02B+'
 'EC_MFA+03A+'
 'EC_MFB+03B+'
 'EC_MFA+04A+'
 'EC_MFB+04B+'
 'EC_MFA+05A+'
 'EC_MFB+05B+'
 'EC_MFA+06A+'
 'EC_MFB+06B+'
 'EC_MFA+07A+'
 'EC_MFB+07B+'
 'EC_MFA+08A+'
 'EC_MFB+08B+'
 'EC_MFA+EPA+'
 'EC_MFB+EPB+'
 'EC_MFA-1'
 'EC_MFA-2'
 'EC_MFA-3'
 'EC_MFA-4'
 'EC_MFA-5'
 'EC_MFA-6'
 'EC_MFA-7'
 'EC_MFA-8'
 'EC_MFA-9'
 'EC_MFA-10'
 'EC_MFA-11'
 'EC_MFA-12'
 'EC_MFA-13'
 'EC_MFA-14'
 'EC_MFA-15'
 'EC_MFA-16'
 'EC_MFB-1'
 'EC_MFB-2'
 'EC_MFB-3'
 'EC_MFB-4'
 'EC_MFB-5'
 'EC_MFB-6'
 'EC_MFB-7'
 'EC_MFB-8'
 'EC_MFB-9'
 'EC_MFB-10'
 'EC_MFB-11'
 'EC_MFB-12'
 'EC_MFB-13'
 'EC_MFB-14'
 'EC_MFB-15'
 'EC_MFB-16'
 'MFH_DIVISIONS-Z'
 'EC_MFA-01A-'
 'EC_MFB-01B-'
 'EC_MFA-02A-'
 'EC_MFB-02B-'
 'EC_MFA-03A-'
 'EC_MFB-03B-'
 'EC_MFA-04A-'
 'EC_MFB-04B-'
 'EC_MFA-05A-'
 'EC_MFB-05B-'
 'EC_MFA-06A-'
 'EC_MFB-06B-'
 'EC_MFA-07A-'
 'EC_MFB-07B-'
 'EC_MFA-08A-'
 'EC_MFB-08B-'
 'EC_MFA-EPA-'
 'EC_MFB-EPB-'
 'EC_MCA+1'
 'EC_MCA+2'
 'EC_MCA+3'
 'EC_MCA+4'
 'EC_MCA+5'
 'EC_MCA+6'
 'EC_MCA+7'
 'EC_MCA+8'
 'EC_MCA+9'
 'EC_MCA+10'
 'EC_MCA+11'
 'EC_MCA+12'
 'EC_MCA+13'
 'EC_MCA+14'
 'EC_MCA+15'
 'EC_MCA+16'
 'EC_MCB+1'
 'EC_MCB+2'
 'EC_MCB+3'
 'EC_MCB+4'
 'EC_MCB+5'
 'EC_MCB+6'
 'EC_MCB+7'
 'EC_MCB+8'
 'EC_MCB+9'
 'EC_MCB+10'
 'EC_MCB+11'
 'EC_MCB+12'
 'EC_MCB+13'
 'EC_MCB+14'
 'EC_MCB+15'
 'EC_MCB+16'
 'MCH_DIVISIONS+Z'
 'EC_MCA+01C+'
 'EC_MCB+01D+'
 'EC_MCA+02C+'
 'EC_MCB+02D+'
 'EC_MCA+03C+'
 'EC_MCB+03D+'
 'EC_MCA+EPC+'
 'EC_MCB+EPD+'
 'EC_MCA-1'
 'EC_MCA-2'
 'EC_MCA-3'
 'EC_MCA-4'
 'EC_MCA-5'
 'EC_MCA-6'
 'EC_MCA-7'
 'EC_MCA-8'
 'EC_MCA-9'
 'EC_MCA-10'
 'EC_MCA-11'
 'EC_MCA-12'
 'EC_MCA-13'
 'EC_MCA-14'
 'EC_MCA-15'
 'EC_MCA-16'
 'EC_MCB-1'
 'EC_MCB-2'
 'EC_MCB-3'
 'EC_MCB-4'
 'EC_MCB-5'
 'EC_MCB-6'
 'EC_MCB-7'
 'EC_MCB-8'
 'EC_MCB-9'
 'EC_MCB-10'
 'EC_MCB-11'
 'EC_MCB-12'
 'EC_MCB-13'
 'EC_MCB-14'
 'EC_MCB-15'
 'EC_MCB-16'
 'MCH_DIVISIONS-Z'
 'EC_MCA-01C-'
 'EC_MCB-01D-'
 'EC_MCA-02C-'
 'EC_MCB-02D-'
 'EC_MCA-03C-'
 'EC_MCB-03D-'
 'EC_MCA-EPC-'
 'EC_MCB-EPD-'
 'EC_MHG+2'
 'EC_MHG+3'
 'EC_MHG+4'
 'EC_MHG+5'
 'EC_MHG+6'
 'EC_MHG+7'
 'EC_MHG+8'
 'EC_MHG+9'
 'EC_MHG+10'
 'EC_MHG+11'
 'EC_MHG+12'
 'EC_MHG+13'
 'EC_MHG+14'
 'EC_MHG+15'
 'EC_MHG+16'
 'MHG_DIVISIONS+Z'
 'EC_MHG-1'
 'EC_MHG-2'
 'EC_MHG-3'
 'EC_MHG-4'
 'EC_MHG-5'
 'EC_MHG-6'
 'EC_MHG-7'
 'EC_MHG-8'
 'EC_MHG-9'
 'EC_MHG-10'
 'EC_MHG-11'
 'EC_MHG-12'
 'EC_MHG-13'
 'EC_MHG-14'
 'EC_MHG-15'
 'EC_MHG-16'
 'MHG_DIVISIONS-Z'
 'OH_BIG_MVOLUME-Z'
 'EC_OCH+2'
 'EC_OCH+3'
 'EC_OCH+4'
 'EC_OCH+5'
 'EC_OCH+6'
 'EC_OCH+7'
 'EC_OCH+8'
 'EC_OCH+9'
 'EC_OCH+10'
 'EC_OCH+11'
 'EC_OCH+12'
 'EC_OCH+13'
 'EC_OCH+14'
 'EC_OCH+15'
 'EC_OCH+16'
 'EC_OCH+O+01'
 'EC_OCH+O+02'
 'EC_OCH+O+03'
 'EC_OCH+O+04'
 'EC_OCH+O+05'
 'EC_OCH+O+06'
 'EC_OCH+O+07'
 'EC_OCH+O+08'
 'EC_OCH+O+09'
 'EC_OCH+O+10'
 'EC_OCH+O+11'
 'EC_OCH+O+12'
 'EC_OCH+OEP+'
 'EC_OCH-1'
 'EC_OCH-2'
 'EC_OCH-3'
 'EC_OCH-4'
 'EC_OCH-5'
 'EC_OCH-6'
 'EC_OCH-7'
 'EC_OCH-8'
 'EC_OCH-9'
 'EC_OCH-10'
 'EC_OCH-11'
 'EC_OCH-12'
 'EC_OCH-13'
 'EC_OCH-14'
 'EC_OCH-15'
 'EC_OCH-16'
 'OH_DIVISIONS-Z'
 'EC_OCH-O-01'
 'EC_OCH-O-02'
 'EC_OCH-O-03'
 'EC_OCH-O-04'
 'EC_OCH-O-05'
 'EC_OCH-O-06'
 'EC_OCH-O-07'
 'EC_OCH-O-08'
 'EC_OCH-O-09'
 'EC_OCH-O-10'
 'EC_OCH-O-11'
 'EC_OCH-O-12'
 'EC_OCH-OEP-'
 'EC_OHG+2'
 'EC_OHG+3'
 'EC_OHG+4'
 'EC_OHG+5'
 'EC_OHG+6'
 'EC_OHG+7'
 'EC_OHG+8'
 'EC_OHG+9'
 'EC_OHG+10'
 'EC_OHG+11'
 'EC_OHG+12'
 'EC_OHG+13'
 'EC_OHG+14'
 'EC_OHG+15'
 'EC_OHG+16'
 'OHG_DIVISIONS+Z'
 'EC_OHG-1'
 'EC_OHG-2'
 'EC_OHG-3'
 'EC_OHG-4'
 'EC_OHG-5'
 'EC_OHG-6'
 'EC_OHG-7'
 'EC_OHG-8'
 'EC_OHG-9'
 'EC_OHG-10'
 'EC_OHG-11'
 'EC_OHG-12'
 'EC_OHG-13'
 'EC_OHG-14'
 'EC_OHG-15'
 'EC_OHG-16'
 'OHG_DIVISIONS-Z'
 'BEAM_PIPE_OH_DIVISIONS+Z'
 'EC_OCZ+Z+01'
 'EC_MAIN_RING_PIPE+1'
 'EC_OCZ+Z+02'
 'EC_MAIN_RING_PIPE+2'
 'EC_OCZ+Z+03'
 'EC_MAIN_RING_PIPE+3'
 'EC_OCZ+Z+04'
 'EC_MAIN_RING_PIPE+4'
 'EC_OCZ+Z+05'
 'EC_MAIN_RING_PIPE+5'
 'EC_OCZ+Z+06'
 'EC_MAIN_RING_PIPE+6'
 'EC_OCZ+Z+07'
 'EC_MAIN_RING_PIPE+7'
 'EC_OCZ+Z+08'
 'EC_MAIN_RING_PIPE+8'
 'EC_OCZ+Z+09'
 'EC_MAIN_RING_PIPE+9'
 'EC_OCZ+Z+10'
 'EC_MAIN_RING_PIPE+10'
 'EC_OCZ+Z+11'
 'EC_MAIN_RING_PIPE+11'
 'EC_OCZ+Z+12'
 'EC_MAIN_RING_PIPE+12'
 'EC_OCZ+ZEP+'
 'BEAM_PIPE_OH_DIVISIONS-Z'
 'EC_OCZ-Z-01'
 'EC_MAIN_RING_PIPE-1'
 'EC_OCZ-Z-02'
 'EC_MAIN_RING_PIPE-2'
 'EC_OCZ-Z-03'
 'EC_MAIN_RING_PIPE-3'
 'EC_OCZ-Z-04'
 'EC_MAIN_RING_PIPE-4'
 'EC_OCZ-Z-05'
 'EC_MAIN_RING_PIPE-5'
 'EC_OCZ-Z-06'
 'EC_MAIN_RING_PIPE-6'
 'EC_OCZ-Z-07'
 'EC_MAIN_RING_PIPE-7'
 'EC_OCZ-Z-08'
 'EC_MAIN_RING_PIPE-8'
 'EC_OCZ-Z-09'
 'EC_MAIN_RING_PIPE-9'
 'EC_OCZ-Z-10'
 'EC_MAIN_RING_PIPE-10'
 'EC_OCZ-Z-11'
 'EC_MAIN_RING_PIPE-11'
 'EC_OCZ-Z-12'
 'EC_MAIN_RING_PIPE-12'
 'EC_OCZ-ZEP-'
 'BEAM_PIPE_ROT_MATRIX'
 'EC_ROT_MATRICES'
 'EC_MIXTURES'
 'ICD_MIXTURES'
 'ICD_DIV_09+'
 'ICD_DIV_10+'
 'ICD_DIV_11+'
 'ICD_DIV_12+'
 'ICD_DIV_13+'
 'ICD_DIV_14+'
 'ICD_ETA_09-'
 'ICD_DIV_09-'
 'ICD_ETA_10-'
 'ICD_DIV_10-'
 'ICD_ETA_11-'
 'ICD_DIV_11-'
 'ICD_ETA_12-'
 'ICD_DIV_12-'
 'ICD_ETA_13-'
 'ICD_DIV_13-'
 'ICD_ETA_14-'
 'ICD_DIV_14-'
\END
\ARRAY UCAL_DELETE
 'CRY_CEN_WARM_TUBE+Z'
 'CRY_CEN_WARM_TUBE-Z'
 'CRY_CEN_WARM_BOTTOM+Z'
 'CRY_CEN_WARM_BOTTOM-Z'
 'CRY_CEN_WARM_TOP+Z'
 'CRY_CEN_WARM_TOP-Z'
 'CRY_CEN_COLD_TUBE+Z'
 'CRY_CEN_COLD_TUBE-Z'
 'CRY_CEN_COLD_BOTTOM+Z'
 'CRY_CEN_COLD_BOTTOM-Z'
 'CRY_CEN_COLD_TOP+Z'
 'CRY_CEN_COLD_TOP-Z'
 'CC_EM_MOTHER_VOLUME'
 'CCEM_01_VOLUME'
 'CCEM_02_VOLUME'
 'CCEM_03_VOLUME'
 'CCEM_04_VOLUME'
 'CCEM_05_VOLUME'
 'CCEM_06_VOLUME'
 'CCEM_07_VOLUME'
 'CCEM_08_VOLUME'
 'CCEM_09_VOLUME'
 'CCEM_10_VOLUME'
 'CCEM_11_VOLUME'
 'CCEM_12_VOLUME'
 'CCEM_13_VOLUME'
 'CCEM_14_VOLUME'
 'CCEM_15_VOLUME'
 'CCEM_16_VOLUME'
 'CCEM_17_VOLUME'
 'CCEM_18_VOLUME'
 'CCEM_19_VOLUME'
 'CCEM_20_VOLUME'
 'CCEM_21_VOLUME'
 'CCEM_22_VOLUME'
 'CCEM_23_VOLUME'
 'CCEM_24_VOLUME'
 'CCEM_25_VOLUME'
 'CCEM_26_VOLUME'
 'CCEM_27_VOLUME'
 'CCEM_28_VOLUME'
 'CCEM_29_VOLUME'
 'CCEM_30_VOLUME'
 'CCEM_31_VOLUME'
 'CCEM_32_VOLUME'
 'CCEM_FLOOR1_CELLS'
 'CCEM_FLOOR2_CELLS'
 'CCEM_FLOOR3_CELLS'
 'CCEM_FLOOR4_CELLS'
 'CCEM_SOUTH_ENDPLATE_VOLUME'
 'CCEM_NORTH_ENDPLATE_VOLUME'
 'CCEM_FRONTPLATE_VOLUME'
 'CC_FH_MOTHER_VOLUME'
 'CCFH_01_VOLUME'
 'CCFH_02_VOLUME'
 'CCFH_03_VOLUME'
 'CCFH_04_VOLUME'
 'CCFH_05_VOLUME'
 'CCFH_06_VOLUME'
 'CCFH_07_VOLUME'
 'CCFH_08_VOLUME'
 'CCFH_09_VOLUME'
 'CCFH_10_VOLUME'
 'CCFH_11_VOLUME'
 'CCFH_12_VOLUME'
 'CCFH_13_VOLUME'
 'CCFH_14_VOLUME'
 'CCFH_15_VOLUME'
 'CCFH_16_VOLUME'
 'CCFH_FLOOR5_CELLS'
 'CCFH_FLOOR6_CELLS'
 'CCFH_FLOOR7_CELLS'
 'CCFH_SOUTH_ENDPLATE_VOLUME'
 'CCFH_NORTH_ENDPLATE_VOLUME'
 'CC_CH_MOTHER_VOLUME'
 'CCCH_01_VOLUME'
 'CCCH_02_VOLUME'
 'CCCH_03_VOLUME'
 'CCCH_04_VOLUME'
 'CCCH_05_VOLUME'
 'CCCH_06_VOLUME'
 'CCCH_07_VOLUME'
 'CCCH_08_VOLUME'
 'CCCH_09_VOLUME'
 'CCCH_10_VOLUME'
 'CCCH_11_VOLUME'
 'CCCH_12_VOLUME'
 'CCCH_13_VOLUME'
 'CCCH_14_VOLUME'
 'CCCH_15_VOLUME'
 'CCCH_16_VOLUME'
 'CCCH_MR_FLOOR8_VOLUME'
 'CCCH_FLOOR8_CELLS'
 'CCCH_SOUTH_ENDPLATE_VOLUME'
 'CCCH_MR_SOUTH_ENDPLATE'
 'CCCH_NORTH_ENDPLATE_VOLUME'
 'CCCH_MR_NORTH_ENDPLATE'
 'CCCH_MR_CUTOUT_VOLUME'
 'CCCH_MR_BEAMPIPE_VOLUME'
 'CC_NORTH_MASSLESS_GAP_VOLUME'
 'CCMG_DIVISIONS+Z'
 'CCMG_DIVISIONS-Z'
 'CC_MIXTURES'
 'CC_ROT_MATRICES'
\END
\STOP    !   CAL_SHRINK_GEOM_RCP
