\START        ELECTRON_INIT_RCP
\SIZE          240        90
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analys.                     !
!    Created 19-SEP-1989 by Yi Xia                               !
!    This one is for Monte CArlo data only      Nov 14,1990
!-----------------------------------------------------------------
!    Sig3 cut
S3A2                    2.1408
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3                   0.10
EP3                     0.02
ISO                     0.10
!
CL2                     .TRUE.
!    speed up
EM3TH                   0.5
!   Divider of energy
ETH1                    18.0
ETH2                    35.0
!  Flags for shape cuts
CCCUT                   .TRUE.
TRCUT                   .TRUE.
ECCUT                   .TRUE.
ECTRA                   .TRUE.
!   For unpack and tracking martch
CAHIT                   .FALSE.
Z0CUT                   .1
CONVER                  .TRUE.   !Converte to energy
Z0KEY                   .TRUE.   !Zerosupress
MONTE_CARLO_DATA  .TRUE.  !If true,ZVERTX will be called,get vtx from Isajet
!... Calorimeter ADC gains parameters
ADCGEV_DEFAULT      312.0    ! conversion p.h. to GeV for CCEM
EM_GAIN_DEFAULT       1.9091 ! gains for em layers 3-7
! correction for sampling fraction (CCEM =1.)
SF1             1.0             ! CCEM
SF2             1.33            ! ECEM
SF3             0.0624          ! CC massless gap (gain=1.E4 cnts/GeV)
SF4             0.1248          ! ICD             (gain=1.E5 cnts/GeV)
SF5             0.0624          ! EC massless gap (gain=1.E4 cnts/GeV)
SF6             1.87            ! CCFH,ECIH
SF7             7.59            ! CCCH
SF8             7.53            ! ECCH
!  CCEM  <  ETH1  GEV    0 - .2
\ARRAY       ELCCL1     10
 0.000  0.15 0.00 0.47 0.38 0.70 0.000 0.40 0.04 0.01
!-----------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    .3 - .6
\ARRAY       ELCCL2     10
 0.0000 0.16 0.0 0.47 0.39 0.71 0.000 0.40 0.035 0.01
!-----------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    .7 - 1.1
\ARRAY       ELCCL3     10
 0.0000 0.17 0.0 0.49 0.40 0.71 0.000 0.40 0.035 0.01
!-----------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    1.2
\ARRAY       E12LCT    
 0.0000 0.17 0.0 0.49 0.4 0.72  0.04 0.01
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV  1.2
\ARRAY       E12MCT     10
0.00  0.11  0.0  0.43  0.43  0.81  0.0  0.48  0.009 0.02
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0  - 0.2
\ARRAY       ELCCM1     10
0.0  0.12    0.0  0.44  0.44  0.81  0.0  0.49  0.05 0.02
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0.3 - 0.6
\ARRAY       ELCCM2     10
0.00  0.125  0.0  0.43  0.44  0.82  0.0  0.50  0.05 0.02
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0.7 - 1.1
\ARRAY       ELCCM3     10
0.00  0.13  0.0  0.42  0.44  0.82  0.0  0.50  0.05 0.02
!-----------------------------------------------------------------
\END
!  CCEM   >  ETH2  GEV   0. - 0.2
\ARRAY       ELCCH1     10
 0.0000 0.10 0.001 0.48 0.45 0.79 0.00 0.52 0.12 0.02
!-----------------------------------------------------------------
\END
!  CCEM  >  ETH2  GEV    .3 - .6
\ARRAY       ELCCH2     10
 0.0000 0.11 0.001 0.49 0.47 0.80 0.00 0.51 0.12 0.02
!-----------------------------------------------------------------
\END
!  CCEM   >  ETH2  GEV    .7 - 1.1
\ARRAY       ELCCH3     10
 0.0000 0.11 0.001 0.50 0.49 0.81 0.00 0.50 0.12 0.02
!-----------------------------------------------------------------
\END
!  CCEM  >  ETH2  GEV    1.2
\ARRAY       E12HCT     8
 0.0000 0.10 0.001 0.50 0.50 0.80  0.12 0.02
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  1.5
\ARRAY       E15LCT     10
0.00001  0.17  0.0001  0.17  0.43  0.78  0.024  0.50  0.01 0.02
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  1.6 - 1.8
\ARRAY       ELECL1     10
 0.0000 0.17  0.000  0.17   0.44 0.77  0.023  0.49  0.01  0.02
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  1.9 - 2.4
\ARRAY       ELECL2     10
 0.0000 0.16  0.000  0.17   0.44  0.76  0.022 048  0.01  0.02
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  2.5 - 3.2
\ARRAY       ELECL3     10
 0.0000 0.15  0.000  0.17  0.43  0.78  0.02  0.48  0.01  0.02
!-----------------------------------------------------------------
\END
!  ECEM  ETH1 < < ETH2 GEV  1.5
\ARRAY       E15MCT     10
0.0  0.125  0.0  0.25  0.450  0.81  0.045  0.50  0.02 0.02
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < < ETH2 GEV   1.6 - 1.8
\ARRAY       ELECM1     10
0.0  0.13  0.0  0.26  0.45  0.81  0.045  0.50  0.02 0.02
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < < ETH2 GEV   1.9 - 2.4
\ARRAY       ELECM2     10
0.0  0.125  0.0  0.26  0.45  0.80  0.045  0.49  0.02 0.02
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < < ETH2 GEV   2.5 - 3.2
\ARRAY       ELECM3     10
0.0  0.12  0.0  0.26  0.44  0.80  0.044  0.49  0.02 0.02
!-----------------------------------------------------------------
\END
!  ECEM  >  ETH2  GEV  1.5
\ARRAY       E15HCT     10
0.  0.009   0.  0.17  0.44  0.81  0.07  0.5  0.065  0.02
!-----------------------------------------------------------------
\END
!  ECEM  >  ETH2  GEV  1.6 - 1.8
\ARRAY       ELECH1     10
 0.0000  0.009  0.0000 0.17 0.45 0.77 0.08 0.48 0.060 0.02
!-----------------------------------------------------------------
\END
! ECEM   >  ETH2  GEV  1.9 - 2.4
\ARRAY       ELECH2     10
 0.0000 0.009 0.0000 0.17  0.46  0.77 0.09 0.49 0.062 0.02
!-----------------------------------------------------------------
\END
! ECEM   >  ETH2  GEV  2.5 - 3.2
\ARRAY       ELECH3     10
 0.0000 0.009 0.000 0.17  0.46  0.77 0.09  0.5 0.065 0.02
!-----------------------------------------------------------------
\END
!    SPARE (EM3CUT)
\ARRAY       ELECT3     10
 0.00  0.01  0.0  0.05  0.0  0.004  0.65  0.60  0.0  0.12
!cc3l--cc3h--ec3l--e3ch -ec7l -ec7h--- s3--- s5---e4L---E4H---------
\END
\STOP
START        ELECTRON_PARAMETERS_RCP                                           
\SIZE        121        26
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analys.                     !
!    Created 19-SEP-1989 by Yi Xia                               !
!    For Monte Carlo data only     Nov 14,1990                   !
!-----------------------------------------------------------------
!    Et cut of L2 on CCEM candidate
\ARRAY     ETCUT          20
2.  5.  8.  10.  15.  20.  2.  5.  8.  10.
2.  5.  8.  10.  15.  20.  2.  5.  8.  10.
!----------------------------------------------------------
\END
!    Et cut of L2 on ECEM candidate
\ARRAY     EETCUT         20
2.  5.  8.  10.  15.  20.  2.  5.  8.  10.
2.  5.  8.  10.  15.  20.  2.  5.  8.  10.
!----------------------------------------------------------
\END
!    No of EM candidates
\ARRAY     ELIMIT         20
1  1  1  1  1  1  2  2  2  2  1  1  1  1  1  1  2  2  2  2
!----------------------------------------------------------
\END
!  road width of track match, 1=size of readout tower
\ARRAY     DELETA         20
.2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
!----------------------------------------------------------
\END
!  road width in Phi, 1=2pi/64 ~ 0.098 radians
\ARRAY     DELPHI         20
.2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
!-----------------------------------------------------------
\END
\STOP
