\START   L2CRCAL
!--------------------------------------------------------------------
!   SRCP bank for controlling L2CRCAL (L2 Calorimeter Cosmic Ray Filter)
!       Purpose of this tool is to return cell id's that the muon MAY have
!       hit and return corresponding energies as well.
!---------------------------------------------------------------------
\ARRAY MUON_TRACK_MODE 5
0 0 0 1 2
\END                         ! Get MUON info from GEAN bank.
                             ! 0 = accept directional cosines from muon finder
                             ! 1 = force x,y component to go through beam pipe
                             ! Get MUON info from MUOT bank
                        !2= real muon finder is working: look in MUOT bank
                        !3 = same as 2, but fix to beam pipe.
! If track points straight through the beam pipe, then phi mod pi of the track
! is constant. Changes of phi along the track is an indication that the track
! does not pass through the beampipe. DPHI_CUT is a cut on how much we will
! let the track phi cut before it gives up. Note the algorithm depends on
! a track going through or NEAR the beampipe.
\ARRAY DPHI_CUT 5 
.4 .3 .3 .4 .3
\END
! For each of the cells intersected by our 'hit' we do clustering around that
! cell. IMUHIT_CONE describes the radius of that cone. IMUHIT_CONE = 0 will
! just take the intersected cell. =1 takes that cell and its 8 nearest
! neighbors. =2 takes the 16+8 nearest neighbors and so on.
\ARRAY IMUHIT_CONE 5
1 1 1 1 1
\END
\STOP
