\START   L2EM_NTUPLE_RCP
\SIZE        607       115
!------------------------------------------------------------------------------
!   Name:       L2EM_NTUPLE.RCP
!   Purpose:    Control file for L2EM_NTUPLE package
!   Created:    10-SEP-1992   James T. McKinley
!   Updated:     8-FEB-1993   James T. McKinley - Add parameters for trigger
!                             and filter name selection.  Change ALL_PARM_SETS
!                             to ALL.  Add controls for progress report.
!   Version:    V2. 0
!------------------------------------------------------------------------------
    RESET_EVTCTR    F   ! Reset event counter for each run
    REPFREQ         10  ! Frequency of progress report in number of events
    ALL             F   ! Fill ntuple with all candidates for all parameter sets
    BY_NAME         T   ! Select candidates by trigger/filter name
!------------------------------------------------------------------------------
! Select candidates to put in ntuple by parameter set numbers directly.  If ALL
! and BY_NAME are FALSE, the ntuple will be filled according to the parameter
! set numbers specified in this array.
!------------------------------------------------------------------------------
    NSETS           5   ! Number of parameter sets to fill ntuple with
!
    \ARRAY PARM_SET 128
    1 2 3 4 5           ! Fill ntuple with specific parameter sets
    \END
!------------------------------------------------------------------------------
! Select candidates to put in ntuple by trigger/filter name.  BY_NAME must be
! TRUE and ALL must be FALSE for these parameters to have any effect.
!------------------------------------------------------------------------------
    PASS_TRIG       F   ! Only fill if event passed trigger.  See TRIG array.
    PASS_FILT       T   ! Only fill if event passed filter.  See FILT array.
                        ! If BOTH PASS_TRIG and PASS_FILT are true, both
                        ! criteria must be satisfied for filling to occur.
    FILT_ONLY       T   ! Only fill with filter candidates.  See FILT array.
    NTRIG           1   ! Number of trigger bits user has selected for ntuple,
                        ! see TRIG array below.
    NFILT           1   ! Number of filter bits user has selected for ntuple,
                        ! see FILT array below.
!------------------------------------------------------------------------------
! Trigger and/or Filter bit selection.  Users may select all trigger/filter
! bits of a given type by giving names such as 'EM' for trigger or 'ELE','GAM'
! for filter bits.  NTRIG and NFILT above should reflect the number of triggers
! and filters the user has requested respectively.
! 1 trigger name --> NTRIG=1, 2 names --> NTRIG=2 ...,similarly for NFILT,
! a partial name such as 'ELE' still counts as one name even though it
! represents several filters.  DO NOT INCLUDE THE LUMINOSITY SUFFIX.
!------------------------------------------------------------------------------
    \ARRAY TRIG
    'EM*'
    \END
!
    \ARRAY FILT
    'ELE_HIGH'
    \END
!
!
!
!------------------------------------------------------------------------------
! USERS SHOULD NOT MESS WITH ANY OF THE PARAMETERS BELOW UNLESS THEY REALLY
! KNOW WHAT THEY ARE DOING REGARDING THIS PACKAGE.
!------------------------------------------------------------------------------
! Filter bit look up tables for parameter set numbers. These arrays MUST reflect
! the filter bit to parameter set number mapping for the trigger menus used when
! the events were written.
!------------------------------------------------------------------------------
!
    VERSIONS = 10   ! Number of different trigger versions
!
    \ARRAY RUN_RANGES
    50733  51421    ! Version 5.3
    51422  53752    ! Version 5.4
    53753  54963    ! Version 5.5
    54964  55200    ! Version 6.0
    55201  55600    ! Version 6.1
    55601  56297    ! Version 6.2
    56298  57711    ! Version 6.3
    57712  58129    ! Version 6.4
    58130  59390    ! Version 6.5
    59391  99999    ! Version 7.1
    \END
!
    \ARRAY MAP_NAMES
    'MAP_53'
    'MAP_54'
    'MAP_55'
    'MAP_60'
    'MAP_61'
    'MAP_62'
    'MAP_63'
    'MAP_64'
    'MAP_65'
    'MAP_71'
    \END
!
! This mapping table is for trigger menu version 5.3
!
    \ARRAY MAP_53
    '  '
    \END
!
! This mapping table is for trigger menu version 5.4
!
    \ARRAY MAP_54
    '  '
    \END
!
! This mapping table is for trigger menu version 5.5
!
    \ARRAY MAP_55
    '  '
    \END
!
! This mapping table is for trigger menu version 6.0
!
    \ARRAY MAP_60
    'MU_ELE'                    ! Parameter Set 1
    'MU_ELE_2'                  ! Parameter Set 2
    'GAM_LOW'                   ! Parameter Set 3
    'GAM_LOW_ISO'               ! Parameter Set 4
    'GAM_MEDIUM'                ! Parameter Set 5
    'GAM_MED_ISO'               ! Parameter Set 6
    'ELE_MEDIUM'                ! Parameter Set 7
    'ESC_HIGH'                  ! Parameter Set 8
    'GAM_HIGH'                  ! Parameter Set 9
    'GAM_HIGH_ISO'              ! Parameter Set 10
    'ELE_HIGH'                  ! Parameter Set 11
    'ELE_MAX'                   ! Parameter Set 12
    'ELE_MAX_SG'                ! Parameter Set 13
    'GAM_2_LOW'                 ! Parameter Set 14
    'ELE_2_LOW'                 ! Parameter Set 15
    'ESC_2_MED'                 ! Parameter Set 16
    'GAM_2_MED'                 ! Parameter Set 17
    'ELE_2_HIGH'                ! Parameter Set 18
    'ELE_2_HIGH'                ! Parameter Set 19
    'ELE_2_MAX'                 ! Parameter Set 20
    'ELE_HIGH2'                 ! Parameter Set 21
    'ELE_MAX2'                  ! Parameter Set 22
    'ELE_MAX2_SG'               ! Parameter Set 23
    'ELE_MISS'                  ! Parameter Set 24
    'ELE_MISS_SG'               ! Parameter Set 25
    'ELE_JET'                   ! Parameter Set 26
    'ELE_JET_MAX'               ! Parameter Set 27
    \END
!
! This mapping table is for trigger menu version 6.1
!
    \ARRAY MAP_61
    'MU_ELE'                    ! Parameter Set 1
    'MU_ELE_2'                  ! Parameter Set 2
    'GAM_LOW'                   ! Parameter Set 3
    'GAM_LOW_ISO'               ! Parameter Set 4
    'GAM_MEDIUM'                ! Parameter Set 5
    'GAM_MED_ISO'               ! Parameter Set 6
    'ELE_MEDIUM'                ! Parameter Set 7
    'GAM_HIGH'                  ! Parameter Set 8
    'GAM_HIGH_ISO'              ! Parameter Set 9
    'ELE_HIGH'                  ! Parameter Set 10
    'ELE_MAX'                   ! Parameter Set 11
    'ELE_MAX_SG'                ! Parameter Set 12
    'GAM_2_LOW'                 ! Parameter Set 13
    'ELE_2_LOW'                 ! Parameter Set 14
    'GAM_2_MED'                 ! Parameter Set 15
    'GAM_2_MED'                 ! Parameter Set 16
    'ELE_2_HIGH'                ! Parameter Set 17
    'ELE_2_HIGH'                ! Parameter Set 18
    'ELE_2_MAX'                 ! Parameter Set 19
    'ELE_HIGH2'                 ! Parameter Set 20
    'ELE_MAX2'                  ! Parameter Set 21
    'ELE_MAX2_SG'               ! Parameter Set 22
    'ELE_MISS'                  ! Parameter Set 23
    'ELE_MISS_SG'               ! Parameter Set 24
    'ELE_JET'                   ! Parameter Set 25
    'ELE_JET_MAX'               ! Parameter Set 26
    \END
!
! This mapping table is for trigger menu version 6.2
!
    \ARRAY MAP_62
    'MU_ELE'                    ! Parameter Set 1
    'MU_ELE_2'                  ! Parameter Set 2
    'GAM_LOW'                   ! Parameter Set 3
    'GAM_LOW_ISO'               ! Parameter Set 4
    'GAM_MEDIUM'                ! Parameter Set 5
    'GAM_MED_ISO'               ! Parameter Set 6
    'ELE_MEDIUM'                ! Parameter Set 7
    'ESC_HIGH'                  ! Parameter Set 8
    'GAM_HIGH'                  ! Parameter Set 9
    'GAM_HIGH_ISO'              ! Parameter Set 10
    'ELE_HIGH'                  ! Parameter Set 11
    'ELE_MAX'                   ! Parameter Set 12
    'ELE_MAX_SG'                ! Parameter Set 13
    'GAM_2_LOW'                 ! Parameter Set 14
    'ELE_2_LOW'                 ! Parameter Set 15
    'GAM_2_MED'                 ! Parameter Set 16
    'GAM_2_MED'                 ! Parameter Set 17
    'ELE_2_HIGH'                ! Parameter Set 18
    'ELE_2_HIGH'                ! Parameter Set 19
    'ELE_2_MAX'                 ! Parameter Set 20
    'ELE_HIGH2'                 ! Parameter Set 21
    'ELE_MAX2'                  ! Parameter Set 22
    'ELE_MAX2_SG'               ! Parameter Set 23
    'ELE_MISS'                  ! Parameter Set 24
    'ELE_MISS_SG'               ! Parameter Set 25
    'ELE_JET'                   ! Parameter Set 26
    'ELE_JET_MAX'               ! Parameter Set 27
    \END
!
! This mapping table is for trigger menu version 6.3
!
    \ARRAY MAP_63
    'MU_ELE'                    ! Parameter Set 1
    'MU_ELE_2'                  ! Parameter Set 2
    'GAM_LOW'                   ! Parameter Set 3
    'GAM_LOW_ISO'               ! Parameter Set 4
    'GAM_MEDIUM'                ! Parameter Set 5
    'GAM_MED_ISO'               ! Parameter Set 6
    'ELE_MEDIUM'                ! Parameter Set 7
    'ESC_HIGH'                  ! Parameter Set 8
    'GAM_HIGH'                  ! Parameter Set 9
    'GAM_HIGH_ISO'              ! Parameter Set 10
    'ELE_HIGH'                  ! Parameter Set 11
    'ELE_MAX'                   ! Parameter Set 12
    'ELE_MAX_SG'                ! Parameter Set 13
    'GAM_2_LOW'                 ! Parameter Set 14
    'ELE_2_LOW'                 ! Parameter Set 15
    'GAM_2_MED'                 ! Parameter Set 16
    'GAM_2_MED'                 ! Parameter Set 17
    'ELE_2_HIGH'                ! Parameter Set 18
    'ELE_2_MAX'                 ! Parameter Set 19
    'ELE_HIGH2'                 ! Parameter Set 20
    'ELE_MAX2'                  ! Parameter Set 21
    'ELE_MAX2_SG'               ! Parameter Set 22
    'ELE_MISS'                  ! Parameter Set 23
    'ELE_MISS_SG'               ! Parameter Set 24
    'ELE_JET'                   ! Parameter Set 25
    'ELE_JET_MAX'               ! Parameter Set 26
    \END
!
! This mapping table is for trigger menu version 6.4
!
    \ARRAY MAP_64
    'MU_ELE'                    ! Parameter Set 1
    'MU_ELE_2'                  ! Parameter Set 2
    'GAM_LOW_ISO'               ! Parameter Set 3
    'GAM_MED_ISO'               ! Parameter Set 4
    'ELE_MEDIUM'                ! Parameter Set 5
    'ESC_HIGH'                  ! Parameter Set 6
    'GAM_HIGH_ISO'              ! Parameter Set 7
    'ELE_HIGH'                  ! Parameter Set 8
    'ELE_HIGH_TRK'              ! Parameter Set 9
    'ELE_MAX'                   ! Parameter Set 10
    'ELE_MAX_SG'                ! Parameter Set 11
    'GAM_2_LOW'                 ! Parameter Set 12
    'ELE_2_LOW'                 ! Parameter Set 13
    'GAM_2_MED'                 ! Parameter Set 14
    'GAM_2_MED'                 ! Parameter Set 15
    'ELE_2_HIGH'                ! Parameter Set 16
    'ELE_2_MAX'                 ! Parameter Set 17
    'ELE_HIGH2'                 ! Parameter Set 18
    'ELE_HIGH2_TR'              ! Parameter Set 19
    'ELE_MAX2'                  ! Parameter Set 20
    'ELE_MAX2_SG'               ! Parameter Set 21
    'ELE_MISS'                  ! Parameter Set 22
    'ELE_JET'                   ! Parameter Set 23
    'ELE_JET_MAX'               ! Parameter Set 24
    \END
!
! This mapping table is for trigger menu version 6.5
!
    \ARRAY MAP_65
    'MU_ELE'                    ! Parameter Set 1
    'MU_ELE_2'                  ! Parameter Set 2
    'GAM_LOW_ISO'               ! Parameter Set 3
    'GAM_MED_ISO'               ! Parameter Set 4
    'ELE_MEDIUM'                ! Parameter Set 5
    'ESC_HIGH'                  ! Parameter Set 6
    'GAM_HIGH_ISO'              ! Parameter Set 7
    'ELE_HIGH'                  ! Parameter Set 8
    'ELE_HIGH_TRK'              ! Parameter Set 9
    'ELE_MAX'                   ! Parameter Set 10
    'ELE_MAX_SG'                ! Parameter Set 11
    'GAM_2_LOW'                 ! Parameter Set 12
    'ELE_2_LOW'                 ! Parameter Set 13
    'GAM_2_MED'                 ! Parameter Set 14
    'GAM_2_MED'                 ! Parameter Set 15
    'ELE_2_HIGH'                ! Parameter Set 16
    'ELE_2_MAX'                 ! Parameter Set 17
    'ELE_HIGH2'                 ! Parameter Set 18
    'ELE_HIGH2_TR'              ! Parameter Set 19
    'ELE_MAX2'                  ! Parameter Set 20
    'ELE_MAX2_SG'               ! Parameter Set 21
    'ELE_MISS'                  ! Parameter Set 22
    'ELE_JET'                   ! Parameter Set 23
    'ELE_JET_MAX'               ! Parameter Set 24
    \END
!
! This mapping table is for trigger menu version 7.1
!
\ARRAY MAP_71
'MU_ELE'                    ! Parameter Set 1
'MU_ELE_2'                  ! Parameter Set 2
'ESC_HIGH'                  ! Parameter Set 3
'GAM_HIGH_ISO'              ! Parameter Set 4
'ELE_HIGH'                  ! Parameter Set 5
'ELE_HIGH_TRK'              ! Parameter Set 6
'ELE_MAX'                   ! Parameter Set 7
'ELE_MAX_SG'                ! Parameter Set 8
'GAM_2_MED'                 ! Parameter Set 9
'GAM_2_MED'                 ! Parameter Set 10
'ELE_HIGH2'                 ! Parameter Set 11
'ELE_HIGH2_TR'              ! Parameter Set 12
'ELE_2_HIGH'                ! Parameter Set 13
'ELE_2_MAX'                 ! Parameter Set 14
'ELE_MAX2'                  ! Parameter Set 15
'ELE_MAX2_SG'               ! Parameter Set 16
'ELE_MISS'                  ! Parameter Set 17
'ELE_JET'                   ! Parameter Set 18
'ELE_JET_MAX'               ! Parameter Set 19
\END
!------------------------------------------------------------------------------
\STOP
