C=======================================================================
C
C  Bank Name : CHOT
C  Author    : Jan Guida
C  Date      : 26-JAN-1993
C  Tree description : 
C
C  Bank description : Calorimeter hot tower bank.
C                     Contains channels that are flagged as "hot" and will be
C                     suppressed by CAHITS
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to CGEV
C     +2          Origin link to none
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CHOT'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = NH + 500    (maximum - variable length bank)
C              0         Status
C              1  [I]    NH = 5    ! Number of words in header
C              2  [I]    NV = 1    ! Version number
C              3  [I]    Total number of hot channels
C              4  [I]    bit  0 = includes ped bad channels
C-                       bit  1 = includes gain bad channels
C-                       bit  2 = includes hot or noisy channels
C-                       bit  7 = exceeded maximum number of hot/bad chan (500)
C              5  [I]    Current run number
C              6  [I]    First hot channel   (Packed  address/flag)
C              7  [I]    Second hot channel
C              .
C              .
C              .
C              ND [I]    Last bad channel flag
C=======================================================================
