C=======================================================================
C
C  Bank Name : CMDD
C  Author    : Lor
C  Date      : 18-NOV-1990
C  Tree description : MCAL_TREE.ZEB
C
C  Bank description : Calorimeter monitor data
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to next device      
C     +1          Up     link to mother bank      MCAL
C     +2          Origin link to last device or   MCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CMDD'
C             -3         NL = 0
C             -2         NS = 0 
C             -1         ND = variable
C              0         Status
C             +1    I    Header length (=8, including itself)
C             +2    I    Device name
C             +3    I    Device name    
C             +4    I    Device name    
C             +5    I    Number of Channels successfull read (attributes) 
C             +6    I    Creation time
C             +7    I    Number of cdaq errors (in reading this device)
C             +8    I    Number of zero's read (in reading this device)
C             +9    I    Spare
C            +10    I    Spare
C               
C-  Attribute names and values
C
C            +11    I    Attribute
C            +12    I    Value (=INT(xval*scale))
C             .
C             .
C             .
C             ND-1  I    Attribute 
C             ND    I    Value (=INT(xval*scale))
C=======================================================================
