C=======================================================================
C
C  Bank Name : CRCP
C  Author    : Chip Stewart 
C  Date      : 15-JUN-1992
C  Tree description : 
C
C  Bank description : These are generic banks which can be
C                     placed anywhere in /ZEBSTP/. CRCP is the hollerith
C                     version of a binary SRCP bank - made to be transportable
C                     via the '-H' MZFORM in BKCRCP. CRCP is created by a call
C                     to EZMOVE - when a SRCP is MOVED to a ZEBRA STRUCTURE
C                     for I/O purposes. CRCP is converted back into a SRCP
C                     with a call to EZNAME. 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to  
C     +1          Up     link anywhere
C     +2          Origin link to 
C.......................................................................
C             -5         NB - bank number
C             -4         'CRCP'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = Number of characters in this RCP file
C              0         Status
C=======================================================================
C              1-ND  [H] ASCII value for each character in RCP file
C                        Each line ends in a CHAR(13) (CR). 
C                        The first line is a /START, the second is /SIZE,
C                        and the last line is /STOP. Any comments in the
C                        original RCP file are included in CRCP. 
C=======================================================================
