C=======================================================================
C
C  Bank Name : CSFC
C  Author    : Chip Stewart
C  Date      :  3-MAR-1992 09:30:41.38
C  Tree description : SCAL_TREE
C
C  Bank description : Calorimeter Sampling Fraction Correction bank
C                     C(ILYR,IPHI,IETA) is the 'thickness' correction 
C                     part of the sampling weight used in CAHITS. It is
C                     a number on average 1.0 that takes the plate thickness
C                     variations into accoun for DEDX sampling fractions. 
C                     For the ICD dectector, C is the relative ADC to MIP
C                     conversion (still on average 1.0)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Struct link to SPARE
C      0          Next   link to CSFC
C     +1          Up     link to CSFH
C     +2          Origin link to CSFH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CSFC'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 4802
C              0         Status
C              1  [I]    NV = 1
C              2  [I]    ILYR = 1 to 17
C              3  [R]    C(-37,1,1)          ! IETA=-37,IPHI=1
C              ...
C              I  [R]    C(IETA,IPHI,ILYR)   ! I =2+IPHI+(IETA+37)*64
C              ....
C          4802   [R]    C(IETA=37,IPH=64,ILYR)    
C=======================================================================
