C=======================================================================
C
C  Bank Name : CSFH
C  Author    : Chip Stewart
C  Date      :  3-MAR-1992 09:30:41.38
C  Tree description :
C
C  Bank description : HEADER for Calorimeter Sampling Fraction banks
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Struct link to SPARE
C     -2          Struct link to CSFC
C     -1          Struct link to CSFW
C      0          Next   link to
C     +1          Up     link to none (stand alone)
C     +2          Origin link to none
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CSFC'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 11
C              0         Status
C              1         NV = 1
C              2         A(1) = GeV/ADC count constant for CCEM
C              3         A(2) = GeV/ADC count constant for ECEM
C              4         A(3) = GeV/ADC count constant for CCMG
C              5         A(4) = GeV/ADC count constant for ICD
C              6         A(5) = GeV/ADC count constant for ECMG
C              7         A(6) = GeV/ADC count constant for CCFH
C              8         A(7) = GeV/ADC count constant for ECIH
C              9         A(8) = GeV/ADC count constant for ECMH
C             10         A(9) = GeV/ADC count constant for CCCH
C             11         A(10)= GeV/ADC count constant for ECOH
C=======================================================================
