C=======================================================================
C
C  Bank Name : CSFW
C  Author    : Chip Stewart
C  Date      :  3-MAR-1992 09:30:41.38
C  Tree description : SCAL_TREE
C
C  Bank description : Calorimeter Sampling Fraction Weights bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Struct link to SPARE
C      0          Next   link to
C     +1          Up     link to CSFH
C     +2          Origin link to CSFH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CSFW'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 630
C              0         Status
C              1  [I]    NV = 1
C              1  [R]    AW(1,1)  ! SAMPLING WEIGHT for IETA=1,ILYR=1
C              ...
C              I  [R]    AW(IETA,ILYR)   ! I = 1 + ILYR + (IETA-1)*17
C              ....
C           1259  [R]    AW(37,17)  ! SAMPLING WEIGHT for IETA= 37,ILYR=17
C=======================================================================
