C=======================================================================
C
C  Bank Name : LEGO
C  Author    : Serban D. Protopopescu
C  Date      : 15-FEB-1989
C  Tree description : none
C
C  Bank description : stand alone banks for lego plots
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to LEGO
C     +1          Up     link to none
C     +2          Origin link to none or previous LEGO
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'LEGO'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 3*(number of triplets)+10
C              0         Status
C             +1         vrsn (=1)
C             +2         number of triplets
C             +3         title 1
C             +4         title 2
C             +5         title 3
C             +6         title 4
C             +7         title 5
C             +8         title 6
C             +9         title 7
C             +10        title 8
C             +11        x
C             +12        y
C             +13        z
C             +14        x
C              .         .
C              .         .
C=======================================================================
