C=========================================================================
C
C     BANK NAME:   MCAL
C     AUTHOR:      Lor
C     DATE:        18 NOV 1990
C     TREE DESCR:  MCAL_TREE
C
C                  CALORIMETER MONITORING DATA BANK (standalone bank)
C                  header bank for Calorimeter monitoring data
C
C     LQ   Q/IQ
C__________________________________________________________________________
C     -1           Structural Link to Calor. Monitoring Data Bank CMDD
C      0           
C     +1 
C     +2
C
C          -5      Bank Number
C          -4      Bank Name       MCAL
C          -3      NL = 2
C          -2      NS = 2
C          -1      ND = 14
C           0      Status
C           1   I  Version number
C           2   I  Status
C           3   I  Earlies Time
C           4   I  Lates Time
C           5   I  Area number 
C           6   I  Creation time
C           7   I  Quality 
C           8   I  Run Number
C           9   I  Date created
C          10   I  Time created
C          11   I  Scale factor
C          12   I  Number of devices
C          13   I  Spare
C          14   I  Spare
C
C==========================================================================
