
              ZEBRA STRUCTURE FOR CALORIMETER LV MONITORING DATA
              ===============================================
       
                        +------------------------+   
                        |          MCAL          |   
                        | Monitoring data for LV |   
                        +------------------------+   
                                     |       
                                     |       
                                  +------+   
                                  | CMDD  \  
                                  |  -1   /  
                                  +------+   


  Bank             Description
============================================================================
  MCAL     Calorimeter monitoring data header (low voltages)
  CMDD     Calorimeter monitoring data (low voltage)
           (linear structure in devices)
==============================================================================
