C=======================================================================
C
C  Bank Name : SHLB, version 2
C  Author    : Rajendran Raja
C  Date      : 28-DEC-1989 12:13:29.90
C  Modified     16-Sep-1991     James T. Linnemann, W. Dharmaratna
C  Tree description : PROC_ZEBANKS
C
C  Bank description : Shower Library Track bank (Leaf)
C               Contains information on showers saved for one ISAJET track
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C STANDALONE BANK USED ONLY FOR DISPLAY PURPOSES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SHLB'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = Variable
C              0         Status
C             +1     I   Version = 2.
C             +2     F   Pointer to first GCAH area in SHLB
C---once per stored ISAJET track: -----------------------------------------
C             +3     F   RUN NUMBER
C             +4     F   EVENT NUMBER
C             +5     F   ISAJET particle ID
C             +6     F   px
C             +7     F   py
C             +8     F   pz
C             +9     F   E
C            +10     F   CALORIMETER ETA INDEX (from tincan model of
C                                               calorimeter in CLINPH_FAST)
C            +11     F   CALORIMETER PHI INDEX (from tincan model)
C            +12     F   mass of particle
C            +13     F   x Vertex
C            +14     F   y Vertex
C            +15     F   z Vertex
C            +16     F   x position on tincan model of calorimeter
C            +17     F   y position on tincan model of calorimeter
C            +18     F   z position on tincan model of calorimeter
C            +19     F   Sum of Dropped GCAH Energy
C----once for each GCAH bank associated with stored ISAJET track: ------------
C                                                          offset wrt pointer:
C            +20     F   Pointer to next GCAH area                          0
C            +21     F   X position at entry into Calorimeter               1
C            +22     F   Y position at entry into Calorimeter               2
C            +23     F   Z position at entry into Calorimeter               3
C            +24     F   Energy of track at entry into Calorimeter          4
C            +25     F   Geant Particle ID                                  5
C            +26     F   Cal energy minus (-) sum of hits                   6
C            +27     F   MG1 energy minus (-) sum of hits                   7
C            +28     F   ICD energy minus (-) sum of hits                   8
C            +29     F   MG2 energy minus (-) sum of hits                   9
C            +30     F   Total dead material energy                        10
C            +31     F   Distance of 1st interaction in CAL from entry pt. 11
C            +32     F   Number of Cells Hit (NHITS)                       12
C-----once per cell hit:-----------------------------------------------------
C            +33     F   Cell Energy
C            +34     F   Packed index of Cell 
C                               (10000*eta+100*ph+layer) (sign from eta)
C          Repeat hits for NHITS times
C          Repeat GCAH till POINTER TO NEXT GCAH AREA = 0
C=======================================================================
C=======================================================================
C
C  Bank Name : SHLB (Version 1)
C  Author    : Rajendran Raja
C  Date      : 28-DEC-1989 12:13:29.90
C  Tree description : PROC_ZEBANKS
C
C  Bank description : Shower Library Track bank (Leaf)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C STANDALONE BANK USED ONLY FOR DISPLAY PURPOSES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SHLB'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = Variable
C              0         Status
C             +1     F   Pointer to first GCAH area in SHLB
C             +2     F   RUN NUMBER
C             +3     F   EVENT NUMBER
C             +4     F       ISAJET particle ID
C              5     F       px
C              6     F       py
C              7     F       pz
C              8     F       E
C              9     F       CALORIMETER ETA INDEX
C             10     F       CALORIMETER PHI INDEX
C             11     F       Pointer to next GCAH area
C            +12     F   X position at entry into Calorimeter
C            +13     F   Y position at entry into Calorimeter
C            +14     F   Z position at entry into Calorimeter
C            +15     F   Energy of track at entry into calorimeter
C            +16     F   Geant Particle ID
C            +17     F   Cal energy - sum of hits
C            +18     F   MG1 energy - sum of hits
C            +19     F   ICD energy - sum of hits
C            +20     F   MG2 energy - sum of hits
C            +21     F   Total dead material energy
C            +22     F   Distance of 1st interaction in CAL from entry pt.
C--
C            +23     F   Number of Cells Hit (NHITS)
C            +24     F   Cell Energy
C            +25     F   Packed index of Cell (10000*eta+100*ph+layer)signed
C          Repeat hits for NHITS times
C          Repeat GCAH till POINTER TO NEXT GCAH AREA = 0
C=======================================================================

