C      TURA.ZEB
C=======================================================================
C
C  Bank Name : TURA
C  Author    : Lewis Taylor Goss
C  Date      : 09-FEB-1995
C  Tree description : 
C
C  Bank description : Stores uranium run info.
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to NONE
C     +1          Up     link to NONE
C     +2          Origin link to NONE
C.......................................................................
C             -5         Bank number = 1
C             -4         Bank name, 'TURA'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 13
C              0         Status
C=======================================================================
C             +1    I    Bank version number = 1
C             +2    F    Pressure in collision hall
C             +3    F    Temperature in collision hall
C             +4    F    Uranium value layer 1
C             +5    F       "      "     "   2
C             +6    F       "      "     "   3
C             +7    F    High Voltage layer 1
C             +8    F      "     "      "   2
C             +9    F      "     "      "   3
C            +10    F    Potential wire voltage layer 1
C            +11    F        "       "     "      "   2
C            +12    F        "       "     "      "   3
C            +13    F    SPARE
