 13-DEC-1990 : Modifications released by Susan K. Blessing
 
    - GTVTRH.FOR  Put a check on the link value.  If VTRH wasn't booked,
        set the output to -1.  

 ================================================================

 4-JAN-1991 : Modification released by S. Hagopian

     VTXTHT in VTX_UTIL had a check added to see if hit bank link
     was .GT. 0.

==============================================================================

  8-FEB-1991 : Modifications released by Daria Zieminska
 
    - PRVTXT: fix the case NGOODT=0

==============================================================================

  2-MAR-1991 : Modifications released by Daria Zieminska
 
    - VTRAKS.FOR: correct setting flag IDONE

==============================================================================

  4-MAR-1991 : Modifications released by Peter M. Grudberg
 
    - Implement hitfinding status words in VTXH.  The following routines were
      changed:
        BKVTXH: add 5 more words for hitfinding status (1 spare)
        VTHITS,VRHITS: check hitfinding status words to see if hitfinding is
        done for each sector
        VSECHT,VZLAHT: Set bit in hitfinding status words corresponding to
        sector (or strip layer) being processed
      One new routine was added:
        VHTCHK: interface routine for setting or checking hitfinding status
        bits

==============================================================================

 13-MAR-1991 : Modifications released by Daria Zieminska
 
    - VTRAKS.FOR correct setting flag IDONE

==============================================================================

 20-MAR-1991 : Modifications released by Peter M. Grudberg
 
    - Finally, put dbl3 stuff into the library:

        VTRPAR: modified to call VDBINI for real data (get pedestals, etc.
                from dbl3 database)

      Routines added:  VDBINI, VPDINI, VTMINI, VGNINI, VGTPDS, VGTTMS,
                       VGTGNS

     ****** NOTE ********

        STP library must be released simultaneously with this release of
        VTX_UTIL

    - Link option files VTRAKS.OPT and DEB_VTRAKS.OPT to handle linking in the
      routines needed for the routines that handle dbl3.  A corresponding
      change in D0$D0USER:VTRAKS.PBD was made to incorporate these option
      files.  As a result,

     ****** NOTE *******

        D0USER must be released with this VTX_UTIL release

    - The release file VTX_UTIL.RELEASE was modified to include the above .OPT
      files in the release.

==============================================================================

 20-MAR-1991 : Modifications released by Peter M. Grudberg
 
    - VTRAKS.RCP : add parameters needed for DBL3 use
