 25-JUL-1992 : Modifications released by Ed Oltman
 
    - Fix VTX_DRIFT for nonradial tracks (FAST=false)

==============================================================================

 27-JUL-1992 : Modifications released by Qizhong Li-Demarteau
 
    - The following routines are modified by M.Diesburg for compatibility 
      with IBM machines:

        PRSVTX.FOR
        PRVALH.FOR
        PRVALL.FOR
        PRVALS.FOR
        PRVALZ.FOR
        PRVGEH.FOR
        PRVGNH.FOR
        PRVGNL.FOR
        PRVGNZ.FOR
        PRVMAT.FOR
        PRVPDH.FOR
        PRVPDL.FOR
        PRVPDZ.FOR
        PRVRFT.FOR
        PRVTMH.FOR
        PRVTMW.FOR
        PRVTMZ.FOR
        PRVWAL.FOR
        PRVZST.FOR
        VHITFL.FOR
        VTISTR.FOR
        VTXISA.FOR
        ZSTRNO.FOR


==============================================================================

 31-JUL-1992 : Modifications released by Peter M. Grudberg
 
    - VTISTP: add capability of reading x-change mode STP file

==============================================================================

  3-AUG-1992 : Modifications released by Peter M. Grudberg
 
    - INIT_VDTM: Don't overwrite tzeros in VTMW with default; handle xchange
      mode DTM files

==============================================================================

  4-AUG-1992 : Modifications released by Peter M. Grudberg
 
    - ZFVSEC.FOR: hit-counting bug fixed (by M. Pang).  This bug caused pileup
      hits from one wire to be stored as hits on the next wire.

    - VSECHT.FOR: fixed so that TRGOFF is not subtracted for MC data (problem
      discovered by S. Zinchenko).
