  9-JUN-1993 : Modifications released by Liang-ping Chen

    -  CLNSEG.FOR  inserted to  PROD_FULL_D0RECO
    -  VTHROW.FOR  inserted to  PROD_FULL_D0RECO
    -  VRDSAVE.FOR inserted to  PROD_FULL_D0RECO

    -  VCLEAN.FOR  inserted to  PROD_FULL_D0RECO, PROD_OMNI_FILTER
                             re-written from scratch. To drop the duplicated 
                             tracks due to the overlapped roads. 
 
    -  VTHITS.FOR  removed from PROD_FULL_D0RECO
    -  VTXHST.FOR  removed from PROD_FULL_D0RECO

             *                     *                      *

    -  VTXTHR.FOR  new code. parameterization of VTX theta resolution for
                             matching 

             *                     *                      *

    -  VTROAD.FOR  call VRDSAV(9999....) during the first call if FULL_TRACKING;
                   call VCLEAN.


    -  VTRAKS.FOR  call VRDSAV(9999....) during the first call, instead every 
                              call.


    -  VTRAKS.RCP  parameters for d(theta) change in NVROAD, CVMTCH, FVMTCH
                        \ARRAY THETA_RESOL  3
                         0.450    0.055    1.50
                        \END
                        \ARRAY  THCEN_RESOL 3
                         0.215    0.029    1.50
                        \END
                   VCLEAN parameters 
                         CLOSE   .005   
                         ALLOW   1      
                   to decrease chisq/dof_xy by a factor of 2
                   and chisq/dof_rz by a factor of 3
                        DT_RESA     --> 2*DT_RESA
                        DT_RESB     --> 2*DT_RESB
                        VTTRTO      --> VTTRTO/sqrt(2)
                        CHIMAX      --> CHIMAX/sqrt(2)
                        CHIMAX_TRACK--> CHIMAX_TRACK/sqrt(2)

                        ECONST  --> ECONST*SQRT(3)


                   required corresponding change in ZTRAKS.RCP are 
                        ERRTHE from 0.25 to 0.50  
                   increase by a facter of sqrt(3) would make it to 0.433,
                   which cuts into signal region a little bit.

                   tight up match cuts 
                        DELPHI from 0.02 to 0.016
                        DELDIS from 0.10 to 0.06

   -   VHITFL.FOR   VTX display to plot hits from VSEC bank or compressed 
                    hits (if VSEC is empty)

   -   VTX_HVADJ.FOR Rather then backspace, skip forward. 


==============================================================================

  6-JUL-1993 : Modifications released by Liang-ping Chen
 
    -  VTRAKS.RCP   THETA_RESOL(3) from 1.5 to 9999.9 to match RECO V11.16
  


==============================================================================

  9-JUL-1993 : Modifications released by Liang-ping Chen 
 
    -  RECDD1.FOR   per Dan Claes request for Level 2 usage, 
                    reformat MC raw data
    -  VFADCMAP.FOR P. Grudberg: handle unfilled FADC channels
