 28-JUN-1994 : Modifications released by Norman Graf    
    - VXY_BEAM.FOR       N. Graf,  tolerate the incorrect calls with VTRAKS_RCP 
                                   undefiend. Modified the default to return
                                   (-3,.2) with errors 1mm.

==============================================================================
 29-JUN-1994 : Modifications released by Liang-ping Chen
 
    - BKVTTH.FOR         Al Clark, add two entries for VCTH_TO_VTTH
    - VCTH_TO_VTTH (new) Al Clark, unpack VCTH into VTTH, useful for PIXIE on 
                                   STAs which have only VCHT and VCTH


==============================================================================

  8-JUL-1994 : Modifications released by Liang-ping Chen
 
    - VCHT_UNPACK         D.PUSELJIC   add call to VTX_DYNADJ,VTX_REFRESH_LINKS, 
                                       VTX_CLRLNK_VSEC
    - VTX_REFRESH_LINKS (new) A. CLARK   refresh VTXLNK area
    - VTX_CLRLNK_VSEC   (new) D.PUSELJIC clear LVSEC in VTXLNK one sector at a
                                         time

==============================================================================

 11-JUL-1994 : Modifications released by Liang-ping Chen
 
    - VPKPHI  minor bug fix, use PHIZ, not PHIC, for MINPHI calculation  

==============================================================================

 11-JUL-1994 : Modifications released by Liang-ping Chen
 
    - VPKPHI  add NVTXT, use MINENDSEG rather than MINPHI

==============================================================================

 12-JUL-1994 : Modifications released by Ed Oltman
 
    -  BEAM_CENTER.DAT (new) "New beam centers for run 1A" 
    -  BKVRHS.FOR      (new) "book USER bank for vtx hits in road (sector)"
    -  BKVRHT.FOR      (new) "book USER bank for vtx hits in road"
    -  FLVRHT.FOR      (new) "Fill VRHT (USER) bank with hits in road"
    -  GZVRHT.FOR      (new) "Get pointer to (USER) bank VRHT"
    -  VHITS_IN_ROAD.FOR     "Optionally fill VRHT bank with VTX hits in road"
    -  VTRAKS.RCP            "Add file name for new beam center file"
    -  VXY_BEAM1.FOR   (new) "Read new BEAM_CENTER.DAT file -- include beam 
                                  slope info"


==============================================================================

 14-JUL-1994 : Modifications released by Liang-ping Chen
 
    - VWDA_TO_VCHT get TZERO according to VTMW version number,fix for MC
    - VCHT_UNPACK  get TZERO according to VTMW version number,fix for MC

    - VTX_COMBINE  use trim drift for MC VTGETX to insure identical 
                   results from CDD1 or VCHT
  
    - VTRAKS.FOR   add calls to VTX_HITS so VCHT related codes are under test

==============================================================================

 14-JUL-1994 : Modifications released by Liang-ping Chen for CDEXAMINE codes
 
    - BEAMFIT.FOR         (new)   fit for the beam, for CDEXAMINE 
    - cdc_ok.FOR          (new)   SET DTRK'S REF LINK (-2) TO the VERT bank, for
                                  vtraks_external 
    - FDC_ok.FOR          (new)   SET FDCT'S REF LINK (-2) TO the VERT bank, for
                                  vtraks_external 
    - SAVE_VTXT.for       (new)   save the selected VTXT, for VTRAKS_EXTERNAL 
    - VTRAKS_EXTERNAl.for (new)   Use external tracks to build roads into VTX 
    - VTX_ACCUM_TRACKS.for(new)   Save tracks in a big array , for
                                   vtraks_external 
    - VTX_COMPARE.for     (new)   compare external and VTXT 
    - VTX_END_RUN.for     (new)   for VTRAKS_EXTERNAL and CDEXAMINE 
    - VTX_FIND_BEAM.for   (new)   find the beam for CDEXAMINE 
    - VTX_GAIN0.for       (new)   Return the dynamic adjustment portion of the
                                  VGNL,for CDEXAMINE  
    - VTX_PACK_HITS.for   (new)   Pack VTX hits-on-tracks information into
                                  ARRAY, for CDEXAMINE 
    - WRITE_VTXT.for      (new)   Save selected VTXTs and their matched hits and
                                  the corresponding CDC/FDC track info for
                                  CDEXAMINE 
    - VTX_EXM_ANAl.for            update for VTRAKS_EXTERNAL 
    - VTX_EXM_HST.for             update for VTRAKS_EXTERNAL 


    - VTRAKS_EDIT_EXM.RCP (new)   for CDEXAMINE  

==============================================================================

 18-JUL-1994 : Modifications released by Liang-ping Chen
 
    - VCHT_UNPACK.FOR            refresh VCHT after VTX_DYNADJ as well
    - VTRAKS.FOR                 move IF (VTXRECO.LE.0) ahead of VTX_HITS 

==============================================================================

 21-JUL-1994 : Modifications released by Liang-ping Chen
 
    - VPKPHI.FOR                 inserted into PROD_OMNI_FILTER---
    - ENDSEG1.FOR                for saving 2D matched VTXT on uDST during
                                 filtering
    - VXY_BEAM1.FOR,             removed from PROD_OMNI_FILTER---
    - BEAM_CENTER.DAT            since VHITS_IN_ROAD is in RECO, not in FILTER

==============================================================================

  1-AUG-1994 : Modifications released by Liang-ping Chen
 
    - ENDSEG.FOR                 inserted into PROD_OMNI_FILTER, used by
                                 CVRPHI, FVRPHI ( by VPKPHI above)

==============================================================================

  4-AUG-1994 : Modifications released by Ed Oltman
 
    - BEAM_CENTER.DAT           Add some run-1B data:runs 75862-82310 (nothing
                                yet between 72485-75802)

==============================================================================

 10-AUG-1994 : Modifications released by Ed Oltman
 
    - BEAM_CENTER.DAT         Include runs 82328 -- 82530
    - VHITS_IN_ROAD.FOR       fix delphi bug -- CAPHEL.RCP also changes so
                              only change is documention


==============================================================================

 26-AUG-1994 : Modifications released by Norman Graf (script by L. Chen)

    - VTX_HITS.FOR   Justin Bendich  don't drop VTXH; just drop almost 
                             everything else   
    - VXY_BEAM.FOR   Justin Bendich (notes by Liang-ping Chen)
                            return beam XY infor. from VERT if it exists 
      CD_UTIL routines updated for beam infor. from RUN_SUMMARY database are:
         BMXY_READ.FOR,VERTEX.FOR,XYRCP.FOR,XYVERT.FOR 

        


==============================================================================

  1-SEP-1994 : Modifications released by NORMAN A. GRAF
 
    - VTX_HITS.FOR Norman Graf Fix LOGICAL definition of REDOCD

==============================================================================

  1-SEP-1994 : Modifications released by Liang-ping Chen for RECO speed
    - VTPULS.FOR  Al Clark Replace 1-wd UCOPY calls with EQUIVALENCE
                           Do NOT build packed raw data word if VWDA_FROM_VCHT
                           is false.
                  L. Chen  Remove EXPDAT from passing arguments  after Level 2
                           changes to L2VTPULS
    - VSECHT.FOR           Remove DUMDAT() array in CALL VTPULS
    - VCOORD.FOR           Replace 1-wd UCOPY calls with EQUIVALENCE
    - VTX_COMBINE.FOR      Replace 1-wd UCOPY calls with EQUIVALENCE
    - VCAL_GNPACK.FOR      remove a CALL ERRMSG
   
    - BEAM_CENTER.DAT      update for run 82956 - 83247


==============================================================================

  2-SEP-1994 : Modifications released by Ed Oltman
 
    - VXY_BEAM1.FOR        modify 2nd argument in ERRMSG calls.  Fixed error
                           handling for INRCP call
    - VTX_BAD_SECTOR.FOR   include layer 2 sector 23


==============================================================================

 13-SEP-1994 : Modifications released by Liang-ping Chen
 
    - BEAM_CENTER.DAT      update for run 82580  - 82945 
                           the ones missing from data2 file during last update 

==============================================================================

 14-SEP-1994 : Modifications released by Liang-ping Chen
 
    - BKVCHT.FOR           replace LEAST_COUNT by TIME_LC
    - VCHT_UNPACK.FOR       "           "         "
                           the former is used as the variable name for time 
                           triming for CDH1, the latter for VCHT.    
                           (not a bug, just for name convention) 
==============================================================================

  3-OCT-1994 : Modifications released by Liang-ping Chen
 
    - BEAM_CENTER.DAT      update after sept'94 nitrogen shut down
                           Beam XY moved from ~(-.26, .13) to  (-.22, .09)


==============================================================================

 21-OCT-1994 : Modifications released by Liang-ping Chen
 
    - BEAM_CENTER.DAT     update from runs 84267 to 84891

==============================================================================

  4-NOV-1994 : Modifications released by Ed Oltman
 
    - BEAM_CENTER.DAT    update from runs 84923 to 85371

==============================================================================

  9-NOV-1994 : Modifications released by Liang-ping Chen
 
    - VXY_BEAM1.FOR     Justin Bendich  add ENTRY VXY_AUX
    - VPKPHI.FOR        For ZTRK from PELC, use the cluster center.
    - VPPHOPHI.FOR      find the VTXT which is the closest one
                        in R_PHI to the cluster center.      


==============================================================================

 16-NOV-1994 : Modifications released by Ed Oltman
 
    - beam_center.dat   Add some early 1B runs (74046-75879).  Also, eliminate
                        all runs with fewer then 500 events.  Also, make
                        entire file increasing in run number


==============================================================================

  6-DEC-1994 : Modifications released by Liang-ping Chen
 
    - VCAL_T0PACK.FOR    Eliminate dependance on MINUIT, use truncated average
    - VCAL_GNPACK.FOR    Eliminate dependance on MINUIT, use truncated average

    - CDH1_TO_HITLST.FOR Replace 1-wd UCOPY calls with EQUIVALENCE
                         (to speed up the reconstruction of CDH1)
  
==============================================================================

 28-DEC-1994 : Modifications released by Liang-ping Chen
 
    - VTRAKS.RCP         After CLEAN in EVE so an invisible character is      
                         eliminated  (per N. Graf)   

==============================================================================

  9-JAN-1995 : Modifications released by Ed Oltman
 
    - BEAM_CENTER.DAT    Update runs: add runs 85376 thru 87788

==============================================================================

 11-JAN-1995 : Modifications released by Liang-ping Chen
 
    - MC_VTRAKS.RCP
    - COSMIC_VTRAKS.RCP  same treatment as done on VTRAKS.RCP



==============================================================================

 25-JAN-1995 : Modifications released by Ed Oltman
 
    - BEAM_CENTER.DAT   include runs 87795 thru 88185
    - VHITS_IN_ROAD.FOR remove (optional) booking and filling of VRHT user
                        bank (This is generation #7; I started with generation
                        #4, used in full_d0reco thru present, and added
                        following:
                            o restore VALS,VRFT after hitfinding
                            o fix phi road width problem
                            o use vxy_Beam1.for)
    - VXY_BEAM1.FOR     Increased size of arrays from 2000 to 4000; got rid of
                        Justin's INTEGER*2 declaration

==============================================================================

 13-FEB-1995 : Modifications released by Ed Oltman (note by L.chen)
 
    - vfitsg.for      Use VXY_BEAM1.FOR instead of beam centers in VTRAKS.RCP
    - vpoint.for      Use VXY_BEAM1.FOR instead of beam centers in VTRAKS.RCP
    - vxy_Beam1.for   Provide correct run dependant, z-dependant beam centers
    - beam_center.dat update thru run 88717 


==============================================================================

 17-FEB-1995 : Modifications released by Liang-ping Chen
 
    - VFITSG.FOR      Protect the case ZVTX=9999 when VXY_BEAM1 is called
    - VPOINT.FOR      Protect the case ZVTX=9999 when VXY_BEAM1 is called

==============================================================================
      Since VTX_UTIL v1.12_09 
==============================================================================

 24-FEB-1995 : Modifications released by Liang-ping Chen
 
    - VTRAKS.RCP      Danilo Puseljic, correct typo on vtx_hv_39 since run
                      88512, was 2502.1, should be 2520.1
   

==============================================================================

 11-MAY-1995 : Modifications released by Liang-ping Chen
 
    - VXY_BEAM1.FOR check MCDATA while FIRST=.TRUE. so no run-dependent beamXY
                    parameters are needed from MC_VERTEX.RCP or
                    VERTEX_ISAJET.RCP
 18-MAY-1995 : Modifications released by Liang-ping Chen
    - VXY_BEAM1.FOR further modification before release. Use VERT bank for MC.
                    For real data, move the section which reads the ASCII  
                    file from FIRST=.TRUE. to the block for runs which need
                    it. 

==============================================================================

  5-JUN-1995 : Modifications released by Liang-ping Chen
 
    - VTX_EM.FOR (new) Ed Oltman  Pick the LVTXT which is the closest one
                     to LCLU(EM) in RPHI (replace the VPPHOPHI.FOR below)
    - VPPHOPHI.FOR   Remove from SOURCE group, insert to OBSOLETE group   

==============================================================================

 11-JUL-1995 : Modifications released by Liang-ping Chen
 
    - beam_center.dat "update from run 89223 to 92717" 
                     since RECO12.20 is still in development
    - VXY_BEAM1.FOR  expand from 2000 to 3000 records 
                      

==============================================================================

 25-JUL-1995 : Modifications released by Ed Oltman
 
    - BEAM_CENTER.DAT "UPDATE THRU END OF RUN 1B (LAST RUN=93115)
