 26-AUG-1993 : Modifications released by Liang-ping Chen
 
    - VFITSG.FOR
    - VPOINT.FOR   use VERTXMC, VERTYMC
      (similar changes are made to PVIMPACT.FOR and PX_VTXDIS.RCP in PIXIE)
    
    - VXY_BEAM.FOR (new file)
                   return beam XY data stored in ASCII files (below)
    - XYBEAM_0.DAT (new file)
    - XYBEAM_1.DAT (new file)

    - VTRAKS.RCP  add VERTXMC, VERTYMC, XYBEAM_FILE0, and XYBEAM_FILE1


==============================================================================

 27-AUG-1993 : Modifications released by Liang-ping Chen

   Following codes are removed from SOURCE group. They are no longer in use,
   but generate warning messages when they are ported to ULTRIX    

    - vhisid.for, vineff.for, vmetho.for, vminhi.for, vprseg.for



==============================================================================

 17-SEP-1993 : Modifications released by Liang-ping Chen
   ( codes listed in QZLI's mail, which are found not in use in RECO )

   Following codes are removed from PROD_FULL_D0RECO group. They are 
   not used in RECO
 
    - BKSVTX.FOR, BKVGNH.FOR, BKVTMH.FOR, BKVZDA.FOR, VTRSUM.FOR, FILL_VDTM.
      FOR

   Following codes are removed from PROD_FULL_D0RECO, SOURCE, PROD_OMNI_FILTER
   groups. They are no longer in use.
  
    - MATCHT.FOR, MATCHZ.FOR


==============================================================================

  1-OCT-1993 : Modifications released by Liang-ping Chen
 
    - MC_VTRAKS.RCP      ( NEW )              no modification from VTRAKS.RCP

    - COSMIC_VTRAKS.RCP  ( NEW )  
      a. Turn off all enviromental correction since DBMON was not run for
         COSMIC ray data in May, 1993        
                                         APPLY_ENV_CORR  FALSE
                                         APPLY_LUM_CORR  FALSE
                                         APPLY_HV_CORR   FALSE
      b. Open the road 10 times larger (first trial) for hits to be
         included in a segment, for non_radial cosmic ray tracks.
                                         \ARRAY TOLPHI_RD   3
                                            0.30         0.07       0.030
                                          \END
    - all related D0$PBD:*.PBD to have 
          .RCP
          D0$VTX_UTIL:VTRAKS.RCP  MC,COSMIC         
          ..............
          .ENDRCP
          

==============================================================================

  1-OCT-1993 : Modifications released by Liang-ping Chen
 
    - VPKPHI.FOR (new) find the VTXT which is closest to ZTRK in phi


==============================================================================

 14-OCT-1993 : Modifications released by Liang-ping
 
    - ENDSEG.FOR        Convert to an interface to REAL function ENDSEG1
    - ENDSEG1.FOR (new) REAL function
    - GLOBTZ_EVT  (new) For VTX global t0 determination in CD EXAMINE
    - GLOBTZ_ERUN (new) For VTX global t0 determination in CD EXAMINE
    - VPKPHI.FOR        correct the TYPO (change FCRPHI to FVRPHI)
    - VTX_GETLUM        call INRCP for VTRAKS_RCP if it does not exist already
    - VTX_TRANS_CHAN    call EZPICK only if the RCP exists already
    - VXY_BEAM          use EZLOC 
 
    - VTRAKS.RCP        add PHIWID for VSETPHI
    - COSMIC_VTRAKS.RCP add PHIWID for VSETPHI
    - MC_VTRAKS.RCP     add PHIWID for VSETPHI
    

==============================================================================

 18-OCT-1993 : Modifications released by Liang-ping Chen 
 
    - VTX_HVADJ.FOR      Do not skip forward if at end of DBM

==============================================================================

 20-OCT-1993 : Modifications released by Liang-ping
 
    - VTX_GETLUM         fix a bug related to LRCP definition

==============================================================================

 29-OCT-1993 : Modifications released by Qizhong Li-Demarteau
 
    - clean up PROD_OMNI_FILTER group.


==============================================================================

  8-NOV-1993 : Modifications released by Liang-ping Chen for "high efficiency stuff"
 
    - DPHISEG.FOR (new) compute (PHI1-PHI)**2/ERR1**2 + (PHI-PHI2)/ERR2**2
    - FTVTXT.FOR        use PULL, remove ladder tag
    - LINSEG.FOR        significant modifications, make 3 layer, and also 
                        all possible 2 layer ladders with the same 3 segments,
                        leave the clean to VCLNLAD and VCLNTRK
    - VCLEAN.FOR        employ more efficient algorithm
    - VCLNLAD.FOR (new) clean VTXT which share segments
    - VCLNTRK.FOR (new) clean VTXT which share hits
    - VCOMBN.FOR        Change calling parameters to VTQDIV
    - VRZCHK.FOR  (new) dummy now. Compare RZ information of segments for
                        ladder building, called by LINSEG 
    - VSEGME.FOR        get rid of CLNSEG
    - VTPULS.FOR        USE PEAK AS AREA 
    - VTQDIV.FOR        rewrite, use Z error parametrization
    - VTRKFT.FOR  (new) new calling routine fot Fitting tracks to all ladders
                        called by VTROAD ( and VTRAKS)
    - VTROAD.FOR        Replace call to FTVTXT with VTRKFT and add call to 
                        VCLNTRK"
    - VTRAKS.FOR        same as for VTROAD.FOR
    _ V_CORRECT_AREA.FOR  use new VGNL format for correction
    - VGNL_FROM_ASCII.FOR use new VGNL format for correction 

    - VTRAKS.RCP        
      MC_VTRAKS.RCP
      COSMIC_VTRAKS.RCP
                        add 
                             \ARRAY ZERR_COEF 4                ! parametrization of Z error 
                               -0.7761E-02
                                0.7048E-02
                               -0.1402E-04
                                2.0666
                             \END
                       add 
                             \ARRAY TOLDPHI      2             ! Max value of (PHI1-PHI)**2/ERR1**2+(PHI2-PHI)**2/ERR2**2
                                18.          18.               ! where PHI is angle connecting segment COGs and PHI1,ERR1
                                                               ! and PHI2,ERR2 are the angles and errors of each segment
                             \END
                       eliminate
                             \ ARRAY TOLDIS      2             ! max delta_phi for segments on track  
                                0.0600       0.0600            ! tolerance for mismatch of end points  
                             \END                             
                       change           
                             IONCONVERSION  215.   to     63.  ! (change due to the use of peak as area)
                             INEFF             2   to      3   ! max number of missing hits in a segment
                             MINHIT           12   to     10   ! min number of hits on track  
                             CHIMAX        2.000   to   1.500  ! max CHISQ/d.f.  for track segment
                             array  TOLPHI 0.0160  t0   0.030  ! max delta_phi for segments on track 
                             CHIMAX_TRACK    5.00  to    8.00  ! max CHISQ/d.f.  for track in R-phi
                       new definition    
                             DZTOL0            3.0             ! PULL cut (RZMETHOD=0) or # sigmas cut (RZMETHOD=1)
                             DZTOL1            9.0             ! distance cut (RZMETHOD=1 only) in cm.
                             CLOSE   .400   ! VCLEAN,VCLNTRK,VCLNLAD PARAMETER: HOW CLOSE TRACKS MUST BE FOR SHARING
                             ALLOW   1      ! VCLEAN,VCLNTRK PARAMETER: MAXIMUM NUMBER OF SHARED HITS 
   
==============================================================================
  8-NOV-1993 : Modifications released by Liang-ping Chen for bug fix

    - VTX_DYNADJ.FOR      fix gain adjust bug; add VTX_GETGFAC, VTX_GETDFAC entries 
    - VXY_BEAM.FOR        use local varible to preserve the information for secodary calls for the same run


==============================================================================

 10-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VGNL_FROM_ASCII.FOR  bug fix, set the gain of problem channels to unity
 

==============================================================================
        Following are after VTX_UTIL;V1.10_06
==============================================================================


 12-NOV-1993 : Modifications released by Liang-ping Chen
 
    - V_CORRECT_AREA.FOR Skip to 999 for MC. (C(LVGNL+6) should be updated 
                         to number of bin/cm of drift.)

==============================================================================

 15-NOV-1993 : Modifications released by Liang-ping Chen
      codes related to VCHT bank, the level-2-like compreesed hits bank,
      utilized to replace the raw data bank CDD1 on STA in order to reduce the 
      file size of STA.
      
    - BKVCHT.FOR        (new) for level-2-like compressed hits bank VCHT
    - BKVWDA.FOR              with time error replaced by some raw data,
                              status word J+8 is redefined
    - GZVCHT.FOR        (new) for level-2-like compressed hits bank VCHT
    - VCHT_PACK_HIT     (new) Pack the first word of a VCHT hit
    - VCHT_PACK_HITINFO (new) Pack info. for the header of VCHT
    - VCHT_PACK_SECHEAD (new) Pack the VCHT bank sector header word
    - VCOORD.FOR              replace CALL VCOMBN by CALL VTX_COMBINE, 
                              Add DROPPED argument to ZFVSEC call
    - VCHT_UNPACK.FOR   (new) Unpack data from compressed hits bank VCHT to
                              full  hit banks VSEC 
    - VHITFL.FOR              add VHIT_DROP entry 
    - VRHITS.FOR              add hitfinding from VCHT 
    - VTHITS.FOR              add hitfinding from VCHT  
    - VTPULS.FOR              redefine HITLST as per VWDA change, 
                              truncate time to nearest 0.25 ns (a la VCHT)
    - VTXLNK_CLR.FOR    (new) Zero links in VTXLNK link area
    - VTX_COMBINE.FOR   (new) replacement of VCOMBN, per changes associated to
                              VCHT
    - VTX_HITS.FOR      (new) Full hit processing for VTX from CDD1 or VCHT

    - VWDA_TO_VCHT.FOR  (new) Transfer data from VWDA banks to the 
                              compressed hit bank VCHT
    - ZFVSEC.FOR              Add DROPPED argument



    - VTRAKS.RCP              add parameters for codes associated to VCHT bank
           ! New parameters for VCHT processing                             |
             DROP_VWDA              FALSE 
             DROP_VLAY              true     
             TABLE_VERSION          1    
             BINS_BEFORE_PEAK       2      
             USE_PEAK_FOR_AREA      TRUE  
             SUBTRACT_FIRST_BIN     FALSE  
             AREA_BINS_BEFORE_PEAK  1   
             AREA_BINS_AFTER_PEAK   1   

==============================================================================

 16-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VTX_DYNADJ.FOR          save VGNL content once per run rather than
                              once for all, get ready for run dependent
                              correction     


==============================================================================

 17-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VRHITS.FOR              fix the bug related to LKCDD1<>LCDD1. 
                              get rid of LKCDD1      

    - VTX_DYNADJ.FOR          updata GSAVE only when VGNL are updated from
                              database, use bit 1 of VGNH as the indicator


==============================================================================

 18-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VTX_DYNADJ.FOR          use IC for VGNH rather than IQ,
                              use bit 0 (DYN_BIT) of VGNH as the indicator  


==============================================================================

 22-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VTX_DYNADJ.FOR          Do nothing for secondary calls for the same
                              event, for speed up.

    - VTHITS.FOR              inserted to group PROD_FULL_D0RECO
    - VTRAKS.FOR              removed from group PROD_FULL_D0RECO 

    _ VTRKFT.FOR              enforce FORTRAN standard, move PARAMETER 
                              statement to the end of nonexcutable section
    - VTX_HVADJ.FOR           limit the stalled time in formatted error msg
    - VTX_LUMADJ.FOR          limit the stalled time in formatted error msg
    - VTX_ENVADJ.FOR          limit the stalled time in formatted error msg

    - VTRAKS.RCP              fill in the run number for new HV current
                              converting factor after the change of 
                              type 3 to 7


==============================================================================
     Following are updated after V1.10_09
==============================================================================

 29-NOV-1993 : Modifications released by Liang-ping Chen 
 
    - VTRAKS.FOR              CMS re-inserted in group PROD_FULL_D0RECO.
                              It is needed in RECO, called by ZCOSMC.
    - VTXHST.FOR                 CMS inserted in group PROD_FULL_D0RECO.

    - COSMIC_VTRAKS.RCP       updated as VTRAKS.RCP, ie, new parametes -
    - MC_VTRAKS.RCP           associated to VCHT; run number for new HV
                              current 

==============================================================================

  1-DEC-1993 : Modifications released by Liang-ping Chen
 
    - VWDA-TO-VCHT            FIx ERRMSG, check N_VWDA and N_USED
    - VWDA-TO-VCHT            fix ISTAT, it is BTEST not IBSET 

==============================================================================

  7-DEC-1993 : Modifications released by Liang-ping Chen
   
    - VTX_COMBINE.FOR         fill byte 1 of VSEC status word
    - VCOORD.FOR              match the change to VTX_COMBINE
    - VCHT_UNPACK.FOR         fill bit 2,3 of STAT, match the change to 
                              VTX_COMBINE

    - VTQDIV.FOR              use RINPUT_MC for MC data

    - VXY_BEAM.FOR            enforce FORTRAN standard for UNIX machine
    - PRVSEC.FOR                      ""
    - VTRKFT.FOR                      ""

==============================================================================

  9-DEC-1993 : Modifications released by Liang-ping Chen 
 
    - GLOBTZ.RCP(new)         Inserted to SOURCE group. For global T_zero
                              in CD examine                        

==============================================================================

 17-DEC-1993 : Modifications released by Liang-ping Chen
 
    - FTVTXT.FOR              apply NZTOT-NZBAD>=NZGOOD0 (NZGOOD1) tests for
                              RZMETHOD 0 (1) seperately.  
                              
                              Word 21 of VTXT stores SINTHE used for dE/dX 
    - VTRAKS.RCP 
    - COSMIC_VTRAKS.RCP
    - MC_VTRAKS.RCP           GN_METH=2, use offline gain calibration
                              MINHIT=11  rather than 10 
                              MINZHIT=1  min number of good Z hits required 
                                         for a VTXT to be booked
 
    - PRVSEC.FOR              enforce FORTRAN standard for UNIX machine
                              comma is added after field separator in FORMAT 
                              statement.
                              


==============================================================================

 21-DEC-1993 : Modifications released by Al Clark
 
    - VCLEAN.FOR              fix jbit/btest mixup (Again!)
    - VSTP_FETCH.FOR          Fix error detection on return from
                              DBCLB_FETCH_OFFLINE; crash if error and
                              DBL3_BYPASS_ERROR = .FALSE.

==============================================================================

 18-JAN-1994 : Modifications released by Al Clark
 
    - BKVTXT.FOR              Change MZFORM; Change VTXT wds 14 and 15 from
                              integer to real
    - FTVTXT.FOR              Ed Oltman Save dz/dr and ZVTX in words 14 and 15,
                              instead of "total number of degrees of freedom"
                              and "number of z-strip hits related to track".
==============================================================================

 20-JAN-1994 : Modifications released by Al Clark (release_notes by L.Chen)

    - PRVTXT.FOR 

C-   Updated  20-JAN-1994   Al Clark  Fix bug related to redefinition of
C-        words 14 and 15 in VTXT bank; remove reference to non-existent
C-        z-strips; Clean up unused variables.


