C
C       version=3
C=======================================================================
C
C  Bank name: CAEH
C  Author   : Serban D. Protopopescu
C  Date     : Dec. 13,1988
C  Tree description: CALDAT_TREE
C  Updated  : Apr.  6,1993 Stan Krzywdzinski
C             Added sig**2(Et).
C  Updated  : May  17,1993 Stan Krzywdzinski
C             Added 4 remaining elements of error matrix:
C             sig**2(Ez), <dExdEy>, <dExdEz>, <dEydEz>
C
C             Energy hits bank  
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            structural to CAEC
C      0            next     to next CAEH
C     +1            up       to CAHT
C     +2            origin   to CAHT for first and previous CAEH for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAEH'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=NR*nchannels+3
C              0             STATUS
C             +1     I       bank version (=3)
C             +2     I       NR=17 (repetition number)
C             +3     I       nchannels
C             +4     F       Ex
C             +5     F       Ey
C             +6     F       Ez
C             +7     F       E
C             +8     F       Et
C             +9     F       sig**2(Ex)
C             +10    F       sig**2(Ey)
C             +11    F       cell weight
C             +12    I       eta index
C             +13    I       phi index
C             +14    I       layer index
C             +15    I       status 
C                            least significant 16 bits= cluster tags
C                                                     =0 not in a cluster
C                            most significant 16 bits = bad channel tags
C                                                     =0 good channel
C             +16    F       sig**2(Et)
C             +17    F       sig**2(Ez)
C             +18    F       corr <dExdEy>
C             +19    F       corr <dExdEz>
C             +20    F       corr <dEydEz>
C                  4-20 repeated nchannels
C=======================================================================
C
C       version=2
C=======================================================================
C
C  Bank name: CAEH
C  Author   : Serban D. Protopopescu
C  Date     : Dec. 13,1988
C  Tree description: CALDAT_TREE
C  Updated  : Apr.  6,1993 Stan Krzywdzinski
C             Added sig**2(Et).
C
C             Energy hits bank  
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            structural to CAEC
C      0            next     to next CAEH
C     +1            up       to CAHT
C     +2            origin   to CAHT for first and previous CAEH for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAEH'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=NR*nchannels+3
C              0             STATUS
C             +1     I       bank version (=2)
C             +2     I       NR=13 (repetition number)
C             +3     I       nchannels
C             +4     F       Ex
C             +5     F       Ey
C             +6     F       Ez
C             +7     F       E
C             +8     F       Et
C             +9     F       sig**2(Ex)
C             +10    F       sig**2(Ey)
C             +11    F       cell weight
C             +12    I       eta index
C             +13    I       phi index
C             +14    I       layer index
C             +15    I       status 
C                            least significant 16 bits= cluster tags
C                                                     =0 not in a cluster
C                            most significant 16 bits = bad channel tags
C                                                     =0 good channel
C             +16    F       sig**2(Et)
C                  4-16 repeated nchannels
C=======================================================================
C
C       version=1
C=======================================================================
C
C  Bank name: CAEH
C  Author   : Serban D. Protopopescu
C  Date     : Dec. 13,1988
C  Tree description: CALDAT_TREE
C
C             Energy hits bank  
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            structural to CAEC
C      0            next     to next CAEH
C     +1            up       to CAHT
C     +2            origin   to CAHT for first and previous CAEH for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAEH'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=NR*nchannels+3
C              0             STATUS
C             +1     I       bank version (=1)
C             +2     I       NR=12 (repetition number)
C             +3     I       nchannels
C             +4     F       Ex
C             +5     F       Ey
C             +6     F       Ez
C             +7     F       E
C             +8     F       Et
C             +9     F       sig**2(Ex)
C             +10    F       sig**2(Ey)
C             +11    F       cell weight
C             +12    I       eta index
C             +13    I       phi index
C             +14    I       layer index
C             +15    I       status 
C                            least significant 16 bits= cluster tags
C                                                     =0 not in a cluster
C                            most significant 16 bits = bad channel tags
C                                                     =0 good channel
C                  4-15 repeated nchannels
C=======================================================================
C
C     version=0  for test beam 1987
C=======================================================================
C
C  Bank name: CAEH
C  Author   : DEMARTEAU,SPD
C  Date     : September 22,1987
C  Tree description: ENERGY HITS_TREE
C
C             Energy hits bank  
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            struct.  (free)
C      0            next     to next CAEH
C     +1            up       to CAHT
C     +2            origin   to CAHT for first and previous CAEH for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAEH'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=NR*nchannels+2
C              0             STATUS
C             +1     I       bank type
C             +2     I       NR=5 (repetition number)
C             +3     F       Energy
C             +4     I       eta index
C             +5     I       phi index
C             +6     I       depth index
C             +7     I       raw data
C                  3-7 repeated nchannel times (nchannels=(ND-2)/NR)
C=======================================================================
