C=======================================================================
C
C  Bank name: CAES
C  Author   : DEMARTEAU,SPD
C  Date     : September 22,1987
C  Tree description: ENERGY SUMS_TREE
C
C             Energy sums bank  
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            struct.  (free)
C      0            next     to next CAES (free)
C     +1            up       to CAHT
C     +2            origin   to CAHT 
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAES'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=nsector+2
C              0             STATUS
C             +1     I       bank type
C             +2     F       Total energy
C             +3     F       Energy in sector 1
C             +4     F       Energy in sector 2
C             +5     F       Energy in sector 3
C             +6     F       Energy in sector 4
C             +7     F       Energy in sector 5
C=======================================================================
