C============================================================
C
C  Bank name         : GEAN   (LHEAD-16)
C  Author            : AMJ
C  Date              : 8-Jul-1986
C  Mod               : 2-Oct-1986 AMJ
C  Tree Description  : EVENT_HEAD_TREE
C
C       Geant Event Bank
C
C     LQ    Q/IQ
C_________________________________________________________________
C     -5            Spare
C     -4            GHIT    Geant HITs banks - intermediate output
C     -3            HSTR    History Bank
C     -2            PROC    Processed Event Bank
C     -1            HITS    Raw Hits Bank
C      0            Next    None
C      1            Up      To HEAD
C      2            Origin  To HEAD
C
C           I-5             Bank number
C            -4             Bank name 'GEAN'
C            -3             NL = 5
C            -2             NS = 5
C            -1             ND = 0 (for now)
C             0             STATUS
C============================================================

