                         HIT BANK HEADERS
                         ================
Author: SDP                 __________
Date: Aug. 1,1992          |   HEAD   |
Version: 2.1               |          |
                           |__________|
                                 |
                            __________
                           |   RECO   |
                           |    -10   |
                           |__________|
                                 |      
                            __________
                           |  HITS#1  | 
                           |    -1    | 
                           |__________|
                                |   
           _____________________________________________ ________
          |         |            |          |           |        |
     ________    ________    ________    ________    ________    |
    | LV0H#1 |  | MUHT#1 |  | VTXH#1 |  | CDCH#1 |  | FDCH#1 |   |
    |   -1   |  |   -2   |  |  -3    |  |   -4   |  |   -5   |   |
    |________|  |________|  |________|  |________|  |________|   |
                                              ___________________|
                    __________                |           |
                   |   HEAD   |           ________     ________
                   |          |          | TRDH#1 |   | CAHT#1 |
                   |__________|          |   -6   |   |   -7   |
                        |                |________|   |________|
                    __________
                   |   GEAN   |
                   |    -16   |
                   |__________|
                        |      
                    __________
                   |  HITS#2  | 
                   |    -1    | 
                   |__________|
                         |
           _____________________________________________ ________
          |         |            |          |           |        |
     ________    ________    ________    ________    ________    |
    | LV0H#2 |  | MUHT#2 |  | VTXH#2 |  | CDCH#2 |  | FDCH#2 |   |
    |   -1   |  |   -2   |  |  -3    |  |   -4   |  |   -5   |   |
    |________|  |________|  |________|  |________|  |________|   |
                                             ____________________|
                                             |           |
                                         ________     ________
                                        | TRDH#2 |   | CAHT#2 |
                                        |   -6   |   |   -7   |
                                        |________|   |________|


for details on hit structures of each detector see:
CALDAT_TREE.ZEB
CDCHITS_TREE.ZEB
FDCHITS_TREE.ZEB
LV0HITS_TREE.ZEB
MUDAT_TREE.ZEB
VTXHITS_TREE.ZEB

    banks           description
  _________  _________________________________________________________
                                                         
HEAD          main zebcom event HEADer                     
RECO          RECOnstruction header
GEAN          GEANt header - empty for now, except for links
HITS          HITS header             (#1 for RECO, #2 for GEAN)
LV0H          LeVel 0 Hits            (    "            "      )
MUHT          MUon HiTs               (    "            "      )
VTXH          VerTeX chamber Hits     (    "            "      )
CDCH          Central Drift Ch. Hits  (    "            "      )
FDCH          Forward Drift Ch. Hits  (    "            "      )
TRDH          TRD Hits                (    "            "      )
CAHT          CAlorimeter HiTs        (    "            "      )
