C=======================================================================
C
C  Bank name: TRGH
C  Author   : Demarteau
C  Date     : Oct. 29, 1987
C  Tree description: HITS_TREE
C
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-3            struc.   free 
C    L-2            struc.   free 
C    L-1            to PWCH
C      0            next     
C     +1            up       to HITS
C     +2            origin   to HITS for first and previous TRGH for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'TRGH'
C             -3             NL=3
C             -2             NS=3
C             -1             ND=2
C              0             STATUS
C             +1     I       Version number of bank
C             +2     I       Tag word
C===========================================================================
