C=======================================================================
C
C  Bank Name : VRHS
C  Author    : Ed Oltman
C  Date      : 16-JUN-1994
C  Tree description : 
C
C  Bank description : Temporary bank -- holds a sector's worth of hits.  USed
C       to fill supporting bank, VRHT
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VRHS'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C             +1         Total number of hits in sector
C             +2         size of header (21)
C             +3         words/hit (same as VRHT -- 6)
C             +4         spare
C             +5         spare
C             +6    I    # hits for wire 0
C              .    .            .
C              .    .            .
C              .    .            .
C            +13    I    # hits for wire 7
C            +14    I    pointer to first hit on wire 0
C              .    .            .
C              .    .            .
C              .    .            .
C            +21    I    pointer to first hit on wire 7
C=======================================================================
C     J = IQ(LVRHS + 14 + WIRE) + HIT*IQ(LVRHT+3) - 1
C            WIRE    0,..,7 for inner,...,outer wire in LAYER
C            HIT        starts at 0 for smallest phi hit
C=======================================================================
C             J+1     F   x coordinate of hit   (All in D0 frame, in cm)
C             J+2     F   y coordinate of hit
C             J+3     F   z coordinate of hit      (= 0. for unmatched hit)
C             J+4     F   error in r-phi measurement
C             J+5     F   error in r-z measurement (= 9999. for unmatched hit)
C             J+6     B   bit-packed track-ID(s) associated with hit
C                         bits  0-14: track id of first track
C                                 15: z-info of hit used on first track
C                              16-30: track id of second track (if any)
C                                 31: z-info of hit used on second track
C=======================================================================
