C=======================================================================
C
C  Bank Name : VRHT
C  Author    : Ed Oltman
C  Date      : 16-JUN-1994
C  Tree description : VTX hits in road, in d0-coordinates. 
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Structural link to 2nd sector of hits
C     -1          Structural link to 1st sector of hits
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VRHT'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0     I   Status
C              +1    F   ZVTX of road
C              +2    F   PHI_MIN of road
C              +3    F   PHI_MAX of road
C              +4    F   THE_MIN of road
C              +5    F   THE_MAX of road
C              +6    I   words per hit (6)
C              +7    I   number of wire-layers intersected by road
C              +8    I   number of r-phi hits in road
C              +9    I   number of r-phi "hitted wires" in road
C             +10    I   number of r-z hits in road
C             +11    I   number of r-z "hitted wires" in road
C             +12    I   NUMBER OF HEADER WORDS (64)
C             +13    I   TOTAL NUMBER OF HITS
C             +14    I   spare
C             +15    I   spare
C             +16    I   spare
C             +17    I   hits on wire-layer 0
C                               .
C                               .
C                               .
C             +40    I   hits on wire-layer 23
C             +41    I   pointer to hits on wire-layer 0
C                               .
C                               .
C                               .
C             +64    I   pointer to hits on wire-layer 23
C=======================================================================
C     J = IQ(LVRHT + 40 + 7*LAYER+WIRE) + HIT*IQ(LVRHT+6) - 1
C            LAYER   0,1,2 for inner, middle, outer layers
C            WIRE    0,..,7 for inner,...,outer wire in LAYER
C            HIT     starting from 0
C=======================================================================
C             J+1     F   x coordinate of hit   (All in D0 frame, in cm)
C             J+2     F   y coordinate of hit
C             J+3     F   z coordinate of hit      (= 0. for unmatched hit)
C             J+4     F   error in r-phi measurement
C             J+5     F   error in r-z measurement (= 9999. for unmatched hit)
C             J+6     B   bit-packed track-ID(s) associated with hit
C                         bits  0-14: track id of first track
C                                 15: z-info of hit used on first track
C                              16-30: track id of second track (if any)
C                                 31: z-info of hit used on second track
C=======================================================================
