C------------------------------------------------------------------------------
C
C BANK NAME : VTXH   Version:   1
C AUTHOR    : C. Klopfenstein, T. Trippe
C DATE      : 6-OCT-1988
C Updated   : 19-JUN-1989 Peter Grudberg - added bank version number in top
C                         5 user bits of Zebra status word
C             26-FEB-1991 Peter Grudberg - add words 10-13 to hold hitfinding
C             status bits.
C             23-AUG-1991 P.G. Add structural link to VHIT
C             27-OCT-1993 P.G. remove strips, add struct link to VCHT
C                           (replacing link to strip layer 5)
C             18-APR-1994 J.B. Add structural link to BMXY
C
C TREE DESCR. : VTXHITS_TREE
C
C                       Vertex Chamber Hits Header Bank
C                       =====================================
C         LQ   Q/IQ
C
C        -10             Struct. to VHIT (compressed hits)
C        L-9             Struct. to VCHT (compressed hit - raw data)
C         -8             SPARE
C         -7             Struct. to BMXY (beam position bank)
C         -6             Struct. to VCAL (compressed calibration bank)
C         -5             SPARE
C         -4             SPARE
C         -3             STRUCT. TO VLAY LAYER 2
C         -2             STRUCT. TO VLAY LAYER 1
C         -1             STRUCT. TO VLAY LAYER 0 (SENSE WIRES)
C          0
C         +1             UP TO HITS
C         +2             ORIG. TO HITS
C               -5
C               -4       BANK NAME 'VTXH'
C                |
C                0       Status
C                        Bits 13-17:  Bank version number
C               +1   I   TOTAL NO. OF HITS IN VTX
C               +2   I   No. of wire hits
C               +3   I   No. of strip hits
C               +4   I   No. of words per VSEC hit         
C               +5   I   No. of wires per sector           
C               +6   I   No. of words per VWDA hit 
C               +7   I   No. of FADC channels per sector   
C               +8   I   No. of words per VZLA hit
C               +9   I   No. of words per VZDA hit
C              +10   I   Hitfinding status for layer 0 (If bit i is set,
C              +11   I   Hitfinding status for layer 1 hitfinding has been done
C              +12   I   Hitfinding status for layer 2 for sector i)
C              +13   I   Hitfinding status for Strips
C              +14   I   Spare
C                       
C
C------------------------------------------------------------------------------
