.literal
		Vertex Detector Data and Hit Banks
		==================================

Authors: C. Klopfenstein, T. Trippe                   
Date: 11 August 1987
Updated: 5 May 1988
Updated  22-Feb-1994   Clark  Add VCAL, VCHT, delete VZLA
Updated   1-Sep-1994   J. Bendich   Add BMXY
Version: 2.0
 
        --------
        | HEAD |
        --------
           |
        --------          --------
        | RECO |          | GEAN |
        | -10  |    or    | -16  |
        --------          --------
           |
        --------
        | HITS |
        |  -1  |
        --------
           |
       -------------------------------------------------------------------
       |          |          |          |          |          |          |
    --------   --------   --------   --------   --------   --------   --------
    | LVHT |   | MUHT |   | VTXH |   | CDCH |   | FDCH |   | TRDH |   | CAHT |
    |  -1  |   |  -2  |   |  -3  |   |  -4  |   |  -5  |   |  -6  |   |  -7  |
    --------   --------   --------   --------   --------   --------   --------
                             |
   -------------------------------------------------//---------------------------//----------------
   |                   |                   |                 |           |           |            |
--------            --------            --------          --------    --------    --------     --------
| VLAY |            | VLAY |            | VLAY |          | VCAL |    | BMXY |    | VCHT |     | VHIT |
|  -1  |            |  -2  |            |  -3  |          |  -6  |    |  -7  |    |  -9  |     | -10  |
--------            --------            --------          --------    --------    --------     --------
   |                   |                   |                                
   |----//----         |----//----         |----//----          
   |         |         |         |         |         |          
--------  --------  --------  --------  --------  --------      
| VSEC |  | VSEC |  | VSEC |  | VSEC |  | VSEC |  | VSEC |      
|  -1  |  | -16  |  |  -1  |  | -32  |  |  -1  |  | -32  |      
--------  --------  --------  --------  --------  --------      
   |         |         |         |         |         |          
   |                                                            
--------                                                            
| VWDA |                                                            
|  -1  |                                                            
--------                                                            
