C------------------------------------------------------------------------------
C
C BANK NAME : VZLA   Version:   0
C AUTHOR    : C. Klopfenstein, T. Trippe
C DATE      : 16-MAY-88
C Updated   : 19-JUN-1989 Peter Grudberg - added bank version number in
C                         top 5 user bits of Zebra status word
C TREE DESCR. : VTXHITS_TREE
C
C                       Vertex chamber Z-strip hits
C                       =====================================
C         LQ   Q/IQ
C
C        L-1            STRUCT. TO Z STRIP DATA
C          0
C         +1            UP TO VTXH
C         +2            ORIG. TO VTXH
C              -5       Bank_Ident = 2**12 + Z_LAYER * 2**9
C              -4       BANK NAME 'VZLA'
C               |
C               0       Status
C                       Bits 13-17:  Bank version number
C              +1   I   Total number of hits in the z-strips on this layer.
C              +2   I   Number of z-strips in this layer.
C              +3   I   Number of words per hit NWORDS 
C                         (10 RECO; 11 GEANT; in IQ(LVTXH+8) )
C               |   |
C
C                       Repeat for each hit, with
C                       J = (hit number) * NWORDS + 3
C
C             J+1   I   Identification = Bank_ident + 2 * strip + end
C                       (here strip # refers to central strip of cluster)
C             J+2   F   Z-Strip Number [floating number from cluster center]
C             J+3   F   Error in Z-Strip Number
C             J+4   F   Drift Time (ns)
C             J+5   F   Drift Time Error (ns)
C             J+6   F   Pulse Area
C             J+7   F   Pulse Area Error
C             J+8   F   Peak height
C             J+9   F   Pulse Width (ns)
C            J+10   I   Status word (not yet defined)
C    (GEANT: J+11   I   Monte Carlo track ID.)
C
C------------------------------------------------------------------------------
