\START   HBOOK_RCP                ! NAME OF RCP BANK

\SIZE 100 50

\ARRAY HISTOGRAMS

 'DO' 30 2
 '1DIM'  1000                     !    One dimensional plot
 'First histogram title'
 50 0.5  90.0   0.

 FALSE
 '2DIM'  2000                     !    Two dimensional plot
 '2nd Histogram title'
 50 0.5 90. 60 -10. 20. 0.

 'DO' 2
 '2DIM'  3000 
 '3rd Histogram title'
 50 10. 110. 30 -10. 20. 0.

 'DO'
 'NDIM'  5000                     !    Ntuple
 'Ntuple title'
 5 ' ' 1000 'Px' 'Py' 'Pz' 'Energy' 'Identity' 

\END

\STOP
