 14-FEB-1992 : Modifications released by Alain PLUQUET.
    - modofy TRDCON.FOR : add automatic link to TACH via GZTACH.
    - add new routines (FINDVERSION.FOR,GZTACH.FOR,GZTGEO.FOR,
      VAXTIMECOMP.FOR) to find automatically the valid set of static
      parameters.

IMPORTANT : Please, create also the new version of TRD_STPFILE.DAT !!!!!!!!!

==============================================================================

 28-FEB-1992 : Modifications released by A. Zylberstejn
 
    - Modify TTRAKS: reset nb. of TRD tracks (NGOODT) only once per event
(previously reset every time we enter the routine)

==============================================================================

 28-FEB-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRD_UTIL.RELEASE : replace all references to TRACKING_UTIL by
      TRD_UTIL

==============================================================================

  3-MAR-1992 : Modifications released by Alain PLUQUET
 
    - Add a new routine VAXTIMECOMP.FOR (which compares two dates in VAX 64
      bits format). Insert in groups SOURCE and PROD_FULL_D0REC0.

==============================================================================

  4-MAR-1992 : Modifications released by A. Ducros
 
    - Modify TRDCON.FOR to define new volumes for TRD simulation

  Library INC has to be released first

==============================================================================

  5-MAR-1992 : Modifications released by A. Zylberstejn
 
    - Correct an incorrect write statement not swallowed by UNIX in TRCFAD

==============================================================================

  9-MAR-1992 : Modifications released by A. Zylberstejn

    -Correct a bug in TRDCON.FOR and a potential problem in TRD.RCP

==============================================================================

 10-MAR-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRDBOK.FOR to normalize all calls to HBOOK1
