 15-APR-1992 : Modifications released by A. Zylberstejn
 
  - replace TCODER.FOR by a version provided by H. Greenlee to make it
  compatible with UNIX
  Modify TRH_ON to make it compatible with UNIX

==============================================================================

 19-MAY-1992 : Modifications released by A. Pluquet
 
  - Modify routines:
BKCCD4.FOR ,BKGTRH.FOR ,BKTLYR.FOR ,BKTRDH.FOR ,GZTACH.FOR 

 to add MZFORM when missing for booking ZEBRA bank

==============================================================================

 20-MAY-1992 : Modifications released by A. Zylberstejn
 
  - Modify  TRD.RCP to  call DBL3  data  base with  logical name  instead of
  explicit
  _ Create MC_TRD.RCP and COSMIC_TRD.RCP (slightly modified copies of TRD_RCP)

  - Made a small change to TSETWC to chack for minimum value in FADC for
  real data

==============================================================================

 31-MAY-1992 : Modifications released by JFG
 
  - Add a new link to TGCH in BKTGCH (This is used in the CALIB code to
  "hook" the capacitance bank).
  - New routine GZTGCH used in the CALIB code.

==============================================================================

  1-JUN-1992 : Modifications released by Susan K. Blessing
 
  - TGNINI.FOR,TPDINI.FOR  Change DBCLB_FETCH to DBCLB_FETCH_OFFLINE.  
 Remove DBSTP.INC.  Replace UZERO call with data statement.


==============================================================================

  2-JUN-1992 : Modifications released by Susan K. Blessing
 
  - TPDINI.FOR  I accidentally put my test version in yesterday.

==============================================================================

  4-JUN-1992 : Modifications released by A. Zylberstejn
 
  - Modify BKCDD4,BKGTRH,BKTLYR,BKTRDH in order to call MZFORM only once
  when we enter the routine for the first time.
  _Replace THIST_VER. for in order to avoid double counting in the TRD
  histograms for verification

==============================================================================

 25-JUN-1992 : Modifications released by Jean-Francois Glicenstein
 
  - Correct bug in TGNINI (incorrect path name).
  - Include the global DBMON DBL3 file name into TRD.RCP.
  - TRD_HISTOS is the histogramming routine used by CD_EXAMINE.


==============================================================================

 29-JUN-1992 : Modifications released by A. Zylberstejn
 
  - Modify call to USUNIT by a call to TRUNIT in:

       GTISAT.FOR,SUMHIS.FOR,TRDDEF.FOR,TRDNDR.FOR,TRISTR.FOR

  - Suppress call to ABORT in: TRISTR and in GTISAT
