 13-JAN-1992 : Modifications released by A. Zylberstejn
 
    - The following files have been inserted in group prod_full_d0reco:
TWIRCOR.FOR THIST_VER.FOR TFOURIER.FOR 

==============================================================================

 15-JAN-1992 : Modifications released by A. Zylberstejn
 
    - Inopportune print have been removed from following subroutines:
TREDEP,TRISRC_TRACK,TRREAD,TRCFAD

==============================================================================

 16-JAN-1992 : Modifications released by A. Zylberstejn
 
    - An illegal call to GZPELC has been replaced by a legal statement
