 27-AUG-1991 : Modifications released by Susan K. Blessing

    TDBINI.FOR,TGNINI.FOR,TPDINI.FOR -
     Added logical DB_OPENED to flag if DBCLB_INITIALIZE has been called 
     yet for the current run.  If updating is necessary, then call 
     DBCLB_INITIALIZE from the TPDINI or TGNINI routines if it hasn't already 
     been called.  Use LORUN and HIRUN from the previous read of the database 
     to check if the current run is within the validity range without looking 
     in the database.

    TRDPAR.FOR - Change call to TDBINI to use logicals for pedestal and 
     gain initialization.  This is faster, much more straightforward, and 
     is how the other CD subdetectors do it.


==============================================================================

 21-SEP-1991 : Modifications released by A. Zylberstejn
 
    - The following routine have been modified in order to insert a missing
      call to EZRESET:
GTISAT.FOR TRDANA.FOR TRDBOK_ON.FOR   TRDDMP.FOR TRDDRP.FOR TRDINI.FOR 
TRDNOR.FOR TRGVER.FOR TRISRC_FULL.FOR TRREAD.FOR TRREMP.FOR 

     _Description of THIT bank (TRD hit bank defined for all the hits in the
 TRD regardless if the hit is on a track or not) has been inserted

==============================================================================


==============================================================================

 
 
 24-SEP-1991 : Modifications released by A. Zylberstejn
 
    - In order to be able to run the reconstruction program on cosmic ray data
      and to fill a TRD hit bank for all the coded wires (bank THIT) the
      following has been done:
 
  The following routines have been created and inserted (in TRD_UTIL):
  ------------------------------------------------------
BKTHIT.FOR "Book bank THIT "
DO_FFT.FOR " FFT analysis"
GZTHIT.FOR " Get bak THIT"
PRTHIT.FOR " Print THIT bank"
THOTWIRE.FOR " Deals with hot TRD wires"
TRH_ON.FOR "Analyse on_track TRD hits "
 
  The following routines have been modified (in TRD_UTIL):
  -----------------------------------------
TPRLFIL.FOR TRDTFIL.FOR TREDEP.FOR TRH_OUT.FOR TSETWC.FOR TWIRHOT.FOR 
BKTLYR.FOR "Make routine compatible with analysis of cosmic runs"
BKTPRL.FOR "Make routine compatible with analysis of cosmic runs"
BKTRDH.FOR "Make routine compatible with analysis of cosmic runs"
CLUSTF.FOR "Make routine compatible with analysis of cosmic runs"
TRCELL.FOR "Make routine compatible with analysis of cosmic runs"
TRCFAD.FOR "Make routine compatible with analysis of cosmic runs"
TRDANA.FOR "Make routine compatible with analysis of cosmic runs"
TRDBOK.FOR "Make routine compatible with analysis of cosmic runs"
TRDCON.FOR "Make routine compatible with analysis of cosmic runs"
TRDFIL.FOR "Make routine compatible with analysis of cosmic runs"
TRDPAR.FOR "Make routine compatible with analysis of cosmic runs"
TRGVER.FOR "Make routine compatible with analysis of cosmic runs"
TTRAKS.FOR "Make routine compatible with analysis of cosmic runs"
 
  The TRD.RCP file has been modified (in TRD_UTIL)
  ----------------------------------
  IZTHIT.LINK has been defined (THIT bank off-set)
  ------------------------------ 

==============================================================================

  4-NOV-1991 : Modifications released by A. Zylberstejn
 
    - TRD.RCP: 1) Change default values for some switches which were
                  incorrectly set in previous version
               2)  Extend the range in theta to look for tracks in TRD (was
               30-150 deg. before, set now to 15-165)

    - Modify routines TRISRC_FULL and TRISRC_TRACK to take into account this
      new allowed angular range and suppress some inopportune prints.

==============================================================================

  6-NOV-1991 : Modifications released by JFG
 
    - Tha calls to the BLxxxx routines has been removed from TDBINI.FOR.
      Routine GZTGAI.FOR, which returns the link to TGAI was created.
    - Bug fixed in TGTGNS.FOR: the pointer location for channel gain bank
    within a card was wrong.

==============================================================================

 14-NOV-1991 : Modifications released by A. Zylberstejn
 
    - To correct for bugs, imperfections (for instance THIT not being filled)
the following routines have been  modified:
BKTHIT ,BKTRDH ,DRAWPT_XY ,THITFIL ,TRCELL      ,TRCELL 
TRCFAD ,TRDANA ,TRDFIL    ,TREDEP  ,TRISRC_FULL ,TRISRC_TRACK 
TSETWC ,TTRAKS 
Routine TWIRCOR has been defined

==============================================================================

 20-NOV-1991 : Modifications released by A. Zylberstejn
 
    - Modify TRD.RCP to ask for cathode analysis
    - Remove a print statement from TRDFIL

==============================================================================

 20-NOV-1991 : Modifications released by JFG
 
    - Added or restored parameters in the TRD.RCP

==============================================================================

 25-NOV-1991 : Modifications released by A. Zylberstejn
 
  -To allow for booking and accumulation for histograms for TRD in the
reconstruction program:
1) the following routines have been modified:
  TRDBOK.FOR  TRDINI.FOR  TTRAKS.FOR 
2)The routine THIST_VER.FOR  has been defined
3)TRD.RCP has been modified

  -The following routines have been modified to remove some bugs which 
prevented the ZEBRA banks for cathodes to be filled:
 TPRLFIL.FOR  TRDFIL.FOR  TRDTFIL.FOR  TSETWC.FOR   

==============================================================================

 25-NOV-1991 : Modifications released by JFG
 
    - The routines TRREMP.FOR,TRDNOR.FOR,TRDBOK_ON have been modified to allow
more histograms, especially Fourier transforms per layer.
    - The new routine TFOURIER.FOR is an utility which is used in TRREMP.
    - A call to EZRSET was added in TRD_USER_DIALOG.
    - The call to T_COR_CABLE was removed (temporarily I presume) from TRDHIT.

==============================================================================

  7-DEC-1991 : Modifications released by A. Zylberstejn
 
    - Modify TRDCON.FOR for a useless (although harmless) call to TRD.RCP when
      generating GEANT files

==============================================================================

  8-DEC-1991 : Modifications released by A. Zylberstejn
 
    - Correct a bug in GZTRDH.FOR

==============================================================================

 18-DEC-1991 : Modifications released by A. Zylberstejn
 
    - To correct for illegal use of LSLINK correct 
TTRAKS.FOR
  and define new file:
PROVL.INC
    _ To correct some bugs modify:
BKTHIT.FOR        
BKTRDH.FOR        
GZTHIT.FOR        
GZTRDH.FOR        
TREDEP.FOR        
TTRAKS.FOR        

==============================================================================

 31-DEC-1991 : Modifications released by A. Zylberstejn
 
    - To correct some bugs and imperfections found in analysing Cosmic ray
      data bring some corrections to following routines:

       CLIKEN.FOR,TRCFAD.FOR,TRDANA.FOR,TRREAD.FOR
