==============================================================================

 15-OCT-1990 : Modifications released by Michael Diesburg
 
    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [tracking_util.trd]
    -  tcoder.for
       Added SIUNIX to existing machine block.

    -  sumhis.for, trdana.for
       Removed empty I/O list element from write statement.
        Affects both VAX and UNIX versions.

    In addition to Tracking_Util itself, some changes were made to INCs that
    are included into Tracking_Util. These include:

    -  tcntrl.inc
       Moved character variable OPT to end of block to correct data
       alignment.
        Affects both VAX and UNIX versions.
