 21-JAN-1991 : Modifications released by A. Zylberstejn
 
    - Bug corrected in GZTMXE2: No angular dependence was taken into account
      in the likelihood on Etot calculation. 

==============================================================================

 27-FEB-1991 : Modifications released by A. Zylberstejn
 
  Major changes have occured in the TRD analysis package:
     1) We deal with full tracks coming either from bank ZTRK (defined in 
routines ZTRALL or ZTRAKS) or from ZTMP (defined in ZTRTMP). We do not analyse 
anymore as it was done before VTX and CD tracks not tagged as full tracks.
     2)Energy deposit in the TRD have been normalized to one MIP instead of an
arbitrary number (as done before)
     3) Multiplicity in the TRD cells is computed
     4) Some quantities related to the cathodes have been computed and written
in the banks
     5) Some more quantities have been defined in the banks TRDT and TPRL
     6) Some general cleaning has been done and some bugs corrected

 The following files have been modified:

CLIKET.FOR,GTISAT.FOR ,PRTRDT.FOR ,TFILBK.FOR ,TMULAY.FOR, TRCELL.FOR 
TRCFAD.FOR ,TRDANA.FOR ,TRDBOK.FOR ,TRDFIL.FOR ,TRDINI.FOR ,TRGVER.FOR 
TRISRC.FOR ,TRREAD.FOR ,TTRAKS.FOR 

  TPRL.ZEB and TRDT.ZEB to reflect the new bank situation

  The following files have been created:
TPRLFIL.FOR ,TRDTFIL.FOR ,TRISRC_FULL.FOR, TRISRC_TRACK.FOR 
    

==============================================================================

  8-MAR-1991 : Modifications released by JFG
 
    - The interface routines with DBL3 are now in the library:
Those rputines are TRDPAR (modified), TDBINI, TPDINI,TGNINI, TGTPDS, TGTGNS.
Two other routines: BLTPDH and BLTGAI will have to be put in the STP TRD
library.
    - TRD.RCP had to be modified to include the MAX_TRDCRT parameter.
    - The general utility routines GZTELH, GZTPDH, GZTREL, GZTRPD, GZTRWG,
GZTWGH have been added. They can be used to access the DBL3 or STP pedestal,
gain or geometry structures.

==============================================================================

 11-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Suppress some prints in TRDINI and in TRDBOK


==============================================================================

 13-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Modify TRCELL and GTISAT to have more debug prints
    - Add a new switch in TRD.RCP
    - Correct a bug in PRTRDT, TRISRC_FULL

==============================================================================

 14-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Modify PRTRDT, TRISRC_FULL, TTRAKS to deal more correctly with track
      identification

==============================================================================

 18-MAR-1991 : Modifications released by JFG
 
    - Change the logical DB:DBCALIB$TRD to DBCALIB$TRD in TDBINI.

==============================================================================

 19-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Modify TRCELL to change computation of hit cells for pathological tracks
    _ Modify TRUNIT
    _ Modify TRD.RCP to use default logical unit for debugging
    _ Modify TMULAY in order to compute cell multiplicity for all tracks (not
    only for electron candidate as donew before)


==============================================================================

 19-MAR-1991 : Modifications released by JFG
 
    - The run number number definition was mistakenly "commented" in TRDPAR.This
      has been corrected.

==============================================================================

 21-MAR-1991 : Modifications released by JFG
 
    - The following routines have been added:
      TRDBOK_ON: books online histograms.
      TRDNOR   : normalize the online histos to 1 event at a given frequency
      TRD_CHGHBK: allows to reselect the on- or off-line histograms after a
      given run.
      TRD_DISPATCH: TRD EXAMINE dispatch routine.
      TRD_FILLS_EVT:TRD EXAMINE processing routine.
      TRD_MENU     :TRD online menu definition.
      TRD_USER_DIALOG: Chooses the histograms (including limits) to be
      redefined after a run.
      TRREMP    : fills TRD online histos.
    - The following routines were changed: 
      TRDINI: Now reads online (TRDHIT) RCP and books online histos.
      TRDBOK: Allows multiple calls (this permits to take into account the
      changes from the user dialog).
      TRDHIT: Removes all what concerns the big HITTRD common (this led to a
      considerable speedup of TRD EXAMINE).
    - TRD.RCP has been changed:
      TTRAKIN and TEXAMIN are added to TRD.RCP part to allow the
      reconstruction user to switch the EXAMINE package off, and the EXAMINE
      user to switch the reconstruction program on.
      Level2 switches have been added in the TRD_LEV2.RCP part.

==============================================================================

 21-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Modify TRD.RCP to change FADC-->energy constant

==============================================================================

 22-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Correct (small) bugs in TRCFAD, Correct histo. filling in TRDANA

==============================================================================

 23-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Same as above + modified TRDBOK

==============================================================================

 29-MAR-1991 : Modifications released by A. Zylberstejn
 
    - Correct  some bugs  in     TRDANA,TTRAKS,PRTRDT,PRTPRL,TRISRC_FULL which
      caused the filling of some TRDT  banks with incorrect values in the case
      of full reconstruction

==============================================================================

  2-APR-1991 : Modifications released by A. Zylberstejn
 
    - Modify TRD.RCP to define a few TRD histos
