  7-JUL-1992 : Modifications released by A. Zylberstejn

    - Modify trd.rcp,mc_trd.rcp,cosmic_trd.rcp to define the number of FADC
      bins to be considered in the off-line analysis

==============================================================================

 17-JUL-1992 : Modifications released by A. Zylberstejn

    - Modify routines :TRDHIT,TREDEP,TSETWC to be able to draw TRD hits from
      bank THIT
    - Modify EPICOR in TRD.RCP to use new calibration from run 44866

==============================================================================

 23-JUL-1992 : Modifications released by A. Zylberstejn

    - Modify TRCFAD.FOR in order to introduce Energy correction depending on
      the sector number
    - Modify TPRLFIL.FOR to put in a former spare word the overall Energy
    correction factor
    - Modify TRD.RCP in order to reflect the above changes

==============================================================================

 28-JUL-1992 : Modifications released by A. Zylberstejn

    - Following  a  search by M.  Diesburg  the  following  routines have been
      modified for UNIX compatibility:
  DRAWPT.FOR,GTISAT.FOR,PRGTLY.FOR,PRTPRL.FOR,PRTRDT.FOR,PRTREL.FOR
  PRTTRH.FOR,TRCELL.FOR,TRCFAD.FOR,TRDANA.FOR,TRDBOK.FOR,TRDBOK_ON.FOR
  TRDFIL.FOR,TRDPAT.FOR,TRDUNP.FOR,TREDEP.FOR,TRGVER.FOR,TRH_ON.FOR
  TRH_OUT.FOR,TRISTR.FOR,TRREAD.FOR,TSETWC.FOR,TTRAKS.FOR
  
  Some additional minor corrections have been applied.

==============================================================================

  5-SEP-1992 : Modifications released by A. Zylberstejn
 
    - TRCFAD.FOR  has been  modified in order  to allow for  different type of
      pedestal substractions . TRD.RCP has been modified accordingly

    -TPRLFIL.FOR has be modified in order to fill 2 banks (which were spare
before) to keep track of pedestal and normalization factor.

     _ Some histos characteristics have been modified in TRDBOK.FOR


==============================================================================

  8-SEP-1992 : Modifications released by Robert E. Avery
 
    - GZTACH.FOR  Mask out bits of HSTR word 22 so that they can be used 
                  by FDC and VTX.


==============================================================================

 22-SEP-1992 : Modifications released by M. Goforth,B. Mansoulié,A.Zylberstejn
 
    - Modify  TRDPAR.FOR,TPRLFIL.FOR,TRDTFIL.FOR and  create TREAD_MONITOR and
      GTDBM in order to write  on DST( in banks TRDT  and TPRL) values read on
      DBMON

==============================================================================

  1-OCT-1992 : Modifications released by Robert E. Avery
 
    - GZTACH.FOR  Fix bug in HSTR handling. Also, only check version 
      for MC data, not real data.


==============================================================================

  8-OCT-1992 : Modifications released by Qizhong Li-Demarteau
 
    - GTDBM: L.Rasmussen made change for UNIX compatibility

    - TREAD_MONITOR: L.Rasmussen fixed the handling when the error status 
                     returned from DBMON


==============================================================================

 13-OCT-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRD.RCP to change the minimum run number for DBMON information to
      be used in reconstruction (run #52082 instead of 52000)

     - Modify TRCELL.FOR to use TRD cells on both sides of the cell crossed by
       the track  (instead of using only  the cell on the  track "side" of the
       sense wire) in addition of the hit cell

==============================================================================

 15-OCT-1992 : Modifications released by Robert E. Avery
 
    - GZTACH.FOR, MC_TRD.RCP   Add RCP parameter that allows
        the user to choose which STP bank version to use.
        STP_VERSION  = 0 -> Use flag word in GEAN HSTR bank of
                            Begin run record to determine version.
                            This is not reliable for data files
                            missing the begin run record !!!!!
                     = 1 -> Use version 1 of MC STP banks.
                            For data generated BEFORE
                            STP V1.08, 1-MAR-1992
                     = 2 -> Use version 2 of MC STP banks.
                            For data generated AFTER
                            STP V1.08, 1-MAR-1992


==============================================================================

 22-OCT-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRDBOK.FOR to change some histograms limits and introduce HBARX 
    - Correct a bug in  TPRLFIL.FOR which  prevented  writing in banks special
      calculations of pedestals for "old" runs

==============================================================================

  3-NOV-1992 : Modifications released by A. Zylberstejn
 
    - Correct a bug in TRDPAR which prevented to write on DST information on
      TRD H.V. read  on DBL3

==============================================================================

 22-NOV-1992 : Modifications released by A. Zylberstejn
 
    - Correct a bug in TRISCR_FULL (vertex was taken at x=y=z=0). This bug
      had an effect only when full reconstruction was performed.

==============================================================================

 24-NOV-1992 : Modifications released by A. Zylberstejn
 
    - Modify TPRLFIL.FOR to use 9 bits for pedestals coding (instead of 8
      previously). Change version number of TPRL bank
    - Replace TREAD_MONITOR.FOR after modifications by L. Rasmussen

==============================================================================

  1-DEC-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRCELL.FOR,TRCFAD.FOR,TSETWC.FOR,TWIRCOR.FOR to deal with swapped
      cables in sector 1 of layer 3

==============================================================================

  7-DEC-1992 : Modifications released by A. Zylberstejn
    - To correct bug and complete above corrections, modify:
 
TPRLFIL.FOR ,TRCELL.FOR,TRCFAD.FOR,TRDFIL.FOR,TRDHIT.FOR,TRDTFIL.FOR 
TRH_ON.FOR,TSETWC.FOR,TWIRCOR.FOR 
    - To prepare correction of energies for gaz quality variation and H.V.
    variation the following routines have been defined:
           TRD_CORGAS.FOR and TRD_CORHV.FOR 

==============================================================================

  7-DEC-1992 : Modifications released by Robert E. Avery
 
     - GZTACH.FOR  Also look for STP version in EVENT_HEAD word 13.
        (if STP_VERSION  = 0 in TRD_RCP)

==============================================================================

 18-DEC-1992 : Modifications released by Susan K. Blessing
 
    - TRD_EXM_ANAL.FOR  New routine for CD Examine.

==============================================================================

 30-DEC-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRDPAR.FOR, TREAD_MONITOR.FOR, TRD.RCP to accomodate DBL3 and
      DBMON errors

==============================================================================

  6-JAN-1993 : Modifications released by Jean-Francois G.
 
    - Added new update routines:
        user hooks: TRD_UPDATE_EVENT.FOR at the "setup event" level.
                    TRD_END_UPDATE at the "end run" level
These call: TRDCAN_UPDATE.FOR, TRDHV_UPDATE.FOR, TRD_FIRST_UPDATE.FOR.
In addition, 2 extra switches were added in theTRD.RCP.


==============================================================================

  5-FEB-1993 : Modifications released by A. Pluquet
 
 To be able to write on TRD banks all the detail of calibration, th4e banks TRDT
and TPRL has benn completly remodeled. to do the job the folliwing routines have
been modified:
BKTPRL.FOR PRTPRL.FOR THIST_VER.FOR THITFIL.FOR TMULAY.FOR TPRLFIL.FOR 
TRCFAD.FOR TRDANA.FOR TRDTFIL.FOR TRD_CORGAS.FOR TRD_CORHV.FOR TRREAD.FOR 
TSETWC.FOR 

- The following routines ahev been defined:
GET_TRD_COR_ANG.FOR GET_TRD_COR_APC.FOR GET_TRD_COR_ELE.FOR 
GET_TRD_COR_EPI.FOR GET_TRD_COR_GAS.FOR GET_TRD_COR_HVT.FOR 
GET_TRD_COR_PED.FOR GET_TRD_COR_SEC.FOR GET_TRD_COR_WIR.FOR 
PACK_TPRL.FOR PRTPRL_OLD.FOR RESET_TRDCOR.FOR TLYRFL.FOR 
TRD_COR_STATUS.FOR UNPACK_TPRL.FOR WRITE_TRDCOR.FOR 

- The following RCP files have been modified:
       MC_TRD.RCP TRD.RCP 

- The file describing the content of bank TPRL (TPRL.ZEB)has been modified
 
- The following *.INC have benn modified:
                    TCNTRL.INC TRENER.INC 
- The following INC has been defined:
                    TRDCOR.INC

==============================================================================

  6-FEB-1993 : Modifications released by Jean-Francois G
 
    - Change in TRDHIT.FOR: protection against a bug in the lecture of THIT.

    - Change in TRDHV_UPDATE.FOR: the value of HV closest to the event time is
      chosen either in DBMON or in HVMON (in class TRD_HV_A). A switch in the
      TRD.RCP allows to remove the call to HVMON if necessary.

==============================================================================

 16-FEB-1993 : Modifications released by A. Zylberstejn
 
    - The following routines have been modified:
         trdfil.for tmulay.for tsetwc.for trcell.for tprlfil.for  
     -The following routine has been defined:  TRCROSS.FOR

     -The following files have been defined:
          TR_CROSS_CELL.INC, TR_INFO_HIT.INC

==============================================================================

  1-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - TMULAY: fixed by A. Zylberstejn by changing the Uzero to Vzero


==============================================================================

 16-MAR-1993 : Modifications released by A. Zylberstejn
 
    - Correct TMULAY for potential problems for multi tracks events (change
      the way the cell multiplicities are computed)
    
    -In PACK_TPRL.FOR put flag for hit cells

    -Modify the following routines to allow more flexibility in debug prints
    
          PRTHIT    THITFIL   TMULAY  TPRLFIL   TRCELL    TRDFIL  TTRAKS
 


==============================================================================

 14-APR-1993 : Modifications released by A. Pluquet
 
    - The following routines have been replaced after corrections of some
      bugs and imperfections:
         PACK_TPRL.FOR TPRLFIL.FOR TRCFAD.FOR UNPACK_TPRL.FOR 

==============================================================================

 15-APR-1993 : Modifications released by A. Zylberstejn
 
    - Split file PACK_TPRL.FOR in 3 files:
           PACK_TPRL.FOR , PACK_INTEGER.FOR, PACK_REAL.FOR
    - Split unfile UNPACK_TPRL.FOR in 3 files:
           UNPACK_TPRL.FOR , UNPACK_INTEGER.FOR, UNPACK_REAL.FOR

==============================================================================

 16-APR-1993 : Modifications released by Jean-Francois G.
 
    - Change TREAD_MONITOR.FOR,TRDHV_UPDATE.FOR,TRDCAN_UPDATE.FOR to allow
      increasing time search in monitoring databaseif no TRD element in found
      for a given class. The solution implemented is the one suggested by Lars
     .
    - The failure to read the monitoring database now gives a fatal error
    message in TRD_UP{DATE_EVENT.FOR .

==============================================================================

 21-APR-1993 : Modifications released by Jean-Francois G.

    - The number of banks to drop from STA and DST has been corrected in
      MC_TRD.RCP.
