 25-MAR-1992 : Modifications released by A. Zylberstejn
 
    - Modify  CLIKEN.FOR and  CLIKET.FOR  to correct  for a bug  in likelihood
      calculation:  the  likelihood was  (since the  origin of  time) computed
      using values in a array shifted by one bin. That may change the computed
      efficiency/rejection by a few percent in extreme cases 


==============================================================================

 13-APR-1992 : Modifications released by A. Zylberstejn
 
    - Modify the value of MIP_TO_5_GEV from to 115.4 to 133. in TRD.RCP
