  8-APR-1991 : Modifications released by JFG
 
    - The TRDHIT.FOR,TRREMP.FOR and TRDBOK_ON.FOR routines have been changed.
      Small fixes concerning the use of the "working space" were made. In
      addition, 2 new parameters relevant to the cosmic ray run are read in
      the RCP.
    - TRD.RCP has also been changed to include the above quoted parameters.

==============================================================================

 18-APR-1991 : Modifications released by A. Zylberstejn
 
    - Modify GZTPRL and TPRLFL (never used before) to include TRD layer number
      as an argument

==============================================================================

 18-APR-1991 : Modifications released by JFG
 
    - Modified TRDPAR to allow reading pedestals and gains selectively in
      DBL3. TRDPAR was false due to the lack of DBL3 data on gains.Another
      small fix was made: if the run number is 0 (initialization occurs when
      no event can be read from global shared common), then the most recent
      data are taken from DBL3.
     -Modified TDBINI: the logical DBCALIB$TRD is read from the RCP file.
     -Modified TRCFAD and TRDFIL to allow readings of FADC contents of more
     than 128 bins (but the analysis is still made on 128 bins).
     -Modified TRD.RCP: added 2 switches related to DBL3. 
