 26-APR-1991 : Modifications released by A. Zylberstejn

    - In order to  compute T0 in TRD  chambers and write  it in the TPRL ZEBRA
 bank,the following routines have  been modified:
        TRCELL,TRCFAD ,TPRLFIL, TRDFIL,TTRAKS
 The routine TRDTMIN has been defined
 The file TRENER.INC has been modified 
 The file TPRL.ZEB has been modified
  The TPRL bank version is now 1.1

==============================================================================

  6-MAY-1991 : Modifications released by JFG
 
    - Bugs have been corrected in:
TRDPAR: incorrect CALTYPEs.
TRREMP: incorrect initialization of a variable (KKK).
TRD_FILLS_EVT: TRREMP is not called anymore when TEXAMIN is false.
TDBINI: incorrect calls to EZxxxx routines.
TRD.RCP: incorrect DBL3 database name.
      Other changes:
Histograms are reset in TRDPAR if variable HRESET is true (modification by
Chip Stewart).
The HBOOK directory name for online histos is now read in the RCP.Therefore,
TRDBOK_ON had to be changed.
TRDHIT takes into account cabling errors (call to T_COR_CABLE if real data).In
addition, TRDHIT is not called in TRD_FILLS_EVT any longer.
The routine T_COR_CABLE was introduced to take into account cabling errors.
TRD.RCP has 2 more parameters: HRESET and the name of the online HBOOK
directory.

==============================================================================

 17-JUL-1991 : Modifications released by A. Zylberstejn
 
    -  In order to be able able to reconstruct cosmic ray data :
-  routines : TDIFWIRE, TSETWC,TRH_OUT,TREDEP,TWIRHOT have been introduced
   (but they are not called yet)
-  routine TRDTFIL has been modified

- common blocks TRWCOD.INC and VARTRD.INC have been defined and TCNTRL has
  been modified


==============================================================================

 26-JUL-1991 : Modifications released by A. Zylberstejn
 
    - TRDFIL.FOR: go back to a previous version compatible with analysis of
      cosmic data

==============================================================================

 28-JUL-1991 : Modifications released by JFG
 
    - TPDINI.FOR has been modified to allow multiple run processing.

    - 2 small bugs in TRDHIT and T_COR_CABLE have been fixed.

