  9-SEP-1993 : Modifications released by Alain PLUQUET
 
TRD_ENERGY_FIRED_CELLS.FOR  corrects bug and adds FIRED_CELLS 
TRD_ANALYSIS.FOR            takes into account new TRD_ENERGY_FIRED_CELLS
TRD_DST_COR.FOR             adds RCP source for gas correction

==============================================================================

 22-SEP-1993 : Modifications released by A. Zylberstejn
 
    - The following routines has been  taken from PROD_FULL_D0RECO and replaced
      on CMS in order to have exactly the same routines in the official release
      as in PRODUCTION
 BKTGAI      ,GET_TRD_COR_ELE,TCELLF     ,TFILBK
 TPRLFIL     ,TRCFAD         ,TRD_CORGASR,TRD_CORHV
 TRD_NEXT    ,TRD_PREVIOUS   ,TRISTR     ,UNPACK_TPRL
 WRITE_TRDCOR

  This corresponds to older versions of these routines which will have to be
updated when the official release has been made.
