  6-OCT-1995 : Modifications released by A. Zylberstejn
 
    - modify trd_analysis: move call to TDSTFL to be able to use the TDST and
      TANA banks in the core of the routine
    - Modify TRD_ANALYSIS.RCP: introduce a new key, to be able to use old
    fashioned MC tables to compute efficiencies
    - Modify TRD_EPS_MC.FOR: use new tables to compute efficiencies
    - Create ETRUNC_REF_MC.FOR and LIK_REF_MC.FOR to define new tables and
    compute efficiencies based on them
                                                  

==============================================================================

 30-JAN-1996 : Modifications released by A. Zylberstejn
 
    -replaced:
TREAD_MONITOR.FOR " use VTX for temp/pressure run1 c"
TRD_BADRUN.FOR TRD_ANALYSIS.RCP CLDR.FOR CORPRE.FOR ETRUNC_REF_MC.FOR
GET_TRD_COR_ELE.FOR GET_TRD_COR_EPI.FOR GET_TRD_ON_MDST.FOR LIK_REF_MC.FOR
PACK_TPRL.FOR PRTANA.FOR PRTPRL.FOR PRTRDT.FOR TANAFL.FOR TDSTFL.FOR
TPRLFIL.FOR TRCELL.FOR TRDFIX.FOR TRDPAR.FOR TRDTFIL.FOR TRD_ANALYSIS.FOR
TRD_BADRUN.FOR TRD_CALURAPT.FOR TRD_CHECK_GEOM.FOR TRD_CYLIND.FOR
TRD_DST_COR.FOR TRD_ELECTRON_PION.FOR TRD_ELECTRON_PION_MDST.FOR
TRD_ENERGY_FIRED_CELLS.FOR TRD_ENVIRONMENT.FOR TRD_EPS_MC.FOR
TRD_FIND_VER.FOR TRD_HITS.FOR TRD_INTERSECTION.FOR TRD_REWB.FOR
TRD_URAN_FETCH.FOR TREAD_MONITOR.FOR TSETWC.FOR UNPACK_TPRL.FOR
    -CREATE ELEMENT LIKE_REF_MC.FOR "Reference tables to compute epsl' for MC"
==============================================================================

 30-JAN-1996 : Modifications released by L.T. Goss
      TRD.RCP "added uranium runs"
      TRD.RCP "remove UR run 96257"
      TRD_BADRUN.FOR "veto udst vr 1 & 2"




==============================================================================

  4-MAR-1996 : Modifications released by Susan K. Blessing
 
    - TRD_HISTOS.FOR, TRD_EXM_ANAL.FOR - Match what was used in Examine
       online.  

