 27-MAY-1993 : Modifications released by A. Zylberstejn
 
    - Correct minor bugs in not often used routines:
bktgai.for,gtisat.for,trgver.for,tristr.for,twirhot.for
    - In order to compute the nb. of TRD hits around the candidate track and
      put this number in a word of the TPRL bank:
         TPRLFIL has been modified

==============================================================================

 22-JUN-1993 : Modifications released by JFG
 
    - changed tread-monitor.for so that the routine DBMU_GETDM which opens the
      monitoring database only if necessary gets called. In case of failure to
      access the monitoring database, the crash through ERRMSG has been
      changed to an error logging in TROP.
    -changed trd_update_event so that it doesn't crash any more in ERRMSG in
    case of database access failure. Instead, an error message gets logged in
    TROP.

==============================================================================

 23-JUN-1993 : Modifications released by A. Zylberstejn
 
    - Changed size of arrays in common block FADTRD. Modify routines: TFILBK.
      FOR,TRCFAD.FOR,TRDANA.for to accomodate for the new size

    -Modify PACK_TPRL.FOR and UNPACK_TPRL.FOR to correct for a bug in packing
the cluster energies. Change version number of TPRL to 2.2 in TPRLFIL.FOR

==============================================================================

  7-JUL-1993 : Modifications released by A. Zylberstejn
 
    - To prepare for the change in size of the FADC of the TRD for run Ib (512
      active channels in layer 3 instead of 256) create routines:
        TCHNB.FOR,TRD_NWIRE_PER_LAYER.FOR
      Accordingly the following files were created:
         TRD_NB_OF_WIRES.INC TRD_NB_OF_WIRES.PARAMS TRD_PED.INC
    - The following file has been modified (to cope with some problem on
    Alpha's):TCNTRL.INC     
    -Create:   TRD_GROUP.INC to be used in Uranium analysis

==============================================================================

  8-JUL-1993 : Modifications released by Alain PLUQUET

creates new package TRD_ANALYSIS (release of STP,TRD_UTIL,PBD,LINKS,ZEB)
 
DELTA_TRD_CELLS.FOR         (new element)      calculate delta cell number
GET_TRD_COR_ELE.FOR         (modification)     correction in 1./gain
PHI_TRD.FOR                 (new element)      calculate phi of hit cells
TRD_ANALYSIS.FOR            (new element)      main routine for analysis at DST
                                               level
TRD_ANALYSIS.RCP            (new element)      control of TRD_ANALYSIS.FOR
TRD_ANALYSIS_INI.FOR        (new element)      initialization of TRD_ANALYSIS
                                               package
TRD_DST_COR.FOR             (new element)      correction,calibration at DST
                                               level           
TRD_DST_COR_ERR.FOR         (new element)      handle error messages for
                                               TRD_ANALYSIS package          
TRD_ELECTRON_PION.FOR       (new element)      calculate electron efficiency
TRD_ENERGY_FIRED_CELLS.FOR  (new element)      calculate energies with fired
                                               cells           
TRD_ENVIRONMENT.FOR         (new element)      return environment of the
                                               candidate           
TRD_INTERSECTION.FOR        (new element)      calculate geometric intersection
                                               track/TRD             
TRD_CORGAS.FOR              (modification)     add special code for bad gas 
TRD_CORHV.FOR               (modification)     correct bug            
PACK_TPRL.FOR               (modification)     move doc to TPRL.ZEB            
UNPACK_TPRL.FOR             (modification)     move doc to TPRL.ZEB and adds
                                               local density of TRD hits

==============================================================================

 16-JUL-1993 : Modifications released by A. Zylberstejn
 
    - Correct for some incompatibility introduced during last update in 
        TRCFAD.FOR,WRITE_TRDCOR.FOR

