 22-MAR-1994 : Modifications released by A. Zylberstejn
 
  -TTRAKS.for  a misplacement to the call to TRD_ANALYS caused the reco program
to bomb 

  -THIT_GET.FOR,TREAD_MONITOR.FOR,TREDEP.FOR,get_trd_cor_ped.for  were modified
to allow the reconstruction from THIT without using the data base. 

   -THIT bank modified to contain gas and H.V. constants (after the words
defining the clusters)
     

==============================================================================

 15-APR-1994 : Modifications released by A. Zylberstejn
 
 -TRDPAR.FOR,TRD_UPDATE_EVENT.FOR  Modified in order not to call data base when
THIT has been previously defined

  - Fix bugs which prevented PED and TMIN to be written in bank TPRL:
THIT_UNPACK.FOR,TPRLFIL.FOR,TRCFAD.FOR,TREDEP.FOR,WRITE_TRDCOR.FOR

  - Fix problem which prevented the verification histograms to be booked:
TRDBOK.FOR

  - Modify  TTRAKS.FOR  and create   TRD_HITS.FOR to be  able to  fill THIT bank
    outside from TTRAKS

  -Modify TRD.RCP in order to define first and last significant FADC bins
 
    - TRD

==============================================================================

 22-APR-1994 : Modifications released by A. Zylberstejn
 
    - THIT_GET.FOR(6) " fix bug getting HV and Gas constants"
    - Modify  THITFIL.FOR,PRTPRL.FOR,PRTRDT.FOR(12),PRTHIT.FOR 
          to  Update to recent THIT  format

$

==============================================================================

  9-MAY-1994 : Modifications released by Alain PLUQUET
 
    - GET_TRD_COR_EPI.FOR : takes into account run #
    - GET_TRD_COR_SEC.FOR : Laurent's correction from Uranium
    - TRCFAD.FOR : calls GET_TRD_COR_SEC with version 2 (sector correction)
    - TRD_CORGAS.FOR :  takes into account run #, cancels T for run 1a
    - TRD.RCP,TRD_ANALYSIS.RCP : uranium, gas references, ageing introduced
    - GET_TRD_COR_BY_RUN.FOR,RELATIVE_AGEING.FOR,RUN_NUMBER_ZONE.FOR,
      URANIUM_TO_EPICOR.FOR : new routines (to compute correction by run
      number zone)
