
  4-OCT-1993 : Modifications released by A. Zylberstejn
 
  In order
 1) to get in test release the same routines which were formerly in 
   official release before getting OFFICIAL library identical to RECO
 2) to Prepare the analysis of 512 celles in layer 3
 3) to accomodate the reconstruction of new TRD monte carlo
 4) to prepare for TRD in Level 2

  The following changes have been made:

-Replaced ( 28-SEP-1993)
 ---------
BKTGAI.FOR,GET_TRD_COR_ELE.FOR,TCELLF.FOR,TFILBK.FOR,TPRLFIL.FOR
TRCFAD.FOR,TRD_CORGAS.FOR,TRD_CORHV.FOR,TRD_NEXT.FOR,TRD_PREVIOUS.FOR
TRISTR.FOR,UNPACK_TPRL.FOR,WRITE_TRDCOR.FOR,GET_TRD_COR_EPI.FOR,
TRGPED.FOR,TRGGN.FOR,TRREAD.FOR,TRDHIT.FOR,GZTACH.FOR,MC_TRD.RCP
TRD_FIND_VER.FOR,GET_TRD_COR_EPI.FOR,

-Created: ( 30-SEP-1993 )
 -------
TSETWC_LEV2.FOR ,TREDEP_LEV2.FOR ,RCLUSTF_LEV2.FOR ,TRDPAT_LEV2.FOR 
ZDEXPD_TRD.FOR 

-Replaced ( 30-SEP-1993 )
  -------
TCHNB.FOR, TREDEP_LEV2.FOR

-TRWCOD_512.INC TRHITW_512.INC   have been created
 TRD_NB_OF_WIRES.INC(2)          has been replaced


==============================================================================

 11-OCT-1993 : Modifications released by A. Zylberstejn
 
    - TRD_NB_OF_WIRES.PARAMS (in Directory INC ) has been mofied for 512 cells
      in layer 3 (instead of 256)

    -TRD_NWIRE_PER_LAYER.FOR has been modified to use 512 sense wires on layer
3 for run # >68 000 and 256 for run below



==============================================================================

 15-OCT-1993 : Modifications released by Alain PLUQUET
 
    - TRD_ENVIRONMENT.FOR  (removed stupid printout)
    - TRD_DST_COR.FOR and TRD_ANALYSIS.RCP (added DEBUG mode)

==============================================================================

 29-OCT-1993 : Modifications released by Qizhong Li-Demarteau
 
    - clean up PROD_OMNI_FILTER group.


==============================================================================

  2-NOV-1993 : Modifications released by A. Zylberstejn
 
    - Changes made to 1) update for 512 channels in layer 3 (after run 68000)
                      2) prepare for the reconstruction with TRD hits (THIT)
                      3) change algorithm for clusters (in each individual
                                        wires)
                      4)put on CMS some routines fo Uranium analysis

Modified routines:
------------------
 DELTA_TRD_CELLS.FOR  DENSITY_OF_TRD_HITS.FOR  DIFWIRE.FOR 
 DO_FFT.FOR  GET_TRD_COR_ELE.FOR  GET_TRD_COR_HVT.FOR  GET_TRD_COR_PED.FOR 
 GET_TRD_COR_WIR.FOR  PACK_TPRL.FOR  PHI_TRD.FOR  PRTPRL.FOR  TCODER.FOR 
 TDIFWIRE.FOR  THITFIL.FOR  THOTWIRE.FOR  TPRLFIL.FOR  TRCELL.FOR  TRCFAD.FOR 
 TRCROSS.FOR  TRDANA.FOR  TRDBOK.FOR  TRDFIL.FOR  TRDHIT.FOR  TRDPAT.FOR 
 TRD_HISTOS.FOR  TRD_NEXT.FOR  TRD_PREVIOUS.FOR  TREDEP.FOR  TRFPNT.FOR 
 TRGGN.FOR  TRH_ON.FOR  TRREMP.FOR  TSETWC.FOR  TTRAKS.FOR;3  TVERIF.FOR 
 UNPACK_TPRL.FOR  ZDEXPD_TRD.FOR 


 The following routine have been introduced:
GET_TRD_NBW.FOR   THIT_GET.FOR      TRDHIT_512.FOR    TRDHIT_U.FOR     
TRD_FINDS_GROUP.FOR                   

  The following fles has been defined:
THIT_INFO.INC

==============================================================================

  6-DEC-1993 : Modifications released by JFG
 
    - New logical function RUN1A which is true if run is 1A.

    - Updated TREAD_MONITOR and TRDCAN_UPDATE with run 1B monitoring devices.


==============================================================================


 6-DEC-1993 : Modifications released by A. Zylberstejn
 
    - To be able to reconstruct from THIT modify following routines , to
 correct some bugs and remove some incompatibility with UNIX IBM:

BKTHIT.FOR,BKTPRL.FOR,CLUSTF.FOR,CLUSTF_LEV2.FOR,DENSITY_OF_TRD_HITS.FOR
GET_TRD_COR_PED.FOR,GZTRDT.FOR,PACK_INTEGER.FOR,PACK_REAL.FOR
PACK_TPRL.FOR,PRTPRL.FOR,THIST_VER.FOR,THITFIL.FOR,THIT_GET.FOR
THIT_UNPACK.FOR,TPRLFIL.FOR,TRATRD.FOR,TRCELL.FOR,TRCFAD.FOR
TRD.RCP,TRDANA.FOR,TRDBOK.FOR,TRDFIL.FOR
TRDHV_UPDATE.FOR,TRDINI.FOR,TRD_PREVIOUS.FOR
TREDEP.FOR,TREDEP_LEV2.FOR,TRGPED.FOR
TRREAD.FOR,TSETWC.FOR,TSETWC_LEV2.FOR,TTRAKS.FOR,UNPACK_TPRL.FOR

  _Split common block TCNTRL.INC in three common blocks (kept in the same
file)  Define file TRD_NWORD.INC
==============================================================================
  7-DEC-1993 : Modifications released by JFG
 
    - changed the class name for gas data in TRDCAN_UPDATE and TREAD_MONITOR.

    - Added in TRDHV_UPDATE the canary HV data (which previously were in
      TRDCAN_UPDATE).

==============================================================================

  8-DEC-1993 : Modifications released by JFG
 
    - Added error bars on histograms and average energy histograms in
      TRD_HISTOS.

==============================================================================

 17-DEC-1993 : Modifications released by JFG
 
    - Limits on the energy distribution histogram in TRD_HISTOS are now set in
      TRD.RCP: changed TRD.RCP and TRD_HISTOS.FOR

==============================================================================

==============================================================================

 21-DEC-1993 : Modifications released by A. Pluquet
 
Modified : DELTA_TRD_CELLS.FOR , GET_TRD_NBW.FOR , PHI_TRD.FOR 
 RUN1A.FOR ,TRD_DST_COR.FOR , TRD_ELECTRON_PION.FOR 
 TRD_ENERGY_FIRED_CELLS.FOR , TRD_NEXT.FOR , TRD_NWIRE_PER_LAYER.FOR 
 TRD_PREVIOUS.FOR 

    - 

==============================================================================

 26-DEC-1993 : Modifications released by A. Zylberstejn
 
    -   Put more protections against reaching "unphysical regions " in ZEBCOM.
 Modify files:

BKTPRL.FOR, BKTRDT.FOR , TPRLFIL.FOR , TRDANA.FOR , TRD_DO_PRINT.FOR
TREDEP.FOR  TSETWC.FOR  TTRAKS.FOR

  Modify TRD.rcp and MC_TRD.RCP to change logical value of BUILD_THIT(instead
of ('yes/no ')

==============================================================================

  6-JAN-1994 : Modifications released by A. Zylberstejn
 
    - Move booking of histograms from TPDINI to TRDPAR
    - Correct some bugs in:
       DENSITY_OF_TRD_HITS.FOR GET_TRD_COR_PED.FOR
       TRCFAD.FOR TRDFIL.FOR TRD_FILLS_EVT.FOR


==============================================================================

  17-JAN-1994 : Modifications released by A. Zylberstejn

modified TRISRC_TRACK.FOR,TRDANA.FOR,TRDBOK.FOR,TRD.RCP,TRCFAD.FOR
==============================================================================

  20-JAN-1994 : Modifications released by A. Zylberstejn
 20-JAN-1994 10:40:47 AZYLBER REPLACE TRD_DO_PRINT.FOR(10) ""
 20-JAN-1994 18:16:08 AZYLBER REPLACE TRDCON.FOR(7) " Fix a print problem"
 20-JAN-1994 18:29:56 AZYLBER REPLACE TRISRC_TRACK.FOR(11) " Fix a print problem"
 20-JAN-1994 18:37:15 AZYLBER REPLACE TRDFIL.FOR(25) " Cure a print problem"
 20-JAN-1994 21:42:02 AZYLBER REPLACE TRD_DST_COR.FOR(6) " Cope with more words"
 20-JAN-1994 21:49:02 AZYLBER REPLACE TRD_ENVIRONMENT.FOR(7) ""
 20-JAN-1994 21:53:10 AZYLBER REPLACE TRD_ANALYSIS.FOR(3) ""
 20-JAN-1994 21:58:05 AZYLBER REPLACE TRD_ENERGY_FIRED_CELLS.FOR(4) ""
==============================================================================

  22-JAN-1994 : Modifications released by A. Zylberstejn

REPLACE TRDCON.FOR(8) ""
REPLACE TREDEP.FOR(26) ""
REPLACE UNPACK_TPRL.FOR(16) ""
REPLACE TREDEP.FOR(27) ""
==============================================================================

  25-JAN-1994 : Modifications released by A. Zylberstejn

  -Introduce corrections for swapped wires in layer 3: Modify:
TRDBOK.FOR, TCODER.FOR, TRGGN.FOR, TRGPED.FOR
==============================================================================

  2-FEB-1994 : Modifications released by J.P. Cussonneau: 

  -for compatibility with new TRD MC
       REPLACE TRGGN.FOR ,TRGPED.FOR
  - Correct a bug in TRD_DST_COR.FOR (A.Z.)
==============================================================================
  8-FEB-1994 REPLACE TRDCON.FOR
 11-FEB-1994 REPLACE TRCFAD.FOR,UNPACK_TPRL.FOR
 15-FEB-1994 REPLACE TSETWC.FOR
 17-FEB-1994 REPLACE TRD_CORGAS.FOR " adapt for run 1b"
 22-FEB-1994 REPLACE TRDHIT.FOR
 25-FEB-1994 REPLACE TRDFIL.FOR " correct a bug when wire nb=256"
==============================================================================

  4-MAR-1994 : Modifications released by A.Pluquet
   -  Modify TRD_DST_COR.FOR to protect against effect of a bug due to RECO
==============================================================================

 12-MAR-1994 : Modifications released by A. Zylberstejn
 
  -add some protections in TRISTP.FOR,TRD_DST_COR.FOR
  -TRD.RCP  add a new element to call TRD_ANALYSIS (not used yet)
  -modify TPRLFIL.FOR to Keep highest energy clusters when problem 
                     with TPRL size
  -modify TRD_ENVIRONMENT.FOR,TRD_INTERSECTION.FOR
      change calling arguments for trd_intersection"
