 19-JUL-1994 : Modifications released by A. Zylberstejn
 
  5-JUL-1994 REPLACE PRTPRL.FOR(11) 

 13-JUL-1994 CREATE ELEMENT TRD_ON_MICRO.FOR; Routine to write TRD info on
                                              micro-dst

  Create a set of routines to put TRD processed information in a bank hanging
under TTRH and using the spare structural link.

  TDST is for global TRD information, TANA is for information per individual
layers

 19-JUL-1994 CREATE ELEMENT BKTANA.FOR Book bank tana 
 19-JUL-1994 CREATE ELEMENT GZTANA.FOR Get link to tana bank
 19-JUL-1994 CREATE ELEMENT PRTANA.FOR  print bank TANA
 19-JUL-1994 CREATE ELEMENT BKTDST.FOR book bank TDST
 19-JUL-1994 CREATE ELEMENT GZTDST.FOR get bank TDST 
 19-JUL-1994 CREATE ELEMENT PRTDST.FOR print bank TDST 
 19-JUL-1994 CREATE ELEMENT TDSTFL.FOR fill bank TDST 
 19-JUL-1994 CREATE ELEMENT TANAFL.FOR fill bank TANA 

  Define TDST.ZEB and TANA.for

==============================================================================

 30-SEP-1994 : Modifications released by A. Zylberstejn

  go to version =2 for TRDT
 
  8-SEP-1994   To put tables for likelihood on CMS create files : 
   GZTEDE.FOR ,   GZTEL1.FOR ,   GZTEL2.FOR    GZTELE.FOR    GZTLIK.FOR    
   GZTLTA.FOR     GZTPDE.FOR     GZTPI1.FOR    GZTPI2.FOR    GZTPIO.FOR 

  9-SEP-1994 REPLACE CLUSTF.FOR(4) " completly modified to speed up"
 28-SEP-1994 REPLACE TTRAKS.FOR(26) " correct for misplaced NGI"
 28-SEP-1994 REPLACE TRDANA.FOR(21) " remove print when zebcom gets saturated"

  9-SEP-1994 CREATE TRD_DST_COR_IN_RECO.FOR " TRD_DST_COR for RECO jobs only"
  9-SEP-1994 CREATE CTCOR.FOR "L.CHEVALIER:return the canary correction"

==============================================================================

 10-OCT-1994 : Modifications released by A. Zylberstejn
 
    - Modify TSETWC to overwrite THIT for reco version < 12.13


==============================================================================

 12-OCT-1994 : Modifications released by A. Ducros
 
    - create element TRD_CALURAPT.FOR : use uranium data to correct energies
      deposited in TRD

==============================================================================
 13-OCT-1994 : Modifications released by Saclay

 

TRD_CALURAPT.FOR : (Yves Ducros) new gas correction. Valid for run 1b only.
Takes into  account  time  evolution of  uranium peaks,   temperature, pressure.
Reference values are read in TRD.RCP.

CLDR.FOR : (Yves Ducros) leap years taken into account.

CTCOR.FOR : (Laurent Chevalier) increased precision for PAS,DREF,DJO.

GET_TRD_COR_BY_RUN : (Alain Pluquet) allowed 200 run zones in TRD.RCP.

GET_TRD_COR_EPI.FOR  : (Alain  Pluquet)  simplification, read  EPICOR in TRD.RCP
without calculation. 

GET_TRD_COR_GAS.FOR  : (Alain Pluquet) correction for run 1a from Laurent's fit.
Correction for run 1b from Yves's TRD_CALURAPT.FOR. Protected if TCAN bank is
absent.

RELATIVE_AGEING.FOR    :  (Alain  Pluquet)  allowed  200 run  zones in  TRD.RCP.

RUN_NUMER_ZONE.FOR : (Alain Pluquet) allowed 200 run zones in TRD.RCP.

TPRLFIL.FOR : (Alain Pluquet) version 4.512.

TRD.RCP    :  
 (Alain     PLUQUET)   added   uranium   run    points,   
                       replaced URANIUM_MB_CALIBRATION  by NEW_EPICOR field.
 (Armand   Zylberstejn) added PHOTON_CASE word.

TRDTFIL.FOR : (Alain PLUQUET) version  2. Different formats of pressure data are
taken into account.

TRD_ANALYSIS.RCP    :  (Alain   PLUQUET)  reduced to  its   simplest  expression
(switches).

TRD_ANALYSIS_INI.FOR : (Alain PLUQUET) added protections.

TRD_CORGAS.FOR : (Alain PLUQUET) obsolete (replaced by Laurent's fit or Yves's
TRD_CALURAPT.FOR).

TRD_CORHV.FOR : (Yves Ducros) added protections and error codes.

TRD_DST_COR.FOR : (Alain PLUQUET) changed stucture. To be used only for analysis
purposes (a special  version  TRD_DST_COR_IN_RECO.FOR has  to be used for RECO).
The   different   pieces   (FADCs,   various    corrections)  are   separated by
TRD_SEPARATE_ELEMENTS.FOR  , then  modified according to  TRD_ANALYSIS.RCP (what
action for what  correction ?) and TRD.RCP  (parameters), and finally recombined
by TRD_COMBINE_ELEMENTS.FOR. 

TRD_ELECTRON_PION.FOR  :  (Alain  PLUQUET) read  algorithm in  TRD.RCP, not from
TRD_ANALYSIS.RCP anymore.

TRD_SEPARATE_ELEMENTS.FOR : (Alain PLUQUET) added error flag.

TRISTP.FOR : (Alain Pluquet) Added error flag to avoid the use of TRD_ANALYSIS
without STP file.


--------------------------------------------------------------------------------
                                     STP
--------------------------------------------------------------------------------

TSTPBK.FOR : (Alain PLUQUET)  removed some dummy variables.

TSTTYP.FOR  : (Alain  PLUQUET)  Added  Laurent's fit  stuff.  Removed some dummy
variables.

TSTPBK.FOR : (Alain  PLUQUET)  Added  Laurent's fit  stuff.  Removed some dummy
variables.

TRWSTP.COM : (Alain PLUQUET) Added logical name for CANARY_FIT_1.DAT.

CANARY_FIT_1.DAT   : 8000  points  from  Laurent  Chavalier   describing the gas
evolution for run 1a. Used for creation of TRD_STPFILE.DAT.


==============================================================================

 17-NOV-1994 : Modifications released by A. Zylberstejn
 
    - the following routines have been inserted in PROD_OMNI_FILTER
CTCOR.FOR       GET_TRD_COR_EPI.for GET_TRD_COR_GAS.for GET_TRD_COR_HVT.for 
RELATIVE_AGEING.for RUN_NUMBER_ZONE.for TANAFL.FOR      TDSTFL.FOR      
TRD_SEPARATE_ELEMENTS.for 

==============================================================================

 23-NOV-1994 : Modifications released by J.F. Lebrat

In area ZEB,
INSERT ELEMENT TEDE.ZEB STRD "J.F. Lebrat"
REPLACE STRD_TREE.ZEB(9) " modified by J.F. Lebrat"
REPLACE TGEN.ZEB(3) "modified by J.F. Lebrat"
REPLACE TLIK.ZEB(3) "modified by J.F. Lebrat"
REPLACE TPHY_TREE.ZEB(5) "modified by J.F. Lebrat"
INSERT ELEMENT TEL1.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TEL2.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TELE.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TLTA.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TPDE.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TPI1.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TPI2.ZEB STRD "J.F. Lebrat"
INSERT ELEMENT TPIO.ZEB STRD "J.F. Lebrat"

in area LINKS:
REPLACE IZTEDE.LINK(2) "J.F. Lebrat"
REPLACE IZTEL1.LINK(2) "J.F. Lebrat"
REPLACE IZTEL2.LINK(2) "J.F. Lebrat"
REPLACE IZTELE.LINK(2) "J.F. Lebrat"
REPLACE IZTLIK.LINK(3) "J.F. Lebrat"
REPLACE IZTLTA.LINK(2) "J.F. Lebrat"
REPLACE IZTPDE.LINK(2) "J.F. Lebrat"
REPLACE IZTPI1.LINK(2) "J.F. Lebrat"
REPLACE IZTPI2.LINK(2) "J.F. Lebrat"
REPLACE IZTPIO.LINK(2) "J.F. Lebrat"

in area TRD_UTIL :
create/insert in group SOURCE:    TRD_ENERGY_MAX_CELLS.FOR TRD_TO_CDC_DEDX.FOR

replaced:
GZTEDE.FOR ,GZTEL1.FOR ,GZTEL2.FOR ,GZTELE.FOR ,GZTLIK.FOR ,
GZTLTA.FOR ,GZTPDE.FOR ,GZTPI1.FOR ,GZTPI2.FOR ,GZTPIO.FOR


 In area STP:
replace: TRWSTP.FOR,Tsttyp.FOR,TSTPBK.FOR
    

==============================================================================

  9-DEC-1994 : Modifications released by A. Zylberstejn
 
    - TRD rcp has been updated for uranium data up to NOV-28. 
    - TRD.rcp has been modified in order to compute the pedestals from the
    10 first bins in the FADC
    - New code to compute likelihood E-de/dx has been put in.Information is
       being read in from a new TRD_stpfile
    -change if TRDFIL to limit the number of cells per layer to 6 for anodes
    and to 8 for cathodes
    -TRD_CALURAPT is used for run 1 b at reconstruction level
    -TDSTFL has been updated to keep track of likelihood e1,e2,e3 and
    likelihood e1,e2,e3,de/dx and efficiency for likelihood e1,e2,e3,de/dx

==============================================================================

  3-FEB-1995 : Modifications released by Lewis Taylor Goss
 
    - TRD_CALURAPT.FOR has been modified so that it can read the uranium info.
      from the RCP, or the CDFIX or CALIB databases.  TREAD_MONITOR.FOR has
      been modified so that it puts the info for two adjacent uranium runs in
      the TROP bank.  TRDTFIL.FOR has been modified so that it puts some uranium
      info. in place of some unnecessary cathode info.  TPRLFIL.FOR has been
      modified so that it contains the over-all uranium correction factor for
      each layer.  Also, the necessary routines FETCH_URAN_TROP.FOR,
      TRD_URAN_FETCH.FOR, FETCH_URAN_CDFIX.FOR, and READ_URAN_CDFIX.FOR have
      been added to the library.

==============================================================================

 28-FEB-1995 : Modifications released by NORMAN A. GRAF (for Armand)
 
    - TRD_DST_COR.FOR : check if trd_stpfile exists
    _ TRD_ANALYSIS.FOR(14) allow analysing the TRD info on
      micro-dst, allow analysis of M.C. data and put the TRD infos in banks 
      TANA and TDST
    - GET_TRD_ON_MDST.FOR : go from mdst to banks TDST,TANA for TRD
    - TRD_ELECTRON_PION_MDST.FOR :Compute epsl on  mdst
    - TTRAKS.FOR " check if TRD wanted in ztraks.rcp"


==============================================================================

 28-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - Added TCELL_IN_ROAD.FOR to calculate hits in TRD road

==============================================================================

 12-APR-1995 : Modifications released by Qizhong Li-Demarteau
 
    - TRD_END_UPDATE.FOR: modified by Lars Rasmussen to comment out any
                          close of DBM database


==============================================================================

  5-MAY-1995 : Modifications released by NORMAN A. GRAF
 
    - TRD_OMNI_1B.RCP  To be used for omni_filter for run 1b. It points to 
                       TRD_STPFILE_1B.DAT for building epsilon.

==============================================================================

 17-MAY-1995 : Modifications released by Lewis Taylor Goss
 
    - TRD_URAN_INSERT.FOR fixed problems with array dimensions

==============================================================================

  7-JUN-1995 : Modifications released by A. Zylberstejn
 
    - trd_eps_mc.for:Protect against no ZTRK

==============================================================================

  8-JUN-1995 : Modifications released by J-F LEBRAT
 
    - trd_electron_pion.for and trd_electron_pion_mdst.for

      correct a bug that used to set epsl to 999. instead of 1. when a layer
      was missing and supress the EPICOR renormalisation for epsl.
    

==============================================================================

 19-JUN-1995 : Modifications released by A. Zylberstejn
 
    -  9-JUN-1995
          Replace TRD_DST_COR.for :remove test on TRDT version 3
          Replace TRD.RCP:remove some uranium runs appearing twice
    - 14-JUN-1995
          Replace TRD_INTERSECTION.FOR:Keep z,theta, phi in trd_phi_z
          Replace GET_TRD_ON_MDST.FOR: recompute geometry
    - 15-JUN-1995          
          Replace UNPACK_TPRL.FOR(23):add Z intersection of track in anode plane
                  TANAFL.FOR: Z intersection of tracks in anode plane
    - 16-JUN-1995
           Replace TRD_ELECTRON_PION_MDST.FOR AND TRD_ELECTRON_PION.FOR:
Do not renormalize by the ratio of EPICOR
    - 19-JUN-1995
           Replace TRD_EPS_MC.FOR:protect against no        ZTRK
           Replace TRD.RCP:define REWRITE_BANKS switch
           Replace TRD_ANALYSIS.FOR:CALL CONDITIONNALY TRD_REWB
           CREATE:TRD_TRDFIX.RCP:RCP for TRDFIX
                  TRD_REWB.FOR:REWRITE TRDT AND TPRL BANKS
   

==============================================================================

 23-JUN-1995 : Modifications released by A. Zylberstejn
 
    - Replace  PACK_TPRL.FOR,PRTPRL.FOR PRTRDT.FOR TANAFL.FOR
                TRD_REWB.FOR UNPACK_TPRL.FOR to complement the work started
                above and do some cleaning in the real_word/integer_word array
                and in TANA/TDST banks
    - create TRD_ANAL_CATH.FOR, TRD_ANAL_CATH.FOR to compute and keep in banks
    the Z position computed from cathodes

==============================================================================

 30-JUN-1995 : Modifications released by A. Zylberstejn
 
    - Modify:-TRD_ANALYSIS.FOR to put some geometric quantities in TRD banks
             -TRD_ANAL_CATH.FOR and TRD_ZCATH.FOR to optimize Z position
            calculation of the track using the cathodes


==============================================================================

  7-JUL-1995 : Modifications released by A. Zylberstejn
 
    - MODIFY TREAD_MONITOR.FOR: transform hv and gas constants into integers
      in order to be independant of the order in which events are analysed
    - Modify TRDFIL to put put Canary value in word 11 of TRDT
    -Modify TRD_ANAL_CATH.FOR to protect against unphysical values of Z

==============================================================================

  8-JUL-1995 : Modifications released by A. Zylberstejn
 
    - modify TRD_ZCATH.FOR for better treatment of unphysical Z's
    _ create TRD_LIKE.FOR :compute individual e/pi likelihood per layer based
    on 1a tables (used for epsl) and modify TRD_ANALYSIS.FOR to call that
    routine and put  individual likelihoods in bank TDST

==============================================================================

  9-JUL-1995 : Modifications released by A. Zylberstejn
 
    - Modify TRD_DST_COR.FOR and TRD_ANALYSIS.RCP to automatically renormalize
      energies of MC data
    -Modify TRD_ANALYSIS.FOR to get individual likelihoods for MDST
