.LITERAL

  Author:SDP
  Date:August 18,1986
  Updated: 9-NOV-1989 Chip Stewart - PJET added / fixed 9/26/94
  version 3.1

                       ZEBRA STRUCTURE FOR ISAJET EVENT
                       ================================

                      ______________
                     |      HEAD    |
                     |  header bank |
                     |______________|
                             |
                      __________________
                     |      ISAE        |
                     | event descriptor |
                     |      -17         |
                     |__________________|
        struc. link         |||   |  |
                            |||   |  ------------------------------------------   
                            |||   ------------------------------------------- |   
       _____________________|||_______________________________________      | |   
       |       |             |                      |                |      | |   
  ______     ______       ______    ______        ______           _____    | |   
 | ISAJ \   | ISAQ \     | ISV1 |  | ISV1 \      | ISV2 \         |ISP3 \   | |   
 |  -1   >  |  -2   >    |  -3  |--| (-3)  >     |  -4   >        |  -5  >  | |   
 |______/   |______/     |______|  |______/ [-2]*|______/   [-2]* |_____/   | |   
  :           :  ^         | :...<..: | :...<.....: : | :...<......:: :     | |   
  :           :  :         |   [-2]   |  ...<.......: | ....<.......: :[-4] | |   
  : [PJET -2]<.  :         |          |  :  [-3]*     | :   [-3]*     :     | |   
  :              : [-2] ______      ______        ______:             v     | |   
  :              :.....| ISP1 \    | ISP1 \      | ISP2 \           ISV2    | |   
  :....[-3]...<........|  -1   >   |  -1   >     |  -1   >      (end vertex)| |   
                       |______/    |______/      |______/                   | |   
                        : |[-1]      : : :     [-1]|   :                    | |   
                    [-4]: v     <....: : :[-4]     v   :[-4]                | |   
                        : free  <......: :        free :                    | |   
                        v                v             v                    | |   
                      ISV2             ISV2           ISV2                  | |   
                   (end vertex)     (end vertex)   (end vertex)             | |   
                                                                            | |   
 * Links [-2] and [-3] are    ______________________________________________| |   
   to parent vertex and      |            |                                   |   
   track respectively,       |            |                         -----------   
   and can point to:     _________      ______                     _|____          
   [-2] ISV1 or ISV2    |  ISAC   |    | ISAL \                   | PJHD \          
   [-3] ISP1 or ISP2    |   -6    |    |  -7   >                  |  -8   >        
                        |_________|    |______/                   |______/         
            +-------+---------|--+                                  |           
            |       |            |                                 ______         
         ______     ______       ______          [ISAQ -2]..>.....| PJET \        
        | ISCL \   | ISMR \     | ISJT \                          |  -1   >       
        |  -1   >  |  -2   >    |  -3   >                         |______/        
        |______/   |______/     |______/                              |           
                                                                   ______         
                                                                  | PJPT |       
                                           [ISAQ/ISP1 -N-1]...<...|  -1  |        
                                                                  |______|        
                                                                                  
                                                                                  

    banks
  _________  _________________________________________________________
    ISAE       ISAJET event descriptor
    ISAJ       primary jet
    ISAQ       final/initial parton
    ISV1       primary/short decay vertices generated in ISAJET
    ISP1       particels from primary/short decay vertices
    ISV2       long lived vertices generated in Geant
    ISP2       particles from long lived vertices
    ISP3       unassociated particles, i.e., particles from hadron
               punchthrough event, etc.
    ISAC       trivial calorimeter description
    ISCL       trivial calorimeter cells with energy deposition
    ISAL       lepton banks
    ISMR       smearing parameters in trivial calorimeter
    ISJT       linear structure of jets found by ISZJET using ISAC and ISCL
    PJHD       Header bank for Parton Jet Structure
    PJET       Linear structure of PJET Parton Jet banks
    PJPT       List of pointers to ISAQ for each PJET bank. If PJET algorithm
               is PARTicle then this ref link points to ISP1. 
  _________  __________________________________________________________


