C=======================================================================
C
C  Bank name: ISAC
C  Author   : SDP
C  Date     : June 14,1989
C  Tree description: ISA_TREE
C
C                    Calorimeter descriptor
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -3            struct.  to ISJT (jets found using ISZJET)
C     -2            struct.  to smearing parameters (ISMR)
C     -1            struct.  to calorimeter cells (ISCL)
C      0            next     to next ISAC (only one at present)
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISAC for others
C ............................................................................
C            I-5             calorimeter number
C             -4             bank name,  'ISAC'
C             -3             NL=2
C             -2             NS=0
C             -1             ND=6
C              0             STATUS
C             +1     I       number of phi cells
C              2     I         "       eta     "
C              3     F      phi cell size
C              4     F      eta     "   "
C              5     F      minimum eta
C              6     F      maximum eta
C=======================================================================
