C=======================================================================
C
C  Bank name: ISAJ
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C                Primary jet information
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-1            ref. to parent primary (ISAJ) (0 if original)
C     +0            next     to next jet (ISAJ)
C     +1            up       to ISAE
C     +2            origin   to ISAE
C ............................................................................
C            I-5             Primary jet number
C             -4             bank name,  'ISAJ'
C             -3             NL=0
C             -2             NS=0
C             -1             ND=9
C              0             STATUS
C             +1     I       jet ID
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       p
C              6     F       mass
C              7     F       phi
C              8     F       theta
C              9     F       eta
C=======================================================================
