C=======================================================================
C
C  Bank name: ISAL
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C                  Lepton bank (from primary and short lived vertices)
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-4            ref.  to particle bank  (ISP1)
C     -3            ref.  to primary jet    (ISAJ)
C     -2            ref.  to initial parton (ISAQ)
C     -1            struct.  (free)
C      0            next     to next ISAL
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISAL for others
C ............................................................................
C            I-5             particle number
C             -4             bank name,  'ISAL'
C             -3             NL=4
C             -2             NS=1
C             -1             ND=9
C              0             STATUS
C             +1     I       ISAJET particle ID
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       p
C              6     F       mass
C              7     F       phi
C              8     F       theta
C              9     F       eta
C=======================================================================
