C=======================================================================
C
C  Bank name: ISAM
C  Author   : D. HEDIN
C  Date     : OCTOBER 15, 1990, DH 4/91
C  Tree description: ISA_TREE
C   
C            muons with a simulated detecor from ISP1 banks
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-4            ref.  to particle bank  (ISP1)
C     -3            ref.  to primary jet    (ISAJ)
C     -2            ref.  to initial parton (ISAQ)
C     -1            struct.  (free)
C      0            next     to next ISAM
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISAM for others
C ............................................................................
C            I-5             particle number
C             -4             bank name,  'ISAM'
C             -3             NL=4
C             -2             NS=1
C             -1             ND=12
C              0             STATUS
C             +1     I       ISAJET particle ID
C              2     I       source (0=prompt, 1=decay, 2=punch) OUTSIDE IRON
C                            source (10=prompt, 11=decay, 12=punch) rangeout Fe
C                            source (20=prompt) rangeout in calorimeter
C              3     I       trigger (0=doesn't pass, 1=CCT, 2=OTC, 3=both)
C              4     I       spare
C              5     F       px
C              6     F       py
C              7     F       pz
C              8     F       p
C              9     F       phi
C             10     F       theta
C             11     F       eta
C             12     F       spare
C=======================================================================
