C=======================================================================
C
C  Bank name: ISAQ
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C            Final and initial partons
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-2            ref.  to PJET (parton structure jets)
C     -1            ref.  to primary jet (ISAJ)
C                            0 for initial parton
C      0            next     to next ISAQ
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISAQ for others
C ............................................................................
C            I-5             final/initial parton number
C             -4             bank name,  'ISAQ'
C             -3             NL=2
C             -2             NS=0
C             -1             ND=9
C              0             STATUS
C             +1     I       final/initial parton type
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       E
C              6     F       mass
C              7     F       phi
C              8     F       theta
C              9     F       eta
C=======================================================================
