C=======================================================================
C
C  Bank name: ISCL
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C               Calorimeter cell bank 
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-2            ref.  to reconstructed jet (ISJT)
C     -1            ref.  to parent parton (ISAQ)
C      0            next     to next ISCL
C     +1            up       to ISAC
C     +2            origin   to ISAC for first and previous ISAL for others
C ............................................................................
C            I-5             cell number (ordinal)
C             -4             bank name,  'ISCL'
C             -3             NL=2
C             -2             NS=0
C             -1             ND=10
C              0             STATUS
C             +1     I       10000*(phi index) + y index
C              2     I       10000*(# of charged trks) + # of gammas
C              3     F       e.m. energy deposited
C              4     F       had.  "        "
C              5     F       sin(theta) at center of cell
C              6     F       cos(theta)         "
C              7     F       sin(phi)           "
C              8     F       cos(phi)           "
C              9     F       phi                "
C             10     F       eta                "
C===========================================================================
