C=======================================================================
C
C  Bank name: ISJT
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C                Jets found by ISZJET 
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            to possible parent parton (ISAQ)
C     +0            next     to next jet (ISJT)
C     +1            up       to ISJT
C     +2            origin   to ISAC
C ............................................................................
C            I-5             jet number
C             -4             bank name,  'ISJT'
C             -3             NL=0
C             -2             NS=0
C             -1             ND=6
C              0             STATUS
C             +1     F       ET (transverse energy)
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       E
C              6     F       mass
C              7     F       phi
C              8     F       theta
C              9     F       eta
C=======================================================================
