C=======================================================================
C
C  Bank name: ISP1
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C             Particle bank (from primary and short lived vertices)
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-5            ref.  to GCAH
C    L-4            ref.  to secondary vertex (ISV2)
C     -3            ref.  to primary jet    (ISAJ)
C     -2            ref.  to initial parton (ISAQ)
C     -1            struct.  (free)
C      0            next     to next ISP1
C     +1            up       to ISV1
C     +2            origin   to ISV1 for first and previous ISP1 for others
C ............................................................................
C            I-5             particle number
C             -4             bank name,  'ISP1'
C             -3             NL=4
C             -2             NS=1
C             -1             ND=9
C              0             STATUS
C             +1     I       ISAJET particle ID
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       E
C              6     F       mass
C              7     F       phi
C              8     F       theta
C              9     F       eta
C=======================================================================
