C=======================================================================
C
C  Bank name: ISP3
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C                Particle bank (unassociated)
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-4            ref.  to secondary vertex (ISV2)
C     -3            ref.  to parent track (ISP1 or ISP2)
C     -2            ref.  to parent vertex (ISV1 or ISV2)
C     -1            struct.  (free)
C      0            next     to next ISP3
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISP3 for others
C ............................................................................
C            I-5             particle number
C             -4             bank name,  'ISP3'
C             -3             NL=4
C             -2             NS=1
C             -1             ND=10
C              0             STATUS
C             +1     I       ISAJET particle ID
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       E
C              6     F       mass
C              7     F       x  of starting point
C              8     F       y        "
C              9     F       z        "
C             10     I       type                         KCASE =
C                            21 = punchthroughs              none defined
C                            22 = brehmstrahlung             'BREM'
C                            23 = delta ray electron         'DRAY'
C=======================================================================
