C=======================================================================
C
C  Bank name: ISV1
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C                Short lived vertex bank or primary vertex
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-2            ref.     to parent vertex (ISV1)
C     -1            struct.  to particle bank (ISP1)
C      0            next     to next ISV1
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISV1 for others
C ............................................................................
C            I-5             vertex number
C             -4             bank name,  'ISV1'
C             -3             NL=2
C             -2             NS=1
C             -1             ND=9
C              0             STATUS
C             +1     I       ISAJET parent particle ID
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       p
C              6     F       mass
C              7     F       x
C              8     F       y
C              9     F       z
C=======================================================================
