C=======================================================================
C
C  Bank name: ISV2
C  Author   : SDP
C  Date     : June 19,1986
C  Tree description: ISA_TREE
C
C                  Long lived vertex bank
C   LQ     Q/IQ
C ___________________________________________________________________________
C    L-3            ref.     to parent particle (ISP1 or ISP2)
C     -2            ref.     to parent vertex (ISV1 or ISV2)
C     -1            struct.  to particle bank (ISP2)
C      0            next     to next ISV2
C     +1            up       to ISAE
C     +2            origin   to ISAE for first and previous ISV2 for others
C ............................................................................
C            I-5             vertex number
C             -4             bank name,  'ISV2'
C             -3             NL=3
C             -2             NS=1
C             -1             ND=10
C              0             STATUS
C             +1     I       ISAJET parent particle ID
C              2     F       px
C              3     F       py
C              4     F       pz
C              5     F       p
C              6     F       mass
C              7     F       x
C              8     F       y
C              9     F       z
C             10     I       vertex type (in Geant)             KCASE =
C                               11 = decay                       'DCAY'
C                               12 = hadronic interaction        'HADR'
C                               13 = muon/nuclear interaction    'MUNU'
C                               14 = photo-fission               'PFIS' 
C                               15 = pair production             'PAIR'
C                               16 = Compton scattering          'COMP'
C                               17 = photo production            'PHOT'
C                               18 = annihilation                'ANNI'
C                              999 = end of stopping track        none 
C=======================================================================
