C=======================================================================
C
C  Bank Name : PJHD
C  Author    : Chip Stewart
C  Date      :  7-NOV-1989 17:57:58.00
C  Modified  :  Brent May, Andy Milder   Version 3 - added word 9
C  Date      : 13-NOV-1992
C  Version   : 3.0
C  Tree description : ISA_TREE
C
C  Bank description : Header for PJET structure
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          DOWN   spare
C     -1          DOWN   LINK TO PJET
C      0          Next   link to PJHD
C     +1          Up     link to ISAE
C     +2          Origin link to ISAE
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PJHD'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 9
C              0         Status
C              1     I   NV=3 Version number
C              2     I   N_ALG - 1 for DR CONE , 2 for CMS OPEN ANGLE
C              3     I   NJET - NUMBER OF PARTON JETS
C              4     F   algorithm parameters DR_CONE_CUT/OPENING_ANGLE_CUT
C              5     F   algorithm parameters JET_ET_CUT
C              6     I   algorithm parameters MAX ITERATIONS
C              7     I   Initial Radiation switch 0-use IR      1-no IR
C              8     I   MUON switch (IF NV=1 MUON NOT USED) 0-no MUONS    1-use MUONS
C              9     F   Splitting/Merging parameter SPLMRG
C=======================================================================
C
C  Algorithms:
C   N_ALG = 1   ->  Parton DR CONE  ('CONE')
C   N_ALG = 2   ->  CMS OPENING ANGLE ('ANGL')
C   N_ALG = 3   ->  Particle DR CONE ('PART')
C
C New in Version 3:
C
C  Algorithms:
C   N_ALG = 4   ->  CAJETS like Particle Cone ('PTCL')
C   N_ALG = 5   ->  CAJETS like Parton Cone ('PRTN')
C
C  Splitting/Merging Parameter:
C   SPLMRG = 0  ->  no explicit splitting or merging applied
C   SPLMRG > 0  ->  Ellis/Kunszt/Soper merging applied with dR = parameter
C   SPLMRG < 0  ->  Shared Et fraction splitting/merging applied
C                   with Et_share_fraction = -parameter
