C=======================================================================
C
C  Bank Name : PJPT
C  Author    : Chip Stewart
C  Date      : 15-Dec-1989
C  Tree description : ISA_TREE
C
C  Bank description : pointers to Partons (ISAQ) in a given jet
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -N+1        Ref Link to parton bank ISAQ for Nth parton in this PJET
C     -2          Ref Link to parton bank ISAQ for 1st    "    "  "    "   
C     -1          not used 
C      0          Next   link to none
C     +1          Up     link to PJET
C     +2          Origin link to PJET
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PJPT'
C             -3         NL = N+1
C             -2         NS = 0
C             -1         ND = 1 - number of data words in PJPT bank = 1
C              0         Status
C             +1     I   Bank version (=1)
C=======================================================================
