*******************************************
* Tsukuba plots being made. RR, UH,MS
******************************************
 h/file 1 DILEPTON_DATA_R58796_E417_V11_VIS.DAT 0
 opt nsta
 Set pass 3
 set gsiz 0.45
 igset chhe 0.3
 igset txfp -112
 set ygti 1.0
 opt nbox
*
 zone 0
 cd top_mass
 igset txci 003
 title_global 'Method I mass fit for event 58796/417 '
 1D 2000 ' ' 150 100. 250. 0.
 max 2000 0.4E-4
 min 2000 0.0
 H/pl 2000
*
 Set hcol 001
 igset txci 001
 TEXT 200 .21E-4 'Jet1 Jet2 and jet2 Jet1'  0.3
*combnum=1
 h/del 4002
 H/copy 2002 4002
 add 4002 2005 4002
 h/pl 4002 S
*
 Set hcol 002
 igset txci 002
 TEXT 200 .13E-4 'Jet1 Jet3'  0.3
*combnum=2
 h/pl 2012 S
*
 Set hcol 003
 igset txci 003
 TEXT 200 .09E-4 'Jet2 Jet3'  0.3
*combnum=3
 h/pl 2022 S
*
 Set hcol 004
 igset txci 004
 TEXT 200 .07E-4 'Jet1+3 Jet2'  0.3
*combnum=3
 h/pl 2042 S
*
 Set hcol 006
 igset txci 006
 TEXT 200 .05E-4 'Jet2+3 Jet1 and jet1 jet2+3'  0.3
*combnum=3
 h/del 3052
 h/copy 2052 3052
 add 3052 2055 3052
 h/pl 3052 S
*
ve/del unan
ve/create unan(151) r 151*0.6622517E-02
h/del 5051
h/copy 3052 5051
put_vec/cont 5051 unan
*
exec normalize 4002 5002 J1J2_WT
exec normalize 2012 5012 J1J3_WT
exec normalize 2022 5022 J2J3_WT
exec normalize 2042 5042 J13J2_WT
exec normalize 3052 5052 J23J1_WT
exec normalize 5051 5053 UNAN_WT
*
 title_global 'Combinations normalized to Isajet probabilities'
 1D 5000 ' ' 150 100. 250. 0.
 max 5000 0.02
 min 5000 0.0
 H/pl 5000
*
 Set hcol 001
 igset txci 001
 TEXT 200 .02 'Jet1 Jet2 and jet2 Jet1'  0.3
*combnum=1
 h/pl 5002 S
*
 Set hcol 002
 igset txci 002
 TEXT 200 .0175 'Jet1 Jet3'  0.3
*combnum=2
 h/pl 5012 S
*
 Set hcol 003
 igset txci 003
 TEXT 200 .015 'Jet2 Jet3'  0.3
*combnum=3
 h/pl 5022 S
*
 Set hcol 004
 igset txci 004
 TEXT 200 .0125 'Jet1+3 Jet2'  0.3
*combnum=3
 h/pl 5042 S
*
 Set hcol 006
 igset txci 006
 TEXT 200 .01 'Jet2+3 Jet1 and jet1 jet2+3'  0.3
*combnum=3
 h/pl 5052 S
*
Set hcol 007
igset txci 007
TEXT 200 .0075 'Unanalyzable'  0.3
*combnum=3
h/pl 5053 S
*now to add them
h/del 6002
h/copy 5002 6002
add 6002 5012 6002
add 6002 5022 6002
add 6002 5042 6002
add 6002 5052 6002
add 6002 5053 6002
*PRL now
 meta 10 -113
*title_global 'Total Bayesian Likelihood'
set pass 3
set hwid 2
set hcol 1
set hcol 1
title_global ' '
opt utit
igset plci 1
igset txci 001
set asiz 0.5
set xmgl 3.0
set ymgl 3.0
set xlab 2.0
set ylab 2.0
set ndvx 505
set ndvy 505
normalize 6002 1.0
h/copy 6002 7002
spline 6002 1 20 5
set ndvy 500
h/pl 6002(1:125) c
text 125. -.003 'Top mass    (GeV/c^2!)' 0.5
text 85 0.01 'Relative Probability' 0.5 90.
return
