macro limits1 full=0
2DHIST 321 ' ' 100 80. 180. 100. 10. 510.
ve/read tm_nlo,x_nlo [raja.top_lepjts.cross_section]nlo.dat
ve/read tm_nnlo,x_nnlo [raja.top_lepjts.cross_section]nnlo.dat
vscale x_nlo 1.e6 x_nlos
vscale x_nnlo 1.e6 x_nnlos
*
opt nsta
Set pass 3
set gsiz 0.45
igset chhe 0.3
igset txfp -112
max 321 500.
min 321 10.
Opt logy
set ygti 1.0
opt nbox
*
*******************************************************************
*
*  Data definitions
*
*******************************************************************
vector/create tmass_all(5) R 90. 100.  120. 140. 160.
vector/create xsect_all(5) R 69.4 47.2 25.5 19.6 17.9
*
*******************************************************************
*
*  PLot begins
*
*******************************************************************
*
*igset txci 002
*igset plci 002
*
*TITLE_GLOBAL 'Combined Analysis-- D0  15-Nov-1993'
set asiz 0.5
set xmgl 2.5
set ymgl 2.5
set xlab 1.5
set ylab 1.5
set ndvx 505
set ndvy 302
h/pl 321
*ATITLE 'Top Mass GeV/C^2' 'Cross section in picobarns'
*text 140. 400.  '3 events observed' 0.5
*text 140. 360. '(no background subtraction)' 0.5
*
*igset txci 007
*igset plci 007
graph 71 tm_nlo x_nlos c
text 110. 12. 'Ref. 10' 0.5
arrow 128. 137. 12.5 12.5 0.2
*
*igset txci 002
*igset plci 002
igset lwid 6
graph 71 tm_nnlo x_nnlos c
igset lwid 1
text 160. 12. 'Ref. 9' 0.5
arrow 158. 146. 12.5 12.5 0.2
*
*igset txci 004
*igset plci 004
igset lwid 6
graph 5 tmass_all xsect_all C
igset lwid 1
*text 140. 150.  'ee+e[m]+[m]jets+ejets' 0.5
*
*
arrow 131. 131. 60. 22.5  0.2
text 120.  65. '131 GeV/c^2! ' 0.5
*
text 110. 7.0 'Top mass (GeV/c^2!)' 0.5
text 70. 40. 'Cross section (pb)' 0.5 90. 
RETURN
