HI/FILE 1 BNL2_2:[TMP20.SERBAN]E_JETS.NTUPLES
HI/FILE 3 BNL2_2:[TMP20.SERBAN]MU_JETS.NTUPLES
opt nsta
opt ndat
opt dvyr
CD //LUN1
1D 12 ' ' 32 0. 0.32
1D 13 '  ' 32  0. 0.32
FUN1 21 AWJ.FOR 32 0. 0.32
FUN1 22 ATTB.FOR 32 0. 0.32
NT/PL 2.APLA WT.FOR -12
cd //LUN3
FUN1 23 A1WJ.FOR 32 0. 0.32
FUN1 24 A1TTB.FOR 32 0. 0.32
NT/PL 2.APL1 ETW>20..AND.METC>20..AND.ETJ4>15. -13
*
SET PASS 2
opt nbox
set xmgr 0.5
set xmgl 2.75
set xwin 2.75
*set ndvy 510.0
zone 2 2
opt dvyi
*                           ----------EJETS data----------------------
*
*
*meta 1 2
cd //LUN1
HI/PL 12
HI/PL 21 S
HI/PL 22 S
text -0.03 2 ' Events/0.01' 0.45 90. C
text 0.15 -0.7 'A?W+jets!' 0.5 0. C
text 0.25 2.9 '(a)' 0.45 0. C
arrow 0.08 0.08  2. 1.2 0.4
*
*
*                           ----------mujet data----------------------
*
*
*set ndvy 504.0
*opt tic
set xval 0.20
*set ndvx 512
igset mtyp 20
*
opt utit
*
max 13 2.
HI/PL 13
HI/PL 23 S
HI/PL 24 S
text -0.03 1 ' Events/0.01' 0.45 90. C
text 0.15 -0.28 'A?jets!' 0.5 0. C
text 0.25 1.75 '(b)' 0.45 0. C
arrow 0.1 0.1 1.4 1.05 0.4
*
*
*                           --------------------------------
h/del 0
v/del *
close 1
close 3
*meta 0 2
