.LITERAL
 Structure Chart for : calorimeter hits package                 Version  1.1 ,   1-feb-1989
 Page : CAHITS                                                   Author : Serban D. Protopopescu
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
 
           +-------------+                                   +--------------+                             +----------+           
           |             |                                   |              |                             |          |           
           |    CHTINI   |                                   |    CAHITS    |                             |  CHTDMP  |
           |  initialize |                                   |   process    |                             |  dump    |           
           |             |                                   |   events     |                             |  event   |           
           +-------------+                                   +--------------+                             |          |           
  file_ o     | ^     |                                        |    |   | |                 CAEH          +----------+          
  name  |     | | ok  |                                  @ +---+    |   | |                 @-->                                
        V  +--+ o     |                             HITS | |      @ |   | +---------------------------------------+             
           |          |                                  V |  CAEP| |   |                                         |             
   +----------+   +----------------+                       |      V |   |   PROC         PARH                     | @           
   |  CAISTP  |   | CHTDFL         |                     @ |        |   |   @-->         <--@                     | | PARH      
   |  read in |   | book dump flags|               CAD1  | |      ^ |   +---------------------+                   | V           
   | geometry |   | Entry in       |               CAD2  V |  CAEH| |                         |                   |             
   |   banks  |   | CHTDDF         |                       |      @ |                         |                   | ^           
   +----------+   +----------------+                     ^ |        |                         |                   | | PNUT      
     |   |  | file name                             CAEP | |        +--+                      |                   | @           
     |   |  | o-->                                       @ |           |                      |                   |             
     |   |  +---------------+                          +--------+      +--------+           +---------+         +------------+  
     |   +-------+          |                          | CAEPFL |      | CAEHFL |           | PARHFL  |         | C1PMET     |  
     |           |          |                          | book & |      | book & |           | book &  |         | find miss. |  
  ++------++  ++----++  ++------++                     | fill   |      | fill   |----+      |  fill   |         | Et, fill   |  
  ||      ||  ||    ||  ||      ||       +-------------| CAEP   |      | CAEP   |    |(1)   |  PARH   |         |  PNUT      |  
  ||INZSTP||  ||FZIN||  ||D0OPEN||       |             +--------+      +--------+           +---------+         +------------+  
  ||      ||  ||    ||  ||      ||       |    nch1,nch2  |   | |(1)    ^ | |    <--o x,y,z          |(1)             |
  ++------++  ++----++  ++------++       |        o-->   |   |    z,dz | | +--------------------+                    |
                         +------------+--+       +-------+   |         o +--+        o-->       |                    |
                         |            |          |           |              |      eta,phi,lyr  |               ++------++
                    +---------+   +--------+ +--------+   ++--------++    ++---------++     ++----------++      ||BKPNUT||
                    | CAHTFL  |   | CAFLGS | | CNUMCH |   || CUNPAK ||    ||ZVERTX   ||     ||  CELXYZ  ||      ||book  ||
                    | Book &  |   |set ctrl| |find no.|   || unpack ||    ||get Z    ||     ||give x,y,z||      ||PNUT  ||
                    |fill CAHT|   | flags  | |of cells|   || CAD1,2 ||    ||prim. vtx||     ||for cell  ||      ++------++
                    +---------+   +--------+ +--------+   ++--------++    ++---------++     ++----------++          
                       |(1)

   +----------+              +-------------+                     +-----------+
   |  CHTWEV  |              |   CHTDDF    |                     |  CHTDIA   |
   |drop banks|              |   define    |                     |  options  |
   |CAD1, CAD2|              | calorimeter |                     |  dialog   | ----+
   |  CAEH    |              |  hits dump  |                     +-----------+     |
   +----------+              +-------------+                       o |^            |
     |      |                      o | ^                   options | ||  user      |               | (1)
     |      +---+          options | | | user                      v |o  sel.      |               |
     |          |                  v | o sel.                    ++------++   ++------++       ++------++
 ++------++  ++------++          ++------++                      ||      ||   ||      ||       ||      ||
 ||      ||  ||      ||          ||      ||                      ||GETPAR||   ||FLGSET||       ||MZBOOK||
 ||MZDROP||  ||FLGVAL||          ||GETOPT||                      ||      ||   ||      ||       ||      ||
 ||      ||  ||      ||          ||      ||                      ++------++   ++------++       ++------++
 ++------++  ++------++          ++------++             
                                                        
                                                        
                                                        
.END LITERAL                                            
