.!  Created by Herbert Greenlee on 13-JAN-1991
.!
.PAGE SIZE  56,80
.LEFT MARGIN  10
.RIGHT MARGIN  70
.LAYOUT  3,2
.no autojustify
.no justify
.RIGHT ;Herbert Greenlee
.RIGHT ;27-JUN-1991
.BLANK 3  !--- underlined title on next line
.CENTER ; ^&UNIX VMS Utilities\&
.BLANK 2
.!------------ main text start here.
.nfl accept
.nfl underline
.nfl lowercase
.nfl space
This document describes VMS-callable UNIX utilities.  These are DCL
command procedures that invoke UNIX commands remotely using the RSHELL command.
These procedures can only be invoked from MULTINET nodes.  
The following command should be issued first:
.blank
.no fill
$ @D0$UNIX:SETUP_UNIX [node] [user]
.fill
.blank
The last two arguments are stored in global symbols.  They define the default
remote account.  The remote account must trust the local VMS user (according to
its .rhosts file).  The remote account must also setup the D0 UNIX environment.
These arguments are optional.  The have default values of "d0sgi5" and "guest."
These defaults can be overridden by the last two arguments of each of the
following commands.

.hl1 Check_unix

This command compiles fortran files on a remote UNIX node.  Machine blocks are
converted using the flavor appropriate to the remote node.
.blank
.no fill
Usage:
.blank
$ CHECK_UNIX [source_files] [output_file] [node] [user]
.blank
source_files - Source files (default *.for).
.blank
output_file  - File to receive output from remote system 
                (default SYS$OUTPUT)
.blank
remote_host  - Remote UNIX node.
.blank
remote_user  - Remote user.
.blank
.fill
