


                                                      Herbert Greenlee
                                                           27-JUN-1991



                               ____ ___ _________                               UNIX VMS Utilities


          This document describes VMS-callable UNIX utilities.  These
          are DCL command procedures that invoke UNIX commands
          remotely using the RSHELL command.  These procedures can
          only be invoked from MULTINET nodes.  The following command
          should be issued first:

          $ @D0$UNIX:SETUP_UNIX [node] [user]

          The last two arguments are stored in global symbols.  They
          define the default remote account.  The remote account must
          trust the local VMS user (according to its .rhosts file).
          The remote account must also setup the D0 UNIX environment.
          These arguments are optional.  The have default values of
          "d0sgi5" and "guest." These defaults can be overridden by
          the last two arguments of each of the following commands.



          1  CHECK_UNIX

          This command compiles fortran files on a remote UNIX node.
          Machine blocks are converted using the flavor appropriate to
          the remote node.

          Usage:

          $ CHECK_UNIX [source_files] [output_file] [node] [user]

          source_files - Source files (default *.for).

          output_file  - File to receive output from remote system 
                          (default SYS$OUTPUT)

          remote_host  - Remote UNIX node.

          remote_user  - Remote user.








                                     - 1 -
