\START    TOP_LIMIT_RCP
\SIZE        101        47
!-----------------------------------------------------------------------------
!    Name:       TOP_LIMIT.RCP
!    Package:
!    Library:    PHYSICS_UTIL
!    Purpose:    Sample RCP file for Top cross section limit program,
!      TOP_LIMIT. The values in this file are those used for the 93 APS
!      cross section limit for MT=140 GeV without background subtraction.
!      Before running the TOP_LIMIT program, define the logical
!      TOP_LIMIT_RCP to point at your RCP file.
!    Version:    1.0
!    Created:    20-JUN-1993   Richard Partridge
!    Updated:    29-JAN-1994   Jeffrey Bantly  install channel switches
!-----------------------------------------------------------------------------
!
MSG_FILE 'TOP_LIMIT_EXAMPLE.OUT'            !File for output
TOP_MASS  140                           !Top mass for this RCP file
\ARRAY CHANNEL_SWITCH                   ! Use channel, 1=yes, 0=no
1 1 1 0 1 0                             !  Up to 10 may be listed
\END
\ARRAY CHANNEL_NAMES                    !Names of decay channels
'E-Mu' 'E-E'  'E-Jets'  'E-Jets-Mutag' 'Mu-jets' 'CDF'   !Up to 10 may be listed
\END
\ARRAY OBSERVED_SIGNAL                  !Number of signal events
1 1  1  0  0  3                         !  Up to 10 values may be listed
\END
\ARRAY EXPECTED_BG                      !Expected number of background evts
0.  0.  0.  0.  0.   0.                 !  Up to 10 values may be listed
\END
\ARRAY BG_ERROR                         !Error on background estimates
0.  0.  0.  0.  0.   0.                 !  Up to 10 values may be listed
\END
\ARRAY LUMINOSITY                       !Luminosity
15.2  15.2  15.2  15.2  11.0  25.5      !  Up to 10 values may be listed
\END
LUMINOSITY_ERROR 6.                     !Error in luminosity (%)
!
! If you want to input BR*Effic as a single number, make BR=1.0 and Efficiency
! equal to your BR*Effic value and Effic Error = BR*Effic error.
!
\ARRAY BRANCHING_RATIO                  !Branching ratio
1.0   1.0   1.0   1.0   1.0   0.04938   !  Up to 10 values may be listed
\END
\ARRAY EFFICIENCY                       !Detection efficiency
.0046 .0000 .0000 .0000 .0000  .000     !  Up to 10 values may be listed
\END
\ARRAY EFFICIENCY_ERROR                 !Error on efficiency
.0009 .0000 .0000 .0000 .0000  .000     !  Up to 10 values may be listed
\END
CONFIDENCE_LEVEL 0.95                   !Desired confidence level
TOP_LIMIT_ID 139                        !ID for GTUNIT
GAMMA 5.                                !Number of SD to integrate over
ERROR 1.E-8                             !Numerical accuracy desired
NGEN 5000000                            !Number of MC experiments to perform
!
\STOP                                   !TOP_LIMIT_RCP
