C=======================================================================
C
C  Bank Name : FCHT
C  Author    : Robert E. Avery
C  Date      : 15-NOV-1993
C  Tree description : FDCHITS_TREE
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link = 0
C     +1          Up     link to FDCH
C     +2          Origin link to FDCH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FCHT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NHITS*2 + HEADER_LENGTH + TRAILER_LENGTH 
C              0         Status
C             +1    I    HEADER LENGTH = 4
C             +2    I     Other header words empty
C             +3    I      "            "     
C             +4    I      "            "
C             +5    I    First data word for first hit
C             +6    I    Second data word for first hit
C              |    |
C           +ND-3   I    First data word for last hit
C           +ND-2   I    Second data word for last hit
C           +ND-1   I    Data length = ND
C            +ND    I     empty
C                         
C   Note: Empty words in header and trailer are for compatibility
C               with CDH3 level 2 bank format.
C=======================================================================
C       For each hit:
C            J+1    B    
C                   Bits 0-15 are the logical channel address:
C                         bit    0-3: wire
C                         for phi:
C                         bit    4-9: Sector number.
C                         for theta:
C                         bit   4-6:  Sector number.
C                         bit   7-9:  Quadrant number.
C                         bit    10:  Unit (theta or phi)
C                         bit    11:  Half
C                         bit 13-14:  Det bits, =2 for FDC
    15:  Used bit (on if unused channel)
C                         bit 16-19:  Status bits (not yet used)
C                         bit 20-23:  Pulse Width (in 4 bins)
C                         bit 23-31:  Peak Height (in ADC counts)
C            J+2    B     bit  0-18:  Drift time (in 64'ths of a ns)
C                         bit 16-31:  Pulse Area  (in ADC counts)
C
C=======================================================================
