C-------------------------------------------------------------------------
C [FDCH]--------HIT BANK FOR FDC
C Author:           DZ, updated J.B.
C Date:             May 1987, updated Sept 1988
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Updated:          27-JUL-1990  Jeffrey Bantly  fill +10 word
C Updated:          2-NOV-1993   Rob Avery, add FCHT bank, change in +10 word.
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C       -5             Ref.    to 'HSTR' (history bank)
C       -4             STRUCT. TO FCHT bank
C       -3             STRUCT. TO FHIT bank
C       -2             STRUCT. TO BACKWARD HALF     
C       -1             STRUCT. TO FORWARD  HALF     
C        0                     
C       +1             UP TO HITS
C       +2             ORIG. TO HITS
C             -5       
C             -4       BANK NAME 'FDCH'
C              |
C              0
C             +1   I   Total number of sense wire hits in the FDC
C             +2   I   Number of words per FTSC info            12
C             +3   I   Number of wires per Theta sector          8
C             +4   I   Number of words per FTDA info             9
C             +5   I   Number of FADC per Theta sector          10
C             +6   I   Number of words per FPSC info            12
C             +7   I   Number of wires per Phi sector           16
C             +8   I   Number of words per FPDA info             9

C             +9   I   Number of FADC per Phi sector            16
C            +10   I   Total number of SW hits w. associated delay lines
C------------------------------------------------------------------------
