.LITERAL
(C.K.,T.T.,NOV.,1986)
Updated xx-MAR-1987  Daria Zieminska
Updated 18_MAR-1990  Jeffrey Bantly

                       ZEBRA STRUCTURE FOR FDC HIT BANKS
        --------
        | HEAD |
        |      |
        --------
           |           |
        --------    --------
        | RECO | or | GEAN |
        |  -10 |    |  -16 |
        --------    --------
           |           |
        --------
        | HITS |
        |  -1  |
        --------
           |
       -------------------------------------------------------------------
       |          |          |          |          |          |          |
    --------   --------   --------   --------   --------   --------   --------
    | LVHT |   | MUHT |   | VTXH |   | CDCH |   | FDCH |   | TRDH |   | CAHT |
    |  -1  |   |  -2  |   |  -3  |   |  -4  |   |  -5  |   |  -6  |   |  -7  |
    --------   --------   --------   --------   --------   --------   --------
                                                   |
                        --------------------------------------------------
                        |                |              |                |     
                     --------         --------       --------         -------- 
                     | FHLF |         | FHLF |       | FHIT |         | FCHT | 
                     |  -1  |         |  -2  |       |  -3  |         |  -4  | 
                     --------         --------       --------         -------- 
                        |                |                
                        |                                 
                  -----------------------------------
                  |                                 |
               --------                          --------
               | FTHE |                          | FPHI |
               |  -1  |                          |  -2  |
               --------                          --------
                  |-------------                    |------------
                  |            |                    |           |
               --------     --------             --------     --------
               | FTQD |     | FTQD |             | FPSC |     | FPSC |
               | -1   | ... |  -8  |             |  -1  | ... | -36  |
               --------     --------             --------     --------
                  |            |                    |
     --------------          -------------       --------
     |            |          |           |       | FPDA |
  --------     --------  --------     --------   |  -1  |
  | FTSC |     | FTSC |  | FTSC |     | FTSC |   --------
  |  -1  | ... | -6   |  | -1   | ... | -6   |
  --------     --------  --------     --------
     |
  --------
  | FTDA |
  |  -1  |
  --------

--------------------------------------------------------------------------------

BANK

CDCH        CENTRAL DRIFT CHAMBER HIT BANK
FDCH        FORWARD DRIFT CHAMBER HIT BANK
VTXH        VERTEX CHAMBER HIT BANK
TRDH        TRD HIT BANK

FHLF        FDC Half hits bank
FHIT        FDC compressed hits bank
FCHT        FDC level2 style compressed hits bank

FTHE        FDC Theta chambers hits bank
FTQD        FDC Theta Quadrant hits bank
FTSC        FDC Theta Sector processed hits bank
FTDA        FDC Theta Sector raw hits bank

FPHI        FDC Phi chamber hits bank
FPSC        FDC Phi Sector processed hits bank
FPDA        FDC Phi Sector raw hits bank
------------------------------------------------------------------------------
