C-------------------------------------------------------------------------
C [FHLF]--------HIT BANK FOR FORWARD(BACKWARD) HALF
C Author:           DZ
C Date:             May 1987
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C     L-2              STRUCT. TO PHI UNIT 
C     L-1              STRUCT. TO THETA UNIT
C        0
C       +1             UP TO FDCH
C       +2             ORIG. TO FDCH
C             -5       Logical Channel Address using FCODER.FOR
C             -4       BANK NAME 'FHLF'
C              | 
C              0
C             +1   I   NO. OF HITS ON THIS HALF
C------------------------------------------------------------------------
