C-------------------------------------------------------------------------
C [FPHI]--------HIT BANK FOR PHI UNIT
C Author:           DZ
C Date:             May 1987
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Modified:         JB, 27-JUL-90  add hitfinding check bits
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C     L-36             Struct. to Sector 35
C      |
C     L-1              Struct. to Sector 0
C        0
C       +1             UP TO FHLF
C       +2             ORIG. TO FHLF
C             -5       Logical Channel Address using FCODER.FOR
C             -4       Bank Name 'FPHI'
C              |
C              0
C             +1   I   Number of hits in Phi Unit
C             +2   I   First part of Phi hitfinding bits
C             +3   I   Second part of Phi hitfinding bits
C                         hitfinding already done in a sector if:
C                         bit = sector     is set (0<=sector<=17)
C                         bit = sector-18  is set (18<=sector<=35)
C------------------------------------------------------------------------
