C-------------------------------------------------------------------------
C [FPSC]--------HIT BANK FOR SECTOR IN PHI UNIT
C Author:           DZ, updated JB
C Date:             May 1987, updated Sept 1988
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Updated:          16-JUL-1991  Susan K. Blessing  Correct status word
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C       L-1            STRUCT. TO DATA BANK FOR SECTOR IN PHI UNIT
C         0                
C        +1            UP TO FPHI
C        +2            ORIG. TO FPHI
C             -5       Bank Ident = Logical Channel Address using FCODER.FOR
C             -4       BANK NAME 'FPSC'
C              |
C              0   B   STATUS word
C                       bit 12 - Hit compression has been done on this bank
C             +1   I   Total number of hits in this sector
C             +2   I   number NSW of sense wires ( 16, = IQ(FDCH+7) )
C             +3   I   Number of words per hit.  ( 12, = IQ(FDCH+6) )
C             +4   I   Number NHITS of hits on wire 0
C             +5   I   Number NHITS of hits on wire 1
C              |   |
C         +NSW+4   I   Pointer to first hit on wire 0
C         +NSW+5   I   Pointer to first hit on wire 1
C              |   |
C
C        ----"hits" are coordinates derived from "data".
C        --- Then for each hit, the following information.
C        --- J = IQ(fpsc+NSW+4+nwire) + IQ(fpsc+3) * (I-1) - 1
C        --- where I = 1, NHITS
C
C             J+1   B   Identification = Bank_Ident + WIRE  (WIRE=0-15)
C             J+2   F   Position of the +phi solution in the cell frame (cm)
C             J+3   F   Position of the -phi solution in the cell frame (cm)
C             J+4   F   Z position ( cm )
C             J+5   F   Error on the position ( cm )
C             J+6   F   Error on Z position, = 9999. if no Z for this hit
C             J+7   F   Ionisation of the hit in M.I.P. units
C             J+8   F   Error on the previous value
C             J+9   B   STATUS word
C   Bits 0-1     are unused
C   Bit  2       set if hit is on a segment
C   Bits 3-7     are unused 
C   Bits 8-15    segment number if used on segment
C   Bits 16-23   track number if used on track
C   Bit  24      set equal to 0,1 depending on L/R ambiguity if on segment
C             J+10  I   Pointer on first PULSE hit  ( sense wire )
C             J+11  I   Spare  (no delay lines in Phi Chamber)
C             J+12  I   Spare
C
C              For GEANT direct HIT banks, word J+10 contains the Track
C              number, and there are no PULSE pointers ( 10 words/hit )
C
C---------------------------------------------------------------------------
