C-------------------------------------------------------------------------
C [FTDA]--------DATA BANK FOR SECTOR IN THETA UNIT
C Author:           DZ, updated JB
C Date:             May 1987, updated Sept 1988
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Updated:          25-MAR-1991  Jeffrey Bantly  add word descriptions 9,10,11
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C       *******   channels are: 0 - 7 sense wires,
C       *******                 8 delay line end 0 
C       *******                 9 delay line end 1 
C
C       L+1            UP TO FTSC
C        +2            ORIG. TO FTSC
C             -5       Bank_Ident = Logical Channel Address using FCODER.FOR
C             -4       NAME OF BANK 'FTDA'
C              |
C              0
C             +1   I   Number NDATA of "data" in this sector
C             +2   I   Number NCH of FADC ( 10, =IQ(FDCH+5) )
C             +3   I   Number of words per hit ( 9, =IQ(FDCH+4) )
C             +4   I   Number NDATA of "data" on channel 0
C             +5   I   Number NDATA of "data" on channel 1
C              |   |                                  |      
C         +NCH+4   I   Pointer IPTR to "data" on channel 0
C         +NCH+5   I   Pointer IPTR to "data" on channel 1
C              |   |                                  |
C
C
C      The following information is repeated for each hit
C                     J = IQ( ftda+NCH+nchannel+4) + IQ(ftda+3) * (I-1) - 1
C                     where I = 1, NDATA
C
C            J+1   B   Identification = Bank_Ident + CHANNEL    
C            J+2   F   drift_time (ns)
C            J+3   F   pulse_area (fadc counts)
C            J+4   F   pulse_width (ns)
C            J+5   F   Peak height (fadc counts)
C            J+6   F   drift_time_error (ns)
C            J+7   F   pulse_height_error (fadc counts)
C            J+8   B   Status BYTE: 
C                      bit 0 = saturation , = 1 if saturated, 0 otherwise.
C                      bit 1 = overlap    , = 1 if hit overlaps another.
C                      bits 2 - 7 are unused as yet.
C                      bits 8-15 segment number if used on segment
C                      bits 16-23 track number if used on track
C                      bit 24 set equal to 0,1 depending on L/R ambiguity if
C                             on segment
C ( GEANT :  J+9   B   Number of the GEANT track generating this signal  )
C ( FDRISE : J+9   F   Risetime of pulse
C            J+10  F   Falltime of pulse
C            J+11  F   Amount of overshoot in pulse
C
C------------------------------------------------------------------------
