C-------------------------------------------------------------------------
C [FTHE]--------HIT BANK FOR THETA UNIT
C Author:           DZ
C Date:             May 1987
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Modified:         JB, 27-JUL-90  add hitfinding check bits
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C     L-8              Struct. to Quad 7
C     L-7              Struct. to Quad 6
C     L-6              Struct. to Quad 5
C     L-5              Struct. to Quad 4
C     L-4              Struct. to Quad 3
C     L-3              Struct. to Quad 2
C     L-2              Struct. to Quad 1
C     L-1              Struct. to Quad 0
C        0
C       +1             UP TO FHLF
C       +2             ORIG. TO FHLF
C             -5       Logical Channel Address using FCODER.FOR
C             -4       Bank Name 'FTHE'
C              |
C              0
C             +1   I   Number of hits in Theta Unit
C             +2   I   Inner Theta Layer hitfinding bits, Quads 0-3
C                         hitfinding already done in a sector if:
C                         bit = quad*6 + sector  is set (inner layer)
C             +3   I   Outer Theta Layer hitfinding bits, Quads 4-7
C                         hitfinding already done in a sector if:
C                         bit = (quad-4)*6 + sector  is set (outer layer)
C------------------------------------------------------------------------
