C-------------------------------------------------------------------------
C [FTQD]--------HIT BANK FOR QUADRANT        
C Author:           DZ
C Date:             May 1987
C Updated:          18-MAR-1990  Jeffrey Bantly  use logical format
C Tree description: FDCHITS_TREE
C
C       LQ   IQ/Q TYPE
C
C       L-6            STRUCT. TO SECTOR 5    
C       L-5            STRUCT. TO SECTOR 4    
C       L-4            STRUCT. TO SECTOR 3    
C       L-3            STRUCT. TO SECTOR 2    
C       L-2            STRUCT. TO SECTOR 1    
C       L-1            STRUCT. TO SECTOR 0    
C         0
C        +1            UP TO FTHE
C        +2            ORIG. TO FTHE
C             -5       Logical Channel Address using FCODER.FOR
C             -4       BANK NAME 'FTQD'
C              |
C              0
C             +1   I   NO. OF HITS IN THIS QUADRANT
C
C
C------------------------------------------------------------------------
