C=======================================================================
C
C  Bank Name : FAHF
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C
C  FDC Alignment Header Bank for a FDC half (forward or backward) 
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -2             Struc. to FAPH Unit=1
C     -1             Struc. to FATH Unit=0
C      0 
C     +1             Up     link to FALH
C     +2             Origin link to FALH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FAHF'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
