C=======================================================================
C
C  Bank Name : FALH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Tree description : FDCCON_TREE
C
C
C  FDC Alignment Header Bank for the FDC      
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -2             Struc. to FAHF 1
C     -1             Struc. to FAHF 0
C      0 
C     +1             Up     link to SFDC
C     +2             Origin link to SFDC
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FALH'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
