C=======================================================================
C
C  Bank Name : FAPH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Tree description : FDCCON_TREE
C
C
C  FDC Alignment Header Bank for a full Phi Chamber
C
C     LC     C/IC
C-----------------------------------------------------------------------
C    -36             Struc. to FASE 35
C      |               |
C     -1             Struc. to FASE 0
C      0 
C     +1             Up     link to FAHF 
C     +2             Origin link to FAHF
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FAPH'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
