C=======================================================================
C
C  Bank Name : FAQD
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C
C  FDC Alignment Header Bank for a Theta Quadrant
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -6             Struc. to FASE 5
C      |               |
C     -1             Struc. to FASE 0
C      0 
C     +1             Up     link to FATH
C     +2             Origin link to FATH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FAQD'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
