C=======================================================================
C
C  Bank Name : FASE
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C
C  FDC Alignment Bank for a Theta Cell        
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0 
C     +1             Up     link to FAQD
C     +2             Origin link to FAQD
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FASE'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C             +3     I     Number of wires per cell           Theta=8,Phi=16   
C             +4     I     Number of parameters per wire       6   
C             +5     I     Number of delay lines per cell     Theta=1,Phi=0
C             +6     I     Number of parameters per delay line 6   
C
C     alignment information per wire: ( J = 6 + 
C                                (wire - 1) * parameters per wire )
C
C             +1     F     X center adjustment
C             +2     F     Y center adjustment
C             +3     F     Z center adjustment
C             +4     F     Theta center angle
C             +5     F     Phi center angle
C             +6     F     Omega center angle
C
C     alignment information per delay line:  ( J = 6 + 
C                    (number of wires * parameters per wire) +
C                    (delay line - 1) * parameters per delay line )
C
C             +1     F     X center adjustment
C             +2     F     Y center adjustment
C             +3     F     Z center adjustment
C             +4     F     Theta center angle
C             +5     F     Phi center angle
C             +6     F     Omega center angle
C
C=======================================================================
