AUTHOR : Jeffrey Bantly   
DATE   : 12-SEP-88
VERSION: 1.0

     ZEBRA STRUCTURE FOR FDC STATIC CONSTANTS

                Version  1.0

              +--------------------+
              |                    |
              |  STATIC PARAMETER  |
              |                    | 
              +--------------------+
                     |  |  |
         ____________|  |  |____________
         |              |              |
      +------+       +------+       +------+
      | STPO |       | STPC |       | STPN |
      |  -1  |       |  -2  |       |  -3  |
      +------+       +------+       +------+
                        |
                        |
                     +------+
                     | SFDC |
                     | -4   |
                     +------+
       _______________||||||______________________________ 
                 ______||||_____________________         |         
       |         |      ||____________         |         |         
       |         |      |            |         |         |         
   +------+  +------+  +------+  +------+  +------+  +------+      
   | FPDH |  | FGNH |  | FTMH  \ | FGEH  \ | FALH  \ | FLIS  \     
   |  -1  |  |  -2  |  |  -3   / |  -4   / |  -5   / |  -6   /     
   +------+  +------+  +------+  +------+  +------+  +------+      

---------------------------------------------------------------------------
BANK

SFDC       FDC Constants Header
FPDH       FDC Pedestal Header
FGNH       FDC Gain Header
FTMH       FDC Time to Position conversion constants Header 
FGEH       FDC Geometry Header ( Design values )
FALH       FDC Alignment Header ( Actual position of wires )
FLIS       FDC List of valid STP bank versions and dates.

  For MC, FTMH, FGEH, FALH  Are linked lists containing different versions
  of FDC Geometry. Versions are listed in FLIS.
  For Data, FALH  is a linked list containing different versions
  of alignment.

.END LITERAL
.PAGE
.LITERAL
AUTHOR  : Jeffrey Bantly 
DATE    : 14-JUL-1988
UPDATED : 15-JUN-1989  Srini Rajagopalan
UPDATED : 15-MAR-1990  Jeffrey Bantly
VERSION : 1.2
                          +------+
                          | FPDH |
                          |  -1  |
                          +------+
                           |  | |_______________________                        
                 __________|  |________                |
                 |                    |                |
             +------+              +------+         +------+
             | FPHF |              | FPHF |         | FPCH  \   
             |  -1  |              |  -2  |         |  -3   /
             +------+              +------+         +------+
                | |                    |             
       _________| |____________________
       |                              |
       |                              |
       |                              |
    +------+                      +------+
    | FPTH |                      | FPPH |
    |  -1  |                      |  -2  |
    +------+                      +------+
       ||                            ||
       ||____________                ||______________
       |            |                |              |
    +------+     +------+         +------+       +------+
    | FPQD |     | FPQD |         | FPSE |       | FPSE |
    |  -1  | ... |  -8  |         |  -1  |  ...  |  -36 |
    +------+     +------+         +------+       +------+
       ||           ||                                 
       ||____________                    
       |            |                          
    +------+     +------+                       
    | FPSE |     | FPSE |                       
    |  -1  | ... |  -6  |                     
    +------+     +------+
                   
            
---------------------------------------------------------------------------
BANK
 
FPDH    FDC Pedestal header
FPHF    FDC Pedestal parameters for a Half
FPCH    FDC Electronic Pedestal Header Bank (Crate)

FPTH    FDC Pedestal parameters for a Theta chamber
FPQD    FDC Pedestal parameters for a Theta quadrant
FPPH    FDC Pedestal parameters for a Phi chamber
FPSE    FDC Pedestal parameters for a Theta or Phi sector
.END LITERAL
.PAGE
.LITERAL
AUTHOR  : Srini Rajagopalan
DATE    : 15-Jun-1989
VERSION : 1.0
                         +------+
                         | FPCH  \
                         |  -3   /
                         +------+
                           | | |
               ____________| | |_____________
               |             |              |
            +------+      +------+       +------+
            | FPED  \     | SRCP |       | SRCP |
            |  -1   /     |  -3  |       |  -4  |
            +------+      +------+       +------+
               | |
         ______| |_______
         |               |
      +------+        +------+
      | FPBD |        | FPZS |
      |  -1  |        |  -2  |
      +------+        +------+


----------------------------------------------------------------------------
BANK

FPCH     FDC Electronic Crate Header Bank (linear str. in Crates)

FPED     FDC Electronic Pedestal Bank (Linear Structure in Cards)
SRCP(-3) FDC Run Parameters storage Bank
SRCP(-4) FDC Channel Parameters storage Bank

FPBD     FDC Pedestal Bad Channel Bank
FPZS     FDC zero suppression Bank
.END LITERAL
.PAGE
.LITERAL
AUTHOR  : Jeffrey Bantly
DATE    : 14-JUL-1988
UPDATED : 15-JUN-1989 Srini Rajagopalan
UPDATED : 15-MAR-1990 Jeffrey Bantly
VERSION : 1.2
                          +------+
                          | FGNH |
                          |  -2  |
                          +------+
                            | | |___________________________
                 ___________| |________                    |
                 |                     |                   |
             +------+              +------+             +------+
             | FGHF |              | FGHF |             | FGCH  \
             |  -1  |              |  -2  |             |  -3   /
             +------+              +------+             +------+
                | |                    |
       _________| |____________________
       |                              |
       |                              |
       |                              |
    +------+                      +------+
    | FGTH |                      | FGPH |
    |  -1  |                      |  -2  |
    +------+                      +------+
       ||                            ||
       ||____________                ||______________
       |            |                |              |
    +------+     +------+         +------+       +------+
    | FGQD |     | FGQD |         | FGSE |       | FGSE |
    |  -1  | ... |  -8  |         |  -1  |  ...  |  -36 |
    +------+     +------+         +------+       +------+
       ||           ||                 
       ||____________                    
       |            |                         
    +------+     +------+                         
    | FGSE |     | FGSE |                           
    |  -1  | ... |  -6  |                        
    +------+     +------+
                  
            
---------------------------------------------------------------------------
BANK
 
FGNH    FDC Gain header
FGHF    FDC Gain parameters for a Half
FGCH    FDC Gain Electronic Header Bank (Crate)

FGTH    FDC Gain parameters for a Theta chamber
FGQD    FDC Gain parameters for a Theta quadrant
FGPH    FDC Gain parameters for a Phi chamber
FGSE    FDC Gain parameters for a Theta or Phi sector
.END LITERAL
.PAGE
.LITERAL
AUTHOR  : Srini Rajagopalan
DATE    : 15-JUN-1989
VERSION : 1.0
                         +------+
                         | FGCH  \
                         |  -3   /
                         +------+
                           | | |
               ____________| | |_____________
               |             |              |
            +------+      +------+       +------+
            | FGNS  \     | SRCP |       | SRCP |
            |  -1   /     |  -3  |       |  -4  |
            +------+      +------+       +------+
                |
            +------+
            | FGBD |
            |  -1  |
            +------+

-------------------------------------------------------------------------
BANK

FGCH     FDC Electronic Gain Header Bank (Linear str. in Crates)

FGNS     FDC Electronic Gains Bank (Linear Structure in Cards)
SRCP(-3) FDC Run Parameter storage bank
SRCP(-4) FDC Channel Parameter storage bank

FGBD     FDC Gains Bad Channel Bank
.END LITERAL
.PAGE
.LITERAL
AUTHOR  : Jeffrey Bantly
DATE    : 14-JUL-1988
UPDATED : 15-JUN-1989 Srini Rajagopalan
UPDATED : 15-MAR-1990 Jeffrey Bantly
VERSION : 1.2
                          +------+
                          | FTMH |
                          |  -3  |
                          +------+
                            | | |_________________________
                 ___________| |________                  |
                 |                     |                 |
             +------+              +------+           +------+
             | FTHF |              | FTHF |           | FTCH  \
             |  -1  |              |  -2  |           |  -3   /
             +------+              +------+           +------+
                | |                    |
       _________| |____________________
       |                              |
       |                              |
    +------+                      +------+
    | FTTH |                      | FTPH |
    |  -1  |                      |  -2  |
    +------+                      +------+
       ||                            ||
       ||____________                ||______________
       |            |                |              |
    +------+     +------+         +------+       +------+
    | FTQU |     | FTQU |         | FTSE |       | FTSE |
    |  -1  | ... |  -8  |         |  -1  |  ...  |  -36 |
    +------+     +------+         +------+       +------+
       ||           ||                  
       ||____________                    
       |            |                          
    +------+     +------+                       
    | FTSE |     | FTSE |                      
    |  -1  | ... |  -6  |                       
    +------+     +------+
                   
                       
---------------------------------------------------------------------------
BANK
 
FTMH    FDC Time-to-Position header
FTHF    FDC Time-to-Position parameters for a Half 
FTCH    FDC Electronic Times Header Bank (Crate)

FTTH    FDC Time-to-Position parameters for a Theta chamber
FTQU    FDC Time-to-Position parameters for a Theta quadrant
FTPH    FDC Time-to-Position parameters for a Phi chamber
FTSE    FDC Time-to-Position parameters for a Theta or Phi sector
.END LITERAL
.PAGE
.LITERAL
AUTHOR   : Srini rajagopalan
DATE     : 15-JUN-1989
VERSION  : 1.0
                         +------+
                         | FTCH  \
                         |  -3   /
                         +------+
                           | | |
               ____________| | |_____________
               |             |              |
            +------+      +------+       +------+
            | FTMS  \     | SRCP |       | SRCP |
            |  -1   /     |  -3  |       |  -4  |
            +------+      +------+       +------+
               |
            +------+
            | FTBD |
            |  -1  |
            +------+

-------------------------------------------------------------------------
BANK

FTCH     FDC Electronic Time Header Bank (Liear str. in Crates)

FTMS     FDC Electronic Times Bank (Linear Structure in Cards)
SRCP(-3) FDC Run Parameter storage bank
SRCP(-4) FDC Channel Parameter storage bank

FTBD     FDC Times Bad Channel Bank
.END LITERAL
.PAGE
.LITERAL                          
AUTHOR : Jeffrey Bantly
DATE   : 14-Jul-1988
VERSION: 1.0

                            +------+            
                            | FGEH  \           
                            |  -4   /           
                            +------+            
                              |||
       _______________________|||_____________________             
       |             __________|                     |
       |             |                               |                 
       |             |                               |                 
   +------+      +------+                        +------+               
   | FMAT |      | FWAL |                        | FDRT |               
   |  -1  |      |  -2  |                        |  -3  |               
   +------+      +------+                        +------+               
                    |||                             |||
                    |||                             |||
         ___________|||_____________            ____|||_______________
         |           |             |            |    |_____          |
         |           |             |            |         |          |
     +------+     +------+     +------+     +------+   +------+   +------+
     | FWTA |     | FWTB |     | FWPH |     | FDTA |   | FDTB |   | FDPH |
     |  -1  |     |  -2  |     |  -3  |     |  -1  |   |  -2  |   |  -3  |
     +------+     +------+     +------+     +------+   +------+   +------+

_________________________________________________________________________
BANK                             

For MC, FGEH is a linked list containing different versions
of FDC Geometry. Versions are listed in FLIS.

SFDC       FDC Constants Header
FGEH       FDC Geometry Header                          

FMAT       FDC Material description
FWAL       FDC Passive volumes description
FDRT       FDC Sensitive regions ( drift volume )

FWTA       FDC Theta A Cell description of passive volumes
FWTB       FDC Theta B Cell description of passive volumes
FWPH       FDC Phi Cell description of passive volumes
FDTA       FDC Theta A Cell description of sensitive volumes
FDTB       FDC Theta B Cell description of sensitive volumes
FDPH       FDC Phi Cell description of sensitive volumes
--------------------------------------------------------------------------
.END LITERAL
.PAGE
.LITERAL
AUTHOR : Jeffrey Bantly
DATE   : 14-JUL-1988
UPDATED: 15-MAR-1990 Jeffrey Bantly
VERSION: 1.2
                          +------+
                          | FALH |
                          |  -5  |
                          +------+
                            | |                         
                 ___________| |________           
                 |                     |          
             +------+              +------+            
             | FAHF |              | FAHF |            
             |  -1  |              |  -2  |            
             +------+              +------+            
                | |                    |
       _________| |____________________
       |                              |
       |                              |
       |                              |
    +------+                      +------+
    | FATH |                      | FAPH |
    |  -1  |                      |  -2  |
    +------+                      +------+
       ||                            ||
       ||____________                ||______________
       |            |                |              |
    +------+     +------+         +------+       +------+
    | FAQD |     | FAQD |         | FASE |       | FASE |
    |  -1  | ... |  -8  |         |  -1  |  ...  |  -36 |
    +------+     +------+         +------+       +------+
       ||           ||                 
       ||____________                    
       |            |                           
    +------+     +------+                     
    | FASE |     | FASE |                     
    |  -1  | ... |  -6  |                      
    +------+     +------+
                  
              
---------------------------------------------------------------------------
BANK
 
FALH    FDC Alignment header
FAHF    FDC Alignment parameters for a Half

FATH    FDC Alignment parameters for a Theta chamber
FAQD    FDC Alignment parameters for a Theta quadrant
FAPH    FDC Alignment parameters for a Phi chamber
FASE    FDC Alignment parameters for a Theta or Phi sector
--------------------------------------------------------------------------
.END LITERAL                            
