C=======================================================================
C
C  Bank Name : FDPH
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : Phi Chamber Sensitive Gas Material Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0
C     +1          Up     link to FDRT
C     +2          Origin link to FDRT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FDPH'
C              | 
C              0         Status
C             +1       I   Number of sensitive sectors in Phi chamber   36
C             +2       I   Number of wires per sector in Phi chamber    16
C             +3       I   Number of parameters for each volume          9
C             +4       I   Number of volumes                             1
C             +5       H   Volume type                               'tube'
C
C       for Phi cell: 
C
C             +6       F   Nominal Z position of wire 0         -6.60
C             +7       F   .......................... 1         -5.72
C             +8       F   .......................... 2         -4.84
C             +9       F   .......................... 3         -3.96
C            +10       F   .......................... 4         -3.08
C            +11       F   .......................... 5         -2.20
C            +12       F   .......................... 6         -1.32
C            +13       F   .......................... 7          -.44
C            +14       F   .......................... 8           .44
C            +15       F   .......................... 9          1.32
C            +16       F   ..........................10          2.20
C            +17       F   ..........................11          3.08
C            +18       F   ..........................12          3.96
C            +19       F   ..........................13          4.84
C            +20       F   ..........................14          5.72
C            +21       F   ..........................15          6.60
C
C            +22       F   Half-thickness of wire volume 0        .715
C            +23       F   ............................. 1        .40
C            +24       F   ............................. 2        .40
C            +25       F   ............................. 3        .40
C            +26       F   ............................. 4        .40
C            +27       F   ............................. 5        .40
C            +28       F   ............................. 6        .40
C            +29       F   ............................. 7        .40
C            +30       F   ............................. 8        .40
C            +31       F   ............................. 9        .40
C            +32       F   .............................10        .40
C            +33       F   .............................11        .40
C            +34       F   .............................12        .40
C            +35       F   .............................13        .40
C            +36       F   .............................14        .40
C            +37       F   .............................15        .715
C
C            +38       F   Z center of wire volume... 0           .715
C            +39       F   .......................... 1          1.83
C            +40       F   .......................... 2          2.63
C            +41       F   .......................... 3          3.43
C            +42       F   .......................... 4          4.23
C            +43       F   .......................... 5          5.03
C            +44       F   .......................... 6          5.83
C            +45       F   .......................... 7          6.63
C            +46       F   .......................... 8          7.43
C            +47       F   .......................... 9          8.23
C            +48       F   ..........................10          9.03
C            +49       F   ..........................11          9.83
C            +50       F   ..........................12         10.63
C            +51       F   ..........................13         11.43  
C            +52       F   ..........................14         12.23
C            +53       F   ..........................15         13.345
C
C            +54       F   Nominal Y position of wire 0          -.02
C            +55       F   .......................... 1           .02
C            +56       F   .......................... 2          -.02
C            +57       F   .......................... 3           .02
C            +58       F   .......................... 4          -.02
C            +59       F   .......................... 5           .02
C            +60       F   .......................... 6          -.02
C            +61       F   .......................... 7           .02
C            +62       F   .......................... 8          -.02
C            +63       F   .......................... 9           .02
C            +64       F   ..........................10          -.02
C            +65       F   ..........................11           .02
C            +66       F   ..........................12          -.02
C            +67       F   ..........................13           .02
C            +68       F   ..........................14          -.02
C            +69       F   ..........................15           .02
C
C  for each cell volume of tube type: ( J = 69 + 
C                               (volume - 1) * parameters per volume )
C
C            J+1       H   Cell volume name                                 
C             +2       F   inner radius of volume
C             +3       F   outer radius of volume
C             +4       F   half-thickness of volume 
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       H   Subdivision volume name
C             +9       H   Volume in which to position this volume ('FWPH')
C
C     The structure of geometry for the phi chamber is:
C        FDC                           : mother volume of FDC   (in FGEH)
C         --->FTH                      : theta chambers         (in FWAL)
C         --->FPH                      : phi chamber            (in FWAL)
C            --->FDPH                  : phi chamber
C               --->FPC                : sensitive gas volume
C               --->FPCP               : sensitive gas sectors (36)
C               --->FPCZ               : sensitive gas cells (36x16)
C
C=======================================================================
