C=======================================================================
C
C  Bank Name : FDRT
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : FDC Sensitive Material Bank ( drift volumes )
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Down   link to FDPH        
C     -2          Down   link to FDTB
C     -1          Down   link to FDTA
C      0        
C     +1          Up     link to FGEH 
C     +2          Origin link to FGEH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FDRT'
C              |  
C              0           Status
C             +1       I   Number of banks hanging from FDRT      3
C
C        FDC                          : mother volume of FD   (in FGEH)
C         --->FTH                     : theta chamber, inner  (in FWAL)
C         --->FTH                     :              , outer  (in FWAL)
C         --->FPH                     : phi chamber           (in FWAL)
C
C=======================================================================
