C=======================================================================
C
C  Bank Name : FDTA
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : Theta A Quadrant Sensitive Gas Material Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0 
C     +1          Up     link to FDRT
C     +2          Origin link to FDRT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FDTA'
C              | 
C              0         Status
C             +1       I   Number of sensitive cells in Theta A chamber 6
C             +2       I   Number of wires per cell in Theta chamber    8
C             +3       I   Number of parameters for each volume         9
C             +4       I   Number of volumes                            6
C             +5       H   Volume type                               'box '
C
C       for any Theta cell:  ( J = 5 )
C
C            J+1       F   Nominal Z position of wire 0          2.869
C             +2       F   .......................... 1          1.952
C             +3       F   .......................... 2          1.175
C             +4       F   .......................... 3          0.398
C             +5       F   .......................... 4         -0.380
C             +6       F   .......................... 5         -1.157
C             +7       F   .......................... 6         -1.934
C             +8       F   .......................... 7         -2.711
C
C       for any Theta cell:
C
C             +9       F   Half-thickness in Z of wire volume 0       .420
C            +10       F   .................................. 1       .389
C            +11       F   .................................. 2       .389
C            +12       F   .................................. 3       .389
C            +13       F   .................................. 4       .389
C            +14       F   .................................. 5       .389
C            +15       F   .................................. 6       .389
C            +16       F   .................................. 7       .418
C
C            +17       F   Z center of wire volume........... 0     -1.106 
C            +18       F   .................................. 1     -1.915 
C            +19       F   .................................. 2     -2.693 
C            +20       F   .................................. 3     -3.471 
C            +21       F   .................................. 4     -4.249 
C            +22       F   .................................. 5     -5.027 
C            +23       F   .................................. 6     -5.805 
C            +24       F   .................................. 7     -6.612 
C
C       for any Theta chamber:
C                                                           
C            +25       F   Nominal Y position of wire in cell 0      2.466
C            +26       F   .................................. 1     -2.466
C            +27       F   .................................. 2      2.466
C            +28       F   .................................. 3      0.000
C            +29       F   .................................. 4      0.000
C            +30       F   .................................. 5      0.000
C
C       for Theta full cell:
C
C            +31       F   Nominal Y stagger of wire  0           .02
C            +32       F   .......................... 1          -.02
C            +33       F   .......................... 2           .02
C            +34       F   .......................... 3          -.02
C            +35       F   .......................... 4           .02
C            +36       F   .......................... 5          -.02
C            +37       F   .......................... 6           .02
C            +38       F   .......................... 7          -.02
C
C  for each cell volume of box type:  ( J = 5 + 38 + 
C                                   (volume - 1) * parameters per volume )
C
C            J+1       H   Cell volume name                                 
C             +2       F   X half-width of volume
C             +3       F   Y half-width of volume
C             +4       F   Z half-width of volume 
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       H   Subdivision volume name
C             +9       H   Volume in which to position this volume
C
C     The structure of geometry for the theta A chamber is:
C        FDC                           : mother volume of FDC  (in FGEH)
C         --->FTH                      : full theta volume
C                                      :          (2 A's,2 B's)(in FWAL)
C            --->FDTA                  : theta chamber A, sensitive
C               --->FDY0 to FDY5       : sensitive gas volumes (6)
C               --->FYZ0 to FYZ5       : sensitive gas cells (6x8)
C
C=======================================================================
