C=======================================================================
C
C  Bank Name : FGEH
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : Geometry Header Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FGEH'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 10
C              0         Status
C                        bit 0:  MC: Flag version 1 of FDC geometry. 
C                                Coincides with actual D0 geometry,
C                                earlier MC differs from actual D0 geometry.
C             +1       I  Minimun Run number valid with this set
C             +2       I  Maximum Run number valid with this set
C             +3       F  Inner radius   \
C             +4       F  Outer radius    \     Overall size and position
C             +5       F  Half-thickness   \    of one FDC design frame in 
C             +6       F  Xcenter          /    the D0 frame, other is in
C             +7       F  Ycenter         /     negative Z direction.
C             +8       F  Zcenter        /
C             +9       I  Rotation      /    for NFDC (in Negative z)
C             +10      I  Rotation     /     for SFDC (in Positive z)
C
C=======================================================================
