C DEC/CMS REPLACEMENT HISTORY, Element FGHF.ZEB
C *3    16-MAR-1990 11:06:30 BANTLY "change to logical structure"
C *2    12-JUN-1989 14:56:05 D0LIBRARY "Changed .FIRST to .ZEB and _ZEBANKS to _TREE in the file names"
C *1    20-SEP-1988 16:55:47 BANTLY "FDC STP gain header for a half (f or b)"
C DEC/CMS REPLACEMENT HISTORY, Element FGHF.ZEB
C=======================================================================
C
C  Bank Name : FGHF
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C          
C  FDC Gain Header Bank for a FDC Half (forward or backward)
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -2             Struc. to FGPH Unit=1
C     -1             Struc. to FGTH Unit=0
C      0 
C     +1             Up     link to FGNH
C     +2             Origin link to FGNH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FGHF'
C              | 
C              0           Status
C             +1     F     unused
C             +2     F     unused
C
C=======================================================================
