C=======================================================================
C
C  Bank Name : FGPH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Tree description : FDCCON_TREE
C
C          
C  FDC Gain Header Bank for a full Phi Chamber        
C
C     LC     C/IC
C-----------------------------------------------------------------------
C    -36             Struc. to FGSE 35
C      |               |
C     -1             Struc. to FGSE 0
C      0 
C     +1             Up     link to FGHF 
C     +2             Origin link to FGHF
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FGPH'
C              | 
C              0           Status
C             +1     F     Gain correction for chamber (0.0 ==> 1.0)
C             +2     F     unused
C
C=======================================================================
