C=======================================================================
C
C  Bank Name : FGQD
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C          
C  FDC Gain Header Bank for a Theta Quadrant        
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -6             Struc. to FGSE 5
C      |               |
C     -1             Struc. to FGSE 0
C      0 
C     +1             Up     link to FGTH
C     +2             Origin link to FGTH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FGQD'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
