C DEC/CMS REPLACEMENT HISTORY, Element FGTH.ZEB
C *3    16-MAR-1990 11:06:38 BANTLY "change to logical structure"
C *2    12-JUN-1989 14:56:18 D0LIBRARY "Changed .FIRST to .ZEB and _ZEBANKS to _TREE in the file names"
C *1    20-SEP-1988 16:55:57 BANTLY "FDC STP gain header for a theta"
C DEC/CMS REPLACEMENT HISTORY, Element FGTH.ZEB
C=======================================================================
C
C  Bank Name : FGTH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C          
C  FDC Gain Header Bank for a full Theta Chamber 
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -8             Struc. to FGQD 7
C      |               |
C     -1             Struc. to FGQD 0
C      0 
C     +1             Up     link to FGHF 
C     +2             Origin link to FGHF
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FGTH'
C              | 
C              0           Status
C             +1     F     Gain correction for chamber (0.0 ==> 1.0)
C             +2     F     unused
C
C=======================================================================
