C=======================================================================
C
C  Bank Name : FLIS
C  Author    : Robert E. Avery
C  Date      : 20-AUG-1992
C  Tree description : 
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to FGEH
C     +2          Origin link to FGEH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FLIS'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 5
C              0         Status
C             +1    I    minimum date (standard VAX 64 bits format)
C             +2    I    minimum date (standard VAX 64 bits format)
C             +3    I    maximum date (standard VAX 64 bits format)
C             +4    I    maximum date (standard VAX 64 bits format)
C             +5    I    stp file version number between these two dates
C=======================================================================
