C=======================================================================
C
C  Bank Name : FMAT
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : FDC Materials Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0       
C     +1          Up     link to FGEH
C     +2          Origin link to FGEH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FMAT'
C              | 
C              0           Status
C             +1       I   Number of material                      7
C             +2       I   Number of words per material            11
C
C  for each material ( J = 2 + (material - 1) * parameters per material )
C
C            J+1       I   Material number  ( 91 to 97 )
C             +2 to +6 H   Material name ( up to 20 characters )
C             +7       F   Atomic weight <A>
C             +8       F   Atomic number <Z>
C             +9       F   Density in g/cm3
C            +10       F   Radiation length (cm)
C            +11       F   Absorption length (cm)
C
C     91  'VACUUM$             '  14.61  7.3     1.205e-3  30423. 67500.
C     92  'AIR$                '  14.61  7.3     1.205e-3  30423. 67500.
C     93  'ALUMINUM$           '  26.98  13.     2.7       8.9    37.2
C     94  'HONEYCOMB$          '  14.61  7.3     0.05      800.   1720.
C     95  'ROHACELL$           '  14.61  7.3     0.03      1666.7 2300.
C     96  'G10$                '  14.61  7.3     1.7       19.4   53.1
C     97  'GAS(ARGON$          '  39.95  18.     1.78E-3   12120. 72400.
C
C=======================================================================
