C=======================================================================
C
C  Bank Name : FPBD
C  Author    : Srini Rajagopalan
C  Date      : 15-JUN-1989
C  Tree description : FDC Pedestal Bad channel bank
C
C  Bank description : 
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to -
C     +1          Up     link to FDC Pedestal Bank (FPED)
C     +2          Origin link to Static Header Bank (STPH)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FPBD'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = variable
C              0         Status
C              1    I    Total Number of Bad Flags (NTOTBD)
C              2    I    Hardware address of Bad channel-1
C              3    I    1st of Packed List of bad flags
C              4    I    Hardware address of Bad channel-2
C              5    I    2nd of Packed List of Bad flags
C ....
C           NTOT    I    Hardware address of Last Bad channel
C         1+NTOT    I    Last of Packed List of Bad Flags
C===========================================================================
C Notes:  The BADFLAG is packed as follows. The Most significant Word
C         contains the Logical address of the channel. The least significant
C         word contains the bit-packed flag for that channel. The hardware
C         address contains the packed information of the FADC and Shaper
C         channels. NTOT = 2*NTOTBD, where NTOTBD is the total number of
C         Bad flags in the crate.
C=============================================================================
