C=======================================================================
C
C  Bank Name : FPCH
C  Author    : Srini Rajagopalan
C  Date      : 15-JUN-1989
C  Tree description : FDC Pedestal Electronic header Bank
C
C  Bank description : 
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -4          Structural Link to Run parameter SRCP bank
C     -3          Structural Link to Channel parameter SRCP bank
C     -2          Structural Link (Spare)
C     -1          Structural Link to Electronic pedestal bank (FPED)
C      0          Next   link to Pedestal Crate bank (FPCH)
C     +1          Up     link to FDC Pedestal Header bank (FPDH)
C     +2          Origin link to Static Header bank (STPH)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FPCH'
C             -3         NL = 4
C             -2         NS = 4
C             -1         ND = 10
C              0         Status
C              1    I    Type/device
C              2    I    Status/Source of Bank
C              3    I    Quality
C              4    I    Lowest Run Number
C              5    I    Highest Run Number
C              6    I    Run Generated
C              7    I    Date generated
C              8    I    Time Generated
C              9    I    FADC Crate Number
C             10    I    Spare
C=======================================================================
