C=======================================================================
C
C  Bank Name : FPDH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 19-JUN-1989  Srini Rajagopalan
C  Tree description : FDCCON_TREE
C
C          
C  FDC Pedestal Header Bank for the FDC
C
C     LC     C/IC
C-------------------------------------------------------------------------
C     -3          Structural Link to FDC Pedestal Electronic Header (FPCH)
C     -2          Structural Link to FDC Forward pedestal Bank (FPHF-1)
C     -1          Structural Link to FDC Backward pedestal Bank (FPHF-0)
C      0          Next   link to -
C     +1          Up     link to FDC Static parameter Header bank (SFDC)
C     +2          Origin link to Static header bank (STPH)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FPDH'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 5
C              0         Status
C              1    I    Start Validity Range
C              2    I    End Validity Range
C              3    I    Spare
C              4    I    Spare
C              5    I    Spare
C=======================================================================
