C=======================================================================
C
C  Bank Name : FPHF
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C          
C  FDC Pedestal Header Bank for a FDC Half (forward or backward)
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -2             Struc. to FPPH Unit=1
C     -1             Struc. to FPTH Unit=0
C      0 
C     +1             Up     link to FPDH
C     +2             Origin link to FPDH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FPHF'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
