C=======================================================================
C
C  Bank Name : FPSE
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Updated   : 22-MAR-1991  Correct names for words.
C  Tree description : FDCCON_TREE
C
C
C  FDC Pedestal Bank for a Theta or Phi sector        
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0 
C     +1             Up     link to FPQD(theta) or FPPH(phi)
C     +2             Origin link to FPQD(theta) or FPPH(phi)
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FPSE'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C             +3     I     Number of wires per cell           Theta=8,Phi=16   
C             +4     I     Number of parameters per wire       2   
C             +5     I     Number of delay lines per cell     Theta=1,Phi=0
C             +6     I     Number of parameters per delay line 2
C
C     pedestal information per wire: ( J = 6 + 
C                                    (wire - 1) * parameters per wire )
C
C            J+1     F     Electronics pedestal
C             +2     F     Sigma of the electronics pedestal
C
C     pedestal information per delay line:  ( J = 6 + 
C                       (number of wires * parameters per wire) +
C                       (delay line - 1) * parameters per delay line )
C
C            J+1     F     Electronics pedestal
C             +2     F     Sigma of the electronics pedestal
C
C=======================================================================
