C=======================================================================
C
C  Bank Name : FPTH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C          
C  FDC Pedestal Header Bank for a full Theta Chamber
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -8             Struc. to FPQD 7
C      |               |
C     -1             Struc. to FPQD 0
C      0 
C     +1             Up     link to FPHF 
C     +2             Origin link to FPHF
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FPTH'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
