C=======================================================================
C
C  Bank Name : FTHF
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Tree description : FDCCON_TREE
C
C          
C  FDC Time to Position Header Bank for a FDC half (forward or backward) 
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -2             Struc. to FTPH Unit=1
C     -1             Struc. to FTTH Unit=0
C      0 
C     +1             Up     link to FTLH
C     +2             Origin link to FTLH
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FTHF'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
