C=======================================================================
C
C  Bank Name : FTMS
C  Author    : Robert E. Avery, based on FPED by Srini Rajagopalan
C  Date      : 22-MAR-1991
C  Tree description : FDCCON_TREE
C
C  Bank description :
C  FDC Electronic Times Bank, as stored by Calib in DBL3
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Structural Link, not used
C     -1          Structural Link to FDC Times Bad channel bank (FTBD)
C     0           Next   link to FDC Electronic Times Bank (FTMS)
C     +1          Up     link to FDC Electronic Times Header Bank (FPCH)
C     +2          Origin link to Static Header Bank (STPH)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FTMS'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 30 + NCHAN*5
C              0         Status
C              1    I    Type/device
C              2    I    Status/source
C              3    I    Quality
C              4    I    Lowest Run Number
C              5    I    Highest Run Number
C              6    I    Run Generated
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Number of FADC cards in the Crate
C             10    I    FADC Crate Number
C             11    I    Spare
C             12    I    Total Number of FADC channels
C             13    I    Number of Good FADC channels
C             14    I    Number of Bad FADC channels; case 1                   
C             15    I    Number of Bad FADC channels; 
C             16    I    Number of Bad FADC channels;                          
C             17    I    Number of Bad FADC channels;                          
C             18    I    Number of Bad FADC channels;                          
C             19    I    Number of Bad FADC channels;                          
C             20    I    Number of Bad FADC channels;                          
C             21    I    Number of Bad FADC channels;                          
C             22    I    Number of Bad FADC channels;                          
C             23    I    Number of Bad FADC channels;                          
C             24    I    Number of Bad FADC channels;                          
C             25    I    Number of Bad FADC channels;                          
C             26    I    Number of Bad FADC channels;                          
C             27    I    Number of Bad FADC channels;                          
C             28    I    Number of Bad FADC channels;                          
C             29    I    Number of Bad FADC channels;                          
C             30    I    Spare
C
C     Time information per wire: ( J = 30 +
C                                   (wire - 1) * parameters per wire = 2 )
C             +1     F     Electronic Tzero measured by CALIB
C             +2     F     Sigma of tzero
C=======================================================================
