C=======================================================================
C
C  Bank Name : FTPH
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Tree description : FDCCON_TREE
C
C          
C  FDC Time to Position Header Bank for a full Phi Chamber
C
C     LC     C/IC
C-----------------------------------------------------------------------
C    -36             Struc. to FTSE 35
C      |               |
C     -1             Struc. to FTSE 0
C      0 
C     +1             Up     link to FTHF 
C     +2             Origin link to FTHF
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FTPH'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C
C=======================================================================
