C=======================================================================
C
C  Bank Name : FTSE
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 15-MAR-1990  use logical structure
C  Updated   : 22-MAR-1991  add words for elec. t0, and two velocities
C  Tree description : FDCCON_TREE
C
C
C  FDC Time to Position Bank for a Theta Cell
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0 
C     +1             Up     link to FTQD
C     +2             Origin link to FTQD
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FTSE'
C              | 
C              0           Status
C             +1     I     Lower valid run number
C             +2     I     Upper valid run number
C             +3     I     Number of wires per cell           Theta=8,Phi=16   
C             +4     I     Number of parameters per wire       4
C             +5     I     Number of delay lines per cell     Theta=1,Phi=0
C             +6     I     Number of parameters per delay line 4   
C
C     time-to-position information per wire: ( J = 6 + 
C                               (wire - 1) * parameters per wire )
C
C               J+1  F  electronic T0
C               J+2  F  absolute T0
C               J+3  F  Drift velocity in the +drift side
C               J+4  F  Drift velocity in the -drift side
C
C     time-to-position information per delay line:  ( J = 6 + 
C                     (number of wires * parameters per wire) +
C                     (delay line - 1) * parameters per delay line )
C
C               J+1  F  electronic T0
C               J+2  F  absolute T0
C               J+3  F  Velocity on delay line
C               J+4  F  Extra (for later use)
C
C=======================================================================
