C=======================================================================
C
C  Bank Name : FWAL
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCGEO_TREE
C  Updated     : 12-MAY-1992 Rob Avery  Get documentation up to date.
C
C  Bank description : FDC Passive Material Header Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Down   link to FWPH        
C     -2          Down   link to FWTB
C     -1          Down   link to FWTA
C      0       
C     +1          Up     link to FGEH
C     +2          Origin link to FGEH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FWAL'
C              | 
C              0         Status
C             +1       I   Number of volumes                      3
C             +2       I   Number of parameters for each volume   9
C
C  for each volume:  ( J = 2 + (volume - 1) * parameters per volume )
C
C             +1       H   Volume name                                 
C             +2       F   Inner radius of volume 
C             +3       F   Outer radius of volume   
C             +4       F   Half-thickness of volume
C             +5       F   Beginning angle of volume
C             +6       F   Ending angle of volume
C             +7       F   X position of volume
C             +8       F   Y position of volume
C             +9       F   Z position of volume
C            +10       I   Rotation number
C            +11       H   Volume in which to position this volume (FDC)
C
C        FDC                          : mother volume of FDC (in FGEH)
C         --->FTH                     : theta chamber, inner
C         --->FTH                     :              , outer
C         --->FPH                     : phi chamber
C
C=======================================================================
