C=======================================================================
C
C  Bank Name : FWPH
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : Phi Chamber Passive Materials Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0
C     +1          Up     link to FWAL
C     +2          Origin link to FWAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FWPH'
C              | 
C              0         Status
C             +1       I   Number of volumes                      8
C             +2       I   Number of parameters for each volume   9
C             +3       I   Number of types of volumes             1
C
C  for each type:  ( J = 3 + (type - 1) * 3 )
C
C            J+1       H   Volume type                   'tube'
C             +2       I   Number of type                    8
C             +3       I   Number of special 'diagonal' 
C                          reflection volumes                0
C
C
C  for each volume:   ( J = 3 + (Number of types * 3) + 
C                               (volume - 1) * parameters per volume )
C
C            J+1       H   Volume name                                 
C             +2       F   Inner radius of volume 
C             +3       F   Outer radius of volume   
C             +4       F   Half-thickness of volume
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       I   Material number
C             +9       H   Volume in which to position this volume (FWPH)
C
C     The structure of geometry for the phi chamber is:
C        FDC                           : mother volume of FDC (in FGEH)
C         --->FTH                      : theta chambers       (in FWAL)
C         --->FPH                      : phi chamber          (in FWAL)
C            --->FWPH                  : phi chamber
C               --->FIR0 and FIR1      : inner aluminium rings (2)
C               --->FIW                : inner aluminium wall
C               --->FOR0 and FOR1      : outer aluminium rings (2)
C               --->FOW                : outer aluminium wall
C               --->FHS0 and FHS1      : honeycomb support (2)
C
C=======================================================================
