C=======================================================================
C
C  Bank Name : FWTA
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : Theta A Quadrant Passive Material Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0
C     +1          Up     link to FWAL
C     +2          Origin link to FWAL
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FWTA'
C              | 
C              0           Status
C             +1       I   Number of volumes                     83
C             +2       I   Number of parameters for each volume   9
C             +3       I   Number of types of volumes             2
C
C  for each type:  ( J = 3 + (type - 1) * 3 )
C
C            J+1       H   Volume type                    'box ','trd1'
C             +2       I   Number of type                     80, 3 
C             +3       I   Number of special 'diagonal' 
C                          reflection volumes                  3, 0 
C
C  for each box volume:   ( J = 3 + Number of types * 3 +
C                            (box volume - 1) * parameters per volume )
C
C            J+1       H   Volume name                                 
C             +2       F   X half-width of volume
C             +3       F   Y half-width of volume
C             +4       F   Z half-width of volume 
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       I   Material number ('box' volumes only)
C             +9       H   Volume in which to position this volume ('FWTA')
C
C  for each trd1 volume: ( J = 3 + Number of types * 3 +
C                          (number of box types * parameters per volume) +
C                          (trd1 volume - 1) * parameters per volume )
C
C            J+1       H   Volume name                                 
C             +2       F   X half-width at low z of volume
C             +3       F   X half-width at high z of volume
C              -       -   Y half-width of volume is fixed at 0.40
C             +4       F   Z half-width of volume 
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       I   Rotation ('trd1' volumes only)
C             +9       H   Volume in which to position this volume ('FWTA')
C
C     The structure of geometry for the theta A chamber is:
C        FDC                           : mother volume of FDC (in FGEH)
C         --->FTH                      : full theta volume
C                                      :         (2 A's,2 B's)(in FWAL)
C            --->FWTA                  : theta quadrant A, passive
C               --->FBY1 to FBY6       : bottom rohacell layer (6)
C               --->FRY1 to FRY6       : top rohacell layer (6)
C               --->FHY1 to FHY6       : top honeycomb layer (6)
C               --->FAY1 to FAY6       : aluminium lid (6)
C               --->                   : intercell walls
C               --->GY1, GY7 to GY11   : G10 walls (6)
C               --->GY2 to GY6         : aluminium walls (5)
C               --->ULY1 and ULY7      : not there (2)
C               --->ULY2 to ULY6       : G10 left wall build ups (5)
C               --->URY1 to URY7       : G10 right wall build ups (5)
C               --->HGY1 and HGY7      : not there (2)
C               --->HGY2 to HGY6       : top honeycomb layer (5)
C               --->AGY1 and AGY7      : not there (2)
C               --->AGY2 to AGY6       : aluminium lid (5)
C               --->                   : G10 side walls to cells
C               --->SLY1 to SLY6       : G10 left side walls (6)
C               --->SRY1 to SRY6       : G10 right side walls (6)
C               --->                   : G10 extras
C               --->WGY1 to WGY2       : G10 wings off back (2)
C               --->TBY1 to TBY3       : G10 tabs front and back (3)
C               --->SIY1 to SIY2       : G10 square gas intake (2)
C               --->RIY                : G10 rectangular N intake
C
C=======================================================================
