C=======================================================================
C
C  Bank Name : FWTB
C  Author    : Jeffrey Bantly
C  Date      :  9-SEP-1988
C  Tree description : FDCCON_TREE
C
C
C  Bank description : Theta B Quadrant Passive Material Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0
C     +1          Up     link to FWAL
C     +2          Origin link to FWAL
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'FWTB'
C              | 
C              0           Status
C             +1       I   Number of volumes                     83 
C             +2       I   Number of parameters for each volume   9
C             +3       I   Number of types of volumes             2
C
C  for each type:  ( J = 3 + (type - 1) * 3 )
C
C            J+1       H   Volume type               'box ','trd1'
C             +2       I   Number of type                80, 3 
C             +3       I   Number of special 'diagonal' 
C                          reflection volumes             3, 0 
C
C  for each box volume:   ( J = 3 + Number of types * 3 +
C                            (box volume - 1) * parameters per volume )
C
C            J+1       H   Volume name                                 
C             +2       F   X half-width of volume
C             +3       F   Y half-width of volume
C             +4       F   Z half-width of volume 
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       I   Material number ('box' volumes only)
C             +9       H   Volume in which to position this volume ('FWTB')
C
C  for each trd1 volume: ( J = 3 + Number of types * 3 +
C                          (number of box types * parameters per volume) +
C                          (trd1 volume - 1) * parameters per volume )
C
C            J+1       H   Volume name                                 
C             +2       F   X half-width at low z of volume
C             +3       F   X half-width at high z of volume
C              -       -   Y half-width of volume is fixed at 0.40
C             +4       F   Z half-width of volume 
C             +5       F   X position of volume
C             +6       F   Y position of volume
C             +7       F   Z position of volume
C             +8       I   Rotation ('trd1' volumes only)
C             +9       H   Volume in which to position this volume ('FWTB')
C
C     The structure of geometry for the theta B chamber is:
C        FDC                           : mother volume of FDC (in FGEH)
C         --->FTH                      : full theta volume 
C                                      :        (2 A's, 2 B's)(in FWAL)
C            --->FWTB                  : theta chamber B, passive
C               --->FBX1 to FBX6       : bottom rohacell layer (6)
C               --->FRX1 to FRX6       : top rohacell layer (6)
C               --->FHX1 to FHX6       : top honeycomb layer (6)
C               --->FAX1 to FAX6       : aluminium lid (6)
C               --->                   : intercell walls
C               --->GX1, GX7 to GX11   : G10 walls (6)
C               --->GX2 to GX6         : aluminium walls (5)
C               --->ULX1 and ULX7      : not there (2)
C               --->ULX2 to ULX6       : G10 left wall build ups (5)
C               --->URX1 to URX7       : G10 right wall build ups (5)
C               --->HGX1 and HGX7      : not there (2)
C               --->HGX2 to HGX6       : top honeycomb layer (5)
C               --->AGX1 and AGX7      : not there (2)
C               --->AGX2 to AGX6       : aluminium lid (5)
C               --->                   : G10 side walls to cells
C               --->SLX1 to SLX6       : G10 left side walls (6)
C               --->SRX1 to SRX6       : G10 right side walls (6)
C               --->                   : G10 extras
C               --->WGX1 to WGX2       : G10 wings off back (2)
C               --->TBX1 to TBX3       : G10 tabs front and back (3)
C               --->SIX1 to SIX2       : G10 square gas intake (2)
C               --->RIX                : G10 rectangular N intake
C
C=======================================================================
