C=======================================================================
C
C  Bank Name : SFDC
C  Author    : Jeffrey Bantly
C  Date      : 13-JUL-1988
C  Updated   : 19-JUN-1989, Srini Rajagopalan
C  Updated   : 22-MAY-1992  Susan K. Blessing  Change +10 word to integer
C                                              to match what's being used.
C  Tree description : FDCCON_TREE
C
C
C  Bank description : FDC Static Header Bank
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -5           Structural Link to FDC. Alignment Header Bank FALH
C     -4           Structural Link to FDC. Geometry Header Bank FGEH
C     -3           Structural Link to FDC. Times Header bank FTMH
C     -2           Structural Link to FDC. Gains Header Bank FGNH
C     -1           Structural Link to FDC. Pedestal Header Bank FPDH
C      0           Next Link to -
C     +1           Up Link to Static Parameters Header Bank       STPC
C     +2           Origin Link to Static Parameters Header Bank   STPH
C.......................................................................
C             -5         Bank Number
C             -4         Bank Name, 'SFDC'
C             -3         NL = 5
C             -2         NS = 5
C             -1         ND = 10
C              0         Status
C              1    I    Bank Type
C              2    I    Status
C              3    I    Quality factor
C              4    I    Lowest Valid Run Number
C              5    I    Highest Valid Run Number
C              6    I    Run Number Used to Generate
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Type of Run Generated for (MC,TestBeam,Data,...)
C             10    I    Version Number
C============================================================================
