$!******************************************************!                       
$!     File Name : GRAND_FSUM_D0USER.COM                !                       
$!     Generated by the Program Builder                 !                       
$!     It defines a set of logical names for the        !                       
$!     Run Control Parameters files associated with     !                       
$!     the combined packages.                           !                       
$!     24-APR-92 12:48:36                               !                       
$!******************************************************!                       
$ DEF_DIR = F$ENVIRONMENT( "DEFAULT" )
$ define GRAND_FSUM_RCP GRAND_FSUM.RCP
$ define L2SIM_RCP D0$VMS_FILTER:L2SIM.RCP
$
$ IF F$SEARCH("D0$D0USER:D0USER_SETUP.COM") .NES. "" THEN -                     
   @D0$D0USER:D0USER_SETUP.COM -                                                
   'DEF_DIR'GRAND_FSUM 'P1' 'P2' 'P3'                              
