.!   CENTRACK_TREE.RNO    Created by Daria Zieminska on 25-MAY-1989
.!
.PAGE SIZE  60,80     .LEFT MARGIN  5    .RIGHT MARGIN  75
.LAYOUT  3,2
.BLANK 1     !--- underlined title on next line
.CENTER ; ^& Central Track Banks \&  
.BLANK 3
.!------------ main text start here.
.literal
Author  : Daria Zieminska 
Date    : 25-MAY-1989
Updated : 19-NOV-1990 Qizhong Li-Demarteau  redraw the tree to include 
                                            ZFIT, VTRH, DTRH, FTRH, TTRH,
                                            and ZTMP banks


                                    +------+                  
                                    | PROC |                  
                                    |  -2  |                  
                                    +------+                  
                                        |                     
                                        |                     
                                    +------+                  
                                    | ZTRH |                  
                                    |  -1  |                  
                                    +------+                  
                                        |                     
                                        |                     
             +--------------------------------------------------+
             |          |         |         |         |         |
             |          |         |         |         |         |
          +------\   +------+  +------+  +------+  +------+  +------\
          | ZTRK  \  | VTRH |  | DTRH |  | FTRH |  | TTRH |  | ZTMP  \
          |  -1   /  |  -2  |  |  -3  |  |  -4  |  |  -5  |  |  -6   /
          +------/   +------+  +------+  +------+  +------+  +------/
             |                                                  |
             |                                                  |
          +------+                                           +------+
          | ZFIT |                                           | ZFIT |
          |  -1  |                                           |  -1  |
          +------+                                           +------+
 -----------------------------------------------------------------------------

 Banks

 RECO       Header reconstructed event
 ZTRH       Central Track  Header
 ZTRK       Central Track Bank 
 ZFIT       global fitting parameters for a ZTRK (or ZTMP) track
 VTRH       Vertex chamber Track Header
 DTRH       central Drift chamber Track Header
 FTRH       Forward drift chamber Track Header             
 TTRH       Header bank for TRD reconstructed hits
 ZTMP       temporary central tracks in a phi road
.end literal
