C=======================================================================
C
C  Bank Name : ZFIT  
C  Author    : Qizhong Li-Demarteau
C  Date      :  18-NOV-1989
C  Updated   :  20-Jun-1990  Qizhong Li-Demarteau  added more words
C  Updated   :  11-Mar-1992  Susan Blessing  Added information on FDC-only
C                              tracks.  
C  Updated   :   2-APR-1992  Qizhong Li-Demarteau  added more words for
C                                                # of degree of freedom
C  Updated   :  10-JUN-1992  Qizhong Li-Demarteau  added more words for
C                                                VTX's dE/dx
C  Updated   :  20-SEP-1992  Qizhong Li-Demarteau  added words 32-34
C  Updated   :  17-JUN-1993  Qizhong Li-Demarteau  define bit 2 in IQ(LZFIT+2)
C
C  Tree Descr. : CENTRACK_TREE
C
C  Bank description : global fitting parameters for a central track ZTRK
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     +1          Up     link to ZTRK
C     +2          Origin link to ZTRK
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'ZFIT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 34
C              0         Status
C             +1   I   Version number
C             +2   B   Track Fitting Status word
C                      (bit 0: vertex in X-Y fit;  bit 1: vertex in R-Z fit)
C                      (both bits set if ZTRK is an FDC-only track which 
C                       is an FDC edge track which uses the vertex point 
C                       in the fit)
C                      bit 2: set if VTXT didn't join the ZFIT, but stored
C                             reference link in ZTRK
C             +3   I   Number of VTX hits on the track 
C                      (bit 0-15: # of X-Y hits;   bit 16-31: # of R-Z hits)
C             +4   I   Number of CDC hits on the track 
C                      (bit 0-15: # of X-Y hits;   bit 16-31: # of R-Z hits)
C             +5   I   Number of FDC hits on the track
C             +6   I   Number of X-Y hits on the track 
C             +7   I   Number of Z coordinates on the track
C             +8   F   Chi square of xy fit or 
C                       of 3D fit if FDC-only track
C             +9   F   Chi square of rz fit or
C                       of 3D fit if FDC-only track (same as +8 word)
C            +10   F   Phi (angle in the x,y plane [0,2.pi] in D0 frame)
C            +11   F   X0 of xy center of gravity or
C                       X0 at Z0 point for FDC-only track
C            +12   F   Y0 of xy center of gravity or
C                       Y0 at Z0 point for FDC-only track
C            +13   F   Theta (angle in r,z plane [0,pi] with D0 convention)
C            +14   F   R0 = SQRT(X0**2 + Y0**2) 
C            +15   F   Z0 at R0 point or
C                       fixed Z0 if FDC-only track
C            +16   F   Error on phi
C            +17   F   Error on xy center of gravity or
C                       X0 error if FDC-only track
C            +18   F   Error on theta
C            +19   F   Error on Z0 or
C                       Y0 error if FDC-only track
C            +20   F   Direction cosine in X
C            +21   F   Error
C            +22   F   Direction cosine in Y
C            +23   F   Error
C            +24   F   Direction cosine in Z
C            +25   F   Error
C            +26   F   Ionisation of the CDC/FDC track, in MIP
C            +27   F   Error on the above ionisation ( MIP )
C            +28   I   number of degree of freedom in X-Y fit
C            +29   I   number of degree of freedom in R-Z fit
C                      ( For FDC-ONLY tracks, the fit is a 3D fit)
C            +30   F   Ionisation of the VTX track, in MIP
C            +31   F   Error on the above ionisation ( MIP )
C            +32   F   impact parameter in X-Y plane
C            +33   F   distance to VERTEX_Z along Z axis
C            +34   F   covariance term between Z0 and theta
C            
C=======================================================================
