C----------------------------------------------------------------------
C   Bank Name   : ZTMP 
C   Author      : Qizhong Li-Demarteau
C   Date        : 19-NOV-1990
C   Tree Descr. : CENTRACK_TREE
C
C   Temporary Central Track (in a phi road) banks
C
C   LQ  IQ/Q    
C-----------------------------------------------------------------------
C   -8       Reference link to FDC track bank (FDCT)
C   -7       Reference link to CDC track bank (DTRK)
C   -6       Reference link to VTX track bank (VTXT)
C   -5       Reference link 
C   -4       Reference link 
C   -3       Reference link 
C   -2       Reference link 
C   -1       Structural link to fitted parameter bank (ZFIT)
C    0       Next   link to next temporary central track (ZTMP)
C   +1       Up     link to ZTRH
C   +2       Origin link to ZTRH
C.......................................................................
C        -5       Bank number = track number 
C        -4       Bank name 'ZTMP'
C        -3       NL = 8
C        -2       NS = 1
C        -1       ND = 8
C         0       Status
C        +1   I   version number
C        +2   B   Status word
C        +3   I   ID of matching VTX track 
C        +4   I   ID of matching CDC track       
C        +5   I   ID of matching FDC track 
C        +6   F   Quality of CDC/VTX or FDC/VTX match  (delta PHI)
C        +7   F   ionisation 
C        +8   F   spare (delta THETA)
C--------------------------------------------------------------------
