 Structure Chart for : CATDIA                                   Version      ,  23-OCT-1987
 Page : CATDIA                                                   Author : Marcel Demarteau
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                +----------+                                              *-->   control     
                                                |          |                                              @-->   Zebra banks 
                                                |  CATDIA  |
                                                |          |
                                                +----------+
              ______________________________________//\\______________________________________
             |                                      /  \                                      |
             |                           __________/    \__________                           |
             |                          |                          |                          |
       +----------+               +----------+               +----------+               +----------+
       |  ONSCRN  |               |  CBOOK2  |               |  CBOOKA  |               |  CBOOKE  |
       |   dump   |               | book 2-d |               | book ADC |               |   book   |
       |    on    |               |  energy  |               | average  |               |  energy  |
       |  screen? |               |  histos  |               |  histos  |               |  histos  |
       +----------+               +----------+               +----------+               +----------+
                                        |                          |                          |
                                        |                          |                          |
                                  ++--------++               ++--------++               ++--------++
                                  || HTABLE ||               ||  HBOOK ||               || HBOOK  ||
                                  ++--------++               ++--------++               ++--------++
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
