


Structure Chart for :  CATDIA Version ,  23-OCT-1987  Page  :   CATDIA
Author  :   Marcel  Demarteau  NOTATIONS  o-->  data +----------+ *-->
control  |  |  @-->  Zebra  banks  |  CATDIA  |   |   |   +----------+
___________________//___________________  | / | | _____/ _____ | | | |
| +----------+ +----------+ +----------+ +----------+  |  onscrn  |  |
cbook2  |  |  cbooka | | cbooke | | dump | | book 2-d | | book adc | |
book | | on | | energy | | average | | energy | | screen?  | |  histos
|  |  histos  |  |  histos  |  +----------+  +----------+ +----------+
+----------+ | | | | | |  ++--------++  ++--------++  ++--------++  ||
htable   ||   ||  hbook  ||  ||  hbook  ||  ++--------++  ++--------++
++--------++
