 Structure Chart for : CATEST                                   Version      ,  20-OCT-1987
 Page : CATEST                                                   Author : Marcel Demarteau
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                      CAEH, CAES_banks            +---------------+                                       *-->   control     
                           @-->                   |    CATEST     |                                       @-->   Zebra banks 
               ___________________________________|     event     |
              |                                   |   processor   |
              |                                   +---------------+
              |                                          /\
      +---------------+                                 /  \
      |    CAEHFL     |                                /    \
      | unpack ZEBRA  |                               /      \
      |     data      |                              |        |     CAEH, CAES_banks  
      +---------------+                              |        |          @-->         
              |           ___________________________|        |____________________________ 
      ++-------------++   |                                                               |
      ||   MZBOOK    ||   |                                                               |
      ++-------------++   |                                                               |
                          |                                                               |
                          |                                                               |
                    +------------+                                                  +-----------+
                    |   DAKIND   |                                                  |  ANALYZ   |
                    | what kind  |                                                  |   main    |
                    | of data ?  |                                                  | analysis  |
                    +------------+                                                  +-----------+
                        / ||\_________________________________                           /\
         _____________ / /  \_______________   <--@ SCAL_bank |                   ______/  \____
        |               |    <--@ SCAL_bank |                 |                  |              |
        |               |                   |                 |                  |              |
        |               |                   |                 |                 /|\             |
 ++-----------++  ++-----------++     +-----------+       +-------+         +--------+     ++-------++
 ||  CAFLGS   ||  ||  PTTHRS   ||     |  RDPEDS   |       | RDGNS |         | screen |     ||       ||
 ||   data    ||  ||  energy   ||     |   read    |       | read  |         |  dump  |     || HFILL ||
 ||  flags    ||  || threshold ||     | pedestals |       | gains |         +--------+     ||       ||
 ++-----------++  ++-----------++     +-----------+       +-------+                        ++-------++
                                          //|                 |\\
                                         // |                 | \\
        ________________________________/|  |                 |  |\________________________________ 
        |                                |  |                 |  |                                |
        |                                |  |                 |  |                                |
        |                 @--> CPDL_bank |  |                 |  | CGNL_bank <--@                 |
        |                 _______________|  |                 |  |_______________                 |
        |                |@--> CPDU_bank    |                 |    CGNU_bank <--@|                |
        |                |                  |                 |                  |                |
 ++-----------++  ++-----------++     +----------+      ++--------++       ++--------++     +----------+
 ||  MZBOOK   ||  ||   FZIN    ||     |  FILPED  |      || MZBOOK ||       ||  FZIN  ||     |  FILGNS  |
 ++-----------++  ||   read    ||     |   fill   |      ++--------++       ||  read  ||     |   fill   |
                  || pedestal  ||     | pedestal |                         ||  gain  ||     |  gains   |
                  ||   file    ||     |  array   |                         ||  file  ||     |  array   |
                  ++-----------++     |----------|                         ++--------++     |----------|
                                      | /PEDGNS/ |                                          | /PEDGNS/ |
                                      +----------+                                          +----------+
                                           /\                                                    /\
                                      ____/  \____                                          ____/  \____
                                     |            |                                        |            |
                                     |            |                                        |            |
                                ++------++   ++------++                               ++------++   ++------++
                                ||GTCPDL||   ||GTCPDU||                               ||GTCGNL||   ||GTCGNU||
                                || get  ||   || get  ||                               || get  ||   || get  ||
                                || CPDL ||   || CPDU ||                               || CGNL ||   || CGNU ||
                                || bank ||   || bank ||                               || bank ||   || bank ||
                                ++------++   ++------++                               ++------++   ++------++


