


Structure Chart for :  CATEST Version ,  20-OCT-1987  Page  :   CATEST
Author  :   Marcel  Demarteau  NOTATIONS  o-->  data  CAEH,  CAESbanks
+---------------+ *--> control  @-->  |  CATEST  |  @-->  Zebra  banks
_________________|  event  |  |  | processor | | +---------------+ | /
+---------------+ / | CAEHFL | / | unpack ZEBRA | / | data | | | CAEH,
CAESbanks  +---------------+ | | @--> | _____________| |______________
++-------------++ | | || MZBOOK || | | ++-------------++ | | | |  |  |
+------------+  +-----------+  |  DAKIND  | | ANALYZ | | what kind | |
main | | of data ?  | |  analysis  |  +------------+  +-----------+  /
||________________   / ______ / / _______  <--@ SCALbank | ___/ __ | |
<--@ SCALbank | | | | | | | | |  |  |  |  |  |  /|  |  ++-----------++
++-----------++  +-----------+  +-------+  +--------+  ++-------++  ||
CAFLGS || || PTTHRS || | RDPEDS | | RDGNS | | screen | || ||  ||  data
||  || energy || | read | | read | | dump | || HFILL || || flags || ||
threshold || | pedestals | | gains | +--------+ || ||  ++-----------++
++-----------++  +-----------+  +-------+  ++-------++  //|  |  // | |
________________/| | | |________________ | | | | | | | | |  |  |  |  |
@-->  cpdlbank  |  |  | | cgnlbank <--@ | | _______| | | |_______  | |
|@--> cpdubank | | cgnubank <--@| |  |  |  |  |  |  |  ++-----------++
++-----------++ +----------+ ++--------++ ++--------++ +----------+ ||
mzbook || || fzin || | filped | || mzbook || || fzin  ||  |  filgns  |
++-----------++  ||  read || | fill | ++--------++ || read || | fill |
|| pedestal || | pedestal | || gain || | gains | || file || | array  |
||  file  ||  |  array  |  ++-----------++  |----------|  ++--------++
|----------| | /pedgns/ | | /pedgns/ | +----------+ +----------+  /  /
__/  __  __/  __  |  |  |  |  | | | | ++------++ ++------++ ++------++
++------++ ||gtcpdl|| ||gtcpdu|| ||gtcgnl|| ||gtcgnu|| ||  get  ||  ||
get || || get || || get || || cpdl || || cpdu || || cgnl || || cgnu ||
|| bank || || bank || || bank ||  ||  bank  ||  ++------++  ++------++
++------++ ++------++
