


Structure Chart for :  CATNDR Version ,  23-OCT-1987  Page  :   CATNDR
Author  :   Marcel  Demarteau  NOTATIONS  o-->  data +----------+ *-->
control  |  |  @-->  Zebra  banks  |  CATNDR  |   |   |   +----------+
___________________//___________________  | / | | _____/ _____ | | | |
| +----------+ +----------+ +----------+  +----------+  fill2d  gtusev
hnorma  naminf  fill  2-d  get user normalize book energy histos event
number  adc  histos  histos  ----------+   +----------+   +----------+
+----------+  |  |  |  | | | ++--------++ ++--------++ ++--------++ ||
htable  ||  ||  hbook  ||  ||  hbook  ||   ++--------++   ++--------++
++--------++
