 Structure Chart for : CATNDR                                   Version      ,  23-OCT-1987
 Page : CATNDR                                                   Author : Marcel Demarteau
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                +----------+                                              *-->   control     
                                                |          |                                              @-->   Zebra banks 
                                                |  CATNDR  |
                                                |          |
                                                +----------+
              ______________________________________//\\______________________________________
             |                                      /  \                                      |
             |                           __________/    \__________                           |
             |                          |                          |                          |
       +----------+               +----------+               +----------+               +----------+
          FILL2D                     GTUSEV                     HNORMA                     NAMINF   
         fill 2-d                   get user                   normalize                 book energy
          histos                  event number                ADC histos                   histos   
        ----------+               +----------+               +----------+               +----------+
                                        |                          |                          |
                                        |                          |                          |
                                  ++--------++               ++--------++               ++--------++
                                  || HTABLE ||               ||  HBOOK ||               || HBOOK  ||
                                  ++--------++               ++--------++               ++--------++
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
