.left margin 10
.literal
Structure Chart for:  D0USER PROGRAM                    Version 4.0  21-mar-88
Authors: SDP                                           D0USER_0

                                                                   NOTATION:  data        control      Zebra banks 
                 STPH_banks       +----------------+                          o-->        *-->          @-->       
                   @-->           |     D0USER     |                                                               
      ____________________________|   main test    |                            +---------+                        
     |                            |    program     |                            | +-----+ |                        
     |                            +-------<>-------+                            | |     | |  Interface subroutine  
     |                                   / | \                                  | +-----+ |                               
     |                                  /  |  \                                 +---------+                               
    +--------+                         |   |   \                                                                          
    | 1.     |                         |   |    |                                                                         
    |INIGEN  |                        ^|   |    |____________________________                                              
    |General |                   NOIN ||   |                                 |                                            
    |Initial.|                        *|   |                                 |                                            
    +--------+                   ______|   |                            +----------+                                      
                              ^ |  no_of_ o|@                           |  FINISH  |                                     
                 no_of_output_| |  output_|||proc_par.                  |          |                   
                 streams      o |  streamsV|V                           +----------+                   
            proc_par.           |          |                              |    |___________                              
               @-->             |     no_ *|o                             |                |                             
        ________________________|   input ||| O_units           +----------+               |                             
       |          o-->                    V|V                   |    3.1   |          +--------+                         
  +----------+  I/O units        +--------------------+         |  STDOUT  |          |  QUITS |                         
  |    2.    |                   |                    |         |          |          |        |        +--------------+ 
  |  INIJOB  |                   |     PROCES         |         +----------+          +--------+        |+------------+| 
  |Initialize|                   |    Process runs    | ------------------------------------------------||   USRPST   || 
  |   Job    |   command         |    and events      |                                                 |+------------+|  
  +----------+   o-->            +-------------< >----+             end_run_data                        +--------------+
  ________________________________|   |  |||   |||                       @-->                                 
 |        <--o    run_data/event_data |  |||   /|\________________________________________________________________             
 |      menu-def     @-->             |  |||  / |                                                                 | *              
 |           _________________________|  ||| /  |_____________________________________________                    | | no_output    
 |         o|     *-->     *-->         / |||                      @-->        @-->           | *                 | V              
 |   input_||      eof    ok/error   __/  ||| @ proc_              event_data  sys_par.       | | no_output       |                
 |   stream||                       /     ||| | par.  beg_run_data                            | V            +----------+      
 |         V|                      |      ||| V           @--->                           o   |              |    3.    |      
 |   ++-------------++      menu- o|      |||__________________________  ^        output_ |   |              |  ENDRUN  |      
 |   ||  EVTIN      ||      def   ||      ||                 <--*      | |sys_   streams  V   |              |          |      
 |   || read event_ ||            V|       \\                 good_run | @par.                |              +----------+      
 |   || /run_record ||     ++------------++ \\                 +----------------+     +--------------+                         
 |   ++-------------++     ||            ||  \\                |        4.      |     |     5.       |                         
 |                         ||   INTMEN   ||   \\_________      |     INIRUN     |     |   EVENTS     |                         
 |__________               || Interrupt  ||    |         |     |  Get run par.  |     |process events|                         
            |              ++------------++    |         |     | and initialize |     |              |                         
            |                                  |         |     +----------------+     +--------------+                   
 ++-----------------++                  +----------+     |                                                               
 ||     MENUDO      ||                  |     6.   |     |____________ _______________________ ___________________
 ||  DONE_W_DATA    ||                  |  SUMARY  |                  |                       |                   |
 ||     menu        ||                  |          |            +----------+           +--------------+     +----------+ 
 ++-----------------++                  +----------+            |    7.    |           |+------------+|     |+--------+| 
                                                                |  HISPAK  |           ||   USRZEV   ||     || USREDS || 
                                                                |          |           |+------------+|     |+--------+| 
                                                                +----------+           +--------------+     +----------+ 
                                                                                                    
.end literal 
