


          Structure Chart for:  D0USER PROGRAM                   Version 4.0  21-Mar-88  
          Authors: SDP                                           D0USER_5
                                                                                                                              
                                                               o         @| @                                                 
                                                        O_units|  proc_  || | sys_par.                                        
                                                               V  par.   V| V                                                 
                                                                          | @                                                  
                                                                  no_   * | | event_data                                       
                                                                 output | | V                                                  
                                                                        V |                                                   
                                                                  +--------------+             dump_unit        
                                     selected_                    |              |               o-->           
                                     event_data   proc_par.       |   EVENTS     |-----------------------------------------+
                                       @-->       <--@            |process events|----------------------+                  |
                                      event_data  sys_par.        |              |                      |                  |
                                       <--@      <--@             +--------------+                      |                  |
                                     _______________________________| | |   O  |                        |                  |
                                    |            *-->    o-->      ___| |   u o|@selected_              |                  |
                           +---------------+    write_   output_  /     |   n |||event_data    ++-------------++     ++--------++
                           |  +---------+  |    yes/no   stream  / _____|   i V|V              ||    EVWRIT   ||     || PRHEAD ||
                           |  |  USREVT |  |                    / |         t  |               ||  write one  ||     || dump   ||
                           |  +---------+  |                   /  |   +-----------------+      ||    event    ||     || header ||
                           +---------------+  write           /   |   |      WREVNT     |      ++-------------++     ++--------++
                                              *-->           /    |   |   write events  |                                   
                                            ________________/     |   |   to file       |                                   
                                           |                      |   +-----------------+                                   
                                           |                      |              |        selected_event_data    O_unit     
                                   +------------+          +------------+        |               @-->             o-->      
                                   | +--------+ |          |            |        |_________________________________________ 
                                   | | USRWRT | |          |  SOSTRM    |                                                  |           
                                   | +--------+ |          |pass output |                                      +-+-------------+-+
                                   +------------+          |stream #    |                                      | |   FZOUT     | |      
                                                           +------------+                                      | | write event | |      
                                                                                                               | |  record     | |      
                                                                                                               +-+-------------+-+      
