.left margin 12
.right margin 150                    
.lit
  Structure Chart for: D0USER PROGRAM                                               Version 4.0   21 - Mar - 88 
  AUTHOR: SDP                                                                        D0USER_1     

                                                            
                                                          ^ | ^ 
                                                    STPH_ | | | ok
                                                    banks @ | *
                                                     +--------------+                                          
                                                     |              |                                          
                                                     |    INIGEN    |                                          
                                                     |   General    |
                                                     |Initialization|                                  
                               ok                    +--------------+        ok   
                              *-->                      |  |  |  |          <--*
                      +---------------------------------+  |  |  |______________________________                             
                      |                 @-->               |  |                                  |                           
              +----------------+      STPH_banks           |  |                                  |                           
              |                |                    _______| ^|                                  |                           
              |     INIZEB     |                   |      ok ||                                  |                           
              |     Zebra      |                   |         *|                         +----------------+                   
              | Initialization |                   |          |                         |    INIMEN      |             
              +----------------+                   |          |                         |    Menu        |                   
                 |     |   |                       | +--------------------+             | Initialization |                       
                 |     |   |                       | |      INIGRA        |             +----------------+                   
            +----+     |   +-----+ ozebra_         | |      Graphics      |                      |                           
            |          |         | |conf.          | |    Initialization  |                      |                           
            |          |         | v               | +--------------------+                      |                     
   +-+-------------+-+ | +-+------------+-+        |           |o                                | o                         
   | |             | | | | |            | |        |           ||hist_memory_size                | | menu-ref                
   | |    MZEBRA   | | | | |   MZSTOR   | |        |           |V                                | |                         
   | |             | | | | |            | |        |   +-+------------+-+                        | V                         
   +-+-------------+-+ | +-+------------+-+        |   | |            | |                        |                           
                       |                           |   | |  HLIMIT    | |               +-+------------+-+             
                       |^                          |   | |            | |               | |            | |             
                       || STPH_                    |   +-+------------+-+               | |   MENSET   | |             
                       |@ banks                    |                                    | |            | |             
                       |                           |                                    +-+------------+-+             
               +-------------------+         +----------+
               |     CONSTP        |         |+--------+|
               |   construct       |         || USRINI ||
               |   STPH banks      |         |+--------+|
               +-------------------+         +----------+
               |STPH,STPO,STPC,STPN|
               +-------------------+
                        |
                        |
                 ++-----------++
                 ||           ||
                 ||  MZBOOK   ||
                 ||           ||
                 ++-----------++

.end lit                       
