


  Structure Chart for: D0USER PROGRAM                                                Version 4.0    21-Mar-88 
  AUTHOR: SDP                                                                        D0USER_4     

                                         o                @ |  ^         
                                 O_units |      proc_par. | |  | run_par.
                                         V                V |  @         
                                                           @| ^ 
                                             beg_run_data  || | good_run
                                                           V| *
                                                      +--------------+                                         
                                                      |              |                                         
                                                      |   INIRUN     |                                         
                                                      | Initialize   |                                         
                                                      |    run       |             run_O_unit
                            command                   +--------------+                o-->
                             o-->                       |      |  | |____________________________________________
                       _________________________________|      |   \____                                         |           
                      |                                      @ | @beg_  |___________________________           @ |           
                      |                                 STP_ | | |run_                              |     run_ | |           
                      |                                 banksV | Vdata   ^                          |     par. V |           
              ++--------------++                               |         | good_run                 |            |           
              ||              ||                      @      ^ | ^       *                          |            |           
              ||   GETPAR     ||                proc_ |   ok | | | run_                             |          @ |           
              ||              ||                par.  V      * | @ par.                             | beg_run_ | |               
              ++--------------++                               |                                    | data     V |           
                                                         +------------+                             |            |           
                                                         | +--------+ |                             |            |           
                                                         | | USRPAR | |                             |            |           
                                                         | +--------+ |                             |            |           
                                                         +------------+                             |            |
                                                                                                    |    +----------------+  
                                                                                                    |    |   WRHEAD       |  
                                                                                                    |    |  write header  |  
                                                                                         beg_run_   |    |                |
                                                                                          data      |    +----------------+
                                                                                          <--@      |              |   
                                                        ____________________________________________|              |  
                                                       |                   <--@     *-->                           |        
                                                +--------------+          run_par.  write                          |  
                                                |  +--------+  |                          new_header    O_unit     |        
                                                |  | USRWRT |  |                           <--@         <--o       |        
                                                |  +--------+  |                       ____________________________|        
                                                +--------------+                      |                                    
                                                                               +-+---------+-+                             
                                                                               | |         | |                             
                                                                               | | FZOUT   | |                             
                                                                               | |         | |                             
                                                                               +-+---------+-+                             
