


              Structure Chart for: D0USER PROGRAM                                                Version 4.0    21-Mar-88    
              AUTHOR: SDP                                                                        D0USER_3     
                                                                                                                                     
                                                                           |                                                         
                                                           run_   o   end_@|*                                                        
                                                           output_|   run_|||  no_                                                   
                                                           stream V  data V|V output                                                 
                                                                   +--------------+                                                  
                                            output stream#         |     3.       |                                                  
                                                <-- o              |    ENDRUN    |                                                  
                        __________________________________________ |              |                                                  
                       |                                           +--------------+ new_end_run_data                                 
                       |                  __________________________| |       | |      @-->                                          
                       |                 |                          | |@end_  | |__________________                                  
                 +------------+    +------------+    _______________| ||run_  |        o-->        |                                 
                 |            |    |            |   |                 |Vdata  |     output_stream  |                                 
                 |  SOSTRM    |    |  STRHST    |   |         ________|       |                    |                                 
                 |pass output |    |store histos|   |        |^               |           +--------------+ 
                 |stream #    |    |            |   |        || new_          |^          |              |                           
                 +------------+    +------------+   |        || end_run_      ||write     |   WREVNT     |                           
                                    ________________|        |@ data          |*          |  write a     |                           
                                   |                  +------------+    +------------+    |  Zebra record|                           
                      +-+--------------------+-+      | +--------+ |    | +--------+ |    |              |                           
                      | |     MZWIPE         | |      | | USENDR | |    | | USRWRT | |    +--------------+                           
                      | |   wipe begin_run   | |      | +--------+ |    | +--------+ |            |                                  
                      | |     division       | |      +------------+    +------------+            |                                  
                      +-+--------------------+-+                                          +-+--------+-+                             
                                                                                          | |        | |                             
                                                                                          | |  FZOUT | |
                                                                                          | |        | |
                                                                                          +-+--------+-+
                                                                      
