.left margin 10                                           
.right margin 100
.page size 80
.LITERAL

  State Transition Diagram for: D0USER Menus
  Author: SDP           Version 2.0   June 8,1987               
                                                                ______________
                                                               |              |
                                                               V              |
   +-----------------------------------------------------------------+        |
   |                     SETUP                                       |        |
   +-----------------------------------------------------------------+        |
             | ^     | ^             | ^              |        |  |           |
             | |     | |             | |              |        |  |           |
Input Data   | |PF4  | |             | | PF4   User   |    QUIT|  |           |
   file:     | |---- | | DHS options:| |----   Dialog:|   _____|  |           |
____________ | |     | |  ___________| |      ________|        |  |           |
Select Zebra | |     | |   Get DHS_  | |      Any user|        |  |           |
input file   | |     | |   OPTIONS   | |      supplied|        |  |           |
             | |     | |    menu     | |      dialog  |        |  |           |
             V |     | |             V |              V        |  |           |
      +----------+   | |   +----------------+  +---------+     |  |Manual/Auto|
      |  ZBINPF  |   | |   |  DHS_OPTIONS   |  |  USDIAL |     |  |Process:   |
      +----------+   | |   +----------------+  +---------+     |  |-------    |
                     | |  Examine:| ^   |____________     _____|  |           |
                     | |  ------- | | PF4            |   |        |           |
        Output Data  | |  Get menuV | ---            V   V        |           |
               files:| |PF4  +-----------+          +---------+   |           |
        _____________| |___  |  EXAMINE  |          |  EXIT   |   |     Setup:|
        Select Zebra | |     +-----------+          +---------+   |     ------|
        Output files | |                                          |     Go to |
                     | |                                          |     Setup |
                     V |                                          |           |
         +----------------+                                       |           |
         |     ZBOUTF     |                                       |           |
         +----------------+                                       |           |
                                                                  |           |
                                                                  |           |
                                                                  |           |
            Dump       Pause/     Write     Status                |  Continue:|
            Event:     Process:   Event:    Report:               |    ______ |
            _______    ______     ______    _______               |   |      ||
           |       V  |      V   |      v  |       V              V   v      ||
       +------------------------------------------------------------------+  ||
       |                          INTERRUPT (Interrrupt menu)             |  ||
       +------------------------------------------------------------------+  ||
            |                        ^               |  ^        |           ||
   Examine: |                        |     Summaries:|  |        |           ||
   -------- |   Plot       Status    |End: ----------|  |PF4     |           ||
  Request   |   commands:  Report:   |---  Printout  |  |---     |DONE       ||
  Plots     |   _____      _____     |     requests  |  |        |----       ||
            V  |     V    |     V    |       menu    V  |        |           ||
    +------------------------------------+     +---------------+ |           ||
    |      EXAMINE (Interrupt Menu)      |     |   SUMMARIES   | |           ||
    +------------------------------------+     +---------------+ |Stop       ||
                | ^                                              |Processing:||
                | |                                              |---------- ||
                | | PF4                                          |           ||
    DHS options:| |----                                          V           ||
     ___________| |          +--------------------------------------------+  ||
      Get DHS_  | |          |             DONE_WITH_DATA                 |  ||
      OPTIONS   | |          +--------------------------------------------+  ||
       menu     | |               |            |  ^             |  |  |      ||
                V |               |  Summaries:|  |PF4   Finish:|  |  |______||
      +----------------+ Examine: |  ----------|  |---   -------|  |__________|
      |  DHS_OPTIONS   | -------- |  Printout  |  |     Generate|            
      +----------------+  Request |  requests  |  |     Standard|
                           Plots  |    menu    |  |     Output  |
                                  V            V  |     & Exit  V
                          +-----------+ +------------+    +----------+
                          |  EXAMINE  | | SUMMARIES  |    |  FINISH  |
                          +-----------+ +------------+    +----------+
.END LITERAL
