.left margin 8                                                  
.LITERAL
Structure Chart for:  D0USER PROGRAM                   Version 4.0   21-Mar-88 
Authors: SDP                                           D0USER_2  


                                         ^  no_   ^|^
                                   no_   | O_units||| I/O_units
                                  input  *        o|o
                                                   |
               command    menu_name        +----------------+                               
                o-->        <--o           |     INIJOB     |                               
             ______________________________|   initialize   |                                                     
            |                              |      job       |                                                     
            |                              +-------< >------+                                                    
   ++--------------++     ______________________/ /||\\\  |_____________________________________________________     
   ||              ||    |                _______/ || \\\________________________________________ ____          |    
   ||    MENUDO    ||    |         no_ ^ |         ||  \\_____________________________           |    |   +-------------+
   ||              ||    |      O_units| |         ||    \______________    |        |           |    |   |  FRSTRN     |
   ++--------------++    |             o |         ||o                  |   | +-----------+      |    |   | initialize  |
                         |     O_units   |         |||output_           |   | |   INTRPT  |      |    |   | for 1st run |
         ________________|      o-->     |        o||V type             |   | | Req. AST  |      |    |   +-------------+
        |      o-->         _____________|   title|||                   |   | +-----------+     ^|    |              
        |^     I_unit       |                     V||___________        |   |          proc_par.||    |              
        ||no_               |                      |            |       ^   |________           @|    |__________    
        |*input     +------------+                 |            |       |            |           |               |   
  +------------+    |            |        +-----------------+   |   +-------------+  |    +----------+           |   
  |  ZBINPF    |    |   ZBOUTF   |        |        7.       |   |   |             |  |    |+--------+|           |   
  |select Zebra|    |select      |        |     HISPAK      |   |   |   QUIT      |  |    || USDIAL ||           |   
  |input file  |    |output files|        |    DHS options  |   |   |  Exit job   |  |    |+--------+|           |   
  +------------+    +------------+        |                 |   |   |             |  |    +----------+           |   
        |___________________|             +-----------------+   |   +-------------+  |                           |   
                |      |    |                                   |                    |                           |
    file_name   |      |    |                                   |               ++--------++                     |
       o-->     |      |    |____________                  _____|_________      ||        ||                     |
       _________|     ^|o        o-->    |o               |               |     || SETHPR ||                     |
      |            ok |||unit_  unit_    ||log_level      |               |     ||        ||         ____________|___    
      |               *|V no.    no.     |V               |               |     ++--------++        |                |
++---------++    ++--------++        ++--------++  +------------+   +------------+         ++-----------++   +----------+ 
||         ||    ||        ||        ||        ||  | +--------+ |   | +--------+ |         ||           ||   |+--------+| 
|| GETPAR  ||    || FZOPEN ||        || FZLOGL ||  | | USETSS | |   | | USETUS | |         ||  HRESET   ||   || USZERO || 
||         ||    ||        ||        ||        ||  | +--------+ |   | +--------+ |         ||           ||   |+--------+| 
++---------++    ++--------++        ++--------++  +------------+   +------------+         ++-----------++   +----------+ 
.END LITERAL                                               
                                                           
