.left margin 5
.literal
 Structure Chart for : D0USER Program                           Version 4.0      21-Mar-88 
 Page : D0USER.6                                                 Author : Serban D. Protopopescu
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                                                          @-->   Zebra banks 
                                                |o                                                                           
                                                ||title                                                                      
                                                |V                                                                           
                                          +--------------+                                                                   
                                          |      6.      |                                                                   
                                          |    SUMARY    |-----------------------------------------+                         
                     +--------------------|              |-------+                                 |                         
                     |                    +--------------+       |_________________         +------------+                   
                     |                       |     | | |________________________   |        | +--------+ |                   
                     |                       |     | |_______________________   |  |        | | USRSTP | |                   
                     |                       |     |_______________          |  |  |        | +--------+ |                   
                    ^|o                      |                     |         |  |  |        +------------+                   
             command|||menu           +-------------+     +------------+     |  |  |o                                        
                    o|V -def          | +--------+  |     |            |     |  |  ||type                                    
                     |                | | USRUSM |  |     |  STDOUT    |     |  |  |V                                        
          +-+-----------+-+           | +--------+  |     | Standard   |     |  |  |___________________________              
          | |  MENUDO   | |           +-------------+     | job output |     |  |                             |              
          | |  menu     | |                               +------------+     |  |                    +----------------+      
          | |  SUMMARIES| |    ___________________________|  |   |           |  |                    |     SETHPR     |      
          +-+-----------+-+   |       _______________________|   |           |  |                    |  Select        |
                              |      |               ____________|          o|  |                    |  Output Hist.  |      
              o  _____________|      |             o|o                 title||  |                    +----------------+       
        unit  | |                    |         unit|||type                  V|  |____________ ______________                  
              V |                    |             V|V                       |               |              |                 
           +--------+        +------------+   ++---------++           +-----------+    +-----------+  +-----------+           
           |        |        | +--------+ |   ||         ||           |     7.    |    |+--------+ |  |+--------+ |           
           | JOBSUM |        | | USRSSM | |   ||  HISPRT ||           |  HISPAK   |    || USETSS | |  || USETUS | |           
           |        |        | +--------+ |   ||         ||           |           |    |+--------+ |  |+--------+ |           
           +--------+        +------------+   ++---------++           +-----------+    +-----------+  +-----------+          
                                                                                      
.end literal                                                                                                                 
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
