.LEFT MARGIN 5
.LITERAL
 Structure Chart for : D0USER Program                           Version 4.0  ,   21-Mar-88 
 Page : D0USER.7                                                 Author : Serban D. Protopopescu
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                 |o                                                       *-->   control     
                                                 || title                                                 @-->   Zebra banks 
                                                 |V                                                                          
                                            +----------+                                                                     
                                            |    7.    |                                                                     
                                            |  HISPAK  |                                                                     
                                            |          |                                                                     
                                            +----------+                                                                     
                                title          | |   |                                                                       
                                <--o           | |   |______________________                                                 
                            ___________________| |o                         |                                                
                           |                     ||menu-                    |                                                
                           |                     |V def                     |                                                
                    +---------------+   ++-------------++            ++----------++                                          
                    |   OPTDHS      |   ||    INTMEN   ||            ||          ||                                          
                    |  DHS options  |   ||  Interrupt  ||            ||  CANMEN  ||                                          
                    |               |   ||   Examine   ||            ||          ||                                          
                    +---------------+   ++-------------++            ++----------++                                          
                      |   |  | |  |__________________________________________________________                                
                      |   |  | |____________________________________                         |                               
                      |   |  |_______________________               |                        |                               
                      |   |________                ^ |o             | o                      |                               
                      |            |       command | ||menu-        | | command              |                               
                      |            |               o |V def         | V                      |                               
              +------------+  +-------------+  ++-----------++      |                 +------------+                         
              | +--------+ |  | +--------+  |  ||  MENUDO   ||      |                 |            |                         
              | | USRPST | |  | | USDIAL |  |  || menu      ||      |                 |   EXAMIN   |-----------+             
              | +--------+ |  | +--------+  |  ||DHS_OPTIONS||      |                 |            |           |             
              +------------+  +-------------+  ++-----------++      |                 +------------+           |             
                                                                    |     command       |     o|^         +------------+     
                                                                    |      <--o         | menu|||command  | +--------+ |     
                                                                    |   ________________| -defV|o         | | USRPST | |     
                                                                    |  |                       |          | +--------+ |     
                                                             ++----------++         ++-------------++     +------------+     
                                                             ||          ||         ||    MENUDO   ||                        
                                                             ||  DSDATA  ||         ||   menu      ||                        
                                                             ||          ||         ||    EXAMINE  ||                        
                                                             ++----------++         ++-------------++                        
                                                                                                                             
                                                                                                                             
.END LITERAL                                                                                                                 
                                                                                                                             
