
begin
/group=source
/srcdir=d0$d0dad$source:
/trgdir=d0$d0dad:
/intdir=d0$scratch:[d0dad]

olb=d0dad.olb/element=(*.for,*.c)/exclude=(check_newruns.c,event_scan.for,d0dad.for)

! Need to create temporary GENERAL.OLB for any linking

post/cmd="d0$library_util:make_temp_general D0DAD NODEB"

post/cmd="d0$library_util:make_temp_general D0DAD DEBUG"

post/dcl="DEFINE D0$GENERAL D0$RELEASE:[D0DAD]

post/cmd=d0$d0dad$source:compile_manager.com

end


begin
/group=managers
/srcdir=d0$d0dad$managers:
/intdir=d0$scratch:[d0dad]
/trgdir=d0$d0dad:

post/cmd=d0$d0dad$managers:manager.com

! Delete the temporary GENERAL.OLB

post/cmd="d0$library_util:make_temp_general DELETE NODEB"

post/cmd="d0$library_util:make_temp_general DELETE DEBUG"
end
