!------------------------------------------------------------
!
! Name      : D0DAD.MMS
!
! Purpose   : Update target: D0DAD.TSP
!
! Created  11-JUL-97   11:20:39  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL D0DAD NODEB
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL D0DAD DEBUG
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[D0DAD]
  @ set noon
  @ @D0$D0DAD$SOURCE:COMPILE_MANAGER.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$D0DAD$MANAGERS:MANAGER.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE NODEB
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
D0DAD.TSP : -
              D0$D0DAD:$(PREFIX)D0DAD.OLB(-
                 D0DAD_CATCHECK=D0$SCRATCH:[D0DAD]D0DAD_CATCHECK.OBJ,-
                 D0DAD_CATCHECK_ACTIVE=D0$SCRATCH:[D0DAD]D0DAD_CATCHECK_ACTIVE.OBJ,-
                 D0DAD_CHECK=D0$SCRATCH:[D0DAD]D0DAD_CHECK.OBJ,-
                 D0DAD_CHECK_BADEVTS=D0$SCRATCH:[D0DAD]D0DAD_CHECK_BADEVTS.OBJ,-
                 D0DAD_CLOSE=D0$SCRATCH:[D0DAD]D0DAD_CLOSE.OBJ,-
                 D0DAD_CPAD=D0$SCRATCH:[D0DAD]D0DAD_CPAD.OBJ,-
                 D0DAD_CPARSE=D0$SCRATCH:[D0DAD]D0DAD_CPARSE.OBJ,-
                 D0DAD_CREATE=D0$SCRATCH:[D0DAD]D0DAD_CREATE.OBJ,-
                 D0DAD_DFCHECK=D0$SCRATCH:[D0DAD]D0DAD_DFCHECK.OBJ,-
                 D0DAD_DFMERGE=D0$SCRATCH:[D0DAD]D0DAD_DFMERGE.OBJ,-
                 D0DAD_DFREAD=D0$SCRATCH:[D0DAD]D0DAD_DFREAD.OBJ,-
                 D0DAD_DFTYPE=D0$SCRATCH:[D0DAD]D0DAD_DFTYPE.OBJ,-
                 D0DAD_DUMP=D0$SCRATCH:[D0DAD]D0DAD_DUMP.OBJ,-
                 D0DAD_ECMERGE=D0$SCRATCH:[D0DAD]D0DAD_ECMERGE.OBJ,-
                 D0DAD_ECMERGE_NEXTRUN=D0$SCRATCH:[D0DAD]D0DAD_ECMERGE_NEXTRUN.OBJ,-
                 D0DAD_ECREAD=D0$SCRATCH:[D0DAD]D0DAD_ECREAD.OBJ,-
                 D0DAD_EDIT=D0$SCRATCH:[D0DAD]D0DAD_EDIT.OBJ,-
                 D0DAD_EXTRACT_FIELD=D0$SCRATCH:[D0DAD]D0DAD_EXTRACT_FIELD.OBJ,-
                 D0DAD_EXTRACT_IFIELD=D0$SCRATCH:[D0DAD]D0DAD_EXTRACT_IFIELD.OBJ,-
                 D0DAD_FTYPE=D0$SCRATCH:[D0DAD]D0DAD_FTYPE.OBJ,-
                 D0DAD_FXCOPY=D0$SCRATCH:[D0DAD]D0DAD_FXCOPY.OBJ,-
                 D0DAD_GETCMD=D0$SCRATCH:[D0DAD]D0DAD_GETCMD.OBJ,-
                 D0DAD_GETFNO=D0$SCRATCH:[D0DAD]D0DAD_GETFNO.OBJ,-
                 D0DAD_GTUNIT=D0$SCRATCH:[D0DAD]D0DAD_GTUNIT.OBJ,-
                 D0DAD_GZBINIT=D0$SCRATCH:[D0DAD]D0DAD_GZBINIT.OBJ,-
                 D0DAD_INFO=D0$SCRATCH:[D0DAD]D0DAD_INFO.OBJ,-
                 D0DAD_INIT=D0$SCRATCH:[D0DAD]D0DAD_INIT.OBJ,-
                 D0DAD_INTEGER=D0$SCRATCH:[D0DAD]D0DAD_INTEGER.OBJ,-
                 D0DAD_ISDISK=D0$SCRATCH:[D0DAD]D0DAD_ISDISK.OBJ,-
                 D0DAD_IV_EQUAL=D0$SCRATCH:[D0DAD]D0DAD_IV_EQUAL.OBJ,-
                 D0DAD_MERGE=D0$SCRATCH:[D0DAD]D0DAD_MERGE.OBJ,-
                 D0DAD_OPEN=D0$SCRATCH:[D0DAD]D0DAD_OPEN.OBJ,-
                 D0DAD_RANGE=D0$SCRATCH:[D0DAD]D0DAD_RANGE.OBJ,-
                 D0DAD_RCPSCAN=D0$SCRATCH:[D0DAD]D0DAD_RCPSCAN.OBJ,-
                 D0DAD_READ_EVENT=D0$SCRATCH:[D0DAD]D0DAD_READ_EVENT.OBJ,-
                 D0DAD_REPAIR=D0$SCRATCH:[D0DAD]D0DAD_REPAIR.OBJ,-
                 D0DAD_RE_RANGE=D0$SCRATCH:[D0DAD]D0DAD_RE_RANGE.OBJ,-
                 D0DAD_SCAN=D0$SCRATCH:[D0DAD]D0DAD_SCAN.OBJ,-
                 D0DAD_SKIP_RUN=D0$SCRATCH:[D0DAD]D0DAD_SKIP_RUN.OBJ,-
                 D0DAD_STREAM=D0$SCRATCH:[D0DAD]D0DAD_STREAM.OBJ,-
                 D0DAD_SYSOPEN=D0$SCRATCH:[D0DAD]D0DAD_SYSOPEN.OBJ,-
                 D0DAD_TESTDF=D0$SCRATCH:[D0DAD]D0DAD_TESTDF.OBJ,-
                 D0DAD_TESTDF_DOALL=D0$SCRATCH:[D0DAD]D0DAD_TESTDF_DOALL.OBJ,-
                 D0DAD_TESTDF_FRAMES=D0$SCRATCH:[D0DAD]D0DAD_TESTDF_FRAMES.OBJ,-
                 D0DAD_TEXT_STREAM=D0$SCRATCH:[D0DAD]D0DAD_TEXT_STREAM.OBJ,-
                 D0DAD_UPDATE=D0$SCRATCH:[D0DAD]D0DAD_UPDATE.OBJ,-
                 D0DAD_USER=D0$SCRATCH:[D0DAD]D0DAD_USER.OBJ,-
                 D0DAD_XLATE=D0$SCRATCH:[D0DAD]D0DAD_XLATE.OBJ,-
                 D0DAD_ZBINIT=D0$SCRATCH:[D0DAD]D0DAD_ZBINIT.OBJ,-
                 DFBANK=D0$SCRATCH:[D0DAD]DFBANK.OBJ,-
                 DFCLOS=D0$SCRATCH:[D0DAD]DFCLOS.OBJ,-
                 DFCLOS_OLD=D0$SCRATCH:[D0DAD]DFCLOS_OLD.OBJ,-
                 DFDUMP=D0$SCRATCH:[D0DAD]DFDUMP.OBJ,-
                 DFGET=D0$SCRATCH:[D0DAD]DFGET.OBJ,-
                 DFGET_OLD=D0$SCRATCH:[D0DAD]DFGET_OLD.OBJ,-
                 DFHRD=D0$SCRATCH:[D0DAD]DFHRD.OBJ,-
                 DFHRD_OLD=D0$SCRATCH:[D0DAD]DFHRD_OLD.OBJ,-
                 DFHWRT=D0$SCRATCH:[D0DAD]DFHWRT.OBJ,-
                 DFLSET=D0$SCRATCH:[D0DAD]DFLSET.OBJ,-
                 DFMERGE_NEXTEVT=D0$SCRATCH:[D0DAD]DFMERGE_NEXTEVT.OBJ,-
                 DFOPEN=D0$SCRATCH:[D0DAD]DFOPEN.OBJ,-
                 DFPUT=D0$SCRATCH:[D0DAD]DFPUT.OBJ,-
                 ECBANK=D0$SCRATCH:[D0DAD]ECBANK.OBJ,-
                 ECCHECK_LOCK=D0$SCRATCH:[D0DAD]ECCHECK_LOCK.OBJ,-
                 ECCLOS=D0$SCRATCH:[D0DAD]ECCLOS.OBJ,-
                 ECDIRT=D0$SCRATCH:[D0DAD]ECDIRT.OBJ,-
                 ECDRUN=D0$SCRATCH:[D0DAD]ECDRUN.OBJ,-
                 ECDUMP=D0$SCRATCH:[D0DAD]ECDUMP.OBJ,-
                 ECDUPS=D0$SCRATCH:[D0DAD]ECDUPS.OBJ,-
                 ECEDIT=D0$SCRATCH:[D0DAD]ECEDIT.OBJ,-
                 ECFIND=D0$SCRATCH:[D0DAD]ECFIND.OBJ,-
                 ECFLIP=D0$SCRATCH:[D0DAD]ECFLIP.OBJ,-
                 ECGET=D0$SCRATCH:[D0DAD]ECGET.OBJ,-
                 ECGET_TIMESTAMP=D0$SCRATCH:[D0DAD]ECGET_TIMESTAMP.OBJ,-
                 ECGNXT=D0$SCRATCH:[D0DAD]ECGNXT.OBJ,-
                 ECGRUN=D0$SCRATCH:[D0DAD]ECGRUN.OBJ,-
                 ECHRD=D0$SCRATCH:[D0DAD]ECHRD.OBJ,-
                 ECHUPD=D0$SCRATCH:[D0DAD]ECHUPD.OBJ,-
                 ECHWRT=D0$SCRATCH:[D0DAD]ECHWRT.OBJ,-
                 ECINT=D0$SCRATCH:[D0DAD]ECINT.OBJ,-
                 ECIRUN=D0$SCRATCH:[D0DAD]ECIRUN.OBJ,-
                 ECLOAD=D0$SCRATCH:[D0DAD]ECLOAD.OBJ,-
                 ECLSET=D0$SCRATCH:[D0DAD]ECLSET.OBJ,-
                 ECMERG=D0$SCRATCH:[D0DAD]ECMERG.OBJ,-
                 ECOPEN=D0$SCRATCH:[D0DAD]ECOPEN.OBJ,-
                 ECPUSH=D0$SCRATCH:[D0DAD]ECPUSH.OBJ,-
                 ECPUT=D0$SCRATCH:[D0DAD]ECPUT.OBJ,-
                 ECRRD=D0$SCRATCH:[D0DAD]ECRRD.OBJ,-
                 ECRUN_CHECK=D0$SCRATCH:[D0DAD]ECRUN_CHECK.OBJ,-
                 ECRWRT=D0$SCRATCH:[D0DAD]ECRWRT.OBJ,-
                 ECSORT=D0$SCRATCH:[D0DAD]ECSORT.OBJ,-
                 ECSWRT=D0$SCRATCH:[D0DAD]ECSWRT.OBJ,-
                 ECUNIQ=D0$SCRATCH:[D0DAD]ECUNIQ.OBJ,-
                 ECWRIT=D0$SCRATCH:[D0DAD]ECWRIT.OBJ,-
                 EC_NEXT_EVENT=D0$SCRATCH:[D0DAD]EC_NEXT_EVENT.OBJ,-
                 EDIT_GET_COMMAND=D0$SCRATCH:[D0DAD]EDIT_GET_COMMAND.OBJ,-
                 FCBANK=D0$SCRATCH:[D0DAD]FCBANK.OBJ,-
                 FCCLOS=D0$SCRATCH:[D0DAD]FCCLOS.OBJ,-
                 FCDUMP=D0$SCRATCH:[D0DAD]FCDUMP.OBJ,-
                 FCDUPL=D0$SCRATCH:[D0DAD]FCDUPL.OBJ,-
                 FCEDIT=D0$SCRATCH:[D0DAD]FCEDIT.OBJ,-
                 FCEDIT_GET_COMMAND=D0$SCRATCH:[D0DAD]FCEDIT_GET_COMMAND.OBJ,-
                 FCGET=D0$SCRATCH:[D0DAD]FCGET.OBJ,-
                 FCHRD=D0$SCRATCH:[D0DAD]FCHRD.OBJ,-
                 FCHWRT=D0$SCRATCH:[D0DAD]FCHWRT.OBJ,-
                 FCLSET=D0$SCRATCH:[D0DAD]FCLSET.OBJ,-
                 FCOPEN=D0$SCRATCH:[D0DAD]FCOPEN.OBJ,-
                 FCPUT=D0$SCRATCH:[D0DAD]FCPUT.OBJ,-
                 FCRUB=D0$SCRATCH:[D0DAD]FCRUB.OBJ,-
                 FCUNRUB=D0$SCRATCH:[D0DAD]FCUNRUB.OBJ,-
                 FC_NEXT_PARTITION=D0$SCRATCH:[D0DAD]FC_NEXT_PARTITION.OBJ,-
                 UEBANK=D0$SCRATCH:[D0DAD]UEBANK.OBJ,-
                 UECLOS=D0$SCRATCH:[D0DAD]UECLOS.OBJ,-
                 UEDUMP=D0$SCRATCH:[D0DAD]UEDUMP.OBJ,-
                 UEGET=D0$SCRATCH:[D0DAD]UEGET.OBJ,-
                 UEHRD=D0$SCRATCH:[D0DAD]UEHRD.OBJ,-
                 UEHWRT=D0$SCRATCH:[D0DAD]UEHWRT.OBJ,-
                 UELSET=D0$SCRATCH:[D0DAD]UELSET.OBJ,-
                 UEOPEN=D0$SCRATCH:[D0DAD]UEOPEN.OBJ,-
                 UEPUT=D0$SCRATCH:[D0DAD]UEPUT.OBJ-
                 )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: D0DAD.TSP"
 
D0$SCRATCH:[D0DAD]D0DAD_CATCHECK.OBJ       : -
   D0$D0DAD$SOURCE:D0DAD_CATCHECK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_CATCHECK_ACTIVE.OBJ : -
   D0$D0DAD$SOURCE:D0DAD_CATCHECK_ACTIVE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[D0DAD]D0DAD_CHECK.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_CHECK.FOR,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_CHECK_BADEVTS.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_CHECK_BADEVTS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_CLOSE.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_CLOSE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_CPAD.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_CPAD.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_CPARSE.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_CPARSE.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_CREATE.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_CREATE.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_DFCHECK.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_DFCHECK.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_DFMERGE.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_DFMERGE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_DFREAD.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_DFREAD.FOR,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_DFTYPE.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_DFTYPE.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_DUMP.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_DUMP.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_ECMERGE.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_ECMERGE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_ECMERGE_NEXTRUN.OBJ : -
   D0$D0DAD$SOURCE:D0DAD_ECMERGE_NEXTRUN.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_ECREAD.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_ECREAD.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_EDIT.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_EDIT.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_EXTRACT_FIELD.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_EXTRACT_FIELD.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_EXTRACT_IFIELD.OBJ : -
   D0$D0DAD$SOURCE:D0DAD_EXTRACT_IFIELD.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_FTYPE.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_FTYPE.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_FXCOPY.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_FXCOPY.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_GETCMD.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_GETCMD.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_GETFNO.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_GETFNO.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_GTUNIT.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_GTUNIT.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_GZBINIT.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_GZBINIT.FOR,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_INFO.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_INFO.FOR,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_INIT.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_INIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_INTEGER.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_INTEGER.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_ISDISK.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_ISDISK.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_IV_EQUAL.OBJ       : -
   D0$D0DAD$SOURCE:D0DAD_IV_EQUAL.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_MERGE.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_MERGE.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_OPEN.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_OPEN.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_RANGE.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_RANGE.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_RCPSCAN.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_RCPSCAN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_READ_EVENT.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_READ_EVENT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_REPAIR.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_REPAIR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_RE_RANGE.OBJ       : -
   D0$D0DAD$SOURCE:D0DAD_RE_RANGE.FOR
  
D0$SCRATCH:[D0DAD]D0DAD_SCAN.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_SCAN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_SKIP_RUN.OBJ       : -
   D0$D0DAD$SOURCE:D0DAD_SKIP_RUN.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_STREAM.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_STREAM.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_SYSOPEN.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_SYSOPEN.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_TESTDF.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_TESTDF.FOR,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_TESTDF_DOALL.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_TESTDF_DOALL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_TESTDF_FRAMES.OBJ  : -
   D0$D0DAD$SOURCE:D0DAD_TESTDF_FRAMES.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_TEXT_STREAM.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_TEXT_STREAM.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_UPDATE.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_UPDATE.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_USER.OBJ     : -
   D0$D0DAD$SOURCE:D0DAD_USER.FOR,-
   D0$INC:D0DADCOM.INC,-
   D0$INC:D0DAD.INC
  
D0$SCRATCH:[D0DAD]D0DAD_XLATE.OBJ    : -
   D0$D0DAD$SOURCE:D0DAD_XLATE.FOR,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]D0DAD_ZBINIT.OBJ   : -
   D0$D0DAD$SOURCE:D0DAD_ZBINIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFBANK.OBJ         : -
   D0$D0DAD$SOURCE:DFBANK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFCLOS.OBJ         : -
   D0$D0DAD$SOURCE:DFCLOS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFCLOS_OLD.OBJ     : -
   D0$D0DAD$SOURCE:DFCLOS_OLD.FOR
  
D0$SCRATCH:[D0DAD]DFDUMP.OBJ         : -
   D0$D0DAD$SOURCE:DFDUMP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFGET.OBJ  : -
   D0$D0DAD$SOURCE:DFGET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFGET_OLD.OBJ      : -
   D0$D0DAD$SOURCE:DFGET_OLD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFHRD.OBJ  : -
   D0$D0DAD$SOURCE:DFHRD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFHRD_OLD.OBJ      : -
   D0$D0DAD$SOURCE:DFHRD_OLD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFHWRT.OBJ         : -
   D0$D0DAD$SOURCE:DFHWRT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFLSET.OBJ         : -
   D0$D0DAD$SOURCE:DFLSET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFMERGE_NEXTEVT.OBJ      : -
   D0$D0DAD$SOURCE:DFMERGE_NEXTEVT.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFOPEN.OBJ         : -
   D0$D0DAD$SOURCE:DFOPEN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]DFPUT.OBJ  : -
   D0$D0DAD$SOURCE:DFPUT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECBANK.OBJ         : -
   D0$D0DAD$SOURCE:ECBANK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECCHECK_LOCK.OBJ   : -
   D0$D0DAD$SOURCE:ECCHECK_LOCK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECCLOS.OBJ         : -
   D0$D0DAD$SOURCE:ECCLOS.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECDIRT.OBJ         : -
   D0$D0DAD$SOURCE:ECDIRT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECDRUN.OBJ         : -
   D0$D0DAD$SOURCE:ECDRUN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECDUMP.OBJ         : -
   D0$D0DAD$SOURCE:ECDUMP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECDUPS.OBJ         : -
   D0$D0DAD$SOURCE:ECDUPS.FOR
  
D0$SCRATCH:[D0DAD]ECEDIT.OBJ         : -
   D0$D0DAD$SOURCE:ECEDIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECFIND.OBJ         : -
   D0$D0DAD$SOURCE:ECFIND.FOR
  
D0$SCRATCH:[D0DAD]ECFLIP.OBJ         : -
   D0$D0DAD$SOURCE:ECFLIP.FOR
  
D0$SCRATCH:[D0DAD]ECGET.OBJ  : -
   D0$D0DAD$SOURCE:ECGET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECGET_TIMESTAMP.OBJ      : -
   D0$D0DAD$SOURCE:ECGET_TIMESTAMP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECGNXT.OBJ         : -
   D0$D0DAD$SOURCE:ECGNXT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECGRUN.OBJ         : -
   D0$D0DAD$SOURCE:ECGRUN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECHRD.OBJ  : -
   D0$D0DAD$SOURCE:ECHRD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECHUPD.OBJ         : -
   D0$D0DAD$SOURCE:ECHUPD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECHWRT.OBJ         : -
   D0$D0DAD$SOURCE:ECHWRT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECINT.OBJ  : -
   D0$D0DAD$SOURCE:ECINT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECIRUN.OBJ         : -
   D0$D0DAD$SOURCE:ECIRUN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECLOAD.OBJ         : -
   D0$D0DAD$SOURCE:ECLOAD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECLSET.OBJ         : -
   D0$D0DAD$SOURCE:ECLSET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECMERG.OBJ         : -
   D0$D0DAD$SOURCE:ECMERG.FOR
  
D0$SCRATCH:[D0DAD]ECOPEN.OBJ         : -
   D0$D0DAD$SOURCE:ECOPEN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECPUSH.OBJ         : -
   D0$D0DAD$SOURCE:ECPUSH.FOR
  
D0$SCRATCH:[D0DAD]ECPUT.OBJ  : -
   D0$D0DAD$SOURCE:ECPUT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECRRD.OBJ  : -
   D0$D0DAD$SOURCE:ECRRD.FOR
  
D0$SCRATCH:[D0DAD]ECRUN_CHECK.OBJ    : -
   D0$D0DAD$SOURCE:ECRUN_CHECK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECRWRT.OBJ         : -
   D0$D0DAD$SOURCE:ECRWRT.FOR
  
D0$SCRATCH:[D0DAD]ECSORT.OBJ         : -
   D0$D0DAD$SOURCE:ECSORT.FOR
  
D0$SCRATCH:[D0DAD]ECSWRT.OBJ         : -
   D0$D0DAD$SOURCE:ECSWRT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECUNIQ.OBJ         : -
   D0$D0DAD$SOURCE:ECUNIQ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]ECWRIT.OBJ         : -
   D0$D0DAD$SOURCE:ECWRIT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]EC_NEXT_EVENT.OBJ  : -
   D0$D0DAD$SOURCE:EC_NEXT_EVENT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]EDIT_GET_COMMAND.OBJ     : -
   D0$D0DAD$SOURCE:EDIT_GET_COMMAND.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCBANK.OBJ         : -
   D0$D0DAD$SOURCE:FCBANK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCCLOS.OBJ         : -
   D0$D0DAD$SOURCE:FCCLOS.FOR
  
D0$SCRATCH:[D0DAD]FCDUMP.OBJ         : -
   D0$D0DAD$SOURCE:FCDUMP.FOR
  
D0$SCRATCH:[D0DAD]FCDUPL.OBJ         : -
   D0$D0DAD$SOURCE:FCDUPL.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCEDIT.OBJ         : -
   D0$D0DAD$SOURCE:FCEDIT.FOR,-
   D0$INC:D0DAD.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCEDIT_GET_COMMAND.OBJ   : -
   D0$D0DAD$SOURCE:FCEDIT_GET_COMMAND.FOR
  
D0$SCRATCH:[D0DAD]FCGET.OBJ  : -
   D0$D0DAD$SOURCE:FCGET.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCHRD.OBJ  : -
   D0$D0DAD$SOURCE:FCHRD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCHWRT.OBJ         : -
   D0$D0DAD$SOURCE:FCHWRT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCLSET.OBJ         : -
   D0$D0DAD$SOURCE:FCLSET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCOPEN.OBJ         : -
   D0$D0DAD$SOURCE:FCOPEN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCPUT.OBJ  : -
   D0$D0DAD$SOURCE:FCPUT.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCRUB.OBJ  : -
   D0$D0DAD$SOURCE:FCRUB.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FCUNRUB.OBJ        : -
   D0$D0DAD$SOURCE:FCUNRUB.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]FC_NEXT_PARTITION.OBJ    : -
   D0$D0DAD$SOURCE:FC_NEXT_PARTITION.FOR,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UEBANK.OBJ         : -
   D0$D0DAD$SOURCE:UEBANK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UECLOS.OBJ         : -
   D0$D0DAD$SOURCE:UECLOS.FOR
  
D0$SCRATCH:[D0DAD]UEDUMP.OBJ         : -
   D0$D0DAD$SOURCE:UEDUMP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UEGET.OBJ  : -
   D0$D0DAD$SOURCE:UEGET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UEHRD.OBJ  : -
   D0$D0DAD$SOURCE:UEHRD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UEHWRT.OBJ         : -
   D0$D0DAD$SOURCE:UEHWRT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UELSET.OBJ         : -
   D0$D0DAD$SOURCE:UELSET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UEOPEN.OBJ         : -
   D0$D0DAD$SOURCE:UEOPEN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
D0$SCRATCH:[D0DAD]UEPUT.OBJ  : -
   D0$D0DAD$SOURCE:UEPUT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:D0DADCOM.INC
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
