\START     FSTP_RCP        ! Name of FSTP alignment file                        
\SIZE        249        87
!------------------------------------------------------------------------------
!   Name:       FSTP.RCP
!   Purpose:    Parameter file for FSTP package - these data are used to
!               calculate the 0th order alignment of the FDCs relative to the
!               D0 Detector frame. 
!                   This version is based on Wes Smart's fits to 
!               to March 1992 data, replaces Sandor's fits
!               to March 1992 data, (which replaced Jim Cochran's fits to 
!               Sept. 1990 data).
!                                       R. Avery, Jan. 7, 1993
!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------
!  Survey points made available by Wes Smart. Based on survey 920312.
!  Converted by Sandor Fehers to CDC Frame.
!  D0 Central Detector Positions in CDC Frame, units are cm.
!  Wes Smart indicated an error of +-0.025cm is reasonable.
!------------------------------------------------------------------------------
\ARRAY SURVEY_POINTS  72
!       X (+East)     Y (+Up)    Z (+South)
         -31.939      55.015       -125.014   ! N FDC   1   
         -55.210      31.644       -125.041   ! N FDC   2   
         -55.047     -32.021       -125.064   ! N FDC   3   
         -31.677     -55.281       -125.092   ! N FDC   4   
          31.985     -55.136       -125.109   ! N FDC   5   
          55.249     -31.763       -125.062   ! N FDC   6   
          55.089      31.901       -125.059   ! N FDC   7   
          31.735      55.172       -125.028   ! N FDC   8   

           0.017       9.476       -125.125   ! N FDC   9   
          -9.494      -0.061       -125.093   ! N FDC  10   
           0.052      -9.583       -125.079   ! N FDC  11   
           9.558      -0.044       -125.116   ! N FDC  12   

          31.926      55.136        125.001   ! S FDC   1   
          55.210      31.799        125.003   ! S FDC   2   
          55.127     -31.870        125.056   ! S FDC   3   
          31.787     -55.163        125.062   ! S FDC   4   
         -31.880     -55.079        125.059   ! S FDC   5   
         -55.184     -31.733        125.013   ! S FDC   6   
         -55.081      31.928        124.979   ! S FDC   7   
         -31.738      55.224        124.987   ! S FDC   8   

           0.017       9.569        125.316   ! S FDC   9   
           9.560       0.033        125.319   ! S FDC  10   
           0.016      -9.518        125.313   ! S FDC  11   
          -9.529       0.015        125.340   ! S FDC  12   
\END
!------------------------------------------------------------------------------
!  Design positions of the targets on the FDC calculated by Jeff Bantly
!  from drawings of the FDC. Modified by measurements by Bruno Gobbi
!  of alignment pin head positions.
!  Z position calculated from 115.30(FDC center) + 8.10(Phi 1/2 thick) 
!                                    + (offset to pinhead, 1.4 to 1.7 cm)
!------------------------------------------------------------------------------
\ARRAY TARGET_POINTS 72
!       X (+East)     Y (+Up)    Z (+South)
         -31.834       55.138     -124.86       ! N FDC  1
         -55.138       31.834     -128.83       ! N FDC  2
         -55.138      -31.834     -128.83       ! N FDC  3
         -31.834      -55.138     -128.89       ! N FDC  4
          31.834      -55.138     -128.83       ! N FDC  5
          55.138      -31.834     -128.86       ! N FDC  6
          55.138       31.834     -128.86       ! N FDC  7
          31.834       55.138     -128.89       ! N FDC  8
!
           0.000        9.525     -124.86       ! N FDC  9
          -9.525        0.000     -124.90       ! N FDC 10
           0.000       -9.525     -124.84       ! N FDC 11
           9.525        0.000     -124.81       ! N FDC 12
!
          31.834       55.138      124.87       ! S FDC  1
          55.138       31.834      124.84       ! S FDC  2
          55.138      -31.834      124.89       ! S FDC  3
          31.834      -55.138      124.85       ! S FDC  4
         -31.834      -55.138      124.90       ! S FDC  5
         -55.138      -31.834      124.88       ! S FDC  6
         -55.138       31.834      124.87       ! S FDC  7
         -31.834       55.138      124.88       ! S FDC  8
!
           0.000        9.525      125.16       ! S FDC  9
           9.525        0.000      125.14       ! S FDC 10
           0.000       -9.525      125.11       ! S FDC 11
          -9.525        0.000      125.09       ! S FDC 12
\END
!---------------------------------------------------------------------------
!
!  Wes Smart's fit to the FDC D0 Survey data.  
!  Survey system position S = matrix * design pos vector + vector
!  The matrices need to be swapped (i,j)-->(j,i) so that the FORTRAN
!  code will read them in properly.
!
!---------------------------------------------------------------------------
!    NORTH FDC:  (TRANSL.PRN;326)
!    *          ROTATION MATRIX *
!    *   0.999997296   -0.002325      -0.000047              *
!    *   0.002325       0.999997041   -0.000715              *
!    *   0.000047       0.000715       0.999999743           *
!    *          TRANSLATION VECTOR *
!    *  Xo  =     0.0202    Yo  =    -0.1428    Zo  =   -0.2165   *
!
!    SOUTH FDC:  (TRANSL.PRN;328)
!    *          ROTATION MATRIX *
!    *   0.999999044    0.001305      -0.000456              *
!    *  -0.001305       0.999998992    0.000558              *
!    *   0.000456      -0.000558       0.999999740           *
!    *          TRANSLATION VECTOR *
!    *  Xo  =     0.0779    Yo  =    -0.0394    Zo  =    0.1722   *
!
! all units are CM
!
\ARRAY NMATRIX0  ! reversed (i,j) -- > (j,i)
  0.999997296    0.002325       0.000047    
 -0.002325       0.999997041    0.000715    
  0.000047      -0.000715       0.999999743 
\END
\ARRAY NVECTOR   
    0.0202      -0.1428        -0.2165   
\END
!
\ARRAY SMATRIX0   ! reversed (i,j) -- > (j,i)
  0.999999044   -0.001305       0.000456    
  0.001305       0.999998992   -0.000558
 -0.000456       0.000558       0.999999740
\END
\ARRAY SVECTOR 
    0.0779      -0.0394         0.1722   
\END
!
!------------------------------------------------------------------------------
!  Second order alignment corrections, based on data.
!  Same as above except that the North FDC is shifted 0.19 cm upwards.
!------------------------------------------------------------------------------
!
\ARRAY NMATRIX2  ! reversed (i,j) -- > (j,i)
  0.999997296    0.002325       0.000047    
 -0.002325       0.999997041    0.000715    
  0.000047      -0.000715       0.999999743 
\END
\ARRAY NVECTOR2  
    0.0202       0.0472        -0.2165   
\END
!
\ARRAY SMATRIX2   ! reversed (i,j) -- > (j,i)
  0.999999044   -0.001305       0.000456    
  0.001305       0.999998992   -0.000558
 -0.000456       0.000558       0.999999740
\END
\ARRAY SVECTOR2
    0.0779      -0.0394         0.1722   
\END
!
\STOP
