\START    CDCSTP_RCP
\SIZE         82        72
!----------------------------------------------------------------------
!    Name:       CDCSTP.RCP
!    Library:    D0$STP$CDC
!    Purpose:    to build CDC STP files
!    Version     V1.0
!    Created:    11-DEC-1992   Qizhong Li-Demarteau
!----------------------------------------------------------------------
!
!  CDC survey data from W.Smart ( revised: Oct. 13, 1992)
!
!D0 Central Detector Survey Mark Positions in the TeVd Coordinate System.
!     Approximate Physics Coordinate Axes Definitions, units are cm.
!
!                X (+East)      Y (+Up)   Z (+South)
! CDC-1             -0.003       58.403      -92.090
! CDC-2            -41.322       41.315      -92.085
! CDC-3            -58.406        0.034      -92.069
! CDC-4            -41.295      -41.288      -92.105
! CDC-5              0.009      -58.399      -92.227
! CDC-6             41.318      -41.314      -92.121
! CDC-7             58.424       -0.014      -92.106
! CDC-8             41.309       41.290      -92.101
! CDC-01            -0.010       58.414       92.090
! CDC-02            41.294       41.318       92.082
! CDC-03            58.422        0.004       92.108
! CDC-04            41.319      -41.311       92.087
! CDC-05             0.000      -58.419       92.106
! CDC-06           -41.305      -41.316       92.124
! CDC-07           -58.425       -0.001       92.103
! CDC-08           -41.319       41.306       92.076
!
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!
!  CDC transformation matrix and vector from survey data
!
!----------------------------------------------------------------------
! THIS SECTION IS OBSOLETE!
!
! The transformation matrix and vector from J.Cochran. He calculated it
! from W.Smart's survey data in 1991
!
!  Matrix:
!    0.9952           0.09797         -0.0002056
!   -0.09797          0.9952           0.0002505
!    0.0002291       -0.0002292        1.0
!
!  Vector:
!    0.00594          0.01382         -0.00673
!
!----------------------------------------------------------------------
! The transformation matrix from W.Smart's note on Dec 9, 1992
!
!    0.995184726      0.098017140      0.000000000
!   -0.098017140      0.995184726      0.000000000
!    0.000000000      0.000000000      1.000000000
!
\ARRAY MATRIX                        ! reversed (i,j) -- > (j,i)
    0.995184726     -0.098017140      0.000000000
    0.098017140      0.995184726      0.000000000
    0.000000000      0.000000000      1.000000000
\END
!
\ARRAY VECTOR 3
    0.000000000      0.000000000      0.000000000
\END
!
\STOP    !   CDCSTP_RCP
