  3-JAN-1990 : Modifications released by Serban D. Protopopescu
 
    - Version 6.26 of ISAJET. The main difference with previous version
      is the handling of top quarks. The default value is 140 GeV and
      the transition from top mass below W mass to above W mass is handled
      correctly. The decay is always via a W+b. To force leptonic decays
      you now must specify that the top quark decay leptonically (instead
      of the W), i.e.
      FORCE1
      6,-12,11,5/
      makes all top particles (but not anti-top) decay into a positron,
      neutrino and a b-quark. If the top mass is higher than the W-mass
      (as is for the default) the leptons come from the decay of a real W.

