 25-NOV-1991 : Modifications released by Serban Protopopescu
 
    - Higher order processes can now be added to ISAJET by providing it
      with a list of partons to start evolution and fragmentation. It
      assumes the high order partons were generated with some ET cutoff
      and some minimum R (sqrt(del(phi)**2+del(eta)**2)) separation which
      must be supplied as input. See ISAJET.DOC section [11] for details.

==============================================================================

  6-JAN-1992 : Modifications released by Serban Protopopescu
 
    - Changed ALDATA so that default for beams is 'P', 'AP' rather than
      'P', 'P'. Thus D0 version of ISAJET now has a different default
       than standard ISAJET.


==============================================================================

 16-JAN-1992 : Modifications released by Serban Protopopescu
 
    - modified RESET to ensure 'P', 'AP' is the default. It is not
      enough to modify ALDATA.
