 20-DEC-1993 : Modifications released by Serban Protopopescu
 
    - Version 7.06 of ISAJET


    This release adds new features of  the minimal supersymmetric model (MSSM)
to those already included in Version  7.02. Top squark production and decay is
now included, along with mixing of the  left and right top squarks to form the
mass  eigenstates TP1 and  TP2. The  TP1 can be  quite a bit  lighter than the
other   squarks and  so may  be   promising for  the   Tevatron.  Slepton pair
production  is also  now  included,  although these  cross  sections are quite
small. The degeneracy of the BTL and BTR has been removed. The input value for
the gluino mass is now  the physical mass rather  than the MSbar mass. The has
some effect on the  chargino and neutralino mass  matrices. Higgs exchange has
been included in  neutralino decays.  Finally, decays for  W and Z produced in
MSSM decays have been added.

        The  improved   description of  the top  squark  sector  requires five
parameters, M(TPL),  M(TPR), At, M(BTL), and  M(BTR). To accomodate these, the
input has been  changed to use  three  keywords, MSSM1,  MSSM2, and MSSM3. The
parameters are  described in  the manual.  Thus input  parameter files are not
backwards compatible.


==============================================================================

 24-MAY-1994 : Modifications released by Serban Protopopescu
 
    - upgraded to version 7.09. Fixed bug in STRUC that caused
      QCDINT crash.
