 29-APR-1996 : Modifications released by Serban Protopopescu
 
    - IPARTNS modified to keep VECBOS jet rank, call ISA_PJETS
    - new subroutine ISA_PJETS makes jets from partons.

==============================================================================

 27-SEP-1996 : Modifications released by Serban Protopopescu


                      BROOKHAVEN NATIONAL LABORATORY
                                 MEMORANDUM





Date:     20 May 1996
To:       ISAJET Users
From:     H. Baer, F.E. Paige, S.D. Protopopescu, X. Tata
Subject:  ISAJET 7.19


      Version 7.19 of ISAJET is now available.  The new version
includes the top mass in the cross sections for g b -> W t and g t ->
Z t.  When the $t$ mass is taken into account, the process g t -> W b
can have a pole in the physical region, so it has been removed; see
the documentation for more discussion. 

      The new version also allows the user to set arbitrary masses for
the U(1) and SU(2) gaugino mases in the MSSM rather than deriving
these from the gluino mass using grand unification.  This could be
useful in studying one of the SUSY interpretations of a CDF e+ e-
gamma gamma plus missing energy event recently suggested by
Ambrosanio, Kane, Kribs, Martin and Mrenna.  Note, however, that
radiative decay are not included, although the user can force them and
multiply by the appropriate branching ratios calculated by Haber and
Wyler, Nucl. Phys. B323, 267 (1989).

      A number of bugs have also been corrected.  As a result, users
should upgrade even if they do not plan to use the new features.

      The new version can be obtained by anonymous ftp from
ftp://penguin.phy.bnl.gov:/pub/isajet.  It can also be obtained via
the HEP Decnet from bnlajc::user03:[isajet.isalibrary].  The numerical
address of bnlajc is 44414.  Both locations contain the card image PAM
file isajet.car, a Unix Makefile, and a VMS isamake.com.


                      BROOKHAVEN NATIONAL LABORATORY
                                 MEMORANDUM





Date:     8 June 1996
To:       ISAJET Users
From:     H. Baer, F.E. Paige, S.D. Protopopescu, X. Tata
Subject:  ISAJET 7.20


	Version 7.20 of ISAJET is now available, replacing the recent
Version 7.19. The new version corrects both errors introduced in Version
7.19 and longstanding errors in the final state QCD shower algorithm. It
also includes the top mass in the cross sections for g b -> W t and g t
-> Z t. When the t mass is taken into account, the process g t -> W b can
have a pole in the physical region, so it has been removed; see the
documentation for more discussion. 

	Steve Tether recently pointed out to us that the anomalous
dimension for the q -> q g branching used in the final state QCD
branching algorithm was incorrect. In investigating this we found an
additional error, a missing factor of 1/3 in the g -> q qbar branching.
The first error produces a small but non-negligible underestimate of
gluon radiation from quarks. The second overestimates quark pair
production from gluons by about a factor of 3. In particular, this means
that backgrounds from heavy quarks Q coming from g -> Q Qbar have been
overestimated.

	The new version also allows the user to set arbitrary masses for
the U(1) and SU(2) gaugino mases in the MSSM rather than deriving these
from the gluino mass using grand unification. This could be useful in
studying one of the SUSY interpretations of a CDF e e gamma gamma etmiss
event recently suggested by Ambrosanio, Kane, Kribs, Martin and Mrenna.
Note, however, that radiative decay are not included, although the user
can force them and multiply by the appropriate branching ratios
calculated by Haber and Wyler, Nucl. Phys. B323, 267 (1989). No explicit
provision for the decay Z1 -> G gamma of the lightest zino into a
gravitino or goldstino G and a photon has been made, but forcing the decay
Z1 -> nu gamma has the same effect for any collider detector.

	A number of other minor bugs have also been corrected. 

	The new version can be obtained by anonymous ftp from
		ftp://penguin.phy.bnl.gov:/pub/isajet
It can also be obtained via the HEP Decnet from
		bnlajc::user03:[isajet.isalibrary]
The numerical address of bnlajc is 44414. Both locations contain the card
image PAM file isajet.car, a Unix Makefile, and a VMS isamake.com.


                      BROOKHAVEN NATIONAL LABORATORY
                                 MEMORANDUM





Date:   30 July 1996
To:     ISAJET Users
From:   H. Baer, F.E. Paige, S.D. Protopopescu, X. Tata
Subject ISAJET 7.22

        Version 7.22 of ISAJET is now available. The new version fixes
errors in btilde -> Wtilde t and in some stop decays and Higgs decays.
It also contains a new decay table with updated tau, c, and b decays,
based loosely on the QQ decay package from CLEO.  The updated decays
are less detailed than the full CLEO QQ program but an improvement
over what existed before. The new decays involve a number of
additional resonances, including f0(980), a1(1260), f2(1270),
K1(1270), K1*(1400), K2*(1430), chic, and psi(2S), so users may have
to change their interface routines.

        A number of other small bugs have been corrected.

        The new version can be obtained by anonymous ftp from

                ftp://penguin.phy.bnl.gov:/pub/isajet

It can also be obtained via the HEP Decnet from

                bnlajc::user03:[isajet.isalibrary]

The numerical address of bnlajc is 44414. Both locations contain the
card image PAM file isajet.car, a Unix Makefile, and a VMS isamake.com.
If you have access to AFS, you may prefer to copy the files from

                /afs/cern.ch/user/p/paige/public/isajet
