 24-JUN-1997 : Modifications released by Serban Protopopescu
 
                      BROOKHAVEN NATIONAL LABORATORY
                                 MEMORANDUM





Date:   22 May 1997
To:     ISAJET Users
From:   H. Baer, F.E. Paige, S.D. Protopopescu, X. Tata
Subject ISAJET 7.29

        Version 7.29 of ISAJET is now available, replacing Version 7.27.
While the previous version was applicable for large as well as small
tan(beta), it did contain approximations for the 3-body decays g~ -> t bbar
W_i~, Z_i~ -> b bbar Z_j~, tau tau Z_j~, and W_i~ -> tau nu Z_j~.  The
complete tree-level calculations for three body decays of the gluino,
chargino and neutralino, with all Yukawa couplings and mixings, have now
been included (thanks mainly to M. Drees).  We have compared our branching
ratios with those calculated by A. Bartl and collaborators; the agreement
is generally good.

        The decay patterns of gluinos, charginos and neutralinos may differ
from previous expectations if tan(beta) is large.  In particular, decays
into tau's and b's are often enhanced, while decays into e's and mu's are
reduced.  It could be important for experiments to study new types of
signatures, since the cross sections for conventional signatures may be
considerably reduced.

        We have also corrected several bugs, including a fairly serious one
in the selection of jet types for SUSY Higgs. We thank A. Kreymer for
pointing this out to us.

        The new version can be obtained by anonymous ftp from

                ftp://penguin.phy.bnl.gov:/pub/isajet

It can also be obtained via the HEP Decnet from

                bnlajc::user03:[isajet.isalibrary]

The numerical address of bnlajc is 44414.  Both locations contain the card
image PAM file isajet.car, a Unix Makefile, and a VMS isamake.com.  If you
have access to AFS, you may prefer to copy the files from

                /afs/cern.ch/user/p/paige/public/isajet







 

==============================================================================

 16-SEP-1997 : Modifications released by Serban Protopopescu
 
   -  ISAJET.DOC has been replaced by ISAJET.PS (postcript file)

                      BROOKHAVEN NATIONAL LABORATORY
                                 MEMORANDUM





Date:    13 August 1997
To:      ISAJET Users
From:    H. Baer, F.E. Paige, S.D. Protopopescu, X. Tata
Subject: ISAJET 7.31

        Version 7.31 of ISAJET is now available, replacing Version 7.29.

	This version fixes a couple of bugs in the previous version.
In particular, the JETTYPE selection did not work correctly for
supersymmetric Higgs bosons, and there was an error in the interactive
interface for MSSM input. Since these could lead to incorrect results,
users should replace the old version. We thank Art Kreymer for finding
these problems. 

	Since top quarks decay before they have time to hadronize,
they are now put directly onto the particle list. Top hadrons (t-ubar,
t-dbar, etc.) no longer appear, and FORCE should be used directly for
the top quark, i.e.
FORCE
6,11,-12,5/

	The documentation has been converted to LaTeX. Run either
LaTeX 2.09 or LaTeX 2e three times to resolve all the forward
references. Either US (8.5x11 inch) or A4 size paper can be used.

        The new version can be obtained by anonymous ftp from

                ftp://penguin.phy.bnl.gov:/pub/isajet

It can also be obtained via the HEP Decnet from

                bnlajc::user03:[isajet.isalibrary]

The numerical address of bnlajc is 44414.  Both locations contain the card
image PAM file isajet.car, a Unix Makefile, and a VMS isamake.com.  If you
have access to AFS, you may prefer to copy the files from

                /afs/cern.ch/user/p/paige/public/isajet


==============================================================================

 30-MAR-1998 : Modifications released by Serban Protopopescu
 
- DECAY.DAT had B* decays inadvertently deleted. This is now fixed.

==============================================================================

 21-MAY-1998 : Modifications released by Serban Protopopescu
 
                      BROOKHAVEN NATIONAL LABORATORY
                                 MEMORANDUM





Date:    14 April 1998
To:      ISAJET Users
From:    H. Baer, F.E. Paige, S.D. Protopopescu, X. Tata
Subject: ISAJET 7.37


        Version 7.37 of ISAJET is now available, replacing Version 7.32.

	Version 7.37 incorporates Gauge Mediated SUSY Breaking models for
the first time. In these models, SUSY is broken in a hidden sector at a
relatively low scale, and the masses of the MSSM fields are then produced
through ordinary gauge interactions with messenger fields.  The parameters
of the GMSB model in ISAJET are M_m, the messenger mass scale; \Lambda_m =
F_m/M_m, where F_m is the SUSY breaking scale in the messenger sector; N_5,
the number of messenger fields; the usual \tan\beta and \sgn\mu; and
C_grav >= 1, a factor which scales the gravitino mass and hence the lifetime
for the lightest MSSM particle to decay into it.

	GMSB models have a light gravitino \tilde G as the lightest SUSY
particle. The phenomenology of the model depends mainly on the nature of the
next lightest SUSY particle, a \tilde\chi_1^0 or a \tilde\tau_1, which
changes with the number N_5 of messengers. The phenomenology also depends on
the lifetime for the \tilde\chi_1^0 -> \tilde G \gamma or \tilde\tau_1 ->
\tilde G \tau decay; this lifetime can be short or very long. All the
relevant decays are included except for \tilde\mu -> \nu \nu \tilde\tau_1,
which is very suppressed.

        The keyword MGVTNO allows the user to independently input a
gravitino gravitino mass for the MSSM option. This allows studies of
SUGRA (or other types) of models where the gravitino is the LSP.

	Version 7.37 also contains an extension of the SUGRA model with a
variety of non-universal gaugino and sfermion masses and A terms at the GUT
scale. This makes it possible to study, for example, how well the SUGRA
assumptions can be tested.

        Two significant bugs have also been corrected. The decay modes for
$B^*$ mesons were missing from the decay table since Version 7.29 and have
been restored. A sign error in the interference term for chargino production
has been corrected, leading to a larger chargino pair cross section at the
Tevatron.

        The new version can be obtained by anonymous ftp from
	ftp://penguin.phy.bnl.gov:/pub/isajet
This directory contains the card image PAM file isajet.car, a Unix Makefile,
and a VMS isamake.com. Note that Makefile and isamake.com are also changed.
If you have access to AFS, you may prefer to copy the files from
	/afs/cern.ch/user/p/paige/public/isajet

