$!        D0GEANT_SETUP.COM
$!    ASSIGNS LOGICAL VARIABLES TO RUN D0GEANT.EXE
$!
$!    ANY COMMENTS/COMPLAINTS ETC SHOULD BE DIRECTED TO ME AT:
$!    FNAL::JONCKHEERE
$!
$!     GEANT 'INIT' FILES
$ DEFINE/NOLOG FOR001 GSAVE.DAT
$ DEFINE/NOLOG FOR002 GSAVE.DAT
$!
$! ZEBRA geometry file
$ DEFINE/NOLOG GEN_STPFILE D0$STP:GEN_STPFILE.DAT
$ DEFINE/NOLOG CAL_STPFILE D0$STP:CAL_STPFILE.DAT
$ DEFINE/NOLOG CDC_STPFILE D0$STP:CDC_STPFILE.DAT
$ DEFINE/NOLOG TRD_STPFILE D0$STP:TRD_STPFILE.DAT
$ DEFINE/NOLOG VTX_STPFILE D0$STP:VTX_STPFILE.DAT
$ DEFINE/NOLOG LV0_STPFILE D0$STP:LV0_STPFILE.DAT
$ DEFINE/NOLOG SAM_STPFILE D0$STP:SAM_D0STPFILE.DAT
$ DEFINE/NOLOG FDC_STPFILE D0$STP:FDC_MCSTPFILE.DAT
$ DEFINE/NOLOG MUO_STPFILE D0$STP:MUO_STPFILE_SRV_2.DAT
$!
$!  DEFINE TRD FILES:
$!     The integrated energy distributions files
$!        TRD xray distribution
$ DEFINE/NOLOG XRAYDIST D0$D0GEANT$DATA:XRAYDIST.DAT
$!        TRD delta ray distribution
$ DEFINE/NOLOG DELDIST D0$D0GEANT$DATA:DELDIST.DAT
$!       TRD shape distribution
$ DEFINE/NOLOG SHAPE_TRD D0$D0GEANT$DATA:SHAPE_TRD.DAT
$!       TRD Xray spectrum
$ DEFINE/NOLOG XRSPECT D0$D0GEANT$DATA:XRSPECT.DAT
$!       TRD Cathode Strip weights
$ DEFINE/NOLOG TRD_STRIPS D0$D0GEANT$DATA:CSWEIGHT.DAT
$ DEFINE/NOLOG NOSUB0 D0$D0GEANT$DATA:TRD_NOSUB0.DAT
$ DEFINE/NOLOG URL1L2 D0$D0GEANT$DATA:TRD_URMC.DAT
$!
$!  DEFINE VTX DATA FILE FOR PULSE SHAPES
$!
$ DEFINE/NOLOG PULSE_PARAM D0$D0GEANT$DATA:PULSE_PARAM.DAT
$!
$!  DEFINE RCP FILES
$!
$ DEFINE CADMAKE_RCP D0$CALOR_OFF:MC_CADMAKE.RCP
$ DEFINE CAL_MODULE_RCP D0$CALOR_OFF:CAL_MODULE.RCP
$ DEFINE MCLEVEL0_RCP D0$D0GEANT:MCLEVEL0.RCP
$ DEFINE SAMRECO_RCP D0$MUON_RECO:SAMRECO.RCP
$!
$!   NOW DO THE TEST DATA FILES - THESE ARE ISAJET FILES
$ DEFINE/NOLOG FOR031 D0$D0GEANT$DATA:TTB_140.DAT
$ DEFINE/NOLOG FOR032 TTB_140.GEN
$!
$! @D0$SHOWERLIBRARY:SETUP_SHLB_USE
