!+++ Filename: D0Geant.Opt
!+++ Standard Linker Options for D0Geant
!
STACK=50
ISD_MAX=350
        D0$D0GEANT:D0GEANT.OLB/INCLUDE=(DZERO)/LIB, -
        D0$SHOWERLIBRARY:SHOWERLIBRARY.OLB/LIB, -
        D0$CALOR_UTIL:CALOR_UTIL.OLB/LIB, -
        D0$CD_UTIL:CD_UTIL.OLB/LIB, -
        D0$TRD_UTIL:TRD_UTIL.OLB/LIB, -
        D0$VTX_UTIL:VTX_UTIL.OLB/LIB, -
        D0$CDC_UTIL:CDC_UTIL.OLB/LIB, -
        D0$FDC_UTIL:FDC_UTIL.OLB/LIB, -
        D0$CD_UTIL:CD_UTIL.OLB/LIB, -
        D0$MUON_UTIL:MUON_UTIL.OLB/LIB, -
        D0$LEVEL1:LEVEL1.OLB/LIB, -
        D0$DBL3:D0DBL3.OLB/LIB,DBL3.OLB/LIB, -
        D0$LCOMPACK:COMPACK.OLB/LIB, -
        D0$GENERAL:GENERAL.OLB/LIB, -
        D0$CERNLIB:GEANT315.OLB/LIB, -
                   GRAFLIB.OLB/LIB, -
                   GRAFX11.OLB/LIB, -
                   PAWLIB.OLB/LIB, -
                   PACKLIB.OLB/LIB, -
                   MATHLIB.OLB/LIB, -
                   KERNLIB.OLB/LIB, -
                   GETHOSTNAME.OBJ, -
        SYS$SHARE:DECW$XLIBSHR/SHARE, -
        SYS$LIBRARY:VAXCRTL.OLB/LIB
!--- End of D0Geant.Opt
