!+++ Filename: D0Geant.Opt
!+++ Standard Linker Options for D0Geant
!
STACK=50
ISD_MAX=350
        D0$D0GEANT:DEB_D0GEANT.OLB/INCLUDE=(DZERO)/LIB, -
        D0$SHOWERLIBRARY:DEB_SHOWERLIBRARY.OLB/LIB, -
        D0$CALOR_UTIL:DEB_CALOR_UTIL.OLB/LIB, -
        D0$CD_UTIL:DEB_CD_UTIL.OLB/LIB, -
        D0$TRD_UTIL:DEB_TRD_UTIL.OLB/LIB, -
        D0$VTX_UTIL:DEB_VTX_UTIL.OLB/LIB, -
        D0$CDC_UTIL:DEB_CDC_UTIL.OLB/LIB, -
        D0$FDC_UTIL:DEB_FDC_UTIL.OLB/LIB, -
        D0$CD_UTIL:DEB_CD_UTIL.OLB/LIB, -
        D0$MUON_UTIL:DEB_MUON_UTIL.OLB/LIB, -
        D0$LEVEL1:DEB_LEVEL1.OLB/LIB, -
        D0$DBL3:D0DBL3.OLB/LIB,DBL3.OLB/LIB, -
        D0$LCOMPACK:DEB_COMPACK.OLB/LIB, -
        D0$GENERAL:DEB_GENERAL.OLB/LIB, -
        D0$CERNLIB:GEANT315.OLB/LIB, -
                   GRAFLIB.OLB/LIB, -
                   GRAFX11.OLB/LIB, -
                   PAWLIB.OLB/LIB, -
                   PACKLIB.OLB/LIB, -
                   MATHLIB.OLB/LIB, -
                   KERNLIB.OLB/LIB, -
                   GETHOSTNAME.OBJ, -
        SYS$SHARE:DECW$XLIBSHR/SHARE, -
        SYS$LIBRARY:VAXCRTL/LIB

!--- End of D0Geant.Opt
