
******************************
D0$NODI3000$ROOT:[000000.SOURCE]CTEMEX.FOR;1

      LOGICAL FUNCTION CTEMEX() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]D0HPLD.FOR;1

      SUBROUTINE D0HPLD(COMMAND)
C  Original Creation - July 1,1988 used to be subroutine D0HPLT

******************************
D0$NODI3000$ROOT:[000000.SOURCE]D0HPLT.FOR;1

      SUBROUTINE D0HPLT(COMMAND)
C                Main driving subroutine

******************************
D0$NODI3000$ROOT:[000000.SOURCE]ISZGEX.FOR;1

      LOGICAL FUNCTION ISZGEX() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]MCDCEX.FOR;1

      LOGICAL FUNCTION MCDCEX() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]MUEXEC.FOR;1

      LOGICAL FUNCTION MUEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PAEXEC.FOR;1

      LOGICAL FUNCTION PAEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PCEXEC.FOR;1

      LOGICAL FUNCTION PCEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PDEXEC.FOR;1

      LOGICAL FUNCTION PDEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PFEXEC.FOR;1

      LOGICAL FUNCTION PFEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PLZEXE.FOR;1

      LOGICAL FUNCTION PLZEXE() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PTEXEC.FOR;1

      LOGICAL FUNCTION PTEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PVEXEC.FOR;1

      LOGICAL FUNCTION PVEXEC() 
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PXHPLT.FOR;1

      SUBROUTINE PXHPLT

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PXMAIN.FOR;1

      SUBROUTINE PXMAIN( NOMORE )
C-                          program should then clear it's own flags if needed.

******************************
D0$NODI3000$ROOT:[000000.SOURCE]PZEXEC.FOR;1

      LOGICAL FUNCTION PZEXEC() 
C-                          program should then clear it's own flags if needed.
