!------------------------------------------------------------
!
! Name      : NODI3000.MMS
!
! Purpose   : Update target: NODI3000.TSP
!
! Created  22-AUG-90   14:01:56  USERLIB V5.01 1-DEC-1989
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
NODI3000.TSP : -
                 D0$NODI3000:$(PREFIX)NODI3000.OLB(-
                    CTEMEX=D0$SCRATCH:[NODI3000]CTEMEX.OBJ,-
                    D0HPLD=D0$SCRATCH:[NODI3000]D0HPLD.OBJ,-
                    D0HPLT=D0$SCRATCH:[NODI3000]D0HPLT.OBJ,-
                    ISZGEX=D0$SCRATCH:[NODI3000]ISZGEX.OBJ,-
                    MCDCEX=D0$SCRATCH:[NODI3000]MCDCEX.OBJ,-
                    MUEXEC=D0$SCRATCH:[NODI3000]MUEXEC.OBJ,-
                    PAEXEC=D0$SCRATCH:[NODI3000]PAEXEC.OBJ,-
                    PCEXEC=D0$SCRATCH:[NODI3000]PCEXEC.OBJ,-
                    PDEXEC=D0$SCRATCH:[NODI3000]PDEXEC.OBJ,-
                    PFEXEC=D0$SCRATCH:[NODI3000]PFEXEC.OBJ,-
                    PLZEXE=D0$SCRATCH:[NODI3000]PLZEXE.OBJ,-
                    PTEXEC=D0$SCRATCH:[NODI3000]PTEXEC.OBJ,-
                    PVEXEC=D0$SCRATCH:[NODI3000]PVEXEC.OBJ,-
                    PXHPLT=D0$SCRATCH:[NODI3000]PXHPLT.OBJ,-
                    PXMAIN=D0$SCRATCH:[NODI3000]PXMAIN.OBJ,-
                    PZEXEC=D0$SCRATCH:[NODI3000]PZEXEC.OBJ-
                    )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: NODI3000.TSP"
 
D0$SCRATCH:[NODI3000]CTEMEX.OBJ      : D0$NODI3000$SOURCE:CTEMEX.FOR
  
D0$SCRATCH:[NODI3000]D0HPLD.OBJ      : D0$NODI3000$SOURCE:D0HPLD.FOR
  
D0$SCRATCH:[NODI3000]D0HPLT.OBJ      : D0$NODI3000$SOURCE:D0HPLT.FOR
  
D0$SCRATCH:[NODI3000]ISZGEX.OBJ      : D0$NODI3000$SOURCE:ISZGEX.FOR
  
D0$SCRATCH:[NODI3000]MCDCEX.OBJ      : D0$NODI3000$SOURCE:MCDCEX.FOR
  
D0$SCRATCH:[NODI3000]MUEXEC.OBJ      : D0$NODI3000$SOURCE:MUEXEC.FOR
  
D0$SCRATCH:[NODI3000]PAEXEC.OBJ      : D0$NODI3000$SOURCE:PAEXEC.FOR
  
D0$SCRATCH:[NODI3000]PCEXEC.OBJ      : D0$NODI3000$SOURCE:PCEXEC.FOR
  
D0$SCRATCH:[NODI3000]PDEXEC.OBJ      : D0$NODI3000$SOURCE:PDEXEC.FOR
  
D0$SCRATCH:[NODI3000]PFEXEC.OBJ      : D0$NODI3000$SOURCE:PFEXEC.FOR
  
D0$SCRATCH:[NODI3000]PLZEXE.OBJ      : D0$NODI3000$SOURCE:PLZEXE.FOR
  
D0$SCRATCH:[NODI3000]PTEXEC.OBJ      : D0$NODI3000$SOURCE:PTEXEC.FOR
  
D0$SCRATCH:[NODI3000]PVEXEC.OBJ      : D0$NODI3000$SOURCE:PVEXEC.FOR
  
D0$SCRATCH:[NODI3000]PXHPLT.OBJ      : D0$NODI3000$SOURCE:PXHPLT.FOR
  
D0$SCRATCH:[NODI3000]PXMAIN.OBJ      : D0$NODI3000$SOURCE:PXMAIN.FOR
  
D0$SCRATCH:[NODI3000]PZEXEC.OBJ      : D0$NODI3000$SOURCE:PZEXEC.FOR
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
