C=======================================================================
C
C  Bank Name : HVLT
C  Author    : Marcel Demarteau
C  Date      :  5-MAR-1990
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : High Voltage parameters
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link (free)
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HVLT'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = nchannels+2
C              0         Status
C             +1     I   bank version (=0)
C             +2     I   nchannels (=32)
C             +3     I   High Voltage word 
C                    repeat 3 nchannel times
C=======================================================================
