C=======================================================================
C
C  Bank Name : PWCH
C  Author    : Marcel Demarteau
C  Date      :  5-MAR-1990
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : PWC hits bank for the TB90 test beam (version 1)
C                     (version 0 = TB87) 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link (free)
C      0          Next   link to 
C     +1          Up     link to TRUN
C     +2          Origin link to TRUN
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PWCH'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = nchannels+2
C              0         Status
C             +1     I   bank version (=1)
C             +2     I   nchannels (=number of hit wires in all planes)
C             +3     I   packed PWC word 
C              .         bits 0-15  plane number with hit wire 
C              .         bits 16-31 wire number of hit wire 
C                    repeat 3 nchannel times
C=======================================================================
C=======================================================================
C
C  Bank name: PWCH
C  Author   : Demarteau
C  Date     : Oct. 29, 1987
C  Tree description: PWC HITS_TREE
C
C            PWCH-bank
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-1            struc.   free 
C      0            next     free
C     +1            up       to TRGH
C     +2            origin   to TRGH for first and previous PWCH for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'TRGH'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=
C              0             STATUS
C             +1     I       Version number of bank (0)
C             +2     I       number of momenta: NP (.le.2)
C             +3     I       number of clusters for plane 0 (.le.4)
C              .     .                    "
C              .     .                    "
C            +11     I       number of clusters for plane 8
C            +12     I       number of rays, NR (.le.2)
C            +13     F       NP momenta
C         +13+NP     F       cluster coordinate of first clst in first plane
C              .     .                    "
C              .     .       cluster coordinate of last clst in last plane
C              .     F       4 ray coord of last pair of planes for NR rays
C=======================================================================
