C=======================================================================
C
C  Bank name: PWCT
C  Author   : Cochran, Li-Demarteau, Demarteau
C  Date     : Feb. 20, 1990
C  Tree description : TB90_TREE 
C
C  Bank description : PWC track parameters 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link (free) 
C      0          Next   link to 
C     +1          Up     link to TREC
C     +2          Origin link to TREC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PWCT'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = #tracks*8 + 10
C              0         Status
C             +1     I   version number(=0)
C             +2     I   number of words per track (8)
C             +3     I   number of Y tracks (1)
C             +4     I   number of downstream X tracks (1)
C             +5     I   number of upstream X tracks (1 or 2)
C             +6     I   number of momenta 
C             +7     F   momentum 1 
C             +8     F   error on momentum 1 
C             +9     F   momentum 2
C            +10     F   error on momentum 2
C        
C            ...... the following is repeated for each track .....
C                        J = 10 + TRCKNO*IQ(LPWCT+2)
C
C            J+1     I   number of hits on track
C            J+2     B   which chambers had hits
C            J+3     F   A (intercept at Z=0)
C            J+4     F   B (slope)
C            J+5     F   Sigma of A
C            J+6     F   Sigma of B
C            J+7     F   Chi square of track/degree of freedom
C            J+8     F   Spare
C=======================================================================
