.LITERAL

Author: Marcel Demarteau 
Date: Mar. 2,1990
Version: 1.0
                ZEBRA STRUCTURE FOR TEST BEAM SPECIFIC DATA 
                ===========================================

 EVENT RECORD
=============            
                         +--------------+ 
                         |     HEAD     |   
                         |  header bank |   
                         +--------------+   
                                 |              
                         +---------------+
                         |     TBHD      |
                         | TB header bank|
                         |      -12      |
                         +---------------+
                                 |
                         +---------------+
                         |      TB90     |
                         | run descriptor|
                         |      -1       |
                         +---------------+
                               |     | |________________________________
                               |     | +-------------------+           |
             +-----------------+     +-------+             |           |
             |                               |             |           |
        +--------+                       +--------+    +--------+  +--------+
        |  TRUN  |                       |  TREC  |    |  TBGR  |  |  TFLT  |
        |   -1   |                       |   -2   |    |   -3   |  |   -4   |
        +--------+                       +--------+    +--------+  +--------+
          |  |  |____________              |  |  |___________          |
    ______|  |____      |   |       _______|  |___          |          |
    |            |      |   |       |            |          |          |
+--------+  +--------+  |   |   +--------+  +--------+  +--------+ +--------+
|  PWCH  |  |  TRPT  |  |   |   |  PWCT  |  |  TBES  |  |  ....  | |  ELET  |
|   -1   |  |   -2   |  |   |   |   -1   |  |   -2   |  |   -3   | |   -1   |
+--------+  +--------+  |   |   +--------+  +--------+  +--------+ +--------+
                 _______|   |                                             
                 |          |   
            +--------+  +--------+
            |  HVLT  |  |  TCMC  |
            |   -3   |  |   -4   |
            +--------+  +--------+



.end literal
.page
.literal

    banks           description
  _________  _________________________________________________________
    TBHD       Test Beam event header
    TB90       Test Beam run descriptor 
    TRUN       header for test beam specific run parameters 
    TREC       header for reconstructed test beam specific parameters 
    PWCH       PWC hits 
    TRPT       Transporter motion 
    HVLT       High Voltages 
    TCMC       Miscellaneous CAMAC data
    PWCT       PWC tracks 
    TBES       Test Beam energy sums 
    TBGR       Test Beam trigger bank as reconstructed from TRGR
    TFLT       Test Beam filter bank 
