C=======================================================================
C
C  Bank Name : TB90
C  Author    : Marcel Demarteau
C  Date      :  2-MAR-1990
C  Tree description : TBHD_TREE.ZEB
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -5    free: structural link 
C     -4    structural link TFLT (Test Beam filter bank)
C     -3    structural link TBGR (Test Beam summarized trigger bank) 
C     -2    structural link TREC (Test Beam reconstructed run parameters) 
C     -1    structural link TRUN (Test Beam run parameters) 
C      0          Next   link to 
C     +1          Up     link to TBHD
C     +2          Origin link to TBHD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TB90'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 1
C              0         Status
C             +1         version number (=0)
C=======================================================================
