C=======================================================================
C
C  Bank Name : TBD0
C  Author    : Chip Stewart, Sandor Feher
C  Date      :  3-DEC-1991 18:13:11.41
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : TBD0 contains D0 coordinates (eta,phi, effective vtx)
C                     of tracks at NWA. 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to Spare 
C      0          Next   link to nothing that I know of
C     +1          Up     link to TREC
C     +2          Origin link to TREC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TBD0'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 17
C              0         Status
C              1 [I]     Version Number (=1)
C              2 [R]     Eta of track
C              3 [R]     Phi of track (radians)
C              4 [R]     Effective vertex x position (cm) of track *
C              5 [R]     Effective vertex y position (cm) of track *
C              6 [R]     Effective vertex z position (cm) of track *
C              7 [R]     Eta sigma
C              8 [R]     Phi sigma
C              9 [R]     x sigma
C             10 [R]     y sigma 
C             11 [R]     z sigma 
C             12 [R]     Vertex y position without CRYO PWC reference **
C             13 [R]     Vertex z position without CRYO PWC reference **
C             14 [R]     Calcualted CRYO PWC HIT wire X from usptream PWCs 
C             15 [R]     Calcualted CRYO PWC HIT wire Y from usptream PWCs 
C             16 [R]     Closest Actual CRYO PWC HIT wire X
C             17 [R]     Closest Actual CRYO PWC HIT wire Y
C             18 [I]     BITS - 0 = all information available
C                               2**0 set = no X upstream tracking
C                               2**1 = no Y upstream tracking
C                               2**2 = no X CRYO PWC hit 
C                               2**3 = no Y CRYO PWC hit 
C                               2**4 = STRING values missing 
C                               2**5 = STRING unstable during run
C                               2**6 = Disrepancy between CALC and HIT CRYO X
C                               2**7 = Disrepancy between CALC and HIT CRYO Y
C             19 [R]     Beam energy (GeV) from PWCT word 7
C             20 [I]     TAGBITS from TCMC word 3
C
C=======================================================================
C
C Note:
C * Effective vertex is calculated from projecting NWA track to its 
C   closest approach to an imaginary D0 beampipe (along z axis at x=y=0). 
C 
C ** Effective vertex can be adjusted using the cryo PWC hits (eg. the 
C    Z and Y vertex postion is moved until the predicted CRYO PWC hits 
C    agree with the actual CRYO PWC hits). Words 12 and 13 are the vertex
C    postions using only upstream tracking information (no CRYO PWC
C    adjustment).
C
