C=======================================================================
C
C  Bank Name : TBGR
C  Author    : Bo Pi
C  Date      : 15-NOV-1990
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : level-1 calorimeter trigger data 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          structural link (free)
C     -1          structural link (free)
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C              0         Status
C             +1     I   bank version (=0)
C             +2     I
C              .         EM TRIGGER TOWER ENERGY EM(4,6)
C              .
C             +25    I 
C             +26    I
C             .          HD TRIGGER TOWER ENERGY HD(4,6)
C             .
C             +49    I
C             +50    I   Spare
C=======================================================================
C-
C-         the map of electronics trigger address 
C-
C-                   S25             S24             S23
C-  ETA(18,19)      (4,6)           (4,4)           (4,2)
C-  ETA(20,21)      (3,6)           (3,4)           (3,2)
C-  ETA(22,23)      (2,6)           (2,4)           (2,2)
C-  ETA(24,25)      (1,6)           (1,4)           (1,2)
C-  ETA(26,27)      (4,5)           (4,3)           (4,1)
C-  ETA(28,29)      (3,5)           (3,3)           (3,1)
C-
C-        These are all the instrumented towers.
