C=======================================================================
C
C  Bank Name : TCMC
C  Author    : Marcel Demarteau
C  Date      :  5-MAR-1990
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : Miscellaneous CAMAC stuff for the Test Beam
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link (free)
C      0          Next   link to 
C     +1          Up     link to TRUN
C     +2          Origin link to TRUN
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TCMC'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 
C              0         Status
C             +1     I   bank version (=0)
C             +2     I   nchannels 
C             +3     I   Tagword 
C             +4     I   Hall probe 
C             +5     I   NADC = number of adc words
C             +6     I   NTDC = number of tdc words
C             +7     I   NSCALER = number of scaler words
C             +8     I   NLDTDC = number of long delay tdc words
C             +9     I   NADC adc words
C             +.     I   
C             +J     I   NTDC tdc words
C             +.     I   
C             +K     I   NSCALER scaler words 
C             +.     I   
C             +L     I   NLDTDC long delay tdc words
C             +.     I   
C=======================================================================
