C=======================================================================
C
C  Bank Name : TREC
C  Author    : Marcel Demarteau
C  Date      :  5-MAR-1990
C  Updated   3-DEC-1991   Chip Stewart  - added TBD0 bank link
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : Header reconstructed test beam parameters
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          structural link to spare
C     -3          structural link to TBD0 (D0 eta,phi, & vtx of track)
C     -2          structural link to TBES (Energy sums) 
C     -1          structural link to PWCT (PWC tracks)
C      0          Next   link to 
C     +1          Up     link to TB90
C     +2          Origin link to TB90
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TREC'
C             -3         NL = 4
C             -2         NS = 4
C             -1         ND = 1
C              0         Status
C             +1         version number(=1)
C=======================================================================
