C=======================================================================
C
C  Bank Name : TRPT
C  Author    : Marcel Demarteau
C  Date      :  5-MAR-1990
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : Transporter motion words
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link (free)
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TRPT'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 
C              0         Status
C             +1     I   bank version (=0)
C             +2     I   nchannels
C             +3     I   string eater 1 (elevation)
C             +4     I   string eater 2 (elevation)
C             +5     I   string eater 3 (translation)
C             +6     I   string eater 4 (elevation)
C             +7     I   string eater 5 (elevation)
C             +8     I   string eater 6 (translation)
C             +9     I   string eater 7 (rocking)
C            +10     I   string eater 8 (rotation)
C            +11     I   linear scale 1 (cryo-PWC x-direction)
C            +12     I   linear scale 2 (cryo-PWC y-direction)
C            +13     I   ADC  1 (level 1)
C            +14     I   ADC  2 (level 2)
C            +15     I   ADC  3 (level 3)
C            +16     I   ADC  4 (level 4)
C            +17     I   ADC  5 (pedestal)
C            +18     I   ADC  6 (linear pot)
C            +19     I   ADC  7 (linear pot)
C            +20     I   ADC  8 (spare) 
C            +21     I   ADC  9 (spare) 
C            +22     I   ADC 10 (spare) 
C            +23     I   ADC 11 (spare) 
C            +24     I   ADC 12 (spare) 
C            +25     I   ADC 13 (spare) 
C            +26     I   ADC 14 (spare) 
C            +27     I   ADC 15 (spare) 
C            +28     I   ADC 16 (spare) 
C-----------------------------------------------------------------------
