C=======================================================================
C
C  Bank Name : TRUN
C  Author    : Marcel Demarteau
C  Date      :  5-MAR-1990
C  Tree description : TB90_TREE.ZEB
C
C  Bank description : Header Test Beam run parameters
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -5          structural link (free) 
C     -4          structural link to TCMC (miscellaneous CAMAC info) 
C     -3          structural link to HVLT (High Voltage info)
C     -2          structural link to TRPT (Transporter motion)
C     -1          structural link to PWCH (PWC hits)
C      0          Next   link to 
C     +1          Up     link to TB90
C     +2          Origin link to TB90
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TRUN'
C             -3         NL = 5
C             -2         NS = 5
C             -1         ND = 1
C              0         Status
C             +1         version number(=0)
C=======================================================================
