C=======================================================================
C
C  Bank Name : AVER
C  Author    : Rajendran Raja
C  Date      : 20-DEC-1990 15:07:37.26
C  Tree description :
C
C  Bank description :Averages of all quantities being analyzed
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to None
C     +1          Up     link to HMTR
C     +2          Origin link to HMTR
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'AVER'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 2*NDATA
C              0         Status
C             +1    D    Average of first quantity
C             +2    D    Average of first quantity
C              Double precision 2*NDATA words         
C=======================================================================
