C=======================================================================
C
C  Bank Name : DIAG
C  Author    : Rajendran Raja
C  Date      : 20-DEC-1990 15:07:37.26
C  Tree description :
C
C  Bank description : Holds the Diagonalized visible quantities
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to None
C     +1          Up     link to HMTR
C     +2          Origin link to HMTR
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'DIAG'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NDATA
C              0         Status
C             +1    F    Diagonalized visible quantities
C=======================================================================
