C=======================================================================
C
C  Bank Name : HINV
C  Author    : Rajendran Raja
C  Date      : 20-DEC-1990 15:07:37.26
C  Tree description :
C
C  Bank description : Holds the full HMATRIX of all invisible quantities
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to None
C     +1          Up     link to HMTR
C     +2          Origin link to HMTR
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HINV'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 2*NDATA
C              0         Status
C             +1    D    HMATRIX (invisible) in double precision
C              Double precision 2*NDATA words
C=======================================================================
