.LITERAL

  Author:Rajendran Raja
  Date:20-Dec-1990
  version 1.0

                           HMATRIX BANK STRUCTURE
                           ======================


                      __________________
                     |      HMTR        |
                     | Hmatrix Header   |
                     |                  |
                     |__________________|
                            |||
                            |||
                            |||
       _____________________|||_______________________________________________
       |       |             |         |            |     |     |    |    |
  ______     ______       ______    ______        ______  |   ______ | ______
 |AVER  |   | EMAT |     | HMAT |  | HVIS |      | HINV | |  |EIGN  ||| UMAT |
 |  -1  |   |  -2  |     |  -3  |  |  -4  |      |  -5  | |  |  -6  ||| -7   |
 |______|   |______|     |______|  |______|      |______| |  |_____ |||______|
                                                          |          |
         __|___    ______   +------+   +------+    +------+
        | SRCP |  | QUAN |  |DIAG  |   |WORK  |    |PROD  |
        |  -8  |  |  -9  |  | -10  |   | -11  |    | -12  |
        |______|  |______|  |      |   |      |    |      |
                            +------+   +------+    +------+





    banks (All banks are in double precision except HMTR ,QUAN ,
           DIAG, EIGN UMAT, and HRCP)
  _________  _________________________________________________________
    HMTR       HMATRIX HEADER
    AVER       Bank of Averages
    EMAT       Error Matrix
    HMAT       Inverse of EMAT
    HVIS       Inverse of the visible portion of EMAT
    HINV       Inverse of the invisible portion of HMAT
               Used for predicting invisible quantities.
    EIGN       Eigen values of visible portion of HVIS
    UMAT       Matrix of Eigen vectors of HVIS that can be used to diagonalize
               HVIS
    SRCP       RCP control bank for this structure
    QUAN       Bank containing quantities (visible and invisible. Filled by
               user). This is filled for every event.
    DIAG       Bank similar in length to EIGN containing diagonalized
               variables.
    WORK       BANK SIMILAR TO EMAT used for matrix inversion workspace
    PROD       BANK SIMILAR TO EMAT used for matrix inversion testing
  _________  __________________________________________________________


