C=======================================================================
C
C  Bank Name : QUAN
C  Author    : Rajendran Raja
C  Date      : 22-DEC-1990 14:56:34.54
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to HMTR
C     +2          Origin link to HMTR
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'QUAN'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NDATA
C              0         Status
C             +1    F    NDATA WORDS set by user to be used in HMATRIX
C=======================================================================
