C=======================================================================
C
C  Bank Name : UMAT
C  Author    : Rajendran Raja
C  Date      : 20-DEC-1990 15:07:37.26
C  Tree description :
C
C  Bank description : Holds the Eigen vector matrix of Visible H matrix that
C                     can be used to diagonalize it.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to None
C     +1          Up     link to HMTR
C     +2          Origin link to HMTR
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'UMAT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = VIS_DIM*VIS_DIM
C              0         Status
C             +1         Eigen Vector matrix
C=======================================================================
