!******************************************************************************
! Name:         DEB_TOP_MASS.OPT
!
! Purpose:	Standard debug option file for TOP_MASS tasks
!
!******************************************************************************
STACK=100
ISD_MAX=350
D0$CALOR_OFF:DEB_CALOR_OFF/INCLUDE=(CALOFF)/LIB,-
D0$TOP_PHYSICS:DEB_TOP_PHYSICS/LIB,-
D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/INCLUDE=(DBANK,EZBANK)/LIBRARY
D0$CALOR_UTIL:DEB_CALOR_UTIL/LIBRARY
D0$MUON_UTIL:DEB_MUON_UTIL/LIBRARY
D0$LEVEL0:DEB_LEVEL0/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
D0$TRD_UTIL:DEB_TRD_UTIL/LIBRARY
D0$CDC_UTIL:DEB_CDC_UTIL/LIBRARY
D0$FDC_UTIL:DEB_FDC_UTIL/LIBRARY
D0$VTX_UTIL:DEB_VTX_UTIL/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
!D0$DBL3:DEB_D0DBL3/LIBRARY,DEB_DBL3/LIBRARY
D0$ISAJET:ISAJET.OLB/LIB,-
D0$ISAZEB:DEB_ISAZEB/LIB,-
D0$COMPACK:DEB_COMPACK/LIBRARY
D0$GENERAL:DEB_GENERAL/INCLUDE=(DZSURV_ZEBCOM)/LIBRARY
!
D0$FATMEN:FATLIB/LIB,-
D0$CERNLIB:PDFLIB/LIB,-
!    D0$CERNLIB:DEB_ZEBRA.OLB/LIB,-
D0$CERNLIB:PACKLIB/LIB,-
D0$CERNLIB:MATHLIB/LIB,-
D0$CERNLIB:KERNLIB/LIB,-
SYS$LIBRARY:VAXCRTL/LIB
