Item #   1.000,NO TITLE
Status Report
STATUS
     This sends signal to data taking program to provide a status report 
without pausing. Interface USRPST is called.                                    
Item #   2.000,NO TITLE
Pause or Process
PAUSE
      While in pause state you can request any other usual command but no new 
events are fetched from file or shared common.                                  
Item #   3.000,NO TITLE
Examine histograms
EXAMINE
      Review histograms interactively, define new histograms, etc.              
Item #   4.000,NO TITLE
User Pause
USER PAUSE
      This command will set EVPAUS flag to .TRUE. and release the screen for 
the user. Interface USREVT is called. It is up to the user to check for the 
EVPAUS flag in the subroutines used for data analysis and do whatever he wishes 
at that point. The flag is reset to false when control returns from USREVT and 
the screen is again taken over by the INTERRUPT menu.                           
Item #   5.000
Define dumps
DMPDEF
Define what kind of event dump and how many events to dump. There are 3 kinds 
of dumps: Raw dumps: hexadecimal dumps of banks with data cable information 
Process dump: formatted dump call DMPPRO after event processing User dump: sets 
flag DUMPU_REQ to true, used internally by users to print their own dumps. The 
raw and processed dumps are kept in a file EVENT.DUMP (one file per event 
dump). You can ask at this point for events to be dumped automatically. You can 
also dump events at any time by using option 'Dump event' in an AST menu. If 
option to dump event on screen is picked EVE will access the file EVENT.DUMP 
without exiting main program.                                                   
Item #   6.000
Dump event
DMPREQ
  Requests an event dump. Response depends on what has been chosen with option 
'Define dumps'. Raw or Proces dump are written to file EVENT.DUMP. To view 
event on screen follow dialog in option 'Define dumps'.                         
Item #   7.000,NO TITLE
Write Event
WRITE EVENT
      A file, USER_EVENT.DAT, will be generated with one event record.          
Item #   8.000,NO TITLE
Display Event
EVENT DISPLAY
      This command will go to display event mode. If in pause mode the last 
event will be shown.                                                            
Item #   9.000,NO TITLE
Summaries
SUMMARIES
      With this command you will get a menu for reviewing histograms and 
generating printouts. Events will continue to be processed unless program is in 
pause mode.                                                                     
Item #  10.000,NO TITLE
Stop processing
NOMORE
     This command will exit from event loop and bring the DONE_WITH_ DATA menu 
if in Manual Process. If in Auto Process this command will cause program to 
exit and generate the D0USER_run#.OUT file.                                     
Item #  11.000
QUIT
QUIT
     This option will exit program without generating any output files.         
Item #  12.000,NO TITLE
Control Menu
MENCTR
      A menu with many useful COMPACK system calls will appear.                 
