Item #   1.000
Manual Process
PROCESS
     This command will start processing runs and events in the input data file 
provided during Initialize Job command. If you wish to process events from more 
than one file go back to initialize stage after executing this command and ask 
for new file.                                                                   
Item #   2.000
Auto Process
AUTO
     This command will process all runs and events on one file assuming that no 
changes are needed between runs. The job will generate a standard output, 
D0USER_run#.OUT (run# is last one on file) and terminate when done.             
Item #   3.000
Input Data File
INPUT
      This command allows user to tell program what Zebra input file (data) to 
use. Unit numbers are assigned automatically.                                   
Item #   4.000
Output Data Files
OUTPUT
      This command allows user to define up to 8 output streams. Unit numbers 
are assigned automatically.                                                     
Item #   5.000
Set Interrupt Menu
INTERRUP
     This command will ask whether you wish to be able to interrupt event 
processing. If you answer yes an Interrupt Menu will appear on the screen while 
events are being processed.                                                     
Item #   6.000
User Dialog
USDIAL
    All dialogs specific to a given application and needed for setup are 
invoked with this option.      Interface USDIAL is called.                      
Item #   7.000
Event Displays
DISPLAY
     Request a number of events to display (maximum 10). You can provide a list 
of event ID's or ask for a consecutive set.                                     
Item #   8.000
Define dumps
DMPDEF
Define what kind of event dump and how many events to dump. There are 3 kinds 
of dumps: Raw dumps: hexadecimal dumps of banks with data cable information 
Process dump: formatted dump call DMPPRO after event processing User dump: sets 
flag DUMPU_REQ to true, used internally by users to print their own dumps. The 
raw and processed dumps are kept in a file EVENT.DUMP (one file per event 
dump). You can ask at this point for events to be dumped automatically. You can 
also dump events at any time by using option 'Dump event' in an AST menu.       
Item #   9.000
Zero Summaries
ZERO
      For zeroing summary arrays and histograms. Interface USZERO is called and 
all histograms contents are set to zero. Item #6.2 Define Event Display DISPLAY 
    For providing a list of events to display before starting the processing. 
You can request consecutive events or provide a list of event ID's.             
Item #  10.000,NO TITLE
D0HPLT package
HISPAK
      Puts up the D0 histogram package menu.                                    
Item #  11.000
QUIT
QUIT
     This will EXIT without further ado.                                        
Item #  12.000,NO TITLE
Start Logging to File
CALL RUNLOG
 This command will prompt for the name of a command file for the  commands to 
be saved in.  Each command will then be saved in this file which may be used as 
a command file later.  You finish this logging mode by using the END LOGGING 
command.                                                                        
Item #  13.000,NO TITLE
Stop Logging to File
CALL ENDLOG
 This command will end the logging of commands to a file.                       
Item #  14.000,NO TITLE
Run Command File
CALL RUNCOM
 This command will prompt for the name of a command file to be run. The file 
must contain commands spelled out enough to be unique and the required input 
for each command as separate lines.  Use Start Logging to File to generate a 
command file.  If the file is not found or cannot be opened for some other 
reason, a message will be typed, including the IOSTAT number.                   
Item #  15.000
Switches
SWITCHES
     The table of the status of run-time switches will be displayed. User can 
turn on or off any device or process if not a production run.                   
Item #  16.000,NO TITLE
Control Menu
MENCTR
      A menu with many useful COMPACK system calls will appear.                 
