\START    CHOTFLAG_RCP
\SIZE         65        48
!----------------------------------------------------------------------
!    Name:       CHOTFLAG.RCP
!    Package:
!    Library:
!    Purpose:    Control file for CHOTFLAG package
!    Version
!    Created:    23-APR-1993   sFahey
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!   Noisy channel supression constants
!----------------------------------------------------------------------
                         !Channel supressed if
 OCCUPANCY_CUT 0.0       ! occupancy greater than cut
                         !       AND
 E_EVT_HIGH_CUT 0.5      ! ( energy/evt greater than cut
                         !       OR
 E_EVT_LOW_CUT -0.2      !   energy/evt less than cut )
                         !       AND
 NSIG_E_CUT 60.0         ! abs(deviation) from phi ring neighbors
                         ! in energy greater than cut
                         !       AND
 NSIG_OCC_CUT 20.        ! deviation from phi ring neighbors
                         ! in occupancy greater than cut
 MIN_EVENTS 200          ! minimun number of events for hot channel finder
!
!---------------------------------------------------------------------
!   CHOT bank information
!---------------------------------------------------------------------
 DBCHOT  'RUNSUM$TODO'        ! Area for run summary database
 CHOT_PATH '//TOP/RDET/CAL/CHOT'
 TMPCHOT  'TMP$CHOT:'         ! Area for "hot" channel temporary files
 HSTCHOT  'USR$OUT:'          ! Area for "hot" channel histogram files
\ARRAY HBOOK_DIRECTORY
 'CHOT'
\END
!---------------------------------------------------------------------
!  bad CALIB flags
 \ARRAY PEDFLGS
  3 6 13 14 15
 \END
 \ARRAY GNSFLGS
  3 6 13 14 15
 \END
\STOP    !   CHOTFLAG_RCP
