\START    CLEANTAU_RCP
\SIZE         95        95
!----------------------------------------------------------------------
!    Name:       CLEANTAU.RCP
!    Package:
!    Library:
!    Purpose:    control parameters for CLEANTAU
!    Version
!    Created:    11-JUN-1994   Qizhong Li-Demarteau
!----------------------------------------------------------------------
! CLEANTAU status word big definition:
!
!             STATUS BIT   0 : RMS tighter cut
!             STATUS BIT   1 : E_Window(5x5)/E cut
!             STATUS BIT   2 : E_Window(3x3)/E cut
!             STATUS BIT   3 : Isolation cut (Et(0.7) - Et(0.2))/Et(0.2)
!             STATUS BIT   4 : Isolation cut (E(0.7) - E(0.2))/E(0.2)
!             STATUS BIT   5 : Isolation cut (Et(0.6) - Et(0.2))/Et(0.2)
!             STATUS BIT   6 : Isolation cut (E(0.6) - E(0.2))/E(0.2)
!             STATUS BIT   7 : if associated with e, Chi_2 cut
!             STATUS BIT   8 : if associated with e, Et(JNEP)/Et cut
!             STATUS BIT   9 : cut on # of cells above 1 GeV
!             STATUS BIT  10 : cut on # of towers has 90% jet Et
!             STATUS BIT  11 : cut on ratio of hotest to next_hotest cell
!             STATUS BIT  12 : cut on Fraction of ICD/MG Et
!             STATUS BIT  13 : cut on Fraction of CH Et
!             STATUS BIT  14 : cut on Fraction of EM Et (low limit)
!             STATUS BIT  15 : cut on Fraction of EM Et (high limit)
!             STATUS BIT  16 : (Et1+Et2)/Et cut
!             STATUS BIT  17 : (Et1+Et2+Et3)/Et cut
!             STATUS BIT  18 : (Et1+Et2+Et3+Et4))/Et cut
!             STATUS BIT  19 : (Et1+...+Etn))/Et cut
!                              (n: number of consective towers among the hotest
!                               4 towers. 1=<n<=4)
!             STATUS BIT  20 : Chi square cut for signal h-matrix
!             STATUS BIT  21 : Chi square cut for background h-matrix
!             STATUS BIT  22 : cut on Fisher variable
!                          ...
!             STATUS BIT  28 : # tracks cut
!             STATUS BIT  29 : # CDC tracks in 10 degree cone
!             STATUS BIT  30 : # CDC tracks between 10-20 degree ring
!             STATUS BIT  31 : # CDC tracks between 10-30 degree ring
!-----------------------------------------------------------------------
! isolation parameters
!-----------------------------------------------------------------------
CORE_RAD1            0.2
CORE_RAD2            0.3
ISOLATION_RAD1       0.4
ISOLATION_RAD2       0.6
ISOLATION_RAD3       0.7
ISO_CUT1             0.35             ! Et (0.7)
ISO_CUT2             0.35             ! E  (0.7)
ISO_CUT3             0.4              ! Et (0.6)
ISO_CUT4             0.4              ! E  (0.6)
!-----------------------------------------------------------------------
! when the tau is associated with an electron
!-----------------------------------------------------------------------
E_CHISQ_MIN        500.0
JNEPET_RATE_MIN      0.1
!-----------------------------------------------------------------------
! jet quality cuts
!-----------------------------------------------------------------------
RHOT_MAX            10.0
RTICD_MAX            0.4
RTCH_MAX             0.4
RTEM_MIN             0.05
!-----------------------------------------------------------------------
! tau specific parameters
!-----------------------------------------------------------------------
RMS_MAX              0.235
WINDOW_3_RATE_MIN    0.2
WINDOW_5_RATE_MIN    0.75
NCELL_MAX           15             ! # of cell above 1 GeV
N90_MAX             27             ! # of towers have 90% of jet Et
RTEM_MAX             0.92
ET2RATE_MIN          0.35      ! profile
ET3RATE_MIN          0.45
ET4RATE_MIN          0.55
!-----------------------------------------------------------------------
! tracking parameters
!-----------------------------------------------------------------------
NTRK_MAX             3
NTRK10_MAX           3         ! for CDC tracks only
NTRK10_20_MAX        1         ! for CDC tracks only
NTRK10_30_MAX        2         ! for CDC tracks only
!-----------------------------------------------------------------------
\STOP    !   CLEANTAU_RCP
