\START          TAU_HMATRIX_RCP  ! control file for TAU_HMATRIX package
\SIZE         51        34
!------------------------------------------------------------------------------
!   Name:       TAU_HMATRIX.RCP
!   Purpose:    Control file for TAU_HMATRIX package
!   Created:    02-OCT-1990     Rajendran Raja
!   Version:    V1.0
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'TAU_HMATRIX'
 \END
\ARRAY EVIS_QUAN
!These are ratios of energy to the total visible energy
!
 'EMFR1' !EM1
!
 'EMFR2' !EM2
!
 'EMFR3' !EM3
!
 'EMFR4' !EM4
!
 'FHFR'    !FH
!
 'LOGE'
!
!This one should recognize the hadronic tau.
! 'Number tracks'
 'ZVSIG'
!
! 'W1FR'
!
 'W3FR'
!
 'W5FR'
!
 'ETHFR'
!
\END
!
\ARRAY INVIS_QUAN     !These will be predicted.
\END
FLAG                 1      ! if 0 will use Et, otherwise will use E
THE_PHI_CUT          0.1
DST_DATA             F      !
MC_SGN               F      !
REAL_BKG             F      ! data == both MC_SGN and REAL_BKG set to F
DO_SELECTION         T      ! T means requiring PTAU
DO_NTUPLE            T
DO_TAU_HMATRIX_ANAL  T      !IF TRUE DO ANALYSIS
SEL_EVT_WRITE        F      !IF TRUE WILL CONTROL OUTPUT EVENT SELECTION
HMATRIX_DUMP_EVENTS  2      !DUMP 1ST N EVENTS
!
\STOP
