begin
/group=command_proc
/srcdir=d0$top_physics$command_proc:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

pre/copy/element=(*.*)
/from=d0$release:[top_physics.command_proc]
/to=d0$release:[top_physics]

end

begin
/group=docs
/srcdir=d0$top_physics$docs:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

pre/copy/element=(*.*)
/from=d0$release:[top_physics.docs]
/to=d0$release:[top_physics]

end

begin
/group=dlimit
/srcdir=d0$top_physics$dlimit:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.dlimit]
/to=d0$release:[top_physics]

end

begin
/group=ljtop_cuts
/srcdir=d0$top_physics$ljtop_cuts:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.ljtop_cuts]
/to=d0$release:[top_physics]

end

begin
/group=btag
/srcdir=d0$top_physics$btag:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.btag]
/to=d0$release:[top_physics]

end

begin
/group=top_fit
/srcdir=d0$top_physics$top_fit:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.top_fit]
/to=d0$release:[top_physics]

end

begin
/group=qcd_fake
/srcdir=d0$top_physics$qcd_fake:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.qcd_fake]
/to=d0$release:[top_physics]

end

begin
/group=top_limit
/srcdir=d0$top_physics$top_limit:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.top_limit]
/to=d0$release:[top_physics]

end

begin
/group=kumac_ftn
/srcdir=d0$top_physics$kumac_ftn:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

pre/copy/element=(*.*)
/from=d0$release:[top_physics.kumac_ftn]
/to=d0$release:[top_physics]

end

begin
/group=ljtop_hmatrix
/srcdir=d0$top_physics$ljtop_hmatrix:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.ljtop_hmatrix]
/to=d0$release:[top_physics]

end

begin
/group=mass
/srcdir=d0$top_physics$mass:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.mass]
/to=d0$release:[top_physics]

end

begin
/group=top_leptons
/srcdir=d0$top_physics$top_leptons:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.top_leptons]
/to=d0$release:[top_physics]

end


begin
/group=zfit
/srcdir=d0$top_physics$zfit:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.zfit]
/to=d0$release:[top_physics]

end

begin
/group=struc
/srcdir=d0$top_physics$struc:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

misc/element=(*.str)

end

begin
/group=prl93a
/srcdir=d0$top_physics$prl93a:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

pre/copy/element=(*.*)
/from=d0$release:[top_physics.prl93a]
/to=d0$release:[top_physics]

end

begin
/group=top_dilep
/srcdir=d0$top_physics$top_dilep:
/intdir=d0$scratch:[top_physics]
/trgdir=d0$top_physics:

olb=top_physics.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[top_physics.top_dilep]
/to=d0$release:[top_physics]

end

