  2-DEC-1993 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = ZFIT
\BEGIN
 DET_ETA.FOR ! Pushpa C. Bhat:  
 BOOK_NTUPLE.FOR ! Pushpa C. Bhat:  
 FIT2FL.FOR ! Pushpa C. Bhat:  
 GZFIT2.FOR ! Pushpa C. Bhat:  
 PRFIT2.FOR ! Pushpa C. Bhat:  
 BKFIT2.FOR ! Pushpa C. Bhat:  
 FIT2_NTUPLE.FOR ! Pushpa C. Bhat:  
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = LJTOP_HMATRIX
\BEGIN
 LJTOP_HM_TEMPLATE.RCP ! Rajendran Raja: two rcp files
 LJTOP_HMATRIX.RCP ! Rajendran Raja: two rcp files
 LJTOP_HMATRIX_PACKAGE.RCP ! Rajendran Raja: two rcp files
 PAIR_MASS.FOR ! Rajendran Raja: H MATRIX TOP FINDER
 PAIR_MASSD.FOR ! Rajendran Raja: DOUBLE PRECISION VERSION
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 SETUP_FILES.COM ! Rajendran Raja: new hmatrix package
 DEB_TOP_LEPJTS.OPT ! Rajendran Raja: NEW VERSION
 SETUP_HMATRIX.COM ! Rajendran Raja: new hmatrix package
 SETUP_TOP_LEPJTS.COM ! Rajendran Raja: UPDATE
 SETUP_USER.COM ! Rajendran Raja: Book-keeping file
 MAKE_RCP.COM ! Rajendran Raja: MAKES RCP FILES
 DO_MAKE_RCP.COM ! Rajendran Raja: MAKES RCP FILES
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = DLIMIT
\BEGIN
 DLIMIT.FOR ! Rajendran Raja: discovery limit program
 EJETS_SIGBR.FOR ! Rajendran Raja: discovery limit program
 DLIMIT_MAIN.FOR ! Rajendran Raja: discovery limit program
 CROSS_SECT.FOR ! Rajendran Raja: discovery limit program
 DLIMIT.KUMAC  ! Rajendran Raja: kumac
 EE_SIGBR.FOR  ! Rajendran Raja: discovery limit program
 EMU_SIGBR.FOR ! Rajendran Raja: discovery limit program
 DISC_LIM.FOR ! Rajendran Raja: discovery limit program
 FLIM.FOR     ! Rajendran Raja: discovery limit program
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = LJTOP_HMATRIX
\BEGIN
 LJTOP_HMATRIX_CALC_SPHERICITY.FOR ! Rajendran Raja: CALCULATE SPHERICIT-
Y,Y
 LJTOP_HMATRIX_431.RCP ! Rajendran Raja: event 431
 LJTOP_HMATRIX_FILL_QUAN.FOR ! Rajendran Raja: works with new hmatrix pa-
ckage
 LJTOP_HMATRIX_INI.FOR ! Rajendran Raja: works with new hmatrix package
 LJTOP_HMATRIX_VB4.RCP ! Rajendran Raja: UPD
 LJTOP_HMATRIX.FOR ! Rajendran Raja: works with new hmatrix package
 LJTOP_HMATRIX_FIN.FOR ! Rajendran Raja: H MATRIX TOP FINDER
 LJTOP_HMATRIX_ANAL.FOR ! Rajendran Raja: works with new hmatrix package
FIT
 LJTOP_HMATRIX_112.RCP ! Rajendran Raja: RCp file
 LJTOP_HMATRIX_SEL_EVT_WRITE.FOR ! Rajendran Raja: UPD
 DUMP_TOP_EVENT.FOR ! Rajendran Raja: works with new hmatrix package
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = MASS
\BEGIN
 ADD_JETS.FOR ! Rajendran Raja: ADDS JETS
 ANALYZE_DILEPTON_EVENT.FOR ! Rajendran Raja: E-MU ANALYSIS
 BKMASS.FOR ! Rajendran Raja: BOOKS MASS BANK
 CALCULATE_CROSS_SECTION.FOR ! Rajendran Raja: CALCULATES TOP CROSS SECTION
 CALCULATE_WEIGHTS.FOR ! Rajendran Raja: calculates weights
 CUBIC.FOR ! Rajendran Raja: UPDATE
 DATA_R58796_E417.RCP ! Rajendran Raja: data files for e417
 DECAY_WEIGHTS.FOR ! Rajendran Raja: CALCULATES DECAY WEIGHTS FOR TOP
 DO_NEUTRINO_SEARCH.FOR ! Rajendran Raja: DOES NEUTRINO SEARCH MASS
 DRTEQ3.FOR ! Rajendran Raja: UPD
 DRTEQ4.FOR ! Rajendran Raja: UPD
 DSIGMA_DT_GLUON.FOR ! Rajendran Raja: differential cross section
 DSIGMA_DT_QUARK.FOR ! Rajendran Raja: differential cross section
 DUMP_EVENT_QUAN.FOR ! Rajendran Raja: differential cross section
 DUMP_ISAJET_TOP.FOR ! Rajendran Raja: differential cross section
 DUMP_MASS_EVENT.FOR ! Rajendran Raja: differential cross section
 ELLIPSE_INTERSECT.FOR ! Rajendran Raja: Intersection of ellipses
 FIND_LAMBDA_LIMITS.FOR ! Rajendran Raja: FINDS NEUTRINO ET LIMITS
 FIND_TOP_SOLUTION.FOR ! Rajendran Raja: FINDS TOP SOLUTION FOR MINIMUM MASS
 FIND_TOP_SOLUTION1.FOR ! Rajendran Raja: SAVE TOP SOLUTION WHILE ITERATING
 FITTED_CROSS.FOR ! Rajendran Raja: UPDATE
 FSUB1.FOR ! Rajendran Raja: CALCULATES TOP CROSS SECTION
 FSUB2.FOR ! Rajendran Raja: CALCULATES TOP CROSS SECTION
 FSUB3.FOR ! Rajendran Raja: CALCULATES TOP CROSS SECTION
 GENERATE_CONFIG.FOR ! Rajendran Raja: MAKE NEW CONFIGS
 GET_W_ELECTRON.FOR ! Rajendran Raja: H MATRIX TOP FINDER
 GZMASS.FOR ! Rajendran Raja: GETS MASS BANK LINK
 KT2_FUN.FOR ! Rajendran Raja: KT2 WEIGHTING
 MAKE_DEBUG_PLOTS.FOR ! Rajendran Raja: MAKES DEBUG PLOTS
 MAKE_MONTE_PLOTS.FOR ! Rajendran Raja: UPD
 MASSFL.FOR ! Rajendran Raja: FILLS MASS BANK
 PARTON_WEIGHTS.FOR ! Rajendran Raja: WORKS OUT PARTON MODEL WEIGHTS
 POLY_CROSS.FOR ! Rajendran Raja: UPDATE
 PRMASS.FOR ! Rajendran Raja: PRINTS MASS BANK
 QUADRATIC.FOR ! Rajendran Raja: UPDATE
 QUARTIC.FOR ! Rajendran Raja: UPDATE
 RESET_LIKELY.FOR ! Rajendran Raja: ZEROES LIKELY
 SAVE_RESULTS.FOR ! Rajendran Raja: Saves results for neutrino search
 SAVE_TOP_SOLUTION.FOR ! Rajendran Raja: FINDS TOP SOLUTION FOR MINIMUM -
 SAVE_TOP_SOLUTIONE.FOR ! Rajendran Raja: UPDATE
 SETUP_ELLIPSES.FOR ! Rajendran Raja: UPDATE
 SETUP_ELLIPSES2.FOR ! Rajendran Raja: upd
 SETUP_NEUTRINO.FOR ! Rajendran Raja: E-MU ANALYSIS
 SETUP_TOP.FOR ! Rajendran Raja: E-MU ANALYSIS
 SETUP_W.FOR ! Rajendran Raja: E-MU ANALYSIS
 SET_MAX_MOMENTUM.FOR ! Rajendran Raja: upd
 STRUC.FOR ! Rajendran Raja: STRFUNCTION
 SUMUP.FOR ! Rajendran Raja: MASS
 SWAP_LEPTON12.FOR ! Rajendran Raja: SWAP LEPTON12
 TAG_B_JETS.FOR ! Rajendran Raja: UPD
 TEST_MASS.FOR ! Rajendran Raja: TEST MASS TOLERANCE
 TOP_MASS.FOR ! Rajendran Raja: TOP_MASS
 TOP_MASS.RCP ! Rajendran Raja: TOP_MASS
 TOP_MASS_ANAL.FOR ! Rajendran Raja: top_mass
 TOP_MASS_ANAL1.FOR ! Rajendran Raja: UPD
 TOP_MASS_FIN.FOR ! Rajendran Raja: FIN FOR PACKAGE
 TOP_MASS_GET_EVENT.FOR ! Rajendran Raja: UPD
 TOP_MASS_INI.FOR ! Rajendran Raja: TOP_MASS
 TOP_MASS_MONTE.RCP ! Rajendran Raja: update
 TOP_MASS_MONTE_100.RCP ! Rajendran Raja: mass
 TOP_MASS_MONTE_120.RCP ! Rajendran Raja: mass
 TOP_MASS_MONTE_140.RCP ! Rajendran Raja: mass
 TOP_MASS_MONTE_TEMPLATE.RCP ! Rajendran Raja: template
 TTBAR_WEIGHTS.FOR ! Rajendran Raja: UPDATE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = ZFIT
\BEGIN
 WRITE_NTUPLE.FOR ! Pushpa C. Bhat: Ntuple-write subroutine for FIT_TWO -
package
 FIT_TWO.RCP ! Pushpa C. Bhat: RCP for FIT_TWO package
 FCN.FOR ! Pushpa C. Bhat: MINUIT FCN for FIT_TWO
 FIT_TWO_EVENT.FOR ! Pushpa C. Bhat: Main routine for FIT_TWO package
 GET_INIPAR.FOR ! Pushpa C. Bhat: Initial parameters for FIT_TWO package
 FIT_TWO_END.FOR ! Pushpa C. Bhat:   
 FIT2_ERROR_MATRIX.FOR ! Pushpa C. Bhat:  
 FIT_TWO_BEGIN.FOR ! Pushpa C. Bhat:    
 FIT2_DILEPTONS_INFO.FOR ! Pushpa C. Bhat: Dilepton info from DST for FI-
T_TWO package
 LORENTZ4.FOR ! Pushpa C. Bhat:   
\END
!--------------------------------------------------------------
    - 

==============================================================================

 28-DEC-1993 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      28-DEC-1993 15:58:11.46
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[PHYSICS_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 FIND_WLNU2.FOR ! Rajendran Raja: Same as find_wlnu
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_LEPTONS
\BEGIN
 TOP_LEPTONS_EM_ETM_CORR.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_MAX5.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WE_GAM.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_ISOLMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_QCDEE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FINDW.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_MUOFIN.FOR ! Meenakshi Narain: top leptons v5.4
 MUON_SELECT.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_ISOLPH.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FINDWWG.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FINDZ.FOR ! Meenakshi Narain: top leptons v5.4
 QCD_JET_CORRECTION.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS.RCP ! Meenakshi Narain: top leptons v5.4
 SETUP_TOP_LEPTONS.COM ! Meenakshi Narain: Setup command file
 BAD_RUN.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MASS4T.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_PHOFIN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_MAX3.FOR ! Meenakshi Narain: top leptons v5.4
 CLEANEM.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_EVENT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_CLEANMU_INIT_SUMMRY.FOR ! Meenakshi Narain: top leptons v5.-
4
 TOP_LEPTONS_UTIL_DECODE_IFW2.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_GOOD_MUON.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WPAIR_MUJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_ELECTRON_SELECT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_NEARJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_MUON_CODE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_CALC_DR.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_JET_CORRECTION.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_REAL_MATRIX_SORT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_EVENT_SHAPE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WPAIR.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_LONG_JET_DUMP.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_ZMUMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_INIT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_MUMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_EMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_ELEFIN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_LAB_ANGLES.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_QCDMUMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_CALTRAK_ANGLES.FOR ! Meenakshi Narain: top leptons v5.-
4
 TOP_LEPTONS_GOOD_VERTEX.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_MUON_DEDX_CORR.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_JET_ETM_CORR.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_EVENT_SUMMRY.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_LONG_MUON_DUMP.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WPAIR_EE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_GOOD_ELECTRON.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_MUWAB.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MICRO_BLANK.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_MAX3_14.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_GOOD_PHOTON.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_EM_CORRECTION.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_CORR_JETPARM.FOR ! Meenakshi Narain: top leptons v5.4
 CLEANMU.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_JETFIN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_ISOLEL.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_HIST_BOOK.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_MUON_OLD_CODE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FINDTOP.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WPAIR_EJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_QCD.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_NTPFIL.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_LEPAN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MAIN_RING.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_DECODE_VERTEX.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MRBS_LOSS.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_QCDEMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_DECODE_PLANES.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_CALDEP.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_LVL2_HTPLN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_LONG_MUON_DUMP_OLD.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_MUON_SELECT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_GOOD_RUN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_EE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MUISO_CORE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WMU_GAM.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_LONG_ELECTRON_DUMP.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_MUJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_JET_SELECT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_HOT_CELL.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_WHICH_TRIG.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_ZEE.FOR ! Meenakshi Narain: top leptons v5.4
 BAD_RUN_OLD.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_QCDEJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_EM_JET_MATCH.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_MUBREM.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_CLEANEM_INIT_SUMMRY.FOR ! Rajendran Raja: Suumary for clean-
_em?
 TOP_LEPTONS_UTIL_COPLAN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_JET_ET_DEF.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_GOOD_JET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MONTECARLO.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_D0USER.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_HIST_FILL.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WPAIR_EMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MUPAIR_SIGNS.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_MORE_NTUPLE.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_PHOTON_SELECT.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_WPAIR_MUMU.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_EVENT_FIX.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_INIT_SUMMRY.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_SPHERICITY.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_REBUILD_PNUT3.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_EJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MUJET_REL.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE.RCP ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_G_SPHERICITY.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_FIND_QCDMUJET.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_DECODE_TRIG.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_CALOR_RATIOS.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_LONG_PHOTON_DUMP.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_GOOD_TRIGGER.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_NUTFIN.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_NTUPLE_LTAG.FOR ! Meenakshi Narain: top leptons v5.4
 TOP_LEPTONS_UTIL_MASS4.FOR ! Meenakshi Narain: top leptons v5.4
\END
    - 

==============================================================================

  4-FEB-1994 : Modifications released by Balamurali V
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       4-FEB-1994 06:16:33.77
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V4.0
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = TOP_PHYSICS
\BEGIN
 ELEC.INC ! Balamurali V: contains electron variables
 MET.INC ! Balamurali V: contains missing et variables for tt-->ee analy-
sis
 VERT.INC ! Balamurali V: contains vertex,runno,evtno,trig bits,etc 
 JET.INC ! Balamurali V: contains jet variables for tt-->ee analysis
 PHOT.INC ! Balamurali V: contains photon variables for tt-->ee analysis
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V4.0
\REMOTE_LIBRARY = D0$CMS:[PBD]
\REMOTE_GROUP   = RELEASE
\BEGIN
 TTEE.PBD ! Balamurali V: pbd file tt-->ee analysis
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V4.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_LEPTONS
\BEGIN
 MAKE_TTEE_NTUPLE.FOR ! Balamurali V: writes selected events to ntuple.
 GET_ELECTRONS.FOR ! Balamurali V: Gets electron variables
 TTEE.FOR ! Balamurali V: routine under PBD hook process_event for ttee.-
pbd
 TTEE_FIN.FOR ! Balamurali V: routine under hook job_summary for ttee.pb-
d
 TSTCSQ.FOR ! Balamurali V: flag for eta dependent chisq cut
 PHOTON_CUTS.FOR ! Balamurali V: Applies cuts on photons for tt-->ee ana-
lysis
 JET_CUTS.FOR ! Balamurali V: Applies some jet cuts for tt-->ee analysis
 MET_CUT.FOR ! Balamurali V: Makes some cut for tt-->ee analysis
 GET_DILEP_QUAN.FOR ! Balamurali V: Calculates quantities invmass,tranma-
ss etc fot dilep
 TTEE_INI.FOR ! Balamurali V: Initialization routine for tt-->ee under h-
ook begin_program
 GET_VERT.FOR ! Balamurali V: Gets Vertex,runno,eventno,trig bits, etc f-
or tt-->ee analysis
 ELECTRON_CUTS.FOR ! Balamurali V: Applies cuts on electrons for tt--> e-
e analysis
 TTEE.RCP ! Balamurali V: RCP file for tt-->ee analysis 
 GET_MET.FOR ! Balamurali V: Gets missing et variables for tt-->ee analy-
sis
 GET_TTEE_PHOTONS.FOR ! Balamurali V: Gets Photon variables for tt-->ee -
analysis
 GET_TTEE_JETS.FOR ! Balamurali V: gets jet variables for tt-->ee analys-
is
 TTEE_ANAL.FOR ! Balamurali V: Main analysis routine for tt-->ee
 TOP_LEPTONS_CLEANMU.FOR ! Meenakshi Narain: needed for top leptons
\END

==============================================================================

  5-AUG-1994 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       5-AUG-1994 16:13:26.63
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE
\BEGIN
 TOP_LIMDATA.INC ! Richard Partridge: Alter INC common block name
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,TOP_PHYSICS
\BEGIN
 TOP_FIT_RCP.INC ! Rajendran Raja: RCP VARIABLES
 EVENT_QUAN_2C.INC ! Rajendran Raja: Top_fit inc files
 LJTOP_HMATRIX_USE.INC ! Rajendran Raja: upd
 TOP_FIT_SMEAR.INC ! Rajendran Raja: SETS UP SMEAR QUANS
 KINE_FIT.INC ! Rajendran Raja: Top_fit inc files
 QCD_SMEAR_EVENT.INC ! RAJENDRAN RAJA: UPD
 TOP_SOLNS_2C.INC ! Rajendran Raja: Top_fit inc files
 FIT_QUAN_2C.INC ! Rajendran Raja: Top_fit inc files
 EVENT_QUAN.INC ! Rajendran Raja: added more stuff
 EVENT_QUAN1.INC ! Rajendran Raja: tp and tb
 BTAG_ISAJ.INC ! Rajendran Raja: tp and tb
 QCD_FAKE_NTUPLE.INC ! Rajendran Raja: QCD_FAKE_NTUPLE CONTAINS PAWIDN
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 MATCHJETS.FOR ! Rajendran Raja: CHIP'S MODS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HMATRIX
\BEGIN
 HMATRIX_RZ_MAKE.FOR ! Rajendran Raja: USERLIB
 HMATRIX_MAKE_NTUPLE.FOR ! Rajendran Raja: BETTER NTUPLE HANDLING
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = RELEASE,GENERAL
\BEGIN
 SRCP.DEF ! Rajendran Raja: INCREASE DIMENSIONS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[PBD]
\REMOTE_GROUP   = RELEASE
\BEGIN
 TOP_FIT.PBD ! Rajendran Raja: PBD FILE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 INRCP.FOR ! Rajendran Raja: INCREASE NUMBER OF SUBFILES
 EZPICK_AND_SIGNAL.FOR ! sss: jet assignment `likelihoods'
 EZ_GET_HELPER.FOR ! sss: jet assignment `likelihoods'
 EZ_GET_STRING.FOR ! sss: jet assignment `likelihoods'
 EZ_GET_INTEGER.FOR ! sss: jet assignment `likelihoods'
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = BTAG
\BEGIN
 TOP_BTAG.FOR ! Herbert Greenlee: B tagging ntuple package stuff
 TOP_BTAG.RCP ! Herbert Greenlee: top_btag package
 CLEANMU_BTAG.RCP ! Herbert Greenlee: Standard CLEANMU.RCP for top analy-
sis
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 DEB_TOP_LEPJTS.OPT ! Rajendran Raja: opt file for top_lepjts
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = LJTOP_HMATRIX
\BEGIN
 LJTOP_HMATRIX_VB4.RCP ! Rajendran Raja: upd
 LJTOP_HMATRIX_FILL_QUAN.FOR ! Rajendran Raja: clean cal junk bug
 LJTOP_HMATRIX_PACKAGE.RCP ! Rajendran Raja: upd
 LJTOP_DECODE_DST.FOR ! Rajendran Raja: upd
 LJTOP_DECODE_NTUPLE.FOR ! Rajendran Raja: upd
 LJTOP_HMATRIX.RCP ! Rajendran Raja: upd
 LJTOP_HMATRIX_CALC_SPHERICITY.FOR ! Rajendran Raja: UPD
 GET_W_OBJECTS.FOR ! Rajendran Raja: GET W OBJECTS
 LJTOP_HMATRIX_SEL_EVT_WRITE.FOR ! Rajendran Raja: select events
 LJTOP_HM_TEMPLATE.RCP ! Rajendran Raja: UPD
 LJTOP_HMATRIX_ANAL.FOR ! Rajendran Raja: clean cal junk bug
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = MASS
\BEGIN
 TOP_MASS_MONTE_180.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS.RCP ! Rajendran Raja: TOP_MASS
 TOP_MASS_MONTE.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS_MONTE_TEMPLATE.RCP ! Rajendran Raja: MORE HISTOS
 TAG_B_JETS.FOR ! Rajendran Raja: BETTER ANALYSIS
 TOP_JET_LIKELIHOOD.RCP ! sss: jet assignment `likelihoods'
 TOP_MASS_MONTE_160.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS_MONTE_120.RCP ! Rajendran Raja: MORE HISTOS
 TOP_JET_LIKELIHOOD1.FOR ! sss: jet assignment `likelihoods'
 TOP_MASS_ANAL.FOR ! Rajendran Raja: slight bug in flow logic
 TOP_MASS_MONTE_100.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS_MONTE_WWEMU.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS_GET_EVENT.FOR ! Rajendran Raja: UPD
 TOP_MASS_MONTE_ZTAUTAU.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS_MONTE_140.RCP ! Rajendran Raja: MORE HISTOS
 TOP_MASS_ANAL1.FOR ! Rajendran Raja: BETTER ANALYSIS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = QCD_FAKE
\BEGIN
 QCD_FAKE.FOR ! Rajendran Raja: QCD_FAKE ESTIMATOR
 QCD_PLOT_DATA.FOR ! Rajendran Raja: PLOTS DATA
 QCD_FAKE.RCP ! RAJENDRAN RAJA: UPD
 QCD_FAKE_2.RCP ! Rajendran Raja: UPD
 QCD_FAKE_3.RCP ! Rajendran Raja: UPD
 QCD_READ_NTUPLE.FOR ! Rajendran Raja: QCD_FAKE ESTIMATOR
 QCD_FAKE_RENORMALIZE.FOR ! RAJENDRAN RAJA: UPD
 QCD_FAKE_ANAL.FOR ! RAJENDRAN RAJA: UPD
 QCD_WRITE_FAKE_NTUPLE.FOR ! Rajendran Raja: WRITES FAKE NTUPLE
 QCD_FAKE_ZERO_MET.FOR ! RAJENDRAN RAJA: UPD
 QCD_TEST_FOR_Z.FOR ! Rajendran Raja: UPD
 QCD_FAKE_SET_RESOLN.FOR ! RAJENDRAN RAJA: UPD
 QCD_FAKE_4.RCP ! Rajendran Raja: UPD
 QCD_FAKE_INIT.FOR ! Rajendran Raja: init
 QCD_SMEAR_EVENT.FOR ! Rajendran Raja: QCD_FAKE ESTIMATOR
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = KUMAC_FTN
\BEGIN
 SCAN.FTN ! Rajendran Raja: UPDATE
 REBIN.FTN  !Rajendran Raja: UPDATE
 EFMASS.FTN  ! Rajendran Raja: UPDATE
 TEST_ELF.FTN ! Rajendran Raja: UPDATE
 SUMWT.FTN ! Rajendran Raja: UPDATE
 NORMALIZE.FTN ! Rajendran Raja: UPDATE
 TEST_FAKES.FTN ! Rajendran Raja: UPDATE
 QCD_EFF.FTN ! Rajendran Raja: UPDATE
 HGN.FTN ! Rajendran Raja: UPDATE
 JET_MATCH.FTN ! Rajendran Raja: FTN COMIS FILES
 JET_LEGO.FTN ! Rajendran Raja: FTN COMIS FILES
 CORR.FTN ! Rajendran Raja: FTN COMIS FILES
 MC_ET_CORR.FTN ! Rajendran Raja: UPD
 RES.FTN ! Rajendran Raja: FTN COMIS FILES
 MATCH_JETS.KUMAC ! Rajendran Raja: KUMAC FILES
 PRJ_CORR.KUMAC ! Rajendran Raja: KUMAC FILES
 EFFICIENCY.KUMAC ! Rajendran Raja: KUMAC FILES
 SAMPLE_EVENT.KUMAC ! Rajendran Raja: KUMAC FILES
 JET_LEGO.KUMAC ! Rajendran Raja: KUMAC FILES
 CORR.KUMAC ! Rajendran Raja: KUMAC FILES
 CORRECTIONS.KUMAC ! Rajendran Raja: KUMAC FILES
 CORRECT.KUMAC ! Rajendran Raja: KUMAC FILES
 READ_NTUPLE1.KUMAC ! Rajendran Raja: KUMAC FILES
 DO_EFFICIENCY.KUMAC ! Rajendran Raja: KUMAC FILES
 SCAN_EVENT.KUMAC ! Rajendran Raja: KUMAC FILES
 READ_NTUPLE.KUMAC ! Rajendran Raja: KUMAC FILES
 CALC.KUMAC ! Rajendran Raja: KUMAC FILES
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_FIT
\BEGIN
 TOP_FIT_WRITE_RCP.FOR ! Rajendran Raja: UPD
 TOP_EVENT_OUT.RCP ! Rajendran Raja: MAKE RCP
 TOP_FIT_FCN.FOR ! Rajendran Raja: upd
 TOP_FIT.RCP ! Rajendran Raja: top_fit.rcp
 GET_ET_ETA_PHI.FOR ! Rajendran Raja: UPD
 GET_POLAR.FOR ! Rajendran Raja: UPDATE
 TOP_EVENT_OUT1.RCP ! Rajendran Raja: UPD
 MAKE_ON_SHELL.FOR ! Rajendran Raja: UPD
 TOP_EVENT_OUT_SMEAR.RCP ! Rajendran Raja: UPD
 TOP_FIT_CALCULATE_WEIGHTS.FOR ! Rajendran Raja: CALCU WIEGHTS
 TOP_FIT_GET_EVENT.FOR ! Rajendran Raja: FITTING FOR E+JETS
 DLORENB.FOR ! Rajendran Raja: UPD
 GENERATE_CTHETA_PHI.FOR ! Rajendran Raja: MAKE RCP
 GET_CART.FOR ! Rajendran Raja: DO SMEARING
 DLOREN4.FOR ! Rajendran Raja: UPD
 TOP_FIT_JET1.RCP ! Rajendran Raja: DOUBLE GAUSSIAN PARAMETRIZATION
 TOP_EVENT_OUT_NOSMEAR.RCP ! Rajendran Raja: UPD
 TOP_FIT_ANAL.FOR ! Rajendran Raja: FITTING FOR E+JETS
 TOP_FIT_FIN.FOR ! Rajendran Raja: FITTING FOR E+JETS
 MAKE_DECAY_VECTOR.FOR ! Rajendran Raja: UPD
 TOP_FIT_INIVAL.FOR ! Rajendran Raja: MORE ROUTINES
 TOP_FIT.FOR ! Rajendran Raja: FITTING FOR E+JETS
 DOUBLE_GAUSSIAN.FOR ! Rajendran Raja: DOUBLE GAUSSIAN PARAMETRIZATION
 COS_THETA_PHI.FOR ! Rajendran Raja: UPD
 TOP_FIT_MATCH_JETS.FOR ! Rajendran Raja: UPD
 TOP_FIT_SAVE_RESULTS.FOR ! Rajendran Raja: MORE ROUTINES
 DO_SMEAR.FOR ! Rajendran Raja: DO SMEARING
 TOP_FIT_SETUP_SMEAR.FOR ! Rajendran Raja: SETS UP SMEAR QUANS
 WRITE_RCP4.FOR ! Rajendran Raja: UPD
 TOP_FIT_DO.FOR ! Rajendran Raja: MORE ROUTINES
 DLORENF.FOR ! Rajendran Raja: UPD
 TOP_EVENT_NOSMEAR.RCP ! Rajendran Raja: upd
 TOP_FIT_INI.FOR ! Rajendran Raja: FITTING FOR E+JETS
 TOP_FIT_COMBS.FOR ! Rajendran Raja: UPD
 TOP_EVENT_SMEAR.RCP ! Rajendran Raja: upd
 TOP_FIT_MAKE_RCP.FOR ! Rajendran Raja: MAKE RCP
 TOP_ISR_LIKELIHOOD.FOR ! sss: jet assignment `likelihoods'
 TOP_JET_LIKELIHOOD_READHISTS.FOR ! sss: jet assignment `likelihoods'
 TOP_FSR_LIKELIHOOD.FOR ! sss: jet assignment `likelihoods'
 TOP_MARK_ISR_LIKELIHOOD.FOR ! sss: add mark's isr dists
 TOP_JET_LIKELIHOOD_RCP_NAME.FOR ! sss: jet assignment `likelihoods'
 TOP_JET_LIKELIHOOD_HIST.HST4 ! sss: jet assignment `likelihoods'
 TOP_JET_LIKELIHOOD_GETVAL.FOR ! sss: jet assignment `likelihoods'
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_LIMIT
\BEGIN
 TLMC.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 TLINIT.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 FCONLV.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 TOP_LIMIT_EXAMPLE.RCP ! Richard Partridge: Top Limit Calculation RCP Ex-
ample
 FALPHA.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 FSIGMA.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 FBETA.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 TOP_LIMIT.FOR ! Richard Partridge: Top Cross Section Limit Calculation
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = ZFIT
\BEGIN
 Z_FITTER.FOR ! Pushpa Bhat: Z-fitter sub-routine from FIT_TWO
\END
    - 

==============================================================================

  2-DEC-1994 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       2-DEC-1994 15:05:27.80
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_LEPTONS
\BEGIN
 BAD_RUN.RCP   !SERBAN: bad runs 1a and 1b
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,TOP_PHYSICS
\BEGIN
 QCD_FAKE_NTUPLE_CWN.INC ! Sailesh Chopra: CWN include file
 EVENT_QUAN_2C.INC ! Rajendran Raja: Inc redone for alpha
 PARTON_KINE.INC ! Rajendran Raja: VARIABLES RE-ALIGNED
 KINEQ.INC ! Rajendran Raja: VARIABLES RE-ALIGNED
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = MASS
\BEGIN
 TOP_MASS_MONTE_TEMPLATE.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_160.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_ZTAUTAU.RCP ! Rajendran Raja: rerelease
 TOP_MASS.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_120.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_100.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_WWEMU.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_180.RCP ! Rajendran Raja: rerelease
 TOP_MASS_MONTE_140.RCP ! Rajendran Raja: rerelease
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = QCD_FAKE
\BEGIN
 QCD_READ_NTUPLE_CWN.FOR ! Sailesh Chopra: reads columnwise ntuples
 QCD_WRITE_FAKE_NTUPLE_CWN.FOR ! Sailesh Chopra: reads columnwise ntuple-
s
 QCD_FAKE.FOR ! Rajendran Raja: QCD_FAKE ESTIMATOR
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,INC
\BEGIN
 FIT_TWO.INC ! Pushpa Bhat: Include file fro FIT_TWO and Z_FITTER
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_LIMIT
\BEGIN
 DGAUSS1.FOR ! Richard Partridge: Top Cross Section Limit Calculation
 DGAUSS2.FOR ! Richard Partridge: Top Cross Section Limit Calculation
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.7
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = ZFIT
\BEGIN
 FIT_TWO.RCP ! Pushpa Bhat: RCP for FIT_TWO and Z_FITTER
 FIT2_ERROR_MATRIX.FOR ! Pushpa Bhat: For FIT_TWO and Z-FITTER
 FCN.FOR ! Pushpa Bhat: FCN for FIT_TWO and Z_FITTER
 FIT2_NTUPLE.FOR ! Pushpa Bhat: ntuple writing for FIT_TWO and Z_FITTER
 Z_FITTER.FOR ! Pushpa Bhat: Z-fitter sub-routine from FIT_TWO
\END
!--------------------------------------------------------------

  7-DEC-1994 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       7-DEC-1994 16:14:51.17
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V5.0
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = TOP_PHYSICS
\BEGIN
 ELEC.INC ! Balamurali V: contains electron variables
 JET.INC ! Balamurali V: contains jet variables for tt-->ee analysis
 VERT.INC ! Balamurali V: contains vertex,runno,evtno,trig bits,etc 
 MET.INC ! Balamurali V: contains missing et variables for tt-->ee analy-
sis
 PHOT.INC ! Balamurali V: contains photon variables for tt-->ee analysis
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V5.0
\REMOTE_LIBRARY = D0$CMS:[PBD]
\REMOTE_GROUP   = RELEASE
\BEGIN
 TTEE.PBD ! Balamurali V: pbd file tt-->ee analysis
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPTONS.CMS]
\LOCAL_CLASS    = V5.0
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_LEPTONS
\BEGIN
 TOP_LEPTONS_NTUPLE_NTPFIL.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WPAIR_MUMU.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_SPHERICITY.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_DECODE_VERTEX.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MAIN_RING.FOR ! Jim Cochran: V6.01_release
 TTEE_FIN.FOR ! Balamurali V: routine under hook job_summary for ttee.pb-
d
 TOP_LEPTONS_LONG_MUON_DUMP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_D0USER.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_NEARJET.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_QCDMUJET.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MONTECARLO.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_LTAG.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_GOOD_PHOTON.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_COPLAN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_MUON_MTCA_DUMP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WMU_GAM.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MASS4.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_G_SPHERICITY.FOR ! Jim Cochran: V6.01_release
 ELECTRON_CUTS.FOR ! Balamurali V: Applies cuts on electrons for tt--> e-
e analysis
 TOP_LEPTONS_GOOD_MUON.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_EE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_EVENT_SHAPE.FOR ! Jim Cochran: V6.01_release
 JET_CUTS.FOR ! Balamurali V: Applies some jet cuts for tt-->ee analysis
 TOP_LEPTONS_FIND_EMU.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_CALTRAK_ANGLES.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_REAL_MATRIX_SORT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_CALC_DR.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_MUMU.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_DECODE_TRIG.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WE_GAM.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_INIT_SUMMRY.FOR ! Stephen J. Wimpenny: code added to allow -
user to reject muon A-layer stub tracks in event selection
 TOP_LEPTONS_FIND_QCDEE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_MUON_DEDX_CORR.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_MUBREM.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_HIST_BOOK.FOR ! Jim Cochran: V6.01_release
 MUON_SELECT.RCP ! Stephen J. Wimpenny: RCP file for muon selection
 TOP_LEPTONS_UTIL_MRBS_LOSS.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_LONG_MUON_DUMP_OLD.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_DECODE_IFW2.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_JET_ETM_CORR.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MUISO_CORE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_EVENT_SUMMRY.FOR ! Stephen J. Wimpenny: some known problems-
 fixed
 TOP_LEPTONS_UTIL_CALDEP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_JET_CORRECTION.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_HIST_FILL.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_MAX3_14.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_PHOFIN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_MUJET.FOR ! Stephen J. Wimpenny: minor updates which m-
issed inclusion at the last library update
 TOP_LEPTONS_FIND_WMU.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_QCDEJET.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_ISOLEL.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_REBUILD_PNUT3.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_MUWAB.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FINDTOP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_CALOR_RATIOS.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_HOT_CELL.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_MAX5.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_PHOTON_SELECT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_ELEFIN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_EJET.FOR ! Jim Cochran: V6.01_release
 FIND_WLNU2.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MASS4T.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_IFDONE.FOR ! Jim Cochran: V6.01_release
 TSTCSQ.FOR ! Balamurali V: flag for eta dependent chisq cut
 TOP_LEPTONS_FIND_ZMUMU.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_GOOD_TRIGGER.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WPAIR_EE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_WHICH_TRIG.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_NUTFIN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_ZEE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WPAIR.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_MUON_SELECT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_GOOD_RUN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_ELECTRON_SELECT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_MAX3.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_QCDMUMU.FOR ! Jim Cochran: V6.01_release
 TTEE_INI.FOR ! Balamurali V: Initialization routine for tt-->ee under h-
ook begin_program
 TOP_LEPTONS_LONG_PHOTON_DUMP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_DECODE_IFW3.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MUJET_REL.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_JET_ET_DEF.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_EM_CORRECTION.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MUPAIR_SIGNS.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_JET_SELECT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_DECODE_PLANES.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_MORE_NTUPLE.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_MUOFIN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_JETFIN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_INIT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FINDW.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_QCDEMU.FOR ! Jim Cochran: V6.01_release
 PHOTON_CUTS.FOR ! Balamurali V: Applies cuts on photons for tt-->ee ana-
lysis
 TOP_LEPTONS_FIND_QCD.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_ISOLMU.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_EM_ETM_CORR.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_MUON_CODE.FOR ! Stephen J. Wimpenny: code added to allow us-
er to reject muon A-layer stub tracks in event selection
 TOP_LEPTONS_LONG_ELECTRON_DUMP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_NTUPLE_LEPAN.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FINDWWG.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_ISOLPH.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_CLEANEM_INIT_SUMMRY.FOR ! Jim Cochran: V6.01_release
 TTEE.FOR ! Balamurali V: routine under PBD hook process_event for ttee.-
pbd
 TOP_LEPTONS_GOOD_ELECTRON.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_GOOD_VERTEX.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WPAIR_EJET.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_MICRO_BLANK.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_UTIL_LAB_ANGLES.FOR ! Jim Cochran: V6.01_release
 MET_CUT.FOR ! Balamurali V: Makes some cut for tt-->ee analysis
 GET_ELECTRONS.FOR ! Balamurali V: Gets electron variables
 GET_VERT.FOR ! Balamurali V: Gets Vertex,runno,eventno,trig bits, etc f-
or tt-->ee analysis
 TOP_LEPTONS_CORR_JETPARM.FOR ! Jim Cochran: V6.01_release
 GET_TTEE_PHOTONS.FOR ! Balamurali V: Gets Photon variables for tt-->ee -
analysis
 TOP_LEPTONS_FIND_WPAIR_MUJET.FOR ! Jim Cochran: V6.01_release
 GET_TTEE_JETS.FOR ! Balamurali V: gets jet variables for tt-->ee analys-
is
 TOP_LEPTONS_EVENT.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_CLEANMU_INIT_SUMMRY.FOR ! Stephen J. Wimpenny: code added t-
o allow user to reject muon A-layer stub tracks in event selection
 TOP_LEPTONS_UTIL_LVL2_HTPLN.FOR ! Jim Cochran: V6.01_release
 GET_MET.FOR ! Balamurali V: Gets missing et variables for tt-->ee analy-
sis
 TOP_LEPTONS_GOOD_JET.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FIND_WPAIR_EMU.FOR ! Jim Cochran: V6.01 release
 TOP_LEPTONS_LONG_JET_DUMP.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_EM_JET_MATCH.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_FINDZ.FOR ! Jim Cochran: V6.01_release
 TOP_LEPTONS_CLEANMU.FOR ! Meenakshi Narain: needed for top leptons
\END
    - 

==============================================================================

 25-JUL-1995 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      25-JUL-1995 12:56:02.38
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.8
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,top_physics
\BEGIN
 LJTOP_HMATRIX_USE.INC ! Rajendran Raja: New ntuple include files
 LJTOP_HMATRIX_MCDAT.INC ! Rajendran Raja: New ntuple include files
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.8
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,TOP_PHYSICS
\BEGIN
 TOP_CROSS.INC ! Rajendran Raja: Book-keeping file
 MORE_NTUPLE.INC ! Rajendran Raja: increased diamensions
 SIG_EFF.INC ! Rajendran Raja: dlimit include file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.8
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HMATRIX
\BEGIN
 HMATRIX_MAKE_NTUPLE.FOR ! Rajendran Raja: better ntuple handling
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.8
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = DLIMIT
\BEGIN
 EMU_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 EE_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 CONSISTENCY.FOR ! Rajendran Raja: upd
 FLIM.FOR ! Rajendran Raja: NEW ROUTINES
 CROSS_SECT.FOR ! Rajendran Raja: NEW ROUTINES
 DLIMIT.FOR ! Rajendran Raja: NEW ROUTINES
 DISC_LIM.FOR ! Rajendran Raja: NEW ROUTINES
 BRATIOS.FOR ! Rajendran Raja: Branching ratio routine
 EJETS_TAG_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 POISSN.FOR ! Rajendran Raja: upd
 EE_SERR.FOR ! Rajendran Raja: upd
 EMU_SERR.FOR ! Rajendran Raja: upd
 HIGGS.FOR ! Rajendran Raja: higgs routine
 EJETS_SERR.FOR ! Rajendran Raja: upd
 DLIMIT.RCP ! Rajendran Raja: UPD
 MUMU_SERR.FOR ! Rajendran Raja: upd
 DLIMIT_MAIN.FOR ! Rajendran Raja: NEW ROUTINES
 DLIMIT_FIN.FOR ! Rajendran Raja: upd
 MUJETS_TAG_SERR.FOR ! Rajendran Raja: upd
 TOT_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 EJETS_TAG_SERR.FOR ! Rajendran Raja: upd
 EJETS_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 MUJETS_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 MUJETS_SERR.FOR ! Rajendran Raja: upd
 MUJETS_TAG_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
 DLIMIT_INI.FOR ! Rajendran Raja: NEW ROUTINES
 GAUSS.FOR ! Rajendran Raja: upd
 MUMU_SIGBR.FOR ! Rajendran Raja: NEW ROUTINES
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.8
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = LJTOP_HMATRIX
\BEGIN
 MUJETS_MU_SELECT.RCP ! Rajendran Raja: RCP files
 LJTOP_HMATRIX.FOR ! Rajendran Raja: UPD
 OBJECT_MUON1.FOR ! Rajendran Raja: new routines using particle select
 MAG_POLARITY.FOR ! Rajendran Raja: upd
 LJTOP_HMATRIX_PACKAGE.RCP ! Rajendran Raja: RCP files
 LJTOP_HMATRIX_ANAL.FOR ! Rajendran Raja: upd
 CALC_NONGAUSS_LIKELY.FOR ! Rajendran Raja: UPD
 GET_JETS1.FOR ! Rajendran Raja: new routines using particle select
 OBJECT_ELECTRON1.FOR ! Rajendran Raja: new routines using particle sele-
ct
 LJTOP_DECODE_MCDAT_NTUPLE.FOR ! Rajendran Raja: upd
 PARTICLE_SELECT.RCP ! Rajendran Raja: RCP files
 LJTOP_DECODE_QCD_FAKE_NTUPLE.FOR ! Rajendran Raja: upd
 LJTOP_HMATRIX_FILL_QUAN.FOR ! Rajendran Raja: update with new particle -
select
 LJTOP_DECODE_NTUPLE.FOR ! Rajendran Raja: update with new particle sele-
ct
 OBJECT_JET1.FOR ! Rajendran Raja: new routines using particle select
 GET_W_OBJECTS.FOR ! Rajendran Raja: new routines using particle select
 LJTOP_HM_TEMPLATE.RCP ! Rajendran Raja: RCP files
 LJTOP_DECODE_DST.FOR ! Rajendran Raja: update with new particle select
 OBJECT_PHOTON1.FOR ! Rajendran Raja: new routines using particle select
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.8
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = QCD_FAKE
\BEGIN
 QCD_FAKE.FOR ! Rajendran Raja: QCD_FAKE ESTIMATOR
\END
    - 

==============================================================================

  5-APR-1996 : Modifications released by Meenakshi Narain
 
    -  release of top dilepton ntuple code package. includes the following
       routines.
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_DILEP.CMS]
\LOCAL_CLASS    = V0.2
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE
\BEGIN
 TOP_DILEP_ANALYSIS.INC ! Meenakshi Narain: for top_dilep ntuple filler
 MC_TREE.INC ! Jeffrey Bantly: for top_dilep isajet info
 Z_FIT_MUMU.INC ! John Hobbs: update
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_DILEP.CMS]
\LOCAL_CLASS    = V0.2
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = TOP_DILEP,SOURCE
\BEGIN
 FILL_CD_VERTEX_INFO.FOR ! J. Bantly: fix routine name conflict
 TOP_DILEP_SETUP_TAGS.FOR ! Meenakshi Narain: format top_dilep ntuple
 TOP_DILEP_ANALYSIS.FOR ! Meena Narain: top dilepton group ntuple filler
 ISFILL.FOR ! John D. Hobbs: isajet info for top_dilep ntup
 ISBBAR.FOR ! Jeffrey Bantly: isajet info for top_dilep ntup
 ISMUMU.FOR ! Jeffrey Bantly: isajet info for top_dilep ntup
 TOP_DILEP_UTIL_NEARJET.FOR ! Stephen J. Wimpenny: more muon iso info for top_dilep ntup
 FILL_PHOT_INFO.FOR ! Meenakshi Narain: photons into top_dilep ntuple
 TOP_DILEP_L2INFO.FOR ! Jeffrey Bantly: format l2 info for top_dilep ntup
 FILT.FOR ! Meenakshi Narain: format filter info for top_dilep ntup
 FILL_MCINFO.FOR ! Meenakshi Narain: Monte Carlo info into top_dilep ntuple
 FETCH_MBR_Z.FOR ! Marc Paterno: get vertex info
 FILL_ELEC_INFO.FOR ! Meenakshi Narain: electrons into top_dilep ntuple
 FILL_TRIGFILT_INFO.FOR ! Meenakshi Narain: l1 and l2 info into top_dilep ntuple
 FILL_MET_INFO.FOR ! Meenakshi Narain: Miss Et info into top_dilep ntuple
 FILL_EVT_GENINFO.FOR ! Meenakshi Narain: event info into top_dilep ntuple
 FILL_JETS_INFO.FOR ! Meenakshi Narain: jet info into top_dilep ntuple
 TOP_DILEP.FOR ! Meena Narain: top level top_dilep routine
 FILL_GLOBAL_INFO.FOR ! Meenakshi Narain: global event info into top_dilep ntuple
 FILL_ZFIT_DIMUON.FOR ! Meenakshi Narain: zfit info into top_dilep ntuple
 MRVETO_INFO.FOR ! Meenakshi Narain: format veto info for top_dilep ntup
 FILL_MUON_INFO.FOR ! Meenakshi Narain: muon info into top_dilep ntuple
 TOP_DILEP_UTIL_MUJET_REL.FOR ! John M. Butler: muon iso info for top_dilep ntup
 TOP_DILEP_MUINFO.FOR ! Meenakshi Narain: format muon info for top_dilep ntup
 TOP_DILEP.RCP ! Meenakshi Narain: controls for top_dilep
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_DILEP.CMS]
\LOCAL_CLASS    = V0.2
\REMOTE_LIBRARY = D0$CMS:[TOP_PHYSICS]
\REMOTE_GROUP   = ZFIT,SOURCE
\BEGIN
 Z_FIT_MUMU.FOR ! John Hobbs: update
 GRID_MINIMIZER.FOR ! John Hobbs: update
 ZFE_CHI2.FOR ! John Hobbs: update
 GOLDEN_SECANT.FOR ! John Hobbs: update
 Z_FIT_MUMU.RCP ! John Hobbs: update
\END
