!------------------------------------------------------------
!
! Name      : OFFLINE_UTIL.MMS
!
! Purpose   : Update target: OFFLINE_UTIL.TSP
!
! Created  24-NOV-97   15:44:44  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL OFFLINE_UTIL NODEB
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[OFFLINE_UTIL]
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.GENERAL]D0HCMP.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.GENERAL]D0HCMP.DOC D0$OFFLINE_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.GENERAL]L2BITS.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.GENERAL]L2BITS.DOC D0$OFFLINE_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.GENERAL]STRIP.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.GENERAL]STRIP.DOC D0$OFFLINE_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.HBOOK]DO_HBOOK_TEST.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.HBOOK]DO_HBOOK_TEST.RCP D0$OFFLINE_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.HBOOK]HBOOK.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.HBOOK]HBOOK.RCP D0$OFFLINE_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.HBOOK]DGN.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.HBOOK]DGN.DOC D0$OFFLINE_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[OFFLINE_UTIL.LEAST_SQ]LSQ.MEM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[OFFLINE_UTIL.LEAST_SQ]LSQ.MEM D0$OFFLINE_UTIL:
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
OFFLINE_UTIL.TSP : -
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        ENDET=D0$SCRATCH:[OFFLINE_UTIL]ENDET.OBJ,-
                        ENIOS=D0$SCRATCH:[OFFLINE_UTIL]ENIOS.OBJ,-
                        ENLOG=D0$SCRATCH:[OFFLINE_UTIL]ENLOG.OBJ,-
                        ENLSTP=D0$SCRATCH:[OFFLINE_UTIL]ENLSTP.OBJ,-
                        ENLUN=D0$SCRATCH:[OFFLINE_UTIL]ENLUN.OBJ,-
                        ENPROG=D0$SCRATCH:[OFFLINE_UTIL]ENPROG.OBJ,-
                        ENSTOH=D0$SCRATCH:[OFFLINE_UTIL]ENSTOH.OBJ,-
                        ENSTP=D0$SCRATCH:[OFFLINE_UTIL]ENSTP.OBJ,-
                        ENSTR=D0$SCRATCH:[OFFLINE_UTIL]ENSTR.OBJ,-
                        ENZSTP=D0$SCRATCH:[OFFLINE_UTIL]ENZSTP.OBJ,-
                        HISTIT=D0$SCRATCH:[OFFLINE_UTIL]HISTIT.OBJ,-
                        NEXTID=D0$SCRATCH:[OFFLINE_UTIL]NEXTID.OBJ,-
                        PRUNIT=D0$SCRATCH:[OFFLINE_UTIL]PRUNIT.OBJ-
                        ),-
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        ADDSTR=D0$SCRATCH:[OFFLINE_UTIL]ADDSTR.OBJ,-
                        ADD_ALARM=D0$SCRATCH:[OFFLINE_UTIL]ADD_ALARM.OBJ,-
                        ADD_CHR=D0$SCRATCH:[OFFLINE_UTIL]ADD_CHR.OBJ,-
                        ALLWORDS=D0$SCRATCH:[OFFLINE_UTIL]ALLWORDS.OBJ,-
                        ASSIGN_NAME=D0$SCRATCH:[OFFLINE_UTIL]ASSIGN_NAME.OBJ,-
                        BINSEA=D0$SCRATCH:[OFFLINE_UTIL]BINSEA.OBJ,-
                        CAL_TH=D0$SCRATCH:[OFFLINE_UTIL]CAL_TH.OBJ,-
                        CDTIME=D0$SCRATCH:[OFFLINE_UTIL]CDTIME.OBJ,-
                        CHOP=D0$SCRATCH:[OFFLINE_UTIL]CHOP.OBJ,-
                        CLOFIL=D0$SCRATCH:[OFFLINE_UTIL]CLOFIL.OBJ,-
                        CONNECT_INIT=D0$SCRATCH:[OFFLINE_UTIL]CONNECT_INIT.OBJ,-
                        CPUTIM=D0$SCRATCH:[OFFLINE_UTIL]CPUTIM.OBJ,-
                        CVSEC_DELTA_TIME=D0$SCRATCH:[OFFLINE_UTIL]CVSEC_DELTA_TIME.OBJ,-
                        D0CSBUF=D0$SCRATCH:[OFFLINE_UTIL]D0CSBUF.OBJ,-
                        D0CSOPEN=D0$SCRATCH:[OFFLINE_UTIL]D0CSOPEN.OBJ,-
                        D0CSOPEN_HOOK=D0$SCRATCH:[OFFLINE_UTIL]D0CSOPEN_HOOK.OBJ,-
                        D0HCMP_ADD=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_ADD.OBJ,-
                        D0HCMP_CRE_PAWDIRS=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_CRE_PAWDIRS.OBJ,-
                        D0HCMP_DIRSCAN=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_DIRSCAN.OBJ,-
                        D0HCMP_GET_HPAR=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_GET_HPAR.OBJ,-
                        D0HCMP_GET_SUBDIRS=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_GET_SUBDIRS.OBJ,-
                        D0HCMP_HST_RCP=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_HST_RCP.OBJ,-
                        D0HCMP_VERI=D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_VERI.OBJ,-
                        D0OPEN=D0$SCRATCH:[OFFLINE_UTIL]D0OPEN.OBJ,-
                        D0RZOPEN=D0$SCRATCH:[OFFLINE_UTIL]D0RZOPEN.OBJ,-
                        D0TLOCT=D0$SCRATCH:[OFFLINE_UTIL]D0TLOCT.OBJ,-
                        D0_ABORT=D0$SCRATCH:[OFFLINE_UTIL]D0_ABORT.OBJ,-
                        DBL3INIT_RSRVR=D0$SCRATCH:[OFFLINE_UTIL]DBL3INIT_RSRVR.OBJ,-
                        DCOS_FROM_ETA_PHI=D0$SCRATCH:[OFFLINE_UTIL]DCOS_FROM_ETA_PHI.OBJ,-
                        DCTOH=D0$SCRATCH:[OFFLINE_UTIL]DCTOH.OBJ,-
                        DECODE_PATHS=D0$SCRATCH:[OFFLINE_UTIL]DECODE_PATHS.OBJ,-
                        DESCR_HEADER=D0$SCRATCH:[OFFLINE_UTIL]DESCR_HEADER.OBJ,-
                        DET_ETA=D0$SCRATCH:[OFFLINE_UTIL]DET_ETA.OBJ,-
                        DHTOC=D0$SCRATCH:[OFFLINE_UTIL]DHTOC.OBJ,-
                        DIFF_PHI=D0$SCRATCH:[OFFLINE_UTIL]DIFF_PHI.OBJ,-
                        DISPLAY_ON=D0$SCRATCH:[OFFLINE_UTIL]DISPLAY_ON.OBJ,-
                        DRCOS=D0$SCRATCH:[OFFLINE_UTIL]DRCOS.OBJ,-
                        DROP_BANKS=D0$SCRATCH:[OFFLINE_UTIL]DROP_BANKS.OBJ,-
                        DVMOD=D0$SCRATCH:[OFFLINE_UTIL]DVMOD.OBJ,-
                        END_HSTOR=D0$SCRATCH:[OFFLINE_UTIL]END_HSTOR.OBJ,-
                        ERRMSG_SETUP=D0$SCRATCH:[OFFLINE_UTIL]ERRMSG_SETUP.OBJ,-
                        ERROUT=D0$SCRATCH:[OFFLINE_UTIL]ERROUT.OBJ,-
                        ETAD=D0$SCRATCH:[OFFLINE_UTIL]ETAD.OBJ,-
                        ETA_ZCORR=D0$SCRATCH:[OFFLINE_UTIL]ETA_ZCORR.OBJ,-
                        ETOETA=D0$SCRATCH:[OFFLINE_UTIL]ETOETA.OBJ,-
                        EVENT_CONTROL=D0$SCRATCH:[OFFLINE_UTIL]EVENT_CONTROL.OBJ,-
                        EVTOFT=D0$SCRATCH:[OFFLINE_UTIL]EVTOFT.OBJ,-
                        EXTCYL=D0$SCRATCH:[OFFLINE_UTIL]EXTCYL.OBJ,-
                        FILENAME_PARSE=D0$SCRATCH:[OFFLINE_UTIL]FILENAME_PARSE.OBJ,-
                        FILESIZE=D0$SCRATCH:[OFFLINE_UTIL]FILESIZE.OBJ,-
                        FILE_NAME=D0$SCRATCH:[OFFLINE_UTIL]FILE_NAME.OBJ,-
                        FIND_TOKEN=D0$SCRATCH:[OFFLINE_UTIL]FIND_TOKEN.OBJ,-
                        GEAROT=D0$SCRATCH:[OFFLINE_UTIL]GEAROT.OBJ,-
                        GETDBG=D0$SCRATCH:[OFFLINE_UTIL]GETDBG.OBJ,-
                        GETOFS=D0$SCRATCH:[OFFLINE_UTIL]GETOFS.OBJ,-
                        GETWORD=D0$SCRATCH:[OFFLINE_UTIL]GETWORD.OBJ,-
                        GET_ACTIVE_RUNS=D0$SCRATCH:[OFFLINE_UTIL]GET_ACTIVE_RUNS.OBJ,-
                        GET_EVENT_TYPE=D0$SCRATCH:[OFFLINE_UTIL]GET_EVENT_TYPE.OBJ,-
                        GET_NEXT_TOKEN=D0$SCRATCH:[OFFLINE_UTIL]GET_NEXT_TOKEN.OBJ,-
                        GET_PROCESS_NAMES=D0$SCRATCH:[OFFLINE_UTIL]GET_PROCESS_NAMES.OBJ,-
                        GET_RUN_FILTERS=D0$SCRATCH:[OFFLINE_UTIL]GET_RUN_FILTERS.OBJ,-
                        GET_RUN_STREAMS=D0$SCRATCH:[OFFLINE_UTIL]GET_RUN_STREAMS.OBJ,-
                        GTSITE=D0$SCRATCH:[OFFLINE_UTIL]GTSITE.OBJ,-
                        GTUNIT=D0$SCRATCH:[OFFLINE_UTIL]GTUNIT.OBJ,-
                        HLPUSR=D0$SCRATCH:[OFFLINE_UTIL]HLPUSR.OBJ,-
                        IFIND2=D0$SCRATCH:[OFFLINE_UTIL]IFIND2.OBJ,-
                        INFTMN=D0$SCRATCH:[OFFLINE_UTIL]INFTMN.OBJ,-
                        INIHBK=D0$SCRATCH:[OFFLINE_UTIL]INIHBK.OBJ,-
                        INTMSG=D0$SCRATCH:[OFFLINE_UTIL]INTMSG.OBJ,-
                        INTSTR=D0$SCRATCH:[OFFLINE_UTIL]INTSTR.OBJ,-
                        INZBRA=D0$SCRATCH:[OFFLINE_UTIL]INZBRA.OBJ,-
                        IN_IETA_WINDOW=D0$SCRATCH:[OFFLINE_UTIL]IN_IETA_WINDOW.OBJ,-
                        IN_IPHI_WINDOW=D0$SCRATCH:[OFFLINE_UTIL]IN_IPHI_WINDOW.OBJ,-
                        IOSERR=D0$SCRATCH:[OFFLINE_UTIL]IOSERR.OBJ,-
                        ISORT2=D0$SCRATCH:[OFFLINE_UTIL]ISORT2.OBJ,-
                        ISORTER=D0$SCRATCH:[OFFLINE_UTIL]ISORTER.OBJ,-
                        ITEST_BANK=D0$SCRATCH:[OFFLINE_UTIL]ITEST_BANK.OBJ,-
                        KEEP_BANKS=D0$SCRATCH:[OFFLINE_UTIL]KEEP_BANKS.OBJ,-
                        L1BIT_PASSED=D0$SCRATCH:[OFFLINE_UTIL]L1BIT_PASSED.OBJ,-
                        L1_PASSED=D0$SCRATCH:[OFFLINE_UTIL]L1_PASSED.OBJ,-
                        L2BIT_ON=D0$SCRATCH:[OFFLINE_UTIL]L2BIT_ON.OBJ,-
                        L2BIT_PASSED=D0$SCRATCH:[OFFLINE_UTIL]L2BIT_PASSED.OBJ,-
                        L2BIT_SET=D0$SCRATCH:[OFFLINE_UTIL]L2BIT_SET.OBJ,-
                        L2BIT_TRIED=D0$SCRATCH:[OFFLINE_UTIL]L2BIT_TRIED.OBJ,-
                        L2BIT_UNBIASED=D0$SCRATCH:[OFFLINE_UTIL]L2BIT_UNBIASED.OBJ,-
                        L2_PASSED=D0$SCRATCH:[OFFLINE_UTIL]L2_PASSED.OBJ,-
                        L2_VERT=D0$SCRATCH:[OFFLINE_UTIL]L2_VERT.OBJ,-
                        LCHAIN=D0$SCRATCH:[OFFLINE_UTIL]LCHAIN.OBJ,-
                        LCPATH=D0$SCRATCH:[OFFLINE_UTIL]LCPATH.OBJ,-
                        LCTREE=D0$SCRATCH:[OFFLINE_UTIL]LCTREE.OBJ,-
                        LOCNUM=D0$SCRATCH:[OFFLINE_UTIL]LOCNUM.OBJ,-
                        LOCSTR=D0$SCRATCH:[OFFLINE_UTIL]LOCSTR.OBJ,-
                        LOCSTR1=D0$SCRATCH:[OFFLINE_UTIL]LOCSTR1.OBJ,-
                        LOCTD0T=D0$SCRATCH:[OFFLINE_UTIL]LOCTD0T.OBJ,-
                        LSTOFT=D0$SCRATCH:[OFFLINE_UTIL]LSTOFT.OBJ,-
                        MATCHJETS=D0$SCRATCH:[OFFLINE_UTIL]MATCHJETS.OBJ,-
                        MATCH_WILD=D0$SCRATCH:[OFFLINE_UTIL]MATCH_WILD.OBJ,-
                        MATRIX_INVERT_1=D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_1.OBJ,-
                        MATRIX_INVERT_2=D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_2.OBJ,-
                        MATRIX_INVERT_TEST1=D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_TEST1.OBJ,-
                        MATRIX_INVERT_TEST2=D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_TEST2.OBJ,-
                        MRVETO=D0$SCRATCH:[OFFLINE_UTIL]MRVETO.OBJ,-
                        MXPRND=D0$SCRATCH:[OFFLINE_UTIL]MXPRND.OBJ,-
                        MXPRNT=D0$SCRATCH:[OFFLINE_UTIL]MXPRNT.OBJ,-
                        OFFTIM=D0$SCRATCH:[OFFLINE_UTIL]OFFTIM.OBJ,-
                        OFTEVT=D0$SCRATCH:[OFFLINE_UTIL]OFTEVT.OBJ,-
                        OFTSTR=D0$SCRATCH:[OFFLINE_UTIL]OFTSTR.OBJ,-
                        OFTVAX=D0$SCRATCH:[OFFLINE_UTIL]OFTVAX.OBJ,-
                        OPNFIL=D0$SCRATCH:[OFFLINE_UTIL]OPNFIL.OBJ,-
                        OUTMSG=D0$SCRATCH:[OFFLINE_UTIL]OUTMSG.OBJ,-
                        OUTPUT_STREAM=D0$SCRATCH:[OFFLINE_UTIL]OUTPUT_STREAM.OBJ,-
                        OUTPUT_STREAM_EDIT=D0$SCRATCH:[OFFLINE_UTIL]OUTPUT_STREAM_EDIT.OBJ,-
                        PARSE=D0$SCRATCH:[OFFLINE_UTIL]PARSE.OBJ,-
                        PARSE_FILES=D0$SCRATCH:[OFFLINE_UTIL]PARSE_FILES.OBJ,-
                        PARSFI=D0$SCRATCH:[OFFLINE_UTIL]PARSFI.OBJ,-
                        PBD_GET_NEXT_FLAG=D0$SCRATCH:[OFFLINE_UTIL]PBD_GET_NEXT_FLAG.OBJ,-
                        PBD_SET_ALL_FLAGS=D0$SCRATCH:[OFFLINE_UTIL]PBD_SET_ALL_FLAGS.OBJ,-
                        PBD_TEMP_FLAG=D0$SCRATCH:[OFFLINE_UTIL]PBD_TEMP_FLAG.OBJ,-
                        PETA_TO_DETA=D0$SCRATCH:[OFFLINE_UTIL]PETA_TO_DETA.OBJ,-
                        PM_INFO=D0$SCRATCH:[OFFLINE_UTIL]PM_INFO.OBJ,-
                        PM_MESSAGE=D0$SCRATCH:[OFFLINE_UTIL]PM_MESSAGE.OBJ,-
                        PRODUC=D0$SCRATCH:[OFFLINE_UTIL]PRODUC.OBJ,-
                        PURGE_BANKS=D0$SCRATCH:[OFFLINE_UTIL]PURGE_BANKS.OBJ,-
                        QPRINT=D0$SCRATCH:[OFFLINE_UTIL]QPRINT.OBJ,-
                        REORDER=D0$SCRATCH:[OFFLINE_UTIL]REORDER.OBJ,-
                        RFIND2=D0$SCRATCH:[OFFLINE_UTIL]RFIND2.OBJ,-
                        RSORT2=D0$SCRATCH:[OFFLINE_UTIL]RSORT2.OBJ,-
                        RSORTER=D0$SCRATCH:[OFFLINE_UTIL]RSORTER.OBJ,-
                        RTEST_BANK=D0$SCRATCH:[OFFLINE_UTIL]RTEST_BANK.OBJ,-
                        RUNSUM_INFO=D0$SCRATCH:[OFFLINE_UTIL]RUNSUM_INFO.OBJ,-
                        RUN_TYPE=D0$SCRATCH:[OFFLINE_UTIL]RUN_TYPE.OBJ,-
                        SCRAP=D0$SCRATCH:[OFFLINE_UTIL]SCRAP.OBJ,-
                        SHOW_PACKAGES=D0$SCRATCH:[OFFLINE_UTIL]SHOW_PACKAGES.OBJ,-
                        SORT_VEC_DIST=D0$SCRATCH:[OFFLINE_UTIL]SORT_VEC_DIST.OBJ,-
                        SPLTCH=D0$SCRATCH:[OFFLINE_UTIL]SPLTCH.OBJ,-
                        SRTCHR=D0$SCRATCH:[OFFLINE_UTIL]SRTCHR.OBJ,-
                        SRTFLT=D0$SCRATCH:[OFFLINE_UTIL]SRTFLT.OBJ,-
                        SRTINT=D0$SCRATCH:[OFFLINE_UTIL]SRTINT.OBJ,-
                        SSOPEN=D0$SCRATCH:[OFFLINE_UTIL]SSOPEN.OBJ,-
                        SSUNIT=D0$SCRATCH:[OFFLINE_UTIL]SSUNIT.OBJ,-
                        STRINT=D0$SCRATCH:[OFFLINE_UTIL]STRINT.OBJ,-
                        STRIP_EVENT=D0$SCRATCH:[OFFLINE_UTIL]STRIP_EVENT.OBJ,-
                        STRIP_INI=D0$SCRATCH:[OFFLINE_UTIL]STRIP_INI.OBJ,-
                        STROFT=D0$SCRATCH:[OFFLINE_UTIL]STROFT.OBJ,-
                        SUB_CHR=D0$SCRATCH:[OFFLINE_UTIL]SUB_CHR.OBJ,-
                        SWAP_TOKEN=D0$SCRATCH:[OFFLINE_UTIL]SWAP_TOKEN.OBJ,-
                        SWORDS=D0$SCRATCH:[OFFLINE_UTIL]SWORDS.OBJ,-
                        TOKEN=D0$SCRATCH:[OFFLINE_UTIL]TOKEN.OBJ,-
                        TRANUP=D0$SCRATCH:[OFFLINE_UTIL]TRANUP.OBJ,-
                        TRNLNM=D0$SCRATCH:[OFFLINE_UTIL]TRNLNM.OBJ,-
                        TRULEN=D0$SCRATCH:[OFFLINE_UTIL]TRULEN.OBJ,-
                        UCOPYDD=D0$SCRATCH:[OFFLINE_UTIL]UCOPYDD.OBJ,-
                        UCOPYDS=D0$SCRATCH:[OFFLINE_UTIL]UCOPYDS.OBJ,-
                        UCOPYSD=D0$SCRATCH:[OFFLINE_UTIL]UCOPYSD.OBJ,-
                        UPCASE=D0$SCRATCH:[OFFLINE_UTIL]UPCASE.OBJ,-
                        UQUIT=D0$SCRATCH:[OFFLINE_UTIL]UQUIT.OBJ,-
                        USUNIT=D0$SCRATCH:[OFFLINE_UTIL]USUNIT.OBJ,-
                        VALUE=D0$SCRATCH:[OFFLINE_UTIL]VALUE.OBJ,-
                        VALUES=D0$SCRATCH:[OFFLINE_UTIL]VALUES.OBJ,-
                        VALUEX=D0$SCRATCH:[OFFLINE_UTIL]VALUEX.OBJ,-
                        VALUSX=D0$SCRATCH:[OFFLINE_UTIL]VALUSX.OBJ,-
                        VALUSY=D0$SCRATCH:[OFFLINE_UTIL]VALUSY.OBJ,-
                        VAXOFT=D0$SCRATCH:[OFFLINE_UTIL]VAXOFT.OBJ,-
                        VEC_PRINT=D0$SCRATCH:[OFFLINE_UTIL]VEC_PRINT.OBJ,-
                        VNUMI=D0$SCRATCH:[OFFLINE_UTIL]VNUMI.OBJ,-
                        VNUMR=D0$SCRATCH:[OFFLINE_UTIL]VNUMR.OBJ,-
                        WORD=D0$SCRATCH:[OFFLINE_UTIL]WORD.OBJ,-
                        WORD_BOUNDED_BY=D0$SCRATCH:[OFFLINE_UTIL]WORD_BOUNDED_BY.OBJ,-
                        XCHKER=D0$SCRATCH:[OFFLINE_UTIL]XCHKER.OBJ,-
                        ZCHAIN=D0$SCRATCH:[OFFLINE_UTIL]ZCHAIN.OBJ,-
                        D0CHECKSUM=D0$SCRATCH:[OFFLINE_UTIL]D0CHECKSUM.OBJ,-
                        POSIX_FILESIZE=D0$SCRATCH:[OFFLINE_UTIL]POSIX_FILESIZE.OBJ-
                        ),-
                     D0$OFFLINE_UTIL:OFFLINE_TIME.MEM,-
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        D0VERI=D0$SCRATCH:[OFFLINE_UTIL]D0VERI.OBJ,-
                        DGN=D0$SCRATCH:[OFFLINE_UTIL]DGN.OBJ,-
                        DGN_BEGIN=D0$SCRATCH:[OFFLINE_UTIL]DGN_BEGIN.OBJ,-
                        DGN_GET_PREFIXED_TAGS=D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_PREFIXED_TAGS.OBJ,-
                        DGN_GET_PREFIXES=D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_PREFIXES.OBJ,-
                        DGN_GET_SCALES=D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_SCALES.OBJ,-
                        DGN_GET_TAGS=D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_TAGS.OBJ,-
                        DHDIR=D0$SCRATCH:[OFFLINE_UTIL]DHDIR.OBJ,-
                        DHDIRECTORY=D0$SCRATCH:[OFFLINE_UTIL]DHDIRECTORY.OBJ,-
                        DHPATH=D0$SCRATCH:[OFFLINE_UTIL]DHPATH.OBJ,-
                        DHSETDIR=D0$SCRATCH:[OFFLINE_UTIL]DHSETDIR.OBJ,-
                        DO_HBOOK=D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOK.OBJ,-
                        DO_HBOOKN=D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOKN.OBJ,-
                        DO_HBOOK_OPEN=D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOK_OPEN.OBJ,-
                        DO_HBOOK_TEST=D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOK_TEST.OBJ,-
                        DO_HF1D=D0$SCRATCH:[OFFLINE_UTIL]DO_HF1D.OBJ,-
                        GET_LIMITS=D0$SCRATCH:[OFFLINE_UTIL]GET_LIMITS.OBJ,-
                        GZHDIR=D0$SCRATCH:[OFFLINE_UTIL]GZHDIR.OBJ,-
                        GZHIDN=D0$SCRATCH:[OFFLINE_UTIL]GZHIDN.OBJ,-
                        HEDIT=D0$SCRATCH:[OFFLINE_UTIL]HEDIT.OBJ,-
                        HFAST=D0$SCRATCH:[OFFLINE_UTIL]HFAST.OBJ,-
                        HFFF1=D0$SCRATCH:[OFFLINE_UTIL]HFFF1.OBJ,-
                        HINLIB=D0$SCRATCH:[OFFLINE_UTIL]HINLIB.OBJ,-
                        HSEARC=D0$SCRATCH:[OFFLINE_UTIL]HSEARC.OBJ,-
                        NTUPLE_GET_IDS=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_GET_IDS.OBJ,-
                        NTUPLE_GET_INFO=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_GET_INFO.OBJ-
                        ),-
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        DDGET=D0$SCRATCH:[OFFLINE_UTIL]DDGET.OBJ,-
                        DUMP_EVENT_QUAN=D0$SCRATCH:[OFFLINE_UTIL]DUMP_EVENT_QUAN.OBJ,-
                        DUMP_TOP_EVENT=D0$SCRATCH:[OFFLINE_UTIL]DUMP_TOP_EVENT.OBJ,-
                        DUMP_W_EVENT=D0$SCRATCH:[OFFLINE_UTIL]DUMP_W_EVENT.OBJ,-
                        HMATRIX=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX.OBJ,-
                        HMATRIX_ANAL=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_ANAL.OBJ,-
                        HMATRIX_ANAL1=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_ANAL1.OBJ,-
                        HMATRIX_ARRAY=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_ARRAY.OBJ,-
                        HMATRIX_BOOK_BANKS=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_BOOK_BANKS.OBJ,-
                        HMATRIX_CHISQUARED=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_CHISQUARED.OBJ,-
                        HMATRIX_DARRAY=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DARRAY.OBJ,-
                        HMATRIX_DIAG_TRAN=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DIAG_TRAN.OBJ,-
                        HMATRIX_DO_AVERAGES=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DO_AVERAGES.OBJ,-
                        HMATRIX_DROP=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DROP.OBJ,-
                        HMATRIX_DUMP_BANKS=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DUMP_BANKS.OBJ,-
                        HMATRIX_DVECT=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DVECT.OBJ,-
                        HMATRIX_EVENT=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_EVENT.OBJ,-
                        HMATRIX_FILL=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_FILL.OBJ,-
                        HMATRIX_FIN=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_FIN.OBJ,-
                        HMATRIX_FIND=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_FIND.OBJ,-
                        HMATRIX_GET=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_GET.OBJ,-
                        HMATRIX_INI=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_INI.OBJ,-
                        HMATRIX_MAKE_LINK_AREA=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_MAKE_LINK_AREA.OBJ,-
                        HMATRIX_MAKE_NTUPLE=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_MAKE_NTUPLE.OBJ,-
                        HMATRIX_NAME=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_NAME.OBJ,-
                        HMATRIX_PREDICT=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_PREDICT.OBJ,-
                        HMATRIX_RZ_CLOSE=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_CLOSE.OBJ,-
                        HMATRIX_RZ_GET_MATRIX=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_GET_MATRIX.OBJ,-
                        HMATRIX_RZ_LIST=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_LIST.OBJ,-
                        HMATRIX_RZ_MAKE=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_MAKE.OBJ,-
                        HMATRIX_RZ_SAVE=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_SAVE.OBJ,-
                        HMATRIX_SET=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_SET.OBJ,-
                        HMATRIX_SET_LINKS=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_SET_LINKS.OBJ,-
                        HMATRIX_SET_SIZES=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_SET_SIZES.OBJ,-
                        HMATRIX_VECT=D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_VECT.OBJ,-
                        HMINDEX=D0$SCRATCH:[OFFLINE_UTIL]HMINDEX.OBJ-
                        ),-
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        LSQ_ANAL=D0$SCRATCH:[OFFLINE_UTIL]LSQ_ANAL.OBJ,-
                        LSQ_BKMATRIX=D0$SCRATCH:[OFFLINE_UTIL]LSQ_BKMATRIX.OBJ,-
                        LSQ_COLLECT_GARBAGE=D0$SCRATCH:[OFFLINE_UTIL]LSQ_COLLECT_GARBAGE.OBJ,-
                        LSQ_DIAG_TRAN=D0$SCRATCH:[OFFLINE_UTIL]LSQ_DIAG_TRAN.OBJ,-
                        LSQ_EVENT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT.OBJ,-
                        LSQ_EVENT_LAMBDA=D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA.OBJ,-
                        LSQ_EVENT_LAMBDA1=D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA1.OBJ,-
                        LSQ_EVENT_LAMBDA2=D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA2.OBJ,-
                        LSQ_EVENT_LAMBDA3=D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA3.OBJ,-
                        LSQ_FIN=D0$SCRATCH:[OFFLINE_UTIL]LSQ_FIN.OBJ,-
                        LSQ_GET_ROWS_COLUMNS=D0$SCRATCH:[OFFLINE_UTIL]LSQ_GET_ROWS_COLUMNS.OBJ,-
                        LSQ_GET_VAL=D0$SCRATCH:[OFFLINE_UTIL]LSQ_GET_VAL.OBJ,-
                        LSQ_INI=D0$SCRATCH:[OFFLINE_UTIL]LSQ_INI.OBJ,-
                        LSQ_MAKE_LINK_AREA=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MAKE_LINK_AREA.OBJ,-
                        LSQ_MATRIX_ADD=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_ADD.OBJ,-
                        LSQ_MATRIX_ADD_ELEMENT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_ADD_ELEMENT.OBJ,-
                        LSQ_MATRIX_COPY=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_COPY.OBJ,-
                        LSQ_MATRIX_DELETE=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_DELETE.OBJ,-
                        LSQ_MATRIX_DIAG=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_DIAG.OBJ,-
                        LSQ_MATRIX_EXIST=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_EXIST.OBJ,-
                        LSQ_MATRIX_FILL=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_FILL.OBJ,-
                        LSQ_MATRIX_GET=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_GET.OBJ,-
                        LSQ_MATRIX_INVERT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_INVERT.OBJ,-
                        LSQ_MATRIX_INVERT_TEST=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_INVERT_TEST.OBJ,-
                        LSQ_MATRIX_MULTIPLY=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_MULTIPLY.OBJ,-
                        LSQ_MATRIX_PRINT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_PRINT.OBJ,-
                        LSQ_MATRIX_TRANSFORM=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_TRANSFORM.OBJ,-
                        LSQ_MATRIX_TRANSPOSE=D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_TRANSPOSE.OBJ,-
                        LSQ_POLY_FIT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_POLY_FIT.OBJ,-
                        LSQ_POLY_INIT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_POLY_INIT.OBJ,-
                        LSQ_POLY_LOAD=D0$SCRATCH:[OFFLINE_UTIL]LSQ_POLY_LOAD.OBJ,-
                        LSQ_READ_EVENT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_READ_EVENT.OBJ,-
                        LSQ_RZ_GET=D0$SCRATCH:[OFFLINE_UTIL]LSQ_RZ_GET.OBJ,-
                        LSQ_RZ_MAKE=D0$SCRATCH:[OFFLINE_UTIL]LSQ_RZ_MAKE.OBJ,-
                        LSQ_RZ_SAVE=D0$SCRATCH:[OFFLINE_UTIL]LSQ_RZ_SAVE.OBJ,-
                        LSQ_SCALAR_MULTIPLY=D0$SCRATCH:[OFFLINE_UTIL]LSQ_SCALAR_MULTIPLY.OBJ,-
                        LSQ_SET_VAL=D0$SCRATCH:[OFFLINE_UTIL]LSQ_SET_VAL.OBJ,-
                        LSQ_TEST=D0$SCRATCH:[OFFLINE_UTIL]LSQ_TEST.OBJ,-
                        LSQ_VECTOR_DIRECT_PRODUCT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_VECTOR_DIRECT_PRODUCT.OBJ,-
                        LSQ_VECTOR_DOT_PRODUCT=D0$SCRATCH:[OFFLINE_UTIL]LSQ_VECTOR_DOT_PRODUCT.OBJ-
                        ),-
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        NTUPLE_BOOK=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_BOOK.OBJ,-
                        NTUPLE_CLOSE=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_CLOSE.OBJ,-
                        NTUPLE_END=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_END.OBJ,-
                        NTUPLE_FILE_OPEN=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FILE_OPEN.OBJ,-
                        NTUPLE_FILE_SELECT=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FILE_SELECT.OBJ,-
                        NTUPLE_FILL=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FILL.OBJ,-
                        NTUPLE_FLUSH=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FLUSH.OBJ,-
                        NTUPLE_GET=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_GET.OBJ,-
                        NTUPLE_LIST_INFO=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_LIST_INFO.OBJ,-
                        NTUPLE_OUT=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_OUT.OBJ,-
                        NTUPLE_SAVE=D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_SAVE.OBJ-
                        ),-
                     D0$OFFLINE_UTIL:$(PREFIX)OFFLINE_UTIL.OLB(-
                        ANGNOR=D0$SCRATCH:[OFFLINE_UTIL]ANGNOR.OBJ,-
                        CARTES=D0$SCRATCH:[OFFLINE_UTIL]CARTES.OBJ,-
                        CYLIND=D0$SCRATCH:[OFFLINE_UTIL]CYLIND.OBJ,-
                        PAXGRM=D0$SCRATCH:[OFFLINE_UTIL]PAXGRM.OBJ,-
                        PAXROT=D0$SCRATCH:[OFFLINE_UTIL]PAXROT.OBJ,-
                        POLANG=D0$SCRATCH:[OFFLINE_UTIL]POLANG.OBJ,-
                        RFLROT=D0$SCRATCH:[OFFLINE_UTIL]RFLROT.OBJ,-
                        ROTGEA=D0$SCRATCH:[OFFLINE_UTIL]ROTGEA.OBJ,-
                        ROTMLT=D0$SCRATCH:[OFFLINE_UTIL]ROTMLT.OBJ,-
                        ROTPAX=D0$SCRATCH:[OFFLINE_UTIL]ROTPAX.OBJ,-
                        RPAXOK=D0$SCRATCH:[OFFLINE_UTIL]RPAXOK.OBJ-
                        )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: OFFLINE_UTIL.TSP"
 
D0$SCRATCH:[OFFLINE_UTIL]ENDET.OBJ   : -
   D0$OFFLINE_UTIL$ENDTSK:ENDET.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENIOS.OBJ   : -
   D0$OFFLINE_UTIL$ENDTSK:ENIOS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENLOG.OBJ   : -
   D0$OFFLINE_UTIL$ENDTSK:ENLOG.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENLSTP.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:ENLSTP.FOR,-
   D0$LINKS:IZSLV0.LINK,-
   D0$LINKS:IZSMUO.LINK,-
   D0$LINKS:IZSCAL.LINK,-
   D0$LINKS:IZSVTX.LINK,-
   D0$LINKS:IZSCDC.LINK,-
   D0$LINKS:IZSFDC.LINK,-
   D0$LINKS:IZSTRD.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]ENLUN.OBJ   : -
   D0$OFFLINE_UTIL$ENDTSK:ENLUN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENPROG.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:ENPROG.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENSTOH.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:ENSTOH.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENSTP.OBJ   : -
   D0$OFFLINE_UTIL$ENDTSK:ENSTP.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENSTR.OBJ   : -
   D0$OFFLINE_UTIL$ENDTSK:ENSTR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ENZSTP.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:ENZSTP.FOR,-
   D0$LINKS:IZSTPO.LINK,-
   D0$LINKS:IZSTPC.LINK,-
   D0$LINKS:IZSTPN.LINK,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HISTIT.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:HISTIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]NEXTID.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:NEXTID.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PRUNIT.OBJ  : -
   D0$OFFLINE_UTIL$ENDTSK:PRUNIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ADDSTR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:ADDSTR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ADD_ALARM.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:ADD_ALARM.FOR,-
   D0$INC:EXAMINE2_ALARM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]ADD_CHR.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:ADD_CHR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ALLWORDS.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:ALLWORDS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ASSIGN_NAME.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:ASSIGN_NAME.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]BINSEA.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:BINSEA.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CAL_TH.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:CAL_TH.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]CDTIME.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:CDTIME.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CHOP.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:CHOP.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CLOFIL.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:CLOFIL.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CONNECT_INIT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:CONNECT_INIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CPUTIM.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:CPUTIM.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CVSEC_DELTA_TIME.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:CVSEC_DELTA_TIME.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]D0CSBUF.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:D0CSBUF.FOR,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0CSOPEN.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:D0CSOPEN.FOR,-
   D0$INC:CZSOCK.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0CSOPEN_HOOK.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:D0CSOPEN_HOOK.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_ADD.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_ADD.FOR,-
   D0$INC:PAWC.INC,-
   D0$PARAMS:D0HCMP.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_CRE_PAWDIRS.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_CRE_PAWDIRS.FOR,-
   D0$PARAMS:D0HCMP.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_DIRSCAN.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_DIRSCAN.FOR,-
   D0$PARAMS:D0HCMP.DEF,-
   D0$INC:D0HCMP_HST_RCP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_GET_HPAR.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_GET_HPAR.FOR,-
   D0$PARAMS:D0HCMP.DEF,-
   D0$OFFLINE_UTIL$GENERAL:VALUE.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_GET_SUBDIRS.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_GET_SUBDIRS.FOR,-
   D0$PARAMS:D0HCMP.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_HST_RCP.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_HST_RCP.FOR,-
   D0$INC:PAWC.INC,-
   D0$PARAMS:D0HCMP.DEF,-
   D0$INC:D0HCMP_HST_RCP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0HCMP_VERI.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:D0HCMP_VERI.FOR,-
   D0$INC:PAWC.INC,-
   D0$PARAMS:D0HCMP.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]D0OPEN.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:D0OPEN.FOR,-
   D0$INC:FATCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0RZOPEN.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:D0RZOPEN.FOR,-
   D0$INC:FATCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0TLOCT.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:D0TLOCT.FOR,-
   D0$PARAMS:BASE_DATE.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]D0_ABORT.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:D0_ABORT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DBL3INIT_RSRVR.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:DBL3INIT_RSRVR.FOR,-
   D0$INC:DBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DCOS_FROM_ETA_PHI.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:DCOS_FROM_ETA_PHI.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DCTOH.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:DCTOH.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DECODE_PATHS.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:DECODE_PATHS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DESCR_HEADER.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:DESCR_HEADER.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DET_ETA.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:DET_ETA.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DHTOC.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:DHTOC.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DIFF_PHI.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:DIFF_PHI.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]DISPLAY_ON.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:DISPLAY_ON.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DRCOS.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:DRCOS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DROP_BANKS.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:DROP_BANKS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DVMOD.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:DVMOD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]END_HSTOR.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:END_HSTOR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ERRMSG_SETUP.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:ERRMSG_SETUP.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ERROUT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:ERROUT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ETAD.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:ETAD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ETA_ZCORR.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:ETA_ZCORR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ETOETA.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:ETOETA.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]EVENT_CONTROL.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:EVENT_CONTROL.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]EVTOFT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:EVTOFT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]EXTCYL.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:EXTCYL.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]FILENAME_PARSE.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:FILENAME_PARSE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]FILESIZE.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:FILESIZE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]FILE_NAME.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:FILE_NAME.FOR,-
   D0$INC:FATCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]FIND_TOKEN.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:FIND_TOKEN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GEAROT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:GEAROT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GETDBG.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:GETDBG.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GETOFS.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:GETOFS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GETWORD.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:GETWORD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_ACTIVE_RUNS.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:GET_ACTIVE_RUNS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_EVENT_TYPE.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:GET_EVENT_TYPE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_NEXT_TOKEN.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:GET_NEXT_TOKEN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_PROCESS_NAMES.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:GET_PROCESS_NAMES.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_RUN_FILTERS.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:GET_RUN_FILTERS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_RUN_STREAMS.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:GET_RUN_STREAMS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GTSITE.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:GTSITE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GTUNIT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:GTUNIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]HLPUSR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:HLPUSR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]IFIND2.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:IFIND2.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]INFTMN.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:INFTMN.FOR,-
   D0$INC:FATCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]INIHBK.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:INIHBK.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]INTMSG.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:INTMSG.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]INTSTR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:INTSTR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]INZBRA.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:INZBRA.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]IN_IETA_WINDOW.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:IN_IETA_WINDOW.FOR,-
   D0$PARAMS:CAL_OFFLINE.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]IN_IPHI_WINDOW.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:IN_IPHI_WINDOW.FOR,-
   D0$PARAMS:CAL_OFFLINE.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]IOSERR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:IOSERR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ISORT2.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:ISORT2.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ISORTER.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:ISORTER.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ITEST_BANK.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:ITEST_BANK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]KEEP_BANKS.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:KEEP_BANKS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]L1BIT_PASSED.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:L1BIT_PASSED.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]L1_PASSED.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:L1_PASSED.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]L2BIT_ON.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:L2BIT_ON.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]L2BIT_PASSED.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:L2BIT_PASSED.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]L2BIT_SET.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:L2BIT_SET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]L2BIT_TRIED.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:L2BIT_TRIED.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]L2BIT_UNBIASED.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:L2BIT_UNBIASED.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZFILT.LINK,-
   D0$PARAMS:MONITOR_BIT.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]L2_PASSED.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:L2_PASSED.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]L2_VERT.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:L2_VERT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LCHAIN.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:LCHAIN.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LCPATH.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:LCPATH.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LCTREE.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:LCTREE.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LOCNUM.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:LOCNUM.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LOCSTR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:LOCSTR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LOCSTR1.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:LOCSTR1.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LOCTD0T.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:LOCTD0T.FOR,-
   D0$PARAMS:BASE_DATE.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]LSTOFT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:LSTOFT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MATCHJETS.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:MATCHJETS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MATCH_WILD.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:MATCH_WILD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_1.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:MATRIX_INVERT_1.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_2.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:MATRIX_INVERT_2.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_TEST1.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:MATRIX_INVERT_TEST1.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MATRIX_INVERT_TEST2.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:MATRIX_INVERT_TEST2.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MRVETO.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:MRVETO.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]MXPRND.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:MXPRND.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]MXPRNT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:MXPRNT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]OFFTIM.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:OFFTIM.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]OFTEVT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:OFTEVT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]OFTSTR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:OFTSTR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]OFTVAX.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:OFTVAX.FOR,-
   D0$PARAMS:BASE_DATE.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]OPNFIL.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:OPNFIL.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]OUTMSG.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:OUTMSG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]OUTPUT_STREAM.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:OUTPUT_STREAM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]OUTPUT_STREAM_EDIT.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:OUTPUT_STREAM_EDIT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]PARSE.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:PARSE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PARSE_FILES.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:PARSE_FILES.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PARSFI.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:PARSFI.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PBD_GET_NEXT_FLAG.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:PBD_GET_NEXT_FLAG.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PBD_SET_ALL_FLAGS.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:PBD_SET_ALL_FLAGS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PBD_TEMP_FLAG.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:PBD_TEMP_FLAG.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PETA_TO_DETA.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:PETA_TO_DETA.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PM_INFO.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:PM_INFO.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PM_MESSAGE.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:PM_MESSAGE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PRODUC.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:PRODUC.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PURGE_BANKS.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:PURGE_BANKS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]QPRINT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:QPRINT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]REORDER.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:REORDER.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]RFIND2.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:RFIND2.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]RSORT2.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:RSORT2.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]RSORTER.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:RSORTER.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]RTEST_BANK.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:RTEST_BANK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]RUNSUM_INFO.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:RUNSUM_INFO.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]RUN_TYPE.OBJ      : -
   D0$OFFLINE_UTIL$GENERAL:RUN_TYPE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SCRAP.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:SCRAP.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SHOW_PACKAGES.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:SHOW_PACKAGES.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SORT_VEC_DIST.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:SORT_VEC_DIST.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SPLTCH.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SPLTCH.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SRTCHR.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SRTCHR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SRTFLT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SRTFLT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SRTINT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SRTINT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SSOPEN.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SSOPEN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SSUNIT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SSUNIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]STRINT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:STRINT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]STRIP_EVENT.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:STRIP_EVENT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKC.INC
  
D0$SCRATCH:[OFFLINE_UTIL]STRIP_INI.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:STRIP_INI.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]STROFT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:STROFT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SUB_CHR.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:SUB_CHR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SWAP_TOKEN.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:SWAP_TOKEN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]SWORDS.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:SWORDS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]TOKEN.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:TOKEN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]TRANUP.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:TRANUP.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]TRNLNM.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:TRNLNM.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]TRULEN.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:TRULEN.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]UCOPYDD.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:UCOPYDD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]UCOPYDS.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:UCOPYDS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]UCOPYSD.OBJ       : -
   D0$OFFLINE_UTIL$GENERAL:UCOPYSD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]UPCASE.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:UPCASE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]UQUIT.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:UQUIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]USUNIT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:USUNIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VALUE.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:VALUE.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VALUES.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:VALUES.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VALUEX.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:VALUEX.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VALUSX.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:VALUSX.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VALUSY.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:VALUSY.FOR,-
   D0$OFFLINE_UTIL$GENERAL:VALUE.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]VAXOFT.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:VAXOFT.FOR,-
   D0$PARAMS:BASE_DATE.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]VEC_PRINT.OBJ     : -
   D0$OFFLINE_UTIL$GENERAL:VEC_PRINT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VNUMI.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:VNUMI.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]VNUMR.OBJ   : -
   D0$OFFLINE_UTIL$GENERAL:VNUMR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]WORD.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:WORD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]WORD_BOUNDED_BY.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:WORD_BOUNDED_BY.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]XCHKER.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:XCHKER.FOR,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[OFFLINE_UTIL]ZCHAIN.OBJ  : -
   D0$OFFLINE_UTIL$GENERAL:ZCHAIN.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]D0CHECKSUM.OBJ    : -
   D0$OFFLINE_UTIL$GENERAL:D0CHECKSUM.C
  
D0$SCRATCH:[OFFLINE_UTIL]POSIX_FILESIZE.OBJ : -
   D0$OFFLINE_UTIL$GENERAL:POSIX_FILESIZE.C
  
D0$OFFLINE_UTIL:OFFLINE_TIME.MEM     : -
   D0$OFFLINE_UTIL$GENERAL:OFFLINE_TIME.RNO
  
D0$SCRATCH:[OFFLINE_UTIL]D0VERI.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:D0VERI.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DGN.OBJ     : -
   D0$OFFLINE_UTIL$HBOOK:DGN.FOR,-
   D0$INC:DGNCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DGN_BEGIN.OBJ     : -
   D0$OFFLINE_UTIL$HBOOK:DGN_BEGIN.FOR,-
   D0$INC:DGNCOM.INC,-
   D0$INC:DGNCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_PREFIXED_TAGS.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:DGN_GET_PREFIXED_TAGS.FOR,-
   D0$INC:DGNCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_PREFIXES.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:DGN_GET_PREFIXES.FOR,-
   D0$INC:DGNCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_SCALES.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:DGN_GET_SCALES.FOR,-
   D0$INC:DGNCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DGN_GET_TAGS.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:DGN_GET_TAGS.FOR,-
   D0$INC:DGNCOM.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DHDIR.OBJ   : -
   D0$OFFLINE_UTIL$HBOOK:DHDIR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DHDIRECTORY.OBJ   : -
   D0$OFFLINE_UTIL$HBOOK:DHDIRECTORY.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DHPATH.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:DHPATH.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DHSETDIR.OBJ      : -
   D0$OFFLINE_UTIL$HBOOK:DHSETDIR.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOK.OBJ      : -
   D0$OFFLINE_UTIL$HBOOK:DO_HBOOK.FOR,-
   D0$OFFLINE_UTIL$GENERAL:VALUE.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOKN.OBJ     : -
   D0$OFFLINE_UTIL$HBOOK:DO_HBOOKN.FOR,-
   D0$OFFLINE_UTIL$GENERAL:VALUE.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOK_OPEN.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:DO_HBOOK_OPEN.FOR,-
   D0$OFFLINE_UTIL$GENERAL:VALUE.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]DO_HBOOK_TEST.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:DO_HBOOK_TEST.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]DO_HF1D.OBJ       : -
   D0$OFFLINE_UTIL$HBOOK:DO_HF1D.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GET_LIMITS.OBJ    : -
   D0$OFFLINE_UTIL$HBOOK:GET_LIMITS.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]GZHDIR.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:GZHDIR.FOR,-
   D0$INC:HCBOOK.INC
  
D0$SCRATCH:[OFFLINE_UTIL]GZHIDN.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:GZHIDN.FOR,-
   D0$INC:HCBOOK.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HEDIT.OBJ   : -
   D0$OFFLINE_UTIL$HBOOK:HEDIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]HFAST.OBJ   : -
   D0$OFFLINE_UTIL$HBOOK:HFAST.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]HFFF1.OBJ   : -
   D0$OFFLINE_UTIL$HBOOK:HFFF1.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]HINLIB.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:HINLIB.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]HSEARC.OBJ  : -
   D0$OFFLINE_UTIL$HBOOK:HSEARC.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_GET_IDS.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:NTUPLE_GET_IDS.FOR,-
   D0$INC:PAWC.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_GET_INFO.OBJ : -
   D0$OFFLINE_UTIL$HBOOK:NTUPLE_GET_INFO.FOR,-
   D0$INC:PAWC.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DDGET.OBJ   : -
   D0$OFFLINE_UTIL$HMATRIX:DDGET.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DUMP_EVENT_QUAN.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:DUMP_EVENT_QUAN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:EVENT_QUAN.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DUMP_TOP_EVENT.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:DUMP_TOP_EVENT.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:EVENT_QUAN.INC
  
D0$SCRATCH:[OFFLINE_UTIL]DUMP_W_EVENT.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:DUMP_W_EVENT.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:EVENT_QUAN.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX.OBJ       : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_ANAL.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_ANAL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:EVENT_QUAN.INC,-
   D0$INC:ZLINKC.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_ANAL1.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_ANAL1.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_ARRAY.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_ARRAY.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_BOOK_BANKS.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_BOOK_BANKS.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_CHISQUARED.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_CHISQUARED.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DARRAY.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_DARRAY.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DIAG_TRAN.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_DIAG_TRAN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DO_AVERAGES.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_DO_AVERAGES.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DROP.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_DROP.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DUMP_BANKS.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_DUMP_BANKS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_DVECT.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_DVECT.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_EVENT.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_EVENT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:USE_HMATRIX.INC,-
   D0$LINKS:IZQUAN.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_FILL.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_FILL.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_FIN.OBJ   : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_FIN.FOR,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_FIND.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_FIND.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:NHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_GET.OBJ   : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_GET.FOR,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKC.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_INI.OBJ   : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_INI.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:USE_HMATRIX.INC,-
   D0$LINKS:IZHRCP.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_MAKE_LINK_AREA.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_MAKE_LINK_AREA.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_MAKE_NTUPLE.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_MAKE_NTUPLE.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:ZLINKC.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_NAME.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_NAME.FOR,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:NHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_PREDICT.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_PREDICT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_CLOSE.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_RZ_CLOSE.FOR,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_GET_MATRIX.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_RZ_GET_MATRIX.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$LINKS:IZHRCP.LINK,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_LIST.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_RZ_LIST.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_MAKE.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_RZ_MAKE.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_RZ_SAVE.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_RZ_SAVE.FOR,-
   D0$INC:HMATRIX_PARS.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_SET.OBJ   : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_SET.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:NHMATRIX.INC,-
   D0$INC:IHMATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_SET_LINKS.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_SET_LINKS.FOR,-
   D0$INC:ZHMATRIX.INC,-
   D0$INC:ZEBSTP.INC,-
   D0$LINKS:IZAVER.LINK,-
   D0$LINKS:IZEMAT.LINK,-
   D0$LINKS:IZHMAT.LINK,-
   D0$LINKS:IZHVIS.LINK,-
   D0$LINKS:IZHINV.LINK,-
   D0$LINKS:IZEIGN.LINK,-
   D0$LINKS:IZUMAT.LINK,-
   D0$LINKS:IZHRCP.LINK,-
   D0$LINKS:IZQUAN.LINK,-
   D0$LINKS:IZDIAG.LINK,-
   D0$LINKS:IZWORK.LINK,-
   D0$LINKS:IZPROD.LINK
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_SET_SIZES.OBJ : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_SET_SIZES.FOR,-
   D0$INC:HMATRIX_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMATRIX_VECT.OBJ  : -
   D0$OFFLINE_UTIL$HMATRIX:HMATRIX_VECT.FOR,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]HMINDEX.OBJ       : -
   D0$OFFLINE_UTIL$HMATRIX:HMINDEX.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_ANAL.OBJ      : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_ANAL.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_BKMATRIX.OBJ  : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_BKMATRIX.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_COLLECT_GARBAGE.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_COLLECT_GARBAGE.FOR,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_DIAG_TRAN.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_DIAG_TRAN.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT.OBJ     : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_EVENT.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_EVENT_LAMBDA.FOR,-
   D0$INC:LSQ_EVENT.INC,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA1.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_EVENT_LAMBDA1.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA2.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_EVENT_LAMBDA2.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_EVENT_LAMBDA3.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_EVENT_LAMBDA3.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_FIN.OBJ       : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_FIN.FOR,-
   D0$INC:LSQ_PARS.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_GET_ROWS_COLUMNS.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_GET_ROWS_COLUMNS.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_GET_VAL.OBJ   : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_GET_VAL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_INI.OBJ       : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_INI.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_PARS.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MAKE_LINK_AREA.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MAKE_LINK_AREA.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_ADD.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_ADD.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_ADD_ELEMENT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_ADD_ELEMENT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_COPY.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_COPY.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_DELETE.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_DELETE.FOR,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_DIAG.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_DIAG.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_EXIST.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_EXIST.FOR,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_FILL.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_FILL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_GET.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_GET.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_INVERT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_INVERT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_INVERT_TEST.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_INVERT_TEST.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_MULTIPLY.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_MULTIPLY.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_PRINT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_PRINT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_TRANSFORM.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_TRANSFORM.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_MATRIX_TRANSPOSE.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_MATRIX_TRANSPOSE.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_POLY_FIT.OBJ  : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_POLY_FIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_POLY_INIT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_POLY_INIT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_POLY_LOAD.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_POLY_LOAD.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_READ_EVENT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_READ_EVENT.FOR,-
   D0$INC:LSQ_EVENT.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_RZ_GET.OBJ    : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_RZ_GET.FOR,-
   D0$INC:LSQ_PARS.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_RZ_MAKE.OBJ   : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_RZ_MAKE.FOR,-
   D0$INC:LSQ_PARS.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_RZ_SAVE.OBJ   : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_RZ_SAVE.FOR,-
   D0$INC:LSQ_PARS.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC,-
   D0$INC:QUEST.INC,-
   D0$INC:ZEBSTP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_SCALAR_MULTIPLY.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_SCALAR_MULTIPLY.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_SET_VAL.OBJ   : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_SET_VAL.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_TEST.OBJ      : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_TEST.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_VECTOR_DIRECT_PRODUCT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_VECTOR_DIRECT_PRODUCT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]LSQ_VECTOR_DOT_PRODUCT.OBJ : -
   D0$OFFLINE_UTIL$LEAST_SQ:LSQ_VECTOR_DOT_PRODUCT.FOR,-
   D0$INC:ZEBSTP.INC,-
   D0$INC:ZLSQ.INC,-
   D0$INC:LSQ_MATRIX.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_BOOK.OBJ   : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_BOOK.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_CLOSE.OBJ  : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_CLOSE.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_END.OBJ    : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_END.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FILE_OPEN.OBJ : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_FILE_OPEN.FOR,-
   D0$INC:NT_HOUSEKEEP.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FILE_SELECT.OBJ : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_FILE_SELECT.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FILL.OBJ   : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_FILL.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_FLUSH.OBJ  : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_FLUSH.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_GET.OBJ    : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_GET.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_LIST_INFO.OBJ : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_LIST_INFO.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_OUT.OBJ    : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_OUT.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]NTUPLE_SAVE.OBJ   : -
   D0$OFFLINE_UTIL$NTUPLE:NTUPLE_SAVE.FOR,-
   D0$INC:NT_HOUSEKEEP.INC
  
D0$SCRATCH:[OFFLINE_UTIL]ANGNOR.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:ANGNOR.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]CARTES.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:CARTES.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]CYLIND.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:CYLIND.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]PAXGRM.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:PAXGRM.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]PAXROT.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:PAXROT.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]POLANG.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:POLANG.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]RFLROT.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:RFLROT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ROTGEA.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:ROTGEA.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ROTMLT.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:ROTMLT.FOR
  
D0$SCRATCH:[OFFLINE_UTIL]ROTPAX.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:ROTPAX.FOR,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[OFFLINE_UTIL]RPAXOK.OBJ  : -
   D0$OFFLINE_UTIL$ROTATE:RPAXOK.FOR,-
   D0$INC:PI.DEF
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
