! OFFLINE_UTIL release instructions

begin
/srcdir=d0$offline_util$endtsk:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=endtsk

olb=offline_util.olb/element=(*.for,*.c)

! Need to create temporary GENERAL.OLB for any linking

post/cmd="d0$library_util:make_temp_general OFFLINE_UTIL NODEB"

post/dcl="DEFINE D0$GENERAL D0$RELEASE:[OFFLINE_UTIL]

post/copy/element=(*.doc)
/from=d0$release:[offline_util.endtsk]

end

begin
/srcdir=d0$offline_util$general:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=general

olb=offline_util.olb/element=(*.for,*.c)

misc/element=(*.rno)

post/copy/element=(*.doc)
/from=d0$release:[offline_util.general]

end

begin
/srcdir=d0$offline_util$physics:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=physics

olb=offline_util.olb/element=(*.for,*.c)

end

begin
/srcdir=d0$offline_util$hbook:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=hbook

olb=offline_util.olb/element=(*.for,*.c)

post/copy/element=(*.rcp)
/from=d0$release:[offline_util.hbook]

post/copy/element=(*.doc)
/from=d0$release:[offline_util.hbook]

end

begin
/srcdir=d0$offline_util$hmatrix:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=hmatrix

olb=offline_util.olb/element=(*.for,*.c)

post/copy/element=(*.doc)
/from=d0$release:[offline_util.hmatrix]

end

begin
/srcdir=d0$offline_util$least_sq:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=least_sq

olb=offline_util.olb/element=(*.for,*.c)

post/copy/element=(*.mem)
/from=d0$release:[offline_util.least_sq]

end

begin
/srcdir=d0$offline_util$ntuple:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=ntuple

olb=offline_util.olb/element=(*.for,*.c)

post/copy/element=(*.mem)
/from=d0$release:[offline_util.ntuple]

end

begin
/srcdir=d0$offline_util$rotate:
/trgdir=d0$offline_util:
/intdir=d0$scratch:[offline_util]
/group=rotate

olb=offline_util.olb/element=(*.for,*.c)

! Delete the temporary GENERAL.OLB

post/cmd="d0$library_util:make_temp_general DELETE"

end
