 **** New group for CDC utilities. 3 routines now:
    - CDEXPD( ibnk, label, datas ) where IBNK is the input bank offset
      ( value are IZCDD1 to IZCDD4 ) in HEAD bank, LABEL is the FADC label,
      an integer of 14 bits maximum. DATAS is an integer array to receive
      the output, as CLUSTER_LENGTH, FIRST_BIN, BIN_CONTENTS(1:cluster_length)
      and so on. Refer to the subroutine header for details.

    - CDUNPK( Layer, Sector, Wire, datas ) is a call to CDEXPD with the
      correct label as computed from layer, sector and wire.

    - CDISTP( file_name, ierr ) reads the file FILE_NAME and updates the
      links to CDC static parameters banks. IERR = 0 if everything's OK


 **** New group CDC_STP for creation of the CDC Static Parameter File. This
      contains a main program CDWSTP, various subroutines with names like
      BLxxxx where xxxx is a CDC bank name, e.g. DGEH, DALH, ... and a command
      file CDWSTP.COM to link and run this program. The file is created with
      name CDC_STPFILE, and you may have to define a logical name for it. This
      name will be used to read again this file in D0GEANT.

