    Subroutines FILPED and FILGNS have been updated to use the new
banks CPD1,CPD8,CGN1 and CGN8. Subroutine EXISTS has been updated
to include all electronics channels instrumented in the test beam
CC EM load 3.
     Added EVTIN2, a facility subroutine to read in additional events
into the same Zebra division.
Moved MUON OFFLINE Utility routines to group OBSOLETE, because they
are already in MUON_UTIL.  We would like them removed from OFFLINE_UTIL.
SUBROUTINE DSD  - Commands NEXT PLOT, PRECEDING PLOT, SAME PLOT fixed
                               so that if histograms are defined by ID but
                     not named, commands will still work.
