ADDED TWO SUBROUTINES:
     CALETA(IETA, CENETA, DELETA) and
     CALPHI(IPHI, IETA, CENPHI, DELPHI)

CALETA gives the middle ETA and range  in ETA for a tower described by
the "physics" IETA.
CALPHI gives the middle PHI and range in PHI for a tower described by
the "physics" IETA and IPHI.
                                                   S. KAHN


==============================================================================

 24-OCT-1988 : Modifications released by Stephen Kahn, Esq.
 

==============================================================================

 10-NOV-1988 : Modifications released by Serban D. Protopopescu
 
    - Added EVONUM, integer function giving event output number
    - Added a dummy PBDINI, program builder initialization. For
      use in frames linked without program builder files
    - Modified EVWRIT to use FLGVAL
