=====================================================================

Modifications released by Serban           Sept. 28,1988

    Two new groups have been added:

Group DUMP contains all subroutines for the event dump facility, see
D0$OFFLINE_UTIL$DUMP:EVENT_DUMP.DOC

Group EVENT contains subroutines to read events and related ones:
EVTIN is the previously released event reading subroutine unchanged.
EVTIN2 can be called to read a 2nd event into the same structure.
       HEAD becomes a linear structure, the 2nd event hangs from
       the 2nd HEAD bank
EVTCNT is an integer function returning the number of events read so far.
       (EVTRD must be used instead of EVTIN)
EVTRD  calls EVTIN, sets EVTCNT and calls DMPRAW. Note that DMPRAW
       will dump raw event data but only if the event dump facility
       is used to request dumps.
EVTIN and EVTIN2 have been removed from group GENERAL.

Some functions with no arguments have been modified to have () on
first line to satisfy F77 standards.

FILGNS now fills GAINS only for existing channels.
PWC_HITS now books histograms using HBOOK calls instead of DHS.
