 22-AUG-1988 : Modifications released by D0 Library
 
 Put back the previous notes:
==============================================================================

 11-AUG-1988 : Modifications released by Ghita Rahal-Callot
 
    - Removed the content of CDC and CDC_STP groups, and put them in OBSOLETE
      group ( the CDC and CDC_STP where already in OBSOLETE, but not the
      elements... )

    - Added in group GENERAL two routines: EXTCYL to compute the intersection
      of a GEANT-like track ( 6 words for 3 coords and 3 slopes ) with a
      cylinder, and ISCHAR function to return the charge of a particle from
      it's ISAJET ident.

==============================================================================
STLOAD.FOR has been modified to record the last run number of
the CCFH load in the NWA cryostat, and the switch back to a 
CCEM load.

==============================================================================

  6-SEP-1988 : Modifications released by Serban D. Protopopescu
 
    - added new group FLAGS. Contains all subroutines for Flags Facility
      and a guide.

    - also added LOCSTR to GENERAL, a subroutine to do binary search for
      a string in an ordered list of strings.

==============================================================================

  7-SEP-1988 : Modifications released by wyatt
 
    - STCONF.FOR and EXISTS.FOR were modified to allow for the third 
      different configuration of BLS's used at NWA, and to specify the
      correct run number set for each of the three configurations. These
      changes should be transparent to all users, unless their program
      has a call to GTCONF from some routine other than EXISTS. If they
      have been calling GTCONF somewhere else, they must change the
      argument type from logical to integer.

==============================================================================

  7-SEP-1988 : Modifications released by Stephen Kahn, Esq.
 
    - Please release POLANG.FOR.  This subroutine was modified to allow
      theta to run from 0 to PI.  This modification is necessary for its
      use in GEANT.

