The following routines have been added to the GENERAL group in OFFLINE_UTIL.

    CPUTIM.FOR          Routine for doing timings of transactions taking place
                        within a loop. For example,

                        LOOPS = 1000
                        CALL CPUTIM (0)
                        DO 10 I,LOOPS
                          CALL SLOW (I)
                     10 CONTINUE
                        CALL CPUTIM (LOOPS)

                        would display the cputime/loop on the terminal. Like
                        the routine TIMER, CPUTIM uses TIMEX to return the
                        accumulated CPU time.

    WORD.FOR            These routines are string manipulation routines
    VALUE.FOR           written in standard FORTRAN 77. They are described
    VALUES.FOR          in detail in the new manual STRINGS_MANUAL.MEM.
    UPCASE.FOR
    STRINT.FOR
    INTSTR.FOR
    VNUMI.FOR
    VNUMR.FOR



    ABORT.FOR and SCRAP.FOR have been moved to ZEBRA_UTIL.
