  9-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - The following routines are new:

        ADDSTR          String handling routine
        CDTIME          D0FLAVORED routine to return date and time string
        CHOP            Chops string into sub-strings
        SPLTCH          Split a 'long' hollerith into 4-char holleriths
        SRTCHR          Fast string sort
        SRTFLT          Fast floating-point sort
        SRTINT          Fast integer sort
        SWORDS          Machine-independent utility for trimming a string
        VALUEX          Like VALUE (with some restrictions) but faster
        VALUSX          Like VALUES(with some restrictions) but faster
        
    - The following routines have been improved:

        UPCASE          Now uses CERNLIB routine to make it
                        machine-independent
        VALUE           Speeded up
        VALUES          Speeded up
        WORD            String-length now initialized to zero


==============================================================================

 12-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - Old SRCP routines and FLAGS group now in OBSOLETE group

==============================================================================

 16-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - Replaced the dummy version of GETDBG.FOR, put in by accident, with the
      real thing. 

==============================================================================

 10-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - Corrected:

        SWORDS          The last argument now being set correctly.

==============================================================================

 12-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - Added:

        ASKHST.FOR  New COMPACK-based utility to ask for histogram info
        ASKINS.FOR  New COMPACK-based utility
        ASKLST.FOR  New COMPACK-based utility
        ASKNUM.FOR  New COMPACK-based utility
        ASKRLS.FOR  New COMPACK-based utility
        ASKRNG.FOR  New COMPACK-based utility
        ASKYNO.FOR  New COMPACK-based utility
        ASKVAL.FOR  New COMPACK-based utility
        ERROUT.FOR  New COMPACK-based utility to write error code to window
        GETHLP.FOR  New COMPACK-based utility to display help information
        GETSTR.FOR  New COMPACK-based utility; uses GETPAR
        HLPUSR.FOR  User hook to return help information for GETSTR

        INIHBK.FOR  Initialize HBOOK3
        IOSERR.FOR  Check ZEBRA error code

    The following routines access parameters in the COMPACK common blocks

        ERASE.FOR   New COMPACK utility to erase upper window
        NORMAL.FOR  New COMPACK utility to return screen to normal
        PAGE.FOR    New COMPACK utility to test for new page
        RELMSG.FOR  New COMPACK utility like INTMSG
        TYPAGE.FOR  New COMPACK utility to type with paging.

==============================================================================

 16-MAR-1989 : Modifications released by K. Wyatt Merritt
 
    - Added new routines:
        
       LOCNUM.FOR  Binary search for integer in ordered list of integers
       PARSE.FOR   Decodes string into substrings, given a delimiter
                        character
       TOKEN.FOR   Gets next substring using a given delimiter character


==============================================================================

 20-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - Checked SWORDS.FOR; New version should be in current release


==============================================================================

 23-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - Generalized:

        PARSE.FOR       Now a string like "/mary had a/ little/ lamb/" can
                        be split into "mary had a", " little", " lamb" as
                        well as strings like "mary/had/a/little/lamb". The
                        delimiter, here "/", can of course be any character.
