  9-MAR-1990 : Modifications released by Serban D. Protopopescu
 
    - added PARSE_FILES, subroutine provided by Mike Peters that reads a
      string with wild card and finds all files containing that string.

==============================================================================

 25-MAR-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

 ZCHAIN.FOR             Find chain of links between two banks
 LCTREE.FOR             Locate a bank within a tree of banks.
 LCHAIN.FOR             Find bank at the end of given chain of links
 LCPATH.FOR             Find bank at end of given path

 DECODE_PATHS.FOR       Decode paths into chains of links.
 PURGE_BANKS.FOR        Purge banks at end of given path.
 KEEP_BANKS.FOR         Keep banks at end of given path.
 DROP_BANKS.FOR         Drop banks at end of given path.

 CVSEC_DELTA_TIME.FOR   Convert seconds into VMS delta time format

==============================================================================

 25-MAR-1990 : Modifications released by Harrison B. Prosper
 
    - 

==============================================================================

 31-MAR-1990 : Modifications released by Harrison B. Prosper
 
    - Modified:

        TOKEN           Tidied up code

    - Added:

        TRNLNM          VAX-specific; translates logicals. First looks in
                        process table then in system table.

        GET_PROCESS_NAMES       Does a SHOW SYSTEM internally and returns
                                the names of the processes on a given node.
                                VAX-specific.

        ASSIGN_NAME     Assigns name to a process; entry point RESTORE_NAME
                        restores original process name.
                        VAX-specific.
                        

==============================================================================

 10-MAY-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

        PBD_SET_ALL_FLAGS       Set all but given flag to specified value
        PBD_GET_NEXT_FLAG       Return PBD flags one by one

