 13-DEC-1989 : Modifications released by Harrison B. Prosper
 
    - Modified:

        SWORDS, WORD    Now checks for tabs as well as blanks

==============================================================================

 13-DEC-1989 : Modifications released by Harrison B. Prosper
 
    - Modified:

        VALUSY          Adapted to new RCP string format. All strings now
                        treated as variable length. Character value type
                        is now 10 + length-of-string. Use the symbols in
                        D0$OFFLINE_UTIL$GENERAL:VALUE.DEF.

==============================================================================

 25-JAN-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

        DO_HBOOK        Data driven HBOOK using RCP (B. Klima). A DO_HFILL
                        is in the works.

        HBOOK.RCP       Example of HBOOK RCP file.
==============================================================================

 25-JAN-1990 : Modifications released by Harrison B. Prosper
 
    - See above
