 19-SEP-1989 : Modifications released by Harrison B. Prosper
 
    - Added:

        INZBRA          Ensures that MZEBRA(0) is called ONCE only.

    - Modified:         

        VALUSY          No longer expands strings terminated with $ sign
                        if total string length (including $ sign) is <= 4.

        VNUMI,VNUMR     LEFT and RIGHT arguments now in natural order.


==============================================================================

 22-OCT-1989 : Modifications released by Rajendran Raja
 
    - CALOR_OFF COUPLED RELEASE. MATRIX ROUTINES
