  9-JUN-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

        GET_NEXT_TOKEN          Great for processing a lists of tokens
                                within a single string. Try it with
                                GETPAR.


==============================================================================

 18-JUN-1990 : Modifications released by Serban D. Protopopescu
 
    - deleted TIMSUB and TIMADD (never worked)
    - replaced OFTIM subroutine with OFFTIM integer function
    - modified VAXOFT, OFTVAX, STROFT, OFTSTR, EVTOFT and OFTEVT
      to use D0TLOCT and LOCTD0T. Now offline time should work
      properly giving an integer in seconds from 1-Jan-1990
      (FNAL standard time).
