  5-APR-1989 : Modifications released by J. LINNEMANN
 
    - New routine ANGNOR to put angle in (0,2 pi)
    - old routine ANORM did same thing, made ENTRY point and OBSOLETE'd

==============================================================================

 20-APR-1989 : Modifications released by Harrison B. Prosper
 
    - Modified:

        UPCASE          Now uses D0FLAVOR to select STR$UPCASE for VAXVMS
                        and CLTOU otherwise.


==============================================================================

 27-APR-1989 : Modifications released by K. Wyatt Merritt
 
    - Modified:

        UPCASE          Corrected bug in call to STR$UPCASE


