 16-JUL-1990 : Modifications released by Chip Stewart
 
    - Modified:
    
    KEEP_BANKS.FOR      Fixes for moving lhead and no write statement
    PURGE_BANKS.FOR     Fixes for moving lhead and no write statement
    LCHAIN.FOR

    - Added:

    Routines for RCP-controled output stream package.

    ITEST_BANK.FOR      
    OUTPUT_STREAM.RCP
    OUTPUT_STREAM_EDIT.FOR
    RTEST_BANK.FOR
    OUTPUT_STREAM.FOR


==============================================================================

  1-AUG-1990 : Modifications released by Harrison B. Prosper
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-AUG-1990 21:41:22.58
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.8_01
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 PBD_GET_NEXT_FLAG.FOR ! Chip Stewart: PBD utility to fetch state of PBD-
 flags - fixed unit 6 read
 PBD_TEMP_FLAG.FOR ! Chip Stewart: PBD utility to temporary set all pack-
ages to true & reset
 SHOW_PACKAGES.FOR ! Chip Stewart: reads PBD pacakges and INTMSG's the s-
tates (OFF/ON)
\END
