 24-JAN-1991 : Modifications released by Serban D. Protopopescu
 
    - D0OPEN modified to add option to dispose file
    - PARSE_FILES has a 3rd argument to disable wild card option
      NOTE CHANGE IN NUMBER OF ARGUMENTS

==============================================================================

 26-FEB-1991 : Modifications released by Chip Stewart
 
    - DIFF_PHI - function to find azimuthal angle between PHI1 and PHI2.
                 Moved from CALOR_OFF. 

==============================================================================

 12-MAR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-MAR-1991 17:16:13.82
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.7
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 CALFRAME.RCP ! Norman A. Graf: Added ZTRAKS switch
 ZTRAKS.PBD ! Norman A. Graf: New PBD to accomodate VERTEX/ZTRAKS mergin-
g
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.7
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CAPHEL.FOR ! Norman A. Graf: Replaced call to ZTRAKS with ZTRELC; clean-
ed up
 CPHANL.FOR ! Norman A. Graf: modified to reflect new PELC structure
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.7
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 SRTCHR.FOR ! Rajendran Raja: Insert comments. remove IMAP INIT
 SRTINT.FOR ! Rajendran Raja: Insert comments. Remove IMAP INIT 
 SRTFLT.FOR ! Rajendran Raja: Insert comments. Remove IMAP INIT
\END
    - 
