  3-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - Added LOCSTR1     Routine to manage a sorted array of strings and
                        indices.

==============================================================================

 28-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - Modified SWAP_TOKEN       Can now replace a blanks.


==============================================================================

  5-JUL-1991 : Modifications released by Acharya
 
    - New NTUPLE utilities: See D0$DOCS:NTUPLE.DOC for details.
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       5-JUL-1991 16:17:11.52
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.12
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 NTUPLE_BOOK.FOR ! B.S.Acharya: New NTUPLE utility
 NTUPLE_FLUSH.FOR ! ACHARYA: General Ntuple Utility
 NTUPLE_FILE_SELECT.FOR ! ACHARYA: General Ntuple Utility
 NTUPLE_FILL.FOR ! B.S.Acharya: New NTUPLE utility
 NTUPLE_END.FOR ! B.S.Acharya: New NTUPLE utility
 NTUPLE_FILE_OPEN.FOR ! ACHARYA: General Ntuple Utility
\END
