 24-APR-1991 : Modifications released by Harrison B. Prosper
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      24-APR-1991 00:01:06.96
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.10
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 VALUSY.FOR ! Herb Greenlee: Added HEX
 VALUE.DEF ! Herb Greenlee: Added HEX
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.10
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HBOOK
\BEGIN
 DHDIR.FOR ! Snyder: Add EZRSET
\END
