=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [offline_util.endtsk]
    -  enstoh.for
       Added temporary character variable to fix character concatenation
       problem.


    - [offline_util.general]
    -  opnfil.for, ssopen.for, valusy.for
       Added temporary character variable to fix character concatenation
       problem.

    -  cdtime.for
       Added SIUNIX to existing machine block.


    - [offline_util.rotate]
    -  angnor.for
       Added argument list to ANORM entry point.
        Affects both VAX and UNIX versions

    -  polang.for
       Removed double precsion ATAN2 call from argument list
        Affects both VAX and UNIX versions.


==============================================================================

 10-DEC-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

        FIND_TOKEN      Find the first line containing a given token

        SWAP_TOKEN      Swap all old-string with new-string in and array
                        of strings.
