 20-SEP-1993 : Modifications released by Harrison B. Prosper
 
    - Modified:
            NTUPLE_CLOSE.FOR        Added entry point NTUPLE_CLOSE_ID

==============================================================================

 12-OCT-1993 : Modifications released by Qizhong Li-Demarteau
 
    - The following elements are removed from PROD_FULL_D0RECO group,
      because they are not used in the current D0RECO.

        DUMP_TOP_EVENT, DUMP_W_EVENT, HMATRIX, HMATRIX_ANAL,
        HMATRIX_ANAL1,  HMATRIX_DROP, HMATRIX_FILL, HMATRIX_GET,
        HMATRIX_RZ_CLOSE, HMATRIX_SET_TOP_QUAN, HMATRIX_VECT,
        MATCH_WILD



==============================================================================

 10-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - New routines and RCP file created by R. J. Genik II:

        ADD_CHR.FOR
        DESCR_HEADER.FOR
        RUNSUM_INFO.FOR
        SUB_CHR.FOR
        RUNSUM_INFO.RCP

