 11-AUG-1994 : Modifications released by Rajendran Raja
 
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 MATCHJETS.FOR ! Rajendran Raja: CHIP'S MODS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V0.5
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HMATRIX
\BEGIN
 HMATRIX_RZ_MAKE.FOR ! Rajendran Raja: USERLIB
 HMATRIX_MAKE_NTUPLE.FOR ! Rajendran Raja: BETTER NTUPLE HANDLING
\END
    - 

==============================================================================

 15-AUG-1994 : Modifications released by Meenakshi Narain
 
 GZHIDN.FOR ! Rajendran Raja: SOME BUG FIXES
 NTUPLE_FILE_OPEN.FOR ! Rajendran Raja: SOME BUG FIXES
 NTUPLE_CLOSE.FOR ! Rajendran Raja: SOME BUG FIXES
 GZHDIR.FOR ! Rajendran Raja: SOME BUG FIXES


==============================================================================

 15-AUG-1994 : Modifications released by Qizhong Li-Demarteau
 
    -  DRCOS.FOR ! N.Graf's routine : Dot product for phi,theta input arguments


==============================================================================

  7-OCT-1994 : Modifications released by Meenakshi Narain
 
    -  DO_HBOOKN.FOR ! Chip Stewart: zebra ntuple utility from Stewart


==============================================================================

 19-OCT-1994 : Modifications released by Qizhong Li-Demarteau
 
    - DO_HBOOKN.FOR ! Chip Stewart: updated version with document on input
                                    arguments


==============================================================================

 21-OCT-1994 : Modifications released by Qizhong Li-Demarteau
 
    - MAIN_RING.FOR: removed from GENERAL and PROD_FULL_D0RECO groups and
                     insert into OBSOLETE group, because it is duplicated
                     with ZEBRA_UTIL. (Serban asked to delete the one from
                     OFFLINE_UTIL.)


==============================================================================

  1-DEC-1994 : Modifications released by Scott Snyder
 
    - XCHKER.FOR: Extended to recognize compressed zzip files in addition to
                  FZ exchange files.  The XMODE return argument is now an
                  integer, with 0=native, 1=exchange, 2=zzip.  For a
                  compressed mode file, XCHKER returns LREC = -1.

    - D0OPEN.FOR: Modified to support compressed zzip files.  Opening a file
                  in compressed mode may be requested with the new `Z' option.
                  Try to automatically detect compressed files when opening
                  existing unformatted files and do the right thing (provided
                  the `T' option is absent).


==============================================================================

  8-DEC-1994 : Modifications released by Harrison B. Prosper
 
    - WORD.FOR:     Handle strings delimited by nulls
    - SWORDS.FOR    Handle strings delimited by nulls

==============================================================================

 24-JAN-1995 : Modifications released by Qizhong Li-Demarteau

    - S.Snyder modified the following routines:

      1) D0OPEN.FOR:  
        To recognize an additional `Z' option for compressed files
        and to call the appropriate lower-level routines when
        appropriate to open/close compressed files.

      2) WORD.FOR and SWORDS.FOR:
        fix Tab.

==============================================================================

  3-FEB-1995 : Modifications released by Qizhong Li-Demarteau
 
    - The following code are from John Hobbs:

      1) ISORT2.FOR, ISORTER.FOR, IFIND2.FOR, RSORT2.FOR, RSORTER.FOR,
         RFIND2.FOR and REORDER.FOR:
        Sorting and searching in 2D integer and real arrays.

      2) GETWORD.FOR and ALLWORDS.FOR:
        Splitting a line into a word or words.  They select a chosen word 
        or split the line into a set of words respectively.

      3) FILENAME_PARSE.FOR: 
        Filename parsing.  

      4) CHECKSUM.C: 
        32-bit checksumming. 

==============================================================================

 27-MAR-1995 : Modifications released by Qizhong Li-Demarteau
 
    - DIFF_PHI.FOR:  Feng Wen and Chip's fix from 0 to halfpi


==============================================================================

  4-APR-1995 : Modifications released by Meenakshi Narain
 
    - MRVETO.FOR  move from PHYSICS_UTIL

==============================================================================

  7-APR-1995 : Modifications released by Alan M. Jonckheere
 
    - Change the routines DGET -> DDGET and DSET -> DDSET everywhere to avoid
      a name conflict with a new Fortran Intrinsic Function. The routines
      changed were:

        DGET.FOR    -> OBSOLETE
        DDGET.FOR   new
        HMATRIX_DARRAY.FOR
        HMATRIX_D0_AVERAGES.FOR
        HMATRIX_DVECT.FOR
        LSQ_GET_VAL.FOR
        LSQ_MATRIX_DIAG.FOR
        LSQ_SET_VAL.FOR

      Routines were also changed in CALOR_OFF and ZEBRA_UTIL

==============================================================================

 11-APR-1995 : Modifications released by Qizhong Li-Demarteau
 
    - FILENAME_PARSE.FOR: J.Hobbs fixed the compiling error on IBM


==============================================================================

 19-MAY-1995 : Modifications released by Qizhong Li-Demarteau
 
    - FILENAME_PARSE.FOR: bug fixed by J.Hobbs


==============================================================================

  3-JUN-1995 : Modifications released by Qizhong Li-Demarteau
 
    - XCHKER.FOR: Herb fixed the record length on unix

==============================================================================

  6-JUN-1995 : Modifications released by Qizhong Li-Demarteau

    - DHPATH.FOR: Herb fixed bug on UNIX and IBM



==============================================================================

 29-JUN-1995 : Modifications released by Harrison B. Prosper
 
    - DGN.FOR   HGN wrapper

==============================================================================

  3-JUL-1995 : Modifications released by Harrison B. Prosper
 
    - DGN_BEGIN.FOR Goes with DGN

==============================================================================

  3-JUL-1995 : Modifications released by Harrison B. Prosper
 
    - DGN.DOC   Documentation for DGN.FOR

==============================================================================

  3-JUL-1995 : Modifications released by Harrison B. Prosper
 
    - DGN_GET_TAGS  return tag names, specified in the RCP bank supplied to
                    DGN_BEGIN.FOR
