  9-JUL-1995 : Modifications released by Harrison B. Prosper
 
    - DGN_BEGIN.FOR     Use BLOCK DATA sub-program to initialize variables.

==============================================================================

 25-JUL-1995 : Modifications released by Rajendran Raja
 
    - Add new version of hmatrix_make_ntuple.for

==============================================================================

 26-SEP-1995 : Modifications released by Qizhong Li
 
    - D0CHECKSUM.C: J.Hobbs renamed old CHECKSUM.C to D0CHECKSUM.C to
                    avoid naming conflict with checksum in CERNLIB

    - CHECKSUM.C: removed from GENRAL group and inserted into OBSOLETE
                  because it is replaced by D0CHECKSUM.C


==============================================================================

 17-OCT-1995 : Modifications released by Qizhong Li
 
    - MRVETO.FOR: J.Bantly fixed for 1A mrbs_loss bit movement


==============================================================================

 24-OCT-1995 : Modifications released by Qizhong Li
 
    - ETAD.FOR: moved from CD_UTIL into OFFLINE_UTIL by Srini's request


==============================================================================

 27-NOV-1995 : Modifications released by Qizhong Li
 
    - D0RZOPEN.FOR: J.Hobbs's modification to handle longer file name


==============================================================================

 13-JAN-1996 : Modifications released by Harrison B. Prosper
 
    - DGN.FOR               General improvements
    - DGN_GET_TAGS.FOR  
    - DGN_BEGIN.FOR
    - DGN_GET_SCALES.FOR
    - DGN.DOC 
    - DGN_GET_PREFIXES.FOR
    - DGN_GET_PREFIXED_TAGS.FOR


==============================================================================

  6-NOV-1996 : Modifications released by Qizhong Li
 
    - J.Hobbs's new routine to get file size:

        FILESIZE.FOR 
        POSIX_FILESIZE.C

