  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - Fixes/Mods to NTUPLE package
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       6-JUL-1992 10:17:07.13
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 PBD_GET_NEXT_FLAG.FOR ! Herbert Greenlee: UNIX compatible version
 D0TLOCT.FOR ! Herbert Greenlee: Added ELN blocks
 XCHKER.FOR ! Michael Diesburg: Check ZEBRA file type
 GTSITE.FOR ! Herbert Greenlee: Added ELN blocks
 NTUPLE_LIST_INFO.FOR ! Harrison B. Prosper: List contents of ntuple fil-
e
 LOCTD0T.FOR ! Herbert Greenlee: Added ELN blocks
 D0OPEN.FOR ! Herbert Greenlee: Fix for IBMAIX
 DO_HBOOK_TEST.RCP ! Harrison B. Prosper: Added more examples
 DO_HBOOK_TEST.FOR ! Harrison B. Prosper: Added more examples
 PBD_TEMP_FLAG.FOR ! Boaz Klima: Set maximum number of flags to 50
 GET_ACTIVE_RUNS.FOR ! Pushpa C. Bhat: Returns list of active runs
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HBOOK
\BEGIN
 DHDIRECTORY.FOR ! Harrison B. Prosper: Improve book-keeping
 NTUPLE_CLOSE.FOR ! Harrison B. Prosper: Improve book-keeping
 NTUPLE_SAVE.FOR ! Harrison B. Prosper: Improve book-keeping
 DO_HBOOK.FOR ! Harrison B. Prosper: Handle memory-resident ntuples also
 DHDIR.FOR ! Harrison B. Prosper: Improve book-keeping
 DHSETDIR.FOR ! Harrison B. Prosper: Improve book-keeping
 NTUPLE_END.FOR ! Harrison B. Prosper: Improve book-keeping
 NTUPLE_FILE_OPEN.FOR ! Harrison B. Prosper: Improve book-keeping
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HMATRIX
\BEGIN
 HMATRIX_CHISQUARED.FOR ! Rajendran Raja: CHIS BANK BOOKED
 HMATRIX_DIAG_TRAN.FOR ! Rajendran Raja: MAXIMUM EIGEN VALUE ADDED
 HMATRIX_MAKE_NTUPLE.FOR ! Rajendran Raja: CHIS VECTOR AND DIAGONALIZE F-
LAGS
\END

==============================================================================

  9-JUL-1992 : Modifications released by James T. Linnemann
 
    - new routines from Serban and Meena:
        DCOS_FROM_ETA_PHI.FOR calc cos of space angle from deta, dphi
        DET_ETA give detector eta, given zvtx and physics theta
        CAL_TH  calculate detector theta from physics theta and vertex z
    - SSPOEN modified by JTL and J. McKinley so if you define the logical 
        SUMMARY_FILE, this will be used for the d0user output file instead of
        D0USER_nnn.OUT


==============================================================================

  2-SEP-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-SEP-1992 09:40:22.87
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 TRIGGER_BIT_CHECK.FOR ! KNG: No remark found
 SCRAP.FOR ! KNG: No remark found
 TRNLNM.FOR ! KNG: No remark found
 SWAP_TOKEN.FOR ! Laura Paterno: Allow removal of characters
 VALUEX.FOR ! KNG: No remark found
 QPRINT.FOR ! KNG: No remark found
 GETHLP.FOR ! Herbert Greenlee: Minor change for UNIX
 ASKRLS.FOR ! Harrison B. Prosper: Book-keeping file
 SSOPEN.FOR ! Herbert Greenlee: Fix error in machine block
 ASKLST.FOR ! Harrison B. Prosper: Book-keeping file
 MATRIX_INVERT_TEST2.FOR ! KNG: Book-keeping file
 GET_RUN_STREAMS.FOR ! Harrison B. Prosper: Some run stuff
 OUTPUT_STREAM.FOR ! KNG: Book-keeping file
 D0OPEN.FOR ! Herbert Greenlee: Fix for IBMAIX
 ERASE.FOR ! Herbert Greenlee: Minor change for UNIX
 CPUTIM.FOR ! KNG: Book-keeping file
 ASKHST.FOR ! Harrison B. Prosper: ?
 ASKVAL.FOR ! Harrison B. Prosper: Book-keeping file
 XCHKER.FOR ! Michael Diesburg: Check ZEBRA file type
 NORMAL.FOR ! Herbert Greenlee: Minor change for UNIX
 MATRIX_INVERT_TEST1.FOR ! KNG: Book-keeping file
 GET_ACTIVE_RUNS.FOR ! Pushpa C. Bhat: Returns list of active runs
 D0RZOPEN.FOR ! Herbert Greenlee: Routine to do machine independent open-
 of random access files
 ASKINS.FOR ! Harrison B. Prosper: Book-keeping file
 RUN_TYPE.FOR ! Harrison B. Prosper: Some run stuff
 EZBANK.FOR ! KNG: Book-keeping file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HBOOK
\BEGIN
 DHDIRECTORY.FOR ! Harrison B. Prosper: Improve book-keeping
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HMATRIX
\BEGIN
 HMATRIX_GET.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_DVECT.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_BOOK_BANKS.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_PREDICT.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_VECT.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_FIN.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_RZ_LIST.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_DROP.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_RZ_MAKE.FOR ! Rajendran Raja: IOSTAT INSERTED
 HMINDEX.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_EVENT.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_RZ_CLOSE.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_DARRAY.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_INI.FOR ! Rajendran Raja: new inc zhmatrix.inc
 DUMP_EVENT_QUAN.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_DIAG_TRAN.FOR ! Rajendran Raja: MAXIMUM EIGEN VALUE ADDED
 DUMP_TOP_EVENT.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_RZ_SAVE.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_RZ_GET_MATRIX.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_ANAL.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_SET.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_SET_LINKS.FOR ! Rajendran Raja: new inc zhmatrix.inc
 DUMP_W_EVENT.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_SET_SIZES.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_FILL.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_SET_TOP_QUAN.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_NAME.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_MAKE_LINK_AREA.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_DO_AVERAGES.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_ANAL1.FOR ! Rajendran Raja: new inc zhmatrix.inc
 DGET.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_MAKE_NTUPLE.FOR ! Rajendran Raja: CHIS VECTOR AND DIAGONALIZE F-
LAGS
 HMATRIX_ARRAY.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_DUMP_BANKS.FOR ! Rajendran Raja: new inc zhmatrix.inc
 HMATRIX_FIND.FOR ! Rajendran Raja: new inc zhmatrix.inc
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = LEAST_SQ
\BEGIN
 LSQ_EVENT_LAMBDA.FOR ! KNG: Book-keeping file
 LSQ_RZ_GET.FOR ! KNG: Book-keeping file
 LSQ_RZ_MAKE.FOR ! KNG: Book-keeping file
 LSQ_EVENT_LAMBDA1.FOR ! KNG: Book-keeping file
 LSQ_READ_EVENT.FOR ! KNG: Book-keeping file
 LSQ_EVENT_LAMBDA3.FOR ! KNG: Book-keeping file
 LSQ_RZ_SAVE.FOR ! KNG: Book-keeping file
 LSQ_EVENT_LAMBDA2.FOR ! KNG: Book-keeping file
\END

==============================================================================

  9-NOV-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       4-NOV-1992 15:17:22.40
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V4.00
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 MATCH_WILD.FOR ! Harrison B. Prosper: Copied from UTIL
 GET_RUN_FILTERS.FOR ! Harrison B. Prosper: For given RUN/STREAM pair re-
turn the filter names
 VALUEX.FOR ! Herbert Greenlee: Use exact field width
 DHDIRECTORY.FOR ! Harrison B. Prosper: Fix book-keeping bug
\END

==============================================================================

  9-DEC-1992 : Modifications released by James T. Linnemann
 
    - ETA_ZCORR from J. McKinley, calculate eta_physics from zvtx,
            xyz(cluster)
