 22-NOV-1993 : Modifications released by James T. Linnemann
 

22-Nov-1993 L2BIT_UNBIASED.FOR  J. Linnemann

    now looks for MONITOR bit on; if so another way to get called unbiased

==============================================================================

 23-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - D0OPEN: Michael J. Wendling  updated for ULTRIX


==============================================================================

 30-NOV-1993 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[TOP_LEPJTS.CMS]
\LOCAL_CLASS    = V1.0
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 NTUPLE_CLOSE.FOR ! Rajendran Raja: changed HREND to RZCLOS
 VEC_PRINT.FOR ! Rajendran Raja: Prints a vectron array
 UCOPYSD.FOR ! Rajendran Raja: copies from single to double precision
 UCOPYDS.FOR ! rajendran Raja: copies from double to single precision
 UCOPYDD.FOR ! Rajendran Raja: copies from double to double precision
 DO_HF1D.FOR ! Rajendran Raja: DO DOUBLE PRECISION UPGRADE
 GET_LIMITS.FOR ! Rajendran Raja: GET LIMITS OF HISTOGRAM
 HMATRIX_MAKE_NTUPLE.FOR ! Rajendran Raja: uses do_hbook
 HMATRIX_INI.FOR ! Rajendran Raja: DO_HBOOK_OPEN
 HMATRIX_FIN.FOR ! Rajendran Raja: NTUPLE CLOSE ADDED
\END
!--------------------------------------------------------------

    - 

==============================================================================

 30-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - HMATRIX_SET_TOP_QUAN.FOR: Raja removed it from HMATRIX group and
                                inserted it into OBSOLETE group


==============================================================================

  6-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Fixes for ibm:

        D0HCMP_ADD.FOR
        D0HCMP_HST_RCP.FOR
        D0HCMP_VERI.FOR
        DESCR_HEADER.FOR
        GTSITE.FOR
        PARSE_FILES.FOR
        RUNSUM_INFO.FOR

    - XCHKER.FOR:  Modified to confirm VAX native FZ files using pilot record.


==============================================================================

 15-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Moved IN_IETA_WINDOW.FOR and IN_IPHI_WINDOW.FOR from OBSOLETE group
      to GENERAL group.

    - Updated TRNLNM.FOR to read from LNM$DCL_LOGICAL table and to reinstate
      changes made since generation 4 that were lost in generation 8.

    - Updated VALUEX.FOR to allow values to end in a comma.

==============================================================================

 17-DEC-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VALUEX.for: S.Snyder's new version for speeding up integer conversions


==============================================================================

 22-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Modified D0OPEN.FOR and added new routines D0CSOPEN.FOR, 
      D0CSOPEN_HOOK.FOR and D0CSBUF.FOR to provide the capability to
      read/write exchange mode FZ files via CSPACK (XZOPEN) method.  Default
      version of D0CSOPEN_HOOK.FOR does not pull in CSPACK routines to avoid
      problems on non-MULTINET nodes.

==============================================================================

  4-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Add 'L' option to D0OPEN call in SSOPEN.FOR.

    - Modify VALUEX.FOR to allow leading + sign in integers.

==============================================================================

 16-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Fix XCHKER.FOR for ibm.

==============================================================================

 21-JAN-1994 : Modifications released by Qizhong Li-Demarteau

    - ETOETA: Orin Dahl's fix to avoid roundoff for small Pperp
 
==============================================================================

 24-JAN-1994 : Modifications released by Qizhong Li-Demarteau
 
    - ETOETA: fixed crash on deviding by zero from Orin Dahl's version



==============================================================================

 27-JAN-1994 : Modifications released by James T. Linnemann
 
    - add WORD_BOUNDED_BY.FOR: same as WORD, but adds user-defined delimiter
        [needed for GTTSUM in ZEBRA_UTIL]

==============================================================================

 10-MAY-1994 : Modifications released by Qizhong Li-Demarteau
 
    - DBL3INIT_RSRVR.FOR: moved from DBL3 to OFFLINE_UTIL. This routine is
                          only used by UNIX (in machine blocks).

