 13-FEB-1992 : Modifications released by Herbert Greenlee
 
    - This release contains new UNIX compatible versions of D0OPEN and
      D0_ABORT.  The changes to D0_ABORT are minor.  Here is a summary of the
      changes to D0OPEN.

        1.  Standard filename conversions are performed on UNIX.
            This means that LIB$FIND_FILE is called when opening existing
            files.  New files are converted to lower case.  Filename
            conversion can be suppressed by the new character option 'N'.

        2.  On UNIX, STATUS='UNKNOWN' is used instead of STATUS='NEW' when
            opening new files for writing.

        3.  There is a new character option 'L' that causes the keyword
            CARRIAGECONTROL = 'LIST' to be used in VAXVMS and SIUNIX.  If 'L'
            is omitted the default value of CARRIAGECONTROL is used (i.e.
            'FORTRAN' for formatted files and 'NONE' for unformatted files).

        4.  Non-VAXVMS, non-SIUNIX flavors use only fortran-77 keywords.  The
            SIUNIX flavor uses the same keywords as VAXVMS, but not
            necessarily the same values.

