.LITERAL
AUTHOR :  G. Rahal-Callot 
DATE:     Dec. 1, 1987
Updated:  19-JUL-1989  Qizhong Li-Demarteau

              Central Drift Chamber FADC Bank 


                             --------
                             | HEAD |
                             --------
                                |
                                |
          ___________________________________________________________
          |           |         |        |          |               |
          |           |         |        |          |               |
       ______       ______    ______    ______    ______         ______
      | TRGR |     | CDD1 |  | CDD2 |  | CDD3 |  | CDD4 |       |      | 
      |  -1  | ... |  -3  |  |  -4  |  |  -5  |  |  -6  | ...   |      |   
      |______|     |______|  |______|  |______|  |______|       |______|



    Banks      Description
  _________  _________________________________________________________

    HEAD        Event Header Bank
    TRGR        trigger raw data 
    CDD1        CD raw data bank 1 (Vertex Chamber FADC data)
    CDD2        CD raw data bank 2 (Central Drift Chamber FADC data)
    CDD3        CD raw data bank 3 (Forward Drift Chamber FADC data)
    CDD4        CD raw data bank 4 (TRD FADC data)

