C=======================================================================
C
C  Bank Name : JUTL
C  Author    : Richard V. Astur
C  Date      : 15-DEC-1992
C  Tree description : Jets Utility Bank - for QCD DST/STA
C
C  Bank description : mother=ANLS
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1                 link to CAID if present
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JUTL'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = variable
C              0         Status
C=======================================================================
C             +1    I   version number (=4,5)
C             +2    I   QCD filter bit mask
C             +3    I   QCD filter bit mask 2
C             +4    F   L0 slow vertex z
C             +5    F   L0 SLOW_GOOD_Z 1/0 = T/F
C             +6    F   Multiple interaction flag (1-4)
C             +7    F   L0 fast vertex z
C             +8    F   L0 FAST_GOOD_Z 1/0 = T/F
C             +9    F   Tracking vertex #1 Z
C             +10   F   Tracking vertex #1 DZ
C             +11   F   Tracking vertex #2 Z
C             +12   F   Tracking vertex #2 DZ
C             +13   F   Tracking vertex #3 Z
C             +14   F   Tracking vertex #3 DZ
C             +15   F   L0 time sigma
C             +16   F   Multiple Interaction tool result (1-4)
C             +17   F   spare
C             +18   F   spare
C             +19   F   spare
C             +20   F   spare
C            +21-ND F   List of L1 and L2 jet candidates
C                   F   L1 Scalar ET
C                   F   L2 Scalar ET
C                   F   L1 Missing PT
C                   F   L1 Missing PT phi
C                   F   L2 Missing PT
C                   F   L2 Missing PT phi
C=====================================================================
C Structure of L1 and L2 jet candidates
C       NL1 = # of L1 candidates 
C           + 1 ETA of L1 candidate
C           + 2 PHI of L1 candidate
C           + 3 ET  of L1 candidate
C       ( repeat NL1 times )
C:(ver=4 NLT = # OF LT candidates)     [ // VERSION 4 ONLY
C           + 1 ETA of LT candidate
C           + 2 PHI of LT candidate
C           + 3 ET  of LT candidate
C       ( repeat NLT times )  )                         ]
C       NL2 = # of L2 jets
C       Conesize used
C           + 1 ETA of L2 jet
C           + 2 PHI of L2 jet
C           + 3 ET  of L2 jet
C           + 4 WIDTH of L2 jet
C           + 5 EMF of L2 jet
C       ( repeat NL2 times )
C=====================================================================
C Version history
C   Version 1 : 40 header words
C   Version 2 : 20 header words
C   Version 3 :
C               Add L0 time sigma (word 15 )
C               Add Multiple Interaction tool result (word 16 )
C               Add to end of L1-L2 jet words
C                   L1 Scalar ET
C                   L2 Scalar ET
C                   L1 Missing ET
C                   L1 Missing ET phi
C                   L2 Missing ET
C                   L2 Missing ET phi
C   Version 4 :                                     QCD MDST
C               Add LT to jet trigger objects
C               Word 3 becomes QCD_MASK_2
C   Version 5 :                                     D0  MDST
C               Remove header words 4-20 (not needed)
C============================================================================
