C=======================================================================
C
C  Bank Name : T1A0
C  Author    : Alain PLUQUET
C  Date      : 30-JUN-1993
C  Tree description : TPHY_TREE
C
C  Bank description : truncated energy (fired cells) histograms 
C                     (filled with electrons RECO 10.12) for
C                     4 configurations (hit=111,112,122,222)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'T1A0'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 622
C              0         Status
C=======================================================================
C              1        F    Version 
C              2        F    Epicor layer 0
C              3        F    Epicor layer 1
C              4        F    Epicor layer 2
C              5        I    number of bins in histogram
C              6        F    x min histogram (MIP)
C              7        F    x max histogram (MIP)
C              9..10    F    spare
C              11       I    Configuration code (LHMS) (3199 <==> hit=111)
C              12       I    Number of underflows in histogram 3199
C              13..162  I    150 bins of histogram 3199
C              163      I    Number of underflows in histogram 3199
C
C              164      I    Configuration code (LHMS) (3299 <==> hit=112)
C              165      I    Number of underflows in histogram 3299
C              166..315 I    150 bins of histogram 3299
C              316      I    Number of underflows in histogram 3299
C
C              317      I    Configuration code (LHMS) (3399 <==> hit=122)
C              318      I    Number of underflows in histogram 3399
C              319..468 I    150 bins of histogram 3399
C              469      I    Number of underflows in histogram 3399
C
C              470      I    Configuration code (LHMS) (3499 <==> hit=222)
C              471      I    Number of underflows in histogram 3499
C              472..621 I    150 bins of histogram 3499
C              622      I    Number of underflows in histogram 3499
C=======================================================================
