C=======================================================================
C
C  Bank Name : TCA1
C  Author    : A. Zylberstejn
C  Date      :  7-JUL-1989
C  Tree description : STPTRD
C  Version number   : 0.0
C
C  Bank description : Header for physical distributions per TRD layer
C                     for angle=50 degrees 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Spare
C     -2          Struc to TMXE:Total energy                 per chamber
C     -1          Struc to TMAE:Total energy/Nb. of clusters per chamber
C      0          Next   link to 
C     +1          Up     link to TCHA
C     +2          Origin link to TCHA
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TCA1'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 10
C              0         Status
C              1   I     Bank Type
C              2   I     Status
C              3   I     Quality factor
C              4   I     Lowest Valid Run Number
C              5   I     Highest Valid Run Number
C              6   I     Run Number Used to Generate
C              7   I     Date Generated
C              8   I     Time Generated
C              9   I     Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F     Version Number
C=======================================================================
