C=======================================================================
C
C  Bank Name : TMAB
C  Author    : A. Zylberstejn
C  Date      :  7-JUL-1989
C  Tree description : STPC
C  Version number   : 0.0
C
C  Bank description : Tables  for Total energy/Nb. of clusters. 
C                      Ratio of prob. for electrons/prob. for pions 
C                      from  CERN calibration runs.
C                     To be used to compute likelihood Etot/NB. of clust.
C                     Cluster threshold =30 . From file MANEB10.DAT
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to TMAE
C     +2          Origin link to TMAE
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TMAB'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 310
C              0         Status
C              1   I     Bank Type
C              2   I     Status
C              3   I     Quality factor
C              4   I     Lowest Valid Run Number
C              5   I     Highest Valid Run Number
C              6   I     Run Number Used to Generate
C              7   I     Date Generated
C              8   I     Time Generated
C              9   I     Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F     Version Number
C            +11   I     (Nb. of steps  in cluster nb )*100+nb. of step in
C                         total energy
C                         =10*100 +100 for CERN calibration data
C            +12   F     (Origin in cluster nb.)*100 +origin in tot. energy
C                         =-1*100+ -15 for CERN calibration data
C            +13   F     Step
C             14   F <---+
C                        |  Pe/Ppi per bin =1.    if no  pi and no elec.
C                        |                 =0.    if no  elec.
C                        |                 =1000. if no pion
C           3014   F <---+
C                          14--->1014 chamber 1
C                            --->2014 chamber 2
C                            --->3014 chamber 1
C                          C(13+I+(J-1)*100+(ich-1)*100)=LIKE(I,J,ICH)
C                          where I   =  bin number in Etot
C                                J   =  bin number in number of clusters
C                                ICH =  chamber nb.
C=======================================================================
