C=======================================================================
C
C  Bank Name : TMAE
C  Author    : A. Zylberstejn
C  Date      :  7-JUL-1989
C  Tree description : STPC
C  Version number   : 0.0
C
C  Bank description : Header for Total energy/Nb. of clusters tables.
C                     for each TRD layer.
C                     From  CERN calibration runs.
C                     To be used to compute likelihood Etot/NB. of clust.
C                     The upper bank TCA1 (resp. TCA2) correspond to an 
C                     incident angle of 50 ( resp. 90) degrees.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Struc. to TMAA .Cluster thresh. =0
C     -2          Struc. to TMAB .Cluster thresh. =30
C     -3          Struc. to TMAC .Cluster thresh. =60
C      0          Next   link to
C     +1          Up     link to  TCA1,TCA2
C     +2          Origin link to  TCA1,TCA2
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TMAE'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 13
C              0         Status
C              1   I     Bank Type
C              2   I     Status
C              3   I     Quality factor
C              4   I     Lowest Valid Run Number
C              5   I     Highest Valid Run Number
C              6   I     Run Number Used to Generate
C              7   I     Date Generated
C              8   I     Time Generated
C              9   I     Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F     Version Number
