C=======================================================================
C
C  Bank Name : TMXE
C  Author    : A. Zylberstejn
C  Date      :  7-JUL-1989
C  Tree description : STPC
C  Version number   : 0.0
C
C  Bank description : Tables of the ratio of Total energy deposit for
C                     electrons and pions .
C                     From CERN calibration runs.
C                     To be used to compute likelihood on Total Energy. 
C                     Corresponds to file MAXE10.DAT and MAXE20.DAT 
C                     (For angle =50 and 90 resp.)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TMXE'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 613
C              0         Status
C              1   I     Bank Type
C              2   I     Status
C              3   I     Quality factor
C              4   I     Lowest Valid Run Number
C              5   I     Highest Valid Run Number
C              6   I     Run Number Used to Generate
C              7   I     Date Generated
C              8   I     Time Generated
C              9   I     Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F     Version Number
C            +11         Nb. of steps (NSTEP=100 for CERN calib.)
C            +12   F     Origin 
C            +13   F     Step
C            +14 <---------+
C                          |
C                          |  Content of the histograms
C                          |
C            +3*NSTEP+13 <-+  (3 stands for 3 layers )
C=======================================================================
