C=======================================================================
C
C  Bank Name : TND1
C  Author    : A. Zylberstejn
C  Date      : 16-APR-1996 22:18:24.71
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to TND1
C     +1          Up     link to TPHY
C     +2          Origin link to TPHY
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TND1'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = 79
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
C               1   I    nbins
C               2   F    hmin
C               3   F    hmax
c               4   F    norm_runs_1lyr 1a
c               5   F                   1b
c               6   F                   1c
c               7   F    DATA norm_hits_1lyr
C               8        BK TABLES 1 USED IN EPSION_T_END
C               |   F    tsum_to_eps_1lyr
C              83  
C-----------------------------------------------------------------------
