.LITERAL

  File name: TPHY_TREE.ZEB
  Created  : A. Zylberstejn 5-Jul_1989  ver 1.0
  Modified : A. Zylberstejn 3-nov_1994  ver 2.0
  Modified : A. Zylberstejn 15-Feb_1996  ver 3.0

  See STRD_TREE.ZEB for upper structure

         +-------------------------------------------------------+
         | ZEBRA Structure For TRD Static Parameters under TPHY. |
         +-------------------------------------------------------+

                               +-------+
                               |  STPC |
                               +-------+
                                   |
                               --------+
                               |  STRD |
                               |   -6  |                                                                         
                               +-------+                                                                            
          ----------------------| || |-------------+
          |            +----------+|               |            
      +-------+    +-------+   +-------+      +-------+                                                             
      |  TPDH |    |  TGAI |   |  TGEN |---+  |  TGEH |                                                             
      |   -1  |    |   -2  |   |   -3  |-+ |  |   -4  |                                                             
      +-------+    +-------+   +-------+ | |  +-------+                                                             
                                 | |  |  | |
                                 | |  +  | ---------------------------------------------------------------------------+
                                 | |  +  |---------------------------------------------------------------------------+|
                                 | |  |                                                                              ||
                    +------------+ |  +-------------+                                                                || 
                    |              |                |                                                                ||  
                 +-----+           |             +-------+                                                           ||  
                 |TPRO |           |             |  TLIK |                                                           ||  
                 | -1  |           |             | -3    |-------+-------------------------+---------------+         ||  
                 +-----+           |             +-------+       |                         |               |         ||  
                                   |                          +-------+                 +-------+       +-------+    ||  
                                   |                          |  TPIO |                 |  TELE |       |  TLTA |    ||  
                                   |                          |   -1  |                 |   -2  |       |   -3  |    ||  
                               +-------+                      +-------+                 +-------+       +-------+    ||  
                               |  TPHY |                       |  |  |                   |  |  |                     ||  
                               |   -2  |                   +---+  |  +---+           +---+  |  +---+                 ||  
                               +-------+                   |      |      |           |      |      |                 ||  
                                   | |                 +-----+ +-----+ +-----+   +-----+ +-----+ +-----+             ||  
                               ----+ +----------+      |TPI1 | |TPI2 | |TPDE |   |TEL1 | |TEL2 | |TEDE |             ||  
                           ----+-------         |      | -1  | | -2  | | -3  |   | -1  | | -2  | | -3  |             ||  
                           |          |         |      +-----+ +-----+ +-----+   +-----+ +-----+ +-----+             ||  
                        +------+   +------+     |                                                                    ||  
                        | TCHA |   | TPRO |     +------------+---------+-----------+----------+                     ||
                        |  -1  |   |  -2  |                  |         |           |          |                      ||
                        +------+   +------+               +------+   +------+   +------+  +------+                   ||
                            |           +--------         | T1A0 |   | T1BO |   | TND1 |  | TND2 |                   ||
                            |                    |        |  -3  |   |  -4  |   |  -5  |  |  -6  |                   ||
                      +--------+             +--------+   +------+   +------+   +------+  +------+                   ||
                      | TCA2   |             | TPR2   |                                                              ||
                  +--------+-2 |             | -2 +--------+                                                         ||
                  |  TCA1  +---+             +----+ TPR1   |                                                         ||
        ------------------            ------------------------------------------------------+                        ||
        |          |                  |         |         |           |          |          |                        ||
    +-------+  +--------+        +-------+  +-------+  +-------+  +-------+  +-------+  +-------+                    ||
    | TMAE  |  | TMXE   |        |  TPET |  |  TPE3 |  |  TPTR |  |  TPT3 |  |  TPLE |  |  T|EC |                    ||
    |  -1   |  |  -2    |        |   -1  |  |   -2  |  |   -3  |  |   -4  |  |   -5  |  |   |6  |                    ||
    +-------+  +--------+        +-------+  +-------+  +-------+  +-------+  +-------+  +------+                     ||
        |                                                                                   |                        ||
        +------------+                                                                      |                        ||
                     |                                                                      |                        ||
     +---------------+--------------+                            +----------+----------+----+                        ||
     |               |              |                            |          |          |                             ||
 +---------+    +---------+   +---------+                   +-------+  +-------+  +-------+                          ||
 |  TMAA   |    |  TMAB   |   |  TMAC   |                   |  TPCA |  |  TPCB |  |  TPCC |                          ||
 |    -1   |    |    -2   |   |    -3   |                   |   -1  |  |   -2  |  |   -3  |                          ||
 +---------+    +---------+   +---------+                   +-------+  +-------+  +-------+                          ||
                                                                                                                     ||
                                                                                                                     ||
                                                                             ________________________________________|| 
                                                                             |            ____________________________|  
                                                                             |            |                 
                                                                         +------+      +--------+             
                                                                         | TDEN |      |  TCOR  |             
                                                                         |  -4  |      |   -5   | 
                                                                         +------+      +--------+                         
                                                                             |
                             +-----------------------------------------------+
                             |         |         |           |           |                                          
                        +-------+  +-------+  +-------+  +-------+   +-------+                                      
                        | TDOR  |  | TDPI  |  | TDFA  |  | TDEL  |   | TDCO  |                                      
                        |   -1  |  |   -2  |  |   -3  |  |   -4  |   |   -5  |                                      
                        +-------+  +-------+  +-------+  +-------+   +-------+                                      


----------------------------------------------------------------------------
  T1A0       Tables for computing epst for run1 a
  T1b0       Tables for computing epst for run1 b
                                                                 / TCA1    for                                                     
  TCHA       TRD input  per chamber for likelihood calculation <                                                                   
                                                                 \ TCA2    for Theta=90 degrees
  TGEN       TRD general info header                                                                                               
  TPHY       TRD physical distributions from 1988 calibration runs                                                                 

  TND1       Tables to compute eps_t_end  1 layer
  TND2       Tables to compute eps_t_end  2 layer
                                                                       / TPI1 TRD pi 1 cell
                                         TPIO reference tables pions  <  TPI1 TRD pi 2 cells
                                       /                               \ TPDE CDC pi
                                  
  TLIK      Likelihood electron/pion <  TLTA electron likelihood

                                       \                                   / TEL1 TRD el 1 cell
                                         TELE reference tables electrons  <  TEL2 TRD el 2 cells
                                                                           \ TEDE CDC el

                                                              /  TDPI Reference tables Min Bias
          
                                                            / TDFA Reference tables Pions (Fake)
 
  TDEN      Lik.  Density Method Pion/Electron/Conversion < TDEL Reference tables Electrons

                                                            \ TDCO  Reference tables Conversions

                                                              \ TDDA  Tables of sorted cells
  TCOR    Correction for temperature for run 1b
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  all of the following are based on Cern calibration data 

                                                     / TMAA   for clust. tresh. 0
  TMAE      Total Energy/Nb. of clusters tables     <   TMAB   for clust. tresh. 30
                                                     \ TMAC   for clust. tresh. 60
  TMXE      Total energy deposit tables
                                               / TPR1    for Theta=50 degrees
  TPRO       TRD  "probabilities"            <
                                               \ TPR2    for Theta=90 degrees
  TPET      Pob. total Energy
  TPE3            ""            3 layers hit
  TPTR      Prob. Trunc. mean
  TPT3            ""            3 layers hit
  TPLE      Prob. liklihood total Energy  (corresponding to TMXE)
                                                                 / TPCA   for clust. tresh. 0
  TPEC      Prob. likelihood total Energy/Nb. of clusters      <   TPCB    for clust. tresh. 30
                                                                 \ TPCC    for clust. tresh. 60
  


