C=======================================================================
C
C  Bank Name : TPHY
C  Author    : A. Zylberstejn
C  Date      :  7-JUL-1989
C  Tree description : TRDSTP
C  Version number   : 0.0
C
C  Bank description : TRD physical distributions header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Spare
C     -2          Struc to TPRO
C     -1          Struc to TCHA  
C      0          Next   link to 
C     +1          Up     link to TGEN
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TPHY'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 10
C              0         Status
C           1   I  Bank Type
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate
C           7   I  Date Generated
C           8   I  Time Generated
C           9   I  Type of Run Generated for (MC,TestBeam,Data,...)
C          10   F  Version Number
C============================================================================
