C=======================================================================
C
C  Bank Name : TPR1
C  Author    : A. Zylberstejn
C  Date      : 10-JUL-1989
C  Tree description : STPTRD
C  Version number   : 0.0
C
C  Bank description : Header for physical information summed over 3 layers
C                     for angle =50 degrees
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -7          Spare
C     -6          Struc. to TPEC : Total Energy / Nb. of clusters likelihood
C                                    Tables
C     -5          Struc. to TPLE : Total Energy likelihood table
C     -4          Struc. to TPT3 : Truncated Energy 3 layers hit
C     -3          Struc. to TPTR : Truncated Energy
C     -2          Struc. to TPE3 : Total Energy 3 layers hit
C     -1          Struc. to TPET : Total Energy
C      0          Next   link to 
C     +1          Up     link to TPRO
C     +2          Origin link to TPRO
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TPR1'
C             -3         NL = 7
C             -2         NS = 7
C             -1         ND = 10
C              0         Status
C              1   I     Bank Type
C              2   I     Status
C              3   I     Quality factor
C              4   I     Lowest Valid Run Number
C              5   I     Highest Valid Run Number
C              6   I     Run Number Used to Generate
C              7   I     Date Generated
C              8   I     Time Generated
C              9   I     Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F     Version Number
C=======================================================================
