C=======================================================================
C
C  Bank Name : TPRO
C  Author    : A. Zylberstejn
C  Date      : 10-JUL-1989
C  Tree description : TRDSTP
C  Version number   : 0.0
C
C  Bank description : Header for physical distributions summed over 3 
C                     layers. The banks lying under this stucture give
C                     the electron efficiency
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Spare
C     -2          Struc to TPR2 (angle =90 degrees)
C     -1          Struc to TPR1(angle =50 degrees)
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TPRO'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 2
C              0         Status
C              1   I  Bank Type
C              2   I  Status
C              3   I  Quality factor
C              4   I  Lowest Valid Run Number
C              5   I  Highest Valid Run Number
C              6   I  Run Number Used to Generate
C              7   I  Date Generated
C              8   I  Time Generated
C              9   I  Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F  Version Number
C=======================================================================
