C=======================================================================
C
C  Bank Name : TPT3
C  Author    : A. Zylberstejn
C  Date      : 17-JUL-1989
C  Tree description : STPTRD
C  Version number   : 0.0
C
C  Bank description : Table of truncated sum of Total deposited energy 
C                     for electrons for 3 chambers hit.
C                     To be integrated to give the electron "probability"
C                     Corresponds to PRETRUNQ310 and PRETRUNQ320 (50 and 90
C                      degrees resp.)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to TPR1,TPR2
C     +2          Origin link to TPR1,TPR2
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TPT3'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 613
C              0         Status
C              1   I     Bank Type
C              2   I     Status
C              3   I     Quality factor
C              4   I     Lowest Valid Run Number
C              5   I     Highest Valid Run Number
C              6   I     Run Number Used to Generate
C              7   I     Date Generated
C              8   I     Time Generated
C              9   I     Type of Run Generated for (MC,TestBeam,Data,...)
C             10   F     Version Number
C            +11         Nb. of steps (NSTEP=100 for CERN calib.)
C            +12   F     Origin 
C            +13   F     Step
C            +14 <---------+
C                          |  Content of the histograms for electrons
C             NSTEP+13 <---+  
C             NSTEP+14 <---+  
C                          |                                pions
C             2*NSTEP+13 <-+ 
C=======================================================================
