C=======================================================================
C
C  Bank Name : BERD
C  Author    : Stu Fuess, John Featherly, Marcel Demarteau, Rajendran Raja, 
C              Chip Stewart
C  Date      :  2-JUL-1990 17:13:19.16
C  Tree description : RUN_HEAD_TREE.ZEB
C
C  Bank description : Storage of parameters used in Data Taking. Filled by data
C                     logger at begining of run.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C -18-20          not assigned (DAQ system)
C    -17          B/E INFO from TAKER
C    -16          FILTERS from COOR
C--------------------------------- -16-20 are DAQ system links ---------
C  -7-15          not assigned (user)
C     -6          structural link to PREA_TEMP_RCP     
C     -5          structural link to TB_LAR_PUR_RCP    
C     -4          structural link to BLS_TEMP_RCP      
C     -3          structural link to TB_LAR_TEM_RCP    
C     -2          structural link to EPIC_RCP          
C     -1          structural link to HVMON_RCP         
C      0          Next   link to NONE
C     +1          Up     link to HEAD
C     +2          Origin link to HEAD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'BERD'
C             -3         NL = 20
C             -2         NS = 20
C             -1         ND = 2
C              0         Status
C=======================================================================
