C=======================================================================
C
C  Bank Name : BRCP
C  Author    : Chip Stewart
C  Date      : 26-JUL-1990
C  Tree description : RUN_HEAD_TREE.ZEB
C
C  Bank description : Storage of RCP banks used in reconstruction
C                     RCP banks are generic banks which can be
C                     placed anywhere in /ZEBSTP/. 
C                     See D0$SRCP_UTIL:RCP_MANUAL.MEM for details on
C                     RCP structures.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          SPARE
C     -1          SPARE
C      0          Next   link to BRCP bank
C     +1          Up     link to RECB
C     +2          Origin link to RECB
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'BRCP'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 30 + (WRDIDS+1)*NUMIDS + 2*NUMVAL
C              0         Status
C=======================================================================
C               1       Flag            'NEW' or blank
C               2       Version         'Vx.y'        
C               3..7    Time-stamp      20-characters      
C               8..15   Bank-name       32-characters
C               16      NIDS            Number of identifiers (and comments)
C               17      NVAL            Number of values
C               18      NUMIDS          Maximum number of Ids (and comments)
C               19      NUMVAL          Maximum number of values   
C               20      WRDIDS          Number of 32-bit words/identifier
C               21      PTRI            Pointer to ID-list
C               22      PTRO            Pointer to Order-map
C               23      PTRV            Pointer to Values
C               24      PTRT            Pointer to Value-types
C               25..30  Unused
C-----------------------------------------------------------------------
C               PTRI..  IDs             Identifier-list
C-----------------------------------------------------------------------
C               PTRO..  ORDER           Order-map
C-----------------------------------------------------------------------
C               PTRV..  VALUES          Values-list
C-----------------------------------------------------------------------
C               PTRT..  TYPES           Values-types-list
C=======================================================================
