C=======================================================================
C
C  Bank name: BRUN
C  Author   : Kamal HAMMOUTENE
C  Date     : December 21, 1987   
C  Tree description: RUN_HEAD_TREE
C
C                Calorimeter Begin run Infos. bank
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     +0            next     =0, no linear structures
C     +1            up       to HEAD bank
C     +2            origin   HEAD bank
C ............................................................................
C            I-5             1 
C             -4             bank name,  'BRUN'
C             -3             NL=0
C             -2             NS=0
C             -1             ND=21
C              0             STATUS
C            1-8       H     Operators on shift                   
C              9       I     Log Book Number
C             10       I     Page Number in the Log Book
C             11       I     Beam Energy
C          12-14       H     Data Type
C             15       I     NW9V
C             16       I     NW9E
C             17       I     NWAPWC1
C             18       I     NWAPWC2
C             19       I     NWAFRA
C             20       F     High Voltage
C             21       F     Cryostat Angle for runs later than 11/21/87
C=======================================================================
