C=======================================================================
C
C  Bank name: ISAB
C  Author   : SDP
C  Date     : Dec. 10,1986       
C  Tree description: RUN_HEAD_TREE
C
C                Begin run Isajet bank
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     +0            next     =0, no linear structures
C     +1            up       to HEAD bank
C     +2            origin   HEAD bank
C ............................................................................
C            I-5             1 
C             -4             bank name,  'ISAB'
C             -3             NL=0
C             -2             NS=0
C             -1             ND=23
C              0             STATUS
C              1       I     ISAJET version number             
C              2       I     Reaction number                   
C              3       I     No. of events generated for run   
C              4       F     CM energy                         
C           5-11       F     PT  limits                        
C          12-17       F     TH  limits                        
C          18-23       F     PHI limits                        
C=======================================================================
