C=======================================================================
C
C  Bank Name : RECB
C  Author    : Chip Stewart
C  Date      : 26-JUL-1990 10:27:01.49
C  Tree description : RUN_HEAD_TREE.ZEB
C
C  Bank description : Storage of parameters used in reconstruction
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          SPARE
C     -3          SPARE
C     -1          Structural link to BRCP banks
C      0          Next   link to
C     +1          Up     link to HEADR
C     +2          Origin link to HEADR 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'RECB'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 10
C              0         Status
C              1         Version = 1
C              2-10      Spare
C=======================================================================
