C=======================================================================
C
C  Bank name: HEAD
C  Author   : SDP
C  Date     : June 19,1986       
C  Tree description: RUN_HEAD_TREE
C
C                Begin run header bank
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            str. link to TRGB trigger run information
C     -2            str. link to MUB1 muon      "           "
C     -3            str. link to CDB1 central detector run information
C     -4            str. link to CDB2    "       "      "       "
C     -5            str. link to CDB3    "       "      "       "
C     -6            str. link to CDB4    "       "      "       "
C     -7            str. link to CAB1 calorimeter       "       "
C     -8            str. link to CAD2    "              "       "
C     -9            str. link to FLTB filtering         "       "
C    -10            str. link to RECB reconstruction    "       "
C    -11            str. link to ANLB (analysis )       "       "
C    -12            str. link to BERD Begin Run Data from DAQ   "
C-13--15            str. links not assigned
C    -16            str. link to GEAB (GEANT banks)
C    -17            str. link to ISAB  (ISAJET banks)
C    -18            str. link to USEB (free for all)
C     +0            next     =0, no linear structures
C     +1            up       =0, top level bank
C     +2            origin   =0, top level bank
C ............................................................................
C            I-5             1 (for run type record)
C             -4             bank name,  'HEAD'
C             -3             NL=18
C             -2             NS=18
C             -1             ND=14
C              0             STATUS
C              1       I  RECORD_TYPE=   1 for real event run
C                                    =1001 for Montecarlo run
C            2-3       not defined
C            4-5       I  DATE_TIME (standard VAX 64 bit format)  
C              6       I  RUN# (loaded from the host)  
C           7-12       not defined
C             13       I  CODE VERSION   
C             14       I  HEADER VERSION 
C=======================================================================
