.literal

Author: SDP
Date: August 18,1986
Date Modified: August 15,1990  - Chip Stewart (BERD & BRCP)
Version: 1.1
                         RUN HEAD AND TOP LEVEL BANKS
                         ============================

                    _________
                   |  HEAD   |
                   |         |
                   |_________|
     _______________| ||||  |___________________________
    |         ________||||________________              |
    |        |         ||________         |             |
    |        |         |         |        |             |
    |        |         |         |        |             |
    |        |         |         |        |             |
 ______    ______    ______     ______   ______         |
| TRGB |  | MUDB |  | CDB1 |   | CDB4 | | CAB1 |        |
|  -1  |  |  -2  |  |  -3  |...|  -6  | |  -7  |...     |
|______|  |______|  |______|   |______| |______|        |
                                                        |
                                                        | 
                                                        |
        ____________________________________________________________       
       |          |         |         |           |        |        |      
     ______    ______    ______    ______      ______   ______    ______   
    | FLTB |  | RECB |  | ANLB |  | BERD | .. | GEAB | | ISAB |  | USEB |  
    |  -9  |  |  -10 |  |  -11 |  |  -12 |    |  -16 | |  -17 |  | -18  |  
    |______|  |______|  |______|  |______|    |______| |______|  |______|  
                  |    
               ______  
              | BRCP \
              |  -1   >
              |______/
                                                                           
-------------------------------------------------------------------------
                                                      
 HEAD         Header 
 TRGB         trigger begin run information
 MUB1         muon     "     "    "
 CDB1-CDB4    central detector begin run information
 CAB1-CAB2    calorimeter       "     "    "
 FLTB         filtering         "     "    "
 RECB         reconstruction    "     "    "
 ANLB         analysis          "     "    "
 GEAB         geant             "     "    "
 ISAB         ISAJET            "     "    "
 USEB         free for all 
 BERD         Begin & End Run Data - (HV,Currents,Temperatures-SF,JF,CS)
 BRCP         Begin Run RCP banks for Reconstruction
----------------------------------------------------------------------------- 

