\START    BAD_RUN_RCP
\SIZE        159        24
!----------------------------------------------------------------------
!    Name:       BAD_RUN_RCP
!    Package:
!    Library:
!    Purpose:    List of Known DZero Bad Runs
!    Version     2.0
!    Created:     2-NOV-1992   Stephen J. Wimpenny
!    Updated:    12-Mar-1993   fatal muon/calorimeter runs only
!    Updated:    22-Jul-1993   extra junk + special runs added
!----------------------------------------------------------------------
!    Bad Run List
!
\ARRAY      BAD_RUN_NOS     ! Array of know bad run numbers
  50226           ! Level 2 trigger corrupted
  50236           ! Level 2 trigger corrupted
  50431           ! No Magnet
  50432           ! No Magnet
  50437           ! No Magnet
  50440           ! No Magnet
  50441           ! No Magnet
  50443           ! No Magnet
  50444           ! No Magnet
  50451           ! No Magnet
  50457           ! No Magnet
  50460           ! No Magnet
  50545           ! No Magnet
  50546           ! No Magnet
  50611           ! CTC Off
  51130           ! Lots of problems
  51152           ! L2 problems
  51236           ! L2 problems / muon prescale
  51238           ! L2 problems / muon prescale
  51602           ! 20% of Data Corrupted
  51603           ! 20% of Data Corrupted
  51977           ! Muon TRiggers disabled
  51978           ! No Muon Triggers
  51979           ! No Muon Triggers
  51981           ! No Muon Triggers
  51982           ! No Muon Triggers
  52222           ! Bad MUO_SUPR
  52226           ! Bad MUO_SUPR
  52227           ! Bad MUO_SUPR
  52778           ! L2 problems
  52788           ! Level 2 trigger corrupted
  53752           ! Bad Calorimeter Octant
  53763           ! Bad Calorimeter Octant
  53768           ! Bad Calorimeter Octant
  53988           ! No L0 readout
  54788           ! Part of muon readout corrupted
  54789           ! Logged as Bad (?)
  54598           ! Logged as Bad (?)
  54600           ! Logged as Bad (?)
  54650           ! Logged as Bad (?)
  54699           ! Logged as Bad (?)
  54789           ! Logged as Bad (?)
  55000           ! Calorimeter Problems (from Jae Yu)
  55113           ! Calorimeter Trig Framework P/S Bad
  56604           ! Muon magnet problems
  56680           ! No South End OTC triggers (unplugged)
  56889           ! Muon trigger screwed up
  56890           ! Muon trigger screwed up
  56910           ! Logged as Bad (?)
  56914           ! Logged as Bad (?)
  56933           ! Logged as Bad (?)
  57069           ! No muon events passing L2 trigger
  57619           ! Bad - test run
  57630           ! Bad - level2 tests
  57657           ! Logged as Bad (?)
  57923           ! Bad - proton only store
  58000           ! Bad - test run
  58076           ! No Magnet, muon HV off
  61155           ! Toriod with wrong field
  61183           ! Toriod with wrong field
  61186           ! No Magnets
  61188           ! No Magnets
  61191           ! No Magnets
  61194           ! No Magnets
  61277           ! Special run
  61278           ! Special run
  61281           ! Special run
  61289           ! Special run
  61294           ! Special run
  61464           ! Magnet problems
  61465           ! No Magnets
  61466           ! No Magnets
  61562           ! Special run
  61607           ! Wamus HV is off
  62308           ! Special run
  62353           ! Special run
  62420           ! Special run
  62486           ! Special run
  62488           ! Special run
  62515           ! Special run
  62516           ! Special run
  62697           ! Special run
  62701           ! Special run
  62703           ! Special run
  63030           ! Special run
  63033           ! Special run
  63034           ! Special run
  63038           ! Special run
  63478           ! Special run
  63492           ! Logged as bad
  63497           ! Special run
  63505           ! Special run
  63832           ! Special run
  64092           ! Special run
  64204           ! Special run
  64215           ! Special run
  64217           ! Special run
  64221           ! Special run
  64222           ! Special run
  64223           ! Special run
  64251           ! Special run
  64257           ! Special run
  64259           ! Special run
  64530           ! Special run
  64618           ! Special run
  64676           ! Logged as bad (?)
  64677           ! Logged as bad (?)
  64762           ! Logged as bad (?)
  64763           ! Logged as bad (?)
  64765           ! Special run
  64766           ! Special run
  64778           ! Special run
  64789           ! Special run
  64790           ! Special run
  64801           ! Special run
  64805           ! Special run
  64838           ! Special run
  64839           ! Special run
  64840           ! Special run
  65249           ! Special run
  65250           ! Special run
  65251           ! Special run
  65252           ! Special run
  65253           ! Special run
  65415           ! Logged as bad (?)
\END
\STOP    ! BAD_RUN
