\START    BAD_RUN_RCP
\SIZE        148        24
!----------------------------------------------------------------------
!    Name:       BAD_RUN_RCP
!    Package:
!    Library:
!    Purpose:    List of Known DZero Bad Runs
!    Version     2.0
!    Created:     2-NOV-1992   Stephen J. Wimpenny
!    Updated:    12-Mar-1993   fatal muon/calorimeter runs only
!    Updated:    22-Jul-1993   extra junk + special runs added
!    Updated:    Mar-15-1994   Bob Kehoe Add Bad runs from 1B
!    Updated:    Apr-15-1994   Meenakshi Narain -- add special runs
!    Updated:    Aug-29-1994   Bob Kehoe -- check logbooks, add newer runs
!----------------------------------------------------------------------
!    Bad Run List
!
\ARRAY      BAD_RUN_NOS     ! Array of know bad run numbers
  50226           ! Level 2 trigger corrupted
  50236           ! Level 2 trigger corrupted
  50431           ! No Magnet
  50432           ! No Magnet
  50437           ! No Magnet
  50440           ! No Magnet
  50441           ! No Magnet
  50443           ! No Magnet
  50444           ! No Magnet
  50451           ! No Magnet
  50457           ! No Magnet
  50460           ! No Magnet
  50545           ! No Magnet
  50546           ! No Magnet
  50611           ! CTC Off
  51130           ! Lots of problems
  51152           ! L2 problems
  51236           ! L2 problems / muon prescale
  51238           ! L2 problems / muon prescale
  51602           ! 20% of Data Corrupted
  51603           ! 20% of Data Corrupted
  51977           ! Muon TRiggers disabled
  51978           ! No Muon Triggers
  51979           ! No Muon Triggers
  51981           ! No Muon Triggers
  51982           ! No Muon Triggers
  52222           ! Bad MUO_SUPR
  52226           ! Bad MUO_SUPR
  52227           ! Bad MUO_SUPR
  52778           ! L2 problems
  52788           ! Level 2 trigger corrupted
  53752           ! Bad Calorimeter Octant
  53763           ! Bad Calorimeter Octant
  53768           ! Bad Calorimeter Octant
  53988           ! No L0 readout
  54788           ! Part of muon readout corrupted
  54789           ! Logged as Bad (?)
  54598           ! Logged as Bad (?)
  54600           ! Logged as Bad (?)
  54650           ! Logged as Bad (?)
  54699           ! Logged as Bad (?)
  54789           ! Logged as Bad (?)
  55000           ! Calorimeter Problems (from Jae Yu)
  55113           ! Calorimeter Trig Framework P/S Bad
  56604           ! Muon magnet problems
  56680           ! No South End OTC triggers (unplugged)
  56889           ! Muon trigger screwed up
  56890           ! Muon trigger screwed up
  56910           ! Logged as Bad (?)
  56914           ! Logged as Bad (?)
  56933           ! Logged as Bad (?)
  57069           ! No muon events passing L2 trigger
  57619           ! Bad - test run
  57630           ! Bad - level2 tests
  57657           ! Logged as Bad (?)
  57923           ! Bad - proton only store
  58000           ! Bad - test run
  58076           ! No Magnet, muon HV off
  61155           ! Toriod with wrong field
  61183           ! Toriod with wrong field
  61186           ! No Magnets
  61188           ! No Magnets
  61191           ! No Magnets
  61194           ! No Magnets
  61277           ! Special run
  61278           ! Special run
  61281           ! Special run
  61289           ! Special run
  61294           ! Special run
  61464           ! Magnet problems
  61465           ! No Magnets
  61466           ! No Magnets
  61562           ! Special run
  61607           ! Wamus HV is off
  62308           ! Special run
  62353           ! Special run
  62420           ! Special run
  62486           ! Special run
  62488           ! Special run
  62515           ! Special run
  62516           ! Special run
  62697           ! Special run
  62701           ! Special run
  62703           ! Special run
  63030           ! Special run
  63033           ! Special run
  63034           ! Special run
  63038           ! Special run
  63478           ! Special run
  63492           ! Logged as bad
  63497           ! Special run
  63505           ! Special run
  63832           ! Special run
  64092           ! Special run
  64204           ! Special run
  64215           ! Special run
  64217           ! Special run
  64221           ! Special run
  64222           ! Special run
  64223           ! Special run
  64251           ! Special run
  64257           ! Special run
  64259           ! Special run
  64530           ! Special run
  64618           ! Special run
  64676           ! Logged as bad (?)
  64677           ! Logged as bad (?)
  64762           ! Logged as bad (?)
  64763           ! Logged as bad (?)
  64765           ! Special run
  64766           ! Special run
  64778           ! Special run
  64789           ! Special run
  64790           ! Special run
  64801           ! Special run
  64805           ! Special run
  64838           ! Special run
  64839           ! Special run
  64840           ! Special run
  65249           ! Special run
  65250           ! Special run
  65251           ! Special run
  65252           ! Special run
  65253           ! Special run
  65415           ! Logged as bad (?)
  72483     ! jet triggers only
  72484     ! jet triggers only
  72485     ! special run, not noted special by DAQ or DET
  72531     ! l1cal_1to8.spc, detectors all off
  72556     ! l1cal_1to8.spc
  72559     ! l1cal_9to12.spc
  72573     ! calor_pls_trig_low special run, no DAQ info
  72574     ! calor_pls_trig_low special run, no DAQ info
  72577     ! calor_pls_trig_high special run, no DAQ info
  72649     ! calor_pls_trig_high special run, no DAQ info
  72689     ! Level 2 tests, L2 mark-and-pass
  72737     ! special run, muon debugging, all prescales=1
  72820     ! upsilon special run
  72822     ! upsilon special run
  72824     ! muon scintillator special run
  72825     ! upsilon special run
  72829     ! upsilon special run
  72832     ! upsilon special run
  72833     ! muon scintillator special run
  72846     ! upsilon_run1b_v1.spc
  72849     ! upsilon_run1b_v1.spc
  72850     ! upsilon_run1b_v1.spc
  72853     ! mu_scint_timing.spc
  72855     ! upsilon_run1b_v1.spc
  72857     ! upsilon_run1b_v1.spc
  72859     ! upsilon special run, not noted special by DAQ
  72869     ! Upsilon Special, no DAQ info
  72870     ! upsilon_run1b_v1.spc
  72871     ! upsilon special run, not noted special by DAQ
  72872     ! v81_01e30_zap_mu.spc
  72904     ! upsilon_run1b_v1.spc
  72907     ! mu_scint_timing.spc
  72911     ! Upsilon Special
  72917     ! Upsilon Special
  72918     ! mu_scint_timing.spc
  72920     ! mu_scint_timing.spc
  72922     ! Upsilon Special
  72928     ! upsilon_run1b_v1.spc
  72929     ! upsilon_run1b_v1.spc
  72931     ! upsilon_run1b_v1.spc
  72941     ! Upsilon Special
  72942     ! mu_scint_timing.spc
  72946     ! Upsilon Special
  72948     ! Upsilon Special
  72951     ! Upsilon Special
  72952     ! Upsilon Special
  72953     ! Upsilon Special
  72954     ! Upsilon Special
  72955     ! Upsilon Special
  72959     ! Upsilon Special, no DAQ/DET info
  72960     ! Upsilon Special, no DAQ/DET info
  72967     ! Upsilon Special, no DAQ/DET info
  72974     ! Upsilon Special, no DAQ/DET info
  72976     ! Upsilon Special, no DAQ/DET info
  72977     ! Upsilon Special, no DAQ/DET info
  72978     ! Upsilon Special, no DAQ/DET info
  72979     ! Upsilon Special, no DAQ/DET info
  73296     ! Upsilon Special, no DET info
  73297     ! upsilon_run1b_v1.spc
  73298     ! mu_scint_timing.spc
  73300     ! TRD not downloaded?
  73302     ! Upsilon Special
  73303     ! mu_scint_timing.spc
  73305     ! mu_scint_timing.spc
  73306     ! upsilon_run1b_v1.spc
  73341     ! Samus Special, no DAQ info
  73342     ! Samus Special, no DAQ info
  73343     ! Samus Special, no DAQ info
  73385     ! l1cal_13to16.spc
  73386     ! Upsilon Special
  73387     ! mu_scint_timing.spc
  73389     ! Upsilon Special
  73397     ! Upsilon Special, no DAQ info
  73398     ! upsilon_run1b_v1.spc
  73401     ! mu_scint_timing.spc
  73403     ! upsilon_run1b_v1.spc
  73405     ! upsilon_run1b_v1.spc
  73406     ! mu_scint_timing.spc
  73408     ! upsilon_run1b_v1.spc
  73418     ! samus01.spc
  73419     ! samus01.spc
  73446     ! OTC? special run
  73447     ! OTC? special run
  73448     ! OTC? special run
  73449     ! OTC? special run
  73451     ! OTC? special run
  73452     ! OTC? special run
  73453     ! OTC? special run
  73454     ! OTC? special run
  73455     ! OTC? special run
  73456     ! OTC? special run
  73458     ! OTC? special run
  73459     ! OTC? special run
  73520     ! mass_eff.spc
  73547     ! calib_em special
  73549     ! calib_em special
  73564     ! qcd_notrack.spc
  73566     ! qcd_gaplow.spc
  73568     ! qcd_gaplow.spc
  73569     ! calib_em special
  73570     ! calib_em special
  73571     ! calib_em special
  73625     ! calib_em special
  73642     ! Low Voltage Cal ESNE preamp PS off, (73643 to GM)
  73897     ! *CDC FADC card messed up readout of all CDC tracks
  73898     ! *CDC FADC card messed up readout of all CDC tracks
  73899     ! *CDC FADC card messed up readout of all CDC tracks
  74064     ! samus02.spc
  74066     ! samus02.spc
  74067     ! samus02.spc
  74068     ! samus02.spc
  74069     ! samus02.spc
  74070     ! samus02.spc
  74071     ! samus02.spc
  74190     ! download errors
  74227     ! min_bias_lum.spc
  74229     ! min_bias_lum.spc
  74342     ! min_bias_lum.spc
  74414     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74415     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74416     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74417     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74418     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74419     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74420     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74421     ! *vbd work?, slow z not calibrated, bit 5 prescale is 2
  74561     ! *FDC overflow, WAMUS not readout, hot cell, TRD dwnl problem
  74562     ! *FDC overflow, WAMUS not readout, hot cell
  74568     ! *FDC overflow, WAMUS not readout, hot cell
  74569     ! *FDC overflow, WAMUS not readout
  74571     ! *FDC overflow, WAMUS not readout
  74617     ! OTC special run
  74619     ! special run, no DAQ info
  74623     ! special run, no DAQ info
  74897     ! special run, no DAQ info
  74914     ! special run, no DAQ info
  74916     ! special run, no DAQ info
  75049     ! bad FDC data
  75059     ! muon? special run, no DAQ info
  75060     ! special run, no DAQ info
  75061     ! special run, no DAQ info
  75062     ! special run, no DAQ info
  75065     ! special run, no DAQ info
  75066     ! special run, no DAQ info
  75068     ! special run, no DAQ info
  75070     ! special run, no DAQ info
  75072     ! special run, no DAQ info
  75074     ! special run, no DAQ info
  75076     ! special run, no DAQ info
  75078     ! special run, no DAQ info
  75079     ! special run, no DAQ info
  75080     ! special run, no DAQ info
  75081     ! special run, no DAQ info
  75082     ! special run, no DAQ info
  75083     ! special run, no DAQ info
  75084     ! special run, no DAQ info
  75085     ! direct photon special run, no GAM triggers?, no DAQ info
  75088     ! direct photon special run, no GAM triggers?, no DAQ info
  75096     ! mass_eff.spc
  75192     ! otc_special_kj2.spc
  75193     ! otc_special_kj2.spc
  75352     ! qcd_notrack.spc
  75356     ! qcd_notrack.spc
  75360     ! qcd_notrack.spc
  75455     ! short, muon supervisor crate not downloaded
  75565     ! photon.spc
  75565     ! photon.spc, 3k evts
  75566     ! photon.spc, 8k evts
  75863     ! otc_special_kj2.spc
  75864     ! otc_special_kj2.spc
  75865     ! otc_special_kj2.spc
  75866     ! otc_special_kj2.spc
  75867     ! otc_special_kj2.spc
  75868     ! photon.spc, 21k evts
  75870     ! calib_em.spc
  75874     ! zero_bias run
  75881     ! OTC? special run
  75882     ! special run, no DAQ info
  75883     ! special run, no DAQ info
  75884     ! special run; recorded by mistake??
  75885     ! special run, calib_em
  75922     ! qcd_notrack.spc
  75925     ! qcd_notrack.spc
  75926     ! qcd_notrack.spc
  75927     ! qcd_notrack.spc
  75928     ! qcd_notrack.spc
  75933     ! photon.spc, daq/l2 problems, very short, 11k evts
  75934     ! photon.spc, daq/l2 problems, very short, 2k evts
  75942     ! photon.spc, 48k evts
  75946     ! special run, no DAQ info
  75980     ! min bias special run
  75988     ! qcd_notrack.spc
  75989     ! qcd_notrack.spc
  76097     ! qcd_notrack.spc
  76207     ! calib_em.spc
  76240     ! calib_em.spc
  76342     ! zero_bias.spc
  76639     ! samus special run
  76641     ! samus special run
  76643     ! samus special run
  76724     ! l1cal_finish.spc
  76818     ! l1cal_finish.spc
  76820     ! l1cal_finish.spc
  77188     ! cal test run, no DAQ info
  77239     ! mark and pass OTC special run
  77241     ! mark and pass OTC special run
  77481     ! otc_special_kj2.spc
  77482     ! otc_special_kj2.spc
  77483     ! otc_special_kj2.spc
  77519     ! zero_bias_vt0.spc
  77588     ! samus03.spc
  77785     ! special run, no DAQ info
  77786     ! special run, no DAQ info
  77787     ! special run, no DAQ info
  77848     ! muon OTC card problem
  77854     ! BLS? hot cells: -28<ieta<-15, iphi = 62, layer = 1
  78046     ! calib_em_ii.spc
  78047     ! special run, no DAQ info, 'freedy nang' run
  78066     ! qmp.spc
  78067     ! qmp.spc
  78068     ! qmp.spc
  78069     ! qmp.spc
  78071     ! calib_em_ii.spc
  78113     ! calib_em_ii.spc
  78115     ! calib_em_ii.spc
  78132     ! bad VTX readout, short
  78141     ! qcd_notrack.spc
  78571     ! qcd_notrack.spc
  78611     ! qcd_notrack.spc
  79060     ! otc special run
  79061     ! otc special run
  79111     ! qcd_notrack.spc
  79113     ! calib_em_ii.spc
  79118     ! calib_em_ii.spc
  79120     ! calib_em_ii.spc
  79121     ! calib_em_ii.spc
  79122     ! calib_em_ii.spc
  79226     ! l1.5 cal special run
  79227     ! qcd_notrack.spc
  79229     ! qcd_notrack.spc
  79230     ! qcd_notrack.spc
  79256     ! calib_em_ii.spc, no physics triggers
  79420     ! special run, no DAQ info
  79421     ! calib_em_ii.spc
  79484     ! 100% FEB due to seq problem, VTX problem?, DET says dead
  79779     ! MUTCC may be bad, muon download error, bad MAC card
  79783     ! OTC special run
  79784     ! samus special run
  79788     ! special run, no DAQ info
  79814     ! special run, no DAQ info
  79815     ! calib_em_ii.spc
  79816     ! calib_em_ii.spc
  79873     ! calib_em_ii.spc, no physics triggers
  79918     ! qms.spc, no EM triggers
  80043     ! otc_rates2.spc, no GM info
  80044     ! otc_rates2.spc, no GM info
  80045     ! otc_rates2.spc, no GM info
  80284     ! qmp.spc
  80286     ! qmp.spc
  80287     ! qmp.spc
  80305     ! qmp.spc
  80309     ! qmp.spc
  80311     ! qmp.spc
  80314     ! muons failed to download, run halted short
  80446     ! qcd_notrack.spc, wrong prescales, short
  80447     ! qcd_notrack.spc
  80481     ! qmp.spc
  80537     ! qcd_notrack.spc
  80636     ! qcd_notrack?, no DAQ info
  80647     ! qcd_notrack.spc
  80901     ! upsilon_psi_special.spc
  81275     ! photon.spc, 1.6k evts
  81279     ! photon.spc, 13k evts
  82111     ! photon.spc, 5.5k evts
  82112     ! photon.spc, 31k evts
  82123     ! photon.spc, 5k evts
  82052     ! photon.spc, 23k evts
  82200     ! calib_em_ii.spc
  82205     ! qcd_notrack.spc
  82260     ! mu OTC test run, bad for physics? (bits 2,3,4,and 9 diff)
  82262     ! minbias_lum.spc
  82266     ! minbias_lum.spc
  82311     ! l15 cal test run, short
  82312     ! l15 cal test run, short
  82325     ! l15 cal test run, short, may be ok
  82328     ! wamus problems?
  82330     ! wamus problems?
  82466     ! TRD crate improperly downloaded
  82468     ! TRD crate improperly downloaded
  82470     ! TRD crate improperly downloaded
  82588     ! zero bias special run
  82640     ! bad missEt trig, hot cells: CAEP Eta= (-10,-30)  Phi= (49,54)
  82642     ! bad missEt trig, hot cells
  82643     ! bad missEt trig, hot cells, BLS backplane short
  82644     ! bad missEt trig, hot cells, l2 problems
  82645     ! bad missEt trig, hot cells
  82646     ! bad missEt trig, hot cells, non-recorded run
  82647     ! calib_em_ii.spc, no ECN
  82750     ! qcd_notrack.spc
  82900     ! photon.spc, 17k evts, cal L1.5 test
  82937     ! short, junk, problems with MAC card
  83047     ! qcd_notrack.spc
  84182     ! some CDC voltages at 50%, short
  84209     ! qmp_1.spc
  84211     ! qmp_1.spc
  84212     ! qmp_1.spc
  84228     ! qmp_1.spc
  84229     ! qmp_1.spc
  84231     ! qmp_2.spc
  84581     ! bad TRD download - crate 76, run failed
  84595     ! calib_em_ii.spc
  84638     ! calib_em_ii.spc
  84760     ! ??? BLS problem
  85077     ! samus06.spc, samus L1.5 bad
  85222     ! short, CD readout problems and data corrupted
  85607     ! calib_em_ii.spc w/o muon system, daq problems
  85647     ! L2 disable from BLS problem, hot? EM cells @ iphi=40, -21<ieta<-14, 1/2 of Samus N A dead.
  86106     ! short, some VTX crates not downloaded
\END
\STOP    ! BAD_RUN
