\START    TOP_LEPTONS_NTUPLE_RCP
\SIZE         65        52
!------------------------------------------------------------------------------
!    Name:       TOP_LEPTONS_NTUPLE.RCP
!    Package:    TOP_LEPTONS
!    Library:
!    Purpose:    Ntuple constants for the TOP LEPTONS package
!    Version:    1.0
!    Created:    12-MAY-1993   Jeffrey Bantly
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'TOP_LEPTONS_HIST'
\END
!------------------------------------------------------------------------------
! Ntuple initialization
!------------------------------------------------------------------------------
 NTUPLE_TOP_DIR 'TOP_LEPTONS'    ! top hbook directory for Ntuples
 NTUPLE_FILE   'TOP_LEPTONS.NT4' ! output filename for selected event Ntuple
 NTUPLE_TITLE  'top dilepton variables'
 NTUPLE_PRIMARY_ALLOCATION   8191
 NTUPLE_ID                      1
 USER_ID                      318
 USER_ENTRIES                TRUE
!------------------------------------------------------------------------------
! Ntuple selection cuts
!------------------------------------------------------------------------------
 ISELE_PJET_REM_DELTAR 0.40  ! deltaR cut to remove PJETs due to electrons
 ISMUO_PJET_REM_DELTAR 0.40  ! deltaR cut to remove PJETs due to muons
 ISELE_TJET_REM_DELTAR 0.50  ! deltaR cut to remove electron Toy Calor JETs
 ISMUO_TJET_REM_DELTAR 0.50  ! deltaR cut to remove muon Toy Calor JETs
 ISZJET_RJET            0.7  ! cone radius for Toy Calor jets
 ISZJET_EJCUT           5.0  ! minimum jet Et for Toy Calor jets
 ISZJET_ECCUT           0.5  ! minimum Et for cell to be added to jet
 ISZJET_ETSTOP          1.0  ! minimum Et in a cell for a seed
 ISA_RECO_MATCH_CUT     0.4  ! maximum delta-R of match between RECO'd particle
!                              and its Isajet equivalent
 MAX_RECOMUON_ETA       2.0  ! maximum eta allowed for RECO'd muon
 MIN_RECOIJET_ET        5.0  ! minimum Et of RECO'd jet
 RECOEM_JET_REM_DELTAR  0.1  ! deltaR cut to remove RECO JETs due to electrons
 ISA_TOY_SMEAR         TRUE  ! if TRUE, smear toy calor data
 JET_CHOICE               2  ! sets up CAPH banks for chosen jet algorithm
 EVENT_SCALE_FACTOR     1.0  ! weight of all events scaled by this number
\STOP    !   TOP_LEPTONS_NTUPLE_RCP
