\START    TTEE_RCP
\SIZE         50        47

!
\ARRAY HBOOK_DIRECTORY
      'TTEE'
\END
!
 DO_TTEE_ANAL   TRUE    !IF TRUE DO ANALYSIS
 REJ_MBLANK     TRUE
 REQ_CSQCUT     TRUE
 REQ_TRKMATCH   FALSE
 REQ_FEMNN      FALSE
 REQ_CLEANJ     FALSE   !Require serban's jet cleanup.
 REQ_METCUT     FALSE
 FAKE_BKG       FALSE
!
!       Electron cuts
!
 NELEC_REQ           1
 ETCUT              15.0
 LEVEL               2
 ISOLCUT             0.1
\ARRAY MATCH_SIG_CUT    !Applied if REQ_TRKMATCH is true for CC and EC
     5.0   5.0          ! respectively
\END
!
!       Jet cuts
!
 FICD_ACCEPT        999.0
 JETA_MAX             2.5
!
!       Met cut
!
 METCUT              20.0
!
!       Other parameters
!
 HV_SCALE_FACTOR    1.015
!
 \ARRAY EM_SCALE_FACTORS
    1.025   1.072   1.012
 \END
!
\STOP
