C=======================================================================
C
C  Bank Name : SGEN
C  Author    : Ghita Rahal-Callot
C              R.Raja
C  Date      : 20-JUL-1989
C  Tree description : Constant header for passive material Geometry
C
C          
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3             SRCP bank
C     -2             SGMC bank
C     -1             SGBP bank
C      0             Next   link =0
C     +1             Up     link to
C     +2             Origin link to 
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'SGEN'
C             -3           NL = 2
C             -2           NS = 2
C             -1           ND = 2
C              0           Status
C              +1       I  Bank version number
C              +2       I  Minimum Run number valid with this set
C              +3       I  Maximum Run number valid with this set
C=======================================================================
