.literal

Author : Ghita Rahal-Callot                                            
Date   : 28-Jul-88                            

     ZEBRA STRUCTURE FOR GENERAL STATIC CONSTANTS

                Version  1.0


               ______________________
               |  STATIC PARAMETER  |
               |____________________|
         ___________|  |  |________________      
    _____|___      ____|_____          ____|____ 
    |  STPO |      |  STPC  |          |  STPN | 
    |   -1  |      |   -2   |          |   -3  | 
    ---------      ----------          --------- 
                    ___|____
                    | SGEN |
                    |  -8  |
                    --------
         ___________|     |___________      
    _____|___                    ____|____ 
    |  SGBP |                    |  SGMC | 
    |   -1  |                    |   -2  | 
    ---------                    --------- 
    
-------------------------------------------------------------------------------
SGEN       Constant header for passive material Geometry
SGBP       Geometry for the Beam Pipes of the main ring and the Tevatron
SGMC       Geometry for the general volumes MVOL, MCAL and MCEN       

      
