C=======================================================================
C
C  Bank Name : SGMC
C  Author    : Rajendran Raja
C  Date      : 18-JUL-1989
C  Tree description : 
C
C  Bank description : Contains the Mother volume descriptions
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to  next SGMC
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SGMC'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NUMBER OF DATA WORDS
C              0         Status
C              1   I     bank version number 1
C              2   H     Name of Volume
C              3   H     Shape of Volume
C              4   I     Geant material number (air=15)
C              5   H     Mother volume from which this hangs
C              6   H     Keyword to position (e.g POS)
C              7   I     Rotation matrix number
C              8   I     Copy number of this volume
C              9   F     X position in Mother volume
C             10   F     Y position in Mother volume
C             11   F     Z position in mother volume
C             12   I     number of parameters describing volume (NPAR)
C     13-12+NPAR   F     GEANT parameters describing this volume
C=======================================================================
