!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = RELEASE,ZEBRA_UTIL
\BEGIN
 IZCAEQ.LINK ! Andrew Milder: LINK TO CAEQ
 IZQTRG.LINK ! Andrew Milder: LINK TO QTRG
\END
!--------------------------------------------------------------

==============================================================================

 17-JUL-1992 : Modifications released by Jeffrey Bantly for HaoWei Xu
 
    - IZLDCH.LINK Level 0 STP link to LDCH bank - delta times sub-header
    - IZLDTH.LINK Level 0 STP link to LDTH bank - delta times header
    - IZLDTM.LINK Level 0 STP link to LDTM bank - delta times data bank
    - IZLGEH.LINK Level 0 STP link to LGEH bank - geometry header
    - IZLGNH.LINK Level 0 STP link to LGNH bank - gains header
    - IZLPCH.LINK Level 0 STP link to LPCH bank - pedestal sub-header
    - IZLPDH.LINK Level 0 STP link to LPDH bank - pedestal header
    - IZLPED.LINK Level 0 STP link to LPED bank - pedestal data bank
    - IZLTCH.LINK Level 0 STP link to LTCH bank - times sub-header
    - IZLTIM.LINK Level 0 STP link to LTIM bank - times data bank
    - IZLTMH.LINK Level 0 STP link to LTMH bank - times header

    Sub-header banks required for DBL3 structure.

==============================================================================

 20-JUL-1992 : Modifications released by Jeffrey Bantly
 
    - IZLV0H.LINK Level 0 HITS bank link to LV0H bank - hits header
    - IZL0AD.LINK Level 0 HITS bank link to L0AD bank - hits ADC data bank
    - IZL0SC.LINK Level 0 HITS bank link to L0SC bank - hits Scaler data bank
    - IZL0VX.LINK Level 0 HITS bank link to L0VX bank - hits Vertex data bank
    - IZPLV0.LINK Level 0 PROC bank link to PLV0 bank - processed data bank

==============================================================================

 21-AUG-1992 : Modifications released by Robert E. Avery
 
    - IZFLIS.LINK  FDC link to FLIS, list of STP bank versions (from SFDC).


==============================================================================

  3-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - IZDNLI.LINK, IZDNLO.LINK, IZDSWP.LINK, IZDDLP.LINK and IZDTVH.LINK: 
      for CDC STP banks made by D.Pizzuto


==============================================================================

 16-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    -  IZT0DH.LINK, IZT0FH.LINK, IZT0RW.LINK, IZT0TD.LINK and IZT0TZ.LINK:
       for T0Detector's banks made by G.Landsberg


       

==============================================================================

 23-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - IZT0TR.LINK: for T0Detector's bank made by G.Landsberg

