 24-MAY-1991 : Modifications released by Vladimir Glebov

    - New LINK files for SAMUS.

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      24-MAY-1991 13:28:37.88
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SAMUS_UTIL.CMS]
\LOCAL_CLASS    = V1.00_01
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = MUON,RELEASE
\BEGIN
 IZGSAT.LINK ! Glebov: For SAMUS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SAMUS_UTIL.CMS]
\LOCAL_CLASS    = V1.00_01
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = RELEASE
\BEGIN
 IZSBPG.LINK ! Glebov: For SAMUS
 IZSSAM.LINK ! Glebov: For SAMUS
 IZSBPH.LINK ! Glebov: For SAMUS
 IZSSTH.LINK ! Glebov: For SAMUS
 IZSMAG.LINK ! Glebov: For SAMUS
 IZSTTH.LINK ! Glebov: For SAMUS
 IZSMAP.LINK ! Glebov: For SAMUS
 IZSMTH.LINK ! Glebov: For SAMUS
 IZSBCH.LINK ! Glebov: For SAMUS
 IZSMAH.LINK ! Glebov: For SAMUS
 IZSARD.LINK ! Glebov: For SAMUS
 IZSACL.LINK ! Glebov: For SAMUS
 IZSELH.LINK ! Glebov: For SAMUS
 IZSAMH.LINK ! Glebov: For SAMUS
 IZSAHH.LINK ! Glebov: For SAMUS code
\END
