\START          LJTOP_HMATRIX_RCP  ! control file for LJTOP_HMATRIX package
\SIZE       1434       126
!------------------------------------------------------------------------------
!   Name:       LJTOP_HMATRIX.RCP
!   Purpose:    Control file for LJTOP_HMATRIX package
!   Created:    02-OCT-1990     Rajendran Raja
!   Version:    V1.0
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_OPEN
!Filename      TOPdirectory       NEWFILE   RECORDlength
  'DILEPTON'   'DILEPTON'          TRUE      8191
 \END
 \ARRAY HBOOK_DIRECTORY
      'LJTOP_HMATRIX'
 \END
!------------------------------------------------------------------------------
!   Analysis Cuts
!------------------------------------------------------------------------------
 HMATRIX_DUMP_EVENTS 2  !DUMP 1ST N EVENTS
 DO_LJTOP_HMATRIX_ANAL TRUE    !IF TRUE DO ANALYSIS
!
\ARRAY BACKGROUND_SUB_DIRECTORY
  'WJETS'       !THIS DIRECTORY WILL BE USED FOR CALCULATING BACKGROUND PROB
\END
!
 CHISQUARED_MAXIMUM    50.0  !MAXIMUM CHISQUARED FOR ACCEPTANCE AS SIGNAL/BCKGD
 TOP_LIKELIHOOD_CUT    0.8   !TOPS BELOW THIS WILL BE REJECTED
 WRITE_OUT_TOPS       TRUE   !IF TRUE, WILL WRITE OUT TOP EVENTS
 DUMP_TOP_EVENT .TRUE.    !IF TRUE TOP EVENT WILL BE DUMPED
!
\ARRAY TOP_DUMP_FILE
 'FOUND_TOPS.DAT'
\END
!
 DUMP_W_EVENT .TRUE.    !IF TRUE W EVENT WILL BE DUMPED
!
\ARRAY W_DUMP_FILE
 'FOUND_WS.DAT'
\END
!
 W_MASS      80.0        !Mass of W
 W_TRANSVERSE_MASS_CUT  30.0  !W'S WILL BE ACCEPTED IF TRMASS ABOVE THIS
!
 TEST_UMAT  TRUE         !IF TRUE, UMAT AND HVIS WILL BE MULTIPLIED AND DUMPED.
 PT_MAX_OTHER_NEUTRINO 8.0      !IF OTHER NEUTRINO WITH GREATER PT, VETO
 PNUT_NUMBER     1      !USE THIS PNUT. 0 WILL GET LATEST
 USE_ISAJET_INFO FALSE   !If true, ISajet info will be used to find electron
                        !from CACL banks
 MAXIMUM_CLUSTER_DIFF  20.0     !Do not pass clusters if diff.gt.this
                                 !Used in FIND_CLOSE_CLUSTER
 NUMBER_OF_QUANTITIES_PER_JET 4 !NUMBER STORED IN HMATRIX
 NUMBER_JETS_IN_HMATRIX 8    ! SO MANY HIGHEST ET JETS USED
 TOP_PROB_CUT     0.75  !IF GREATER THAN THIS CONSIDER FOR TOP
 EXOTIC_ET_CUT 30.0     !ONLY PRINT EXOTIC IF GREATER THAN THIS CUT
!
\ARRAY USE_EIGEN_VECTORS
  2 3 5 7 9 10 11 13 14 15 16 19 21 22
\END
                        !IF ZERO ALL WILL BE USED. Otherwise
                        !The eigen vectors specified will be used to calculate
                        !Truncated chisquared
 ET_CUT_W_ELECTRON    15.0      !DO NOT USE ELECTRON IF BELOW THIS
 DO_ELECTRON_ONLY     .FALSE.    !IF TRUE ONLY ELECTRONS IN W
 DO_PHOTON_ONLY       .FALSE.   !IF TRUE ONLY PHOTONS
 DO_BOTH              .TRUE.   !IF TRUE BOTH ELECTRONS AND PHOTONS
!
 DIST_CLOSE_CUT    4.0  !IF GREATER, ELECTRON DECALRED PHOTON
!
\ARRAY PROHIBITED_PARTICLE_NAMES
!The following particles are examined. If their ET exceeds
!PT_MAX_OTHER_NEUTRINO and their count exceeds Prohibited_particle_count,
!Event is not used
      'ELECTRON NEUTRINO'
      'ELECTRON'
      'MUON NEUTRINO'
      'MUON'
      'TAU NEUTRINO'
\END
\ARRAY PROHIBITED_PARTICLE_COUNT
  1 1 0 0 0           ! MAXIMUM NUMBER PERMITTED IN ISAL . USED IN
                      ! SEE_IF_OTHER_NEUTRINO
\END
\ARRAY ELECTRON_ALGORITHM_NAME
 'ELECTRON'              !For use in SET_CAPH
\END
\ARRAY JET_ALGORITHM_NAME
 'NEIGHBOR'              !For use in SET_CAPH
\END
!
\ARRAY TOP_QUAN_HISTOGRAMS      !HISTOGRAMS FROM HMATRIX_TOP_QUAN
 'DO'
 '1DIM'  501
 'Histogram DIFF between W_ISA and D0 W'
 50 0.0  50.0   0.
!
 'DO'
 '1DIM'  502
 'Top mass generated  by ISAJET'
 50 90.  140.0   0.
!
 'DO'
 '1DIM'  503
 'MISSING_ET Isajet - D0 accepted events'
 50 -50.0  50.0   0.
!
 'DO'
 '1DIM'  504
 'SCALAR ET FOR EVENT'
 50 0.0  1000.0   0.
!
 'DO'
 '1DIM'  505
 'PT OF W FROM TOP DECAY'
 50 0.0 100.0   0.
!
 'DO'
 '1DIM'  506
 'Top mass generated of accepted events'
 50 90.  140.0   0.
!
 'DO'
 '1DIM'  507
 'MISSING_ET Isajet - D0 rejected events'
 50 -50.0  50.0   0.
!
 'DO'
 '1DIM'  508
 'TRANSVERSE MASS OF W FROM TOP DECAY'
 50 0.0 100.0   0.
!
!
 'DO'
 '1DIM'  509
 'DISTANCE OF CLOSEST APPROACH OF ELECTRONS'
 50 0.0 20.0   0.
!
 'DO'
 '2DIM'  510
 'Et electron vs Missing Et'
 50 0.0 100.0  50 0.0 100.0  0.
!
 'DO'
 '2DIM'  511
 'Et photon vs Missing Et'
 50 0.0 100.0  50 0.0 100.0  0.
!
 'DO'
 '2DIM'  551
 'MISSING ET ISAJET VS MISSING ET D0'
 50 0.0  100.  50  0. 100.   0.
!
 'DO'
 '1DIM'  601
 'Number of Jets'
 50 0.0  10.0   0.
!
 'DO'
 '1DIM'  602
 'ET of all Jets'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  603
 'ET of 1st highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  604
 'ET of 2nd highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  605
 'ET of 3rd highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  606
 'ET of 4th highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  607
 'ET of 5th highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  701
 'TOP MASS predicted - generated'
 50 -25.  25.0   0.
!
 'DO'
 '2DIM'  702
 'TOP MASS Predicted vs Top Mass generated'
 50 100.0  120.0 50  100.0  120.0   0.
!
!
 'DO'
 '1DIM'  703
 'W TRANSVERSE MASS FOR TOP PROB GT CUT'
 50 0.0  100.0   0.
!
\END
\ARRAY USAGE_PHASE_HISTOGRAMS1  !HISTOGRAMS FROM HMATRIX_ANAL1
 'DO'
 '1DIM'  1001
 'TOP LIKELIHOOD '
 50 0.0  1.0   0.
!
 'DO'
 '1DIM'  1002
 'NUMBER OF JETS IN SIGNAL/BKCGD'
 50 0.0  10.0   0.
!
 'DO'
 '1DIM'  1003
 'MAXIMUM REDUCED ET OF JETS IN SIGNAL/BCKGD'
 50 0.0  5.0   0.
!
 'DO'
 '1DIM'  1012
 'NUMBER OF JETS IN NON SIGNAL/BKCGD'
 50 0.0  10.0   0.
!
 'DO'
 '1DIM'  1013
 'MAXIMUM REDUCED ET OF JETS IN NON SIGNAL/BCKGD'
 50 0.0  5.0   0.
\END
!
!------------------------------------------------------------------------------
!   KINEMATIC QUANTITIES FOR EVENT 55190/431
!------------------------------------------------------------------------------
RUN 55190
EVENT 431  !LATEST QUANTITIES AS OF 17-FEB-1993
\ARRAY LEPTON1   !HIGHEST ET LEPTON= ELECTRON
-37.1 51.4 -5.0 63.6
\END
!
\ARRAY LEPTON2  !MUON
17.8 5.3 26.1 32.0
\END
!
\ARRAY JET1   !HIGHEST ET JET
64.3 -69.8  9.3  96.9
\END
!
\ARRAY JET2
-18.2 -9.7 -11.3 24.2
\END
!
\ARRAY JET3
 0.1 0.1  0.1 0.2
\END
!
\ARRAY PNUT   !TOTAL MISSING ET
-25.3 24.8
\END
NUMBER_CONFIGS  50   !WILL GENERATE THESE NUMBER OF VARIED EVENTS CONFIGS
!
\ARRAY ELECTRON_RESOLN
 0.15  0.0   !XX/SQRT(E) + YY IN QUADRATURE
\END
!
\ARRAY MUON_RESOLN
 0.25  0.0 !DELTAPT/PT FROM GLOBAL FIT
\END
!
\ARRAY JET_RESOLN
 0.8   0.05  !XX/SQRT(E) + YY IN QUADRATURE
\END
\ARRAY LEPTON_TYPE
 1   2    !1=ELECTRON 2=MUON
\END
!
WMASS 80.0
!
PHILO  0.    !LOWEST PHI VALUE FOR 1ST NEUTRINO VECTOR FOR SCAN
PHIHI  180.  !HIGHEST PHI VALUE FOR 1ST NEUTRINO VECTOR FOR SCAN
NPHI   200    !NUMBER OF PHI SCANS
DO_ITERATE FALSE  !IF TRUE WILL FIND SOLUTION BY ITERATION
DELTA_F    0.2     !MAX. DIFFERENCE IN MASS WHEN ITERATING FOR CONVERGENCE
DEL_LAMBDA 2.0    !STEPSIZE IN LAMBDA
DEL_LAMBDA_ITERATE 10.0   !STEPSIZE IN LAMBDA WHEN ITERATING
DEL_MASS_MAX 10.0  !HIST TOP MASS IF MASSES WITHIN THIS WINDOW
MAX_ABS_LAMBDA 200.0  !MAXIMUM VALUE OF LAMBDA
ITER_MAX   20      !Maximum number of iterations
ROOTS_TEV 1800.0     !TEVATRON CENTER OF MASS ENERGY
QCD_LAMBDA  0.2     !FOR USE IN STRUC
ALPHA_STRONG 0.112  !Alpha_strong value. Should be at top mass
CUTJET     6.0
CONV_PB    0.389379E9  !CONVERTS GEV-2 TO PICOBARNS
NGAUSS 5    !Degree of Gaussian Integration
STRUCTURE_FUNCTION_TYPE 3  !EHLQ
TEST_MODEL   .false.  !IF true will histogram parton model functions
TEST_MODEL_IN_SITU .true. !WILL TEST THE MODEL FOR GENERATED CONFIGS
NUMBER_TESTS 100    !NUMBER OF TESTS TO PERFORM
TOP_TEST_MASS 150.  !TEST TOP MASS
TEST_SHAT     400.  !TEST SHAT
!
\ARRAY CONFIG_NTUPLE
!
 'DO'
 '1DIM'  101
 'TOP MASS DELM.lt.10GEV ALL SOLUTIONS WEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  102
 'TOP MASS DELM.lt.10GEV SOLUTION 11 WEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  103
 'TOP MASS DELM.lt.10GEV SOLUTION 21 WEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  104
 'TOP MASS DELM.lt.10GEV SOLUTION 12 WEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  105
 'TOP MASS DELM.lt.10GEV SOLUTION 22 WEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  106
 'x1  fully weighted'
 100 0. 1. 0.
!
 'DO'
 '1DIM'  107
 'x2 fully weighted '
 100  0. 1. 0.
!
 'DO'
 '1DIM'  108
 'Sqrt(-t) fully weighted '
 100 0.0 500. 0.
!
 'DO'
 '1DIM'  109
 'LEPTON ENERGY1 IN TOP CMS fully weighted '
 100 0.0 200. 0.
!
 'DO'
 '1DIM'  110
 'LEPTON ENERGY2 IN top CMS fully weighted '
 100 0.0 200. 0.
!
 'DO'
 '1DIM'  111
 'TOP MASS DELM.lt.10GEV ALL SOLUTIONS UNWEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  112
 'TOP MASS DELM.lt.10GEV SOLUTION 11 UNWEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  113
 'TOP MASS DELM.lt.10GEV SOLUTION 21 UNWEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  114
 'TOP MASS DELM.lt.10GEV SOLUTION 12 UNWEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  115
 'TOP MASS DELM.lt.10GEV SOLUTION 22 UNWEIGHTED'
 100 100.0  200.0   0.
!
 'DO'
 '1DIM'  198
 'x1 weighted by gluon structure function'
 100  0. 1. 0.
!
 'DO'
 '1DIM'  199
 'x1  weighted by quark structure function'
 100 0. 1. 0.
!
 'DO'
 '1DIM'  200
 'x2 weighted by gluon structure function'
 100  0. 1. 0.
!
 'DO'
 '1DIM'  201
 'x2  weighted by quark structure function'
 100 0. 1. 0.
!
 'DO'
 '1DIM'  202
 'Sqrt(-t) weighted by Dsigma/Dt gluon'
 100 0.0  500. 0.
!
 'DO'
 '1DIM'  203
 'Sqrt(-t) weighted by Dsigma/Dt quark'
 100 0.0 500. 0.
!
 'DO'
 '1DIM'  204
 'top mass weighted by NORM_QUARK'
 100 0.0 500. 0.
!
 'DO'
 '1DIM'  205
 'top mass weighted by NORM_GLUON'
 100 0.0 500. 0.
!
 'DO'
 '1DIM'  206
 'LEPTON ENERGY1 IN TOP CMS WEIGHTED BY DECAY FACTOR'
 100 0.0 200. 0.
!
 'DO'
 '1DIM'  207
 'LEPTON ENERGY2 IN TOP CMS WEIGHTED BY DECAY FACTOR'
 100 0.0 200. 0.
!
 'DO'
 '1DIM'  298
 'x1 unweighted by gluon structure function'
 100  0. 1. 0.
!
 'DO'
 '1DIM'  299
 'x1  unweighted by quark structure function'
 100 0. 1. 0.
!
 'DO'
 '1DIM'  300
 'x2 unweighted by gluon structure function'
 100  0. 1. 0.
!
 'DO'
 '1DIM'  301
 'x2  unweighted by quark structure function'
 100 0. 1. 0.
!
 'DO'
 '1DIM'  302
 'Sqrt(-t) unweighted by Dsigma/Dt gluon'
 100 0.0  500. 0.
!
 'DO'
 '1DIM'  303
 'Sqrt(-t) unweighted by Dsigma/Dt quark'
 100 0.0 500. 0.
!
 'DO'
 '1DIM'  304
 'top mass '
 100 0.0 500. 0.
!
 'DO'
 '1DIM'  306
 'LEPTON ENERGY1 IN TOP CMS'
 100 0.0 200. 0.
!
 'DO'
 '1DIM'  307
 'LEPTON ENERGY2 IN TOP CMS '
 100 0.0 200. 0.
!
    'DO'
    'NDIM'
     100
     'Top_configurations'
      125       ' '

 'RUN' 'EVENT' 'CONFIG' 'IPHI'

!Now the configuration kinematic quantities

 'LEPTON11'   'LEPTON12'  'LEPTON13'  'LEPTON14'
 'LEPTON21'   'LEPTON22'  'LEPTON23'  'LEPTON24'
 'JET11' 'JET12' 'JET13' 'JET14'
 'JET21' 'JET22' 'JET23' 'JET24'
 'JET31' 'JET32' 'JET33' 'JET34'
 'PNUT1' 'PNUT2'

!Now the four solutions for this PHI of Et 1st neutrino
 'PHI'
 'LAMBDA_LO'
 'LAMBDA_HI'
!
!the notation is as follows. 1st index is particle number. second index
!is component of vector. 3rd and 4th indices are the solution numbers
!e.g. W14_12 means the 4th component of W1 in the solution combination 12
!i.e. 1st solution of 1st W is combined with second solution of second W
!
 'WT_11'    !parton model weight for solution
 'LAMDA_11'
 'SOL_11'
 'DELM_11'
 'NUT11_11' 'NUT12_11'
 'W11_11' 'W12_11' 'W13_11' 'W14_11'
 'T11_11' 'T12_11' 'T13_11' 'T14_11' 'T15_11'
 'W21_11' 'W22_11' 'W23_11' 'W24_11'
 'T21_11' 'T22_11' 'T23_11' 'T24_11' 'T25_11'
!
 'WT_21'    !parton model weight for solution
 'LAMDA_21'
 'SOL_21'
 'DELM_21'
 'NUT11_21' 'NUT12_21'
 'W11_21' 'W12_21' 'W13_21' 'W14_21'
 'T11_21' 'T12_21' 'T13_21' 'T14_21' 'T15_21'
 'W21_21' 'W22_21' 'W23_21' 'W24_21'
 'T21_21' 'T22_21' 'T23_21' 'T24_21' 'T25_21'
!
 'WT_12'    !parton model weight for solution
 'LAMDA_12'
 'SOL_12'
 'DELM_12'
 'NUT11_12' 'NUT12_12'
 'W11_12' 'W12_12' 'W13_12' 'W14_12'
 'T11_12' 'T12_12' 'T13_12' 'T14_12' 'T15_12'
 'W21_12' 'W22_12' 'W23_12' 'W24_12'
 'T21_12' 'T22_12' 'T23_12' 'T24_12' 'T25_12'
!
 'WT_22'    !parton model weight for solution
 'LAMDA_22'
 'SOL_22'
 'DELM_22'
 'NUT11_22' 'NUT12_22'
 'W11_22' 'W12_22' 'W13_22' 'W14_22'
 'T11_22' 'T12_22' 'T13_22' 'T14_22' 'T15_22'
 'W21_22' 'W22_22' 'W23_22' 'W24_22'
 'T21_22' 'T22_22' 'T23_22' 'T24_22' 'T25_22'
!
\END                                                         !ERROR: USE RCPTEST
\STOP
