\START          LJTOP_HMATRIX_RCP  ! control file for LJTOP_HMATRIX package
\SIZE        563        84
!------------------------------------------------------------------------------
!   Name:       LJTOP_HMATRIX.RCP
!   Purpose:    Control file for LJTOP_HMATRIX package
!   Created:    02-OCT-1990     Rajendran Raja
!   Version:    V1.0
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY NTUPLE_FILE
 'HMATRIX_NTUPLE'
\END
 \ARRAY HBOOK_DIRECTORY
      'LJTOP_HMATRIX'
 \END
!------------------------------------------------------------------------------
!   Analysis Cuts
!------------------------------------------------------------------------------
 HMATRIX_DUMP_EVENTS 2  !DUMP 1ST N EVENTS
 DO_LJTOP_HMATRIX_ANAL TRUE    !IF TRUE DO ANALYSIS
 SEL_EVT_WRITE         FALSE   !IF TRUE WILL CONTROL OUTPUT EVENT SELECTION
\ARRAY JETWRITE
 3 1316   !FORMAT J N :WRITE N EVENTS OF JET MULTIPLICITY J
\END
!
\ARRAY BACKGROUND_SUB_DIRECTORY
  'WJETS'       !THIS DIRECTORY WILL BE USED FOR CALCULATING BACKGROUND PROB
\END
!
 CHISQUARED_MAXIMUM    50.0  !MAXIMUM CHISQUARED FOR ACCEPTANCE AS SIGNAL/BCKGD
 TOP_LIKELIHOOD_CUT    0.8   !TOPS BELOW THIS WILL BE REJECTED
 WRITE_OUT_TOPS       TRUE   !IF TRUE, WILL WRITE OUT TOP EVENTS
 DUMP_TOP_EVENT .TRUE.    !IF TRUE TOP EVENT WILL BE DUMPED
!
\ARRAY TOP_DUMP_FILE
 'FOUND_TOPS.DAT'
\END
!
 DUMP_W_EVENT .TRUE.    !IF TRUE W EVENT WILL BE DUMPED
!
\ARRAY W_DUMP_FILE
 'FOUND_WS.DAT'
\END
!
 W_MASS      80.0        !Mass of W
 W_TRANSVERSE_MASS_CUT  30.0  !W'S WILL BE ACCEPTED IF TRMASS ABOVE THIS
!
 TEST_UMAT  TRUE         !IF TRUE, UMAT AND HVIS WILL BE MULTIPLIED AND DUMPED.
 PT_MAX_OTHER_NEUTRINO 8.0      !IF OTHER NEUTRINO WITH GREATER PT, VETO
 PNUT_NUMBER     4       !USE THIS PNUT. 0 WILL GET LATEST
 USE_ISAJET_INFO FALSE   !If true, ISajet info will be used to find electron
                        !from CACL banks
 MAXIMUM_CLUSTER_DIFF  20.0     !Do not pass clusters if diff.gt.this
                                 !Used in FIND_CLOSE_CLUSTER
 NUMBER_OF_QUANTITIES_PER_JET 4 !NUMBER STORED IN HMATRIX
 NUMBER_JETS_IN_HMATRIX 8    ! SO MANY HIGHEST ET JETS USED
 TOP_PROB_CUT     0.75  !IF GREATER THAN THIS CONSIDER FOR TOP
 EXOTIC_ET_CUT 30.0     !ONLY PRINT EXOTIC IF GREATER THAN THIS CUT
!
\ARRAY USE_EIGEN_VECTORS
  2 3 5 7 9 10 11 13 14 15 16 19 21 22
\END
                        !IF ZERO ALL WILL BE USED. Otherwise
                        !The eigen vectors specified will be used to calculate
                        !Truncated chisquared
 MINIMUM_NUMBER_OF_JETS  3  !USE 3 AND MORE JET EVENTS ONLY
 ET_CUT_W_ELECTRON    20.0      !DO NOT USE ELECTRON IF BELOW THIS
 ET_CUT_W_PHOTON      20.0      !DO NOT USE PHOTON IF BELOW THIS
 ET_CUT_W_MUON        3.0       !DO NOT USE MUON IF BELOW THIS
 ET_CUT_NEUTRINO      15.0      !Use only events with missing et above this
 JET_ET_CUT           15.0       !USE ONLY JETS ABOVE THIS ET
 HT_ETA_CUT           1.5       !MOD ETA WITHIN WHICH TO CALCULATE HT
!
 DO_ELECTRON_ONLY     .TRUE.    !IF TRUE ONLY ELECTRONS IN W
 DO_PHOTON_ONLY       .FALSE.   !IF TRUE ONLY PHOTONS
 DO_BOTH              .FALSE.   !IF TRUE BOTH ELECTRONS AND PHOTONS
!
 DIST_CLOSE_CUT    999.0  !IF GREATER, ELECTRON DECALRED PHOTON
!
\ARRAY PROHIBITED_PARTICLE_NAMES
!The following particles are examined. If their ET exceeds
!PT_MAX_OTHER_NEUTRINO and their count exceeds Prohibited_particle_count,
!Event is not used
      'ELECTRON NEUTRINO'
      'ELECTRON'
      'MUON NEUTRINO'
      'MUON'
      'TAU NEUTRINO'
\END
\ARRAY PROHIBITED_PARTICLE_COUNT
  1 1 0 0 0           ! MAXIMUM NUMBER PERMITTED IN ISAL . USED IN
                      ! SEE_IF_OTHER_NEUTRINO
\END
!
\ARRAY JET_ALGORITHM_NAME
 'CONE_JET'
\END
!
\ARRAY JET_TEMPLATE
1.    !Check 1 word
6.    !offset of word in CAPH
0.5  !Cone size
\END
!
\ARRAY TOP_QUAN_HISTOGRAMS      !HISTOGRAMS FROM HMATRIX_TOP_QUAN
 'DO'
 '1DIM'  501
 'Histogram DIFF between W_ISA and D0 W'
 50 0.0  50.0   0.
!
 'DO'
 '1DIM'  502
 'Top mass generated  by ISAJET'
 50 90.  140.0   0.
!
 'DO'
 '1DIM'  503
 'MISSING_ET Isajet - D0 accepted events'
 50 -50.0  50.0   0.
!
 'DO'
 '1DIM'  504
 'SCALAR ET FOR EVENT'
 50 0.0  1000.0   0.
!
 'DO'
 '1DIM'  505
 'PT OF W FROM TOP DECAY'
 50 0.0 100.0   0.
!
 'DO'
 '1DIM'  506
 'Top mass generated of accepted events'
 50 90.  140.0   0.
!
 'DO'
 '1DIM'  507
 'MISSING_ET Isajet - D0 rejected events'
 50 -50.0  50.0   0.
!
 'DO'
 '1DIM'  508
 'TRANSVERSE MASS OF W FROM TOP DECAY'
 50 0.0 100.0   0.
!
!
 'DO'
 '1DIM'  509
 'DISTANCE OF CLOSEST APPROACH OF ELECTRONS'
 50 0.0 20.0   0.
!
 'NO'
 '2DIM'  510
 'Et electron vs Missing Et'
 50 0.0 100.0  50 0.0 100.0  0.
!
 'DO'
 '2DIM'  511
 'Et photon vs Missing Et'
 50 0.0 100.0  50 0.0 100.0  0.
!
 'DO'
 '2DIM'  551
 'MISSING ET ISAJET VS MISSING ET D0'
 50 0.0  100.  50  0. 100.   0.
!
 'DO'
 '1DIM'  601
 'Number of Jets'
 50 0.0  10.0   0.
!
 'DO'
 '1DIM'  602
 'ET of all Jets'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  603
 'ET of 1st highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  604
 'ET of 2nd highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  605
 'ET of 3rd highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  606
 'ET of 4th highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  607
 'ET of 5th highest ET Jet'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  608
 'HT of accepted events'
 50 0.0  300.0   0.
!
 'DO'
 '1DIM'  609
 'HT of rejected events'
 50 0.0  300.0   0.
!
 'DO'
 '1DIM'  610
 'sum of pz of accepted jets'
 50 0.0  300.0   0.
!
 'DO'
 '1DIM'  611
 'sum of pz of rejected jets'
 50 0.0  300.0   0.
!
 'DO'
 '1DIM'  701
 'TOP MASS predicted - generated'
 50 -25.  25.0   0.
!
 'NO'
 '2DIM'  702
 'TOP MASS Predicted vs Top Mass generated'
 50 100.0  120.0 50  100.0  120.0   0.
!
!
 'DO'
 '1DIM'  703
 'W TRANSVERSE MASS FOR TOP PROB GT CUT'
 50 0.0  100.0   0.
!
 'DO'
 '1DIM'  704
 'OLD MET/CORRECTED MET'
 50 0.0  5.0   0.
!
 'DO'
 '1DIM'  711
 'CORRECTED ET/OLD ET OF JETS'
 50 0.0  5.0   0.
!
 'DO'
 '2DIM'  712
 'CORRECTED ET/OLD ET VS OLDET OF JETS'
 50 0.0  5.0 50  0.0  200.0   0.
!
\END
\STOP
