\START          HMATRIX_RCP  ! control file for HMATRIX package
\SIZE        741        70
!------------------------------------------------------------------------------
!   Name:       HMATRIX.RCP
!   Purpose:    Control file for HMATRIX package used by ljtop_hmatrix
!   Created:    02-OCT-1990     Rajendran Raja
!   Version:    V1.0
!------------------------------------------------------------------------------
!   HMATRIX definition quantities
!------------------------------------------------------------------------------
\ARRAY VISIBLE_QUANTITIES
!
 'RS_NORM ' !Reduced RSS normal component Wjets
!
 'TOP_MASS' !Reduced Effective mass -JETS
 'SPHERIC1' !Sphericity of events including beam direction
 'APLANAR1' !Aplanarity of events including beam direction
 'HTPRIME'  !HT within an eta cut
!
\END
\ARRAY INVISIBLE_QUANTITIES     !These will be predicted.
\END
!
!
 HMATRIX_USER 327       !User number for GTUNIT
!
 ACCUMULATE_HMATRIX F        !IF FALSE, WILL USE H MATRIX ALREADY STORED.
 DIAGONALIZE  TRUE           !IF TRUE WILL DIAGONALIZE QUANTITIES IN USAGE MODE
!------------------------------------------------------------------------------
!   RZ FILE SETUP
!------------------------------------------------------------------------------
!
NEW_RZ F     !will open new RZ file
RZ_LOG_LEVEL 1     !LOG LEVEL OF RZ
LIST_RZ_DIRECTORY  .true.       !Will list RZ directory
\ARRAY RZ_FILE_NAME
    'HMATRIX_SAVE'
\END
\ARRAY RZ_FILE_MODE
 'U'   !Mode for opening old data base
\END
\ARRAY TOP_DIRECTORY
 'HMATRIX'
\END
\ARRAY SUB_DIRECTORY
 'TTB140'
\END
\ARRAY USE_HMATRIX      !THE FOLLOWING H MATRICES WILL BE USED
 'WJETS_DATA'
 'VECBOS3'
 'VECBOS4'
 'QCD_FAKE'
 'TTB140'
 'TTB160'
 'TTB180'
\END
\ARRAY KEY_DESCR
'I'
\END
\ARRAY CHTAG
  'HMATRIX'
\END
!
PRIMARY_ALLOCATION 62000
RECORD_LENGTH     1024
NUMBER_OF_WARNINGS      99999   !Error messages
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_OPEN
!Filename      TOPdirectory       NEWFILE   RECORDlength
  'HMATRIX_NTUPLE'   'HMATRIX_NTUPLE'          TRUE      1024
 \END
 \ARRAY HBOOK_DIRECTORY
      'HMATRIX'
 \END
NTUPLE_PRIMARY_ALLOCATION 20000 !PRIMARY ALLOCATION FOR NTUPLE
NTUPLE_ID   1000   !ID of QUAN ntuple
\ARRAY NTUPLE_FILE
 'HMATRIX_NTUPLE'
\END
!------------------------------------------------------------------------------
!   Analysis Cuts
!------------------------------------------------------------------------------
 DO_HMATRIX_ANAL TRUE    !IF TRUE DO ANALYSIS
!
 DO_NTUPLE .TRUE.
!------------------------------------------------------------------------------
!   Histogram definitions
!------------------------------------------------------------------------------
\ARRAY VISIBLE_HISTOGRAMS       !These are filled during usage and accumulation
 'DO'
 '1DIM'  101
 'Reduced PT of W'
 50 0.0  2.0   0.
!
 'DO'
 '1DIM'  102
 'Reduced PL of W'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  103
 'Number of jets along W (Wjets)'
 50 0.0  10.0   0.
!
 'DO'
 '1DIM'  104
 'Reduced RSS Beam component Wjets'
 50 0.0  3.0   0.
!
 'DO'
 '1DIM'  105
 'Reduced RSS W component Wjets'
 50 0.0  3.0   0.
!
 'DO'
 '1DIM'  106
 'Reduced RSS normal component Wjets'
 50 0.0  2.0   0.
!
 'DO'
 '1DIM'  107
 'Reduced Effective mass W + Wjets'
 50 0.5  3.0   0.
!
 'DO'
 '1DIM'  108
 'Number of jets against W (-Wjets)'
 50 0.0  10.0   0.
!
 'DO'
 '1DIM'  109
 'Reduced RSS Beam component -Wjets'
 50 0.0  3.0   0.
!
 'DO'
 '1DIM'  110
 'Reduced RSS W component -Wjets'
 50 0.0  3.0   0.
!
 'DO'
 '1DIM'  111
 'Reduced RSS normal component -Wjets'
 50 0.0  2.0   0.
!
 'DO'
 '1DIM'  112
 'Reduced Effective mass  -Wjets'
 50 0.5  3.0   0.
!
\END
!
\ARRAY INVISIBLE_HISTOGRAMS     !These will be predicted during usage phase
 'DO'
 '1DIM'  201
 'Reduced TOP mass'
 100 1.0  2.0   0.
\END
\ARRAY USAGE_PHASE_HISTOGRAMS       !These are filled only during usage phase
 'DO'
 '1DIM'  301
 'Chisquared per event'
 50 0.0  25.0   0.
 'DO'
 '1DIM'  302
 'Probability that chisquared is exceeded'
 50 0.0  1.0   0.
!
 'DO'
 '1DIM'  303
 'TRUNCATED Chisquared per event'
 50 0.0  25.0   0.
!
 'DO'
 '1DIM'  304
 'Probability that TRUNCATED chisquared is exceeded'
 50 0.0  1.0   0.
!
 'DO'
 '1DIM'  351
 'Histogram of normalized DIAG 1'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  352
 'Histogram of normalized DIAG 2'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  353
 'Histogram of normalized DIAG 3'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  354
 'Histogram of normalized DIAG 4'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  355
 'Histogram of normalized DIAG 5'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  356
 'Histogram of normalized DIAG 6'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  357
 'Histogram of normalized DIAG 7'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  358
 'Histogram of normalized DIAG 8'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  359
 'Histogram of normalized DIAG 9'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  360
 'Histogram of normalized DIAG 10'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  361
 'Histogram of normalized DIAG 11'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  362
 'Histogram of normalized DIAG 12'
 50 -5.0  5.0   0.
!
 'DO'
 '2DIM'  401
 'Scatter of normalised DIAG 1 vs DIAG 2'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  402
 'Scatter of normalised DIAG 1 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  403
 'Scatter of normalised DIAG 1 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  404
 'Scatter of normalised DIAG 1 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  405
 'Scatter of normalised DIAG 2 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  406
 'Scatter of normalised DIAG 2 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  407
 'Scatter of normalised DIAG 2 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  408
 'Scatter of normalised DIAG 3 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  409
 'Scatter of normalised DIAG 3 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  410
 'Scatter of normalised DIAG 4 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
\END
!
MAX_SCATTER_DIAG  10    !MAXIMUM NUMBER OF SCATTERGRAMS IN DIAG
!
!
\STOP
