\START    MUJETS_MU_SELECT_RCP
\SIZE         67        39
!----------------------------------------------------------------------
!    Name:       MUJETS_MU_SELECT.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    04-May-1994   John Hobbs
!----------------------------------------------------------------------
!
! Isolated muon cuts
!
EDIFF_CF_MAX 4.0
EDIFF_EF_MAX 5.0
JET_ET_MIN   5.0
DR_MIN       0.5
!
! Btag muon cuts.
!
PTREL_MIN        0.0      ! PtRel wrt nearest jet.
PTREL_MAX      999.99
REJECT_ISOL   .TRUE.      ! Reject ISOLATED muons as soft (force orthogonality)
DR_MAX         999.99
!
\STOP    !   MUJETS_MU_SELECT_RCP
