\START    PARTICLE_SELECT_RCP
\SIZE        101        63
!----------------------------------------------------------------------
!    Name:      PARTICLE_SELECT.RCP
!    Package:   PARTICLE_SELECT
!    Library:   PHYSICS_UTIL
!    Purpose:
!    Version
!    Created:    16-JAN-1994   Meenakshi Narain
!    Updated:    Mar-08-1994   Bob Kehoe -- added JET_MIN_DELTA_R parameter
!    Updated:    21-MAR-1994   Meenakshi Narain  Add REMOVE_ELEC_JETS and
!                               REMOVE_PHOTON_JETS to allow of selectively
!                               removing electrons and photons which are
!                               matched to jets
!    Updated:    13-SEP-1994   Meenakshi Narain
!                               Make jet variable list --> array of jet lists
!----------------------------------------------------------------------
!
!----------------------------------------------------------------------
! ELECTRONS
!----------------------------------------------------------------------
\ARRAY ELE_NAMES
 'ELE_TGHT' 'ELE_LSE' 'MCE_TGHT'
\END
\ARRAY ELE_MASK
 $0004108A $00040089  $0004008A
\END
\ARRAY ELE_MIN_ET
 20. 20. 20.
\END
\ARRAY ELE_MAX_ETA
 2.5 2.5 2.5
\END
!
!----------------------------------------------------------------------
! PHOTONS
!----------------------------------------------------------------------
\ARRAY PHOT_NAMES
 'GAM_TGHT' 'GAM_LSE' 'MCG_TGHT'
\END
\ARRAY PHOT_MASK
 $0000108A $00000089 $0000008A
\END
\ARRAY PHOT_MIN_ET
 20. 20. 20.
\END
\ARRAY PHOT_MAX_ETA
 2.5 2.5 2.5
\END
!
!----------------------------------------------------------------------
! MUONS
!----------------------------------------------------------------------
\ARRAY MUON_NAMES
 'HARD_MUO' 'SOFT_MUO'
\END
\ARRAY MUON_MASK
! $002A14B5 $00088280   ! Run 1A as used for PRL, PRD
 $003214B5 $00088280
\END
\ARRAY MUON_MIN_PT
 15. 4.
\END
\ARRAY MUON_MAX_ETA
 2.5 2.5
\END
!
!----------------------------------------------------------------------
! JETS
!----------------------------------------------------------------------
\ARRAY JET_NAMES
    'TOP_JETS' 'TOP_NN'
\END
\ARRAY JET_ALGORITHM     !  1,2,3,4,5 = .7 cone, .5 cone, .3 cone, NN, 1.0 cone
    2  4
\END
\ARRAY JET_MIN_ET
    0.
\END
\ARRAY JET_MAX_ETA
   3.0
\END
\ARRAY JET_MIN_DELTA_R   ! minimum allowed distance of jet from good EM object
    0.25
\END
!- select which electrons/photons to remove from jet list
\ARRAY REMOVE_ELEC_JETS
 'ELE_TGHT' 'MCE_TGHT'
\END
\ARRAY REMOVE_PHOTON_JETS
 'GAM_TGHT' 'MCG_TGHT'
\END
!
\STOP    !   PARTICLE_SELECT_RCP
