.LM 9
.RM +9
.T K. Denisenko. How-To Operator's Guide to TPM
.FT
.P 0
.DHY

.HL Introduction
 The following is supposed to give a brief overview of the TPM - 
a production manager system running on the D0 SGI Reconstruction
Farm. The purpose of this system is to submit, monitor, and report
the status of the reconstruction jobs, also to communicate with
the outside world by spooling the DSTs to the DST area on the D0FS
and preparing the RCP-files to make the corresponding entries in the 
FATMEN catalogue. TPM allows for handling of the several reconstruction
projects ( the number is limited only by the number of available
cpu-nodes ). The operator actions consist of adding new jobs description
to the job description file and periodically checking the system
status. TPM will automatically recover from the majority of error
conditions including, but not limited to, spooler hang-ups, reconstruction
code failures, bad input and/or output tapes, etc.

.P
TPM is written in c-shell instructions. Awk programming language was also
widely used.

.P
This is not intended to be a complete technical manual on TPM. This 
document is a how-to manual for the operator and doesn't require any
knowledge of Unix, c-shell, or awk-language.


.HL How to log into the D0 SGI farm.

 From any available computer type

.LT

    telnet fnsfd

.EL

 Answer dzero at login: prompt. The password is .........


.HL How to check what the system is doing.

 Type tpm__disp at fnsfd% prompt. This command will also work on all of
the rest of the nodes of the D0 SGI farm ( currently fnstf(a-k),
and fnsfd ). The resulting display will show the status of the last 
twenty one jobs. If you want to get the status for more jobs ( going farther
into the past ) supply the command with an argument, e.g. tpm__disp 40. This 
will display a status for the last 40 jobs. 
.P
The format of the table includes the job queue ID number - a unique number
for any job, the farm node on which the job was ( is ) executed, the
reconstruction project name, the input and the output tape volume label,
the date this job was submitted, and the current status of the job.

.P
 The status field for the running job may be:

.P
 1. SUBMITTED  - a job has been submitted by the TPM. No communications with
the job have been made.

.P
 2. RUNNING - the recently submitted job has started successfully on a given
node. Both in- and out-spoolers are running.

.P
 3. NEXT__DS__OK - next input dataset was processed successfully, the job is
still running since there is another dataset on the input tape.

.P
 4. RUN__DS__FAIL - next input dataset failed to be processed successfully.
No harm to the job itself was done and no operator action is required.
It is prudent though to look into the causes of the failure (see the 
diagnostics section).

.P
 The status field for the finished job may be:

.P
 1. SUCCESS - all the input datasets for the job have been processed 
successfully. This is the most common situation.

.P
 2. FINISHED - at least one of the input datasets failed to be processed
successfully. Look at the log files to find which and why ( see the 
diagnostics section ).

.P
 3. FAILED__ON__SP - an input or output spooler failure. Happens when there
are problems with input and/or output tapes, or the tape drive hardware.
Look into the log files for details ( see the diagnostics section ).

.P
 4. INTAPE__IN__USE - an input tape you want to use for the reconstruction is
already used on D0FS. One important caveat - make sure that it is not you
who are "using" this tape. If the node fails due to the local power
outage or the hardware malfunction it cannot communicate to the D0FS that
the tape in question has been released. You have to check it yourself - see
"Communicating with D0FS" section.

.P
 5. There may be non-standard status messages ( put in by hand by the
farm manager ), which are usually self-explanatory, e.g. POWER__OUTAGE would
mean that the job in question failed due to the power outage.

.P
Another command, tpm__wide, has been added recently. In addition to the
goodies that tpm_disp provides, it also gives you the finish time of the
job. tpm_wide requires 132 column output device.

.HL How to add new blank tapes to the system.

 All the following commands are valid in the ~/proman/resources directory.
After logging into fnsfd type

.LT

    cd ~/proman/resources

.EL

 To add tapes to the pool of available tapes do the following:

.LT    

    cp blanks blanks.tmp
    add_blanks SERIES FIRST END >> blanks.tmp
    mv blanks.tmp blanks

.EL

 Here SERIES is a two letter series code (e.g., WN), FIRST is a starting
tape number, and LAST is an inclusive ending tape number. So the real
command will look like 

.LT

    cp blanks blanks.tmp
    add_blanks WN 123 234 >> blanks.tmp
    mv blanks.tmp blanks

.EL

 and will add tapes WN0123 thru WN0234 to the pool of available tapes.

.NT IMPORTANT ! 
Please make sure that you typed >> rather than >. If you
did that please don't do the mv part. Start again from cp.
.EN

.NT CAUTION ! 
This script will not check for duplicate entries; it is your
responsibility to make sure that the tape in question has not been already
entered into the database. To check the last n tapes in the "blanks" 
database you can issue the following command:
.EN

.LT

        tail -n blanks

.EL

.HL How to enter new jobs to the pool of the jobs waiting for the execution.

 All the following commands are valid in the ~/proman/resources directory.
After logging into fnsfd type

.LT

    cd ~/proman/resources

.EL

 The unit job in our reconstruction model is an input tape. Hence "to submit
a job" means to let the system know that the particular input tape is
available for the reconstruction. In order to do this issue the following 
command:

.LT

    injob_create

.EL

 You will be prompted for the project name - the default one is RECO__FULL__SGI,
just type <CR> to get it. Then you will be prompted for the input tapes
labels. Enter <CR> after each tape to be added; enter <CR><CR> after the
last one you want to add. After that the contents of your update will be
displayed for your review. If you like it - type <CR> or Y at the prompt.
If you don't - type anything except <CR> or Y. The program will then
exit without updating the database.

.NT CAUTION ! 
No attempt is made to check for the duplicate entries. The need
to enter any of the input tapes twice may arise only to reprocess some
of the datasets - the operator is not supposed to do this. In order to
check which n jobs were entered last issue the following command:
.EN
.LT

        tail -n injobs

.EL

.HL Reports

 The reports generators are in ~/proman/report area. To get there type
the following command after logging to the farm:

.LT

    cd ~/proman/report

.EL

 These reports are currently available:

.P
 1. Official farm report displays the output tapes available, run numbers
for the datasets processed, date this job was submitted, number of events
on a tape and total number of events processed. To obtain it type

.LT

    official_report Mon STR

.EL
.P
Here Mon is a three letter abbreviation for the month you want to obtain the
report for ( e.g., Jan, Feb, Oct, etc. Note that the first letter should be
capital ); STR is a stream name ( e.g., ALL, EXP, etc. Note that all three
letters should be capital ). The stream argument can be omitted in which
case processed datasets for all available streams will be reported.
.P
 The result can be found in the file 
.LT

      ~/proman/report/log/off__rep__STR.MM__DD__YY

.EL
where STR is a stream name and MM__DD__YY is the today's date.
It takes from 5 to 30 minutes to process this report, depending on the
node load.

.P
 2. An exhaustive report for any particular output tape can be obtained
by typing

.LT

    evt_per_tape OUTVSN

.EL

 where OUTVSN is the output tape volume label. You will also be prompted
for the queue ID for the particular job. This queue ID is readily available
from the "tpm__disp" output (see section 1 for details). For example, to get 
queue ID for the output tape with WN0211 label issue the following command:

.LT

    tpm_disp 1000 | grep WN0211

.EL

.P
 3. Just to get the number of events on any particular output tape type

.LT

 evt_only OUTVSN Mon

.EL

.HL Recovering from the system crash.

 If the whole farm went down you have to:

.P
 a) make sure that all farm nodes are up. Ask system operators in FCC (x2746).

.P
 b) Issue a "tpm__disp" command and log the queue ID number of the last job.

.P
 c) Send a mail to the unix production manager D0SF15::PROMAN noting the fact 
and detailing the circumstances of the crash.

.P
 d) Restart the production manager.
Change your directory to ~/proman/tpm by typing

.LT

    cd ~/proman/tpm

.EL
 Restart the production manager by 

.LT

    tpm_submit_job >>& tpm.log &

.EL

.HL Communicating with D0FS.

 In order to avoid the conflicts with the user requests for the tapes on
the D0FS side, a fake job is submitted on D0FS to STAGE__IN__USE__ON__UNIX__FARM
queue. The jobs are remotely submitted from DZERO account on the D0FS,
password .......... After the farm crash ( either for the whole farm or
for the individual nodes ) make sure that the jobs that crashed are removed
from STAGE__IN__USE__ON__UNIX__FARM queue on D0FS. Log in to D0FS, then type

.LT

    sh entry

.EL
 Look for the job with the name YYYYYY__YYYYYY__XX__UNIX, where YYYYYY is the
volume label of the tape in question. 
.P
For example, the output may look like

.LT

D0FSA$ sh entry
  Entry  Jobname         Username     Blocks  Status
  -----  -------         --------     ------  ------
    69  WM0874_WM0874_XX_UNIX
                         DZERO                Executing
        On available batch queue STAGE_IN_USE_ON_UNIX_FARM

.EL 
After finding it remove the corresponding entry :

.LT

DELETE/ENTRY=ENTRYNUMBER

.EL
where ENTRYNUMBER is the entry number, 69 in the above example.

.HL Diagnostics.

There are several levels of diagnostics. None of them require the operator
involvement. Just in case the location of several important log files is
outlined below:

.P
1. Communications with D0FS.

.LT

~/proman/logdb/1992/oct/19-24/copy_results_log.OUTVSN

.EL
where OUTVSN is the output tape volume label. Here substitute 1992 for a 
current year, oct for the current month and 19-24 for the current date. 
Available date ranges are 1-6, 7-12, 13-18, 19-24, and 25-31. Reports 
the status of the copying
of the DSTs and RCPs to D0FS. If some problem occurs during the transmission
the mail will be sent also to unix__proman mailing alias as defined in .mailrc .

.LT

~/proman/report/COPIED_DST.LOG

.EL
contains a list of the output tapes for which the DSTs have been copied 
as well as the date of the transaction.

.LT

~/proman/report/FMRCP_COPIED.LOG

.EL
contains a list of the output tapes for which the FATMEN RCPs were produced
and shipped to D0FS as well as the date of the transaction.

.P
2. RECO log files can be found in ~/proman/logdb area. The name has the following
format:

.LT

PROJECT_QUEID.log

For example, RECO_FULL_SGI_604.log
.EL

.P
3. Spooler log files are also in ~/proman/logdb area. The names have the following
format:

.LT

inspool_QUEID.log
outspool_QUEID.log

.EL
