 \START L2_EM
 \SIZE  400
 NUMBER_OF_SETS          4
 \ARRAY NUM_EM
           2
           1
           1
           1
 \END
 \ARRAY ETMIN_CC
   5.00000E+00
   2.00000E+01
   2.50000E+00
   5.00000E+00
 \END
 \ARRAY ETMIN_EC
   5.00000E+00
   2.00000E+01
   2.50000E+00
   5.00000E+00
 \END
 \ARRAY DEL_ETA_TRACK
   2.00000E-01
   2.00000E-01
   2.00000E-01
   2.00000E-01
 \END
 \ARRAY DEL_PHI_TRACK
   2.00000E-01
   2.00000E-01
   2.00000E-01
   2.00000E-01
 \END
 \ARRAY SHAPE_CUTS
  'ELECTRON'
  'ELECTRON'
  'ELECTRON'
  'ELECTRON'
 \END
 \ARRAY TRACK_MATCH
  'IGNORE'
  'IGNORE'
  'IGNORE'
  'IGNORE'
 \END
 \STOP
