\START    ESUM_COMPARE_RCP   ! Name of COMPARE package control file
\SIZE         77        63
!----------------------------------------------------------------------
!    Name:       ESUM_COMPARE.RCP
!    Package:    ESUM_COMPARE
!    Library:
!    Purpose:    Control file for ESUM_COMPARE Package
!    Version     1.1
!    Created:    27-MAR-1992   M.V.S. Rao
!----------------------------------------------------------------------
!   Input Specifications
!----------------------------------------------------------------------
 REF        'CACL'                  !   REF ESUM Bank
 DTA        'FILT'                  !   DTA ESUM Bank
 REQ        'TRGR'                  !   REQUIRED ESUM Bank
 CSP         0.99                   !   Cosine of MATCH angle
!----------------------------------------------------------------------
!   OBJECT_IDs and ETTHRESHOLDs in REF and DTA banks to be MATCHed
!
!   Allowed OBJECT_IDs :-
!   1 - PHOTON          2 - ELECTRON        3 - MUON        4 - TAU
!   5 - JET             6 - ETMISS          8 - JET_1       9 - JET_2
!  10 - JET_3          11 - JET_4          12 - JET_5
!      You are allowed up to 50 pairs but you must increase PAWC
!      each pair requires 26000 words
!----------------------------------------------------------------------
!
! ID_OBJ_REF    ETTHR_REF   ID_OBJ_DTA  ETTHR_DTA     ID_OBJ_REQ    ETTHR_REQ
!
\ARRAY PAIR_1
        2           12.0         2           12.0       99           12.0         F
\END
!
\ARRAY PAIR_2
       2           12.0         2           12.0         2           12.0         F
\END
!
\ARRAY PAIR_3
        2           12.0         2           12.0        2           12.0         T
\END
!
!----------------------------------------------------------------------
!   HISTOGRAMS required
!----------------------------------------------------------------------
 PT_SPEC             TRUE        ! Pt-distributions
 LOC                 TRUE        ! Eta-Phi Scatter Plots
 RES                 TRUE        ! Resolution Plots
 REF_MATCH           TRUE        ! If T, REF_MATCH/DTA_TOTAL, else DTA_MATCH/DTA_TOTAL
!----------------------------------------------------------------------
!   Range of Pt for Histogramming
!----------------------------------------------------------------------
 PT_MIN         0.0              ! Lower end of Pt
 PT_MAX         100.0            ! Upper end of Pt
!----------------------------------------------------------------------
!   Write out LIST OF EVENTS  with unmatched objects
!----------------------------------------------------------------------
EVENT_LIST .TRUE.
EVENT_LIST_FILENAME   'EVLIST_FILE'
\STOP    !   ESUM_COMPARE_RCP
