      SUBROUTINE HEX_TO_INT(CHAR,  INT)
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : convert hex to integer
C-
C-   Inputs  : CHAR   C(*)  Hex character string
C-   Outputs : INT    I     Integer
C-   Controls: none
C-
C-   Created  18-FEB-1994   Johannes V. (Djoko) Wirjawan
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER I, INTV(0:15), NCHR, INT, DIGIT, NVAL
      CHARACTER*1 HEX(0:15), CHR(32)
      CHARACTER CHAR*(*)
C<<
      DATA HEX   / '0', '1', '2', '3', '4', '5', '6', '7',
     &             '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' /
C
      INT = 0
      NCHR  = LEN(CHAR)
      DIGIT = NCHR + 1
      DO WHILE (DIGIT .GT. 1)
         DIGIT = DIGIT - 1
         CHR(DIGIT) = CHAR(DIGIT:DIGIT)
         DO I = 0, 15
            IF (I .LE. 9) THEN
               INTV(I) = ICHAR(HEX(I)) - ICHAR('0')
            ELSE
               INTV(I) = ICHAR(HEX(I)) - ICHAR('A') + 10
            ENDIF
            IF (CHR(DIGIT) .EQ. HEX(I)) THEN
               NVAL = INTV(I)*16**(NCHR-DIGIT)
            ENDIF
         ENDDO
         INT = INT + NVAL
      ENDDO
C----------------------------------------------------------------------
  999 RETURN
      END
