\START    PRESET_MEMORY_RCP
\SIZE         36        36
!----------------------------------------------------------------------
!    Name:       PRESET_MEMORY.RCP
!    Package:
!    Library:
!    Purpose:    which stores and what to preset with
!    Version
!    Created:    25-MAY-1993   James T. Linnemann
!----------------------------------------------------------------------
 DO_ZEBSTP  TRUE    !preset STP if true
 DO_ZEBCOM  TRUE    !preset ZEBCOM if true
 NWDS   40000            !preset up to IQ(NWDS) or IC(NWDS)
 EVENT_DIVISION 2        !default is 2; use 1 if REALLY want to be
                         !  like L2 online

!PRESET_TO    1.7E38       !biggest floating, hope to provoke floating overflow
!some alternative values:
!PRESET_TO  100000000   !large integer  (100M) gives access violation as address
                        ! very big integers typically wrap around and DON't
                        ! give access violations.  ZEBRA uses 17M or so.
!PRESET_TO   2147483647   !biggest integer, hope to provoke integer overflow
!PRESET_TO   -2147483648  !smallest integer, hope to provoke integer underflow
!PRESET_TO    .3E-38      !smallest floating, hope to provoke floating underflow
                          ! THIS WORKS ONLY FOR CODE COMPILED WITH /CHECK=UNDER
                          ! on a VAX.
PRESET_TO  $FFFFFF       !This shows how to give an arbitrary bitstring
\STOP    !   PRESET_MEMORY_RCP
