!
! This is the .RELEASE file which builds the Program Builder
!

begin/group=source
/srcdir=d0$program_builder$source:
/intdir=d0$scratch:[program_builder]
/trgdir=d0$program_builder:

pre/dcl="delete d0$release:[program_builder]*.olb;*"

pre/dcl="define d0$program_builder d0$release:[program_builder]"

olb=program_builder/element=(pbd*.for)

post/copy/element=(*.com,*.doc,*.lnk,program_builder_release.)
/from=d0$release:[program_builder.source]
/to=d0$release:[program_builder]

post/dcl="deassign d0$program_builder"

post/cmd="d0$program_builder:program_builder.lnk"

end
