  14-NOV-1988 : Modifications released by Kamal Hammoutene
 
    - First "Official" release of the Program Builder. 
      See the User's Guide.

    - Now a set of parameters and qualifiers is defined
      for the Program Builder DCL foreign command :

      Parameters:

         You can specify a list of packages to be combined.
         The packages names must be separated by commas.


      Qualifiers:

         /FRAMEWORK=FrameWork_Name

         /SOURCES

         /SUMMARY

         /NAME=Combined_Package_Name

         and any other valid Compack Qualifiers.


    - The Program Builder generates sources which use the FLAG utility.
