 13-DEC-1988 : Modifications released by Kamal Hammoutene
 
    - Added a new execution type for user hooks:

                * SKIP_IF_TRUE:

                  In that case, the Program_Builder will skip execution
                  of remaining combined user hooks if one of them returns
                  the logical "TRUE".

                  see the D0$PROGRAM_BUILDER:USER_GUIDE.MEM for more details.


    - Known Bugs:

                * The Program_Builder crashes if /SUMMARY is not used
                  in the DCL command line.

                  This problem doesn't prevent a user to build the source
                  files after combining packages.

                  Solution (Temporary) : Ignore the error message.
