 22-MAY-1989 : Modifications released by Kamal HAMMOUTENE
 
(A new version of the User_Guide will be released soon)

    Major Changes:
    -------------

       - The Program Builder now creates a combined packages file which name
         is built using the combined package name provided by the user.
         This will permit to keep many different versions of combined packages:
                   XXXX_COMBINED_PACKAGES.PBD where XXXX is the name of
                   the combined packages set.

       - The common blocks sizes of ZEBCOM, ZEBSTP, ZEBWRK and PAWC are
         modifiable through the Program Builder (via dialog or via DCL
         qualifiers). The initialization routines  INZCOM, INZSTP, INZWRK
         and INPAWC will be created by the Program Builder if any of these
         common blocks sizes has really changed.


       - The Program Builder creates a setup command file which contains
         the commands to define one logical name per RCP file (see below)
         that the combined packages may use.

         *********************************************************************
         *                                                                   *
         * Any .PBD file created with this version of the Program Builder    *
         * will not be compatible with previous version (eg: V1.01)          *
         *                                                                   *
         *********************************************************************


       - The notion of Run Time Parameters (previously SRCP) file has been added
         to the description of a package:  Each package may own a list of RCP
         files. The Program Builder will define one logical name per RCP file
         in the setup command file.

       - The processing of local library packages has been fixed and the logical
         name has been changed from D0$LOCAL$XXXX to D0$XXXX$LOCAL where
         XXXX is the name of the framework: D0$D0USER$LOCAL for example.


    Cosmetic Changes:
    ----------------

       - The dialog and the menus have been simplified and be made
         more "understandable".

       - Many informational messages are not printed and may be accessible
         by using a qualifier (/LOG)


    New qualifiers:
    --------------


        - /LOG: to display informational messages on the run.
                The default is /NOLOG.

        - /BUILD (/NOBUILD) equivalent to /SOURCE (/NOSOURCE): directs the
          program to build the sources file without conversationnal dialog

        - /ZEBCOM=nnnn: specifies the size of the common block for ZEBCOM

        - /ZEBSTP=nnnn: specifies the size of the common block for ZEBSTP

        - /ZEBWRK=nnnn: specifies the size of the common block for ZEBWRK

        - /PAWC=nnnn: specifies the size of the common block for PAWC

==============================================================================

  1-AUG-1989 : Modifications released by Kamal HAMMOUTENE
 
    - Fixed few bugs (since first test release of V1.10):

        * The size of the Common Blocks, stored in a combined packages
          file used to not be considered in place of the default values.
          This has been fixed.

        * The qualifiers on the packages at the DCL level used to to be
          ignored by the Program Builder. One consequence was that if
          a package was present both in a Library and a User list, the
          Program Builder was always selecting the Library one.
          This problem has been fixed and informationnal messages will
          show you the list selected.


    - Warning:

         *********************************************************************
         *                                                                   *
         * The debug compilation of the sources generated by the Program     *
         * Builder, with the "official" version (as of 8/2/89) of            *
         * D0$INC:ZEBSTP.INC, fails because of a Fortran Compiler bug.       *
         *                                                                   *
         * A new version of ZEBSTP.INC is currently under TEST release and   *
         * fixes that bug.                                                   *
         *                                                                   *
         * In that case, use LIBTEST ALL to load the correct Include file    *
         * before running the Program Builder.
         *                                                                   *
         *********************************************************************
