  4-NOV-1993 : Modifications released by Hyon-Joo Kehayias
 
    - Modified PBD_COMMAND.FOR to add a new qualifier SWITCH.
      Modified PBD_COMMON.INC to change parameters MAX_RCP and MAX_OBJ.
      Modified PBD_FLAGS.FOR to generate code for PBD_GET_FLAG_NAME routine.  
      Modified PBD_SWITCH.FOR to check SWITCH qualifier and generate a dummy
      switch function if not present.
      Updated REFERENCE_GUIDE.DOC file for the above changes.

==============================================================================

  7-DEC-1993 : Modifications released by Hyon-Joo Kehayias
 
    - Modifed PBD_FLAGS.FOR to change L format specification in pbd_dump_flags
      code.


==============================================================================

 30-MAR-1994 : Modifications released by Hyon-Joo Kehayias
 
    - Modifications by Carmem Silva and Herbert Greenlee to generate UNIX
      setup and link scripts.  
      Modified files: PBD.FOR, PBD_COMMAND.FOR, PBD_COMMON.INC, 
                      REFERENCE_GUIDE.DOC.  
      New modules:    PBD_BLD_CSH.FOR, PBD_BLD_LNK_CSH.FOR.

==============================================================================

  4-MAY-1994 : Modifications released by Hyon-Joo Kehayias
 
    - H. Greenlee modified PBD_BLD_CSH.FOR to make a minor improvement to the
      unix setup shell script.
