 17-JAN-1992 : Modifications released by Hyon-Joo Kehayias
 
    - Changed PBD_COMMAND.FOR to increase the input command buffer size.

==============================================================================

 31-JAN-1992 : Modifications released by Hyon-Joo Kehayias
 
    - Herb Greenlee's updates for Unix : PBD_BLD_COM.FOR, PBD_BLD_INIT.FOR,
      PBD_BLD_LINK.FOR, PBD_COMMAND.FOR, PBD_COMMON.INC, PBD_COMPILE.FOR,
      PBD_FILE_OK.FOR, PBD_HST_BANK.FOR, PBD_INIT_CONST.FOR, 
      PBD_PARSE_FILE.FOR, PBD_READ_FILE.FOR, PBD_READ_PACK.FOR
