 17-DEC-1992 : Modifications released by Hyon-Joo Kehayias

    - Modified PBD_BLD_COM.FOR for the .COM file to accept RCP file type as
      an optional input parameter.

      Modified PBD_HST_BANK.FOR not to generate PRODUC routine code with
      /HSTRFL qualifier.

      Modified PBD_INIT_COM.FOR to initialize PRODID, VERSION and PASS
      variables to '0' instead of a blank.

==============================================================================

  5-FEB-1993 : Modifications released by Hyon-Joo Kehayias

    - Modified PBD_COMMAND.FOR to increase the string size of PBD command
      input qualifiers.

==============================================================================

 22-APR-1993 : Modifications released by Hyon-Joo Kehayias

    - Modified PBD_SWITCH.FOR to set STSWCH function flag to .TRUE. before the
      return statement.

==============================================================================

 26-APR-1993 : Modifications released by Hyon-Joo Kehayias

    - Modified PROGRAM_BUILDER.LNK file to use CERNP symbol for CERNLIB olb's.


==============================================================================

  2-JUN-1993 : Modifications released by Hyon-Joo Kehayias
 
    - Modified PBD.FOR, PBD_COMMAND.FOR, PBD_INIT_COM.FOR, PBD_READ_FILE.FOR
      to reorder entries in the package names table.  Created a new module
      PBD_CHK_PACK.FOR.  Modified PBD_COMMAND.INC to add variables.


==============================================================================

  3-AUG-1993 : Modifications released by Hyon-Joo Kehayias
 
    - Modified PBD_BLD_INIT.FOR to make call to PBD_HST_BANK after
      PBD_INIT_CONT calls.
      Herb Greenlee modified PROGRAM_BUILDER_RELEASE file.

==============================================================================

 16-AUG-1993 : Modifications released by Hyon-Joo Kehayias
 
    - Modified PBD_BLD_COM.FOR to add RCP_TYPE as a parameter to setup command
      file. 

==============================================================================

 22-AUG-1993 : Modifications released by Alan M. Jonckheere
 
    - Changed: 
        READ (5, 100, END = 20, ERR = 20, IOSTAT = STATUS )
     &       ( INPBUF(I),I=1,500 )
  20  NUMLINE = I - 1
        to

      DO I = 1, 500
        READ (5, 100, END = 20, ERR = 20, IOSTAT = STATUS )
     &       INPBUF(I)
      ENDDO
  20  NUMLINE = I - 1

      The FORTRAN V6.0 Optimizer optimised the value of I to garbage, ie) it
  wasn't available by the time NUMLINE was set.

        This effected 4 routines:

        PBD_HST_BANK.FOR
        PBD_INIT_CONST.FOR
        PBD_READ_FILE.FOR
        PBD_READ_PACK.FOR


==============================================================================

 31-AUG-1993 : Modifications released by Hyon-Joo Kehayias
 
    - Modified PBD_BLD_COM.FOR to make "DEFAULT" instead of a null string as 
      the default value of RCP_TYPE.
