
******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]AMASS.FOR;1

      FUNCTION AMASS(ID)
C          THIS FUNCTION RETURNS THE MASS OF THE PARTICLE WITH

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]CHARGE.FOR;1

      FUNCTION CHARGE(ID)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]FLAVOR.FOR;1

      SUBROUTINE FLAVOR(ID,IFL1,IFL2,IFL3,JSPIN,INDEX)
C          This subroutine unpacks the IDENT code ID=+/-IJKL

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]ISASRT.FOR;1

      SUBROUTINE ISASRT(X,NCH,IMAP)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]ISA_NUS_SUM.FOR;1

      SUBROUTINE ISA_NUS_SUM(NUS_SUM,OK)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]ISCHAR.FOR;1

      FUNCTION ISCHAR ( ID)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]ISPETA.FOR;1

      SUBROUTINE ISPETA(P,THETA,PHI,ETA)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]LABEL.FOR;1

      FUNCTION LABEL(ID)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]LBOOST.FOR;1

      SUBROUTINE LBOOST(PREST,N,P1,P2)  

******************************
D0$ISAJET_UTIL$ROOT:[000000.ISAJET]PRISCM.FOR;1

      SUBROUTINE PRISCM ( PRUNIT, LISCM, NISCM, CFL, IFL )

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]BKISJT.FOR;1

      SUBROUTINE BKISJT(LISJT)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]BKPJET.FOR;1

      SUBROUTINE BKPJET(LPJHD,LPJET)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]BKPJHD.FOR;1

      SUBROUTINE BKPJHD(LPJHD)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]BKPJPT.FOR;1

      SUBROUTINE BKPJPT(LPJET,NP,LPJPT)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]BUILD_PJET.FOR;1

      SUBROUTINE BUILD_PJET(RCP_BANK)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISAJ.FOR;1

      SUBROUTINE GTISAJ(LSUP,LISAJ,ID,P,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISAL.FOR;1

      SUBROUTINE GTISAL(LSUP,LISAL,ID,P,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISAM.FOR;1

      SUBROUTINE GTISAM(LSUP,LISAM,ID,ITYPE,ITRIG,ISPR,

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISAQ.FOR;1

      SUBROUTINE GTISAQ(LSUP,LISAQ,ID,P,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISCL.FOR;1

      SUBROUTINE GTISCL(LSUP,LISCL,EEM,EHAD,SNTH,CSTH,CSPHI,SNPHI,

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISJT.FOR;1

      SUBROUTINE GTISJT(LSUP,LISJT,EJT,P,MASS,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISP1.FOR;1

      SUBROUTINE GTISP1(LSUP,LISP1,ID,P,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISP2.FOR;1

      SUBROUTINE GTISP2(LSUP,LISP2,ID,P,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISV1.FOR;1

      SUBROUTINE GTISV1(LSUP,LISV1,ID,P,X,Y,Z) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTISV2.FOR;1

      SUBROUTINE GTISV2(LSUP,LISV2,ID,P,X,Y,Z) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTPJET.FOR;1

      SUBROUTINE GTPJET(LSUP,LPJET,ET,P,MASS,PHI,TH,ETA) 

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GTPJHD.FOR;1

      SUBROUTINE GTPJHD(LSUP,LPJHD,NALG,NPJET,

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISAC.FOR;1

      FUNCTION GZISAC()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISAE.FOR;1

      FUNCTION GZISAE()
C-   ENTRY GZISAE_NEXT 
      ENTRY GZISAE_NEXT

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISAJ.FOR;1

      FUNCTION GZISAJ()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISAL.FOR;1

      FUNCTION GZISAL()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISAM.FOR;1

      FUNCTION GZISAM()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISAQ.FOR;1

      FUNCTION GZISAQ()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISCL.FOR;1

      FUNCTION GZISCL()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISCM.FOR;1

      FUNCTION GZISCM()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISJT.FOR;1

      FUNCTION GZISJT()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISMR.FOR;1

      FUNCTION GZISMR()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISP3.FOR;1

      FUNCTION GZISP3()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISV1.FOR;1

      FUNCTION GZISV1()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZISV2.FOR;1

      FUNCTION GZISV2()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZPJET.FOR;1

      FUNCTION GZPJET()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZPJHD.FOR;1

      FUNCTION GZPJHD()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]GZPJPT.FOR;1

      INTEGER FUNCTION GZPJPT()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]ISARCP_EVT.FOR;1

      LOGICAL FUNCTION ISARCP_EVT()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]ISA_WEIGHT.FOR;1

      FUNCTION ISA_WEIGHT()

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]ISPETA.FOR;1

      SUBROUTINE ISPETA(P,THETA,PHI,ETA)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]ISZJET.FOR;1

      FUNCTION ISZJET(RJET,EJCUT,ECCUT,ETSTOP,NJMAX,NCJET)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]OPANGL.FOR;1

      FUNCTION OPANGL(P1,P2)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJANGL.FOR;1

      SUBROUTINE PJANGL(LPJHDI,OP_CUT,ET_CUT,MAX_IT,IR,MUON,NJET)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJCONE.FOR;1

      SUBROUTINE PJCONE(LPJHDI,DRCUT,ETCUT,MXPASS,IR,MUON,NPJ)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJETFL.FOR;1

      SUBROUTINE PJETFL

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJISAQ.FOR;1

      SUBROUTINE PJISAQ(LPJHDI)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJLINK.FOR;1

      SUBROUTINE PJLINK (SWITCH)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJPART.FOR;1

      SUBROUTINE PJPART(LPJHDI,DR_CUT,ET_CUT,MAX_IT,IR,MUON,NJET)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJPGET.FOR;1

      SUBROUTINE PJPGET(N,ALG,ETCUT,DRCUT,MAXIT,IR,MUON,SPLMRG)
C ****  ENTRY PJPSET SET PJET PARAMETERS TO VALUES INPUT.
      ENTRY PJPSET(N,ALG,ETCUT,DRCUT,MAXIT,IR,MUON,SPLMRG)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJPTFL.FOR;1

      SUBROUTINE PJPTFL (ISAQID,POINTR,MAX_ISAQ,NMISAQ)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJSPLIT.FOR;1

      SUBROUTINE PJSPLIT(SPLMG,DR_CUT,NJET)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJUSER.FOR;1

      SUBROUTINE PJUSER(PARTON,LPJHDI,DR_CUT,ET_CUT,MAXIT,IR,MUON,SM,NJ)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PJ_EKS.FOR;1

      SUBROUTINE PJ_EKS(LPJHDI,ETCUT,DR_EKS,NPJ)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAB.FOR;1

      SUBROUTINE PRISAB(PRUNIT,LISABI,NISAB,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAC.FOR;1

      SUBROUTINE PRISAC(PRUNIT,LISACI,NISAC,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAE.FOR;1

      SUBROUTINE PRISAE(PRUNIT,LISAEI,NISAE,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAF.FOR;1

      SUBROUTINE PRISAF(PRUNIT,LISAFI,NISAF,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAJ.FOR;1

      SUBROUTINE PRISAJ(PRUNIT,LISAJI,NISAJ,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAL.FOR;1

      SUBROUTINE PRISAL(PRUNIT,LISALI,NISAL,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAM.FOR;1

      SUBROUTINE PRISAM(PRUNIT,LISAMI,NISAM,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISAQ.FOR;1

      SUBROUTINE PRISAQ(PRUNIT,LISAQI,NISAQ,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISCL.FOR;1

      SUBROUTINE PRISCL(PRUNIT,LISCLI,NISCL,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISJT.FOR;1

      SUBROUTINE PRISJT ( PRUNIT, LISJT, NISJT, CFL, IFL )

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISP1.FOR;1

      SUBROUTINE PRISP1(PRUNIT,LISP1I,NISP1,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISP2.FOR;1

      SUBROUTINE PRISP2(PRUNIT,LISP2I,NISP2,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISP3.FOR;1

      SUBROUTINE PRISP3(PRUNIT,LISP3I,NISP3,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISV1.FOR;1

      SUBROUTINE PRISV1(PRUNIT,LISV1I,NISV1,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRISV2.FOR;1

      SUBROUTINE PRISV2(PRUNIT,LISV2I,NISV2,CFL,IFL)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRPJET.FOR;1

      SUBROUTINE PRPJET ( PRUNIT, LPJETI, NPJET, CFL, IFL )

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRPJHD.FOR;1

      SUBROUTINE PRPJHD ( PRUNIT, LPJHD, NPJHD, CFL, IFL )

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]PRTEVZ.FOR;1

      SUBROUTINE PRTEVZ(PRUNIT)

******************************
D0$ISAJET_UTIL$ROOT:[000000.ZEBRA]ZVERTX.FOR;1

      SUBROUTINE ZVERTX(ZV,DZ)
