!------------------------------------------------------------
!
! Name      : ISAJET_UTIL.MMS
!
! Purpose   : Update target: ISAJET_UTIL.TSP
!
! Created   5-JAN-95   14:35:58  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL ISAJET_UTIL NODEB
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[ISAJET_UTIL]
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
ISAJET_UTIL.TSP : -
                    D0$ISAJET_UTIL:$(PREFIX)ISAJET_UTIL.OLB(-
                       AMASS=D0$SCRATCH:[ISAJET_UTIL]AMASS.OBJ,-
                       CHARGE=D0$SCRATCH:[ISAJET_UTIL]CHARGE.OBJ,-
                       FLAVOR=D0$SCRATCH:[ISAJET_UTIL]FLAVOR.OBJ,-
                       ISASRT=D0$SCRATCH:[ISAJET_UTIL]ISASRT.OBJ,-
                       ISA_NUS_SUM=D0$SCRATCH:[ISAJET_UTIL]ISA_NUS_SUM.OBJ,-
                       ISCHAR=D0$SCRATCH:[ISAJET_UTIL]ISCHAR.OBJ,-
                       ISPETA=D0$SCRATCH:[ISAJET_UTIL]ISPETA.OBJ,-
                       LABEL=D0$SCRATCH:[ISAJET_UTIL]LABEL.OBJ,-
                       LBOOST=D0$SCRATCH:[ISAJET_UTIL]LBOOST.OBJ,-
                       PRISCM=D0$SCRATCH:[ISAJET_UTIL]PRISCM.OBJ-
                       ),-
                    D0$ISAJET_UTIL:$(PREFIX)ISAJET_UTIL.OLB(-
                       BKISJT=D0$SCRATCH:[ISAJET_UTIL]BKISJT.OBJ,-
                       BKPJET=D0$SCRATCH:[ISAJET_UTIL]BKPJET.OBJ,-
                       BKPJHD=D0$SCRATCH:[ISAJET_UTIL]BKPJHD.OBJ,-
                       BKPJPT=D0$SCRATCH:[ISAJET_UTIL]BKPJPT.OBJ,-
                       BUILD_PJET=D0$SCRATCH:[ISAJET_UTIL]BUILD_PJET.OBJ,-
                       GTISAJ=D0$SCRATCH:[ISAJET_UTIL]GTISAJ.OBJ,-
                       GTISAL=D0$SCRATCH:[ISAJET_UTIL]GTISAL.OBJ,-
                       GTISAM=D0$SCRATCH:[ISAJET_UTIL]GTISAM.OBJ,-
                       GTISAQ=D0$SCRATCH:[ISAJET_UTIL]GTISAQ.OBJ,-
                       GTISCL=D0$SCRATCH:[ISAJET_UTIL]GTISCL.OBJ,-
                       GTISJT=D0$SCRATCH:[ISAJET_UTIL]GTISJT.OBJ,-
                       GTISP1=D0$SCRATCH:[ISAJET_UTIL]GTISP1.OBJ,-
                       GTISP2=D0$SCRATCH:[ISAJET_UTIL]GTISP2.OBJ,-
                       GTISV1=D0$SCRATCH:[ISAJET_UTIL]GTISV1.OBJ,-
                       GTISV2=D0$SCRATCH:[ISAJET_UTIL]GTISV2.OBJ,-
                       GTPJET=D0$SCRATCH:[ISAJET_UTIL]GTPJET.OBJ,-
                       GTPJHD=D0$SCRATCH:[ISAJET_UTIL]GTPJHD.OBJ,-
                       GZISAC=D0$SCRATCH:[ISAJET_UTIL]GZISAC.OBJ,-
                       GZISAE=D0$SCRATCH:[ISAJET_UTIL]GZISAE.OBJ,-
                       GZISAJ=D0$SCRATCH:[ISAJET_UTIL]GZISAJ.OBJ,-
                       GZISAL=D0$SCRATCH:[ISAJET_UTIL]GZISAL.OBJ,-
                       GZISAM=D0$SCRATCH:[ISAJET_UTIL]GZISAM.OBJ,-
                       GZISAQ=D0$SCRATCH:[ISAJET_UTIL]GZISAQ.OBJ,-
                       GZISCL=D0$SCRATCH:[ISAJET_UTIL]GZISCL.OBJ,-
                       GZISCM=D0$SCRATCH:[ISAJET_UTIL]GZISCM.OBJ,-
                       GZISJT=D0$SCRATCH:[ISAJET_UTIL]GZISJT.OBJ,-
                       GZISMR=D0$SCRATCH:[ISAJET_UTIL]GZISMR.OBJ,-
                       GZISP3=D0$SCRATCH:[ISAJET_UTIL]GZISP3.OBJ,-
                       GZISV1=D0$SCRATCH:[ISAJET_UTIL]GZISV1.OBJ,-
                       GZISV2=D0$SCRATCH:[ISAJET_UTIL]GZISV2.OBJ,-
                       GZPJET=D0$SCRATCH:[ISAJET_UTIL]GZPJET.OBJ,-
                       GZPJHD=D0$SCRATCH:[ISAJET_UTIL]GZPJHD.OBJ,-
                       GZPJPT=D0$SCRATCH:[ISAJET_UTIL]GZPJPT.OBJ,-
                       ISARCP_EVT=D0$SCRATCH:[ISAJET_UTIL]ISARCP_EVT.OBJ,-
                       ISA_WEIGHT=D0$SCRATCH:[ISAJET_UTIL]ISA_WEIGHT.OBJ,-
                       ISZJET=D0$SCRATCH:[ISAJET_UTIL]ISZJET.OBJ,-
                       OPANGL=D0$SCRATCH:[ISAJET_UTIL]OPANGL.OBJ,-
                       PJANGL=D0$SCRATCH:[ISAJET_UTIL]PJANGL.OBJ,-
                       PJCONE=D0$SCRATCH:[ISAJET_UTIL]PJCONE.OBJ,-
                       PJETFL=D0$SCRATCH:[ISAJET_UTIL]PJETFL.OBJ,-
                       PJISAQ=D0$SCRATCH:[ISAJET_UTIL]PJISAQ.OBJ,-
                       PJLINK=D0$SCRATCH:[ISAJET_UTIL]PJLINK.OBJ,-
                       PJPART=D0$SCRATCH:[ISAJET_UTIL]PJPART.OBJ,-
                       PJPGET=D0$SCRATCH:[ISAJET_UTIL]PJPGET.OBJ,-
                       PJPTFL=D0$SCRATCH:[ISAJET_UTIL]PJPTFL.OBJ,-
                       PJSPLIT=D0$SCRATCH:[ISAJET_UTIL]PJSPLIT.OBJ,-
                       PJUSER=D0$SCRATCH:[ISAJET_UTIL]PJUSER.OBJ,-
                       PJ_EKS=D0$SCRATCH:[ISAJET_UTIL]PJ_EKS.OBJ,-
                       PRISAB=D0$SCRATCH:[ISAJET_UTIL]PRISAB.OBJ,-
                       PRISAC=D0$SCRATCH:[ISAJET_UTIL]PRISAC.OBJ,-
                       PRISAE=D0$SCRATCH:[ISAJET_UTIL]PRISAE.OBJ,-
                       PRISAF=D0$SCRATCH:[ISAJET_UTIL]PRISAF.OBJ,-
                       PRISAJ=D0$SCRATCH:[ISAJET_UTIL]PRISAJ.OBJ,-
                       PRISAL=D0$SCRATCH:[ISAJET_UTIL]PRISAL.OBJ,-
                       PRISAM=D0$SCRATCH:[ISAJET_UTIL]PRISAM.OBJ,-
                       PRISAQ=D0$SCRATCH:[ISAJET_UTIL]PRISAQ.OBJ,-
                       PRISCL=D0$SCRATCH:[ISAJET_UTIL]PRISCL.OBJ,-
                       PRISJT=D0$SCRATCH:[ISAJET_UTIL]PRISJT.OBJ,-
                       PRISP1=D0$SCRATCH:[ISAJET_UTIL]PRISP1.OBJ,-
                       PRISP2=D0$SCRATCH:[ISAJET_UTIL]PRISP2.OBJ,-
                       PRISP3=D0$SCRATCH:[ISAJET_UTIL]PRISP3.OBJ,-
                       PRISV1=D0$SCRATCH:[ISAJET_UTIL]PRISV1.OBJ,-
                       PRISV2=D0$SCRATCH:[ISAJET_UTIL]PRISV2.OBJ,-
                       PRPJET=D0$SCRATCH:[ISAJET_UTIL]PRPJET.OBJ,-
                       PRPJHD=D0$SCRATCH:[ISAJET_UTIL]PRPJHD.OBJ,-
                       PRTEVZ=D0$SCRATCH:[ISAJET_UTIL]PRTEVZ.OBJ,-
                       ZVERTX=D0$SCRATCH:[ISAJET_UTIL]ZVERTX.OBJ-
                       )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: ISAJET_UTIL.TSP"
 
D0$SCRATCH:[ISAJET_UTIL]AMASS.OBJ    : -
   D0$ISAJET_UTIL$ISAJET:AMASS.FOR,-
   D0$INC:NQLEP.DEF
  
D0$SCRATCH:[ISAJET_UTIL]CHARGE.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:CHARGE.FOR
  
D0$SCRATCH:[ISAJET_UTIL]FLAVOR.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:FLAVOR.FOR,-
   D0$INC:NQLEP.DEF
  
D0$SCRATCH:[ISAJET_UTIL]ISASRT.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:ISASRT.FOR
  
D0$SCRATCH:[ISAJET_UTIL]ISA_NUS_SUM.OBJ    : -
   D0$ISAJET_UTIL$ISAJET:ISA_NUS_SUM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISP1.LINK
  
D0$SCRATCH:[ISAJET_UTIL]ISCHAR.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:ISCHAR.FOR
  
D0$SCRATCH:[ISAJET_UTIL]ISPETA.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:ISPETA.FOR
  
D0$SCRATCH:[ISAJET_UTIL]LABEL.OBJ    : -
   D0$ISAJET_UTIL$ISAJET:LABEL.FOR,-
   D0$INC:NQLEP.DEF
  
D0$SCRATCH:[ISAJET_UTIL]LBOOST.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:LBOOST.FOR
  
D0$SCRATCH:[ISAJET_UTIL]PRISCM.OBJ   : -
   D0$ISAJET_UTIL$ISAJET:PRISCM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISCM.LINK,-
   D0$LINKS:IZISAB.LINK
  
D0$SCRATCH:[ISAJET_UTIL]BKISJT.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:BKISJT.FOR,-
   D0$LINKS:IZISJT.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]BKPJET.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:BKPJET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJET.LINK
  
D0$SCRATCH:[ISAJET_UTIL]BKPJHD.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:BKPJHD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJHD.LINK
  
D0$SCRATCH:[ISAJET_UTIL]BKPJPT.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:BKPJPT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJPT.LINK
  
D0$SCRATCH:[ISAJET_UTIL]BUILD_PJET.OBJ     : -
   D0$ISAJET_UTIL$ZEBRA:BUILD_PJET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJHD.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GTISAJ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISAJ.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTISAL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISAL.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTISAM.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISAM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTISAQ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISAQ.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTISCL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISCL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$ZEB$ISA:ISCL.ZEB
  
D0$SCRATCH:[ISAJET_UTIL]GTISJT.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISJT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTISP1.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISP1.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$ZEB$ISA:ISP1.ZEB
  
D0$SCRATCH:[ISAJET_UTIL]GTISP2.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISP2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$ZEB$ISA:ISP2.ZEB
  
D0$SCRATCH:[ISAJET_UTIL]GTISV1.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISV1.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTISV2.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTISV2.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GTPJET.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTPJET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJET.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GTPJHD.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GTPJHD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJHD.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISAC.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISAC.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAC.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISAE.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISAE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAE.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISAJ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISAJ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAJ.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISAL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISAL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAL.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISAM.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISAM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAM.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISAQ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISAQ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAQ.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISCL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISCL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAC.LINK,-
   D0$LINKS:IZISCL.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISCM.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISCM.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAB.LINK,-
   D0$LINKS:IZISCM.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISJT.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISJT.FOR,-
   D0$LINKS:IZISJT.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]GZISMR.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISMR.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISMR.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISP3.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISP3.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISP3.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISV1.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISV1.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISV1.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZISV2.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZISV2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISV2.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZPJET.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZPJET.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJET.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZPJHD.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZPJHD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJHD.LINK
  
D0$SCRATCH:[ISAJET_UTIL]GZPJPT.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:GZPJPT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJPT.LINK
  
D0$SCRATCH:[ISAJET_UTIL]ISARCP_EVT.OBJ     : -
   D0$ISAJET_UTIL$ZEBRA:ISARCP_EVT.FOR,-
   D0$INC:IDRUN.INC,-
   D0$INC:PARTCL.INC,-
   D0$INC:NODCAY.INC
  
D0$SCRATCH:[ISAJET_UTIL]ISA_WEIGHT.OBJ     : -
   D0$ISAJET_UTIL$ZEBRA:ISA_WEIGHT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAE.LINK
  
D0$SCRATCH:[ISAJET_UTIL]ISZJET.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:ISZJET.FOR,-
   D0$LINKS:IZISAC.LINK,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISCL.LINK,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC
  
D0$SCRATCH:[ISAJET_UTIL]OPANGL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:OPANGL.FOR
  
D0$SCRATCH:[ISAJET_UTIL]PJANGL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJANGL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC,-
   D0$LINKS:IZISAQ.LINK
  
D0$SCRATCH:[ISAJET_UTIL]PJCONE.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJCONE.FOR,-
   D0$INC:PI.DEF,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC
  
D0$SCRATCH:[ISAJET_UTIL]PJETFL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJETFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC
  
D0$SCRATCH:[ISAJET_UTIL]PJISAQ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJISAQ.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJET.LINK,-
   D0$LINKS:IZPJPT.LINK
  
D0$SCRATCH:[ISAJET_UTIL]PJLINK.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJLINK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC
  
D0$SCRATCH:[ISAJET_UTIL]PJPART.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJPART.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC,-
   D0$LINKS:IZISV1.LINK,-
   D0$LINKS:IZISP1.LINK,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[ISAJET_UTIL]PJPGET.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJPGET.FOR
  
D0$SCRATCH:[ISAJET_UTIL]PJPTFL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJPTFL.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC
  
D0$SCRATCH:[ISAJET_UTIL]PJSPLIT.OBJ  : -
   D0$ISAJET_UTIL$ZEBRA:PJSPLIT.FOR,-
   D0$INC:USER_PJET.INC,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[ISAJET_UTIL]PJUSER.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJUSER.FOR,-
   D0$INC:USER_PJET.INC,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC,-
   D0$LINKS:IZISV1.LINK,-
   D0$LINKS:IZISP1.LINK,-
   D0$INC:PI.DEF
  
D0$SCRATCH:[ISAJET_UTIL]PJ_EKS.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PJ_EKS.FOR,-
   D0$INC:PI.DEF,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:LKPJET.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAB.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAB.FOR,-
   D0$LINKS:IZISAB.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAC.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAC.FOR,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISAC.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAE.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAE.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAF.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAF.FOR,-
   D0$LINKS:IZISAF.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAJ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAJ.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAL.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAM.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAM.FOR,-
   D0$LINKS:IZISAM.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISAQ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISAQ.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISCL.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISCL.FOR,-
   D0$LINKS:IZISAC.LINK,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISCL.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISJT.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISJT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISP1.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISP1.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISP1.LINK
  
D0$SCRATCH:[ISAJET_UTIL]PRISP2.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISP2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISV2.LINK,-
   D0$LINKS:IZISP2.LINK
  
D0$SCRATCH:[ISAJET_UTIL]PRISP3.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISP3.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISP3.LINK
  
D0$SCRATCH:[ISAJET_UTIL]PRISV1.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISV1.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRISV2.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRISV2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISV2.LINK
  
D0$SCRATCH:[ISAJET_UTIL]PRPJET.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRPJET.FOR,-
   D0$LINKS:IZPJET.LINK,-
   D0$LINKS:IZPJPT.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]PRPJHD.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRPJHD.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZPJHD.LINK,-
   D0$ZEB$ISA:PJHD.ZEB
  
D0$SCRATCH:[ISAJET_UTIL]PRTEVZ.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:PRTEVZ.FOR,-
   D0$LINKS:IZISP1.LINK,-
   D0$LINKS:IZISP2.LINK,-
   D0$LINKS:IZISP3.LINK,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[ISAJET_UTIL]ZVERTX.OBJ   : -
   D0$ISAJET_UTIL$ZEBRA:ZVERTX.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISV1.LINK
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
