 17-MAY-1990 : Modifications released by Chip Stewart
 
 To add MUON switch and to fix a bug in PJPT. The MUON switch controls 
 whether or not MUONs from ISAQ are to be used in PJET. IF MUON=0 then
 no muons from ISAQ are used to construct jets and if MUON=1 then
 any muons in ISAQ are used in the PJET algorithms.  
 
    BKPJPT.FOR ! ADD WARNING IF EXISTING PJPT BANK
    BKPJHD.FOR ! ADD MUON SWITCH - FOR VERSION 2
    PJETFL.FOR ! ADD MUON SWITCH
    PRPJET.FOR ! CHANGE FORMAT AND ADD MUON SWITCH
    GTPJHD.FOR ! ADD MUON SWITCH FOR VERSION 2
    PRPJHD.FOR ! CHANGE FORMAT AND ADD MUON SWITCH
    PJPGET.FOR ! ADD MUON SWITCH
    PJPTFL.FOR ! PROTECT FROM LINEAR CHAIN OF PJPT BANKS
    PJCONE.FOR ! ADD MUON SWITCH
    PJANGL.FOR ! ADD MUON SWITCH
    PRISAQ.FOR ! FIXED PJET POINTER BUG

