=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [isajet_util.zebra]
    -  prpjhd.for
       Removed superfluous () from I/O list.
        Affects both VAX and UNIX versions.


    - [zebra_util.source]
       gzscal.for
       Changed LOGICAL function declaration to INTEGER function.
        Affects both VAX and UNIX versions.

