 30-JAN-1991 : Modifications released by Chip Stewart

 - CHANGED WORD 2 OF PJET BANK FROM PJET PT TO PJET ET.
   PJET BANK WITH ET IS VERSION NUMBER 2 - See PJET.ZEB

 - ADDED ANOTHER PJET ALGORITHM: 'PARTICLE'

    PJET can now be run with a 'PARTICLE' algorithm which uses the ISP1
  banks as input to PJET instead of ISAQ.  The advantage of running
  PJET from ISP1 over ISAQ is that  heavy B & C decays may form multiple jets
  but ISAJET ISAQ contain only the B or C quarks; also since the ISAQ level in
  HERWIG is not yet understood, it may be better to stick with a ISP1 based PJET
  The new algorithm is a eta/phi R cone algorithm with all the same switches as
  the other two algorithms ('CONE' & 'ANGLE').
  The RCP file should say 'PARTICLE' instead of 'CONE' or 'ANGLE' to get PJETs
  based on ISP1 particles.

  \ARRAY ALGORITHM_01
    0.45           ! R cone for finding jets
    5.0            ! minimum ET for a jet
    1              ! maximum number of iterations
    0              ! 1 - DONT INCLUDE INITIAL RADIATION - 0 INCLUDE ALL PARTONS
    0              ! 1 - INCLUDE MUONS                  - 0 DONT INCLUDE MUONS
    'PARTICLE'     ! ALGORITHM TPYE 'CONE' OR 'ANGLE'
  \END


 CODE:
  PJPART.FOR ! Boaz Klima: Et instead of Pt in word 2 of PJET
  PJCONE.FOR ! Boaz Klima: Et instead of Pt in word 2 of PJET
  PJANGL.FOR ! Boaz Klima: Et instead of Pt in word 2 of PJET
  PJETFL.FOR ! Chip Stewart: PJET fix ADDED particle ISP1 algorithm
  PRPJET.FOR ! Chip Stewart: PJET PARTICLE ALGORITHM ADDED
  PRPJHD.FOR ! Chip Stewart: PJET PARTICLE ALGORITHM ADDED

