 13-AUG-1992 : Modifications released by Serban Protopopescu
 
    - Replace calls to ABORT with calls to D0_ABORT

==============================================================================

 13-NOV-1992 : Modifications released by Chip Stewart (Brent, Andy)
 
  Version 3 of PJET and PJHD banks:
    Modified PJET to apply an optional Ellis/Kunzst/Soper (EKS) merging
    to jets already found by PJCONE and PJPART.  
    Also added two new options 'PRTN' and 'PTCL' which find parton and 
    particle jets like CAJETS.  

  Splitting/Merging Parameter:
    SPLMRG = 0  ->  no explicit splitting or merging applied
    SPLMRG > 0  ->  Ellis/Kunszt/Soper merging applied with dR = parameter
    SPLMRG < 0  ->  Shared Et fraction splitting/merging applied
                   with Et_share_fraction = -parameter
  
    BKPJET.FOR ! Brent May, Andy Milder:                    
    BKPJHD.FOR ! Brent May, Andy Milder:                    
    PJANGL.FOR ! Brent May, Andy Milder:                    
    PJCONE.FOR ! Brent May, Andy Milder:                    
    PJETFL.FOR ! Brent May, Andy Milder:                    
    PJPART.FOR ! Brent May, Andy Milder:                    
    PJPGET.FOR  ! Brent May, Andy Milder                    
    PJSPLIT.FOR ! Brent May, Andy Milder                    
    PJUSER.FOR ! Brent May, Andy Milder:                    
    PJ_EKS.FOR ! Brent May, Andy Milder:                    
    
