 13-DEC-1990 : Modifications released by Susan K. Blessing
 
    - GTZTRH.FOR  Put a check on the link value.  If ZTRH wasn't booked,
        set the output to -1. 


==============================================================================

 14-DEC-1990 : Modifications released by Susan K. Blessing
 
    - ZTRAKS.RCP  Changed histogram lower limit for the # track histograms
        from -0.5 to -1.5 because of above change in GTxTRH routines.
        A -1 indicates that there were not enough hits to attempt tracking.
        

==============================================================================

 14-DEC-1990 : Modifications released by Qizhong Li
 
    - BKZTRH: added one more structural link ZTMP from ZTRH bank

    - BKZTMP, ZTRELC, ZTRTMP: new routines used in electron analysis to
                              give more information for TRD to use

 ******  LINKS and INC libraries should be released before these routine's
         release


==============================================================================

 17-DEC-1990 : Modifications released by Qizhong Li
 
    - ZCDCHS: added arguments in the call to HSTATI, because HBOOK4 
              requests that all parameters be specified.


==============================================================================

 18-DEC-1990 : Modifications released by Jeffrey Bantly
 
    - ZFDCHS: added arguments in calls to HSTATI as the new CERNLIB requires
              in HBOOK4.

==============================================================================

  7-JAN-1991 : Modifications released by Susan K. Blessing
 
    - CD_ELECTRONICS_INIT.FOR - Add an error message for missing RCP file.

 ================================================================

 14-JAN-1991 : Modification released by S. Hagopian

     NCROAD in CD_UTIL had a check added to see if  bank link
      LDTRH was .GT. 0.

==============================================================================

 18-JAN-1991 : Modifications released by Daria Zieminska
 
    - VEE,VEES,VEE3D,VEEHIS - cosmetic changes
    - VEES.RCP - new: COSMIN
    - CVTRAK - protect against 0's in Zebra bank locations

==============================================================================

 23-JAN-1991 : Modifications released by Qizhong Li
 
    - CDROAD: active dE/dx in the road reconstruction

    - ZCDDEX_DST: new routine to get dE/dx information from DST file of
                  MC events


==============================================================================

 24-JAN-1991 : Modifications released by Qizhong Li
 
    - ZTRTMP: include non-matched CDC tracks in ZTMP banks

    - ZTRAKS.RCP: added new parameters


==============================================================================

 25-JAN-1991 : Modifications released by Robert E. Avery
 
    - ZCRATE.FOR: Update to understand version 4.0 data format.

    - ZEBKHST.FOR: Fix bug in crate string that caused output conversion
      errors for 3 digit crates.


==============================================================================

  1-FEB-1991 : Modifications released by Jeffrey Bantly
 
    - FDROAD.FOR: update for FTRAKS track-finding re-organization.

==============================================================================

  1-FEB-1991 : Modifications released by Qizhong Li
 
    - CVROAD, FVROAD, NCROAD, NVROAD, NFROAD, ZTRCDC, ZTRVTX, FFROAD:
      added a choice for making 2-D matching when one of the track has
      no (or bad) theta information. But the default value for this
      2-D matching flag is FALSE for now.

    - ZTRAKS.RCP: added more parameters.


==============================================================================

  6-FEB-1991 : Modifications released by Jeffrey Bantly
 
    - FDROAD: added check to see if full-tracking has been done.  Will
      skip directly to NFROAD call if done.

==============================================================================

  7-FEB-1991 : Modifications released by Qizhong Li
 
    - VERTEX_ACCURATE and ZVERTX_ACCURATE: new routines for a more accurate
       vertex finding

    - VERTEX: added a choice for the more accurate vertex finding

    - ZCDCFL: update the status bits

    - VERTEX.RCP: added new parameter

    - NCROAD, NVROAD and NFROAD: added PHI road definition


==============================================================================

  8-FEB-1991 : Modifications released by Daria Zieminska
 
    - CDROAD, VTROAD : check if full trackin results already exist
    - ZTREVT: call VERTEX; ZTRINI, ZTRDMP call VERINI, VERDMP
    - VERINI: remove calls to VTRINI,DTRINI, VTRINI
    - 
    - ZTRALL: use bit 12 in IQ(LZTRH) to indicate that full tracking data
    - ZTRALL: use bit 12 in IQ(LZTRH) to indicate existance of full tracking
      data
    - ZTRAKS: add conditional call to ZTRALL
    - ZTCHCK: fix PHI road; use THETA from DTRK rather than from VTXT
    - ZTFLAG: new routine flagging tracks in lepton (jet) road
      (to be called by CAPHEL, MULINK etc)
    - ZDROP_TRACKS: new routine dropping tracks outside roads 
      (to be called by the new D0USER hook EVT_DSTDROP)
    - VERTEX.RCP new parameter CALL_VERTEX
    - ZTRAKS.RCP new parameters MUROAD, ELROAD, TAUROAD, ALL_BEFORE_ROAD

==============================================================================

 12-FEB-1991 : Modifications released by Daria Zieminska
 
    - ZTRALL: correct a bug in variable declaration

==============================================================================

 12-FEB-1991 : Modifications released by Daria Zieminska
 
    - ZTRALL: remove the call to MZDROP

==============================================================================

 14-FEB-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.RCP: set  set ALL_BEFORE_ROAD to FALSE


==============================================================================

 19-FEB-1991 : Modifications released by Qizhong Li
 
    - NFROAD: theta value directly picked up from FDCT bank

    - ZTRAKS.RCP: modified theta matching value and
                  change flag bit numbers, which are used in the road-
                  reconstruction, from 5, 6, 7 to 3, 4 and 5.


==============================================================================

 20-FEB-1991 : Modifications released by Qizhong Li
 
    - NFROAD and BKZFIT: added initialization values

    - ZCDCGZ: correct array initializations to make sure the code can
              be transfered to other machine rather than VAX.


==============================================================================

 22-FEB-1991 : Modifications released by Jeffrey Bantly
 
    - FDROAD: moved to FDC_UTIL and made obsolete in CD_UTIL

    - ZTRHIS: add LADDER parameter to GTFDCT call, properly handled IBITS
      function declaration

==============================================================================

 26-FEB-1991 : Modifications released by Daria Zieminska
 
    - ZDROP_TRACKS: drop subdetector tracks outside roads
    - ZTRAKS: call ZFPARH
    - ZFPARH: new routine for filling the PARH bank with tracking roads

==============================================================================

 28-FEB-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.RCP change the list of banks to drop from STA
    - ZCLEAN.FOR new user routine for USRZEV

==============================================================================

  1-MAR-1991 : Modifications released by Qizhong Li
 
    - CDROAD: moved to CDC_UTIL and made obsolete in CD_UTIL

    - ZTCHCK: defined phi road


==============================================================================

  2-MAR-1991 : Modifications released by Daria Zieminska
 
    - VERTEX.RCP add parameters FIRST_CDC and others
    - VERTEX.FOR modified in preparation for calling precise vertex
      using VTX tracks
    - VERTEX_VTX: add argument METHOD and a call to VERTE2
    - VERTE2.FOR: new routine for finding vertex using VTX tracks
    - VERTE1.for: cosmetic changes
    - VERMULTI.FOR: add argument METHOD (needs more work for METHOD=2)


==============================================================================

 11-MAR-1991 : Modifications released by Qizhong Li
 
    - BKZTMP: move MZFORM to the beginning of the routine

    - ZCDCHT: clear the link area after the link area is deactive.


==============================================================================

 11-MAR-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.OPT: new options file for the ZTRAKS package
    - ZFPARH: correct arguments 

==============================================================================

 12-MAR-1991 : Modifications released by Daria Zieminska
 
    - CD_UTIL.RELEASE: add *.opt

==============================================================================

 14-MAR-1991 : Modifications released by Qizhong Li
 
    - CVROAD and FVROAD: fix extra comparison when no 2D matching is requested

    - ZTRAKS.RCP: modified the default value for ERRTHE


==============================================================================

 19-MAR-1991 : Modifications released by Daria Zieminska
 
    - DEB_ZTRAKS.OPT debug version of ZTRAKS.OPT 

==============================================================================

 19-MAR-1991 : Modifications released by Daria Zieminska
 
    - ztraks.opt, deb_ztraks.opt: add VTX stp routines

==============================================================================

 21-MAR-1991 : Modifications released by Jeffrey Bantly
 
    - FCROAD.FOR,FCMTCH.FOR are new routines to be used to match up CDC-FDC
      tracks in ZTRAKS.  These are probably only useful for the cosmic ray
      commisioning because they are designed for that situation.  ZTRAKS.FOR
      would need to be changed to call these routines.

    - GAMMA_RELEASE.DOC made obsolete as a new verison is available and this
      doc name is taken by one in d0$docs.

    - GAMMA_RELEASE_EXAMPLE.DOC is a new version made from a log file of a
      session using GAMMA release procedures this very same day.  Comments
      have been added in for greater understanding.

==============================================================================

 21-MAR-1991 : Modifications released by Qizhong Li
 
    - ZDROP_TRACKS.FOR: fixed following bugs:
            1) Total track numbers were not agree with the actual tracks,
               it is fixed now.
            2) the status bit in DTRH didn't get cleared, although the
               status bit in ZTRH, FTRH and VTRH are cleared.
            3) I have added a check on the bank address LZTRH 


==============================================================================

 27-MAR-1991 : Modifications released by Daria Zieminska
 
    - DEB_ZTRAKS.OPT: add missing line

