 15-APR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - BKZFIT: added two more words in the ZFIT bank to store the
              # of degree of freedom

    - ZTRAKS.RCP and MC_ZTRAKS.RCP: modified the default value for
              CALL_TRD switch


==============================================================================

 25-APR-1992 : Modifications released by Daria Zieminska
 
    - VEES.FOR use parameter ALL_VEES
    - VEES.RCP new parameter ALL_VEES
    - VEES.STR structure chart for the VEES package (G. Alvarez)
    - VEES.DOC documentation for VEES

==============================================================================

 27-APR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZFLZFT: added filling "degree of freedom" words

    - ZTRHIS: added a switch HST_VERIFY to turn on verification histograms
              without "VERIFY" flag from D0RECO

    - ZVERTX_MULTI: clear the histograms which are not wanted to be stored.

    - ZTRAKS.RCP, MC_ZTRAKS.RCP and COSMIC_ZTRAKS.RCP: added new parameter


==============================================================================

 27-APR-1992 : Modifications released by Susan K. Blessing
 
    - ZFLZFT_FDC.FOR  Put number of hits on track in ZFIT in +6 and +7 
       words.  Put number of DOF in +28 and +29 words.

==============================================================================

 28-APR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZTREVT: increased array size

    - ZDEXPD: reduced print out for errors

    - ZTRHIS: modified CHI histograms to standard definition of Chi/dof
              and added new histogram: "(ZTRK - VERTEX) at Z axis"

    - VERHIS: added a switch HST_VERIFY to turn on verification histograms
              without "VERIFY" flag from D0RECO

    - ZTRAKS.RCP, MC_ZTRAKS.RCP and COSMIC_ZTRAKS.RCP: modified the 
              histogram parameters

    - VERTEX.RCP: added new parameter


==============================================================================

 30-APR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - BKZTRH: added a structural link to T0TH for T0Detector by G.Landsberg


==============================================================================

 12-MAY-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZDEXPD: rewritten the error printout part and fixed the wrong printout.



==============================================================================

 19-MAY-1992 : Modifications released by Susan K. Blessing
 
    - CRATE_INFO.FOR  Replaced PFUMES and PFRSTR with INTMSG and GETPAR.


==============================================================================

 20-MAY-1992 : Modifications released by Daria Zieminska
 
    - VEESUM new
    _ PHI_VEE, THETA_VEE correct arguments to DACOS


==============================================================================

 21-MAY-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZDEXPD: separate VERSION for each subdetector to allow different
              version of format data for different subdetector

    - BKZFIT: added a protection 


==============================================================================

  1-JUN-1992 : Modifications released by Robert E. Avery
 
    - VERTEX_FDC_TRK.FOR, ZVERT_FDC_TRK.FOR, ZVERT_FDC_TRKBK.FOR
        New vertex finding routines based on full FDC tracking. 
        Does full FDC tracking if not already done. 

    - VERTEX.RCP  Turn off FDC vertex histograms by default.


==============================================================================

  8-JUN-1992 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX: added a choise to use FDC tracks for vertex finding

    - ZVERTX_MULTI: added protections

    - ZDDROP: added drop VERH bank

    - VERTEX.RCP: added new parameters


==============================================================================

 10-JUN-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZSEPRT: change ATAN to ATAN2 to protect PI/2 case


==============================================================================

 19-JUN-1992 : Modifications released by Robert E. Avery
 
    - ZVERT_FDC_TRK.FOR  Fix a bug in error calculation, and add protection
        against sqrt of negative number.
