=====================================================================

 08-OCT-1990 : Modifications released by  Qizhong Li 

    - VERTEX: changed the order of FDC and VTX. Try to use FDC hits
              to build the vertex before using VTX's hits

    - VERINI, VERPAR: added FDC part

    - VERDMP: removed VTXH bank from the dump list

    - PRVERT: added CDC/FDC/VTX in the output to show the vertex is
              reconstructed by which chamber's hits

    - VERTEX.RCP: removed VTXH bank from dump list


==============================================================================


==============================================================================

  7-NOV-1990 : Modifications released by Susan K. Blessing
 
    - New routines released for use with CD Electronics Examine:

        CD_ELECTRONICS.RCP:  RCP file 

        CD_ELECTRONICS_ANAL.FOR: control processing
        CD_ELECTRONICS_INIT.FOR: initialization
        CD_EXM_PROC_MENU.FOR   : add "Pulser Control" to the Processing Menu
        CD_PULSER_INIT.FOR     : pulser control initialization
        CRATE_INFO.FOR         : ask questions about what hardware to display
        ZEANAL.FOR             : do analysis (hitfinding and histogramming)
        ZBKHST.FOR             : book histograms
        ZEPULS.FOR             : do hitfinding

    - New routines having to do with CD Electronics:

        ZCRATE.FOR: get crate ids from a CDDn bank, get the length of the
                    data on each card in a particular crate, or get the
                    logical channel addresses associated with a particular
                    card in a crate
        ZCRATE_CODER.FOR: convert FADC crates and cards to shaper crates and
                          cards and vice versa


==============================================================================

  9-NOV-1990 : Modifications released by Jeffrey Bantly
 
    - FDROAD.FOR : add second pass of FDC tracking and other options for
                   testbeam use.

    - FFROAD.FOR : add SAVE statement.

==============================================================================

  9-NOV-1990 : Modifications released by Susan K. Blessing
 
    - ZCRATE.FOR  Fix bug.  Channels within an FADC card come in reverse 
        order in data block.

==============================================================================

  9-NOV-1990 : Modifications released by Jeffrey Bantly
 
    Add the routines necessary to allow the FDC to be used to find the primary
    vertex.

    - VERTEX_FDC.FOR is main routine for using the FDC to find a primary vertex.

    - ZFDCFL.FOR books and fills VERT bank with an FDC-found vertex.

    - ZFDCGZ.FOR gets z position along beamline from FDC hits and fills
                 histogram

    - ZFDCHS.FOR fills histo for Z along beam and find Vertex Z by iteration

    - ZFDCHT.FOR unpacks sense wire and delay line hits for finding Z position

    - VERTEX.RCP add the parameters for the FDC vertex finding.

==============================================================================

 10-NOV-1990 : Modifications released by Daria Zieminska
 
    - PRVERH.FOR print # primary, secondary vertices
    - PRVERT.FOR correct NVERT:   NVERT=ICONT(2)+ICONT(3)
    - VEE,VEES,VEE2D,VEE3D,VEEDMP,VEEFIL,VEEHIS,VEEINI: new routines
      (for the package VEES.PBD)

    !!! request a release of LINKS (new element: IZPVES.LINK) !!!

==============================================================================

 27-NOV-1990 : Modifications released by Susan K. Blessing
 
    - CD_ELECTRONICS_ANAL.FOR, CD_ELECTRONICS_INIT.FOR: Remove pulser code

    - CRATE_INFO.FOR, ZCRATE.FOR: FADC crates are filled with cards 
      numbered 15 to 0 rather than 0 to 15.

    - ZEANAL.FOR: Improved error messages.

    - ZEBKHST.FOR: FADC crate id's can have 3 digits, not just 2.


==============================================================================

  3-DEC-1990 : Modifications released by Susan K. Blessing
 
    - New routines for control of the CD pulser system (mostly Srini's
      code).

        ZDEC_PULSER.FOR:  decode pulser pattern number
        ZDEFINE_PULSER.FOR:  acquire pulser ownership
        ZPULSER.FOR:  get pulser information and set it
        ZSET_PULSER.FOR:  set pulser pattern
        ZSHOW_PULSER.FOR:  list pulser settings

  !!!!!!  Requires the release of D0$INC for new common block ZPULSER !!!!!!


    - New routines for ZPULSER Examine2 package

        CD_PULSER_CONTROL.FOR:  change to pulser control menu
        CD_PULSER_DISPATCH.FOR:  change to pulser control menu 
        CD_PULSER_INIT.FOR:  initialize pulser control
        CD_PULSER_MENU.FOR:  Examine level menu item
        CD_PULSER_PROC_MENU.FOR:  processing level menu item
        CD_PULSER_RESET.FOR:  reset pulser to 0 upon exiting Examine

==============================================================================

  4-DEC-1990 : Modifications released by Susan K. Blessing
 
    - ZTRHIS.FOR:  Modified some histogram titles because a "_" comes
      out as a "z" in a D0HPLT display.  Also made the FDC section 
      compatible with second pass FDC tracking.  The existance of a track
      bank no longer means there is a track in it.


==============================================================================

  4-DEC-1990 : Modifications released by Qizhong Li
 
    - VTROAD: fixed the call to MZBOOK 

    - ZTRKFT: do not make global fit if no hits information from tracks

