  5-APR-1991 : Modifications released by Qizhong Li
 
    - ZTRINI, ZTRPAR, VERINI, VERPAR, VERTEX and ZTRAKS:
                  added switches to turn on/off the subdetectors.

    - VERTEX: moved VERTEX_FDC to be the last one to try

    - ZTREVT: added a choice for cosmic ray runs

    - ZTRAKS: added a call to FCROAD used for cosmic ray tracks

    - ZCOSMC: new routine to be used to reconstruct cosmic ray tracks

    - ZTRAKS.RCP: added new parameters


==============================================================================

  5-APR-1991 : Modifications released by Susan K. Blessing
 
    - ZTRALL.FOR  Added switches for subdetectors.

    - ZTREVT.FOR  Included TRDON switch in check for TTRAKS call for
                  extra protection.


==============================================================================

  8-APR-1991 : Modifications released by Daria Zieminska
 
    - use NBIN1, NBIN2 for METHOD=1,2

==============================================================================

  9-APR-1991 : Modifications released by Qizhong Li
 
    - ZDEXPD: modified for TRD's special data format


==============================================================================

  9-APR-1991 : Modifications released by Susan K. Blessing
 
    - ZTRAKS.RCP  Cleaned up and put parameters into a more sensible order.

    - ZTRAKS_EXM_BEGIN_RUN.FOR  Routine used in Examine2 to only execute
                                xxxPAR routines after run number is known.


==============================================================================

 18-APR-1991 : Modifications released by Qizhong Li
 
    - ZCOSMC: changed to the right version. (Last time, I have picked up
              a wrong version)

