 26-APR-1991 : Modifications released by Jeffrey Bantly
 
    - ZTRAKS.FOR now calls FDROAD with the ZVTX passed to it in order to have
      the FDC roads be calculated correctly.

==============================================================================

 26-APR-1991 : Modifications released by Susan K. Blessing
 
    - ZTRAKS_EXM_ANAL.FOR  New routine for the CD Examine to control
        PAR initialization and event processing.

    - ZTR_RESET.FOR  New routine for the CD Examine to reset all histograms
        at begin run since the Examine2 frame has difficulty dealing with
        all the subdirectories.


==============================================================================

  1-MAY-1991 : Modifications released by Qizhong Li
 
    - ZCOSMC: added a call to ZTRHIS

    - ZTRHIS: added histograms of theta, phi of ZTRKs and Z at beam line
              for cosmic ray runs

    - ZTR_CONE: S. Abachi's new routine to find ZTRKs in a cone


==============================================================================

 10-JUN-1991 : Modifications released by Daria Zieminska
 
    - ZIMPACT.FOR: new routine returning impact parameter for a track

==============================================================================

 22-JUL-1991 : Modifications released by Daria Zieminska
 
    - VERINI.FOR read in rcp files for CDC, FDC, VTX
    - VEEINI.FOR read in rcp files for CDC, FDC, VTX
    - VEEPAR.FOR new routine
      
==============================================================================

 22-JUL-1991 : Modifications released by Qizhong Li
 
    - following routines are modified to add EZERROR and/or EZRSET:
      ZCOSMC, ZTRAKS, ZTRHIS, CVMTCH, CVROAD, CVRPHI, CVTRAK, FFROAD,
      FVMTCH, FVRPHI, FVROAD, NCROAD, NFROAD, NVROAD, VERDMP, VERPAR,
      VERTEX, VERTEX_ACCURATE,  VERTEX_CDC,   VTROAD, ZCDCFL, ZCDCGZ,
      ZCDCHS, ZCDCHT, ZDROP_TRACKS,   ZTRCDC, ZTREVT, ZTRINI, ZTRPAR,
      ZTRTMP, ZTRVTX and ZVERTX_ACCURATE

    - ZBICVT: added SAVE statement


==============================================================================

 23-JUL-1991 : Modifications released by Qizhong Li
 
    - ZTRAKS and ZTREVT: added a switch to allow REDO the reconstruction
                         in CD from STA files.

    - ZDDROP: new routine to drop all existing reconstructed CD banks
    
    - ZTRAKS.RCP: added new parameter REDOCD


==============================================================================

 30-JUL-1991 : Modifications released by Jeffrey Bantly
 
    - ZDROP_TRACKS changed IDONE so that it is fetched from VTRAKS.RCP for use
      with the VTX tracks and IDONE included from FDPARA.PARAMS for FDC
      tracks.  Before, both used IDONE fetched from FTRAKS.RCP where it no
      longer existed.
    - ZFDCGZ changed because MXHALF,MXQUAD,MXSECT was moved from FTRAKS.RCP to
      FDPARA.PARAMS.  

==============================================================================

  1-AUG-1991 : Modifications released by Susan K. Blessing
 
    - FCROAD.FOR, FCMTCH.FOR  Added EZRSET calls.  No EZERROR calls since
      any problems should have been caught well before getting here.



==============================================================================

  7-AUG-1991 : Modifications released by Susan K. Blessing
 
    - ZCLEAN.FOR  Set ZCLEAN to .TRUE. to stop errors in D0USER_xxxxxx.OUT
      file. 


==============================================================================

  7-AUG-1991 : Modifications released by Qizhong Li
 
    - ZTRINI: temporarily added the subdetector RCP's flag booking here.
              It should be removed from here and booked in each subdetector's 
              initialization routine in the next release

    - VERINI: fixed the way of setting flags.

