 14-OCT-1993 : Modifications released by Susan K. Blessing
 
    - ZTRAKS_EXM_ANAL.FOR, ZTRAKS_EXM_HPRINT.FOR  These are the versions
       of these routines which were actually used during Run Ia.

==============================================================================

 29-OCT-1993 : Modifications released by Qizhong Li-Demarteau
                        for a road. It is needed for CLEANEM.

    - ZTRK_IN_ROAD.FOR: new routine to pick up existing (pre-built) ZTRKs
    - clean up the PROD_OMNI_FILTER group.

==============================================================================

 15-NOV-1993 : Modifications released by Robert E. Avery
 
    Changes needed for doing full hitfinding and reconstructing
        from compressed hits banks:
    - ZTREVT.FOR  Add call to ZTR_HITS.FOR, new routine that does
        full hitfinding in FDC and VTX.
    - ZDDROP.FOR  Only drop hitbanks if CDDx bank exists.
    - ZSTCMP.FOR  New format for FHIT bank used.
    - NFROAD.FOR  Avoid error message if only linking to FDC_UTIL.
    - ZCOSMC.FOR  Allow floating t0 fits for FDC cosmics.


==============================================================================

 24-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - BKVFIT: new routine for booking routine for VFIT bank

      The following code are modified or created by Srini Rajagopalan:
    
    - VERTEX.RCP and MC_VERTEX.RCP: Add constrained fit parameters to RCP file

    - ZVERTX_MULTI: Added constrained fit calls

    - BKVERH: Update to add VFIT link

    - GZVFIT: new routine for returnning address to VFIT

    - ZCONST_FIT: new routine to perform constrained fit using CDC tracks

    - ZCONST_PEAK: new routine to determine cluster peaks for z-constrained fit

    - ZVERTX_CONST: new routine. Main calling routine for constrained fit

    - ZVFIT: new routine for Calcualations for a given z-constrained vertex fit

 *** D0$INC and d0$LINKS should be released before this release


==============================================================================

 24-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX: added choice to build the VERT bank from data, ISAJET
              information, norminal value or level0 information

    - VERT_BUILD: new routine to build VERT NOT from data

    - VERTEX.RCP: added new parameters


==============================================================================

 29-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - MC_VERTEX.RCP: added new parameters


==============================================================================

  6-DEC-1993 : Modifications released by Qizhong Li-Demarteau
 
    The following changes are made by Srini Rajagopalan to fix the compiling
    problem on SGI:

    - ZVCFIT: New routine renamed from ZVFIT.FOR 

    - ZCONST_FIT: Call to ZVCFIT instead of ZVFIT


==============================================================================

 15-DEC-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS.RCP, MC_ZTRAKS.RCP: fixed the number of dropping banks 

    - ZTRDRP: increased array size

    - COSMIC_ZTRAKS.RCP: added dropping CDDn banks from STA

    - FULL_ZTRAKS.RCP, MC_FULL_ZTRAKS.RCP and COSMIC_FULL_ZTRAKS.RCP:
                  used for full_tracking in D0RECO


==============================================================================

 16-DEC-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX_ISAJET.RCP: new RCP for processing SHOWERLIB MC data

 

==============================================================================

 21-DEC-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERFIL, ZCDCFL, ZFDCFL and ZVERTFL_CDC: removed filling HSTR bank,
                                      because it is filled by BKVERH now.



==============================================================================

 14-JAN-1994 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX.RCP: update for histograming on run 1b trigger

