 28-AUG-1992 : Modificattions released by Daria Zieminska
 
    - VERTE1.FOR: fix HBOOK1 call
    - ZTRALL.FOR remove machine block, IBSET declaration etc 

==============================================================================

  9-SEP-1992 : Modifications released by Robert E. Avery
 
    - ZFINDVERSION.FOR, ZVAXTIMECOMP.FOR  Copies of TRD_UTIL routines,
      now used by other detectors.


==============================================================================

 22-SEP-1992 : Modifications released by Daria Zieminska
                (from Alexander Zinchenko)
    - VERTEX.RCP  add beam parameters
    - VERTEX.FOR call XYVERT
    - XYVERT.FOR new s/r for finding x,y components of primary vertex

==============================================================================

 24-SEP-1992 : Modifications released by Qizhong Li-Demarteau
 
    - PRZTMP and ZDEXPD: changed for IBM compatibility

    - BKZFIT: added new words 32-34

    - ZFLZFT: recalculate errors

    - ZTRKFT: added impact parameters

    - ZTRAKS: added new switch ZFTVER

    - VERHIS: added new histograms

    - ZTRHIS: fixed dphi

    - ZVERTX_MKHST: use HFILL instead of HF1

    - PRZTRK: changed print out and added mu, e and tau road tracks in
              the printout

    - ZCOGNG: new routine for cogging scan

    - ZTRKVT: new routine to fill the vertex X,Y,Z and its errors into
              an array

    - VERTEX.RCP: added new parameters and new histograms

    - ZTRAKS.RCP: added new parameter


==============================================================================

  5-OCT-1992 : Modifications released by Qizhong Li-Demarteau
 
    - VERTE1: fixed bug for the case of (NHITS(WIRE2).GT.CROWD), which
              causes crash because of unfilled bank address



==============================================================================

  7-OCT-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRKFT and ZFLZFT: added a protection for theta=0


==============================================================================

 21-OCT-1992 : Modifications released by Qizhong Li-Demarteau
 
    - XYVERT: fixed the overwritting on other variables and added a call
              to EZRSET

