 16-NOV-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZVERTX_MKHST:  pick up beam X-Y position from the VERTEX.RCP

    - The following new code are written by Alexandre Zinchenko, for
      the XYVERT package to determine the beam X-Y position and/or the
      slope of the beam:

      Subroutines:
          XYVERT_INI, XYVERT_PAR, XYVERT_EVT, XYVERT_ENR, XYVERT_SUM,
          XYFIND, XYGAUZ, XYSFUN, XYVGA2, XYVSUG, XYZFIT, HPROJ_NEW

      RCP files:
          XYVERT.RCP    and    XYVERTE.RCP

    - RECDDN: (modified by Dan Claes) 
             added protection for MC data


==============================================================================

 16-NOV-1992 : Modifications released by Srini Rajagopalan
 
    - ZDB_INSERT:   New routine to insert logical const. into DBL3

==============================================================================

 16-NOV-1992 : Modifications released by Peter M. Grudberg
 
    - OBSOLETEd VTROAD (it was moved to VTX_UTIL)

==============================================================================

  7-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - XYVERT_EVT: changed the array CONT size from 27 to 31, according
                  to Sasha Zinchenko


==============================================================================

 10-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX_VTX, VERTE1, VERTE2, VERMULTI, VERFIL, BEAMXY, DTRGTM
      and ZTRAKS_DEFD: fixed the EZPICK problem


==============================================================================

 10-DEC-1992 : Modifications released by Robert E. Avery
 
    - ZFDCFL.FOR fixed the EZPICK problem.

==============================================================================

 11-DEC-1992 : Modifications released by Srini Rajagopalan
 
    - NUM_TO_ADDR  fixed EZRSET calls to match with EZPICK.


==============================================================================

 11-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRTMP: added ZVTX as input argument

    - ZTRELC: added ZVTX in the call to ZTRTMP

    - ZFTTRD: modified the error message


==============================================================================

 18-DEC-1992 : Modifications released by Susan K. Blessing
 
    - ZTRAKS_EXM_HPRINT.FOR,ZTR_EXM_BEGIN_PROGRAM.FOR,ZTR_EXM_VIEW_HISTS.FOR
       New routines for CD Examine.

    - ZTR_RESET.FOR  Update for current histogram directories.


==============================================================================

 23-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZVERTX_MULTI: better handling for single track (MC) case.

    - NCROAD, NVROAD and NFROAD: get XPOS and YPOS for every track

    - CVROAD, FVROAD, CVMTCH and FVMTCH:  added input arguments for xVMTCH



==============================================================================

 28-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS.RCP and MC_ZTRAKS.RCP: updated with new parameters


    The following changes are made by A. Zinchenko:

    - XYVERT_INI: changed RCPE logical name from VTRAKSE_RCP to XYVERTE_RCP

    - XYZFIT: gets params from RCP file instead of from INC file.

    - XYVERT.RCP: added parameters


==============================================================================

 29-DEC-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZTREVT: removed non-used ALL_TRACKS switch

    - ZTRAKS: increased maximum track # and removed the call to ZTRALL.

    - ZTRAKS.RCP and MC_ZTRAKS.RCP: cleaned up


==============================================================================

  8-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - The following modification made by J.Glicenstein:

      - ZTREVT: added a call to updating TRD canary and HV information

      - ZTENDR: new routine is called at the end_run


==============================================================================

 11-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - OBJECT_VERTEX: New routine for global monitoring (it was beta released
                     in last November already)


==============================================================================

 16-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX.RCP: A.Zinchenko updated the beam position parameter

    - ZVERTX_MULTI: fixed the call to ZVERTX_MKHST


==============================================================================

 22-JAN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - CVROAD and FVROAD: store sign of matching qualities: 
                         PHI_CDC - PHI_VTX, PHI_FDC - PHI_VTX
                         THETA_CDC - THETA_VTX and THETA_FDC - THETA_VTX

    - ZTMPCV and ZTMPFV: added arguments to the call to CVMTCH and FVMTCH

    - ZTRHIS: changed histogram titles (remove ABS from the titles)

    - ZTRAKS.RCP and MC_ZTRAKS.RCP: changed histogram limits


==============================================================================

 19-FEB-1993 : Modifications released by Robert E. Avery
 
    - VERTEX_FDC_TRK, VERTEX_FDC, ZVERT_FDC_TRK, ZFDCFL
        Added "WEIGHT" and "NUSED" to status word for FDC vertices.
        WEIGHT: percentage of the number of tracks used for this vertex.
        NUSED: number of tracks used for this vertex.


==============================================================================

 22-FEB-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX_MULTI and ZVERTX_MULTI: added an output argument for routine
             ZVERTX_MULTI, to be ale to fill number of tracks into VERT
             bank

    - ZVERTFL_CDC: new routine to fill VERT bank 

    - ZVERTX_MKHST: calculate the R from beam-x and beam-y.


    - ZTRAKS.RCP:  adjusted the parameter values

==============================================================================

  1-MAR-1993 : Modifications released by Daria Zieminska
 
    - moved VEES sources to b_physics

==============================================================================

  4-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - MC_VERTEX.RCP: new RCP file for MC data only


==============================================================================

  4-MAR-1993 : Modifications released by Daria Zieminska
 
    - obsoleted M*.FOR files

==============================================================================

 23-MAR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS and ZCOSMC: moved ZMAX and MAXTRK into INC and PARAMS files

    - ZTRELC: define array size by parameter

    - CVROAD, FVROAD, FCROAD, FFROAD, ZTRCDC and ZTRVTX: check array size

    - NCROAD, NVROAD and NFROAD: put array size into params

 *** Note: D0$INC and D0$PARAMS have to be test released before this test 
           release of CD_UTIL.


==============================================================================

  8-APR-1993 : Modifications released by Robert E. Avery
 
    - ZVERT_FDC_TRK.FOR Use BEAM_POS(3) as first iteration guess for Z 
      (instead of 0.0).

    - ZTWO_CLOSE.FOR New utility routine. For two ZFIT tracks, return the
      points and distance of closest aproach.


==============================================================================

 20-APR-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZCOSMC, ZTMPCV and ZTMPFV: added initial values for non-vax compatibility

    - PRZTRK: fixed the print format 

    - ZTRAKS and ZTREVT: use ZMAX parameter for the array size
 
