 28-JUL-1994 : Modifications released by NORMAN A. GRAF
 
    - HITSINFO.FOR Gregory L. Landsberg -- added UNIX portability

==============================================================================

 25-AUG-1994 : Modifications released by NORMAN A. GRAF
 
    - HITSINFO.FOR Gregory L. Landsberg -- call VXY_BEAM


==============================================================================

 30-AUG-1994 : Modifications released by Qizhong Li-Demarteau
 
    - ZDEXPD.FOR:  optimized by removing CERNLIB call to speed up


==============================================================================

  9-SEP-1994 : Modifications released by Gregory L. Landsberg
 
    - HITSINFO.FOR VXY_BEAM call parameter bug fixed.

==============================================================================

 23-SEP-1994 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX.FOR: added call to VERTEX_XYRCP_RESTORE 

    - VERTEX_XYRCP_RESTORE.FOR: new routine to handle beam XY average
      values for certain run range

    - VERTEX.RCP: added new parameters


==============================================================================

  7-OCT-1994 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX.RCP: put in new beam XY values for post-shutdown runs.
                  The new beam XY values abtained from OLtman and Graf's mail.
                  The first post-shutdown run # abtained from GM and Captain.


==============================================================================

  4-JAN-1995 : Modifications released by Susan K. Blessing
 
    - XYVERT_PAR.FOR, XYVERT_ENR.FOR Changes made long ago for examine
       having to do with ntuple booking.

==============================================================================

 13-FEB-1995 : Modifications released by Qizhong Li-Demarteau
 
    - VERTEX.FOR: removed call to VERTEX_VTX under VTX group's request

    - ZVERTX_ACCURATE.FOR: use absolute value.


==============================================================================

 28-FEB-1995 : Modifications released by NORMAN A. GRAF
 
    - HITSINFO.FOR Steven M. Glenn - Added TRD hit information

==============================================================================

  2-MAR-1995 : Modifications released by NORMAN A. GRAF
 
    - VERTEX.FOR cleaned up version mismatches

==============================================================================

 20-MAR-1995 : Modifications released by Liang-ping Chen
 
    - add  IP_SIGMA, BMSL_ERR,FIRST_DB_RUN etc. for BEAMXY, similar to
           VERTEX.RCP

==============================================================================

 10-APR-1995 : Modifications released by Qizhong Li-Demarteau
 
    - ZVERTX_MKHST.FOR:  fixed compiling errors under VMS 6.1 and make RCP
                         reading for every new run.

    - ZCDCFL.FOR: removed filling version number in VERH



==============================================================================

 12-APR-1995 : Modifications released by NORMAN A. GRAF
 
    - VERTEX.FOR Check on MCDATA before calling XYRCP and XYVERT


==============================================================================

 14-APR-1995 : Modifications released by NORMAN A. GRAF
 
    - VERTEX.FOR Include ZEBCOM.INC to define MCDATA


==============================================================================

  4-MAY-1995 : Modifications released by Qizhong Li-Demarteau
 
    - ZSTCMP.FOR: fixed track number setting


==============================================================================

 13-JUL-1995 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRK_IN_ROAD.FOR: use ZMAX from inc file for the array size

    - ZCONST_FIT.FOR, ZCONST_PEAK.FOR and ZVERTX_CONST.FOR:
                        Srini's modifications on history dependent problems



==============================================================================

 28-SEP-1995 : Modifications released by NORMAN A. GRAF
 
    - CD_FIX.FOR   Steering routine for CD fixes in DSTFIX
    - CD_FIX.RCP   control RCP for CD fixes in DSTFIX

==============================================================================

 16-OCT-1995 : Modifications released by Srini Rajagopalan
 

    The following routines have been MODIFIED:
    
    - BKVERT.FOR                Bug fix + Add new words
    - ZVERTFL_CDC.FOR           Remove version number filling of VERT banks
    - XYVERT.FOR                Fix fetch of RCP_BEAM_POS/ERR
    - VERTEX_INFO.FOR           Changes from sss to accomodate MC
    - BKVERH.FOR                Bug fixes + Add words

    The following are NEW routines released:

    - VERTEX_FIX.FOR            Primary routine for VERTEX_FIX package
    - VERTEX_FIX_INI.FOR        VERTEX_FIX initialization package
    - EM_VERTEX_INFO.FOR        Vertexing with EM objects
    - IEVERT.FOR                Vertex associated with EM object
    - MU_VERTEX_INFO.FOR        Vertexing with muons
    - JET_VERTEX_INFO.FOR       Vertexing with Jets
    - CDC_VERTEX.FOR            CDC vertex finding from VERTEX_FIX package
    - VERTEX_FIT.FOR            Vertex fitting
    - VERTEX_SELECT.FOR         Vertex selection based on objects
    - DTRK_IN_VERT.FOR          track multiplicity in vertexing
    - DTRK_TO_ZTRK.FOR          Convert CDC track into ZTRK
    - FIX_VERH.FOR              Fixes bug on old version of VERH bank
    - FIX_SHOWERLIB_VERTEX.FOR  Related to changes in Vertex_Info
    - FIX_SHOWERLIB_VERTEX_INI.FOR  Related to changes in Vertex_Info

    RCPs:

    - VERTEX_FIX.RCP
    - FIX_SHOWERLIB_VERTEX.RCP    

    Documentations:

    - FIX_SHOWERLIB_VERTEX.DOC

==============================================================================

 17-OCT-1995 : Modifications released by Qizhong Li
 
    - DSTTRK_IN_ROAD.FOR: a new routine to find all DST tracks in a given road


==============================================================================

 30-OCT-1995 : Modifications released by Srini Rajagopalan
 
    - ZVFIT.FOR     Made obsolete
    - CD_UTIL.RELEASE   Modified to copy rcp files from [.rcp] to top level
    - Removed source code from RELEASE group

==============================================================================

 18-JAN-1996 : Modifications released by Qizhong Li
 
    - BMXY_READ.FOR: H.Greenlee's fix to solve the ibm rsm database problem

