 13-MAY-1993 : Modifications released by Susan K. Blessing
 
    - CD_ELECTRONICS_INIT.FOR  Set CD_ELECTRONICS_INIT to .TRUE.

    - ZFLZFT_FDC.FOR  Replace USE_VERTEX in call with ZVERT to be able to 
       fit to a specified vertex.  Fix setting of vertex used bits.

    - ZTRKFT.FOR  Replace USE_VERTEX in FITFDC_VERTEX with ZVERT to fit to
       a specified vertex.


==============================================================================

 13-MAY-1993 : Modifications released by Robert E. Avery
 
    - VERTEX_FDC_TRK.FOR change argument list of FEDGE_TRACKS to agree
      with new version.


==============================================================================

 14-MAY-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRAKS.RCP: readjusted parameter for FDC-VTX matching 

==============================================================================

 17-MAY-1993 : Modifications released by Susan K. Blessing
 
    - ZPULSER_CONTROL.FOR  New name for ZPULSER.FOR to avoid UNIX naming
       problem.  Made ZPULSER.FOR obsolete.

    - CD_PULSER_DISPATCH.FOR, CD_PULSER_CONTROL.FOR  The routine ZPULSER was 
       changed to ZPULSER_CONTROL.



==============================================================================

 25-JUN-1993 : Modifications released by Qizhong Li-Demarteau
 
    - NVROAD: modified by E.Oltman to replace THEMIN,THEMAX with road
              center +- VTX theta resolutions

    - CVMTCH and FVMTCH: modified by E.Oltman to replace DIFTHE with
                         theta-dependant VTX theta resolution

    - ZTRKFT: added a check on theta to determine if VTX track joins the
              ZFIT

    - ZCHECK_VTXT: new routine to check if VTX track theta is too far
                   from the CDC/FDC track theta

    - ZTRAKS.RCP and MC_ZTRAKS.RCP: added new parameters


==============================================================================

  2-JUL-1993 : Modifications released by Qizhong Li-Demarteau
 
    - The following changed are made by A. Zinchenko:

      XYVERT.RCP - added RCP-parameters:
            USED_SEGMENT - use all segments or segments from tracks 
            SEPARATE_RUNS - delete and rebook NTUPLES between runs (for EXAMINE)
            EXAMINE - to change name of output files in EXAMINE
      HPROJ_NEW.FOR - added entry HFITH1, modified from CERNLIB to fit 2-dim
             histograms with restricted region in X
      XYHLIM.FOR - new; find peak region of a histogram for Gaussian fit
      XYSFUN.FOR - add check of X(6) in NTUPLE (number of primary vertices)
      XYVERT_ENR.FOR - handle "SEPARATE_RUNS"-option
      XYVERT_EVT.FOR - handle "USED_SEGMENT"; store number of vertices into X(6)
      XYVERT_INI.FOR - remove NTUPLE booking
      XYVERT_PAR.FOR - book NTUPLES; get system time
      XYVERT_SUM.FOR - handle "SEPARATE_RUNS"
      XYVGA2.FOR - change function for 2-dim fit (from 2 Gaussians to peak
             region of one)
      XYZFIT.FOR - many modifications (new fit, new output format, etc.)


==============================================================================

  8-JUL-1993 : Modifications released by Qizhong Li-Demarteau
 
    - RECDDN: modified by D.Claes to identify raw data

    - BKTMPR: new routine created by C. Klopfenstein



==============================================================================

  9-JUL-1993 : Modifications released by Qizhong Li-Demarteau
 
    - RECDDN: fixed untyped name RAW_DATA

    - BKTMPR: fixed by C. Klopfenstein (removed check on FIRST)

