!------------------------------------------------------------
!
! Name      : D0HPLT.MMS
!
! Purpose   : Update target: D0HPLT.TSP
!
! Created   6-APR-95   17:33:38  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL D0HPLT NODEB
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[D0HPLT]
  @ IF F$SEARCH("D0$RELEASE:[D0HPLT.DOCS]D0HPLT.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[D0HPLT.DOCS]D0HPLT.DOC D0$RELEASE:[D0HPLT]
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
D0HPLT.TSP : -
               D0$D0HPLT:$(PREFIX)D0HPLT.OLB(-
                  D0HCLR=D0$SCRATCH:[D0HPLT]D0HCLR.OBJ,-
                  D0HDRV=D0$SCRATCH:[D0HPLT]D0HDRV.OBJ,-
                  D0HFORM=D0$SCRATCH:[D0HPLT]D0HFORM.OBJ,-
                  D0HINI=D0$SCRATCH:[D0HPLT]D0HINI.OBJ,-
                  D0HINT=D0$SCRATCH:[D0HPLT]D0HINT.OBJ,-
                  D0HLAB=D0$SCRATCH:[D0HPLT]D0HLAB.OBJ,-
                  D0HLDIR=D0$SCRATCH:[D0HPLT]D0HLDIR.OBJ,-
                  D0HLEGO=D0$SCRATCH:[D0HPLT]D0HLEGO.OBJ,-
                  D0HLNM=D0$SCRATCH:[D0HPLT]D0HLNM.OBJ,-
                  D0HOPEN=D0$SCRATCH:[D0HPLT]D0HOPEN.OBJ,-
                  D0HPID=D0$SCRATCH:[D0HPLT]D0HPID.OBJ,-
                  D0HPLT_FINAL=D0$SCRATCH:[D0HPLT]D0HPLT_FINAL.OBJ,-
                  D0HPLT_SETUP=D0$SCRATCH:[D0HPLT]D0HPLT_SETUP.OBJ,-
                  D0HPOST=D0$SCRATCH:[D0HPLT]D0HPOST.OBJ,-
                  D0HPRT=D0$SCRATCH:[D0HPLT]D0HPRT.OBJ,-
                  D0HSHW=D0$SCRATCH:[D0HPLT]D0HSHW.OBJ,-
                  D0HSTR=D0$SCRATCH:[D0HPLT]D0HSTR.OBJ,-
                  D0HUSD=D0$SCRATCH:[D0HPLT]D0HUSD.OBJ,-
                  D0H_BUMP_VERSION=D0$SCRATCH:[D0HPLT]D0H_BUMP_VERSION.OBJ,-
                  D0H_FILE=D0$SCRATCH:[D0HPLT]D0H_FILE.OBJ,-
                  DI3_START=D0$SCRATCH:[D0HPLT]DI3_START.OBJ,-
                  HPLOT_SAVE=D0$SCRATCH:[D0HPLT]HPLOT_SAVE.OBJ-
                  )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: D0HPLT.TSP"
 
D0$SCRATCH:[D0HPLT]D0HCLR.OBJ        : -
   D0$D0HPLT$SOURCE:D0HCLR.FOR
  
D0$SCRATCH:[D0HPLT]D0HDRV.OBJ        : -
   D0$D0HPLT$SOURCE:D0HDRV.FOR
  
D0$SCRATCH:[D0HPLT]D0HFORM.OBJ       : -
   D0$D0HPLT$SOURCE:D0HFORM.FOR
  
D0$SCRATCH:[D0HPLT]D0HINI.OBJ        : -
   D0$D0HPLT$SOURCE:D0HINI.FOR
  
D0$SCRATCH:[D0HPLT]D0HINT.OBJ        : -
   D0$D0HPLT$SOURCE:D0HINT.FOR
  
D0$SCRATCH:[D0HPLT]D0HLAB.OBJ        : -
   D0$D0HPLT$SOURCE:D0HLAB.FOR
  
D0$SCRATCH:[D0HPLT]D0HLDIR.OBJ       : -
   D0$D0HPLT$SOURCE:D0HLDIR.FOR
  
D0$SCRATCH:[D0HPLT]D0HLEGO.OBJ       : -
   D0$D0HPLT$SOURCE:D0HLEGO.FOR
  
D0$SCRATCH:[D0HPLT]D0HLNM.OBJ        : -
   D0$D0HPLT$SOURCE:D0HLNM.FOR
  
D0$SCRATCH:[D0HPLT]D0HOPEN.OBJ       : -
   D0$D0HPLT$SOURCE:D0HOPEN.FOR
  
D0$SCRATCH:[D0HPLT]D0HPID.OBJ        : -
   D0$D0HPLT$SOURCE:D0HPID.FOR
  
D0$SCRATCH:[D0HPLT]D0HPLT_FINAL.OBJ  : -
   D0$D0HPLT$SOURCE:D0HPLT_FINAL.FOR
  
D0$SCRATCH:[D0HPLT]D0HPLT_SETUP.OBJ  : -
   D0$D0HPLT$SOURCE:D0HPLT_SETUP.FOR
  
D0$SCRATCH:[D0HPLT]D0HPOST.OBJ       : -
   D0$D0HPLT$SOURCE:D0HPOST.FOR
  
D0$SCRATCH:[D0HPLT]D0HPRT.OBJ        : -
   D0$D0HPLT$SOURCE:D0HPRT.FOR
  
D0$SCRATCH:[D0HPLT]D0HSHW.OBJ        : -
   D0$D0HPLT$SOURCE:D0HSHW.FOR
  
D0$SCRATCH:[D0HPLT]D0HSTR.OBJ        : -
   D0$D0HPLT$SOURCE:D0HSTR.FOR
  
D0$SCRATCH:[D0HPLT]D0HUSD.OBJ        : -
   D0$D0HPLT$SOURCE:D0HUSD.FOR
  
D0$SCRATCH:[D0HPLT]D0H_BUMP_VERSION.OBJ    : -
   D0$D0HPLT$SOURCE:D0H_BUMP_VERSION.FOR
  
D0$SCRATCH:[D0HPLT]D0H_FILE.OBJ      : -
   D0$D0HPLT$SOURCE:D0H_FILE.FOR
  
D0$SCRATCH:[D0HPLT]DI3_START.OBJ     : -
   D0$D0HPLT$SOURCE:DI3_START.FOR
  
D0$SCRATCH:[D0HPLT]HPLOT_SAVE.OBJ    : -
   D0$D0HPLT$SOURCE:HPLOT_SAVE.FOR,-
   D0$INC:EXM_STATISTICS.INC
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
