! D0HPLT release instructions

begin
/group=source
/srcdir=d0$d0hplt$source:
/intdir=d0$scratch:[d0hplt]
/trgdir=d0$d0hplt:

! Need to create temporary GENERAL.OLB for any linking

post/cmd="d0$library_util:make_temp_general D0HPLT NODEB"

post/dcl="DEFINE D0$GENERAL D0$RELEASE:[D0HPLT]

olb=d0hplt.olb/element=(*.for)

end

begin
/group=docs
/srcdir=d0$release:[d0hplt.docs]
/trgdir=d0$release:[d0hplt]

post/copy/element=(*.doc)

! Delete the temporary GENERAL.OLB

post/cmd="d0$library_util:make_temp_general DELETE"

end

