  5-OCT-1988 : Modifications released by TAMI KRAMER
 
    - Changed routines D0HSTR, D0HPRT and D0HCLR so that they no longer
      call H3ITOC, because in the NODI3000 version of D0HPLT, HPLDI3000
      doesn't get linked in, however, we still would like these routines
      to work, even when we aren't using DI3000.

    - Changed routines D0HLAS and D0HPRT so that they call routine QPRINT
      instead of QUEUE_PRINT (QUEUE_PRINT was renamed and put into OFFLINE
      _UTIL in this release.).

    - Changed routine D0HCOM so that it resets Codonics terminals to alpha
      mode for COMPACK after plotting, and printed out a message to tell 
      the user how to view his plot on the graphics screens on the Codonics
      and the HDS terminals, since D0HPLT switches one immediately back to
      alpha mode and the plot "disappears" along with the graphics screen.
