=================================================================
 7-MAR-1990 : Modifications made by S. Hagopian
    EVENT_DISPLAY_USERS_GUIDE.DOC was updated to give information
    about ALL_DISPLAY.SCREEN and .PXPARA to be used with
    ALL_DISPLAY_D0USER on STANDARD RECO OUTPUT tapes or
    full RECO processing. The paramter JTYPE was taken out
    of PCATEL and JETS.PXPARA and CLUSTER.PXPARA. PUDRAW
    was modified for the Evans and Sutherland.
===================================================================

 24-APR-1990 : Modifications released by S. Hagopian

    D0HLAS was rewritten by J. Hoftun. The options in D0INT
    were changed to get around a bug in the  STATISTICS option
    in HPLOT from CNL195. This bug has been removed in CNL196.
=================================================================
 2-MAY-1990 : Modifications released by S. Hagopian
     The GETPAR format was modified in D0HCHD (subroutine
     to change HBOOK directories to make clear that the
     complete directory name must be entered. For example
     enter //PAWC/DTRAKS to change to the DTRAKS subdirectory.

     The first version of the D0HPLT documentation, D0HPLT.DOC
     was put into D0HPLT CMS. It will also be released as a D0 NOTE.
