===============================================================

 25-FEB-1991 : Modification made by S. Hagopian

               D0HEND had the pause removed so that Updating
               histograms would no hang on VAXSTATIONS.
=================================================================
 18-MAR-1991 : Modifications made by S. Hagopian and H. Prosper

               The D0HPLT package has all references to HBOOK3 
               removed. The flag HBOOK4 is no longer necessary.
               The following routines were changed: D0HCHD, 
               D0HPLT_SETUP, D0HINT, D0HMAKLAS, D0HINX, D0HUPH,
               D0HUSD,D0HPID,D0HCCR,D0HSTR,D0HPLT,D0HSHW,D0HPLE,
               D0HPLT_EVENT and HPLOT_MENU. Three new routines
               D0HPLT_START, D0HPLT_FINAL and MENU_D0HPLT were
               andded to improve DI3000 initialization and ending
               amd make the menu.
