====================================================================

  9-MAY-1991 : Modifications released by Sharon Hagopian and Chip Stewart
 
               D0HSTR was modified to write new versions of the output
               histogram file if it is called for the same run and histogram
               number. Histogram fileS are labeled with run number and histogram
               number and have the extension .HST.
               D0H_FILE was modified to write this file
               in logical directory USR$OUT if it is defined; otherwise
               it writes it in the user's default directory. The SPAWNing
               of a process to check if a previous version of this file 
               existed was removed because it was no longer necessary.

                  A new subroutine, D0HFORM, was written to allow the
               laser printer queue and graphics form to be defined by logicals
                $DEF ___$PRINT  as your local laser printer queue
                $DEF ___$FORM as the graphics form for the same queue
               where ___ is the 3 letter DI3000 code for the laser driver.
               Standard values of these logicals for each laser driver should
               be set in D0LOCAL.COM, but can be overridden by the user.
               D0HLAS was modified to use D0HFORM.

                  The sections of D0HPLT.DOC on LOGICALS and histogram output
               files was updated to explain these features.
=================================================================
 15-JUL-1991 : Modifications made by J. Richardson

     Multiple directory problem in D0HUPH was fixed.
