 16-AUG-1990 : Modifications released by Chip Stewart
 
    - Routines moved from EXAMINE2 to D0HPLT:
        D0HPLT_DISPATCH.FOR 
        D0HPLT_EVENT.FOR 
        D0HPLT_SETUP.FOR 
      These routines are removed from EXAMINE2 because the EXAMINE2 
      library should contain only frame routines. Routines used in packages 
      such as HPLOT belong in the package's library.
   
    - Routines to improve updating histograms
        D0HUPH.FOR - Allows ZONEs in updating histograms. The user enters
                     one to ten HISOTGRAM ID's and the display is ZONEd
                     to fit the number of HISTOGRAMS.
        D0HPLT.FOR - Calls D0HUPH(-1) dirrectly instead of with FLAGs 
                     inorder to STOP updating histograms when the STOP_UPDATE
                     MENU item is executed.
    
    - Routines to deal with MENU's and ITEM execcution from EXAMINE:
        HPLOT_MENU.FOR - Makes HPLOT item in opening menu
        HPLOT_PROC_MENU.FOR - Processing menu hook routine
        HPLOT_DISPATCH.FOR - Hook routine for dispatch

    - Routines to SAVE histograms in a ZEBRA output file.
        D0HSTR.FOR - Uses HRPUT instead of HRFILE & HROUT 
                   - may not be a good idea.
        D0H_BUMP_VERSION.FOR - Increases version number of SAVE
                               file by 1 (problem in interupt menu).
        HPLOT_SAVE.FOR  - HOOK routine saves histograms at end of run.

 16-AUG-1990 : Modifications released by Chip Stewart
    
    - HPLOT_SAVE has entry point HPLOT_ZERO to reset all histograms

