 16-JUN-1989 : Modifications released by TAMI LEE KRAMER
 
    - The following routines were changed to convert D0HPLT to work
      with both HBOOK3 and HBOOK4.

      D0HPLT - Main driving routine.  For HBOOK4 sets flags to be
               executed at the end of the next event.  For HBOOK3,
               calls D0HPLD, which executes the command directly
               from the interrupt menu.
      D0HPID - Plots a histogram on the screen.  Had to be changed
               to check flags because there are different plotting
               calls for HBOOK3 and HBOOK4.
      D0HINX - Gives an index of histograms.  Had to be changed because
               the histogram TITLE is in characters in HBOOK4 and hollerith
               in HBOOK3.
      D0HINT - Initialization of graphics.  Had to be changed because
               graphics are initialized differently for HBOOK3 and
               HBOOK4.
      D0HLAS - Changes devices and makes a hardcopy.  Had to be changed
               because changing devices and plotting are different in the
               packages.
      D0HCLR - Resets histograms.  Had to be changed because the resetting
               of a histogram needs a title or a default title, and title
               is stored differently in HBOOK3 and HBOOK4.
      D0HSHW - Show histogram title.  Had to change because title is a
               character in HBOOK4 and hollerith in HBOOK3.
      D0HSTR - Store histograms.  Had to change because storing histograms
               uses ZEBRA in HBOOK4.
      D0HINI - New routine to set the flag HBOOK4 which tells if we are
               using HBOOK3 or HBOOK4.
      D0HCHD - New routine to change directories in HBOOK4 only.
      D0HPLD - D0HPLT dispatching routine.  Does the real commands.
      D0HPLE - New routine to be called at the end of every event, because
               with HBOOK4, D0HPLT calls can't be made from the interrupt 
               menu.


==============================================================================

 27-JUN-1989 : Modifications released by TAMI KRAMER
 
    - D0HSTR - Didn't compile and had to be fixed.

==============================================================================

 28-JUN-1989 : Modifications released by TAMI KRAMER
 
    - D0HINI - Don't use SRCP to store the user histogram directory name.
               Use new routine D0HUSD with entry point D0HSDN to set the
               new name.  D0HINI calls D0HSDN with the argument //PAWC
               to set the initial directory to the top level HBOOK directory.
      D0HCHD - Now calls D0HSDN to set new user directory.
      D0HPLE - Reset flags to FALSE after deciding on COMMAND
      D0HUSD - New routine to keep user HBOOK directory name information.

==============================================================================

 30-JUN-1989 : Modifications released by TAMI KRAMER
 
    - NODI3000_D0HPLT replaced with a version that works for the 
      HBOOK3/HBOOK4 version.
