  21-MAY-1990 : Modifications made by S. Hagopian

    The bug in D0HLAS was corrected so that LASER HARDCOPY now
      works again. A new routine, D0HMAKLAS was added, to make
    the LASER file.  SUBROUTINE D0HLAS now just prints the file.

   The routines D0HINI,D0HPLE,D0HPLT and D0HPLD were changed for the
   new command ZONES. When this command is selected, the user 
   enters  the number of zones in x and Y and the HPLOTS
   will be in zones on the screen or hardcopy. To g et back to
   one plot/screen enter 1 for NX and 1 for NY.

   The subroutine to UPDATE HISTOGRAMS , D0HUPH, was modified so
   that after 10 updates, the plot is redrawn.
