
 22-FEB-1990 : Modifications released by Sharon Hagopian

     The LASER HARDCOPY  feature was reacataivated for HPLOT5
     by additions to the routines D0HPLE and D0HLAS.
     The feature of UPDATING HISTOGRAMS was added by including
a new routine D0HUPH and setting flags and calls for it in 
D0HINI,D0HPLD,D0HPLE,and D0HPLT. The corresponding menus in
 D0USER  and EXAMINE -  HISPAK.MENU also have to have the new
item "UPDATING HISTOGRAMS" added.
     When this menu item is chosen, the program asks the user:
"ID NUMBER OF HISTOGRAM TO UPDATE" and the user should enter
the ID number. It then asks: "NUMBER OF TIMES TO BE UPDATED" and the
user should enter a number. Note that the user will not be able
to enter any other command for the INTERRUP menu until the histogram 
has been updated that many time (i.e. that many events have been
processed.)
 ==============================================================
 28-FEB-1990 : Modifications released by Sharon Hagopian
      SUBROUTINE D0HINI and D0HINT were chaged to allow HPLOT
     and the PIXIE EVENT DISPLAY to use the same DI3000 window.
     The updating histogram routine was modified to have a label
   for the number of entries for each update, by calling D0HLAB.
========================================================
 1-MAR-1990 : Modifications released by Harrison Prosper
    D0HINX had its format changed (S. Blessing). D0HUPD,
    D0HPLD and D0HPLT had the command STOP_UPLOT (stop
    the updating histogram) added.
