=================================================================
 18-SEP-1991 : Modifications made by C. Stewart

               D0HSTR changed.
=================================================================
 16-OCT-1991 : Modifications made by S. Hagopian

       A new subroutine, D0HPOST, was added to find the name of the
       POSTSCRIPT file from the DI3000 configuration file,
       DRV_DATA:DRVPST.CFG. (file name can be varied) A call to
       D0HPOST was added to D0HLAS.
=================================================================
 31-OCT-1991 : Modifications made by S. Hagopian
     Driver TL8 was added to D0HLAS and D0HFORM. (new name for
     TALARIS DI3000 on Fermilab LACs)

=================================================================
 27-NOV-1991 : Modifications made by S. Hagopian
             If DUMMY printer queue is used, file is kept,
             not printed and deleted.
