=================================================================
 5-MAR-1992 : Modifications made by H. Greenlee

               Changes were made to the routines D0HLNM,
               D0HPRT,D0HSTR and D0H_BUMP_VERSION to make them
               compile under UNIX. Subroutine D0HST had OPEN
               changed to HROPEN. D0HPRT had OPEN changed to
               D0OPEN. Subroutines D0HLNM and D0H_BUMP_VERSION
               are DUMMY under UNIX.

 13-MAR-1992 : Modifications made by S. Hagopian

               Open statement removed from D0HSTR since extra file
               created each time HISTs are stored.
  
 10-APR-1992 : Modifications made by S. Hagopian
  
            D0HDRV had SGI code commented out.
