=================================================================
 14-JUL-1992 : Modifications made by S. Hagopian
               Subroutine D0HLEGO was added to make LEGO plots.
               The command LEGO was added to D0HPLD, D0HPLT and D0HPLE.
                The flag for it was intialized in D0HINI. MENU_D0HPLT
                had this item added for EXAMINE.

=================================================================
 14-JUL-1992 : Modifications made by L. Howell
               D0HLAS and D0HPOST were modifed so that the postscript
               file would be retained and not automatically printed
               for the Silicon Graphics workstation

=================================================================
 14-JUL-1992 : Modifications made by H. Prosper
               D0HCDIR was added so that the user could change directories
               by mouse. D0HINDEX was added so the user could scroll
               the index of historgrams and choose one to plot by clicking
               with the mouse. 
=================================================================
 18-AUG-1991 : Modifications made by S. Snyder

   D0HCDIR, D0HINDEX and D0HLDIR had the CLOSE statement changed
   from DISP to STATUS, to allow use on UNIX machines.

=================================================================
 23-AUG-1991 : Modifications made by B. Klima and C. Steward

 A global title (header for all histograms) made
 from the DIRECTORY of the histogram has been added to D0HINDEX.

=================================================================
 24-AUG-1991 : Modifications made by S. Hagopian
 
 Command "HEADER" which allows the user to enter a global title 
 (header for histograms) was added to D0HPLD and MENU_D0HPLT (the
  D0HPLT menu routine for EXAMINE2)
  A flag for  this user header was  initialized in D0HINI, set in D0HPLD,
 and tested in D0HINDEX. If no user header has be entered, the DIRECTORY
 name for the histogram is used as the header. To have no header, enter
 a string of blanks for the header.

  Note: New EXAMINE.MENU and D0H_OPTIONS.MENU files must be released
  for D0USER.
