!-----------------------------------------------------------------------
! Name:         DEB_NEURAL.OPT
!
! Purpose:	Standard debug option file for DEB_NEURAL
!
!-----------------------------------------------------------------------
    D0$NEURAL:DEB_NEURAL/LIB,-
    D0$NEURAL:DEB_JETNET/INCLUDE=(JNDATA)/LIB,-
    D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/LIB,-
    D0$COMPACK:COMPACK/LIBRARY,-
    D0$GENERAL:DEB_GENERAL/LIB,-
    D0$UTIL:UTIL/LIB,-
    D0$CERNLIB:PACKLIB/LIB,-
               MATHLIB/LIB,-
               KERNLIB/LIB
