!-----------------------------------------------------------------------
! Name:         NEURAL.OPT
!
! Purpose:	Standard option file for NEURAL
!
!-----------------------------------------------------------------------
    D0$NEURAL:NEURAL/LIB,-
    D0$NEURAL:JETNET/INCLUDE=(JNDATA)/LIB,-
    D0$PHYSICS_UTIL:PHYSICS_UTIL/LIB,-
    D0$COMPACK:COMPACK/LIBRARY,-
    D0$GENERAL:GENERAL/LIB,-
    D0$UTIL:UTIL/LIB,-
    D0$CERNLIB:PACKLIB/LIB,-
               MATHLIB/LIB,-
               KERNLIB/LIB
