\START    CAHITS_RCPE
\SIZE     500 200 
!----------------------------------------------------------------------
!    Name:       FIX_CAHITS.RCP 
!    Package:    
!    Library:    
!    Purpose:    
!    Version     
!    Created:    28-JUL-1995   Chip Stewart
!----------------------------------------------------------------------
    CSF_CORRECTIONS  T      ! IF TRUE use C from CSFC bank. IF F use C=1
    BUILD_CSF        T      ! Build sampling weights from user CSF_RCP
!----------------------------------------------------------------------
    DOCAEQ_TO_CAEP   T      ! make CAEP using CAEQ
    OLD_CAEP         2      ! make new CAEP from existing CAEP
    NEED_CAD1        F      ! no CAEP created if CAD1 -
    NEED_CAD2        F      ! - or CAD2 are not in raw data.
    DO_GNSCOR        F
    DO_FIX_8_1       F      ! Kill both x1 and x8 if either one is bad
    DO_ADC_TO_GEV    T      ! If TRUE use A*W from CSFW bank; If F use A*W=1
!----------------------------------------------------------------------
!  CAEPFL: Processing existing CAEP banks:
!  0=If input already has CAEP bank then skip CAEPFL
!  1=FORCE new CAEP bank from CAD banks even when CAEP already exists in data.
!  2=FORCE new CAEP bank from existing CAEP bank: convert energy units
!          (CAEP in ADC counts, live GeV, or Total GeV) - NEEDS OLD_CAEP_CSF_RCP
!----------------------------------------------------------------------
\STOP    !   FIX_CAHITS_RCP 
