\START    CGEVPLT_RCP
\SIZE         47        27
!----------------------------------------------------------------------
!    Name:       CGEVPLT.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:     6-MAY-1992   Chip Stewart
!----------------------------------------------------------------------
NTUPLE_FILE 'USR$OUT:CGEVPLT.NTUP'
MIN_ETA -14
MAX_ETA  14
MIN_PHI 1
MAX_PHI 64
MIN_LYR 8
MAX_LYR 10
\ARRAY  TAGS
 'ETA' 'PHI' 'LYR' '*SCL' 'K'   'W'   'C'   '*S'   '*P'
 '*PLS' '*PED' '*SIG' 'CRT' 'ADC' 'BLS' 'ROT' 'DEP'
\END
\STOP    !   CGEVPLT_RCP
