\START          HMATRIX_RCP  ! control file for HMATRIX package
\SIZE       1269        87

!------------------------------------------------------------------------------
!   Name:       HMATRIX.RCP
!   Purpose:    Control file for HMATRIX package
!   Created:    02-OCT-1990     Rajendran Raja
!    Updated:   25-MAR-1992   Meenakshi Narain
!   Version:    V1.0
!------------------------------------------------------------------------------
!   HMATRIX definition quantities
!------------------------------------------------------------------------------
!
\ARRAY VISIBLE_QUANTITIES
!These are ratios of energy to the total visible energy
!LPE IS THE LAYER , PHI AND ETA INDEX RELATIVE TO THE
!HIGHEST ENERGY TOWER.
 'LPE1-1-1' !EM1
 'LPE1-1 0'
 'LPE1-1+1'
 'LPE1 0-1'
 'LPE1 0 0'
 'LPE1 0+1'
 'LPE1+1-1'
 'LPE1+1 0'
 'LPE1+1+1'
!
 'LPE2-1-1' !EM2
 'LPE2-1 0'
 'LPE2-1+1'
 'LPE2 0-1'
 'LPE2 0 0'
 'LPE2 0+1'
 'LPE2+1-1'
 'LPE2+1 0'
 'LPE2+1+1'
!
 'LPE3-1-1' !EM3 SUBLAYER 1
 'LPE3-1 0'
 'LPE3-1+1'
 'LPE3 0-1'
 'LPE3 0 0'
 'LPE3 0+1'
 'LPE3+1-1'
 'LPE3+1 0'
 'LPE3+1+1'
!
 'LPE4-1-1' !EM3 SUBLAYER 2
 'LPE4-1 0'
 'LPE4-1+1'
 'LPE4 0-1'
 'LPE4 0 0'
 'LPE4 0+1'
 'LPE4+1-1'
 'LPE4+1 0'
 'LPE4+1+1'
!
 'LPE5-1-1' !EM3 SUBLAYER 3
 'LPE5-1 0'
 'LPE5-1+1'
 'LPE5 0-1'
 'LPE5 0 0'
 'LPE5 0+1'
 'LPE5+1-1'
 'LPE5+1 0'
 'LPE5+1+1'
!
 'LPE6-1-1' !EM3 SUBLAYER 4
 'LPE6-1 0'
 'LPE6-1+1'
 'LPE6 0-1'
 'LPE6 0 0'
 'LPE6 0+1'
 'LPE6+1-1'
 'LPE6+1 0'
 'LPE6+1+1'
!
 'LPE7-1-1'  !EM DEPTH 4
 'LPE7-1 0'
 'LPE7-1+1'
 'LPE7 0-1'
 'LPE7 0 0'
 'LPE7 0+1'
 'LPE7+1-1'
 'LPE7+1 0'
 'LPE7+1+1'
!
 'LPE8-1-1'    !FH1
 'LPE8-1 0'
 'LPE8-1+1'
 'LPE8 0-1'
 'LPE8 0 0'
 'LPE8 0+1'
 'LPE8+1-1'
 'LPE8+1 0'
! 'LPE8+1+1'
!
 'LOG EVIS'
\END
\ARRAY INVISIBLE_QUANTITIES     !These will be predicted.
! 'CRACK CELL 1 LAYER 2 RATIO'
! 'CRACK CELL 2 LAYER 2 RATIO'
! 'CRACK CELL 3 LAYER 2 RATIO'
! 'CRACK CELL 4 LAYER 2 RATIO'
! 'CRACK CELL 5 LAYER 2 RATIO'
! 'CRACK CELL 6 LAYER 2 RATIO'
! 'CRACK CELL 7 LAYER 2 RATIO'
! 'CRACK CELL 8 LAYER 2 RATIO'
! 'CRACK CELL 9 LAYER 2 RATIO'
! 'CRYOSTAT CELL 1 LAYER 1 RATIO'
! 'CRYOSTAT CELL 2 LAYER 1 RATIO'
! 'CRYOSTAT CELL 3 LAYER 1 RATIO'
! 'CRYOSTAT CELL 4 LAYER 1 RATIO'
! 'CRYOSTAT CELL 5 LAYER 1 RATIO'
! 'CRYOSTAT CELL 6 LAYER 1 RATIO'
! 'CRYOSTAT CELL 7 LAYER 1 RATIO'
! 'CRYOSTAT CELL 8 LAYER 1 RATIO'
! 'CRYOSTAT CELL 9 LAYER 1 RATIO'
! 'DEL PHI'   !distance of closest aproach
! 'DEL Z'
! 'DEL R'
! 'ZV/SIG'    !Zvertex/sigma
\END
!
!------------------------------------------------------------------------------
!   H matrix control
!------------------------------------------------------------------------------
ZETA_CUT            99999.0         !Accept all with chisquared below this
MAXIMUM_VISIBLE_ENERGY   50.0       !Will accept all clusters with energy
USE_DEAD_ENERGY     FALSE           ! use MC dead/crack energy
USE_ENERGY_RATIO    TRUE            ! use energy ratios for matrix elements
USE_POSITION_INFO   FALSE            ! train matrix with position information
USE_COOR_SYSTEM     'CYL'            ! CYL or 'CART' ==>coordinate sys for pos info
Z_VERTEX_SPREAD     30.0            !SIGMA OF Z VERTEX FOR NORMALIZATION
ADD_CRYOSTAT_ENERGY TRUE            !If tru will correct cluster for cryostat energy losses
ADD_CRACK_ENERGY     TRUE            !If tru will correct cluster for crack energy losses
AVERAGE_PHI         180.0           !AVERAGE PHI OF BEAM
AVERAGE_RAD         91.66           !EM3 RADIUS
MONTE_CARLO_DATA T
TB90_DATA        F
!
\ARRAY TRANS_MATRIX16
      11  10  9  12  0  8  13  14  7
\END
!
 HMATRIX_USER 327                    !User number for GTUNIT
!
 ACCUMULATE_HMATRIX T    !IF FALSE, WILL USE HMATRIX ALREADY STORED.
!------------------------------------------------------------------------------
!   RZ FILE SETUP
!------------------------------------------------------------------------------
NEW_RZ F
RZ_LOG_LEVEL 1                      !LOG LEVEL OF RZ
\ARRAY RZ_FILE_NAME
    'HMATRIX_SAVE'
\END
\ARRAY RZ_FILE_MODE
 'U'                                !Mode for opening old data base
\END
\ARRAY TOP_DIRECTORY
 'HMATRIX'
\END
\ARRAY SUB_DIRECTORY
 'ETA1_25_FULL_LOW_NOISY'
\END
\ARRAY USE_HMATRIX                  !THE FOLLOWING H MATRICES WILL BE USED
 'ETA1_25_FULL_LOW_NOISY'
! 'ETA1_051550_LONG'
! 'ETA1_052550_INTER'
! 'NETA1_52550_FULL_PLATE'
! 'ETA1_25_FULL_TB'
\END
\ARRAY RAPIDITY_MAP !USE FILE N FOR RAPIDITY MOD(N) ETC
 'ETA1_25_FULL_LOW_NOISY'
 'ETA1_25_FULL_LOW_NOISY'
 'ETA1_25_FULL_LOW_NOISY'
! 'ETA1_52550_FULL_PLATER'
! 'ETA1_52550_FULL_PLATER'
! 'ETA1_25_FULL_PLATER'
! 'ETA1_25_FULL_PLATER'
! 'ETA1_051550_FULL'
 'ETA2_051550_FULL'
 'ETA3_051550_FULL'
 'ETA4_051550_FULL'
 'ETA5_051550_FULL'
 'ETA6_051550_FULL'
 'ETA7_051550_FULL'
 'ETA8_051550_FULL'
 'ETA9_051550_FULL'
 'ETA10_051550_FULL'
 'ETA11_051550_FULL'
 'ETA12_051550_FULL'
 'ETA13_051550_FULL'
 'ETA14_051550_FULL'
 'ETA15_051550_FULL'
 'ETA16_051550_FULL'
 'ETA17_051550_FULL'
 'ETA18_051550_FULL'
 'ETA19_051550_FULL'
 'ETA20_051550_FULL'
 'ETA21_051550_FULL'
 'ETA22_051550_FULL'
 'ETA23_051550_FULL'
 'ETA24_051550_FULL'
 'ETA25_051550_FULL'
 'ETA26_051550_FULL'
 'ETA27_051550_FULL'
 'ETA28_051550_FULL'
 'ETA29_051550_FULL'
 'ETA30_051550_FULL'
 'ETA31_051550_FULL'
 'ETA32_051550_FULL'
 'ETA33_051550_FULL'
 'ETA34_051550_FULL'
 'ETA35_051550_FULL'
 'ETA36_051550_FULL'
 'ETA37_051550_FULL'
\END
\ARRAY KEY_DESCR
'I'
\END
\ARRAY CHTAG
  'HMATRIX'
\END
!
PRIMARY_ALLOCATION 64000
RECORD_LENGTH     1024
NUMBER_OF_WARNINGS      99999   !Error messages
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'HMATRIX'
 \END
DO_NTUPLE  TRUE    !IF true will write out Ntuple of Quan bank
NTUPLE_PRIMARY_ALLOCATION 20000 !PRIMARY ALLOCATION FOR NTUPLE
NTUPLE_ID   1000   !ID of QUAN ntuple
PLOT_MATRIX T      !IF TRUE WILL PLOT MATRIX AND AVERAGES FOR LEGO
!------------------------------------------------------------------------------
!   Analysis Cuts
!------------------------------------------------------------------------------
 HMATRIX_DUMP_EVENTS 2  !DUMP 1ST N EVENTS
 DO_HMATRIX_ANAL TRUE    !IF TRUE DO ANALYSIS
 TEST_UMAT  FALSE         !IF TRUE, UMAT AND HVIS WILL BE MULTIPLIED AND DUMPED.
 DIAGONALIZE  F           !IF TRUE WILL DIAGONALIZE QUANTITIES IN USAGE MODE
\ARRAY ALGORITHM
 'ELECTRON'
\END
!
!------------------------------------------------------------------------------
!   Histogram definitions
!------------------------------------------------------------------------------
!
MAX_SCATTER_DIAG 10  !maximum number of scatter grams
\ARRAY USAGE_PHASE_HISTOGRAMS       !These are filled only during usage phase
 'DO'
 '1DIM'  301
 'Chisquared per event'
 50 0.0  200.0   0.
!
 'DO'
 '1DIM'  302
 'Probability that chisquared is exceeded'
 50 0.0  1.0   0.
!
 'DO'
 '1DIM'  351
 'Histogram of normalized DIAG 1'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  352
 'Histogram of normalized DIAG 2'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  353
 'Histogram of normalized DIAG 3'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  354
 'Histogram of normalized DIAG 4'
 50 -5.0  5.0   0.
!
 'DO'
 '1DIM'  355
 'Histogram of normalized DIAG 5'
 50 -5.0  5.0   0.
!
 'DO'
 '2DIM'  401
 'Scatter of normalised DIAG 1 vs DIAG 2'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  402
 'Scatter of normalised DIAG 1 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  403
 'Scatter of normalised DIAG 1 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  404
 'Scatter of normalised DIAG 1 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  405
 'Scatter of normalised DIAG 2 vs DIAG 3'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  406
 'Scatter of normalised DIAG 2 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  407
 'Scatter of normalised DIAG 2 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  408
 'Scatter of normalised DIAG 3 vs DIAG 4'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  409
 'Scatter of normalised DIAG 3 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '2DIM'  410
 'Scatter of normalised DIAG 4 vs DIAG 5'
 50 -5.0  5.0 50 -5.0 5.0  0.
!
 'DO'
 '1DIM'  501
 'Predicted cryostat energy'
 50 0.0 1.0 0.
!
 'DO'
 '1DIM'  502
 'Predicted crack energy'
 50 0.0 20.0 0.
!
 'DO'
 '1DIM'  503
 'Measured cryostat energy'
 50 0.0 1.0 0.
!
 'DO'
 '1DIM'  504
 'Measured crack energy'
 50 0.0 20.0 0.
!
 'DO'
 '1DIM'  506
 'Predicted Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '1DIM'  507
 'Measured Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '2DIM'  510
 'Predicted cryostat energy vs measured cryostat energy'
 50 0.0  1.0 50 0.0 1.0  0.
!
 'DO'
 '2DIM'  511
 'Predicted crack energy vs measured crack energy'
 50 0.0  20.0 50 0.0 20.0  0.
!
 'DO'
 '2DIM'  512
 'Predicted Z vertex vs measured Z vertex'
 50 -50.0  50.0 50 -50.0 50.0  0.
!
 'DO'
 '1DIM'  513
 'measured-predicted cryostat energy'
 50 -1.0 1.0 0.
!
 'DO'
 '1DIM'  514
 'measured-predicted crack energy'
 50 -5.0 5.0 0.
!
 'DO'
 '1DIM'  515
 'measured-predicted Z vertex'
 50 -50.0 50.0 0.
!
 'DO'
 '1DIM'  516
 'Distance of closest approach-HMATRIX'
 50 0.0 2.5 0.
!
 'DO'
 '1DIM'  517
 'Distance of closest approach-LOG'
 50 0.0 2.5 0.
!
 'DO'
 '1DIM'  518
 'Distance of closest approach-CENTROID'
 50 0.0 2.5 0.
!
 'DO'
 '2DIM'  519
 'ZIMPACT HMATRIX VS ZIMPACT isajet'
 50 -25.  25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  520
 'ZIMPACT CENTROID VS ZIMPACT isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  521
 'ZIMPACT LOG VS ZIMPACT isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  522
 'RPHI HMATRIX VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  523
 'RPHI CENTROID VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  524
 'RPHI LOG VS RPHI isajet'
 50 -25. 25. 50 -25. 25. 0.
!
 'DO'
 '2DIM'  525
 'RPHI ISAJET VS EDEAD_PRED'
 50 -25. 25. 50 -5. 25. 0.
!
 'DO'
 '2DIM'  526
 'RPHI ISAJET VS DCL_HMATRIX'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '2DIM'  527
 'RPHI ISAJET VS DCL_CENTROID'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '2DIM'  528
 'RPHI ISAJET VS DCL_LOG'
 50 -25. 25. 50 0. 2.5 0.
!
 'DO'
 '1DIM'  529
 'Delta Z Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  530
 'Delta Z centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  531
 'Delta Z log-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  532
 'Delta Y Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  533
 'Delta Y centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  534
 'Delta Y log-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  535
 'Delta X Hmatrix-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  536
 'Delta X centroid-isajet'
 50 -5. 5.  0.
!
 'DO'
 '1DIM'  537
 'Delta X log-isajet'
 50 -5. 5.  0.
!
\END
\STOP
