!CALOR_OFF!
!V1.10!
!CL2HITS_INI! ------------  CAL_BEGIN
!! ------------  CAL_BEGIN_RUN
!CL2HITS! ------------  CAL_EVENT
!! ------------  CAL_EVENT_DUMP
!! ------------  CAL_EVENT_RESET
!! ------------  CAL_END_RUN
!! ------------  CAL_END
!! ------------  PXEXEC (PIXIE hook)
!CAD1! list input banks (one line/bank), end with blank
!CAD2!
!!
!CAEP! list output banks (one line/bank), end with blank
!FILT!
!CADT!
!CAGS!
!!      later: !CAEH! !CATE! !PNUT!
!!     list dropped banks (one line/bank), end with blank
!D0$CALOR_FILTER:CL2HITS.OPT! list link objects (one line/object+one/qualifier)
!/OPTIONS!
!!
!D0$CALOR_OFF:CAHITS.RCP! list RCP files (one line/file), end with blank
!D0$CALOR_OFF:CALEVT.RCP!
!D0$CALOR_OFF:CALICD.RCP!
!D0$CALOR_FILTER:CL2HITS.RCP!
!!
