\START    CSF_BAD_RUN_RCP
\SIZE        557        35
!----------------------------------------------------------------------
!    Name:       BAD_RUN_RCP
!    Package:
!    Library:
!    Purpose:    List of Known run 1b DZero Bad Runs
!    Version     2.1
!    Created:     2-NOV-1992   Stephen J. Wimpenny
!    Updated:    12-Mar-1993   SW, fatal muon/calorimeter runs only
!    Updated:    22-Jul-1993   SW, extra junk + special runs added
!    Created:    Mar-15-1994   Bob Kehoe -- add 1b runs
!    Updated:    Apr-15-1994   Meenakshi Narain -- add 1b special runs
!    Updated:    Aug-29-1994   Bob Kehoe -- check logbooks, add newer runs
!----------------------------------------------------------------------
!
!   NOTE: if run not here or comment begins with 'ok' then run is one of following
!           1)  data and luminosity thought to be ok
!           2)  inconsequential (eg. test trigger, non-recorded, etc.)
!           3)  not known to be bad (not sure what run is)
!
!   NOTE II: definitions
!           short = generally means run had less than 200 evts written to tape
!           no data = means that for whatever reasons, no evts written to tape
!
\ARRAY      BAD_RUN_NOS     ! Array of known bad run numbers
  50002     ! *+ cosmics
  50005     ! *+ cosmics
  50006     ! *+ cosmics
  50226     ! L2 trigger corrupted, L1 ok, lum = 0.01nb-1
  50230     ! * L2 is corrupt, L1 ok, no TRG info, lum = 0.03nb-1
  50236     ! L2 trigger corrupted
  50431     ! e-ok, samus and toroid magnets off
  50432     ! e-ok, samus and toroid magnets off
  50437     ! e-ok, samus and toroid magnets off, lum = 0.5nb-1
  50440     ! e-ok, samus and toroid magnets off, lum = 0.2nb-1
  50441     ! e-ok, samus and toroid magnets off, short
  50443     ! e-ok, samus and toroid magnets off, lum = 0.3nb-1
  50444     ! e-ok, samus and toroid magnets off, lum = 0.65nb-1
  50451     ! e-ok, samus and toroid magnets off, lum = 0.03nb-1
  50457     ! e-ok, samus and toroid magnets off
  50460     ! e-ok, samus and toroid magnets off
  50519     ! + cosmics, magnets on
  50545     ! samus and toroid magnets off, 25% of lyr 1+3 CDC HV @90%
  50546     ! samus and toroid magnets off, 25% of lyr 1+3 CDC HV @90%, lum = 0.30nb-1
  50603     ! + min bias special run
  50607     ! *+ special EM mark and pass, no CD
  50611     ! CDC HV off, lum. = 2.49 nb-1
  50648     ! *+ special min bias for vertex location
  50745     ! *+ min bias, lum = 0.03nb-1
  50752     ! *+ min bias, lum = 0.02nb-1
  51122     ! *+ em_rates.d0a
  51125     ! + l1cal_special.d0a
  51126     ! *+ l1cal_special.d0a
  51130     ! many problems (CPT's log 2/261), data logger crash, lum = 0.04nb-1
  51136     ! + otc_special.d0a
  51151     ! *+ minimum_bias.d0a
  51152     ! e-ok, new config file bad + crashes L2 nodes, FEB 60%, no mu's passing, other trigs ok, lum = 0.16nb-1
  51236     ! e-ok, L2 bug so prescale muons by 1000, no muon pass rate
  51238     ! e-ok, L2 bug so prescale muons by 1000, no muon pass rate
  51258     ! *+ minimum_bias.d0a
  51267     ! *+ hot FH2 cell at 180 GeV, jet scalarEt and MissEt rates huge, trig rates fine?
  51380     ! *+ minimum_bias.d0a
  51382     ! *+ minimum_bias.d0a
  51595     ! *+ minimum_bias.d0a
  51602     ! 20% of Data Corrupted?
  51603     ! 20% of Data Corrupted?, hot cal tower doubles scalrEt filter
  51740     ! *+ em_special.d0a
  51977     ! e-ok, special MR run (remove ublank), Muon TRiggers disabled, bad muo_supr, lum. = 8.59nb-1
  51978     ! e-ok, No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 20.08nb-1
  51979     ! e-ok, No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 1.51nb-1
  51981     ! e-ok, No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 6.00nb-1
  51982     ! e-ok, No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 3.10nb-1
  52013     ! * no CPT/TRG info, scalar_et jet + missEt trigs hi, lum. = 0.88nb-1
  52222     ! e-ok, Bad MUO_SUPR (or D0SUPR?), stop run to trigger D0SUPR
  52226     ! e-ok, Bad MUO_SUPR, ok TRG info
  52227     ! e-ok, Bad MUO_SUPR, ok TRG info
  52778     ! L2 errors (CPT's log 3/84), loose evts due to bad cal data (error=8100) or no jet list in L1 trig, lum = 0.15nb-1
  52788     ! L2 trigger corrupted, first L1.5, loose evts due to bad cal data (error=8100) or no jet list in L1 trig, lum = 0.28nb-
  53752     ! no L1.5, hot Calorimeter Octant?, lum. = 0.76nb-1
  53763     ! no L1.5, hot Calorimeter Octant?, lum. = 0.64nb-1
  53768     ! no L1.5, hot Calorimeter Octant?, lum. = 3.66nb-1
  54600     ! Logged as Bad (?), no CPT/TRG info, jets problems?, lum. = 0.07nb-1
  54650     ! Logged as Bad (?) (CPT's log 3/160), lum. = 0.30nb-1
  54699     ! Logged as Bad (?) (CPT's log 3/166), jets problems?, lum. = 0.05nb-1
  54788     ! e-ok, Part of muon readout corrupted, lum = 6.2nb-1
  54789     ! Logged as Bad (?) (CPT's log 3/176), jets problems?, lum. = 1.75nb-1
  55000     ! Calorimeter Problems (from Jae Yu), lum. = 29.23nb-1
  55113     ! Calorimeter Trig Framework P/S Bad, global trigger failure, lum. = 6.62nb-1
  55544     ! * background.d0a, cosmics
  55724     ! * M291 dead, Hot cell in cal. EC-S, bad miss. Et, lum. = 5.59nb-1
  56604     ! e-ok, Muon magnet problems
  56889     ! e-ok, Muon trigger screwed up
  56890     ! e-ok, Muon trigger screwed up
  56910     ! Logged as Bad (?) (CPT), jets problems?, OTC ok, lum = 0.00nb-1
  56914     ! Logged as Bad (?), OTC ok
  56933     ! logged as bad (?), no muon filters, lum. = 0.00
  57069     ! e-ok, No muon events passing L2 trigger
  57619     ! test run, lum. = 0.15nb-1???
  57630     ! special L2 tests, lum. = 6.15nb-1???
  57657     ! Logged as Bad (?) (CPT), jets problems?, lum. = 0.31nb-1
  57664     ! * noahs_ark.spc
  57923     ! special proton only store, lum. = 9.32nb-1
  57925     ! * proton only store
  58000     ! test run for data logger, lum. = 4.62nb-1
  58008     ! L0 HV wrong, z off by 20cm, lum. = 7.23nb-1
  58014     ! hot EM tower, lum. = 6.50nb-1
  58076     ! e-ok, No Magnet, muon HV off
  58188     ! * background.d0a
  60379     ! * gamma.glb, no TRD, lum. = 3.21nb-1
  61021     ! * gamma.glb
  61028     ! * gamma.glb
  61155     ! e-ok, Toroid with wrong field
  61183     ! e-ok, Toroid with wrong field
  61186     ! e-ok, No Magnets
  61188     ! e-ok, No Magnets
  61191     ! e-ok, No Magnets
  61194     ! e-ok, No Magnets
  61277     ! gamma.glb
  61278     ! bmuon.glb
  61281     ! bmuon.glb
  61289     ! bmuon.glb
  61294     ! bmuon.glb
  61464     ! e-ok, Magnet problems
  61465     ! e-ok, No Magnets
  61466     ! e-ok, No Magnets
  61562     ! Special run, no MR blanking, no ALLfile, 1048 events
  61607     ! e-ok, Wamus HV is off
  62174     ! * cal trigger problems; hot tower, lum. = 17.94nb-1
  62175     ! * cal trigger problems; hot tower, lum. = 4.23nb-1
  62308     ! gamtest.spc
  62353     ! bmuon.glb, M245 dead
  62420     ! bmuon.glb, no luminosity info
  62486     ! bmuon.glb
  62488     ! bmuon.glb
  62515     ! bmuon.glb
  62516     ! bmuon.glb
  62690     ! * muon special cosmic
  62697     ! cosmic run
  62701     ! cosmic run
  62703     ! cosmic run
  62969     ! * samus.spc
  63029     ! * gamma_mp.spc
  63030     ! gamma_gt.glb
  63033     ! gamma_gt.glb
  63034     ! gamma_gt.glb
  63037     ! * gamma_gt.glb
  63038     ! gamma_gt.glb
  63042     ! * gamma_gt.glb
  63125     ! * samus.spc
  63126     ! * samus.spc
  63404     ! * gamma_gt.glb
  63408     ! * gamma_gt.glb
  63478     ! bmuon.glb, PROBLEMS WITH SAMUS A-LAYER U PLANE.
  63497     ! bmuon.glb,  PROBLEMS WITH SAMUS A-LAYER U PLANE
  63505     ! cosmic run, no MR
  63637     ! * min_bias-cal.spc
  63801     ! * etacut_test.spc
  63802     ! * etacut_test.spc
  63832     ! samus.spc
  63834     ! * gamma_gt.glb
  63835     ! * gamma_gt.glb
  64092     ! bmuon.glb, lum. = 15.87nb-1
  64204     ! L1 Special run
  64215     ! bmuon.glb, lum. = 20.36nb-1
  64217     ! samus.spc, lum. = 11.62nb-1
  64221     ! gamma_gt.spc, lum. = 18.29nb-1
  64222     ! gamma_gt.spc, lum. = 11.89nb-1
  64223     ! min_bias_cal.spc
  64251     ! zero bias Special
  64257     ! upsilon.spc
  64259     ! L0 Special run
  64428     ! * bmuon.glb
  64429     ! * gamma_gt.glb
  64432     ! * gamma_gt.glb
  64433     ! * gamma_gt.glb
  64484     ! * samus.spc
  64485     ! * bmuon.glb
  64486     ! * bmuon.glb
  64530     ! e-ok, muo_supr hung, special run?, lum. = 0.00nb-1
  64614     ! * bmuon.glb
  64618     ! upsilon.spc
  64620     ! * gamma_gt.glb
  64676     ! Logged as bad (?)
  64677     ! Logged as bad (?)
  64762     ! cdc readout problem, lum. = 0.01nb-1
  64763     ! cdc readout problem, lum. = 0.19nb-1
  64765     ! upsilon.spc
  64766     ! upsilon.spc
  64778     ! upsilon.spc
  64779     ! gamma_gt.glb
  64789     ! bmuon.spc
  64790     ! bmuon.spc
  64801     ! bmuon.spc, lum. = 13.41nb-1
  64805     ! gamma_gt.glb
  64838     ! rapgap run, no muon triggers
  64839     ! rapgap run, no muon triggers
  64840     ! rapgap run, no muon triggers
  64843     ! * samus.spc
  64845     ! * samus.spc
  64847     ! * samus.spc
  64884     ! * gamma_gt.glb
  65249     ! short, bmuon.glb
  65250     ! short, bmuon.glb
  65251     ! short, bmuon.glb
  65252     ! bmuon.glb
  65253     ! bmuon.glb
  65254     ! * upsilon.spc
  65364     ! * min_bias-cal.spc
  65415     ! test run not meant to be recorded, lum. = 0.15nb-1
  65436     ! * upsilon.spc
  65437     ! * upsilon.spc
  65630     ! * bmuon.glb
  65635     ! * bmuon.glb
  65745     ! * bmuon.glb
  65762     ! * bmuon.glb
  65769     ! * bmuon.glb
  65821     ! * upsilon.spc
  65822     ! * upsilon.spc
  65877     ! * upsilon.spc
  65878     ! * bmuon.glb
  65879     ! * bmuon.glb
  72483     ! jet triggers only
  72484     ! jet triggers only
  72531     ! l1cal_1to8.spc, detectors all off
  72556     ! l1cal_1to8.spc
  72559     ! l1cal_9to12.spc
  72573     ! calor_pls_trig_low
  72574     ! calor_pls_trig_low
  72577     ! calor_pls_trig_high
  72649     ! calor_pls_trig_high
  72689     ! L2 tests, L2 mark-and-pass
  72820     ! upsilon special run
  72822     ! upsilon special run
  72824     ! muon scintillator special run
  72825     ! upsilon special run
  72829     ! upsilon special run
  72832     ! upsilon special run
  72833     ! muon scintillator special run
  72846     ! upsilon_run1b_v1.spc
  72849     ! upsilon_run1b_v1.spc
  72850     ! upsilon_run1b_v1.spc
  72853     ! mu_scint_timing.spc
  72855     ! upsilon_run1b_v1.spc
  72857     ! upsilon_run1b_v1.spc
  72859     ! upsilon special run,
  72869     ! Upsilon Special,
  72870     ! upsilon_run1b_v1.spc
  72871     ! upsilon special run,
  72872     ! v81_01e30_zap_mu.spc, bls problem
  72904     ! upsilon_run1b_v1.spc
  72907     ! mu_scint_timing.spc
  72910     ! Upsilon Special
  72917     ! Upsilon Special
  72918     ! mu_scint_timing.spc
  72920     ! mu_scint_timing.spc
  72922     ! Upsilon Special
  72928     ! upsilon_run1b_v1.spc
  72929     ! upsilon_run1b_v1.spc
  72931     ! upsilon_run1b_v1.spc
  72941     ! Upsilon Special
  72942     ! mu_scint_timing.spc
  72946     ! Upsilon Special
  72948     ! Upsilon Special
  72951     ! Upsilon Special
  72952     ! Upsilon Special
  72953     ! Upsilon Special
  72954     ! Upsilon Special
  72955     ! Upsilon Special
  72959     ! Upsilon Special, no DAQ/DET info
  72960     ! Upsilon Special, no DAQ/DET info
  72967     ! Upsilon Special, no DAQ/DET info
  72974     ! Upsilon Special, no DAQ/DET info
  72976     ! Upsilon Special, no DAQ/DET info
  72977     ! Upsilon Special, no DAQ/DET info
  72978     ! Upsilon Special, no DAQ/DET info
  72979     ! Upsilon Special, no DAQ/DET info
  73296     ! Upsilon Special, no DET info
  73297     ! upsilon_run1b_v1.spc
  73298     ! mu_scint_timing.spc
  73302     ! Upsilon Special
  73303     ! mu_scint_timing.spc
  73305     ! mu_scint_timing.spc
  73306     ! upsilon_run1b_v1.spc
  73341     ! Samus Special, no DAQ info
  73342     ! Samus Special, no DAQ info
  73343     ! Samus Special, no DAQ info
  73385     ! l1cal_13to16.spc
  73386     ! Upsilon Special
  73387     ! mu_scint_timing.spc
  73389     ! Upsilon Special
  73397     ! Upsilon Special, no DAQ info
  73398     ! upsilon_run1b_v1.spc
  73401     ! mu_scint_timing.spc
  73403     ! upsilon_run1b_v1.spc
  73405     ! upsilon_run1b_v1.spc
  73406     ! mu_scint_timing.spc
  73408     ! upsilon_run1b_v1.spc
  73418     ! samus01.spc
  73419     ! samus01.spc
  73446     ! otc_special_kj.spc
  73447     ! otc_special_kj.spc
  73448     ! otc_special_kj.spc
  73449     ! otc_special_kj.spc
  73451     ! otc_special_kj.spc
  73452     ! otc_special_kj.spc
  73453     ! otc_special_kj.spc
  73454     ! otc_special_kj.spc
  73455     ! otc_special_kj.spc
  73456     ! otc_special_kj.spc
  73458     ! otc_special_kj.spc
  73459     ! otc_special_kj.spc
  73520     ! mass_eff.spc
  73547     ! calib_em special
  73549     ! calib_em special
  73564     ! qcd_notrack.spc
  73566     ! qcd_gaplow.spc
  73568     ! qcd_gaplow.spc
  73569     ! calib_em special
  73570     ! calib_em special
  73571     ! calib_em special
  73625     ! calib_em special
  73643     ! Low Voltage Cal ESNE preamp PS off, (73642 to DAQ)
  73897     ! CDC FADC card messed up readout of all CDC tracks
  73898     ! CDC FADC card messed up readout of all CDC tracks
  73899     ! CDC FADC card messed up readout of all CDC tracks
  74064     ! samus02.spc
  74066     ! samus02.spc
  74067     ! samus02.spc
  74068     ! samus02.spc
  74069     ! samus02.spc
  74070     ! samus02.spc
  74071     ! samus02.spc
  74190     ! download errors
  74227     ! min_bias_lum.spc
  74229     ! min_bias_lum.spc
  74342     ! min_bias_lum.spc
  74414     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74415     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74416     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74417     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74418     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74419     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74420     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74421     ! cd vbd work?, slow z not calibrated (ok), bit 5 prescale is 2
  74561     ! e-ok, FDC overflow, WAMUS not readout, hot cells, TRD dwnl problem (plots ok)
  74562     ! e-ok, FDC overflow, WAMUS not readout, hot cells
  74568     ! e-ok, FDC overflow, WAMUS not readout, hot cells
  74569     ! e-ok, FDC overflow, WAMUS not readout, hot cells
  74571     ! e-ok, FDC overflow, WAMUS not readout
  74617     ! OTC special run
  74619     ! special run, no DAQ info
  74623     ! special run, no DAQ info
  74897     ! special run, no DAQ info
  74914     ! special run, no DAQ info
  74916     ! special run, no DAQ info
  75049     ! bad FDC data
  75059     ! muon? special run, no DAQ info
  75060     ! special run, no DAQ info
  75061     ! special run, no DAQ info
  75062     ! special run, no DAQ info
  75065     ! special run, no DAQ info
  75066     ! special run, no DAQ info
  75068     ! special run, no DAQ info
  75070     ! special run, no DAQ info
  75072     ! special run, no DAQ info
  75074     ! special run, no DAQ info
  75076     ! special run, no DAQ info
  75078     ! special run, no DAQ info
  75079     ! special run, no DAQ info
  75080     ! special run, no DAQ info
  75081     ! special run, no DAQ info
  75082     ! special run, no DAQ info
  75083     ! special run, no DAQ info
  75084     ! special run, no DAQ info
  75085     ! direct photon special run, no GAM triggers?, no DAQ info
  75088     ! direct photon special run, no GAM triggers?, no DAQ info
  75096     ! mass_eff.spc
  75192     ! otc_special_kj2.spc
  75193     ! otc_special_kj2.spc
  75352     ! qcd_notrack.spc
  75356     ! qcd_notrack.spc
  75360     ! qcd_notrack.spc
  75429     ! cal CC HV fuse blown
  75565     ! photon.spc, 3k evts
  75566     ! photon.spc, 8k evts
  75863     ! otc_special_kj2.spc
  75864     ! otc_special_kj2.spc
  75865     ! otc_special_kj2.spc
  75866     ! otc_special_kj2.spc
  75867     ! otc_special_kj2.spc
  75868     ! photon.spc, 21k evts
  75870     ! calib_em.spc
  75874     ! zero_bias run
  75922     ! qcd_notrack.spc
  75925     ! qcd_notrack.spc
  75926     ! qcd_notrack.spc
  75927     ! qcd_notrack.spc
  75928     ! qcd_notrack.spc
  75933     ! photon.spc, daq/L2 problems, very short, 11k evts
  75934     ! photon.spc, daq/L2 problems, very short, 2k evts
  75942     ! photon.spc, 48k evts
  75946     ! special run, no data
  75980     ! min bias special run
  75988     ! qcd_notrack.spc
  75989     ! qcd_notrack.spc
  76097     ! qcd_notrack.spc
  76207     ! calib_em.spc
  76240     ! calib_em.spc
  76342     ! zero_bias.spc
  76639     ! samus03.spc
  76641     ! samus03.spc
  76643     ! samus03.spc
  76724     ! l1cal_finish.spc
  76818     ! l1cal_finish.spc
  76820     ! l1cal_finish.spc
  77188     ! cal test run, no DAQ info
  77239     ! otc_special_kj1.spc
  77241     ! otc_special_kj1.spc
  77481     ! otc_special_kj2.spc
  77482     ! otc_special_kj2.spc
  77483     ! otc_special_kj2.spc
  77519     ! zero_bias_vt0.spc
  77588     ! samus03.spc
  77785     ! otc special
  77786     ! special run, no data
  77787     ! special run, no data
  78046     ! calib_em_ii.spc
  78047     ! qmp.spc, no DAQ info
  78066     ! qmp.spc
  78067     ! qmp.spc
  78068     ! qmp.spc
  78069     ! qmp.spc
  78071     ! calib_em_ii.spc
  78113     ! calib_em_ii.spc
  78115     ! calib_em_ii.spc
  78141     ! qcd_notrack.spc
  78571     ! qcd_notrack.spc
  78611     ! qcd_notrack.spc
  79060     ! otc special run
  79061     ! otc special run
  79111     ! qcd_notrack.spc
  79113     ! calib_em_ii.spc
  79118     ! calib_em_ii.spc
  79120     ! calib_em_ii.spc
  79121     ! calib_em_ii.spc
  79122     ! calib_em_ii.spc
  79226     ! l1.5 cal special run
  79227     ! qcd_notrack.spc
  79229     ! qcd_notrack.spc
  79230     ! qcd_notrack.spc
  79256     ! calib_em_ii.spc
  79420     ! special run, no data
  79421     ! calib_em_ii.spc
  79779     ! e-ok, MUTCC may be bad, muon download error, bad MAC card
  79783     ! OTC special run
  79784     ! samus special run
  79788     ! special run, no data
  79814     ! special run, no data
  79815     ! calib_em_ii.spc
  79816     ! calib_em_ii.spc
  79873     ! calib_em_ii.spc
  79918     ! qmp.spc, no EM triggers
  80043     ! otc_rates2.spc
  80044     ! otc_rates2.spc
  80045     ! otc_rates2.spc
  80284     ! qmp.spc
  80286     ! qmp.spc
  80287     ! qmp.spc
  80305     ! qmp.spc
  80309     ! qmp.spc
  80311     ! qmp.spc
  80446     ! qcd_notrack.spc, wrong prescales, short
  80447     ! qcd_notrack.spc
  80481     ! qmp.spc
  80537     ! qcd_notrack.spc
  80636     ! qcd_notrack?, no DAQ info
  80647     ! qcd_notrack.spc
  80901     ! upsilon_psi_special.spc
  81275     ! photon.spc, 1.6k evts
  81279     ! photon.spc, 13k evts
  82052     ! photon.spc, 23k events
  82111     ! photon.spc, 5.5k evts
  82112     ! photon.spc, 31k evts
  82123     ! photon.spc, 5k evts
  82200     ! calib_em_ii.spc
  82205     ! qcd_notrack.spc
  82260     ! e-ok, mu OTC test run, bad for physics? (bits 2,3,4,and 9 diff)???
  82262     ! minbias_lum.spc
  82266     ! minbias_lum.spc
  82311     ! L1.5 cal test run, short
  82312     ! L1.5 cal test run, short
  82325     ! L1.5 cal test run, short, may be ok
  82588     ! zero bias special run
  82640     ! bad missEt trig, hot cells: CAEP Eta= (-10,-30)  Phi= (49,54)
  82642     ! bad missEt trig, hot cells
  82643     ! bad missEt trig, hot cells, BLS backplane short
  82644     ! bad missEt trig, hot cells, L2 problems
  82645     ! bad missEt trig, hot cells
  82646     ! bad missEt trig, hot cells, no data
  82647     ! calib_em_ii.spc, no ECN
  82750     ! qcd_notrack.spc
  82900     ! photon.spc, 17k evts, cal L1.5 test
  83047     ! qcd_notrack.spc
  84182     ! some CDC voltages at 50%, short
  84209     ! qmp_1.spc
  84211     ! qmp_1.spc
  84212     ! qmp_1.spc
  84228     ! qmp_1.spc
  84229     ! qmp_1.spc
  84231     ! qmp_2.spc
  84595     ! calib_em_ii.spc
  84638     ! calib_em_ii.spc
  85077     ! samus06.spc, samus L1.5 bad
  85222     ! short, CD readout problems and data corrupted
  85607     ! calib_em_ii.spc w/o muon system, daq problems
  85647     ! L2 disable from BLS problem, hot? EM cells @ iphi=40, -21<ieta<-14, 1/2 of Samus N A dead.
  86115     ! upsilon_run1b.spc
  86118     ! upsilon_run1b.spc
  86263     ! CDC corrupt and TRD HV problem (in TRD bad run list)
  86264     ! short, CDC and TRD data corrupt, TRD_adc006/ch12(anode) or adc076(cathode) - (evts ok)
  86265     ! short, CDC and TRD data corrupt, TRD_adc006/ch12(anode) or adc076(cathode) - (evts ok)
  86694     ! e-ok, short, muon crate problem - need redownload???
  87306     ! calib_em_ii.spc
  87911     ! CD data bad, RMI trip off for part of run
  87988     ! cal BLS causing high trigger rates and deadtime
  88577     ! FDC North HV off
  88647     ! e-ok, OTC problems, short
  88718     ! cosmic.spc
  89267     ! M167 dead, invalid otc 021, cal BLS LV trip, samus L2 bug, tau_bkg.spc
  89429     ! CDC tracks low, some CDC HV off
  89430     ! CDC tracks low, some CDC HV off
  89715     ! tau_bkg.spc, short
  89841     ! short, hot cal tower (-5, 26)
  90043     ! cosmic.spc
  90385     ! cal HV off in 1/4 MFH, 1/2 OH in ECN, TRD cable errors (histos ok)
  90388     ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90390     ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90391     ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90392     ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90493     ! FDC Crate Problems run ended.
  90494     ! FDC crate problems, short
  90495     ! FDC Crate problems
  90654     ! CDC HV off, short
  90721     ! CDC download problem, corrupted data
  90732     ! bad CDC download, no DAQ info
  90954     ! CDC readout errors and hardware problems, short
  92017     ! jet15_nol0.spc
  92317     ! glb_spc.blg, no beam, magnets off
\END
\STOP    ! BAD_RUN
