\START          CSF_HV_RCP  ! control file for HV_COR package
\SIZE         32        23
!------------------------------------------------------------------------------
!   Name:       CSF_HV.RCP
!   Purpose:    Control file for CSF_HV routine
!               based on HV_COR package of 16-OCT-1992 by Hiro Aihara
!
!   Created:     5-NOV-1992   Chip Stewart
!   Version:    V1. 1
!------------------------------------------------------------------------------
 FIRST_RUN_TO_CORRECT   52470
 HV_OLD                 2500
 HV_NEW                 2000
\ARRAY   HV_COR ! Ref: Tony Spadafora's D0NEWS/CAL 15-OCT-1992
 1.015 1.016 1.023 1.000 1.019 ! CCEM ECEM CCMG ICD  ECMG
 1.023 1.019 1.019 1.023 1.019 ! CCFH ECIH ECMH CCCH ECOH
\END
\STOP    !   CSF_HV_RCP
