\CAL_BEGIN\
\Abort\
\CAL_BEGIN    \
\Called from CBEGIN: INITIALIZE USER PACKAGES \

\CAL_BEGIN_RUN\
\Ignore\
\CAL_BEGIN_RUN\
\Called from CRUNCH: INITIALIZE BEGIN RUN PARAMETERS \

\CAL_EVENT\
\Ignore\
\CAL_EVENT    \
\Called from CRUNCH: DO EVENT PROCESSING \

\CAL_EVENT_DUMP\
\Ignore\
\CAL_EVENT_DUMP\
\Called from CRUNCH: DUMP EVENT\

\CAL_EVENT_RESET\
\Ignore\
\CAL_EVENT_RESET\
\Called from CRUNCH: Called BEFORE EVENT is written\

\CAL_END_RUN\
\Ignore\
\CAL_END_RUN  \
\Called from CRUNCH: END OF RUN PROCESSING \

\CAL_END\
\Ignore\
\CAL_END \
\Called from CEND: END OF PROCESSING \

\PXEXEC\
\Ignore\
\PXEXEC\
\Called from PXMAIN\

