\START          HV_COR_RCP  ! control file for HV_COR package
\SIZE         21        21
!------------------------------------------------------------------------------
!   Name:       HV_COR.RCP
!   Purpose:    Control file for HV_COR package
!
!   Created:    16-OCT-1992     Hiro Aihara
!   Version:    V1. 0
!------------------------------------------------------------------------------
 FIRST_RUN_TO_CORRECT 52470 
 HAD_JETS_ALGORITHM 4 ! FOR PNUT correction.
 CC_EM   1.015 ! Ref: Tony Spadafora's D0NEWS/CAL 15-OCT-1992
 EC_EM   1.016 
 CC_HAD  1.023 
 EC_HAD  1.019 
\STOP
