\START    JETFIX_RCP
\SIZE         24        24
!----------------------------------------------------------------------
!    Name:       JETFIX.RCP
!    Package:    DSTFIX_D0RECO
!    Library:    D0$CALOR_OFF
!    Purpose:    Control for the JETFIX part of DSTFIX_D0RECO
!    Version     1.00
!    Created:    24-JUL-1995   Dhiman Chakraborty
!----------------------------------------------------------------------
NDJETS_PREJETFIX   39    ! Number of data words in JETS bank before JETFIX
INCNL_JETS   0           ! Increment in LJETS link words
INCND_JETS   1           ! Increment in LJETS data words
COVEP_CELL_ETMIN -1.0    ! Et threshold for a cell to contribute in the
                         ! calculation of cov(eta,phi) in the JETS bank
\STOP    !   JETFIX_RCP
