\START    KTJET_RCP
\SIZE         62        62
!----------------------------------------------------------------------
!    Name:       KTJET.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    26-JUL-1992   Richard V. Astur
!----------------------------------------------------------------------
    IPATH          1           ! 1='RECO', 2='MDST' for QCD mdst only
    IPRINT         0           ! How much to print 0=none, 1=little 2=lot
    DO_PRECLUSTER  T           ! Do preclustering
    DO_POSTCLUSTER F           ! Do postclustering (cant do both!)
        PREC_WIDTH .2          ! eta-phi cone radius for preclustering
    MINIMUM_ET     0.200       ! Minimum Et for preclusters
    KT_ET_MIN      8.0         ! Minimum Et for Kt jets
    NEGATIVE_ET_CUT -0.5       ! Minimum Et for cell
    USE_DET_ETA    F           ! Use detector eta for preclustering
    MIN_PREC_ET    100.0       ! Form precluster if smaller than this
    ET_ORDERED     F           ! Precluster with Et ordered towers
    ETA_ORDERED    T           ! Precluster with eta ordered towers
    MAKE_KTCL      T           ! Make a compressed KT cluster (KTCL) bank
    KT_MAKE_JETS   F           ! Make Kt jets
    SEARCH_SIZE    7           ! Size of area to remove low et cells
    REMOVE_LOW_ET_CELLS  T     ! Remove negative and low et cells
    IFSCALE        1           ! 1 (F_SCALE = ET of leading jet )
                               ! 2 (F_SCALE = .5*SUM ET OF NSCALE JETS)
    NSCALE         3           ! qualifier (IFSCALE=2 NSCALE=# of jets )
    IETDEF         2           ! How to define the ET of a merged cluster:
                               ! 1=sqrt(Ex**2+Ey**2), 2=Esin(theta),
                               ! 3=ET1+ET2
    IETADEF        1           ! How to define eta,phi of merged cluster
                               ! 1=Energy weighted (from Ex,Ey,Ez)
                               ! 2=ET weighted (ET weighted eta,phi )
!---------------------------------------------------------------------
!  INPUT_TYPE take 4-vectors from  1=PARTONS (ISAQ) 2=PARTICLES (ISP1)
!                                  3=CELL (CAEH)  4=CATD  6=CAEH (MINIMUM ET)
!
!  D_SEP = maximum eta-phi separation between 4 vectors
!  F_CUT = Keep only jets with ET above F_CUT*F_SCALE
!
!---------------------------------------------------------------------------
\ARRAY INPUT_TYPE
6
\END
\ARRAY D_SEP
1.0
\END
\ARRAY F_CUT
0.0
\END
!-----------------------------------------------------------------------
! Following is necessary ONLY to do subjet analysis
!----------------------------------------------------------------------
DO_SUBJETS              F           ! Do subjet analysis
    NJETS               20           ! How many leading jets to look at
    KTLOG10             F           ! KTCUT is log of y
    \ARRAY KTCUT
     .001
!    .005 .010 .015 .020 .025 .030 .035 .040 .045 .050
!    .055 .060 .065 .070 .075 .080 .085 .090 .095 .100
    \END
\STOP    !   KTJET_RCP
