\START      CALICD_RCP                                                                                                              
\SIZE         43        25
!----------------------------------------------------------------------
! Name:    CALICD.RCP
! Purpose: Slope constants for ICD and massless gap corrections
!          and switches to control C2PMET operation and analysis.
! Created: 11-OCT-1989   Andrew P. White
! Updated: 10-APR-1992   Chip Stewart   Version for MC
!----------------------------------------------------------------------
C2PMET_SWITCH    .TRUE.    ! Controls whether 2nd pass MEt is done
C2PANL_SWITCH    .TRUE.    ! Controls whether analysis of MEt is done
!
! large slopes (>1.0) make corrections negligible
\ARRAY CC_MSGP_SLOPES
0.0265
0.03925
0.0325
0.0323
0.018
 10.
 10.
! last 2 are dummy
\END
\ARRAY ICD_SLOPES
! first one is dummy
10.
0.0265
0.03925
0.0325
0.0323
0.018
0.0215
\END
\ARRAY EC_MSGP_SLOPES
 .01
 .014
 .02
 .015
 .015
 .01
 10.
! last one is dummy
\END
\STOP
