\START          PJET_RCP ! control file for PJET package
\SIZE 500 200
!------------------------------------------------------------------------------
!   Name:       PJET_RCP
!   Purpose:    Control file for PJET package
!   Created:    23-MAR-1990     Boaz Klima
!   Version:    V1.0
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'CALORIMETER' 
      'CAJETS'
 \END

!------------------------------------------------------------------------------
!   Constants for subroutine PJETFL; all energies are in GeV.
!------------------------------------------------------------------------------
 NUMBER_ALGORITHMS      1       ! Number of parameters sets to use
 \ARRAY ALGORITHM_01            ! PJET parameters
    0.7                         ! Cone Radius (R-space)
    30.0                        ! Minimum jet Et (GeV)
    1                           ! Number of PJET iterations
    0                           ! 0 -- Use all partons
    0                           ! 0 -- NO Muons
    'CONE'                      ! Do R-cone algorithm; ANGLE - Space-cone alg.
 \END
\STOP
