\START   TB90_NTUPLE_RCP                ! NAME OF RCP BANK
\SIZE 1000 400

NPRIME 10000

LOW_ENERGY_CRAZY_LIMIT -1000.0
HIGH_ENERGY_CRAZY_LIMIT 300000.0

UPSTREAM_ENERGY_CUT 1000.0

\ARRAY CAPACITANCE_GAIN_CORR 
   1.0 1.0 1.0 1.0
\END

\ARRAY SAMPLING_FRACTION_CORR
   1.0 1. 1. 1.128
   0.0 0.0 0.0 0.0 0.0 0.0
   1.63 1.53 1.53 1.53
   5.68 1.5 6.0
\END

ETA_OF_BEAM                  23.0
PHI_OF_BEAM                  31.0
!
\ARRAY ETA_HI_LO_LIMITS      !ON LINE TYPO GUARD
  15.0     37.0 
\END
!
\ARRAY PHI_HI_LO_LIMITS      !ON LINE TYPO GUARD
  1.0     64.0 
\END
!
ETA_RANGE_EM_SHOWER           6.0 
PHI_RANGE_EM_SHOWER           5.0

TIGHT_ETA_RANGE_EM_SHOWER     4.0
TIGHT_PHI_RANGE_EM_SHOWER     3.0

ETA_RANGE_HAD_SHOWER         15.1
PHI_RANGE_HAD_SHOWER         15.

!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------

HBOOK_DIRECTORY       ''
HROUT_FILE 'SCRATCH:[USERS.TARTAGLIA.NTUPLE]RUN*.NTUP'
\STOP
