\START   TB90L2_CALOR_HIST_RCP  ! control file for CALOR_HIST package           
\SIZE       3266       103
!------------------------------------------------------------------------------
!   Name:       TB90L2_CALOR_HIST.RCP
!   Purpose:    Control file for TB90L2_CALOR_HIST package
!   Created:    22-Mar-1991  Chip Stewart
!    Updated:    28-MAY-1991   James Richardson
!       to work for load 2
!   Version:    V1. 0
!------------------------------------------------------------------------------
!----------------------------------------------------------------------
! histogram banks
!----------------------------------------------------------------------
    MAIN_WATCH_FLAG             .TRUE.
    EM_WATCH_FLAG               .TRUE.
    HAD_SM_ETA_FLAG             .FALSE.
    HAD_LG_ETA_FLAG             .FALSE
    LAYER_WATCH                 .TRUE.
    ALIGNMENT_WATCH             .TRUE.
    DO_LEGO                     .TRUE.
!
\ARRAY SAMPLING_FRACTION_CORR       ! All modules must have 5 layers
    1.60  0.65  0.65  0.65  0.          ! EM layers
    1.18  1.18  1.18  0.    0.          ! FH layers
    5.28  0.    0.    0.    0.          ! CH layers
    1.33  1.23  1.23  1.23  4.96        ! MH layers
    4.96  4.96  4.96  0.    0.          ! OH layers
    0.3   0.    0.    0.    0.          ! ICD layers
    1.    0.    0.    0.    0.          ! CCMG layers
    1.    0.    0.    0.    0.          ! ECMG layers
    1.    0.    0.    0.    0.          ! ICDMG layers
\END
!----------------------------------------------------------------------
! energy must be bt. these number or event not processed
!----------------------------------------------------------------------
LOW_ENERGY_CRAZY_LIMIT      -10000.
HIGH_ENERGY_CRAZY_LIMIT     3000000.
!----------------------------------------------------------------------
! Where do we pick eta and phi from
!----------------------------------------------------------------------
ETA_PHI_FROM_RCP            .FALSE.     ! if false get it from binf bank
    ETA_OF_BEAM                 0.5
    PHI_OF_BEAM                 29.4
!----------------------------------------------------------------------
! What eta phi cuts do we want
!----------------------------------------------------------------------
 NTUPLE_NO_CUT          .TRUE.          ! only one should be true
 NTUPLE_NARROW_CUT      .FALSE.
 NTUPLE_WIDE_CUT        .FALSE.
 DO_GLOBAL_ETA_CUT                 .FALSE.
    \ARRAY GLOBAL_ETA_LIMITS       ! low and high limits for global cut
         0 0
    \END
!----------------------------------------------------------------------
! set up arrays for eta,phi cuts. The array name is the name of the
! module_range as define in tb90l2_modules.def. ie TB90L2EM_range.
! The 4 number are eta narrow phi narrow
!                  eta broad  phi
! If the first number in TB90L2FH_RANGE is 0. then all ranges are the same
! as TB90L2EM_RANGE
!----------------------------------------------------------------------
\ARRAY TB90L2EM_RANGE
  6.   6.
  12.  12.
\END
\ARRAY TB90L2FH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2CH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2MH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2OH_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2ICD_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2ICDMG_RANGE
    0. 0.
    0. 0.
\END
\ARRAY  TB90L2ECMG_RANGE
    0. 0.
    0. 0.
\END
\ARRAY TB90L2CCMG_RANGE
    0. 0.
    0. 0.
\END
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
     'TB90L2_CALORIM'
\END
!------------------------------------------------------------------------------
!   PARAMETERS for package MAIN_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY MAIN_HISTOGRAMS
      'DO' '1DIM'  1001
      ' TOTAL ENERGY' 100 -500. 65000.0 0
      'DO' '1DIM'  1101
      ' TOTAL NUMBER OF CHANNELS PROCESSED' 235 0.0 2350.5 0
      'DO' '1DIM'  1102
      ' TOTAL NUMBER OF CHANNELS FROM GTCAEP_HEADER' 1175 -0.5 2350.5 0
      'DO' '1DIM'  2001
      ' TOTAL ENERGY IN EM MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2002
      ' TOTAL ENERGY IN FH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2003
      ' TOTAL ENERGY IN CH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2004
      ' TOTAL ENERGY IN MH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2005
      ' TOTAL ENERGY IN OH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2006
      ' TOTAL ENERGY IN ICD MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2007
      ' TOTAL ENERGY IN CCMG MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2008
      ' TOTAL ENERGY IN ECMG MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2009
      ' TOTAL ENERGY IN ICDMG MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2101
      ' TOTAL NUMBER OF CHANNELS IN EM MODULES' 130 0.0 1300.0 0
      'DO' '1DIM'  2102
      ' TOTAL NUMBER OF CHANNELS IN FH MODULES' 100 0.0 500.0 0
      'DO' '1DIM'  2103
      ' TOTAL NUMBER OF CHANNELS IN CH MODULES' 150 0.0 150.0 0
      'DO' '1DIM'  2104
      ' TOTAL NUMBER OF CHANNELS IN MH MODULES' 100 0.0 300.0 0
      'DO' '1DIM'  2105
      ' TOTAL NUMBER OF CHANNELS IN OH MODULES' 100 0.0 200.0 0
      'DO' '1DIM'  2106
      ' TOTAL NUMBER OF CHANNELS IN ICD' 100  0.5 100.5 0
      'DO' '1DIM'  2107
      ' TOTAL NUMBER OF CHANNELS IN CCMG' 100  0.5 100.5 0
      'DO' '1DIM'  2108
      ' TOTAL NUMBER OF CHANNELS IN ECMG' 100  0.5 100.5 0
      'DO' '1DIM'  2109
      ' TOTAL NUMBER OF CHANNELS IN ICDMG' 100  0.5 100.5 0
      'DO' '1DIM'  3001
      ' LAYER NUMBER WITH MAXIMUM ENERGY CELL' 6 0.5 6.5 0
      'DO' '1DIM'  3002
      ' MODULE WITH MAXIMUM ENERGY CELL' 7 0.5 7.5 0
      'DO' '1DIM'  3003
      ' (LAYERMAX*10) PLUS (MODULEMAX*100)' 60 0.5 650.5 0
      'DO' '1DIM'  3004
      ' ENERGY IN A MAXIMUM CELL' 60 0.0 20000.0 0
      'DO' '1DIM'  3005
      ' ETA OF A MAXIMUM CELL' 68 -13.0 21.0 0
      'DO' '1DIM'  3006
      ' PHI OF A MAXIMUM CELL' 24 27.5 39.5 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package MAIN_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY MAIN_HISTOGRAMS
      'DO' '1DIM'  1001
      ' TOTAL ENERGY' 100 -500. 65000.0 0
      'DO' '1DIM'  1101
      ' TOTAL NUMBER OF CHANNELS PROCESSED' 235 0.0 2350.5 0
      'DO' '1DIM'  1102
      ' TOTAL NUMBER OF CHANNELS FROM GTCAEP_HEADER' 1175 -0.5 2350.5 0
      'DO' '1DIM'  2001
      ' TOTAL ENERGY IN EM MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2002
      ' TOTAL ENERGY IN FH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2003
      ' TOTAL ENERGY IN CH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2004
      ' TOTAL ENERGY IN MH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2005
      ' TOTAL ENERGY IN OH MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2006
      ' TOTAL ENERGY IN ICD MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2007
      ' TOTAL ENERGY IN CCMG MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2008
      ' TOTAL ENERGY IN ECMG MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2009
      ' TOTAL ENERGY IN ICDMG MODULES' 100 -500. 45000.0 0
      'DO' '1DIM'  2101
      ' TOTAL NUMBER OF CHANNELS IN EM MODULES' 130 0.0 1300.0 0
      'DO' '1DIM'  2102
      ' TOTAL NUMBER OF CHANNELS IN FH MODULES' 100 0.0 500.0 0
      'DO' '1DIM'  2103
      ' TOTAL NUMBER OF CHANNELS IN CH MODULES' 150 0.0 150.0 0
      'DO' '1DIM'  2104
      ' TOTAL NUMBER OF CHANNELS IN MH MODULES' 100 0.0 300.0 0
      'DO' '1DIM'  2105
      ' TOTAL NUMBER OF CHANNELS IN OH MODULES' 100 0.0 200.0 0
      'DO' '1DIM'  2106
      ' TOTAL NUMBER OF CHANNELS IN ICD' 100  0.5 100.5 0
      'DO' '1DIM'  2107
      ' TOTAL NUMBER OF CHANNELS IN CCMG' 100  0.5 100.5 0
      'DO' '1DIM'  2108
      ' TOTAL NUMBER OF CHANNELS IN ECMG' 100  0.5 100.5 0
      'DO' '1DIM'  2109
      ' TOTAL NUMBER OF CHANNELS IN ICDMG' 100  0.5 100.5 0
      'DO' '1DIM'  3001
      ' LAYER NUMBER WITH MAXIMUM ENERGY CELL' 6 0.5 6.5 0
      'DO' '1DIM'  3002
      ' MODULE WITH MAXIMUM ENERGY CELL' 7 0.5 7.5 0
      'DO' '1DIM'  3003
      ' (LAYERMAX*10) PLUS (MODULEMAX*100)' 60 0.5 650.5 0
      'DO' '1DIM'  3004
      ' ENERGY IN A MAXIMUM CELL' 60 0.0 20000.0 0
      'DO' '1DIM'  3005
      ' ETA OF A MAXIMUM CELL' 68 -13.0 21.0 0
      'DO' '1DIM'  3006
      ' PHI OF A MAXIMUM CELL' 24 27.5 39.5 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package EM_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY EM_HISTOGRAMS
      'DO' '1DIM'  5001
      ' TOTAL ENERGY, NARROW ETA/PHI CUT' 100 -500. 45000.0 0
      'DO' '1DIM'  5002
      ' ENERGY SUM IN LAYER 1, NARROW ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5003
      ' ENERGY SUM IN LAYER 2, NARROW ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5004
      ' ENERGY SUM IN LAYER 3, NARROW ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5005
      ' ENERGY SUM IN LAYER 4, NARROW ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5006
      ' ENERGY SUM IN FH LAYER 1, NARROW ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5007
      ' TOTAL ENERGY, BROAD ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5008
      ' ENERGY SUM IN LAYER 1, BROAD ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5009
      ' ENERGY SUM IN LAYER 2, BROAD ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5010
      ' ENERGY SUM IN LAYER 3, BROAD ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5011
      ' ENERGY SUM IN LAYER 4, BROAD ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5012
      ' ENERGY SUM IN FH LAYER 1, BROAD ETA/PHI CUT' 100 -500.0 45000.0 0
      'DO' '1DIM'  5013
      ' SUM OF ACTIVE CHANNELS, NARROW ETA/PHI CUT' 1600 0.5 1600.5 0
      'DO' '1DIM'  5014
      ' LAYER1 ACTIVE CHANNELS, NARROW ETA/PHI CUT' 200 0.5 200.5 0
      'DO' '1DIM'  5015
      ' LAYER2 ACTIVE CHANNELS, NARROW ETA/PHI CUT' 200 0.5 200.5 0
      'DO' '1DIM'  5016
      ' LAYER3 ACTIVE CHANNELS, NARROW ETA/PHI CUT' 800 0.5 800.5 0
      'DO' '1DIM'  5017
      ' LAYER4 ACTIVE CHANNELS, NARROW ETA/PHI CUT' 200 0.5 200.5 0
      'DO' '1DIM'  5018
      ' FH LAYER1 ACTIVE CHANNELS, NARROW ETA/PHI CUT' 175 0.5 175.5 0
      'DO' '1DIM'  5019
      ' SUM OF ACTIVE CHANNELS, BROAD ETA/PHI CUT' 1600 0.5 1600.5 0
      'DO' '1DIM'  5020
      ' LAYER1 ACTIVE CHANNELS, BROAD ETA/PHI CUT' 200 0.5 200.5 0
      'DO' '1DIM'  5021
      ' LAYER2 ACTIVE CHANNELS, BROAD ETA/PHI CUT' 200 0.5 200.5 0
      'DO' '1DIM'  5022
      ' LAYER3 ACTIVE CHANNELS, BROAD ETA/PHI CUT' 800 0.5 800.5 0
      'DO' '1DIM'  5023
      ' LAYER4 ACTIVE CHANNELS, BROAD ETA/PHI CUT' 200 0.5 200.5 0
      'DO' '1DIM'  5024
      ' FH LAYER1 ACTIVE CHANNELS, BROAD ETA/PHI CUT' 175 0.5 175.5 0
      'DO' '1DIM' 5025
      ' EM LAYER1 MAX ENERGY', 100 -500.0 45000.0 0
      'DO' '1DIM' 5026
      ' EM LAYER1 MAX ETA', 25 -12.0 13.0 0
      'DO' '1DIM' 5027
      ' EM LAYER1 MAX PHI', 8 29.0 37.0 0
      'DO' '1DIM' 5028
      ' EM LAYER2 MAX ENERGY', 100 -500.0 45000.0 0
      'DO' '1DIM' 5029
      ' EM LAYER2 MAX ETA', 25 -12.0 13.0 0
      'DO' '1DIM' 5030
      ' EM LAYER2 MAX PHI', 8 29.0 37.0 0
      'DO' '1DIM' 5031
      ' EM LAYER3 MAX ENERGY', 100 -500.0 45000.0 0
      'DO' '1DIM' 5032
      ' EM LAYER3 MAX ETA', 25 -12.0 13.0 0
      'DO' '1DIM' 5033
      ' EM LAYER3 MAX PHI', 8 29.0 37.0 0
      'DO' '1DIM' 5034
      ' EM LAYER4 MAX ENERGY', 100 -500.0 45000.0 0
      'DO' '1DIM' 5035
      ' EM LAYER4 MAX ETA', 25 -12.0 13.0 0
      'DO' '1DIM' 5036
      ' EM LAYER4 MAX PHI', 8 29.0 37.0 0
      'DO' '1DIM' 5037
      ' FH LAYER1 MAX ENERGY', 100 -500.0 45000.0 0
      'DO' '1DIM' 5038
      ' FH LAYER1 MAX ETA', 21 -10.0 11.0 0
      'DO' '1DIM' 5039
      ' FH LAYER1 MAX PHI', 8 20.0 38.0 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package SMALL_ETA_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY SMALL_ETA_HISTOGRAMS
      'DO' '1DIM'  6001
      ' TOTAL ENERGY NARROW ETA/PHI CUT EM+FH+CH' 100 0. 60000.0 0
      'DO' '1DIM'  6002
      ' ENERGY SUM OVER EM  NARROW ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  6003
      ' ENERGY SUM OVER FH1  NARROW ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  6004
      ' ENERGY SUM OVER FH2  NARROW ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  6005
      ' ENERGY SUM OVER FH3  NARROW ETA/PHI CUT' 100 0. 20000.0 0
      'DO' '1DIM'  6006
      ' ENERGY SUM OVER CH  NARROW ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  6007
      ' TOTAL ENERGY BROAD ETA/PHI CUT EM+FH+CH' 100 0. 60000.0 0
      'DO' '1DIM'  6008
      ' ENERGY SUM OVER EM  BROAD ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  6009
      ' ENERGY SUM OVER FH1  BROAD ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  6010
      ' ENERGY SUM OVER FH2  BROAD ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  6011
      ' ENERGY SUM OVER FH3  BROAD ETA/PHI CUT' 100 0. 20000.0 0
      'DO' '1DIM'  6012
      ' ENERGY SUM OVER CH  BROAD ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  6013
      ' NUMBER OF CHANNELS, NARROW ETA/PHI CUT' 100 0. 500.0 0
      'DO' '1DIM'  6014
      ' NUMBER OF CHANNELS, EM NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  6015
      ' NUMBER OF CHANNELS, FH1 NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  6016
      ' NUMBER OF CHANNELS, FH2 NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  6017
      ' NUMBER OF CHANNELS, FH3 NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  6018
      ' NUMBER OF CHANNELS, CH NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  6019
      ' NUMBER OF CHANNELS  BROAD ETA/PHI CUT' 100 0. 500.0 0
      'DO' '1DIM'  6020
      ' NUMBER OF CHANNELS, EM BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  6021
      ' NUMBER OF CHANNELS, FH1 BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  6022
      ' NUMBER OF CHANNELS, FH2 BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  6023
      ' NUMBER OF CHANNELS, FH3 BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  6024
      ' NUMBER OF CHANNELS, CH BROAD ETA/PHI CUT' 100 0. 200.0 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package LARGE_ETA_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY LARGE_ETA_HISTOGRAMS
      'DO' '1DIM'  7001
      ' TOTAL ENERGY NARROW ETA/PHI CUT EM+FH+CH+MH+OH' 100 0. 60000.0 0
      'DO' '1DIM'  7002
      ' ENERGY SUM OVER EM  NARROW ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  7003
      ' ENERGY SUM OVER FH  NARROW ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  7004
      ' ENERGY SUM OVER CH  NARROW ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  7005
      ' ENERGY SUM OVER MH  NARROW ETA/PHI CUT' 100 0. 20000.0 0
      'DO' '1DIM'  7006
      ' ENERGY SUM OVER OH  NARROW ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  7007
      ' TOTAL ENERGY BROAD ETA/PHI CUT EM+FH+CH+MH+OH' 100 0. 60000.0 0
      'DO' '1DIM'  7008
      ' ENERGY SUM OVER EM  BROAD ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  7009
      ' ENERGY SUM OVER FH  BROAD ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  7010
      ' ENERGY SUM OVER CH  BROAD ETA/PHI CUT'100 0. 20000.0 0
      'DO' '1DIM'  7011
      ' ENERGY SUM OVER MH  BROAD ETA/PHI CUT' 100 0. 20000.0 0
      'DO' '1DIM'  7012
      ' ENERGY SUM OVER OH  BROAD ETA/PHI CUT' 100 0. 10000.0 0
      'DO' '1DIM'  7013
      ' NUMBER OF CHANNELS, NARROW ETA/PHI CUT' 100 0. 1000.0 0
      'DO' '1DIM'  7014
      ' NUMBER OF CHANNELS, EM NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  7015
      ' NUMBER OF CHANNELS, FH NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  7016
      ' NUMBER OF CHANNELS, CH NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  7017
      ' NUMBER OF CHANNELS, MH NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  7018
      ' NUMBER OF CHANNELS, OH NARROW ETA/PHI CUT' 100 0. 100.0 0
      'DO' '1DIM'  7019
      ' NUMBER OF CHANNELS, BROAD ETA/PHI CUT' 100 0. 1000.0 0
      'DO' '1DIM'  7020
      ' NUMBER OF CHANNELS, EM BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  7021
      ' NUMBER OF CHANNELS, FH BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  7022
      ' NUMBER OF CHANNELS, CH BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  7023
      ' NUMBER OF CHANNELS, MH BROAD ETA/PHI CUT' 100 0. 200.0 0
      'DO' '1DIM'  7024
      ' NUMBER OF CHANNELS, OH BROAD ETA/PHI CUT' 100 0. 200.0 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package LAYER_DISPLAY_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY LAYER_DISPLAY_HISTOGRAMS
      'DO' '1DIM'  4001
      ' ENERGY SUM EM LAYER1' 100 -500. 45000. 0
      'DO' '1DIM'  4002
      ' ENERGY SUM EM LAYER2' 100 -500. 45000. 0
      'DO' '1DIM'  4003
      ' ENERGY SUM EM LAYER3' 100 -500. 45000. 0
      'DO' '1DIM'  4004
      ' ENERGY SUM EM LAYER4' 100 -500. 45000. 0
      'DO' '1DIM'  4005
      ' ENERGY SUM FH LAYER1' 100 -500. 45000. 0
      'DO' '1DIM'  4006
      ' ENERGY SUM FH LAYER2' 100 -500. 45000. 0
      'DO' '1DIM'  4007
      ' ENERGY SUM FH LAYER3' 100 -500. 45000. 0
      'DO' '1DIM'  4008
      ' ENERGY SUM CH' 100 -500. 45000. 0
      'DO' '1DIM'  4009
      ' ENERGY SUM MH LAYER1' 100 -500. 45000. 0
      'DO' '1DIM'  4010
      ' ENERGY SUM MH LAYER2' 100 -500. 45000. 0
      'DO' '1DIM'  4011
      ' ENERGY SUM MH LAYER3' 100 -500. 45000. 0
      'DO' '1DIM'  4012
      ' ENERGY SUM MH LAYER4' 100 -500. 45000. 0
      'DO' '1DIM'  4013
      ' ENERGY SUM MH LAYER5' 100 -500. 45000. 0
      'DO' '1DIM'  4014
      ' ENERGY SUM OH LAYER1' 100 -500. 45000. 0
      'DO' '1DIM'  4015
      ' ENERGY SUM OH LAYER2' 100 -500. 45000. 0
      'DO' '1DIM'  4016
      ' ENERGY SUM OH LAYER3' 100 -500. 45000. 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package ETA_IN_LAYERS_HISTOGRAMS
!------------------------------------------------------------------------------
    \ARRAY ETA_IN_LAYERS_HISTOGRAMS
      'DO' '1DIM'  8001
      ' ENERGY IN THE MAXIMUM CELL,  EM' 100 -500. 45000. 0
      'DO' '1DIM'  8002
      ' ETA OF THE MAXIMUM CELL,  EM' 31 -15.5 15.5 0
      'DO' '1DIM'  8003
      ' PHI OF THE MAXIMUM CELL,  EM' 50 0.5 50.5 0
      'DO' '1DIM'  8004
      ' LAYER HOLDING THE MAXIMUM CELL,  EM' 4 0.5 4.5 0
      'DO' '1DIM'  8005
      ' ENERGY IN THE MAXIMUM CELL,  FH' 100 -500. 45000. 0
      'DO' '1DIM'  8006
      ' ETA OF THE MAXIMUM CELL,  FH' 31 -15.5 15.5 0
      'DO' '1DIM'  8007
      ' PHI OF THE MAXIMUM CELL,  FH' 50 0.5 50.5 0
      'DO' '1DIM'  8008
      ' LAYER HOLDING THE MAXIMUM CELL,  FH' 3 0.5 3.5 0
      'DO' '1DIM'  8009
      ' ENERGY IN THE MAXIMUM CELL,  CH' 100 -500. 45000. 0
      'DO' '1DIM'  8010
      ' ETA OF THE MAXIMUM CELL,  CH' 31 -15.5 15.5 0
      'DO' '1DIM'  8011
      ' PHI OF THE MAXIMUM CELL,  CH' 50 0.5 50.5 0
      'DO' '1DIM'  8012
      ' LAYER HOLDING THE MAXIMUM CELL,  CH' 2 0.5 2.5 0
      'DO' '1DIM'  8013
      ' ENERGY IN THE MAXIMUM CELL,  MH' 100 -500. 45000. 0
      'DO' '1DIM'  8014
      ' ETA OF THE MAXIMUM CELL,  MH' 20 10.5 30.5 0
      'DO' '1DIM'  8015
      ' PHI OF THE MAXIMUM CELL,  MH' 50 0.5 50.5 0
      'DO' '1DIM'  8016
      ' LAYER HOLDING THE MAXIMUM CELL,  MH' 5 0.5 5.5 0
      'DO' '1DIM'  8017
      ' ENERGY IN THE MAXIMUM CELL,  OH' 100 -500. 45000. 0
      'DO' '1DIM'  8018
      ' ETA OF THE MAXIMUM CELL,  OH' 20 10.5 30.5 0
      'DO' '1DIM'  8019
      ' PHI OF THE MAXIMUM CELL,  OH' 50 0.5 50.5 0
      'DO' '1DIM'  8020
      ' LAYER HOLDING THE MAXIMUM CELL,  OH' 3 0.5 3.5 0
    \END
!------------------------------------------------------------------------------
!   PARAMETERS for package LEGO_PLOTS
!------------------------------------------------------------------------------
    \ARRAY LEGO_PLOTS
    'DO' '2DIM' 9001
    'ETA vs PHI OF EM LAYER 1' 25 -12. 13. 8 29. 37.
    'DO' '2DIM' 9002
    'ETA vs PHI OF EM LAYER 2' 25 -12. 13. 8 29. 37.
    'DO' '2DIM' 9003
    'ETA vs PHI OF EM LAYER 3' 25 -12. 13. 8 29. 37.
    'DO' '2DIM' 9004
    'ETA vs PHI OF EM LAYER 4' 25 -12. 13. 8 29. 37.
    'DO' '2DIM' 9005
    'ETA vs PHI OF FH LAYER 1' 21 -10. 11. 8 30. 38.
    'DO' '2DIM' 9006
    'ETA vs PHI OF FH LAYER 2' 21 -10. 11. 8 30. 38.
    'DO' '2DIM' 9007
    'ETA vs PHI OF FH LAYER 3' 21 -10. 11. 8 30. 38.
    'DO' '2DIM' 9008
    'ETA vs PHI OF CH' 13 -6. 7. 8 28. 36.
    'DO' '2DIM' 9009
    'ETA vs PHI OF MH LAYER 1' 6 11. 17. 8 31. 39.
    'DO' '2DIM' 9010
    'ETA vs PHI OF MH LAYER 2' 6 12. 18. 8 31. 39.
    'DO' '2DIM' 9011
    'ETA vs PHI OF MH LAYER 3' 5 13. 18. 8 31. 39.
    'DO' '2DIM' 9012
    'ETA vs PHI OF MH LAYER 4' 6 13. 19. 8 31. 39.
    'DO' '2DIM' 9013
    'ETA vs PHI OF MH LAYER 5' 7 14. 21. 8 31. 39.
    'DO' '2DIM' 9014
    'ETA vs PHI OF OH LAYER 1' 5 8. 13. 8 29. 37.
    'DO' '2DIM' 9015
    'ETA vs PHI OF OH LAYER 2' 5 9. 14. 8 29. 37.
    'DO' '2DIM' 9016
    'ETA vs PHI OF OH LAYER 3' 5 11. 16. 8 29. 37.
    'DO' '2DIM' 9017
    'ETA vs PHI OF ICD' 6 9. 15. 5 31. 36.
    'DO' '2DIM' 9018
    'ETA vs PHI OF CCMG' 5 8. 13. 8 29. 37.
    'DO' '2DIM' 9019
    'ETA vs PHI OF ECMG' 6 8. 14. 10 29. 39.
    'DO' '2DIM' 9020
    'ETA vs PHI OF ICDMG' 6 -13. -7. 5 31. 36.
    \END
\STOP
