C=======================================================================
C
C  Bank Name : CATD
C  Author    : Serban D. Protopopescu
C  Date      : 26-NOV-1991 
C  Modified  : Nobuaki Oshima
C  Date      : 16-DEC-1991 
C
C  Tree description : DST_TREE
C
C  Bank description : Packed calorimeter towers for DST
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CATD'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 10 + n1 + n2 + n3
C              0         Status
C             +1    I    Version number( CATE's version no. + 1000 )
C             +2    I    Pointer to EM  sector(= 8)
C             +3    I    Pointer to HAD sector(= 9+n1)
C             +4    I    Pointer to MUON sector(= 10+n1+n2)
C             +5    I    Minimum Et for the saved EM  towers
C             +6    I    Minimum Et for the saved HAD towers
C             +7    I    Minimum E for the saved towers asso. with PMUO
C             +8    I    No. of EM  towers( n1 )
C             +9    B      Packed EM  tower
C              :              "        
C            +8+n1            "
C            +9+n1  I    No. of HAD towers( n2 )
C           +10+n1  B      Packed HAD tower
C              :              "            
C         +9+n1+n2            "
C        +10+n1+n2  I    No. of TOTAL  towers associated with PMUO( n3 )
C        +11+n1+n2  B      Packed TOTAL tower associated with PMUO
C              :              "
C             +ND             "
C=======================================================================
C Packed tower word : bits  1-7,  ieta [ 1..74 instead of -37..37 ]
C                   : bits  8-14, iphi [ 1..64 ]
C                   : bits 15, sign for idelta_eta   
C                   : bits 16-19, idelta_eta [ 0..15 (See. N.B.1) ] 
C                   : bits 20-32, Packed Energy( NOT Et !!! )
C Packed Energy     : IE = E(GeV)/.1 [ 0.=< E =<819.1 GeV ] 
C
C*** N.B.1 - idelta_eta = ABS(true_eta - nominal_eta)/.01
C
