
                     +--------------+
                     |              |
                     |      HEAD    |
                     |  header bank |
                     +--------------+
                             |    |
                             |    +---------------------+
                             |                          |
                     +------------------+        +--------------+
                     |      RECO        |        |    ISAE      |
                     | event reconstr.  |        | Isajet banks |
                     |      -10         |        |     -17      |
                     +------------------+        +--------------+
                       |     |       |             see D0$ZEB$ISA
         +-------------+     |       +--+          
         |                   |          |          
    +--------+       +-----------+   +-----\       
    |  HITS  |       |   PROC    |   | HSTR \      
    |   -1   |       |    -2     |   |  -3  /      
    +--------+       +-----------+   +-----/       
    (dropped)               | |
                            | | struc. links
                            | |
                            | |
      +--------+----------+-+ +---------+------------------+
      |        |          |             |                  |          
 +------+  +------+   +------+      +------+           +------+
 | ZTRH |  | VERH |   | MTRH |      | CAPH |           | PARH |
 |  -1  |  |  -2  |   |  -3  |      |  -4  |           |  -5  |
 +------+  +------+   +------+      +------+           +------+
    |         |           |             |                  |            
    |         |           |             +-----+            |            
    |         |           |                   |            |
    |       +-----\    +-----\              +-----\        |             
    |       | VERT \   | MUON \             | JETS \       |             
    | .....>|  -1  /   | -1   /             |  -2  /       |             
    | :     +-----/    +-----/              +-----/        |             
    | :                 ^               ref. :             |             
    | :                 :              link  :             |             
    | :           .......              PELC  :             |             
    | :           :                    PPHO  V             +------------+
    | :............                                                     |
    | ::                                                                |
    +--------------+--------------+-------------+--------+              |
    | ::           |              |             |        |              |
    | vv           |              |             |        |              |
 +------\       +------+       +------+     +------+  +------+          |
 | ZTRK  \      | VTRH |       | DTRH |     | FTRH |  | TTRH |          |
 |  -1   /      |  -2  |       |  -3  |     |  -4  |  |  -5  |          |
 +------/       +------+       +------+     +------+  +------+          |
   ^ |             |              |            |          |             |
   : +--+       +-----\        +-----\      +-----\   +-----\           |
   :    |       | VTXT \       | DTRK \     | FDCT \  | TRDT \          |
   : +------+   |  -1  /       |  -1  /     |  -1  /  |  -1  /          |
   : | ZFIT |   +-----/        +-----/      +-----/   +-----/           |
   : |  -1  |                                                           |
   : +------+                                                           |
   :                                                                    |
   : ref. links                                                         |
   :                                                                    |
   :..........> ref. links to JETS                                      |
   :                                                                    |
   :     +------------+-------------+--------------+-----------+--------++ 
   :     |            |             |              |           |         |     
   :     |            |             |              |           |         |     
   :  +------\     +------\      +------\      +------\    +------\  +------\  
   :  | PMUO  \    | PELC  \     | PPHO  \     | PNUT  \   | PVES  \ | PTAU  \ 
   :  |  -1   /    |  -2   /     |  -3   /     |  -4   /   |  -5   / |  -6   / 
   :  +------/     +------/      +------/      +------/    +------/  +------/  
   :      :           :                                        :        :  
   ......................................................................  
