C=======================================================================
C
C  Bank Name : ERMG
C  Author    : Andrew J. Milder
C  Date      : 11-APR-1992
C  Revised   : 16-APR-1992  James T. Linnemann
C  Tree description : 
C
C  Bank description : Stores error ID and subject strings
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Spare structural link
C      0          Next   link to ERMG
C     +1          Up     link to HSTR
C     +2          Origin link to HSTR
C.......................................................................
C             -5             Bank number
C             -4             Bank name, 'ERMG'
C             -3             NL = 1
C             -2             NS = 1
C             -1             ND = NFIX + LEN/4
C              0             Status
C              1     [I]     Version
C              2     [I]     NFIX   fixed length part of message = 5
C              3     [I]     NUM Number of times this error has occured
C              4     [I]     SEV Severity ('I'=1, 'S'=2, 'W'=3, 'E'=4, 'F'=5)
C              5     [I]     LEN Length of string in letters (L) (max 200)
C          6 - 6+L/4 [H]     ERR Error string: Hollerith error message 
C=======================================================================
