C=======================================================================
C
C  Bank Name : FILT
C  Author    : Serban D. Protopopescu
C  Date      : 14-NOV-1988
C   Update 29-Feb-1992  James T. Linnemann; add UNBIASED bits (version 3)
C   Updated 4-MAY-1993  James T. McKinley; add link for C2EM bank (v5)
C   Updated 30-SEP-1994  James T. Linnemann; add processing time etc (v6)
C   Updated 13-APR-1995  James T. Linnemann; add another bit for "out of space"
C                                               (no version change needed)
C  Tree description : EVENT_HEAD_TREE
C
C  Bank description : header for event reconstruction
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -5    structural link to C2EM (compressed L2EM bank)
C     -4    structural link to FRES (filter-result)
C     -3    structural link to HSTR (history)
C     -2        "        "  to PROC (processed event)
C     -1        "        "  to HITS (event data hits)
C      0          Next   link to 
C     +1          Up     link to HEAD
C     +2          Origin link to HEAD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FILT'
C             -3         NL = 5
C             -2         NS = 5
C             -1         ND = 21
C              0         Status
C             +1         version number (=6)
C             +2-5       filter bits set (L1 bit was on; eligible to be tried)
C             +6-9       filter bits actually tried
C             +10-13     filter bits actually PASSED
C             +14-17     filter bits written UNBIASED
C             +18        processing time in seconds
C             +19        0 if terminated normally
C                        bit 0 on if hit maximum processing time    
C                               IQ(LFILT+19) = 1 or 3
C                        bit 1 on if hit ran out of ZEBCOM space
C                               IQ(LFILT+19) = 2 or 3
C                           (+20 and +21 meaningful only if +19 is nonzero)
C             +20        L2 bit number being processed when ran out of resources
C             +21        L2 tool number being processed when ran out
C=======================================================================
C       version 5: 18-21 are not filled
