C----------------------------------------------------------------------
C   Bank Name   : FTRH  
C   Author      : Daria Zieminska
C   Date        : 25-May-1989
C   Tree Descr. : FDCTRACK_TREE 
C   Updated     : 25-JAN-1991  Jeffrey Bantly  make use of words 3-6, Ver=1
C   Updated     : 03-MAR-1992  Susan Blessing  Use bit 2 of status word
C                                              to mark full tracking done
C   Updated     : 16-FEB-1993  Susan Blessing  Use word 7 for number of hits
C                                              Use word 8 for size of CDD3 bank
C                                              Use word 9 for ALIGN_LEVEL
C
C   Header for the FDC tracks ( and segments )
C
C   LQ  IQ/Q    
C-----------------------------------------------------------------------
C   -8       Struct. to FSG5 (FDC Half 1 Phi     Track Segments bank)
C   -7       Struct. to FSG4 (FDC Half 1 Theta 1 Track Segments bank)
C   -6       Struct. to FSG3 (FDC Half 1 Theta 0 Track Segments bank)
C   -5       Struct. to FSG2 (FDC Half 0 Phi     Track Segments bank)
C   -4       Struct. to FSG1 (FDC Half 0 Theta 1 Track Segments bank)
C   -3       Struct. to FSG0 (FDC Half 0 Theta 0 Track Segments bank)
C   -2       Struct. to FITR (Isajet tracks bank)
C   -1       Struct. to FDCT (FDC tracks bank)
C    0       Next   link to none
C   +1       Up     link to ZTRH
C   +2       Origin link to ZTRH
C.......................................................................
C        -5       Bank number = 1
C        -4       Bank name 'FTRH'
C        -3       NL = 8 
C        -2       NS = 8
C        -1       ND = 10 
C         0       Status  Bit 2:  1 for full tracking done in FDC
C
C        +1   I   Version number (=1) 
C        +2   I   Total number of tracks in FDC
C        +3   F   Z0(1) = Z point for FDCT track calculations, Half 0
C        +4   F   Z0(2) = Z point for FDCT track calculations, Half 1
C        +5   I   Number of tracks in Half 0 of the FDC
C        +6   I   Number of tracks in Half 1 of the FDC
C        +7   I   Number of sense wire hits found in FDC (=IQ(LFDCH+1))
C        +8   I   Size of CDD3 bank
C        +9   I   ALIGN_LEVEL from FTRAKS_RCP used during processing
C       +10   I   spare 
C
C--------------------------------------------------------------------
