C=======================================================================
C
C  Bank Name : HSTR
C  Author    : Serban D. Protopopescu
C  Date      : 14-JUN-1990
C  Tree description : EVENT_HEAD
C
C  Bank description : history bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1     structural link to  ERMG
C      0          Next   link to 
C     +1          Up     link to RECO
C     +2          Origin link to RECO
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HSTR'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 22
C              0         Status
C              1    I    bank version = 3
C              2    I    production pass ID
C              3    I    version #
C              4    I    pass #
C              5    I    time of creation
C              6    I    time of processing
C           7-16    H    production program name
C          17-18    H    creation site
C          19-20    H    processing site   
C             21    B    CD tags (bits 0:7  TRD, 
C                                 bits 8:15 FDC, 
C                                 bits 16:32  currently unused)
C             22    B    Level 2 Tag: run no. used for STP generation
C=======================================================================
C
C       version 2 same as 3 except no structural link
C
