C=======================================================================
C
C  Bank Name : PARH  
C  Author    : Serban D. Protopopescu
C  Date      :  9-FEB-1989
C  Tree description : PROC_TREE
C
C  Bank description : particle header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -8          Ref.   link to HSTR
C     -7          Struc. link to PDIL (particle decaying to a lepton pair)
C     -6          Struc. link to PTAU (taus)
C     -5          Struc. link to PVES (vees)
C     -4          Struc. link to PNUT (neutrinos)
C     -3          Struc. link to PPHO (photons)
C     -2          Struc. link to PELC (electrons)
C     -1          Struc. link to PMUO (muons)
C      0          Next   link to PARH
C     +1          Up     link to PROC
C     +2          Origin link to PROC or PARH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PARH'
C             -3         NL = 8
C             -2         NS = 7
C             -1         ND = 60
C              0         Status
C             +1    I    Bank version (=1)
C             +2    I    Number of PMUO banks 
C             +3    I    Number of PELC banks 
C             +4    I    Number of PPHO banks 
C             +5    I    Number of PNUT banks 
C             +6    I    Number of PVES banks 
C             +7    I    Number of PTAU banks 
C             +8    I    Number of PDIL banks
C             +9    I    Spare                
C            +10    I    Number of roads for tracking
C            +11    F    PHIMIN   ! 1st road 
C            +12    F    PHIMAX 
C            +13    F    THEMIN 
C            +14    F    THEMAX 
C            +15    F    PT 
C            ..................         
C            +60    F    PT       ! 10th road 
C=======================================================================
