C=======================================================================
C
C  Bank Name : PELC
C  Author    : Rajendran Raja
C  Date      :  6-APR-1990 11:45:28.16
C  Updated   : 17-May-1993 Harrison B. Prosper
C   Add full error matrix - Version 4
C  Updated   : 28-NOV-1995 Rajendran Raja -Phi dependent correction bit put in
C  
C  Tree description : Proc_tree.zeb
C
C  Bank description : Electron particle bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Reference Link to associated VCOR (correction bank)
C     -3          Reference Link to associated ZTRK (tracking bank)
C     -2          Reference Link to Cluster CACL    (cluster bank)
C     -1          Structural link to HMTE   (H-matrix bank)
C      0          Next   link to PELC
C     +1          Up     link to PARH
C     +2          Origin link to PARH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PELC'
C             -3         NL = 2
C             -2         NS = 1
C             -1         ND = 31
C              0         Status
C             +1     I       bank version no.(7)
C              2     I       id(=12)
C              3     F       Ex
C              4     F       Ey
C              5     F       Ez
C              6     F       E
C              7     F       Et
C              8     F       theta
C              9     F       eta
C             10     F       phi
C             11     F       (sigEx)**2
C             12     F       (sigEy)**2
C             13     F       sigEt
C             14     F       EM energy in cluster outside central tower
C             15     F       Total energy in core cone
C             16     F       Total energy in isolation cone
C             17     F       EM energy in core cone
C             18     F       EM energy in isolation cone
C             19     F       Calorimeter eta of cluster (IETA)
C             20     F       track-match significance
C             21     F       Number of central tracks in cluster road
C             22     F       Distance of closest approach of central track
C             23     F       X OF SHOWER CENTER used in roadmaking
C             24     F       Y OF SHOWER CENTER used in roadmaking
C             25     F       Z OF SHOWER CENTER used in roadmaking
C             26     F       (SigEz)**2
C             27     F       <dExdEy>
C             28     F       <dExdEz>
C             29     F       <dEydEz>
C             30     I       electron quality flag word 
C             31     I       ENERGY CORRECTION STATUS WORD
C                           version 7 and above 
C                               Bit 0 : ENERGY CORRECTION (set = done)
C                               BIT 1 : set if PELC or PPHO change identities 
C                                This will happen only if vertex changes.
C                               BIT 2 : Phi dependent correction done
C             32     F       isolation
C             33     F       emfraction
C             34     F       Z-coordinate of cluster projection (use cog
C                            in all 4 EM layers)
C             35     F       XY-impact parameter of cluster projection 
C             36     I       ID of the best vertex chosen by cluster projection
C             37     F       1.5x1.5 window energy
C             38     F       3x3 window energy
C             39     F       5x5 window energy
C             40     F       7x7 window energy
C             41     F       elikelihood (5 var using TRD) 
C             42     F       elikelihood (4 var NO TRD)
C             43     F       elikelihood (2 var TRD-dE/dx)
C             44     F       TRDeps   Truncated mean trd epsilon
C             45     F       TRD_on = -1. if electron is within acceptance
c                            of TRD; = 0. if not within acceptance, bad run
c                            or sector with hardware problem
C             46     F       dE/dx
C             47     I       Id of closest vertex computed using zimpact
C                            from cal cog and track cog.
C=======================================================================
C               
C Note - 28-feb-995, M. Narain
C  for version 6 and above 
C 
C           Words 32 - 35 added
C           
C           the PELC Et and angles for clusters in CC are computed after 
C           correcting for the bias in the calorimeter shower centroid
C           
C           also words 23-25 (X,y,z) shower center include the bias correction
C           
C Note - 14-aug-995, M. Narain, D. Norman
C  for version 7 and above 
C           extend bank lenghth to 47 and fill words 34 thru 47 
