C=======================================================================
C
C  Bank Name : PLV0
C  Author    : Jeffrey Bantly
C  Date      : 20-JUL-1992
C  Updated   : 06-MAY-1993    add bits 12,13 to word 1, swap words 8,9
C  Updated   : 22-JUN-1993    add bits 14-17 to word 1, add words 16,17
C  Tree description : D0$ZEB$PROC:PROC_TREE.ZEB
C
C  Bank description : Processed Level 0 Hit and Z information
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PLV0'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 20
C              0         Status
C             +1    B    Status Word
C                           bit 0: if Good FASTZ 1, else 0
C                           bit 1: if Multiple Interaction flag=0 set 1, else 0
C                           bit 2: if Multiple Interaction flag=1 set 1, else 0
C                           bit 3: if Multiple Interaction flag=2 set 1, else 0
C                           bit 4: if Multiple Interaction flag=3 set 1, else 0
C                           bit 5: if Good Slow Z 1, else 0
C                           bit 6: if Good Slower Z 1, else 0
C                           bits 7-9: Correct Bunch number (filled last as a 
C                                        marker to show bank contains results)
C                           bit 10: if p Halo 1, else 0
C                           bit 11: if pbar Halo 1, else 0
C                           bit 12: if Slow Z Interaction bit set 1, else 0
C                           bit 13: if Slower Z Interaction bit set 1, else 0
C                           bit 14: if min,max N cor times excluded set 1,else 0
C                           bit 15: if long ctrs N used bit set 1,else 0
C                           bit 16: if min,max S cor times excluded set 1,else 0
C                           bit 17: if long ctrs S used bit set 1,else 0
C                           bits 18-31: unused
C             +2    F    FASTZ vertex location (cm)
C             +3    F    Slow Z Vertex location (cm)
C             +4    F    Slow Z quality factor
C             +5    F    Slower Z Vertex location (cm)
C             +6    F    Slower Z quality factor
C             +7    I    Number of short counters hit on North End
C             +8    I    Number of long counters hit on North End
C             +9    I    Number of short counters hit on South End
C            +10    I    Number of long counters hit on South End
C            +11    B    Status Bit: Short Counters hit, North End
C                           bits 0-19: Channels  1-20 (North End)
C            +12    B    Status Bit: Short Counters hit, South End
C                           bits 0-19: Channels 37-56 (South End)
C            +13    B    Status Bit: Long Counters hit
C                           bits  0-15: Channels 21-36 (North End)
C                           bits 16-31: Channels 57-72 (South End)
C            +14    F    T0 event time offset, Slow Z
C            +15    F    T0 event time offset, Slower Z
C            +16    F    FASTZ TRGR FADC signal time (nsec), (North End) 
C            +17    F    FASTZ TRGR FADC signal time (nsec), (South End) 
C         +18-20    F    spares
C=======================================================================
