C=======================================================================
C
C  Bank Name : PMUO  
C  Author    : Suichi Kunori          
C  Modified  : Shahriar Abachi
C  Date      : 27-SEP-1989
C  Modified  : SK, 29-Jun-90, SA 07-MAR-91, SA 03-DEC-91, SA 10-92
C              SK, 08-Dec-92 (expanded to 100 words), SA 06-JAN-93 Vertx number
C  Modified  : Daria Zieminska use words 91-100 for MTC (Muon Tracking in Cal)
C  Modified  : Elizabeth Gallas use word 90 for MTC track cal energy 
C  Modified  : Darien Wood  31-Oct-1994  exanded descriptions of trigger words
C              (48-51), quality bit masks (44-45). DH 2/95 warnings on 41,42
C  Modified  : Darien Wood 17-April-1996,d etailed description of muon sign
C  Tree description : proc_TREE.ZEB
C
C  Bank description : muon particle bank               
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C  -NS-4          reference link to best ZTRK
C  -NS-3          reference link to VERT
C  -NS-2          reference link to MUON
C  -NS-1          reference link to MUOT
C     -1          free structual link   
C      0          Next   link to PMUO
C     +1          Up     link to PARH
C     +2          Origin link to PARH (for first)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PMUO'
C             -3         NL = 5
C             -2         NS = 1
C             -1         ND = 100
C              0         Status
C             +1     I       bank version no.(=5)
C              2     I       id (14=mu-,-14=mu+) for MC, (14=mu+,-14=mu-) for
C                            DATA.  This is consistently true for all versions
C                            of RECO 10.13 and higher, for all toroids, for
C                            both polarities.
C              3     I       flag for dedx
C                              1 = lookup tables used
C                              2 = Geant used
C                              3 = other
C              4     I   Fit status; allowed values are:
C                              0 = only muon detector fit
C                              1 = CD track used in fit
C                             11 = CD track and vertex used in fit.
C                            111 = CD track, vertex and CAL used in fit.
C                            110 = Vertex, CAL used in fit
C                              2 = global fit failed
C              5     I       flag-  where track vector is defind.
C                              1= vertex point
C                              2= in the muon system.
C                              3= other place
C              6     I       number of CD tracks in cone
C                              (if < 0 then no search was made)
C              7     I       quad
C              8     I       method of fit
C                              1=Kalman fit 2D , 2=Kalman fit 3D
C                              3=Polynominal fit 2D , 4=Polynominal fit 3D
C                              5=Chebychev 2D , 6=Chebychev 3D
C                              7=MUOT method , 8=other
C              9     I       quality flag (for now flag word 4 of muot)
C             10     F       Px
C             11     F       Py
C             12     F       Pz
C             13     F       P
C             14     F       Pt
C             15     F       theta
C             16     F       eta
C             17     F       phi
C             18     F       (sigPx)**2
C             19     F       (sigPy)**2
C             20     F       (sigPz)**2
C             21     F       (sigP )**2
C             22     F       (sigPt)**2
C             23     F       chisq / deg of freedom
C             24     F       floated t0 offset (ns)
C             25     F       x coordinate where track vector defiend
C             26     F       y   :
C             27     F       z   :
C             28     F       isolation parameter (based on cells hit only)
C             29     F       isolation parameter (based on cells hit+neighbors)
C             30     F       isolation parameter (based on cells hit+ 2 n'bors)
C             31     F       isolation parameter (based on cone size 0.4)*
C             32     F       isolation parameter (based on cone size 0.6)**
C             33     F       E loss expected in CAL
C             34     F       E observed in CAL (in cells hit + 2 neighbors)
C             35     F       E observed in CAL (in cone 0.4)
C             36     F       E observed in CAL (in cone 0.6)
C             37     F       Angle between muon & nearest CD track (deg)
C             38     F       D_phi (deg)
C             39     F       D_theta (deg)
C             40     F       cone size considered for CD track finding
C   WARNING. item 41, based on the muon only bend view impact parameter, is
C   poorly determined if there are multiple vertices. One shoule use word 56
C   instead. Word 42 is not meaningfully defined and so should not be used
C             41     F       impact parameter (measured from vertex)
C             42     F       impact parameter after global fit
C             43     F       E loss in muon system
C             44     I       track quality flag. (same as MUOT IFW2)
C             45     I       CLEANMU status word (for flag bit definitions see
C                            D0$MUON_RECO$SOURCE:MUON_SELECT.FOR)
C             46     I       hits on track, A,B,C (see note 3)
C             47     I       hits in track fit, A,B,C (see note 3)
C             48     I       trigger 1 (CCT)\
C             49     I       trigger 2 (CCT) > see note 4 
C             50     I       trigger 3 (OTC) |
C             51     I       trigger 4 (OTC)/
C             52     F       scint tof 
C             53     F       expected scint tof 
C             54     I       Vertex used 
C             55     I       Vertex number (by calorimeter info)
C             56     F       impact parameter, bend view, muon only   
C             57     F       impact parameter, nonbend view, muon only
C             58     F       impact parameter, bend view, incl. CD  
C             59     F       impact parameter, nonbend view, incl. CD
C                             (Note: Above impact parameters are signed.)
C                             (      If not calculated, -999.     )
C
C             60     F       x            \            
C             61     F       y             > at vertex 
C             62     F       z            /            
C             63     F       x dir cosine \            
C             64     F       y dir cosine  > at vertex 
C             65     F       z dir cosine /            
C             66     F       x            \                 
C             67     F       y             > at calorimeter (backside)
C             68     F       z            /                 
C             69     F       x dir cosine \                 
C             70     F       y dir cosine  > at calorimeter (backside)
C             71     F       z dir cosine /                 
C             72     F       x            \                    
C             73     F       y             > outside torroid   
C             74     F       z            /                    
C             75     F       x dir cosine \                    
C             76     F       y dir cosine  > outside torroid   
C             77     F       z dir cosine /                    
C             78     F       EM energy in cells supposedly hit by muon      
C             79     F         hit cells and 1 nearest neighbors 
C             80     F         hit cells and 2 nearest neighbors 
C             81     F         hit cells and 4 nearest neighbors 
C             82     F         hit cells and 6 nearest neighbors 
C-                     Compliment items 34-36
C             83     F       Total E observed in CAL (in cells hit)
C             84     F       Total E observed in CAL (in cells hit + 1 neighbor)
C-            85     F       spare
C-                     CAL opposite side along BC 
C             86     F       Total energy in hit cells on opposit side;
C             87     F         hit cells and 1 nearest neighbors
C             88     F         hit cells and 2 nearest neighbors
C             89     F         hit cells and 3 nearest neighbors
C             90     F       etrack
C             91     F       tres    ! for more info on words 90-100  
C             92     F       tres_v  ! see D0$INC:MTC.INC
C             93     F       fract
C             94     F       hfract
C             95     F       v12.20 and earlier: ghfract
C                            v12.21,D0fix: vertex z position from MTC
C             96     F       echi
C             97     F       en3
C             98     F       efract_h(1)
C             99     F       LYRMU
C            100     F       ECHI2
C=======================================================================
C   note (1) :  Items 28 and 29 could be used for excluding punchthroughs
C               and perhaps non-existent or badly fit muons. Items 30-32
C               are suited for isolation determination. Isolation
C               parameter is defined as: (E_observed - E_calculated) / Sigma
C               where Sigma is the combined width of the numerator.
C   note (2) :  Items 31 and 32 are actually based on hit cells plus 4 
C               and 6 neigbor cells respectively. In cases of large eta and
C               z-vertex close to zero cones are used.
C   note (3) :  Items 46 & 47 are (for all hits & fitted hits respectively)
C               the compressed list of planes hit by track;
C               WA+10*WB+100*WC+1000*WD+10000*SA+100000*SB+1000000*SC+
C               10000000*WA'+100000000*(WB'+WC'). The ' is for mixed
C               orientation tracks.
C   note (4) :  from V12.13 onward, the muon trigger words (48-51) reside in
C               MTRH.  See MTRH.ZEB for the meaning of these words.  Note
C               also that bits 16-19 of IFW3 in MUOT can be used to tell
C               if a given track satisfied L1 and L1.5 criteria (V12.13).
C=======================================================================
