C=======================================================================
C
C  Bank Name : PVES
C  Author    : Daria Zieminska 
C  Date      : 6-JUL-1990
C  Updated   : 12-oct-1991 V. Burtovoy  added kinematic fit results  
C  Updated   : 2-NOV-1991  Daria Zieminska compress 
C  Tree description : PROC_TREE.ZEB
C
C  Bank description : neutral particle bank (vee )
C
C  Fit results for the decay    3    -> 1  + 2 
C
C  Three hypotheses:           Ks    -> pi + pi
C                            Lambda  -> p  + pi
C                            Lambda  -> pi + p
C
C  each track defined by three parameters: P, THETA, PHI 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C  -NS-3          reference link to ZTRK 
C  -NS-2          reference link to ZTRK 
C  -NS-1          reference link to VERT
C     -1          free structural link 
C      0          Next   link to PVES
C     +1          Up     link to PARH             
C     +2          Origin link to PARH            
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PVES'
C             -3         NL = 4
C             -2         NS = 1
C             -1         ND = 61
C              0         Status
C             +1     I   VERSION    bank version no.(=1)
C             +2     B   STAT       status word (to be defined)
C              3     I   NR         number of degrees of freedom 
C              4     I   NM         number of measured variables 
C              5     I   NX         number of unmeasured variables 
C              6     F   ECAL1      Calorimeter energy associated with TRAK1
C              7     F   ECAL2      Calorimeter energy associated with TRAK2
C             8-10   F   spare
C   K0 fit:
C             11     I   IEND        K0 fit quality ( >0 - fit successful)
C             12     I   NSTEP       K0 fit number of iteration steps
C             13     F   P1          pi1 momentum)
C             14     F   THETA1      pi1 theta angle  
C             15     F   PHI1        pi1 phi angle  
C             16     F   P2          pi2 momentum
C             17     F   THETA2      pi2 theta angle  
C             18     F   PHI2        pi2 phi angle 
C             19     F   P3          K0 momentum
C             20     F   P3 error 
C             21     F   THETA3      K0 theta angle 
C             22     F   THETA3 error 
C             23     F   PHI3        K0 phi angle 
C             24     F   PHI3 error 
C             25     F   LENGTH      K0 proper length (cm)
C             26     F   CHISQ       K0 fit chi-squared 
C             27     F   PROB        K0 fit probability 
C   LAMBDA1 fit:
C             28     I   IEND       Lambda fit quality ( >0 - fit successful)
C             29     I   NSTEP      Lambda fit number of iteration steps
C             30     F   P1         proton momentum
C             31     F   THETA1     proton theta angle  
C             32     F   PHI1       proton phi angle  
C             33     F   P2         pi momentum
C             34     F   THETA2     pi theta angle  
C             35     F   PHI2       pi phi angle 
C             36     F   P3         Lambda momentum
C             37     F   P3 error 
C             38     F   THETA3     Lambda theta angle 
C             39     F   THETA3 error 
C             40     F   PHI3       Lambda phi angle 
C             41     F   PHI3 error 
C             42     F   LENGTH     Lambda proper length (cm)
C             43     F   CHISQ      Lambda fit chi-squared 
C             44     F   PROB       Lambda fit probability 
C   LAMBDA2 fit:
C             45     I   IEND       Lambda fit quality ( >0 - fit successful)
C             46     I   NSTEP      Lambda fit number of iteration steps
C             47     F   P1         pi momentum)
C             48     F   THETA1     pi theta angle  
C             49     F   PHI1       pi phi angle  
C             50     F   P2         proton momentum
C             51     F   THETA2     proton theta angle  
C             52     F   PHI2       proton phi angle 
C             53     F   P3         Lambda momentum
C             54     F   P3 error 
C             55     F   THETA3     Lambda theta angle 
C             56     F   THETA3 error 
C             57     F   PHI3       Lambda phi angle 
C             58     F   PHI3 error 
C             59     F   LENGTH     Lambda proper length (cm)
C             60     F   CHISQ      Lambda fit chi-squared 
C             61     F   PROB       Lambda fit probability 
