C=======================================================================
C
C  Bank Name : TILE
C  Author    : Richard V. Astur
C  Date      : 10-JAN-1994
C  Tree description : PROC
C
C  Bank description : Calorimeter energies summed in tiles
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to    TILE
C     +1          Up     link to    PROC 
C     +2          Origin link to    PROC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TILE'
C             -3         NL = 0 
C             -2         NS = 0
C             -1         ND = 4 + NR*NPHI*NETA
C              0         Status
C=======================================================================
C             +1    I    Version number (=1)
C             +2    I    NETA - # of tiles in eta
C             +3    I    NPHI - # of tiles in phi
C             +4    I    NR   - number of words per tile
C             +5    I    Word 1 for IPHI=1, IETA=1
C             +6
C             
C             +ND   I    Word NR for IPHI=NPHI, IETA=NPHI
