C=======================================================================
C
C  Bank Name : VCOR
C  Author    : Harrison B. Prosper
C  Date      : 17-NOV-1992 
C  Tree description : PROC_TREE.ZEB
C
C  Bank description : Vectorial Correction bank. The sum of VCOR 
C  corrections are SUBTRACTED from PNUT(2) to form PNUT(4).
C  PNUT bank is created.
C
C  Modified 23-OCT-1993 R. Astur - convert one spare to 'delta-Et'
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Spare
C     -3          Reference link to corrected PNUT
C     -2          Reference link to bank containing corrected 4-vector
C     -1          Spare
C      0          Next VCOR bank.
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VCOR'
C             -3         NL = 4
C             -2         NS = 1
C             -1         ND = 12
C              0         Status
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C              1    I    VERSION    Bank Version Number (=1)
C              2    H    BANK       Name of corrected bank
C              3    F    DPX        Delta-Px
C              4    F    DPY        Delta-Py
C              5    F    DPZ        Delta-Pz
C              6    F    DE         Delta-E
C              7    F    VARDPX     Var(Delta-Px)
C              8    F    VARDPY     Var(Delta-Py)
C              9    F    VARDPZ     Var(Delta-Pz)
C             10    F    VARDE      Var(Delta-E)
C             11    F    DET        Delta-Et
C             12    F    SPARE2     Spare
CEND
C=======================================================================
