C--------------------------------------------------------------------
C    Bank Name    : VERH  
C    Author       : Daria Zieminska
C    Date         : 25-May-1989
C    Tree Descr.  : VERTEX_TREE
C    Updated      : 15-MAY-1993  Qizhong Li-Demarteau added VFIT bank
C                                   and changed version # from 0 to 1
C    Updated      :  6-Feb-1995  Ed Oltman, Include beamline position, slope
C                                and errors. and changed version # from 1 to 2
C    Updated      : 15-AUG-1995  Srini Rajagopalan, Introduce Version 3
C                   Modify structure of VERH bank, Word 3-10 in Version 2
C                   was NOT filled correctly, Fixed in Version 3
C                   Added Word 11. Changed meaning of Status word-0.
C
C    Header for the vertex banks
C
C    LQ    IQ/Q
C
C    -3             Reference to HSTR 
C    -2             Structural to VFIT
C    -1             Structural to VERT
C
C        -3       NL = 3 
C        -2       NS = 2
C        -1       ND = 10 
C         0       Status
C                 bit 0: Set if particle objects did not point to
C                        primary vertex defined by CDC.
C                 bit 1: Set if VERT has been swapped based on objects.
C                 bit 4-7: Type of Vertex Fitting used.
C                           0 = Standard Vertex Fitting.
C                           1 = Modified Standard Vertex Fitting
C                           2 = Constrained
C                           3 = Likelihood
C                 bit 8-11  Primary vertex as defined by tracking.
C                     12-15 Primary vertex as defined by particle objects.
C
C        +1   I   Version number (3) 
C        +2   I   Number of primary vertices 
C        +3   I   Number of secondary vertices
C        +4   R   X0       "  position at Z=0
C        +5   R   Y0       "      "    "   "
C        +6   R   Z0 = AVERAGE Z-POSITION FOR STORE
C        +7   R   dX/dZ  beam slope
C        +8   R   dY/dZ    "   "
C        +9   R   dX0      "      "    determination error
C       +10   R   dY0      "      "          "         "  
C       +11   I   Bits 0-7   Total number of good cdc tracks
C                 Bits 8-15  Number of tracks in fit region
C--------------------------------------------------------------------
