C----------------------------------------------------------------------
C   Bank Name   : ZTRK 
C   Author      : Daria Zieminska
C   Date        : 25-May-1989
C   modified    : 21-Nov-1989
C   modified    : 4-Feb-1990 : define IQ(LZTRK)
C   modified    :              Qizhong Li  Define match qual. wds 6,8
C   modified    : 21-Aug-1991  Tom Trippe  Add VEEs bit 4 to status word
C   Updated     :  8-OCT-1991  Qizhong Li-demarteau define ZFIT bank and
C                                             correct ref link bank name
C                                             ELEC to PELC, MUOT to PMUO
C   Updated     :  1-NOV-1991  Qizhong Li-demarteau moved VEEs bit from
C                                              IQ(LZTRK+1) to IQ(LZTRK)
C                                                   
C   Updated     :  1-SEP-1992  Qizhong Li-demarteau remove wrong description
C                                              for word 7
C   Updated     :  17-JUN-1993  Qizhong Li-Demarteau  define bit 0 in 
C                                             IQ(LZTRK) and correct ref link 
C                                             JETS to PTAU
C
C   Tree Descr. : CENTRACK_TREE
C
C   Central Track banks 
C
C   LQ  IQ/Q    
C-----------------------------------------------------------------------
C   -9       Reference link to TRD       bank (TRDT)
C   -8       Reference link to FDC track bank (FDCT)
C   -7       Reference link to CDC track bank (DTRK)
C   -6       Reference link to VTX track bank (VTXT)
C   -5       Reference link to tau       bank (PTAU) (0 if ambiguous) 
C   -4       Reference link to electron  bank (PELC) (0 if ambiguous) 
C   -3       Reference link to muon      bank (PMUO) (0 if ambiguous) 
C   -2       Reference link to vertex    bank (VERT) (0 if ambiguous) 
C   -1       Structural link to ZFIT
C    0       Next   link to next central track (ZTRK)
C   +1       Up     link to ZTRH
C   +2       Origin link to ZTRH
C.......................................................................
C        -5       Bank number = track number 
C        -4       Bank name 'ZTRK'
C        -3       NL = 9
C        -2       NS = 1
C        -1       ND = 8 
C         0       Status
C                 bit 12: unique match between VTX and CDC/FDC track 
C                 bit 11: 3D match 
C                 bit 10: 2D match; theta from CDC/FDC only
C                 bit  9: 2D match; theta from VTX only
C                 bit  8: track is in a muon road
C                 bit  7: track is in an electron road
C                 bit  6: track is in a tau road
C                 bit  5: track is used in a VEE
C                 bit 1-4: not used
C                 bit  0: set if VTXT didn't join the ZFIT, but stored
C                         reference link in ZTRK
C
C        +1   B   Status:  
C                 byte 0 information on matching vertices
C                 bit 0: 1 if track on primary vertex (high Pt event) 
C                 bit 1: 1 if track on additional primary vertex 
C                 bit 2: 1 if track on secondary vertex 
C                 bit 3: 1 if kink 
C                 bits 4 - 7 to be defined
C                 byte 1 information on matching muon candidates 
C                 bits 0 - 1 number of matching muon candidates
C                 bits 2 - 7 to be defined
C                 byte 2 information on matching electron candidates 
C                 bits 0 - 1 number of matching electron candidates
C                 bits 2 - 7 to be defined
C                 byte 3 information on matching jets
C                 bit 0: 1 if track in a jet 
C                 bit 1: 1 if track in a jet core 
C                 bits 2 - 7 to be defined 
C        +2   I   ID of matching VTX track 
C        +3   I   ID of matching CDC track       
C        +4   I   ID of matching FDC track 
C        +5   I   ID OF matched TRD information 
C        +6   F   Quality of CDC/VTX or FDC/VTX phi match 
C                 ABS(PHI(CDC)-PHI(VTX)) or ABS(PHI(FDC)-PHI(VTX)) (rad.)
C        +7   F   spare
C        +8   F   Quality of CDC/VTX or FDC/VTX theta match
C                 ABS(THETA(CDC)-THETA(VTX)) or ABS(THETA(FDC)-THETA(VTX))(rad.)
C                 If GE 9.99, match was done in R-PHI only.
C--------------------------------------------------------------------
