!-----------------------------------------------------------------------
! Name:         DEB_RGSEARCH.OPT
!
! Purpose:	Standard debug option file for RGSEARCH
!
!-----------------------------------------------------------------------
    D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/LIB,-
    D0$COMPACK:COMPACK/LIBRARY,-
    D0$GENERAL:GENERAL/LIB,-
    D0$UTIL:UTIL/LIB,-
    D0$CERNLIB:GRAFLIB/LIB,-
               PACKLIB/LIB,-
               MATHLIB/LIB,-
               KERNLIB/LIB
MULTINET_SOCKET_LIBRARY/SHARE
