\START    RGSEARCH_RCP
\SIZE        126        74
!----------------------------------------------------------------------
!    Name:       RGSEARCH.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    27-APR-1995   Harrison B. Prosper, Chip Stewart
!    Updated:     7-JUL-1995   Susan K. Blessing  Allow use of
!     absolute value, upper and lower limits on cuts.
!----------------------------------------------------------------------
!   List only the variables to be used in the search. If, however,
!   a variable is prefixed with a * then that variable is NOT used
!   but is simply written out to the output ntuple.  The * must be
!   first if there is more than one prefix.
!
!   An '@' prefix indicates that the value is to be used to weight
!   the event in the sum of signal and background.
!
!   To use the absolute value of a variable, use a | as a prefix.
!   To make the cut a lower limit (default), use a > as a prefix.
!   To make the cut an upper limit, use a < as a prefix.
!   More than one prefix may be used (e.g. |> -- I wouldn't recommend
!   <>!).
!----------------------------------------------------------------------
 \ARRAY PATTERNS_INPUTS
    '*RUN'
    '*EVENT'
    'APLA'
    'HTP'
    'ETJ3'
    'ETEL'
    'METC'
    '*ETJ1'
    '*ETJ2'
    '*NSMU'
    '*JN_TOP1'
    '*JN_TOP2'
 \END
!----------------------------------------------------------------------
!   NTUPLE IDs for INPUT and OUTPUT ntuples
!----------------------------------------------------------------------
 CUT_NTUPLE_ID      5               ! ID of Ntuple containing cuts
 INP_NTUPLE_ID      5               ! ID of INPUT NTUPLE(s)
 OUT_NTUPLE_ID      1               ! ID of OUTPUT NTUPLE
 REPORT             100             ! Report every REPORT cuts
!------------------------------------------------------------------------------
!   NTUPLE CONTAINING CUTS
!----------------------------------------------------------------------
 \ARRAY CUT_NTUPLE
   'TOP180'
 \END
!------------------------------------------------------------------------------
!   NTUPLES TO BE PROCESSED
!   Format: FILE  LABEL NPATTERN CATEGORY  [WEIGHT]
!
!       FILE     lists the input row-wise ntuples
!       LABEL    is used to denote the event count passing a cut (3-chars max.)
!       NPATTERN is the maximum number of events to be used from the file.
!                    If NPATTERN=0 all the events in the file will be used.
!       CATEGORY is the string BKG for background and SIG for anti-background
!       [WEIGHT] is an optional parameter giving each file a characteristic
!                event weight.
!----------------------------------------------------------------------
 \ARRAY INP_NTUPLE
!   FILE    LABEL   NPATTERN    CATEGORY  [WEIGHT]
    'DATA   DAT'
    'QCD    QCD     0           BKG'
    'VECBOS VCB     0           BKG'
    'TOP160 T16'
    'TOP180 T18     0           SIG'
    'TOP200 T20'
 \END
!----------------------------------------------------------------------
!   OUTPUT NTUPLE CONTAINING RESULTS OF SEARCH
!----------------------------------------------------------------------
\ARRAY OUT_NTUPLE
    'EJETS.HBOOK'
\END
!----------------------------------------------------------------------
! OPTIMAL BOUNDARY PARAMETERS
! The optimal boundary search is done in bins of background events
! maximizing the signal in each bin. The values of the ntuple variables
! for the optimal boundary are put into an another ntuple.
!----------------------------------------------------------------------
OPTIMIZE_ID         10      !Id of ntuple containing optimal boundary
OPTIMIZE_BINS      100      !Number of background bins
OPTIMIZE_MAX_BKG    100.0   !Maximum background range
OPTIMIZE_SIGMAS     2.0     !width of optimal boundary in sigmas
\STOP    !   RGSEARCH_RCP
