\START    COPY_FZ_RCP
\SIZE         52        50
!----------------------------------------------------------------------
!    Name:       COPY_FZ.RCP
!    Package:
!    Library:
!    Purpose:    Control COPY_FZ utility
!    Version     0.0
!    Created:    29-OCT-1991   Alan M. Jonckheere
!----------------------------------------------------------------------
COPY_FZ_LOG 'NL:'       ! Printed output file
PRINT_DO    1           ! Single line dump of PRINT_DO events
PRINT_SKIP  10          ! every PRINT_SKIP events
!
\ARRAY DROP_LINKS       ! Array of LHEAD links to be dropped
!10 11 12 13 14 15 16 17 18
\END
!
KEEP_BRR    .TRUE.      ! Keep all Begin Run/End Run records
FIX_BRR     .FALSE.     ! Fix Begin Run Records
MAKE_BRR    .FALSE.     ! Make 1st record into BRR (only used if FIX_BRR=.T.)
ADD_BRR     .FALSE.     ! Add BRR from 2d file
                        !  (used only if FIX_BRR=.T. and MAKE_BRR=.F.)
BRR_FILE    ' '         ! BRR file if adding BRR from 2d file
RENUM_RUN   -1          ! Renumber Run, new run number (<0 => leave as is)
RENUM_EVT   -1          ! Renumber events, 1st event number (<0 => leave as is)
INP_TAPE    .FALSE.     ! For reading from tape
INP_FORM    'EXCHANGE'  ! Input file format ('EXCHANGE', 'GEANT', 'NATIVE')
OUTP_FORM   'EXCHANGE'  ! Output file format ('EXCHANGE', 'GEANT', 'NATIVE')
!
! Follows is the list of 1) input files, 2) output files,
!   3) number of events to skip on input, and
!   4) number of events to copy from input to output.
! If an input file name is the *same* as the previous input file, the program
! will continue from where it left off. Thus to split a file into 10 event
! pieces, you might use:
!       FZ_INP.DAT  FZ_OUT1.DAT 0 10        ! 1st 10 events to FZ_OUT1.DAT
!       FZ_INP.DAT  FZ_OUT2.DAT 0 10        ! 2nd 10 events to FZ_OUT2.DAT
!         . . . . . . . . . . .
! If an output file name is the *same* as the previous output file, the progam
! will concatenate the input files onto the single output file.
! ******** NOTE: The program does *NOT* rewind the input or output files!
!
! If file_list is empty, you will be asked to imput them interactively
!
\ARRAY FILE_LIST            ! List of input_files, output_files,
! 'input1' 'output1' 0 9999 ! COPY all of input1 -> output1
! 'input2' 'output2' 0 9999 ! COPY all of input2 -> output2
! 'END'                     ! End of run marked by end of list or input='END'
\END
\STOP    !   COPY_FZ_RCP
