!------------------------------------------------------------------------
!   Name:       D0$UTIL:D0CHECK.VMSLIST
!   Purpose:    Give list of VMS utilities allowed by DZERO standards
!   Created:    26-Feb-1992     Harrison B. Prosper, Herb Greenlee
!------------------------------------------------------------------------
!   Version:    V1.00
!------------------------------------------------------------------------
!   VMS General Run Time Library Routines
!------------------------------------------------------------------------
LIB$DATE_TIME       1
LIB$DAY             3
LIB$FIND_FILE       3
LIB$FIND_FILE_END   1
LIB$GET_FOREIGN     4
LIB$GET_VM          2
LIB$SIGNAL          1
LIB$STOP            1
LIB$WAIT            1
!------------------------------------------------------------------------
!   VMS Screen Management Routines
!------------------------------------------------------------------------
SMG$BEGIN_PASTEBOARD_UPDATE     1
SMG$CHANGE_VIEWPORT             5
SMG$CHANGE_VIRTUAL_DISPLAY      6
SMG$COPY_VIRTUAL_DISPLAY        2
SMG$CREATE_PASTEBOARD           5
SMG$CREATE_VIEWPORT             5
SMG$CREATE_VIRTUAL_DISPLAY      6
SMG$CREATE_VIRTUAL_KEYBOARD     1
SMG$CURSOR_COLUMN               1
SMG$CURSOR_ROW                  1
SMG$DELETE_PASTEBOARD           2
SMG$DELETE_VIRTUAL_DISPLAY      1
SMG$DELETE_VIRTUAL_KEYBOARD     1
SMG$DISABLE_UNSOLICITED_INPUT   1
SMG$ENABLE_UNSOLICITED_INPUT    3
SMG$END_PASTEBOARD_UPDATE       1
SMG$ERASE_DISPLAY               5
SMG$ERASE_LINE                  3
SMG$GET_DISPLAY_ATTR            7
SMG$GET_PASTING_INFO            5
SMG$GET_VIEWPORT_CHAR           5
SMG$MOVE_TEXT                   9
SMG$MOVE_VIRTUAL_DISPLAY        5
SMG$PASTE_VIRTUAL_DISPLAY       5
SMG$PUT_CHARS                   8
SMG$PUT_CHARS_WIDE              7
SMG$PUT_LINE                    8
SMG$PUT_WITH_SCROLL             7
SMG$READ_FROM_DISPLAY           4
SMG$READ_KEYSTROKE              7
SMG$READ_STRING                 13
SMG$REPAINT_SCREEN              1
SMG$REPASTE_VIRTUAL_DISPLAY     5
SMG$RETURN_CURSOR_POS           3
SMG$SET_CURSOR_ABS              3
SMG$SET_CURSOR_MODE             2
SMG$SET_DISPLAY_SCROLL_REGION   3
SMG$UNPASTE_VIRTUAL_DISPLAY     2
!------------------------------------------------------------------------
!   VMS String Manipulation Routines
!------------------------------------------------------------------------
STR$UPCASE      2
STR$TRIM        3
!------------------------------------------------------------------------
!   VMS System Services
!------------------------------------------------------------------------
SYS$ASCTIM      3
SYS$BINTIM      2
SYS$GETTIM      1
