1 SWING
 A new version of SWING has been installed on the system (21-Nov-91).
 To use it, define SWING as a foreign command:

	$ SWING :== $d0$util:SWING
 
 and then do SWING.
     
2 New Features
 FILER under the OPTION command - allows you to do individual
       file operations. E.g. Edit, Print, Rename, Delete, Move, etc.
     
       the logical name SWING$EDIT if defined will be the command
       used to invoke the editor. TPU is the default, if you
       defined TPUSECINI to be USR:EDTPLUS you will be using the
       same TPU.
     
       the logical name SWING$PRINT, if defined, will be the command
       used to print the file, for example, you can define it
       to be PRINT/QUEUE=TALARIS/FORM=R610P (which can be abbrivated
       to L80 on the system ASL1)
     
 DCL commands under the OPTION command - allows you to do some
       DCL commands (non-interactively, for example, you can not
       invoke the editor, read mail or use phone, but this can be
       achieved from the SPAWN out of TPU)
     
     
 T for top, and B for bottom commands allow you to go to the bottom
       of you directory tree quickly, and back to TOP.
     
       /START qualifier is added so you can start swing from a subdirectory.
     
	$ SWING /START=[directory]

2 Features
 SWING displays the current directory tree on a CRT screen for
 interactive tree manipulation.  It is able to do the following:
     
      o  SET DEFAULT by moving from node to node with the arrow keys
         and exiting SWING when the current node is the directory
         desired.
     
      o  Rename a subdirectory.
     
      o  Interactively create a new subdirectory.
     
      o  Interactively move a subdirectory structure to a new position,
         with all of its children.
     
      o  Interactively delete a tree structure - each node blinks and
         then disappears as it is deleted.  This graphically does what
         the DELTREE type command procedures do.
     
      o  Create hardcopy of the current directory structure.
     
      o  Create a "binary save file" so the whole directory doesn't have
         to be searched each time SWING is used.
     
