!------------------------------------------------------------
!
! Name      : UTIL.MMS
!
! Purpose   : Update target: UTIL.TSP
!
! Created  11-JUL-97   18:47:14  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]CHECK_AREA.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]CHECK_AREA.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]CHECK_LIB.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]CHECK_LIB.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]CHECK_LOCAL_LIB.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]CHECK_LOCAL_LIB.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]COMPARE_CMS.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]COMPARE_CMS.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]COMPARE_FILES.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]COMPARE_FILES.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]COMPARE_SDIR.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]COMPARE_SDIR.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]COPY_COM_SHIFTS.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]COPY_COM_SHIFTS.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]COPY_RUN_EVENT_LIST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]COPY_RUN_EVENT_LIST.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]COPY_RUN_SUMMARY.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]COPY_RUN_SUMMARY.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]D0SETUP.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]D0SETUP.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]D0TEKPR.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]D0TEKPR.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]DEFINE_HERE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]DEFINE_HERE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]DELDIR.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]DELDIR.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]FM_LIST_BATCH.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]FM_LIST_BATCH.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]INSERT.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]INSERT.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]LGO.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]LGO.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]MAKE_D0PRODUCTS_LIST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]MAKE_D0PRODUCTS_LIST.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]MAKE_DIR.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]MAKE_DIR.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]MAKE_TREE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]MAKE_TREE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]MASS_MOVE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]MASS_MOVE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]PBD_TEST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]PBD_TEST.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]PICK_EVENTS_STATUS.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]PICK_EVENTS_STATUS.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]PIPE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]PIPE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]PULL_D0LIBRARY.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]PULL_D0LIBRARY.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]REMOVE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]REMOVE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SAME.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SAME.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_DBLINKER.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_DBLINKER.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_PAW.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_PAW.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_TEST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_TEST.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_UTIL.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_UTIL.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SFO.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SFO.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SQL_CODE_MAKER.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SQL_CODE_MAKER.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SUBMIT_PULL_D0LIBRARY.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SUBMIT_PULL_D0LIBRARY.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]TYPE_SPACE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]TYPE_SPACE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]UNPROTECT.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]UNPROTECT.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]WHOSWHOD0.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]WHOSWHOD0.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]D0SETUP.CSH") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]D0SETUP.CSH D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]PIPE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]PIPE.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_UTIL.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]SETUP_UTIL.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]CMSUPDATE.LIST") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]CMSUPDATE.LIST D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]D0PRODUCTS.LIST") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]D0PRODUCTS.LIST D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]PULL_D0LIBRARY.LIST_TEMPLATE") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]PULL_D0LIBRARY.LIST_TEMPLATE D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]D0CHECK.VMSLIST") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]D0CHECK.VMSLIST D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMMAND_PROC]UTIL_PRE_RELEASE.") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMMAND_PROC]UTIL_PRE_RELEASE. D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMP_STAT]BUILD_BSTAT.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMP_STAT]BUILD_BSTAT.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.COMP_STAT]SETUP_BSTAT.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.COMP_STAT]SETUP_BSTAT.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.D0FLAVOR]D0FLAVOR.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.D0FLAVOR]D0FLAVOR.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.D0FLAVOR]BUILD_D0FLAVOR.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.D0FLAVOR]BUILD_D0FLAVOR.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.D0FLAVOR]BUILD_D0FLAVOR.CSH") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.D0FLAVOR]BUILD_D0FLAVOR.CSH D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]FZDIFF.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]FZDIFF.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]FZSORT.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]FZSORT.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]FZTON.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]FZTON.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]BUILD_FZDIFF.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]BUILD_FZDIFF.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]BUILD_FZTON.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]BUILD_FZTON.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]SETUP_FZDIFF.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]SETUP_FZDIFF.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]SETUP_FZSORT.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]SETUP_FZSORT.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]SETUP_FZTON.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]SETUP_FZTON.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]BUILD_FZDIFF.CSH") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]BUILD_FZDIFF.CSH D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]SETUP_FZDIFF.CSH") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]SETUP_FZDIFF.CSH D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]SETUP_FZSORT.CSH") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]SETUP_FZSORT.CSH D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.FZDIFF]SETUP_FZTON.CSH") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.FZDIFF]SETUP_FZTON.CSH D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.GENERAL]Q_SOLVE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.GENERAL]Q_SOLVE.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.GENERAL]Q_SOLVE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.GENERAL]Q_SOLVE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]DEB_DI3000_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]DEB_DI3000_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]DEB_EASDI3_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]DEB_EASDI3_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]DEB_UISDI3_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]DEB_UISDI3_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]DEB_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]DEB_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]DEB_XWNDI3_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]DEB_XWNDI3_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]DI3000_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]DI3000_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]EASDI3_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]EASDI3_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]UISDI3_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]UISDI3_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.OPT]XWNDI3_UTIL4.OPT") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.OPT]XWNDI3_UTIL4.OPT D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.SOURCES]BUILD_SOURCES.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.SOURCES]BUILD_SOURCES.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.SOURCES]SOURCES.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.SOURCES]SOURCES.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]AUTHOR.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]AUTHOR.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_CHART2.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_CHART2.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_D0CHECK.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_D0CHECK.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_DZSUM.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_DZSUM.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_FZMODE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_FZMODE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_MEGA_AUTOCOMPARE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_MEGA_AUTOCOMPARE.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_SFORTRAN.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_SFORTRAN.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BUILD_SORT_FILE_LIST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BUILD_SORT_FILE_LIST.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]DEFAULT.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]DEFAULT.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]SETUP_MAC.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]SETUP_MAC.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]SETUP_SFORTRAN.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]SETUP_SFORTRAN.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]SFO.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]SFO.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]UPDATE_LST.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]UPDATE_LST.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]ZBANK.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]ZBANK.COM D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]CHART2.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]CHART2.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]FZMODE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]FZMODE.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]MAC.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]MAC.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]MAC_COMMANDS_SYNTAX.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]MAC_COMMANDS_SYNTAX.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]UPDATE_LST.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]UPDATE_LST.DOC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]BKXXXX.FOR") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]BKXXXX.FOR D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]GZXXXX.FOR") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]GZXXXX.FOR D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]IZXXXX.LINK") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]IZXXXX.LINK D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]PRXXXX.FOR") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]PRXXXX.FOR D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]XXXX.ZEB") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]XXXX.ZEB D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.UTIL]XXXXFL.FOR") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.UTIL]XXXXFL.FOR D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$RELEASE:[UTIL.CLIST]CLIST.INC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[UTIL.CLIST]CLIST.INC D0$RELEASE:[UTIL]
  @ IF F$SEARCH("D0$UTIL$FILES:COPY_FZ.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:COPY_FZ.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:EVNT_LIST.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:EVNT_LIST.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:FZBROWSE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:FZBROWSE.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:LOOK.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:LOOK.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:LOOK_INSTALL.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:LOOK_INSTALL.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:TAPE_UTIL.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:TAPE_UTIL.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:SAMPLE_1.CMD") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:SAMPLE_1.CMD D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:SAMPLE_2.CMD") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:SAMPLE_2.CMD D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:SAMPLE_3.CMD") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:SAMPLE_3.CMD D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:SAMPLE_4.CMD") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:SAMPLE_4.CMD D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:ALLOCATE_TAPE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:ALLOCATE_TAPE.COM D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:BUILDLOOK.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:BUILDLOOK.COM D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:DEALLOCATE_TAPE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:DEALLOCATE_TAPE.COM D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:MOUNT_TAPE.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:MOUNT_TAPE.COM D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:PARSE_INCMD.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:PARSE_INCMD.COM D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:SIMPLE_COPY.COM") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:SIMPLE_COPY.COM D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$FILES:COPY_FZ.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$FILES:COPY_FZ.RCP D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$SWING:SWING.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$SWING:SWING.DOC D0$UTIL:
  @ IF F$SEARCH("D0$UTIL$SWING:SWING_RELEASE.NOTES") .NES. "" THEN -
  COPY/NOCONF/LOG D0$UTIL$SWING:SWING_RELEASE.NOTES D0$UTIL:
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$UTIL:BUILD_BSTAT.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_D0FLAVOR.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_FZTON.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_FZDIFF.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_SOURCES.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_SORT_FILE_LIST.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_D0CHECK.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_SFORTRAN.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_FZMODE.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_CHART2.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_MEGA_AUTOCOMPARE.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL:BUILD_DZSUM.COM
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL$FILES:COPY_FZ.LNK
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL$FILES:EVNT_LIST.LNK
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL$FILES:FZBROWSE.LNK
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$UTIL$SWING:SWING.LNK
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
UTIL.TSP : -
             D0$UTIL:$(PREFIX)BSTAT.OLB(-
                BSTAT=D0$SCRATCH:[UTIL]BSTAT.OBJ-
                ),-
             D0$UTIL:BSTAT.MEM,-
             D0$UTIL:$(PREFIX)D0FLAVOR.OLB(-
                D0FLAVOR=D0$SCRATCH:[UTIL]D0FLAVOR.OBJ,-
                D0OPEN_TEXT=D0$SCRATCH:[UTIL]D0OPEN_TEXT.OBJ,-
                DECODE_CMD_LINE=D0$SCRATCH:[UTIL]DECODE_CMD_LINE.OBJ,-
                LENOCC=D0$SCRATCH:[UTIL]KERN_UTIL.OBJ-
                ),-
             D0$UTIL:$(PREFIX)FZDIFF.OLB(-
                FZDIFF=D0$SCRATCH:[UTIL]FZDIFF.OBJ,-
                FZDIFF_BKNAME=D0$SCRATCH:[UTIL]FZDIFF_BKNAME.OBJ,-
                FZDIFF_COMP=D0$SCRATCH:[UTIL]FZDIFF_COMP.OBJ,-
                FZDIFF_FLAT=D0$SCRATCH:[UTIL]FZDIFF_FLAT.OBJ,-
                FZDIFF_INZCOM=D0$SCRATCH:[UTIL]FZDIFF_INZCOM.OBJ,-
                FZDIFF_PRECOMP=D0$SCRATCH:[UTIL]FZDIFF_PRECOMP.OBJ,-
                FZDIFF_STCOMP=D0$SCRATCH:[UTIL]FZDIFF_STCOMP.OBJ,-
                FZDIFF_STLINK=D0$SCRATCH:[UTIL]FZDIFF_STLINK.OBJ,-
                FZDIFF_STRUC=D0$SCRATCH:[UTIL]FZDIFF_STRUC.OBJ,-
                FZEVENTDIS=D0$SCRATCH:[UTIL]FZEVENTDIS.OBJ,-
                FZSCRAMBLE=D0$SCRATCH:[UTIL]FZSCRAMBLE.OBJ,-
                FZSORT=D0$SCRATCH:[UTIL]FZSORT.OBJ,-
                FZTON=D0$SCRATCH:[UTIL]FZTON.OBJ-
                ),-
             D0$UTIL:$(PREFIX)SOURCES.OLB(-
                D0SOURCES=D0$SCRATCH:[UTIL]SOURCES.OBJ,-
                SOURCES_COMMANDS=D0$SCRATCH:[UTIL]SOURCES_COMMANDS.OBJ-
                ),-
             D0$UTIL:$(PREFIX)UTIL.OLB(-
                CHART2=D0$SCRATCH:[UTIL]CHART2.OBJ,-
                CREATE_INCLUDE_LIST=D0$SCRATCH:[UTIL]CREATE_INCLUDE_LIST.OBJ,-
                CREATE_TSP_FILE=D0$SCRATCH:[UTIL]CREATE_TSP_FILE.OBJ,-
                D0CHECK=D0$SCRATCH:[UTIL]D0CHECK.OBJ,-
                D0C_APPLY_FILTER=D0$SCRATCH:[UTIL]D0C_APPLY_FILTER.OBJ,-
                D0C_EXCLUDE_STRINGS=D0$SCRATCH:[UTIL]D0C_EXCLUDE_STRINGS.OBJ,-
                D0C_GET_NAMES=D0$SCRATCH:[UTIL]D0C_GET_NAMES.OBJ,-
                D0C_NEXT_RECORD=D0$SCRATCH:[UTIL]D0C_NEXT_RECORD.OBJ,-
                D0C_SET_FILENAME=D0$SCRATCH:[UTIL]D0C_SET_FILENAME.OBJ,-
                D0C_STANDARDS=D0$SCRATCH:[UTIL]D0C_STANDARDS.OBJ,-
                D0C_VALIDATE_NAMES=D0$SCRATCH:[UTIL]D0C_VALIDATE_NAMES.OBJ,-
                DBINOM=D0$SCRATCH:[UTIL]DBINOM.OBJ,-
                DECODE_COMMAND_LINE=D0$SCRATCH:[UTIL]DECODE_COMMAND_LINE.OBJ,-
                DZSUM=D0$SCRATCH:[UTIL]DZSUM.OBJ,-
                DZSURVEY=D0$SCRATCH:[UTIL]DZSURVEY.OBJ,-
                EXCLUDE_STRINGS=D0$SCRATCH:[UTIL]EXCLUDE_STRINGS.OBJ,-
                EXTRACT_ATTRIBUTE_LIST=D0$SCRATCH:[UTIL]EXTRACT_ATTRIBUTE_LIST.OBJ,-
                EXTRACT_FILENAME=D0$SCRATCH:[UTIL]EXTRACT_FILENAME.OBJ,-
                EXTRACT_WORD=D0$SCRATCH:[UTIL]EXTRACT_WORD.OBJ,-
                FETCH_ELEMENTS=D0$SCRATCH:[UTIL]FETCH_ELEMENTS.OBJ,-
                FZMODE=D0$SCRATCH:[UTIL]FZMODE.OBJ,-
                GET_INCLUDES=D0$SCRATCH:[UTIL]GET_INCLUDES.OBJ,-
                GET_MODULE_NAME=D0$SCRATCH:[UTIL]GET_MODULE_NAME.OBJ,-
                GET_REVISION_DATE=D0$SCRATCH:[UTIL]GET_REVISION_DATE.OBJ,-
                HDBCOP=D0$SCRATCH:[UTIL]HDBCOP.OBJ,-
                MAC_2D_PCT_DIFF=D0$SCRATCH:[UTIL]MAC_2D_PCT_DIFF.OBJ,-
                MAC_BIN_CODE_DEFAULTS=D0$SCRATCH:[UTIL]MAC_BIN_CODE_DEFAULTS.OBJ,-
                MAC_COMPARE=D0$SCRATCH:[UTIL]MAC_COMPARE.OBJ,-
                MAC_DO_WHAT_YOU_ARE_TOLD=D0$SCRATCH:[UTIL]MAC_DO_WHAT_YOU_ARE_TOLD.OBJ,-
                MAC_ECHO_FILENAME=D0$SCRATCH:[UTIL]MAC_ECHO_FILENAME.OBJ,-
                MAC_EZER_EZGETS=D0$SCRATCH:[UTIL]MAC_EZER_EZGETS.OBJ,-
                MAC_GET_NEXT_COMMAND=D0$SCRATCH:[UTIL]MAC_GET_NEXT_COMMAND.OBJ,-
                MAC_GLOBAL_COMMON_READ=D0$SCRATCH:[UTIL]MAC_GLOBAL_COMMON_READ.OBJ,-
                MAC_HDIFF=D0$SCRATCH:[UTIL]MAC_HDIFF.OBJ,-
                MAC_HDIFFB=D0$SCRATCH:[UTIL]MAC_HDIFFB.OBJ,-
                MAC_LOC_COM_STR=D0$SCRATCH:[UTIL]MAC_LOC_COM_STR.OBJ,-
                MAC_OPEN_DATA=D0$SCRATCH:[UTIL]MAC_OPEN_DATA.OBJ,-
                MAC_OPEN_OUTFILE_LOC=D0$SCRATCH:[UTIL]MAC_OPEN_OUTFILE_LOC.OBJ,-
                MAC_OPEN_REFERENCE=D0$SCRATCH:[UTIL]MAC_OPEN_REFERENCE.OBJ,-
                MAC_READ_6_HIST_PARAMS=D0$SCRATCH:[UTIL]MAC_READ_6_HIST_PARAMS.OBJ,-
                MAC_READ_BIN_CODES=D0$SCRATCH:[UTIL]MAC_READ_BIN_CODES.OBJ,-
                MAC_READ_BIN_CODE_FILE=D0$SCRATCH:[UTIL]MAC_READ_BIN_CODE_FILE.OBJ,-
                MAC_SET_DATA_FILE=D0$SCRATCH:[UTIL]MAC_SET_DATA_FILE.OBJ,-
                MAC_SET_NBINS_TOT=D0$SCRATCH:[UTIL]MAC_SET_NBINS_TOT.OBJ,-
                MAC_SET_REFERENCE_FILE=D0$SCRATCH:[UTIL]MAC_SET_REFERENCE_FILE.OBJ,-
                MAC_SET_SWITCH=D0$SCRATCH:[UTIL]MAC_SET_SWITCH.OBJ,-
                MAC_WHAT_NOW=D0$SCRATCH:[UTIL]MAC_WHAT_NOW.OBJ,-
                MAC_WRITE_DESCRIPTION=D0$SCRATCH:[UTIL]MAC_WRITE_DESCRIPTION.OBJ,-
                MATCH_WILD=D0$SCRATCH:[UTIL]MATCH_WILD.OBJ,-
                MEGA_AUTOCOMPARE_HISTOGRAM=D0$SCRATCH:[UTIL]MEGA_AUTOCOMPARE_HISTOGRAM.OBJ,-
                PROB=D0$SCRATCH:[UTIL]PROB.OBJ,-
                SCAN_FILE=D0$SCRATCH:[UTIL]SCAN_FILE.OBJ,-
                SFORTRAN=D0$SCRATCH:[UTIL]SFORTRAN.OBJ,-
                SFO_PARSE_COMMAND=D0$SCRATCH:[UTIL]SFO_PARSE_COMMAND.OBJ,-
                SFO_PROCESS_COMMAND=D0$SCRATCH:[UTIL]SFO_PROCESS_COMMAND.OBJ,-
                SORT_DEPENDENCY_LIST=D0$SCRATCH:[UTIL]SORT_DEPENDENCY_LIST.OBJ,-
                SORT_FILE_LIST=D0$SCRATCH:[UTIL]SORT_FILE_LIST.OBJ,-
                CHART2CLD=D0$SCRATCH:[UTIL]CHART2CLD.OBJ,-
                D0CHECK_COMMANDS=D0$SCRATCH:[UTIL]D0CHECK_COMMANDS.OBJ,-
                D0CHECK_MESSAGES=D0$SCRATCH:[UTIL]D0CHECK_MESSAGES.OBJ,-
                SFORTRAN_MESSAGES=D0$SCRATCH:[UTIL]SFORTRAN_MESSAGES.OBJ-
                ),-
             D0$UTIL:$(PREFIX)UTIL.OLB(-
                CLIST=D0$SCRATCH:[UTIL]CLIST.OBJ-
                ),-
             D0$UTIL:$(PREFIX)UTIL.OLB(-
                COPY_FZ=D0$SCRATCH:[UTIL]COPY_FZ.OBJ,-
                EVNT_LIST=D0$SCRATCH:[UTIL]EVNT_LIST.OBJ,-
                INZCOM=D0$SCRATCH:[UTIL]FZ_INZCOM.OBJ,-
                GET_STR=D0$SCRATCH:[UTIL]GET_STR.OBJ,-
                MAP=D0$SCRATCH:[UTIL]MAP.OBJ-
                ),-
             D0$UTIL:$(PREFIX)UTIL.OLB(-
                ADD_NODE=D0$SCRATCH:[UTIL]ADD_NODE.OBJ,-
                ADD_NODE_TO_DISPLAY=D0$SCRATCH:[UTIL]ADD_NODE_TO_DISPLAY.OBJ,-
                ADJUST_NODE_POINTERS=D0$SCRATCH:[UTIL]ADJUST_NODE_POINTERS.OBJ,-
                APPEND_FNODE=D0$SCRATCH:[UTIL]APPEND_FNODE.OBJ,-
                APPEND_NODE=D0$SCRATCH:[UTIL]APPEND_NODE.OBJ,-
                CHANGE_OPTIONS=D0$SCRATCH:[UTIL]CHANGE_OPTIONS.OBJ,-
                CHANGE_SPEC=D0$SCRATCH:[UTIL]CHANGE_SPEC.OBJ,-
                CHECK_DIRECTORY_MOVE=D0$SCRATCH:[UTIL]CHECK_DIRECTORY_MOVE.OBJ,-
                CREATE_DIRECTORY=D0$SCRATCH:[UTIL]CREATE_DIRECTORY.OBJ,-
                CRT=D0$SCRATCH:[UTIL]CRT.OBJ,-
                DEFINE_PASTE_BOARD=D0$SCRATCH:[UTIL]DEFINE_PASTE_BOARD.OBJ,-
                DEFINE_SMG_LAYOUT=D0$SCRATCH:[UTIL]DEFINE_SMG_LAYOUT.OBJ,-
                DELETE_DIRECTORY=D0$SCRATCH:[UTIL]DELETE_DIRECTORY.OBJ,-
                DELETE_FILE=D0$SCRATCH:[UTIL]DELETE_FILE.OBJ,-
                DELETE_FILES=D0$SCRATCH:[UTIL]DELETE_FILES.OBJ,-
                DELETE_NODE=D0$SCRATCH:[UTIL]DELETE_NODE.OBJ,-
                DIR_TO_FILE=D0$SCRATCH:[UTIL]DIR_TO_FILE.OBJ,-
                DRAW_SCREEN=D0$SCRATCH:[UTIL]DRAW_SCREEN.OBJ,-
                EDIT_FILE=D0$SCRATCH:[UTIL]EDIT_FILE.OBJ,-
                EXECUTE_DCL=D0$SCRATCH:[UTIL]EXECUTE_DCL.OBJ,-
                EXIT_SWING=D0$SCRATCH:[UTIL]EXIT_SWING.OBJ,-
                FILE_OPTIONS=D0$SCRATCH:[UTIL]FILE_OPTIONS.OBJ,-
                FILE_TO_DIR=D0$SCRATCH:[UTIL]FILE_TO_DIR.OBJ,-
                FIND_NODE=D0$SCRATCH:[UTIL]FIND_NODE.OBJ,-
                FREE_NODE=D0$SCRATCH:[UTIL]FREE_NODE.OBJ,-
                GET_LOCATION=D0$SCRATCH:[UTIL]GET_LOCATION.OBJ,-
                HARDCOPY=D0$SCRATCH:[UTIL]HARDCOPY.OBJ,-
                HELP=D0$SCRATCH:[UTIL]HELP.OBJ,-
                HELP_FILER=D0$SCRATCH:[UTIL]HELP_FILER.OBJ,-
                LOAD_DISPLAY=D0$SCRATCH:[UTIL]LOAD_DISPLAY.OBJ,-
                LOAD_FILES=D0$SCRATCH:[UTIL]LOAD_FILES.OBJ,-
                LOAD_NODES=D0$SCRATCH:[UTIL]LOAD_NODES.OBJ,-
                MODIFY_FILE_PROT=D0$SCRATCH:[UTIL]MODIFY_FILE_PROT.OBJ,-
                MOVE_FILE=D0$SCRATCH:[UTIL]MOVE_FILE.OBJ,-
                MOVE_NODE=D0$SCRATCH:[UTIL]MOVE_NODE.OBJ,-
                PD_BAR_CHOICE=D0$SCRATCH:[UTIL]PD_BAR_CHOICE.OBJ,-
                PD_DRAW_BAR=D0$SCRATCH:[UTIL]PD_DRAW_BAR.OBJ,-
                PD_GET_CHOICE=D0$SCRATCH:[UTIL]PD_GET_CHOICE.OBJ,-
                PD_LIST_CHOICE=D0$SCRATCH:[UTIL]PD_LIST_CHOICE.OBJ,-
                PD_LOAD_BAR=D0$SCRATCH:[UTIL]PD_LOAD_BAR.OBJ,-
                PD_UNDRAW_BAR=D0$SCRATCH:[UTIL]PD_UNDRAW_BAR.OBJ,-
                PRINT_FILE=D0$SCRATCH:[UTIL]PRINT_FILE.OBJ,-
                PRINT_MESSAGE=D0$SCRATCH:[UTIL]PRINT_MESSAGE.OBJ,-
                PROCESS_COMMAND=D0$SCRATCH:[UTIL]PROCESS_COMMAND.OBJ,-
                RECORD_STRUCTURE=D0$SCRATCH:[UTIL]RECORD_STRUCTURE.OBJ,-
                REDEFINE_SMG_LAYOUT=D0$SCRATCH:[UTIL]REDEFINE_SMG_LAYOUT.OBJ,-
                RENAME_DIRECTORY=D0$SCRATCH:[UTIL]RENAME_DIRECTORY.OBJ,-
                RENAME_FILE=D0$SCRATCH:[UTIL]RENAME_FILE.OBJ,-
                RESET_TERMINAL=D0$SCRATCH:[UTIL]RESET_TERMINAL.OBJ,-
                SET_NOTAB=D0$SCRATCH:[UTIL]SET_NOTAB.OBJ,-
                SHOW_FILES=D0$SCRATCH:[UTIL]SHOW_FILES.OBJ,-
                SM_ALLOW_REPAINT=D0$SCRATCH:[UTIL]SM_ALLOW_REPAINT.OBJ,-
                SM_REPAINT_SCREEN=D0$SCRATCH:[UTIL]SM_REPAINT_SCREEN.OBJ,-
                SWING=D0$SCRATCH:[UTIL]SWING.OBJ,-
                TRANSLATE_LOGICAL=D0$SCRATCH:[UTIL]TRANSLATE_LOGICAL.OBJ,-
                UPDATE_FILE_WINDOW=D0$SCRATCH:[UTIL]UPDATE_FILE_WINDOW.OBJ,-
                UPDATE_SCREEN=D0$SCRATCH:[UTIL]UPDATE_SCREEN.OBJ,-
                UPDATE_WINDOW1=D0$SCRATCH:[UTIL]UPDATE_WINDOW1.OBJ,-
                SWINGTABLES=D0$SCRATCH:[UTIL]SWINGTABLES.OBJ-
                ),-
             D0$UTIL:SWING.HLB(-
                SWING=D0$UTIL$SWING:SWING.HLP-
                )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: UTIL.TSP"
 
D0$SCRATCH:[UTIL]BSTAT.OBJ   : -
   D0$UTIL$COMP_STAT:BSTAT.C
  
D0$UTIL:BSTAT.MEM            : -
   D0$UTIL$COMP_STAT:BSTAT.RNO
  
D0$SCRATCH:[UTIL]D0FLAVOR.OBJ        : -
   D0$UTIL$D0FLAVOR:D0FLAVOR.FOR
  
D0$SCRATCH:[UTIL]D0OPEN_TEXT.OBJ     : -
   D0$UTIL$D0FLAVOR:D0OPEN_TEXT.FOR
  
D0$SCRATCH:[UTIL]DECODE_CMD_LINE.OBJ       : -
   D0$UTIL$D0FLAVOR:DECODE_CMD_LINE.FOR
  
D0$SCRATCH:[UTIL]KERN_UTIL.OBJ       : -
   D0$UTIL$D0FLAVOR:KERN_UTIL.FOR
  
D0$SCRATCH:[UTIL]FZDIFF.OBJ  : -
   D0$UTIL$FZDIFF:FZDIFF.FOR,-
   D0$UTIL$FZDIFF:FZDIFF_ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]FZDIFF_BKNAME.OBJ   : -
   D0$UTIL$FZDIFF:FZDIFF_BKNAME.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZDIFF_COMP.OBJ     : -
   D0$UTIL$FZDIFF:FZDIFF_COMP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]FZDIFF_FLAT.OBJ     : -
   D0$UTIL$FZDIFF:FZDIFF_FLAT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZDIFF_INZCOM.OBJ   : -
   D0$UTIL$FZDIFF:FZDIFF_INZCOM.FOR,-
   D0$UTIL$FZDIFF:FZDIFF_ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZDIFF_PRECOMP.OBJ  : -
   D0$UTIL$FZDIFF:FZDIFF_PRECOMP.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZDIFF_STCOMP.OBJ   : -
   D0$UTIL$FZDIFF:FZDIFF_STCOMP.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]FZDIFF_STLINK.OBJ   : -
   D0$UTIL$FZDIFF:FZDIFF_STLINK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZDIFF_STRUC.OBJ    : -
   D0$UTIL$FZDIFF:FZDIFF_STRUC.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZEVENTDIS.OBJ      : -
   D0$UTIL$FZDIFF:FZEVENTDIS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZSCRAMBLE.OBJ      : -
   D0$UTIL$FZDIFF:FZSCRAMBLE.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]FZSORT.OBJ  : -
   D0$UTIL$FZDIFF:FZSORT.FOR,-
   D0$UTIL$FZDIFF:FZDIFF_ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]FZTON.OBJ   : -
   D0$UTIL$FZDIFF:FZTON.FOR,-
   D0$UTIL$FZDIFF:FZDIFF_ZEBCOM.INC,-
   D0$INC:QUEST.INC,-
   D0$LINKS:IZJETS.LINK
  
D0$SCRATCH:[UTIL]SOURCES.OBJ         : -
   D0$UTIL$SOURCES:SOURCES.FOR
  
D0$SCRATCH:[UTIL]SOURCES_COMMANDS.OBJ      : -
   D0$UTIL$SOURCES:SOURCES_COMMANDS.CLD
  
D0$SCRATCH:[UTIL]CHART2.OBJ  : -
   D0$UTIL$UTIL:CHART2.FOR,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC,-
   D0$INC:CHART2.INC
  
D0$SCRATCH:[UTIL]CREATE_INCLUDE_LIST.OBJ   : -
   D0$UTIL$UTIL:CREATE_INCLUDE_LIST.FOR
  
D0$SCRATCH:[UTIL]CREATE_TSP_FILE.OBJ       : -
   D0$UTIL$UTIL:CREATE_TSP_FILE.FOR
  
D0$SCRATCH:[UTIL]D0CHECK.OBJ         : -
   D0$UTIL$UTIL:D0CHECK.FOR
  
D0$SCRATCH:[UTIL]D0C_APPLY_FILTER.OBJ      : -
   D0$UTIL$UTIL:D0C_APPLY_FILTER.FOR
  
D0$SCRATCH:[UTIL]D0C_EXCLUDE_STRINGS.OBJ   : -
   D0$UTIL$UTIL:D0C_EXCLUDE_STRINGS.FOR
  
D0$SCRATCH:[UTIL]D0C_GET_NAMES.OBJ   : -
   D0$UTIL$UTIL:D0C_GET_NAMES.FOR
  
D0$SCRATCH:[UTIL]D0C_NEXT_RECORD.OBJ       : -
   D0$UTIL$UTIL:D0C_NEXT_RECORD.FOR
  
D0$SCRATCH:[UTIL]D0C_SET_FILENAME.OBJ      : -
   D0$UTIL$UTIL:D0C_SET_FILENAME.FOR
  
D0$SCRATCH:[UTIL]D0C_STANDARDS.OBJ   : -
   D0$UTIL$UTIL:D0C_STANDARDS.FOR
  
D0$SCRATCH:[UTIL]D0C_VALIDATE_NAMES.OBJ    : -
   D0$UTIL$UTIL:D0C_VALIDATE_NAMES.FOR
  
D0$SCRATCH:[UTIL]DBINOM.OBJ  : -
   D0$UTIL$UTIL:DBINOM.FOR
  
D0$SCRATCH:[UTIL]DECODE_COMMAND_LINE.OBJ   : -
   D0$UTIL$UTIL:DECODE_COMMAND_LINE.FOR,-
   D0$UTIL$UTIL:DECODE_COMMAND_COM.INC,-
   D0$UTIL$UTIL:DECODE_COMMAND_COM.INC,-
   D0$UTIL$UTIL:EXPAND_LIST_COM.INC,-
   D0$UTIL$UTIL:EXPAND_LIST_COM.INC
  
D0$SCRATCH:[UTIL]DZSUM.OBJ   : -
   D0$UTIL$UTIL:DZSUM.FOR,-
   D0$OFFLINE_UTIL$GENERAL:VALUE.DEF
  
D0$SCRATCH:[UTIL]DZSURVEY.OBJ        : -
   D0$UTIL$UTIL:DZSURVEY.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]EXCLUDE_STRINGS.OBJ       : -
   D0$UTIL$UTIL:EXCLUDE_STRINGS.FOR
  
D0$SCRATCH:[UTIL]EXTRACT_ATTRIBUTE_LIST.OBJ : -
   D0$UTIL$UTIL:EXTRACT_ATTRIBUTE_LIST.FOR
  
D0$SCRATCH:[UTIL]EXTRACT_FILENAME.OBJ      : -
   D0$UTIL$UTIL:EXTRACT_FILENAME.FOR
  
D0$SCRATCH:[UTIL]EXTRACT_WORD.OBJ    : -
   D0$UTIL$UTIL:EXTRACT_WORD.FOR
  
D0$SCRATCH:[UTIL]FETCH_ELEMENTS.OBJ  : -
   D0$UTIL$UTIL:FETCH_ELEMENTS.FOR
  
D0$SCRATCH:[UTIL]FZMODE.OBJ  : -
   D0$UTIL$UTIL:FZMODE.FOR,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]GET_INCLUDES.OBJ    : -
   D0$UTIL$UTIL:GET_INCLUDES.FOR
  
D0$SCRATCH:[UTIL]GET_MODULE_NAME.OBJ       : -
   D0$UTIL$UTIL:GET_MODULE_NAME.FOR
  
D0$SCRATCH:[UTIL]GET_REVISION_DATE.OBJ     : -
   D0$UTIL$UTIL:GET_REVISION_DATE.FOR
  
D0$SCRATCH:[UTIL]HDBCOP.OBJ  : -
   D0$UTIL$UTIL:HDBCOP.FOR
  
D0$SCRATCH:[UTIL]MAC_2D_PCT_DIFF.OBJ       : -
   D0$UTIL$UTIL:MAC_2D_PCT_DIFF.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC
  
D0$SCRATCH:[UTIL]MAC_BIN_CODE_DEFAULTS.OBJ : -
   D0$UTIL$UTIL:MAC_BIN_CODE_DEFAULTS.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_COMPARE.OBJ     : -
   D0$UTIL$UTIL:MAC_COMPARE.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC
  
D0$SCRATCH:[UTIL]MAC_DO_WHAT_YOU_ARE_TOLD.OBJ : -
   D0$UTIL$UTIL:MAC_DO_WHAT_YOU_ARE_TOLD.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC,-
   D0$INC:MAC_COMMANDS.INC
  
D0$SCRATCH:[UTIL]MAC_ECHO_FILENAME.OBJ     : -
   D0$UTIL$UTIL:MAC_ECHO_FILENAME.FOR
  
D0$SCRATCH:[UTIL]MAC_EZER_EZGETS.OBJ       : -
   D0$UTIL$UTIL:MAC_EZER_EZGETS.FOR
  
D0$SCRATCH:[UTIL]MAC_GET_NEXT_COMMAND.OBJ  : -
   D0$UTIL$UTIL:MAC_GET_NEXT_COMMAND.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC,-
   D0$INC:MAC_COMMANDS.INC
  
D0$SCRATCH:[UTIL]MAC_GLOBAL_COMMON_READ.OBJ : -
   D0$UTIL$UTIL:MAC_GLOBAL_COMMON_READ.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_HDIFF.OBJ       : -
   D0$UTIL$UTIL:MAC_HDIFF.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC
  
D0$SCRATCH:[UTIL]MAC_HDIFFB.OBJ      : -
   D0$UTIL$UTIL:MAC_HDIFFB.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC
  
D0$SCRATCH:[UTIL]MAC_LOC_COM_STR.OBJ       : -
   D0$UTIL$UTIL:MAC_LOC_COM_STR.FOR
  
D0$SCRATCH:[UTIL]MAC_OPEN_DATA.OBJ   : -
   D0$UTIL$UTIL:MAC_OPEN_DATA.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_OPEN_OUTFILE_LOC.OBJ  : -
   D0$UTIL$UTIL:MAC_OPEN_OUTFILE_LOC.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_OPEN_REFERENCE.OBJ    : -
   D0$UTIL$UTIL:MAC_OPEN_REFERENCE.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_READ_6_HIST_PARAMS.OBJ : -
   D0$UTIL$UTIL:MAC_READ_6_HIST_PARAMS.FOR,-
   D0$INC:MAC_CURRENT.INC
  
D0$SCRATCH:[UTIL]MAC_READ_BIN_CODES.OBJ    : -
   D0$UTIL$UTIL:MAC_READ_BIN_CODES.FOR,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_COMMANDS.INC
  
D0$SCRATCH:[UTIL]MAC_READ_BIN_CODE_FILE.OBJ : -
   D0$UTIL$UTIL:MAC_READ_BIN_CODE_FILE.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_SET_DATA_FILE.OBJ     : -
   D0$UTIL$UTIL:MAC_SET_DATA_FILE.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_SET_NBINS_TOT.OBJ     : -
   D0$UTIL$UTIL:MAC_SET_NBINS_TOT.FOR,-
   D0$INC:MAC_CURRENT.INC,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_SET_REFERENCE_FILE.OBJ : -
   D0$UTIL$UTIL:MAC_SET_REFERENCE_FILE.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MAC_SET_SWITCH.OBJ  : -
   D0$UTIL$UTIL:MAC_SET_SWITCH.FOR
  
D0$SCRATCH:[UTIL]MAC_WHAT_NOW.OBJ    : -
   D0$UTIL$UTIL:MAC_WHAT_NOW.FOR,-
   D0$INC:MAC_COMMANDS.INC,-
   D0$INC:MAC_GLOBAL.INC,-
   D0$INC:MAC_CURRENT.INC
  
D0$SCRATCH:[UTIL]MAC_WRITE_DESCRIPTION.OBJ : -
   D0$UTIL$UTIL:MAC_WRITE_DESCRIPTION.FOR,-
   D0$INC:MAC_GLOBAL.INC
  
D0$SCRATCH:[UTIL]MATCH_WILD.OBJ      : -
   D0$UTIL$UTIL:MATCH_WILD.FOR
  
D0$SCRATCH:[UTIL]MEGA_AUTOCOMPARE_HISTOGRAM.OBJ : -
   D0$UTIL$UTIL:MEGA_AUTOCOMPARE_HISTOGRAM.FOR
  
D0$SCRATCH:[UTIL]PROB.OBJ    : -
   D0$UTIL$UTIL:PROB.FOR
  
D0$SCRATCH:[UTIL]SCAN_FILE.OBJ       : -
   D0$UTIL$UTIL:SCAN_FILE.FOR,-
   D0$UTIL$UTIL:SCAN_FILE_COM.INC,-
   D0$UTIL$UTIL:SCAN_FILE_COM.INC,-
   D0$UTIL$UTIL:SCAN_FILE_COM.INC,-
   D0$UTIL$UTIL:SCAN_FILE_COM.INC
  
D0$SCRATCH:[UTIL]SFORTRAN.OBJ        : -
   D0$UTIL$UTIL:SFORTRAN.FOR
  
D0$SCRATCH:[UTIL]SFO_PARSE_COMMAND.OBJ     : -
   D0$UTIL$UTIL:SFO_PARSE_COMMAND.FOR
  
D0$SCRATCH:[UTIL]SFO_PROCESS_COMMAND.OBJ   : -
   D0$UTIL$UTIL:SFO_PROCESS_COMMAND.FOR,-
   D0$UTIL:CLIST.INC
  
D0$SCRATCH:[UTIL]SORT_DEPENDENCY_LIST.OBJ  : -
   D0$UTIL$UTIL:SORT_DEPENDENCY_LIST.FOR
  
D0$SCRATCH:[UTIL]SORT_FILE_LIST.OBJ  : -
   D0$UTIL$UTIL:SORT_FILE_LIST.FOR
  
D0$SCRATCH:[UTIL]CHART2CLD.OBJ       : -
   D0$UTIL$UTIL:CHART2CLD.CLD
  
D0$SCRATCH:[UTIL]D0CHECK_COMMANDS.OBJ      : -
   D0$UTIL$UTIL:D0CHECK_COMMANDS.CLD
  
D0$SCRATCH:[UTIL]D0CHECK_MESSAGES.OBJ      : -
   D0$UTIL$UTIL:D0CHECK_MESSAGES.MSG
  
D0$SCRATCH:[UTIL]SFORTRAN_MESSAGES.OBJ     : -
   D0$UTIL$UTIL:SFORTRAN_MESSAGES.MSG
  
D0$SCRATCH:[UTIL]CLIST.OBJ   : -
   D0$UTIL$CLIST:CLIST.C
  
D0$SCRATCH:[UTIL]COPY_FZ.OBJ         : -
   D0$UTIL$FILES:COPY_FZ.FOR,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[UTIL]EVNT_LIST.OBJ       : -
   D0$UTIL$FILES:EVNT_LIST.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[UTIL]FZ_INZCOM.OBJ       : -
   D0$UTIL$FILES:FZ_INZCOM.FOR
  
D0$SCRATCH:[UTIL]GET_STR.OBJ         : -
   D0$UTIL$FILES:GET_STR.FOR
  
D0$SCRATCH:[UTIL]MAP.OBJ     : -
   D0$UTIL$FILES:MAP.FOR
  
D0$SCRATCH:[UTIL]ADD_NODE.OBJ        : -
   D0$UTIL$SWING:ADD_NODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]ADD_NODE_TO_DISPLAY.OBJ   : -
   D0$UTIL$SWING:ADD_NODE_TO_DISPLAY.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]ADJUST_NODE_POINTERS.OBJ  : -
   D0$UTIL$SWING:ADJUST_NODE_POINTERS.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]APPEND_FNODE.OBJ    : -
   D0$UTIL$SWING:APPEND_FNODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]APPEND_NODE.OBJ     : -
   D0$UTIL$SWING:APPEND_NODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]CHANGE_OPTIONS.OBJ  : -
   D0$UTIL$SWING:CHANGE_OPTIONS.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]CHANGE_SPEC.OBJ     : -
   D0$UTIL$SWING:CHANGE_SPEC.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]CHECK_DIRECTORY_MOVE.OBJ  : -
   D0$UTIL$SWING:CHECK_DIRECTORY_MOVE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]CREATE_DIRECTORY.OBJ      : -
   D0$UTIL$SWING:CREATE_DIRECTORY.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]CRT.OBJ     : -
   D0$UTIL$SWING:CRT.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DEFINE_PASTE_BOARD.OBJ    : -
   D0$UTIL$SWING:DEFINE_PASTE_BOARD.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DEFINE_SMG_LAYOUT.OBJ     : -
   D0$UTIL$SWING:DEFINE_SMG_LAYOUT.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DELETE_DIRECTORY.OBJ      : -
   D0$UTIL$SWING:DELETE_DIRECTORY.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DELETE_FILE.OBJ     : -
   D0$UTIL$SWING:DELETE_FILE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DELETE_FILES.OBJ    : -
   D0$UTIL$SWING:DELETE_FILES.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DELETE_NODE.OBJ     : -
   D0$UTIL$SWING:DELETE_NODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]DIR_TO_FILE.OBJ     : -
   D0$UTIL$SWING:DIR_TO_FILE.FOR
  
D0$SCRATCH:[UTIL]DRAW_SCREEN.OBJ     : -
   D0$UTIL$SWING:DRAW_SCREEN.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]EDIT_FILE.OBJ       : -
   D0$UTIL$SWING:EDIT_FILE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]EXECUTE_DCL.OBJ     : -
   D0$UTIL$SWING:EXECUTE_DCL.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]EXIT_SWING.OBJ      : -
   D0$UTIL$SWING:EXIT_SWING.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]FILE_OPTIONS.OBJ    : -
   D0$UTIL$SWING:FILE_OPTIONS.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]FILE_TO_DIR.OBJ     : -
   D0$UTIL$SWING:FILE_TO_DIR.FOR
  
D0$SCRATCH:[UTIL]FIND_NODE.OBJ       : -
   D0$UTIL$SWING:FIND_NODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]FREE_NODE.OBJ       : -
   D0$UTIL$SWING:FREE_NODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]GET_LOCATION.OBJ    : -
   D0$UTIL$SWING:GET_LOCATION.FOR
  
D0$SCRATCH:[UTIL]HARDCOPY.OBJ        : -
   D0$UTIL$SWING:HARDCOPY.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]HELP.OBJ    : -
   D0$UTIL$SWING:HELP.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]HELP_FILER.OBJ      : -
   D0$UTIL$SWING:HELP_FILER.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]LOAD_DISPLAY.OBJ    : -
   D0$UTIL$SWING:LOAD_DISPLAY.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]LOAD_FILES.OBJ      : -
   D0$UTIL$SWING:LOAD_FILES.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]LOAD_NODES.OBJ      : -
   D0$UTIL$SWING:LOAD_NODES.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]MODIFY_FILE_PROT.OBJ      : -
   D0$UTIL$SWING:MODIFY_FILE_PROT.FOR
  
D0$SCRATCH:[UTIL]MOVE_FILE.OBJ       : -
   D0$UTIL$SWING:MOVE_FILE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]MOVE_NODE.OBJ       : -
   D0$UTIL$SWING:MOVE_NODE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]PD_BAR_CHOICE.OBJ   : -
   D0$UTIL$SWING:PD_BAR_CHOICE.FOR,-
   D0$INC:PULLDOWN.INC
  
D0$SCRATCH:[UTIL]PD_DRAW_BAR.OBJ     : -
   D0$UTIL$SWING:PD_DRAW_BAR.FOR,-
   D0$INC:PULLDOWN.INC
  
D0$SCRATCH:[UTIL]PD_GET_CHOICE.OBJ   : -
   D0$UTIL$SWING:PD_GET_CHOICE.FOR,-
   D0$INC:PULLDOWN.INC
  
D0$SCRATCH:[UTIL]PD_LIST_CHOICE.OBJ  : -
   D0$UTIL$SWING:PD_LIST_CHOICE.FOR,-
   D0$INC:PULLDOWN.INC
  
D0$SCRATCH:[UTIL]PD_LOAD_BAR.OBJ     : -
   D0$UTIL$SWING:PD_LOAD_BAR.FOR,-
   D0$INC:PULLDOWN.INC
  
D0$SCRATCH:[UTIL]PD_UNDRAW_BAR.OBJ   : -
   D0$UTIL$SWING:PD_UNDRAW_BAR.FOR,-
   D0$INC:PULLDOWN.INC
  
D0$SCRATCH:[UTIL]PRINT_FILE.OBJ      : -
   D0$UTIL$SWING:PRINT_FILE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]PRINT_MESSAGE.OBJ   : -
   D0$UTIL$SWING:PRINT_MESSAGE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]PROCESS_COMMAND.OBJ       : -
   D0$UTIL$SWING:PROCESS_COMMAND.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]RECORD_STRUCTURE.OBJ      : -
   D0$UTIL$SWING:RECORD_STRUCTURE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]REDEFINE_SMG_LAYOUT.OBJ   : -
   D0$UTIL$SWING:REDEFINE_SMG_LAYOUT.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]RENAME_DIRECTORY.OBJ      : -
   D0$UTIL$SWING:RENAME_DIRECTORY.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]RENAME_FILE.OBJ     : -
   D0$UTIL$SWING:RENAME_FILE.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]RESET_TERMINAL.OBJ  : -
   D0$UTIL$SWING:RESET_TERMINAL.FOR
  
D0$SCRATCH:[UTIL]SET_NOTAB.OBJ       : -
   D0$UTIL$SWING:SET_NOTAB.FOR
  
D0$SCRATCH:[UTIL]SHOW_FILES.OBJ      : -
   D0$UTIL$SWING:SHOW_FILES.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]SM_ALLOW_REPAINT.OBJ      : -
   D0$UTIL$SWING:SM_ALLOW_REPAINT.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]SM_REPAINT_SCREEN.OBJ     : -
   D0$UTIL$SWING:SM_REPAINT_SCREEN.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]SWING.OBJ   : -
   D0$UTIL$SWING:SWING.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]TRANSLATE_LOGICAL.OBJ     : -
   D0$UTIL$SWING:TRANSLATE_LOGICAL.FOR
  
D0$SCRATCH:[UTIL]UPDATE_FILE_WINDOW.OBJ    : -
   D0$UTIL$SWING:UPDATE_FILE_WINDOW.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]UPDATE_SCREEN.OBJ   : -
   D0$UTIL$SWING:UPDATE_SCREEN.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]UPDATE_WINDOW1.OBJ  : -
   D0$UTIL$SWING:UPDATE_WINDOW1.FOR,-
   D0$INC:SWING.INC
  
D0$SCRATCH:[UTIL]SWINGTABLES.OBJ     : -
   D0$UTIL$SWING:SWINGTABLES.CLD
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
