!------------------------------------------------------------------------
! Name:     UTIL.RELEASE
! Purpose:  Define release 
! Updated:  1-Feb-1993  Harrison B. Prosper, Remove RENAME  
! Updated:  3-May-1993  Harrison B. Prosper, Add Build_Sort_File_List
! Updated:  27-Jan-1994  James T. Linnemann, add chart2, DZSUM, MAC
!________________________________________________________________________
begin
/group=command_proc
/srcdir=d0$util$command_proc
/intdir=d0$scratch:[util]
/trgdir=d0$util

pre/copy/element=(*.com,*.csh,*.doc,*.list*,D0check.vmslist,util_pre_release.)
/from=d0$release:[util.command_proc]
/to=d0$release:[util]

end

begin
/group=comp_stat
/srcdir=d0$util$comp_stat
/intdir=d0$scratch:[util]
/trgdir=d0$util

olb=bstat.olb/element=(bstat.c)

misc/element=(*.rno)

pre/copy/element=(*.com)
/from=d0$release:[util.comp_stat]
/to=d0$release:[util]

post/cmd=d0$util:build_bstat.com

end

begin
/group=d0flavor
/srcdir=d0$util$d0flavor
/intdir=d0$scratch:[util]
/trgdir=d0$util

olb=d0flavor.olb/element=(*.for)

pre/copy/element=(*.doc,*.com,*.csh)
/from=d0$release:[util.d0flavor]
/to=d0$release:[util]

post/cmd=d0$util:build_d0flavor.com

end

begin
/group=fzdiff
/srcdir=d0$util$fzdiff
/intdir=d0$scratch:[util]
/trgdir=d0$util

olb=fzdiff.olb/element=(*.for)

pre/copy/element=(*.doc,*.com,*.csh)
/from=d0$release:[util.fzdiff]
/to=d0$release:[util]

post/cmd=d0$util:build_fzton.com

post/cmd=d0$util:build_fzdiff.com

end

begin
/group=general
/srcdir=d0$util$general
/intdir=d0$scratch:[util]
/trgdir=d0$util

pre/copy/element=(*.doc,*.com,*.csh)
/from=d0$release:[util.general]
/to=d0$release:[util]

end

begin
/group=opt
/srcdir=d0$util$opt
/intdir=d0$scratch:[util]
/trgdir=d0$util

pre/copy/element=(*.opt)
/from=d0$release:[util.opt]
/to=d0$release:[util]

end

begin
/group=sources
/srcdir=d0$util$sources
/intdir=d0$scratch:[util]
/trgdir=d0$util

olb=sources.olb/element=(*.for,*.cld)

pre/copy/element=(*.com,*.doc)
/from=d0$release:[util.sources]
/to=d0$release:[util]

post/cmd=d0$util:build_sources.com

end

begin
/group=util
/srcdir=d0$util$util
/intdir=d0$scratch:[util]
/trgdir=d0$util


olb=util.olb/element=(*.for,*.cld,*.msg)/exclude=(*xxxx*.*)

pre/copy/element=(*.com,*.doc,*xxxx*.*)
/from=d0$release:[util.util]
/to=d0$release:[util]

post/cmd=d0$util:build_sort_file_list.com

post/cmd=d0$util:build_d0check.com

post/cmd=d0$util:build_sfortran.com

post/cmd=d0$util:build_fzmode.com

post/cmd=d0$util:build_chart2.com

post/cmd=d0$util:build_mega_autocompare.com

post/cmd=d0$util:build_dzsum.com

end

begin
/group=clist
/srcdir=d0$util$clist
/intdir=d0$scratch:[util]
/trgdir=d0$util

pre/copy/element=clist.inc
/from=d0$release:[util.clist]
/to=d0$release:[util]

olb=util.olb/element=clist.c

end

begin
/group=files
/srcdir=d0$util$files
/intdir=d0$scratch:[util]
/trgdir=d0$util

olb=util.olb/element=*.for

pre/copy/element=(*.doc,*.cmd,*.com,*.rcp)

post/cmd="d0$util$files:copy_fz.lnk"

post/cmd="d0$util$files:evnt_list.lnk"

post/cmd="d0$util$files:fzbrowse.lnk"

!post/dcl="RENAME/LOG/NOCONFIRM d0$util$files:*.EXE d0$util:*.EXE"

end

begin
/group=swing
/srcdir=d0$util$swing
/intdir=d0$scratch:[util]
/trgdir=d0$util

olb=util.olb/element=(*.for,*.cld)

hlb=swing.hlb/element=*.hlp

pre/copy/element=(*.doc,*.notes)

post/cmd="d0$util$swing:swing.lnk"

end

