  9-SEP-1988 : Modifications released by Olivier Callot
 
    - Creation of the  SOURCES utility for  distribution. This tool is used to
      nicely print  source files with  index of entry  points on your printer.
      Due to the different  printers used in D0, the  definition of the symbol
      SOURCES is the responsibility of the local librarian. The following is a
      guide for such implementation: 

    - Define a symbol SOUR*CES :== "$D0$UTIL:SOURCES/qual" . The problem is to
      choose the  qualifiers: You can  define the QUEUE  name ( /QUEUE=name ),
      and the FORM name (  /FORM=name ), default  being no form on SYS$OUTPUT.
      You  have  to  define  the  page  size.  Either  by   /CHAR_PER_LINE=nn,
      /LINE_PER_PAGE=nn, and/or with the  /QMS or /TALARIS, they give standard
      size. The number of character per  line and line per page must match the
      FORM specification ( if  any ) on your printer.  Use $ SHO QUE/FORM/FULL
      to look at the FORM specification on your favorite queue. 

    - The other qualifiers, described in the D0$UTIL:SOURCES.DOC, are intended
      for local use, i.e. depends on the user choice. 
