  5-OCT-1988 : Modifications released by Ghita Rahal-Callot


    - D0TEKPR filename : command file which sets a Talaris Printer to Tecktro
      mode, and resets it to its normal mode after your file "filename" is
      printed . For example, if you want to print displays done in GEANT
      without linking with DI3000, you have just to do :

                * sethost/log=...
                * Then you run Geant; all your output will be in the .LOG file
                  defined previously.
                * You choose in GEANT the display you want ( DVIEWi, DRAW,
                  DCUT) 
                * You end your job and logout; your output will be on
                  SETHOST.LOG. You edit it, select your display and put it in
                  a file filename.
                * You execute D0TEKPR filename.
