 12-DEC-1988 : Modifications released by Olivier Callot
 
    - Release of the complete D0FLAVOR  utility, with the Graphic choice added
      to the Machine choice, and the  /CHECK qualifier to cehck the standards.
      The resulting  files, if not VAXVMS  or VAXELN, have  the IMPLICIT NONE,
      the INCLUDE files and the '!' processed. 

    - Documentation Updated accordingly in D0FLAVOR.DOC

==============================================================================

 12-DEC-1988 : Modifications released by Olivier Callot and Kaushik De
 
    - Small  upgrade  of  D0SOURCES  utility, to  protect  for too  big record
      length, and  to add a  /SETUP  qualifier like  the /SETUP  used on print
      queues at the FNAL cluster. This defines at once the font, line per page
      and character per line for TALARIS printers. 
