 26-SEP-1989 : Modifications released by Harrison B. Prosper
 
    - D0CHECK is now back in UTIL. This is the first release of the 
      object library UTIL.OLB. D0FLAVOR now calls D0CHECK. UTIL.OLB
      contains general purpose routines along with D0CHECK. Some of
      these routines are used by programs in BETA_UTIL.
    

==============================================================================

  2-NOV-1989 : Modifications released by Harrison B. Prosper
 
    - Added

        SORT_DEPENDENCY_LIST            Sorts a dependency list so that
                                        dependents precede supporter.

    - Corrected

        DECODE_COMMAND_LINE             Corrected decoding of /EXCLUDE
                                        switch.

==============================================================================

  2-NOV-1989 : Modifications released by Serban D. Protopopescu
 
    - replaced HIGZ by HIGZDI3 in (DEB_)DI3000_UTIL4.OPT

==============================================================================

 18-NOV-1989 : Modifications released by Harrison B. Prosper
 
    - Added some new CLI based routines to DECODE_COMMAND_LINE. 

