11-Sep-1990  J. Linnemann
    add PIPE, PIPES, and PIPER.COM; repetitive execution of commands which
        otherwise would lack wildcarding; see command procedure headers
28-Sep-1990
    remove PIPES, PIPER; all in PIPE.COM now; add PIPE SET, various options
    see PIPE.DOC

==============================================================================

  5-NOV-1990 : Modifications released by James T. Linnemann
 
    - add PIPE SET SCREEN; now can run on VMS 4.X

==============================================================================

 15-NOV-1990 : Modifications released by James T. Linnemann

    Modified  15-NOV-1990 Philippe Laurens (MSU)
        fix problem in PIPE SET (occuring by interference with user symbols)
        simplify handling of options (use only 1 set of global symbols)
        add message to advertise name of file holding redirected output
        add option SET DEFAULT
Modified 15-NOV-1990   James T. Linnemann 
        allow users to use /EXCLUDE
