 13-FEB-1991 : Modifications released by Serban D. Protopopescu
 
    - added DZRO_MIN=6 to OPT files to decrease size of EXE's

==============================================================================

  1-APR-1991 : Modifications released by Serban D. Protopopescu
 
    - following changes to D0FLAVOR were done by Mike Diesburg:

1) Fixed a bug which prevented INCLUDE statements within machine blocks from
   being expanded.

2) Added machine flavors IBMAIX and ULTRIX.

3) Added command line switch /PROCESS to force processing of source lines
   independent of default setting. Also added code to use the extension
   .FOR_VMS if processing is forced in conjunction with VAXVMS flavor.

4) Updated documentation to reflect changes.
                          
