  3-MAY-1993 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       3-MAY-1993 21:44:26.59
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V5.1
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 DEFAULT.COM ! Rajendran Raja: ADD PIXIE
 PRXXXX.FOR ! Harrison B. Prosper: Tidy up
 GZXXXX.FOR ! Harrison B. Prosper: Tidy up
 UPDATE_LST.DOC ! Uli Heintz: Doc for UPDATE_LST
 SORT_FILE_LIST.FOR ! Uli Heintz: Used by UPDATE_LST
 XXXX.ZEB ! Harrison B. Prosper: Tidy up
 XXXXFL.FOR ! Harrison B. Prosper: Tidy up
 BUILD_SORT_FILE_LIST.COM ! Uli Heintz: Build file for SORT_FILE_LIST.EX-
E
 FM_LIST_BATCH.COM ! Wyatt Merritt: FM goodie
 COPY_RUN_EVENT_LIST.COM ! Harrison B. Prosper: shorten stream field
 BKXXXX.FOR ! Harrison B. Prosper: Tidy up
 UPDATE_LST.COM ! Uli Heintz: See D0$UTIL:UPDATE_LST.DOC
 SETUP_UTIL.COM ! Harrison B. Prosper: Add Update_lst
\END

==============================================================================

  2-JUL-1993 : Modifications released by James T. Linnemann
 
    - add Q_solve (queue theory solver); see q_theory.doc
    - add D0LGO  (compile, link, and run a fortran file)

==============================================================================

  17-JUL-1993 : Modifications released by James T. Linnemann

    - add DEFINE_HERE   define logical name (P1) to current default directory
        

==============================================================================

 30-JUL-1993 : Modifications released by James T. Linnemann
 
    - minor fix to util$general:q_solve.for
    - update util.release to copy up q_solve.com, .doc to d0$util

