 23-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - Added:

        D0SETUP.COM         New procedure which makes a valiant attempt
                            to find the correct *SETUP*.COM file in
                            D0-library given the name of the procedure,
                            and if found executes the procedure.
                            Do 
                                $ CMSHELP D0SETUP
                                
                            for details.
                        
        D0PRODUCTS.LIST     List of d0 products which can be created by
                            invoking the procedure MAKE_D0PRODUCTS_LIST.COM.
