  8-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       8-JUL-1992 23:09:20.98
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 PIPE.DOC ! James T. Linnemann: new version of pipe
 SQL_CODE_MAKER.COM ! Harrison B. Prosper: Generates code from CDD
 TYPE_SPACE.COM ! James T. Linnemann: type files forcing space for carri-
age control
 UTIL_PRE_RELEASE. ! Herbert Greenlee: UTIL release script
 PIPE.COM ! James T. Linnemann: add NAME, FNAME, NOSPACE
 REMOVE.COM ! James T. Linnemann: remove module from olb's
 D0SETUP.COM ! Harrison B. Prosper: Improved
 SAME.COM ! James T. Linnemann: compare 2 files; check date
 INSERT.COM ! James T. Linnemann: insert module into olbs
 DELDIR.COM ! Alan M. Jonchkeere: delete directory and all subdirs
 MASS_MOVE.COM ! James T. Linnemann: move whole subdir tree
 SETUP_UTIL.COM ! James T. Linnemann: setup for fzbrowse, type_space
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = D0FLAVOR
\BEGIN
 D0FLAVOR.FOR ! Rich Mueller: New version without message facility usage
 DECODE_CMD_LINE.FOR ! Rich Mueller: CLI independent version of d0flavor
 BUILD_D0FLAVOR.COM ! Herbert Greenlee: Streamline
 BUILD_D0FLAVOR.CSH ! Herbert Greenlee: UNIX script to build d0flavor
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = FILES
\BEGIN
 FZBROWSE.DOC ! Drew Baden et al: documentation for fzbrowse
 FZBROWSE.LNK ! James T. Linnemann: link for fzbrowse
 MAP.FOR ! Drew Baden et al: for fzbrowse
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = RELEASE
\BEGIN
 UTIL.RELEASE ! Herbert Greenlee: UTIL release file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V4.1
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = UTIL
\BEGIN
 SFO_PROCESS_COMMAND.FOR ! Harrison B. Prosper: General Improvements
 SFORTRAN.FOR ! Harrison B. Prosper: General Improvements
\END

==============================================================================

 22-SEP-1992 : Modifications released by Herbert Greenlee
 
    - Added new utility FZDIFF.
