  3-MAY-1991 : Modifications released by Harrison B. Prosper
 
    - Add SFORTRAN compiler: This compiles .SFO files.

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       3-MAY-1991 00:19:24.71
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V3.5_02
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 DEFAULT.COM ! Rajendran Raja: Level1 added
 BUILD_SFORTRAN.COM ! Harrison B. Prosper: Builds SFORTRAN.EXE
 SETUP_SFORTRAN.COM ! Harrison B. Prosper: Define symbols SFORTRAN and S-
FO
 SFO.COM ! Harrison B. Prosper: Invoke SQL$PRE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[BETA_UTIL.CMS]
\LOCAL_CLASS    = V3.5_02
\REMOTE_LIBRARY = D0$CMS:[UTIL]
\REMOTE_GROUP   = SFORTRAN
\BEGIN
 SFORTRAN_MESSAGES.MSG ! Harrison B. Prosper: Messages for SFORTRAN.EXE
 SFO_PARSE_COMMAND.FOR ! Harrison B. Prosper: Used by SFORTRAN
 SFO_PROCESS_COMMAND.FOR ! Harrison B. Prosper: SQL FORTRAN Pre-compiler-
; uses SQL$PRE
 SFORTRAN.FOR ! Harrison B. Prosper: SFORTRAN pre-compiler; invokes SQL$-
PRE
\END

