 21-NOV-1993 : Modifications released by James T. Linnemann
 
    - Add CHART2 from Robert Hatcher of MSU for making a call tree from a load
      map.  Usage:
    @d0$util:setup_util
    make_tree link_file.lnk 

    - Add TREE and MAP options to PBD_TEST   (J. Linneman)

==============================================================================

 29-NOV-1993 : Modifications released by James T. Linnemann
 
    - simplify CHART2 to make AXP compile happier
    - update setup_util.doc and fix compare_sdir.com to run on releases

==============================================================================

 27-JAN-1994 : Modifications released by James T. Linnemann
 
    - add MAC, auto histogram comparator from Rich Genik
    - add DZSURV, DZSUM from H. Prosper, to show zebra file usage

==============================================================================

  3-FEB-1994 : Modifications released by James T. Linnemann
 
    - By Robert Hatcher: CHART2 now has a new parameter NOLINE to supress line
      numbers (for ease of comparing two call trees)


==============================================================================

  7-MAR-1994 : Modifications released by James T. Linnemann
 
    - SAME.COM enhanced to optionally write out list of files which passed
      comparison.  See setup_util.DOC.  Library comparison utils modified to
      use this feature.
