  9-DEC-1992 : Modifications released by Harrison B. Prosper
 
    - Added:

        COPY_COM_SHIFTS.COM     Copy Shift schedule to defaulty directory.
        COPY_RUN_SUMMARY.COM    Copy RUN_SUMMARY_xxxxx.DAT file to []
        COPY_RUN_EVENT_LIST.COM Copy a RUN/EVENT file to the file-server

    - Modified:

        SETUP_UTIL.COM          Add symbols RUNSUM, SHIFTS, PICKEVENTS


==============================================================================

  9-DEC-1992 : Modifications released by James T. Linnemann
 
    - Add various utilities to setup_util; see setup_util.doc

==============================================================================

 23-DEC-1992 : Modifications released by Hyon-Joo Kehayias
 
    - Modified D0FLAVOR.FOR to determine the severity of D0CHECK completion
      by checking the individual return status word.

      Modified BUILD_D0FLAVOR.COM to include UTIL object library.  
