 29-JUN-1994 : Modifications released by James T. Linnemann
 
    - PIPE version 2.3:
        new option PIPE SET DRY_RUN to just show you what would happen, but
            not execute the command
        new pattern matching
            pipe rename *.for deb?.for
                    finds out what * was and matches it to ?
        no longer need """ on input lines for
            pipes for/list *.for "T. Linne" instead of with 3 quotes each

==============================================================================

 30-JUN-1994 : Modifications released by James T. Linnemann
 
    - pipe.doc, .com tuning with R. Genik
        
         allow " replacement on ANY of the argument strings 

==============================================================================

 21-DEC-1994 : Modifications released by James T. Linnemann
 
    - D*.doc: add EZPICK_CHECK to load list
        you can call this from the debugger to check the status of the EZPICK
        stack

==============================================================================

 21-DEC-1994 : Modifications released by James T. Linnemann
 
    - redo FZBROWSE.LNK to use bigger common blocks from D0X.
