\START   TRD_RCP
\SIZE        162       109
!------------------------------------------------------------------------------
!   Name:       TRD.RCP
!   Purpose:    Control file for TRD package off-line
!    Updated:     1-NOV-1991   A. Zylberstejn
!    Updated:    25-NOV-1991   A. Zylberstejn  Introduce  HISTO_REDUCED_SET
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY !   HBOOK DIRECTORY structure
      'TRD'
\END
HRESET   -1  ! RESET HISTOGRAMS AT BEGIN RUN
\ARRAY TRD_STPFILE !default stp_file
      'D0$STP:TRD_STPFILE.DAT'
\END
!+-------------+
!|   Histograms|
!+-------------+
\ARRAY HSTBOK
   'Y'  ! Do all TRD Histograms(Suppress  if 'N')
   'Y'  ! Pions     Histograms  ('Y'/'N')
   'N'  ! Electrons Histograms ('Y'/'N')
   'Y'  ! General   Histograms ('Y'/'N')
\END
\ARRAY PIONS_HISTOS                   !Pions histos
  'Y'   ! Energy for layer (1-6)+FIRSHT
  'N'   ! Normalized energy (7-12)+FIRSHT
  'N'   ! Normalized energy per layer (irrespective of layer)
  'N'   ! Normalized energy 3 layers (25-26)+FIRSHT
  'N'   ! Truncated energy 3 layers (27-28)+FIRSHT
  'N'   ! Likelihood total energy 3 layers (29-30)+FIRSHT
  'N'   ! Efficiency total energy 3 layers (31-32)+FIRSHT
  'N'   ! Efficiency total energy 3 layers 3 chambers hit
  'N'   ! Efficiency truncated mean 3 layers (35-36)+FIRSHT
  'N'   ! Efficiency truncated mean 3 layers 3 chambers hit
  'N'   ! Efficiency likelihood total energy (39-40)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 0 (41-42)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 30 (43-44)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 60 (45-46)+FIRSHT
\END
\ARRAY ELECTRONS_HISTOS                     !electrons histos
!    FIRSTEL=FIRSHT+100
   'Y' !Energy for layer ich (1-6)+FIRSTEL
   'N' !Normalized energy
   'Y' !Normalized energy per layer (irrespective of layer)
   'N' !Normalized energy 3 layers
   'Y' !Truncated energy 3 layers
   'Y' !Likelihood total energy 3 layers
   'N' !Efficiency total energy 3 layers
   'N' !Efficiency total energy 3 layers 3 chambers hit
   'N' !Efficiency truncated mean 3 layers
   'N' !Efficiency truncated mean 3 layers 3 chambers hit
   'N' !Efficiency likelihood total energy
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 0
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 30
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 60
\END
!  General histograms  :    FIRSTG=FIRSHT+500
\ARRAY GENERAL_TRD_HISTOS
   'Y' !Phiw track- phi wire for associated tracks
   'N' !Phiw track- phi GEANT
   'Y' !Wire map on tracks,N miss,Nhit
   'Y' !Average value of distance  track/closest anode
   'Y' !Clusters
   'Y' !Pedestals
   'Y' !Difference between wires
   'Y' !Various timings
   'Y' !Cathodes
   'Y' !dQ/dT
\END
!+--------------------------------------------------------------+
!|  REDUCE SET OF HISTOGRAMS FOR VERIFICATION ON RECONSTRUCTION |
!+--------------------------------------------------------------+
HISTO_REDUCED_SET   'N'  ! Do Histograms( 'N':off, 'Y':on)
!+----------+
!|   Plots  |
!+----------+
FADC_DRAW       0    ! Number of FADC drawings
TRK_FADC_DRAW   0    ! " " " " " " " " " " " " for one track
ALL_FADC_DRAW   0    ! " " " " " " " " " " " " for all tracks
! Threshold for likelihood computation
CLUSTER_THRESHOLD 1  !  1 = 0, 2 = 30, 3 = 60
!-----------------+
!   Banks to dump |
!-----------------+
NUM_DUMPS     2
\ARRAY DUMP_BANKS
  'TRDH'
  'TLYR'
\END
!+-------------+
!|   Debugging |
!+-------------+
SWTDBG             0      !  Debugging switch ( 0:off, 1:on)
DEB_GEANT          0      !  ANALYSE GEANT INFORMATION (0:OFF,1:ON)
LUDEBG             0      !  Debugging unit
TNEVDG             2      !  Number of debugged events
TNTRDG             5      !  Number of debugged TRD tracks/event
SWTLYR             0      !  Bank TLYR (0/1)
!------------------------------+
!   Various control quantities |
!------------------------------+
TEXAMIN       .TRUE.     !If .TRUE., on-line type analysis
TTRAKIN       .TRUE.      !If .TRUE., makes tracking analysis
TRDPEDES      .TRUE.      !IF .TRUE., substract pedestals
TRDGAIN       .FALSE.      !If .TRUE., correct for gain
MAX_TRDCRT         7      ! Max TRD crate number
TYPPRO             0      !  0=real tracks, 1=Isajet tracks, 2=both
OPT              'TRA'    !  TRA:ZTRK roads, VTX:VTX roads, CDC:CDC roads,..
THMIN              15.
THMAX             165.
NBINS_PHYSICS          256
\ARRAY PHI_OFFSET ! Offset in phi of the 3 TRD chambers(in degrees)
0.
0.
0.
\END
!----------------------+
! Calibration constants|
!----------------------+
\ARRAY DBCALIB$TRD        ! Location of TRD DBL3 database
!      'DBCALIB$TRD'                         !at Saclay
!       'D0::DBONLINE:[DBL3.TRD]DBCALIB$TRD.DAT' ! at FNAL
'dbl3$TRD:dbcalib$trd.dat'
!                                                            !ERROR: USE RCPTEST
\END                                                         !ERROR: USE RCPTEST
\ARRAY CALIB_DATA         ! Kind of calibration selected
      'PEDS'              ! Choice: 'PEDS','GAIN','ALL '
\END
\ARRAY EPICOR      3         ! FADC total normalisation
      846.  846.  846.
\END
MIP_TO_5_GEV         135.   ! Correction to go from MIP to 5 GeV hadron
!------------------------------+
!   Analysis control quantities|
!------------------------------+
ETOTM                 0.1
CORRECTION_<EPI>     'NO'   ! Correction of  e efficiencies by mean pion eff.
                             ! 'YES'/'NO '
EFF_CALCUL           'NO'   ! 'YES'/'NO '  Efficiency calculation
EFF_CALCUL_ETOT      'NO'   ! 'YES'/'NO '  Total energy
EFF_CALCUL_ETRUNC    'NO'   ! 'YES'/'NO '  Truncated energy
EFF_CALCUL_E/LIKE    'NO'   ! 'YES'/'NO '  Likelihood total energy
EFF_CALCUL_E/CL/LIKE 'NO'   ! 'YES'/'NO '  Likelihood total energy/clusters
                             !
CLUSTER_RECONS       'YES'   ! 'YES'/'NO '  Cluster reconstruction
FILL_HITS            'NO'    ! 'YES'/'NO '  Fill TLYR bank
CALIBRATION          'YES'   ! 'YES'/'NO '  Calibration
ALIGNMENT            'YES'  ! 'YES'/'NO '  Alignment
VOL0_CORRECTION      'NO '   ! 'YES'/'NO '  Vol0 correction
CATHOD_ANALYSIS      'YES'   ! 'YES'/'NO '  Cathod analysis
ONE_ANOD_CELL        'NO '   ! 'YES'/'NO '  Only one anod cell
CONVERTED_GAMMAS     'NO '   ! 'YES'/'NO '  Converted gammas selection
SUPPRESS_FLAT_CHAN     6     ! Take into account only channels with
                             ! max bin-min bin gt value. if 0 take all read
                             ! out channels
BUILD_THIT           'NO'   ! 'YES'/'NO'   Fill hit bank for all wires
!---------------------------------------+
!   Banks to drop from DST output stream|
!---------------------------------------+
NUM_DROPS_DST     2
\ARRAY DROPS_DST_BANKS
  'GEAN'
\END
!---------------------------------------+
!   Banks to drop from STA output stream|
!---------------------------------------+
NUM_DROPS_STA     2
\ARRAY DROPS_STA_BANKS
  'GEAN'
\END
\STOP  ! END OF OFF-LINE PACKAGE
\START     TRDHIT_RCP        ! Name of TRD hit_package control file
\SIZE         88        49
!----------------------------------------------------------------------
!------------------------------------------------------------------------------
!   Name:       TRDHIT.RCP
!   Purpose:    Control file for on-line TRD package
!------------------------------------------------------------------------------
!-----------------------------------+
!   Various parameters (cosmic rays)|
!-----------------------------------+
TRIGGER_TIME    0
\ARRAY HBOOK_DIRECTORY !   HBOOK DIRECTORY structure
      'TRH'
\END
!------------------------+
!   Histograms Selection |
!------------------------+
NUM_PHYS_SWIT   1
\ARRAY PHYSICS_SWITCHES                     !"Trigger switches"
       'Y'                     !no special selection
       'N'                     !tracks
       'N'                     !electrons
       'N'                     !pions
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
\END
\ARRAY LAYER_SWITCHES                        ! Chamber selection
       'Y'                     !chamber 1
       'Y'                     !chamber 2
       'Y'                     !chamber 3
\END
\ARRAY ANODE_SWITCHES                        ! Cathode/anode selection
       'Y'                     !Anodes
       'Y'                     !Cathodes
\END
\ARRAY UNIT_SWITCHES                         ! Channels
       'Y'                     !Layer level
       'Y'                     !Sector level
       'Y'                     !Wire level
       'Y'                     !TRD level
\END
\ARRAY HISTOON_SWITCHES                     !Histo on line switches
       'Y'                     !Channel map
       'Y'                     !Mean energy per hit channel
       'Y'                     !Number of channels
       'Y'                     !dQ/dT
       'Y'                     !Total energy
\END
\ARRAY HISTO_LIMITS                         !Histogram binning definition
!format      number of bins       bin min         bin max
             255                  0.              255.  !dQ/dT
             100                 -10.             5000. !Total energy
\END
NUM_SEC_SWIT    1              !Number of sectors
\ARRAY SEC_NUM_SWIT            !Sector Numbers
       'N'                     !Sector 0
       'N'                     !Sector 1
       'N'                     !Sector 2
       'N'                     !Sector 3
       'N'                     !Sector 4
       'N'                     !Sector 5
       'N'                     !Sector 6
       'N'                     !Sector 7
       'N'                     !Sector 8
       'N'                     !Sector 9
       'N'                     !Sector 10
       'N'                     !Sector 11
       'N'                     !Sector 12
       'N'                     !Sector 13
       'N'                     !Sector 14
       'N'                     !Sector 15
\END
PED_SOUS_SW      'Y'           !Pedestal substraction
NORM_FREQUENCY   10            !Number of events processed between each
                               !histogram normalisation
SUPPRESS_FLAT_CHAN     10       ! Take into account only channels with
                               ! max bin-min bin gt value. if 0 take all read
                               ! out channels
NBINS_PHYSICS          256
FOURIER_PHASE          'N'     ! Global Fourier phase analysis
!------------------------------------------+
!   Reduced histo set (EXAMINE)            |
!** The user should choose               **|
!** between energy maps and distributions**!
!** since the display won't allow both   **|
!------------------------------------------+
ENERGY_MAPS             'Y'       ! Energy layer maps
ENERGY_DISTRIBUTIONS    'Y'       ! Energy distribution per layer
\STOP  ! END OF ON-LINE PACKAGE
