\START   TRD_RCP
\SIZE        209       145
!------------------------------------------------------------------------------
!   Name:       TRD.RCP
!   Purpose:    Control file for TRD package off-line
!    Updated:     1-NOV-1991   A. Zylberstejn
!    Updated:    25-NOV-1991   A. Zylberstejn  Introduce  HISTO_REDUCED_SET
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY !   HBOOK DIRECTORY structure
      'TRD'
\END
HRESET   -1  ! RESET HISTOGRAMS AT BEGIN RUN
\ARRAY TRD_STPFILE !default stp_file
      'D0$STP:TRD_STPFILE.DAT'
\END
!+-------------+
!|   Histograms|
!+-------------+
\ARRAY HSTBOK
   'N'  ! Do all TRD Histograms(Suppress  if 'N')
   'Y'  ! Pions     Histograms  ('Y'/'N')
   'Y'  ! Electrons Histograms ('Y'/'N')
   'Y'  ! General   Histograms ('Y'/'N')
\END
\ARRAY PIONS_HISTOS                   !Pions histos
  'Y'   ! Energy for layer (1-6)+FIRSHT
  'N'   ! Normalized energy (7-12)+FIRSHT
  'Y'   ! Normalized energy per layer (irrespective of layer)
  'N'   ! Normalized energy 3 layers (25-26)+FIRSHT
  'Y'   ! Truncated energy 3 layers (27-28)+FIRSHT
  'Y'   ! Likelihood total energy 3 layers (29-30)+FIRSHT
  'N'   ! Efficiency total energy 3 layers (31-32)+FIRSHT
  'N'   ! Efficiency total energy 3 layers 3 chambers hit
  'N'   ! Efficiency truncated mean 3 layers (35-36)+FIRSHT
  'N'   ! Efficiency truncated mean 3 layers 3 chambers hit
  'N'   ! Efficiency likelihood total energy (39-40)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 0 (41-42)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 30 (43-44)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 60 (45-46)+FIRSHT
\END
\ARRAY ELECTRONS_HISTOS                     !electrons histos
!    FIRSTEL=FIRSHT+100
   'Y' !Energy for layer ich (1-6)+FIRSTEL
   'N' !Normalized energy
   'Y' !Normalized energy per layer (irrespective of layer)
   'N' !Normalized energy 3 layers
   'Y' !Truncated energy 3 layers
   'Y' !Likelihood total energy 3 layers
   'N' !Efficiency total energy 3 layers
   'N' !Efficiency total energy 3 layers 3 chambers hit
   'N' !Efficiency truncated mean 3 layers
   'N' !Efficiency truncated mean 3 layers 3 chambers hit
   'N' !Efficiency likelihood total energy
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 0
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 30
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 60
\END
!  General histograms  :    FIRSTG=FIRSHT+500
\ARRAY GENERAL_TRD_HISTOS
   'Y' !Phiw track- phi wire for associated tracks
   'N' !Phiw track- phi GEANT
   'Y' !Wire map on tracks,N miss,Nhit
   'Y' !Average value of distance  track/closest anode
   'Y' !Clusters
   'Y' !Pedestals
   'Y' !Difference between wires
   'Y' !Various timings
   'N' !Cathodes
   'Y' !dQ/dT
\END
!+--------------------------------------------------------------+
!|  REDUCE SET OF HISTOGRAMS FOR VERIFICATION ON RECONSTRUCTION |
!+--------------------------------------------------------------+
HISTO_REDUCED_SET   'Y'  ! Do Histograms( 'N':off, 'Y':on)
!+----------+
!|   Plots  |
!+----------+
FADC_DRAW       0    ! Number of FADC drawings
TRK_FADC_DRAW   0    ! " " " " " " " " " " " " for one track
ALL_FADC_DRAW   0    ! " " " " " " " " " " " " for all tracks
! Threshold for likelihood computation
CLUSTER_THRESHOLD 1  !  1 = 0, 2 = 30, 3 = 60
!-----------------+
!   Banks to dump |
!-----------------+
NUM_DUMPS     2
\ARRAY DUMP_BANKS
  'TRDH'
  'TLYR'
\END
!+-------------+
!|   Debugging |
!+-------------+
SWTDBG             0      !  Debugging switch ( 0:off, 1:on)
DEB_GEANT          0      !  ANALYSE GEANT INFORMATION (0:OFF,1:ON)
LUDEBG             6      !  Debugging unit
TNEVDG             2      !  Number of debugged events
TNTRDG             5      !  Number of debugged TRD tracks/event
SWTLYR             0      !  Bank TLYR (0/1)
!------------------------------+
!   Various control quantities |
!------------------------------+
 STP_VERSION                  2 ! 0 = Use flag word in GEAN HSTR bank of
!                               !     Begin run record to determine version.
!                               !     This is not reliable for data files
!                               !     missing the begin run record !!!!!
!                               ! 1 = Use version 1 of MC STP banks.
!                               !     For data generated BEFORE
!                               !     STP V1.08, 1-MAR-1992
!                               ! 2 = Use version 2 of MC STP banks.
!                               !     For data generated AFTER
!                               !     STP V1.08, 1-MAR-1992
!
TEXAMIN       .FALSE.     !If .TRUE., on-line type analysis
TTRAKIN       .TRUE.      !If .TRUE., makes tracking analysis
TRDPEDES      .FALSE.     !IF .TRUE., substract pedestals
PED_TYPE      0           ! -1, 1 To take as pedestal the one computed
                          ! before or after the physical region resp.
                          ! 0 to take the value in DBL3
MAX_TRDCRT         7      ! Max TRD crate number
TYPPRO             0      !  0=real tracks, 1=Isajet tracks, 2=both
OPT              'TRA'    !  TRA:ZTRK roads, VTX:VTX roads, CDC:CDC roads,..
THMIN              15.
THMAX             165.
EXTENDED_HITS     TRUE   !TRUE for mor information on the clusters written in
!                          THIT
NBINS_PHYSICS     128     ! Max nb. of FADC to be taken into account
FIRST_FADC_BIN     1      !First physical FADC bin
LAST_FADC_BIN     110     !Last  FADC bin
\ARRAY PHI_OFFSET ! Offset in phi of the 3 TRD chambers(in degrees)
0.
0.
0.
\END
!----------------------+
! Calibration constants|
!----------------------+
\ARRAY DBCALIB$TRD        ! Location of TRD DBL3 database
!      'DBCALIB$TRD'                         !at Saclay
!       'D0::DBONLINE:[DBL3.TRD]DBCALIB$TRD.DAT' ! at FNAL
'dbl3$TRD:dbcalib$trd.dat'
\END                                                         !ERROR: USE RCPTEST
\ARRAY CALIB_DATA         ! Kind of calibration selected
      'PEDS'              ! Choice: 'PEDS','GAIN','ALL '
\END
READ_DBMON            0   !Read Dbmon data base(0= no, 1=yes)
!-------------------------------------------------------------------------------
! corrections and calibration
!-------------------------------------------------------------------------------
\ARRAY EPICOR 3
847.  847.  847.    ! EPICOR in FADC counts/MIP layer 0,1,2 (USER) OLD M.C
\END
\ARRAY NEW_EPICOR 3
320.4 492.9 402.4   ! EPICOR in FADC counts/MIP layer 0,1,2 (USER) NEW M.C.
\END
\ARRAY APC         3
    0. 0. 0.        ! in FADC counts
\END
\ARRAY REF_GAS 2
    650.            ! "energy" (typically 650.)
    20.             ! temperature (Celsius)
\END
\ARRAY ANODE_HV 3
    1620.           ! layer 1 (volts)
    1650.           ! layer 2 (volts)
    1650.           ! layer 3 (volts)
\END
\ARRAY POTENTIAL_HV 3
    200.            ! layer 1 (volts)
    200.            ! layer 2 (volts)
    200.            ! layer 3 (volts)
\END
COR_ELE .TRUE.     ! electronic gain correction
COR_EPI .TRUE.      ! EPICOR calibration (FADC counts --> MIP)
COR_APC .FALSE.     ! additive pedestal correction
COR_PED .TRUE.       ! pedestal substraction
COR_SEC .FALSE.     ! sector correction
COR_WIR .FALSE.     ! wire correction
COR_HVT .FALSE.     ! high voltage correction
COR_ANG .TRUE.      ! sin(theta) correction   CCC
COR_GAS .FALSE.     ! gas correction
MIP_TO_5_GEV   135. ! conversion to go from MIP to 5 GeV hadron
!------------------------------+
!   Analysis control quantities|
!------------------------------+
ETOTM                 0.1
EFF_CALCUL      .TRUE.       ! Efficiency calculation
EFFC_ETOT       .TRUE.       ! Total energy
EFFC_ETRUNC     .TRUE.       ! Truncated energy
EFFC_E_L        .TRUE.       ! Likelihood total energy
EFFC_ETOT_cl    .FALSE.      ! Likelihood total energy/clusters
CLUSTER_RECONS      'YES'    ! 'YES'/'NO '  Cluster reconstruction
FILL_HITS            'NO'    ! 'YES'/'NO '  Fill TLYR bank
CALIBRATION          'NO '   ! 'YES'/'NO '  Calibration
ALIGNMENT            'NO '   ! 'YES'/'NO '  Alignment
VOL0_CORRECTION      'NO '   ! 'YES'/'NO '  Vol0 correction
CATHODE_ANALYSIS      .true.
ONE_ANOD_CELL        'NO '   ! 'YES'/'NO '  Only one anod cell
CONVERTED_GAMMAS     'NO '   ! 'YES'/'NO '  Converted gammas selection
SUPPRESS_FLAT_CHAN     6     ! Take into account only channels with
                             ! max bin-min bin gt value. if 0 take all read
                             ! out channels
BUILD_THIT           TRUE    ! TRUE/FALSE :Fill hit bank for all wires
ADD_ONE_CELL         'N'     ! 'Y' If one cell added added systematically on
                             !     both sides of the hit cell. If 'N' add only
                             !     the cell on the same side as the track
DO_ANALYSIS           TRUE   ! Compute electron efficiency: call TRD_ANALYSIS
!---------------------------------------+
!   Banks to drop from DST output stream|
!---------------------------------------+
NUM_DROPS_DST     1
\ARRAY DROPS_DST_BANKS
  'GEAN'
  'TLYR'
\END
!---------------------------------------+
!   Banks to drop from STA output stream|
!---------------------------------------+
NUM_DROPS_STA     1
\ARRAY DROPS_STA_BANKS
  'GEAN'
  'TLYR'
\END
\STOP  ! END OF OFF-LINE PACKAGE
\START     TRDHIT_RCP        ! Name of TRD hit_package control file
\SIZE         88        49
!----------------------------------------------------------------------
!------------------------------------------------------------------------------
!   Name:       TRDHIT.RCP
!   Purpose:    Control file for on-line TRD package
!------------------------------------------------------------------------------
!-----------------------------------+
!   Various parameters (cosmic rays)|
!-----------------------------------+
TRIGGER_TIME    0
\ARRAY HBOOK_DIRECTORY !   HBOOK DIRECTORY structure
      'TRH'
\END
!------------------------+
!   Histograms Selection |
!------------------------+
NUM_PHYS_SWIT   1
\ARRAY PHYSICS_SWITCHES                     !"Trigger switches"
       'Y'                     !no special selection
       'N'                     !tracks
       'N'                     !electrons
       'N'                     !pions
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
\END
\ARRAY LAYER_SWITCHES                        ! Chamber selection
       'Y'                     !chamber 1
       'Y'                     !chamber 2
       'Y'                     !chamber 3
\END
\ARRAY ANODE_SWITCHES                        ! Cathode/anode selection
       'Y'                     !Anodes
       'N'                     !Cathodes
\END
\ARRAY UNIT_SWITCHES                         ! Channels
       'N'                     !Layer level
       'N'                     !Sector level
       'Y'                     !Wire level
       'Y'                     !TRD level
\END
\ARRAY HISTOON_SWITCHES                     !Histo on line switches
       'Y'                     !Channel map
       'Y'                     !Mean energy per hit channel
       'Y'                     !Number of channels
       'N'                     !dQ/dT
       'Y'                     !Total energy
\END
\ARRAY HISTO_LIMITS                         !Histogram binning definition
!format      number of bins       bin min         bin max
             255                  0.              255.  !dQ/dT
             100                 -10.             111.  !Total energy
\END
NUM_SEC_SWIT    1              !Number of sectors
\ARRAY SEC_NUM_SWIT            !Sector Numbers
       'Y'                     !Sector 0
       'N'                     !Sector 1
       'N'                     !Sector 2
       'N'                     !Sector 3
       'N'                     !Sector 4
       'N'                     !Sector 5
       'N'                     !Sector 6
       'N'                     !Sector 7
       'N'                     !Sector 8
       'N'                     !Sector 9
       'N'                     !Sector 10
       'N'                     !Sector 11
       'N'                     !Sector 12
       'N'                     !Sector 13
       'N'                     !Sector 14
       'N'                     !Sector 15
\END
PED_SOUS_SW      'N'           !Pedestal substraction
NORM_FREQUENCY   10            !Number of events processed between each
                               !histogram normalisation
SUPPRESS_FLAT_CHAN      0      ! Take into account only channels with
                               ! max bin-min bin gt value. if 0 take all read
                               ! out channels
NBINS_PHYSICS          128
FOURIER_PHASE          'Y'     ! Global Fourier phase analysis
!------------------------------------------+
!   Reduced histo set (EXAMINE)            |
!** The user should choose               **|
!** between energy maps and distributions**!
!** since the display won't allow both   **|
!------------------------------------------+
ENERGY_MAPS             'Y'       ! Energy layer maps
ENERGY_DISTRIBUTIONS    'Y'       ! Energy distribution per layer
\STOP  ! END OF ON-LINE PACKAGE
\START     TRD_LEV2        ! Name of TRD lev2 control file
\SIZE         25        25
!--------------------------------------------------------------------------
!   Purpose:    Control file for lev2 TRD
NOCAT   .TRUE.  !.TRUE. if cathodes anlysis not wanted
NOERG   .FALSE.  !.TRUE. if TRD energy deposit is not wanted
NSIG    1.80     ! Nb. of sigma (r*phi) for road in TRD
!+------------------------------------------+
!| Define minimum and maximum energy deposit|
!+------------------------------------------+
ENERGY_INF_WIRE  0.      !On a wire  to be consedered as coded
ENERGY_SUP_WIRE  10000.  !On a wire  to be consedered as coded
ENERGY_INF_LAYER    0.   !On a layer to be consedered as coded
ENERGY_SUP_LAYER  10000. !On a layer to be consedered as coded
ENERGY_INF_TRD    0.     !On the TRD to be consedered as coded
ENERGY_SUP_TRD    10000. !On the TRD to be consedered as coded
\STOP
