\START   TRD_RCP
\SIZE       2378       168
!------------------------------------------------------------------------------
!   Name:       TRD.RCP
!   Purpose:    Control file for TRD package off-line
!    Updated:     1-NOV-1991   A. Zylberstejn
!    Updated:    25-NOV-1991   A. Zylberstejn  Introduce  HISTO_REDUCED_SET
!    Updated:    23-JUL-1992   A. Zylberstejn  Rearrange items, introduce new
!                                              item :CORRECTION_SECTOR
!    Updated:     2-SEP-1992   A. Zylberstejn  Define the type of pedestal to be
!                                              used
!    Updated:    29-DEC-1992   A. Zylberstejn  Introduce BYPASS_DBL3_ERROR
!    Updated:     3-FEB-1993   Alain PLUQUET   new set of corrections cor_***
!    Updated:     6-FEB-1993   J-F.Glicenstein switch to use HVMON
!    Updated:    11-JAN-1995   Lewis Taylor Goss  added URANIUM_DB option
!    Updated:    10-JAN-1995   Lewis Taylor Goss  eliminated repeated uran. runs
!    Updated:     5-MAY-1995   Norman Graf      This version for omni filter
!                                               to use TRD_STPFILE_1B.DAT
!
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY !   HBOOK DIRECTORY structure
'TRD'
\END
HRESET   .FALSE. ! RESET HISTOGRAMS AT BEGIN RUN
\ARRAY TRD_STPFILE !default stp_file
'D0$STP:TRD_STPFILE_1B.DAT'
\END
!+-------------+
!|   Histograms|
!+-------------+
\ARRAY HSTBOK
   'N'  ! Do all TRD Histograms(Suppress  if 'N')
   'Y'  ! Pions     Histograms  ('Y'/'N')
   'Y'  ! Electrons Histograms ('Y'/'N')
   'Y'  ! General   Histograms ('Y'/'N')
\END
\ARRAY PIONS_HISTOS                   !Pions histos
  'Y'   ! Energy for layer (1-6)+FIRSHT
  'Y'   ! Normalized energy (7-12)+FIRSHT
  'N'   ! Normalized energy per layer (irrespective of layer)
  'N'   ! Normalized energy 3 layers (25-26)+FIRSHT
  'Y'   ! Truncated energy 3 layers (27-28)+FIRSHT
  'N'   ! Likelihood total energy 3 layers (29-30)+FIRSHT
  'N'   ! Efficiency total energy 3 layers (31-32)+FIRSHT
  'N'   ! Efficiency total energy 3 layers 3 chambers hit
  'N'   ! Efficiency truncated mean 3 layers (35-36)+FIRSHT
  'Y'   ! Efficiency truncated mean 3 layers 3 chambers hit
  'N'   ! Efficiency likelihood total energy (39-40)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 0 (41-42)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 30 (43-44)+FIRSHT
  'N'   ! Efficiency likelihood total energy/nb. of clusters
!                             cluster energy  threshold 60 (45-46)+FIRSHT
\END
\ARRAY ELECTRONS_HISTOS                     !electrons histos
!    FIRSTEL=FIRSHT+100
   'Y' !Energy for layer ich (1-6)+FIRSTEL
   'N' !Normalized energy
   'Y' !Normalized energy per layer (irrespective of layer)
   'N' !Normalized energy 3 layers
   'Y' !Truncated energy 3 layers
   'Y' !Likelihood total energy 3 layers
   'N' !Efficiency total energy 3 layers
   'N' !Efficiency total energy 3 layers 3 chambers hit
   'N' !Efficiency truncated mean 3 layers
   'N' !Efficiency truncated mean 3 layers 3 chambers hit
   'N' !Efficiency likelihood total energy
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 0
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 30
   'N' !Efficiency likelihood total energy/nb. of clusters
!                              cluster energy  threshold 60
\END
!  General histograms  :    FIRSTG=FIRSHT+500
\ARRAY GENERAL_TRD_HISTOS
   'Y' !Phiw track- phi wire for associated tracks
   'N' !Phiw track- phi GEANT
   'Y' !Wire map on tracks,N miss,Nhit
   'Y' !Average value of distance  track/closest anode
   'Y' !Clusters
   'Y' !Pedestals
   'Y' !Difference between wires
   'Y' !Various timings
   'N' !Cathodes
   'Y' !dQ/dT
\END
!+--------------------------------------------------------------+
!|  REDUCE SET OF HISTOGRAMS FOR VERIFICATION ON RECONSTRUCTION |
!+--------------------------------------------------------------+
HISTO_REDUCED_SET   'Y'  ! Do Histograms( 'N':off, 'Y':on)
!+----------+
!|   Plots  |
!+----------+
FADC_DRAW       0    ! Number of FADC drawings
TRK_FADC_DRAW   0    ! " " " " " " " " " " " " for one track
ALL_FADC_DRAW   0    ! " " " " " " " " " " " " for all tracks
! Threshold for likelihood computation
CLUSTER_THRESHOLD 1  !  1 = 0, 2 = 30, 3 = 60
!-----------------+
!   Banks to dump |
!-----------------+
NUM_DUMPS     2
\ARRAY DUMP_BANKS
  'TRDH'
  'TLYR'
\END
!+-------------+
!|   Debugging |
!+-------------+
SWTDBG             0      !  Debugging switch ( 0:off, 1:on)
DEB_GEANT          0      !  ANALYSE GEANT INFORMATION (0:OFF,1:ON)
LUDEBG             0      !  Debugging unit
TNEVDG             2      !  Number of debugged events
TNTRDG             5      !  Number of debugged TRD tracks/event
PRINT_EVENT        0      ! Give event number to be debugged
SWTLYR             0      !  Bank TLYR (0/1)
!------------------------------+
!   Various control quantities |
!------------------------------+
TEXAMIN       .FALSE.     !If .TRUE., on-line type analysis
TTRAKIN       .TRUE.      !If .TRUE., makes tracking analysis
TRDPEDES      .TRUE.      !IF .TRUE., substract pedestals
PED_TYPE      -1           ! -1, 1 To take as pedestal the one computed
                          ! before or after the physical region resp.
                          ! 0 to take the value in DBL3
MAX_TRDCRT         7      ! Max TRD crate number
TYPPRO             0      !  0=real tracks, 1=Isajet tracks, 2=both
OPT              'TRA'    !  TRA:ZTRK roads, VTX:VTX roads, CDC:CDC roads,..
THMIN              15.
THMAX             165.
EXTENDED_HITS     TRUE   !TRUE for mor information on the clusters written in
!                          THIT
NBINS_PHYSICS     128     ! Max nb. of FADC to be taken into account
FIRST_FADC_BIN     10     !First physical FADC bin
LAST_FADC_BIN     110     !Last  FADC bin
\ARRAY PHI_OFFSET ! Offset in phi of the 3 TRD chambers(in degrees)
0.
0.
0.
\END
UPDATE_CANARY   'YES'
UPDATE_HV       'YES'
USE_HVMON       'NO '
!-------------------------------------------------------------------------------
!
!-------------------------------------------------------------------------------
\ARRAY DBCALIB$TRD        ! Location of TRD DBL3 database
'DBL3$TRD:DBCALIB$TRD.DAT'
\END
BYPASS_DBL3_ERROR    FALSE    ! false: gives a fatal error when errors appear
!                             !        in reading DBL3
!                             ! true: bypass DBL3 reading errors
BYPASS_DBMON_ERROR    FALSE    ! false: gives a fatal error when errors appear
!                             !        in reading DBMON
!                             ! true: bypass DBMON reading errors
READ_DBMON            1   ! Read Dbmon data base(0= no, 1=yes)
DBM_FIRST_RUN     52082   ! RUN below which DBMON is not read
\ARRAY DBM_DB_FILE        ! Monitoring database
'DBL3$DBM:DBMON$GLB_SRVR.DAT'
\END
\ARRAY CALIB_DATA         ! Kind of data from CALIB selected
      'PEDS'              ! Choice: 'PEDS','GAIN','ALL '
\END
!-------------------------------------------------------------------------------
! corrections and calibration
!-------------------------------------------------------------------------------
\ARRAY NEW_EPICOR
!  epi1,epi2,epi3    : EPICOR calibration (FADC counts --> MIP) for layers 1,2,3.
!  runmin,runmax     : run number mini, run number maxi
!---------------------------------------------------------
!   epi1     epi2   epi3   runmin  runmax
   320.4    492.9  402.4   0       65999  ! Run 1A
   340.     340.0  340.    66000   999999  ! Run 1B
!---------------------------------------------------------
\END
FORCE_RUN        .FALSE.
FORCE_RUN_NUMBER    0
URANIUM_DB  'TRD.RCP' ! WHICH SOURCE TO READ THE URANIUM INFO. FROM (TRD.RCP or CALIB
WRITE_MODE  0         ! 0=PUT INFO. IN TODO_AREA, 1=INSERT DIRECTLY INTO CALIB DB,
!                       2=DO BOTH
\ARRAY URANIUM
!   run     l1     l2     l3   ptrd   ttrd   date   time htano1 htano2 htano3  htpo1  htpo2  htpo3
  55496  686.4 1065.8  857.2  988.9   27.4 921103 170600 1617.8 1647.1 1647.9  196.3  197.3  197.4
  56271  663.2  996.0  831.6 1006.8   27.4 921119 102000 1617.7 1647.1 1647.8  196.1  197.3  197.3
  57376  691.3 1073.2  842.3 1002.7   27.4 921212 115300 1617.7 1647.3 1647.8  196.2  197.2  197.3
  58850  708.0 1034.1  853.7 1005.5   27.4 930111 194900 1617.6 1647.2 1647.8  196.3  197.3  197.4
  60020  655.9  996.0  829.8 1010.0   20.4 930204 225200 1617.7 1647.3 1647.9  196.1  197.2  197.3
  60065  654.2 1001.3  837.6 1008.3   20.5 930204 235200 1617.7 1647.3 1648.0  196.3  197.3  197.3
  61074  541.9  510.0  674.8  995.9   22.7 930219 150500 1617.7 1647.4 1648.0  196.2  197.4  197.3
  65295  717.7 1139.7  623.1  993.8   23.3 930519 132500 1617.6 1647.4 1648.0  197.7  197.0  196.2
  65918  763.8 1110.0  922.7  998.6   23.0 930601 153400 1617.6 1647.4 1648.0  197.7  197.0  196.3
  66010  783.7 1093.9  967.1  990.1   22.1 930604 173000 1617.6 1647.4 1648.1  197.6  197.0  196.3
  71258  842.8 1221.3  905.7  999.8   20.8 931203 160500 1617.5 1647.3 1647.9  197.6  196.8  196.2
  73503  882.8 1290.6  953.2  996.7   18.3 940114 010000 1617.4 1647.2 1647.8  197.5  196.7  196.1
  74248  879.6 1022.7  927.7 1001.7   18.1 940130 214752 1617.4 1617.5 1647.7  197.5  196.7  196.1
  74250  899.4 1010.7  967.3 1007.6   18.1 940130 220000 1617.4 1617.5 1647.7  197.5  196.7  196.1
  75363  905.2 1024.0  986.3  998.0   20.7 940302 153000 1617.6 1617.5 1648.1  197.4  196.7  196.1
  75677  897.4 1006.5  964.3 1000.2   21.4 940309 120000 1617.6 1617.5 1648.1  197.4  196.6  196.2
  77396  975.0 1106.0 1068.2  980.1   23.0 940415 103000 1617.6 1617.5 1648.1  197.1  196.7  196.2
  77538  877.0  982.3  944.3  999.3   21.2 940419 130000 1617.6 1617.5 1648.2  196.9  196.7  196.1
  79423  836.2  972.5  904.2  998.5   20.6 940528 100000 1617.6 1617.4 1648.2  197.0  197.0  197.0
  80207  959.0 1133.8 1051.4  997.9   20.8 940615 213000 1617.6 1617.3 1648.2  197.0  197.0  197.0
  80506  966.9 1124.6 1038.7  998.1   21.3 940620 120000 1617.6 1617.4 1648.2  197.3  197.8  197.3
  80874 1012.5 1181.3 1108.0  985.9   21.0 940628 213000 1617.7 1617.4 1648.2  197.4  197.8  197.4
  80978  964.6 1116.6 1035.8  993.8   20.9 940630 163000 1617.6 1617.4 1648.2  197.4  197.7  197.3
  81123  938.9 1069.1 1030.8  998.5   20.6 940703 133000 1617.7 1617.4 1648.2  197.3  197.8  197.3
  81573  895.6 1055.1  988.8  998.9   20.8 940715  75000 1617.7 1617.3 1648.2  197.4  197.8  197.3
  81204  950.5 1094.6 1035.9  995.5   20.9 940705 110000 1617.6 1617.3 1648.1  197.4  197.8  197.4
  81251  950.6 1103.3 1042.9  992.2   20.9 940707  50000 1617.7 1617.4 1648.2  197.4  197.8  197.4
  81326  958.3 1121.9 1070.5  990.2   20.9 940708 133000 1617.7 1617.4 1648.2  197.4  197.8  197.3
  81364  947.2 1092.0 1014.9  994.2   20.9 940709  60000 1617.7 1617.4 1648.2  197.3  197.7  197.3
  81396  910.3 1039.9  978.6 1003.5   20.8 940710 150000 1617.6 1617.4 1648.2  197.5  197.8  197.2
  81511  949.1 1070.2 1009.7  996.9   20.8 940713  13000 1617.6 1617.4 1648.2  197.4  197.8  197.3
  81587  907.3 1061.8  978.6  999.7   20.9 940715 230000 1617.7 1617.4 1648.2  197.4  197.9  197.3
  81691  914.6 1063.7 1018.3  995.1   20.8 940718 210000 1617.6 1617.4 1648.2  197.4  197.7  197.3
  81897  921.6 1090.3 1021.3  994.0   20.8 940723 120000 1617.7 1617.4 1648.2  197.3  197.8  197.3
  81958  956.3 1099.6 1036.0  989.6   20.8 940725 153000 1617.6 1617.4 1648.2  197.3  197.8  197.3
  82005  921.2 1094.7 1018.9  992.0   20.8 940726 110000 1617.6 1617.4 1648.2  197.5  197.6  197.3
  82005  921.2 1094.7 1018.9  992.1   20.8 940726 113000 1617.6 1617.4 1648.2  197.5  197.6  197.3
  82124  918.8 1071.4 1004.7  997.8   20.9 940729 153000 1617.7 1617.4 1648.1  197.6  197.9  197.4
  82240  922.4 1075.2  997.6  996.8   21.4 940801 210000 1617.7 1617.3 1648.2  197.5  197.8  197.4
  82272  931.3 1072.7 1004.3  997.6   21.1 940803  60000 1617.7 1617.3 1648.2  197.5  197.9  197.4
  82363  900.3 1037.2  959.5 1004.0   21.0 940805 153000 1617.7 1617.4 1648.1  197.5  197.9  197.4
  82363  900.3 1037.2  959.5 1003.6   20.9 940805 160000 1617.7 1617.4 1648.2  197.5  197.9  197.4
  82398  910.0 1061.7  976.5  999.2   20.9 940806 180000 1617.7 1617.4 1648.1  197.5  197.9  197.4
  82456  931.5 1076.7 1007.6  996.1   21.1 940807 220000 1617.7 1617.4 1648.1  197.5  198.0  197.4
  82536  882.0 1029.8  959.7 1004.8   20.9 940810  63000 1617.7 1617.4 1648.2  197.5  197.9  197.4
  82768  909.0 1051.0  981.8  999.2   20.7 940816 120000 1617.7 1617.4 1648.2  197.5  197.9  197.3
  82768  909.0 1051.0  981.8  998.9   20.7 940816 123000 1617.7 1617.4 1648.2  197.5  197.8  197.4
  83088  865.3 1009.6  933.7 1000.4   19.8 940823 140000 1617.7 1617.4 1648.1  197.5  197.9  197.3
  83585  860.7 1019.7  925.2  998.5   19.1 940909 160000 1617.7 1617.4 1648.1  197.4  197.8  197.3
  83668  852.8  974.4  899.5  997.8   18.9 940913 140000 1617.7 1617.3 1648.1  197.4  197.9  197.3
  83964  897.5 1057.3 1003.5  992.3   20.1 940924 153000 1617.7 1617.3 1648.1  197.4  197.9  197.3
  84028  913.6 1058.5 1001.3  989.1   19.2 940927 150000 1617.7 1617.3 1648.1  197.4  197.8  197.4
  84310  848.2  983.6  915.2 1001.3   19.6 941005 110000 1617.7 1617.4 1648.0  197.3  197.9  197.3
  84348  858.8 1006.8  946.9  996.8   19.3 941006  73000 1617.7 1617.4 1648.0  197.5  197.9  197.4
  84452  882.4 1034.3  958.4  993.1   19.6 941008 163000 1617.7 1617.3 1648.0  197.3  198.0  197.4
  84505  796.3  944.0  896.3 1008.3   19.5 941010 123000 1617.7 1617.4 1648.0  197.4  197.8  197.4
  84539  794.8  912.0  877.1 1009.0   19.4 941011  80000 1617.6 1617.3 1647.9  197.3  197.9  197.3
  84627  819.3  973.3  920.0 1000.9   19.8 941013  40000 1617.7 1617.4 1648.0  197.4  197.9  197.5
  84627  819.3  973.3  920.0 1000.9   19.7 941013  43000 1617.7 1617.4 1648.0  197.4  197.9  197.5
  84701  829.3  965.4  928.5 1000.2   20.0 941017  80000 1617.7 1617.4 1648.0  197.3  197.9  197.3
  84722  840.4  965.6  914.2  995.8   19.9 941017 212100 1617.6 1617.3 1647.9  197.4  197.8  197.4
  84741  890.7 1020.3  971.8  990.9   19.9 941018 170000 1617.7 1617.3 1647.9  197.4  197.8  197.4
  84767  852.2 1008.5  934.0  991.0   20.0 941019  80300 1617.7 1617.3 1648.0  197.3  197.9  197.4
  84886  840.9  990.9  938.4  996.2   19.7 941021  70000 1617.7 1617.3 1647.9  197.5  197.8  197.3
  84970  856.2 1008.5  952.3  993.2   19.6 941023  93000 1617.7 1617.3 1647.9  197.4  197.9  197.4
  85008  850.9  997.0  934.8  994.7   19.7 941024 113000 1617.7 1617.4 1648.0  197.4  197.9  197.3
  85068  772.8  931.9  872.4 1002.2   19.5 941025 231800 1617.7 1617.4 1647.9  197.4  197.9  197.4
  85095  762.7  918.1  858.6 1003.5   19.6 941026 165700 1617.7 1617.4 1648.0  197.4  197.8  197.3
  85145  843.5  983.5  923.9  996.4   19.7 941028  60000 1617.7 1617.4 1648.0  197.5  197.9  197.4
  85319  859.7 1009.8  902.8  989.1   19.9 941102 140900 1617.7 1617.3 1647.9  197.3  197.9  197.4
  85344  862.5 1005.6  959.3  990.8   19.9 941103 113000 1617.7 1617.3 1647.9  197.4  197.8  197.4
  85426  890.4 1044.3  984.2  984.9   20.2 941105 153000 1617.6 1617.3 1647.9  197.4  197.7  197.4
  85536  841.0  983.5  940.1  991.9   20.1 941108 163000 1617.7 1617.3 1648.0  197.4  197.9  197.4
  85752  768.5  926.4  863.8  999.8   19.9 941112 182700 1617.7 1617.4 1648.0  197.3  198.0  197.4
  85807  814.5  949.8  879.0  998.0   19.9 941114 103000 1617.7 1617.3 1648.0  197.5  197.9  197.4
  85875  735.3  873.7  808.7 1006.7   19.6 941116   1600 1617.7 1617.4 1648.0  197.3  197.8  197.4
  86044  863.5 1005.2  969.0  987.4   19.8 941120 170000 1617.5 1617.5 1647.9  197.4  197.9  197.2
  86076  772.5  894.8  836.5 1006.7   20.2 941122  50000 1617.5 1617.5 1648.0  197.4  197.9  197.2
  86181  824.5  970.0  917.8  995.4   20.5 941124 170000 1617.5 1617.4 1648.0  197.3  197.9  197.3
  86240  957.7 1145.1 1082.0  970.5   20.4 941127 143000 1617.4 1617.4 1647.9  197.4  197.9  197.2
  86268  903.8 1061.3  942.3  980.0   20.6 941128 100900 1617.5 1617.4 1648.1  197.3  197.9  197.3
  86398  778.7  926.2  860.6 1002.0   20.6 941201  42000 1617.5 1617.4 1648.3  197.4  197.9  197.3
  86466  817.2  952.9  892.2  996.8   20.5 941202   3700 1617.5 1617.3 1648.3  197.3  197.8  197.3
  86508  822.6  975.1  899.2  995.0   20.5 941203  12000 1617.5 1617.3 1648.2  197.4  197.9  197.3
  86750  797.9  927.4  864.3 1000.7   20.4 941210  91900 1617.8 1617.3 1648.4  197.4  197.9  197.3
  86777  761.2  893.6  839.8 1006.4   20.2 941211  61300 1617.9 1617.3 1648.4  197.4  197.9  197.3
  86804  752.0  891.4  817.2 1008.0   20.4 941211 220700 1617.8 1617.3 1648.5  197.4  197.9  197.2
  86846  758.1  890.2  824.5 1007.9   20.2 941213  81600 1617.8 1617.3 1648.5  197.4  197.9  197.3
  86971  771.9  918.4  846.7 1004.3   19.8 941215 171300 1617.8 1617.2 1648.4  197.4  197.9  197.2
  87099  767.7  901.5  860.6 1004.8   19.4 941218 182000 1617.7 1617.3 1648.5  197.4  197.9  197.2
  87117  769.0  914.3  837.2 1000.9   19.7 941219 164000 1617.7 1617.2 1648.4  197.4  197.9  197.2
  87228  783.2  911.7  878.4 1001.6   20.1 941222 201500 1617.7 1617.3 1648.5  197.5  197.9  197.2
  87253  766.9  901.2  855.3 1004.6   19.9 941223 201600 1617.7 1617.3 1648.4  197.3  198.0  197.2
  87301  769.3  911.5  841.2 1003.2   20.2 941225 190800 1617.7 1617.3 1648.4  197.4  198.0  197.3
  87334  800.0  952.6  859.5  994.7   20.0 941227 151200 1617.7 1617.3 1648.5  197.4  197.9  197.2
  87342  817.6  942.8  865.4  996.9   19.9 941228  64200 1617.7 1617.3 1648.5  197.3  198.0  197.2
  87374  727.3  880.4  818.7 1009.1   19.7 941229 103700 1617.7 1617.3 1648.5  197.4  198.0  197.2
  87434  782.0  933.6  859.2 1000.6   19.2 941231  75500 1617.7 1617.3 1648.4  197.4  198.0  197.3
  87488  794.4  928.1  868.2  999.4   19.1 950102   1800 1617.7 1617.2 1648.4  197.4  197.9  197.2
  87580  724.6  860.0  778.0 1011.0   19.8 950104 195500 1617.7 1617.2 1648.4  197.4  197.9  197.2
  87664  859.5 1014.8  955.4  983.3   20.3 950106 175000 1617.7 1617.2 1648.4  197.4  198.0  197.3
  87727  791.8  935.7  872.4  996.5   20.1 950108  42100 1617.7 1617.3 1648.4  197.4  197.9  197.1
  87760  752.8  883.1  834.7 1004.2   19.7 950109  24700 1617.7 1617.2 1648.4  197.3  197.9  197.2
  87834  813.5  948.8  877.5  994.1   19.6 950111  41500 1617.7 1617.2 1648.4  197.3  197.8  197.2
  87895  825.9  981.7  906.2  988.3   19.7 950114  12600 1617.8 1617.3 1648.5  197.3  197.8  197.2
  87941  775.5  924.1  839.0  998.5   19.5 950116  71700 1617.7 1617.3 1648.4  197.3  197.9  197.2
  88005  803.6  932.1  875.1  994.2   19.8 950117 220000 1617.7 1617.3 1648.5  197.3  197.8  197.2
  88022  770.7  899.5  834.6 1001.0   19.8 950118  91000 1617.7 1617.3 1648.4  197.3  197.9  197.1
  88095  818.7  978.0  898.2  988.9   19.3 950120 232900 1617.7 1617.2 1648.5  197.4  198.0  197.2
  88207  734.3  889.7  810.6 1005.1   19.6 950125 104900 1617.7 1617.2 1648.5  197.3  197.9  197.2
  88266  793.2  944.7  857.2  994.7   20.0 950127 142600 1617.7 1617.3 1648.3  197.3  198.0  197.2
  88299  740.7  890.3  807.5 1003.1   19.8 950129 063119 1617.8 1617.3 1648.3  197.3  197.8  197.2
  88326  757.8  912.1  831.0 1000.6   19.5 950130 100800 1617.8 1617.3 1648.3  197.3  197.9  197.2
  88424  844.5 1009.0  878.7  986.1   20.2 950201 130800 1617.7 1617.2 1648.3  197.3  197.9  197.2
  88474  805.6  968.8  861.1  991.3   19.9 950204   3000 1617.7 1617.2 1648.3  197.3  197.9  197.2
  88563  780.1  921.0  818.5  999.2   19.5 950208   2600 1617.7 1617.2 1648.3  197.3  197.9  197.1
  88631  845.8  991.5  901.7  985.7   20.0 950209 223700 1617.8 1617.3 1648.3  197.3  197.9  197.1
  88658  840.3 1038.9  941.2 983.0    20.1 950210 152700 1617.7 1617.2 1648.3  198.0  197.3  197.2
  88703  734.8  884.7  807.0 1003.4   19.7 950212  54300 1617.7 1617.2 1648.3  197.4  198.0  197.2
  88710  744.0  867.3  800.4 1004.2   19.8 950212 160400 1617.7 1617.3 1648.3  197.3  198.0  197.1
  88723  731.4  881.9  797.9 1005.9   18.7 950213 110100 1617.7 1617.2 1648.3  197.3  197.9  197.1
  89024  722.7  862.4  800.2 1006.8   21.0 950228 114400 1617.7 1617.3 1648.2  197.4  198.0  197.2
  89083  710.6  840.3  763.2 1013.6   20.0 950302 105500 1617.7 1617.2 1648.2  197.3  197.9  197.1
  89122  703.4  842.1  791.5 1009.8   20.0 950303  85400 1617.7 1617.3 1648.1  197.4  197.9  197.2
  89131  707.6  856.0  780.8 1009.5   19.9 950303  93600 1617.7 1617.3 1648.1  197.4  197.9  197.2
  89195  776.1  923.8  841.4  996.2   20.8 950306 142100 1617.7 1617.4 1648.2  197.3  197.9  197.1
  89301  742.1  869.8  788.3 1005.0   19.5 950308  61300 1617.7 1617.4 1648.2  197.4  197.9  197.1
  89353  704.4  839.5  763.8 1012.1   19.7 950309 150600 1617.7 1617.3 1648.1  197.4  197.9  197.
  89401  767.0  898.8  819.9 1001.0   20.0 950310 161900 1617.7 1617.3 1648.2  197.3  197.9  197.0
  89436  770.3  932.2  849.1  999.0   20.1 950311 161500 1617.7 1617.3 1648.1  197.3  197.8  197.1
  89472  751.2  904.9  802.8 1002.6   20.1 950312 101700 1617.7 1617.4 1648.2  197.3  198.0  197.1
  89622  741.5  882.1  831.8 1001.8   19.0 950317 144900 1617.7 1617.4 1648.2  197.4  197.9  197.1
  89660  774.6  897.0  824.6  999.4   18.9 950318 102500 1617.7 1617.3 1648.2  197.4  198.0  197.2
  89719  899.5 1067.8  994.9  973.0   19.1 950320  90500 1617.7 1617.4 1648.2  197.3  197.9  197.2
  89786  814.4  970.3  900.4  989.3   19.0 950322 101100 1617.7 1617.4 1648.2  197.3  197.9  197.2
  89974  762.9  910.5  830.1  997.8   19.1 950329 161500 1617.7 1617.4 1648.3  197.3  197.9  197.1
  90051  764.9  900.3  825.5  998.3   20.7 950331 120800 1617.7 1617.3 1648.2  197.3  197.8  197.1
  90096  782.1  950.7  864.8  992.0   19.7 950401 223900 1617.7 1617.4 1648.2  197.3  198.0  197.2
  90113  776.2  932.5  844.8  994.9   19.6 950402 161500 1617.7 1617.3 1648.1  197.4  198.0  197.2
  90194  735.4  874.1  816.2 1001.9   20.0 950405  73100 1617.7 1617.3 1648.2  197.4  198.0  197.1
  90296  803.9  940.5  874.4  990.5   19.9 950407 181400 1617.7 1617.4 1648.2  197.3  198.0  197.2
  90361  768.6  925.9  842.7  995.6   19.7 950410   3900 1617.7 1617.3 1648.2  197.3  197.9  197.2
  90459  773.4  919.4  821.7  998.1   19.9 950414 161200 1617.7 1617.4 1648.2  197.2  198.0  197.2
  90536  796.1  934.8  855.9  993.6   19.9 950417 140300 1617.7 1617.4 1648.2  197.4  198.0  197.1
  90573  871.6 1039.0  930.8  980.3   20.4 950419   1200 1617.7 1617.4 1648.2  197.3  198.0  197.2
  90768  792.8  947.2  859.9  992.9   20.1 950424 101500 1617.7 1617.4 1648.2  197.4  198.0  197.1
  90791  773.9  939.3  824.8  994.2   20.3 950425  51100 1617.7 1617.4 1648.2  197.3  197.9  197.1
  90831  856.8 1024.4  954.4  981.8   20.4 950427  33000 1617.7 1617.4 1648.2  197.4  197.9  197.1
\END
\ARRAY  APC          ! (in FADC counts)
    0. 0. 0.
\END
\ARRAY REF_GAS
!  energy            : canary energy reference (u.a.)
!  temperature       : reference temperature (Celsius)
!  runmin,runmax     : run number mini, run number maxi
!---------------------------------------------------------
!  energy   temperature     runmin      runmax
      0.0            20.         0       54615  ! Bad Gas
    650.0            20.     54616       65999  ! Run 1A
    325.0            21.     66000       999999  ! Run 1B
!---------------------------------------------------------
\END
\ARRAY AGEING
!  ageing factor    runmin    runmax
           0.000         0     54615  ! bad gas
           1.000     54616     56671  ! run 1A
           1.016     56672     57549
           1.012     57550     58442
           0.991     58443     59252
           0.939     59253     61515
           0.900     61516     62349
           0.867     62350     62656
           0.843     62657     63375
           0.893     63376     64105
           0.863     64106     65999
           1.000     66000     999999   ! run 1B
\END
\ARRAY REF_HV
!  ano1,ano2,ano3    : reference anode high voltage (volts), layers 1,2,3
!  pot1,pot2,pot3    : reference potential high voltage (volts), layers 1,2,3
!  runmin,runmax     : run number mini, run number maxi
!---------------------------------------------------------
!  ano1     ano2    ano3    pot1    pot2    pot3    runmin      runmax
   1620.    1650.   1650.   200.    200.    200.    0           65999  ! run 1A
   1620.    1620.   1650.   200.    200.    200.    66000       999999  ! run 1B
!---------------------------------------------------------
\END
COR_ELE .FALSE.     ! electronic gain correction
COR_EPI .TRUE.      ! EPICOR calibration (FADC counts --> MIP)
COR_APC .FALSE.     ! additive pedestal correction
COR_PED .TRUE.      ! pedestal substraction
COR_SEC .TRUE.      ! sector correction
COR_WIR .FALSE.     ! wire correction
COR_HVT .TRUE.      ! high voltage correction
COR_ANG .TRUE.      ! sin(theta) correction
COR_GAS .TRUE.      ! gas correction
MIP_TO_5_GEV  135.
\ARRAY ALGORITHM
'TRUNCATED ENERGY FIRED CELLS'
\END
!------------------------------+
!   Analysis control quantities|
!------------------------------+
CATHODE_ANALYSIS      .TRUE.
ETOTM                 0.1
! Type of efficiencies which are computed
EFFC            .true.       ! Efficiency calculation
EFFC_ETOT       .true.       ! Total energy
EFFC_ETRUNC     .true.       ! Truncated energy
EFFC_ETOT       .true.       ! Likelihood total energy
EFFC_ETOT       .true.       ! Likelihood total energy/clusters
CLUSTER_RECONS       'Y'     ! 'Y'/'N'  Cluster reconstruction
FILL_HITS            'NO'    ! 'YES'/'NO '  Fill TLYR bank
CALIBRATION          'NO '   ! 'YES'/'NO '  Perform Calibration analysis
ALIGNMENT            'NO '   ! 'YES'/'NO '  Perform Alignment analysis
VOL0_CORRECTION      'NO '   ! 'YES'/'NO '  Vol0 correction
ONE_ANOD_CELL        'NO '   ! 'YES'/'NO '  Only one anod cell
CONVERTED_GAMMAS     'NO '   ! 'YES'/'NO '  Converted gammas selection
SUPPRESS_FLAT_CHAN     6     ! Take into account only channels with
                             ! max bin-min bin gt value. if 0 take all read
                             ! out channels
BUILD_THIT           TRUE    ! TRUE Fill hit bank for all wires
ADD_ONE_CELL         'N'     ! 'Y' If one cell added added systematically on
                             !     both sides of the hit cell. If 'N' add only
                             !     the cell on the same side as the track
DO_ANALYSIS           TRUE   ! Compute electron efficiency: call TRD_ANALYSIS
!---------------------------------------+
!   Banks to drop from DST output stream|
!---------------------------------------+
NUM_DROPS_DST     2
\ARRAY DROPS_DST_BANKS
  'GEAN'
  'TLYR'
\END
!---------------------------------------+
!   Banks to drop from STA output stream|
!---------------------------------------+
NUM_DROPS_STA     2
\ARRAY DROPS_STA_BANKS
  'GEAN'
  'TLYR'
\END
PHOTON_CASE    2       ! =0 TAKE FOR PHOTON DIRECTION:  ZFIT PARAMETERS
                       !  1                          :  PELC CLUST. + VERTEX
                       !  2                          :  PPHO CLUST. +VERTEX
\STOP  ! END OF OFF-LINE PACKAGE
\START     TRDHIT_RCP        ! Name of TRD hit_package control file
\SIZE         90        50
!----------------------------------------------------------------------
!------------------------------------------------------------------------------
!   Name:       TRDHIT.RCP
!   Purpose:    Control file for on-line TRD package
!------------------------------------------------------------------------------
!-----------------------------------+
!   Various parameters (cosmic rays)|
!-----------------------------------+
TRIGGER_TIME    0
\ARRAY HBOOK_DIRECTORY !   HBOOK DIRECTORY structure
      'TRH'
\END
!------------------------+
!   Histograms Selection |
!------------------------+
NUM_PHYS_SWIT   1
\ARRAY PHYSICS_SWITCHES        !"Trigger switches"
       'Y'                     !no special selection
       'N'                     !tracks
       'N'                     !electrons
       'N'                     !pions
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
       'N'                     !no special selection
\END
\ARRAY LAYER_SWITCHES                        ! Chamber selection
       'Y'                     !chamber 1
       'Y'                     !chamber 2
       'Y'                     !chamber 3
\END
\ARRAY ANODE_SWITCHES                        ! Cathode/anode selection
       'Y'                     !Anodes
       'N'                     !Cathodes
\END
\ARRAY UNIT_SWITCHES                         ! Channels
       'N'                     !Layer level
       'N'                     !Sector level
       'Y'                     !Wire level
       'Y'                     !TRD level
\END
\ARRAY HISTOON_SWITCHES                     !Histo on line switches
       'Y'                     !Channel map
       'Y'                     !Mean energy per hit channel
       'Y'                     !Number of channels
       'N'                     !dQ/dT
       'Y'                     !Total energy
\END
\ARRAY HISTO_LIMITS                         !Histogram binning definition
!format      number of bins       bin min         bin max
             255                  0.              255.  !dQ/dT
             100                 -10.             111.  !Total energy
\END
NUM_SEC_SWIT    1              !Number of sectors
\ARRAY SEC_NUM_SWIT            !Sector Numbers
       'Y'                     !Sector 0
       'N'                     !Sector 1
       'N'                     !Sector 2
       'N'                     !Sector 3
       'N'                     !Sector 4
       'N'                     !Sector 5
       'N'                     !Sector 6
       'N'                     !Sector 7
       'N'                     !Sector 8
       'N'                     !Sector 9
       'N'                     !Sector 10
       'N'                     !Sector 11
       'N'                     !Sector 12
       'N'                     !Sector 13
       'N'                     !Sector 14
       'N'                     !Sector 15
\END
PED_SOUS_SW      'Y'           !Pedestal substraction
NORM_FREQUENCY   10            !Number of events processed between each
                               !histogram normalisation
SUPPRESS_FLAT_CHAN     10       ! Take into account only channels with
                               ! max bin-min bin gt value. if 0 take all read
                               ! out channels
NBINS_PHYSICS          128
FOURIER_PHASE          'Y'     ! Global Fourier phase analysis
!------------------------------------------+
!   Reduced histo set (EXAMINE)            |
!** The user should choose               **|
!** between energy maps and distributions**!
!** since the display won't allow both   **|
!------------------------------------------+
ENERGY_MAPS             'Y'       ! Energy layer maps
ENERGY_DISTRIBUTIONS    'Y'       ! Energy distribution per layer
ENERGY_LIMITS 0. 10.              ! Limits for CD EXAMINE energy distributions
\STOP  ! END OF ON-LINE PACKAGE
\START     TRD_LEV2        ! Name of TRD lev2 control file
\SIZE         27        27
!--------------------------------------------------------------------------
!   Purpose:    Control file for lev2 TRD
NB_CEL_COSM 2    ! NB. of  align layers to define a triplet in cosmic runs
NOCAT   .TRUE.   !.TRUE. if cathodes anlysis not wanted
NOERG   .FALSE.  !.TRUE. if TRD energy deposit is not wanted
NSIG    1.80     ! Nb. of sigma (r*phi) for road in TRD
!+------------------------------------------+
!| Define minimum and maximum energy deposit|
!+------------------------------------------+
ENERGY_INF_WIRE  0.      !On a wire  to be consedered as coded
ENERGY_SUP_WIRE  10000.  !On a wire  to be consedered as coded
ENERGY_INF_LAYER  500.   !On a layer to be consedered as coded
ENERGY_SUP_LAYER  10000. !On a layer to be consedered as coded
ENERGY_INF_TRD    0.     !On the TRD to be consedered as coded
ENERGY_SUP_TRD    10000. !On the TRD to be consedered as coded
!
\STOP
\START   TRD_RCP
\SIZE         11        11
                                   Armand
\STOP
