\START    PICK_EVENTS_RCP
\SIZE         21        21
!----------------------------------------------------------------------
!    Name:       PICK_EVENTS.RCP
!    Package:    PICK_EVENTS
!    Library:    EVENT_UTIL
!    Purpose:    Control parameters for package
!    Version     1.0
!    Created:    19-AUG-1992   Serban Protopopescu
!----------------------------------------------------------------------
WRITE_ONE_EVENT  .TRUE.   ! write each selected event to one file/event
\ARRAY FILE_EXTENSION     ! extension on event files
'STA'
\END
\STOP    !   PICK_EVENTS_RCP
