\START    RECO_FILTER_RCP                                                                                                           
\SIZE         87        57
!----------------------------------------------------------------------
!    Name:       RECO_FILTER.RCP
!    Package:    RECO_FILTER
!    Library:    EVENT_UTIL
!    Purpose:    Control filtering of events to multiple output streams
!                using RECO bits
!    Version     1.0
!    Created:    13-MAY-1992   Serban D. Protopopescu
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!   All information provided in one array (4,nobjects)
!   There is no proviso for vetoing objects so any requests
!   are minimum requirements
!
!   Each object needs: DATA_STREAM, OBJECT_ID, ET, BITON
!
!   DATA_STREAM : number from 1 to 20
!
!   OBJECT_IDs :-
!   1 - PHOTON          2 - ELECTRON        3 - MUON        4 - TAU
!   5 - JET (R=.7)      6 - ETMISS          7 - ETSCAL      8 - JET_1(R=.5)
!  9 - JET_2(R=.3)     10 - JET_3(NN)
!
!   ET : integer in GeV
!
!   BITON: 0 no match required
!          1 object must match one found in LEVEL 2
!
!   Because speed is paramount array cannot be given in arbitrary order:
!   streams must be given in increasing order and start at 1
!   objects must be grouped by data stream
!   same objects must be given in descending ET order
!
!----------------------------------------------------------------------
!
!  example below is for 2 output streams (no match to level 2 required)
!  1= electron + 2 jets  (Et= 15.,15.,10., cone=0.7)
!  2= muon + 2 jets      (           "             )
!     Note that for electron 3 jets are listed because jets include electron
\ARRAY FILTER_OBJECTS
! stream  id    Et   biton
    1      2    15     0
    1      5    15     0
    1      5    15     0
    1      5    10     0
    2      3    15     0
    2      5    15     0
    2      5    10     0
\END
!----------------------------------------------------------------------
!     Stream names must be 5 char. long and of the form XXXnn
!     XXX a distinctive name, nn integer indicating pass number
!     must be given in order corresponding to stream numbers above
!----------------------------------------------------------------------
\ARRAY STREAM_NAMES
 'E2J00'
 'M2J00'
\END
\STOP    !   RECO_FILTER_RCP
