\START    FZDIFF_RCP
\SIZE 200 200
!----------------------------------------------------------------------
!    Name:       FZDIFF.RCP
!
!    Created:    11-Sep-1992   Herbert Greenlee
!----------------------------------------------------------------------
!
!----------------------------------------------------------------------
!
! File positioning parameters.  Skip runs and events on files 1 and 2.
!
!----------------------------------------------------------------------

SKIP_RUNS_1        0
SKIP_RUNS_2        0
SKIP_EVENTS_1      0
SKIP_EVENTS_2      0

!----------------------------------------------------------------------
!
! Number of events to process (-1 for all)
!
!----------------------------------------------------------------------

NUM_EVENTS      -1

!----------------------------------------------------------------------
!
! Parameters to control error reporting.
!
! COMPARE_DATA   - Controls whether the data part of matching banks are 
!                  subjected to detailed comparison.  If this parameter
!                  is false, only structural components of the Zebra banks
!                  are compared.
!
! MAX_DATA_ERROR - This is the maximum number of error messages reporting 
!                  data differences that will be generated per bank.
!
! REPORT_LEVEL   - This parameter controls the amount of printout as follows:
!
!                  0 - Print differences only.
!                  1 - Print differences and bank structure.
!                  2 - Print differences and bank structure and contents.
!
!----------------------------------------------------------------------

COMPARE_DATA    TRUE
UNCOMPRESS_DATA TRUE
MAX_DATA_ERROR  10
REPORT_LEVEL    1

!----------------------------------------------------------------------
!
! Parameters to specify floating point and double precision tolerances:
!
! TOL_XXXX    - Floating point tolerance for bank XXXX.
! TOL_XXXX_S  - Floating point tolerance for bank XXXX and its dependents.
! TOL_DEFAULT - Default floating point tolerance.
!
! DTOL_XXXX    - Double precision tolerance for bank XXXX.
! DTOL_XXXX_S  - Double precision tolerance for bank XXXX and its dependents.
! DTOL_DEFAULT - Default double precision tolerance.
!
! ZERO_EQUIV   - Floating point values less than ZERO_EQUIV are considered
!                equivalent to 0. for the purpose of comparing floating
!                point numbers.
!
! Notes:
!
! 1.  Tolerances are relative (fractional) differences.
!
! 2.  TOL_XXXX tolerances have precedence over TOL_XXXX_S tolerances, which
!     have precedence over TOL_DEFAULT (and similarly for double precision).
!
! 3.  TOL_DEFAULT and DTOL_DEFAULT should always be specified.  Other 
!     tolerances are optional.
!
!----------------------------------------------------------------------

ZERO_EQUIV      1.E-20
TOL_DEFAULT     1.E-6
DTOL_DEFAULT    1.E-10
TOL_HEAD_S      1.E-3

!----------------------------------------------------------------------
! DROP the following banks before doing comparison.
!----------------------------------------------------------------------
\ARRAY DROP_BANKS
!'TRGR'
!'MUD1'
!'CDD1'
!'CDD2'
!'CDD3'
!'CDD4'
!'CAD1'
!'CAD2'
!'FILT'
!'RECO'
!'ANLS'
!'HSUM'
!'GEAN'
!'ISAE'
!'USER'
!'HSTR'
\END

\STOP
