begin
/group=command_proc
/srcdir=d0$calor_filter$command_proc:
/intdir=d0$scratch:[calor_filter]
/trgdir=d0$calor_filter:

pre/copy/element=(*.*)
/from=d0$release:[calor_filter.command_proc]
/to=d0$release:[calor_filter]

end

begin
/group=source
/srcdir=d0$calor_filter$source:
/intdir=d0$scratch:[calor_filter]
/trgdir=d0$calor_filter:

olb=calor_filter.olb/element=(*.for,*.c)

post/copy/element=(*.pbd,*.rcp,*.opt,*.inp,*.doc,*.tex)
/from=d0$release:[calor_filter.source]
/to=d0$release:[calor_filter]

end

begin
/group=docs
/srcdir=d0$calor_filter$docs:
/intdir=d0$scratch:[calor_filter]
/trgdir=d0$calor_filter:

misc/element=*.rno

end

