 20-DEC-1994 : Modifications released by James T. Linnemann
 
    - Add EMSV to speed up L2_EM    (L. T. Goss)
    BKEMSV EMSVFL   EMSV_LINK_INI   GTEMSV  GZEMSV  L2_EM   L2_EM_GET_CAND
    L2_EM_PARAMETERS
    - speedup by remembering status of main ring
        CL2_MAKE_ETNOM
    - clarify error reporting
        L2_EM3_MAX
    - remove misleading comment
        L2_EM_XYZ_POSITION
    - speedup by recoding 
        L2JETS_CEN_CL2

==============================================================================
        release V1.04_02-REL_NOTES;1
==============================================================================

  7-APR-1995 : Modifications released by James T. Linnemann
 
    - cl2_set_stp.for   
        create fake cable trailer (needed for SFTVSN >= 4)


==============================================================================

  4-JAN-1996 : Modifications released by James T. Linnemann
 
    - L2J_ETAPHI_AVE.C      fix bug found by Dan Owen:
            in eta, phi avg calculation, the numerator and denominator
            energies were not consistent (not both truncated or otherwise) so
            that it was possible to have eta, phi reported which was not
            inside the triggering large tile

==============================================================================

  8-JAN-1996 : Modifications released by James T. Linnemann
 
    - L2J_ETAPHI_AVE.C  add protection against division by zero

==============================================================================

  1-JUL-1996 : Modifications released by James T. Linnemann
 
    - L2_EM_PARSE_CUTS.FOR  correct 1993 bug confusing CDC and FDC control
