=================== Start  V1.01_01 -> 1.02 eventually ======================
*****************************************************************************
Release Notes for L2JETS code as of July 24, 1991: Richard V. Astur

SOURCE:
    L2JETS.FOR : 1) Add arrays to 'remember' if trigger bit was processed
                 already and if so, skip straight to CUTS phase.
                 2) Add protection again bad HARDWARE values.
                 3) Add DO_ALL_CAN to allow evaluation of ALL candidates
                 4) Stop call to L2JETSFL. Becomes obsolete.

    L2JETS_HOTFL.FOR :
                 1) Make default TRGR unpacking params. Override through
                 RCP.  This makes L2JETS_TRGR.INC obsolete.
                 2) Now usable in a stand-alone manner by anyone.

    L2JETS_PARAMETERS.FOR :
                 1) Fills JPAR (L2JETS parameter bank) to store the values
                 of the current parameter sets.
                 2) Call CL2 parameters init

    PRJPAR,BKJPAR,L2JETS_JPARFL,GZJPAR:
                 1) Necessary routines for zebra bank: JPAR.

    BKJAUX       1) Added zebra protection

    CL1PHET      1) CHANGED ARGUMENTS!! Now returns both total and em
                energy at once to save time of a second call.
                 2) Add entry CL1PAR_SET to allow override of defaults

    L2JETSFL     1) OBSOLETE!

    L2JETS_MAKE_JETS:
                 1) Utility routine to convert JAUX to JETS for offline.

    CL1RING      1) Protect against eta=0

    L2JETS_ALGOFL,L2JETS_FAKE_HOTFL,L2J_MAKE_JAUX:
                 1) Unchanged. Dont release.

    L2JETS_CALIB,L2JETS_ENG,L2JETS_CEN,L2JETS_CEN_CL2,L2JETS_CUTS:
                 1) Add parameter status flags to tell how far along the
                jet candidate has been processed.

    L2JETS_CEN,L2JETS_CEN_CL2,L2JETS_ENG,L2JETS_DUMP,PRJAUX
                 1) Do jet width and em fraction calculations as well.

    L2JETS_CONTRS
                 1) Zero result holding arrays:TRIED_BIT,MAKE_CUTS_BIT and
                    BIT_PASSED.
    L2JETS_DUMP  1) Use GTUNIT to choose dump unit number.

    L2JETS_INIT  1) Use GTUNIT,D0OPEN,CLOSE instead of EOPEN,ECLOSE
                 2) Call CL2 init routines

    L2JETS_TEST_PARAMS:
                 1) Shortened too long character string (from FLINT)

OTHER:
    L2JETS.RCP,L2JETS.DOC: 1) Revised.

INC:
    L2JETS_CONT.INC:
                 1) Add result keeping arrays.
    L2JETS_PAR.INC:
                 1) Add emfract,jet width paramameters

PARAMS:
    L2JETS.PARAMS:
                 1) Add # of parameter values parameter
    L2J_TRGRUNP.PARAMS:
                 1) Add default TRGR unpack parameters
    JAUX.PARAMS:
                 1) Add more params for emfraction and jet width and
                   candidate progress flag.

ZEB:
    FRES.ZEB,JAUX.ZEB,JPAR.ZEB,SL2H.ZEB and STPH.ZEB
                 1) Revises ZEB files

*****************************************************************************

==============================================================================

 30-JUL-1991 : Modifications released by James T. Linnemann
 
    - Add CL2_xxx fast unpacking; previous version was local only; see
      CL2_CONV.DOC for details.  See also CL2_UTIL.DOC
        These routines now require several RCP files at init phase

    - PTCAEP2.DEF changed so compiled version is FAST version (not a function
    which can generate error messages).  To debug your code, comment out the
    dimension and equivalence statements in PTCAEP2.DEF, and be sure you
    recompile all routines you wish to debug.

    - Add CL2HITS package; see CL2HITS.DOC

    - Add CL2TEST package; see CL2TEST.DOC

    - Add L2ETMISS filter too; see L2ETMISS.DOC


==============================================================================

 12-AUG-1991 : Modifications released by Yi  Xia
 
    - Add L2_ELECTRON package; see L2_ELECTRON.TEX or D0note 1012 V00_02


==============================================================================

  9-OCT-1991 : Modifications released by James T. Linnemann
 
    - mods to CAGSFL, CL2_MAKE_TABLES, CL2_MAKE_ETNOM; ADD CL2_CHECK_SFTVSN
        so that version numbers of data are checked against tables.

    - mods to CL2_CAEPFL, CL2_ICDMG_ETNOM, CL2_ROTOW_ETNOM to correct
      interaction among them when called same event (bug fix)

    - add testing of CADMAKE to CL2TEST_HITS

    - add path management to ELECTRON to temporarily coexist with CL2
      unpacking

    - patch reading of cuts in L2ETMISS_PARAMETERS

    - patch energy sharing among jet candidates in L2JETS_CEN and
      L2JETS_CEN_CL2

    - fix small bug in L2_EM3_MAX pointer handling

=================== Release V1.01_02    on 15-Oct-1991 ======================
=================== Release V1.02       on  6-Nov-1991 ======================
