 11-FEB-1991 : Modifications released by James T. Linnemann
 
    - new packages-- L2CRCALXXX for cosmic ray test
                     CL2_xxx    for localized unpacking (preliminary release)
                                needs modified calor_util utilities
                                ( /TTPH/ and /PHTT/ changed )
    - update l2jets to call cl2_xxx; tune rcp file
                        cosmetic changes to meet d0 standards
    - updates to electron:
                        cosmetic changes to meet d0 standards
                        add return conditions on some internal routines
                        tune rcp file

==============================================================================

 24-FEB-1991 : Modifications released by James T. Linnemann
 
    - cosmetic changes to remove unused variables
    - add new routines to support localized unpacking 

==============================================================================

 27-JUN-1991 : Modifications released by Richard V. Astur
 
    - repair zebra overwrite for l2jets
    - remove eopen's from l2jets_init
    - repair l2j_make_jaux
    - update l2jets.doc
==============================================================================

 27-JUN-1991 : Modifications released by Xia Yi

    - bug fix in l2_electron
    - new document l2_electron.tex

=================== Release V1.01       on 27-Jun-1991 ======================
