\START    MU_L15_TABLES_RCP
\SIZE        106        28
!----------------------------------------------------------------------
!    Name:       MU_L15_TABLES_V2.RCP
!    Package:
!    Library:
!    Purpose:
!    Version    Version 2 of the WAMUS muon level 1.5 tables
!    Created:    18-OCT-1992   Kamel A. Bazizi
!----------------------------------------------------------------------
!------------------------------------------------------------------------------
!         OTC Trigger Tables
!------------------------------------------------------------------------------
\ARRAY OTC_CF_M_TABLE
  'D0$LEVEL1$DATA:MU_OTC_CF_M_15.DAT'
\END
\ARRAY OTC_CF_K_TABLE
  'D0$LEVEL1$DATA:MU_OTC_CF_K_15.DAT'
\END
\ARRAY OTC_WN_M_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WN_M_50.DAT'
\END
\ARRAY OTC_WN_K_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WN_K_50.DAT'
\END
\ARRAY OTC_WS_M_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WS_M_50.DAT'
\END
\ARRAY OTC_WS_K_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WS_K_50.DAT'
\END
\STOP    !   MU_L15_TABLES_RCP
