\START    MU_L15_TABLES_1B_RCP
\SIZE        358        29
!-------------------------------------------------------------------------------
!    Name:       MU_L15_TABLES_1B.RCP
!    Version    Version 1 of run 1b muon level 1.5 trigger tables
!    Created:    1-12-1994 L. Markosky
!-------------------------------------------------------------------------------
!         OTC Trigger Tables
!-------------------------------------------------------------------------------
!
\ARRAY OTC_CRATE21_TABLES
  'D0$LEVEL1$DATA:P0_WAMC.DAT',
  'D0$LEVEL1$DATA:K_WAMC_NEWMGR.DAT',
  'D0$LEVEL1$DATA:BCMAP_WAMC.DAT',
  'D0$LEVEL1$DATA:P1_WAMC.DAT',
  'D0$LEVEL1$DATA:CCTLAT_WAMC.DAT'
\END                                                         !ERROR: USE RCPTEST
\ARRAY OTC_CRATE31_TABLES
  'D0$LEVEL1$DATA:P0_WAMN.DAT',
  'D0$LEVEL1$DATA:K_EFN_NEWMGR.DAT',
  'D0$LEVEL1$DATA:K_OVN_NEWMGR.DAT',
  'D0$LEVEL1$DATA:BCMAP_WAMN.DAT',
  'D0$LEVEL1$DATA:P1_WAMN.DAT',
  'D0$LEVEL1$DATA:CCTLAT_WAMN.DAT'
\END
\ARRAY OTC_CRATE41_TABLES
  'D0$LEVEL1$DATA:P0_WAMS.DAT',
  'D0$LEVEL1$DATA:K_EFS_NEWMGR.DAT',
  'D0$LEVEL1$DATA:K_OVS_NEWMGR.DAT',
  'D0$LEVEL1$DATA:BCMAP_WAMS.DAT',
  'D0$LEVEL1$DATA:P1_WAMS.DAT',
  'D0$LEVEL1$DATA:CCTLAT_WAMS.DAT'
\END
\ARRAY OTC_CRATE51_TABLES
!  'D0$LEVEL1$DATA:P0_SAMN.DAT',
  'D0$LEVEL1$DATA:M_SAMN_ALL_B3_B4.DAT',
  'D0$LEVEL1$DATA:BCMAP_SAMN.DAT',
  'D0$LEVEL1$DATA:K_PFA_NEWMGR_N.DAT',
  'D0$LEVEL1$DATA:K_OPFB_NEWMGR_N.DAT',
  'D0$LEVEL1$DATA:K_SPFB_NEWMGR_N.DAT',
  'D0$LEVEL1$DATA:K_RF_NEWMGR_N.DAT',
  'D0$LEVEL1$DATA:K_SKIN_NEWMGR_N.DAT',
  'D0$LEVEL1$DATA:CCTLAT_SAMN.DAT',
\END
\ARRAY OTC_CRATE61_TABLES
!  'D0$LEVEL1$DATA:P0_SAMS.DAT',
  'D0$LEVEL1$DATA:M_SAMS_ALL_B3_B4.DAT',
  'D0$LEVEL1$DATA:BCMAP_SAMS.DAT',
  'D0$LEVEL1$DATA:K_PFA_NEWMGR_S.DAT',
  'D0$LEVEL1$DATA:K_OPFB_NEWMGR_S.DAT',
  'D0$LEVEL1$DATA:K_SPFB_NEWMGR_S.DAT',
  'D0$LEVEL1$DATA:K_RF_NEWMGR_S.DAT',
  'D0$LEVEL1$DATA:K_SKIN_NEWMGR_S.DAT',
  'D0$LEVEL1$DATA:CCTLAT_SAMS.DAT',
\END
\ARRAY SAMCEN_CONSEC_1
  'D0$LEVEL1$DATA:samcen_consec_type1.dat'
\END
\ARRAY SAMCEN_CONSEC_2
  'D0$LEVEL1$DATA:samcen_consec_type2.dat'
\END
\ARRAY SAMCEN_CHSEL_NORTH
  'D0$LEVEL1$DATA:samcen_chsel_north.dat'
\END
\ARRAY SAMCEN_CHSEL_SOUTH
  'D0$LEVEL1$DATA:samcen_chsel_south.dat'
\END
!
\STOP    !   MU_L15_TABLES_1B_RCP
