\START    MU_L15_TABLES_RCP
\SIZE        106        28
!----------------------------------------------------------------------
!    Name:       MU_L15_TABLES_V1.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    18-OCT-1992   Kamel A. Bazizi
!    Modified:   11-MAY-1993   K. Bazizi 
!       Chaneg MU_L15_TABLES_V1_RCP to more general MU_L15_TABLES_RCP
!----------------------------------------------------------------------
!------------------------------------------------------------------------------
!         OTC Trigger Tables
!------------------------------------------------------------------------------
\ARRAY OTC_CF_M_TABLE
  'D0$LEVEL1$DATA:MU_OTC_CF_M_7.DAT'
\END
\ARRAY OTC_CF_K_TABLE
  'D0$LEVEL1$DATA:MU_OTC_CF_K_7.DAT'
\END
\ARRAY OTC_WN_M_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WN_M_9.DAT'
\END
\ARRAY OTC_WN_K_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WN_K_9.DAT'
\END
\ARRAY OTC_WS_M_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WS_M_9.DAT'
\END
\ARRAY OTC_WS_K_TABLE
  'D0$LEVEL1$DATA:MU_OTC_WS_K_9.DAT'
\END
\STOP    !   MU_L15_TABLES_RCP
