


 Structure Chart for :                                          Version      ,  12-FEB-1988
 Page : D0GEANT_CDC_0                                                  Author : Ghita Rahal-Callot
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                               | *                                        @-->   Zebra banks 
                                                               | |                                                       
                                                               | V                                                       
                                                 +------------------------------+                                          
                                                 |                              |                                                   
                                                 |                              |     *-->               +-------------------+      
                                                 |        D I G C D C           |------------------------|     PUDSEC        |      
                                                 |                              |                        | pushes bank DSEC  |     
                                                 |      Digitization of the     |     *-->               +-------------------+    
                                                 |            CDC               |------------------                               
                                                 |                              |-----------      |                               
                                                 |                              |----      |      |                               
                                                 +------------------------------+   |      |      |                               
                                                      |    |     |     |     |      |      |      |      +-------------------+    
                                                      |    |     |     |     |      |      |      -------|     PUDCDA        |    
                                                      |    |     |     |     |      |      |             | pushes bank DCDA  |    
                                                      |    |     |     |     |      |      |             +-------------------+    
                                                      |    |     |     |     |      |      |                                      
        +-------------------+        NHITS>0 *-->     |    |     |     |     |      |      |                              
        |      GFHITS       |  ------------------------    |     |     |     |      |      |DDIG=1 *-->  +-------------------+
        | get hits JHIT     |                              |     |     |     |      |      --------------|     PRDCDA        |
        +-------------------+                              |     |     |     |      |                    |    prints DCDA    |
                                  <--*   SCDC(2)=1         |     |     |     |      |                    +-------------------+
                                ----------------------------     |     |     |      |                                          
                                |                                |     |     |      | DDIG=1   *-->      +-------------------+
                                |                                |     |     |      ---------------------|     PRDSEC        | 
                                |                                |     |     |   DDIG=1   *-->           |    prints DSEC    | 
                                |                                |     |     ----------------------      +-------------------+ 
                                |                                |     |                          |                            
                                |                                |*    |*                         |                    
                                |                                ||    ||                         |                       
                                |                                |V    |V                         |      +-------------------+
                                |                                |     |  SCDC(1)=1               |      |     PRCDD2        |
                                |                                |     -------------------        -------|    prints CDD2    |
                                |                                |                       |               +-------------------+
                                |                                |                       |                                   
                                |                  SCDC(1)=1 or SCDC(3)=1                |  
                  +--------------------------+    +--------------------------+    +--------------------------+
                  |                          |    |                          |    |                          |
                  |         BLDSEC           |    |          BLDCDA          |    |         BLCDD2           |
                  |                          |    |                          |    |                          |
                  |     Builds structure     |    |    Builds structure      |    |   Builds structure       |
                  |      CDCH-DLYR-DSEC      |    |     CDCH-DLYR-DSEC-DCDA  |    |         CDD2             |
                  |         Page 1           |    |         Page 2           |    |      Page 3              |
                  +--------------------------+    +--------------------------+    +--------------------------+
