begin
/srcdir=d0$d0geant$command_proc:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=command_proc

post/copy/element=(*.lnk,*.opt,*.ass,*.com,*.run,*.dis,*.rcp)
/from=d0$release:[d0geant.command_proc]

post/dcl="pbd/nocompile/frame=d0geant/name=fulld0"

post/dcl="fortran fulld0_d0geant.for"

post/dcl="fortran/debug=all/noopt/obj=deb_fulld0_d0geant fulld0_d0geant.for"

end

begin
/srcdir=d0$d0geant$cal:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=cal

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$caltower:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=caltower

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$cdc:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=cdc

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$d0:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=d0

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$dzero:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=dzero

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$fdc:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=fdc

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$lv0:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=lv0

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$muo:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=muo

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$trd:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=trd

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$utl:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=utl

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$vtx:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=vtx

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$samus:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=samus

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$zebio:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=zebio

olb=d0geant.olb/element=(*.for)

end

begin
/srcdir=d0$d0geant$docs:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=docs

misc/element=(*.rno)

end

begin
/srcdir=d0$d0geant$misc:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=misc

misc/element=(*.str)

end

begin
/srcdir=d0$d0geant$mach_flavor:
/trgdir=d0$d0geant:
/intdir=d0$d0geant$farm:
/group=mach_flavor

olb=d0geant_farm.olb/element=(*.for)/machine=vaxeln

inter/delete/nocmslist/from=d0$d0geant$farm/element=(*.obj)

post/delete/nocmslist/from=d0$d0geant$farm/element=(*.obj)

end

begin
/srcdir=d0$d0geant$mach_flavor:
/trgdir=d0$d0geant:
/intdir=d0$d0geant$uffarm:
/group=mach_flavor

pre/cmd=d0$d0geant$mach_flavor:define_mlt

olb=d0geant_uffarm.olb/element=(*.for)/machine=uffarm

inter/delete/nocmslist/from=d0$d0geant$uffarm/element=(*.obj)

post/delete/nocmslist/from=d0$d0geant$uffarm/element=(*.obj)

end

begin
/srcdir=d0$d0geant$graph_flavor:
/trgdir=d0$d0geant:
/intdir=d0$d0geant$d0geantdi:
/group=graph_flavor

olb=d0geantdi.olb/element=(*.for)/machine=vaxvms/graphic=di3000

inter/delete/nocmslist/from=d0$d0geant$d0geantdi/element=(*.obj)

post/delete/nocmslist/from=d0$d0geant$d0geantdi/element=(*.obj)

end

begin
/srcdir=d0$d0geant$tbm:
/trgdir=d0$d0geant:
/intdir=d0$scratch:[d0geant]
/group=tbm

!olb=tbm_d0geant.olb/element=(*.for)

end

