


 Structure Chart for :                                          Version      ,  12-FEB-1988
 Page : D0GEANT_CDC_2                                            Author : Ghita Rahal-Callot
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                o*                                        @-->   Zebra banks 
                                                                ||                                                           
                                                                VV
                                              +-----------------------------------+
                                              |                                   |
                                              |              BLDCDA               |
                                              |                                   |
                                              |     Build and fill bank DCDA      |
                                              |                                   |
                                              +-----------------------------------+
                                                          |           |                                            
                                              <--o        |           |        o-->                                        
                                   ------------------------           ---------------------------
                                   |                                                            |
                     +------------------------+                                    +------------------------+
                     |        CDATSW          |                                    |        CDATL           |
         o o-->      |                        |                          <--oo-->  |                        |
         |-----------| Prepares data for the  |                     ---------------| Prepares data for the  |
         V|          |     Sense Wires        |                     |              |      Delay Lines       |
          |          +------------------------+                     |              +------------------------+
 +----------------+      ^|      ^|       |                +----------------+           ^|      ^|       |              
 | CDRIFT : drift |      ||      ||       |                | CDELAY : Drift |           ||      ||       |               
 | time and error |      o|      o|       |                | and error on DL|           o|      o|       |             
 +----------------+       |       |       |                +----------------+            |       |       |                      
                         o|      o|      o|                        o|^                  o|      o|      o|                      
                         ||      ||      ||                        |||                  ||      ||      ||                      
                         V|      V|      V|                        V|o                  V|      V|      V|                      
                          |       |       |                         |                    |       |       |                      
                          |       |       |                +----------------+            |       |       | 
                          |       |       |                | CDRIFT : drift |            |       |       |
                          |       |       |                | time and error |            |       |       |
                          |       |       |                +----------------+            |       |       |
          -----------------       |       ---------                             ----------       |       --------------         
          |                       |               |                             |                |                    |    
 +----------------+  +----------------+  +----------------+           +----------------+  +----------------+  +----------------+  
 | SORTZV : order |  | DEVCDA : get   |  | FIDCDA : fills |           | SORTZV : order |  | DEVCDA : get   |  | FIDCDA : fills |  
 | hits by time   |  | array for DCDA |  |     DCDA       |           | hits by time   |  | array for DCDA |  |     DCDA       |  
 +----------------+  +----------------+  +----------------+           +----------------+  +----------------+  +----------------+  
                                                ^|*                                                                  ^|*        
                                                |||                                                                  |||        
                                                @|v                                                                  @|V        
                                         +----------------+                                                   +----------------+
                                         | BKDCDA : books |                                                   | BKDCDA : books |
                                         |     DCDA       |                                                   |     DCDA       |
                                         +----------------+                                                   +----------------+
