


 Structure Chart for :                                          Version      ,  12-FEB-1988
 Page : D0GEANT_CDC_3                                            Author : Ghita Rahal-Callot
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                                                          *-->   control     
                                                                o*                                        @-->   Zebra banks 
                                                                ||                                                           
                                                                VV
                                              +-----------------------------------+
                                              |                                   |
                                              |              BLCDD2               |
                                              |                                   |
                                              |     Build and fill bank CDD2      |
                                              |                                   |
                                              +-----------------------------------+
                                                          |           |                                            
                                    @-->      <--o        |           |        o-->                                        
                                   ------------------------           ---------------------------
                                   |                                                            |
                     +------------------------+                                    +------------------------+
                     |        ZGDCDA          |                                    |       FICDD2           |
                     |                        |                                    |                        |
                     | Gets bank CDDA for each|                                    |  Fills bank CDD2       |
                     |     Sector             |                                    |                        |
                     +------------------------+                                    +------------------------+
                                                                                               ^|*                              
                                                                                               |||                              
                                                                                               @|V                              
                                                                                        +----------------+                      
                                                                                        | BKCDD2 : books |                      
                                                                                        |     CDD2       |                      
                                                                                        +----------------+                      
