


Structure Chart for :  Version , 20-JAN-1988 Page :  TRD Author :   A.
ZYLBERSTEJN  NOTATIONS o--> data *--> control * o --> @--> Zebra banks
dtrk>0 | | X V V +-----------+ | CREATE | | TRD HITS | +-----<>----+ *
||   *   o   -->   ttrd=0,1|   ||   |   ttrd=2   |   X   V   ||   V  V
-------------------++--------------------------    |    o     ->     |
cdd4,gtrh,trdh  |  |  X  |  clusters  |  @  v  V o v +---------------+
+---------------+ | DEAL WITH | | DEAL WITH | |  CLUSTERS  |  |  TOTAL
ENERGY | +---------------+ +---------------+ (See Next page) | | | | |
|    |    |    |    |     |     --------------------------------     |
--------------------------------   |  |  |  v  v  v  +---------------+
+---------------+ +---------------+ |TRANSITION | | dE/dX | |  COMPUTE
|  |RAD.   ENERGY  |  |  ENERGY  |  |  HIT  WIRE  |  +---------------+
+---------------+ +---------------+ | | | +------------+ | READ  dN/dE
| | TABLES | +------------+
