                        D0Geant Release Notes V1.3
                        --------------------------

T.Trippe 21-Jan-88 - Beam Pipe Fix
============================================
    Increased inner radius of MCEN and MCAL to avoid beam pipe overlap.

D.Hedin 23-Jan-88 - DIGMU
=========================
    Changed layer numbers to count from zero.

A.M.Jonckheere 27-Jan thru 18-Feb-88 - Upper level modifications
================================================================
    The upper levels of D0Geant have been rearranged/modified to increase
isolation between the various detector groups, and between the detector groups
and the steering routines.

    CERN Geant comes with built in User "hooks" having names that begin with
either GU or UG. We have replicated these same hooks for each detector group.
In the past, only SOME of the hooks were replicated.

    Also several NEW routines have been added:

    FFIxxx defines detector specific FFREAD cards. This makes it possible
           to define more user cards. Put them in DxxLOG.INC and include
           wherever you wish.

    CLNxxx (CEN/CAL/MUO only for now) can be used to set variables depending on
           other data cards read. At the moment they mostly inforce the upper
           limit on Dxxx given by DCEN or DCAL.

    MENxxx Set up Menu items for detector xxx (a GEANT hook)

    GUIxxx Handle Menu calls for detector xxx (a GEANT hook)

    VDxxx  Produce a detector specific Drawing View - the three overall
           views are produced by VDZERO ONLY in the INTERACTIVE version
           and ONLY from the MENU item MAKE_VIEWS. Other views should be
           produced ONLY from calls by an appropriate MENU item. All such
           views can still be SAVE'd and FETCH'd but ONLY from the MENU
           items SAVE_VIEWS and FETCH_VIEWS.

    LSTxxx Finish up detector xxx before exiting, ie) save any histograms,
           print data etc. None of this is done automatically by UGLAST
           any more.

    MVOLS has been broken into four pieces: MVOLS/CALVM/CENMV/MUOMV containing
the appropriate mother volume data.

    A new run time switch has been added: SSEC 1 (Save SECondaries) saves
secondaries produced in MCEN into the JTRAK/JVERT Geant banks (with their
own track numbers) and then into /ZEBCOM/ for output. SSEC 0 turns this
off. All secondaries are then saved on the temporary JSTAK and are thrown
away after tracking.

************************************************************
NEW UTILITY ROUTINE VERSIONS - AND DOCUMENTATION

D0$GEANT:D0GEANT_USER.MEM  has been completly rewritten/updated, contains
                           a much longer discription of the changes.

D0$GEANT:D0GEANT_STR.MEM   has been added, it shows the entire GEANT calling
                           order.

D0$GEANT:D0GEANT.RUN       has the new switches/commands shown

D0$GEANT:D0GEANT.ASS       has a new Assignment for CDC_STPFILE.DAT included
                           NOTE: IT HAS BEEN RENAMED FROM D0GEANT_ASS.COM
                                 (its name now agrees in format with the
                                  others)

D0$GEANT:D0GEANT.LNK       Automatically compiles and links D0MAIN.FOR and
                           ISZEB.FOR to increase the sizes of GCBANK/ZEBCOM.
                           It looks for D0MAI1.INC and ZEBCOM.INC in your
                           default directory and then in D0GEANT$VAX780
                           or D0$INC if it doesn't find it. So to use the
                           defaults, you do nothing. To change the defaults
                           put the new versions of the .INC's in your default
                           directory. .LNK will do the rest!

------------------------------------------------------------------------------

Ghita Rahal-Callot 1/16-Mar-88 - CDC modifications
==================================================
CDC simulation : The description is in D0GEANT_CDC.RNO

CDELAY : Suppressed the time offset on the drift time before computing the
time on the delay lines.

CDATDL : Corrected the  calculation of Z

------------------------------------------------------------------------------

Bruno Mansoulie & Armand Zylberstejn (A.M.Jonckheere remote hands) 
               18-Mar-88 - TRD modifications
==================================================================
Geometry and most processing parameters are being taken from ZEBSTP Zebra
banks. .ZEB files have been updated. See D0GEANT_TRD.RNO and TRD.STR for
more documentation.
