==============================================================================

  1-JUN-1988 : Modifications released by G. Rahal-Callot

    - Initialization of the Geometry

          The way the  store  /ZEBSTP/ is  initialized and  filled has been
    modified.  This  store should  contain  all the   information needed to
    define a detector ( Geometry, alignment, pedestals, gains, ....). 

     1. Initialization  : It  is done  in INISTP,  called  from UGINIT. The
        structure  is  created,  then the  header is  built  by the routine
        CONSTP. 

     2. Each  routine  INIxxx (  xxx =  VTX, FDC,  TRD, CDC,  MUO ) calls a
        routine xxISTP which reads the  file xxx_STPFILE ( unit 80 ) inside
        /ZEBSTP/. For  the TRD, a  routine TRDCON  initializes the geometry
        with data  statements if the  Geometry file  doesn't exist. For the
        TRD, CDC, MUON, the routine  xxISTP reads effectively the STP_file.
        For the others, it is still dummy. xxISTP call OPNFIL and CLOFIL to
        open and close files.

     3. Printout :  if the  switch PD0 is  greater or  equal to 2 ,then the
        structure is printed out ( DZSURV ). 

    - Events Input file

          The events input file is now  opened in READONLY (for the VAX780)
    in order  to be  shared by  different jobs.  This is  done by modifying
    ZEBIN1.INC in ZEBINI. 

==============================================================================

  7-July-1988 : Modifications released by A.M.Jonckheere
 
    - Add CAISTP.FOR to read CAL_STPFILE and set the appropriate links.
      Modify INICAL to call CAISTP.

==============================================================================

  5-AUG-1988 : Modifications released by A.M.Jonckheere
 
    - List of all new and modified routines in, and used by D0Geant:
        Most of the modifications are minor bug fixes and/or Aspirin problem
        fixes.
    
  __ .D0GEANT.CAL
        * New * CAISTP.FOR
        * Mod * INICAL.FOR
  __ .D0GEANT.CDC
        * Mod * BLCDD2.FOR, BLDCDA.FOR, CDELAY.FOR, CDHITS.FOR, DIGCDC.FOR
        * Mod * FICDD2.FOR, FIDSEC.FOR, GEOCDC.FOR, INICDC.FOR
  __ .D0GEANT.COMMAND_PROC
        * New * GRUN.COM
        * Mod * D0GEANT.ASS
  __ .D0GEANT.DZERO
        * New * INISTP.FOR
        * Mod * GUKINE.FOR, GUTREV.FOR, INID0.FOR, UGINIT.FOR
  __ .D0GEANT.FDC
        * Mod * DETFDC.FOR, DIGFDC.FOR, INIFDC.FOR
  __ .D0GEANT.MUO
        * Mod * DETMU.FOR, INIMUO.FOR
  __ .D0GEANT.TRD
        * Mod * TRDCON.FOR
  __ .D0GEANT.UTL
        * New * SLOPAN.FOR
  __ .D0GEANT.VTX
        * Mod * DIGVTX.FOR, INIVTX.FOR
  __ .D0GEANT.ZEBIO
        * Mod * ISOUT.FOR, ZEBINI.FOR

  __ .CYBER205
        * New * CLOFI1.INC, OPNFI1.INC
  __ .MICROVAX
        * New * CLOFI1.INC, OPNFI1.INC
        * Mod * D0MAI1.INC
  __ .VAX780
        * New * CLOFI1.INC, OPNFI1.INC
        * Mod * ZEBIN1.INC

  __ .LINKS
        * New * IZCGEH.LINK
        * Mod * IZSCDC.FOR, IZSFDC.FOR, IZSVTX.FOR

  __ .MUON_UTIL
        * Mod * MUISTP.FOR

  __ .OFFLINE_UTIL
        * New * CLOFIL.FOR, OPNFIL.FOR

  __ .TRACKING_UTIL.CDC
        * Mod * CDISTP.FOR
  __ .TRACKING_UTIL.FDC
        * New * FDISTP.FOR
  __ .TRACKING_UTIL.TRD
        * New * TRISTP.FOR
  __ .TRACKING_UTIL.VTX
        * New * VTISTP.FOR

  __ .ZEBRA_UTIL
        * Mod * PRCDD2.FOR

*** Documentation that does NOT exist
  __ .ZEB
        CDD4.ZEB, GTRH.ZEB, RECO.ZEB, SCDC.ZEB, SFDC.ZEB, TRDH.ZEB
    
==============================================================================

  5-AUG-1988 : Modifications released by A.M.Jonckheere
 
    - List of all Zebra Banks currently referenced by D0Geant:
! -> used in D0Geant

Groups in DEC/CMS Library D0$CMS:[ZEB]

CDCHITS         "Central drift chamber hits documentation"
    !CDCH.ZEB
    !CDCHITS_ZEBANKS.FIRST
    DCDA.ZEB
    !DLYR.ZEB
    !DSEC.ZEB
    !EVENT_HEAD.ZEB
    !HITS.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

HITS            "header banks for hits"
    CAEH.ZEB
    CAES.ZEB
    CAHT.ZEB
    !EVENT_HEAD.ZEB
    !GEAN.ZEB
    !HITS_ZEBANKS.FIRST
    PWCH.ZEB
    TRGH.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

CDCFADC         " Raw FADC data for CDC "
    !CDCFADC_ZEBANKS.FIRST
    !CDD2.ZEB
    !EVENT_HEAD.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

EVENT_HEAD      "event header banks"
    !EVENT_HEAD.ZEB
    !EVENT_HEAD_ZEBANKS.FIRST
    !GEAN.ZEB
    !GHIT.ZEB
    !ISAE.ZEB
    !MUD1.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

!SCAL            "CALORIMETER STATIC PARAMETER BANKS"
    CABS.ZEB
    CCEL.ZEB
    CGBD.ZEB
    !CGEH.ZEB
    CGN1.ZEB
    CGN8.ZEB
    !CGNH.ZEB
    CLAY.ZEB
    CLGA.ZEB
    CLGI.ZEB
    CLIN.ZEB
    CMAT.ZEB
    CPAM.ZEB
    CPBD.ZEB
    CPD1.ZEB
    CPD8.ZEB
    !CPDH.ZEB
    CPLA.ZEB
    CRAK.ZEB
    CRAT.ZEB
    CREG.ZEB
    CRYO.ZEB
    CSCN.ZEB
    CSHA.ZEB
    CTOW.ZEB
    !SCAL.ZEB
    !SCAL_ZEBANKS.FIRST

Groups in DEC/CMS Library D0$CMS:[ZEB]

CDCCON          "Central drift chamber calib. constants"
    !CDCCON_ZEBANKS.FIRST
    !DALH.ZEB
    DALL.ZEB
    DALS.ZEB
    !DGEH.ZEB
    !DGNH.ZEB
    DGNL.ZEB
    !DMAT.ZEB
    !DPDH.ZEB
    DPDL.ZEB
    !DRFT.ZEB
    DTMD.ZEB
    !DTMH.ZEB
    DTMW.ZEB
    !DWAL.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

STRD            "TRD static parameters banks"
    !STRD.ZEB
    !STRD_ZEBANKS.FIRST
    !TACH.ZEB
    TELH.ZEB
    !TGAI.ZEB
    !TGEN.ZEB
    !TGEO.ZEB
    TLIK.ZEB
    !TPDH.ZEB
    TRAC.ZEB
    TREL.ZEB
    TRLC.ZEB
    TRLE.ZEB
    TROP.ZEB
    TRPD.ZEB
    TRWG.ZEB
    TWGH.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

FDCHITS         "FDC hit Zebra banks"
    !FDCH.ZEB
    !FDCHITS_ZEBANKS.FIRST
    !FHLF.ZEB
    !FPDA.ZEB
    !FPHI.ZEB
    !FPSC.ZEB
    !FTDA.ZEB
    !FTHE.ZEB
    !FTQD.ZEB
    !FTSC.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

VTXHITS         "Vertex chamber hit banks"
    !VLAY.ZEB
    !VSEC.ZEB
    !VTXH.ZEB
    !VTXHITS_ZEBANKS.FIRST
    !VWDA.ZEB
    !VZDA.ZEB
    !VZLA.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

GHIT            "header banks for Geant hits"
    !EVENT_HEAD.ZEB
    !GCAH.ZEB
    !GEAN.ZEB
    !GHIT.ZEB
    !GHIT_ZEBANKS.FIRST

Groups in DEC/CMS Library D0$CMS:[ZEB]

ISA             "ISAZEB banks documentation"
    !EVENT_HEAD.ZEB
    !ISAC.ZEB
    !ISAE.ZEB
    !ISAJ.ZEB
    !ISAL.ZEB
    !ISAQ.ZEB
    !ISA_ZEBANKS.FIRST
    !ISCL.ZEB
    !ISJT.ZEB
    !ISP1.ZEB
    !ISP2.ZEB
    !ISP3.ZEB
    !ISV1.ZEB
    !ISV2.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

RUN_HEAD        "run header banks"
    !BRUN.ZEB
    ISAB.ZEB
    !RUN_HEAD.ZEB
    !RUN_HEAD_ZEBANKS.FIRST

Groups in DEC/CMS Library D0$CMS:[ZEB]

VTX_MCHITS      "Vertex chamber Monte Carlo hits"
    !EVENT_HEAD.ZEB
    !GEAN.ZEB
    !HITS.ZEB
    !VLAY.ZEB
    !VSEC.ZEB
    !VTXH.ZEB
    !VTX_MCHITS_ZEBANKS.FIRST
    !VWDA.ZEB
    !VZDA.ZEB
    !VZLA.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

CDCTRACK        "CDC tracks description"
    !CDCTRACK_ZEBANKS.FIRST
    CTRH.ZEB
    DTRH.ZEB
    DTRK.ZEB
    DTSG.ZEB
    DTTH.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

MUDAT           "Muon data Zebra banks documentation"
    !EVENT_HEAD.ZEB
    MHTT.ZEB
    MTRH.ZEB
    !MUD1.ZEB
    !MUDAT_ZEBANKS.FIRST
    MUHT.ZEB
    MUOF.ZEB
    MUOH.ZEB
    MUOT.ZEB
    USER.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

PROC            "processed event documentation"
    !EVENT_HEAD.ZEB
    !PROC_ZEBANKS.FIRST

Groups in DEC/CMS Library D0$CMS:[ZEB]

MUCON           "Muon Calibration Constants"
    MGAN.ZEB
    !MGEH.ZEB
    MGEO.ZEB
    MGNH.ZEB
    !MMAG.ZEB
    !MMAH.ZEB
    MMAP.ZEB
    MPDH.ZEB
    MPED.ZEB
    MSAU.ZEB
    MSOP.ZEB
    MSRH.ZEB
    MTIM.ZEB
    MTMH.ZEB
    !MUCON_ZEBANKS.FIRST

Groups in DEC/CMS Library D0$CMS:[ZEB]

STPH            "header banks for static parameters"
    !SCAL.ZEB
    !SCPH.ZEB
    !SMUO.ZEB
    !STPC.ZEB
    STPH.ZEB
    !STPH_ZEBANKS.FIRST
    !STPN.ZEB
    !STPO.ZEB
    !STRD.ZEB
    !SVTX.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

SVTX            "Vetrex chamber static parameters"
    !SVTX_ZEBANKS.FIRST
    VGNH.ZEB
    VPDH.ZEB
    VXGN.ZEB
    VXPD.ZEB
    VXZT.ZEB
    VZTH.ZEB

Groups in DEC/CMS Library D0$CMS:[ZEB]

!SCPH            "Calibrate run control banks"
    ECSS.ZEB
    EONC.ZEB
    EONR.ZEB
    EQLC.ZEB
    EQLR.ZEB
    ESVC.ZEB
    !SCPH_ZEBANKS.FIRST
    SRCP.ZEB



! doesn't exist **** CDD4.ZEB
! doesn't exist **** GTRH.ZEB
! doesn't exist **** RECO.ZEB
! doesn't exist **** SCDC.ZEB
! doesn't exist **** SFDC.ZEB
! doesn't exist **** TRDH.ZEB
    

==============================================================================

  5-AUG-1988 : Modifications released by A.M.Jonckheere
 
    - 
