 15-SEP-1988 : Modifications released by Ghita Rahal-Callot
 
    - The Geometry and position of the Beam Pipes, flanges, MVOL, MCAL, MCEN
      is now taken from GEN_STPFILE.
    - GRUN.COM has been modified to take into account all the STPFILES ( GEN,
    VTX, TRD, CDC, CAL, MUON ). This command file allows you to run very
    easily GEANT. If you want to use it ask me about it.

==============================================================================

 16-SEP-1988 : Modifications released by A.M.Jonckheere
 
    - Correct inadvertant error in GOKING. Since Release V1.3 this error has
      caused more energy to be recorded in the Calorimeter than was present in
      the particles.

==============================================================================

 16-SEP-1988 : Modifications released by A.M.Jonckheere
 
    - Add MINBIAS.GEA and TTBAR.GEA to the DATA group. These are two ISAJET
      files used for testing. MINBIAS is 100 minimum bias events, TTBAR is 5
      t-tbar events.
============================================================================

    27-SEP-1988 : Modifications made by Jeffrey Bantly

    GEOFDC.FOR has been replaced with a version that now uses the
    FDC_STPFILE with the standard parameter banks.   Other routines
    were altered to conform with the new format including MKFPDA.FOR,
    MKFPSC.FOR,MKFTDA.FOR,MKFTSC.FOR, INIFDC.FOR, and DETFDC.FOR.
    Also, STPFDC.FOR has been corrected to eliminate some minor errors.

==============================================================================

 30-SEP-1988 : Modifications released by Ghita Rahal-Callot

     
    GRUN.COM, the command file which allows you to run GEANT has been renamed
    as D0GRUN.COM to follow the D0 standards. 
    - 
