 21-OCT-1988 : Modifications released by Ghita Rahal-Callot
 
    - Suppressed all the data statements in the Geometry for the Vertex
      chamber, and took the values from the STP_file.
    - Modified the Hits and Datyas banks output by GEANT to conform to the new
      format.
    - Added the Raw FADC bank as a possible output ( CDD1 )
    - Added the switches SVTX to choose the kind of output wanted:
                SVTX(1) = 1  bank CDD1 is output
                SVTX(2) = 1  Hits with wire ends combined and z_clusters
                SVTX(3) = 1  Channel data : times, pulses heights, widths
    - Modified the definition of the track length in STPCDC.

==============================================================================

 25-OCT-1988 : Modifications released by A.M.Jonckheere
 
    - Release V1.6 defined. This is a release of only CD changes. 

