
  6-DEC-1988 : Modifications released by A.M.Jonckheere
 
    - Added Level 0 Geometry for ZACK WOLF
    - Added Level 0 (LV0) as 4th major division of the detector, added all
        standard hooks in Geant User routines + DLV0 etc in D0LOG.INC
    - Added Dummies or DoLittle routines corresponding to all of the standard
        user hooks.

==============================================================================

  6-DEC-1988 : Modifications released by A.M.Jonckheere
 
    - Converted all D0$MCH includes to D0FLAVOR inline code. There should be
        NO D0$MCH:...INCs left. I assumed that:
                VAX780   -> VAXVMS
                MICROVAX -> VAXELN
                CYBER205 -> ETA10
        and where .INCs were dummies I left out all code. VAXVMS is the
        default. 

==============================================================================

  7-DEC-1988 : Modifications released by A.M.Jonckheere
 
    - Inserted code to add 6th and 7th words to user array UBUF saved with
      each primary track. These words contain the ISAJET Parton and Jet
      numbers respectively. This is getting ready for Zack Wolf's Calorimeter
      IDEAL HITS.

==============================================================================

  8-DEC-1988 : Modifications released by Jeff Bantly

    - Modified GEOFDC.FOR and FTDATA.FOR so that the wire order in D0Geant
      corresponds to that of the FDC as we want it to be. 


==============================================================================

  6-JAN-1989 : Modifications released by A.M.Jonckheere
 
    - Modified OPT files to use GENERAL.OLB rather than ZEBRA_UTIL and
      ONLINE_UTIL.
    - Modified UGINIT to print all library versions (Muon_Util is now F77 -
      VMUON) 

==============================================================================

 18-JAN-1989 : Modifications released by Peter M. Grudberg
 
    - Changed the format of VZDA
    - Added digitization for VTX z-strips
    - The following routine was added:
                FADCVZ 
    - The following routines were modified:
                BLCDD1, DIGVTX, FICDD1, VTXWRT, VTXOUT, VXCHAN,
                ZINDUC, ZSTRHT, ZSTRIP, ZSTRNO
