22-FEB-1989

     I have put in a few minor corrections in FPHITS.FOR,FTDATA.FOR,GEOFDC.FOR
to reflect a more "real life" and logical ordering of wire numbers and positions
etc.

                                             Jeff Bantly

==============================================================================

 23-FEB-1989 : Modifications released by A.M.Jonckheere
 
    - Totally rewritten CALTOWER system. CALTOWER now uses the Physics
      (OFFLINE) system of cell indices. Routines also get their data from the
      new SRCP banks rather than data statements. Summed and smeared energies
      also go into CAEP bank rather than Track 0 of GCAH. GCAH track banks are
      still available for the individual tracks.

==============================================================================

 27-FEB-1989 : Modifications released by A.M.Jonckheere for Zack Wolf
 
    - Added calls to Zack Wolf's Ideal Jets routines in ISKINE (JETINI),
      CALBLD (JETFIL) and DIGCAL (JETEND). Also added the routines themselves
      to Group CAL. These routines HAVE NOT been extensivly tested

    - Routines are called if and ONLY if SCAL(1)=1 and SCAL(4).ne.0

==============================================================================

 27-FEB-1989 : Modifications released by A.M.Jonckheere
 
    - Added call to Andy White's CAD1/2 routines in DIGCAL (MKCAD(0)).
      Routine create CAD1/2 banks from CAEP bank. Also added the routines
      themselves to Group CAL.

    - Routines are called if and ONLY if SCAL(1)=1 and SCAL(5).ne.0

==============================================================================

 13-MAR-1989 : Modifications released by A.M.Jonckheere
 
    - The following routines have been moved to group OBSOLETE.

        GECDTA.FOR      D0GEANT.CAL
        GECPOS.FOR      D0GEANT.CAL
        GEECCH.FOR      D0GEANT.CAL
        GEECFH.FOR      D0GEANT.CAL
        GEECLK.FOR      D0GEANT.CAL
        GEORST.FOR      D0GEANT.CAL
        GEOSKN.FOR      D0GEANT.CAL
        GUCDTA.FOR      D0GEANT.CAL
        GUCPOS.FOR      D0GEANT.CAL
        MATSCN.FOR      D0GEANT.CAL
        MXECAL.FOR      D0GEANT.CAL
        MXUCAL.FOR      D0GEANT.CAL
        GETRD1.FOR      D0GEANT.CAL
        GETRD2.FOR      D0GEANT.CAL
        COMPR.FOR       D0GEANT.CALTOWER
        PHIMOD.FOR      D0GEANT.CALTOWER
        PRGEAN.FOR      D0GEANT.CALTOWER
        INISTP.FOR      D0GEANT.DZERO
        MKFPDA.FOR      D0GEANT.FDC
        MKFPSC.FOR      D0GEANT.FDC
        MKFTDA.FOR      D0GEANT.FDC
        MKFTSC.FOR      D0GEANT.FDC
        MATLV0.FOR      D0GEANT.LV0
        MUHIT1.FOR      D0GEANT.MUO
        GTRDFA.FOR      D0GEANT.TRD
        INTRAP.FOR      D0GEANT.VTX

==============================================================================

 10-APR-1989 : Modifications released by Jeffrey Bantly
 
    - DIGFDC.FOR, MKFTHE.FOR, MKFPHI.FOR altered in D0GEANT.FDC so as to 
unify the format of FDC, CDC, VTX.  Also fixed up problem with inverted SFDC
use in MKFTHE.   
