 12-APR-1989 : Modifications released by A.M.Jonckheere
 
    - D0Geant V2.1 is the same as V2.0 (MAJOR upgrades to all detectors except
      MUON) with only major bugs fixed. The main fix is in GEOECR (CAL) to
      correct an infinite slope problem with the EC bellows.

==============================================================================

 12-APR-1989 : Modifications released by A.M.Jonckheere
 
    -     D0Geant V2.1 - Library versions at creation:

        d0$digeant$cms              v1.0
        d0$stp$cms                  v0.5
        d0$offline_util$cms         v4.01
        d0$cms:[muon_util]          v1.02
        d0$cms:[tracking_util]      v1.01
        d0$cms:[calor_util]         v1.0

    General - v1.03
        d0$compack$cms              v4.10
        d0$srcp_util$cms            v1.01
        d0$zebra_util$cms           v3.01

    Includes
        d0$inc$cms                  v3.03
        d0$links$cms                v1.44
        d0$params$cms               v2.02

    CERNLIB
        d0$cernlib$cms              d0_v1.0
