  9-MAY-1989 : Modifications released by A.M.Jonckheere
 
    - BKGCAH: Added returned argument to BKGCAH & GKGHIT

    - CALBLD: Speed up & add return arguments to BK routines

    - DHSTOR: Speed up for CALBLD (store summed energy by ETA bin)

    - DIGCAL: Print all of CAEP data, not just the Header

    - ECINDX: Bug fixes and improved error condition handling

    - FFICAL: Print all of SCAL

==============================================================================

 24-MAY-1989 : Modifications released by Peter M. Grudberg
 
    - Changed calls to BKVSEC and BKVZLA in LDVSEC and LDVZLA to work with
      updated BKVSEC,BKVZLA (added argument NPULSE)

    - BLCDD1: fix bugs in z-strip section

    - STPVTX: handle track id like rest of CD

    - ZSTRIP: change parameter defining the fraction pad signal/wire signal 

    - VTXOUT: fixed VZDA format

==============================================================================

 26-MAY-1989 : Modifications released by Qizhong Li
  
    - FICDD2: changed to new pulse shape simulation

    - new routines SIMPUL and FADCFR are added for new pulse shape

    - BICDD2: changed arguments for FICDD2

    - DIGCDC: changed the structure to have the same structure as the
              routines for VTX and FDC

    - new routine MKDCDC be added to make 'hits' and 'data' for 
      one sector in one layer.

==============================================================================

  2-JUN-1989 : Modifications released by A.M.Jonckheere
 
    - Stewart, Graf and I have fixed many bugs, mostly indexing bugs, in the
      Calorimeter.

    - I've added, and updated routines for Farm running. The added routines
      are a .LNK file (D0Geant_Farm.lnk) that is JUST like D0Geant.LNK, and
      .OPT files.

==============================================================================

 2-JUN-1989 : Modifications released by Chip Stewart
 
    - CADFL:  Controls Filling of CAD 1 &CAD2 banks

    - MKCAD:  Fills of CAD 1 &CAD2 banks from CAEP 

    - ECINDX: Norman Graf fixed neg ETA and LYR=3 bugs 

    - DIGLV0: digitize LV0 response. Rounds to nearest integer.

    - BKGLVH: Book Level 0 header bank

==============================================================================

  5-JUN-1989 : Modifications released by Jeffrey Bantly
 
    - MKFTHE.FOR and MKFPHI.FOR were corrected to properly push banks after
      various data was generated by the monte carlo.





==============================================================================

 23-JUN-1989 : Modifications released by Qizhong Li
 
    - CDCWRT: logic address modified. 

    - CDRIFT: more realistic error on drift time

    - ZERSUP: corrected according to "D0 Central Tracking Zero Suppression
              Chip Description (23-AUG-1988)"

    - SIMPUL and FADCFR: move parameters to a common block

    - INICDC: assign pulse shape parameters here 
              and add a switch for zero_suppression

    - FFICDC: add default switches 

    - FICDD2: add a call to bilinear conversion

    - ZCNVRT: new routine for bilinear conversion

==============================================================================

 26-JUN-1989 : Modifications released by Jeffrey Bantly
 
The following routines have been corrected to use the retrofitted
FDC BKxxxx and PRxxxx routines and also contain some improvements
including pulse shape parameters and zero-suppression changes:

BLCDD3.FOR,     DIGFDC.FOR,     FDCWRT.FOR,     FFIFDC.FOR,
FICDD3.FOR,     FPDATA.FOR,     FPHITS.FOR,     FTDATA.FOR,
FTDLDA.FOR,     FTHITS.FOR,     INIFDC.FOR,     LDFPDA.FOR,
LDFPSC.FOR,     LDFTDA.FOR,     LDFTSC.FOR,     MKFPHI.FOR,
MKFTHE.FOR

I have retrofitted all of the FDC Hits BKxxxx and PRxxxx routines. 
The routines below have to be released in TRACKING_UTIL:

BKCDD3.FOR,     BKFDCH.FOR,     BKFHLF.FOR,     BKFPDA.FOR,
BKFPHI.FOR,     BKFPSC.FOR,     BKFTDA.FOR,     BKFTHE.FOR,
BKFTQD.FOR,     BKFTSC.FOR

PRCDD3.FOR,     PRFDC.FOR,      PRFDCH.FOR,     PRFHLF.FOR,
PRFPDA.FOR,     PRFPHI.FOR,     PRFPSC.FOR,     PRFTDA.FOR,
PRFTHE.FOR,     PRFTQD.FOR,     PRFTSC.FOR

and new routines:
FDCHFL.FOR,     LGTOTR.FOR,     TRTOLG.FOR

Also, the following INClude file must be released with all of these
routines:

FDLOGI.INC - FDC Logical channel address components

And, it is assumed that the following two INClude files will/have also
been released:

ZPULPR.INC - Zentral Tracking pulse-shape parameters
ZZEROP.INC - Zentral Tracking zero-suppression parameters

==============================================================================

 29-JUN-1989 : Modifications released by Peter M. Grudberg
 
    - I have changed the following routines to implement the new pulse shape
      being used by the central tracking chambers, as well as to change the
      zero suppression and add bilinear conversion:
        BLCDD1,FFIVTX,FICDD1,INIVTX,VDRIFT,VTXWRT,ZINDUC,VXCHAN,WIHITS
      The last two routines also contain changes by Tom Trippe, who renumbered
      the VTX volumes from 1,2,3 to 0,1,2 to correspond to the layer numbers.

    I also made changes to DIGVTX, but the routine is reserved by Harrison,
who says he will incorporate my changes when he replaces the routine.  In
DIGVTX, I changed the print structure, which requires the following routines
from TRACKING_UTIL to be released simultaneously:
        PRVTX,PRVTXH,PRVLAY,PRVSEC,PRVWDA,PRVZLA,PRVZDA,PRCDD1

    The new pulse shape and zero suppression requires the existence of the
following new include files (same as FDC above):
        ZZEROP.INC and ZPULPR.INC

==============================================================================

  5-JUL-1989 : Modifications released by Thomas G. Trippe
 
    - Upgraded VTX to new geometry described in D0 note #808. The primary
      change is an increase in the materials in the VTX end caps.  I replaced
                DETVTX  
      to number the volumes 0,1,2 instead of 1,2,3.  Peter included my
      changes to VXCHAN and WIHITS as described above (29-jun).
      Changes to
                GEOVTX 
      were made for the new geometry and the renumbering.  I sent the new
      GEOVTX to Harrison who has it reserved and must replace it before the
      next release.
