
 29-MAR-1990 : Modifications released by Alan M. Jonckheere
 
    - CADFL.FOR - Corrected Overflow calculation to act on "summed" cell
      energy. Also removed zero suppression. It's done in a *slightly*
      different way in MKCAD. It should not be done twice.

==============================================================================

 30-MAR-1990 : Modifications released by Armand Zylberstejn
 
    - CLUPOS.FOR: Make effective protection against too many TRD clusters

==============================================================================
  2-APR-1990 : Modifications released by Jeffrey Bantly
 
    - Fix a bad bug in DIGFDC.FOR, LOUT is now not redefined.

==============================================================================

  6-APR-1990 : Modifications released by Alan M. Jonckheere
 
    - The UFFARM machine dependent code has been checked by Andy and is now
      ready to go.

==============================================================================

  9-APR-1990 : Modifications released by A.M.Jonckheere
 
    - Added modifications in MACH_FLAVOR routines to add UFFARM. These have
      been tested by Andy at UofF. All of the modifications are in C&IF
      sections, so will not effect "normal" running. The routines modified
      are: 

    CLUDIG.FOR, D0GEANT_FARM.LNK, D0GEANT_FARM.OPT, D0MAIN.FOR, 
    DEB_D0GEANT_FARM.OPT, FLGVAL.FOR, GUOUT.FOR, GUTREV.FOR, INITRD.FOR, 
    RDZEB.FOR, RWXSPC.FOR, UGINIT.FOR, UGLAST.FOR, WRZEB.FOR

==============================================================================

 17-MAY-1990 : Modifications released by Alan M. Jonckheere
 
    - Make ECEM Strong back and other EC Front plates live except for that
      portion of Front plates that are *outside* the last pad. Put that part
      into the DEAD layer specified as an IDTYPE in the *last* parameter in
      the IETA array of the respective Z_DIVISION RCP block. Most of these
      changes are in STP. Only the code needed to handle the extra IDTYPE.

==============================================================================

 23-MAY-1990 : Modifications released by Alan M. Jonckheere
 
    - Fixed a bank overflow problem in STZDIV. Some of the RCP arrays have
      gotten more than 500 words long.

==============================================================================

  6-JUN-1990 : Modifications released by Alan M. Jonckheere
 
    - Allow a momentum cut tracks created in Geant that will be stored in the
      ISP2 and ISP3 Isajet banks. SSEC can now be set to the minimum momentum
      of the tracks that will be store. The default is SSEC=0.200 GeV. Setting
      SSEC<0 will surpress treating these tracks as tracks seperate from their
      parents. The end vertices associated with low momentum tracks are also
      dropped from the output now.

    - All of the data words in ISV2 are now filled. The track ID and mass are
      those of the parent track. The momentum is now the sum of the momenta of
      all of the tracks coming from the vertex.

==============================================================================

 11-JUN-1990 : Modifications released by Alan M. Jonckheere
 
    - GUOUT and GUTREV: Put GTIMER onto PD0 switch. Setting PD0=0 will
      suppress TIMER operation and printout.

==============================================================================

 12-JUN-1990 : Modifications released by Alan M. Jonckheere
 
    - MKCAD/CADFL: Put LCAEP into Temporary link area to protect against
      moving banks. This was a *major* bug.

    - DIGTRD: Fixed another local link problem, same sort of thing as with
      MKCAD/CADFL.

==============================================================================

 12-JUN-1990 : Modifications released by Armand Zylberstejn
 
    - ANLTRD/CLUDIG/DIGTRD: Replace INTMSG calls with WRITE(LOUT,...)

==============================================================================

 14-JUN-1990 : Modifications released by Peter M. Grudberg
 
    - DIGVTX : fix incorrect argument in call to MZDROP

==============================================================================

 21-JUN-1990 : Modifications released by A. Zylberstejn
 
    - DIGTRD.FOR: Correct call to MZDROP

==============================================================================

 21-JUN-1990 : Modifications released by Qizhong Li
 
    - DIGCDC: fixed the call to MZDROP
