  1-FEB-1990 : Modifications released by Jeffrey Bantly
 
    - Put in delay line fixes into FTDATA.FOR, FTHITS.FOR and included a
      little speed-up fix to FTDLDA.FOR.  Fixes are for two bugs.  One fix
      orients the delay line position in the FTSC banks so that '-' is always in
      the negative phi angle direction and '+' is in the positive phi direction.
      The second fix was for a problem discovered when doing the first fix.
      Under certain conditions, the delay times of delay line hits would be
      switched between multiple sense wire hits on the same wire.  This has
      been corrected at the same time as the fix related to the first one.
      The FTDA banks contain these delay line times and they have to be set to
      reflect the real world readout order.  Processing these data will yield
      the more usable and easily defined delay distance in FTSC.

==============================================================================

  9-FEB-1990 : Modifications released by A.M.Jonckheere
 
    - Inserted D0SFt Beta release V3.01_02_03. This release includes:

**mod** JETINI.FOR "Chip Stewart: use ISAQ link -2 instead of -1 to list pjets"
**new** TTB_140.DAT "Alan M. Jonckheere: 10 TTBAR events - 140 GeV Top mass"
**mod** CLURAD.FOR "A.Zylberstejn: Add more protection against huge events"
**mod** CLUCLE.FOR "A.Zylberstejn: Add more protection against huge events"
**mod** ENTRD.FOR "Armand Zylberstjien: Correct version from Armand"
**mod** DIGTRD.FOR "A.Zylberstejn: Correct MZPUSH call"
**mod** VOLPOS.FOR "Stuart Fuess: Add 'NONE' option to skip positioning"

==============================================================================

  9-FEB-1990 : Modifications released by Qizhong Li
 
    - DIGCDC: initialzation of the temporary link area and deactivate the
              link area added

==============================================================================

 13-FEB-1990 : Modifications released by Peter M. Grudberg
 
    - DIGVTX: link area initialized and deactivated for each event.  
       
    **** NOTE: TRACKING_UTIL should be released concurrently with this change,
         as the link area initialization had to be removed from BKVTXH

==============================================================================

 13-FEB-1990 : Modifications released by A.M.Jonckheere
 
    - Moved from D0SFt local CMS + some put in earlier (above)

..............................................................................
   D0$CMS:[D0GEANT]
CADFL.FOR
    "Chip Stewart: USE 2**15 -1 NOT 2**15 FOR PULSE HEIGHT MAX"
DIGCDC.FOR
    "initialization of link area and deactivate link area added"
DIGVTX.FOR
    "Handle temporary link area correctly"
LDDUM.FOR
    "Alan M. Jonckheere: Use latest versions"
..............................................................................
   D0$CMS:[INC]
..............................................................................
   D0$CMS:[LINKS]
..............................................................................
   D0$CMS:[MUON_UTIL]
..............................................................................
   D0$CMS:[PARAMS]
..............................................................................
   D0$CMS:[TRACKING_UTIL]
BKVTXH.FOR
    "Check if MZLINT needed, use GZ calls"
..............................................................................
   D0$CMS:[CALOR_UTIL]
..............................................................................
   D0$CMS:[COMPACK]
..............................................................................
   D0$CMS:[ERRMSG_UTIL]
..............................................................................
   D0$CMS:[EVENT_UTIL]
..............................................................................
   D0$CMS:[ISAJET_UTIL]
PRISJT.FOR
    "Chip Stewart: PRINT ROUTINE IMPROVEMENTS"
..............................................................................
   D0$CMS:[SRCP_UTIL]
..............................................................................
   D0$CMS:[OFFLINE_UTIL]
..............................................................................
   D0$CMS:[ZEBRA_UTIL]
GSLINK.FOR
    "remove logical declaration for RSLINK"
PATHBK.FOR
    "added FILT path"
PATHGZ.FOR
    "added FILT path"
..............................................................................


==============================================================================

  2-MAR-1990 : Modifications released by A. Zylberstejn
 
    - Change XRSPECT.DAT to generate Transition X rays from irregular stack of
      foils (d(gap)/gap=1.)

==============================================================================

  4-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - put temporary link area call into DIGFDC.FOR, it now turns it on and off

==============================================================================

  6-MAR-1990 : Modifications released by Peter M. Grudberg
 
    - SIMPUL : fill COEF arrays for all three detector types (not only the
      first to call the routine).  Also change the fadc length to 256 instead
      of 512.

==============================================================================

 14-MAR-1990 : Modifications released by Peter M. Grudberg
 
    - BLCDDn, n=1,2,3 : fix overwrite problem caused by writing crate trailer
      words beyond the end of the CDDn bank

==============================================================================

 14-MAR-1990 : Modifications released by A.M.Jonckheere
 
    - Corrections to 1) generate Transition Xrays with irregular stack of
                        foils 
                     2) Increase Transition Xrays yield in layer 1
    CLURAD.FOR: Increase the X ray yield by 30% in layer 1 
    TRTABL.FOR: Put back the possibility to generate Transition X rays
                according to Garibian with variable gaps.This existed at one
                time but disappeared for unknown reasons.
    FFITRD.FOR: Change default value for STRD(6) to generate Transition X rays
                according to Garibian with D(gap)/gap=1.  

                The first time D0geant is run with the TRD in, if 
        D0$D0GEANT$DATA:XRSPECT.DAT has not been updated,the following setting
        of STRD has to be used:  STRD 1 0 0 0 0 10

    - Improvments to Brown Farm programs, STPLV0 and STPCAL

    - Correct MZFORM in BKGCAH

    - Use NRDM in NRAN (routine NRAN new)

    - Force loading of Norms new PGON geometry routines, LDDUM

    - Add SCAL(2)=2 description, CALTOWER.RNO

==============================================================================

 14-MAR-1990 : Modifications released by CHIP STEWART 
 
    - use new CAD bank format including a version number, CADFL, CADZS (in
      CALOR_UTIL), MKCAD. 

    - create and use ISP1/GCAH reference links, BKGCAH, ISP1_LINK (new) and
      CALBLD. 

==============================================================================

 14-MAR-1990 : Modifications released by John Womersley
 
    - new Calorimeter resolution smearing routine SMRFAC. Independently smears
      each cell. 


==============================================================================

 19-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - Changeover to logical format in the FDC hit banks caused modifications
      to be made to the following routines:  BLCDD3.FOR,DIGFDC.FOR,FDCWRT.FOR,
      FICDD3.FOR,FPDATA.FOR,FPHITS.FOR,FTDATA.FOR,FTDLDA.FOR,FTHITS.FOR,
      INIFDC.FOR,LDFPDA.FOR,LDFPSC.FOR,LDFTDA.FOR,LDFTSC.FOR,MKFPHI.FOR, and
      MKFTHE.FOR.   These changes do not alter the raw data format and the
      CDD3 bank should remain unchanged.  However, the release of these
      routines must be carefully coordinated with the release of STP, ZEB,
      Tracking_util and INC.  
    - To see the new format for the hit banks, see the new D0$ZEB$FDCHITS 
      *.ZEB files.
