  5-FEB-1992 : Modifications released by Qizhong Li-Demarteau
 
    - CLANDA: completely rewritten by Srini. The old one was wrong
              on dE/dx calculation

    - GTELKE, GTPRIM and GTSCND: new routines for dE/dx calculation
              called by CLANDA, written by Srini


==============================================================================

 14-FEB-1992 : Modifications released by Alain PLUQUET
 
    - CHKBRR.FOR (modified) : write the TRDSTP file version used in HSTR bank
    - LASTTRDSTP.FOR (new) : get the last TRDSTP file

IMPORTANT : Please create also the new TRD_STPFILE.DAT !!!!!!!!!!!!!!

==============================================================================

  4-MAR-1992 : Modifications released by A. Zylberstejn
 
    - Modify GEOTRD to add new volumes to take into account material added at
      both ends of the TRD (Cables and extra-shielding of the electronics)

*.inc and trd_util have to be release first


==============================================================================

 13-APR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - GEOCDC: added new volumes for the extension parts of CD can,
              the cables from VTX+TRD+CDC under the extension parts of
              the CD can and the cables+electronics in front of the
              endplates of CDC.

