 17-SEP-1993 : Modifications released by Qizhong Li-Demarteau
 
    - CDHITS: changed errors on SW and DLs. It seems the very very old
              version stayed in the library. I thought it was replaced
              long long time ago. well...


==============================================================================

  9-MAY-1995 : Modifications released by Alan M. Jonckheere
 
    **** OBSOLETED:

      ** FULL*.* has been replaced long ago with FULLD0*.*

        FULL_COMBINED_PACKAGES.PBD "Renamed for D0GEANT_COMBINED_PACKAGES.PBD"
                  Member List: DZERO
        FULL_D0GEANT.RUN "Modified for FULL PBD version"
                  Member List: COMMAND_PROC PROD_FULLD0_D0GEANT

      ** PBD's were released in D0$PBD long ago. They also have changed their
         names go Gxxx.PBD

        CAL.PBD       "Harrison B. Prosper: PBD file for CAL package"
                  Member List: CAL
        CDC.PBD       "Harrison B. Prosper: PBD file for CDC package"
                  Member List: CDC
        FDC.PBD       "Harrison B. Prosper: PBD file for FDC package"
                  Member List: FDC
        FRAMEWORK.PBD "Harrison B. Prosper: PBD file describing D0GEANT framework"
                  Member List: DZERO
        FULL_COMBINED_PACKAGES.PBD "Renamed for D0GEANT_COMBINED_PACKAGES.PBD"
                  Member List: DZERO
        LIBRARY_PACKAGES.PBD "Alan M. Jonckheere: Library Packages available to Program Builder"
                  Member List: DZERO
        LV0.PBD       "Harrison B. Prosper: PBD file for LV0 package"
                  Member List: LV0
        MUO.PBD       "Harrison B. Prosper: PBD file for MUO package"
                  Member List: MUO
        SAM.PBD       "Michael Diesburg: Changes for SAMUS"
                  Member List: SAMUS
        TBM.PBD       "Harrison B. Prosper: PBD file for TBM package"
                  Member List: TBM
        TRD.PBD       "Harrison B. Prosper: PBD file for TRD package"
                  Member List: TRD
        VTX.PBD       "Harrison B. Prosper: PBD file for VTX package"
                  Member List: VTX

      ** Unmaintained and probably doesn't work.

        D0GRUN.COM    "command file to run D0GEANT"
                  Member List: COMMAND_PROC PROD_FULLD0_D0GEANT

    **** MODIFIED:

        D0GEANT.RELEASE         ! Remove Copy of PBD files

        D0GEANT.LNK             ! Change FULL -> FULLD0 in TASK and instrucitons 
                                ! Change package names to Gxxx in instructions
        D0GEANT_FARM.LNK        !       "
        D0GEANT_UFFARM.LNK      !       "
        FULLD0_D0GEANT.RUN      ! Change FULL -> FULLD0 for task name.

        D0GEANT_HOOKS.COM       ! added ZEBWRK

