.literal
                 VERTEX STATIC PARAMETERS BANKS  (SVTX_TREE)
                 ===========================================

Authors:CK,SL,TT,GR,PG,SR
Date: 29 April 1987
Updated 9 May 1988
Updated : 29-Sep-1988    Ghita Rahal Callot:
                         Structure adapted from the CDC
Updated : 15-DEC-1988    Peter Grudberg
                         Added banks for z-strips
Updated : 15-JUL-1990    Tom Trippe  - Added CALIB banks
Version: 1 (SVTX version)

                        +---------+
                        |         |
                        |  STPH   |
                        +---------+
                            |
                -------------------------------------------
               |            |               |              |
          +---------+   +---------+    +---------+    +---------+
          |         |   |         |    |         |    |         |
          |  STPO   |   |  STPC   |    |  STPN   |    |  SCPH   |
          |   -1    |   |   -2    |    |   -3    |    |   -4    |
          +---------+   +---------+    +---------+    +---------+
                             | 
           -----------------------------------------
          |             |              |            |
     +---------+   +---------+         |       +---------+    
     |         |   |         |         |       |         |   
     |  SLV0   |   |  SMUO   |         |       |  SCAL   |   
     |   -1    |   |   -2    |         |       |   -7    |   
     +---------+   +---------+         |       +---------+   
                                       |        
                  -----------------------------------------
                 |             |              |            |
            +---------+   +---------+   +---------+   +---------+
            |         |   |         |   |         |   |         |   
            |  SVTX   |   |  SCDC   |   |  SFDC   |   |  STRD   |   
            |   -3    |   |   -4    |   |   -5    |   |   -6    |
            +---------+   +---------+   +---------+   +---------+
     ____________|________________________________________                
     |           |             |            |            |            
     |           |             |            |            |            
+---------+  +---------+  +---------+  +---------+  +---------+             
|         |  |         |  |         |  |         |  |         |             
|  VPDH   |  |  VGNH   |  |  VTMH   |  |  VGEH   |  |  VALH   |             
|   -1    |  |   -2    |  |   -3    |  |   -4    |  |   -5    |             
+---------+  +---------+  +---------+  +---------+  +---------+              
     |            |            |            |           |              


    Banks      Description
------------------------------------------------------------------------------

    STPH       static parameters header
    STPO       old static parameters
    STPC       current static parameters
    STPN       new static parameters
    SCPH       calibration run control and results header
    SLV0       level 0 constants header
    SMUO       muon detector constants header
    SCAL       calorimeter constants header
    SVTX       vertex chamber constants header
    SCDC       central drift chambers constants header
    SFDC       forward   "      "     constants header
    STRD       TRD constants header


    VPDH       vertex chamber pedestal header
    VGNH       vertex chamber electronic gain header
    VTMH       vertex chamber distance-to-time constants header
    VGEH       vertex chamber geometry constants header
    VALH       vertex chamber alignment header ( current position of the wires)

------------------------------------------------------------------------------
.end literal
.page
.literal
AUTHOR  : Ghita Rahal-Callot
DATE    : 29-SEP-1988
Updated 15-DEC-1988 : Peter Grudberg: added banks for z-strips          
VERSION : 1

                                  +------+                                  
                                  | VPDH |                                  
                                  |  -1  |                                  
                                  +------+                                  
        ____________________________||||____________________________         
        |           _________________||___________________         |         
        |           |          |            |            |         |      
    +------+    +------+    +------+    +------+     +------+   +------+  
    | VPDL |    | VPDL |    | VPDL |    | VPDZ |.....| VPDZ |   | VPCH  \ 
    |  -1  |    |  -2  |    |  -3  |    |  -4  |     |  -9  |   | -10   /    
    +------+    +------+    +------+    +------+     +------+   +------+  
----------------------------------------------------------------------------
BANK

VPDH    VTX pedestal header
VPDL    VTX Pedestal parameters for a Layer
VPDZ    VTX pedestal parameters for a layer of z-strips
VPCH    VTX pedestal electronic header bank  (Crate)

.end literal
.PAGE
.LITERAL
AUTHOR  : Srini Rajagopalan
DATE    : 15-Jun-1989
MODIFIED: 15-JUL-1990  Tom Trippe - for VTX
VERSION : 1
                         +------+
                         | VPCH  \
                         |  -3   /
                         +------+
                           | | |
               ____________| | |_____________
               |             |              |
            +------+      +------+       +------+
            | VPED  \     | SRCP |       | SRCP |
            |  -1   /     |  -3  |       |  -4  |
            +------+      +------+       +------+
               | |
         ______| |_______
         |               |
      +------+        +------+
      | VPBD |        | VPZS |
      |  -1  |        |  -2  |
      +------+        +------+


----------------------------------------------------------------------------
BANK

VPCH     VTX Electronic Crate Header Bank (linear str. in Crates)

VPED     VTX Electronic Pedestal Bank (Linear Structure in Cards)
SRCP(-3) VTX Run Parameters storage Bank
SRCP(-4) VTX Channel Parameters storage Bank

VPBD     VTX Pedestal Bad Channel Bank
VPZS     VTX zero suppression Bank
.END LITERAL
.page
.literal
AUTHOR  : Ghita Rahal-Callot
DATE    : 29-Sep-1988 
Updated 15-DEC-1988  Peter GRudberg :added banks for z-strips
VERSION : 1.1

                          +------+
                          | VGNH |
                          |  -1  |
                          +------+
                            ||||__________________________________
                 ___________|||__________             |           |
                 |           |           |            |           |
             +------+    +------+     +------+    +------+    +------+        
             | VGNL |    | VGNL |     | VGNL |    | VGNZ |....| VGNZ |
             |  -1  |    |  -2  |     |  -3  |    |  -4  |    |  -9  |
             +------+    +------+     +------+    +------+    +------+       

---------------------------------------------------------------------------
BANK
                     
VGNH    VTX Gain header
VGNL    VTX Gain parameters for a Layer                
VGNZ    VTX Gain parameters for a layer of z-strips

.end literal
.page
.literal
AUTHOR  : Ghita Rahal-Callot
DATE    : 29-Sep-1988
Updated 15-DEC-1988  Peter Grudberg: added banks for z-strips
VERSION : 1.1

                          +------+
                          | VTMH |
                          |  -1  |
                          +------+
                           | | ||
                           | | ||_____________________________________
           ________________| | |____________            |            |
           |                 |             |            |            |
           |                 |             |            |            |
           |                 |             |            |            |
           |                 |             |            |            |  
       +------+          +------+      +------+     +------+     +------+
       | VTMW |          | VTMW |      | VTMW |     | VTMZ |.....| VTMZ |
       |  -1  |          |  -2  |      |  -3  |     |  -4  |     |  -9  |
       +------+          +------+      +------+     +------+     +------+
                                           

---------------------------------------------------------------------------
BANK

VTMH    VTX Time_to_position header
VTMW    VTX Time_to_position parameters for wires of a Layer
VTMZ    VTX Time_to_position parameters for a layer of z-strips 

.end literal
.page
.Literal                          
AUTHOR :Ghita Rahal-Callot
DATE   :29-Sep-1988
Updated 15-DEC-1988  Peter Grudberg : added bank VZST for z-strips
VERSION:   1.1

                            +------+            
                            | SVTX |            
                            |  -4  |            
                            +------+            
                                |               
                            +------+            
                            | VGEH |            
                            |  -4  |            
                            +------+            
                               ||||___________________
                     __________|||_________           |
                     |          |          |          |
                     |          |          |          |
                     |          |          |          |
                 +------+   +------+   +------+   +------+
                 | VMAT |   | VWAL |   | VRFT |   | VZST |
                 |  -1  |   |  -2  |   |  -3  |   |  -4  |
                 +------+   +------+   +------+   +------+


_________________________________________________________________________
BANK
SVTX       VTX Constants Header
VGEH       VTX Geometry Header                          

VMAT       VTX Material description
VWAL       VTX Passive volumes description
VRFT       VTX Inner Region ( drift volume )
VZST       VTX Z-strip design values

--------------------------------------------------------------------------

.end literal
.page
.literal
AUTHOR : Ghita Rahal-Callot
DATE   : 29-Sep-1988
Updated 15-DEC-1988  Peter Grudberg: added banks for z-strips
VERSION: 1.1
                  +------+
                  | SVTX |
                  |  -4  |
                  +------+
                      |
                  +------+
                  | VALH |
                  |  -5  |
                  +------+
                   | | ||
      _____________| | ||__________________________________________
      |              | |________________               |           |
      |              |                  |              |           |
  +------+         +------+         +------+       +------+    +------+ 
  | VALL |         | VALL |         | VALL |       | VALZ |....| VALZ |        
  |  -1  |         |  -2  |         |  -3  |       |  -4  |    |  -9  |        
  +------+         +------+         +------+       +------+    +------+         
    ||||             ||||             ||||               
    |||+------+      |||+------+      |||+------+               
    ||+------+|      ||+------+|      ||+------+|               
    |+------+||      |+------+||      |+------+||               
    +------+||+      +------+||+      +------+||+               
   +------+||+      +------+||+      +------+||+                
   | VALS ||+       | VALS ||+       | VALS ||+               
   |  -1  |+        |  -1  |+        |  -1  |+               
   +------+         +------+         +------+                  

_________________________________________________________________________
BANK
SVTX       VTX Constants Header
VALH       VTX Alignment Header

VALL       VTX Alignment Layer level  ( 3 )
VALS       VTX Alignment Sector level ( 16 layer 0 and  32 per layers 1,2)
VALZ       VTX Alignment parameters for z-strip layers
--------------------------------------------------------------------------

