C=======================================================================
C
C  Bank Name : SVTX   Version:  1
C  Author    : Peter Grudberg
C  Date      :  3-NOV-1988
C  Updated   : 19-JUN-1989  Srini Rajagopalan
C  Modified  : 21-MAY-1992  Tom Trippe - fix version #, add offline note
C              14-FEB-1994  ED OLTMAN -- ADD STRUCT. LINK FOR VCAL
C
C  Tree description : STPH_TREE
C
C  Bank description : Header for VTX Static Parameters
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -6           Structural Link to VTX. COMPRESSED CALIBRATION BANK VCAL
C     -5           Structural Link to VTX. Alignment Header Bank VALH
C     -4           Structural Link to VTX. Geometry Header Bank VGEH
C     -3           Structural Link to VTX. Times Header bank VTMH
C     -2           Structural Link to VTX. Gains Header Bank VGNH
C     -1           Structural Link to VTX. Pedestal Header Bank VPDH
C      0           Next Link to -
C     +1           Up Link to Static Parameters Header Bank       STPC
C     +2           Origin Link to Static Parameters Header Bank   STPH
C.......................................................................
C             -5         Bank Number              In CALIB ND = 10
C             -4         Bank Name, 'SVTX'        but in offline STP       
C             -3         NL = 6                   code (in BLVGEH) this     
C             -2         NS = 6                   bank is booked with       
C             -1         ND = 10                  ND = 2                    
C              0         Status                   Status                    
C              1    I    Bank Type                IRUMIN = 0                
C              2    I    Status                   IRUMAX = 999999           
C              3    I    Quality factor           .....................
C              4    I    Lowest Valid Run Number  
C              5    I    Highest Valid Run Number
C              6    I    Run Number Used to Generate
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Type of Run Generated for (MC,TestBeam,Data,...)
C             10    I    Version Number
C============================================================================
