C=======================================================================
C
C  Bank Name : VALH     Version: 0
C  Author    : Ghita Rahal-Callot
C  Date      : 12-SEP-1988
C  Updated   : 19-JUN-1989  Peter Grudberg - Added bank version number 
C              in top 5 user bits of Zebra status word
C  Tree description : VTXGEO_ZEBANKS
C  
C  Bank description : Header for the alignment constants
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -9          Struct link to VALZ z-layer 5 (bank number 5+8=13)
C      |             |             |          | 
C     -4          Struct link to VALZ z-layer 0 (bank number 0+8=8)
C     -3          Struct link to VALL layer 2
C     -2          Struct link to VALL layer 1
C     -1          Struct link to VALL layer 0
C     +1          Up     link to SVTX
C     +2          Origin link to SVTX
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VALH'
C             -3         NL = 9
C             -2         NS = 9
C             -1         ND = 2
C              0         Status
C                        Bits 13-17: Bank version number
C             +1    I    Lower valid run #
C             +2    I    Upper valid run #
C=======================================================================
