
C=======================================================================
C
C  Bank Name : VALL    Version: 0
C  Author    : Ghita Rahal-Callot
C  Date      : 12-SEP-1988
C  Updated   : 19-JUN-1989 Peter Grudberg - Added bank version number
C                          top 5 user bits of Zebra status word
C  Tree description : VTXGEO_ZEBANKS
C
C  Bank description : Header of the VTX wire alignment constants for one layer
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -32         struct link to VALS sector 31 [15 for layer 0]
C     ...
C     -1          struct link to VALS sector 0
C     +1          Up     link to VALH
C     +2          Origin link to VALH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VALL'
C             -3         NL = 32 [16]
C             -2         NS = 32 [16]
C             -1         ND = 2
C              0         Status
C                        bits 13-17: bank version number
C             +1    I    Lower valid run #
C             +2    I    Upper valid run #
C=======================================================================
