C=======================================================================
C
C  Bank Name : VALZ   Version:  0
C  Author    : Peter Grudberg
C  Date      :  9-NOV-1988
C  Updated   : 19-JUN-1989 P.G. - added bank version number in top 5
C                          user bits of Zebra status word
C  Tree description : SVTX_ZEBANKS
C
C  Bank description : VTX alignment header for one z-strip layer
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to VALH
C     +2          Origin link to VALH
C.......................................................................
C             -5         Bank number = Z-LAYER + 8
C             -4         Bank name, 'VALZ'
C             -3         NL = 0 
C             -2         NS = 0 
C             -1         ND = 5 + NSEC*NWSEC
C              0         Status
C                        Bits 13-17: Bank version number
C             +1    I    Lower valid run number
C             +2    I    Upper valid run number
C             +3    I    Number of words per sector (NWSEC=1)
C             +4    I    Number of sectors in layer (NSEC)
C             +5    I    Number of pads along z (NPAD)
C
C        Then for each sector, J = ISEC(0:NSEC-1)*NWSEC + 5
C
C            J+1    F    Z offset of pad strip for sector ISEC
C         
C=======================================================================
