C-----------------------------------------------------------
C BANK NAME     : VGEH   Version:  1
C AUTHOR        : Ghita Rahal-Callot
C DATE          : 6-Sep-88
C  Updated 15-DEC-1988  Peter Grudberg: added link for VZST
C  Updated 19-JUN-1989 P.G. - added bank version number in
C                      top 5 user bits of Zebra status word
C  Updated 20-JUN-1989  T. Trippe - new geometry - see D0 note #808
C TREE DESCR.   : SVTX
C BANK DESCR.   : Header for VTX geometrical constants
C
C    LC       IC/C
C   L-4                    Struct. to VZST
C    -3                    Struct. to VRFT
C    -2                    Struct. to VWAL
C    -1                    Struct. to VMAT
C     0
C    +1                    Up to    SVTX
C    +2                    Orig. to SVTX
C              -5
C              -4          Bank name VGEH
C               |
C               0          Status
C                          Bits 13-17:  Bank version number
C              +1       I  Minimum Run number valid with this set
C              +2       I  Maximum Run number valid with this set
C              +3       F  Xcenter  \
C              +4       F  Ycenter   \     Overall position of the
C              +5       F  Zcenter    \    VTX design frame in the
C              +6       F  Theta      /    D0 frame.
C              +7       F  Phi       /
C              +8       F  Omega    /
C    Define the outside dimensions of the 3 layers
C              +9       F  R1 = Inner radius of the VTX volume     3.05
C             +10       F  R2 = Outer radius of the VTX volume    16.95
C             +11       F  R3 = Inner radius of gas volume 0       3.15
C             +12       F  R4 = Outer radius of gas volume 0       7.65
C             +13       F  R5 = Inner radius of gas volume 1       7.75
C             +14       F  R6 = Outer radius of gas volume 1      12.25
C             +15       F  R7 = Inner radius of gas volume 2      12.35
C             +16       F  R8 = Outer radius of gas volume 2      16.85
C             +17       F  Z1 = Z min end cap layer 0             48.3
C             +18       F  Z2 = Z max end cap layer 0             88.9 
C             +19       F  Z3 = Z min end cap layer 1             53.3 
C             +20       F  Z4 = Z max end cap layer 1             88.9 
C             +21       F  Z5 = Z min end cap layer 2             58.4 
C             +22       F  Z6 = Z max end cap layer 2             88.9 
C             +23       F  Z7 = Length of the VTX volume          89.6
C------------------------------------------------------------------------
