C----------------------------------------------------------------------
C  BANK NAME     : VGNH   Version:  0
C  AUTHOR        : Ghita Rahal_Callot
C  DATE          : 30-SEP-88
C  Updated  19-JUN-1989  Peter Grudberg - added bank version number
C                       in top 5 user bits of Zebra status word
C  Modified  : 15-JUL-1990  Tom Trippe
C
C  Tree description:  SVTX_TREE
C
C  Bank Description:  Header for VTX gain
C
C    LC       IC/C
C----------------------------------------------------------------------
C    -9                 Struct. to VGNZ z-layer 5 (bank number 5+8=13)
C     |                    |        |           |
C    -4                 Struct. to VGNZ z-layer 0 (bank number 0+8=8)
C    -3                 Struct. to VGNL layer 2
C    -2                 Struct. to VGNL layer 1
C    -1                 Struct. to VGNL layer 0
C     0
C     1                 Up   to SVTX
C     2                 Orig to SVTX
C               -5      
C               -4      Bank name 'VGNH'
C               +0      Status
C                       Bit      0:  VGNL done for VTX_DYNADJ correction
C                       Bits 13-17:  Bank version number
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C-----------------------------------------------------------
