C-----------------------------------------------------------
C BANK NAME     : VGNL   Version:  0
C AUTHOR        : Ghita Rahal_Callot
C DATE          : 30-SEP-88
C Updated  19-JUN-1989  Peter Grudberg - added bank version number
C                       in top 5 user bits of Zebra status word
C Updated  24-SEP-1992  M. Pang - Added area vs drift corrections
C
C TREE DESCR.   : VTXGEO_ZEBANKS
C
C    Header for VTX Gain for one layer
C
C    LC       IC/C
C     1                 Up   to VGNH
C     2                 Orig to VGNH
C               -5      
C               -4      Bank name 'VGNL'
C
C               +0      Status
C                       Bits 13-17:  Bank version number
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C               +3  I   Number of information per FADC (  1)
C               +4  I   Number of FADC per sector ( 16 )
C               +5  I   Number of sectors per layer (16,32,32)
C               +6  F   BINS/CM FOR AREA CORRECTION (20.0)
C               +7  F   CHARGE DIVISION SCALE FACTOR --> 1 + 2*r_inp/R_wire
C               +8  I   MAXIMUM BIN NUMBER FOR WIRE 0 AREA CORRECTION
C                .   .                          .
C                .   .                          .
C                .   .                          .
C               +15 I   MAXIMUM BIN NUMBER FOR WIRE 7 AREA CORRECTION
C               +16 F   AREA CORRECTION FOR WIRE 0 IN PWC REGION
C                .   .                          .
C                .   .                          .
C                .   .                          .
C               +23 F   AREA CORRECTOPM FOR WIRE 7 IM PWC REGION
C               +24 F   AREA CORRECTION FOR CATEG=0 (OUTER WIRES) FOR BIN 0
C                .   .                          .
C                .   .                          .
C                .   .                          .
C+24+IC(KVGNL+15)   F   AREA CORRECTION FOR CATEG=0 (OUTER WIRES) FOR LAST BIN
C+24+IC(KVGNL+15)+1 F   AREA CORRECTION FOR CATEG=1 (INNER WIRES) FOR BIN 0
C                .   .                          .
C                .   .                          .
C                .   .                          .
C+24+IC(KVGNL+15)
C   +IC(KVGNL+14)    F  AREA CORRECTION FOR CATEG=1 (INNER WIRES) FOR LAST BIN
C
C--- then, for sector IS [0:16 or 31] and FADC IF [0:10], the parameters 
C--- address is    J = KVGNL + (IS * IC(KVGNL+4) + IF) * IC(KVGNL+3) + 5 + 3*41
C
C               J+1  F  Gain of the channel ( M.I.P unit/count )
C
C-----------------------------------------------------------
