C=======================================================================
C
C  Bank Name : VMAT    Version:  1
C  Author    : Ghita Rahal-Callot
C  Date      : 12-SEP-1988
C  Updated   : 19-JUN-1989 Peter Grudberg - added bank version number
C                          in top 5 user bits of Zebra status word
C  Modified  : 21-JUN-1989  T. Trippe - new geometry, see D0 note #808
C  Tree description :  SVTX
C
C  Bank description : VTX materials bank
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to VGEH
C     +2          Origin link to VGEH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VMAT'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status 
C                        Bits 13-17:  Bank version number
C             +1    I    # of material                        8
C             +2    I    # of words per material             11
C      for each material
C
C             +1       I   Material number  ( 60 to 67)
C             +2 to +6 H   Material name ( up to 20 characters )
C             +7       F   Atomic weight <A>
C             +8       F   Atomic number <Z>
C             +9       F   Density in g/cm3
C            +10       F   Radiation length (cm)
C            +11       F   Absorption length (cm)
C
C    60  'VTX WALL 0$        '   15.0    7.5   1.41         26.0     64.  
C    61  'VTX WALL 1$        '   15.0    7.5   1.99         18.4     45.  
C    62  'VTX WALL 2$        '   14.4    7.1   2.46         15.4     36.  
C    63  'VTX WALL 3$        '   13.7    6.8   1.39         27.9     63.  
C    64  'VTX END CAP 0$     '   35.7   17.1   0.293        64.9    396.  
C    65  'VTX END CAP 1$     '   34.7   16.5   0.423        45.8    270.  
C    66  'VTX END CAP 2$     '   35.7   17.1   0.386        49.2    301.  
C    67  'VTX GAS 95CO2 5ETH$'   13.33   6.71  0.001813  20110.   49600. 
C=======================================================================
