C-----------------------------------------------------------
C BANK NAME     : VPDL     Version:   0
C AUTHOR        : Ghita Rahal_Callot
C DATE          : 30-SEP-88
C Updated       : 19-JUN-1989 Peter Grudberg - added bank version number
C                             in top 5 user bits of Zebra status word
C Modified      : 15-JUN-1990 Tom Trippe
C
C Tree Description   : SVTX_TREE
C
C Bank Description   : Header for VTX pedestal for one layer
C
C    LC       IC/C
C----------------------------------------------------------------------
C     1                 Up   to VPDH
C     2                 Orig to VPDH
C               -5      
C               -4      Bank name 'VPDL'
C
C                0      Status
C                       Bits 13-17:  Bank version number
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C               +3  I   Number of information per FADC ( 2 )
C               +4  I   Number of FADC per sector ( 16 )
C               +5  I   Number of sectors per layer (16,32,32)
C
C--- then, for sector IS [0:16 or 31] and FADC IF [0:15], the parameters
C---  address is    J = KVPDL + (IS * IC(KVPDL+4) + IF) * IC(KVPDL+3) + 5
C
C               J+1  F  Mean value of the pedestal
C               J+2  F  Sigma of the pedestal
C
C-----------------------------------------------------------
