C=======================================================================
C
C  Bank Name : VPED   Version:  0
C  Author    : Srini Rajagopalan
C  Date      : 15-JUN-1989
C  Modified  : 15-JUL-1990  Tom Trippe
C
C  Tree description : SVTX_TREE
C
C  Bank description : VTX Electronic Pedestal Bank
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -2          Structural Link to VTX zero suppression bank (VPZS)
C     -1          Structural Link to VTX pedestal Bad channel bank (VPBD)
C      0          Next   link to VTX Pedestal Bank (VPED)
C     +1          Up     link to VTX Electronic Header Bank (VPCH)
C     +2          Origin link to Static Header Bank (STPH)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VPED'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = variable
C              0         Status
C                        Bits 13-17:  Bank version number
C              1    I    Type/device
C              2    I    Status/source
C              3    I    Quality
C              4    I    Lowest Run Number
C              5    I    Highest Run Number
C              6    I    Run Generated
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Number of FADC cards in the Crate
C             10    I    FADC Crate Number
C             11    I    Spare
C             12    I    Total Number of FADC channels
C             13    I    Number of Good FADC channels
C             14    I    Number of Bad FADC channels; Hist does not exist
C             15    I    Number of Bad FADC channels; Too much overflow
C             16    I    Number of Bad FADC channels; Too much underflow
C             17    I    Number of Bad FADC channels; Sigma is too small
C             18    I    Number of Bad FADC channels; Hist too asymmetric
C             19    I    Number of Bad FADC channels; Too few entries in hist
C             20    I    Number of Bad FADC channels; Peak above limit
C             21    I    Number of Bad FADC channels; Peak below limit
C             22    I    Number of Bad FADC channels; Sigma above limit
C             23    I    Number of Bad FADC channels; Sigma below limit
C             24    I    Number of Bad FADC channels; Not implemented
C             25    I    Number of Bad FADC channels; Not implemented
C             26    I    Number of Bad FADC channels; Not implemented
C             27    I    Number of Bad FADC channels; Not implemented
C             28    I    Number of Bad FADC channels; Not implemented
C             29    I    Number of Bad FADC channels; Channel does not exist
C             30    I    Spare
C
C-  Pedestals and their sigmas
C       
C             31    F    Pedestal Value for the 1st FADC channel on the card
C             32    F    Sigma of the distribution
C             33    F    Pedestal Value for the 2nd FADC channel on the card
C             34    F    Sigma of the distribution
C .........
C             61    F    Pedestal Value for the Last FADC channel on the card
C             62    F    Sigma of the distribution
C
C=============================================================================
