C=======================================================================
C
C  Bank Name : VPZS   Version:  0
C  Author    : Srini Rajagopalan
C  Date      : 15-JUN-1989
C  Modified  : 15-JUL-1990  Tom Trippe
C
C  Tree description : SVTX_TREE
C
C  Bank description : VTX zero suppression bank
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to -
C     +1          Up     link to VTX Electronic pedestal bank (VPED)
C     +2          Origin link to Static Header bank (STPH)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VPZS'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = variable
C              0         Status
C                        Bits 13-17:  Bank version number
C              1    I    First Card Number
C              2    I    Last Card Number
C              3    I    Number of blocks of data in a card
C              4    I    Spare
C              5    I    Spare
C - FADC control/zero suppression parameters
C
C              6    I    First Card Number
C              7    I    First Channel Number
C              8    I    Channel Length for first channel
C              9    I    Threshold-1 for first channel
C             10    I    Threshold-2 for first channel
C             11    I    Threshold-3 for first channel
C             12    I    Threshold-4 for first channel
C             13    I    Slope-1 for first channel
C             14    I    Slope-2 for first channel
C             15    I    Slope-3 for first channel
C             16    I    Time Slice for first channel
C             17    I    Pulse width for first channel
C             18    I    Depth for first channel
C             19    I    Control for first channel
C             20    I    Sum for first channel
C             21    I    Channel Number for first channel
C             23    I    ZSP output for first channel
C             24    I    DAC Gain for first channel
C             25    I    DAC Offset for first channel
C             26    I    Board Sum for first channel
C             27    I    Board Control for first channel
C             28    I    Second Channel Number in First Card
C .......
C             49    I    Third Channel Number in first Card
C .......
C            322    I    Last Channel Number in First Card
C .......
C            343    I    Second Card Number
C            344    I    First Channel number of second card
C .......
C              N    I    Last Card Number
C          N+336    I    Board Control for Last channel of Last Card
C=======================================================================
C  Notes: 337 words per card, 21 words per channel, N dependent on the
C         number of cards being used = 337*(last card - first card)
C========================================================================
