
C------------------------------------------------------------------
C
C BANK NAME    : VRFT    Version:  0
C AUTHOR       : Ghita Rahal-Callot
C DATE         : 9-Sept-88
C Updated      : 19-JUN-1989 Peter Grudberg - added bank version number
C                            in top 5 user bits of Zebra status word
C TREE DESCR.  : VTXGEO_ZEBANKS
C
C       Design Values for the VTX drift cells
C
C    LC     C/IC
C
C     0
C    +1                    up to    VGEH
C    +2                    Orig. to VGEH
C             -5
C             -4           Bank name    'VRFT'
C             -3
C             -2
C             -1
C              0           Status
C                          Bits 13-17:  Bank version number
C             +1       I   Number of sensitive layers           3
C    Layer 0
C             +2       I   Number of sensitive sector in layer0 16
C             +3       I   Number of wires per sector           8
C             +4       I   Offset in VGEH of Z max              17
C                          ( half length along the beam line )
C             +5       F   Half cell height along wire plane    1.8288      
C             +6       F   Half opening angle( deg )           11.25 
C             +7       F   R cell center layer 0                5.3340 
C             +8       F   Phi cell center cell 0 layer 0      -9.8438
C    Layer 1
C             +9       I   Number of sensitive sector in layer1 32
C            +10       I   Number of wires per sector           8
C            +11       I   Offset in VGEH of Z max              19
C                          ( half length along the beam line )
C            +12       F   Half cell height along wire plane    1.8288      
C            +13       F   Half opening angle( deg )            5.625
C            +14       F   R cell center layer 1                10.0076
C            +15       F   Phi cell center cell 0 layer 1       -2.8125
C    Layer 2
C            +16       I   Number of sensitive sector in layer2 32
C            +17       I   Number of wires per sector           8
C            +18       I   Offset in VGEH of Z max              21
C                          ( half length along the beam line )
C            +19       F   Half cell height along wire plane    1.8288      
C            +20       F   Half opening angle( deg )            5.625
C            +21       F   R cell center layer 0                14.6304
C            +22       F   Phi cell center cell 0 layer 0        0.0   
C            +23       F   Nominal X position of wire 0         -1.6002 
C            +24       F   .......................... 1         -1.1430
C            +25       F   .......................... 2         -0.6858
C            +26       F   .......................... 3         -0.2286
C            +27       F   .......................... 4          0.2286
C            +28       F   .......................... 5          0.6858
C            +29       F   .......................... 6          1.1430
C            +30       F   .......................... 7          1.6002
C    Y position described below is for even sectors 0,2,4....
C      must be multiplied by    -1 for odd  sectors 1,3,5...
C            +31       F   Nominal Y position of wire 0           .01
C            +32       F   .......................... 1          -.01
C            +33       F   .......................... 2           .01
C            +34       F   .......................... 3          -.01
C            +35       F   .......................... 4           .01
C            +36       F   .......................... 5          -.01
C            +37       F   .......................... 6           .01
C            +38       F   .......................... 7          -.01
C---------------------------------------------------------------------------

