
C=======================================================================
C
C  Bank Name : VTMZ    Version:   0
C  Author    : Peter Grudberg
C  Date      :  9-NOV-1988
C  Updated   : 19-JUN-1989 P.G. - added bank version number in top
C                          5 user bits of Zebra status word
C  Tree description : SVTX_ZEBANKS
C
C  Bank description : Time data for one z-strip layer
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to VGNH
C     +2          Origin link to VGNH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VTMZ'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 5 + 2*NSTRIP*NEND
C              0         Status
C                        Bits 13-17:  Bank version number
C             +1    I    Lower valid run number
C             +2    I    Upper valid run number
C             +3    I    Number of words per FADC
C             +4    I    Number of z-strips in layer: NSTRIP
C             +5    I    Number of FADC's per z-strip: NEND
C Note: z-strip layers 0 and 1 are not implemented in hardware
C       z-strip layer 2 has 160 strips which are split at z=0 and
C       read out at both ends, for a total of 320 FADC's (2 per strip)
C       z-strips 3, 4 and 5 have one FADC per strip (NFADC=NSTRIP)    
C       For strip IS [0:NSTRIP] and end IE [0:NEND] the parameters
C       address is J = LVTMZ + (IS * IC(LVTMZ+5) + IE) * IC(LVTMZ+3) + 5
C
C             J+1   F    Time offset (also called T0)
C             J+2   F    Signal velocity along z-strip
C 
C=======================================================================
