C=======================================================================
C
C  Bank Name : VWAL    Version:   1
C  Author    : Ghita Rahal-Callot
C  Date      : 12-SEP-1988
C  Updated   : 19-JUN-1989 Peter Grudberg - added bank version number in 
C                          top 5 user bits of Zebra status word
C  Updated   : 21-JUN-1989, Tom Trippe, new geometry, see D0 note #808
C  Tree description : SVTX
C
C  Bank description : Design values for passive material and GEANT volumes
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to VGEH
C     +2          Origin link to VGEH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VWAL'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C                        Bits 13-17:  Bank version number
C             +1    I    # of volumes (11)
C             +2    I    # of parameters for each volume (7)
C      Repeat the next block for each volume. For the Nth vol
C      ( N = 1, IC(LVWAL+1) ) :
C                             J = 2 + (N-1) * IC(LVWAL+2)
C
C            J+1       H   Volume name                                 
C            J+2       I   Offset in DGEH of the minimum radius.
C            J+3       I   Offset in DGEH of the maximum radius
C            J+4       I   Offset in DGEH of the minimum Z  ** note **
C            J+5       I   Offset in DGEH of the maximum Z
C            J+6       I   Material number
C             +7       H   Volume in which to position this volume
C
C       1)    'VTX '   9  10   0  23   69  '    '
C       2)    'VWL0'   9  11   0  17   60  'VTX '
C       3)    'VWL1'  12  13   0  17   61  'VTX '
C       4)    'VWL2'  14  15   0  19   62  'VTX '
C       5)    'VWL3'  16  10   0  21   63  'VTX '
C       6)    'VGV0'  11  12   0  17   67  'VTX'
C       7)    'VGV1'  13  14   0  19   67  'VTX'
C       8)    'VGV2'  15  16   0  21   67  'VTX'
C       9)    'VEC0'   9  13  17  18   64  'VTX'
C      10)    'VEC1'  13  15  19  20   65  'VTX'
C      11)    'VEC2'  15  10  21  22   66  'VTX'
C
C ** note ** : If minimum Z is 0, then only one volume symetric around Z=0
C              If minimum Z is non zero, two copies of the same volume are
C              to be positioned symetrically around Z=0.
C=======================================================================

