C-----------------------------------------------------------
C BANK NAME     :VXGN
C AUTHOR        :CK,SL,TT
C DATE          :9 May 1988
C TREE DESCR.   :VTXSTP_TREE
C                
C            Data Bank for VTX Gain for One FADC Crate 
C
C            LQ       IQ/Q
C
C           L-1                    STRUCT. TO VGNH
C             0			   NEXT LINK TO VXGN
C            +1                    ORIG. TO VGNH
C            +2                    P-LINK TO VXGN
C                      -5   
C                      -4          BANK NAME VXGN
C                       |
C                       0
C                      +1       I  Crate number
C		       +2	I  Lowest channel number in crate
C		       +3	I  Highest channel number in crate
C		       +4	F  FADC gain 1 for channel 0
C		       +5       F  FADC gain 2 for channel 0
C		       +6       F  Slope breakpoint for channel 0
C                                    (more parameters ?)
C		        .
C		        .
C		        .
C
C           + ( 3*NCH + 2)	F  FADC gain 1 for channel (NCH - 1)
C           + ( 3*NCH + 3)	F  FADC gain 2 for channel (NCH - 1)
C           + ( 3*NCH + 4)	F  Slope breakpoint for channel (NCH - 1)
C				   
C------------------------------------------------------------------------
