C-----------------------------------------------------------
C BANK NAME     :VXPD
C AUTHOR        :CK,SL,TT
C DATE          :9 May 1988
C TREE DESCR.   :VTXSTP_TREE
C                
C            Data Bank for VTX Pedestals for One FADC Crate 
C
C            LQ       IQ/Q
C
C           L-1                    STRUCT. TO VPDH
C             0			   NEXT LINK TO VXPD
C            +1                    ORIG. TO VPDH
C            +2                    P-LINK TO VXPD
C                      -5   
C                      -4          BANK NAME VXPD
C                       |
C                       0
C                      +1       I  Crate number
C		       +2	I  Lowest channel number in crate
C		       +3	I  Highest channel number in crate
C		       +4	F  Pedestal value for channel 0
C		       +5       F  Pedestal width for channel 0
C
C		        .
C		        .
C		        .
C
C           + ( 2*NCH + 2)	F  Pedestal value for channel (NCH - 1)
C           + ( 2*NCH + 3)	F  Pedestal width for channel (NCH - 1)
C				   
C------------------------------------------------------------------------
