C-----------------------------------------------------------
C BANK NAME     :VXZT
C AUTHOR        :CK,SL,TT
C DATE          :9 May 1988
C TREE DESCR.   :VTXSTP_TREE
C                
C            Data Bank for VTX Thresholds for One FADC Crate 
C
C            LQ       IQ/Q
C
C           L-1                    STRUCT. TO VZTH
C             0			   NEXT LINK TO VXZT
C            +1                    ORIG. TO VZTH
C            +2                    P-LINK TO VXZT
C                      -5   
C                      -4          BANK NAME VXZT
C                       |
C                       0
C                      +1       I  Crate number
C		       +2	I  Lowest channel number in crate
C		       +3	I  Highest channel number in crate
C		       +4	F  Amplitude threshold 1 for channel 0
C		       +5	F  Amplitude threshold 2 for channel 0
C		       +6	F  Amplitude threshold 3 for channel 0
C		       +7	F  Amplitude threshold 4 for channel 0
C		       +8	F  Slope threshold 1 for channel 0
C		       +9	F  Slope threshold 2 for channel 0
C		       +10	F  Slope threshold 3 for channel 0
C
C		        .
C		        .
C		        .
C
C		 + (7*NCH - 3)	F  Amplitude threshold 1 for
C				   channel (NCH - 1)
C		        .
C		        .
C		        .
C
C		 + (7*NCH + 3)	F  Slope threshold 3 for channel (NCH - 1)
C				   
C------------------------------------------------------------------------
