C=======================================================================
C
C  Bank Name : VZST    Version:   0
C  Author    : Peter Grudberg
C  Date      :  9-NOV-1988
C  Updated   : 19-JUN-1989 P.G. - added bank version number in
C                          top 5 user bits of Zebra status word
C  Tree description : SVTX_ZEBANKS
C
C  Bank description : Design values for VTX z-strip layers
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to VGEH
C     +2          Origin link to VGEH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'VZST'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 56
C              0         Status
C                        Bits 13-17:  Bank version number
C             +1    I    Number of sensitive layers     6 (4 in hardware)
C             +2    I    Number of words per layer      9
C       Layer 0 (not implemented in hardware)
C             +3    I    Number of strips               0
C             +4    I    FADC's per strip               0
C             +5    I    Number of pads along z         0
C             +6    I    Number of wire sectors         0
C             +7    F    Length along z                 0.
C             +8    F    Pad separation (dz)            0.
C             +9    F    Length of strip helix          0.
C            +10    F    Radius of z-strip layer        0.
C            +11    F    Wire to pad separation         0.
C       Layer 1 (not implemented in hardware)
C            +12    I    Number of strips               0
C            +13    I    FADC's per strip               0
C            +14    I    Number of pads along z         0
C            +15    I    Number of wire sectors         0
C            +16    F    Length along z                 0.
C            +17    F    Pad separation (dz)            0.
C            +18    F    Length of strip helix          0.
C            +19    F    Radius of z-strip layer        0.
C            +20    F    Wire to pad separation         0.
C       Layer 2
C            +21    I    Number of strips               160
C            +22    I    FADC's per strip               2 (split at Z=0)
C            +23    I    Number of pads along z         88
C            +24    I    Number of wire sectors         32
C            +25    F    Length along z                 104.14
C            +26    F    Pad separation (dz)            1.183
C            +27    F    Length of strip helix          109.42?
C            +28    F    Radius of z-strip layer        7.75
C            +29    F    Wire to pad separation         0.64
C       Layer 3
C            +30    I    Number of strips               192
C            +31    I    FADC's per strip               1
C            +32    I    Number of pads along z         88
C            +33    I    Number of wire sectors         32
C            +34    F    Length along z                 104.14
C            +35    F    Pad separation (dz)            1.183
C            +36    F    Length of strip helix          109.98
C            +37    F    Radius of z-strip layer        12.25
C            +38    F    Wire to pad separation         0.68
C       Layer 4
C            +39    I    Number of strips               192
C            +40    I    FADC's per strip               1
C            +41    I    Number of pads along z         96
C            +42    I    Number of wire sectors         32
C            +43    F    Length along z                 114.30
C            +44    F    Pad separation                 1.191
C            +45    F    Length of strip helix          120.75
C            +46    F    Radius of z-strip layer        12.35
C            +47    F    Wire to pad separation         0.63
C       Layer 5
C            +48    I    Number of strips               128
C            +49    I    FADC's per strip               1
C            +50    I    Number of pads along z         96
C            +51    I    Number of wire sectors         32
C            +52    F    Length along z                 114.30
C            +53    F    Pad separation (dz)            1.191
C            +54    F    Length of strip helix          139.35
C            +55    F    Radius of z-strip layer        16.85
C            +56    F    Wire to pad separation         0.69
C=======================================================================
