C-----------------------------------------------------------
C BANK NAME     :VZTH
C AUTHOR        :CK,SL,TT
C DATE          :9 May 1988
C TREE DESCR.   :VTXSTP_TREE
C                
C            Header for VTX Zero Suppression Thresholds
C
C            LQ       IQ/Q
C
C           L-1                    STRUCT. TO VXZT
C             0
C            +1                    ORIG. TO SVTX
C            +2                    UP TO SVTX
C                      -5   
C                      -4          BANK NAME VZTH
C                       |
C                       0
C                      +1       I  Number of words/channel of zero
C				   suppression threshold parameters
C------------------------------------------------------------------------
