C----------------------------------------------------------------------
C   Bank Name   : VSG0,VSG1,VSG2 
C   Author      : Daria Zieminska
C   Date        : 25-MAY-1989
C   Tree Descr. : VTXTRACK_TREE
C
C   VTX segments 
C
C   updated  22-sep-1992   L.Chen add the error information of the segments
C   Updated  23_APR_1993   L.Chen change IQ(LSEG+1) from VSGs bank # to trk #
C   LQ  IQ/Q
C-----------------------------------------------------------------------
C    0        Next   link to none
C   +1        Up     link to VTRH
C   +2        Origin link to VTRH
C.......................................................................   
C       -5       Bank number
C       -4       Bank name 'VSGn'  
C       -3       NL = 0
C       -2       NS = 0
C       -1       ND = 31
C        0       Status: bit2=1 if SEG is used in a track
C       +1   I   Track # to which the seg is associated to
C       +2   I   VTX Sector address 
C                Layer*32+SECTOR
C       +3   I   Number of hits on track segment
C       +4   I   WIRE*2 + SIDE for Hit 1  
C      ...  
C      +11   I   WIRE*2 + SIDE for Hit 8 
C      +12   I   Pointer to hit in bank VSEC for hit 1 
C      ...
C      +19   I   Pointer to hit in bank VSEC for hit 8 
C      +20   F   phi = arctan(dy/dx) of track segment
C      +21   F   XG x of center of gravity of x-y projection
C      +22   F   YG y of center of gravity of x-y projection
C                  (y-YG)*cos(phi)=(x-XG)*sin(phi)
C      +23   F   theta=arctan(dr/dz)
C      +24   F   Chi_squared for x-y fit 
C      +25   F   Chi_squared for r-z fit 
C      +26   F   DG error of center of gravity in XY
C      +27   F   DPHI error of PHI 
C      +28   F   VZGTHETA covariance of ZG (below) and THETA 
c      +29   F   ZG  Z of R_Z at (XG,YG) in D0 frame
C      +30   F   DZG error of ZG 
C      +31   F   DTHETA error of THETA
C--------------------------------------------------------------------
