C----------------------------------------------------------------------
C   Bank Name   : VTRH  
C   Author      : Daria Zieminska
C   Date        : 25-May-1989
C   Tree Descr. : VTXTRACK_TREE
C   updated       07-JAN-1993 L.Chen use IQ(LVTRH+3) 
C   updated       11-FEB-1993 L.Chen store number of hits, tracks
C   updated     : 25-FEB-1994 A. Clark, add link to VCTH
C  
C   Header for the VTX tracks ( and segments )
C
C   LQ  IQ/Q    
C-----------------------------------------------------------------------
C   -6       Struct. to VCTH (Links between VTXT and VCHT)
C   -5       Struct. to VSG2 (VTX outer layer  Track Segments bank)
C   -4       Struct. to VSG1 (VTX middle layer Track Segments bank)
C   -3       Struct. to VSG0 (VTX inner layer  Track Segments bank)
C   -2       Struct. to VITR (Isajet tracks bank)
C   -1       Struct. to VTXT (VTX tracks bank)
C    0       Next   link to none
C   +1       Up     link to ZTRH
C   +2       Origin link to ZTRH
C.......................................................................
C        -5       Bank number = 1
C        -4       Bank name 'VTRH'
C        -3       NL = 8 
C        -2       NS = 8
C        -1       ND = 10 
C         0       Status
C
C        +1   I   Version number (=0) 
C        +2   I   Number of tracks in VTXT
C        +3   I   set bit 1 if P/T correction is done
C                 set bit 2 if HV  correction is done
C        +4   I   Total number of VTX hits (for TRD DST use)
C        +5   I   Number of VTX tracks in STA file
C        +6   I   CDD1 bank length         (for TRD DST use)  
C        +7   I   spare 
C        +8   I   spare 
C        +9   I   spare 
C       +10   I   spare 
C
C--------------------------------------------------------------------
