C----------------------------------------------------------------------
C   Bank Name   : VTTH
C   Author      : Daria Zieminska
C   Date        : 25-May-1989
C   Tree Descr. : VTXTRACK_TREE
C
C   VTX track to hit relation
C   modified 03-MAY-1993 L.Chen, Ed Oltman, added five integer words
C   LQ  IQ/Q    
C-----------------------------------------------------------------------
C    0       Next   link to none
C   +1       Up     link to VTXT
C   +2       Origin link to VTXT
C.......................................................................   
C       -5      Bank number = track number
C       -4      Bank name 'VTTH'
C       -3       NL = 0
C       -2       NS = 0
C       -1       ND = 101
C        0       Status
C       +1  I    SEGMENT NUMBER FOR LAYER 0
C       +2  I       "      "     "    "   1
C       +3  I       "      "     "    "   2
C       +4  I    spare
C       +5  I    spare
C        Repeated for each wire hit: 
C       +6  B   Encoded hit address : 
C               IADD=LAYER*2**9+SECTOR*2**4+WIRE*2+LR
C       +7  I   Hit number at this address
C       +8  F   Fit residual in x-y view
C       +9  F   Fit residual in r-z view
C
C--------------------------------------------------------------------
