C----------------------------------------------------------------------
C  Bank Name   : VTXT
C  Author      : Daria Zieminska
C  Date        : 25-May-1989
C  Updated     : 21-Aug-1991  Tom Trippe  Add VEEs bit 4 to status word
C  Updated     :  1-NOV-1991 Qizhong Li-Demarteau     moved VEEs bit from
C                                     IQ(LVTXT+1) to IQ(LVTXT) and defined 
C                                     bit 1 and 3-8 in IQ(LVTXT)
C  Updated     :  7-NOV-1991 Peter Grudberg Add reference link to ZTRK
C  Updated     :  8-JUN-1992 Peter Grudberg Use bit 0 of status word (LVTXT+1)
C  modified    : 22-sep-1992 Liang Chen     convert R_Z track into D0 frame
C  updated     : 01-May-1993 Ed Oltman      use bit 1 of the status word
C  updated     : 13-Dec-1993 Ed Oltman      word 21 now SIN(THETA) used in dE/dx
C  updated     : 14-Jan-1994 Ed Oltman      Word 14 now DZ/DR, Word 15 now ZVTX
C  Tree Descr. : VTXTRACK_TREE
C
C  Bank description : VTX track bank
C
C     LQ     IQ/Q
C-----------------------------------------------------------------------
C     -2          Reference link to ZTRK
C     -1          Struct link to VTTH
C      0          Next   link to next track ( VTXT )
C     +1          Up     link to VTRH
C     +2          Origin link to VTRH
C.......................................................................
C             -5      Bank number = VTX track number
C             -4      Bank name, 'VTXT'
C             -3      NL = 1
C             -2      NS = 1
C             -1      ND = 21
C              0      Status
C                       bit  9: track is used in a VEE
C                       bit  8: track is in a muon road
C                       bit  7: track is in an electron road
C                       bit  6: track is in a tau road
C                       bit  1 and 3-5: used for track matching
C             +1  B   Status word 
C                   Bit 0: set if Ionization includes sin(theta) correction
C                          (for track with no theta, sin(theta) = 1. is used)
C                   Bit 1: set if hits on this track tagged as used
C             +2  I   Number of wires on track (NHIT)
C             +3  B   Bit pattern for used sense wires in x-y (0:23) 
C             +4  B   Bit pattern for used sense wires in r-z (0:23) 
C             +5  I   Total number of z hits (ch.div.+z-strip) (NZTOT)
C             +6  F   phi = arctan(dy/dx)
C             +7  F   XG x of center of gravity of x-y projection
C             +8  F   YG y of center of gravity of x-y projection 
C                           (y-YG)*cos(phi)  =(x-XG)*sin(phi)
C             +9  F   theta=arctan(dr/dz)
C            +10  F   VZGTHETA covariance of ZG (below) and THETA
C            +11  F   ZG  z of R_Z track when R=RG=SQRT(XG**2+YG**2)
C                           (R-RG)*cos(theta)=(z-ZG)*sin(theta)
C            +12  F   chi squared from x-y fit
C            +13  F   chi squared from r-z fit
C            +14  F   DZDR OF ROAD CENTER
C            +15  F   ZVTX USED IN ROAD
C            +16  F   error of phi  
C            +17  F   error of center of gravity x-y projection
C            +18  F   error of theta 
C            +19  F   error of center of gravity of r-z projection
C            +20  F   ionization
C            +21  F   SIN(THETA) used in dE/dx angle correction
C
C--------------------------------------------------------------------
