.!   VTXTRACK_TREE.RNO    Created by Daria Zieminska on 25-MAY-1989
.!
.PAGE SIZE  60,80     .LEFT MARGIN  5    .RIGHT MARGIN  75
.LAYOUT  3,2
.BLANK 1     !--- underlined title on next line
.CENTER ; ^& VTX Track Banks \&  
.BLANK 3
.!------------ main text start here.
.literal
Author  : Daria Zieminska 
Date    : 25-MAY-1989


                                    +------+                  
                                    | PROC |                  
                                    |  -2  |                  
                                    +------+                  
                                        |                     
                                        |                     
                                    +------+                  
                                    | ZTRH |                  
                                    |  -1  |                  
                                    +------+                  
                                    | | | |                   
             ------------------------ | | |                   
             |             -----------| | ------------        
             |             |            |            |        
          +------+     +------+     +------+     +------+     
          | ZTRK  \    | VTRH |     | DTRH |     | FTRH |     
          |  -1   /    |  -2  |     |  -3  |     |  -4  |     
          +------+     +------+     +------+     +------+      
       ____________________|________________________________________       
       |          |          |            |           |          |         
       |          |          |            |           |          |         
       |          |          |            |           |          |           
   +-----\    +------+    +-----\     +-----\     +-----\   +______\        
   | VTXT \   | VITR |    | VSG0 \    | VSG1 \    | VSG2 \  | VCTH  \      
   |  -1  /   |  -2  |    |  -3  /    |  -4  /    |  -5  /  |  -6   /     
   +-----/    +------+    +-----/     +-----/     +-----/   +_-----/          
       |                                                            
   +------+                                                         
   | VTTH |                                                         
   |  -1  |                                                         
   +------+                                                         
                                                                       

 -----------------------------------------------------------------------------

 Banks

 RECO       Header reconstructed event
 ZTRH       Central Tracking Header
 VTRH       Vertex chamber Track Header
 DTRH       Central drift chamber Track Header
 FTRH       Forward drift chamber Track Header
 VTXT       Vertex drift chamber Track bank
 VSGn       Vertex drift chamber Track Segments 
 VTTH       Vertex drift Track to Hits bank
 VITR       Vertex drift chamber Isajet track bank
 VCTH       mini VTTH for association between VTXT and hits in VCHT
.end literal
