C--------------------------------------------------------------------
C    Bank Name    : ZTRH
C    Author       : Daria Zieminska
C    Date         : 25-May-1989
C    Updated      : 8-SEP-1991   Qizhong Li-Demarteau  added struc. links for
C                                                  TTRH and ZTMP, define bits 
C                                                  for status word
C    Updated      : 25-APR-1992  Gregory L. Landsberg  Added a structural link
C                                                      for T0TH bank
C    Updated      : 17-NOV-1995  Fixed overwrite by upgrade beta-trackers!!!
C    Tree Descr.  : CENTRACK_TREE
C
C    Header for the central detector tracks
C
C    LQ    IQ/Q
C
C    -8             Reference to HSTR 
C    -7             Structural to T0TH
C    -6             Structural to ZTMP
C    -5             Structural to TTRH
C    -4             Structural to FTRH
C    -3             Structural to DTRH
C    -2             Structural to VTRH
C    -1             Structural to ZTRK
C
C        -3       NL = 7 
C        -2       NS = 6
C        -1       ND = 10 
C         0       Status
C                 Bit  12:     1 - full tracking done in CD; 0 - not
C                 Bits 13-17:  Bank version number
C        +1   I   Version number (=0) 
C        +2   I   Number of tracks in central detector 
C        +3   I   spare 
C        +4   I   spare 
C        +5   I   spare 
C        +6   I   spare 
C        +7   I   spare 
C        +8   I   spare 
C        +9   I   spare 
C       +10   I   spare 
C--------------------------------------------------------------------
