$!------------------------------------------------
$!
$! Name      : CHANGE_LIB
$!
$! Purpose   : Change Showerlibrary.rcp parameters
$!
$! Arguments : P1 = MAKE, ADD or USE
$!             MAKE will make new library
$!             ADD will add to existing library
$!             USE will set up RCP file for using library
$!             ANAL will analyze an existing library
$!
$! Created  17-FEB-1990   Rajendran Raja
$!
$!------------------------------------------------
$   ON ERROR     THEN $ GOTO EXIT
$   ON CONTROL_Y THEN $ GOTO EXIT
$   IF P1 .EQS. "USE" 
$   THEN
$     COPY SHOWERLIBRARY_TEMPLATE.RCP SHOWERLIBRARY.RCP
$     SWAP SHOWERLIBRARY.RCP "XNEW"  "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XADD" "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XMAKE" "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XANAL" "FALSE"
$     WRITE SYS$OUTPUT "SHOWERLIBRARY.RCP SET TO USE EXISITING LIBRARY"
$   ENDIF
$   IF P1 .EQS. "MAKE" 
$   THEN
$     COPY SHOWERLIBRARY_TEMPLATE.RCP SHOWERLIBRARY.RCP
$     SWAP SHOWERLIBRARY.RCP "XNEW"  "TRUE"
$     SWAP SHOWERLIBRARY.RCP "XADD" "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XMAKE" "TRUE"
$     SWAP SHOWERLIBRARY.RCP "XANAL" "FALSE"
$     WRITE SYS$OUTPUT "SHOWERLIBRARY.RCP SET TO MAKE NEW LIBRARY"
$   ENDIF
$   IF P1  .EQS. "ADD" 
$   THEN
$     COPY SHOWERLIBRARY_TEMPLATE.RCP SHOWERLIBRARY.RCP
$     SWAP SHOWERLIBRARY.RCP "XNEW"  "TRUE"
$     SWAP SHOWERLIBRARY.RCP "XADD" "TRUE"
$     SWAP SHOWERLIBRARY.RCP "XMAKE" "TRUE"
$     WRITE SYS$OUTPUT "SHOWERLIBRARY.RCP SET TO ADD TO EXISITING LIBRARY"
$     SWAP SHOWERLIBRARY.RCP "XANAL" "FALSE"
$   ENDIF
$   IF P1 .EQS. "ANAL" 
$   THEN
$     COPY SHOWERLIBRARY_TEMPLATE.RCP SHOWERLIBRARY.RCP
$     SWAP SHOWERLIBRARY.RCP "XNEW"  "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XADD" "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XMAKE" "FALSE"
$     SWAP SHOWERLIBRARY.RCP "XANAL" "TRUE"
$     WRITE SYS$OUTPUT "SHOWERLIBRARY.RCP SET TO USE EXISITING LIBRARY"
$   ENDIF
$   PURGE SHOWERLIBRARY.RCP,SWAP.LOG
$EXIT:
$   EXIT
