\START    T0D_RCP
\SIZE         44        39
!----------------------------------------------------------------------
!    Name:       T0D.RCP
!    Package:
!    Library:
!    Purpose:    T0D reconstruction parameters
!    Version
!    Created:    13-MAR-1993   Gregory L. Landsberg
!----------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'T0D'
\END
\ARRAY CDC_STPFILE
       'D0$STP:CDC_D0STPFILE.DAT'
\END
!
!--------------------- T0D reconstruction switches --------------------
!
T0DREC          TRUE            ! T0D reco on/off
T0DFUL          FALSE           ! FULL or PARTIAL reconstruction
T0DEVT          1               ! Each T0DEVTth event is reconstructed
T0DZTRK         FALSE           ! Usage of ZTRAKS info during reconstruction
!
!--------------------- T0D alignment parameters -----------------------
!
T0DXR           69.05144
T0DYR          -32.51406
T0DPHIR         1.310881
!
!--------------------- T0D histograms ---------------------------------
!
T0DHIS          FALSE 
!
\STOP    !   T0D_RCP
