\START    ZCD_RCP
\SIZE         46        41
!----------------------------------------------------------------------
!    Name:       ZCD.RCP
!    Package:
!    Library:
!    Purpose:    ZCD reconstruction parameters
!    Version
!    Created:    13-MAR-1993   Gregory L. Landsberg
!    Updated:    16-OCT-1995   Freddie Landry  changed from T0D.rcp to ZCD.rcp
!----------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'ZCD'
\END
\ARRAY CDC_STPFILE
       'D0$STP:CDC_D0STPFILE.DAT'
\END
!
!--------------------- ZCD reconstruction switches --------------------
!
CALL_ZCD        TRUE
CALL_FIBERS     TRUE
CALL_PRESHOWER  TRUE
ZCDREC          TRUE            ! ZCD reco on/off
ZCDFUL          FALSE           ! FULL or PARTIAL reconstruction
!                                 If TRUE then CDC track and hit info is copied
!                                 to some special ZCD banks
ZCDEVT          1               ! Each ZCDEVTth event is reconstructed
ZCDZTRK         FALSE           ! Usage of ZTRAKS info during reconstruction
!
MAX_PULSE_LENGTH  40
!
!--------------------- ZCD histograms ---------------------------------
!
ZCDHIS          TRUE
!
\STOP    !   ZCD_RCP
