!------------------------------------------------------------
!
! Name      : LCOMPACK.MMS
!
! Purpose   : Update target: LCOMPACK.TSP
!
! Created   6-MAR-96   16:50:26  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
LCOMPACK.TSP : -
                 D0$LCOMPACK:$(PREFIX)COMPACK.OLB(-
                    ABOMEN=D0$SCRATCH:[LCOMPACK]ABOMEN.OBJ,-
                    ADDITM=D0$SCRATCH:[LCOMPACK]ADDITM.OBJ,-
                    CANMEN=D0$SCRATCH:[LCOMPACK]CANMEN.OBJ,-
                    CHCOLS=D0$SCRATCH:[LCOMPACK]CHCOLS.OBJ,-
                    CHKIST=D0$SCRATCH:[LCOMPACK]CHKIST.OBJ,-
                    CHSPAC=D0$SCRATCH:[LCOMPACK]CHSPAC.OBJ,-
                    CONHEX=D0$SCRATCH:[LCOMPACK]CONHEX.OBJ,-
                    CONINT=D0$SCRATCH:[LCOMPACK]CONINT.OBJ,-
                    CONREA=D0$SCRATCH:[LCOMPACK]CONREA.OBJ,-
                    CONTRY=D0$SCRATCH:[LCOMPACK]CONTRY.OBJ,-
                    CURLIN=D0$SCRATCH:[LCOMPACK]CURLIN.OBJ,-
                    DEFCOL=D0$SCRATCH:[LCOMPACK]DEFCOL.OBJ,-
                    DEFSPA=D0$SCRATCH:[LCOMPACK]DEFSPA.OBJ,-
                    DISABL=D0$SCRATCH:[LCOMPACK]DISABL.OBJ,-
                    DMPMSG=D0$SCRATCH:[LCOMPACK]DMPMSG.OBJ,-
                    DOPROC=D0$SCRATCH:[LCOMPACK]DOPROC.OBJ,-
                    ENDDMP=D0$SCRATCH:[LCOMPACK]ENDDMP.OBJ,-
                    ENDLOG=D0$SCRATCH:[LCOMPACK]ENDLOG.OBJ,-
                    ENDSPL=D0$SCRATCH:[LCOMPACK]ENDSPL.OBJ,-
                    ENDSTA=D0$SCRATCH:[LCOMPACK]ENDSTA.OBJ,-
                    EVECOM=D0$SCRATCH:[LCOMPACK]EVECOM.OBJ,-
                    EVESAV=D0$SCRATCH:[LCOMPACK]EVESAV.OBJ,-
                    EXIMEN=D0$SCRATCH:[LCOMPACK]EXIMEN.OBJ,-
                    EXIUSR=D0$SCRATCH:[LCOMPACK]EXIUSR.OBJ,-
                    FILLST=D0$SCRATCH:[LCOMPACK]FILLST.OBJ,-
                    FNDFIL=D0$SCRATCH:[LCOMPACK]FNDFIL.OBJ,-
                    GETARR=D0$SCRATCH:[LCOMPACK]GETARR.OBJ,-
                    GETDIS=D0$SCRATCH:[LCOMPACK]GETDIS.OBJ,-
                    GETDIS77=D0$SCRATCH:[LCOMPACK]GETDIS77.OBJ,-
                    GETOPT=D0$SCRATCH:[LCOMPACK]GETOPT.OBJ,-
                    GETPAR=D0$SCRATCH:[LCOMPACK]GETPAR.OBJ,-
                    GETPAR77=D0$SCRATCH:[LCOMPACK]GETPAR77.OBJ,-
                    GLINE0=D0$SCRATCH:[LCOMPACK]GLINE0.OBJ,-
                    GNOSMG=D0$SCRATCH:[LCOMPACK]GNOSMG.OBJ,-
                    GOTOP=D0$SCRATCH:[LCOMPACK]GOTOP.OBJ,-
                    HLPROC=D0$SCRATCH:[LCOMPACK]HLPROC.OBJ,-
                    INPCMD=D0$SCRATCH:[LCOMPACK]INPCMD.OBJ,-
                    INPTRM=D0$SCRATCH:[LCOMPACK]INPTRM.OBJ,-
                    INTAST=D0$SCRATCH:[LCOMPACK]INTAST.OBJ,-
                    INTMEN=D0$SCRATCH:[LCOMPACK]INTMEN.OBJ,-
                    INTMSG=D0$SCRATCH:[LCOMPACK]INTMSG.OBJ,-
                    LIBERA=D0$SCRATCH:[LCOMPACK]LIBERA.OBJ,-
                    LIBREP=D0$SCRATCH:[LCOMPACK]LIBREP.OBJ,-
                    LINCHK=D0$SCRATCH:[LCOMPACK]LINCHK.OBJ,-
                    LINES0=D0$SCRATCH:[LCOMPACK]LINES0.OBJ,-
                    LSPAWN=D0$SCRATCH:[LCOMPACK]LSPAWN.OBJ,-
                    MENADD=D0$SCRATCH:[LCOMPACK]MENADD.OBJ,-
                    MENCTR=D0$SCRATCH:[LCOMPACK]MENCTR.OBJ,-
                    MENDEF=D0$SCRATCH:[LCOMPACK]MENDEF.OBJ,-
                    MENDIS=D0$SCRATCH:[LCOMPACK]MENDIS.OBJ,-
                    MENEXG=D0$SCRATCH:[LCOMPACK]MENEXG.OBJ,-
                    MENNEW=D0$SCRATCH:[LCOMPACK]MENNEW.OBJ,-
                    MENSET=D0$SCRATCH:[LCOMPACK]MENSET.OBJ,-
                    MENUDO=D0$SCRATCH:[LCOMPACK]MENUDO.OBJ,-
                    MENUEX=D0$SCRATCH:[LCOMPACK]MENUEX.OBJ,-
                    MOVINT=D0$SCRATCH:[LCOMPACK]MOVINT.OBJ,-
                    MOVSTR=D0$SCRATCH:[LCOMPACK]MOVSTR.OBJ,-
                    MSGSCR=D0$SCRATCH:[LCOMPACK]MSGSCR.OBJ,-
                    NEWPAR=D0$SCRATCH:[LCOMPACK]NEWPAR.OBJ,-
                    NULHDL=D0$SCRATCH:[LCOMPACK]NULHDL.OBJ,-
                    OLINE0=D0$SCRATCH:[LCOMPACK]OLINE0.OBJ,-
                    OUTMSG=D0$SCRATCH:[LCOMPACK]OUTMSG.OBJ,-
                    OUTSAV=D0$SCRATCH:[LCOMPACK]OUTSAV.OBJ,-
                    PAREAL=D0$SCRATCH:[LCOMPACK]PAREAL.OBJ,-
                    PARINT=D0$SCRATCH:[LCOMPACK]PARINT.OBJ,-
                    PARLOG=D0$SCRATCH:[LCOMPACK]PARLOG.OBJ,-
                    PFNUM=D0$SCRATCH:[LCOMPACK]PFNUM.OBJ,-
                    PFWAIT=D0$SCRATCH:[LCOMPACK]PFWAIT.OBJ,-
                    PRSCOM=D0$SCRATCH:[LCOMPACK]PRSCOM.OBJ,-
                    PUTMSG=D0$SCRATCH:[LCOMPACK]PUTMSG.OBJ,-
                    RDSET=D0$SCRATCH:[LCOMPACK]RDSET.OBJ,-
                    README=D0$SCRATCH:[LCOMPACK]README.OBJ,-
                    REASAV=D0$SCRATCH:[LCOMPACK]REASAV.OBJ,-
                    REASET=D0$SCRATCH:[LCOMPACK]REASET.OBJ,-
                    RUNCOM=D0$SCRATCH:[LCOMPACK]RUNCOM.OBJ,-
                    RUNLOG=D0$SCRATCH:[LCOMPACK]RUNLOG.OBJ,-
                    RUNSET=D0$SCRATCH:[LCOMPACK]RUNSET.OBJ,-
                    SETCHK=D0$SCRATCH:[LCOMPACK]SETCHK.OBJ,-
                    SETCOM=D0$SCRATCH:[LCOMPACK]SETCOM.OBJ,-
                    SETDIR=D0$SCRATCH:[LCOMPACK]SETDIR.OBJ,-
                    SETDMP=D0$SCRATCH:[LCOMPACK]SETDMP.OBJ,-
                    SETFLG=D0$SCRATCH:[LCOMPACK]SETFLG.OBJ,-
                    SETMOD=D0$SCRATCH:[LCOMPACK]SETMOD.OBJ,-
                    SETSTA=D0$SCRATCH:[LCOMPACK]SETSTA.OBJ,-
                    SPAWIT=D0$SCRATCH:[LCOMPACK]SPAWIT.OBJ,-
                    SPLSTA=D0$SCRATCH:[LCOMPACK]SPLSTA.OBJ,-
                    SPLTIT=D0$SCRATCH:[LCOMPACK]SPLTIT.OBJ,-
                    STAMSG=D0$SCRATCH:[LCOMPACK]STAMSG.OBJ,-
                    STRCOP=D0$SCRATCH:[LCOMPACK]STRCOP.OBJ,-
                    STRDCP=D0$SCRATCH:[LCOMPACK]STRDCP.OBJ,-
                    STRFET=D0$SCRATCH:[LCOMPACK]STRFET.OBJ,-
                    STRSTO=D0$SCRATCH:[LCOMPACK]STRSTO.OBJ,-
                    SYSDSP=D0$SCRATCH:[LCOMPACK]SYSDSP.OBJ,-
                    TABDIS=D0$SCRATCH:[LCOMPACK]TABDIS.OBJ,-
                    TABDISC=D0$SCRATCH:[LCOMPACK]TABDISC.OBJ,-
                    TABDISN=D0$SCRATCH:[LCOMPACK]TABDISN.OBJ,-
                    TLINE0=D0$SCRATCH:[LCOMPACK]TLINE0.OBJ,-
                    TRAINT=D0$SCRATCH:[LCOMPACK]TRAINT.OBJ,-
                    TRAREA=D0$SCRATCH:[LCOMPACK]TRAREA.OBJ,-
                    WAIBIT=D0$SCRATCH:[LCOMPACK]WAIBIT.OBJ,-
                    WAITIT=D0$SCRATCH:[LCOMPACK]WAITIT.OBJ-
                    )
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: LCOMPACK.TSP"
 
D0$SCRATCH:[LCOMPACK]ABOMEN.OBJ      : -
   D0$LCOMPACK$SOURCE:ABOMEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]ADDITM.OBJ      : -
   D0$LCOMPACK$SOURCE:ADDITM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]CANMEN.OBJ      : -
   D0$LCOMPACK$SOURCE:CANMEN.FOR
  
D0$SCRATCH:[LCOMPACK]CHCOLS.OBJ      : -
   D0$LCOMPACK$SOURCE:CHCOLS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]CHKIST.OBJ      : -
   D0$LCOMPACK$SOURCE:CHKIST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]CHSPAC.OBJ      : -
   D0$LCOMPACK$SOURCE:CHSPAC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]CONHEX.OBJ      : -
   D0$LCOMPACK$SOURCE:CONHEX.FOR
  
D0$SCRATCH:[LCOMPACK]CONINT.OBJ      : -
   D0$LCOMPACK$SOURCE:CONINT.FOR
  
D0$SCRATCH:[LCOMPACK]CONREA.OBJ      : -
   D0$LCOMPACK$SOURCE:CONREA.FOR
  
D0$SCRATCH:[LCOMPACK]CONTRY.OBJ      : -
   D0$LCOMPACK$SOURCE:CONTRY.FOR
  
D0$SCRATCH:[LCOMPACK]CURLIN.OBJ      : -
   D0$LCOMPACK$SOURCE:CURLIN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]DEFCOL.OBJ      : -
   D0$LCOMPACK$SOURCE:DEFCOL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]DEFSPA.OBJ      : -
   D0$LCOMPACK$SOURCE:DEFSPA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]DISABL.OBJ      : -
   D0$LCOMPACK$SOURCE:DISABL.FOR
  
D0$SCRATCH:[LCOMPACK]DMPMSG.OBJ      : -
   D0$LCOMPACK$SOURCE:DMPMSG.FOR
  
D0$SCRATCH:[LCOMPACK]DOPROC.OBJ      : -
   D0$LCOMPACK$SOURCE:DOPROC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]ENDDMP.OBJ      : -
   D0$LCOMPACK$SOURCE:ENDDMP.FOR
  
D0$SCRATCH:[LCOMPACK]ENDLOG.OBJ      : -
   D0$LCOMPACK$SOURCE:ENDLOG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]ENDSPL.OBJ      : -
   D0$LCOMPACK$SOURCE:ENDSPL.FOR
  
D0$SCRATCH:[LCOMPACK]ENDSTA.OBJ      : -
   D0$LCOMPACK$SOURCE:ENDSTA.FOR
  
D0$SCRATCH:[LCOMPACK]EVECOM.OBJ      : -
   D0$LCOMPACK$SOURCE:EVECOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]EVESAV.OBJ      : -
   D0$LCOMPACK$SOURCE:EVESAV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]EXIMEN.OBJ      : -
   D0$LCOMPACK$SOURCE:EXIMEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]EXIUSR.OBJ      : -
   D0$LCOMPACK$SOURCE:EXIUSR.FOR
  
D0$SCRATCH:[LCOMPACK]FILLST.OBJ      : -
   D0$LCOMPACK$SOURCE:FILLST.FOR
  
D0$SCRATCH:[LCOMPACK]FNDFIL.OBJ      : -
   D0$LCOMPACK$SOURCE:FNDFIL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]GETARR.OBJ      : -
   D0$LCOMPACK$SOURCE:GETARR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]GETDIS.OBJ      : -
   D0$LCOMPACK$SOURCE:GETDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]GETDIS77.OBJ    : -
   D0$LCOMPACK$SOURCE:GETDIS77.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]GETOPT.OBJ      : -
   D0$LCOMPACK$SOURCE:GETOPT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]GETPAR.OBJ      : -
   D0$LCOMPACK$SOURCE:GETPAR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$LCOMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[LCOMPACK]GETPAR77.OBJ    : -
   D0$LCOMPACK$SOURCE:GETPAR77.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$LCOMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[LCOMPACK]GLINE0.OBJ      : -
   D0$LCOMPACK$SOURCE:GLINE0.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]GNOSMG.OBJ      : -
   D0$LCOMPACK$SOURCE:GNOSMG.FOR
  
D0$SCRATCH:[LCOMPACK]GOTOP.OBJ       : -
   D0$LCOMPACK$SOURCE:GOTOP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]HLPROC.OBJ      : -
   D0$LCOMPACK$SOURCE:HLPROC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]INPCMD.OBJ      : -
   D0$LCOMPACK$SOURCE:INPCMD.FOR
  
D0$SCRATCH:[LCOMPACK]INPTRM.OBJ      : -
   D0$LCOMPACK$SOURCE:INPTRM.FOR
  
D0$SCRATCH:[LCOMPACK]INTAST.OBJ      : -
   D0$LCOMPACK$SOURCE:INTAST.FOR
  
D0$SCRATCH:[LCOMPACK]INTMEN.OBJ      : -
   D0$LCOMPACK$SOURCE:INTMEN.FOR
  
D0$SCRATCH:[LCOMPACK]INTMSG.OBJ      : -
   D0$LCOMPACK$SOURCE:INTMSG.FOR
  
D0$SCRATCH:[LCOMPACK]LIBERA.OBJ      : -
   D0$LCOMPACK$SOURCE:LIBERA.FOR
  
D0$SCRATCH:[LCOMPACK]LIBREP.OBJ      : -
   D0$LCOMPACK$SOURCE:LIBREP.FOR
  
D0$SCRATCH:[LCOMPACK]LINCHK.OBJ      : -
   D0$LCOMPACK$SOURCE:LINCHK.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]LINES0.OBJ      : -
   D0$LCOMPACK$SOURCE:LINES0.FOR
  
D0$SCRATCH:[LCOMPACK]LSPAWN.OBJ      : -
   D0$LCOMPACK$SOURCE:LSPAWN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]MENADD.OBJ      : -
   D0$LCOMPACK$SOURCE:MENADD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]MENCTR.OBJ      : -
   D0$LCOMPACK$SOURCE:MENCTR.FOR
  
D0$SCRATCH:[LCOMPACK]MENDEF.OBJ      : -
   D0$LCOMPACK$SOURCE:MENDEF.FOR
  
D0$SCRATCH:[LCOMPACK]MENDIS.OBJ      : -
   D0$LCOMPACK$SOURCE:MENDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]MENEXG.OBJ      : -
   D0$LCOMPACK$SOURCE:MENEXG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]MENNEW.OBJ      : -
   D0$LCOMPACK$SOURCE:MENNEW.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]MENSET.OBJ      : -
   D0$LCOMPACK$SOURCE:MENSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]MENUDO.OBJ      : -
   D0$LCOMPACK$SOURCE:MENUDO.FOR
  
D0$SCRATCH:[LCOMPACK]MENUEX.OBJ      : -
   D0$LCOMPACK$SOURCE:MENUEX.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]MOVINT.OBJ      : -
   D0$LCOMPACK$SOURCE:MOVINT.FOR
  
D0$SCRATCH:[LCOMPACK]MOVSTR.OBJ      : -
   D0$LCOMPACK$SOURCE:MOVSTR.FOR
  
D0$SCRATCH:[LCOMPACK]MSGSCR.OBJ      : -
   D0$LCOMPACK$SOURCE:MSGSCR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]NEWPAR.OBJ      : -
   D0$LCOMPACK$SOURCE:NEWPAR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]NULHDL.OBJ      : -
   D0$LCOMPACK$SOURCE:NULHDL.FOR
  
D0$SCRATCH:[LCOMPACK]OLINE0.OBJ      : -
   D0$LCOMPACK$SOURCE:OLINE0.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]OUTMSG.OBJ      : -
   D0$LCOMPACK$SOURCE:OUTMSG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]OUTSAV.OBJ      : -
   D0$LCOMPACK$SOURCE:OUTSAV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]PAREAL.OBJ      : -
   D0$LCOMPACK$SOURCE:PAREAL.FOR
  
D0$SCRATCH:[LCOMPACK]PARINT.OBJ      : -
   D0$LCOMPACK$SOURCE:PARINT.FOR
  
D0$SCRATCH:[LCOMPACK]PARLOG.OBJ      : -
   D0$LCOMPACK$SOURCE:PARLOG.FOR
  
D0$SCRATCH:[LCOMPACK]PFNUM.OBJ       : -
   D0$LCOMPACK$SOURCE:PFNUM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]PFWAIT.OBJ      : -
   D0$LCOMPACK$SOURCE:PFWAIT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]PRSCOM.OBJ      : -
   D0$LCOMPACK$SOURCE:PRSCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]PUTMSG.OBJ      : -
   D0$LCOMPACK$SOURCE:PUTMSG.FOR
  
D0$SCRATCH:[LCOMPACK]RDSET.OBJ       : -
   D0$LCOMPACK$SOURCE:RDSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]README.OBJ      : -
   D0$LCOMPACK$SOURCE:README.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]REASAV.OBJ      : -
   D0$LCOMPACK$SOURCE:REASAV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]REASET.OBJ      : -
   D0$LCOMPACK$SOURCE:REASET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]RUNCOM.OBJ      : -
   D0$LCOMPACK$SOURCE:RUNCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]RUNLOG.OBJ      : -
   D0$LCOMPACK$SOURCE:RUNLOG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]RUNSET.OBJ      : -
   D0$LCOMPACK$SOURCE:RUNSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]SETCHK.OBJ      : -
   D0$LCOMPACK$SOURCE:SETCHK.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]SETCOM.OBJ      : -
   D0$LCOMPACK$SOURCE:SETCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]SETDIR.OBJ      : -
   D0$LCOMPACK$SOURCE:SETDIR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]SETDMP.OBJ      : -
   D0$LCOMPACK$SOURCE:SETDMP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]SETFLG.OBJ      : -
   D0$LCOMPACK$SOURCE:SETFLG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]SETMOD.OBJ      : -
   D0$LCOMPACK$SOURCE:SETMOD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[LCOMPACK]SETSTA.OBJ      : -
   D0$LCOMPACK$SOURCE:SETSTA.FOR
  
D0$SCRATCH:[LCOMPACK]SPAWIT.OBJ      : -
   D0$LCOMPACK$SOURCE:SPAWIT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[LCOMPACK]SPLSTA.OBJ      : -
   D0$LCOMPACK$SOURCE:SPLSTA.FOR
  
D0$SCRATCH:[LCOMPACK]SPLTIT.OBJ      : -
   D0$LCOMPACK$SOURCE:SPLTIT.FOR
  
D0$SCRATCH:[LCOMPACK]STAMSG.OBJ      : -
   D0$LCOMPACK$SOURCE:STAMSG.FOR
  
D0$SCRATCH:[LCOMPACK]STRCOP.OBJ      : -
   D0$LCOMPACK$SOURCE:STRCOP.FOR
  
D0$SCRATCH:[LCOMPACK]STRDCP.OBJ      : -
   D0$LCOMPACK$SOURCE:STRDCP.FOR
  
D0$SCRATCH:[LCOMPACK]STRFET.OBJ      : -
   D0$LCOMPACK$SOURCE:STRFET.FOR
  
D0$SCRATCH:[LCOMPACK]STRSTO.OBJ      : -
   D0$LCOMPACK$SOURCE:STRSTO.FOR
  
D0$SCRATCH:[LCOMPACK]SYSDSP.OBJ      : -
   D0$LCOMPACK$SOURCE:SYSDSP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]TABDIS.OBJ      : -
   D0$LCOMPACK$SOURCE:TABDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]TABDISC.OBJ     : -
   D0$LCOMPACK$SOURCE:TABDISC.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]TABDISN.OBJ     : -
   D0$LCOMPACK$SOURCE:TABDISN.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]TLINE0.OBJ      : -
   D0$LCOMPACK$SOURCE:TLINE0.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]TRAINT.OBJ      : -
   D0$LCOMPACK$SOURCE:TRAINT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]TRAREA.OBJ      : -
   D0$LCOMPACK$SOURCE:TRAREA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[LCOMPACK]WAIBIT.OBJ      : -
   D0$LCOMPACK$SOURCE:WAIBIT.FOR
  
D0$SCRATCH:[LCOMPACK]WAITIT.OBJ      : -
   D0$LCOMPACK$SOURCE:WAITIT.FOR
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
