C-------------------------------------------------------------------------
C Bank name       : TLYR        HIT BANK FOR TRD LAYER 1  (LTRDH-1)
C                                                      2  (LTRDH-2)
C                                                      3  (LTRDH-3)
C
C Author:         : A. ZYLBERSTEJN
C Date:           : 10-OCT-88/DEC. 1987
C Tree description: TRDHITS_TREE
C
C        Booked in BKTLYR.
C
C-------------------------------------------------------------------------
C       LQ   IQ/Q TYPE
C
C        0                       NEXT
C       +1                       UP TO TRDH
C       +2                       ORIG. TO TRDH
C             -5                 BANK NUMBER
C             -4                 BANK NAME 'TLYR'
C             -3                 NL=1
C             -2                 NS=0
C             -1                 ND=(NUMBER OF USEFULL FLASH ADC CHANNELS)/NWORDF+3
C              0                 STATUS
C             +1              I   FACT*10000.+ORIG 
C             +2              I  <------+  dE/dT PACKED INFORMATION.EACH WORD IS A
C              |              I         |  32 BITS WORD CONTAINING NWORDF BINS INFORMATION.
C              |              I         |  EACH BIN IS CODED AS A NBITF BITS WORD.
C              V              I         |  BIN CONTENT=FACT*(VALUE(I)+ORIG)
C             +NFADC/NW+1     I  <------+    NWORDF = 3,NBITF=10
C             +ND-1           I   GEANT TRACK NB.
C             +ND             I   WIRE NUMBER
C                                      
C------------------------------------------------------------------------
