.literal

                    ZEBRA STRUCTURE FOR TRD GEANT HITS
                   ===================================
Author:  A.ZYLBERSTEJN
Date:    18-NOV-1987
Version: 0
Version: 1 26-Jul_1991 A. Zylberstejn

                                         +----------+
                                         |   HEAD   |
                                         |          |
                                         +----------+
                                             ||
                  +--------------------------+|
                  |                       +----------+
             +-------+                    |   GEAN   |
             | RECO  |                    |   -16    |
             | -10   |                    +----------+
             +-------+                        |
                 |                            |
                 +----------------------------+
                                              |
                                          +---------+
                                          |  HITS   |
                                          |   -1    |
                                          +---------+
                                              |
                                              |
                                         +---------+
                                         |   TRDH  |
                                         |    -6   |
                                         +---------+
                                              |
                                              |
                        +-------------+--------------+-------------+
                        |             |              |             |
                    +------+     +-------+       +------+      +--------+
                    | TLYR  \    |  TLYR  \      | TLYR  \     |  THIT  |
                    |  -1   /    |   -2   /      |  -3   /     |  -4    |
                    +------+     +-------+       +------+      +--------+




  banks           description
--------    ------------------------------------------------------
HEAD          main zebcom event HEADer
GEAN          GEANt header - empty for now, except for links
HITS          Hits bank header
TRDH          Geant idealised or RECO TRD hits header
TLYR(1-3)     GEANT idealised or RECO TRD hits banks in layer 1-3
             This 3 banks are usually not written onto DST
THIT          Compressed hit bank

