C-------------------------------------------------------------------------
C  Bank name      : TRDH (LHITS-6)   TRD 'IDEALISED HITS' BANK   HEADER
C Author          : A.ZYLBERSTEJN
C Created         :    NOV 1987
C Updated:        : 25-NOV-1988
C Tree description: TRDHITS_TREE
C
C          Booked in BKTRDH. 
C
C---------------------------------------------------------------------------
C       LQ   IQ/Q TYPE
C
C       -4                      STRUCT. TO THIT
C       -3                      STRUCT. TO LAYER 3
C       -2                      STRUCT. TO LAYER 2
C       -1                      STRUCT. TO LAYER 1
C        0                      NEXT TO NONE
C       +1                      UP TO HITS
C       +2                      ORIG. TO HITS
C             -5         
C             -4                BANK NAME: 'TRDH'
C             -3                NL=3
C             -2                NS=3
C             -1                ND=4
C              0                STATUS
C             +1            I   Version number (0 before 7/26/91, 1 after)
C             +2            I   NB. OF BITS PER FADC BIN  10 FOR GEANT
C                                                         32 FOR RECO
C             +3            I   NB. OF FADC BINS PER WORD IN BANK 'TLYR'
C                                                         3 FOR GEANT
C                                                         1 FOR RECO
C             +4            I   Spare
C------------------------------------------------------------------------
