
        MUON_UNPACK     MUON UNPACKING STRUCTURE CHART FOR D0 RUN 1B
        MF 8-31-93
                                       |
                                +---------------+
    all routines in             |    MUDPAK     |
    library MUON_UTIL           |   loop over   |
                                |   MUD1 bank   |
                                +---------------+                     
                                   | | |  | |___________________________
               ____________________| | |  |_______________________     |
               |                     | |______________           |     |
               |                     |               |           |     |
        +---------------+            |       +---------------+   |     |
        |    MUDCHK     |            |       | MUDU1A/MUDU1B |   |     |
        | test header & |            |       | Unpack one    |   |     |
        | trailer for   |            |       | crate (1a or  |   |     |
        | consistency   |            |       | 1b format)    |   |     |
        +---------------+            |       +---------------+   |     |
               |                     |          |  |    |        |     |
               |     ___________________________|  |    |        |     |
               |     |               |             |    |        |     |
        +---------------+            |   __________|    |        |     |
        |    GTMUD1     |            |   |              |        |     |
        | get raw data  |      +---------------+        |        |     |
        |_______________|      |    MUHPFL     |        |        |     |
        |     MUD1      |      | fill MUHP bank|        |        |     |
        +---------------+      |_______________|        |        |     |
                |              |     MUHP      |        |        |     |
                |              +---------------+        |        |     |
           +----------+      _____|    |    |_______    |   _____|     |
           |  GZMUD1  |      |         |           |    |   |          |
           +----------+      | +-----------+  +---------------+        |
                             | |  BKMUHP   |  |    MUOFFL     |        |
                             | +-----------+  | fill MUOF bank|        |
                             |     |          |_______________|        |
                          +-----------+       |     MUOF      |        |
                          |  GZMUHP   |       +---------------+        |
                          +-----------+     _____|    |    |_______    |
                                            |         |           |    |
                                            | +-----------+  +---------------+
                                            | |  BKMUOF   |  |    MUHTFL     |
                                            | +-----------+  | fill MUHT bank|
                                            |     |          |_______________|
                                         +-----------+       |     MUHT      |
                                         |  GZMUOF   |       +---------------+
                                         +-----------+     _____|    |
                                                           |         |
                                                           | +-----------+
                                                           | |  BKMUHT   |
                                                           | +-----------+
                                                           |     |
                                                        +-----------+
                                                        |  GZMUHT   |
                                                        +-----------+
