        MUON_HITS     MUON HIT PROCESSING STRUCTURE CHART FOR D0 RUN 1B
        MF 11-8-93

               WAMUS HIT PROCESSING STRUCTURE CHART FOR D0 RUN 1B
                                            |
                                    +---------------+
    all routines in                 |    MUHITS     |
    library MUON_UTIL               |   loop over   |
                                    | modules / hits|
                                    +---------------+                     
                                       | | |   | | |_______________
               ________________________| | |   | |                |
               |                         | |   | |                |
        +---------------+                | |   | |        +---------------+
        |    MUMDAT     |                | |   | |        |    MUOHFL     |
        | get module    |                | |   | |        | Fill MUOH bank|
        |wire/deck data |                | |   | |        |_______________|
        +---------------+                | |   | |        |     MUOH      |
                                         | |   | |        +---------------+
               __________________________| |   | |           |       |
               |                ___________|   | |           |       |
               |                |              | |           |  +---------+
        +---------------+  +---------------+   | |           |  |  BKMUOH |
        |    MUDMOD     |  |    MUDHIT     |   | |           |  +---------+
        |  get module   |  |   get cell    |   | |           |    |
        |   pointers    |  |     data      |   | |        +---------+
        +---------------+  +---------------+   | |        |  GZMUOH |
            |       |          |       |       | |        +---------+
       +---------+  |     +---------+  |       | |
       |  GTMUHT |  |     |  GTMUHP |  |       | |___________
       +---------+  |     +---------+  |       |            |
                    |                  |       |     +---------------+
               +---------+        +---------+  |     |    MUHPRO     |
               |  GTMUOF |        |  GTMUD1 |  |     | convert hits  |
               +---------+        +---------+  |     | to positions  |
                                               |     +---------------+
                      _________________________|  _____|   | | |   |_____
                      |                           |        | | |        |
              +---------------+             +-----------+  | | |  +-----------+
              |    MUHRAW     |             |  MUGEOM   |  | | |  |  MUTCOR   |
              |  convert raw  |             +-----------+  | | |  |  correct  |
              |  data to hits |                   |        | | |  |    TOF    |
              +---------------+             +-----------+  | | |  +-----------+
                |           |               |  MUCELL   |  | | |
                |           |               | get cell  |  | | |
    +---------------+  +---------------+    |  coords.  |  | | |
    |    MUHPAD     |  |    MUHWIR     |    +-----------+  | | |
    |   check and   |  |   check and   |    | MGEO,MGEH |  | | |
    | convert pads  |  | convert wires |    +-----------+  | | |
    +---------------+  +---------------+                   | | |
          |                  |            _________________| | |_________
          |                  |            |                  |          |
    +-----------+  +-----------+    +-----------+  +-----------+  +-----------+
    |  MUGGAN   |  |  MUGTCN   |    |  MUDRFT   |  |   MUTDV   |  |  MUVERN   |
    | get pad   |  | get wire  |    | calculate |  | calculate |  | calculate |
    | constants |  | constants |    | drift dis.|  | time div. |  | verniers  |
    +-----------+  +-----------+    +-----------+  +-----------+  +-----------+
    |   MGAN    |  |   MDTM    |          |              |              |
    +-----------+  +-----------+    +-----------+  +-----------+  +-----------+
                                    |  MRDRFT   |  |  MRDELT   |  |  MRPADR   |
                                    +-----------+  +-----------+  +-----------+



               SAMUS HIT PROCESSING STRUCTURE CHART FOR D0 RUN 1B
     Updated 5-15-95
                                           |
                                    +---------------+
    all routines in                 |    MUHITS     |
    library MUON_UTIL               |   loop over   |
                                    | modules / hits|
                                    +---------------+                     
                                         | |   | |
                                         | |   | |
                                         | |   | |
               __________________________| |   | |___________
               |                ___________|   |            |
               |                |              |            |
        +---------------+  +---------------+   |     +----------------+
        |    MUDMOD     |  |    SADHIT     |   |     |     SAPHFL     |
        |  get module   |  |   get cell    |   |     | fill SAPH bank |
        |   pointers    |  |     data      |   |     +----------------+
        +---------------+  +---------------+   |     |     SAPH       |
            |       |          |       |       |     +----------------+
       +---------+  |     +---------+  |       |       |      |     |
       |  GTMUHT |  |     |  GTMUHP |  |       |  +---------+ | +---------+
       +---------+  |     +---------+  |       |  |  BKSAPH | | |  MUHMFL |
                    |                  |       |  +---------+ | +---------+
               +---------+        +---------+  |              |
               |  GTMUOF |        |  GTMUD1 |  |              |
               +---------+        +---------+  |              |
                                               |              |
                      _________________________|              | 
                      |                                       |
              +---------------+                       +--------------+
              |    SAHPRO     |                       |   SAGEOM     |
              |  convert raw  |                       |  get tube    |
              |  data to hits |                       |  geometry    |   
              +---------------+                       +--------------+
                      |                        ___________|     |
                      |                        |                |
                      |                        |                |
              +---------------+         +--------------+  +------------+
              |    SADIST     |         |    MUMDAT    |  |   GTSSTG   | 
              |   get SAMUS   |         |   get tube   |  |  get tube  | 
              | drift distance|         |   parameters |  |  geometry  | 
              +---------------+         +--------------+  +------------+ 
              |  SELC, SMNT   |                           |    SSTG    |
              +---------------+                           +------------+
                                                                |
                                                            +--------+
                                                            | GZSSEC |
                                                            +--------+


        SCINTILLATOR PROCESSING STRUCTURE CHART FOR D0 RUN 1B
        MF 5-15-95
                                        |
                                +---------------+
    all routines in             |    MUHITS     |
    library MUON_UTIL           |   loop over   |
                                | modules / hits|
                                +---------------+                     
     _____________________________|  |     |   |_______________
     |            |                  |     |                  |
     |            |                  |     |                  |
     |    +---------------+          |     |                  |
     |    |    MNHPRO     |          |     |                  |
     |    |   process     |          |     |                  |
     |    |   single hit  |          |     |                  |
     |    +---------------+          |     |                  |
     |      |    |                   |     |                  |
     |      |    |           ________|     |                  |
     |      |    |           |             |                  |
  +-----------+  |           |     +-----------+      +---------------+
  |  MNMDAT   |  |           |     |  MUROTG   |      |    MSCTFL     |
  | get scint |  |           |     | transform |      | Fill MSCT bank|
  | modules   |  |           |     | to global |      |_______________|
  +-----------+  |           |     +-----------+      |     MSCT      |
                 |           |                        +---------------+
                 |           |                         | |  | |      |
                 |           |          _______________| |  | | +---------+
                 |           |          |                |  | | | MUHMFL  |
    +--------------+ +--------------+   |   +-------------+ | | +---------+
    |    GTMSTC    | |    GTMSGE    |   |   |  MNHMOD     | | |_______
    |  get calib   | | get geometry |   |   | get module  | |        |
    |  constants   | |   constants  |   |   |  pointers   | |   +---------+
    +--------------+ +--------------+   |   +-------------+ |   |  GZMSCT |
    |     MSTC     | |MSGE,MSGM,MSGH|   |       |       |   |   +---------+
    +--------------+ +--------------+   |   +---------+ |   |_________
                                        |   |  GTMUHT | |            |
                             +-----------+  +---------+ |       +---------+
                             |  MNWLST   |              |       |  BKMSCT |
                             | get TOF   |      +---------+     +---------+
                             | for fiber |      |  GTMUOF |
                             +-----------+      +---------+
