\START    MDST_RCP
\SIZE         35        31
!----------------------------------------------------------------------
!    Name:       MDST.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    25-MAR-1992   Andrew J. Milder
!----------------------------------------------------------------------
    DO_MDST               .TRUE.      ! MAKE MDST BANK?
    DO_CAEQ               .TRUE.      ! MAKE CAEQ BANK?
    DO_QTRG               .TRUE.      ! Make QTRG bank?
    DO_TRGR               .FALSE.     ! Keep TRGR bank?
    WRITE_JET_RECO_ONLY   .TRUE.      ! Drop event if no reco'ed jets?
    DO_BITS               .FALSE.     ! Drop event if no required bit passed?
      NUM_BITS            5
      \ARRAY  BITS
        6   8   9   10  11            ! Bits to save if DO_BITS is true
      \END
! CAEQ thresholds
    CAEQ_MINET_EM_CELL     -10.0      ! Minimum Et for the saved EM cells
    CAEQ_MINET_HD_CELL     -10.0      ! Minimum Et for the saved had. cells
    CAEQ_MINET_MG_CELL     -10.0      ! Minimum Et for the saved MG/ICD cells
\STOP    !   MDST_RCP
