\START    CAL_SURVEY_MARKERS_RCP
\SIZE        116        54
!----------------------------------------------------------------------
!    Name:       CAL_SURVEY_MARKERS.RCP
!    Package:    SURVEY
!    Library:    STP
!    Purpose:    TO PROVIDE CONSTANTS THAT ARE NOT IN CAL_STPFILE THAT
!                ARE USED FOR THEORETICAL POSITIONS IN SURVEY CALCULATION.
!                THESE NUMBERS ARE ASSUMED TO BE WARM
!    Version
!    Created:    27-JUL-1992   Stephen Kahn
!----------------------------------------------------------------------
\ARRAY MH_UPSTREAM_INNER_MARKER
       0.0    -103.2485   195.58
\END
\ARRAY MH_UPSTREAM_OUTER_MARKER
       0.0    -160.1254   195.58
\END
\ARRAY MH_DOWNSTREAM_INNER_MARKER
       0.0    -103.2332   345.816
\END
\ARRAY MH_DOWNSTREAM_OUTER_MARKER
       0.0    -160.1102   345.816
\END
\ARRAY OH_UPSTREAM_INNER_MARKER
       35.13155   -176.61822  183.247
\END
\ARRAY OH_UPSTREAM_OUTER_MARKER
       42.42673   -213.2936   161.657
\END
\ARRAY OH_DOWNSTREAM_INNER_MARKER
       35.13155   -176.61822  341.182
\END
\ARRAY OH_DOWNSTREAM_OUTER_MARKER
       42.42673   -213.2936   319.592
\END
\ARRAY ECEM_SUPPORT_EAST
       113.9854   0.0         182.66156
\END
\ARRAY ECEM_SUPPORT_WEST
      -113.9854   0.0         182.66156
\END
\ARRAY ECEM_SUPPORT_TOP
       0.0         113.9854   182.66156
\END
\ARRAY ECEM_SUPPORT_BOT
       0.0        -113.9854   182.66156
\END
\ARRAY ECEM_CENTER_PLUG
       0.0        0.0         167.14733
\END
\ARRAY ECN_IH_UPSTREAM_BOT
         0.       -83.493     -193.675
\END
\ARRAY ECN_IH_UPSTREAM_TOP
         0.        83.516     -193.675
\END
\ARRAY ECN_IH_UPSTREAM_WEST
       -83.5116     0.        -193.675
\END
\ARRAY ECN_IH_UPSTREAM_EAST
        83.4392     0.0       -193.675
\END
\ARRAY ECN_IH_DOWNSTREAM_BOT
        -2.54     -83.331     -367.349
\END
\ARRAY ECN_IH_DOWNSTREAM_TOP
         2.54      83.212     -367.349
\END
\ARRAY ECN_IH_DOWNSTREAM_WEST
       -83.261      2.54      -367.349
\END
\ARRAY ECN_IH_DOWNSTREAM_EAST
        83.225     -2.54      -367.349
\END
\ARRAY ECS_IH_UPSTREAM_BOT
         0.0      -83.4681     193.675
\END
\ARRAY ECS_IH_UPSTREAM_TOP
         0.0       83.4827     193.675
\END
\ARRAY ECS_IH_UPSTREAM_WEST
      -83.472        0.0       193.675
\END
\ARRAY ECS_IH_UPSTREAM_EAST
       83.481        0.0       193.675
\END
\ARRAY ECS_IH_DOWNSTREAM_BOT
        2.54      -83.3013     367.349
\END
\ARRAY ECS_IH_DOWNSTREAM_TOP
       -2.54       83.2363     367.349
\END
\ARRAY ECS_IH_DOWNSTREAM_WEST
      -83.2747      -2.54      367.349
\END
\ARRAY ECS_IH_DOWNSTREAM_EAST
       83.2699       2.54      367.349
\END
EC_THERMAL_COEFF     0.99727      ! contraction coeff of SS304 to 87.5 deg
CC_THERMAL_COEFF     0.99727
\ARRAY EC_FIXED_POINT             ! theo positions are relative to beam in
                                  ! transvers plane
         0.0         0.0       226.0537
\END
\ARRAY CC_FIXED_POINT
         0.0         0.0        0.0
\END
\STOP    !   CAL_SURVEY_MARKERS_RCP
