\START CAWSTP_RCP
\SIZE         60        57
!-----------------------------------------------------------------------
! NAME          CAWSTP_RCP (formerly SRCP_CONTROL.DAT)
! PURPOSE       Control file for CAL_PREGEO and CAL_POSTGEO
! CREATED       5-DEC-1988 Harrison B. Prosper
! VERSION       1.4
!
! MODIFIED      12-JAN-1989 CHIP STEWART (LV0)
! Modified      15-Jan-1989 Harrison B. Prosper
!               Changed CAL_POSTGEO switches
! Updated       8-DEC-1989 Harrison B. Prosper; compatible with new RCP
!-----------------------------------------------------------------------
! SWITCHES FOR CAL_PREGEO
!
 PREGEO         T       ! Run CAL_PREGEO
 CRYOSTAT       TRUE    ! Build SRCP geometry files for the Cryostat
 CENTRAL        TRUE    ! Build SRCP geometry files for the Central Calorimeter
 ENDCAP         TRUE    ! Build SRCP geometry files for the Endcap Calorimeter
 ICD            TRUE    ! Build SRCP geometry files for the ICD
 LV0            TRUE    ! Build SRCP geometry files for the LV0
!-----------------------------------------------------------------------
! SWITCHES FOR CAL_POSTGEO
!
 POSTGEO        TRUE    ! Run CAL_POSTGEO
 CALORIMETER    TRUE    ! Produce CAL_STPFILE.DAT
 LEVEL_ZERO     T        ! Produce LV0_STPFILE.DAT
 TOWGEO         T       ! Run TOWGEO to create CELXYZ banks
 CAD_TABLE      T       ! Run CADTFL to create CAD ADDRESS TABLE bank
 CCPT_TABLE     T ! Run CCPTFL to create CCPT bank TOTAL CAPACITANCE
 CCPC_TABLE     F ! Run CCPCFL to create CCPC bank CELL CAPACITANCE
 CCUA_TABLE     F ! Run CCUAFL to create CCUA bank URANIUM AREA
!-----------------------------------------------------------------------
 PRUNIT                 12      ! Output unit number for EZDUMP
 WORDS_PER_RECORD       8
!-----------------------------------------------------------------------
  SURVEY_FIT_METHOD 2    ! 1= linear least squares;   2= chaba
  SURVEY_TOLERANCE  0.2  ! cm tolerance in survey fit
!  CC_DUMP_BANK_FILE      'USR$OUT:CC_SURVEY.DMP'
!  EC_DUMP_BANK_FILE      'USR$OUT:EC_SURVEY.DMP'
  CAL_SURVEY_NTUPLE_FILE  'CAL_SURVEY.NTUP'
  SURVEY_CCEM T
  SURVEY_CCFH T
  SURVEY_CCCH F
  SURVEY_ECEM T
  SURVEY_ECIH T
  SURVEY_ECMH T
  SURVEY_ECOH T
\STOP
