C=======================================================================
C
C  SCP  Name : CC_CELLS
C  Author    : Stuart Fuess
C  Date      : 16-Jan-1989
C
C  SCP  description : This structure is used in SRCP_UCAL.DAT to describe
C                     the eta and phi division parameters of each cell
C                     of a particular Floor of the Central Calorimeter.
C
C       (R) or (I) indicates a Real or Integer value
C
C.......................................................................
C
C   Element descriptor arrays are formatted as follows:
C   (I) Word(1) 
C               Number of modules of this type in the CC
C   (R) Word(2) 
C               Module angular offset (degrees)
C               The 'first' module of each type (EM,FH,CH) is considered
C               to be that which is either bounded on its lower edge by
C               the X axis, or contains the X axis.  The offset is the
C               angle from the X axis to the lower edge of the module.
C               Given a true phi, you can use this parameter and the
C               phi size of a module to determine which module you are
C               in and the angle relative to the lower edge of the
C               module.
C
C   (I) Word(3) 
C               Number of phi boundaries
C               e.g. a Floor which is 4 cells across in phi will have 
C               5 boundaries
C
C   (R) Word(4)
C         .
C         .     Phi value at cell boundary
C         .
C   (R) Word(3+Word(3))
C
C   (I) Word(4+Word(3)) 
C               Number of eta boundaries.  The first eta boundary is
C               always at Z=0, and only the boundaries for positive
C               Z are listed.  The last eta boundary is at the Z of
C               the edge of the active region of the Floor, except
C               for the CCCH Floor 8, where the last eta boundary is
C               at the maximum Z of the tapered cell.  The Z positions
C               of the eta boundaries of the other half of the module
C               are simply the negative values.
C
C   (R) Word(5+Word(3)) 
C         .
C         .     Z value at cell boundary
C         .
C   (R) Word(4+Word(3)+Word(4+Word(3)))
C
C=======================================================================
