C=======================================================================
C
C  SCP  Name : CC_ELEMENTS
C  Author    : Stuart Fuess
C  Date      : 27-Dec-1988
C
C  SCP  description : This structure is used in CC_SRCP.DAT to describe
C                     the parameters of each element (plates, signal
C                     boards, readout boards, ...) of the Central
C                     Calorimeter.
C
C.......................................................................
C
C   Element descriptor arrays are formatted as follows:
C       Word(1) 4-letter Element name
C       Word(2) 4-letter Material name
C       Word(3) Inner radius
C       Word(4) Thickness
C       Word(5) Width
C       Word(6) Length
!   Units: inches
C=======================================================================
