\START   CC_SURVEY_RCP
\SIZE       2979       221
!CC_TEV.PHY                              In TeVd Coord. Sys, Cold
!
!	Surveyed Positions of CC Module End Plate Corners, Corrected for
!	     Cooldown to Liquid Argon Temperature
!
!			Wes Smart
!		      March 4, 1991
!		  Revised: May 27, 1992
!
!Survey dates:
!
!Dec. 19-21, 1989, (Almost) All End Plate Corners; BETS
!
!June 4 & 6, 1990, 14 North and 21 South End Plate Corners
!after May 90 shift of Modules; BETS
!
!July 25, 1991 CC position on the center beam, relative to center beam
!K&E targets
!
!Nov. 13, 1991 Calorimeter and center beam (prism mounts) elevations,
!modified by Nov. 16, 1991 vertical measurements (after CF's closed)
!
!Nov. 16, 1991 (north) and Dec. 11, 1991 (south) center beam K&E targets
!to center beam prism mounts
!
!Feb. 26, 1992 Horizontal center beam (prism mounts) position relative
!to the collision hall brass (adjusted for 1990 accelerator design
!position of the TeV beam), adjusted for the Feb. 27, 1992 move of the
!platform
!
!Mar. 31, 1992 Vertical center beam position (prism mounts) relative to
!a "set to" low beta quad (TeV beam) height of 720' + 40.482"
!
!The December 89 survey measured end plate corners positions relative
!to each other to better than 0.05 cm. (in each coordinate). All inner radius
!module end plate corners were surveyed. All but two EM and all FH module outer
!radius end plate corners were surveyed. Most CH module outer radius end
!plate corners could not be seen in the reasonable number of BETS setups used;
!only 1/3 were measured.
!
!In May 1990, while fitting the south pressure vessel head for welding,
!the entire stack of modules was pushed North (on the CC legs) by 0.31 cm and
!rotated by 1.4 mr about the vertical axis so that the north end of the stack
!moved West and the south end of the stack moved East. With most module end
!plate corners now obscured by cables, only the limited number shown above
!were surveyed in June 90. These data were fit to determine the shift of the
!entire stack, relative to the CC legs; but no attempt was made to quantify any
!possible change in relative module positions. There is some evidence from the
!fit that the relative positions of the south ends of the CH modules
!(presumably what the south head pushed on) where more affected than other
!modules. I estimate that the relative position of the south end of the CH
!modules was, before cooldown, good to about 0.1 cm. and  all other modules
!to about 0.075 cm.
!
!The position of the stack, as a whole, with respect to the targets on
!the CC legs could be affected both by welding the heads back on and by
!cooldown; optical survey has no way of measuring this. I would guess that any
!such changes in overall stack position are less than 0.25 cm. per coordinate.
!
!After correcting for the May 90 stack shift, the survey data were
!transformed to a coordinate system, which I call TeVd, defined to be
!transversely centered on the Tevatron beam, coaxial with the Tevatron beam
!and with up as defined by gravity. The North-South origin (ie, Z=0) is at
!the center of the CDC (Central Drift Chamber) which I assume to be D0's
!desired center of the interaction region. This point is 1.255 cm (0.494 inch)
!south of the center of the D0 collision hall, as defined by the survey brass
!in the floor.
!
!The cold positions of the module end plate corners given in the
!following table have been calculated from the warm surveyed positions by
!reducing the distance to the "fixed" point of each coordinate as illustrated
!the following Fortran program:
!
!	Real*4	xw(3),xc(3),xf(3),dl
!*		xw is warm position; xc is cold position; xf is the
!*		"fixed point" position, midway between the legs at the
!*		elevation of the warm to cold transition [9.304 cm below
!*		top of the lower G-10 support disk used here. The 9.304 cm
!*		is to compensate for contraction of the lower G-10 disk,
!*		1 inch of 304 SS at 247 deg K, and 12.75 inch of inconel
!*		at an average of 268 deg K as well as the extra contraction
!*		of the upper (concave) G-10 support disk at 87.5 deg K. The
!*		top of the lower G-10 support disk position comes from the 1987
!*		surveyed positions of the (unloaded) support bosses and
!*		design dimensions, transformed to the TeVd coordinate system]
!*		dl is the length of 304 SS at 87.5 deg K
!*		divided by length at 293 deg K.
!	Data	dl/0.99727/
!*		The fixed point (xf) used appears at the end of the table of
!*		coordinates labeled as Fixed W/C
!	Do I=1,3
!		xc(I)=xf(I)+dl*(xw(I)-xf(I))
!	End do
!
!
!	Format is (1x,A2,A1,I2,1H-,A1,A1,A1,2x,3F13.3). Using the first entry
!as an example:
!	CH The module type (CH, FH, or EM)
!	N  The North (South) end of the module (N or S)
!	01 The Kroon module location number (Up is between 31 & 00,
!					     East between 07 & 08),
!-  Separates module end plate and particular corner specifications.
!	i  Indicates corner at inner (outer) radius of module (i or o),
!	-  Indicates corner at side of module toward lower (higher) location
!	   numbers (- or +),
!	B  Indicates a correction was made for a small error in the length
!	   calibration of a BETS orientation {ie, setup} (A, B, or blank)
!
!Note: Maximum A corrections were 0.05 cm in X or Y coordinates; 0.008 cm. in Z.
!      Maximum B corrections were about half of the A corrections.
!
!	Format for the axis points of fits of a right cylinder to the module
!rings is (1x,1H#,A2,A1,1H-,A1,5x,4F13.3).
!
!							Wes Smart
!							SMART@FNAL
!
!D0 Central Calorimeter Cold Module End Plate Corner Positions in
!TeVd Coordinate System. Physics Coordinate Axes Definitions, units are cm.
!
!               X (+East)      Y (+Up)   Z (+South)
 THERMAL_COEFF    0.00000
 \ARRAY FIXED_POINT
        0.000        0.000        0.000
 \END
 \ARRAY SURVEY_DATE
  '_22-' 'OCT-' '1992'
 \ARRAY CH01
  'CCCH' 'N01-' 'i-B '     16.618    168.955   -134.562
  'CCCH' 'N01-' 'i+B '     80.103    149.836   -134.362
  'CCCH' 'S01-' 'i-A '     15.572    169.362    131.694
  'CCCH' 'S01-' 'i+A '     79.063    150.312    131.973
 \END
 \ARRAY CH03
  'CCCH' 'N03-' 'i-B '     80.336    149.826   -134.532
  'CCCH' 'N03-' 'i+B '    131.696    107.946   -134.268
  'CCCH' 'S03-' 'i-A '     79.213    150.228    131.807
  'CCCH' 'S03-' 'i+A '    130.667    108.439    132.112
 \END
 \ARRAY CH05
  'CCCH' 'N05-' 'i-B '    131.775    107.870   -134.219
  'CCCH' 'N05-' 'i+B '    163.070     49.434   -133.911
  'CCCH' 'S05-' 'i-  '    130.743    108.312    132.209
  'CCCH' 'S05-' 'i+A '    162.005     49.948    132.358
  'CCCH' 'S05-' 'o+  '    212.930     65.373    113.670
 \END
 \ARRAY CH07
  'CCCH' 'N07-' 'i-B '    163.088     49.389   -133.875
  'CCCH' 'N07-' 'i+  '    169.342    -16.589   -133.800
  'CCCH' 'N07-' 'o+  '    222.104    -21.902   -114.611
  'CCCH' 'S07-' 'i-  '    162.036     49.892    132.347
  'CCCH' 'S07-' 'i+  '    168.366    -16.198    132.582
  'CCCH' 'S07-' 'o-  '    213.011     65.086    113.654
  'CCCH' 'S07-' 'o+  '    221.271    -21.484    113.806
 \END
 \ARRAY CH09
  'CCCH' 'N09-' 'i-  '    169.390    -16.691   -133.876
  'CCCH' 'N09-' 'i+  '    149.731    -79.992   -133.677
  'CCCH' 'N09-' 'o-  '    222.088    -22.159   -114.654
  'CCCH' 'N09-' 'o+  '    196.323   -105.201   -114.628
  'CCCH' 'S09-' 'i-  '    168.310    -16.185    132.529
  'CCCH' 'S09-' 'i+  '    148.849    -79.557    132.558
  'CCCH' 'S09-' 'o-  '    221.226    -21.674    113.793
  'CCCH' 'S09-' 'o+  '    195.615   -104.790    113.838
 \END
 \ARRAY CH11
  'CCCH' 'N11-' 'i-  '    149.536    -80.201   -133.758
  'CCCH' 'N11-' 'i+  '    107.426   -131.368   -133.846
  'CCCH' 'N11-' 'o-  '    196.234   -105.259   -114.511
  'CCCH' 'S11-' 'i-  '    148.610    -79.725    132.573
  'CCCH' 'S11-' 'i+  '    106.558   -130.968    132.526
  'CCCH' 'S11-' 'o-  '    195.533   -104.785    113.728
 \END
 \ARRAY CH13
  'CCCH' 'N13-' 'i-  '    107.330   -131.492   -133.897
  'CCCH' 'N13-' 'i+  '     48.819   -162.749   -134.040
  'CCCH' 'S13-' 'i-  '    106.451   -131.090    132.544
  'CCCH' 'S13-' 'i+  '     47.987   -162.355    132.416
 \END
 \ARRAY CH15
  'CCCH' 'N15-' 'i-  '     48.700   -162.777   -134.078
  'CCCH' 'N15-' 'i+B '    -17.276   -169.259   -134.229
  'CCCH' 'S15-' 'i-A '     47.797   -162.370    132.400
  'CCCH' 'S15-' 'i+A '    -18.135   -168.840    132.140
 \END
 \ARRAY CH17
  'CCCH' 'N17-' 'i-B '    -17.416   -169.196   -134.255
  'CCCH' 'N17-' 'i+  '    -80.844   -149.885   -134.385
  'CCCH' 'S17-' 'i-A '    -18.293   -168.870    132.095
  'CCCH' 'S17-' 'i+A '    -81.714   -149.587    131.858
 \END
 \ARRAY CH19
  'CCCH' 'N19-' 'i-  '    -80.991   -149.796   -134.439
  'CCCH' 'N19-' 'i+  '   -132.179   -107.723   -134.688
  'CCCH' 'S19-' 'i-  '    -81.851   -149.506    131.895
  'CCCH' 'S19-' 'i+  '   -133.060   -107.432    131.623
 \END
 \ARRAY CH21
  'CCCH' 'N21-' 'i-  '   -132.321   -107.563   -134.615
  'CCCH' 'N21-' 'i+  '   -163.637    -49.166   -134.793
  'CCCH' 'N21-' 'o+  '   -214.521    -64.647   -116.026
  'CCCH' 'S21-' 'i-  '   -133.185   -107.288    131.661
  'CCCH' 'S21-' 'i+  '   -164.531    -48.896    131.510
  'CCCH' 'S21-' 'o+  '   -215.280    -64.420    112.474
 \END
 \ARRAY CH23
  'CCCH' 'N23-' 'i-  '   -163.743    -49.021   -134.877
  'CCCH' 'N23-' 'i+  '   -170.375     16.952   -134.950
  'CCCH' 'N23-' 'o-  '   -214.577    -64.515   -116.062
  'CCCH' 'N23-' 'o+  '   -223.260     22.043   -116.109
  'CCCH' 'S23-' 'i-  '   -164.617    -48.731    131.467
  'CCCH' 'S23-' 'i+  '   -171.240     17.237    131.371
  'CCCH' 'S23-' 'o-  '   -215.343    -64.283    112.446
  'CCCH' 'S23-' 'o+  '   -224.106     22.240    112.370
 \END
 \ARRAY CH25
  'CCCH' 'N25-' 'i-  '   -170.373     17.005   -134.920
  'CCCH' 'N25-' 'i+  '   -151.039     80.350   -134.982
  'CCCH' 'N25-' 'o-  '   -223.271     22.304   -116.137
  'CCCH' 'S25-' 'i-  '   -171.232     17.267    131.346
  'CCCH' 'S25-' 'i+  '   -151.951     80.713    131.307
  'CCCH' 'S25-' 'o-  '   -224.070     22.514    112.335
  'CCCH' 'S25-' 'o+  '   -198.754    105.744    112.399
 \END
 \ARRAY CH27
  'CCCH' 'N27-' 'i-  '   -151.382     80.497   -135.185
  'CCCH' 'N27-' 'i+  '   -109.039    131.961   -135.049
  'CCCH' 'S27-' 'i-A '   -152.033     80.823    131.439
  'CCCH' 'S27-' 'i+A '   -109.693    131.865    131.537
  'CCCH' 'S27-' 'o-  '   -198.599    106.013    112.392
 \END
 \ARRAY CH29
  'CCCH' 'N29-' 'i-  '   -108.544    131.560   -134.769
  'CCCH' 'N29-' 'i+B '    -49.898    162.482   -134.636
  'CCCH' 'S29-' 'i-A '   -109.525    131.962    131.603
  'CCCH' 'S29-' 'i+A '    -50.941    162.927    131.725
 \END
 \ARRAY CH31
  'CCCH' 'N31-' 'i-B '    -49.700    162.599   -134.623
  'CCCH' 'N31-' 'i+B '     16.324    168.903   -134.336
  'CCCH' 'N31-' 'o-  '    -65.996    216.612   -114.637
  'CCCH' 'S31-' 'i-A '    -50.679    162.998    131.703
  'CCCH' 'S31-' 'i+A '     15.292    169.452    131.966
  'CCCH' 'S31-' 'o-  '    -66.899    217.005    111.512
  'CCCH' 'S31-' 'o+  '     20.945    225.517    111.868
 \END
 \ARRAY FH00
  'CCFH' 'N00-' 'i-B '    -10.350    104.522   -134.214
  'CCFH' 'N00-' 'i+B '     30.594    100.472   -134.058
  'CCFH' 'N00-' 'o-B '    -16.592    168.291   -134.333
  'CCFH' 'N00-' 'o+B '     49.175    161.710   -134.098
  'CCFH' 'S00-' 'i-A '    -11.449    104.970    131.183
  'CCFH' 'S00-' 'i+A '     29.515    100.887    131.321
  'CCFH' 'S00-' 'o-A '    -17.669    168.800    130.957
  'CCFH' 'S00-' 'o+A '     48.135    162.130    131.448
 \END
 \ARRAY FH02
  'CCFH' 'N02-' 'i-B '     30.665    100.551   -133.870
  'CCFH' 'N02-' 'i+  '     66.875     81.138   -133.680
  'CCFH' 'N02-' 'o-B '     49.251    161.814   -133.816
  'CCFH' 'N02-' 'o+B '    107.548    130.664   -133.480
  'CCFH' 'S02-' 'i-A '     29.621    100.859    131.552
  'CCFH' 'S02-' 'i+A '     65.901     81.497    131.639
  'CCFH' 'S02-' 'o-A '     48.216    162.163    131.573
  'CCFH' 'S02-' 'o+A '    106.509    130.997    131.889
 \END
 \ARRAY FH04
  'CCFH' 'N04-' 'i-  '     66.962     81.161   -133.659
  'CCFH' 'N04-' 'i+  '     93.019     49.390   -133.548
  'CCFH' 'N04-' 'o-B '    107.652    130.651   -133.609
  'CCFH' 'N04-' 'o+  '    149.537     79.581   -133.361
  'CCFH' 'S04-' 'i-A '     65.952     81.479    131.715
  'CCFH' 'S04-' 'i+A '     92.026     49.691    131.854
  'CCFH' 'S04-' 'o-A '    106.603    131.030    131.734
  'CCFH' 'S04-' 'o+A '    148.515     79.863    131.967
 \END
 \ARRAY FH06
  'CCFH' 'N06-' 'i-  '     93.080     49.337   -133.558
  'CCFH' 'N06-' 'i+  '    104.963     10.011   -133.498
  'CCFH' 'N06-' 'o-  '    149.593     79.512   -133.356
  'CCFH' 'N06-' 'o+  '    168.694     16.240   -133.231
  'CCFH' 'S06-' 'i-  '     92.046     49.663    131.803
  'CCFH' 'S06-' 'i+  '    103.963     10.352    131.893
  'CCFH' 'S06-' 'o-  '    148.630     79.792    131.917
  'CCFH' 'S06-' 'o+  '    167.736     16.518    132.100
 \END
 \ARRAY FH08
  'CCFH' 'N08-' 'i-  '    104.948      9.963   -133.505
  'CCFH' 'N08-' 'i+  '    100.808    -30.896   -133.447
  'CCFH' 'N08-' 'o-  '    168.673     16.133   -133.252
  'CCFH' 'N08-' 'o+  '    162.019    -49.575   -133.293
  'CCFH' 'S08-' 'i-  '    103.836     10.377    131.779
  'CCFH' 'S08-' 'i+  '     99.803    -30.628    131.906
  'CCFH' 'S08-' 'o-  '    167.731     16.431    132.117
  'CCFH' 'S08-' 'o+  '    161.105    -49.343    132.170
 \END
 \ARRAY FH10
  'CCFH' 'N10-' 'i-  '    100.755    -30.921   -133.483
  'CCFH' 'N10-' 'i+  '     81.298    -67.095   -133.535
  'CCFH' 'N10-' 'o-  '    161.976    -49.666   -133.199
  'CCFH' 'N10-' 'o+  '    130.724   -107.802   -133.401
  'CCFH' 'S10-' 'i-  '     99.762    -30.664    131.878
  'CCFH' 'S10-' 'i+  '     80.293    -66.807    131.772
  'CCFH' 'S10-' 'o-  '    160.942    -49.330    132.091
  'CCFH' 'S10-' 'o+  '    129.723   -107.578    132.088
 \END
 \ARRAY FH12
  'CCFH' 'N12-' 'i-  '     81.193    -67.148   -133.503
  'CCFH' 'N12-' 'i+  '     49.420    -93.225   -133.677
  'CCFH' 'N12-' 'o-  '    130.671   -107.904   -133.322
  'CCFH' 'N12-' 'o+  '     79.509   -149.765   -133.485
  'CCFH' 'S12-' 'i-  '     80.283    -66.856    131.838
  'CCFH' 'S12-' 'i+  '     48.417    -92.879    131.720
  'CCFH' 'S12-' 'o-  '    129.710   -107.588    132.075
  'CCFH' 'S12-' 'o+  '     78.499   -149.439    131.925
 \END
 \ARRAY FH14
  'CCFH' 'N14-' 'i-  '     49.351    -93.235   -133.641
  'CCFH' 'N14-' 'i+B '     10.018   -105.140   -133.802
  'CCFH' 'N14-' 'o-  '     79.466   -149.780   -133.447
  'CCFH' 'N14-' 'o+  '     16.371   -168.889   -133.802
  'CCFH' 'S14-' 'i-A '     48.376    -92.891    131.675
  'CCFH' 'S14-' 'i+A '      9.032   -104.769    131.526
  'CCFH' 'S14-' 'o-  '     78.520   -149.502    131.966
  'CCFH' 'S14-' 'o+  '     15.187   -168.518    131.724
 \END
 \ARRAY FH16
  'CCFH' 'N16-' 'i-B '     10.008   -105.171   -133.825
  'CCFH' 'N16-' 'i+B '    -30.917   -101.083   -133.943
  'CCFH' 'N16-' 'o-  '     16.152   -168.909   -133.632
  'CCFH' 'N16-' 'o+  '    -49.636   -162.359   -133.926
  'CCFH' 'S16-' 'i-A '      8.984   -104.784    131.529
  'CCFH' 'S16-' 'i+A '    -31.939   -100.696    131.347
  'CCFH' 'S16-' 'o-A '     15.159   -168.553    131.737
  'CCFH' 'S16-' 'o+A '    -50.597   -161.954    131.520
 \END
 \ARRAY FH18
  'CCFH' 'N18-' 'i-B '    -30.950   -101.080   -133.956
  'CCFH' 'N18-' 'i+B '    -67.208    -81.647   -134.141
  'CCFH' 'N18-' 'o-  '    -49.624   -162.326   -133.872
  'CCFH' 'N18-' 'o+  '   -107.894   -131.150   -134.145
  'CCFH' 'S18-' 'i-  '    -31.951   -100.658    131.383
  'CCFH' 'S18-' 'i+  '    -68.208    -81.220    131.223
  'CCFH' 'S18-' 'o-  '    -50.642   -161.957    131.461
  'CCFH' 'S18-' 'o+  '   -108.910   -130.710    131.203
 \END
 \ARRAY FH20
  'CCFH' 'N20-' 'i-B '    -67.263    -81.568   -134.108
  'CCFH' 'N20-' 'i+B '    -93.281    -49.782   -134.312
  'CCFH' 'N20-' 'o-  '   -107.922   -131.079   -134.123
  'CCFH' 'N20-' 'o+  '   -149.892    -80.006   -134.424
  'CCFH' 'S20-' 'i-  '    -68.241    -81.133    131.238
  'CCFH' 'S20-' 'i+A '    -94.345    -49.360    131.105
  'CCFH' 'S20-' 'o-  '   -108.905   -130.664    131.211
  'CCFH' 'S20-' 'o+  '   -150.837    -79.578    130.955
 \END
 \ARRAY FH22
  'CCFH' 'N22-' 'i-B '    -93.403    -49.737   -134.305
  'CCFH' 'N22-' 'i+B '   -105.382    -10.436   -134.342
  'CCFH' 'N22-' 'o-  '   -149.925    -79.968   -134.442
  'CCFH' 'N22-' 'o+  '   -169.144    -16.721   -134.541
  'CCFH' 'S22-' 'i-A '    -94.419    -49.307    131.212
  'CCFH' 'S22-' 'i+  '   -106.355    -10.029    131.001
  'CCFH' 'S22-' 'o-  '   -150.918    -79.573    131.034
  'CCFH' 'S22-' 'o+  '   -170.086    -16.306    130.841
 \END
 \ARRAY FH24
  'CCFH' 'N24-' 'i-B '   -105.382    -10.416   -134.401
  'CCFH' 'N24-' 'i+  '   -101.358     30.504   -134.434
  'CCFH' 'N24-' 'o-  '   -169.187    -16.688   -134.582
  'CCFH' 'N24-' 'o+  '   -162.692     49.107   -134.659
  'CCFH' 'S24-' 'i-  '   -106.355     -9.991    130.991
  'CCFH' 'S24-' 'i+  '   -102.331     30.857    130.963
  'CCFH' 'S24-' 'o-  '   -170.132    -16.261    130.818
  'CCFH' 'S24-' 'o+  '   -163.608     49.529    130.755
 \END
 \ARRAY FH26
  'CCFH' 'N26-' 'i-  '   -101.309     30.547   -134.417
  'CCFH' 'N26-' 'i+  '    -81.871     66.734   -134.384
  'CCFH' 'N26-' 'o-  '   -162.606     49.211   -134.616
  'CCFH' 'N26-' 'o+  '   -131.326    107.492   -134.602
  'CCFH' 'S26-' 'i-  '   -102.300     30.933    130.980
  'CCFH' 'S26-' 'i+A '    -82.892     67.148    130.962
  'CCFH' 'S26-' 'o-  '   -163.577     49.633    130.732
  'CCFH' 'S26-' 'o+  '   -132.302    107.876    130.733
 \END
 \ARRAY FH28
  'CCFH' 'N28-' 'i-  '    -81.826     66.721   -134.404
  'CCFH' 'N28-' 'i+B '    -49.930     92.698   -134.357
  'CCFH' 'N28-' 'o-  '   -131.211    107.519   -134.610
  'CCFH' 'N28-' 'o+B '    -80.011    149.273   -134.564
  'CCFH' 'S28-' 'i-A '    -82.844     67.158    130.980
  'CCFH' 'S28-' 'i+  '    -50.906     92.970    131.037
  'CCFH' 'S28-' 'o-  '   -132.266    107.911    130.771
  'CCFH' 'S28-' 'o+  '    -81.022    149.721    130.871
 \END
 \ARRAY FH30
  'CCFH' 'N30-' 'i-B '    -49.895     92.744   -134.309
  'CCFH' 'N30-' 'i+B '    -10.503    104.563   -134.217
  'CCFH' 'N30-' 'o-B '    -79.925    149.284   -134.556
  'CCFH' 'N30-' 'o+B '    -16.605    168.235   -134.407
  'CCFH' 'S30-' 'i-A '    -50.939     93.148    131.047
  'CCFH' 'S30-' 'i+A '    -11.535    104.957    131.205
  'CCFH' 'S30-' 'o-A '    -80.979    149.736    130.843
  'CCFH' 'S30-' 'o+A '    -17.677    168.782    130.985
 \END
 \ARRAY EM00
  'CCEM' 'N00-' 'i-B '      0.176     83.566   -133.486
  'CCEM' 'N00-' 'i+B '     16.583     81.931   -133.442
  'CCEM' 'N00-' 'o-B '      0.211    103.924   -133.496
  'CCEM' 'N00-' 'o+B '     20.594    101.906   -133.384
  'CCEM' 'S00-' 'i-A '     -0.586     83.675    130.638
  'CCEM' 'S00-' 'i+A '     15.839     82.075    130.723
  'CCEM' 'S00-' 'o-A '     -0.582    104.079    130.626
  'CCEM' 'S00-' 'o+A '     19.804    102.080    130.659
 \END
 \ARRAY EM01
  'CCEM' 'N01-' 'i-B '     16.657     81.895   -133.421
  'CCEM' 'N01-' 'i+B '     32.395     77.089   -133.390
  'CCEM' 'N01-' 'o-B '     20.638    101.919   -133.415
  'CCEM' 'N01-' 'o+B '     40.213     95.938   -133.407
  'CCEM' 'S01-' 'i-A '     15.880     82.075    130.731
  'CCEM' 'S01-' 'i+A '     31.658     77.306    130.749
  'CCEM' 'S01-' 'o-A '     19.832    102.115    130.603
  'CCEM' 'S01-' 'o+A '     39.456     96.174    130.753
 \END
 \ARRAY EM02
  'CCEM' 'N02-' 'i-B '     32.433     77.066   -133.434
  'CCEM' 'N02-' 'i+B '     46.978     69.274   -133.439
  'CCEM' 'N02-' 'o-B '     40.236     95.918   -133.376
  'CCEM' 'N02-' 'o+B '     58.297     86.248   -133.356
  'CCEM' 'S02-' 'i-A '     31.696     77.333    130.711
  'CCEM' 'S02-' 'i+A '     46.228     69.580    130.756
  'CCEM' 'S02-' 'o-A '     39.502     96.197    130.725
  'CCEM' 'S02-' 'o+  '     57.611     86.538    130.810
 \END
 \ARRAY EM03
  'CCEM' 'N03-' 'i-B '     47.011     69.249   -133.368
  'CCEM' 'N03-' 'i+B '     59.768     58.826   -133.319
  'CCEM' 'N03-' 'o-B '     58.312     86.217   -133.272
  'CCEM' 'N03-' 'o+  '     74.109     73.295   -133.204
  'CCEM' 'S03-' 'i-A '     46.287     69.580    130.708
  'CCEM' 'S03-' 'i+A '     59.039     59.131    130.844
  'CCEM' 'S03-' 'o-  '     57.616     86.566    130.754
  'CCEM' 'S03-' 'o+  '     73.461     73.591    130.842
 \END
 \ARRAY EM04
  'CCEM' 'N04-' 'i-B '     59.783     58.765   -133.304
  'CCEM' 'N04-' 'i+B '     70.246     46.068   -133.193
  'CCEM' 'N04-' 'o-  '     74.152     73.236   -133.244
  'CCEM' 'N04-' 'o+  '     87.154     57.426   -133.177
  'CCEM' 'S04-' 'i-A '     59.092     59.134    130.839
  'CCEM' 'S04-' 'i+A '     69.535     46.427    130.878
  'CCEM' 'S04-' 'o-  '     73.497     73.573    130.855
  'CCEM' 'S04-' 'o+  '     86.521     57.737    130.961
 \END
 \ARRAY EM05
  'CCEM' 'N05-' 'i-B '     70.231     46.007   -133.252
  'CCEM' 'N05-' 'i+  '     78.007     31.485   -133.132
  'CCEM' 'N05-' 'o-  '     87.159     57.390   -133.172
  'CCEM' 'N05-' 'o+  '     96.815     39.322   -133.143
  'CCEM' 'S05-' 'i-A '     69.588     46.399    130.918
  'CCEM' 'S05-' 'i+A '     77.352     31.861    130.925
  'CCEM' 'S05-' 'o-  '     86.544     57.722    130.916
  'CCEM' 'S05-' 'o+  '     96.205     39.687    130.969
 \END
 \ARRAY EM06
  'CCEM' 'N06-' 'i-  '     77.997     31.464   -133.145
  'CCEM' 'N06-' 'i+  '     82.732     15.686   -133.155
  'CCEM' 'N06-' 'o-  '     96.820     39.273   -133.127
  'CCEM' 'S06-' 'i-A '     77.385     31.856    130.938
  'CCEM' 'S06-' 'i+A '     82.148     16.068    130.947
  'CCEM' 'S06-' 'o-  '     96.279     39.605    130.895
  'CCEM' 'S06-' 'o+  '    102.176     19.994    130.992
 \END
 \ARRAY EM07
  'CCEM' 'N07-' 'i-  '     82.803     15.666   -133.109
  'CCEM' 'N07-' 'i+  '     84.342     -0.758   -133.180
  'CCEM' 'N07-' 'o+B '    104.779     -0.804   -132.997
  'CCEM' 'S07-' 'i-A '     82.161     16.057    131.069
  'CCEM' 'S07-' 'i+A '     83.717     -0.345    131.102
  'CCEM' 'S07-' 'o-  '    102.171     19.948    130.952
  'CCEM' 'S07-' 'o+  '    104.083     -0.425    131.018
 \END
 \ARRAY EM08
  'CCEM' 'N08-' 'i-  '     84.411     -0.776   -133.114
  'CCEM' 'N08-' 'i+  '     82.718    -17.184   -133.157
  'CCEM' 'N08-' 'o-B '    104.835     -0.837   -133.027
  'CCEM' 'N08-' 'o+B '    102.768    -21.233   -133.042
  'CCEM' 'S08-' 'i-A '     83.679     -0.370    131.029
  'CCEM' 'S08-' 'i+A '     81.953    -16.790    131.061
  'CCEM' 'S08-' 'o-  '    104.101     -0.484    131.067
  'CCEM' 'S08-' 'o+  '    101.988    -20.877    131.068
 \END
 \ARRAY EM09
  'CCEM' 'N09-' 'i-  '     82.773    -17.210   -133.106
  'CCEM' 'N09-' 'i+  '     77.909    -32.963   -133.155
  'CCEM' 'N09-' 'o-B '    102.779    -21.287   -133.059
  'CCEM' 'N09-' 'o+B '     96.743    -40.869   -133.053
  'CCEM' 'S09-' 'i-A '     81.935    -16.805    130.998
  'CCEM' 'S09-' 'i+A '     77.052    -32.517    131.058
  'CCEM' 'S09-' 'o-  '    101.958    -20.900    131.035
  'CCEM' 'S09-' 'o+  '     95.856    -40.461    131.107
 \END
 \ARRAY EM10
  'CCEM' 'N10-' 'i-  '     77.901    -32.988   -133.107
  'CCEM' 'N10-' 'i+B '     70.079    -47.498   -133.106
  'CCEM' 'N10-' 'o-B '     96.717    -40.892   -133.048
  'CCEM' 'N10-' 'o+B '     86.973    -58.888   -133.030
  'CCEM' 'S10-' 'i-A '     77.042    -32.558    130.969
  'CCEM' 'S10-' 'i+A '     69.152    -47.037    130.932
  'CCEM' 'S10-' 'o-  '     95.798    -40.473    130.985
  'CCEM' 'S10-' 'o+  '     86.046    -58.470    131.064
 \END
 \ARRAY EM11
  'CCEM' 'N11-' 'i-B '     70.046    -47.520   -133.129
  'CCEM' 'N11-' 'i+B '     59.531    -60.226   -133.133
  'CCEM' 'N11-' 'o-B '     86.933    -58.914   -133.091
  'CCEM' 'N11-' 'o+B '     73.873    -74.686   -133.078
  'CCEM' 'S11-' 'i-A '     69.134    -47.068    130.930
  'CCEM' 'S11-' 'i+A '     58.607    -59.791    130.937
  'CCEM' 'S11-' 'o-  '     86.039    -58.480    131.076
  'CCEM' 'S11-' 'o+  '     72.969    -74.285    131.064
 \END
 \ARRAY EM12
  'CCEM' 'N12-' 'i-B '     59.496    -60.224   -133.176
  'CCEM' 'N12-' 'i+B '     46.715    -70.641   -133.211
  'CCEM' 'N12-' 'o-B '     73.860    -74.696   -133.106
  'CCEM' 'N12-' 'o+B '     57.992    -87.625   -133.117
  'CCEM' 'S12-' 'i-A '     58.591    -59.817    130.960
  'CCEM' 'S12-' 'i+A '     45.824    -70.242    130.905
  'CCEM' 'S12-' 'o-  '     72.961    -74.293    130.972
  'CCEM' 'S12-' 'o+A '     57.105    -87.231    130.921
 \END
 \ARRAY EM13
  'CCEM' 'N13-' 'i-B '     46.677    -70.654   -133.216
  'CCEM' 'N13-' 'i+B '     32.138    -78.422   -133.150
  'CCEM' 'N13-' 'o-B '     57.976    -87.638   -133.148
  'CCEM' 'N13-' 'o+B '     39.900    -97.272   -133.111
  'CCEM' 'S13-' 'i-A '     45.804    -70.265    130.900
  'CCEM' 'S13-' 'i+A '     31.244    -78.036    130.799
  'CCEM' 'S13-' 'o-A '     57.075    -87.241    130.931
  'CCEM' 'S13-' 'o+A '     39.016    -96.864    130.874
 \END
 \ARRAY EM14
  'CCEM' 'N14-' 'i-B '     32.099    -78.415   -133.303
  'CCEM' 'N14-' 'i+B '     16.336    -83.195   -133.243
  'CCEM' 'N14-' 'o-B '     39.839    -97.241   -133.207
  'CCEM' 'N14-' 'o+  '     20.252   -103.102   -133.230
  'CCEM' 'S14-' 'i-A '     31.193    -78.048    130.837
  'CCEM' 'S14-' 'i+A '     15.426    -82.799    130.741
  'CCEM' 'S14-' 'o-A '     38.953    -96.882    130.813
  'CCEM' 'S14-' 'o+A '     19.358   -102.787    130.831
 \END
 \ARRAY EM15
  'CCEM' 'N15-' 'i-B '     16.315    -83.167   -133.317
  'CCEM' 'N15-' 'i+B '     -0.144    -84.748   -133.329
  'CCEM' 'N15-' 'o-  '     20.229   -103.186   -133.202
  'CCEM' 'N15-' 'o+  '     -0.183   -105.139   -133.311
  'CCEM' 'S15-' 'i-A '     15.386    -82.792    130.835
  'CCEM' 'S15-' 'i+A '     -1.033    -84.356    130.788
  'CCEM' 'S15-' 'o-A '     19.325   -102.802    130.922
  'CCEM' 'S15-' 'o+A '     -1.077   -104.770    130.818
 \END
 \ARRAY EM16
  'CCEM' 'N16-' 'i-B '     -0.159    -84.737   -133.377
  'CCEM' 'N16-' 'i+B '    -16.568    -83.088   -133.365
  'CCEM' 'N16-' 'o-  '     -0.188   -105.113   -133.296
  'CCEM' 'N16-' 'o+  '    -20.569   -103.048   -133.338
  'CCEM' 'S16-' 'i-A '     -1.043    -84.343    130.771
  'CCEM' 'S16-' 'i+A '    -17.459    -82.721    130.688
  'CCEM' 'S16-' 'o-A '     -1.100   -104.716    130.778
  'CCEM' 'S16-' 'o+A '    -21.483   -102.684    130.724
 \END
 \ARRAY EM17
  'CCEM' 'N17-' 'i-B '    -16.588    -83.055   -133.438
  'CCEM' 'N17-' 'i+B '    -32.328    -78.223   -133.487
  'CCEM' 'N17-' 'o-  '    -20.597   -103.038   -133.379
  'CCEM' 'N17-' 'o+  '    -40.173    -97.027   -133.459
  'CCEM' 'S17-' 'i-A '    -17.487    -82.698    130.739
  'CCEM' 'S17-' 'i+A '    -33.263    -77.882    130.576
  'CCEM' 'S17-' 'o-A '    -21.496   -102.669    130.806
  'CCEM' 'S17-' 'o+A '    -41.075    -96.698    130.638
 \END
 \ARRAY EM18
  'CCEM' 'N18-' 'i-B '    -32.354    -78.225   -133.517
  'CCEM' 'N18-' 'i+B '    -46.891    -70.368   -133.586
  'CCEM' 'N18-' 'o-  '    -40.199    -97.015   -133.500
  'CCEM' 'N18-' 'o+  '    -58.254    -87.303   -133.607
  'CCEM' 'S18-' 'i-A '    -33.292    -77.839    130.624
  'CCEM' 'S18-' 'i+A '    -47.806    -70.039    130.508
  'CCEM' 'S18-' 'o-A '    -41.108    -96.662    130.655
  'CCEM' 'S18-' 'o+A '    -59.166    -86.992    130.558
 \END
 \ARRAY EM19
  'CCEM' 'N19-' 'i-B '    -46.891    -70.322   -133.630
  'CCEM' 'N19-' 'i+B '    -59.645    -59.853   -133.661
  'CCEM' 'N19-' 'o-  '    -58.262    -87.280   -133.609
  'CCEM' 'N19-' 'o+  '    -74.074    -74.240   -133.714
  'CCEM' 'S19-' 'i-A '    -47.818    -69.993    130.533
  'CCEM' 'S19-' 'i+A '    -60.529    -59.492    130.453
  'CCEM' 'S19-' 'o-A '    -59.212    -86.929    130.551
  'CCEM' 'S19-' 'o+  '    -75.009    -73.930    130.450
 \END
 \ARRAY EM20
  'CCEM' 'N20-' 'i-B '    -59.663    -59.812   -133.681
  'CCEM' 'N20-' 'i+B '    -70.121    -47.055   -133.730
  'CCEM' 'N20-' 'o-  '    -74.082    -74.210   -133.714
  'CCEM' 'N20-' 'o+  '    -87.070    -58.378   -133.797
  'CCEM' 'S20-' 'i-A '    -60.565    -59.479    130.476
  'CCEM' 'S20-' 'i+A '    -71.049    -46.732    130.368
  'CCEM' 'S20-' 'o-  '    -75.027    -73.917    130.442
  'CCEM' 'S20-' 'o+  '    -88.015    -58.109    130.366
 \END
 \ARRAY EM21
  'CCEM' 'N21-' 'i-B '    -70.132    -47.017   -133.760
  'CCEM' 'N21-' 'i+B '    -77.925    -32.471   -133.819
  'CCEM' 'N21-' 'o-  '    -87.072    -58.360   -133.802
  'CCEM' 'N21-' 'o+  '    -96.749    -40.306   -133.822
  'CCEM' 'S21-' 'i-A '    -71.056    -46.686    130.381
  'CCEM' 'S21-' 'i+A '    -78.891    -32.148    130.339
  'CCEM' 'S21-' 'o-  '    -87.989    -58.069    130.328
  'CCEM' 'S21-' 'o+  '    -97.707    -40.038    130.328
 \END
 \ARRAY EM22
  'CCEM' 'N22-' 'i-B '    -77.958    -32.464   -133.780
  'CCEM' 'N22-' 'i+B '    -82.746    -16.698   -133.825
  'CCEM' 'N22-' 'o-  '    -96.805    -40.306   -133.769
  'CCEM' 'N22-' 'o+  '   -102.790    -20.728   -133.764
  'CCEM' 'S22-' 'i-A '    -78.926    -32.138    130.415
  'CCEM' 'S22-' 'i+A '    -83.767    -16.395    130.342
  'CCEM' 'S22-' 'o-  '    -97.758    -40.023    130.335
  'CCEM' 'S22-' 'o+  '   -103.773    -20.451    130.269
 \END
 \ARRAY EM23
  'CCEM' 'N23-' 'i-B '    -82.763    -16.675   -133.785
  'CCEM' 'N23-' 'i+B '    -84.395     -0.289   -133.795
  'CCEM' 'N23-' 'o-  '   -102.785    -20.675   -133.787
  'CCEM' 'N23-' 'o+  '   -104.799     -0.284   -133.779
  'CCEM' 'S23-' 'i-A '    -83.810    -16.387    130.396
  'CCEM' 'S23-' 'i+A '    -85.432     -0.002    130.347
  'CCEM' 'S23-' 'o-  '   -103.819    -20.405    130.287
  'CCEM' 'S23-' 'o+  '   -105.833      0.001    130.306
 \END
 \ARRAY EM24
  'CCEM' 'N24-' 'i-B '    -84.365     -0.272   -133.826
  'CCEM' 'N24-' 'i+B '    -82.723     16.122   -133.782
  'CCEM' 'N24-' 'o-  '   -104.794     -0.215   -133.787
  'CCEM' 'N24-' 'o+  '   -102.759     20.102   -133.776
  'CCEM' 'S24-' 'i-A '    -85.444      0.008    130.375
  'CCEM' 'S24-' 'i+A '    -83.795     16.424    130.347
  'CCEM' 'S24-' 'o-  '   -105.863      0.047    130.301
  'CCEM' 'S24-' 'o+  '   -103.813     20.431    130.277
 \END
 \ARRAY EM25
  'CCEM' 'N25-' 'i-B '    -82.736     16.152   -133.792
  'CCEM' 'N25-' 'i+B '    -77.891     31.915   -133.821
  'CCEM' 'N25-' 'o-  '   -102.774     20.186   -133.860
  'CCEM' 'N25-' 'o+  '    -96.756     39.814   -133.818
  'CCEM' 'S25-' 'i-A '    -83.775     16.452    130.363
  'CCEM' 'S25-' 'i+A '    -78.937     32.211    130.358
  'CCEM' 'S25-' 'o-  '   -103.790     20.471    130.341
  'CCEM' 'S25-' 'o+  '    -97.788     40.053    130.317
 \END
 \ARRAY EM26
  'CCEM' 'N26-' 'i-B '    -77.903     31.943   -133.811
  'CCEM' 'N26-' 'i+B '    -70.101     46.460   -133.782
  'CCEM' 'N26-' 'o-  '    -96.764     39.844   -133.833
  'CCEM' 'N26-' 'o+  '    -87.042     57.883   -133.762
  'CCEM' 'S26-' 'i-A '    -78.924     32.228    130.366
  'CCEM' 'S26-' 'i+A '    -71.067     46.725    130.347
  'CCEM' 'S26-' 'o-  '    -97.737     40.122    130.309
  'CCEM' 'S26-' 'o+  '    -87.977     58.124    130.324
 \END
 \ARRAY EM27
  'CCEM' 'N27-' 'i-B '    -70.117     46.496   -133.799
  'CCEM' 'N27-' 'i+B '    -59.595     59.215   -133.755
  'CCEM' 'N27-' 'o-  '    -87.027     57.957   -133.759
  'CCEM' 'N27-' 'o+  '    -73.963     73.702   -133.703
  'CCEM' 'S27-' 'i-A '    -71.011     46.748    130.377
  'CCEM' 'S27-' 'i+A '    -60.511     59.385    130.339
  'CCEM' 'S27-' 'o-  '    -87.918     58.159    130.309
  'CCEM' 'S27-' 'o+  '    -74.837     73.870    130.313
 \END
 \ARRAY EM28
  'CCEM' 'N28-' 'i-B '    -59.595     59.232   -133.679
  'CCEM' 'N28-' 'i+B '    -46.809     69.622   -133.654
  'CCEM' 'N28-' 'o-  '    -73.920     73.755   -133.700
  'CCEM' 'N28-' 'o+  '    -58.007     86.664   -133.601
  'CCEM' 'S28-' 'i-A '    -60.445     59.391    130.362
  'CCEM' 'S28-' 'i+A '    -47.627     69.762    130.407
  'CCEM' 'S28-' 'o-  '    -74.786     73.860    130.394
  'CCEM' 'S28-' 'o+  '    -58.884     86.784    130.399
 \END
 \ARRAY EM29
  'CCEM' 'N29-' 'i-B '    -46.761     69.640   -133.713
  'CCEM' 'N29-' 'i+B '    -32.231     77.350   -133.629
  'CCEM' 'N29-' 'o-  '    -57.985     86.675   -133.700
  'CCEM' 'N29-' 'o+  '    -39.875     96.239   -133.595
  'CCEM' 'S29-' 'i-A '    -47.614     69.780    130.333
  'CCEM' 'S29-' 'i+A '    -33.008     77.421    130.457
  'CCEM' 'S29-' 'o-  '    -58.836     86.772    130.473
  'CCEM' 'S29-' 'o+A '    -40.655     96.286    130.476
 \END
 \ARRAY EM30
  'CCEM' 'N30-' 'i-B '    -32.162     77.347   -133.693
  'CCEM' 'N30-' 'i+B '    -16.340     82.046   -133.653
  'CCEM' 'N30-' 'o-  '    -39.858     96.249   -133.666
  'CCEM' 'N30-' 'o+  '    -20.208    102.123   -133.565
  'CCEM' 'S30-' 'i-A '    -32.970     77.419    130.495
  'CCEM' 'S30-' 'i+A '    -17.143     82.110    130.482
  'CCEM' 'S30-' 'o-A '    -40.653     96.337    130.486
  'CCEM' 'S30-' 'o+A '    -21.024    102.166    130.501
 \END
 \ARRAY EM31
  'CCEM' 'N31-' 'i-B '    -16.302     82.056   -133.589
  'CCEM' 'N31-' 'i+B '      0.110     83.583   -133.552
  'CCEM' 'N31-' 'o-  '    -20.165    102.055   -133.608
  'CCEM' 'N31-' 'o+B '      0.191    103.959   -133.593
  'CCEM' 'S31-' 'i-A '    -17.072     82.122    130.494
  'CCEM' 'S31-' 'i+A '     -0.677     83.642    130.595
  'CCEM' 'S31-' 'o-A '    -20.955    102.112    130.501
  'CCEM' 'S31-' 'o+A '     -0.615    104.044    130.585
 \END
!CC SW   T       -186.103     -208.402       86.891
!CC NW   T       -185.791     -209.055      -87.615
!CC NE   T        185.133     -210.076      -87.516
!CC SE   T        185.268     -209.936       86.934
!#CHN-i            -0.472        0.015     -134.391      170.302
!#CHS-i            -1.275        0.406      131.966
!#FHN-o            -0.168       -0.312     -133.947      169.559
!#FHS-o            -1.138        0.099      131.445
!#FHN-i            -0.142       -0.300     -133.957      105.491
!#FHS-i            -1.138        0.084      131.415
!#EMN-o             0.069       -0.592     -133.431      104.663
!#EMS-o            -0.754       -0.279      130.670
!#EMN-i             0.089       -0.605     -133.467       84.266
!#EMS-i            -0.765       -0.279      130.665
!Fixed W/C         -0.442     -182.885       -0.338
!
!# Axis points of RMS fit to a right cylinder of that ring of end plate corners
!  Fourth number on a line is the fitted radius of the cylinder
!Program CCSP;  Run 920526; Input CC_TEV.DAT
!
\ARRAY CC_EM_TRANSL_CORRECTION
    -0.08    -0.24      0.0     ! Alignment corrections for CC/EM suggested by
                                ! Ulrich Heintz
\END
\ARRAY CC_FH_TRANSL_CORRECTION
    -0.08    -0.24      0.0     ! Alignment corrections for CC/FH assuming that
                                ! if CC/EM moves so does CC/FH
\END
\ARRAY CC_EM_TRANSL_CORRECTION
    -0.08    -0.24      0.0     ! Alignment corrections for CC/EM assuming that
                                ! if CC/EM moves so does CC/CH
\END
 \STOP
