\START         ECN_SURVEY_RCP
\SIZE        844       136
 USE_THERMAL       F
 THERMAL_COEFF       0.99727
 \ARRAY FIXED_POINT
       0.0000       0.0000       0.0000
 \END
 \ARRAY SURVEY_DATE
  '_22-' 'OCT-' '1992'
 \ARRAY ECN_EM_PLATE
  'ECN_' 'EM_P' 'LATE' '    '      0.081     -0.120   -183.564
 \END
 \ARRAY ECN_EM_PLUG,_US
  'ECN_' 'EM_P' 'LUG,' '_US '      0.121     -0.168   -168.070
 \END
 \ARRAY ECN_NIHTOP_.5N
  'ECN_' 'NIHT' 'OP_.' '5N  '      2.748     82.993   -367.971
 \END
 \ARRAY ECN_NIHWEST.5N
  'ECN_' 'NIHW' 'EST.' '5N  '    -82.865      2.461   -367.987
 \END
 \ARRAY ECN_NIHBOTT.5N
  'ECN_' 'NIHB' 'OTT.' '5N  '     -2.312    -83.092   -368.007
 \END
 \ARRAY ECN_NIHEAST.5N
  'ECN_' 'NIHE' 'AST.' '5N  '     83.169     -2.585   -367.957
 \END
 \ARRAY ECN_NIH_CTR_PLUG
  'ECN_' 'NIH_' 'CTR_' 'PLUG'      0.173      0.020   -370.981
 \END
 \ARRAY ECN_NMH1IN
  'ECN_' 'NMH1' 'IN  ' '    '      0.158   -102.937   -346.305
 \END
 \ARRAY ECN_NMH2RIN
  'ECN_' 'NMH2' 'RIN ' '    '     39.502    -95.129   -346.348
 \END
 \ARRAY ECN_NMH3RIN
  'ECN_' 'NMH3' 'RIN ' '    '     72.924    -72.822   -346.413
 \END
 \ARRAY ECN_NMH4RIN
  'ECN_' 'NMH4' 'RIN ' '    '     95.291    -39.371   -346.588
 \END
 \ARRAY ECN_NMH5RIN
  'ECN_' 'NMH5' 'RIN ' '    '    103.073     -0.010   -346.448
 \END
 \ARRAY ECN_NMH6RIN
  'ECN_' 'NMH6' 'RIN ' '    '     95.276     39.293   -346.310
 \END
 \ARRAY ECN_NMH7RIN
  'ECN_' 'NMH7' 'RIN ' '    '     72.904     72.809   -346.218
 \END
 \ARRAY ECN_NMH8RIN
  'ECN_' 'NMH8' 'RIN ' '    '     39.539     95.234   -346.040
 \END
 \ARRAY ECN_NMH9IN
  'ECN_' 'NMH9' 'IN  ' '    '      0.219    103.013   -345.614
 \END
 \ARRAY ECN_NMH8LIN
  'ECN_' 'NMH8' 'LIN ' '    '    -39.307     95.196   -346.137
 \END
 \ARRAY ECN_NMH7LIN
  'ECN_' 'NMH7' 'LIN ' '    '    -72.653     72.746   -346.415
 \END
 \ARRAY ECN_NMH6LIN
  'ECN_' 'NMH6' 'LIN ' '    '    -94.950     39.335   -346.239
 \END
 \ARRAY ECN_NMH5LIN
  'ECN_' 'NMH5' 'LIN ' '    '   -102.804     -0.056   -346.245
 \END
 \ARRAY ECN_NMH4LIN
  'ECN_' 'NMH4' 'LIN ' '    '    -94.910    -39.392   -346.356
 \END
 \ARRAY ECN_NMH3LIN
  'ECN_' 'NMH3' 'LIN ' '    '    -72.626    -72.817   -346.256
 \END
 \ARRAY ECN_NMH2LIN
  'ECN_' 'NMH2' 'LIN ' '    '    -39.190    -95.113   -346.357
 \END
 \ARRAY ECN_NOH1ROUT
  'ECN_' 'NOH1' 'ROUT' '    '     42.773   -212.673   -319.860
 \END
 \ARRAY ECN_NOH2ROUT
  'ECN_' 'NOH2' 'ROUT' '    '    121.022   -180.264   -319.829
 \END
 \ARRAY ECN_NOH3ROUT
  'ECN_' 'NOH3' 'ROUT' '    '    180.669   -120.228   -319.853
 \END
 \ARRAY ECN_NOH4ROUT
  'ECN_' 'NOH4' 'ROUT' '    '    213.149    -42.016   -320.384
 \END
 \ARRAY ECN_NOH5ROUT
  'ECN_' 'NOH5' 'ROUT' '    '    212.831     42.857   -320.456
 \END
 \ARRAY ECN_NOH6ROUT
  'ECN_' 'NOH6' 'ROUT' '    '    180.165    120.981   -320.116
 \END
 \ARRAY ECN_NOH7ROUT
  'ECN_' 'NOH7' 'ROUT' '    '    120.389    181.002   -320.177
 \END
 \ARRAY ECN_NOH8ROUT
  'ECN_' 'NOH8' 'ROUT' '    '     42.060    212.929   -319.926
 \END
 \ARRAY ECN_NOH7LOUT
  'ECN_' 'NOH7' 'LOUT' '    '   -120.721    180.222   -320.230
 \END
 \ARRAY ECN_NOH6LOUT
  'ECN_' 'NOH6' 'LOUT' '    '   -180.484    120.316   -320.576
 \END
 \ARRAY ECN_NOH5LOUT
  'ECN_' 'NOH5' 'LOUT' '    '   -212.860     42.134   -320.719
 \END
 \ARRAY ECN_NOH4LOUT
  'ECN_' 'NOH4' 'LOUT' '    '   -212.641    -42.587   -320.641
 \END
 \ARRAY ECN_NOH3LOUT
  'ECN_' 'NOH3' 'LOUT' '    '   -180.021   -120.677   -320.253
 \END
 \ARRAY ECN_NOH2LOUT
  'ECN_' 'NOH2' 'LOUT' '    '   -120.145   -180.580   -320.000
 \END
 \ARRAY ECN_NOH1LOUT
  'ECN_' 'NOH1' 'LOUT' '    '    -41.916   -212.849   -319.969
 \END
 \ARRAY ECN_NOH8L_BPE
  'ECN_' 'NOH8' 'L_BP' 'E   '    -18.271    208.964   -325.023
 \END
 \ARRAY ECN_NOH8L_BPW
  'ECN_' 'NOH8' 'L_BP' 'W   '    -46.866    203.202   -325.107
 \END
 \ARRAY ECN_NOH1RIN
  'ECN_' 'NOH1' 'RIN ' '    '     35.477   -176.113   -341.428
 \END
 \ARRAY ECN_NOH2RIN
  'ECN_' 'NOH2' 'RIN ' '    '    100.288   -149.277   -341.386
 \END
 \ARRAY ECN_NOH3RIN
  'ECN_' 'NOH3' 'RIN ' '    '    149.712    -99.593   -341.488
 \END
 \ARRAY ECN_NOH4RIN
  'ECN_' 'NOH4' 'RIN ' '    '    176.532    -34.815   -341.962
 \END
 \ARRAY ECN_NOH5RIN
  'ECN_' 'NOH5' 'RIN ' '    '    176.348     35.558   -342.121
 \END
 \ARRAY ECN_NOH6RIN
  'ECN_' 'NOH6' 'RIN ' '    '    149.161    100.211   -341.668
 \END
 \ARRAY ECN_NOH7RIN
  'ECN_' 'NOH7' 'RIN ' '    '     99.749    149.935   -341.667
 \END
 \ARRAY ECN_NOH8RIN
  'ECN_' 'NOH8' 'RIN ' '    '     34.826    176.325   -341.374
 \END
 \ARRAY ECN_NOH1LIN
  'ECN_' 'NOH1' 'LIN ' '    '    -34.647   -176.289   -341.559
 \END
 \ARRAY ECN_NOH2LIN
  'ECN_' 'NOH2' 'LIN ' '    '    -99.434   -149.572   -341.583
 \END
 \ARRAY ECN_NOH3LIN
  'ECN_' 'NOH3' 'LIN ' '    '   -149.022    -99.967   -341.795
 \END
 \ARRAY ECN_NOH4LIN
  'ECN_' 'NOH4' 'LIN ' '    '   -176.043    -35.250   -342.122
 \END
 \ARRAY ECN_NOH5LIN
  'ECN_' 'NOH5' 'LIN ' '    '   -176.235     34.905   -342.180
 \END
 \ARRAY ECN_NOH6LIN
  'ECN_' 'NOH6' 'LIN ' '    '   -149.411     99.664   -342.063
 \END
 \ARRAY ECN_NOH7LIN
  'ECN_' 'NOH7' 'LIN ' '    '    -99.928    149.236   -341.739
 \END
 \ARRAY ECN_NOH8LIN
  'ECN_' 'NOH8' 'LIN ' '    '    -35.250    176.354   -341.504
 \END
 \ARRAY ECN_EMCTR_PLUG
  'ECN_' 'EMCT' 'R_PL' 'UG  '      0.121     -0.168   -168.070
 \END
 \ARRAY ECN_EMTOP
  'ECN_' 'EMTO' 'P   ' '    '      0.086    113.542   -183.458
 \END
 \ARRAY ECN_EMEAST
  'ECN_' 'EMEA' 'ST  ' '    '    113.766     -0.143   -183.602
 \END
 \ARRAY ECN_EMBOTT
  'ECN_' 'EMBO' 'TT  ' '    '      0.063   -113.788   -183.703
 \END
 \ARRAY ECN_EMWEST
  'ECN_' 'EMWE' 'ST  ' '    '   -113.587     -0.089   -183.496
 \END
 \ARRAY ECN_EMKETOP
  'ECN_' 'EMKE' 'TOP ' '    '      3.685     66.289   -171.272
 \END
 \ARRAY ECN_EMKEEAST
  'ECN_' 'EMKE' 'EAST' '    '     66.546     -3.990   -171.355
 \END
 \ARRAY ECN_EMKEBOTT
  'ECN_' 'EMKE' 'BOTT' '    '     -3.139    -66.467   -171.444
 \END
 \ARRAY ECN_EMKEWEST
  'ECN_' 'EMKE' 'WEST' '    '    -66.236      2.885   -171.204
 \END
 \ARRAY ECN_SMH1OUT
  'ECN_' 'SMH1' 'OUT ' '    '      0.266   -159.653   -196.514
 \END
 \ARRAY ECN_SMH2ROUT
  'ECN_' 'SMH2' 'ROUT' '    '     61.357   -147.435   -196.577
 \END
 \ARRAY ECN_SMH3ROUT
  'ECN_' 'SMH3' 'ROUT' '    '    113.111   -112.793   -196.672
 \END
 \ARRAY ECN_SMH4ROUT
  'ECN_' 'SMH4' 'ROUT' '    '    147.700    -60.951   -196.763
 \END
 \ARRAY ECN_SMH5ROUT
  'ECN_' 'SMH5' 'ROUT' '    '    159.799      0.226   -196.715
 \END
 \ARRAY ECN_SMH6ROUT
  'ECN_' 'SMH6' 'ROUT' '    '    147.559     61.203   -196.521
 \END
 \ARRAY ECN_SMH7ROUT
  'ECN_' 'SMH7' 'ROUT' '    '    112.792    113.031   -196.447
 \END
 \ARRAY ECN_SMH8ROUT
  'ECN_' 'SMH8' 'ROUT' '    '     60.891    147.634   -196.282
 \END
 \ARRAY ECN_SMH9OUT
  'ECN_' 'SMH9' 'OUT ' '    '     -0.039    159.747   -196.108
 \END
 \ARRAY ECN_SMH8LOUT
  'ECN_' 'SMH8' 'LOUT' '    '    -61.209    147.517   -196.335
 \END
 \ARRAY ECN_SMH7LOUT
  'ECN_' 'SMH7' 'LOUT' '    '   -112.930    112.809   -196.563
 \END
 \ARRAY ECN_SMH5LOUT
  'ECN_' 'SMH5' 'LOUT' '    '   -159.552     -0.097   -196.520
 \END
 \ARRAY ECN_SMH4LOUT
  'ECN_' 'SMH4' 'LOUT' '    '   -147.380    -61.235   -196.559
 \END
 \ARRAY ECN_SMH3LOUT
  'ECN_' 'SMH3' 'LOUT' '    '   -112.685   -112.990   -196.648
 \END
 \ARRAY ECN_SMH2LOUT
  'ECN_' 'SMH2' 'LOUT' '    '    -60.873   -147.530   -196.498
 \END
 \ARRAY ECN_SOH1ROUT
  'ECN_' 'SOH1' 'ROUT' '    '     42.701   -212.618   -162.545
 \END
 \ARRAY ECN_SOH2ROUT
  'ECN_' 'SOH2' 'ROUT' '    '    120.874   -180.036   -162.517
 \END
 \ARRAY ECN_SOH3ROUT
  'ECN_' 'SOH3' 'ROUT' '    '    180.480   -119.927   -162.627
 \END
 \ARRAY ECN_SOH4ROUT
  'ECN_' 'SOH4' 'ROUT' '    '    213.049    -41.778   -162.785
 \END
 \ARRAY ECN_SOH5ROUT
  'ECN_' 'SOH5' 'ROUT' '    '    212.674     42.872   -162.775
 \END
 \ARRAY ECN_SOH6ROUT
  'ECN_' 'SOH6' 'ROUT' '    '    180.010    120.974   -162.628
 \END
 \ARRAY ECN_SOH7ROUT
  'ECN_' 'SOH7' 'ROUT' '    '    120.284    180.951   -162.590
 \END
 \ARRAY ECN_SOH8ROUT
  'ECN_' 'SOH8' 'ROUT' '    '     41.960    212.992   -162.370
 \END
 \ARRAY ECN_SOH7LOUT
  'ECN_' 'SOH7' 'LOUT' '    '   -120.884    180.356   -162.681
 \END
 \ARRAY ECN_SOH6LOUT
  'ECN_' 'SOH6' 'LOUT' '    '   -180.528    120.509   -163.068
 \END
 \ARRAY ECN_SOH5LOUT
  'ECN_' 'SOH5' 'LOUT' '    '   -213.020     42.213   -163.038
 \END
 \ARRAY ECN_SOH4LOUT
  'ECN_' 'SOH4' 'LOUT' '    '   -212.914    -42.562   -162.929
 \END
 \ARRAY ECN_SOH3LOUT
  'ECN_' 'SOH3' 'LOUT' '    '   -180.118   -120.608   -162.626
 \END
 \ARRAY ECN_SOH2LOUT
  'ECN_' 'SOH2' 'LOUT' '    '   -120.223   -180.423   -162.512
 \END
 \ARRAY ECN_SOH1LOUT
  'ECN_' 'SOH1' 'LOUT' '    '    -41.975   -212.625   -162.456
 \END
 \ARRAY ECN_SOH8L_BPE
  'ECN_' 'SOH8' 'L_BP' 'E   '    -18.397    208.951   -167.591
 \END
 \ARRAY ECN_SOH8L_BPW
  'ECN_' 'SOH8' 'L_BP' 'W   '    -46.993    203.195   -167.614
 \END
 \ARRAY ECN_SOH1LIN
  'ECN_' 'SOH1' 'LIN ' '    '    -34.721   -176.100   -184.087
 \END
 \ARRAY ECN_SOH2LIN
  'ECN_' 'SOH2' 'LIN ' '    '    -99.535   -149.407   -184.098
 \END
 \ARRAY ECN_SOH3LIN
  'ECN_' 'SOH3' 'LIN ' '    '   -149.163    -99.888   -184.181
 \END
 \ARRAY ECN_SOH4LIN
  'ECN_' 'SOH4' 'LIN ' '    '   -176.239    -35.187   -184.316
 \END
 \ARRAY ECN_SOH5LIN
  'ECN_' 'SOH5' 'LIN ' '    '   -176.391     34.983   -184.469
 \END
 \ARRAY ECN_SOH6LIN
  'ECN_' 'SOH6' 'LIN ' '    '   -149.513     99.728   -184.489
 \END
 \ARRAY ECN_SOH7LIN
  'ECN_' 'SOH7' 'LIN ' '    '   -100.105    149.353   -184.150
 \END
 \ARRAY ECN_SOH8LIN
  'ECN_' 'SOH8' 'LIN ' '    '    -35.380    176.371   -184.123
 \END
 \ARRAY ECN_SOH8RIN
  'ECN_' 'SOH8' 'RIN ' '    '     34.793    176.391   -183.904
 \END
 \ARRAY ECN_SOH7RIN
  'ECN_' 'SOH7' 'RIN ' '    '     99.669    149.850   -184.078
 \END
 \ARRAY ECN_SOH6RIN
  'ECN_' 'SOH6' 'RIN ' '    '    149.107    100.158   -184.206
 \END
 \ARRAY ECN_SOH5RIN
  'ECN_' 'SOH5' 'RIN ' '    '    176.184     35.504   -184.417
 \END
 \ARRAY ECN_SOH4RIN
  'ECN_' 'SOH4' 'RIN ' '    '    176.441    -34.577   -184.291
 \END
 \ARRAY ECN_SOH3RIN
  'ECN_' 'SOH3' 'RIN ' '    '    149.516    -99.301   -184.274
 \END
 \ARRAY ECN_SOH2RIN
  'ECN_' 'SOH2' 'RIN ' '    '    100.145   -149.070   -184.127
 \END
 \ARRAY ECN_SOH1RIN
  'ECN_' 'SOH1' 'RIN ' '    '     35.423   -176.080   -184.131
 \END
 \ARRAY ECN_SIHBOTT.5S
  'ECN_' 'SIHB' 'OTT.' '5S  '      0.027    -83.248   -194.799
 \END
 \ARRAY ECN_SIHWEST.5S
  'ECN_' 'SIHW' 'EST.' '5S  '    -83.152      0.060   -194.818
 \END
 \ARRAY ECN_SIHTOP_.5S
  'ECN_' 'SIHT' 'OP_.' '5S  '      0.174     83.305   -194.754
 \END
 \ARRAY ECN_SIHEAST.5S
  'ECN_' 'SIHE' 'AST.' '5S  '     83.343     -0.078   -194.770
 \END
!
\ARRAY  ECN_EM_TRANSL_CORRECTION
!NECEM    ELF01            0.380  -0.496  0.0
!NECEM    ELF03            0.373 -0.479 0.0
!NECEM    ELF02            0.237 -0.357 0.0
 3*0.0   !BEING TURNED OF FOR TIME BEING
\END
!
\ARRAY  ECN_IH_TRANSL_CORRECTION
!NECIH   ELF01             0.027 -0.077   0.0
!NECIH   ELF03            -0.011 -0.077 0.0
!NECIH   ELF02            -0.007 -0.099 0.0
 3*0.0   !BEING TURNED OF FOR TIME BEING
\END
!
 \STOP
