\START         ECS_SURVEY_RCP
\SIZE        921       147
 USE_THERMAL       F
 THERMAL_COEFF       0.99727
 \ARRAY FIXED_POINT
       0.0000       0.0000       0.0000
 \END
 \ARRAY SURVEY_DATE
  '_22-' 'OCT-' '1992'
 \ARRAY ECS_SOH-1R-OUT
  'ECS_' 'SOH-' '1R-O' 'UT  '    -42.190   -213.026    319.019
 \END
 \ARRAY ECS_SOH-2R-OUT
  'ECS_' 'SOH-' '2R-O' 'UT  '   -120.443   -180.787    319.067
 \END
 \ARRAY ECS_SOH-3R-OUT
  'ECS_' 'SOH-' '3R-O' 'UT  '   -180.318   -120.973    318.887
 \END
 \ARRAY ECS_SOH-4R-OUT
  'ECS_' 'SOH-' '4R-O' 'UT  '   -213.071    -42.899    319.287
 \END
 \ARRAY ECS_SOH-5R-OUT
  'ECS_' 'SOH-' '5R-O' 'UT  '   -213.076     41.924    319.305
 \END
 \ARRAY ECS_SOH-6R-OUT
  'ECS_' 'SOH-' '6R-O' 'UT  '   -180.730    120.197    318.900
 \END
 \ARRAY ECS_SOH-7R-OUT
  'ECS_' 'SOH-' '7R-O' 'UT  '   -120.873    180.046    318.666
 \END
 \ARRAY ECS_SOH-8L-OUT
  'ECS_' 'SOH-' '8L-O' 'UT  '     42.007    212.556    318.960
 \END
 \ARRAY ECS_SOH-7L-OUT
  'ECS_' 'SOH-' '7L-O' 'UT  '    120.281    180.471    319.131
 \END
 \ARRAY ECS_SOH-6L-OUT
  'ECS_' 'SOH-' '6L-O' 'UT  '    180.242    120.694    319.482
 \END
 \ARRAY ECS_SOH-5L-OUT
  'ECS_' 'SOH-' '5L-O' 'UT  '    212.765     42.522    319.654
 \END
 \ARRAY ECS_SOH-4L-OUT
  'ECS_' 'SOH-' '4L-O' 'UT  '    212.785    -42.159    319.790
 \END
 \ARRAY ECS_SOH-3L-OUT
  'ECS_' 'SOH-' '3L-O' 'UT  '    180.237   -120.273    319.483
 \END
 \ARRAY ECS_SOH-2L-OUT
  'ECS_' 'SOH-' '2L-O' 'UT  '    120.580   -180.237    319.138
 \END
 \ARRAY ECS_SOH-1L-OUT
  'ECS_' 'SOH-' '1L-O' 'UT  '     42.438   -212.777    318.902
 \END
 \ARRAY ECS_SOH-1R-IN*
  'ECS_' 'SOH-' '1R-I' 'N*  '    -35.053   -176.462    340.608
 \END
 \ARRAY ECS_SOH-2R-IN
  'ECS_' 'SOH-' '2R-I' 'N   '    -99.862   -149.732    340.666
 \END
 \ARRAY ECS_SOH-3R-IN
  'ECS_' 'SOH-' '3R-I' 'N   '   -149.411   -100.143    340.444
 \END
 \ARRAY ECS_SOH-4R-IN
  'ECS_' 'SOH-' '4R-I' 'N   '   -176.547    -35.515    340.856
 \END
 \ARRAY ECS_SOH-5R-IN
  'ECS_' 'SOH-' '5R-I' 'N   '   -176.482     34.680    340.795
 \END
 \ARRAY ECS_SOH-6R-IN
  'ECS_' 'SOH-' '6R-I' 'N   '   -149.720     99.496    340.423
 \END
 \ARRAY ECS_SOH-7R-IN
  'ECS_' 'SOH-' '7R-I' 'N   '   -100.093    149.038    340.106
 \END
 \ARRAY ECS_SOH-8R-IN
  'ECS_' 'SOH-' '8R-I' 'N   '    -35.338    175.892    340.415
 \END
 \ARRAY ECS_SOH-8L-IN
  'ECS_' 'SOH-' '8L-I' 'N   '     34.748    175.966    340.439
 \END
 \ARRAY ECS_SOH-7L-IN
  'ECS_' 'SOH-' '7L-I' 'N   '     99.614    149.411    340.648
 \END
 \ARRAY ECS_SOH-6L-IN
  'ECS_' 'SOH-' '6L-I' 'N   '    149.283     99.921    340.931
 \END
 \ARRAY ECS_SOH-5L-IN
  'ECS_' 'SOH-' '5L-I' 'N   '    176.152     35.176    341.124
 \END
 \ARRAY ECS_SOH-4L-IN
  'ECS_' 'SOH-' '4L-I' 'N   '    176.181    -34.969    341.298
 \END
 \ARRAY ECS_SOH-3L-IN
  'ECS_' 'SOH-' '3L-I' 'N   '    149.202    -99.659    341.051
 \END
 \ARRAY ECS_SOH-2L-IN
  'ECS_' 'SOH-' '2L-I' 'N   '     99.775   -149.365    340.750
 \END
 \ARRAY ECS_SOH-1L-IN
  'ECS_' 'SOH-' '1L-I' 'N   '     35.048   -176.240    340.448
 \END
 \ARRAY ECS_SMH-1-IN
  'ECS_' 'SMH-' '1-IN' '    '     -0.159   -103.181    345.304
 \END
 \ARRAY ECS_SMH-2R-IN
  'ECS_' 'SMH-' '2R-I' 'N   '    -39.581    -95.358    345.407
 \END
 \ARRAY ECS_SMH-3R-IN
  'ECS_' 'SMH-' '3R-I' 'N   '    -73.235    -73.248    345.485
 \END
 \ARRAY ECS_SMH-4R-IN
  'ECS_' 'SMH-' '4R-I' 'N   '    -95.302    -39.699    345.388
 \END
 \ARRAY ECS_SMH-5R-IN
  'ECS_' 'SMH-' '5R-I' 'N   '   -103.282     -0.305    345.280
 \END
 \ARRAY ECS_SMH-6R-IN
  'ECS_' 'SMH-' '6R-I' 'N   '    -95.477     39.127    345.240
 \END
 \ARRAY ECS_SMH-7R-IN
  'ECS_' 'SMH-' '7R-I' 'N   '    -73.288     72.568    345.247
 \END
 \ARRAY ECS_SMH-8R-IN
  'ECS_' 'SMH-' '8R-I' 'N   '    -39.924     94.966    345.325
 \END
 \ARRAY ECS_SMH-9-IN
  'ECS_' 'SMH-' '9-IN' '    '     -0.461    102.785    345.332
 \END
 \ARRAY ECS_SMH-8L-IN
  'ECS_' 'SMH-' '8L-I' 'N   '     38.937     95.019    345.231
 \END
 \ARRAY ECS_SMH-7L-IN
  'ECS_' 'SMH-' '7L-I' 'N   '     72.450     72.732    345.169
 \END
 \ARRAY ECS_SMH-6L-IN
  'ECS_' 'SMH-' '6L-I' 'N   '     94.690     39.379    345.279
 \END
 \ARRAY ECS_SMH-5L-IN
  'ECS_' 'SMH-' '5L-I' 'N   '    102.664     -0.030    345.877
 \END
 \ARRAY ECS_SMH-4L-IN
  'ECS_' 'SMH-' '4L-I' 'N   '     94.840    -39.437    345.442
 \END
 \ARRAY ECS_SMH-3L-IN
  'ECS_' 'SMH-' '3L-I' 'N   '     72.612    -72.906    345.402
 \END
 \ARRAY ECS_SMH-2L-IN
  'ECS_' 'SMH-' '2L-I' 'N   '     39.235    -95.268    345.365
 \END
 \ARRAY ECS_SMH-1-OUT
  'ECS_' 'SMH-' '1-OU' 'T   '      0.009   -159.894    345.263
 \END
 \ARRAY ECS_SMH-2R-OUT
  'ECS_' 'SMH-' '2R-O' 'UT  '    -61.168   -147.811    345.365
 \END
 \ARRAY ECS_SMH-3R-OUT
  'ECS_' 'SMH-' '3R-O' 'UT  '   -112.830   -113.265    345.480
 \END
 \ARRAY ECS_SMH-4R-OUT
  'ECS_' 'SMH-' '4R-O' 'UT  '   -147.640    -61.556    345.385
 \END
 \ARRAY ECS_SMH-5R-OUT
  'ECS_' 'SMH-' '5R-O' 'UT  '   -159.997     -0.462    345.244
 \END
 \ARRAY ECS_SMH-6R-OUT
  'ECS_' 'SMH-' '6R-O' 'UT  '   -147.902     60.730    345.406
 \END
 \ARRAY ECS_SMH-8R-OUT
  'ECS_' 'SMH-' '8R-O' 'UT  '    -61.702    147.337    345.368
 \END
 \ARRAY ECS_SMH-9-OUT
  'ECS_' 'SMH-' '9-OU' 'T   '     -0.660    159.516    345.321
 \END
 \ARRAY ECS_SMH-8L-OUT
  'ECS_' 'SMH-' '8L-O' 'UT  '     60.500    147.489    345.295
 \END
 \ARRAY ECS_SMH-7L-OUT
  'ECS_' 'SMH-' '7L-O' 'UT  '    112.491    112.904    345.266
 \END
 \ARRAY ECS_SMH-5L-OUT
  'ECS_' 'SMH-' '5L-O' 'UT  '    159.395      0.053    345.964
 \END
 \ARRAY ECS_SMH-4L-OUT
  'ECS_' 'SMH-' '4L-O' 'UT  '    147.340    -60.958    345.571
 \END
 \ARRAY ECS_SMH-3L-OUT
  'ECS_' 'SMH-' '3L-O' 'UT  '    112.760   -112.935    345.438
 \END
 \ARRAY ECS_SMH-2L-OUT
  'ECS_' 'SMH-' '2L-O' 'UT  '     61.176   -147.583    345.393
 \END
 \ARRAY ECS_SIHBOTT.5S
  'ECS_' 'SIHB' 'OTT.' '5S  '      2.316    -83.019    366.999
 \END
 \ARRAY ECS_SIHWEST.5S
  'ECS_' 'SIHW' 'EST.' '5S  '    -83.302     -2.628    366.765
 \END
 \ARRAY ECS_SIHTOP_.5S
  'ECS_' 'SIHT' 'OP_.' '5S  '     -2.865     83.064    366.833
 \END
 \ARRAY ECS_SIHEAST.5S
  'ECS_' 'SIHE' 'AST.' '5S  '     82.788      2.601    366.982
 \END
 \ARRAY ECS_NOH-1L-OUT
  'ECS_' 'NOH-' '1L-O' 'UT  '     42.372   -212.731    161.508
 \END
 \ARRAY ECS_NOH-2L-OUT
  'ECS_' 'NOH-' '2L-O' 'UT  '    120.560   -180.278    161.600
 \END
 \ARRAY ECS_NOH-3L-OUT
  'ECS_' 'NOH-' '3L-O' 'UT  '    180.294   -120.306    161.901
 \END
 \ARRAY ECS_NOH-4L-OUT
  'ECS_' 'NOH-' '4L-O' 'UT  '    212.806    -42.152    162.063
 \END
 \ARRAY ECS_NOH-5L-OUT
  'ECS_' 'NOH-' '5L-O' 'UT  '    212.977     42.696    162.002
 \END
 \ARRAY ECS_NOH-6L-OUT
  'ECS_' 'NOH-' '6L-O' 'UT  '    180.336    120.765    161.915
 \END
 \ARRAY ECS_NOH-7L-OUT
  'ECS_' 'NOH-' '7L-O' 'UT  '    120.392    180.529    161.760
 \END
 \ARRAY ECS_NOH-8L-OUT
  'ECS_' 'NOH-' '8L-O' 'UT  '     42.015    212.757    161.683
 \END
 \ARRAY ECS_NOH-7R-OUT
  'ECS_' 'NOH-' '7R-O' 'UT  '   -120.814    180.160    161.400
 \END
 \ARRAY ECS_NOH-6R-OUT
  'ECS_' 'NOH-' '6R-O' 'UT  '   -180.588    120.267    161.593
 \END
 \ARRAY ECS_NOH-5R-OUT
  'ECS_' 'NOH-' '5R-O' 'UT  '   -213.192     42.062    161.762
 \END
 \ARRAY ECS_NOH-4R-OUT
  'ECS_' 'NOH-' '4R-O' 'UT  '   -212.842    -42.596    161.779
 \END
 \ARRAY ECS_NOH-3R-OUT
  'ECS_' 'NOH-' '3R-O' 'UT  '   -180.252   -120.746    161.473
 \END
 \ARRAY ECS_NOH-2R-OUT
  'ECS_' 'NOH-' '2R-O' 'UT  '   -120.440   -180.543    161.592
 \END
 \ARRAY ECS_NOH-1R-OUT
  'ECS_' 'NOH-' '1R-O' 'UT  '    -42.213   -212.799    161.432
 \END
 \ARRAY ECS_NOH-1L-IN
  'ECS_' 'NOH-' '1L-I' 'N   '     35.087   -176.201    183.091
 \END
 \ARRAY ECS_NOH-2L-IN
  'ECS_' 'NOH-' '2L-I' 'N   '     99.837   -149.297    183.148
 \END
 \ARRAY ECS_NOH-3L-IN
  'ECS_' 'NOH-' '3L-I' 'N   '    149.299    -99.629    183.474
 \END
 \ARRAY ECS_NOH-4L-IN
  'ECS_' 'NOH-' '4L-I' 'N   '    176.177    -34.909    183.501
 \END
 \ARRAY ECS_NOH-5L-IN
  'ECS_' 'NOH-' '5L-I' 'N   '    176.350     35.378    183.410
 \END
 \ARRAY ECS_NOH-6L-IN
  'ECS_' 'NOH-' '6L-I' 'N   '    149.327    100.046    183.454
 \END
 \ARRAY ECS_NOH-7L-IN
  'ECS_' 'NOH-' '7L-I' 'N   '     99.669    149.490    183.219
 \END
 \ARRAY ECS_NOH-8L-IN
  'ECS_' 'NOH-' '8L-I' 'N   '     34.733    176.081    183.020
 \END
 \ARRAY ECS_NOH-8R-IN
  'ECS_' 'NOH-' '8R-I' 'N   '    -35.340    176.115    182.971
 \END
 \ARRAY ECS_NOH-7R-IN
  'ECS_' 'NOH-' '7R-I' 'N   '   -100.056    149.136    182.898
 \END
 \ARRAY ECS_NOH-6R-IN
  'ECS_' 'NOH-' '6R-I' 'N   '   -149.582     99.499    183.049
 \END
 \ARRAY ECS_NOH-5R-IN
  'ECS_' 'NOH-' '5R-I' 'N   '   -176.556     34.780    183.188
 \END
 \ARRAY ECS_NOH-4R-IN
  'ECS_' 'NOH-' '4R-I' 'N   '   -176.327    -35.240    183.392
 \END
 \ARRAY ECS_NOH-3R-IN
  'ECS_' 'NOH-' '3R-I' 'N   '   -149.322    -99.947    183.055
 \END
 \ARRAY ECS_NOH-2R-IN
  'ECS_' 'NOH-' '2R-I' 'N   '    -99.784   -149.553    183.209
 \END
 \ARRAY ECS_NOH-1R-IN
  'ECS_' 'NOH-' '1R-I' 'N   '    -34.984   -176.264    183.034
 \END
 \ARRAY ECS_NMH-1-OUT
  'ECS_' 'NMH-' '1-OU' 'T   '      0.183   -159.846    195.542
 \END
 \ARRAY ECS_NMH-2L-OUT
  'ECS_' 'NMH-' '2L-O' 'UT  '     61.218   -147.606    195.495
 \END
 \ARRAY ECS_NMH-3L-OUT
  'ECS_' 'NMH-' '3L-O' 'UT  '    112.976   -112.885    195.745
 \END
 \ARRAY ECS_NMH-4L-OUT
  'ECS_' 'NMH-' '4L-O' 'UT  '    147.476    -61.069    195.779
 \END
 \ARRAY ECS_NMH-5L-OUT
  'ECS_' 'NMH-' '5L-O' 'UT  '    159.595      0.052    195.778
 \END
 \ARRAY ECS_NMH-6L-OUT
  'ECS_' 'NMH-' '6L-O' 'UT  '    147.364     61.210    195.665
 \END
 \ARRAY ECS_NMH-7L-OUT
  'ECS_' 'NMH-' '7L-O' 'UT  '    112.580    112.995    195.523
 \END
 \ARRAY ECS_NMH-8L-OUT
  'ECS_' 'NMH-' '8L-O' 'UT  '     60.720    147.415    195.493
 \END
 \ARRAY ECS_NMH-9-OUT
  'ECS_' 'NMH-' '9-OU' 'T   '     -0.416    159.475    195.468
 \END
 \ARRAY ECS_NMH-8R-OUT
  'ECS_' 'NMH-' '8R-O' 'UT  '    -61.512    147.206    195.485
 \END
 \ARRAY ECS_NMH-7R-OUT
  'ECS_' 'NMH-' '7R-O' 'UT  '   -113.270    112.536    195.359
 \END
 \ARRAY ECS_NMH-6R-OUT
  'ECS_' 'NMH-' '6R-O' 'UT  '   -147.804     60.674    195.346
 \END
 \ARRAY ECS_NMH-5R-OUT
  'ECS_' 'NMH-' '5R-O' 'UT  '   -159.841     -0.498    195.346
 \END
 \ARRAY ECS_NMH-3R-OUT
  'ECS_' 'NMH-' '3R-O' 'UT  '   -112.752   -113.321    195.620
 \END
 \ARRAY ECS_NMH-2R-OUT
  'ECS_' 'NMH-' '2R-O' 'UT  '    -60.930   -147.815    195.642
 \END
 \ARRAY ECS_EM-K+E-B
  'ECS_' 'EM-K' '+E-B' '    '     -2.555    -66.511    170.290
 \END
 \ARRAY ECS_EM-K+E-E
  'ECS_' 'EM-K' '+E-E' '    '     66.492     -2.601    170.331
 \END
 \ARRAY ECS_EM-K+E-T
  'ECS_' 'EM-K' '+E-T' '    '      2.559     66.543    170.285
 \END
 \ARRAY ECS_EM-K+E-W
  'ECS_' 'EM-K' '+E-W' '    '    -66.516      2.280    170.146
 \END
 \ARRAY ECS_EM-CENTER
  'ECS_' 'EM-C' 'ENTE' 'R   '     -0.030     -0.106    167.103
 \END
 \ARRAY ECS_EM-EAR-BOT
  'ECS_' 'EM-E' 'AR-B' 'OT  '      0.091   -113.740    182.580
 \END
 \ARRAY ECS_EM-EAR-EST
  'ECS_' 'EM-E' 'AR-E' 'ST  '    113.586      0.137    182.626
 \END
 \ARRAY ECS_EM-EAR-TOP
  'ECS_' 'EM-E' 'AR-T' 'OP  '     -0.135    113.676    182.609
 \END
 \ARRAY ECS_EM-EAR-WST
  'ECS_' 'EM-E' 'AR-W' 'ST  '   -113.709     -0.164    182.393
 \END
 \ARRAY ECS_EM-K+E-B
  'ECS_' 'EM-K' '+E-B' '    '     -2.558    -66.511    170.290
 \END
 \ARRAY ECS_EM-K+E-E
  'ECS_' 'EM-K' '+E-E' '    '     66.487     -2.596    170.326
 \END
 \ARRAY ECS_EM-K+E-T
  'ECS_' 'EM-K' '+E-T' '    '      2.567     66.553    170.293
 \END
 \ARRAY ECS_EM-K+E-W
  'ECS_' 'EM-K' '+E-W' '    '    -66.519      2.285    170.156
 \END
 \ARRAY ECS_NIHBOTT.5N
  'ECS_' 'NIHB' 'OTT.' '5N  '      0.034    -83.293    193.775
 \END
 \ARRAY ECS_NIHEAST.5N
  'ECS_' 'NIHE' 'AST.' '5N  '     83.182      0.049    193.777
 \END
 \ARRAY ECS_NIHTOP_.5N
  'ECS_' 'NIHT' 'OP_.' '5N  '     -0.196     83.202    193.620
 \END
 \ARRAY ECS_NIHWEST.5N
  'ECS_' 'NIHW' 'EST.' '5N  '    -83.315     -0.176    193.584
 \END
!
\ARRAY  ECS_EM_TRANSL_CORRECTION
!PECEM     ELF01           0.532 -0.121 0.0
!PECEM     ELF03           0.655 -0.078  0.0
!PECEM     ELF02           0.509  0.052  0.0
 3*0.0   !BEING TURNED OF FOR TIME BEING
\END
!
\ARRAY  ECS_IH_TRANSL_CORRECTION
!PECIH   ELF01             0.337 -0.021   0.0
!PECIH   ELF03             0.389 -0.059 0.0
!PECIH   ELF02             0.379 -0.002 0.0
 3*0.0   !BEING TURNED OF FOR TIME BEING
\END
!
 \STOP
