C=======================================================================
C
C  SCP  Name : PREGEO_ZDIV.SCP
C  Author    : Rajendran Raja
C  Date      : 13-NOV-88
C
C  SCP  description : This structure is used in PREGEO to describe 
C                     Z divisions.
C=======================================================================
C
C The format of the PREGEO_ZDIV structure is as follows.
C
C   Word(1) = Number of Z divisions (NDIV)
C   Word(2) = material number filling the divisions
C   Word(3) = Phi Stagger in degrees.
C|  Word(4) = Geant name of Z division. Hollerith.
C|  Word(5) = Lower Z value of Z division.
C|  Word(6) = Higher Z value of Z division.
C|  Word(7) = Number of Radial boundaries (of readout Cells) in Z divisions.
C|              (N+1) 
C|| Word(8)..Radii of radial boundaries of pads. Both lower and upper boundaries
C||             are given. If there are N pads, there are N+1 radial boundaries.
C|  Next word = Number of Eta indices+1 ( = number of pads+1) 
C|| Eta indices of pads (Floating (EM3 can have 25.5 for example)). 
C||     last word of this array is the IDTYPE to be used for any part of the
C||     volume falls *outside* of the radial boundaries given above.
C|  Next word = Number of pads (N)
C|| This is followed by N integers containing the number of PHI divisions
C||     for this eta. If NPHI=0 all are assumed to be equal to 64.  
C|  The above structure is repeated NDIV times.
C=======================================================================
