C=======================================================================
C
C  SCP  Name : PREGEO_OH_MVOLS
C  Author    : Rajendran Raja
C  Date      : 13-NOV-1988
C
C  SCP  description : This structure is used in PREGEO to describe Geant
C                     mother volumes pertaining to EC OH modules
C
C.......................................................................
C----------------------------------------------------------------------
C Pregeo is a program used to reduce engineering units to CMS units
C The input to PREGEO is SRCP based, and the output is in the form of SRCP
C based Cards. The shape being described is a full trapezoid with 11 
C parameters.
C The format of the PREGEO_MVOLS structure is as follows.
C
C
C Word(1) = Number of mother volumes, usually 1.
C Word(2) = Geant Mixture/material number filling the mother volume
C Word(3) = Geant name of the mother volume. Hollerith.
C Word(4) = Lower Z limit of the line parallel to the Z axis
C           passing through the center of the inner face
C           of the module. Inner face is the one at the inner radius.
C Word(5) = Higher Z limit of the same line.
C Word(6) = Radius of the above line.
C Word(7) = Lower Z limit of the line parallel to the Z axis
C           passing through the center of the outer face
C           of the module. Outer face is the one at the outer radius.
C Word(8) = Higher Z limit of the same line
C Word(9) = Radius of the above line.           
C=======================================================================
