C=======================================================================
C
C  SCP  Name : PREGEO_MH_MVOLS
C  Author    : Rajendran Raja
C  Date      : 13-NOV-1988
C
C  SCP  description : This structure is used in PREGEO to describe Geant
C                     mother volumes pertaining to EC MH modules
C
C.......................................................................
C----------------------------------------------------------------------
C Pregeo is a program used to reduce engineering units to CMS units
C The input to PREGEO is SRCP based, and the output is in the form of SRCP
C based Cards
C The format of the PREGEO_MVOLS structure is as follows.
C There are two Mother volumes needed to describe MFH: MFA and MFB
C This is beacuse of the peculiar geometry. MFA is the main TRD
C shape and MFB provides the small triangular TRD at the apex.
C Similarly for MCH.
C
C Word(1) = Number of mother volumes, usually 1.
C Word(2) = Geant Mixture/material number filling the mother volume
C Word(3) = Geant name of the A mother volume. Hollerith.
C Word(4) = Geant name of the B mother volume. Hollerith
C Word(5) = Lower Z co-ordinate of the mother volume. Z along beam.
C Word(6) = Higher Z co-ordinate
C Word(7) = Lower radius TANGENTIAL to the lower face
C Word(8) = Higher radius through the Apex of the module.
C=======================================================================
