C=======================================================================
C
C  SCP  Name : PREGEO_IH_MVOLS
C  Author    : Rajendran Raja
C  Date      : 13-NOV-1988
C
C  SCP  description : This structure is used in PREGEO to describe Geant
C                     mother volumes pertaining to EC IH modules
C
C.......................................................................
C----------------------------------------------------------------------
C Pregeo is a program used to reduce engineering units to CMS units
C The input to PREGEO is SRCP based, and the output is in the form of SRCP
C based Cards
C The format of the PREGEO_MVOLS structure is as follows.
C
C
C Word(1) = Number of mother volumes, usually 1.
C Word(2) = Geant Mixture/material number filling the mother volume
C Word(3) = Geant name of the mother volume. Hollerith.
C Word(4) = Lower Z co-ordinate of the mother volume. Z along beam.
C Word(5) = Higher Z co-ordinate
C Word(6) = Lower radius
C Word(7) = Higher radius
C=======================================================================
