$!------------------------------------------------
$!
$! Name      : SETUP_CAWSTP.COM
$!
$! Purpose   : Setup logical names and commands for
$!             programs which create the calorimeter
$!             geometrical data in GEANT format.
$!
$! Created  10-FEB-1989   Harrison B. Prosper
$!
$!------------------------------------------------
$   ON ERROR     Then Goto EXIT
$   ON CONTROL_Y Then Goto EXIT
$!
$   INPUT = "D0$STP$GEOCAL:"
$   OUTPUT = ""
$!
$!------------------------------------------------
$!   Define INPUT files
$!------------------------------------------------
$!
$   DEFINE/NOLOG CAWSTP_RCP     'INPUT'CAWSTP.RCP
$   SHOW LOGICAL CAWSTP_RCP
$!
$   DEFINE/NOLOG SRCP_RAW_EC    'INPUT'SRCP_RAW_EC.DAT
$   SHOW LOGICAL SRCP_RAW_EC
$!
$   DEFINE/NOLOG SRCP_RAW_CC    'INPUT'SRCP_RAW_CC.DAT
$   SHOW LOGICAL SRCP_RAW_CC
$!
$   DEFINE/NOLOG SRCP_RAW_CRY   'INPUT'SRCP_RAW_CRY.DAT
$   SHOW LOGICAL SRCP_RAW_CRY
$!
$   DEFINE/NOLOG SRCP_RAW_ICD   'INPUT'SRCP_RAW_ICD.DAT
$   SHOW LOGICAL SRCP_RAW_ICD
$!
$   DEFINE/NOLOG SRCP_RAW_LV0   'INPUT'SRCP_RAW_LV0.DAT
$   SHOW LOGICAL SRCP_RAW_LV0
$!
$   DEFINE/NOLOG SRCP_RAW_REST  'INPUT'SRCP_RAW_REST.DAT
$   SHOW LOGICAL SRCP_RAW_REST
$
$   DEFINE CC_SURVEY_RCP 'INPUT'CC_SURVEY.RCP
$   DEFINE ECN_SURVEY_RCP 'INPUT'ECN_SURVEY.RCP
$   DEFINE ECS_SURVEY_RCP 'INPUT'ECS_SURVEY.RCP
$   DEFINE CAL_SURVEY_MARKERS_RCP 'INPUT'CAL_SURVEY_MARKERS.RCP
$!
$   WRITE SYS$OUTPUT "  "
$!------------------------------------------------
$!   Define OUTPUT files
$!------------------------------------------------
$!
$   DEFINE/NOLOG SRCP_ECAL      'OUTPUT'SRCP_ECAL.DAT
$   SHOW LOGICAL SRCP_ECAL
$!
$   DEFINE/NOLOG SRCP_UCAL      'OUTPUT'SRCP_UCAL.DAT
$   SHOW LOGICAL SRCP_UCAL
$!
$   DEFINE/NOLOG SRCP_REST      'OUTPUT'SRCP_REST.DAT
$   SHOW LOGICAL SRCP_REST
$!
$   DEFINE/NOLOG SRCP_LV0       'OUTPUT'SRCP_LV0.DAT
$   SHOW LOGICAL SRCP_LV0
$!
$   DEFINE/NOLOG CAL_STPFILE    'OUTPUT'CAL_STPFILE.DAT
$   SHOW LOGICAL CAL_STPFILE
$!
$   DEFINE/NOLOG LV0_STPFILE    'OUTPUT'LV0_STPFILE.DAT
$   SHOW LOGICAL LV0_STPFILE
$!
$   DEFINE/NOLOG CAD_STPFILE    'OUTPUT'CAD_STPFILE.DAT
$   SHOW LOGICAL CAD_STPFILE
$!
$   DEFINE/NOLOG CCPT_STPFILE    'OUTPUT'CCPT_STPFILE.DAT
$   SHOW LOGICAL CCPT_STPFILE
$!
$   DEFINE/NOLOG CCPC_STPFILE    'OUTPUT'CCPC_STPFILE.DAT
$   SHOW LOGICAL CCPC_STPFILE
$!
$   DEFINE/NOLOG CCUA_STPFILE    'OUTPUT'CCUA_STPFILE.DAT
$   SHOW LOGICAL CCUA_STPFILE
$!
$EXIT:
$   EXIT
