!------------------------------------------------------------------------------
!   NAME        SRCP_RAW_CRY.DAT
!   PURPOSE     Raw data describing cryostat geometry in first quadrant
!               of a right-handed coordinate system (Z,Y). Units inches and
!               degrees.
!
!   Created  31-OCT-1988   Harrison B. Prosper, Elliott A. Treadwell
!   Updated  11-JAN-1989   Harrison B. Prosper
!                          Added Volume IDTYPE to volume descriptors and
!                          removed IDTYPE from set descriptors
!   Updated  21-MAR-1989   Harrison B. Prosper
!                          changed bellows from PCONES to TUBES
!------------------------------------------------------------------------------
! Definitions
!
!   E-          Endcap Reference point on the -Z axis ( centre of curvature )
!   E0          Origin of ZY coordinate system
!   E+          Endcap Reference point on the +Z axis ( centre of curvature )
!   C-          Central Reference point on the -Z axis
!   -1.000      Value not given
!
!
!************* DETECTOR SETS
!
 \ARRAY IUSET_GENERAL
    256         ! NWHI: Number of words for primary allocation of HITS banks
    256         ! NWDI: Number of words for DIGI banks
    0           ! ITRS: Number of selected tracks in GFHITS (0=> ALL tracks)
    1000        ! NHMAX: Maximum number of hits to be returned by GFHITS
    1           ! NV: Number of volume descriptors needed to identify IUSET
    8           ! NBITSV: Number of bits needed for packing volume numbers
    1           ! NH: Number of elements stored as hits (X,Y,Z,DEDX)
    'DEDX'      ! NAMESH: Vector of NH elements stored
    32          ! NBITSH: Vector of NH numbers of bits needed to pack hit values
    0.          ! ORIG: Vector of NH ORIG values (See GEANT manual under GSDETH)
    1000.       ! FACT: Vector of NH FACT values (See above)
    1           ! ND: Number of elements/digitization (GSDETD)
    'ADCS'      ! NAMESD: Vector of ND names for digitizations
    16          ! NBITSD: Vector of ND bit numbers for packing digitizations
 \END
!
! ***** DEFINE CRYOSTAT VOLUME NAMES; (to be appended with +Z, or -Z)
!
 \ARRAY END_CRYOSTAT_VOLUMES
      'CRY_END_WARM_BULGE'
      'CRY_END_WARM_FRONT'
      'CRY_END_WARM_BACK'
      'CRY_END_WARM_RING_INNER'
      'CRY_END_WARM_RING_OUTER'
      'CRY_END_WARM_RING_LOWER'
      'CRY_END_WARM_BEAM_TUBE'
      'CRY_END_WARM_BELLOW_H'
      'CRY_END_WARM_BELLOW_V1'
      'CRY_END_WARM_BELLOW_V2'

      'CRY_END_WARM_FLANGE_H'
      'CRY_END_WARM_FLANGE_V'

      'CRY_END_COLD_BULGE'
      'CRY_END_COLD_FRONT'
      'CRY_END_COLD_BACK'
      'CRY_END_COLD_RING_INNER'
      'CRY_END_COLD_RING_OUTER'
      'CRY_END_COLD_RING_LOWER'
      'CRY_END_COLD_BEAM_TUBE'
      'CRY_END_COLD_BELLOW_H'
      'CRY_END_COLD_BELLOW_V1'
      'CRY_END_COLD_BELLOW_V2'
 \END

 \ARRAY CENTRAL_CRYOSTAT_VOLUMES
      'CRY_CEN_WARM_TUBE'
      'CRY_CEN_WARM_BOTTOM'
      'CRY_CEN_WARM_TOP'

      'CRY_CEN_COLD_TUBE'
      'CRY_CEN_COLD_BOTTOM'
      'CRY_CEN_COLD_TOP'
 \END
!
!************* CENTRAL CRYOSTAT SETS
!
!
! ****  Define SET names.
!
 \ARRAY CRYOSTAT_SETS
    'IUSET_CC_CRY_WARM_TUBE+Z'
    'IUSET_CC_CRY_WARM_SIDE1+Z'
    'IUSET_CC_CRY_WARM_SIDE2+Z'

    'IUSET_CC_CRY_COLD_TUBE+Z'
    'IUSET_CC_CRY_COLD_SIDE1+Z'
    'IUSET_CC_CRY_COLD_SIDE2+Z'

    'IUSET_CC_CRY_WARM_TUBE-Z'
    'IUSET_CC_CRY_WARM_SIDE1-Z'
    'IUSET_CC_CRY_WARM_SIDE2-Z'

    'IUSET_CC_CRY_COLD_TUBE-Z'
    'IUSET_CC_CRY_COLD_SIDE1-Z'
    'IUSET_CC_CRY_COLD_SIDE2-Z'

    'IUSET_EC_CRY_WARM+Z'
    'IUSET_EC_CRY_COLD+Z'
    'IUSET_EC_CRY_WARM-Z'
    'IUSET_EC_CRY_COLD-Z'
 \END
!
 \ARRAY IUSET_CC_CRY_WARM_TUBE+Z
    'CU+1'      ! Set name
    'CRY_CEN_WARM_TUBE+Z'
 \END
!
 \ARRAY IUSET_CC_CRY_COLD_TUBE+Z
    'CU+2'
    'CRY_CEN_COLD_TUBE+Z'
 \END
!
 \ARRAY IUSET_CC_CRY_WARM_SIDE1+Z
    'CU+3'
    'CRY_CEN_WARM_BOTTOM+Z'
 \END
!
 \ARRAY IUSET_CC_CRY_WARM_SIDE2+Z
    'CU+4'
    'CRY_CEN_WARM_TOP+Z'
 \END
!
 \ARRAY IUSET_CC_CRY_COLD_SIDE1+Z
    'CU+5'
    'CRY_CEN_COLD_BOTTOM+Z'
  \END
!
\ARRAY IUSET_CC_CRY_COLD_SIDE2+Z
    'CU+6'
    'CRY_CEN_COLD_TOP+Z'
 \END
!
!
 \ARRAY IUSET_CC_CRY_WARM_TUBE-Z
    'CU-1'      ! Set name
    'CRY_CEN_WARM_TUBE-Z'
 \END
!
 \ARRAY IUSET_CC_CRY_COLD_TUBE-Z
    'CU-2'
    'CRY_CEN_COLD_TUBE-Z'
 \END
!
 \ARRAY IUSET_CC_CRY_WARM_SIDE1-Z
    'CU-3'
    'CRY_CEN_WARM_BOTTOM-Z'
 \END
!
 \ARRAY IUSET_CC_CRY_WARM_SIDE2-Z
    'CU-4'
    'CRY_CEN_WARM_TOP-Z'
 \END
!
 \ARRAY IUSET_CC_CRY_COLD_SIDE1-Z
    'CU-5'
    'CRY_CEN_COLD_BOTTOM-Z'
  \END
!
 \ARRAY IUSET_CC_CRY_COLD_SIDE2-Z
    'CU-6'
    'CRY_CEN_COLD_TOP-Z'
 \END
!
!************* ENDCAP CRYOSTAT SETS
!
 \ARRAY IUSET_EC_CRY_WARM+Z
    'ECW+'
    'CRY_END_WARM_BULGE+Z'
    'CRY_END_WARM_BACK+Z'
    'CRY_END_WARM_FRONT+Z'
    'CRY_END_WARM_RING_INNER+Z'
    'CRY_END_WARM_RING_OUTER+Z'
    'CRY_END_WARM_RING_LOWER+Z'
    'CRY_END_WARM_BELLOW_H+Z'
    'CRY_END_WARM_BELLOW_V1+Z'
    'CRY_END_WARM_BELLOW_V2+Z'
    'CRY_END_WARM_BEAM_TUBE+Z'
    'CRY_END_WARM_FLANGE_H+Z'
    'CRY_END_WARM_FLANGE_V+Z'
 \END
!
 \ARRAY IUSET_EC_CRY_COLD+Z
    'ECC+'
    'CRY_END_COLD_BULGE+Z'
    'CRY_END_COLD_FRONT+Z'
    'CRY_END_COLD_BACK+Z'
    'CRY_END_COLD_RING_INNER+Z'
    'CRY_END_COLD_RING_OUTER+Z'
    'CRY_END_COLD_RING_LOWER+Z'
    'CRY_END_COLD_BELLOW_H+Z'
    'CRY_END_COLD_BELLOW_V1+Z'
    'CRY_END_COLD_BELLOW_V2+Z'
    'CRY_END_COLD_BEAM_TUBE+Z'
 \END
!
!
 \ARRAY IUSET_EC_CRY_WARM-Z
    'ECW-'
    'CRY_END_WARM_BULGE-Z'
    'CRY_END_WARM_BACK-Z'
    'CRY_END_WARM_FRONT-Z'
    'CRY_END_WARM_RING_INNER-Z'
    'CRY_END_WARM_RING_OUTER-Z'
    'CRY_END_WARM_RING_LOWER-Z'
    'CRY_END_WARM_BELLOW_H-Z'
    'CRY_END_WARM_BELLOW_V1-Z'
    'CRY_END_WARM_BELLOW_V2-Z'
    'CRY_END_WARM_BEAM_TUBE-Z'
    'CRY_END_WARM_FLANGE_H-Z'
    'CRY_END_WARM_FLANGE_V-Z'
 \END
!
 \ARRAY IUSET_EC_CRY_COLD-Z
    'ECC-'
    'CRY_END_COLD_BULGE-Z'
    'CRY_END_COLD_FRONT-Z'
    'CRY_END_COLD_BACK-Z'
    'CRY_END_COLD_RING_INNER-Z'
    'CRY_END_COLD_RING_OUTER-Z'
    'CRY_END_COLD_RING_LOWER-Z'
    'CRY_END_COLD_BELLOW_H-Z'
    'CRY_END_COLD_BELLOW_V1-Z'
    'CRY_END_COLD_BELLOW_V2-Z'
    'CRY_END_COLD_BEAM_TUBE-Z'
 \END
!
! ************************** GEOMETRY
!
 \ARRAY GENERAL
    128.089     ! Distance from E- t0 E0
    156.920     ! Distance from E0 to E+
    28.125      !-Z coordinate of point C-;
    51.75       ! Y coordinate of point C-
 \END
!
!************** WARM END CRYOSTAT
!
 \ARRAY CRY_END_WARM_BULGE
    7           ! Number of points in the section
    0.000       ! Z of Centre of Curvature of surface relative to E+
    0.000       ! Y of Center of Curvature of surface relative to E+
    100.000     ! Radius of curvature ( to first surface )
    0.420       ! Thickness
    6.375       ! Radius of central hole
    'PCON'      ! GEANT shape name
    'CA+1'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    0.000       ! Cross-section angle at upper end of section
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_FRONT
    6           ! Number of points in the section
    0.000       ! Z of the Center of Curvature of surface relative to E-
    0.000       ! Y of the Center of Curvature of surface relative to E-
    204.000     ! Radius of curvature ( to first surface )
    0.625       ! Thickness
    52.750      ! Radius of central hole
    'PCON'      ! GEANT shape name
    'CA+2'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    0.000       ! Cross-section angle at upper end of section
    4260        ! Volume IDTYPE
\END
!
\ARRAY CRY_END_WARM_BACK
    5           ! Number of points in the section
    77.913      ! Z of the Center of Curvature of surface relative to E-
    0.000       ! Y of the Center of Curvature of surface relative to E-
    204.000     ! Radius of curvature ( to first surface )
    0.625       ! Thickness
    9.250       ! Radius of central hole
    'PCON'      ! GEANT shape name
    'CA+3'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    90.00       ! Cross-section angle at upper end of section
    4260        ! Volume IDTYPE
\END
!
\ARRAY CRY_END_WARM_BACK_BEND
    3           ! Number of points in the section
    247.701     ! Z of the Center of Curvature of surface relative to E-
    89.125      ! Y of the Center of curvature of surface relative to E-
    12.250      ! Radius of curvature ( to first surface )
    0.625       ! Thickness
\END
!
\ARRAY CRY_END_WARM_BACK_TUBE
    2           ! Number of points in section
    101.375     ! Inner radius ( to first surface )
    0.625       ! Thickness in Y
    65.602      ! Length in Z
    54.000      ! Distance from origin ( to first face )
\END
!
!*************  WARM CRYOSTAT RINGS
!
 \ARRAY CRY_END_WARM_RING_INNER
    2           ! Number of points
    48.500      ! INNER radius
    2.500       ! Length in Z
    4.250       ! Thickness in Y
    68.000      ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CA+4'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_RING_OUTER
    2           ! Number of points
    99.500      ! INNER radius
    4.000       ! Length in Z
    2.500       ! Thickness in Y
    50.000      ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CA+5'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_RING_LOWER
    2           ! Number of points
    7.750       ! INNER radius
    1.375       ! Length in Z
    1.500       ! Thickness in Y
    153.718     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CA+6'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_BELLOW_H
    2           ! Number of points
    3.668       ! INNER radius
    4.562       ! Length in Z
    0.420       ! Thickness in Y
    150.951     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CA+7'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_BELLOW_V1
    2           ! Number of points
    2.688       ! INNER radius
    0.420       ! Length in Z
    0.980       ! Thickness in Y
    150.951     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CA+8'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_BELLOW_V2
    2           ! Number of points
    4.088       ! INNER radius
    0.420       ! Length in Z
    4.142       ! Thickness in Y
    155.093     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CA+9'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_FLANGE_H
    2           ! Number of points
    5.955       ! INNER radius
    1.500       ! Length in Z
    0.420       ! Thickness in Y
    56.500      ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CY+1'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_WARM_FLANGE_V
    2           ! Number of points
    1.062       ! INNER radius
    0.840       ! Length in Z
    4.892       ! Thickness in Y
    57.160      ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CY+2'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
 \END
!
\ARRAY CRY_END_WARM_BEAM_TUBE
    2           ! Number of points in section
    1.062       ! Inner radius ( to first surface )
    100.00      ! Length in Z
    0.049       ! Thickness in Y
    56.500      ! Distance from origin ( to first face )
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CX+Z'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4260        ! Volume IDTYPE
\END
!
!*************  WARM CENTRAL CRYOSTAT
!
 \ARRAY CRY_CEN_WARM_TUBE
    2           ! Number of points in section
    29.922      ! INNER radius
    51.281      ! Length in Z
    0.125       ! Thickness in Y
    0.000       ! Z distance to origin (from first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CB+1'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    3220        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_CEN_WARM_BOTTOM ! Bend
    4           ! Number of points
    80.789      ! Z of Centre of Curvature of bend relative to C-
    15.766      ! Y of Centre of Curvature of bend relative to C-
    5.563       ! Radius of curvature (to first surface)
    0.625       ! Thickness
    0           ! Spare
    'PCON'      ! GEANT shape name
    'CB+2'      ! GEANT volume name
    10          ! GEANT medium number
    90.00       ! Cross-section angle at lower end of section (in degrees)
    0.000       ! Cross-section angle at upper end of section
    3240        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_CEN_WARM_SIDE
    5           ! Number of points
    0.000       ! Z of Centre of Curvature relative to C-
    0.000       ! Y of Centre of Curvature relative to C-
    87.875      ! Radius of curvature (to first surface)
    0.625       ! Thickness
 \END
!
 \ARRAY CRY_CEN_WARM_TOP ! Bend
    4           ! Number of points
    64.976      ! Z of Centre of Curvature relative to C-
    36.062      ! Y of Centre of Curvature relative to C-
    13.563      ! Radius of curvature (to first surface)
    0.625       ! Thickness
    0           ! Spare
    'PCON'      ! GEANT shape name
    'CB+3'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    90.00       ! Cross-section angle at upper end of section
    3240        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_CEN_WARM_TOP_TUBE
    2           ! Number of points in section
    101.688     ! INNER radius
    -1.000      ! Length in Z
    0.625       ! Thickness in Y
    -1.000      ! Z distance from origin (from first face)
 \END
!
!************** COLD END CRYOSTAT
!
 \ARRAY CRY_END_COLD_BULGE
    7           ! Number of points in the section
    2.785       ! Z of the Centre of Curvature of surface relative to E+
    0.000       ! Y of the Center of Curvature of surface relative to E+
    100.000     ! Radius of curvature ( to first surface )
    0.420       ! Thickness
    1.5         ! Radius of central hole
    'PCON'      ! GEANT shape name
    'CC+1'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    0.000       ! Cross-section angle at upper end of section
    4270        ! Volume IDTYPE
 \END
!
\ARRAY CRY_END_COLD_FRONT
    6           ! Number of points in the section
    15.070      ! Z of the Center of Curvature of surface relative to E-
    0.000       ! Y of the Center of Curvature of surface relative to E-
    193.500     ! Radius of curvature ( to first surface )
    1.250       ! Thickness
    55.000      ! Radius of central hole
    'PCON'      ! GEANT shape name
    'CC+2'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    0.000       ! Cross-section angle at upper end of section
    4270        ! Volume IDTYPE
\END
!
\ARRAY CRY_END_COLD_BACK
    5           ! Number of points in the section
    86.430      ! Z of the Center of Curvature of surface relative to E-
    0.000       ! Y of the Center of Curvature of surface relative to E-
    193.500     ! Radius of curvature ( to first surface )
    0.625       ! Thickness
    7.500       ! Radius of central hole
    'PCON'      ! GEANT shape name
    'CC+3'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    90.00       ! Cross-section angle at upper end of section
    4270        ! Volume IDTYPE
\END
!
\ARRAY CRY_END_COLD_BACK_BEND
    3           ! Number of points in the section
    247.494     ! Z of the Center of Curvature of surface relative to E-
    84.500      ! Y of the Center of Curvature of surface relative to E-
    11.625      ! Radius of curvature ( to first surface )
    0.625       ! Thickness
\END
!
\ARRAY CRY_END_COLD_BACK_TUBE
    2           ! Number of points in section
    96.175      ! Inner radius ( to first surface )
    0.625       ! Thickness in Y
    59.419      ! Length in Z
    60.183      ! Z distance from origin ( to first face )
\END
!
!*************  COLD CRYOSTAT RINGS
!
 \ARRAY CRY_END_COLD_RING_INNER
    2           ! Number of points
    48.000      ! INNER radius
    2.500       ! Length in Z
    7.000       ! Thickness in Y
    71.500      ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CC+4'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_COLD_RING_OUTER
    2           ! Number of points
    92.7500      ! INNER radius
    4.000       ! Length in Z
    4.000       ! Thickness in Y
    55.976      ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CC+5'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_COLD_RING_LOWER
    2           ! Number of points
    6.375       ! INNER radius
    1.375       ! Length in Z
    1.125       ! Thickness in Y
    151.735     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CC+6'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_COLD_BELLOW_H
    2           ! Number of points
    5.000       ! INNER radius
    4.625       ! Length in Z
    0.420       ! Thickness in Y
    148.905     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CC+7'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_COLD_BELLOW_V1
    2           ! Number of points
    1.920       ! INNER radius
    0.420       ! Length in Z
    3.080       ! Thickness in Y
    148.905     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CC+8'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_END_COLD_BELLOW_V2
    2           ! Number of points
    5.420       ! INNER radius
    0.420       ! Length in Z
    1.580       ! Thickness in Y
    153.110     ! Z distance from origin (to first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CC+9'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
 \END
!
\ARRAY CRY_END_COLD_BEAM_TUBE
    2           ! Number of points in section
    1.438       ! Inner radius ( to first surface )
    95.00       ! Length in Z
    0.062       ! Thickness in Y
    60.000      ! Distance from origin ( to first face )
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CY+Z'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    4270        ! Volume IDTYPE
\END
!
!*************  COLD CENTRAL CRYOSTAT
!
 \ARRAY CRY_CEN_COLD_TUBE
    2           ! Number of points in section
    32.188      ! Inner radius
    51.563      ! Length in Z
    0.375       ! Thickness in Y
    0.000       ! Z distance to origin (from first face)
    0           ! Spare
    'TUBE'      ! GEANT shape name
    'CD+1'      ! GEANT volume name
    10          ! GEANT medium number
    0.0         ! Unused
    0.0         ! Unused
    3230        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_CEN_COLD_BOTTOM ! Bend
    5           ! Number of points
    80.859      ! Z of Centre of Curvature of bend relative to C-
    15.063      ! Y of Centre of Curvature relative to C-
    3.875       ! Radius of curvature (to first surface)
    0.625       ! Thickness
    0           ! Spare
    'PCON'      ! GEANT shape name
    'CD+2'      ! GEANT volume name
    10          ! GEANT medium number
    90.00       ! Cross-section angle at lower end of section (in degrees)
    0.000       ! Cross-section angle at upper end of section
    3250        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_CEN_COLD_SIDE
    5           ! Number of points
    0.000       ! Z of Centre of Curvature relative to C-
    0.000       ! Y of Centre of Curvature relative to C-
    86.125      ! Radius of curvature (to first surface)
    0.625       ! Thickness
 \END
!
 \ARRAY CRY_CEN_COLD_TOP ! Bend
    4           ! Number of points
    66.681      ! Z of Centre of Curvature relative to C-
    32.375      ! Y of Centre of Curvature relative to C-
    12.000      ! Radius of curvature (to first surface)
    0.625       ! Thickness
    0           ! Spare
    'PCON'      ! GEANT shape name
    'CD+3'      ! GEANT volume name
    10          ! GEANT medium number
    0.000       ! Cross-section angle at lower end of section (in degrees)
    90.00       ! Cross-section angle at upper end of section
    3250        ! Volume IDTYPE
 \END
!
 \ARRAY CRY_CEN_COLD_TOP_TUBE
    2           ! Number of points in section
    96.438      ! INNER radius
    -1.000      ! Length in Z
    0.625       ! Thickness in Y
    -1.000      ! Distance from origin (from first face)
 \END
