!----------------------------------------------------------------------
!
!       SRCP_RAW_CC.DAT
!
!   Central Calorimeter Parameters
!
!   28-Oct-88   Stuart Fuess
!   28-Dec-88   Stuart Fuess    Remove unused parameters
!   01-Dec-89   Stuart Fuess    Add info for homogeneous / plate level
!   04-Dec-89   Stuart Fuess    Element names must use all 4 chars
!   08-Dec-89   Stuart Fuess    Adapt to RCP changes in strings
!   07-May-92   M Demarteau     new media numbers (>110), new idtypes for dead 
!                               layers; EM, FH and CH gap and plate thicknesses 
!                               from Sasha Peryshkin according to Paterno's 
!                               numbers
!----------------------------------------------------------------------
!   Material codes
!----------------------------------------------------------------------
LIQUID_ARGON_CODE                       17
STAINLESS_STEEL_CODE                    10
URANIUM_CODE                            14
G10_CODE                                18
COPPER_CODE                             11
VACUUM_CODE                             16
!----------------------------------------------------------------------
!   Resistive coat cutback on signal boards from edge of G10
!----------------------------------------------------------------------
RESIST_COAT_WIDTH_CUTBACK               .125
RESIST_COAT_LENGTH_CUTBACK              .125
!----------------------------------------------------------------------
!   Copper pad parameters
!----------------------------------------------------------------------
COPPER_CUTBACK                          .040    ! Rich Astur (lab 8)
COPPER_PAD_THICKNESS                    .003    ! Seung Ahn
COPPER_PAD_VOLUME_BASE_NAME             'PAD'   ! my preference!
!----------------------------------------------------------------------
!   Central Calorimter Material and Matrix list labels
!----------------------------------------------------------------------
CC_MATERIAL_LIST_SRCP_LABEL             'CC_MIXTURES'
CC_MATRIX_LIST_SRCP_LABEL               'CC_ROT_MATRICES'
!----------------------------------------------------------------------
!   CALORIMETER mother volume names
!----------------------------------------------------------------------
CAL_MOTHER_VOLUME_NAME                  'MCAL'
!----------------------------------------------------------------------
!   CCEM volume labels and names
!----------------------------------------------------------------------
CCEM_MOTHER_VOLUME_LABEL                'CC_EM_MOTHER_VOLUME'
CCEM_MOTHER_VOLUME_NAME                 'UCEM'
CCEM_MODULE_VOLUME_NAME                 'UEMM'          ! Only one of this
CCEM_HOMO_MODULE_VOLUME_NAME            'UEMM'          ! set will be used
CCEM_PLATE_MODULE_VOLUME_NAME           'UEMM'          ! at any time
CCEM_HOMO_MODULE_VOLUME_LABEL           'CCEM_HOMO_MODULE_VOLUME'
CCEM_PLATE_MODULE_VOLUME_LABEL          'CCEM_PLATE_MODULE_VOLUME'
CCEM_FLOOR1_VOLUME_NAME                 'UEM1'
CCEM_FLOOR1_VOLUME_LABEL                'CCEM_FLOOR1_VOLUME'
CCEM_FLOOR2_VOLUME_NAME                 'UEM2'
CCEM_FLOOR2_VOLUME_LABEL                'CCEM_FLOOR2_VOLUME'
CCEM_FLOOR3_VOLUME_NAME                 'UEM3'
CCEM_FLOOR3_VOLUME_LABEL                'CCEM_FLOOR3_VOLUME'
CCEM_FLOOR4_VOLUME_NAME                 'UEM4'
CCEM_FLOOR4_VOLUME_LABEL                'CCEM_FLOOR4_VOLUME'
CCEM_SOUTH_ENDPLATE_VOLUME_LABEL        'CCEM_SOUTH_ENDPLATE_VOLUME'
CCEM_NORTH_ENDPLATE_VOLUME_LABEL        'CCEM_NORTH_ENDPLATE_VOLUME'
CCEM_FRONTPLATE_VOLUME_NAME             'UEFP'
CCEM_FRONTPLATE_VOLUME_LABEL            'CCEM_FRONTPLATE_VOLUME'
CCEM_BACKPLATE_VOLUME_LABEL             'CCEM_BACKPLATE_VOLUME'
CCEM_SOUTH_ENDPLATE_VOLUME_NAME         'UEM+'
CCEM_NORTH_ENDPLATE_VOLUME_NAME         'UEM-'
CCEM_LEFT_SKIN_VOLUME_LABEL             'CCEM_LEFT_SKIN_VOLUME'
CCEM_RIGHT_SKIN_VOLUME_LABEL            'CCEM_RIGHT_SKIN_VOLUME'
CCEM_LEFT_SKIN_VOLUME_NAME              'UESL'
CCEM_RIGHT_SKIN_VOLUME_NAME             'UESR'
CCEM_ABSORBER_VOLUME_BASE_NAME          'EU'
CCEM_RO_BOARD_VOLUME_BASE_NAME          'RO'
CCEM_SIG_BOARD_VOLUME_BASE_NAME         'SG'
CCEM_ARGON_GAP_VOLUME_BASE_NAME         'AR'
!----------------------------------------------------------------------
!   CCEM material names
!----------------------------------------------------------------------
CCEM_FLOOR1_MATERIAL_NAME               'UCEML1$     '
CCEM_FLOOR2_MATERIAL_NAME               'UCEML2$     '
CCEM_FLOOR3_MATERIAL_NAME               'UCEML3$     '
CCEM_FLOOR4_MATERIAL_NAME               'UCEML4$     '
CCEM_CRACK_MATERIAL_NAME                'UCEMCRK$    '
!----------------------------------------------------------------------
!   CCEM material parameters
!----------------------------------------------------------------------
CCEM_FLOOR1_MATERIAL_CODE               145             ! tb87 media
CCEM_FLOOR2_MATERIAL_CODE               146
CCEM_FLOOR3_MATERIAL_CODE               147
CCEM_FLOOR4_MATERIAL_CODE               148
CCEM_CRACK_MATERIAL_CODE                149
!----------------------------------------------------------------------
!   CCEM general parameters
!   Source: BNL blueprint 3740.212-ME-228606 Rev G
!           BNL blueprint 3740.212-MD-228704 Rev D
!           BNL blueprint 3740.212-ME-228939 Rev D
!           BNL blueprint 3740.212-ME-228940 Rev E
!----------------------------------------------------------------------
CCEM_MOTHER_INNER_RADIUS                33.125  ! same as endplate IR
CCEM_MOTHER_OUTER_RADIUS                41.475  ! EM - FH endplate midpoint
CCEM_MOTHER_LENGTH                      104.260 ! same as module length
CCEM_NUMBER_MODULES                     32
CCEM_MODULE_LENGTH                      104.260 ! encompasses endplates
CCEM_MODULE_INNER_RADIUS                33.125  ! endplate position
CCEM_MODULE_OUTER_RADIUS                41.151  ! endplate position
CCEM_MODULE_INNER_WIDTH                 6.525   ! from angle and radius
CCEM_MODULE_OUTER_WIDTH                 8.106   ! from angle and radius
CCEM_ARGON_GAP_THICKNESS                0.090
CCEM_NUMBER_FLOORS                      4
CCEM_FIRST_FLOOR                        1
CCEM_LAST_FLOOR                         4
CCEM_ANGULAR_OFFSET                     5.625   ! degrees
CCEM_FIRST_ROTATION_MATRIX              3000    ! First CCEM rotation matrix ID
CCEM_FIRST_ELEMENT                      1
CCEM_FLOOR1_FIRST_ELEMENT               2
CCEM_FLOOR1_FIRST_SIGNAL                3
CCEM_FLOOR1_LAST_SIGNAL                 6
CCEM_FLOOR1_LAST_ELEMENT                6
CCEM_FLOOR2_FIRST_ELEMENT               7
CCEM_FLOOR2_FIRST_SIGNAL                8
CCEM_FLOOR2_LAST_SIGNAL                 11
CCEM_FLOOR2_LAST_ELEMENT                11
CCEM_FLOOR3_FIRST_ELEMENT               12
CCEM_FLOOR3_FIRST_SIGNAL                13
CCEM_FLOOR3_LAST_SIGNAL                 29
CCEM_FLOOR3_LAST_ELEMENT                29
CCEM_FLOOR4_FIRST_ELEMENT               30
CCEM_FLOOR4_FIRST_SIGNAL                31
CCEM_FLOOR4_LAST_SIGNAL                 50
CCEM_FLOOR4_LAST_ELEMENT                50
CCEM_LAST_ELEMENT                       51
!----------------------------------------------------------------------
!   CCEM endplate parameters
!   Source: BNL blueprint 3740.212-MD-228704 Rev D
!           BNL blueprint 3740.212-ME-228606 Rev G
!   Units: inches
!----------------------------------------------------------------------
CCEM_ENDPLATE_INNER_RADIUS              33.125  ! to bottom center
CCEM_ENDPLATE_OUTER_RADIUS              41.151  ! to top center of cord
CCEM_ENDPLATE_OUTER_RADIUS_ARC          41.350  ! radius of arc
CCEM_ENDPLATE_INNER_WIDTH               6.515   ! flat bottom surface
CCEM_ENDPLATE_OUTER_WIDTH               8.095   ! corner-to-corner
CCEM_ENDPLATE_PARTIAL_HEIGHT            8.026   ! to cord of arc
CCEM_ENDPLATE_TOTAL_HEIGHT              8.225   ! to top of arc
CCEM_ENDPLATE_THICKNESS                 0.740
CCEM_ENDPLATE_POSITION                  51.76   ! z-position of center
!----------------------------------------------------------------------
!   CCEM module side skin dimensions
!   Source: Best guess from various sources
!   Units:  inches
!----------------------------------------------------------------------
CCEM_SIDE_SKIN_WIDTH                    7.775   !BNL-3740.212-ME-228710-5
CCEM_SIDE_SKIN_LENGTH                   102.780
CCEM_SIDE_SKIN_THICKNESS                .075    !BNL-3740.212-ME-228710-5
CCEM_LEFT_SKIN_ROTATION_MATRIX          3101
CCEM_RIGHT_SKIN_ROTATION_MATRIX         3102
!----------------------------------------------------------------------
!   CCEM element parameters
!   Source: Printout dated 10/23/86 from Pete Kroon's BNL PC.
!           File FNAL::[WEERTS]CCBOARD_DES.PAR used for signal board
!           lengths and widths, which differ from above printout.
!           Note that radial positions of signal boards also differ,
!           but use BNL PC printout.
!   Units: inches
!   Element descriptor arrays are formatted as follows:
!       (1) 4-letter Element name
!       (2) 4-letter Material name
!       (3) Inner radius
!       (4) Thickness
!       (5) Width
!       (6) Length
!----------------------------------------------------------------------
\ARRAY CCEM_ELEMENT_001                 ! FRONT PLATE
     'UEFP'     'SS  '  33.12500  0.125   6.490   102.780
\END
\ARRAY CCEM_ELEMENT_002                 ! STAINLESS_STEEL-01
    'SS01'      'SS  '  33.25000  0.125   6.278   102.570
\END
\ARRAY CCEM_ELEMENT_003                 ! SIGNAL-01
    'SG01'      'G10 '  33.46450  0.051   6.312   102.570
\END
\ARRAY CCEM_ELEMENT_004                 ! READOUT-01
    'RO01'      'G10 '  33.60500  0.062   6.338   102.570
\END
\ARRAY CCEM_ELEMENT_005                 ! URANIUM-01
    'EU01'      'U   '  33.66700  .11811  6.331   102.570
\END
\ARRAY CCEM_ELEMENT_006                 ! SIGNAL-02
    'SG02'      'G10 '  33.87161  0.051   6.392   102.570
\END
\ARRAY CCEM_ELEMENT_007                 ! URANIUM-02
    'EU02'      'U   '  34.00911  .11811  6.399   102.570
\END
\ARRAY CCEM_ELEMENT_008                 ! SIGNAL-03
    'SG03'      'G10 '  34.21672  0.051   6.460   102.570
\END
\ARRAY CCEM_ELEMENT_009                 ! READOUT-02
    'RO02'      'G10 '  34.35722  0.062   6.486   102.570
\END
\ARRAY CCEM_ELEMENT_010                 ! URANIUM-03
    'EU03'      'U   '  34.41922  .11811  6.479   102.570
\END
\ARRAY CCEM_ELEMENT_011                 ! SIGNAL-04
    'SG04'      'G10 '  34.62383  0.051   6.540   102.570
\END
\ARRAY CCEM_ELEMENT_012                 ! URANIUM-04
    'EU04'      'U   '  34.76133  .11811  6.546   102.570
\END
\ARRAY CCEM_ELEMENT_013                 ! SIGNAL-05
    'SG05'      'G10 '  34.96594  0.051   6.607   102.570
\END
\ARRAY CCEM_ELEMENT_014                 ! URANIUM-05
    'EU05'      'U   '  35.10344  .11811  6.613   102.570
\END
\ARRAY CCEM_ELEMENT_015                 ! SIGNAL-06
    'SG06'      'G10 '  35.31105  0.051   6.674   102.570
\END
\ARRAY CCEM_ELEMENT_016                 ! READOUT-03K
    'RO3K'      'G10 '  35.45155  0.062   6.701   102.570
\END
\ARRAY CCEM_ELEMENT_017                 ! URANIUM-06
    'EU06'      'U   '  35.51355  .11811  6.694   102.570
\END
\ARRAY CCEM_ELEMENT_018                 ! SIGNAL-07
    'SG07'      'G10 '  35.72116  0.051   6.755   102.570
\END
\ARRAY CCEM_ELEMENT_019                 ! READOUT-03L
    'RO3L'      'G10 '  35.86166  0.062   6.781   102.570
\END
\ARRAY CCEM_ELEMENT_020                 ! URANIUM-07
    'EU07'      'U   '  35.92366  .11811  6.774   102.570
\END
\ARRAY CCEM_ELEMENT_021                 ! SIGNAL-08
    'SG08'      'G10 '  36.13127  0.051   6.835   102.570
\END
\ARRAY CCEM_ELEMENT_022                 ! READOUT-03M
    'RO3M'      'G10 '  36.27177  0.062   6.861   102.570
\END
\ARRAY CCEM_ELEMENT_023                 ! URANIUM-08
    'EU08'      'U   '  36.33377  .11811  6.854   102.570
\END
\ARRAY CCEM_ELEMENT_024                 ! SIGNAL-09
    'SG09'      'G10 '  36.54138  0.051   6.915   102.570
\END
\ARRAY CCEM_ELEMENT_025                 ! READOUT-03N
    'RO3N'      'G10 '  36.68188  0.062   6.942   102.570
\END
\ARRAY CCEM_ELEMENT_026                 ! URANIUM-09
    'EU09'      'U   '  36.74388  .11811  6.935   102.570
\END
\ARRAY CCEM_ELEMENT_027                 ! SIGNAL-10
    'SG10'      'G10 '  36.94849  0.051   6.996   102.570
\END
\ARRAY CCEM_ELEMENT_028                 ! URANIUM-10
    'EU10'      'U   '  37.08599  .11811  7.002   102.570
\END
\ARRAY CCEM_ELEMENT_029                 ! SIGNAL-11
    'SG11'      'G10 '  37.29060  0.051   7.063   102.570
\END
\ARRAY CCEM_ELEMENT_030                 ! URANIUM-11
    'EU11'      'U   '  37.42810  .11811  7.069   102.570
\END
\ARRAY CCEM_ELEMENT_031                 ! SIGNAL-12
    'SG12'      'G10 '  37.63271  0.051   7.130   102.570
\END
\ARRAY CCEM_ELEMENT_032                 ! URANIUM-12
    'EU12'      'U   '  37.77021  .11811  7.136   102.570
\END
\ARRAY CCEM_ELEMENT_033                 ! SIGNAL-13
    'SG13'      'G10 '  37.97482  0.051   7.197   102.570
\END
\ARRAY CCEM_ELEMENT_034                 ! URANIUM-13
    'EU13'      'U   '  38.11232  .11811  7.204   102.570
\END
\ARRAY CCEM_ELEMENT_035                 ! SIGNAL-14
    'SG14'      'G10 '  38.31993  0.051   7.265   102.570
\END
\ARRAY CCEM_ELEMENT_036                 ! READOUT-04
    'RO04'      'G10 '  38.46043  0.062   7.291   102.570
\END
\ARRAY CCEM_ELEMENT_037                 ! URANIUM-14
    'EU14'      'U   '  38.52243  .11811  7.284   102.570
\END
\ARRAY CCEM_ELEMENT_038                 ! SIGNAL-15
    'SG15'      'G10 '  38.72704  0.051   7.345   102.570
\END
\ARRAY CCEM_ELEMENT_039                 ! URANIUM-15
    'EU15'      'U   '  38.86454  .11811  7.351   102.570
\END
\ARRAY CCEM_ELEMENT_040                 ! SIGNAL-16
    'SG16'      'G10 '  39.06915  0.051   7.412   102.570
\END
\ARRAY CCEM_ELEMENT_041                 ! URANIUM-16
    'EU16'      'U   '  39.20665  .11811  7.419   102.570
\END
\ARRAY CCEM_ELEMENT_042                 ! SIGNAL-17
    'SG17'      'G10 '  39.41126  0.051   7.480   102.570
\END
\ARRAY CCEM_ELEMENT_043                 ! URANIUM-17
    'EU17'      'U   '  39.54876  .11811  7.486   102.570
\END
\ARRAY CCEM_ELEMENT_044                 ! SIGNAL-18
    'SG18'      'G10 '  39.75337  0.051   7.547   102.570
\END
\ARRAY CCEM_ELEMENT_045                 ! URANIUM-18
    'EU18'      'U   '  39.89087  .11811  7.553   102.570
\END
\ARRAY CCEM_ELEMENT_046                 ! SIGNAL-19
    'SG19'      'G10 '  40.09548  0.051   7.614   102.570
\END
\ARRAY CCEM_ELEMENT_047                 ! URANIUM-19
    'EU19'      'U   '  40.23298  .11811  7.621   102.570
\END
\ARRAY CCEM_ELEMENT_048                 ! SIGNAL-20
    'SG20'      'G10 '  40.43759  0.051   7.681   102.570
\END
\ARRAY CCEM_ELEMENT_049                 ! URANIUM-20
    'EU20'      'U   '  40.57509  .11811  7.688   102.570
\END
\ARRAY CCEM_ELEMENT_050                 ! SIGNAL-21
    'SG21'      'G10 '  40.77970  0.051   7.749   102.570
\END
\ARRAY CCEM_ELEMENT_051                 ! BACK PLATE
    'UEBP'      'SS  '  40.91720  0.125   7.816   102.780
\END
!----------------------------------------------------------------------
!   CCEM Cell Parameters
!   Source: BNL blueprint 3740.212-ME-228606 Rev G
!           BNL blueprint 3740.212-MD-228704 Rev D
!           BNL blueprint 3740.212-ME-228939 Rev D
!           BNL blueprint 3740.212-ME-228940 Rev E
!           File FNAL::[WEERTS]CCBOARD_DES.PAR used for signal board
!           phi boundaries
!   Units: inches
!   Element descriptor arrays are formatted as follows:
!       (1) Number of boundaries
!       (2) Position of boundaries
!        .
!        .
!----------------------------------------------------------------------
CCEM_FLOOR1_ETA_DIVISIONS               24      ! Number eta divisions
CCEM_FLOOR2_ETA_DIVISIONS               24      ! Number eta divisions
CCEM_FLOOR3_ETA_DIVISIONS               46      ! Number eta divisions
CCEM_FLOOR4_ETA_DIVISIONS               22      ! Number eta divisions
\ARRAY CCEM_FLOOR1_ETA_BOUNDARIES
    12
        0.0     3.368   6.771   10.240  13.813  17.523  21.409  25.510
        29.865  34.520  39.520  44.915
\END
\ARRAY CCEM_FLOOR2_ETA_BOUNDARIES
    12
        0.0     3.444   6.922   10.470  14.122  17.916  21.888  26.080
        30.534  35.292  40.404  45.920
\END
\ARRAY CCEM_FLOOR3_ETA_BOUNDARIES
    23
        0.0     1.805   3.614   5.433   7.265   9.115   10.988  12.888
        14.821  16.791  18.802  20.861  22.972  25.140  27.372  29.671
        32.045  34.499  37.039  39.672  42.404  45.242  48.194
\END
\ARRAY CCEM_FLOOR4_ETA_BOUNDARIES
    11
        0.0     3.922   7.883   11.922  16.081  20.401  24.926  29.699
        34.770  40.189  46.010
\END
CCEM_FLOOR1_PHI_DIVISIONS               2       ! Number phi divisions
CCEM_FLOOR2_PHI_DIVISIONS               2       ! Number phi divisions
CCEM_FLOOR3_PHI_DIVISIONS               4       ! Number phi divisions
CCEM_FLOOR4_PHI_DIVISIONS               2       ! Number phi divisions
!----------------------------------------------------------------------
!   CCFH volume names
!----------------------------------------------------------------------
CCFH_MOTHER_VOLUME_LABEL                'CC_FH_MOTHER_VOLUME'
CCFH_MOTHER_VOLUME_NAME                 'UCFH'
CCFH_HOMO_MODULE_VOLUME_LABEL           'CCFH_HOMO_MODULE_VOLUME'
CCFH_PLATE_MODULE_VOLUME_LABEL          'CCFH_PLATE_MODULE_VOLUME'
CCFH_MODULE_VOLUME_NAME                 'UFHM'
CCFH_HOMO_MODULE_VOLUME_NAME            'UFHM'
CCFH_PLATE_MODULE_VOLUME_NAME           'UFHM'
CCFH_FLOOR5_VOLUME_NAME                 'UFH5'
CCFH_FLOOR5_VOLUME_LABEL                'CCFH_FLOOR5_VOLUME'
CCFH_FLOOR6_VOLUME_NAME                 'UFH6'
CCFH_FLOOR6_VOLUME_LABEL                'CCFH_FLOOR6_VOLUME'
CCFH_FLOOR7_VOLUME_NAME                 'UFH7'
CCFH_FLOOR7_VOLUME_LABEL                'CCFH_FLOOR7_VOLUME'
CCFH_SOUTH_ENDPLATE_VOLUME_NAME         'UFH+'
CCFH_NORTH_ENDPLATE_VOLUME_NAME         'UFH-'
CCFH_FRONTPLATE_VOLUME_LABEL            'CCFH_FRONTPLATE_VOLUME'
CCFH_BACKPLATE_VOLUME_LABEL             'CCFH_BACKPLATE_VOLUME'
CCFH_LEFT_SKIN_VOLUME_NAME              'UFSL'
CCFH_RIGHT_SKIN_VOLUME_NAME             'UFSR'
CCFH_LEFT_SKIN_VOLUME_LABEL             'CCFH_LEFT_SKIN_VOLUME'
CCFH_RIGHT_SKIN_VOLUME_LABEL            'CCFH_RIGHT_SKIN_VOLUME'
CCFH_ARGON_GAP_VOLUME_BASE_NAME         'AR'
CCFH_ABSORBER_VOLUME_BASE_NAME          'FU'
CCFH_RO_BOARD_VOLUME_BASE_NAME          'RO'
CCFH_SIG_BOARD_VOLUME_BASE_NAME         'SG'
!----------------------------------------------------------------------
!   CCFH material names
!----------------------------------------------------------------------
CCFH_FLOOR5_MATERIAL_NAME               'UCFHL5$     '
CCFH_FLOOR6_MATERIAL_NAME               'UCFHL6$     '
CCFH_FLOOR7_MATERIAL_NAME               'UCFHL7$     '
CCFH_CRACK_MATERIAL_NAME                'UCFHCRK$    '
!----------------------------------------------------------------------
!   CCFH material parameters
!----------------------------------------------------------------------
CCFH_FLOOR5_MATERIAL_CODE               115
CCFH_FLOOR6_MATERIAL_CODE               116
CCFH_FLOOR7_MATERIAL_CODE               117
CCFH_CRACK_MATERIAL_CODE                118
!----------------------------------------------------------------------
!   CCFH general parameters
!   Source: BNL blueprint 3740.212-ME-228605 Rev D
!           BNL blueprint 3740.212-ME-228707 Rev M
!           BNL blueprint 3740.212-ME-228931 Rev F
!----------------------------------------------------------------------
CCFH_MOTHER_INNER_RADIUS                41.475  ! EM - FH endplate midpoint
CCFH_MOTHER_OUTER_RADIUS                67.100  ! FH - CH endplate midpoint
CCFH_MOTHER_LENGTH                      104.761 ! same as module length
CCFH_NUMBER_MODULES                     16
CCFH_MODULE_LENGTH                      104.761 ! encompasses endplates
CCFH_MODULE_INNER_RADIUS                41.600  ! endplate position
CCFH_MODULE_OUTER_RADIUS                65.688  ! endplate position
CCFH_MODULE_INNER_WIDTH                 16.550  ! from angle and radius
CCFH_MODULE_OUTER_WIDTH                 26.132  ! from angle and radius
CCFH_ARGON_GAP_THICKNESS                0.090
CCFH_NUMBER_FLOORS                      3
CCFH_FIRST_FLOOR                        5
CCFH_ANGULAR_OFFSET                     -5.625  ! degrees
CCFH_FIRST_ROTATION_MATRIX              3032    ! First CCFH rotation matrix ID
CCFH_FIRST_ELEMENT                      52
CCFH_FLOOR5_FIRST_ELEMENT               53
CCFH_FLOOR5_FIRST_SIGNAL                54
CCFH_FLOOR5_LAST_SIGNAL                 96
CCFH_FLOOR5_LAST_ELEMENT                96
CCFH_FLOOR6_FIRST_ELEMENT               97
CCFH_FLOOR6_FIRST_SIGNAL                98
CCFH_FLOOR6_LAST_SIGNAL                 130
CCFH_FLOOR6_LAST_ELEMENT                130
CCFH_FLOOR7_FIRST_ELEMENT               131
CCFH_FLOOR7_FIRST_SIGNAL                132
CCFH_FLOOR7_LAST_SIGNAL                 158
CCFH_FLOOR7_LAST_ELEMENT                158
CCFH_LAST_ELEMENT                       159
!----------------------------------------------------------------------
!   CCFH endplate parameters
!   Source: BNL blueprint 3740.212-ME-228707 Rev M
!           BNL blueprint 3740.212-ME-228605 Rev D
!   Units: inches
!----------------------------------------------------------------------
CCFH_ENDPLATE_INNER_RADIUS              41.600
CCFH_ENDPLATE_OUTER_RADIUS              65.688
CCFH_ENDPLATE_INNER_RADIUS_ARC          41.600  ! radius of arc
CCFH_ENDPLATE_OUTER_RADIUS_ARC          66.975  ! radius of arc
CCFH_ENDPLATE_INNER_WIDTH               16.529  ! at inner radius
CCFH_ENDPLATE_OUTER_WIDTH               26.112  ! at outer radius
CCFH_ENDPLATE_PARTIAL_HEIGHT            24.088  ! outer-inner radii
CCFH_ENDPLATE_TOTAL_HEIGHT              26.103  ! to top of arc
CCFH_ENDPLATE_THICKNESS                 1.250
CCFH_ENDPLATE_POSITION                  51.7555 ! z-position of center
!----------------------------------------------------------------------
!   CCFH module side skin dimensions
!   Source: Best guess from various sources
!   Units:  inches
!----------------------------------------------------------------------
CCFH_SIDE_SKIN_WIDTH                    24.048  !BNL-3740.212-ME-228708-5
CCFH_SIDE_SKIN_LENGTH                   102.261
CCFH_SIDE_SKIN_THICKNESS                .1054   !BNL-3740.212-ME-228708-5
CCFH_LEFT_SKIN_ROTATION_MATRIX          3201
CCFH_RIGHT_SKIN_ROTATION_MATRIX         3202
!----------------------------------------------------------------------
!   CCFH element parameters
!   Source: Printout dated 10/23/86 from Pete Kroon's BNL PC.
!           File FNAL::[WEERTS]CCBOARD_DES.PAR used for signal board
!           widths, which differ from above printout.  Note that
!           radial positions of signal boards also differ, but use
!           BNL PC printout.
!   Units: inches
!   Element descriptor arrays are formatted as follows:
!       (1) 4-letter name
!       (2) Material name
!       (3) Inner radius
!       (4) Thickness
!       (5) Width
!       (6) Length
!----------------------------------------------------------------------
\ARRAY CCFH_ELEMENT_052                 ! FRONT  PLATE
     'UFFP'     'SS  '  41.662  0.188  16.510   102.261
\END
\ARRAY CCFH_ELEMENT_053                 ! URANIUM-01
    'FU01'      'U   '  41.850  0.236  16.215   102.071
\END
\ARRAY CCFH_ELEMENT_054                 ! SIGNAL-22
    'SG22'      'G10 '  42.1725 0.051  16.357   102.071
\END
\ARRAY CCFH_ELEMENT_055                 ! READOUT-05M
    'RO5M'      'G10 '  42.310  0.066  16.410   102.071
\END
\ARRAY CCFH_ELEMENT_056                 ! URANIUM-02
    'FU02'      'U   '  42.376  0.236  16.423   102.071
\END
\ARRAY CCFH_ELEMENT_057                 ! SIGNAL-23
    'SG23'      'G10 '  42.6985 0.051  16.565   102.071
\END
\ARRAY CCFH_ELEMENT_058                 ! READOUT-05N
    'RO5N'      'G10 '  42.836  0.066  16.618   102.071
\END
\ARRAY CCFH_ELEMENT_059                 ! URANIUM-03
    'FU03'      'U   '  42.902  0.236  16.631   102.071
\END
\ARRAY CCFH_ELEMENT_060                 ! SIGNAL-24
    'SG24'      'G10 '  43.2245 0.051  16.773   102.071
\END
\ARRAY CCFH_ELEMENT_061                 ! URANIUM-04
    'FU04'      'U   '  43.362  0.236  16.813   102.071
\END
\ARRAY CCFH_ELEMENT_062                 ! SIGNAL-25
    'SG25'      'G10 '  43.6845 0.051  16.955   102.071
\END
\ARRAY CCFH_ELEMENT_063                 ! URANIUM-05
    'FU05'      'U   '  43.822  0.236  16.995   102.071
\END
\ARRAY CCFH_ELEMENT_064                 ! SIGNAL-26
    'SG26'      'G10 '  44.1445 0.051  17.137   102.071
\END
\ARRAY CCFH_ELEMENT_065                 ! URANIUM-06
    'FU06'      'U   '  44.282  0.236  17.177   102.071
\END
\ARRAY CCFH_ELEMENT_066                 ! SIGNAL-27
    'SG27'      'G10 '  44.6045 0.051  17.320   102.071
\END
\ARRAY CCFH_ELEMENT_067                 ! URANIUM-07
    'FU07'      'U   '  44.742  0.236  17.360   102.071
\END
\ARRAY CCFH_ELEMENT_068                 ! SIGNAL-28
    'SG28'      'G10 '  45.0645 0.051  17.502   102.071
\END
\ARRAY CCFH_ELEMENT_069                 ! URANIUM-08
    'FU08'      'U   '  45.202  0.236  17.542   102.071
\END
\ARRAY CCFH_ELEMENT_070                 ! SIGNAL-29
    'SG29'      'G10 '  45.5245 0.051  17.684   102.071
\END
\ARRAY CCFH_ELEMENT_071                 ! URANIUM-09
    'FU09'      'U   '  45.662  0.236  17.724   102.071
\END
\ARRAY CCFH_ELEMENT_072                 ! SIGNAL-30
    'SG30'      'G10 '  45.9845 0.051  17.866   102.071
\END
\ARRAY CCFH_ELEMENT_073                 ! URANIUM-10
    'FU10'      'U   '  46.122  0.236  17.906   102.071
\END
\ARRAY CCFH_ELEMENT_074                 ! SIGNAL-31
    'SG31'      'G10 '  46.4445 0.051  18.048   102.071
\END
\ARRAY CCFH_ELEMENT_075                 ! URANIUM-11
    'FU11'      'U   '  46.582  0.236  18.088   102.071
\END
\ARRAY CCFH_ELEMENT_076                 ! SIGNAL-32
    'SG32'      'G10 '  46.9045 0.051  18.230   102.071
\END
\ARRAY CCFH_ELEMENT_077                 ! URANIUM-12
    'FU12'      'U   '  47.042  0.236  18.270   102.071
\END
\ARRAY CCFH_ELEMENT_078                 ! SIGNAL-33
    'SG33'      'G10 '  47.3645 0.051  18.412   102.071
\END
\ARRAY CCFH_ELEMENT_079                 ! URANIUM-13
    'FU13'      'U   '  47.502  0.236  18.452   102.071
\END
\ARRAY CCFH_ELEMENT_080                 ! SIGNAL-34
    'SG34'      'G10 '  47.8245 0.051  18.594   102.071
\END
\ARRAY CCFH_ELEMENT_081                 ! URANIUM-14
    'FU14'      'U   '  47.962  0.236  18.634   102.071
\END
\ARRAY CCFH_ELEMENT_082                 ! SIGNAL-35
    'SG35'      'G10 '  48.2845 0.051  18.776   102.071
\END
\ARRAY CCFH_ELEMENT_083                 ! URANIUM-15
    'FU15'      'U   '  48.422  0.236  18.816   102.071
\END
\ARRAY CCFH_ELEMENT_084                 ! SIGNAL-36
    'SG36'      'G10 '  48.7445 0.051  18.958   102.071
\END
\ARRAY CCFH_ELEMENT_085                 ! URANIUM-16
    'FU16'      'U   '  48.882  0.236  18.998   102.071
\END
\ARRAY CCFH_ELEMENT_086                 ! SIGNAL-37
    'SG37'      'G10 '  49.2045 0.051  19.140   102.071
\END
\ARRAY CCFH_ELEMENT_087                 ! URANIUM-17
    'FU17'      'U   '  49.342  0.236  19.180   102.071
\END
\ARRAY CCFH_ELEMENT_088                 ! SIGNAL-38
    'SG38'      'G10 '  49.6645 0.051  19.322   102.071
\END
\ARRAY CCFH_ELEMENT_089                 ! URANIUM-18
    'FU18'      'U   '  49.802  0.236  19.362   102.071
\END
\ARRAY CCFH_ELEMENT_090                 ! SIGNAL-39
    'SG39'      'G10 '  50.1245 0.051  19.504   102.071
\END
\ARRAY CCFH_ELEMENT_091                 ! URANIUM-19
    'FU19'      'U   '  50.262  0.236  19.544   102.071
\END
\ARRAY CCFH_ELEMENT_092                 ! SIGNAL-40
    'SG40'      'G10 '  50.5845 0.051  19.686   102.071
\END
\ARRAY CCFH_ELEMENT_093                 ! URANIUM-20
    'FU20'      'U   '  50.722  0.236  19.726   102.071
\END
\ARRAY CCFH_ELEMENT_094                 ! SIGNAL-41
    'SG41'      'G10 '  51.0445 0.051  19.868   102.071
\END
\ARRAY CCFH_ELEMENT_095                 ! URANIUM-21
    'FU21'      'U   '  51.182  0.236  19.908   102.071
\END
\ARRAY CCFH_ELEMENT_096                 ! SIGNAL-42
    'SG42'      'G10 '  51.5045 0.051  20.050   102.071
\END
\ARRAY CCFH_ELEMENT_097                 ! URANIUM-22
    'FU22'      'U   '  51.642  0.236  20.090   102.071
\END
\ARRAY CCFH_ELEMENT_098                 ! SIGNAL-43
    'SG43'      'G10 '  51.9645 0.051  20.232   102.071
\END
\ARRAY CCFH_ELEMENT_099                 ! READOUT-06M
    'RO6M'      'G10 '  52.102  0.066  20.285   102.071
\END
\ARRAY CCFH_ELEMENT_100                 ! URANIUM-23
    'FU23'      'U   '  52.168  0.236  20.299   102.071
\END
\ARRAY CCFH_ELEMENT_101                 ! SIGNAL-44
    'SG44'      'G10 '  52.4905 0.051  20.441   102.071
\END
\ARRAY CCFH_ELEMENT_102                 ! READOUT-06N
    'RO6N'      'G10 '  52.628  0.066  20.494   102.071
\END
\ARRAY CCFH_ELEMENT_103                 ! URANIUM-24
    'FU24'      'U   '  52.694  0.236  20.507   102.071
\END
\ARRAY CCFH_ELEMENT_104                 ! SIGNAL-45
    'SG45'      'G10 '  53.0165 0.051  20.649   102.071
\END
\ARRAY CCFH_ELEMENT_105                 ! URANIUM-25
    'FU25'      'U   '  53.154  0.236  20.689   102.071
\END
\ARRAY CCFH_ELEMENT_106                 ! SIGNAL-46
    'SG46'      'G10 '  53.4765 0.051  20.831   102.071
\END
\ARRAY CCFH_ELEMENT_107                 ! URANIUM-26
    'FU26'      'U   '  53.614  0.236  20.871   102.071
\END
\ARRAY CCFH_ELEMENT_108                 ! SIGNAL-47
    'SG47'      'G10 '  53.9365 0.051  21.013   102.071
\END
\ARRAY CCFH_ELEMENT_109                 ! URANIUM-27
    'FU27'      'U   '  54.074  0.236  21.053   102.071
\END
\ARRAY CCFH_ELEMENT_110                 ! SIGNAL-48
    'SG48'      'G10 '  54.3965 0.051  21.195   102.071
\END
\ARRAY CCFH_ELEMENT_111                 ! URANIUM-28
    'FU28'      'U   '  54.534  0.236  21.235   102.071
\END
\ARRAY CCFH_ELEMENT_112                 ! SIGNAL-49
    'SG49'      'G10 '  54.8565 0.051  21.377   102.071
\END
\ARRAY CCFH_ELEMENT_113                 ! URANIUM-29
    'FU29'      'U   '  54.994  0.236  21.417   102.071
\END
\ARRAY CCFH_ELEMENT_114                 ! SIGNAL-50
    'SG50'      'G10 '  55.3165 0.051  21.559   102.071
\END
\ARRAY CCFH_ELEMENT_115                 ! URANIUM-30
    'FU30'      'U   '  55.454  0.236  21.599   102.071
\END
\ARRAY CCFH_ELEMENT_116                 ! SIGNAL-51
    'SG51'      'G10 '  55.7765 0.051  21.741   102.071
\END
\ARRAY CCFH_ELEMENT_117                 ! URANIUM-31
    'FU31'      'U   '  55.914  0.236  21.781   102.071
\END
\ARRAY CCFH_ELEMENT_118                 ! SIGNAL-52
    'SG52'      'G10 '  56.2365 0.051  21.923   102.071
\END
\ARRAY CCFH_ELEMENT_119                 ! URANIUM-32
    'FU32'      'U   '  56.374  0.236  21.963   102.071
\END
\ARRAY CCFH_ELEMENT_120                 ! SIGNAL-53
    'SG53'      'G10 '  56.6965 0.051  22.105   102.071
\END
\ARRAY CCFH_ELEMENT_121                 ! URANIUM-33
    'FU33'      'U   '  56.834  0.236  22.145   102.071
\END
\ARRAY CCFH_ELEMENT_122                 ! SIGNAL-54
    'SG54'      'G10 '  57.1565 0.051  22.287   102.071
\END
\ARRAY CCFH_ELEMENT_123                 ! URANIUM-34
    'FU34'      'U   '  57.294  0.236  22.327   102.071
\END
\ARRAY CCFH_ELEMENT_124                 ! SIGNAL-55
    'SG55'      'G10 '  57.6165 0.051  22.469   102.071
\END
\ARRAY CCFH_ELEMENT_125                 ! URANIUM-35
    'FU35'      'U   '  57.754  0.236  22.509   102.071
\END
\ARRAY CCFH_ELEMENT_126                 ! SIGNAL-56
    'SG56'      'G10 '  58.0765 0.051  22.651   102.071
\END
\ARRAY CCFH_ELEMENT_127                 ! URANIUM-36
    'FU36'      'U   '  58.214  0.236  22.691   102.071
\END
\ARRAY CCFH_ELEMENT_128                 ! SIGNAL-57
    'SG57'      'G10 '  58.5365 0.051  22.833   102.071
\END
\ARRAY CCFH_ELEMENT_129                 ! URANIUM-37
    'FU37'      'U   '  58.674  0.236  22.873   102.071
\END
\ARRAY CCFH_ELEMENT_130                 ! SIGNAL-58
    'SG58'      'G10 '  58.9965 0.051  23.016   102.071
\END
\ARRAY CCFH_ELEMENT_131                 ! URANIUM-38
    'FU38'      'U   '  59.134  0.236  23.056   102.071
\END
\ARRAY CCFH_ELEMENT_132                 ! SIGNAL-59
    'SG59'      'G10 '  59.4565 0.051  23.198   102.071
\END
\ARRAY CCFH_ELEMENT_133                 ! READOUT-07M
    'RO7M'      'G10 '  59.594  0.066  23.251   102.071
\END
\ARRAY CCFH_ELEMENT_134                 ! URANIUM-39
    'FU39'      'U   '  59.660  0.236  23.264   102.071
\END
\ARRAY CCFH_ELEMENT_135                 ! SIGNAL-60
    'SG60'      'G10 '  59.9825 0.051  23.406   102.071
\END
\ARRAY CCFH_ELEMENT_136                 ! READOUT-07N
    'RO7N'      'G10 '  60.120  0.066  23.459   102.071
\END
\ARRAY CCFH_ELEMENT_137                 ! URANIUM-40
    'FU40'      'U   '  60.186  0.236  23.472   102.071
\END
\ARRAY CCFH_ELEMENT_138                 ! SIGNAL-61
    'SG61'      'G10 '  60.5085 0.051  23.614   102.071
\END
\ARRAY CCFH_ELEMENT_139                 ! URANIUM-41
    'FU41'      'U   '  60.646  0.236  23.654   102.071
\END
\ARRAY CCFH_ELEMENT_140                 ! SIGNAL-62
    'SG62'      'G10 '  60.9685 0.051  23.796   102.071
\END
\ARRAY CCFH_ELEMENT_141                 ! URANIUM-42
    'FU42'      'U   '  61.106  0.236  23.836   102.071
\END
\ARRAY CCFH_ELEMENT_142                 ! SIGNAL-63
    'SG63'      'G10 '  61.4285 0.051  23.978   102.071
\END
\ARRAY CCFH_ELEMENT_143                 ! URANIUM-43
    'FU43'      'U   '  61.566  0.236  24.018   102.071
\END
\ARRAY CCFH_ELEMENT_144                 ! SIGNAL-64
    'SG64'      'G10 '  61.8885 0.051  24.160   102.071
\END
\ARRAY CCFH_ELEMENT_145                 ! URANIUM-44
    'FU44'      'U   '  62.026  0.236  24.200   102.071
\END
\ARRAY CCFH_ELEMENT_146                 ! SIGNAL-65
    'SG65'      'G10 '  62.3485 0.051  24.342   102.071
\END
\ARRAY CCFH_ELEMENT_147                 ! URANIUM-45
    'FU45'      'U   '  62.486  0.236  24.382   102.071
\END
\ARRAY CCFH_ELEMENT_148                 ! SIGNAL-66
    'SG66'      'G10 '  62.8085 0.051  24.524   102.071
\END
\ARRAY CCFH_ELEMENT_149                 ! URANIUM-46
    'FU46'      'U   '  62.946  0.236  24.564   102.071
\END
\ARRAY CCFH_ELEMENT_150                 ! SIGNAL-67
    'SG67'      'G10 '  63.2685 0.051  24.706   102.071
\END
\ARRAY CCFH_ELEMENT_151                 ! URANIUM-47
    'FU47'      'U   '  63.406  0.236  24.746   102.071
\END
\ARRAY CCFH_ELEMENT_152                 ! SIGNAL-68
    'SG68'      'G10 '  63.7285 0.051  24.888   102.071
\END
\ARRAY CCFH_ELEMENT_153                 ! URANIUM-48
    'FU48'      'U   '  63.866  0.236  24.928   102.071
\END
\ARRAY CCFH_ELEMENT_154                 ! SIGNAL-69
    'SG69'      'G10 '  64.1885 0.051  25.070   102.071
\END
\ARRAY CCFH_ELEMENT_155                 ! URANIUM-49
    'FU49'      'U   '  64.326  0.236  25.110   102.071
\END
\ARRAY CCFH_ELEMENT_156                 ! SIGNAL-70
    'SG70'      'G10 '  64.6485 0.051  25.252   102.071
\END
\ARRAY CCFH_ELEMENT_157                 ! URANIUM-50
    'FU50'      'U   '  64.786  0.236  25.292   102.071
\END
\ARRAY CCFH_ELEMENT_158                 ! SIGNAL-71
    'SG71'      'G10 '  65.1085 0.051  25.434   102.071
\END
\ARRAY CCFH_ELEMENT_159                 ! BACK PLATE
     'UFBP'     'SS  '  65.246  0.188  25.567   102.261
\END
!----------------------------------------------------------------------
!   CCFH Cell Parameters
!   Source: BNL blueprint 3740.212-ME-228605 Rev D
!           BNL blueprint 3740.212-ME-228707 Rev M
!           BNL blueprint 3740.212-ME-228931 Rev F
!           File FNAL::[WEERTS]CCBOARD_DES.PAR used for signal board
!           phi boundaries
!   Units: inches
!   Element descriptor arrays are formatted as follows:
!       (1) Number of boundaries
!       (2) Position of boundaries
!        .
!        .
!----------------------------------------------------------------------
CCFH_FLOOR5_ETA_DIVISIONS               20      ! Number eta divisions
CCFH_FLOOR6_ETA_DIVISIONS               18      ! Number eta divisions
CCFH_FLOOR7_ETA_DIVISIONS               16      ! Number eta divisions
\ARRAY CCFH_FLOOR5_ETA_BOUNDARIES
    10
        0.0     4.682   9.412   14.235  19.201  24.359  29.761  35.461
        41.515  47.986
\END
\ARRAY CCFH_FLOOR6_ETA_BOUNDARIES
    9
        0.0     5.548   11.152  16.867  22.751  28.862  35.263  42.016
        49.190
\END
\ARRAY CCFH_FLOOR7_ETA_BOUNDARIES
    8
        0.0     6.229   12.521  18.938  25.545  32.407  39.593  47.176
\END
CCFH_FLOOR5_PHI_DIVISIONS               4       ! Number phi divisions
CCFH_FLOOR6_PHI_DIVISIONS               4       ! Number phi divisions
CCFH_FLOOR7_PHI_DIVISIONS               4       ! Number phi divisions
!----------------------------------------------------------------------
!   CCCH volume names
!----------------------------------------------------------------------
CCCH_MOTHER_VOLUME_LABEL                'CC_CH_MOTHER_VOLUME'
CCCH_MOTHER_VOLUME_NAME                 'UCCH'
CCCH_HOMO_MODULE_VOLUME_LABEL           'CCCH_HOMO_MODULE_VOLUME'
CCCH_PLATE_MODULE_VOLUME_LABEL          'CCCH_PLATE_MODULE_VOLUME'
CCCH_MODULE_VOLUME_NAME                 'UCHM'
CCCH_HOMO_MODULE_VOLUME_NAME            'UCHM'
CCCH_PLATE_MODULE_VOLUME_NAME           'UCHM'
CCCH_FLOOR8_VOLUME_NAME                 'UCH8'
CCCH_FLOOR8_VOLUME_LABEL                'CCCH_FLOOR8_VOLUME'
CCCH_SOUTH_ENDPLATE_VOLUME_NAME         'UCH+'
CCCH_NORTH_ENDPLATE_VOLUME_NAME         'UCH-'
CCCH_FRONTPLATE_VOLUME_LABEL            'CCCH_FRONTPLATE_VOLUME'
CCCH_BACKPLATE_VOLUME_LABEL             'CCCH_BACKPLATE_VOLUME'
CCCH_LEFT_SKIN_VOLUME_LABEL             'CCCH_LEFT_SKIN_VOLUME'
CCCH_RIGHT_SKIN_VOLUME_LABEL            'CCCH_RIGHT_SKIN_VOLUME'
CCCH_LEFT_SKIN_VOLUME_NAME              'UCSL'
CCCH_RIGHT_SKIN_VOLUME_NAME             'UCSR'
CCCH_ARGON_GAP_VOLUME_BASE_NAME         'AR'
CCCH_ABSORBER_VOLUME_BASE_NAME          'CU'
CCCH_RO_BOARD_VOLUME_BASE_NAME          'RO'
CCCH_SIG_BOARD_VOLUME_BASE_NAME         'SG'
!----------------------------------------------------------------------
!   CCCH material names
!----------------------------------------------------------------------
CCCH_FLOOR8_MATERIAL_NAME               'UCCHL8$     '
CCCH_CRACK_MATERIAL_NAME                'UCCHCRK$    '
!----------------------------------------------------------------------
!   CCCH material parameters
!----------------------------------------------------------------------
CCCH_FLOOR8_MATERIAL_CODE               119
CCCH_CRACK_MATERIAL_CODE                144     !logically this should be 
!                                                medium 109. 
!----------------------------------------------------------------------
!   CCCH general parameters
!   Source: BNL blueprint 3740.212-MF-228607 Rev E
!           BNL blueprint 3740.212-ME-228953 Rev D
!           BNL blueprint 3740.212-ME-228717 Rev H Sheets 1 and 2
!   Units: inches
!   Note:  Some of the following are derived quantities (D)
!----------------------------------------------------------------------
CCCH_MOTHER_INNER_RADIUS                67.100  ! (D) FH-CH endplate midpoint
CCCH_MOTHER_OUTER_RADIUS                88.208  ! (D) encompass modules
CCCH_MOTHER_INNER_LENGTH                105.846 ! (D) encompass modules
CCCH_MOTHER_OUTER_LENGTH                90.481  ! (D) encompass modules
CCCH_MODULE_INNER_LENGTH                104.796 ! length at front plate
CCCH_MODULE_OUTER_LENGTH                90.756  ! (D) using 20 degree tilt
CCCH_MODULE_INNER_WIDTH                 26.744  ! (D) from angle and radius
CCCH_MODULE_OUTER_WIDTH                 34.417  ! (D) from angle and radius
CCCH_MODULE_INNER_RADIUS                67.225  ! endplate position
CCCH_MODULE_OUTER_RADIUS                86.512  ! (D) endplate position
CCCH_ARGON_GAP_THICKNESS                0.090
CCCH_NUMBER_MODULES                     16
CCCH_NUMBER_FLOORS                      1
CCCH_FIRST_FLOOR                        8
CCCH_ANGULAR_OFFSET                     5.625   ! degrees
CCCH_FIRST_ROTATION_MATRIX              3048    ! First CCCH rotation matrix ID
CCCH_FIRST_ELEMENT                      160
CCCH_FLOOR8_FIRST_ELEMENT               161
CCCH_FLOOR8_FIRST_SIGNAL                162
CCCH_FLOOR8_LAST_SIGNAL                 180
CCCH_FLOOR8_LAST_ELEMENT                180
CCCH_LAST_ELEMENT                       181
!----------------------------------------------------------------------
!   CCCH Special module for main ring bypass
!   Source: BNL blueprint 3740.212-MF-228610 Rev D
!   Units:  inches
!   Note:   some of the following are estimated quantities  (E)
!----------------------------------------------------------------------
CCCH_MR_MODULE_VOLUME_NAME              'UMRM'
CCCH_MR_FLOOR8_VOLUME_NAME              'UMR8'
CCCH_MR_CUTOUT_VOLUME_NAME              'UMRC'
CCCH_MR_SOUTH_ENDPLATE_NAME             'UMR+'
CCCH_MR_NORTH_ENDPLATE_NAME             'UMR-'
CCCH_MR_BEAMPIPE_VOLUME_NAME            'UMRB'
CCCH_MR_MODULE                          5       ! Module # with MR
CCCH_MR_CUTOUT_ELEMENT                  171     ! First element cut short
CCCH_MR_CUTOUT_WIDTH                    16.5    ! (E) inches
CCCH_MR_CUTOUT_SKIN                     0.25    ! inches skin thickness
CCCH_MR_BEAMPIPE_X                      -12.980 ! global x position
CCCH_MR_BEAMPIPE_Y                      81.460  ! global y position
CCCH_MR_BEAMPIPE_RADIUS                 3.5625  ! radius
CCCH_MR_BEAMPIPE_LENGTH                 105.846 ! same as mother inner length
CCCH_MR_ROTATION_MATRIX                 3064
!----------------------------------------------------------------------
!   CCCH endplate parameters
!   Source: BNL blueprint 3740.212-MF-228607 Rev E
!           BNL blueprint 3740.212-ME-228717 Rev H Sheets 1 and 2
!   Units: inches
!   Note:  Some of the following are derived quantities (D)
!----------------------------------------------------------------------
CCCH_ENDPLATE_INNER_RADIUS              67.225  ! to front plate
CCCH_ENDPLATE_OUTER_RADIUS              86.512  ! (D) to back plate
CCCH_ENDPLATE_INNER_RADIUS_ARC          67.225  ! radius of arc
CCCH_ENDPLATE_OUTER_RADIUS_ARC          88.199  ! radius of arc
CCCH_ENDPLATE_INNER_WIDTH               26.680  ! (D) at inner radius
CCCH_ENDPLATE_OUTER_WIDTH               34.335  ! (D) at outer radius
CCCH_ENDPLATE_INNER_WIDTH_ARC           26.170  ! at arc
CCCH_ENDPLATE_OUTER_WIDTH_ARC           34.353  ! at arc
CCCH_ENDPLATE_PARTIAL_HEIGHT            19.287  ! (D) front plate to back plate
CCCH_ENDPLATE_TOTAL_HEIGHT              20.974  ! to top of arc
CCCH_ENDPLATE_THICKNESS                 1.750
CCCH_ENDPLATE_TILT                      -20.0   ! degrees wrt vertical
CCCH_ENDPLATE_POSITION                  47.957  ! (D) z-position of center
!----------------------------------------------------------------------
!   CCCH module side skin dimensions
!   Source: Best guess from various sources
!   Units:  inches
!----------------------------------------------------------------------
CCCH_SIDE_SKIN_WIDTH                    19.134  ! BNL-3740.212-ME-228719-5
CCCH_SIDE_SKIN_INNER_LENGTH             101.093 ! (D) mod length - endplates
CCCH_SIDE_SKIN_OUTER_LENGTH             87.237  ! (D) mod length - endplates
CCCH_SIDE_SKIN_THICKNESS                .1054   ! BNL-3740.212-ME-228719-5
CCCH_LEFT_SKIN_ROTATION_MATRIX          3301
CCCH_RIGHT_SKIN_ROTATION_MATRIX         3302
!----------------------------------------------------------------------
!   CCCH element parameters
!   Source: Printout dated 10/23/86 from Pete Kroon's BNL PC.
!           File FNAL::[WEERTS]CCBOARD_DES.PAR used for signal board
!           widths, which differ from above printout.  Note that
!           radial positions of signal boards also differ, but use
!           BNL PC printout.
!   Units: inches
!   Element descriptor arrays are formatted as follows:
!       (1) 4-letter name
!       (2) Material name
!       (3) Inner radius
!       (4) Thickness
!       (5) Width
!       (6) Length
!----------------------------------------------------------------------
\ARRAY CCCH_ELEMENT_160                 ! FRONT  PLATE
     'UCFP'     'SS  '  67.287  0.188  26.714   101.093   !(D)module-endplates
\END
\ARRAY CCCH_ELEMENT_161                 ! COPPER-01
    'CU01'      'CU  '  67.475  1.830  26.398    99.369
\END
\ARRAY CCCH_ELEMENT_162                 ! SIGNAL-72
    'SG72'      'G10 '  69.3915 0.051  27.182    99.271
\END
\ARRAY CCCH_ELEMENT_163                 ! COPPER-02
    'CU02'      'CU  '  69.529  1.830  27.215    97.873
\END
\ARRAY CCCH_ELEMENT_164                 ! SIGNAL-73
    'SG73'      'G10 '  71.4455 0.051  27.999    97.776
\END
\ARRAY CCCH_ELEMENT_165                 ! READOUT-08M
    'RO8M'      'G10 '  71.583  0.066  28.052    97.662
\END
\ARRAY CCCH_ELEMENT_166                 ! COPPER-03
    'CU03'      'CU  '  71.649  1.830  28.059    96.330
\END
\ARRAY CCCH_ELEMENT_167                 ! SIGNAL-74
    'SG74'      'G10 '  73.5655 0.051  28.843    96.233
\END
\ARRAY CCCH_ELEMENT_168                 ! READOUT-08N
    'RO8N'      'G10 '  73.703  0.066  28.896    96.119
\END
\ARRAY CCCH_ELEMENT_169                 ! COPPER-04
    'CU04'      'CU  '  73.769  1.830  28.882    94.787
\END
\ARRAY CCCH_ELEMENT_170                 ! SIGNAL-75
    'SG75'      'G10 '  75.6855 0.051  29.686    94.689
\END
\ARRAY CCCH_ELEMENT_171                 ! COPPER-05
    'CU05'      'CU  '  75.823  1.830  29.719    93.292
\END
\ARRAY CCCH_ELEMENT_172                 ! SIGNAL-76
    'SG76'      'G10 '  77.7395 0.051  30.503    93.194
\END
\ARRAY CCCH_ELEMENT_173                 ! COPPER-06
    'CU06'      'CU  '  77.877  1.830  30.536    91.797
\END
\ARRAY CCCH_ELEMENT_174                 ! SIGNAL-77
    'SG77'      'G10 '  79.7935 0.051  31.320    91.699
\END
\ARRAY CCCH_ELEMENT_175                 ! COPPER-07
    'CU07'      'CU  '  79.931  1.830  31.354    90.301
\END
\ARRAY CCCH_ELEMENT_176                 ! SIGNAL-78
    'SG78'      'G10 '  81.8475 0.051  32.137    90.204
\END
\ARRAY CCCH_ELEMENT_177                 ! COPPER-08
    'CU08'      'CU  '  81.985  1.830  32.171    88.806
\END
\ARRAY CCCH_ELEMENT_178                 ! SIGNAL-79
    'SG79'      'G10 '  83.9015 0.051  32.954    88.709
\END
\ARRAY CCCH_ELEMENT_179                 ! COPPER-09
    'CU09'      'CU  '  84.039  1.830  32.988    87.311
\END
\ARRAY CCCH_ELEMENT_180                 ! SIGNAL-80
    'SG80'      'G10 '  85.9555 0.051  33.772    87.213
\END
\ARRAY CCCH_ELEMENT_181                 ! BACK PLATE
     'UCBP'     'SS  '  86.093  0.188  33.926    87.305
\END
!----------------------------------------------------------------------
!   CCCH Cell Parameters
!   Source: BNL blueprint 3740.212-MF-228607 Rev E
!           BNL blueprint 3740.212-ME-228717 Rev H Sheet 1
!           BNL blueprint 3740.212-ME-228717 Rev H Sheet 2
!           BNL blueprint 3740.212-ME-228953 Rev D
!           File FNAL::[WEERTS]CCBOARD_DES.PAR used for signal board
!           phi boundaries
!   Units: inches
!   Element descriptor arrays are formatted as follows:
!       (1) Number of boundaries
!       (2) Position of boundaries
!        .
!        .
!   Note: The last pad in CCCH extends to the end of the signal
!         board.  Since the signal board lengths vary, the Z position
!         of the end of the last pad likewise varies.
!----------------------------------------------------------------------
CCCH_FLOOR8_ETA_DIVISIONS               12      ! Number eta divisions
\ARRAY CCCH_FLOOR8_ETA_BOUNDARIES
    6
        0.0     7.691   15.460  23.383  31.540  40.013
\END
CCCH_FLOOR8_PHI_DIVISIONS               4       ! Number phi divisions
!----------------------------------------------------------------------
!   CC Massless Gap dimensions
!   Source: Seung Ahn
!           Copy of past GEANT values
!   Units:  inches
!----------------------------------------------------------------------
CC_SOUTH_MASSLESS_GAP_LABEL             'CC_SOUTH_MASSLESS_GAP_VOLUME'
CC_NORTH_MASSLESS_GAP_LABEL             'CC_NORTH_MASSLESS_GAP_VOLUME'
CC_SOUTH_MASSLESS_GAP_NAME              'UMG+'
CC_NORTH_MASSLESS_GAP_NAME              'UMG-'
CC_MASSLESS_GAP_INNER_RADIUS            36.072
CC_MASSLESS_GAP_OUTER_RADIUS            71.778
CC_MASSLESS_GAP_LENGTH                  0.646   ! 2 sig, 1 ro, 2 G10, 4 gaps
CC_MASSLESS_GAP_POSITION                54.45   ! uncertain about this
!----------------------------------------------------------------------
!   CC MASSLESS GAP DIVISIONS 
! There  are 3 eta divisions in the massless gap, Hence the need
!  to declare a Z (reaLly R) division. SAME FORMAT AS EC MGs
!----------------------------------------------------------------------
\ARRAY CCMG_DIVISIONS+Z
  1    17  0.0 
 'UMG+'  54.127  54.773             6    
 36.072    40.767    46.332    53.043    61.31   71.778    5
     12.0       11.0      10.0      9.0      8.0           0
\END
\ARRAY CCMG_DIVISIONS-Z
  1    17  0.0 
 'UMG-'  -54.127  -54.773             6    
 36.07    40.77    46.33    53.04   61.31   71.77    5
     -12.0    -11.0    -10.0    -9.0    -8.0         0
\END
!----------------------------------------------------------------------
!   CC Detector Set Parameters
!----------------------------------------------------------------------
IUSET_CCEM_LABEL                        'IUSET_CCEM'
IUSET_CCEM_HOMO_LABEL                   'IUSET_CCEM_HOMO'
IUSET_CCEM_PLATE_LABEL                  'IUSET_CCEM_PLATE'
IUSET_CCFH_LABEL                        'IUSET_CCFH'
IUSET_CCFH_HOMO_LABEL                   'IUSET_CCFH_HOMO'
IUSET_CCFH_PLATE_LABEL                  'IUSET_CCFH_PLATE'
IUSET_CCCH_LABEL                        'IUSET_CCCH'
IUSET_CCCH_HOMO_LABEL                   'IUSET_CCCH_HOMO'
IUSET_CCCH_PLATE_LABEL                  'IUSET_CCCH_PLATE'
IUSET_CC_MASSLESS_GAP_LABEL             'IUSET_CC_MASSLESS_GAP'
IUSET_CC_CRACKS_LABEL                   'IUSET_CC_CRACKS'
IUSET_CC_ENDPLATES_LABEL                'IUSET_CC_ENDPLATES'
IUSET_CC_SKIN_LABEL                     'IUSET_CC_SKIN'
IUSET_CCEM_NAME                         'USEM'          ! Only one of this
IUSET_CCEM_HOMO_NAME                    'USEM'          ! set will be used
IUSET_CCEM_PLATE_NAME                   'USEM'          ! at any time
IUSET_CCFH_NAME                         'USFH'
IUSET_CCFH_HOMO_NAME                    'USFH'
IUSET_CCFH_PLATE_NAME                   'USFH'
IUSET_CCCH_NAME                         'USCH'
IUSET_CCCH_HOMO_NAME                    'USCH'
IUSET_CCCH_PLATE_NAME                   'USCH'
IUSET_CC_MASSLESS_GAP_NAME              'USMG'
IUSET_CC_CRACKS_NAME                    'USCR'
IUSET_CC_ENDPLATES_NAME                 'USEP'
IUSET_CC_SKIN_NAME                      'USSK'
IUSET_CCEM_FLOOR1_IDTYPE                3010
IUSET_CCEM_FLOOR2_IDTYPE                3020
IUSET_CCEM_FLOOR3_IDTYPE                3030
IUSET_CCEM_FLOOR4_IDTYPE                3070
IUSET_CCFH_FLOOR5_IDTYPE                3110
IUSET_CCFH_FLOOR6_IDTYPE                3120
IUSET_CCFH_FLOOR7_IDTYPE                3130
IUSET_CCCH_FLOOR8_IDTYPE                3150
CCEM_FLOOR1_INACTIVE_IDTYPE            13010
CCEM_FLOOR2_INACTIVE_IDTYPE            13020
CCEM_FLOOR3_INACTIVE_IDTYPE            13030
CCEM_FLOOR4_INACTIVE_IDTYPE            13070
CCFH_FLOOR5_INACTIVE_IDTYPE            13110
CCFH_FLOOR6_INACTIVE_IDTYPE            13120
CCFH_FLOOR7_INACTIVE_IDTYPE            13130
CCCH_FLOOR8_INACTIVE_IDTYPE            13150
IUSET_CC_MASSLESS_GAP_IDTYPE            3080
IUSET_CC_CRACKS_IDTYPE                 13180
IUSET_CCEM_MOTHER_IDTYPE               13180
IUSET_CCEM_HOMO_MODULE_IDTYPE          13180            ! Same as cracks
IUSET_CCEM_PLATE_MODULE_IDTYPE         13180            ! Same as cracks
IUSET_CCFH_MOTHER_IDTYPE               13180
IUSET_CCFH_HOMO_MODULE_IDTYPE          13180
IUSET_CCFH_PLATE_MODULE_IDTYPE         13180
IUSET_CCCH_MOTHER_IDTYPE               13180
IUSET_CCCH_HOMO_MODULE_IDTYPE          13180
IUSET_CCCH_PLATE_MODULE_IDTYPE         13180
IUSET_CC_ENDPLATES_IDTYPE              13200
IUSET_CCEM_FRONTPLATE_IDTYPE           13010            ! Same as endplates
IUSET_CCEM_BACKPLATE_IDTYPE            13110            ! Same as endplates
IUSET_CCFH_FRONTPLATE_IDTYPE           13110            ! Same as endplates
IUSET_CCCH_FRONTPLATE_IDTYPE           13150
IUSET_CCFH_BACKPLATE_IDTYPE            13150
IUSET_CCCH_BACKPLATE_IDTYPE            13200
IUSET_CCEM_INACTIVE_IDTYPE             13200            ! Same as endplates
IUSET_CCFH_INACTIVE_IDTYPE             13210            ! Same as endplates
IUSET_CCCH_INACTIVE_IDTYPE             13230            ! Same as endplates
IUSET_CC_SKIN_IDTYPE                   13180            ! Same as cracks
