 INCH_TO_CM   2.540000    
 \ARRAY         ETA_RANGE
          9        14
 \END
 \ARRAY      ICD_MIXTURES
          1  'SCIN'  'TILI'  'CD$ '             55        -2
          6         1      8.0000      9.0000      1.0320
 \END
 \ARRAY  IUSET_ICD+Z   
 'ICD+'       256  256    0 1000  6
 'D09+' 4090   1 'D09+'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D10+' 4090   1 'D10+'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D11+' 4090   1 'D11+'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D12+' 4090   1 'D12+'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D13+' 4090   1 'D13+'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D14+' 4090   1 'D14+'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 \END
 \ARRAY  IUSET_ICD-Z   
 'ICD-'       256  256    0 1000  6
 'D09-' 4090   1 'D09-'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D10-' 4090   1 'D10-'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D11-' 4090   1 'D11-'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D12-' 4090   1 'D12-'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D13-' 4090   1 'D13-'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 'D14-' 4090   1 'D14-'   16   1 'DEDX'  32    0. 1000.   1 'ADCS'  16
 \END
 \ARRAY  ICD_ETA_07+                     
 'S07+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     57.0185       5
       1.5161     85.9693     87.1783     77.1630     78.3724
 \END
 \ARRAY  ICD_DIV_07+                     
 'D07+'  'CONE'      55     'S07+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_08+                     
 'S08+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     60.0740       5
       1.2531     76.3315     77.5406     69.0535     70.2630
 \END
 \ARRAY  ICD_DIV_08+                     
 'D08+'  'CONE'      55     'S08+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_09+                     
 'S09+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     62.6772       5
       1.0504     68.1823     69.3913     62.0815     63.2905
 \END
 \ARRAY  ICD_DIV_09+                     
 'D09+'  'CONE'      55     'S09+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_10+                     
 'S10+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     64.9295       5
       0.8898     61.1760     62.3850     56.0067     57.2161
 \END
 \ARRAY  ICD_DIV_10+                     
 'D10+'  'CONE'      55     'S10+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_11+                     
 'S11+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     66.9012       5
       0.7598     55.0717     56.2807     50.6579     51.8673
 \END
 \ARRAY  ICD_DIV_11+                     
 'D11+'  'CONE'      55     'S11+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_12+                     
 'S12+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     66.2984       5
       1.1177     43.1815     44.3327     49.3236     50.4744
 \END
 \ARRAY  ICD_DIV_12+                     
 'D12+'  'CONE'      55     'S12+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_13+                     
 'S13+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     63.7921       5
       0.8366     37.0681     38.2189     41.6646     42.8157
 \END
 \ARRAY  ICD_DIV_13+                     
 'D13+'  'CONE'      55     'S13+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_14+                     
 'S14+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     61.7870       5
       0.6350     32.1126     33.2638     35.6028     36.7539
 \END
 \ARRAY  ICD_DIV_14+                     
 'D14+'  'CONE'      55     'S14+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_15+                     
 'S15+'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000     60.1480       5
       0.4858     28.0201     29.1713     30.6894     31.8406
 \END
 \ARRAY  ICD_DIV_15+                     
 'D15+'  'CONE'      55     'S15+'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_07-                     
 'S07-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -57.0185       5
       1.5161     77.1630     78.3724     85.9693     87.1783
 \END
 \ARRAY  ICD_DIV_07-                     
 'D07-'  'CONE'      55     'S07-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_08-                     
 'S08-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -60.0740       5
       1.2531     69.0535     70.2630     76.3315     77.5406
 \END
 \ARRAY  ICD_DIV_08-                     
 'D08-'  'CONE'      55     'S08-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_09-                     
 'S09-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -62.6772       5
       1.0504     62.0815     63.2905     68.1823     69.3913
 \END
 \ARRAY  ICD_DIV_09-                     
 'D09-'  'CONE'      55     'S09-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_10-                     
 'S10-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -64.9295       5
       0.8898     56.0067     57.2161     61.1760     62.3850
 \END
 \ARRAY  ICD_DIV_10-                     
 'D10-'  'CONE'      55     'S10-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_11-                     
 'S11-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -66.9012       5
       0.7598     50.6579     51.8673     55.0717     56.2807
 \END
 \ARRAY  ICD_DIV_11-                     
 'D11-'  'CONE'      55     'S11-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_12-                     
 'S12-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -66.2984       5
       1.1177     49.3236     50.4744     43.1815     44.3327
 \END
 \ARRAY  ICD_DIV_12-                     
 'D12-'  'CONE'      55     'S12-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_13-                     
 'S13-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -63.7921       5
       0.8366     41.6646     42.8157     37.0681     38.2189
 \END
 \ARRAY  ICD_DIV_13-                     
 'D13-'  'CONE'      55     'S13-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_14-                     
 'S14-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -61.7870       5
       0.6350     35.6028     36.7539     32.1126     33.2638
 \END
 \ARRAY  ICD_DIV_14-                     
 'D14-'  'CONE'      55     'S14-'  'DVN2'
         64         2      0.0000         0       100
 \END
 \ARRAY  ICD_ETA_15-                     
 'S15-'  'CONE'      55     'MCAL'  'POS '
        1       1      0.0000      0.0000    -60.1480       5
       0.4858     30.6894     31.8406     28.0201     29.1713
 \END
 \ARRAY  ICD_DIV_15-                     
 'D15-'  'CONE'      55     'S15-'  'DVN2'
         64         2      0.0000         0       100
 \END
