!----------------------------------------------------------------------
!
!       SRCP_RAW_TBM.DAT
!
!   Test Beam Parameters
!
!   09-Oct-89   Stuart Fuess
!   29-Apr-90   Natalie Roe   cryo, excluder, beamline elements
!   02-Sep-90   Marcel Demarteau  updated module positions 
!   12-Oct-90   Andrew Milder  fixed excluder material names
!   06-Feb-92   Terry Geld     added inter cryostat elements
!   17-Feb-92   Terry Heuring  Changed dead material idtypes
!   01-May-92   Marcel Demarteau  new media numbers, made compatible w D0geant 
!----------------------------------------------------------------------
!   Material codes
!   Note: this duplicates information also in SRCP_RAW_CC.DAT, but is
!   included here for ease of access
!----------------------------------------------------------------------
NITROGEN_CODE                    7
ALUMINUM_CODE                    9
STAINLESS_STEEL_CODE            10
COPPER_CODE                     11
URANIUM_CODE                    14
AIR_CODE                        15
VACUUM_CODE                     16
LIQUID_ARGON_CODE               17
G10_CODE                        18
CO2_CODE                        20
ARGON_CODE                      21
LOW_PRESSURE_HELIUM_CODE        22 
FREON114_CODE                   167
SCINTILLATOR_CODE               166
!----------------------------------------------------------------------
!   NWA Mother Volume
!   Units: inches
!----------------------------------------------------------------------
NWA_LENGTH                      5000.
NWA_WIDTH                       3000.
NWA_HEIGHT                      1000.
NWA_VOLUME_LABEL                'NWA_VOLUME'
NWA_VOLUME_NAME                 'MVOL'
NWA_IDTYPE                     13220
!----------------------------------------------------------------------
!   Units: inches
!----------------------------------------------------------------------
TB87_CRYO_LENGTH                157.50
TB87_CRYO_INNER_RADIUS          26.25
TB87_CRYO_OUTER_RADIUS          26.50
TB87_CRYO_I_VOLUME_LABEL        'TB87_I_CRYOSTAT_VOLUME'
TB87_CRYO_O_VOLUME_LABEL        'TB87_O_CRYOSTAT_VOLUME'
TB87_CRYO_I_VOLUME_NAME         'CRYI'
TB87_CRYO_O_VOLUME_NAME         'CRYO'
TB87_CRYO_I_MOTHER_VOLUME_NAME  'CRYO'
TB87_CRYO_O_MOTHER_VOLUME_NAME  'MVOL'
TB87_CRYO_XPOS                  0.0
TB87_CRYO_YPOS                  0.0
TB87_CRYO_ZPOS                  0.0
TB87_CRYO_ROTATION_MATRIX       1100
!----------------------------------------------------------------------
!   1987 Test Beam Bathtub
!   Units: inches
!----------------------------------------------------------------------
TB87_TUB_LENGTH                 120.25
TB87_TUB_WIDTH                  28.0
TB87_TUB_HEIGHT                 28.0
TB87_TUB_THICKNESS              0.25
TB87_TUB_VOLUME_LABEL           'TB87_TUB_VOLUME'
TB87_TUB_VOLUME_NAME            'TUB'
TB87_TUB_MOTHER_VOLUME_NAME     'CRYI'
TB87_TUB_XPOS                   0.0
TB87_TUB_YPOS                   -5.25
TB87_TUB_ZPOS                   16.81
TB87_BATH_VOLUME_LABEL          'TB87_BATH_VOLUME'
TB87_BATH_VOLUME_NAME           'BATH'
TB87_BATH_MOTHER_VOLUME_NAME    'TUB'
!----------------------------------------------------------------------
!   1987 Test Beam CCEM Load
!   Units: inches
!----------------------------------------------------------------------
TB87_CCEM_NUMBER_MODULES        5
TB87_CCEM_MOTHER_VOLUME_NAME    'BATH'
CCEM_HOMO_MODULE_VOLUME_NAME    'UEMM'
CCEM_PLATE_MODULE_VOLUME_NAME   'UEMM'
TB87_CCEM_FIRST_ROTATION_MATRIX 3000
!
TB87_CCEM_01_XPOS               -8.681
TB87_CCEM_01_YPOS               -6.945
TB87_CCEM_01_ZPOS                3.875
TB87_CCEM_01_ANGLE              -5.625  ! DEGREES
!
TB87_CCEM_02_XPOS               -8.681
TB87_CCEM_02_YPOS                0.2518
TB87_CCEM_02_ZPOS                3.875
TB87_CCEM_02_ANGLE               5.625  ! DEGREES
!
TB87_CCEM_03_XPOS               -0.531
TB87_CCEM_03_YPOS               -8.406
TB87_CCEM_03_ZPOS                3.875
TB87_CCEM_03_ANGLE              -8.072  ! DEGREES
!
TB87_CCEM_04_XPOS               -0.138
TB87_CCEM_04_YPOS               -1.102
TB87_CCEM_04_ZPOS                3.875
TB87_CCEM_04_ANGLE               3.178  ! DEGREES
!
TB87_CCEM_05_XPOS                -1.260
TB87_CCEM_05_YPOS                6.142
TB87_CCEM_05_ZPOS                3.875
TB87_CCEM_05_ANGLE              14.428  ! DEGREES
!----------------------------------------------------------------------
!   1987 General setup detector set
!----------------------------------------------------------------------
TBM_87_SETUP_IUSET_LABEL        'IUSET_TBM_87_SETUP'
TBM_87_SETUP_IUSET_NAME         'SETP'
TB87_CRYO_I_IDTYPE             13220
TB87_CRYO_O_IDTYPE             13220
TB87_TUB_IDTYPE                13220
TB87_BATH_IDTYPE               13220
!----------------------------------------------------------------------
!   1990 Test Beam Cryostat
!   Units: inches
!       NOTE: These are TEST values
!----------------------------------------------------------------------
TB90_MCRY_LENGTH                235.0
TB90_MCRY_RADIUS                80.0
TB90L2_MCRY_RADIUS              61.313    ! encompass the outer window
TB90L2_MCRY_VOLUME_LABEL        'TB90L2_CRYO_MOTHER'
TB90_MCRY_VOLUME_LABEL          'TB90_CRYO_MOTHER'
TB90_MCRY_VOLUME_NAME           'MCRY'
TB90_MCRY_MOTHER_VOLUME_NAME    'MVOL'
TB90_MCRY_XPOS                  0.0
TB90_MCRY_YPOS                  0.0
TB90_MCRY_ZPOS                  136.41
TB90L2_MCRY_XPOS                -61.313
TB90L2_MCRY_YPOS                2.000
TB90L2_MCRY_ZPOS                42.125
TB90_MCRY_ROTATION_MATRIX       1200
TB90L2_MCRY_ROTATION_MATRIX     1000
TB90L2_MCRY_THETA_ANGLE         -2.8636     !eta = 0.05
TB90L2_MCRY_PHI_ANGLE           -2.8125     !phi = 31.5
!TB90L2_MCRY_THETA_ANGLE         -47.712   !eta=0.95
TB90_CRYO_LENGTH                220.0
TB90_CRYO_RADIUS                54.0
TB90_CRYO_VOLUME_LABEL          'TB90_ARGON_VOLUME'
TB90L2_CRYO_VOLUME_LABEL        'TB90L2_ARGON_VOLUME'
TB90L2_CRYO_VOLUME_MATERIAL     167         ! not argon, but excluder
TB90_CRYO_VOLUME_NAME           'CRYO'
TB90_CRYO_MOTHER_VOLUME_NAME    'MCRY'
TB90_CRYO_XPOS                  0.0
TB90_CRYO_YPOS                  0.0
TB90_CRYO_ZPOS                  0.0
TB90_CRYO_ROTATION_MATRIX       1200
TB90L2_CRYO_ROTATION_MATRIX     1
TB90_H_ANNUL_VOLUME_LABEL       'TB90_HEAD_WINDOW_ANNULUS'
TB90_H_ANNUL_VOLUME_NAME        'HANN'
TB90_H_ANNUL_MOTHER_VOLUME_NAME 'MCRY'
TB90_H_ANNULUS_XPOS             0.0
TB90_H_ANNULUS_YPOS             0.0
TB90_H_ANNULUS_ZPOS             -112.155
TB90_H_ANNULUS_RADIUS           12.0
TB90_H_ANNULUS_THICK             4.31
TB90_I_H_WIN_VOLUME_LABEL       'TB90_INNER_HEAD_WINDOW'
TB90_I_H_WIN_VOLUME_NAME        'IHWN'
TB90_I_H_WIN_MOTHER_VOLUME_NAME 'HANN'
TB90_I_H_WIN_XPOS               0.0
TB90_I_H_WIN_YPOS               0.0
TB90_I_H_WIN_ZPOS               2.12375
TB90_I_H_WIN_RADIUS             12.0
TB90_I_H_WIN_THICK              0.0625
TB90_O_H_WIN_VOLUME_LABEL       'TB90_OUTER_HEAD_WINDOW'
TB90_O_H_WIN_VOLUME_NAME        'OHWN'
TB90_O_H_WIN_MOTHER_VOLUME_NAME 'HANN'
TB90_O_H_WIN_XPOS               0.0
TB90_O_H_WIN_YPOS               0.0
TB90_O_H_WIN_ZPOS               -2.12375
TB90_O_H_WIN_RADIUS             12.0
TB90_O_H_WIN_THICK              0.0625
!---------------------------------------------------------------------
!  TB90L2 cryostat window volumes
!     .0625" thick curved stainless steel walls imbedded in cryostat walls
!---------------------------------------------------------------------
TB90L2_O_WIN_VOLUME_LABEL       'TB90L2_OUTER_HEAD_WINDOW'
TB90L2_O_WIN_VOLUME_NAME        'OWIN'
TB90L2_O_WIN_MOTHER_VOLUME      'MCRY'
TB90L2_O_WIN_XPOS               -56.250
TB90L2_O_WIN_YPOS               -2.0
TB90L2_O_WIN_ZPOS               33.125
TB90L2_O_WIN_RADIUS             5.0
TB90L2_O_WIN_THICK              .0625
TB90L2_O_WIN_LENGTH             66.5
TB90L2_O_WIN_START_PHI          150.
TB90L2_O_WIN_END_PHI            210.
TB90L2_O_WIN_IDTYPE            13220
TB90L2_I_WIN_VOLUME_LABEL       'TB90L2_INNER_HEAD_WINDOW'
TB90L2_I_WIN_VOLUME_NAME        'IWIN'
TB90L2_I_WIN_MOTHER_VOLUME      'CRYO'
TB90L2_I_WIN_XPOS               -47.750
TB90L2_I_WIN_YPOS               -2.0
TB90L2_I_WIN_ZPOS               33.125
TB90L2_I_WIN_RADIUS             5.0
TB90L2_I_WIN_THICK              .0625
TB90L2_I_WIN_LENGTH             66.5
TB90L2_I_WIN_START_PHI          150.
TB90L2_I_WIN_END_PHI            210.
TB90L2_I_WIN_IDTYPE            13220
!---------------------------------------------------------------------
!  1990 Excluder volume: positioned in front of ECEM module
!  Source: Univ. of Rochester drawings 3716-A,3617-A1 
!  This is a GEANT 'TRAP'
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in Z 
!          (4) theta from center at -Z/2 to +Z/2
!          (5) phi           "             " 
!          (6) half-length in Y at -Z/2
!          (7) half-length in X at -Z/2 and low Y 
!          (8)      "            "      and high Y
!          (9) angle wrt Y from center of low Y to high Y at -Z/2   
!          (10) half-length in Y at +Z/2
!          (11) half-length in X at +Z/2 and low Y 
!          (12)      "            "      and high Y
!          (13) angle wrt Y from center of low Y to high Y at +Z/2   
!
!---------------------------------------------------------------------
\ARRAY TB90_EXCLUDER_VOLUME
  'EXCL'  'CRYO'   19.61   14.4   180.0  12.  12.5  12.5   180.0 
                                        12.  22.5  22.5   180.0
\END
!---------------------------------------------------------------------
!  1990 Excluder and Beamline Material
!  The format of the material description array is as follows:
!          (1-3) volume name
!          (4) Geant material number
!          (5) number of components (=1 for material, >1 for mixture)
! FOR (5)=1:
!          (6) Aeff
!          (7) Zeff
!          (8) density (g/cm3)
!          (9) radiation length (cm) 
!         (10) absorbtion length (cm)
! FOR (5)>1:
!          (6)-(5+NUM COM) = material numbers     
!          (6+NUM COM)-(5+2*NUM COM) = material thicknesses   
! FOR (5)<1:
!          (6)-(5+NUM COM) = material numbers     
!          (6+NUM COM)-(5+2*NUM COM) = molecular proportions of materials
!          (6+2*NUM COM)=density 
!-------------------------------------------------------------------------
\ARRAY TB90_SCIN_TILL
 'TB90' 'SCIN'  'TIL$'  166  -2  6    1  8.0   9.0  1.032
\END
\ARRAY TB90_EXCL_ROHA
 'TB90' 'EXCL'  'ROH$'  167  1  14.61  7.30  .071  600.   780. 
\END
!---------------------------------------------------------------------
!  1990 Excluder  Aluminum plate
!  Source: Univ. of Rochester drawing 3664-3 
!  This is a GEANT 'BOX '
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in x 
!          (4) half-length in y
!          (5) half-length in z
!
!---------------------------------------------------------------------
\ARRAY TB90_EXCL_AL_PLATE
  'EXAL'   'EXCL'   7.375   12.0   0.875
\END
!---------------------------------------------------------------------
!  1990 Excluder  Aluminum plate hole 
!  Source: Univ. of Rochester drawing 3664-3 
!  This is a GEANT 'TUBE'
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) inside radius 
!          (4) outside radius
!          (5) half-length in z
!
!---------------------------------------------------------------------
\ARRAY TB90_EXCL_AL_HOLE1
  'EXA1'   'EXAL'   0.0   1.0   0.875
\END
!---------------------------------------------------------------------
!  1990 Excluder Stainless Steel plate
!  Source: Univ. of Rochester drawing 3716-4
!  This is a GEANT 'BOX '
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in x 
!          (4) half-length in y
!          (5) half-length in z
!
!---------------------------------------------------------------------
\ARRAY TB90_EXCL_SS_PLATE
  'EXSS'  'EXCL'   19.28    12.0   0.5
\END
!---------------------------------------------------------------------
!  1990 Excluder Stainless Steel plate hole #1
!  Source: Univ. of Rochester drawing 3716-4
!  This is a GEANT 'TUBE'
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) inner radius
!          (4) outer radius
!          (5) half-length in z
!
!---------------------------------------------------------------------
\ARRAY TB90_EXCL_SS_HOLE1
  'EXS1'  'EXSS'   0.0   1.50   0.5
\END
!---------------------------------------------------------------------
!  1990 Excluder Stainless Steel plate hole #2
!  Source: Univ. of Rochester drawing 3716-4
!  This is a GEANT 'TUBE'
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) inner radius
!          (4) outer radius
!          (5) half-length in z
!
!---------------------------------------------------------------------
\ARRAY TB90_EXCL_SS_HOLE2
  'EXS2'  'EXSS'   0.0    1.25   0.5
\END
!---------------------------------------------------------------------
!  1990 TB PWC mounted on cryostat
!  This is a GEANT 'BOX '
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in x 
!          (4) half-length in y
!          (5) half-length in z
!
!---------------------------------------------------------------------
\ARRAY TB90_NWA_PWC3
  'PWC3'  'MCRY'   12.00    12.0   0.0125  
\END
!---------------------------------------------------------------------
!  1990 Beamline elements
!  Source: 
!  These are a GEANT 'TUBS'es
!  Units: inches
!  The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) inside radius
!          (4) outside radius
!          (5) half-length in z
!          (6) lower phi limit 
!          (7) upper phi limit  
!
!---------------------------------------------------------------------
\ARRAY TB90_BMLN_ROT_MAT
   4002   90.  0.  180.  0.  90.  90.  
\END
\ARRAY TB90_NWA_PWC2
  'PWC2'  'MVOL'   564.  564.00125   350.   55.   125.  
\END
\ARRAY TB90_NWA_SCN2
  'SCN2'  'MVOL'   559.  559.5   350.   55.   125.  
\END
!----------------------------------------------------------------------
!   1990 Test Beam EC Load
!   Units: inches
!----------------------------------------------------------------------
TB90L1_ECEM_X_POSITION          0.0           ! from Rochester blue print (MD)
TB90L1_ECEM_Y_POSITION          0.0           ! from Rochester blue print (MD)
TB90L1_ECEM_Z_POSITION          -64.33        ! from Rochester blue print (MD)
TB90_ECEM_ROTATION_MATRIX       4000
TB90L1_ECIH_X_POSITION          0.            ! from survey relative to EM 
TB90L1_ECIH_Y_POSITION          0.            ! from survey relative to EM 
TB90L1_ECIH_Z_POSITION          -24.4737      ! from survey relative to EM 
TB90L1_ECMH_X_POSITION          0.            ! from survey
TB90L1_ECMH_Y_POSITION          0.            ! from survey
TB90L1_ECMH_Z_POSITION          55.3083       ! from survey
TB90_EXCL_X_POSITION            -8.5
TB90_EXCL_Y_POSITION            1.4
TB90_EXCL_Z_POSITION            -89.69
TB90_EXCL_ROTATION_MATRIX       4000
TB90_EXAL_X_POSITION            10.0
TB90_EXAL_Y_POSITION            0.0
TB90_EXAL_Z_POSITION            -18.731
TB90_EXA1_X_POSITION            -1.375
TB90_EXA1_Y_POSITION            -1.40
TB90_EXA1_Z_POSITION            0.0
TB90_EXSS_X_POSITION            -1.725 
TB90_EXSS_Y_POSITION            0.0
TB90_EXSS_Z_POSITION            13.6 
TB90_EXS1_X_POSITION            10.5 
TB90_EXS1_Y_POSITION            -1.4
TB90_EXS1_Z_POSITION            0.0 
TB90_EXS2_X_POSITION            -4.75 
TB90_EXS2_Y_POSITION            0.793
TB90_EXS2_Z_POSITION            0.0
TB90_EXSS_ROTATION_MATRIX       4001
TB90_PWC3_Z_POSITION            -115.0
!----------------------------------------------------------------------
!   1990 General setup detector set
!----------------------------------------------------------------------
TB90_SETUP_IUSET_LABEL          'IUSET_TB90_SETUP'
TB90L2_SETUP_IUSET_LABEL        'IUSET_TB90L2_SETUP'
TB90_SETUP_IUSET_NAME           'SETP'
TB90L2_SETUP_IUSET_NAME         'SETP'
TB90_MCRY_IDTYPE               13220
TB90_CRYO_IDTYPE               13220
TB90_H_ANNUL_IDTYPE            13220
TB90_I_H_WIN_IDTYPE            13220
TB90_O_H_WIN_IDTYPE            13220
TB90_EXCLUDER_IDTYPE           13220  
TB90_EXCL_AL_IDTYPE            13220 
TB90_EXCL_SS_IDTYPE            13220
TB90_PWC2_IDTYPE               13220
TB90_SCN2_IDTYPE               13220
TB90_PWC3_IDTYPE               13220
!----------------------------------------------------------------------
!  TB90 Load 2 parameters
!----------------------------------------------------------------------
! TB90L2 setup volume parameters
!   FWCC
!----------------------------------------------------------------------
TB90L2_FWCC_VOLUME_LABEL        'TB90L2_FWCC_VOLUME'
TB90L2_FWCC_VOLUME_NAME         'FWCC'
TB90L2_FWCC_MOTHER_VOLUME       'CRYO'
TB90L2_FWCC_XPOS                -61.313
TB90L2_FWCC_YPOS                -2.0
TB90L2_FWCC_ZPOS                42.125
TB90L2_FWCC_LENGTH              105.75
TB90L2_FWCC_INNER_RADIUS        31.640
TB90L2_FWCC_OUTER_RADIUS        32.140
TB90L2_FWCC_START_PHI           -22.5
TB90L2_FWCC_END_PHI             22.5
TB90L2_FWCC_VOLUME_IDTYPE       13010
!----------------------------------------------------------------------
!   FWCA
!----------------------------------------------------------------------
TB90L2_FWCA_VOLUME_LABEL        'TB90L2_FWCA_VOLUME'
TB90L2_FWCA_VOLUME_NAME         'FWCA'
TB90L2_FWCA_MOTHER_VOLUME       'CRYO'
TB90L2_FWCA_XPOS                -61.313
TB90L2_FWCA_YPOS                -2.0
TB90L2_FWCA_ZPOS                42.125
TB90L2_FWCA_LENGTH              105.75
TB90L2_FWCA_INNER_RADIUS        32.140
TB90L2_FWCA_OUTER_RADIUS        33.125
TB90L2_FWCA_START_PHI           -22.5
TB90L2_FWCA_END_PHI             22.5
TB90L2_FWCA_VOLUME_IDTYPE       13010
!----------------------------------------------------------------------
!   FWCH
!----------------------------------------------------------------------
TB90L2_FWCH_VOLUME_LABEL        'TB90L2_FWCH_VOLUME'
TB90L2_FWCH_VOLUME_NAME         'FWCH'
TB90L2_FWCH_MOTHER_VOLUME       'FWCC'
TB90L2_FWCH_MATERIAL_CODE       167             ! Excluder
TB90L2_FWCH_XPOS                31.800
TB90L2_FWCH_YPOS                0.0
TB90L2_FWCH_ZPOS                11.0    ! From measurements taken on plate
TB90L2_FWCH_ROTATION_MATRIX     1020
TB90L2_FWCH_LENGTH              .6800
TB90L2_FWCH_INNER_RADIUS        0.0
TB90L2_FWCH_OUTER_RADIUS        3.00
TB90L2_FWCH_IDTYPE             13220
!----------------------------------------------------------------------
!   CC Excluder
!----------------------------------------------------------------------
TB90L2_CC_EXC_MOTHER            'CRYO'
TB90L2_CC_EXC_LENGTH            105.75
TB90L2_CC_EXC_MATERIAL_CODE     167
TB90L2_CC_EXC_IDTYPE           13220
TB90L2_CC_EXC1_LABEL            'TB90L2_CC_EXC1'
TB90L2_CC_EXC1_NAME             'EXC1'
TB90L2_CC_EXC1_OUTER_RADIUS     31.640
TB90L2_CC_EXC1_INNER_RADIUS     13.5630
TB90L2_CC_EXC1_START_PHI        -22.5
TB90L2_CC_EXC1_PHI_RANGE        45.0
TB90L2_CC_EXC1_XPOS             -61.313
TB90L2_CC_EXC1_YPOS             -2.0
TB90L2_CC_EXC1_ZPOS             42.125
TB90L2_CC_EXC2_LABEL            'TB90L2_CC_EXC2'
TB90L2_CC_EXC2_NAME             'EXC2'
TB90L2_CC_EXC2_OUTER_RADIUS     5.0
TB90L2_CC_EXC2_XPOS             -47.750
TB90L2_CC_EXC2_YPOS             -2.0
TB90L2_CC_EXC2_ZPOS             42.125
!----------------------------------------------------------------------
!  TB90L2 Beamline elements:  PWC'S
!----------------------------------------------------------------------
TB90L2_BEAMLINE_ROTATION_MATRIX 1010
TB90L2_PWC_VOLUME_NAME          'PWCS'
TB90L2_PWC_MOTHER_VOLUME        'MVOL'
TB90L2_PWC_THICK                0.7525
TB90L2_PWC_WIDTH                6.000
TB90L2_PWC_HEIGHT               6.000
TB90L2_PWC_VOLUME_IDTYPE       13221
TB90L2_PWC9-2_VOLUME_LABEL      'TB90L2_PWC9-2_VOLUME'
TB90L2_PWC9-2_XPOS              1474.
TB90L2_PWC9-2_YPOS              0.0
TB90L2_PWC9-2_ZPOS              0.0
TB90L2_PWCA-1_VOLUME_LABEL      'TB90L2_PWCA-1_VOLUME'
TB90L2_PWCA-1_XPOS              467.
TB90L2_PWCA-1_YPOS              0.0
TB90L2_PWCA-1_ZPOS              0.0
TB90L2_PWCA-2_VOLUME_LABEL      'TB90L2_PWCA-2_VOLUME'
TB90L2_PWCA-2_XPOS              160.
TB90L2_PWCA-2_YPOS              0.0
TB90L2_PWCA-2_ZPOS              0.0
TB90L2_PWCA-C_VOLUME_LABEL      'TB90L2_PWCA-C_VOLUME'
TB90L2_PWCA-C_ROTATION_MATRIX   1009
TB90L2_PWCA-C_XPOS              2.0
TB90L2_PWCA-C_YPOS              0.0
TB90L2_PWCA-C_ZPOS              0.0
!----------------------------------------------------------------------
!  PWC window parameters
!----------------------------------------------------------------------
TB90L2_PWC_WIN_VOLUME_LABEL     'TB90L2_PWC_WINDOW_VOLUME'
TB90L2_PWC_WIN_VOLUME_NAME      'PWCW'
TB90L2_PWC_WIN_MATERIAL_CODE    9       ! Aluminum
TB90L2_PWC_WIN_THICK            0.0025  ! Sum of all Al foils in one PWC
TB90L2_PWC_WIN_VOLUME_IDTYPE   13220
TB90L2_PWC_WIN_XPOS             0.0
TB90L2_PWC_WIN_YPOS             0.0
TB90L2_PWC_WIN_ZPOS             0.0
!----------------------------------------------------------------------
!  PWC gas parameters
!----------------------------------------------------------------------
TB90L2_PWC_GAS_LABEL            'TB90L2_PWC_GAS'
TB90L2_PWC_GAS_NAME             'ARCO2'
TB90L2_PWC_GAS_CODE             165
!----------------------------------------------------------------------
!  Scintillation counters:  ASC1, ASC2, ASC3, SMA1-5
!----------------------------------------------------------------------
TB90L2_ASC_VOLUME_MATERIAL_CODE 166                 ! scintillator
TB90L2_ASC_VOLUME_NAME          'ASCI'
TB90L2_ASC_MOTHER_VOLUME        'MVOL'
TB90L2_ASC_THICK                0.250
TB90L2_ASC_WIDTH                4.0
TB90L2_ASC_HEIGHT               4.0
TB90L2_ASC_VOLUME_IDTYPE       13220
TB90L2_ASC1_VOLUME_LABEL        'TB90L2_ASC1_VOLUME'
TB90L2_ASC1_XPOS                469.5
TB90L2_ASC1_YPOS                0.0
TB90L2_ASC1_ZPOS                0.0
TB90L2_ASC2_VOLUME_LABEL        'TB90L2_ASC2_VOLUME'
TB90L2_ASC2_XPOS                468.5
TB90L2_ASC2_YPOS                0.0
TB90L2_ASC2_ZPOS                0.0
TB90L2_ASC3_VOLUME_LABEL        'TB90L2_ASC3_VOLUME'
TB90L2_ASC3_XPOS                158.
TB90L2_ASC3_YPOS                0.0
TB90L2_ASC3_ZPOS                0.0
TB90L2_SMA1_VOLUME_LABEL        'TB90L2_SMA1_VOLUME'
TB90L2_SMA1_XPOS                466.
TB90L2_SMA1_YPOS                0.0
TB90L2_SMA1_ZPOS                0.0
TB90L2_SMA2_VOLUME_LABEL        'TB90L2_SMA2_VOLUME'
TB90L2_SMA2_XPOS                465.
TB90L2_SMA2_YPOS                0.0
TB90L2_SMA2_ZPOS                0.0
TB90L2_SMA3_VOLUME_LABEL        'TB90L2_SMA3_VOLUME'
TB90L2_SMA3_XPOS                464.
TB90L2_SMA3_YPOS                0.0
TB90L2_SMA3_ZPOS                0.0
TB90L2_SMA4_VOLUME_LABEL        'TB90L2_SMA4_VOLUME'
TB90L2_SMA4_XPOS                463.
TB90L2_SMA4_YPOS                0.0
TB90L2_SMA4_ZPOS                0.0
TB90L2_SMA5_VOLUME_LABEL        'TB90L2_SMA5_VOLUME'
TB90L2_SMA5_XPOS                462.
TB90L2_SMA5_YPOS                0.0
TB90L2_SMA5_ZPOS                0.0
!----------------------------------------------------------------------
!   CKVA
!----------------------------------------------------------------------
TB90L2_CKVA_VOLUME_LABEL        'TB90L2_CKVA_VOLUME'
TB90L2_CKVA_VOLUME_NAME         'CKVA'
TB90L2_CKVA_MOTHER_VOLUME       'MVOL'
TB90L2_CKVA_MATERIAL_CODE       22      ! 3.5 psi Helium
TB90L2_CKVA_LENGTH              1000.
TB90L2_CKVA_RADIUS              20.0    ! just a guess, it doesn't matter
TB90L2_CKVA_VOLUME_IDTYPE      13220
TB90L2_CKVA_XPOS                971.
TB90L2_CKVA_YPOS                0.0
TB90L2_CKVA_ZPOS                0.0
TB90L2_CKVA_WIN1_VOLUME_LABEL   'TB90L2_CKVA_WIN1_VOLUME'
TB90L2_CKVA_WIN2_VOLUME_LABEL   'TB90L2_CKVA_WIN2_VOLUME'
TB90L2_CKVA_WIN_VOLUME_NAME     'CVAW'
TB90L2_CKVA_WIN_MATERIAL_CODE   10
TB90L2_CKVA_WIN_THICKNESS       0.0625
TB90L2_CKVA_WIN_IDTYPE         13220
!----------------------------------------------------------------------
!   CKV2
!----------------------------------------------------------------------
TB90L2_CKV2_VOLUME_LABEL        'TB90L2_CKV2_VOLUME'
TB90L2_CKV2_VOLUME_NAME         'CKV2'
TB90L2_CKV2_MOTHER_VOLUME       'MVOL'
TB90L2_CKV2_MATERIAL_CODE       7       ! Atmopheric pressure N2
TB90L2_CKV2_LENGTH              118.11
TB90L2_CKV2_RADIUS              20.0    ! just a guess, it doesn't matter
TB90L2_CKV2_VOLUME_IDTYPE      13220
TB90L2_CKV2_XPOS                80.
TB90L2_CKV2_YPOS                0.0
TB90L2_CKV2_ZPOS                0.0
TB90L2_CKV2_WIN1_VOLUME_LABEL   'TB90L2_CKV2_WIN1_VOLUME'
TB90L2_CKV2_WIN2_VOLUME_LABEL   'TB90L2_CKV2_WIN2_VOLUME'
TB90L2_CKV2_WIN_VOLUME_NAME     'CV2W'
TB90L2_CKV2_WIN_MATERIAL_CODE   10
TB90L2_CKV2_WIN_THICKNESS       0.0625
TB90L2_CKV2_WIN_IDTYPE         13220
!----------------------------------------------------------------------
!  CCEM module parameters
!       Some parameters are different from the SRCP_RAW_CC.DAT file
!-----------------------------------------------------------------------
CCEM_MODULE_LENGTH                      102.780 ! mother - endplates
CCEM_MODULE_INNER_RADIUS                33.125  ! frontplate
CCEM_MODULE_OUTER_RADIUS                41.0282  ! backplate
CCEM_MODULE_INNER_WIDTH                 6.525   ! 2*IR*TAN(THETA/2)
CCEM_MODULE_OUTER_WIDTH                 8.086   ! 2*OR*TAN(THETA/2)
TB90L2_CCEM_NUMBER_MODULES              4
TB90_CCEM_FIRST_ROTATION_MATRIX         2000
TB90_CCEM_01_ANGLE                      253.125 !Center line of module
TB90_CCEM_02_ANGLE                      264.375
TB90_CCEM_03_ANGLE                      275.625
TB90_CCEM_04_ANGLE                      286.875
TB90_CCEM_MOTHER_VOLUME_NAME            'CRYO'
TB90_CCEM_START_PHI                     84.375
TB90_CCEM_PHI_RANGE                     11.25
TB90_CCEM_01_XPOS                       -61.313
TB90_CCEM_01_YPOS                       -2.0
TB90_CCEM_01_ZPOS                       42.125
TB90_CCEM_02_XPOS                       -61.313
TB90_CCEM_02_YPOS                       -2.0
TB90_CCEM_02_ZPOS                       42.125
TB90_CCEM_03_XPOS                       -61.313
TB90_CCEM_03_YPOS                       -2.0
TB90_CCEM_03_ZPOS                       42.125
TB90_CCEM_04_XPOS                       -61.313
TB90_CCEM_04_YPOS                       -2.0
TB90_CCEM_04_ZPOS                       42.125
!----------------------------------------------------------------------
!  CCEM frontplate and backplate labels
!----------------------------------------------------------------------
CCEM_FRONTPLATE_VOLUME_LABEL            'TB90_CCEM_FRONTPLATE'
CCEM_BACKPLATE_VOLUME_LABEL             'TB90_CCEM_BACKPLATE'
CCEM_LEFT_SIDE_SKIN_LABEL               'TB90_CCEM_LEFT_SIDE_SKIN'
CCEM_RIGHT_SIDE_SKIN_LABEL              'TB90_CCEM_RIGHT_SIDE_SKIN'
CCEM_LEFT_SKIN_ROTATION_MATRIX          3111
CCEM_RIGHT_SKIN_ROTATION_MATRIX         3112
!----------------------------------------------------------------------
!  CCEM Endplate parameters     units:  inches
!-----------------------------------------------------------------------
CCEM_ENDPLATE_INNER_RADIUS              33.125
CCEM_ENDPLATE_OUTER_RADIUS              41.350
CCEM_ENDPLATE_THICKNESS                 0.740
CCEM_ENDPLATE_PHI_MIN                   84.375
CCEM_ENDPLATE_PHI_RANGE                 11.25
CCEM_ENDPLATE_XPOS                      0.0
CCEM_ENDPLATE_YPOS                      0.0
CCEM_ENDPLATE_ZPOS                      0.0
CCEM_ENDPLATE_MOTHER                    'UCEM'
TB90_CCEM_FLOOR1_VOLUME_LABEL           'TB90_CCEM_FLOOR1_VOLUME'
TB90_CCEM_FLOOR2_VOLUME_LABEL           'TB90_CCEM_FLOOR2_VOLUME'
TB90_CCEM_FLOOR3_VOLUME_LABEL           'TB90_CCEM_FLOOR3_VOLUME'
TB90_CCEM_FLOOR4_VOLUME_LABEL           'TB90_CCEM_FLOOR4_VOLUME'
TB90_CCEM_ENDPLATE_ROT_MAT              1
CCEM_SOUTH_ENDPLATE_VOLUME_NAME         'UEH+'
CCEM_NORTH_ENDPLATE_VOLUME_NAME         'UEH-'
CCEM_SOUTH_ENDPLATE_VOLUME_LABEL        'TB90_CCEM_SOUTH_ENDPLATE_VOLUME'
CCEM_NORTH_ENDPLATE_VOLUME_LABEL        'TB90_CCEM_NORTH_ENDPLATE_VOLUME'
CCEM_DOGBONE_VOLUME_NAME                'UEDB'
CCEM_DOGBONE_VOLUME_LABEL               'TB90L2_CCEM_DOGBONE_VOLUME'
!----------------------------------------------------------------------
!   CCEM dogbone volume parameters
!----------------------------------------------------------------------
CCEM_DOGBONE_RADIUS_CURVATURE           1.5000  ! BNL3740.212-MD-229105
CCEM_DOGBONE_DELTA_RADIUS               0.9875  ! ""
CCEM_DOGBONE_WIDTH                      3.100   ! ""
CCEM_DOGBONE_LENGTH                     7.500   ! ""
CCEM_DOGBONE_THICKNESS                  0.750   ! ""
CCEM_DOGBONE_ROTATION_MATRIX            3550
CCEM_DOGBONE_X_POS                      0.0
CCEM_DOGBONE_Y_POS                      0.0
CCEM_DOGBONE_Z_POS                      0.0
!----------------------------------------------------------------------
!   CCEM mixture parameters
!----------------------------------------------------------------------
TB90_CCEM_FLOOR1_MATERIAL_NAME          'UCEMF1$     '
TB90_CCEM_FLOOR2_MATERIAL_NAME          'UCEMF2$     '
TB90_CCEM_FLOOR3_MATERIAL_NAME          'UCEMF3$     '
TB90_CCEM_FLOOR4_MATERIAL_NAME          'UCEMF4$     '
TB90_CCEM_CRACK_MATERIAL_NAME           'UCEMKRK$    '
TB90_CCEM_FLOOR1_MATERIAL_CODE          110
TB90_CCEM_FLOOR2_MATERIAL_CODE          111
TB90_CCEM_FLOOR3_MATERIAL_CODE          112
TB90_CCEM_FLOOR4_MATERIAL_CODE          113
TB90_CCEM_CRACK_MATERIAL_CODE           114
!----------------------------------------------------------------------
!  CCEM detector set parameters
!----------------------------------------------------------------------
IUSET_TB90L2_CCEM_HOMO_LABEL            'IUSET_TB90L2_CCEM_HOMO'
IUSET_TB90L2_CCEM_HOMO_NAME             'USEM'
IUSET_TB90L2_CCEM_PLATE_LABEL           'IUSET_TB90L2_CCEM_PLATE'
IUSET_TB90L2_CCEM_PLATE_NAME            'USEM'
!----------------------------------------------------------------------
!  CCFH module parameters:  some numbers are different from SRCP_RAW_CC.DAT
!-----------------------------------------------------------------------
CCFH_MODULE_LENGTH                      102.261 ! mother - endplates
CCFH_MODULE_INNER_RADIUS                41.662  ! bottomplate position
CCFH_MODULE_OUTER_RADIUS                65.434  ! encompasses topplate 
CCFH_MODULE_INNER_WIDTH                 16.574  ! 2*IR*TAN(THETA/2)
CCFH_MODULE_OUTER_WIDTH                 26.031  ! 2*OR*TAN(THETA/2)
!-----------------------------------------------------------------------
!   CCFH endplate parameters
!   Source: BNL blueprint 3740.212-ME-228707 Rev M
!           BNL blueprint 3740.212-ME-228605 Rev D
!   Units: inches
!----------------------------------------------------------------------
CCFH_SOUTH_ENDPLATE_VOLUME_NAME         'UFH+'
CCFH_NORTH_ENDPLATE_VOLUME_NAME         'UFH-'
CCFH_DOGBONE_VOLUME_NAME                'UFDB'
CCFH_SOUTH_ENDPLATE_VOLUME_LABEL        'TB90_CCFH_SOUTH_ENDPLATE_VOLUME'
CCFH_NORTH_ENDPLATE_VOLUME_LABEL        'TB90_CCFH_NORTH_ENDPLATE_VOLUME'
CCFH_DOGBONE_VOLUME_LABEL               'TB90_CCFH_DOGBONE_VOLUME'
CCFH_ENDPLATE_INNER_RADIUS              41.600
CCFH_ENDPLATE_OUTER_RADIUS              66.975
CCFH_ENDPLATE_INNER_RADIUS_ARC          41.600  ! radius of arc
CCFH_ENDPLATE_OUTER_RADIUS_ARC          66.975  ! radius of arc
CCFH_ENDPLATE_INNER_WIDTH               16.529  ! at inner radius
CCFH_ENDPLATE_OUTER_WIDTH               26.112  ! at outer radius
CCFH_ENDPLATE_PARTIAL_HEIGHT            24.088  ! outer-inner radii
CCFH_ENDPLATE_TOTAL_HEIGHT              26.103  ! to top of arc
CCFH_ENDPLATE_THICKNESS                 1.250
CCFH_ENDPLATE_POSITION                  51.7555 ! z-position of center
CCFH_ENDPLATE_PHI_MIN                   78.75
CCFH_ENDPLATE_PHI_RANGE                 22.5
CCFH_ENDPLATE_XPOS                      0.0
CCFH_ENDPLATE_YPOS                      0.0
CCFH_ENDPLATE_ZPOS                      0.0
CCFH_ENDPLATE_MOTHER                    'UCFH'
TB90_CCFH_ENDPLATE_ROT_MAT              1
!----------------------------------------------------------------------
!   CCFH dogbone volume parameters
!----------------------------------------------------------------------
CCFH_DOGBONE_RADIUS_CURVATURE           10.000  ! BNL3740.212-MD-229106
CCFH_DOGBONE_DELTA_RADIUS               3.250   ! ""
CCFH_DOGBONE_WIDTH                      8.500   ! ""
CCFH_DOGBONE_LENGTH                     22.750  ! ""
CCFH_DOGBONE_THICKNESS                  1.250   ! ""
CCFH_DOGBONE_ROTATION_MATRIX            3540
CCFH_DOGBONE_X_POS                      0.0
CCFH_DOGBONE_Y_POS                      0.0
CCFH_DOGBONE_Z_POS                      0.0
!----------------------------------------------------------------------
!   Test beam specific parameters
!----------------------------------------------------------------------
TB90L2_CCFH_NUMBER_MODULES              2
TB90_CCFH_FIRST_ROTATION_MATRIX         20
TB90_CCFH_01_ANGLE                      253.125 !Center line of module
TB90_CCFH_01_XPOS                       -61.313
TB90_CCFH_01_YPOS                       -2.0
TB90_CCFH_01_ZPOS                       42.125
TB90_CCFH_02_ANGLE                      275.625
TB90_CCFH_02_XPOS                       -61.313
TB90_CCFH_02_YPOS                       -2.0
TB90_CCFH_02_ZPOS                       42.125
TB90_CCFH_MOTHER_VOLUME_NAME            'CRYO'
TB90_CCFH_START_PHI                     78.75
TB90_CCFH_PHI_RANGE                     22.5
!-----------------------------------------------------------------------
!  CCCH module parameters:  some numbers are different from SRCP_RAW_CC.DAT
!-----------------------------------------------------------------------
CCCH_MOTHER_INNER_RADIUS                67.100  ! (D) FH-CH endplate midpoint
CCCH_MOTHER_OUTER_RADIUS                88.199  ! (D) encompass endplate
CCCH_MOTHER_INNER_LENGTH                104.933 ! (D) BNL3740.212-MF-228613
CCCH_MOTHER_OUTER_LENGTH                89.574  ! BNL3740.212-MF-228613
CCCH_MODULE_INNER_LENGTH                101.093 ! frontplate
CCCH_MODULE_OUTER_LENGTH                87.237  ! backplate
CCCH_MODULE_INNER_WIDTH                 26.768  ! 2*R*TAN(THETA/2)
CCCH_MODULE_OUTER_WIDTH                 34.341  ! 2*R*TAN(THETA/2)
CCCH_MODULE_INNER_RADIUS                67.287  ! Encompasses frontplate
CCCH_MODULE_OUTER_RADIUS                86.281  ! Encompasses backplate
!----------------------------------------------------------------------
!   CCCH endplates
!----------------------------------------------------------------------
CCCH_NUMBER_MODULES                     16
CCCH_O_ENDPLATE_THICKNESS               1.176
CCCH_I_ENDPLATE_THICKNESS               0.564
CCCH_O_ENDPLATE_INNER_RADIUS            67.225
CCCH_O_ENDPLATE_OUTER_RADIUS            88.199
CCCH_ENDPLATE_TILT_ANGLE                20.0
TB90_CCCH_SOUTH_O_EPLATE_ROT_MAT        1
TB90_CCCH_NORTH_O_EPLATE_ROT_MAT        1
TB90_CCCH_SOUTH_I_EPLATE_ROT_MAT        1
TB90_CCCH_NORTH_I_EPLATE_ROT_MAT        1
CCCH_O_ENDPLATE_MOTHER                  'UCCH'
CCCH_I_ENDPLATE_MOTHER                  'UCCH'
CCCH_O_ENDPLATE_XPOS                    0.0
CCCH_O_ENDPLATE_YPOS                    0.0
CCCH_O_ENDPLATE_ZPOS                    0.0
CCCH_I_ENDPLATE_XPOS                    0.0
CCCH_I_ENDPLATE_YPOS                    0.0
CCCH_I_ENDPLATE_ZPOS                    0.0
!----------------------------------------------------------------------
!   CCMG volume parameters
!----------------------------------------------------------------------
TB90L2_CCMG_NUMBER_MODULES      2
TB90L2_CCMG01_VOLUME_LABEL      'TB90L2_CCMG01_VOLUME'
TB90L2_CCMG02_VOLUME_LABEL      'TB90L2_CCMG02_VOLUME'
TB90L2_CCMG_VOLUME_NAME         'CCMG'
TB90L2_CCMG_MOTHER_VOLUME       'CRYO'
TB90L2_CCMG_ACTIVE_IDTYPE       3080
TB90L2_CCMG_INACTIVE_IDTYPE     13080
TB90L2_CCMG_START_PHI           78.75
TB90L2_CCMG_PHI_RANGE           22.5
TB90L2_CCMG_INNER_RADIUS        36.076          ! S. Ahn's program
TB90L2_CCMG_OUTER_RADIUS        66.339          ! "                         "
TB90L2_CCMG_THICKNESS           .6020
TB90L2_CCMG01_XPOS              -61.313
TB90L2_CCMG01_YPOS              -2.0
TB90L2_CCMG01_ZPOS              -11.8065        ! Positioned right up against FH
TB90L2_CCMG02_XPOS              -61.313
TB90L2_CCMG02_YPOS              -2.0
TB90L2_CCMG02_ZPOS              -11.8065        ! Positioned right up against FH
TB90L2_CCMG01_ROTATION_MATRIX   1030
TB90L2_CCMG02_ROTATION_MATRIX   1031
TB90L2_CCMG01_ANGLE             258.75
TB90L2_CCMG02_ANGLE             281.25
!----------------------------------------------------------------------
!  CCMG signal/readout/ground board parameters
!----------------------------------------------------------------------
TB90L2_CCMG_SIG_BOARD_THICKNESS         0.044
TB90L2_CCMG_RO_BOARD_THICKNESS          0.066
TB90L2_CCMG_ARGON_GAP_THICKNESS         0.090
TB90L2_CCMG_INT_ROTATION_MATRIX         1050
TB90L2_CCMG_INNER_WIDTH                 14.352
TB90L2_CCMG_OUTER_WIDTH                 25.884
TB90L2_CCMG_BOTTOM_HEIGHT               28.988
TB90L2_CCMG_TOP_HEIGHT                  1.275
TB90L2_CCMG_RO_BOARD_LABEL              'TB90L2_CCMG_RO_BOARD'
TB90L2_CCMG_RO_BOARD_NAME               'CMGR'
TB90L2_CCMG_SIG_BOARD_LABEL             'TB90L2_CCMG_SIG_BOARD'
TB90L2_CCMG_SIG_BOARD_NAME              'CMGS'
TB90L2_CCMG_GROUND_PLANE_LABEL          'TB90L2_CCMG_GROUND_PLANE'
TB90L2_CCMG_GROUND_PLANE_NAME           'CMGG'
TB90L2_CCMG_ARGON_GAP_LABEL             'TB90L2_CCMG_ARGON_GAP'
TB90L2_CCMG_ARGON_GAP_NAME              'CMGA'
!----------------------------------------------------------------------
!  Hat parameters
!----------------------------------------------------------------------
TB90L2_CCMG_ROH_BOARD_LABEL              'TB90L2_CCMG_ROH_BOARD'
TB90L2_CCMG_ROH_BOARD_NAME               'CMGU'
TB90L2_CCMG_SIGH_BOARD_LABEL             'TB90L2_CCMG_SIGH_BOARD'
TB90L2_CCMG_SIGH_BOARD_NAME              'CMGT'
TB90L2_CCMG_GROUND_PLANEH_LABEL          'TB90L2_CCMG_GROUND_PLANEH'
TB90L2_CCMG_GROUND_PLANEH_NAME           'CMGH'
TB90L2_CCMG_ARGON_GAPH_LABEL             'TB90L2_CCMG_ARGON_GAPH'
TB90L2_CCMG_ARGON_GAPH_NAME              'CMGB'
!----------------------------------------------------------------------
! Copper pad stuff
!----------------------------------------------------------------------
TB90L2_CCMG_RO_CU_PAD_LABEL             'TB90L2_CCMG_RO_COPPER_PAD'
TB90L2_CCMG_RO_CU_PAD_NAME              'CMGP'
TB90L2_CCMG_SIG_CU_PAD_LABEL            'TB90L2_CCMG_SIG_COPPER_PAD'
TB90L2_CCMG_SIG_CU_PAD_NAME             'CMGQ'
TB90L2_CCMG_GP_CU_PAD_LABEL             'TB90L2_CCMG_GP_COPPER_PAD'
TB90L2_CCMG_GP_CU_PAD_NAME              'CMGO'
!----------------------------------------------------------------------
! Copper pad stuff:  Hat
!----------------------------------------------------------------------
TB90L2_CCMG_ROH_CU_PAD_LABEL            'TB90L2_CCMG_ROH_COPPER_PAD'
TB90L2_CCMG_ROH_CU_PAD_NAME             'CMGL'
TB90L2_CCMG_SIGH_CU_PAD_LABEL           'TB90L2_CCMG_SIGH_COPPER_PAD'
TB90L2_CCMG_SIGH_CU_PAD_NAME            'CMGM'
TB90L2_CCMG_GPH_CU_PAD_LABEL            'TB90L2_CCMG_GPH_COPPER_PAD'
TB90L2_CCMG_GPH_CU_PAD_NAME             'CMGN'
!----------------------------------------------------------------------
!   1990 Test Beam load 2 specifics
!----------------------------------------------------------------------
TB90L2_CCCH_NUMBER_MODULES       2
TB90_CCCH_MOTHER_VOLUME_NAME     'CRYO'
TB90_CCCH_FIRST_ROTATION_MATRIX  3078
TB90_CCCH_START_PHI              78.75          !rotated so that inner r down
TB90_CCCH_PHI_RANGE              22.5
TB90_CCCH_01_ANGLE               264.375        !Center line of module
TB90_CCCH_01_XPOS                -61.313
TB90_CCCH_01_YPOS                -2.0
TB90_CCCH_01_ZPOS                42.125
TB90_CCCH_02_ANGLE               286.875
TB90_CCCH_02_XPOS                -61.313
TB90_CCCH_02_YPOS                -2.0
TB90_CCCH_02_ZPOS                42.125
!----------------------------------------------------------------------
!   CCCH dogbone volume parameters
!----------------------------------------------------------------------
CCCH_DOGBONE_RADIUS_CURVATURE           8.000   ! BNL3740.212-MD-229112
CCCH_DOGBONE_DELTA_RADIUS               2.8125  ! ""
CCCH_DOGBONE_WIDTH                      8.625   ! ""
CCCH_DOGBONE_LENGTH                     20.25   ! ""
CCCH_DOGBONE_THICKNESS                  1.500   ! ""
CCCH_DOGBONE_ROTATION_MATRIX            3550
CCCH_DOGBONE_X_POS                      0.0
CCCH_DOGBONE_Y_POS                      0.0
CCCH_DOGBONE_Z_POS                      0.0
!----------------------------------------------------------------------
!   CCCH Endplate volume names
!----------------------------------------------------------------------
CCCH_SOUTH_O_EPLATE_VOLUME_NAME         'UCH+'
CCCH_NORTH_O_EPLATE_VOLUME_NAME         'UCH-'
CCCH_SOUTH_I_EPLATE_VOLUME_NAME         'UCHS'
CCCH_NORTH_I_EPLATE_VOLUME_NAME         'UCHN'
CCCH_DOGBONE_VOLUME_NAME                'UCDB'
!----------------------------------------------------------------------
!  CCCH Endplate volume labels
!----------------------------------------------------------------------
CCCH_NORTH_O_EPLATE_VOLUME_LABEL        'TB90_CCCH_NORTH_O_EPLATE_VOLUME'
CCCH_SOUTH_O_EPLATE_VOLUME_LABEL        'TB90_CCCH_SOUTH_O_EPLATE_VOLUME'
CCCH_NORTH_I_EPLATE_VOLUME_LABEL        'TB90_CCCH_NORTH_I_EPLATE_VOLUME'
CCCH_SOUTH_I_EPLATE_VOLUME_LABEL        'TB90_CCCH_SOUTH_I_EPLATE_VOLUME'
CCCH_DOGBONE_VOLUME_LABEL               'TB90_CCCH_DOGBONE_VOLUME'
!----------------------------------------------------------------------
!  Endplate and side skin detector set parameters
!----------------------------------------------------------------------
IUSET_TB90L2_CC_ENDPLATES_NAME          'USEP'
IUSET_TB90L2_CC_ENDPLATES_LABEL         'IUSET_TB90L2_CC_ENDPLATES'
IUSET_TB90L2_CC_SKIN_LABEL              'IUSET_TB90L2_CC_SKIN'
IUSET_TB90L2_CC_SKIN_NAME               'USSK'
!----------------------------------------------------------------------
!   ECMH Load II specifics 
!----------------------------------------------------------------------
TB90L2_ECMH_NUMBER_MODULES         2
TB90_ECMH_FIRST_ROTATION_MATRIX    4501 
TB90L2_ECMH_RADIUS                 121.031      ! IN CM.
TB90L2_ECMH_ANGLE_START            337.93       ! ANGLES ARE IN DEGREES
TB90L2_ECMH_ANGLE_STEP             22.5   
TB90L2_ECMH_01_ANGLE               22.500      
TB90L2_ECMH_02_ANGLE               45.000
TB90L2_ECMH_01_X_POSITION          -62.109      ! 121.034/2.54 - 8.661 in.
TB90L2_ECMH_01_Y_POSITION          -1.613            
TB90L2_ECMH_01_Z_POSITION          -63.245            
TB90L2_ECMH_02_X_POSITION          -62.109
TB90L2_ECMH_02_Y_POSITION          -1.613            
TB90L2_ECMH_02_Z_POSITION          -63.245
!---------------------------------------------------------------------
!   ECOH Load II specifics
!---------------------------------------------------------------------
TB90L2_ECOH_X_POSITION             -62.109
TB90L2_ECOH_Y_POSITION             -1.613
TB90L2_ECOH_Z_POSITION             -57.525
!---------------------------------------------------------------------
!   ECEM Load II specifics
!---------------------------------------------------------------------
TB90L2_ECEM_VOLUME_LABEL        'TB90L2_ECEM_SIMULATOR'
TB90L2_ECEM_VOLUME_NAME         'EEM+'
TB90L2_ECEM_IDTYPE             13220
TB90L2_ECEM_VOLUME_MOTHER       'CRYO'
TB90L2_ECEM_ROTATION_MATRIX     1250
TB90L2_ECEM_INNER_WIDTH         6.000   !From drawings at the tb
TB90L2_ECEM_OUTER_WIDTH         9.250
TB90L2_ECEM_HEIGHT              14.000
TB90L2_ECEM_THICKNESS           7.500
TB90L2_ECEM_XPOS                -25.168
TB90L2_ECEM_YPOS                -9.1058
TB90L2_ECEM_ZPOS                -26.4746
!----------------------------------------------------------------------
!  do ECMH_MG
!  NOTE:  all ECMH_MG beyond module 2 must have ROTATION_MATRIX and
!         X_POSITION,Y_POSITION,Z_POSITIONs TOP&BOT defined.
!----------------------------------------------------------------------
TB90L2_ECMH_MG_NUMBER_MODULES           3
ECMH_MG03_ROTATION_MATRIX       6803
ECMH_MG03_RM_T1                       90.0
ECMH_MG03_RM_P1                      270.0
ECMH_MG03_RM_T2                      156.0
ECMH_MG03_RM_P2                      180.0
ECMH_MG03_RM_T3                      114.0
ECMH_MG03_RM_P3                        0.0
ECMH_MG03_X_POSITION       -23.061     ! -22.533
ECMH_MG03_Y_POSITION        -4.114
ECMH_MG03_Z_POSITION       -25.155
!----------------------------------------------------------------------
!  do ECOH_MG
!  NOTE:  all ECOH_MG beyond module 2 must have ROTATION_MATRIX and
!         X_POSITION,Y_POSITION,Z_POSITIONs defined.
!----------------------------------------------------------------------
TB90L2_ECOH_MG_NUMBER_MODULES           3
ECOH_MG03_ROTATION_MATRIX       6903
ECOH_MG03_RM_T1                          173.0
ECOH_MG03_RM_P1                          180.0
ECOH_MG03_RM_T2                           90.0
ECOH_MG03_RM_P2                          270.0
ECOH_MG03_RM_T3                           97.0
ECOH_MG03_RM_P3                            0.0
ECOH_MG03_X_POSITION             4.892
ECOH_MG03_Y_POSITION            -4.114
ECOH_MG03_Z_POSITION           -22.281
!----------------------------------------------------------------------
!  IC region information:  Terry Geld
!----------------------------------------------------------------------
!  Steel Dummy Walls  
!----------------------------------------------------------------------
!  Dummy Walls detector set parameters
!----------------------------------------------------------------------
IUSET_TB90L2_ICR_WALLS_LABEL            'IUSET_TB90L2_ICR_WALLS'
IUSET_TB90L2_ICR_WALLS_NAME             'DWSP'
!----------------------------------------------------------------------
! VOLUME DESCRIPTION FORMATS
!  The format of the volume description arrays is as follows:
!     Figure is TRAP
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in Z 
!          (4) theta from center at -Z/2 to +Z/2
!          (5) phi           "           SHO   " 
!          (6) half-length in Y at -Z/2
!          (7) half-length in X at -Z/2 and low Y 
!          (8)      "            "      and high Y
!          (9) angle wrt Y from center of low Y to high Y at -Z/2   
!          (10) half-length in Y at +Z/2
!          (11) half-length in X at +Z/2 and low Y 
!          (12)      "            "      and high Y
!          (13) angle wrt Y from center of low Y to high Y at +Z/2   
!----------------------------------------------------------------------
!  The format of the volume description arrays is as follows:
!     Figure is PARA
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in X
!          (4) half-length in Y
!          (5) half-length in Z
!          (6) angle wrt Y from center of low Y to center of high Y
!          (7) theta from center at -Z/2 to +Z/2
!          (8) phi           "             " 
!----------------------------------------------------------------------
!  The format of the volume description arrays is as follows:
!     Figure is BOX
!          (1) 4-letter volume name
!          (2) 4-letter name of mother volume
!          (3) half-length in X
!          (4) half-length in Y
!          (5) half-length in Z
!----------------------------------------------------------------------
!   CC Dummy Wall: TRAP
!----------------------------------------------------------------------
TB90L2_DWCC_VOLUME_LABEL                'TB90L2_DWCC'
TB90L2_DWCC_VOLUME_NAME                 'DWCC'
TB90L2_DWCC_MOTHER_VOL_NAME             'CRYO'
TB90L2_DWCC_IDTYPE                     14200
DW_HEIGHT                       48.0            !for all walls
DW_THETA                        0.0
DW_PHI                          0.0
DWCC_WIDTH                      1.0             !==>HALFLENGTH IN Y
DWCC_HALFLENGTH_YLOW            23.266
DWCC_HALFLENGTH_YHIGH           22.991
DWCC_ANGLE_WRT_Y                15.350
! Halflength_y(low_or_high)_(-z/2) = Halflength_y(low_or_high)_(+z/2)
! angle_wrt_y(low_z) = angle_wrt_y(high_z)
!----------------------------------------------------------------------
!   CC Dummy Wall, Knuckle 1 (main part of inner slanted wall): TRAP
!----------------------------------------------------------------------
TB90L2_DWCC_K1_VOLUME_LABEL             'TB90L2_DWCC_KNUCKLE1'
TB90L2_DWCC_K1_VOLUME_NAME              'WCK1'
TB90L2_DWCC_K1_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWCC_K1_IDTYPE                  14201
!  K1_HEIGHT;_THETA;_PHI same as DW_xxx
DWCC_K1_WIDTH                           1.444
DWCC_K1_HALFLENGTH_YLOW                 0.8672
DWCC_K1_HALFLENGTH_YHIGH                0.4375
DWCC_K1_ANGLE_WRT_Y                     16.572
! Halflength_y(low_or_high)_(-z/2) = Halflength_y(low_or_high)_(+z/2)
! angle_wrt_y(low_z) = angle_wrt_y(high_z)
!----------------------------------------------------------------------
!   CC Dummy Wall, Knuckle 2 (nub on top of inner slanted wall): PARA
!----------------------------------------------------------------------
TB90L2_DWCC_K2_VOLUME_LABEL             'TB90L2_DWCC_KNUCKLE2'
TB90L2_DWCC_K2_VOLUME_NAME              'WCK2'
TB90L2_DWCC_K2_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWCC_K2_IDTYPE                  14202
DWCC_K2_X                               0.875
DWCC_K2_Y                               0.509
DWCC_K2_ANGLE_WRT_Y                     30.758
!DWCC_K2_THETA AND DWCC_K2_PHI = DW_THETA AND DW_PHI, Z= DW_HEIGHT
!       check -48.840 again
!----------------------------------------------------------------------
!   CC Dummy Wall, Knuckle 3 (outer slanted wall): PARA
!----------------------------------------------------------------------
TB90L2_DWCC_K3_VOLUME_LABEL             'TB90L2_DWCC_KNUCKLE3'
TB90L2_DWCC_K3_VOLUME_NAME              'WCK3'
TB90L2_DWCC_K3_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWCC_K3_IDTYPE                  14203
DWCC_K3_X                               0.855
DWCC_K3_Y                               1.9532
DWCC_K3_ANGLE_WRT_Y                     28.744
!DWCC_K3_THETA AND DWCC_K3_PHI = DW_THETA AND DW_PHI
!----------------------------------------------------------------------
!   EC MH Dummy Wall: PARA
!----------------------------------------------------------------------
TB90L2_DWEC_MH_VOLUME_LABEL             'TB90L2_DWEC_MH'
TB90L2_DWEC_MH_VOLUME_NAME              'WECM'
TB90L2_DWEC_MH_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWEC_MH_IDTYPE                  14204
DWEC_MH_X                               18.198
DWEC_MH_Y                               1.00
DWEC_MH_ANGLE_WRT_Y                     24.0
!----------------------------------------------------------------------
!   EC OH Dummy Wall: PARA
!----------------------------------------------------------------------
TB90L2_DWEC_OH_VOLUME_LABEL             'TB90L2_DWEC_OH'
TB90L2_DWEC_OH_VOLUME_NAME              'WECO'
TB90L2_DWEC_OH_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWEC_OH_IDTYPE                  14205
DWEC_OH_X                               25.292
DWEC_OH_Y                               1.25
DWEC_OH_ANGLE_WRT_Y                     23.0
!----------------------------------------------------------------------
!   EC Dummy Wall, Knuckle 1 (larger ring mockup): BOX
!   EC Dummy Wall, Knuckle 2 (smaller ring mockup): BOX
!----------------------------------------------------------------------
TB90L2_DWEC_K1_VOLUME_LABEL             'TB90L2_DWEC_KNUCKLE1'
TB90L2_DWEC_K1_VOLUME_NAME              'WEK1'
TB90L2_DWEC_K1_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWEC_K1_IDTYPE                  14206
TB90L2_DWEC_K2_VOLUME_LABEL             'TB90L2_DWEC_KNUCKLE2'
TB90L2_DWEC_K2_VOLUME_NAME              'WEK2'
TB90L2_DWEC_K2_MOTHER_VOL_NAME          'CRYO'
TB90L2_DWEC_K2_IDTYPE                  14207
DWEC_K_X                                2.50    !same for both EC knuckles
DWEC_K1_Z                               8.156
DWEC_K2_Z                               5.016
!----------------------------------------------------------------------
! WALLS Rotation matrices
!----------------------------------------------------------------------
DWCC_ROTATION_MATRIX                    6100
DWCC_RM_T1                              90.0
DWCC_RM_P1                              0.0
DWCC_RM_T2                              180.0
DWCC_RM_P2                              0.0
DWCC_RM_T3                              90.0
DWCC_RM_P3                              270.0
DWEC_MH_ROTATION_MATRIX                 6200
DWEC_MH_RM_T1                           66.0
DWEC_MH_RM_P1                          180.0
DWEC_MH_RM_T2                           24.0
DWEC_MH_RM_P2                            0.0
DWEC_MH_RM_T3                           90.0
DWEC_MH_RM_P3                           90.0
DWEC_OH_ROTATION_MATRIX                 6300
DWEC_OH_RM_T1                          113.0 
DWEC_OH_RM_P1                          180.0
DWEC_OH_RM_T2                          157.0
DWEC_OH_RM_P2                            0.0
DWEC_OH_RM_T3                           90.0
DWEC_OH_RM_P3                          270.0
DWEC_K_ROTATION_MATRIX                  6400
DWEC_K_RM_T1                           180.0 
DWEC_K_RM_P1                           0.0
DWEC_K_RM_T2                           90.0
DWEC_K_RM_P2                           90.0
DWEC_K_RM_T3                           90.0
DWEC_K_RM_P3                           0.0
!----------------------------------------------------------------------
! WALLS Positioning information
!----------------------------------------------------------------------
!   Positioning is done w.r.t. the two targets on the east/west edges of 
!   the walls.  These positions are:
! CURRENT 12/10/91
!----------------------------------------------------------------------
ETK_E_X                      -31.28086
ETK_E_Y                       18.35436
ETK_E_Z                       65.96975
TWK_E_X                      -77.96945
TWK_E_Y                       18.27616
TWK_E_Z                       61.76016
DW_YPOS                         -6.8019         !For all Dummy Walls
DWCC_XPOS                       -9.329
DWCC_ZPOS                       -17.199
!DWCC_K1_XPOS                    -25.587
DWCC_K1_XPOS                    -25.8181
DWCC_K1_ZPOS                    -18.421
DWCC_K2_XPOS                    -25.472
DWCC_K2_ZPOS                    -19.398
DWCC_K3_XPOS                    -29.026
DWCC_K3_ZPOS                    -18.676
DWEC_MH_XPOS                    -21.720
DWEC_MH_ZPOS                    -26.702
DWEC_OH_XPOS                      4.814
DWEC_OH_ZPOS                    -23.451
DWEC_K1_XPOS                     -9.329
DWEC_K1_ZPOS                    -30.669
DWEC_K2_XPOS                     -9.329
DWEC_K2_ZPOS                    -28.169
!----------------------------------------------------------------------
!  ICD detector set parameters
!----------------------------------------------------------------------
IUSET_TB90L2_ICR_ICD_LABEL              'IUSET_TB90L2_ICR_ICD'
IUSET_TB90L2_ICR_ICD_NAME               'ICDS'
!----------------------------------------------------------------------
!     LOW ==> low etas (09,10,11);  HIGH ==> high etas (12,13,14)
!              Outer box                      Inner box
!  ICD's: TRD1
!----------------------------------------------------------------------
TB90L2_ICD_LOW_VOLUME_LABEL             'ICD_LOW'
TB90L2_ICD_LOW_VOLUME_NAME              'ICDL'
TB90L2_ICD_LOW_MOTHER_VOL_NAME          'CRYO'
TB90L2_ICD_LOW_IDTYPE                   4091
TB90L2_ICD_HIGH_VOLUME_LABEL            'ICD_HIGH'
TB90L2_ICD_HIGH_VOLUME_NAME             'ICDH'
TB90L2_ICD_HIGH_MOTHER_VOL_NAME         'CRYO'
TB90L2_ICD_HIGH_IDTYPE                   4092
ICD_WIDTH                               1.313
ICD_LOW_LENGTH                          21.5
ICD_LOW_XLOW                            4.85
ICD_LOW_XHIGH                           6.90
ICD_HIGH_LENGTH                         20.0
ICD_HIGH_XLOW                           2.95
ICD_HIGH_XHIGH                          4.85
!----------------------------------------------------------------------
!  ICD Rotation matrices
!----------------------------------------------------------------------
ICD_HIGH_ALPHA                  19.052
!ICD_HIGH_ALPHA                   18.00
ICD_HIGH_01_ROTATION_MATRIX      6601
ICD_HIGH_01_BETA                 8.438
ICD_HIGH_02_ROTATION_MATRIX      6602
ICD_HIGH_02_BETA                 2.812
ICD_HIGH_03_ROTATION_MATRIX      6603
ICD_HIGH_03_BETA                -2.877
ICD_HIGH_04_ROTATION_MATRIX      6604
ICD_HIGH_04_BETA                -8.667
ICD_HIGH_05_ROTATION_MATRIX      6605
ICD_HIGH_05_BETA               -14.063
!
ICD_LOW_ALPHA                   13.336
ICD_LOW_01_ROTATION_MATRIX       6701
ICD_LOW_01_BETA                8.498
ICD_LOW_02_ROTATION_MATRIX       6702
ICD_LOW_02_BETA                2.813
ICD_LOW_03_ROTATION_MATRIX       6703
ICD_LOW_03_BETA               -2.813
ICD_LOW_04_ROTATION_MATRIX       6704
ICD_LOW_04_BETA               -8.366
ICD_LOW_05_ROTATION_MATRIX       6705
ICD_LOW_05_BETA               -14.063
!----------------------------------------------------------------------
!  ICD Positioning info
!----------------------------------------------------------------------
ICD_HIGH_01_XPOS                    1.664
ICD_HIGH_01_YPOS                   14.556
ICD_HIGH_01_ZPOS                    3.572
ICD_HIGH_02_XPOS                       1.343
ICD_HIGH_02_YPOS                      17.621
ICD_HIGH_02_ZPOS                       3.385
ICD_HIGH_03_XPOS                          1.403
ICD_HIGH_03_YPOS                         20.656
ICD_HIGH_03_ZPOS                          3.408
ICD_HIGH_04_XPOS                       1.728
ICD_HIGH_04_YPOS                      23.652
ICD_HIGH_04_ZPOS                       3.600
ICD_HIGH_05_XPOS                    2.208
ICD_HIGH_05_YPOS                   26.681
ICD_HIGH_05_ZPOS                    3.909
!
ICD_LOW_01_XPOS                     8.430
ICD_LOW_01_YPOS                     8.338
ICD_LOW_01_ZPOS                     0.975
ICD_LOW_02_XPOS                        7.554
ICD_LOW_02_YPOS                       15.458
ICD_LOW_02_ZPOS                        0.796
ICD_LOW_03_XPOS                           7.679
ICD_LOW_03_YPOS                          22.518
ICD_LOW_03_ZPOS                           0.829
ICD_LOW_04_XPOS                        8.222
ICD_LOW_04_YPOS                       29.523
ICD_LOW_04_ZPOS                        0.922
ICD_LOW_05_XPOS                     9.742
ICD_LOW_05_YPOS                    36.398
ICD_LOW_05_ZPOS                     1.220
