\SIZE 200 80
! Contains GEANT parameters not specific to a particular D0 detector.
!
 STPCAL_EM_ATTENUATION    0.615
!  USED IN MXCAL
 MXCAL_ISVOL  1          !1= sensitive volume. 0=not sensitive
 MXCAL_IFIELD 0          !0=no field,1=tracking with Runge Kutta etc.
 MXCAL_FIELDM 0.         !Maximum field value in Kilo Gauss
 MXCAL_TMAXFD 10.        !Maximum angle due to field in degrees.
 MXCAL_DMXMS  0.1        !Maximum displacement in one step for mult. scat.(cm)
 MXCAL_DEEMAX 0.1        !Maximum fractional energy loss per step
 MXCAL_EPSIL  0.05       !Tracking precision (cm)
 MXCAL_STMIN  0.2        !Minimum step due to energy loss or mult. scat.
!GAINS FOR MAKING CAD1 AND CAD2 BANKS
ADC_TO_GEV       312.0   ! adc counts per GeV
\ARRAY SAMPLING_FRACTIONS
 1.0          ! CCEM
 1.33         ! CCFH
 .0312        ! CC massless gap (gain=1.E4 cnts/GeV)
 .00312       ! ICD             (gain=1.E5 cnts/GeV)
 .0312        ! EC massless gap (gain=1.E4 cnts/GeV)
 1.87         ! ECFH
 7.59         ! CCCH
 7.53         ! ECCH
\END
!
!Format of View Parameters is as follows
! Array(1) = View number
! Array(2) = IDHEAD . Controls plotting of HEader. See Geant manual
! Array(3) = Title as Hollerith in Header
! Array(4) = Ditto
! Array(5) = Ditto
! Array(6) = DHEAD . Character size of Heading
! Array(7) = DMAN . U co-ordinate of center of Man
! Array(8) = DMAN . V co-ordinate of center of Man
! Array(9) = DAXIS1. X0 of origin of axis
! Array(10) = DAXIS2. Y0 of origin of axis
! Array(11)= DAXIS3. Z0 of origin of axis
! Array(12)= DAXIS4. Axis size.
! Array(13)= U co-ordinate of center of scale
! Array(14)= V co-ordinate of center of scale
! Array(15)= DRWC: DRAWC will be called.=DRWX DRWX will be called.
! Array(16) = Name of Volume to be cut
! following parameters have differing meaning depending on DRWC or DRWX.
! first DRWC meaning will be quoted. Then DRWX meaning will be quoted
! Array(17) = Axis  to be cut| Theta  of line normal to cut plane.
! Array(18) = Distance from origin of cut.|Phi angle of line normal
! Array(19) = U co-ordinate of origin on screen.|Dist. from origin of cut plane
! Array(20) = V co-ordinate of origin on screen.|Viewing angle Theta
! Array(21) = scale factor for U co-ordinates.|Viewing angle Phi
! Array(22) = scale factor for V co-ordinates.|U co-ordinate on screen of volume origin
! Array(23) = NOOP  |V co-ordinate on screen of volume origin
! Array(24) = NOOP  |scale factor of U co-ordinates
! Array(25) = NOOP  |scale factor of V co-ordinates
 \ARRAY VDZERO_VIEW1
 1  1101 'D0 V' 'IEW ' '1$  '  0.55  1.  2.  0. 0. 300. 50. 2.0 2.0 'DRWC'
 'MVOL' 3 0.05 10.0 10.0 0.01 0.01
 \END
 \ARRAY VDZERO_VIEW2
 2  1101 'D0 V' 'IEW ' '2$  '  0.55  1.  2.  0. 0. 300. 50. 2.0 2.0 'DRWX'
 'MVOL'  90.0 1.0 0.0 90.0 180.0 10.0 10.0 0.01 0.01
 \END
 \ARRAY VDZERO_VIEW3
 3  1101 'D0 V' 'IEW ' '3$  '  0.55  1.  2.  0. 0. 300. 50. 2.0 2.0 'DRWC'
 'MVOL' 3 250.0 10.0 10.0 0.01 0.01
 \END
