!-----------------------------------------------------------------------
!
!            SRCP_RAW_ECEM.DAT
!
!      ECEM parameters
!
!      10-NOV-1989   Orin Dahl
!      02-DEC-1989   Stuart Fuess       Module-->Floor, Mother-->Module
!      09-DEC-1989   Stuart Fuess       Changes for new SRCP routines
!      19-DEC-1989   Orin Dahl          Fix some dimensions
!      13-MAR-1990   Natalie Roe        Substract strongback width from
!                                       FLOOR4 width.
!      10-MAY-1990   Norm Amos          ECMH constants
!      20-MAY-1990   Natalie Roe        Add EM3A,B,C and EM4A,B
!                                       Modify ECEM pad arrays
!      03-JUL-1990   Andrew Milder      Change ECIH_FIRST_FLOOR from 5 to 1
!                                       Fix EM layer names to 4 Holleriths
!      21-NOV-1991   Norm Amos          EC_MG constants
!      17-Feb-1992   Terry Heuring      Changed dead material idtypes
!      07-May-1992   Marcel Demarteau   Changed media numbers (>110) 
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!   Constants
!-----------------------------------------------------------------------
PI                              3.1415927
CM_PER_INCH                     2.54
!----------------------------------------------------------------------
!   Material codes
!   Note: this duplicates information also in SRCP_RAW_CC.DAT, but is
!   included here for ease of access
!----------------------------------------------------------------------
LIQUID_ARGON_CODE               17
STAINLESS_STEEL_CODE            10
URANIUM_CODE                    14
G10_CODE                        18
COPPER_CODE                     11
AIR_CODE                        15
VACUUM_CODE                     16
!-----------------------------------------------------------------------
!
!      ECEM material codes
!
!-----------------------------------------------------------------------
U                              14      ! Uranium code
G10                            18      ! G10 code
CU                             11      ! Copper code
LA                             17      ! Liquid Argon code
SS                             10      ! Stainless Steel code
AL                              9      ! Aluminum code
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!   ECEM general parameters - these are taken from Raja's SRCP_RAW_EC
!   Units: inches
!
! Note: Z of first floor here disagrees with ECEM+Z_FLOOR1_VOLUME
! value of 66.970 (SCF)
!-----------------------------------------------------------------------
ECEM_BEGINNING_Z               67.134  ! Z for beginning of floor 1
EM_FIRST_ROT_MATRIX            4000    ! 1st rotation matrix number for EM
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!      ECEM volume names
!
!-----------------------------------------------------------------------
ECEM_MODULE_VOLUME_NAME         'EEM+'  ! Module volume
ECEM_HOMO_MODULE_VOLUME_NAME    'EEM+'  ! Module volume
ECEM_PLATE_MODULE_VOLUME_NAME   'EEM+'  ! Module volume
ECEM+Z_FLOOR1_VOLUME_NAME       'EE+1'  ! Floor 1      -+
ECEM+Z_FLOOR2_VOLUME_NAME       'EE+2'  ! Floor 2       | Note: redundant with
ECEM+Z_FLOOR3A_VOLUME_NAME      'E+3A'  ! Floor 3       | later declarations
ECEM+Z_FLOOR3B_VOLUME_NAME      'E+3B'  ! Floor 3       | 
ECEM+Z_FLOOR3C_VOLUME_NAME      'E+3C'  ! Floor 3       | 
ECEM+Z_FLOOR4A_VOLUME_NAME      'E+4A'  ! Floor 4       |
ECEM+Z_FLOOR4B_VOLUME_NAME      'E+4B'  ! Floor 4      -+
ECEM+Z_X_FLOOR1_VOLUME_NAME     'ER+1'  ! Ring outside Floor 1
ECEM+Z_X_FLOOR2_VOLUME_NAME     'ER+2'  ! Ring outside Floor 2
ECEM+Z_X_FLOOR3_VOLUME_NAME     'ER+3'  ! Ring outside Floor 3
ECEM+Z_X_FLOOR4_VOLUME_NAME     'ER+4'  ! Ring outside Floor 4
ECEM+Z_11_X_ABS_VOLUME_NAME     'E11X'  ! Ring outside strongback
!-----------------------------------------------------------------------
!   ECEM material names
!-----------------------------------------------------------------------
ECEM+Z_FLOOR1_MATERIAL_NAME     'ECEM+ZL1$   '  ! Floor 1
ECEM+Z_FLOOR2_MATERIAL_NAME     'ECEM+ZL2$   '  ! Floor 2
ECEM+Z_FLOOR3_MATERIAL_NAME     'ECEM+ZL3$   '  ! Floor 3
ECEM+Z_FLOOR4_MATERIAL_NAME     'ECEM+ZL4$   '  ! Floor 4
ECEM+Z_X_FLOOR1_MATERIAL_NAME   'ECEM+ZXL1$  '  ! Ring outside Floor 1
ECEM+Z_X_FLOOR2_MATERIAL_NAME   'ECEM+ZXL2$  '  ! Ring outside Floor 2
ECEM+Z_X_FLOOR3_MATERIAL_NAME   'ECEM+ZXL3$  '  ! Ring outside Floor 3
ECEM+Z_X_FLOOR4_MATERIAL_NAME   'ECEM+ZXL4$  '  ! Ring outside Floor 4
!-----------------------------------------------------------------------
!   ECEM material parameters
!-----------------------------------------------------------------------
ECEM+Z_FLOOR1_MATERIAL_CODE             120
ECEM+Z_FLOOR2_MATERIAL_CODE             121
ECEM+Z_FLOOR3_MATERIAL_CODE             122
ECEM+Z_FLOOR4_MATERIAL_CODE             123
ECEM+Z_X_FLOOR1_MATERIAL_CODE           124
ECEM+Z_X_FLOOR2_MATERIAL_CODE           125
ECEM+Z_X_FLOOR3_MATERIAL_CODE           126
ECEM+Z_X_FLOOR4_MATERIAL_CODE           127
!-----------------------------------------------------------------------
!
!      ECEM module volume definition
!      This is a GEANT polycone
!      Units: inches
!      The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter material name
!          (3) 4-letter name of mother volume
!          (4) Number of z planes
!          (5) Z for plane 1
!          (6) Inner radius for plane 1
!          (7) Outer radius for plane 1
!                    .
!                    .
!                    .
!          (3*n+2) Z for plane n
!          (3*n+3) Inner radius for plane n
!          (3*n+4) Outer radius for plane n
!
!-----------------------------------------------------------------------
\ARRAY ECEM+Z_MODULE_VOLUME              ! ECEM Module volume 
      'EEM+'      'LA  '      'CRYO'      3
    66.40        1.875      33.37   
    71.20        1.875      44.66  
    76.90        1.875      44.66 
\END
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!      ECEM floor volumes 
!      Source: Radial dimensions are LBL drawing 22F1856 Rev H (9/11/89)
!              Thicknesses are from Hiro Aihara - private communication
!      These are GEANT tubes
!      Units: inches
!      The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter material name
!          (3) 4-letter name of mother volume
!          (4) Inner radius
!          (5) Outer radius
!          (6) Z for front plane
!          (7) Z for rear plane
!
!-----------------------------------------------------------------------
\ARRAY ECEM+Z_FLOOR1_VOLUME              ! ECEM Floor 1 
    'EE+1'    'LA  '    'EEM+'    2.250    32.747    66.990    67.7899 
\END
\ARRAY ECEM+Z_FLOOR2_VOLUME              ! ECEM Floor 2 
    'EE+2'    'LA  '    'EEM+'    2.250    35.146    67.7899   68.7938
\END
\ARRAY ECEM+Z_FLOOR3_VOLUME              ! ECEM Floor 3 
    'EE+3'    'LA  '    'EEM+'    2.250    38.395    68.7938   71.8483
\END
\ARRAY ECEM+Z_FLOOR3A_VOLUME              ! ECEM Floor 3A 
    'E+3A'    'LA  '    'EEM+'    2.250    38.395    68.7938   69.8122
\END
\ARRAY ECEM+Z_FLOOR3B_VOLUME              ! ECEM Floor 3B 
    'E+3B'    'LA  '    'EEM+'    2.250    38.395    69.8122   70.8294
\END
\ARRAY ECEM+Z_FLOOR3C_VOLUME              ! ECEM Floor 3C 
    'E+3C'    'LA  '    'EEM+'    2.250    38.395    70.8294   71.8483
\END
\ARRAY ECEM+Z_FLOOR4_VOLUME              ! ECEM Floor 4 
    'EE+4'    'LA  '    'EEM+'    2.250    40.888    72.6563   76.4943
\END
\ARRAY ECEM+Z_FLOOR4A_VOLUME              ! ECEM Floor 4A 
    'E+4A'    'LA  '    'EEM+'    2.250    40.888    72.6563   74.4168
\END
\ARRAY ECEM+Z_FLOOR4B_VOLUME              ! ECEM Floor 4B 
    'E+4B'    'LA  '    'EEM+'    2.250    40.888    74.4168   76.4373
\END
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!      ECEM element parameters - not in floors
!      Source: Radial dimensions are LBL drawing 22F1856 Rev H (9/11/89)
!              Thicknesses are from Hiro Aihara - private communication
!      These are GEANT tubes
!      Units: inches
!      The format of the volume description arrays is as follows:
!          (1) 4-letter volume name
!          (2) 4-letter material name
!          (3) 4-letter name of mother volume
!          (4) Inner radius
!          (5) Outer radius
!          (6) Z for front plane
!          (7) Z for rear plane
!
!-----------------------------------------------------------------------
\ARRAY ECEM+Z_SUPPORT_PIPE                ! ECEM inner support pipe
    'EE+S'    'AL  '    'EEM+'    1.875     2.250    66.40     76.90
\END
\ARRAY ECEM+Z_READOUT_12_MLB              ! ECEM readout - floors 1 & 2
    'E20M'    'G10 '    'EEM+'   27.3      32.3      66.8      66.96
\END
\ARRAY ECEM+Z_READOUT_12_COPPER           ! ECEM readout - floors 1 & 2
    'E20C'    'CU  '    'EEM+'   27.3      32.3      66.96     66.97
\END
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!      ECEM element parameters
!      Source: Radial dimensions are LBL drawing 22F1856 Rev D (4/11/88)
!              Thicknesses are from Hiro Aihara - private communication
!      Units: inches
!      The format of the element description arrays is as follows:
!          (1) 4-letter element name
!          (2) 4-letter material name
!          (3) 4-letter name of mother volume
!          (4) Inner radius
!          (5) Outer radius
!          (6) Thickness (in z)
!
!-----------------------------------------------------------------------
\ARRAY ECEM+Z_01_ABSORBER
      'E01A'      'SS  '      'EEM+'      2.250      32.747      0.057
\END
\ARRAY ECEM+Z_01_ARGON_A
      'E01Y'      'LA  '      'EEM+'      2.250      32.747      0.0865
\END
\ARRAY ECEM+Z_01_MLB
      'E01M'      'G10 '      'EEM+'      2.250      33.268      0.1588
\END
\ARRAY ECEM+Z_01_COPPER
      'E01C'      'CU  '      'EEM+'      2.250      33.268      0.0099  
\END
\ARRAY ECEM+Z_01_ARGON_B
      'E01Z'      'LA  '      'EEM+'      2.250      32.747      0.0865
\END
!------------
\ARRAY ECEM+Z_02_ABSORBER
      'E02A'      'SS  '      'EEM+'      2.250      32.747      0.057
\END
\ARRAY ECEM+Z_02_ARGON_A
      'E02Y'      'LA  '      'EEM+'      2.250      32.747      0.0865
\END
\ARRAY ECEM+Z_02_MLB
      'E02M'      'G10 '      'EEM+'      2.250      33.268      0.1613
\END
\ARRAY ECEM+Z_02_COPPER
      'E02C'      'CU  '      'EEM+'      2.250      33.268      0.0099  
\END
\ARRAY ECEM+Z_02_ARGON_B
      'E02Z'      'LA  '      'EEM+'      2.250      32.747      0.0865
\END
!------------
\ARRAY ECEM+Z_03_ABSORBER
      'E03A'      'U   '      'EEM+'      2.250      35.146      0.1536
\END
\ARRAY ECEM+Z_03_ARGON_A
      'E03Y'      'LA  '      'EEM+'      2.250      35.146      0.0880
\END
\ARRAY ECEM+Z_03_MLB
      'E03M'      'G10 '      'EEM+'      2.250      35.667      0.1601
\END
\ARRAY ECEM+Z_03_COPPER
      'E03C'      'CU  '      'EEM+'      2.250      35.667      0.0099  
\END
\ARRAY ECEM+Z_03_ARGON_B
      'E03Z'      'LA  '      'EEM+'      2.250      35.146      0.0880
\END
!------------
\ARRAY ECEM+Z_04_ABSORBER
      'E04A'      'U   '      'EEM+'      2.250      35.146      0.1559
\END
\ARRAY ECEM+Z_04_ARGON_A
      'E04Y'      'LA  '      'EEM+'      2.250      35.146      0.0880
\END
\ARRAY ECEM+Z_04_MLB
      'E04M'      'G10 '      'EEM+'      2.250      35.667      0.1625
\END
\ARRAY ECEM+Z_04_COPPER
      'E04C'      'CU  '      'EEM+'      2.250      35.667      0.0099  
\END
\ARRAY ECEM+Z_04_ARGON_B
      'E04Z'      'LA  '      'EEM+'      2.250      35.146      0.0880
\END
!------------
\ARRAY ECEM+Z_05_ABSORBER
      'E05A'      'U   '      'EEM+'      2.250      38.395      0.1597
\END
\ARRAY ECEM+Z_05_ARGON_A
      'E05Y'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
\ARRAY ECEM+Z_05_MLB
      'E05M'      'G10 '      'EEM+'      2.250      38.916      0.1572
\END
\ARRAY ECEM+Z_05_COPPER
      'E05C'      'CU  '      'EEM+'      2.250      38.916      0.0113  
\END
\ARRAY ECEM+Z_05_ARGON_B
      'E05Z'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
!------------
\ARRAY ECEM+Z_06_ABSORBER
      'E06A'      'U   '      'EEM+'      2.250      38.395      0.1579
\END
\ARRAY ECEM+Z_06_ARGON_A
      'E06Y'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
\ARRAY ECEM+Z_06_MLB
      'E06M'      'G10 '      'EEM+'      2.250      38.916      0.1566
\END
\ARRAY ECEM+Z_06_COPPER
      'E06C'      'CU  '      'EEM+'      2.250      38.916      0.0113  
\END
\ARRAY ECEM+Z_06_ARGON_B
      'E06Z'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
!------------
\ARRAY ECEM+Z_07_ABSORBER
      'E07A'      'U   '      'EEM+'      2.250      38.395      0.1580
\END
\ARRAY ECEM+Z_07_ARGON_A
      'E07Y'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
\ARRAY ECEM+Z_07_MLB
      'E07M'      'G10 '      'EEM+'      2.250      38.916      0.1549
\END
\ARRAY ECEM+Z_07_COPPER
      'E07C'      'CU  '      'EEM+'      2.250      38.916      0.0113  
\END
\ARRAY ECEM+Z_07_ARGON_B
      'E07Z'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
!------------
\ARRAY ECEM+Z_08_ABSORBER
      'E08A'      'U   '      'EEM+'      2.250      38.395      0.1601
\END
\ARRAY ECEM+Z_08_ARGON_A
      'E08Y'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
\ARRAY ECEM+Z_08_MLB
      'E08M'      'G10 '      'EEM+'      2.250      38.916      0.1572
\END
\ARRAY ECEM+Z_08_COPPER
      'E08C'      'CU  '      'EEM+'      2.250      38.916      0.0113   
\END
\ARRAY ECEM+Z_08_ARGON_B
      'E08Z'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
!------------
\ARRAY ECEM+Z_09_ABSORBER
      'E09A'      'U   '      'EEM+'      2.250      38.395      0.1604
\END
\ARRAY ECEM+Z_09_ARGON_A
      'E09Y'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
\ARRAY ECEM+Z_09_MLB
      'E09M'      'G10 '      'EEM+'      2.250      38.916      0.1574
\END
\ARRAY ECEM+Z_09_COPPER
      'E09C'      'CU  '      'EEM+'      2.250      38.916      0.0113  
\END
\ARRAY ECEM+Z_09_ARGON_B
      'E09Z'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
!------------
\ARRAY ECEM+Z_10_ABSORBER
      'E10A'      'U   '      'EEM+'      2.250      38.395      0.1595
\END
\ARRAY ECEM+Z_10_ARGON_A
      'E10Y'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
\ARRAY ECEM+Z_10_MLB
      'E10M'      'G10 '      'EEM+'      2.250      42.435      0.1546
\END
\ARRAY ECEM+Z_10_COPPER
      'E10C'      'CU  '      'EEM+'      2.250      42.435      0.0113  
\END
\ARRAY ECEM+Z_10_ARGON_B
      'E10Z'      'LA  '      'EEM+'      2.250      38.395      0.0911
\END
!------------
\ARRAY ECEM+Z_11_ABSORBER
      'E11A'      'SS  '      'EEM+'      2.250      43.63       0.808
\END
\ARRAY ECEM+Z_11_ARGON_A
      'E11Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_11_MLB
      'E11M'      'G10 '      'EEM+'      2.250      44.660      0.1587
\END
\ARRAY ECEM+Z_11_COPPER
      'E11C'      'CU  '      'EEM+'      2.250      44.660      0.0099  
\END
\ARRAY ECEM+Z_11_ARGON_B
      'E11Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_12_ABSORBER
      'E12A'      'SS  '      'EEM+'      2.250      40.888      0.057
\END
\ARRAY ECEM+Z_12_ARGON_A
      'E12Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_12_MLB
      'E12M'      'G10 '      'EEM+'      2.250      41.409      0.1574
\END
\ARRAY ECEM+Z_12_COPPER
      'E12C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_12_ARGON_B
      'E12Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_13_ABSORBER
      'E13A'      'U   '      'EEM+'      2.250      40.888      0.1535
\END
\ARRAY ECEM+Z_13_ARGON_A
      'E13Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_13_MLB
      'E13M'      'G10 '      'EEM+'      2.250      41.409      0.1617
\END
\ARRAY ECEM+Z_13_COPPER
      'E13C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_13_ARGON_B
      'E13Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_14_ABSORBER
      'E14A'      'U   '      'EEM+'      2.250      40.888      0.1565
\END
\ARRAY ECEM+Z_14_ARGON_A
      'E14Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_14_MLB
      'E14M'      'G10 '      'EEM+'      2.250      41.409      0.1601
\END
\ARRAY ECEM+Z_14_COPPER
      'E14C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_14_ARGON_B
      'E14Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_15_ABSORBER
      'E15A'      'U   '      'EEM+'      2.250      40.888      0.1543
\END
\ARRAY ECEM+Z_15_ARGON_A
      'E15Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_15_MLB
      'E15M'      'G10 '      'EEM+'      2.250      41.409      0.1615
\END
\ARRAY ECEM+Z_15_COPPER
      'E15C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_15_ARGON_B
      'E15Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_16_ABSORBER
      'E16A'      'U   '      'EEM+'      2.250      40.888      0.1537
\END
\ARRAY ECEM+Z_16_ARGON_A
      'E16Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_16_MLB
      'E16M'      'G10 '      'EEM+'      2.250      41.409      0.1614
\END
\ARRAY ECEM+Z_16_COPPER
      'E16C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_16_ARGON_B
      'E16Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_17_ABSORBER
      'E17A'      'U   '      'EEM+'      2.250      40.888      0.1558
\END
\ARRAY ECEM+Z_17_ARGON_A
      'E17Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_17_MLB
      'E17M'      'G10 '      'EEM+'      2.250      41.409      0.1627
\END
\ARRAY ECEM+Z_17_COPPER
      'E17C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_17_ARGON_B
      'E17Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_18_ABSORBER
      'E18A'      'U   '      'EEM+'      2.250      40.888      0.1549
\END
\ARRAY ECEM+Z_18_ARGON_A
      'E18Y'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
\ARRAY ECEM+Z_18_MLB
      'E18M'      'G10 '      'EEM+'      2.250      41.409      0.1606
\END
\ARRAY ECEM+Z_18_COPPER
      'E18C'      'CU  '      'EEM+'      2.250      41.409      0.0099  
\END
\ARRAY ECEM+Z_18_ARGON_B
      'E18Z'      'LA  '      'EEM+'      2.250      40.888      0.0895
\END
!------------
\ARRAY ECEM+Z_19_ABSORBER
      'E19A'      'SS  '      'EEM+'      2.250      40.888      0.057
\END
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!      ECEM pad divisions
!      The format of the pad description arrays is as follows:
!          (1) Number of Z divisions
!          (2) Material Number
!          (3) Phi stagger
!          (4) Volume Name    
!          (5) Z begin
!          (6) Z end
!          (7) Number of radial boundaries (=N+1)
!          (8) Array of radial bounderies of eta divisions (N+1 values)
!          (9) Number of eta indices (=N)
!         (10) Array of pad eta indices (N values)
!         (11) Number of pad phi divisions (=N) 
!         (12) Array of pad phi divisions for each eta (N values)
!
!-----------------------------------------------------------------------
\ARRAY EM1+Z_PADS     
 1   40     0.                  !Num z div, material number, phi stagger
      'EM+1'  66.990  67.7899   !Name, z begin, z end
 22                             ! Num radial boundaries
   2.460   3.343   4.425   5.518   6.100   6.745   7.458   8.248   9.123  10.093
  11.168  12.361  13.686  15.159  16.800  18.630  20.674  22.965  25.539  28.442
  31.732  32.622
 21                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.0  24.0  23.0  22.0  21.0  20.0  19.0  18.0  17.0  16.0
    15.0
 21                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64   64
   64   64   64   64   64   64   64   64   64   64
   64
\END
!------------
\ARRAY EM2+Z_PADS     
 1  41   0.                     !Num z div, material number, phi stagger
      'EM+2'   67.7899  68.7938 !Name, z begin, z end
 22                             ! Num radial boundaries 
   2.460   3.390   4.487   5.595   6.186   6.839   7.563   8.364   9.251  10.234
  11.324  12.534  13.878  15.372  17.035  18.891  20.964  23.287  25.897  28.841
  32.177  35.021
 21                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.0  24.0  23.0  22.0  21.0  20.0  19.0  18.0  17.0  16.0
    15.0
 21                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64   64
   64   64   64   64   64   64   64   64   64   64
   64
\END
!------------
\ARRAY EM3+Z_PADS     
 3    42    0.                  !Num z div, material number, phi stagger
      'E+3A'  68.7938  69.8122  !Name, z begin, z end 
 35                             ! Num radial boundaries 
   2.460   3.439   4.552   5.676   6.275   6.938   7.672   8.485   9.385  10.383
  10.921  11.489  12.086  12.716  13.380  14.079  14.817  15.595  16.416  17.283
  18.198  19.165  20.187  21.268  22.413  23.625  24.910  26.273  27.720  29.260
  30.898  32.644  34.508  36.501  38.270
 34                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.5  25.0  24.5  24.0  23.5  23.0  22.5  22.0  21.5  21.0
    20.5  20.0  19.5  19.0  18.5  18.0  17.5  17.0  16.5  16.0
    15.5  15.0  14.5  14.0
 34                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64  128
  128  128  128  128  128  128  128  128  128  128
  128  128  128  128  128  128  128  128  128  128
  128  128  128  128
      'E+3B'  69.8122  70.8294    
 35                             ! Num radial boundaries 
   2.460   3.488   4.618   5.757   6.365   7.038   7.782   8.606   9.519  10.531
  11.077  11.653  12.259  12.898  13.571  14.280  15.029  15.818  16.651  17.530
  18.458  19.439  20.476  21.572  22.733  23.963  25.266  26.648  28.117  29.678
  31.340  33.111  35.001  37.022  38.270
 34                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.5  25.0  24.5  24.0  23.5  23.0  22.5  22.0  21.5  21.0
    20.5  20.0  19.5  19.0  18.5  18.0  17.5  17.0  16.5  16.0
    15.5  15.0  14.5  14.0
 34                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64  128
  128  128  128  128  128  128  128  128  128  128
  128  128  128  128  128  128  128  128  128  128
  128  128  128  128
      'E+3C'   70.8294  71.8483
 35                             ! Num radial boundaries 
   2.460   3.537   4.683   5.838   6.455   7.137   7.892   8.728   9.653  10.679
  11.234  11.817  12.432  13.080  13.762  14.482  15.241  16.041  16.885  17.777
  18.718  19.713  20.764  21.877  23.054  24.300  25.622  27.024  28.513  30.096
  31.781  33.578  35.495  37.544  38.270
 34                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.5  25.0  24.5  24.0  23.5  23.0  22.5  22.0  21.5  21.0
    20.5  20.0  19.5  19.0  18.5  18.0  17.5  17.0  16.5  16.0
    15.5  15.0  14.5  14.0
 34                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64  128
  128  128  128  128  128  128  128  128  128  128
  128  128  128  128  128  128  128  128  128  128
  128  128  128  128
\END
!------------
\ARRAY EM4+Z_PADS     
 2   43     0.                  !Num z div, material number, phi stagger
      'E+4A'   72.6563  74.4168 !Name, z begin, zend
 23                             ! Num radial boundaries 
   2.460   3.639   4.818   6.007   6.641   7.343   8.119   8.979   9.932  10.987
  12.158  13.457  14.899  16.504  18.290  20.281  22.507  25.001  27.804  30.964
  34.546  38.627  40.763
 22                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.0  24.0  23.0  22.0  21.0  20.0  19.0  18.0  17.0  16.0
    15.0  14.0
 22                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64   64
   64   64   64   64   64   64   64   64   64   64
   64   64
      'E+4B'    74.4168  76.4373
 23                             ! Num Radial boundaries 
   2.460   3.737   4.946   6.167   6.818   7.539   8.336   9.219  10.197  11.281
  12.483  13.816  15.297  16.944  18.778  20.823  23.109  25.669  28.546  31.792
  35.469  39.659  40.763
 22                             ! Num Eta indices
    35.0  34.0  33.0  32.0  31.0  30.0  29.0  28.0  27.0  26.0
    25.0  24.0  23.0  22.0  21.0  20.0  19.0  18.0  17.0  16.0
    15.0  14.0
 22                             ! Number of phi divisions/eta circle of pads
   32   32   32   64   64   64   64   64   64   64
   64   64   64   64   64   64   64   64   64   64
   64   64
\END
!-----------------------------------------------------------------------
! EC Detector Sets:
!   ECEM Homogeneous
!-----------------------------------------------------------------------
IUSET_ECEM_HOMO_LABEL           'IUSET_ECEM_HOMO'
IUSET_ECEM_HOMO_NAME            'ESEM'
IUSET_ECEM_HOMO_MODULE_IDTYPE  14180
IUSET_ECEM+Z_FLOOR1_IDTYPE      4010            ! CHECK THESE
IUSET_ECEM+Z_FLOOR2_IDTYPE      4020
IUSET_ECEM+Z_FLOOR3A_IDTYPE     4030
IUSET_ECEM+Z_FLOOR3B_IDTYPE     4031
IUSET_ECEM+Z_FLOOR3C_IDTYPE     4032
IUSET_ECEM+Z_FLOOR4A_IDTYPE     4070
IUSET_ECEM+Z_FLOOR4B_IDTYPE     4071
IUSET_ECEM+Z_X_FLOOR1_IDTYPE   14190
IUSET_ECEM+Z_X_FLOOR2_IDTYPE   14190
IUSET_ECEM+Z_X_FLOOR3_IDTYPE   14190
IUSET_ECEM+Z_X_FLOOR4_IDTYPE   14190
IUSET_ECEM+Z_11_X_ABS_IDTYPE   14193 
IUSET_ECEM+Z_11_HOMO_ABS_IDTYPE 4070 
!-----------------------------------------------------------------------
!   ECEM Plate level
!-----------------------------------------------------------------------
IUSET_ECEM_PLATE_LABEL          'IUSET_ECEM_PLATE'
IUSET_ECEM_PLATE_NAME           'ESEM'
IUSET_ECEM_PLATE_MODULE_IDTYPE  14180
IUSET_ECEM+Z_01_ABSORBER_IDTYPE 14191
IUSET_ECEM+Z_01_ARGON_A_IDTYPE  4010
IUSET_ECEM+Z_01_MLB_IDTYPE      14191 
IUSET_ECEM+Z_01_COPPER_IDTYPE   14191
IUSET_ECEM+Z_01_ARGON_B_IDTYPE  4010
IUSET_ECEM+Z_02_ABSORBER_IDTYPE 14191
IUSET_ECEM+Z_02_ARGON_A_IDTYPE  4010
IUSET_ECEM+Z_02_MLB_IDTYPE      14191
IUSET_ECEM+Z_02_COPPER_IDTYPE   14191
IUSET_ECEM+Z_02_ARGON_B_IDTYPE  4010
IUSET_ECEM+Z_03_ABSORBER_IDTYPE 14192 
IUSET_ECEM+Z_03_ARGON_A_IDTYPE  4020
IUSET_ECEM+Z_03_MLB_IDTYPE      14192 
IUSET_ECEM+Z_03_COPPER_IDTYPE   14192 
IUSET_ECEM+Z_03_ARGON_B_IDTYPE  4020
IUSET_ECEM+Z_04_ABSORBER_IDTYPE 14192 
IUSET_ECEM+Z_04_ARGON_A_IDTYPE  4020
IUSET_ECEM+Z_04_MLB_IDTYPE      14192
IUSET_ECEM+Z_04_COPPER_IDTYPE   14192
IUSET_ECEM+Z_04_ARGON_B_IDTYPE  4020
IUSET_ECEM+Z_05_ABSORBER_IDTYPE 14193
IUSET_ECEM+Z_05_ARGON_A_IDTYPE  4030
IUSET_ECEM+Z_05_MLB_IDTYPE      14193
IUSET_ECEM+Z_05_COPPER_IDTYPE   14193 
IUSET_ECEM+Z_05_ARGON_B_IDTYPE  4030
IUSET_ECEM+Z_06_ABSORBER_IDTYPE 14193 
IUSET_ECEM+Z_06_ARGON_A_IDTYPE  4030
IUSET_ECEM+Z_06_MLB_IDTYPE      14193
IUSET_ECEM+Z_06_COPPER_IDTYPE   14193
IUSET_ECEM+Z_06_ARGON_B_IDTYPE  4030
IUSET_ECEM+Z_07_ABSORBER_IDTYPE 14193
IUSET_ECEM+Z_07_ARGON_A_IDTYPE  4031
IUSET_ECEM+Z_07_MLB_IDTYPE      14193
IUSET_ECEM+Z_07_COPPER_IDTYPE   14193
IUSET_ECEM+Z_07_ARGON_B_IDTYPE  4031 
IUSET_ECEM+Z_08_ABSORBER_IDTYPE 14193 
IUSET_ECEM+Z_08_ARGON_A_IDTYPE  4031
IUSET_ECEM+Z_08_MLB_IDTYPE      14193
IUSET_ECEM+Z_08_COPPER_IDTYPE   14193 
IUSET_ECEM+Z_08_ARGON_B_IDTYPE  4031
IUSET_ECEM+Z_09_ABSORBER_IDTYPE 14193 
IUSET_ECEM+Z_09_ARGON_A_IDTYPE  4032 
IUSET_ECEM+Z_09_MLB_IDTYPE      14193
IUSET_ECEM+Z_09_COPPER_IDTYPE   14193
IUSET_ECEM+Z_09_ARGON_B_IDTYPE  4032
IUSET_ECEM+Z_10_ABSORBER_IDTYPE 14193 
IUSET_ECEM+Z_10_ARGON_A_IDTYPE  4032
IUSET_ECEM+Z_10_MLB_IDTYPE      14193
IUSET_ECEM+Z_10_COPPER_IDTYPE   14193
IUSET_ECEM+Z_10_ARGON_B_IDTYPE  4032
IUSET_ECEM+Z_11_ABSORBER_IDTYPE 14197
IUSET_ECEM+Z_11_ARGON_A_IDTYPE  4070
IUSET_ECEM+Z_11_MLB_IDTYPE      14197
IUSET_ECEM+Z_11_COPPER_IDTYPE   14197
IUSET_ECEM+Z_11_ARGON_B_IDTYPE  4070
IUSET_ECEM+Z_12_ABSORBER_IDTYPE 14197
IUSET_ECEM+Z_12_ARGON_A_IDTYPE  4070
IUSET_ECEM+Z_12_MLB_IDTYPE      14197
IUSET_ECEM+Z_12_COPPER_IDTYPE   14197
IUSET_ECEM+Z_12_ARGON_B_IDTYPE  4070
IUSET_ECEM+Z_13_ABSORBER_IDTYPE 14197
IUSET_ECEM+Z_13_ARGON_A_IDTYPE  4070
IUSET_ECEM+Z_13_MLB_IDTYPE      14197
IUSET_ECEM+Z_13_COPPER_IDTYPE   14197
IUSET_ECEM+Z_13_ARGON_B_IDTYPE  4070
IUSET_ECEM+Z_14_ABSORBER_IDTYPE 14197
IUSET_ECEM+Z_14_ARGON_A_IDTYPE  4070
IUSET_ECEM+Z_14_MLB_IDTYPE      14197
IUSET_ECEM+Z_14_COPPER_IDTYPE   14197
IUSET_ECEM+Z_14_ARGON_B_IDTYPE  4070
IUSET_ECEM+Z_15_ABSORBER_IDTYPE 14197 
IUSET_ECEM+Z_15_ARGON_A_IDTYPE  4071
IUSET_ECEM+Z_15_MLB_IDTYPE      14197
IUSET_ECEM+Z_15_COPPER_IDTYPE   14197
IUSET_ECEM+Z_15_ARGON_B_IDTYPE  4071
IUSET_ECEM+Z_16_ABSORBER_IDTYPE 14197 
IUSET_ECEM+Z_16_ARGON_A_IDTYPE  4071
IUSET_ECEM+Z_16_MLB_IDTYPE      14197
IUSET_ECEM+Z_16_COPPER_IDTYPE   14197
IUSET_ECEM+Z_16_ARGON_B_IDTYPE  4071 
IUSET_ECEM+Z_17_ABSORBER_IDTYPE 14197 
IUSET_ECEM+Z_17_ARGON_A_IDTYPE  4071
IUSET_ECEM+Z_17_MLB_IDTYPE      14197
IUSET_ECEM+Z_17_COPPER_IDTYPE   14197
IUSET_ECEM+Z_17_ARGON_B_IDTYPE  4071
IUSET_ECEM+Z_18_ABSORBER_IDTYPE 14197
IUSET_ECEM+Z_18_ARGON_A_IDTYPE  4071
IUSET_ECEM+Z_18_MLB_IDTYPE      14197
IUSET_ECEM+Z_18_COPPER_IDTYPE   14197
IUSET_ECEM+Z_18_ARGON_B_IDTYPE  4071
IUSET_ECEM+Z_19_ABSORBER_IDTYPE 14197
IUSET_ECEM+Z_RDT_12_MLB_IDTYPE  14190
IUSET_ECEM+Z_RDT_12_CU_IDTYPE   14190
IUSET_ECEM+Z_SUPRT_PIPE_IDTYPE  14190 
!-----------------------------------------------------------------------
!
!      ECIH
!
!               Units: inches
!
!-----------------------------------------------------------------------
!   ECIH parameters
!-----------------------------------------------------------------------
ECIH_FIRST_FLOOR                        1
ECIFH_FLOORS                            4
ECIFH_STEPS_PER_FLOOR                   2
ECIFH_GAPS_PER_STEP                     8
ECICH_STEPS                             3
ECICH_GAPS_PER_STEP                     4
!-----------------------------------------------------------------------
!   ECIH material names
!-----------------------------------------------------------------------
ECIH_CRACK_MATERIAL_LABEL               'ECIH_CRACK_MATERIAL'
ECIH_CRACK_MATERIAL_NAME                'ECIHCRK$    '  ! Crack
ECIH_HOMO_11_MATERIAL_NAME              'ECIH11$     '  ! Floor 5, Step 1
ECIH_HOMO_12_MATERIAL_NAME              'ECIH12$     '  ! Floor 5, Step 2
ECIH_HOMO_21_MATERIAL_NAME              'ECIH21$     '  ! Floor 6, Step 1
ECIH_HOMO_22_MATERIAL_NAME              'ECIH22$     '  ! Floor 6, Step 2
ECIH_HOMO_31_MATERIAL_NAME              'ECIH31$     '  ! Floor 7, Step 1
ECIH_HOMO_32_MATERIAL_NAME              'ECIH32$     '  ! Floor 7, Step 2
ECIH_HOMO_41_MATERIAL_NAME              'ECIH41$     '  ! Floor 8, Step 1
ECIH_HOMO_42_MATERIAL_NAME              'ECIH42$     '  ! Floor 8, Step 2
ECIH_HOMO_51_MATERIAL_NAME              'ECIH51$     '  ! Floor 9, Step 1
ECIH_HOMO_52_MATERIAL_NAME              'ECIH52$     '  ! Floor 9, Step 2
ECIH_HOMO_53_MATERIAL_NAME              'ECIH53$     '  ! Floor 9, Step 3
!-----------------------------------------------------------------------
!   ECIH material codes
!-----------------------------------------------------------------------
ECIH_CRACK_MATERIAL_CODE                128
ECIH_HOMO_11_MATERIAL_CODE              129
ECIH_HOMO_12_MATERIAL_CODE              130
ECIH_HOMO_21_MATERIAL_CODE              131
ECIH_HOMO_22_MATERIAL_CODE              132
ECIH_HOMO_31_MATERIAL_CODE              133
ECIH_HOMO_32_MATERIAL_CODE              134
ECIH_HOMO_41_MATERIAL_CODE              135
ECIH_HOMO_42_MATERIAL_CODE              136
ECIH_HOMO_51_MATERIAL_CODE              137
ECIH_HOMO_52_MATERIAL_CODE              138
ECIH_HOMO_53_MATERIAL_CODE              139
!-----------------------------------------------------------------------
!   ECIH module parameters
!-----------------------------------------------------------------------
ECIH_MODULE_VOLUME_LABEL                'ECIH_MODULE_VOLUME'
ECIH_MODULE_VOLUME_NAME                 'EIH+'  ! Module volume
ECIH_MODULE_INNER_RADIUS                1.625
ECIH_MODULE_OUTER_RADIUS                34.0
ECIH_MODULE_LENGTH                      69.
!-----------------------------------------------------------------------
!   ECIH plate module parameters
!-----------------------------------------------------------------------
ECIH_PLATE_MODULE_VOLUME_LABEL          'ECIH_PLATE_MODULE_VOLUME'
ECIH_PLATE_MODULE_VOLUME_NAME           'EIH+'  ! Module volume
!-----------------------------------------------------------------------
!   ECIH homogeneous volume parameters
!-----------------------------------------------------------------------
ECIH_HOMO_MODULE_VOLUME_LABEL           'ECIH_HOMO_MODULE_VOLUME'
ECIH_HOMO_MODULE_VOLUME_NAME            'EIH+'  ! Module volume
ECIH_HOMO_VOLUME_BASE_NAME              'IH'    ! // FLOOR // STEP
!-----------------------------------------------------------------------
!   ECIH Support pipe parameters
!-----------------------------------------------------------------------
ECIH_SUPPORT_PIPE_VOLUME_LABEL          'ECIH_SUPPORT_PIPE_VOLUME'
ECIH_SUPPORT_PIPE_VOLUME_NAME           'IHSP'
ECIH_SUPPORT_PIPE_INNER_RADIUS          1.542   ! MD-25530
ECIH_SUPPORT_PIPE_OUTER_RADIUS          1.6875  !  "   "
!-----------------------------------------------------------------------
!   ECIH Front plate parameters
!-----------------------------------------------------------------------
ECIH_FRONT_PLATE_VOLUME_LABEL           'ECIH_FRONT_PLATE_VOLUME'
ECIH_FRONT_PLATE_VOLUME_NAME            'IHFP'
ECIH_FRONT_PLATE_INNER_RADIUS           1.6875  ! MD-255228
ECIH_FRONT_PLATE_OUTER_RADIUS           32.460  !  "   "
ECIH_FRONT_PLATE_THICKNESS              1.250   !  "   "
!-----------------------------------------------------------------------
!   ECIH Support plate parameters
!-----------------------------------------------------------------------
ECIH_SUPPORT_PLATE_VOLUME_NAME          'IHSU'
ECIH_SUPPORT_PLATE_INNER_RADIUS         1.6875  ! MD-255226     Rev. A
ECIH_SUPPORT_PLATE_OUTER_RADIUS         32.460  ! "    "          "  "
ECIH_SUPPORT_PLATE_THICKNESS            0.75    ! "    "          "  "
!-----------------------------------------------------------------------
!   ECIH Fine absorber plate parameters
!-----------------------------------------------------------------------
ECIH_FINE_ABS_VOLUME_NAME               'IHFA'
ECIH_FINE_ABS_INNER_RADIUS              1.850   ! MD-255218     Rev. A
ECIH_FINE_ABS_OUTER_RADIUS              32.460  !  "   "         "   "
ECIH_FINE_ABS_THICKNESS                 0.236   !  "   "         "   "
!-----------------------------------------------------------------------
!   ECIH Coarse absorber plate parameters
!-----------------------------------------------------------------------
ECIH_COARSE_ABS_VOLUME_NAME             'IHCA'
ECIH_COARSE_ABS_INNER_RADIUS            1.8505  ! MD-255467
ECIH_COARSE_ABS_OUTER_RADIUS            32.382  !  "    "
ECIH_COARSE_ABS_THICKNESS               1.830   !  "    "
!-----------------------------------------------------------------------
!   ECIH MLB (Multi Layer Board) parameters
!-----------------------------------------------------------------------
ECIH_MLB_VOLUME_NAME                    'IHML'
ECIH_MLB_INNER_RADIUS                   1.875   ! EE-273012
ECIH_MLB_OUTER_RADIUS                   33.143  !  "   "
ECIH_MLB_THICKNESS                      0.175   !  G.E.F private communication
!-----------------------------------------------------------------------
!   ECIH Argon Gap parameters
!-----------------------------------------------------------------------
ECIH_ARGON_GAP_VOLUME_BASE_NAME         'IH'    ! // FLOOR // STEP
ECIH_ARGON_GAP_INNER_RADIUS             2.000   ! 1.875+0.125  GEF
ECIH_ARGON_GAP_OUTER_RADIUS             32.260  ! EE-273007
ECIH_ARGON_GAP_THICKNESS                0.09
!-----------------------------------------------------------------------
!   ECIH Back Plate parameters
!-----------------------------------------------------------------------
ECIH_BACK_PLATE_VOLUME_LABEL            'ECIH_BACK_PLATE_VOLUME'
ECIH_BACK_PLATE_VOLUME_NAME             'IHBP'
ECIH_BACK_PLATE_INNER_RADIUS            1.8505  ! ME-273205
ECIH_BACK_PLATE_OUTER_RADIUS            33.25   ! "    "
ECIH_BACK_PLATE_THICKNESS               1.830   ! "    "
!-----------------------------------------------------------------------
!   ECIH detector sets
!-----------------------------------------------------------------------
IUSET_ECIH_HOMO_LABEL                   'IUSET_ECIH_HOMO'
IUSET_ECIH_HOMO_NAME                    'ESIH'
IUSET_ECIH_HOMO_MODULE_IDTYPE           14190
IUSET_ECIH_HOMO_BASE_IDTYPE             4100    ! + 10 * FLOOR + STEP
IUSET_ECIH_PLATE_LABEL                  'IUSET_ECIH_PLATE'
IUSET_ECIH_PLATE_NAME                   'ESIH'
IUSET_ECIH_PLATE_MODULE_IDTYPE          14190
IUSET_ECIH_SUPPORT_PIPE_IDTYPE          14190
IUSET_ECIH_FRONT_PLATE_IDTYPE           14210
IUSET_ECIH_ARGON_GAP_BASE_IDTYPE        4100    ! + 10 * FLOOR + STEP
IUSET_ECIH_MLB_IDTYPE                   14210
IUSET_ECIH_FINE_ABS_IDTYPE              14210
IUSET_ECIH_SUPPORT_PLATE_IDTYPE         14210
IUSET_ECIH_COARSE_ABS_IDTYPE            14210
IUSET_ECIH_BACK_PLATE_IDTYPE            14210
!-----------------------------------------------------------------------
!
!      ECMH volume names
!
!-----------------------------------------------------------------------
ECMH_MODULE_VOLUME_NAME         'EMH+'          ! Module volume
!-----------------------------------------------------------------------
!   ECMH homogeneous
!-----------------------------------------------------------------------
ECMH_HOMO_MODULE_VOLUME_NAME    'EMH '          ! Module volume // T or B
ECMH_HOMO_MVOL_TOP_LABEL        'ECMH_HOMO_MVOL_TOP'
ECMH_HOMO_MVOL_BOT_LABEL        'ECMH_HOMO_MVOL_BOT'
IUSET_ECMH_HOMO_LABEL           'IUSET_ECMH_HOMO'
IUSET_ECMH_HOMO_NAME            'ESMH'
IUSET_ECMH_HOMO_MODULE_IDTYPE  14180
!-----------------------------------------------------------------------
!   ECMH plate level
!-----------------------------------------------------------------------
ECMH_PLATE_MODULE_VOLUME_NAME   'EMH '          ! Module volume // T or B
ECMH_PLATE_MVOL_TOP_LABEL       'ECMH_PLATE_MVOL_TOP'
ECMH_PLATE_MVOL_BOT_LABEL       'ECMH_PLATE_MVOL_BOT'
IUSET_ECMH_PLATE_LABEL          'IUSET_ECMH_PLATE'
IUSET_ECMH_PLATE_NAME           'ESMH'
IUSET_ECMH_PLATE_MODULE_IDTYPE  14180
!-------------------------------------------------------------------
!	FRONTPLATE  Drawing: 3740.222-ME-255186 sheet 1
!-------------------------------------------------------------------
ECMH_FRONTPLATE_VOLUME_NAME     'MHFP'
ECMH_FRONTPLATE_THICKNESS       1.000
ECMH_FRONTPLATE_SHORTHEIGHT     2.406
ECMH_FRONTPLATE_LONGHEIGHT      26.299
ECMH_FRONTPLATE_INNERWIDTH      13.724
ECMH_FRONTPLATE_MIDDLEWIDTH     24.186
!-------------------------------------------------------------------
!	ENDPLATE  Drawing: 3740.222-ME-255186 sheet 1
!-------------------------------------------------------------------
ECMH_ENDPLATE_VOLUME_NAME       'MHEP'
ECMH_ENDPLATE_THICKNESS         1.830
ECMH_ENDPLATE_SHORTHEIGHT       2.406
ECMH_ENDPLATE_LONGHEIGHT        26.299
ECMH_ENDPLATE_INNERWIDTH        13.724
ECMH_ENDPLATE_MIDDLEWIDTH       24.186
!-------------------------------------------------------------------
!       General Info.
!-------------------------------------------------------------------
ECMH_ABSORBER_VOLUME_NAME       'MHP '
ECMH_SIGNALBOARD_VOLUME_NAME    'MHS '
ECMH_READOUTBOARD_VOLUME_NAME   'MHR '
ECMH_ARGONGAP_VOLUME_NAME       'MH  '
ECMH_HOMO_VOLUME_NAME           'MH  '
\ARRAY IUSET_ECMH_IDTYPES
 4110  4111  4120  4121  4130  4131  4140  4141  4150  4151  4152
\END
IUSET_ECMH_FRONTPLATE_IDTYPE    14210
IUSET_ECMH_ENDPLATE_IDTYPE      14210
IUSET_ECMH_ABSORBER_IDTYPE      14210
IUSET_ECMH_SIGNALBOARD_IDTYPE   14210
IUSET_ECMH_READOUTBOARD_IDTYPE  14210
ECMH_FIRST_FLOOR                5
ECMH_NUMBER_FLOORS              5
ECMH_NUMBER_STEPS               11
ECMFH_NUMBER_GAPS               60
ECMCH_NUMBER_GAPS               14
ECMH_NUMBER_GAPS                74
ECMH_MATERIALS_CODE             140
ECMH_ROTATION_MATRIX            4500
ECMH_MODULE_ANGLE               11.25    ! degrees
ECMH_NUMBER_MODULES             1
ECMH_01_ANGLE                    0.0
ECMH_02_ANGLE                   22.50
!-------------------------------------------------------------------
!   MODULE, MASS ABSORBERs, SIGNAL & READOUT BOARDs
!   Al Ito (x,y coordinates of each plate), 4/7/88
!-------------------------------------------------------------------
ECMH_MODULE_X_INC               6.8625
ECMH_MODULE_Y_INC               34.5000
ECMH_MODULE_X_OUC               12.0938
ECMH_MODULE_Y_OUC               60.7994
ECMH_MODULE_X_TOP               0.0000
ECMH_MODULE_Y_TOP               63.2050
ECMFH_ABSORB_X_INC              6.7887
ECMFH_ABSORB_Y_INC              34.5650
ECMFH_ABSORB_X_OUC              11.9977
ECMFH_ABSORB_Y_OUC              60.7522
ECMFH_ABSORB_X_TOP              0.0000
ECMFH_ABSORB_Y_TOP              63.1387
ECMFH_BOARD_X_INC               6.7354
ECMFH_BOARD_Y_INC               34.6300
ECMFH_BOARD_X_OUC               11.9213
ECMFH_BOARD_Y_OUC               60.7012
ECMFH_BOARD_X_TOP               0.0000
ECMFH_BOARD_Y_TOP               63.0725
ECMCH_ABSORB_X_INC              6.8421
ECMCH_ABSORB_Y_INC              34.5000
ECMCH_ABSORB_X_OUC              12.0741
ECMCH_ABSORB_Y_OUC              60.8033
ECMCH_ABSORB_X_TOP              0.0000
ECMCH_ABSORB_Y_TOP              63.2050
ECMCH_BOARD_X_INC               6.8052
ECMCH_BOARD_Y_INC               34.5450
ECMCH_BOARD_X_OUC               12.0212
ECMCH_BOARD_Y_OUC               60.7679
ECMCH_BOARD_X_TOP               0.0000
ECMCH_BOARD_Y_TOP               63.1591
!-------------------------------------------------------------------
!	GENERAL  Drawing: 3740.222-ME-255186 sheet 1
!-------------------------------------------------------------------
ECMH_TOTAL_THICKNESS            59.328
ECMFH_TOTAL_THICKNESS           30.506
ECMCH_TOTAL_THICKNESS           28.822
ECMFH_ABSORBER_THICKNESS        0.236    ! U-Nb mass absorber
ECMCH_ABSORBER_THICKNESS        1.830    ! SS mass absorber
ECMH_SIGNALBOARD_THICKNESS      0.050
ECMH_READOUTBOARD_THICKNESS     0.066
ECMH_ARGONGAP_THICKNESS         0.087
RESISTCOAT_CUTBACK              0.125
!-------------------------------------------------------------------
!       ECMH ARRAYS.
!-------------------------------------------------------------------
\ARRAY ECMH_LAST_GAP_PER_STEP
  7  15  22  30  37  45  52  60  64  69  74
\END
\ARRAY ECMH_LAST_GAP_PER_FLOOR
 15  30  45  60  74
\END
\ARRAY ECMH_READOUT_GAPS
 14  30  45  60  74
\END
ECMH_N_PHI_BOUNDS           3
\ARRAY ECMH_PHI_BOUNDS
-5.625  0.000  +5.625
\END
ECMH_STEP01_NCELLS         5
\ARRAY ECMH_STEP01_CELLS
 37.333 41.743 46.805 52.663 59.516
\END
ECMH_STEP02_NCELLS         4
\ARRAY ECMH_STEP02_CELLS
 38.953 43.555 48.836 54.948
\END
ECMH_STEP03_NCELLS         5
\ARRAY ECMH_STEP03_CELLS
 36.395 40.604 45.401 50.906 57.277
\END
ECMH_STEP04_NCELLS         5
\ARRAY ECMH_STEP04_CELLS
 37.847 42.225 47.213 52.938 59.563
\END
ECMH_STEP05_NCELLS         4
\ARRAY ECMH_STEP05_CELLS
 39.327 43.876 49.060 55.008
\END
ECMH_STEP06_NCELLS         4
\ARRAY ECMH_STEP06_CELLS
 40.779 45.496 50.871 57.039
\END
ECMH_STEP07_NCELLS         5
\ARRAY ECMH_STEP07_CELLS
 37.946 42.260 47.148 52.718 59.109
\END
ECMH_STEP08_NCELLS         4
\ARRAY ECMH_STEP08_CELLS
 39.250 43.712 48.768 54.529
\END
ECMH_STEP09_NCELLS         5
\ARRAY ECMH_STEP09_CELLS
 37.609 41.824 46.579 51.967 58.106
\END
ECMH_STEP10_NCELLS         5
\ARRAY ECMH_STEP10_CELLS
 36.686 40.750 45.318 50.470 56.308
\END
ECMH_STEP11_NCELLS         4
\ARRAY ECMH_STEP11_CELLS
 39.828 44.241 49.200 54.793
\END
!-------------------------------------------------------------------
!       ECOH ARRAYS.
!-------------------------------------------------------------------
!  1990 LOAD 2 POSITIONS             !UNITS (INCHES) 
!-----------------------------------------------------------------------
TB90L2_ECOH_X_POSITION                    0.  ! GUESS FOR NOW
TB90L2_ECOH_Y_POSITION                    0.  ! GUESS FOR NOW
TB90L2_ECOH_Z_POSITION                    0.  ! GUESS FOR NOW
!-----------------------------------------------------------------------
!      ECOH
!
!               Units: inches
!
!-----------------------------------------------------------------------
!   ECOH parameters                    9/6 HTD
!-----------------------------------------------------------------------
ECOH_FIRST_SECTION                        1
ECOH_SECTIONS                            24   !25 INCLUDING BACK PLATE
ECOH_ROTATION_MATRIX                     4800
!-----------------------------------------------------------------------
!   ECOH material names
!-----------------------------------------------------------------------
!ECOH_MOTHER_MATERIAL_NAME                'OHCM$       '                 
!ECOH_MOTHER_MATERIAL_LABEL               'ECOH_MOTHER_MATERIAL'
!ECOH_HOMO_MATERIAL_NAME                  'ECOH$       ' !HELP ME HELP ME     
!-----------------------------------------------------------------------
!   ECOH material codes
!-----------------------------------------------------------------------
ECOH_HOMO_02_MATERIAL_CODE               150
ECOH_HOMO_04_MATERIAL_CODE               151
ECOH_HOMO_06_MATERIAL_CODE               152
ECOH_HOMO_08_MATERIAL_CODE               153
ECOH_HOMO_10_MATERIAL_CODE               154
ECOH_HOMO_12_MATERIAL_CODE               155
ECOH_HOMO_14_MATERIAL_CODE               156
ECOH_HOMO_16_MATERIAL_CODE               157
ECOH_HOMO_18_MATERIAL_CODE               158
ECOH_HOMO_20_MATERIAL_CODE               159
ECOH_HOMO_22_MATERIAL_CODE               160
ECOH_HOMO_24_MATERIAL_CODE               161
ECOH_HOMO_BP_MATERIAL_CODE               162
!-----------------------------------------------------------------------
!   ECOH basic module parameters (trap)
!-----------------------------------------------------------------------
ECOH_MODULE_VOLUME_NAME                 'EOH+'  ! Module volume
ECOH_RADIUS                             190.230 ! in cm.
ECOH_MODULE_DZ                          12.4015 !HALF THE LENGTH (IN)
ECOH_MODULE_THETA                       30.     !THIS GUY SLANTS (DEG)?
ECOH_MODULE_PHI                         180.
ECOH_MODULE_H1                          12.429  !HALF THE HEIGHT 17.363
ECOH_MODULE_LB1                         31.084  !HALF THE TOP WIDTH
ECOH_MODULE_LH1                         31.084  !HALF THE BOT WIDTH
ECOH_MODULE_THETA1                      0.
ECOH_MODULE_H2                          17.363  ! 12.429 
ECOH_MODULE_LB2                         31.084
ECOH_MODULE_LH2                         31.084
ECOH_MODULE_THETA2                      0.
ECOH_MODULE_LENGTH                      62.168  !TOTAL LENGTH
ECOH_NUMBER_MODULES                     2
ECOH_01_ANGLE                           -11.25
ECOH_02_ANGLE                           11.25
ECOH_MODULE_VOLUME_LABEL                'ECOH_MODULE_VOLUME'
!-----------------------------------------------------------------------
!   ECOH plate module parameters
!-----------------------------------------------------------------------
ECOH_PLATE_MODULE_VOLUME_LABEL          'ECOH_PLATE_MODULE_VOLUME'
ECOH_PLATE_MODULE_VOLUME_NAME           'EOH+'  ! Module volume
!-----------------------------------------------------------------------
!   ECOH homogeneous volume parameters
!-----------------------------------------------------------------------
ECOH_HOMO_MODULE_VOLUME_LABEL           'ECOH_HOMO_MODULE_VOLUME'
ECOH_HOMO_MODULE_VOLUME_NAME            'EOH+'  
ECOH_HOMO_VOLUME_BASE_NAME              'OH'
ECOH_HOMO_02_MATERIAL_NAME              'OH02$       '  !FLOOR 1 2 SECT/NAME   
ECOH_HOMO_04_MATERIAL_NAME              'OH04$       ' 
ECOH_HOMO_06_MATERIAL_NAME              'OH06$       ' 
ECOH_HOMO_08_MATERIAL_NAME              'OH08$       ' 
ECOH_HOMO_10_MATERIAL_NAME              'OH10$       '  !FLOOR 2
ECOH_HOMO_12_MATERIAL_NAME              'OH12$       ' 
ECOH_HOMO_14_MATERIAL_NAME              'OH14$       ' 
ECOH_HOMO_16_MATERIAL_NAME              'OH16$       ' 
ECOH_HOMO_18_MATERIAL_NAME              'OH18$       '  !FLOOR 3
ECOH_HOMO_20_MATERIAL_NAME              'OH20$       ' 
ECOH_HOMO_22_MATERIAL_NAME              'OH22$       '
ECOH_HOMO_24_MATERIAL_NAME              'OH24$       ' 
!-----------------------------------------------------------------------
!   ECOH Front plate parameters   ! FNAL 3740.222-ME-224465
!        These are also the outer dimensions for plates 1 to 4.
!-----------------------------------------------------------------------
ECOH_FRONT_PLATE_VOLUME_LABEL           'ECOH_FRONT_PLATE_VOLUME'
ECOH_FRONT_PLATE_VOLUME_NAME            'OHFP'
ECOH_FRONT_PLATE_DZ                      12.4015  !HALF THE LENGTH (IN)
ECOH_FRONT_PLATE_THETA                   30.      !THIS GUY SLANTS (DEG)?
ECOH_FRONT_PLATE_PHI                     180.
ECOH_FRONT_PLATE_H1                      12.429  !HALF THE HEIGHT 17.363
ECOH_FRONT_PLATE_LB1                     1.0571  !HALF THE TOP WIDTH
ECOH_FRONT_PLATE_LH1                     1.0571  !HALF THE BOT WIDTH
ECOH_FRONT_PLATE_THETA1                  0.
ECOH_FRONT_PLATE_H2                      17.363  ! 12.429
ECOH_FRONT_PLATE_LB2                     1.0571
ECOH_FRONT_PLATE_LH2                     1.0571
ECOH_FRONT_PLATE_THETA2                  0.
!-----------------------------------------------------------------------
!   ECOH absorber plate parameters ! FNAL 3740.222-ME-2244(65,66,67,71)
!        These are the dimensions for plates 5-24.
!-----------------------------------------------------------------------
ECOH_ABSORBER_PLATE_VOLUME_NAME          'OHSP'
ECOH_ABSORBER_PLATE_DZ                   12.4015  !HALF THE LENGTH (IN)
ECOH_ABSORBER_PLATE_THETA                30.     !THIS GUY SLANTS (DEG)?
ECOH_ABSORBER_PLATE_PHI                  180.
ECOH_ABSORBER_PLATE_H1                   12.4095  !HALF THE HEIGHT 17.343
ECOH_ABSORBER_PLATE_LB1                   1.0571  !HALF THE TOP WIDTH
ECOH_ABSORBER_PLATE_LH1                   1.0571 !HALF THE BOT WIDTH
ECOH_ABSORBER_PLATE_THETA1               0.
ECOH_ABSORBER_PLATE_H2                   17.343  ! 12.4095
ECOH_ABSORBER_PLATE_LB2                   1.0571
ECOH_ABSORBER_PLATE_LH2                   1.0571
ECOH_ABSORBER_PLATE_THETA2               0.
!-----------------------------------------------------------------------
!   ECOH MLB (Multi Layer Board) parameters
!-----------------------------------------------------------------------
ECOH_MLB_VOLUME_NAME                    'OHML'
ECOH_MLB_DZ                             12.4015   !HALF THE LENGTH (IN)
ECOH_MLB_THETA                          30.     !THIS GUY SLANTS (DEG)?
ECOH_MLB_PHI                            180.
ECOH_MLB_H1                             12.4095 !HALF THE HEIGHT 17.343
ECOH_MLB_LB1                            0.0254  !HALF THE TOP WIDTH
ECOH_MLB_LH1                            0.0254 !HALF THE BOT WIDTH
ECOH_MLB_THETA1                         0.
ECOH_MLB_H2                             17.343  ! 12.4095
ECOH_MLB_LB2                            0.0254
ECOH_MLB_LH2                            0.0254
ECOH_MLB_THETA2                         0.
!-----------------------------------------------------------------------
!   ECOH ROB (Read Out Board) parameters
!-----------------------------------------------------------------------
ECOH_ROB_VOLUME_NAME                    'OHRO'
ECOH_ROB_DZ                             12.4015  !HALF THE LENGTH (IN)
ECOH_ROB_THETA                          30.     !THIS GUY SLANTS (DEG)?
ECOH_ROB_PHI                            180.
ECOH_ROB_H1                             12.4095  !HALF THE HEIGHT 17.343
ECOH_ROB_LB1                            0.03868  !HALF THE TOP WIDTH
ECOH_ROB_LH1                            0.03868 !HALF THE BOT WIDTH
ECOH_ROB_THETA1                         0.
ECOH_ROB_H2                             17.343   ! 12.4095
ECOH_ROB_LB2                            0.03868
ECOH_ROB_LH2                            0.03868
ECOH_ROB_THETA2                         0.
!-----------------------------------------------------------------------
!   ECOH Argon Gap parameters
!-----------------------------------------------------------------------
ECOH_ARGON_GAP_VOLUME_NAME              'OHAR'
ECOH_ARGON_GAP_VOLUME_BASE_NAME         'OH'
ECOH_ARGON_GAP_THICKNESS                0.09    !INCHES
ECOH_ARGON_GAP_DZ                       12.4015 !HALF THE LENGTH (IN)
ECOH_ARGON_GAP_THETA                    30.     !THIS GUY SLANTS (DEG)?
ECOH_ARGON_GAP_PHI                      180.
ECOH_ARGON_GAP_H1                       12.4095 !HALF THE HEIGHT 17.343
ECOH_ARGON_GAP_LB1                      0.05196 !HALF THE TOP WIDTH
ECOH_ARGON_GAP_LH1                      0.05196 !HALF THE BOT WIDTH
ECOH_ARGON_GAP_THETA1                   0.
ECOH_ARGON_GAP_H2                       17.343 ! 12.4095
ECOH_ARGON_GAP_LB2                      0.05196
ECOH_ARGON_GAP_LH2                      0.05196
ECOH_ARGON_GAP_THETA2                   0.
!-----------------------------------------------------------------------
!   ECOH Back Plate parameters  ! FNAL 3740.222-ME-224468
!-----------------------------------------------------------------------
ECOH_BACK_PLATE_VOLUME_LABEL            'ECOH_BACK_PLATE_VOLUME'
ECOH_BACK_PLATE_VOLUME_NAME             'OHBP'
ECOH_BACK_PLATE_DZ                      12.4015 !HALF THE LENGTH (IN)
ECOH_BACK_PLATE_THETA                   30.     !THIS GUY SLANTS (DEG)?
ECOH_BACK_PLATE_PHI                     180.
ECOH_BACK_PLATE_H1                      12.429  !HALF THE HEIGHT 17.363
ECOH_BACK_PLATE_LB1                     2.4947  !HALF THE TOP WIDTH
ECOH_BACK_PLATE_LH1                     2.4947  !HALF THE BOT WIDTH
ECOH_BACK_PLATE_THETA1                  0.
ECOH_BACK_PLATE_H2                      17.363  ! 12.429
ECOH_BACK_PLATE_LB2                     2.4947
ECOH_BACK_PLATE_LH2                     2.4947
ECOH_BACK_PLATE_THETA2                  0.
!-----------------------------------------------------------------------
!   ECOH detector sets      
!-----------------------------------------------------------------------
IUSET_ECOH_HOMO_LABEL                   'IUSET_ECOH_HOMO'
IUSET_ECOH_HOMO_NAME                    'ECOH'
IUSET_ECOH_HOMO_MODULE_IDTYPE           14190    
IUSET_ECOH_HOMO_BASE_IDTYPE             4100    
IUSET_ECOH_BACK_PLATE_IDTYPE            14220    !FOR PLATE
IUSET_ECOH_PLATE_LABEL                  'IUSET_ECOH_PLATE'
IUSET_ECOH_PLATE_NAME                   'ECOH'
IUSET_ECOH_PLATE_MODULE_IDTYPE          14190    
IUSET_ECOH_FRONT_PLATE_IDTYPE           14210    
IUSET_ECOH_BPLATE_MODULE_IDTYPE         14220
IUSET_ECOH_ABSORBER_PLATE_IDTYPE        14210    
IUSET_ECOH_ARGON_GAP_BASE_IDTYPE        4100    
IUSET_ECOH_MLB_IDTYPE                   14210    
IUSET_ECOH_ROB_IDTYPE                   14210    
!-----------------------------------------------------------------------
!   ECMH_MG constants
!-----------------------------------------------------------------------
IUSET_ECMH_MG_PLATE_LABEL               'IUSET_ECMH_MG_PLATE'
IUSET_ECMH_MG_HOMO_LABEL                'IUSET_ECMH_MG_HOMO'
IUSET_ECMH_MG_PLATE_NAME                'IUMM'
IUSET_ECMH_MG_HOMO_NAME                 'IUMM'
ECMH_MG_PLATE_MODULE_VOLUME_NAME        'MMM '
ECMH_MG_HOMO_MODULE_VOLUME_NAME         'MMM '
ECMH_MG_PLATE_VOLUME_NAME               'MMP '
ECMH_MG_SIGNALBOARD_VOLUME_NAME         'MMS '
ECMH_MG_READOUTBOARD_VOLUME_NAME        'MMR '
ECMH_MG_ARGON_VOLUME_NAME               'MMA '
ECMH_MG_PLATE_MODULE_IDTYPE              14180
ECMH_MG_HOMO_MODULE_IDTYPE               14180
ECMH_MG_PLATE_IDTYPE                     14210
ECMH_MG_SIGNALBOARD_IDTYPE               14210
ECMH_MG_READOUTBOARD_IDTYPE              14210
ECMH_MG_ARGON_IDTYPE                     4100
ECMH_MG_PLATE_CUTBACK                   0.065
ECMH_MG_SIGNALBOARD_CUTBACK             0.065
ECMH_MG_BOTTOM_CUTBACK                 10.810
ECMH_MG_PLATE_THICKNESS                 0.090
ECMH_MG_ARGON_THICKNESS                 0.0875
ECMH_MG_SIGNALBOARD_THICKNESS           0.051
ECMH_MG_READOUTBOARD_THICKNESS          0.066
ECMH_MG_STANDOFF                        1.000
!-----------------------------------------------------------------------
!   ECOH_MG constants
!-----------------------------------------------------------------------
IUSET_ECOH_MG_PLATE_LABEL               'IUSET_ECOH_MG_PLATE'
IUSET_ECOH_MG_HOMO_LABEL                'IUSET_ECOH_MG_HOMO'
IUSET_ECOH_MG_PLATE_NAME                'IUOM'
IUSET_ECOH_MG_HOMO_NAME                 'IUOM'
ECOH_MG_PLATE_MODULE_VOLUME_NAME        'OMMV'
ECOH_MG_HOMO_MODULE_VOLUME_NAME         'OMMV'
ECOH_MG_PLATE_VOLUME_NAME               'OMPV'
ECOH_MG_SIGNALBOARD_VOLUME_NAME         'OMSV'
ECOH_MG_READOUTBOARD_VOLUME_NAME        'OMRV'
ECOH_MG_ARGON_VOLUME_NAME               'OMAV'
ECOH_MG_PLATE_MODULE_IDTYPE              14180
ECOH_MG_HOMO_MODULE_IDTYPE               14180
ECOH_MG_PLATE_IDTYPE                     14210
ECOH_MG_SIGNALBOARD_IDTYPE               14210
ECOH_MG_READOUTBOARD_IDTYPE              14210
ECOH_MG_ARGON_IDTYPE                     4100
ECOH_MG_PLATE_CUTBACK                   0.053
ECOH_MG_SIGNALBOARD_CUTBACK             0.065
ECOH_MG_PLATE_THICKNESS                 0.090
ECOH_MG_ARGON_THICKNESS                 0.0875
ECOH_MG_SIGNALBOARD_THICKNESS           0.051
ECOH_MG_READOUTBOARD_THICKNESS          0.066
ECOH_MG_STANDOFF                        0.250
ECOH_MG_DZ                              10.825
ECOH_MG_H1                              12.375
ECOH_MG_H2                              16.681
