\START    SRCP_RAW_LV0_RCP 
\SIZE     500 200 
!----------------------------------------------------------------------
!    Name:       SRCP_RAW_LV0.RCP 
!    Package:    CAWSTP
!    Library:    STP
!    Purpose:    LV0
!    Version     2.0
!    Created:    19-MAR-1992   Freedy Nang
!----------------------------------------------------------------------
! ZEE
!----------------------------------------------------------------------
  \ARRAY ZEE
   '+'  '-'
  \END
!----------------------------------------------------------------------
! CONVERSION FACTORS
!----------------------------------------------------------------------
  \ARRAY CONVERSION_FACTOR
    2.54   !CONVERSION TO CM FROM INCHES
  \END
!----------------------------------------------------------------------
!  LEVEL 0 MIXTURES USED IN MXLV0
!----------------------------------------------------------------------
  \ARRAY MEDIA_PARAM
    1       ! MXLV0_ISVOL  1= sensitive volume. 0=not sensitive
    0       ! MXLV0_IFIELD  0=no field,1=tracking with Runge Kutta etc.
    0.      ! MXLV0_FIELDM  Maximum field value in Kilo Gauss
   10.      ! MXLV0_TMAXFD  Maximum angle due to field in degrees.
    0.1     ! MXLV0_DMXMS   Maximum displacement in one step for mult. scat.(cm)
    0.1     ! MXLV0_DEEMAX  Maximum fractional energy loss per step
    0.05    ! MXLV0_EPSIL   Tracking precision (cm)
    0.2     ! MXLV0_STMIN   Minimum step due to energy loss or mult. scat.
  \END
!
  \ARRAY MEDIA
   'SCIN' 'TILL' 'V0$ ' ! NAME
     58                 ! NMED MEDIUM NUMBER FOR LV0 SCINTILATOR
    -2                  ! NPARTS TO MIXTURE (-MOLECULAR MIX)
     6 1                ! CARBON AND HYDROGEN ATOMS
     8.0 9.0            ! 8 CARBONS TO 1 HYDROGEN
     1.032              ! DENSITY IN G/CM3
   'LV0 ' 'PMT$' '    ' ! NAME
     59                 ! NMED MEDIUM NUMBER FOR LV0 SCINTILATOR
    -2                  ! NPARTS TO MIXTURE (-MOLECULAR MIX)
     10 11              ! IRON, AND COOPER ATOMS
     20.0 1.0           ! 20 IRON TO 1 COOPER
     12.9               ! DENSITY IN G/CM3
     2                  ! NUMBER OF DIFFERENT MIXTURES
  \END
!----------------------------------------------------------------------
! ROTATION ANGLES (DEGREES)
!----------------------------------------------------------------------
  \ARRAY LV0_COPY_ANGLES
    0.  90.  180.  270.
  \END
!----------------------------------------------------------------------
! OFFSETS IN FOR HORIZONTAL AND VERTICAL BOXES
!----------------------------------------------------------------------
  \ARRAY LV0_COPY_Z_OFFSETS
    0.  .875  0.  .875
  \END
!----------------------------------------------------------------------
! ROTATION IDS
!----------------------------------------------------------------------
  \ARRAY LV0_ROTATION_ID
   5501  5502  5503  5504 5555
  \END
!----------------------------------------------------------------------
! LEVEL 0 MOTHER VOLUME
!----------------------------------------------------------------------
  \ARRAY MOTHER      
! MOTHER VOLUME SIZE PGON: phi, range, # straight sides, # OF z-layers,
! Z1, Rmin(1), Rmax(1), Z2, Rmin(2), Rmax(2), Z3, Rmin(3), Rmax(3), 
! Z4, Rmin(4), Rmax(4), Z5, Rmin(5), Rmax(5) 
  45.  360.  4.  5.  -0.6725  1.375  24.5   1.3125  1.375  24.50
  1.3126  12.75  24.50  2.1875  14.75  24.5  3.3125 24.49 24.50
  \END
!
  \ARRAY LV0XYZ      
!  LV0 Z POSTION RELATIVE TO CENTER OF D0 X Y Z for +/- Z
      0.0 0.0  55.18750  0.0 0.0  -55.18750
  \END
!
  \ARRAY MOM
! SHAPE  MEDIUM:(16=VACCUM)  MOTHER  POSTYPE  RM  COPY  NPAR
   'PGON'  16  'MCAL'  'POS'  1  1  19
  \END
!----------------------------------------------------------------------
! NOTE: -Z LV0 MOTHER  VOLUME ROTATION MATRIX ID IS GIVEN IN LV0_ROTATION_ID(5)
!----------------------------------------------------------------------
  \ARRAY MOTHER_TYPE
   'LV0_MOTHER_VOLUME'
  \END
!
  \ARRAY MOTHER_NAME
   'L0M'
  \END
!----------------------------------------------------------------------
! TILES 
!----------------------------------------------------------------------
  \ARRAY PLASTIC
! SHAPE MEDIUM:(59 IS COMB. OF H AND C) MOTHER  TILE_POSTYPE DIV_POSTYPE
! SLAT_RM SLAT_COPY SLAT_NPAR TILE_NPAR #_OF_SLATS AXIS_#
  'BOX' 58  'L0M'  'POS'  'DVN'  1  1  3  1  9  1
  \END
!
  \ARRAY SLAT_TYPE
   'LV0_SLAT1'  'LV0_SLAT2'  'LV0_SLAT3'  'LV0_SLAT4'  'LV0_SLAT5'
  \END
!
  \ARRAY SLAT_NAME
   'LS1'  'LS2'  'LS3'  'LS4'  'LS5'
  \END
!
  \ARRAY TILE_TYPE
   'LV0_DIV1'  'LV0_DIV2'  'LV0_DIV3'  'LV0_DIV4'  'LV0_DIV5'
  \END
!
  \ARRAY TILE_NAME
   'LT1'  'LT2'  'LT3'  'LT4'  'LT5'
  \END
! TILE dimensions X/2 Y/2 Z/2
  \ARRAY TILE      
       1.3750       1.3750       0.3125
  \END
!
  \ARRAY XSLAT      
!  TILE ROW POSITIONS Y RELATIVE TO CENTER OF D0
!   0*TILE
!  -1*TILE  -2*TILE -3*TILE -4*TILE
!   1*TILE  2.TILE  3*TILE  4*TILE 
     0.0000
    -2.7500  -5.5000  -8.2500 -11.0000
     2.7500   5.5000   8.2500  11.0000
  \END
!----------------------------------------------------------------------
! ENCLOSURES
!----------------------------------------------------------------------
  \ARRAY ENCLOSURE
!  1/16   7/16   25.5/2  11.375/2  14.125/2  
!  8.725/2  10.625/2  1.75/2  1.125/2 2./2
    0.0625  0.4375  12.75  5.6875  7.0625
    4.3125  5.3125  0.875  0.5625  1.0
  \END
!----------------------------------------------------------------------
! PMT SIMULATOR
!----------------------------------------------------------------------
  \ARRAY PMT
! SHAPE MEDIUM:(59 IS COMB. OF FE AND CU) MOTHER  POSTYPE RM COPY NPAR
   'BOX'  59  'L0M'  'POS'  1  1  3
  \END
!
  \ARRAY PMT_TYPE
   'LV0_PMT_1'  'LV0_PMT_2'  'LV0_PMT_3'
  \END 
!
  \ARRAY PMT_NAME
   'LP1'  'LP2'  'LP3'
  \END
!
  \ARRAY PMX     
!  PMX(1)  PMX(2)  PMX(3)
    5.5  5.5  5.4375
  \END
!
  \ARRAY PMY    
!  PMY(1)  PMY(2)  PMY(3)
    5.5  5.5  1.375
  \END
!
  \ARRAY PMZ    
!  PMZ(1)  PMZ(2)  PMZ(3)
    0.3125  0.3125  0.3125
  \END
!----------------------------------------------------------------------
! BOXES   
!----------------------------------------------------------------------
  \ARRAY CAJA
! TRD1 HAS BEEN CHANGED TO BOX BUT NAME HAS BEEN KEPT
! BOX_SHAPE TRD_SHAPE TOP_BOTTOM_SHAPE  MEDIUM:(9=AL) MOTHER POSTYPE 
! RM COPY BOX_NPAR TRD_NPAR TOP_BOTTOM_NPAR
   'BOX'  'BOX'  'PGON'  9  'L0M'  'POS'  1  1  3  3  10
  \END
!
  \ARRAY BOX_TYPE
   'LV0_BOX_1'  'LV0_BOX_2'  'LV0_BOX_3'  
   'LV0_BOX_4'  'LV0_BOX_5'  'LV0_BOX_6'
  \END
!
  \ARRAY BOX_NAME
   'LB1'  'LB2'  'LB3'  'LB4'  'LB5'  'LB6'
  \END
!
  \ARRAY BOX
!   BOX(1)   BOX(2)   BOX(3)  BOX(4)   BOX(5)   BOX(6)
   14.750  8.0625  0.0625  6.6875  0.0625  0.0625
  \END
!
  \ARRAY BOY
!   BOY(1)   BOY(2)   BOY(3)  BOY(4)   BOY(5)   BOY(6)
   0.0625  0.0625  1.375  0.0625  5.5  6.875
  \END
!
  \ARRAY BOZ
!   BOZ(1)   BOZ(2)   BOZ(3)  BOZ(4)   BOZ(5)   BOZ(6)
   0.4375  0.4375  0.4375  0.4375  1.875  1.875
  \END
!
  \ARRAY TRD1_TYPE
   'LV0_TRD1_1'  'LV0_TRD1_2'  'LV0_TRD1_3'  'LV0_TRD1_4'
  \END
!
  \ARRAY TRD1_NAME
   'LB7'  'LB8'  'LB9'  'LB0'
  \END
!
  \ARRAY TRD1
!   TRX1  TRY1  TRZ1
   4.3125  0.0625  1.3125
  \END
!
  \ARRAY TOP_BOT_TYPE
   'LV0_TOP_BOT_1'  
  \END 
!
  \ARRAY TOP_BOT_NAME
   'LCO'
  \END
!
  \ARRAY TOP_BOT_DIM      
!  TOP AND BOTTOM COVERS PGON phi, range, # straight sides, # OF z-layers,
!  Z1, Rmin(1), Rmax(1), Z2, Rmin(2), Rmax(2) 
   45.  360.  4.  2.  0.3575  1.375  12.75   0.5175  1.375  12.75
  \END
!
  \ARRAY TB_XYZ
  0.0  0.0  -1.0  0.0  0.0  -1.0
  \END
!----------------------------------------------------------------------
! DETECTOR SETS
!----------------------------------------------------------------------
  \ARRAY DETECTOR_SET
   'L0T '  ! IUSET:Detector set name
   512     ! NWHI:number of words for primary allocation of HITS banks
   512     ! NWDI:number of words for DIGI banks when first allocation
   0       ! ITRS:Number of selected track in GFHITS. 0= all tracks
   1000    ! NHMAX:Maximum number of hits to be returned by GFHITS
   5000    ! IDTYPE:Flag set by user to easily tell the IUDET in GUSTEP
   1       ! NV:Number of Volume descriptors needed to identify IUSET
   8       ! NBITSV:vector of NV numbers to describe bits needed for packing
   5       ! NUMBER OF SLATS OF TILES IUDET belonging to the set IUSET
   10      ! NUMBER OF SUPPORTS IUDET belonging to the set IUSET
   3       ! NUMBER OF PMTS IUDET belonging to the set IUSET
  \END
!
  \ARRAY CHARAC
    'L0T '              ! TILE DETECTOR SET NAME (CONCAT WITH +/-)  
    'L0S '              ! SUPPORT DETECTOR SET NAME (CONCAT WITH +/-)
    'L0P '              ! PMT DETECTOR SET NAME (CONCAT WITH +/-)
  \END
!
  \ARRAY DIGITIZE
    2           ! NH Number of elements stored as HITS
   'TIME'       ! Time
   'DEDX'       ! vector of NH variable names for hit elements
   32           ! tof NBITSH vector of NH numbers describing bit numbers 
   32           ! dedx NBITSH vector of NH numbers describing bit numbers
   0.  0.       ! orig vector of NH ORIG values (see GEANT manual under GSDETH)
   1.E12  1.E6  ! fact vector of NH FACT values (see GEANT manual under GSDETH)
                !UNITS PICO SECONDS FOR TOF, MEV FOR DEDX
   2            ! nd Number of elements per digitization (GSDETD)
  'TOF ' 'ADCS' ! NAMESD vector of ND names for digitizations
   16  16       ! NBITSD vector of ND bit numbers for packing digitizations
  \END
!----------------------------------------------------------------------
\STOP    !   SRCP_RAW_LV0_RCP 
