.literal

Author : Ko Nishikawa.     Revised : Olivier Callot, Ghita Rahal-Callot
Date   : Oct.,7 86                   22-Jan-88

     ZEBRA STRUCTURE FOR CDC STATIC CONSTANTS

                Version  1.0


               ______________________
               |  STATIC PARAMETER  |
               |____________________|
         ___________|  |  |________________
    _____|___      ____|_____          ____|____
    |  STPO |      |  STPC  |          |  STPN |
    |   -1  |      |   -2   |          |   -3  |
    ---------      ----------          ---------
                    ___|____
                    | SCDC |
                    |  -4  |
                    --------
                      |||||____________________
       --------------- |||___________          |
       |         ______||___         |         |
   ____|___  ____|___  ____|___  ____|___  ____|___
   | DPDH |  | DGNH |  | DTMH |  | DGEH |  | DALH |
   |  -1  |  |  -2  |  |  -3  |  |  -4  |  |  -5  |
   --------  --------  --------  --------  -------

---------------------------------------------------------------------------
BANK

SCDC       CDC Constants Header
DPDH       CDC Pedestal Header
DGNH       CDC Gain Header
DTMH       CDC Time to Space conversion constants Header
DGEH       CDC Geometry Header ( Design values )
DALH       CDC Alignement Header ( Actual position of wires )

.end literal
.page
.literal
AUTHOR  : Olivier Callot
DATE    : 2-Feb-1988
Updated:  20-MAY-1991    Qizhong Li-Demarteau   added DPCH bank
VERSION : 1.0

                                   +------+
                                   | DPDH |
                                   |  -1  |
                                   +------+
                                       |
                 --------------------------------------------
                 |           |         |         |          |
             +------+   +------+   +------+   +------+   +------+
             | DPDL |   | DPDL |   | DPDL |   | DPDL |   | DPCH |
             |  -1  |   |  -2  |   |  -3  |   |  -4  |   |  -5  |
             +------+   +------+   +------+   +------+   +------+
---------------------------------------------------------------------------
BANK

DPDH    CDC pedestal header
DPDL    CDC Pedestal parameters for a Layer
DPCH    CDC pedestal bank used by CALIB

.end literal
.page
.literal
AUTHOR  : Olivier Callot
DATE    : 2-Feb-1988
Updated:  20-MAY-1991    Qizhong Li-Demarteau   added DGCH bank
VERSION : 1.0
  
                                   +------+
                                   | DGNH |
                                   |  -1  |
                                   +------+
                                       |
                                       |
                 --------------------------------------------
                 |           |         |         |          |
             +------+   +------+   +------+   +------+   +------+
             | DGNL |   | DGNL |   | DGNL |   | DGNL |   | DGCH |
             |  -1  |   |  -2  |   |  -3  |   |  -4  |   |  -5  |
             +------+   +------+   +------+   +------+   +------+

---------------------------------------------------------------------------
BANK
                     
DGNH    CDC Gain header
DGNL    CDC Gain parameters for a Layer
DGCH    CDC Gain bank used by CALIB

.end literal
.page
.literal
AUTHOR  : Olivier Callot
DATE    : 2-Feb-1988
VERSION : 1.0
UPDATED : 30-APR-1989   Qizhong Li-Demarteau   added DTMP and DCBD banks
Updated:  20-MAY-1991   Qizhong Li-Demarteau   added DTCH bank
 
                                     +------+
                                     | DTMH |
                                     |  -1  |
                                     +------+
                                         |
                                         |
                                         |
     ----------------------------------------------------------------------
     |       |        |         |        |        |       |        |       |
     |       |        |         |        |        |       |        |       |
     |       |        |         |        |        |       |        |       |
 +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+ +----+
 | DTMW | | DTMW | | DTMW | | DTMW | | DTMD | | DTMD | | DTMD | | DTMD | |DTCH|
 |  -1  | |  -2  | |  -3  | |  -4  | |  -5  | |  -6  | |  -7  | |  -8  | | -9 |
 +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+ +----+
     |       |        |         |        |        |       |        |
     |       |        |         |        |        |       |        |
     |       |        |         |        |        |       |        |
 +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+ 
 | DTMP | | DTMP | | DTMP | | DTMP | | DCBD | | DCBD | | DCBD | | DCBD | 
 |  -1  | |  -1  | |  -1  | |  -1  | |  -1  | |  -1  | |  -1  | |  -1  | 
 +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+ 

---------------------------------------------------------------------------
BANK

DTMH    CDC Time_to_position header
DTMW    CDC Time_to_position parameters for wires of a Layer 
DTMP    CDC Time_to_position parameters for wires of a layer (in non-uniform
        drift region near anode)
DTMD    CDC Time_to_position parameters for delay lines of a Layer 
DCBD    CDC Time_to_position parameters for delay lines of a layer (from 
        the hardware measurements) 
DTCH    CDC Time_to_position bank used by CALIB

.end literal
.page
.Literal                          
AUTHOR :KN              Revised : Olivier Callot, Ghita Rahal-Callot
DATE   :NOV.8,86        Date    : 22-Jan-1988
VERSION:                          1.0

                            +------+            
                            | SCDC |            
                            |  -4  |            
                            +------+            
                                |               
                            +------+            
                            | DGEH |            
                            |  -4  |            
                            +------+            
                               |||              
                     __________|||_________     
                     |          |          |    
                     |          |          |    
                     |          |          |    
                 +------+   +------+   +------+ 
                 | DMAT |   | DWAL |   | DRFT | 
                 |  -1  |   |  -2  |   |  -3  | 
                 +------+   +------+   +------+ 


_________________________________________________________________________
BANK
SCDC       CDC Constants Header
DGEH       CDC Geometry Header                          

DMAT       CDC Material description
DWAL       CDC Passive volumes description
DRFT       CDC Inner Region ( drift volume )

--------------------------------------------------------------------------

.end literal
.page
.literal
AUTHOR : Olivier Callot, Ghita Rahal-Callot
DATE   : 22-Jan-1988
VERSION: 1.0
                  +------+
                  | SCDC |
                  |  -4  |
                  +------+
                      |
                  +------+
                  | DALH |
                  |  -5  |
                  +------+
                    ||||
       _____________||||____________________________
       |             ||______________               |
       |             |               |              |
   +------+       +------+       +------+       +------+
   | DALL |       | DALL |       | DALL |       | DALL |
   |  -1  |       |  -2  |       |  -3  |       |  -4  |
   +------+       +------+       +------+       +------+
     ||||           ||||           ||||           ||||
     |||+------+    |||+------+    |||+------+    |||+------+
     ||+------+|    ||+------+|    ||+------+|    ||+------+|
     |+------+||    |+------+||    |+------+||    |+------+||
     +------+||+    +------+||+    +------+||+    +------+||+
    +------+||+    +------+||+    +------+||+    +------+||+
    | DALS ||+     | DALS ||+     | DALS ||+     | DALS ||+
    |  -1  |+      |  -1  |+      |  -1  |+      |  -1  |+
    +------+       +------+       +------+       +------+

_________________________________________________________________________
BANK
SCDC       CDC Constants Header
DALH       CDC Alignement Header

DALL       CDC Alignement Layer level  ( 4 )
DALS       CDC Alignement Sector level ( 32 per layer )
--------------------------------------------------------------------------

