C-------------------------------------------------------------------
C
C BANK NAME    : DALH
C AUTHOR       : Olivier Callot and Ghita Rahal-Callot
C DATE         : 26-Jan-88
C Updated      : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.  : CDCCON_TREE
C
C    Header of the CDC wire alignement constants
C
C            LC      IC/C
C
C            -4                    Struct. to DALL layer 3
C            -3                    Struct. to DALL layer 2
C            -2                    Struct. to DALL layer 1
C            -1                    Struct. to DALL layer 0
C             0
C            +1                    Up to   SCDC
C            +2                    Orig to SCDC
C                    -5
C                    -4            Bank name 'DALH'
C                     |
C                     0
C                    +1       I    Lower valid run #
C                    +2       I    Upper valid run #
C-----------------------------------------------------------------------------

