C-------------------------------------------------------------------
C
C BANK NAME    : DALL
C AUTHOR       : Olivier Callot and Ghita Rahal-Callot
C DATE         : 26-Jan-88
C Updated      : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.  : CDCCON_TREE
C
C    Header of the CDC wire alignement constants for one layer
C
C            LC      IC/C
C
C           -32                    Struct. to DALS sector 31
C           ...                    Struct. to DALS sector ...
C            -1                    Struct. to DALS sector 0
C             0
C            +1                    Up to   DALH
C            +2                    Orig to DALH
C                    -5
C                    -4            Bank name 'DALL'
C                     |
C                     0
C                    +1       I    Lower valid run #
C                    +2       I    Upper valid run #
C-----------------------------------------------------------------------------

