-------------------------------------------------------------------
C
C BANK NAME    : DALS
C AUTHOR       : Olivier Callot and Ghita Rahal-Callot
C DATE         : 26-Jan-88
C Updated      : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.  : CDCCON_TREE
C
C    CDC wire alignement constants for one sector
C
C            LC      IC/C
C
C            +1                    Up to   DALL
C            +2                    Orig to DALL
C                    -5
C                    -4            Bank name 'DALS'
C                     |
C                     0
C                    +1       I    Lower valid run #
C                    +2       I    Upper valid run #
C                    +3       F    Cosine of the drift dir. with D0 X axis
C                    +4       F    Sine   of the drift dir. with D0 X axis
C                    +5       I    Number of wires in the cell ( 7 )
C                    +6       I    Number of items per wire ( 7 )
C  for each wire
C
C               +1      F   X of the center of the wire in D0 frame
C               +2      F   Y of the center of the wire in D0 frame
C               +3      F   Z of the center of the wire in D0 frame
C               +4      F   dx/dz of the wire in D0 frame
C               +5      F   dy/dz of the wite in D0 frame
C               +6      F   d2x/dz2 ( sagitta parameter )
C               +7      F   d2y/dz2 (    "        "     )
C-----------------------------------------------------------------------------
C            In the wire frame, we know DIST, the drift distance, and (
C         after track fitting ) Zw, the Z position along the wire. The formula
C         to go to D0 frame are :
C     X = C(j+1) + C(DALS+3) * DRIFT + C(j+4) * Zw + C(j+6) * Zw**2
C     Y = C(j+2) + C(DALS+4) * DRIFT + C(j+5) * Zw + C(j+7) * Zw**2
C     Z = C(j+3) + Zw
C
C   C(j+3) is probably useless, because such an offset exists in Delay line
C          time_to_position conversion.
C   We don't use second order terms to correct z from dx/dz, because we
C   expect those dx/dz to be smaller than 10**-4.
C-----------------------------------------------------------------------------
