C=======================================================================
C
C  Bank Name : DCBD
C  Author    : Qizhong Li-Demarteau
C  Date      : 31-APR-1989
C  Updated    : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C  TREE DESCR.: CDCCON_TREE
C
C  Bank description : 
C    CDC Time_to_space Calibration parameters from hardware measurements 
C    for one layer of delay lines
C
C    LC       IC/C
C-----------------------------------------------------------------------
C     1                 Up   to DTMD
C     2                 Orig to DTMD
C.......................................................................
C               -5      Layer number 
C               -4      Bank name 'DCBD'
C
C               +1  I   Version number
C               +2  I   Lower valid run number
C               +3  I   Upper valid run number
C               +4  I   Number of words per delay line (19)
C               +5  I   Number of delay lines per sector (2)
C
C--- then, for sector IS [0:31] and delay line IW [0:1], the address of 
C--- the parametrs is: 
C---            J = KDCBD + (IS * IC(KDCBD+5) + IW) * IC(KDCBD+4) + 5 
C
C              J+1  F  Delay line velocity (from hardware measurements) 
C              J+2  F  Z left side offset 
C              J+3  F  Z right side offset 
C              J+4  F  T1 
C              J+5  F  T2 
C              J+6  F  T3 
C              J+7  F  T4 
C              J+8  F  T5 
C              J+9  F  T6 
C              J+10 F  T7 
C              J+11 F  T8 
C              J+12 F  T9 
C              J+13 F  T10 
C              J+14 F  T11 
C              J+15 F  T12 
C              J+16 F  T13 
C              J+17 F  T14 
C              J+18 F  T15 
C              J+19 F  T16 
C
C=======================================================================
