C-----------------------------------------------------------
C BANK NAME     : DGEH
C AUTHOR        : Olivier Callot, Ghita Rahal-Callot
C DATE          : 26-Jan-88
C updated       : 17-dec-1988 to take into account the latest measurements
C                             done on the chamber ( Ghita) 
C Updated  24-FEB-1992   Qizhong Li-Demarteau  corrected the geometry to the 
C                               real CDC and added extension parts of CD can
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC geometrical constants
C
C    LC       IC/C
C   L-3                    Struct. to DRFT
C    -2                            // DWAL
C    -1                            // DMAT
C     0
C    +1                    Up to    SCDC
C    +2                    Orig. to SCDC
C              -5
C              -4          Bank name DGEH
C               |
C               0
C              +1       I  Minimun Run number valid with this set
C              +2       I  Maximum Run number valid with this set
C              +3       F  Xcenter  \
C              +4       F  Ycenter   \     Overall position of the
C              +5       F  Zcenter    \    CDC design frame in the
C              +6       F  Theta      /    D0 frame.
C              +7       F  Phi       /
C              +8       F  Omega    /
C              +9       F  R1 = Inner radius of inner wall        49.53
C             +10       F  R2 = Outer radius of inner wall        50.4825
C             +11       F  R3 = Outer radius of active region     72.94
C             +12       F  R4 = Inner radius of outer wall        73.66
C             +13       F  R5 = Outer radius of outer wall        74.6125
C             +14       F  Z1 = Z min of inner end plate          89.715
C             +15       F  Z2 = Z max of inner end plate          90.35
C             +16       F  Z3 = Z min of container's end plate    90.678
C             +17       F  Z4 = Z max of container's end plate    91.948
C             +18       F  R  = inner radius of the end rings     73.3425
C             +19       F  Z  = Z min of the end rings            87.98
C
C   the following are outside of CDC can. They do not belong to any 
C   subdetector, but they belong to the Central Detector. 
C
C             +20       F  Z max of extension part of CD can     138.43
C             +21       F  Z max of cabling in front of CDC end plate
C                                                                 92.938
C             +22       F  inner radius of cabling layer under the 
C                          extension can                          72.9025
C------------------------------------------------------------------------
