C-----------------------------------------------------------
C BANK NAME     : DGNL
C AUTHOR        : Olivier Callot
C DATE          : 2-Feb-88
C Updated       : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC Gain for one layer
C
C    LC       IC/C
C     1                 Up   to DGNH
C     2                 Orig to DGNH
C               -5      
C               -4      Bank name 'DGNL'
C
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C               +3  I   Number of information per FADC (  1)
C               +4  I   Number of FADC per sector ( 11 )
C
C--- then, for sector IS [0:31] and FADC IF [0:10], the parameters address
C--- is    J = KDGNL + (IS * IC(KDGNL+4) + IF) * IC(KDGNL+3) + 4
C
C               J+1  F  Gain of the chanel ( M.I.P unit/count )
C
C-----------------------------------------------------------
