C------------------------------------------------------------------
C
C BANK NAME    : DMAT
C AUTHOR       : Olivier Callot and Ghita Rahal-Callot
C DATE         : 26-Jan-88
C Updated  26-FEB-1992   Qizhong Li-Demarteau  added materials 86 and 87
C
C TREE DESCR.  : CDCCON_TREE
C
C       Description of materials used in CDC description
C
C    LC     C/IC
C
C     0
C    +1                    up to    DGEH
C    +2                    Orig. to DGEH
C             -5
C             -4           Bank name    'DMAT'
C
C             +1       I   Number of material                      8
C             +2       I   Number of words per material            11
C  for each material
C
C             +1       I   Material number  ( 80 to 85 )
C             +2 to +6 H   Material name ( up to 20 characters )
C             +7       F   Atomic weight <A>
C             +8       F   Atomic number <Z>
C             +9       F   Density in g/cm3
C            +10       F   Radiation length (cm)
C            +11       F   Absorption length (cm)
C
C     80  'AIR$                '  14.61  7.3     1.205e-3  30423. 67500.
C     81  'ROHA+CARBON$        '  14.61  7.3     0.288     148.   296.
C     82  'ROHA+DELAY$         '  14.61  7.3     0.323     110.   271.
C     83  'G10$                '  14.61  7.3     1.7       19.4   53.1
C     84  'GAS-ARGON$          '  39.95  18.     1.78E-3   12120. 72400.
C     85  'ALUMINUM$           '  26.98  13.     2.7       8.9    37.2
C     86  'PVC+Cu$             '  62.50  32.     1.3       8.38   114.8
C     87  'PVC+G10+Cu$         '  35.09  19.     2.1       3.53   30.62
C------------------------------------------------------------------
