C-----------------------------------------------------------
C BANK NAME     : DPDH
C AUTHOR        : Olivier Callot
C DATE          : 2-Feb-88
C Updated       : 25-MAY-1991  Qizhong Li-Demarteau  added a link to DPCH bank
C
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC pedestal
C
C    LC       IC/C
C    -5                 Struct. to DPCH bank
C    -4                 Struct. to DPDL layer 3
C    -3                 Struct. to DPDL layer 2
C    -2                 Struct. to DPDL layer 1
C    -1                 Struct. to DPDL layer 0
C     0
C     1                 Up   to SCDC
C     2                 Orig to SCDC
C               -5      
C               -4      Bank name 'DPDH'
C
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C-----------------------------------------------------------
