C-----------------------------------------------------------
C BANK NAME     : DPDL
C AUTHOR        : Olivier Callot
C DATE          : 2-Feb-88
C Updated       : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC pedestal for one layer
C
C    LC       IC/C
C     1                 Up   to DPDH
C     2                 Orig to DPDH
C               -5      
C               -4      Bank name 'DPDL'
C
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C               +3  I   Number of information per FADC ( 2 )
C               +4  I   Number of FADC per sector ( 11 )
C
C--- then, for sector IS [0:31] and FADC IF [0:10], the parameters address
C--- is    J = KDPDL + (IS * IC(KDPDL+4) + IF) * IC(KDPDL+3) + 4
C
C               J+1  F  Mean value of the pedestal
C               J+2  F  Sigma of the pedestal
C
C-----------------------------------------------------------
