C------------------------------------------------------------------
C
C BANK NAME    : DRFT
C AUTHOR       : Olivier Callot and Ghita Rahal-Callot
C DATE         : 26-Jan-88
C Updated      : 20-MAR-1992  Qizhong Li-Demarteau corrected the thickness 
C                                                  of septum
C
C TREE DESCR.  : CDCCON_TREE
C
C       Design Values for the CDC drift cells
C
C    LC     C/IC
C
C     0
C    +1                    up to    DGEH
C    +2                    Orig. to DGEH
C             -5
C             -4           Bank name    'DRFT'
C             -3
C             -2
C             -1
C              0
C             +1       I   Number of sensitive layers           4
C             +2       I   Number of sensitive sector in layer0 32
C             +3       I   Number of sensitive sector in layer1 32
C             +4       I   Number of sensitive sector in layer2 32
C             +5       I   Number of sensitive sector in layer3 32
C             +6       I   Number of wires per sector           7
C             +7       I   Offset in DGEH of Z max              14
C                          ( half length along the beam line )
C             +8       F   Half cell height along wire plane    2.21        
C             +9       F   Half opening angle( deg )            5.625
C            +10       F   Half thickness of the septum         0.05
C            +11       F   R cell center layer 0                54.003
C            +12       F   Phi cell center cell 0 layer 0        5.625
C            +13       F   R cell center layer 1                59.185
C            +14       F   Phi cell center cell 0 layer 1       11.250
C            +15       F   R cell center layer 2                64.401
C            +16       F   Phi cell center cell 0 layer 2        5.625
C            +17       F   R cell center layer 3                69.643
C            +18       F   Phi cell center cell 0 layer 3       11.250
C            +19       F   Nominal X position of wire 0         -1.91
C            +20       F   .......................... 1         -1.2
C            +21       F   .......................... 2         -0.6
C            +22       F   .......................... 3          0.0
C            +23       F   .......................... 4          0.6
C            +24       F   .......................... 5          1.2
C            +25       F   .......................... 6          1.91
C            +26       F   Nominal Y position of wire 0          -.02
C            +27       F   .......................... 1           .02
C            +28       F   .......................... 2          -.02
C            +29       F   .......................... 3           .02
C            +30       F   .......................... 4          -.02
C            +31       F   .......................... 5           .02
C            +32       F   .......................... 6          -.02
C---------------------------------------------------------------------------

