C-----------------------------------------------------------
C BANK NAME     : DTMD
C AUTHOR        : Olivier Callot
C DATE          : 2-Feb-88
C UPDATED       : 30-APR-1989    Qizhong Li-Demarteau added link to DCBD
C UPDATED       : 03-JAN-1991    Qizhong Li-Demarteau added 2 words per wire
C Updated       : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC Time_to_space for one layer of delay lines
C
C    LC       IC/C
C    -1                 Struct. to DCBD
C     0
C     1                 Up   to DTMH
C     2                 Orig to DTMH
C               -5      
C               -4      Bank name 'DTMD'
C
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C               +3  I   Number of information per delay line end ( 4 )
C               +4  I   Number of delay line end per sector ( 4 )
C
C--- then, for sector IS [0:31] and delay line end IW [0:3], the parameters
C--- address is    J = KDTMD + (IS * IC(KDTMD+4) + IW) * IC(KDTMD+3) + 4
C
C               J+1  F  Time offset ( also called T0 )
C               J+2  F  Delay line velocity
C               J+3  F  T0 from CALIB
C               J+4  F  sigma of T0 from CALIB
C
C   If T is the measured FADC time, the position is  
C               Z = ( T - C(J+1) ) * C(J+2)
C
C-----------------------------------------------------------
