C-----------------------------------------------------------
C BANK NAME     : DTMH
C AUTHOR        : Olivier Callot
C DATE          : 2-Feb-88
C Updated       : 25-MAY-1991  Qizhong Li-Demarteau  added a link to DTCH bank
C
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC Time to space
C
C    LC       IC/C
C    -9                 Struct. to DTCH bank
C    -8                 Struct. to DTMD layer 3
C    -7                 Struct. to DTMD layer 2
C    -6                 Struct. to DTMD layer 1
C    -5                 Struct. to DTMD layer 0
C    -4                 Struct. to DTMW layer 3
C    -3                 Struct. to DTMW layer 2
C    -2                 Struct. to DTMW layer 1
C    -1                 Struct. to DTMW layer 0
C     0
C     1                 Up   to SCDC
C     2                 Orig to SCDC
C               -5      
C               -4      Bank name 'DTMH'
C
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C-----------------------------------------------------------
