C=======================================================================
C
C  Bank Name : DTMP
C  Author    : Qizhong Li-Demarteau
C  Date      : 31-APR-1989
C Updated      : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.  : CDCCON_TREE
C
C  Bank description : 
C    CDC Time_to_space parameters in non-uniform drift region near the 
C    anode for one layer of sense wires 
C    (All sectors use the same set of parameters)
C
C
C    LC       IC/C
C-----------------------------------------------------------------------
C     1                 Up   to DTMW
C     2                 Orig to DTMW
C.......................................................................
C               -5      Layer number
C               -4      Bank name 'DTMP'
C
C               +1  I   Version number
C               +2  I   Lower valid run number
C               +3  I   Upper valid run number
C               +4  I   Number of information per sense wire ( 3 )
C               +5  I   Number of sense wires ( 7 )
C
C--- then, for wire IW [0:6], the address of the parameters is: 
C---         J = KDTMP + IW * IC(KDTMP+4) + 5 
C--- use same parameters for all sectors 
C
C              J+1  F  parameter_1 
C              J+2  F  parameter_2
C              J+3  F  parameter_3 
C
C   If T is the measured FADC time, the position is  
C               X =  C(J+1) * T**2 + C(J+2) * T + C(J+3) 
C
C=======================================================================
