C-----------------------------------------------------------
C BANK NAME     : DTMW
C AUTHOR        : Olivier Callot
C DATE          : 2-Feb-88
C UPDATED       : 30-APR-1989    Qizhong Li-Demarteau added link to DTMP
C UPDATED       : 03-JAN-1991    Qizhong Li-Demarteau added 3 words per wire
C Updated       : 15-MAR_1992  Qizhong Li-Demarteau   corrected the tree descr.
C TREE DESCR.   : CDCCON_TREE
C
C    Header for CDC Time_to_space for one layer of sense wires
C
C    LC       IC/C
C    -1                 Struct. to DTMP
C     0
C     1                 Up   to DTMH
C     2                 Orig to DTMH
C               -5      
C               -4      Bank name 'DTMW'
C
C               +1  I   Lower valid run number
C               +2  I   Upper valid run number
C               +3  I   Number of information per wire ( 5 )
C               +4  I   Number of wires per sector ( 7 )
C
C--- then, for sector IS [0:31] and wire IW [0:6], the parameters address
C--- is    J = KDTMW + (IS * IC(KDTMW+4) + IW) * IC(KDTMW+3) + 4
C
C               J+1  F  Time offset ( also called T0 )
C               J+2  F  Drift velocity 
C               J+3  F  (spare)
C               J+4  F  T0 from CALIB
C               J+5  F  sigma of T0 from CALIB
C
C   If T is the measured FADC time, the position is  
C               X = ( T - C(J+1) ) * C(J+2)
C
C-----------------------------------------------------------
