C------------------------------------------------------------------
C
C BANK NAME    : DWAL
C AUTHOR       : Olivier Callot and Ghita Rahal-Callot
C DATE         : 26-Jan-88
C                20-dec-88 : add the description of the 7th volume (ghita)
C Updated  26-FEB-1992   Qizhong Li-Demarteau  added three new volume: 
C                                              ECAN, ECBL and ECDC
C
C TREE DESCR.  : CDCCON_TREE
C
C     Design values for CDC walls, i.e. all passive material.
C
C    LC     C/IC
C
C     0
C    +1                    up to    DGEH
C    +2                    Orig. to DGEH
C             -5
C             -4           Bank name    'DWAL'
C
C             +1       I   # of volumes ( 10 )
C             +2       I   # of parameters for each volume ( 7 )
C  for each volume:
C
C             +1       H   Volume name                                 
C             +2       I   Offset in DGEH of the minimum radius.
C             +3       I   Offset in DGEH of the maximum radius
C             +4       I   Offset in DGEH of the minimum Z  ** note **
C             +5       I   Offset in DGEH of the maximum Z
C             +6       I   Material number
C             +7       H   Volume in which to position this volume
C
C       1)    'CDC '   9  13   0  17   80  'MCEN'
C       2)    'DCWI'   9  10   0  16   81  'CDC '
C       3)    'DCWO'  12  13   0  16   85  'CDC '
C       4)    'DCCE'   9  13  16  17   85  'CDC '
C       5)    'DRFT'  10  11   0  15   82  'CDC '
C       6)    'DCDE'  10  11  14  15   83  'DRFT'
C       7)    'DRNG'  18  12  19  16   85  'CDC '
C       8)    'ECAN'  18  13  17  20   85  'MCEN'
C       9)    'ECBL'  22  18  17  20   86  'MCEN'
C      10)    'ECAN'   9  22  17  21   87  'MCEN'
C
C ** note ** : If minimum Z is 0, then only one volume symetric around Z=0
C              If minimum Z is non zero, two copies of the same volume are
C              to be positionned symetrically around Z=0.
C---------------------------------------------------------------------------

