C=======================================================================
C
C  Bank Name : SCDC
C  Author    : Srini Rajagopalan
C  Date      : 15-JUN-1989
C  Updated   : 19-May-1992  Qizhong Li-Demarteau   change word 10's type
C                                                  from F to I
C  Tree description : CDC Static parameter header bank
C
C  Bank description : 
C
C     LC     C/IC
C-----------------------------------------------------------------------
C     -5           Structural Link to CDC. Alignment Header Bank DALH
C     -4           Structural Link to CDC. Geometry Header Bank DGEH
C     -3           Structural Link to CDC. Times Header bank DTMH
C     -2           Structural Link to CDC. Gains Header Bank DGNH
C     -1           Structural Link to CDC. Pedestal Header Bank DPDH
C      0           Next Link to -
C     +1           Up Link to Static Parameters Header Bank       STPC
C     +2           Origin Link to Static Parameters Header Bank   STPH
C.......................................................................
C             -5         Bank Number
C             -4         Bank Name, 'SCDC'
C             -3         NL = 5
C             -2         NS = 5
C             -1         ND = 10
C              0         Status
C              1    I    Bank Type
C              2    I    Status
C              3    I    Quality factor
C              4    I    Lowest Valid Run Number
C              5    I    Highest Valid Run Number
C              6    I    Run Number Used to Generate
C              7    I    Date Generated
C              8    I    Time Generated
C              9    I    Type of Run Generated for (MC,TestBeam,Data,...)
C             10    I    Version Number
C============================================================================
