!------------------------------------------------------------
!
! Name      : EVENT_UTIL.MMS
!
! Purpose   : Update target: EVENT_UTIL.TSP
!
! Created  11-JUL-97   12:00:15  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL EVENT_UTIL NODEB
  @ gosub ERROR_COUNT
  @ DEFINE D0$GENERAL D0$RELEASE:[EVENT_UTIL]
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.DUMP]EVENT_DUMP_GUIDE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.DUMP]EVENT_DUMP_GUIDE.DOC D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]EVENT_IO_GUIDE.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]EVENT_IO_GUIDE.DOC D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]EVENT_LISTS.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]EVENT_LISTS.DOC D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]ZZIP.DOC") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]ZZIP.DOC D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]COMPRESS_ZEBRA.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]COMPRESS_ZEBRA.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]DROP_INPUT.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]DROP_INPUT.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]MC_DROP_INPUT.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]MC_DROP_INPUT.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]PICK_EVENTS.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]PICK_EVENTS.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]RECO_FILTER.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]RECO_FILTER.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]STREAM_FILTER.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]STREAM_FILTER.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]STRIP.RCP") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]STRIP.RCP D0$EVENT_UTIL:
  @ IF F$SEARCH("D0$RELEASE:[EVENT_UTIL.EVENT_IO]EV_MERGE_LISTS.LNK") .NES. "" THEN -
  COPY/NOCONF/LOG D0$RELEASE:[EVENT_UTIL.EVENT_IO]EV_MERGE_LISTS.LNK D0$EVENT_UTIL:
  @ set noon
  @ @D0$EVENT_UTIL$EVENT_IO:EV_MERGE_LISTS.LNK
  @ gosub ERROR_COUNT
  @ set noon
  @ @D0$LIBRARY_UTIL:MAKE_TEMP_GENERAL DELETE
  @ gosub ERROR_COUNT
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
EVENT_UTIL.TSP : -
                   D0$EVENT_UTIL:$(PREFIX)EVENT_UTIL.OLB(-
                      BITMASK_STATS=D0$SCRATCH:[EVENT_UTIL]BITMASK_STATS.OBJ,-
                      BITMASK_STATS_WRITE=D0$SCRATCH:[EVENT_UTIL]BITMASK_STATS_WRITE.OBJ,-
                      DMPANY=D0$SCRATCH:[EVENT_UTIL]DMPANY.OBJ,-
                      DMPBNK=D0$SCRATCH:[EVENT_UTIL]DMPBNK.OBJ,-
                      DMPDOF=D0$SCRATCH:[EVENT_UTIL]DMPDOF.OBJ,-
                      DMPDOH=D0$SCRATCH:[EVENT_UTIL]DMPDOH.OBJ,-
                      DMPINI=D0$SCRATCH:[EVENT_UTIL]DMPINI.OBJ,-
                      DMPPRH=D0$SCRATCH:[EVENT_UTIL]DMPPRH.OBJ,-
                      DMPPRO=D0$SCRATCH:[EVENT_UTIL]DMPPRO.OBJ,-
                      DMPRAW=D0$SCRATCH:[EVENT_UTIL]DMPRAW.OBJ,-
                      DMPREQ=D0$SCRATCH:[EVENT_UTIL]DMPREQ.OBJ,-
                      DMPSCR=D0$SCRATCH:[EVENT_UTIL]DMPSCR.OBJ,-
                      DMPSTU=D0$SCRATCH:[EVENT_UTIL]DMPSTU.OBJ,-
                      DMPUDF=D0$SCRATCH:[EVENT_UTIL]DMPUDF.OBJ,-
                      DMPUNI=D0$SCRATCH:[EVENT_UTIL]DMPUNI.OBJ,-
                      DMPUSR=D0$SCRATCH:[EVENT_UTIL]DMPUSR.OBJ,-
                      DMP_ONLIST=D0$SCRATCH:[EVENT_UTIL]DMP_ONLIST.OBJ,-
                      DMP_SETNUM=D0$SCRATCH:[EVENT_UTIL]DMP_SETNUM.OBJ-
                      ),-
                   D0$EVENT_UTIL:$(PREFIX)EVENT_UTIL.OLB(-
                      COMPRESS_ZEBRA=D0$SCRATCH:[EVENT_UTIL]COMPRESS_ZEBRA.OBJ,-
                      COMPRESS_ZEBRA_EVENT=D0$SCRATCH:[EVENT_UTIL]COMPRESS_ZEBRA_EVENT.OBJ,-
                      EVDROP_INPUT=D0$SCRATCH:[EVENT_UTIL]EVDROP_INPUT.OBJ,-
                      EVENT_FILE=D0$SCRATCH:[EVENT_UTIL]EVENT_FILE.OBJ,-
                      EVENT_PICK=D0$SCRATCH:[EVENT_UTIL]EVENT_PICK.OBJ,-
                      EVENT_READ_OK=D0$SCRATCH:[EVENT_UTIL]EVENT_READ_OK.OBJ,-
                      EVINUM=D0$SCRATCH:[EVENT_UTIL]EVINUM.OBJ,-
                      EVMARK=D0$SCRATCH:[EVENT_UTIL]EVMARK.OBJ,-
                      EVNTID=D0$SCRATCH:[EVENT_UTIL]EVNTID.OBJ,-
                      EVNTOK=D0$SCRATCH:[EVENT_UTIL]EVNTOK.OBJ,-
                      EVONUM=D0$SCRATCH:[EVENT_UTIL]EVONUM.OBJ,-
                      EVOPIN=D0$SCRATCH:[EVENT_UTIL]EVOPIN.OBJ,-
                      EVREAD_HEADER=D0$SCRATCH:[EVENT_UTIL]EVREAD_HEADER.OBJ,-
                      EVSTRM=D0$SCRATCH:[EVENT_UTIL]EVSTRM.OBJ,-
                      EVTCNT=D0$SCRATCH:[EVENT_UTIL]EVTCNT.OBJ,-
                      EVTIN=D0$SCRATCH:[EVENT_UTIL]EVTIN.OBJ,-
                      EVTIN2=D0$SCRATCH:[EVENT_UTIL]EVTIN2.OBJ,-
                      EVTMSG=D0$SCRATCH:[EVENT_UTIL]EVTMSG.OBJ,-
                      EVTRD=D0$SCRATCH:[EVENT_UTIL]EVTRD.OBJ,-
                      EVTWOS=D0$SCRATCH:[EVENT_UTIL]EVTWOS.OBJ,-
                      EVT_DSTDROP=D0$SCRATCH:[EVENT_UTIL]EVT_DSTDROP.OBJ,-
                      EVWRIT=D0$SCRATCH:[EVENT_UTIL]EVWRIT.OBJ,-
                      EVWR_MULT=D0$SCRATCH:[EVENT_UTIL]EVWR_MULT.OBJ,-
                      EVXNUMS=D0$SCRATCH:[EVENT_UTIL]EVXNUMS.OBJ,-
                      EV_ADD_TO_LIST=D0$SCRATCH:[EVENT_UTIL]EV_ADD_TO_LIST.OBJ,-
                      EV_CHECK_LIST=D0$SCRATCH:[EVENT_UTIL]EV_CHECK_LIST.OBJ,-
                      EV_MERGE_LISTS=D0$SCRATCH:[EVENT_UTIL]EV_MERGE_LISTS.OBJ,-
                      EV_READ_FROM_LIST=D0$SCRATCH:[EVENT_UTIL]EV_READ_FROM_LIST.OBJ,-
                      EV_WRITE_TO_LIST=D0$SCRATCH:[EVENT_UTIL]EV_WRITE_TO_LIST.OBJ,-
                      GET_BINF_BANK=D0$SCRATCH:[EVENT_UTIL]GET_BINF_BANK.OBJ,-
                      GL_RUNNO=D0$SCRATCH:[EVENT_UTIL]GL_RUNNO.OBJ,-
                      HEAD_CHECK=D0$SCRATCH:[EVENT_UTIL]HEAD_CHECK.OBJ,-
                      HIST_TRIG1=D0$SCRATCH:[EVENT_UTIL]HIST_TRIG1.OBJ,-
                      HIST_TRIG2=D0$SCRATCH:[EVENT_UTIL]HIST_TRIG2.OBJ,-
                      HIST_TRIG_BOOK=D0$SCRATCH:[EVENT_UTIL]HIST_TRIG_BOOK.OBJ,-
                      HIST_TRIG_BOOK2=D0$SCRATCH:[EVENT_UTIL]HIST_TRIG_BOOK2.OBJ,-
                      INUTAG=D0$SCRATCH:[EVENT_UTIL]INUTAG.OBJ,-
                      OUTUTAG=D0$SCRATCH:[EVENT_UTIL]OUTUTAG.OBJ,-
                      PARH_CHECK=D0$SCRATCH:[EVENT_UTIL]PARH_CHECK.OBJ,-
                      PICK_EVENTS=D0$SCRATCH:[EVENT_UTIL]PICK_EVENTS.OBJ,-
                      PICK_EVENTS_HEAD=D0$SCRATCH:[EVENT_UTIL]PICK_EVENTS_HEAD.OBJ,-
                      RECO_FILTER=D0$SCRATCH:[EVENT_UTIL]RECO_FILTER.OBJ,-
                      RECO_VERSION=D0$SCRATCH:[EVENT_UTIL]RECO_VERSION.OBJ,-
                      ROUND_FLOATING=D0$SCRATCH:[EVENT_UTIL]ROUND_FLOATING.OBJ,-
                      RUNNO=D0$SCRATCH:[EVENT_UTIL]RUNNO.OBJ,-
                      SPECIAL_STREAM=D0$SCRATCH:[EVENT_UTIL]SPECIAL_STREAM.OBJ,-
                      STREAM_FILTER=D0$SCRATCH:[EVENT_UTIL]STREAM_FILTER.OBJ,-
                      STREAM_FILTER_HEAD=D0$SCRATCH:[EVENT_UTIL]STREAM_FILTER_HEAD.OBJ,-
                      STREAM_SUMMARY=D0$SCRATCH:[EVENT_UTIL]STREAM_SUMMARY.OBJ,-
                      STRIP_SUMMARY=D0$SCRATCH:[EVENT_UTIL]STRIP_SUMMARY.OBJ,-
                      STRIP_TRIG=D0$SCRATCH:[EVENT_UTIL]STRIP_TRIG.OBJ,-
                      STRIP_TRIG_HEAD=D0$SCRATCH:[EVENT_UTIL]STRIP_TRIG_HEAD.OBJ,-
                      UNCOMPRESS_ZEBRA=D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_ZEBRA.OBJ,-
                      UNCOMPRESS_ZEBRA_EVENT=D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_ZEBRA_EVENT.OBJ,-
                      USER_STREAM_FILTER=D0$SCRATCH:[EVENT_UTIL]USER_STREAM_FILTER.OBJ,-
                      USER_STREAM_SUMMARY=D0$SCRATCH:[EVENT_UTIL]USER_STREAM_SUMMARY.OBJ,-
                      USER_STRIP=D0$SCRATCH:[EVENT_UTIL]USER_STRIP.OBJ,-
                      WREVNT=D0$SCRATCH:[EVENT_UTIL]WREVNT.OBJ,-
                      WRITE_E_FILE=D0$SCRATCH:[EVENT_UTIL]WRITE_E_FILE.OBJ,-
                      COMPRESS_LZSS=D0$SCRATCH:[EVENT_UTIL]COMPRESS_LZSS.OBJ,-
                      COMPRESS_LZW=D0$SCRATCH:[EVENT_UTIL]COMPRESS_LZW.OBJ,-
                      COMPRESS_NONE=D0$SCRATCH:[EVENT_UTIL]COMPRESS_NONE.OBJ,-
                      COMPRESS_ZIP=D0$SCRATCH:[EVENT_UTIL]COMPRESS_ZIP.OBJ,-
                      UNCOMPRESS_LZSS=D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_LZSS.OBJ,-
                      UNCOMPRESS_LZW=D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_LZW.OBJ,-
                      UNCOMPRESS_NONE=D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_NONE.OBJ,-
                      UNCOMPRESS_ZIP=D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_ZIP.OBJ,-
                      ZZIP=D0$SCRATCH:[EVENT_UTIL]ZZIP.OBJ,-
                      ZZIP_BITS=D0$SCRATCH:[EVENT_UTIL]ZZIP_BITS.OBJ,-
                      ZZIP_DEFLATE=D0$SCRATCH:[EVENT_UTIL]ZZIP_DEFLATE.OBJ,-
                      ZZIP_INFLATE=D0$SCRATCH:[EVENT_UTIL]ZZIP_INFLATE.OBJ,-
                      ZZIP_INTERFACE=D0$SCRATCH:[EVENT_UTIL]ZZIP_INTERFACE.OBJ,-
                      ZZIP_TREES=D0$SCRATCH:[EVENT_UTIL]ZZIP_TREES.OBJ-
                      ),-
                   D0$EVENT_UTIL:COMPRESS_ZEBRA.MEM
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: EVENT_UTIL.TSP"
 
D0$SCRATCH:[EVENT_UTIL]BITMASK_STATS.OBJ   : -
   D0$EVENT_UTIL$DUMP:BITMASK_STATS.FOR
  
D0$SCRATCH:[EVENT_UTIL]BITMASK_STATS_WRITE.OBJ : -
   D0$EVENT_UTIL$DUMP:BITMASK_STATS_WRITE.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMPANY.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPANY.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMPBNK.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPBNK.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMPDOF.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPDOF.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]DMPDOH.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPDOH.FOR,-
   D0$INC:DUMP.INC,-
   D0$LINKS:IZTRGR.LINK,-
   D0$LINKS:IZMUD1.LINK,-
   D0$LINKS:IZCDD1.LINK,-
   D0$LINKS:IZCDD2.LINK,-
   D0$LINKS:IZCDD3.LINK,-
   D0$LINKS:IZCDD4.LINK,-
   D0$LINKS:IZCAD1.LINK,-
   D0$LINKS:IZCAD2.LINK
  
D0$SCRATCH:[EVENT_UTIL]DMPINI.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPINI.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]DMPPRH.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPPRH.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:ZEB_RAW_NAMES.DEF,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[EVENT_UTIL]DMPPRO.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPPRO.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]DMPRAW.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPRAW.FOR,-
   D0$INC:DUMP.INC,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]DMPREQ.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPREQ.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMPSCR.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPSCR.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMPSTU.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPSTU.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]DMPUDF.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPUDF.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMPUNI.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPUNI.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]DMPUSR.OBJ    : -
   D0$EVENT_UTIL$DUMP:DMPUSR.FOR
  
D0$SCRATCH:[EVENT_UTIL]DMP_ONLIST.OBJ      : -
   D0$EVENT_UTIL$DUMP:DMP_ONLIST.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]DMP_SETNUM.OBJ      : -
   D0$EVENT_UTIL$DUMP:DMP_SETNUM.FOR,-
   D0$INC:DUMP.INC
  
D0$SCRATCH:[EVENT_UTIL]COMPRESS_ZEBRA.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_ZEBRA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC,-
   D0$INC:QUEST.INC,-
   D0$LINKS:IZZDST.LINK
  
D0$SCRATCH:[EVENT_UTIL]COMPRESS_ZEBRA_EVENT.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_ZEBRA_EVENT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[EVENT_UTIL]EVDROP_INPUT.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVDROP_INPUT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]EVENT_FILE.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:EVENT_FILE.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVENT_PICK.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:EVENT_PICK.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVENT_READ_OK.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:EVENT_READ_OK.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVINUM.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVINUM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]EVMARK.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVMARK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[EVENT_UTIL]EVNTID.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVNTID.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVNTOK.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVNTOK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]EVONUM.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVONUM.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]EVOPIN.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVOPIN.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVREAD_HEADER.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:EVREAD_HEADER.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[EVENT_UTIL]EVSTRM.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVSTRM.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVTCNT.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVTCNT.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVTIN.OBJ     : -
   D0$EVENT_UTIL$EVENT_IO:EVTIN.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[EVENT_UTIL]EVTIN2.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVTIN2.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[EVENT_UTIL]EVTMSG.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVTMSG.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVTRD.OBJ     : -
   D0$EVENT_UTIL$EVENT_IO:EVTRD.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVTWOS.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVTWOS.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVT_DSTDROP.OBJ     : -
   D0$EVENT_UTIL$EVENT_IO:EVT_DSTDROP.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVWRIT.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:EVWRIT.FOR
  
D0$SCRATCH:[EVENT_UTIL]EVWR_MULT.OBJ       : -
   D0$EVENT_UTIL$EVENT_IO:EVWR_MULT.FOR,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[EVENT_UTIL]EVXNUMS.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:EVXNUMS.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]EV_ADD_TO_LIST.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:EV_ADD_TO_LIST.FOR
  
D0$SCRATCH:[EVENT_UTIL]EV_CHECK_LIST.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:EV_CHECK_LIST.FOR
  
D0$SCRATCH:[EVENT_UTIL]EV_MERGE_LISTS.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:EV_MERGE_LISTS.FOR
  
D0$SCRATCH:[EVENT_UTIL]EV_READ_FROM_LIST.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:EV_READ_FROM_LIST.FOR
  
D0$SCRATCH:[EVENT_UTIL]EV_WRITE_TO_LIST.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:EV_WRITE_TO_LIST.FOR
  
D0$SCRATCH:[EVENT_UTIL]GET_BINF_BANK.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:GET_BINF_BANK.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZBERD.LINK
  
D0$SCRATCH:[EVENT_UTIL]GL_RUNNO.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:GL_RUNNO.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]HEAD_CHECK.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:HEAD_CHECK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]HIST_TRIG1.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:HIST_TRIG1.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]HIST_TRIG2.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:HIST_TRIG2.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]HIST_TRIG_BOOK.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:HIST_TRIG_BOOK.FOR
  
D0$SCRATCH:[EVENT_UTIL]HIST_TRIG_BOOK2.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:HIST_TRIG_BOOK2.FOR
  
D0$SCRATCH:[EVENT_UTIL]INUTAG.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:INUTAG.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$LINKS:IZANLS.LINK,-
   D0$LINKS:IZUTAG.LINK
  
D0$SCRATCH:[EVENT_UTIL]OUTUTAG.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:OUTUTAG.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]PARH_CHECK.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:PARH_CHECK.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]PICK_EVENTS.OBJ     : -
   D0$EVENT_UTIL$EVENT_IO:PICK_EVENTS.FOR
  
D0$SCRATCH:[EVENT_UTIL]PICK_EVENTS_HEAD.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:PICK_EVENTS_HEAD.FOR
  
D0$SCRATCH:[EVENT_UTIL]RECO_FILTER.OBJ     : -
   D0$EVENT_UTIL$EVENT_IO:RECO_FILTER.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]RECO_VERSION.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:RECO_VERSION.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]ROUND_FLOATING.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:ROUND_FLOATING.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:QUEST.INC
  
D0$SCRATCH:[EVENT_UTIL]RUNNO.OBJ     : -
   D0$EVENT_UTIL$EVENT_IO:RUNNO.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]SPECIAL_STREAM.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:SPECIAL_STREAM.FOR
  
D0$SCRATCH:[EVENT_UTIL]STREAM_FILTER.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:STREAM_FILTER.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]STREAM_FILTER_HEAD.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:STREAM_FILTER_HEAD.FOR
  
D0$SCRATCH:[EVENT_UTIL]STREAM_SUMMARY.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:STREAM_SUMMARY.FOR
  
D0$SCRATCH:[EVENT_UTIL]STRIP_SUMMARY.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:STRIP_SUMMARY.FOR
  
D0$SCRATCH:[EVENT_UTIL]STRIP_TRIG.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:STRIP_TRIG.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]STRIP_TRIG_HEAD.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:STRIP_TRIG_HEAD.FOR
  
D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_ZEBRA.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:UNCOMPRESS_ZEBRA.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$INC:ZLINKA.INC,-
   D0$INC:QUEST.INC,-
   D0$LINKS:IZZDST.LINK,-
   D0$LINKS:IZTRGR.LINK,-
   D0$LINKS:IZMUD1.LINK,-
   D0$LINKS:IZCDD1.LINK,-
   D0$LINKS:IZCDD2.LINK,-
   D0$LINKS:IZCDD3.LINK,-
   D0$LINKS:IZCDD4.LINK,-
   D0$LINKS:IZCAD1.LINK,-
   D0$LINKS:IZCAD2.LINK,-
   D0$LINKS:IZFILT.LINK,-
   D0$LINKS:IZRECO.LINK,-
   D0$LINKS:IZANLS.LINK,-
   D0$LINKS:IZBERD.LINK,-
   D0$LINKS:IZHSUM.LINK,-
   D0$LINKS:IZFAKE.LINK,-
   D0$LINKS:IZGEAN.LINK,-
   D0$LINKS:IZISAE.LINK,-
   D0$LINKS:IZISAB.LINK,-
   D0$LINKS:IZUSER.LINK,-
   D0$LINKS:IZWGHT.LINK,-
   D0$LINKS:IZESUM.LINK,-
   D0$LINKS:IZTSUM.LINK,-
   D0$LINKS:IZJUTL.LINK,-
   D0$LINKS:IZUDST.LINK,-
   D0$LINKS:IZUCSH.LINK,-
   D0$LINKS:IZUTAG.LINK,-
   D0$LINKS:IZCAID.LINK,-
   D0$LINKS:IZUINT.LINK,-
   D0$LINKS:IZPROC.LINK,-
   D0$LINKS:IZHITS.LINK,-
   D0$LINKS:IZHSTR.LINK,-
   D0$LINKS:IZKTCL.LINK
  
D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_ZEBRA_EVENT.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:UNCOMPRESS_ZEBRA_EVENT.FOR,-
   D0$INC:ZEBCOM.INC,-
   D0$PARAMS:BYTE_ORDER.PARAMS
  
D0$SCRATCH:[EVENT_UTIL]USER_STREAM_FILTER.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:USER_STREAM_FILTER.FOR
  
D0$SCRATCH:[EVENT_UTIL]USER_STREAM_SUMMARY.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:USER_STREAM_SUMMARY.FOR
  
D0$SCRATCH:[EVENT_UTIL]USER_STRIP.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:USER_STRIP.FOR
  
D0$SCRATCH:[EVENT_UTIL]WREVNT.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:WREVNT.FOR,-
   D0$INC:ZEBCOM.INC
  
D0$SCRATCH:[EVENT_UTIL]WRITE_E_FILE.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:WRITE_E_FILE.FOR
  
D0$SCRATCH:[EVENT_UTIL]COMPRESS_LZSS.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_LZSS.C
  
D0$SCRATCH:[EVENT_UTIL]COMPRESS_LZW.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_LZW.C
  
D0$SCRATCH:[EVENT_UTIL]COMPRESS_NONE.OBJ   : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_NONE.C
  
D0$SCRATCH:[EVENT_UTIL]COMPRESS_ZIP.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_ZIP.C
  
D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_LZSS.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:UNCOMPRESS_LZSS.C
  
D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_LZW.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:UNCOMPRESS_LZW.C
  
D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_NONE.OBJ : -
   D0$EVENT_UTIL$EVENT_IO:UNCOMPRESS_NONE.C
  
D0$SCRATCH:[EVENT_UTIL]UNCOMPRESS_ZIP.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:UNCOMPRESS_ZIP.C
  
D0$SCRATCH:[EVENT_UTIL]ZZIP.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:ZZIP.C
  
D0$SCRATCH:[EVENT_UTIL]ZZIP_BITS.OBJ       : -
   D0$EVENT_UTIL$EVENT_IO:ZZIP_BITS.C
  
D0$SCRATCH:[EVENT_UTIL]ZZIP_DEFLATE.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:ZZIP_DEFLATE.C
  
D0$SCRATCH:[EVENT_UTIL]ZZIP_INFLATE.OBJ    : -
   D0$EVENT_UTIL$EVENT_IO:ZZIP_INFLATE.C
  
D0$SCRATCH:[EVENT_UTIL]ZZIP_INTERFACE.OBJ  : -
   D0$EVENT_UTIL$EVENT_IO:ZZIP_INTERFACE.C
  
D0$SCRATCH:[EVENT_UTIL]ZZIP_TREES.OBJ      : -
   D0$EVENT_UTIL$EVENT_IO:ZZIP_TREES.C
  
D0$EVENT_UTIL:COMPRESS_ZEBRA.MEM     : -
   D0$EVENT_UTIL$EVENT_IO:COMPRESS_ZEBRA.RNO
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
