 29-JUN-1989 : Modifications released by Serban D. Protopopescu
 
    - added new version EVTMSG (improved by McCampbell)

==============================================================================

  5-JUL-1989 : Modifications released by Serban D. Protopopescu
 
    - updated EVENT_IO_GUIDE.DOC

==============================================================================

 28-JUL-1989 : Modifications released by Serban D. Protopopescu
 
    - Fixed call to MZCOPY in EVTIN and EVTIN2

==============================================================================

 10-AUG-1989 : Modifications released by Serban D. Protopopescu
 
    - Fixed RUNNO to get run# also for begin run records.
    - call to DMPPRO now will always generate a HEAD dump.
