 12-JUN-1989 : Modifications released by Serban D. Protopopescu
 
    - Added EVMARK (to mark banks to be dropped from output stream) and
      EVTWOS, write events to output streams. Thes subroutines contain a
      number of entry points:
      EVDROP(XXX,BANK) to add BANK to list of banks to be dropped from
                       output stream XXX
      EVBACK(XXX,BANK) remove bank from list of banks to be dropped from
                       output stream XXX
      EVDRLS(XXX,NUM,NAMLST) return list of banks to be dropped from XXX
                       NUM is number of banks, NAMLST(NUM) is the list.
      EVOPWO(XXX,FILE_NAME,OK) define output stream XXX, open file FILE_NAME
                       OK true if succesful
      EVCLWO(XXX)  close file for output stream XXX.
