 15-APR-1991 : Modifications released by Serban D. Protopopescu
 
    - fixed WRITE_E_FILE so temporary one event file does not get deleted if
      program bombs.

    - Added subroutines EV_ADD_TO_LIST, EV_WRITE_TO_LIST, EV_READ_FROM_LIST
      and function EV_CHECK_LIST. This subroutines handle an event list
      which is written out as an ASCII file (EVENT_LIST.DAT). User calls
      EV_ADD_TO_LIST when putting events on list and EV_WRITE_TO_DISK
      when writing the list out to disk. EV_CHECK_LIST returns true if
      an event is on the list. Events are identified by run number and
      event output number.
