 23-JAN-1991 : Modifications released by Serban D. Protopopescu
 
    - modified DMPDOH, DMPDOF, (EVWRIT) so name of file created for
      one event has form E_run#_id#.DUMP (.DAT) instead of simply
      EVENT.DUMP (.DAT). Name of file is constructed by the new
      subroutine EVENT_FILE.FOR

    - added subroutine WRITE_E_FILE, with entry point CLOSE_E_FILE
      to open a file E_run#_id#.DAT and write to it the current
      event. The file is closed by calling CLOSE_E_FILE.

==============================================================================

 11-FEB-1991 : Modifications released by Serban D. Protopopescu
 
    - modified EVTWOS so it calls EVT_DSTDROP before output to DST
      stream.

==============================================================================

 28-FEB-1991 : Modifications released by Serban D. Protopopescu
 
    - entry point EVBANK_CHECK(OSTRM,NAME,YES) added to EVMARK to
      check if bank NAME is on the list of banks to  be dropped from
      output stream OSTRM.
