 11-MAY-1992 : Modifications released by James T. Linnemann
 
    - add routines EVINUM (input event number)
    - add GL_RUNNO  (global run number)
    - add ELN version of EVTMSG which uses the above

==============================================================================

 15-MAY-1992 : Modifications released by Serban Protopopescu
 
    - modified EVTRD, EVTIN and EVWR_MULT to handle multiple streams
      better and allow reading of event record header prior to
      reading event record

    - added EVREAD_HEADER to read event record header and create
      a HEAD bank containing the header.

    - EVENT_READ_OK is a user hook constructed by PBD. A dummy has
      been put in library to accomodate frames that do not use that
      hook but do use EVTIN which calls it.

    - RECO_FILTER.FOR and RECO_FILTER.RCP are the components of
      the RECO_FILTER package, a package to filter events using
      RECO bits. The package can be used with D0RECO or D0USER.

    - added EVDROP_INPUT.FOR and DROP_INPUT.RCP, components of
      DROP_INPUT package. Adding this package ahead of others will
      drop banks from memory before the successors get to work.

==============================================================================

  2-JUN-1992 : Modifications released by Serban Protopopescu
 
    - Added package STRIP_TRIG (from Wyatt), it allows to select
      events by trigger bits supplied by STRIP.RCP. It works from
      bits not names. It can be set to strip from header record or
      event block, however header records are not yet available on
      raw data.

==============================================================================

  8-JUN-1992 : Modifications released by Serban Protopopescu
 
    - modified EVENT_UTIL.RELEASE to get RCP files in GENERAL
