 10-JUL-1992 : Modifications released by Serban Protopopescu
 
    - Added STREAM_FILTER package: STREAM_FILTER.FOR, STREAM_SUMMARY.FOR
      STREAM_FILTER_HEAD.FOR, HIST_TRIG_BOOK2.FOR and STREAM_FILTER.RCP
    - Fixed EVOPIN so it uses option 'T' for tapes
    - Fixed EVDROP_INPUT.FOR
    - Fixed EVTWOS and EVWR_MULT to handle multiple streams for both
      DST and STA (added entry point EV_STREAMS_OFF to EVWR_MULT)
    - modified EV_ADD_TO_LISTS.FOR and EV_WRITE_TO_LISTS.FOR to handle
      up to 200 events for up to 100 runs.
    - added EV_MERGE_LISTS.FOR program and lnk file to make 
      EV_MERGE_LISTS.EXE

==============================================================================

 19-AUG-1992 : Modifications released by Serban Protopopescu
 
    - added subroutines for PICK_EVENTS package:
      PICK_EVENTS_HEAD, PICK_EVENTS and EVENT_PICK
    - modified EVWR_MULT to have an entry point EVGIVE_MULT to
      return summary information from streams
    - modified EVWRIT to have entry point EVWRIT_FILE_EXT
      to allow changing extensions for single event files
    - modified EVTIN so it goes immediately to read next
      event if EVENT_READ_OK is false

==============================================================================

 23-OCT-1992 : Modifications released by Serban Protopopescu
 
    - WRITE_E_FILE modified so it writes in X-change mode
      and works on UNIX.

==============================================================================

  1-DEC-1992 : Modifications released by Serban Protopopescu
 
    - HEAD_CHECK will change HEAD version to 5 and call micro_blank
      to set bit 0 in word 30 if event taken during micro-blanking.
