 28-FEB-1992 : Modifications released by Serban Protopopescu
 
    - DMPPRH has been modified for machine dependencies by Greenlee
    - EVTWOS and EVOPIN modified to handle 2 types of exchange mode
    - EVWR_MULT added to handle multiple STA and DST output streams

==============================================================================

 17-MAR-1992 : Modifications released by Serban Protopopescu
 
    - PARH_CHECK expands PARH if file read in has an old version.
      Called by EVTIN.
