 18-AUG-1994 : Modifications released by Serban Protopopescu
 
    - EVMARK modified by Greenlee to call LZSCAN instead of LZFIDH. This
      speeds up cycling through banks.

==============================================================================

 19-OCT-1994 : Modifications released by Meenakshi Narain
 
 COMPRESS_ZEBRA.RNO ! Herbert Greenlee: COMPRESS_ZEBRA package
 EVTIN.FOR ! Herbert Greenlee: CAll UNCOMPRESS_ZEBRA 
 COMPRESS_ZEBRA.FOR ! Herbert Greenlee: Main COMPRESS_ZEBRA package routine
 COMPRESS_ZEBRA.RCP ! Herbert Greenlee: COMPRESS_ZEBRA package
 COMPRESS_ZEBRA_EVENT.FOR ! Herbert Greenlee: COMPRESS_ZEBRA package
 COMPRESS_NONE.C ! Herbert Greenlee: LZW compression module
 COMPRESS_LZW.C ! Herbert Greenlee: LZW compression module
 COMPRESS_LZSS.C ! Herbert Greenlee: LZSS compression module
 ROUND_FLOATING.FOR ! Herbert Greenlee: Round floating point numbers in Zebra banks
 UNCOMPRESS_ZEBRA_EVENT.FOR ! Herbert Greenlee: UNOMPRESS_ZEBRA package
 UNCOMPRESS_ZEBRA.FOR ! Herbert Greenlee: UNOMPRESS_ZEBRA package
 UNCOMPRESS_LZSS.C ! Herbert Greenlee: Decompression module for UNCOMPRESS_ZEBRA package
 UNCOMPRESS_LZW.C ! Herbert Greenlee: Decompression module for UNCOMPRESS_ZEBRA package
 UNCOMPRESS_NONE.C ! Herbert Greenlee: Decompression module for UNCOMPRESS_ZEBRA package
 EVENT_UTIL.RELEASE ! Herbert Greenlee: add c source compilation


==============================================================================

  1-DEC-1994 : Modifications released by Scott Snyder
 
    - Added zzip facility for compressed zebra FZ I/O.
      Consists of the following sources:
        zzip_bits.c      - From gzip; part of `deflate' algorithm.
        zzip_trees.c     - From gzip; part of `deflate' algorithm.
        zzip_deflate.c   - From gzip; the `deflate' algorothm.
        zzip_inflate.c   - From gzip; the `inflate' algorithm.
        zzip.c           - Control, allocation, and wrapper functions to turn
                           inflate and deflate into a callable library.
        zzip_interface.c - Contains the code which interacts with
                           Zebra and the fortran-callable entry points.
        zzip.doc         - Documentation.

      There were also minor changes to evopin, evtwos, and evwr_mult
      to recognize the compressed file type.


==============================================================================

 16-MAR-1995 : Modifications released by scott snyder
 
    - zzip_interface.c - Minor change in extern_model pragmas to avoid link
      errors with decc/vax.

