 20-NOV-1995 : Modifications released by Serban Protopopescu
 
    - UNCOMPRESS_ZEBRA.FOR fixed by Greenlee to include KTCL.
    - added EVENT_UDST hook to EVTWOS to handle microDST's

==============================================================================

 27-NOV-1995 : Modifications released by Serban Protopopescu
 
    - EVOPIN.FOR now calls FILENAME_PARSE, fix by Hobbs.

==============================================================================

 19-APR-1996 : Modifications released by Serban Protopopescu
 
    - fix name change in call to FILENAME_PARSE, Hobbs.

==============================================================================

 10-OCT-1996 : Modifications released by Serban Protopopescu
 
    - bug fixes to uncompress_zebra and compress_zebra by Greenlee
