!
!   Release file for library D0USER.
!
!   Library Czar: Serban Protopopescu
!

begin
/group=menu
/srcdir=d0$d0user$menu
/trgdir=d0$d0user$menu

misc/element=(*.set)

end

begin
/group=misc
/srcdir=d0$d0user$misc
/intdir=d0$scratch:[d0user]
/trgdir=d0$d0user

misc/element=(*.rno)

post/copy/element=(*.com,*.lnk,*.csh)
/from=d0$release:[d0user.misc]
/to=d0$release:[d0user]

end

begin
/group=physics
/srcdir=d0$d0user$physics
/intdir=d0$scratch:[d0user]
/trgdir=d0$d0user

olb=physics.olb/element=(*.for)

post/copy/element=(*.rcp)
/from=d0$release:[d0user.physics]
/to=d0$release:[d0user]

end

begin
/group=program_builder
/srcdir=d0$d0user$program_builder
/intdir=d0$scratch:[d0user]
/trgdir=d0$d0user

post/copy/element=(*.pbd)
/from=d0$release:[d0user.program_builder]
/to=d0$release:[d0user]

end

begin
/group=struc
/srcdir=d0$d0user$struc
/intdir=d0$scratch:[d0user]
/trgdir=d0$d0user$struc

misc/element=(*.str)

end

begin
/group=frame
/srcdir=d0$d0user$frame
/intdir=d0$scratch:[d0user]
/trgdir=d0$d0user

olb=frame.olb/element=(*.for)

post/dcl="nolibtest/log"

post/dcl="libtest/override/log/gamma=d0$release: d0user"

post/pbd="/frame=d0user/name=all_display/nocomp"

post/pbd="/frame=d0user/name=all_dump/nocomp"

post/dcl="fort all_display_d0user"

post/dcl="fort/obj=deb_all_display_d0user/noop/debug=all all_display_d0user"

post/dcl="fort all_dump_d0user"

post/dcl="fort/obj=deb_all_dump_d0user/noop/debug=all all_dump_d0user"

post/official/cmd="all_dump_d0user.lnk"

post/dcl="libtest/log/override all"

end

