    Changed CBOOKA to call RAWHBK, this way histograms for ADC's will
not interfere with others unless booked.

    Modified PROCES so that the histogram file will have the last event
run number as part of its name in all circumstances, i.e. there will no
longer be files with name D0USER_0.HST.

  Added calls to STLOAD and STCONF in CATEST to use new utilities.

Major modifications to all INTERFACES to prepare D0USER for use with
PROGRAM_BUILDER:
all subroutines of the type CATEST_USxxxx.FOR and DUMMY_USxxxx.FOR
have been moved to the obsolete group and replaced with the files
constructed by the PROGRAM_BUILDER containing all interfaces, i.e.
interfaces for CATEST are in file CATEST_SOURCES.FOR, the dummy
interfaces are in file DUMMY_SOURCES.FOR. Either file can be used
as templates if one wishes to bypass the PROGRAM_BUILDER but
people are encouraged to get acquainted with it.
The user package CATEST is available with this release and can be
used for getting started with the PROGRAM_BUILDER.

Read D0USER_GUIDE.MEM for details and in particular to find out
about the available utility functions (section IV).
