    Replaced call FZOPEN with call FZFILE in ZBINPF and ZBOUTF.

==============================================================================

  5-OCT-1988 : Modifications released by Serban D. Protopopescu
 
    - Extensive modifications:
      Use now event dump and flags facility
      Replaced DHS with D0HPLT. Dynamic booking of histograms
      is no longer possible. 
      The .SET and .MENU files have been updated to COMPACK v4.0
      old menus are in D0$D0USER$OLD_MENUS

    - The FRAMEWORK for PROGRAM_BUILDER has two more hooks for
      event dump definition and event dump.

    - The packages CATEST and CDC have been modified to work with
      the new FRAMEWORK

==============================================================================

  7-OCT-1988 : Modifications released by Serban D. Protopopescu
 
    - Fixed a bug in PROCES and CATEDS, modified SUMMARIES.SET
    - Updated d0user_guide
