 10-NOV-1988 : Modifications released by Serban D. Protopopescu
 
    - Added 2 new packages: ISAGEN and ISANALYZE
      ISAGEN: generate ISAJET events, can be used instead of ISARUN 
      ISANALYZE: analyze ISAJET events, can be used instead of ISAZEB_USER
      The 2 packages can be combined, they must be in the above order.

    - Modified D0USER.LNK, it must now be used with PROGRAM_BUILDER (PBD)
      i.e. PBD uses D0USER.LNK as a template to generate task_D0USER.LNK

    - Made a temporary CATEST_D0USER.LNK for the timid souls not ready
      for PBD.

    - Some modifications were needed to handle ISAGEN properly.

    - Added flag NO_INPUT_DATA which when set to true all dialog for
      input data files is bypassed.
