
 13-FEB-1989 : Modifications released by Serban D. Protopopescu
 
    - modified ZBOUTF, INIJOB and D0USER to handle output streams one
      at a time.
    - modified PROCES to include no. of events skipped in the standard
      output.


==============================================================================

 16-MAR-1989 : Modifications released by Serban D. Protopopescu
 
    - modified EVENTS to handle better request for consecutive event
      displays.

    - The PBD package ISAGEN now generates single track events and
      ISANALYZE provides ISAJET event displays (with ISAZEB v2.54).

==============================================================================

 30-MAR-1989 : Modifications released by Serban D. Protopopescu
 
    - fixed a bug in EVENTS. Still needs new version of EVONUM
      (in EVENT_UTIL) to work correctly.
