 30-JUL-1990 : Modifications released by Serban D. Protopopescu
 
    - Added subroutine DIAL_EVENTS to handle better dialog for manual
      proces. It is now simple to give specific number of events for
      different files. 

    - This release makes 2 EXEs:
      ALL_DUMP_D0USER.EXE : can be used to do event dumps from any file
      ALL_DISPLAY_D0USER.EXE: can be used for general event display

      The ALL_DISPLAY program is only available on nodes with DI3000
      it is made with the test version of PIXIE available at the time
      of the release. Eventually the release will be made using only
      official releases of PIXIE
      To run the ALL_DISPLAY_EXE need:
      $ @D0$D0USER:ALL_DISPLAY_D0USER
      $ SETDRV your_driver
      $ D0USER/FULL
      chose option 'Event display' before starting run and chose
      an event display file the first time you get the DI3000 menu.
   
    - There is a new package DST.PBD. This is an example package for
      DST analysis, users should pick D0$D0USER$PHYSICS:DST_ANALYSIS.FOR
      and modify it for their analysis. The pacakge has 3 interfaces:
      DST_ANALYSIS   analyze
      DST_DEFD       define event dump
      DST_DUMP       do event dump
      the last 2 are provided for convenience, users need not change them

      To make and run DST_D0USER program need:
      $ PBD/FRAME=D0USER/PACKAGE=DST
      then modify DST_D0USER.LNK to include your version of DST_ANALYSIS and
      $ @DST_D0USER.LNK
      $ @DST_D0USER
      $ D0USER

==============================================================================

  8-AUG-1990 : Modifications released by Serban D. Protopopescu
 
    - fixed bug in DIAL_EVENTS (NSKIP was set to 0 in wrong place)

==============================================================================

  23-AUG-1990 : Modifications released by Serban D. Protopopescu
 
    - added new package CAL_TTOWERS, the subroutines are in LEVEL1
      library. To be used for trigger studies, it fills a bank CTTR
      with trigger tower information. See D0$LEVEL1:CAL_TTOWERS_PBD.DOC
