 10-DEC-1990 : Modifications released by Serban D. Protopopescu
 
    - fixed manual handling of multiple runs. Option 'Manual Proces'
      will no longer ask questions after each run if one answers yes
      to process all runs on file.

    - added option not to write begin-of-run and end-of-run records
      to a given output stream. This is needed when selecting events
      over many runs to avoid filling file with non-event records.

    -  INP files used for writing output files are not backwards
      compatible because of the 2 fixes above. In case of automatic
      processing only need to add a line with Y or N before question 
      'Want to add or remove from list?'

    - Updated to use new CERNLIB, require LIBT D0USER,CERNLIB,UTIL

    - New MURECO.PBD, traces muons through calorimeter

    - New VEES.PBD to find Vees in central tracking

    - option UISDI3 has been added to link file, i.e.
      @task_D0USER.LNK UISDI3
      generates a version that uses the UIS DI3000 emulator for graphics

    - VERTEX.PBD, FTRAKS.PBD have been modified so they include libraries
      needed to run with DBL3. ZTRAKS.PBD will not run now without including
      also VERTEX.PBD. 

==============================================================================

 25-JAN-1991 : Modifications released by Serban D. Protopopescu
 
    - modified ZBINPF to call PARSE_FILES with 3 arguments. A new question
      occurs before the 1st file is read in (Are you reading files from tape?)
      Existing INP files need to be modified by adding one line before the
      line asking for name of first file.

    - INTRPT has been modified so that now the interrupt menu will be
      cancelled for each run only on request. It is necessary to do this
      only if a package starts a dialog whenever a new run is detected on the
      data.

    - EVENTS has been modified so that event lists for event display include
      run and event number.

    - PROCES has been modified to handle option of not cancelling interrupt
      menu

==============================================================================

 11-FEB-1991 : Modifications released by Serban D. Protopopescu
 
    - made modifications to INIJOB and SUMMARY to remove set user summary
      hook. Modified framework.pbd, 8th hook is now EVT_DSTDROP
      called by EVTWOS to drop banks before writing to DST output stream.

==============================================================================

 27-FEB-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.PBD add ZCLEAN to reset event

==============================================================================

 11-MAR-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.PBD: add TRD BLxxxx routines

==============================================================================

 12-MAR-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.PBD: introduce ZTRAKS.OPT

==============================================================================

 20-MAR-1991 : Modifications released by Daria Zieminska (for Peter Grudberg)
 
    - VTRAKS.PBD: introduce VTRAKS.OPT

==============================================================================

 21-MAR-1991 : Modifications released by Daria Zieminska
 
    - INIGEN.FOR: remove argument in the call to D0HINI (for Sharon Hagopian)
    - INIJOB.FOR: add second argument in the call to HRESET

==============================================================================

 22-MAR-1991 : Modifications released by Harrison B. Prosper
 
    PIXIE has undergone a major upgrade: it now uses COMPACK and RCP.
    This entails some changes to the way PIXIE is used in D0USER.
    Please consult the document D0USER_GUIDE.MEM and PIXIE_GUIDE.MEM
    in the D0USER and PIXIE areas, respectively. 

    - MODIFIED files:   
                        The user routine has been removed from the
                        PXEXEC hook in the following files.

 TB90_CALOR_HIST.PBD 
 ALL_DISPLAY.PBD 
 MURECO.PBD 
 CALOR.PBD 
 MUGT.PBD 
 CANALYSIS.PBD 
 ZTRAKS.PBD 
 MUNGT.PBD 
 ISANALYZE.PBD 
 VERTEX.PBD 
                        This file has been updated with the new PIXIE
                        package names.

 LIBRARY_PACKAGES.PBD 

                        Updated document to reflect new program-builder
                        features (D0$DOCS:PROGRAM_BUILDER.DOC) and new
                        the new PIXIE.

 D0USER_GUIDE.RNO 

    - NEW files:        These are the new PIXIE packages.

 MUODIS.PBD 
 TRDDIS.PBD 
 FDCDIS.PBD 
 ZTRAKSDIS.PBD 
 VTXDIS.PBD 
 USER_LEGO.PBD 
 CALDIS.PBD 
 COMBDIS.PBD 
 CDCDIS.PBD 
 COSMIC_RAYS.PBD 
 ISZGRF.PBD 

                        Refer to D0USER_GUIDE.MEM about this 
                    combined-package file.

 ALL_DISPLAY_COMBINED_PACKAGES.PBD 


    The following procedures can be used to build PBD files for D0USER
    and to run the program-builder with the correct switches, in the same
    way as for EXAMINE2.

    Do first 

                $ @D0$D0USER:SETUP

    which defines MAKE_PBD and MAKE_HOOKS (as in EXAMINE2).

    Then invoke MAKE_PBD to create a new .PBD file or MAKE_HOOKS
    to build a combined-package OBJ.

 SETUP.COM 

 D0USER_HOOKS.COM       Corresponds to MAKE_HOOKS command
 D0USER_PBD.COM         Corresponds to MAKE_PBD


==============================================================================

 25-MAR-1991 : Modifications released by Daria Zieminska
 
    - TRD.PBD: add STP library (J.F. Glicenstein)


==============================================================================

 25-MAR-1991 : Modifications released by Daria Zieminska
 
    - ZTRAKS.PBD reinstate modifications overwritten on 22-MAR

==============================================================================

 26-MAR-1991 : Modifications released by Daria Zieminska
 
    - ALL_DISPLAY.PBD, ALL_DUMP.PBD: use ZTRAKS.OPT

==============================================================================

 19-APR-1991 : Modifications released by Serban D. Protopopescu
 
    - added command file EVENT_DISPLAY.COM to define logicals needed
      for event display. D0USER_SETUP now tells user need to run
      EVENT_DISPLAY.
    - removed ALL_DISPLAY_PAR from ALL_DISPLAY.PBD, not clear it
      will ever be needed.

==============================================================================

  8-MAY-1991 : Modifications released by Serban D. Protopopescu
 
    - increased length of NAMIN in ZBINPF

==============================================================================

 22-JUL-1991 : Modifications released by Daria Zieminska
 
    - VEES.PBD : use ZTRAKS.OPT; remove PZEXEC
