 22-JAN-1990 : Modifications released by Serban D. Protopopescu
 
    - Modified EVENTS so it checks on USRWRT before writing an event record
    - Modified INIRUN so that the question 'Store Histograms?' now gives
      option for storing at the end of each run or at the end of job only.
    - STRHST and STDOUT will now truncate run number to 4 least significant
      values.

==============================================================================

 25-JAN-1990 : Modifications released by Serban D. Protopopescu
 
    - added CAPHEL.PBD (electron and photon reconstruction)
      and DAQ.PBD (read event from shared common) packages.
      To use D0USER online put DAQ ahead of any other package, i.e.
      $ PBD/FRAME=D0USER/PACKAGES=(DAQ,...)/....
   
    - There is one change that affects previous INP files. The question
      'Store Histograms?' has more options than yes or no, so it asks
      for a number: 0 for no, 1 for every run, 2 for end of job only.
      So INP files need to be edited and replace Y or N by the appropriate
      integer.
