 23-JUL-1992 : Modifications released by Serban Protopopescu
 
    - Modified PROCES to printout information from multiple streams
    - Modified ZBINPF to pass option T to EVOPIN
    - Modified STDOUT so it no longer prints histograms

==============================================================================

 31-JUL-1992 : Modifications released by Serban Protopopescu
 
    - modified PROCES so it calls FZENDI and RLUNIT
    - modified ZBINPF to call GTUNIT(87,...
    - modified QUIT and QUITS to call EVCLWO('ALL')

==============================================================================

  3-SEP-1992 : Modifications released by Serban Protopopescu
 
    - added entry point INPUT_FILE_NAME to PROCES so users can have
      access to the input file name.
