 29-OCT-1993 : Modifications released by Serban Protopopescu
 
    - EVENT_DISPLAY.COM modified for DI3000 emulator
    - STRHST modified to use logical HST4_FILE.The HST4 file now
      will get the name assigned to HST4_FILE. If HST4_FILE is undefined
      then it will continue to give the same name as before.
    - PROCES modified to handle more than 1000 files.

==============================================================================

  4-MAR-1994 : Modifications released by Serban Protopopescu
 
    - INIGEN modified to call CZLINI
    - ALL_DISPLAY_INI now calls MUONLY_INI rather than MUNGT_INI
