  9-SEP-1991 : Modifications released by Serban Protopopescu
 
    - Modified EVENT_DISPLAY.COM to define SAM_STPFILE
    - Sue Blessing modified PROCES, EVENTS and DIAL_EVENTS to improve
      the dialog for Manual Process and event display. Previous INP files
      that used option 'Manual Process' may no longer work.

==============================================================================

  7-OCT-1991 : Modifications released by Serban Protopopescu
 
    - added PBD files: PHYSDIS, VMS_FILTER_COMBINED, CADMAKE
    - and modified ALL_DISPLAY, CL2TEST
