C
C  Bank name: GTLY   (LGTRH-1 to -3 )
C  Author   : A.ZYLBERSTEJN
C  Date     : 18_NOV_1987
C  Updated  : 21-NOV-1988 
C  Tree Description  : GHIT_TREE
C
C       TRD LAYERS :TRACKS INFORMATION
C       Booked in BKGTLY.
C
C     LQ    Q/IQ
C------------------------------------------------------------
C      0                             Next    None
C      1                             Up      To GTRH
C      2                             Origin  To GTRH
C           I-5                      Bank number:
C            -4                      Bank name 'GTL1-2-3'
C            -3                      NL = 0
C            -2                      NS = 0
C            -1                      ND = 22
C             0                      STATUS
C             1               F        X0   <--------+
C             2               F        Y0            |COORDINATES AT ENTRANCE WINDOW
C             3               F        Z0   <--------+
C             4               F        X1   <--------+
C             5               F        Y1            |COORDINATES AT EXIT     WINDOW
C             6               F        Z1   <--------+
C             7               F        X VERTEX ORIGIN
C             8               F        Y VERTEX ORIGIN
C             9               F        Z VERTEX ORIGIN
C            10               F        GAMMA OF THE PARTICLE
C            11               F        ETOT:TOT. ENERGY DEPOSITED IN THE TRD
C            12               F        E DRIFT:TOT. ENERGY DEPOSITED IN THE DRIFT ZONE
C            13               I        Spare
C            14               I        GEANT TYPE (1 =GAMMA,2-3=ELEC,5-6=MU,8-9=PI,14-15=P )
C                                                 (SEE CONS 300)               
C            15               I        <--------------+
C            |                I                       | Wire number +100000*total enenergy for 
C            |                I                       |    the 4  "hottest" wires.
C            V                I                       |
C            18               I        <--------------+
C            19               I        <--------------+
C            |                I                       | Strip number +100000*total enenergy for 
C            |                I                       |   the 6  "hottest" strips
C            V                I                       |
C            24               I        <--------------+
C            25               I        GEANT track nb.
C
C============================================================
