C============================================================
C
C  Bank name         : GTRH   (LGHIT-6)
C  Author            : A.ZYLBERSTEJN
C  Date              : 18-NOV-1987
C  Updated           : 21-NOV-1988
C  Tree Description  : GHIT_TREE
C
C       Geant TRD         Hits Bank
C
C  Booked in BKGTRH.
c
C     LQ    Q/IQ
C------------------------------------------------------------
C     -3                             Struct. to TRD layer 3
C     -2                             Struct. to TRD layer 2
C     -1                             Struct. to TRD layer 1
C      0                             Next    None
C      1                             Up      To GHIT
C      2                             Origin  To GHIT
C           I-5                      Bank number =
C            -4                      Bank name 'GTRH'
C            -3                      NL = 3
C            -2                      NS = 3
C            -1                      ND = 5
C             0                      STATUS
C             1            I         SPARE
C             2            I         SPARE
C             3            I         SPARE
C             4            I         SPARE
C             5            I         SPARE
C============================================================
