.LITERAL
                     ZEBRA STRUCTURE FOR TRD GEANT USER'S HITS
                   ===========================================
Author:  A.ZYLBERSTEJN
Date:    18-NOV-1987
Version: 1.0
                                               +----------+
                                               |   HEAD   |
                                               |          |
                                               +----------+
                                                    |
                                                    |
                                               +----------+
                                               |   GEAN   |
                                               |   -16    |
                                               +----------+
                                                    |
                                                    |
                                                    |
                                              +----------+
                                              |   GHIT   |
                                              |    -3    |
                                              +----------+
                                                    |
                                                    |
                                               +---------+
                                               |   GTRH  |
                                               |    -6   |
                                               +---------+
                                                    |
                                                    |   
                                     +--------------+---------------+     
                                     |              |               |     
                                 +-------+     +--------+     +--------+ 
                                 | GTLY  |     |  GTLY  |     |  GTLY  | 
                                 |  -1   |     |   -2   |     |   -3   | 
                                 +-------+     +--------+     +--------+ 
  banks           description
--------    ------------------------------------------------------
HEAD          main zebcom event HEADer
GEAN          GEANt header - empty for now, except for links
GHIT          GEANT hits header-Intermediate output of GEANT
GTRH          Geant TRD user's hits header
GTLY(1-3)     Geant TRD user's hits banks in layers

