!
! Release file for graphics_util
!

begin
/group=command_proc
/srcdir=d0$graphics_util$command_proc:
/intdir=d0$scratch:[graphics_util]
/trgdir=d0$graphics_util

post/copy/element=(*.*)
/from=d0$release:[graphics_util.command_proc]

end

begin
/group=di3_emulator_eas
/srcdir=d0$graphics_util$di3_emulator_eas:
/intdir=d0$scratch:[graphics_util]
/trgdir=d0$graphics_util:

olb=di3_emulator_eas.olb/element=(*.for)

end

begin
/group=vaxdi3
/srcdir=d0$graphics_util$vaxdi3:
/intdir=d0$scratch:[graphics_util]
/trgdir=d0$graphics_util:

olb=vaxdi3.olb/element=(*.for)

end

begin
/group=docs
/srcdir=d0$graphics_util$docs:
/trgdir=d0$graphics_util:

post/copy/element=*.doc/from=d0$release:[graphics_util.docs]

end

begin
/group=di3stc
/srcdir=d0$graphics_util$di3stc:
/intdir=d0$scratch:[graphics_util]
/trgdir=d0$graphics_util:

olb=di3stc.olb/element=(*.for)

end

begin
/group=xwndi3
/srcdir=d0$graphics_util$xwndi3:
/intdir=d0$scratch:[graphics_util]
/trgdir=d0$graphics_util:

olb=xwndi3.olb/element=(*.for)

end
