  1-APR-1991 : Modifications released by Harrison B. Prosper
 
    - First release of Di3000 version of Mike Shupe's strip-chart package.
      If you know how to use HBOOK then this package should be present
      no problems. Look at d0$graphics_util$di3stc:STCDEMO.FOR for an
      example.


==============================================================================

 11-JUN-1992 : Modifications released by Nobuaki Oshima
 
=================================================================
 10-JUN-1992 : Modifications made by L. Howell

-----------------------------------SGIDI3------------------------------
    This is an Emulator of DI3000 for Silicon Graphics done by Mike Shupe 
    and Andrew Milder.

    DI3GL - SGI emulator of DI300. It was split up into separate routines.
    
    DI3GL.INC - Include file for the DI3000 emulator.
    
    FGL.H 
    FDEVICE.H - Include files of GL 

    SGI_JESCAPE - Escape routine for SGIDI3 emulator.
  
    SGI_ROTATE_3D - Rotation routine


-----------------------------------SGICOMPACK------------------------------

    This is an Emulator of COMPACK for Silicon Graphics done by Mike Shupe

    SGICOMPACK - SGI emulator of COMPACK. It was split up into separate
        routines.

    MAINPACK.INC - Include file for SGICOMPACK

=================================================================

