==============================================================================

 **********************************************************
 * 27-SEP-1993 : Modifications released by Nobuaki Oshima *
 **********************************************************

=================================================================
 24-SEP-1993 : Modifications made by N. Oshima

    262 XWN_*.FOR modules and 2 *.INC files(XWNEMU.INC and XWN_FANCYFONT.INC)
 were released  from  M. Shupe's product(HCP_EMULATORS.FOR, VAX_EMULATORS.FOR
 and XWN_EMULATORS.FOR) as the first Xwindows DI3000 emulator in D0LIBRARY.

