      **********************************************************
      * 28-MAR-1994 : Modifications released by Nobuaki Oshima *
      **********************************************************

=================================================================
  8-FEB-1994 : Modifications made by L. Howell

    XWN_JCOTBL.FOR - Commented out most of this routine to avoid any
                    problems.

    XWN_JDEVON.FOR - Changed  to make sure the hardcopy worked.

    XWN_JIQDEV.FOR - Modified so the device can be properly defined.

=================================================================
  9-FEB-1994 : Modifications made by N. Oshima

    XWN_PS_FONT.FOR - Fix the integer overflow problem at IXSZ*IYSZ.
 
