    **********************************************************
    * 17-NOV-1995 : Modifications released by Nobuaki Oshima *
    **********************************************************

    XWN_DEV_OPEN_WINDOW.FOR - Set CARRIAGECONTROL param to 'LIST' in
                              OPEN statement.

    XWN_JDEND.FOR - Picked 'D0$GRAPHICS_UTIL$XWNDI3:XWNEMU.INC' up.

    XWN_JDEVOF.FOR - getting rid of 'HCPY=.FALSE.'.

    XWN_JDEVON.FOR - A user can define the device viewport by PX_SYSTEM.RCP
                     via PUINIT and JDEVVP(was dummy).
                   - getting rid of 'HCPY=.FALSE.'.

    XWN_JFRAME.FOR - Fixed the background problem on Digital UNIX and NCD
                     devices.

    XWN_J_FORCE.FOR - Use X$FLUSH(VD_ID) instead of X$SYNC(VD_ID,DISCARD)
                      but no change on polygon filling.

    XWN_J_J1STRG.FOR - Move justification into XWN_J_TEXT.FOR routine.

    XWN_J_TEXT.FOR - Do justification here(was in XWN_J_J1STRG.FOR).

    XWN_PS_FONT.FOR - Fixed Character size problems.

    XWN_PS_INIT.FOR - Added '%!PS-Adobe-2.0 ' in the header of output PS file.

    XWN_PS_TEXT.FOR - Tried to fix the justification on Character position.
                      But need more work.

