
*** Begin of history file: 23/08/93 - 19.13.27
VE/READ LUM,DISC18,DISC20 FOR043
*VE/PRINT LUM
*VE/PRINT DISC18
*VE/PRINT DISC20
OPT NSTA
TITLE_GLOBAL 'DISCOVERY LIMIT VS LUMINOSITY 1.8 TEV VS 2.0 TEV'
GRAPH 90 LUM(9:100) DISC18(9:100) 
ATIT 'LUMINOSITY PB-1' 'DISCOVERY LIMIT GEV/C**2'
GRAPH 90 LUM(9:100) DISC20(9:100) CS
TEXT 40 140 '1.8 TeV ' 0.3
arrow 40 30 140 140  0.2
text 10 160 '2.0 TeV' 0.3
arrow 25 40 160 160 0.2
*
ve/read tm,ee,emu,ejets,c18,c20 for044
title_global ' Top NNLO central cross section 1.8/2.0 TeV vs mass'
OPT LOGY
graph 100 tm c18
graph 100 tm c20 CS
atit 'mass GeV/c**2' 'Cross section pb'
OPT LINY
*
*title_global ' ee efficiency*Br vs top mass'
*graph 100 tm ee
*atit 'mass GeV/c**2' 'efficiency*br'
**
*title_global ' emu efficiency*Br vs top mass'
*graph 100 tm emu
*atit 'mass GeV/c**2' 'efficiency*br'
**
*title_global ' ejets efficiency*Br vs top mass'
*graph 100 tm ejets
*atit 'mass GeV/c**2' 'efficiency*br'
*
title_global '  efficiency*Br vs top mass'
appl sigma quit
etot = ee+emu+ejets
quit
2DHIST 321 'efficiency*br vs top mass ' 100 80. 200. 100. 0. .03
min 321 0.
max 321 .03
h/pl 321
graph 100 tm etot  C
atit 'mass GeV/c**2' 'efficiency*br'
graph 100 tm ee C
graph 100 tm emu C
graph 100 tm ejets C
*
text 180. ee(100) 'ee' .3
text 180. emu(100) 'e[m]' .3
text 180. ejets(100) 'ejets' .3
text 180. etot(100) 'total' .3
*
* now to do cross section ratios
*
VE/READ TM_BORN,RAT_BORN CROSS_RATIO_BORN.DAT
VE/READ TM_NNLO,RAT_NNLO CROSS_RATIO_NNLO.DAT
OPT NSTA
TITLE_GLOBAL 'TOP CROSS SECTION RATIO'
2D 200 'RATIO OF TOP CROSS SECTIONS 2.TEV/1.8 TEV' 150 100. 250. 50 1.0 2.0
H/PL 200
ATITLE ' ' 'RATIO 2.0TEV/1.8 TEV'
GRAPH 150 TM_BORN RAT_BORN C
GRAPH 100 TM_NNLO RAT_NNLO C
text 200. rat_born(100) 'Born' .3
text 180. rat_nnlo(100) 'NNLO' .3
ATIT

return
