\START    DLIMIT_RCP
\SIZE        298       127
!----------------------------------------------------------------------
!    Name:       DLIMIT.RCP
!    Package:
!    Library:
!    Purpose:    INITIALIZE THE DLIMIT PROGRAM
!    Version
!    Created:    20-DEC-1993   Rajendran Raja
!----------------------------------------------------------------------
!----------------------------------------------------------------------
! eff*branching ratios
!----------------------------------------------------------------------
\ARRAY      TM_EFF
  80. 100. 120. 140. 160. 180. 200. 210. 220. 240.
\END
!
EE_BR .012346
EMU_BR .024691
EJETS_BR .1481481
!
!SBR AND ERRORS FOR CHANNELS. 80,100,120,140 TAKEN TO BE AME AS 160
!FOR TIME BEING. FILL THESE IN WHEN AVBAILABLE. PRL95A
!
\ARRAY BR_CHANNEL
!ARRAY OF TTBAR BRANCHING RATIOS TO CHANNEL
!CHANNELS ARE EMU, EE, MUMU, E+JETS, MU+JETS, E+JETS_TAG,MU+JETS_TAG
.024691 .012346 .012346 .1481481 .1481481 .1481481 .1481481
\END
!
\ARRAY EMU_SBR
 4*0.17E-2 0.24E-2 0.28E-2 4*0.31E-2
\END
!
\ARRAY EMU_ERR
 4*0.02E-2 0.02E-2 0.02E-2 4*0.02E-2
\END
!
\ARRAY EE_SBR
 4*0.11E-2 0.15E-2 0.17E-2 4*0.20E-2
\END
!
\ARRAY EE_ERR
 4*0.02E-2 0.02E-2 0.02E-2 4*0.03E-2
\END
!
\ARRAY MUMU_SBR
 4*0.06E-2 0.09E-2 0.10E-2 4*0.11E-2
\END
!
\ARRAY MUMU_ERR
 4*0.01E-2 0.02E-2 0.02E-2 4*0.02E-2
\END
!
\ARRAY EJETS_SBR
 4*0.50E-2 0.83E-2 1.20E-2 4*1.74E-2
\END
!
\ARRAY EJETS_ERR
 4*0.10E-2 0.18E-2 0.26E-2 4*0.37E-2
\END
!
\ARRAY MUJETS_SBR
 4*0.33E-2 0.57E-2 0.76E-2 4*0.96E-2
\END
!
\ARRAY MUJETS_ERR
 4*0.08E-2 0.13E-2 0.17E-2 4*0.21E-2
\END
!
\ARRAY EJETS_TAG_SBR
4*0.36E-2 0.50E-2 0.56E-2 4*0.74E-2
\END
!
\ARRAY EJETS_TAG_ERR
4*0.07E-2 0.08E-2 0.09E-2 4*0.11E-2
\END
!
\ARRAY MUJETS_TAG_SBR
4*0.20E-2 0.25E-2 0.35E-2 4*0.41E-2
\END
!
\ARRAY MUJETS_TAG_ERR
4*0.05E-2 0.06-2 0.08E-2 4*0.08E-2
\END
!
NEVENTS_DISC 10  !LIMIT SET TO 10 EVENTS TOTAL DISCOVERY
!
M20 3            !INTERPOLATION PARAMETERS
M18 3
MPOL 3
!
!----------------------------------------------------------------------
! data
!----------------------------------------------------------------------
NEVTOT 17  !TOTAL NUMBER OF EVENTS OBSERVED
TOT_BCKGD 3.79
BCKGD_ERR 0.55
!
\ARRAY LUMIN
 47.9  55.7  44.2  47.9  44.2  47.9  44.2
!EM,EE,MUMU,EJ,MUJ,EJETAG,MUJETAG LUMINOSITIES
\END
\ARRAY ELUMIN
 5.7  6.7  5.3  5.7  5.3  5.7  5.3 !ERRORS
\END
\ARRAY BCKGD
 0.12  0.28  0.25  1.22  0.71  0.85  0.36  !BACKGROUND
\END
\ARRAY EBCKGD
 0.03  0.14  0.04  0.42  0.28  0.14  0.08      !ERROR BCKGD
\END
\ARRAY NEVS
 2 0 1 5 3 3 3  !EVENTS
\END
!----------------------------------------------------------------------
! control
!----------------------------------------------------------------------
DO_CONSISTENCY F
DO_HIGGS       T
!----------------------------------------------------------------------
! CONSISTENCY PARAMETERS
!----------------------------------------------------------------------
DO_CONTOUR     F  !WILL DO XSECT MASS CONTOUR
FLUCTUATE_MASS T  !IF TRUE WILL GENERATE MASS GAUSSIAN
BRLO 0.0          !LOW END OF BRANCHING RATIO INTO WW
NBR  20           !NUMBER OF BRANCHING RATIO POINTS
BRSTEP 0.1        !STEP IN BRANCHING RATIO
XMLO 130.0  !FOR FIRST SET OF CURVES
XNMASS 110
XMSTEP 1.0
!
MLO 130.0   !FOR TWO D PLOTS
NMASS 110
MSTEP 1.0
CLO 0.1
NCROSS 50
CSTEP 0.2
!
NEXPGEN     1000 !NUMBER OF EXPERIMENTS AT EACH MASS
\ARRAY EXSECT
 0.3  !% ERROR IN THEORY CROSS SECTION
\END
MASS_CENT 199.0 !MASS MEASUREMENT
MASS_ERR 20.0
MASS_SYS 22.0
!----------------------------------------------------------------------
! Charged Higgs PARAMETERS
!----------------------------------------------------------------------
BMASS 4.5               !BQUARK MASS
CMASS 1.5               !CHARM QUARK MASS
SMASS 0.45              !STRANGE QUARK MASS
TAUMASS 1.784           !TAU LEPTON MASS
CABIBBO    .975         !COSINE OF CABIBBO ANGLE
HLO 45.0                !LOW VALUE OF HIGGS MASS
NHMASS 50              !NUMBER OF HIGGS MASS VALUES
HMSTEP 3.0              !STEP IN HIGGS MASS
!
TBLO 0.05                !LOW VALUE OF TAN BETA
NTB  30                 !NUMBER OF TAN BETA VALUES
TBSTEP 0.05             !STEP IN TAN BETA
!
TAU_E 0.176             !TAU BRANCHING FRACTION TO ELECTRONS
W_E   0.1111            !W BRANCHING FRACTION TO ELECTRONS
W_J  0.66667            !W BRANCHING FRACTION TO JETS
\STOP    !   DLIMIT_RCP
