    Added ZLINKA.INC, a link area for general use. To reserve
locations use subroutines GSLINK and GRLINK in ZEBRA_UTIL.

A.M.Jonckheere - 8-Mar-88 - Geant modifications
===============================================

    D0LOG.INC has had new flags added:

PD0  - Print level flag for Detector independent printout
SSEC - Save SECondaries - Control Saving of Secondaries produced in MCEN
SD0  - Place holders (9 spares) for top level flags - like SCEN(10) etc.


 20-APR-88  Olivier Callot

    Added CDC include files used in D0USER program.
    This concerns only the source files in TRACKING_UTIL.
    CDCTRL.INC contains the control variables
    CDLOCA.INC contains layer,sector,wire
    CDLTRK.INC is local link area for tracking banks
    CDRESF.INC is the storage for alignement sums
    
    ( CDRESF.INC seems to be used by FDC software in EVTMON, in fact an old
version of these CDC routines. Recompiling this FDC part may give problems.
Changing the name of this include file in this FDC sofwtare should solve the
problem, and be conform to use of subroutine/common names : FDC software
should starts with F or FD or FDC )
 
---------------------------------------------------------------------------
CHANGE MADE TO CLAY.DEF SO THAT POSITION VARIABLES WILL BE IN THE SAME
ORDER AS IN CLGA.DEF.  THIS ENABLES THE SHARING OF CERTAIN UTILITIES.
                                    S. KAHN    30 JUNE 1988


==============================================================================

  9-AUG-1988 : Modifications released by Olivier Callot
 
    - Changed CDPARA.INC ( add parameter MXSENS ), CDLTRK.INC ( added local
      link to USER, HITL(0:6) and DITR ) and CDRESF.INC ( dimensions from 0
      not from 1 for SUMRES,..). This should concern only CDC processing in
      D0USER ( TRACKING_UTIL library, plus utilities in ZEBRA_UTIL: PRDTRK,
      BKDTRH, ZGDTSG )

==============================================================================

 31-AUG-1988 : Modifications released by TAMI KRAMER
 
    - MHIHIS.INC added.  Include file used in SET MUON HISTOGRAMS.
