  7-FEB-1989 : Modifications released by Kamal HAMMOUTENE
 
    - 2 new include files CDMONT and PRTXPD needed by CALIB.

==============================================================================

  9-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - 3 New include files BFSRCP, LKSRCP and NMSRCP needed by SRCP


==============================================================================

 10-FEB-1989 : Modifications released by D0 Library
 
    - 2 New include files cunflg.inc, ptcaep.inc needed by CALOR_UTIL


==============================================================================

==============================================================================

 10-FEB-1989 : Modifications released by D0 Library
 
    - CPOS.DEF,CRAT.DEF,CTOW.DEF are obsolete; these include files were
never used!
14-FEB-1989

The following include files were added to CMS for use with the FDC
hitfinding/D0USER package:
FDCTRL,FDEVNT,FDLOCA,FDMAP3,FDRUN,FDTIME,FDTRAK,FSAMPL

                                                Jeff Bantly
