 19-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - created FDCPRM.INC for use as a permanent link area for the FDC STP, it
      was inserted into groups FDC and STP

==============================================================================

 19-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - FDCLNK.INC,FDLOCA.INC,FDDELP.INC,FDEVNT.INC,FDRESF.INC were modified to
      change over to the logical format and FDEVNT.INC was trimmed of obsolete
      variables
    - FDPARA.DEF,FDRUN.INC,FDLOGI.INC were placed into the OBSOLETE group and 
      are no longer used.
