 26-JUN-1989 : Modifications released by Jeffrey Bantly
 
    - FDLOGI.INC - contains the logical channel address variables
                   and is used heavily by the retrofitted Hits banks routines 
                   newly modified in D0geant and Tracking_util

==============================================================================

 27-JUN-1989 : Modifications released by Qizhong Li
 
    - new file ZCDDLK.INC is inserted into group Tracking_util.
      It contains a link area for CDDn banks

==============================================================================

  7-JUL-1989 : Modifications released by Qizhong Li
 
    - ZPULPR.INC : add SCALE factors for each CD subdetector

==============================================================================

  10-JUL-1989 : Modifications released by A. Zylberstejn



The following changes have been made to the TRD routines on CMS during the
week 6/18 to 6/23.
Due to bad connection between BNL and Saclay some of these corrections may
not have been done.
IN [D0CMS.inc]
    insert element in group TRD  Common block for TRD analysis
                   FADTRD.INC
                   TRDWIR.INC
                   TRENER.INC
                   TRINFO.INC
                   TRINTR.INC
                   TRTOBN.INC

==============================================================================

 14-JUL-1989 : Modifications released by Qizhong Li
 
    - new file DDEBUG.INC: for CDC debug control parameters

    - CDCTRL.INC has removed, since we store run control parameters in SRCP
       bank now.

==============================================================================

 21-JUL-1989 : Modifications released by A. Zylberstejn
 

  The following inc files have been modified and replaced (7/21/89)
They correspond to crrections made in D0GEANT
 CLUGEN.INC,
 FADTRD.INC,
 RADDSC.INC,
 TABX.INC,
 TRDWIR.INC,
 TRENER.INC,
 TRINFO.INC,
 TRINTR.INC,
 TRTOBN.INC,
 XRAY.INC,

This .INC file has been introduced
GRUTIL.INC  

    - 
