  2-MAR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       2-MAR-1991 11:53:07.11
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 CALDMP.FOR ! Boaz Klima: Include PMUO and TRGR banks
 LIBRARY_PACKAGES.PBD ! Boaz Klima: Include Level1 ( L1C ) package
 L1C.PBD ! Boaz Klima: Include Level1 ( L1C ) package
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CPHANL.FOR ! Norman A. Graf: Added analysis for photons
 CAPHEL.FOR ! Norman A. Graf: Replaced call to ZTRAKS with ZTRELC; clean-
ed up
 CONISO.FOR ! Norman A. Graf: Added cone radii to argument list
 CEMENR.FOR ! Norman A. Graf: added EMAX for maximum energy cells
 PELCFL.FOR ! Norman A. Graf: Added EM layer 3 centroid
 CMAKE_BANKS.FOR ! Norman A. Graf: increased size of PELC and PPHO banks
 CISKIN.FOR ! Norman A. Graf: Added protection
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 CALOR_OFF.OPT ! Boaz Klima: Include L1C package
 SETUP_CALOR_OFF.COM ! Boaz Klima: Include L1C package
 DEB_CALOR_OFF.OPT ! Boaz Klima: Include L1C package
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_CALOR_UNPACK.RCP ! Chip Stewart: overwrite existing caep bank swit-
ch
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_CAEPFL.FOR ! Chip Stewart: overwrite existing caep bank switch
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,CALOR_OFF
\BEGIN
 CEMPRF.INC ! Norman A. Graf: Added EMAX for maximum energy layer
\END
    - 

==============================================================================

  1-APR-1991 : Modifications released by Harrison B. Prosper
 
    - DI3STC.INC        Include file for DI3000 version of strip-chart by
                        Mike Shupe. The strip-chart will appear in
                        D0$GRAPHICS_UTIL$DI3STC.
