=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [inc]
    -  tcntrl.inc
       Moved character variable OPT to end of block to correct data
       alignment.
        Affects both VAX and UNIX versions.

    -  cdcpar.inc
       Removed nested INCLUDE statement calling cpcpan.inc. Inserted
       cdcpan.inc directly in block.
        Affects both VAX and UNIX versions.

    -  shlcon.inc
       Removed initialization of IUSER from common block.
        Affects both VAX and UNIX versions.

    -  autof.inc
       Removed initialization of LBANKL from common block.
        Affects both VAX and UNIX versions.

    -  cc_massless_gap.inc    ccch_mr_beampipe.inc   ccfh_backplate.inc
       ccch_backplate.inc     ccem_backplate.inc     ccfh_crack.inc
       ccch_crack.inc         ccem_crack.inc         ccfh_endplate.inc
       ccch_endplate.inc      ccem_endplate.inc      ccfh_floor.inc
       ccch_floor.inc         ccem_floor.inc         ccfh_frontplate.inc
       ccch_frontplate.inc    ccem_frontplate.inc    ccfh_module.inc
       ccch_module.inc        ccem_module.inc        ccfh_mother.inc
       ccch_mother.inc        ccem_mother.inc
       Changed names of COMMON blocks (and filenames) to remove conflict
       with subroutine names.  Names were changed by preceding existing
       name with an 's'. i.e. ccch_crack.inc -> sccch_crack.inc


==============================================================================

  9-NOV-1990 : Modifications released by Jeffrey Bantly
 
    - FDSPEC.INC temporarily stores some values for FTRAKS.

==============================================================================

 12-NOV-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-NOV-1990 12:20:55.49
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 GTCPB8.FOR ! Jan Guida: Fix address into CADUPK and added protections
 GTCPB1.FOR ! Jan Guida: Fix address argument of CADUPK and added protec-
tions.
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = FILTER
\BEGIN
 CHOTTT.FOR ! Dale A. Ross (MSU): convert hot tower index to l1 TT eta, -
phi
 GETRING.FOR ! Dale A. Ross (MSU): ring of trigger towers around given t-
rigger tower
 CDBITT.FOR ! James T. Linnemann: correct iand test
 CTTDBI.FOR ! Dale Ross: new version, mod'd by Rich Astur
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TRANSLATIONS
\BEGIN
 CPRAD.FOR ! Jimmy Kourlas: Corrections
 CPPAD.FOR ! Jimmy Kourlas: Corrections
 CADPR.FOR ! Jimmy Kourlas: Corrections
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_UTIL
\BEGIN
 CUNFLG.INC ! Jan Guida: Added HEADER_LENGTH to the common block
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 PELC.ZEB ! Norman A. Graf: updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.0
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT,PROC
\BEGIN
 CACL.ZEB ! Norman A. Graf: added FH layer 1 energy explicitly
\END


==============================================================================

 20-NOV-1990 : Modifications released by Mike Tartaglia
 
    - TB90_NTUPLE.INC - common used in TB90_NTUPLE package.

============================================================

 26-NOV-1990 : Modification released by  N. Oshima
  
  PXPARA.INC had additional parameters added for rotations
             on the Evans and Sutherland.

==============================================================================

  3-DEC-1990 : Modifications released by Susan K. Blessing
 
    - ZPULSER.INC:  New common block used in CD pulser control


==============================================================================

 14-DEC-1990 : Modifications released by Qizhong Li
 
    - ZELCLK.INC: new link area for electron analysis

    - ZRDCDC.INC: new common block stores CDC track information for TRD
                  to use.

