  7-MAY-1991 : Modifications released by Harrison B. Prosper
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       7-MAY-1991 16:10:29.73
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = PIXIE
\BEGIN
 PXMHTK.INC ! Sharon Hagopian:  
 PXBUILDCOM.INC ! Lupe Howell: Used by PXBUILD
\END

==============================================================================

 13-MAY-1991 : Modifications released by Lars Rasmussen
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      13-MAY-1991 15:06:27.44
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[ONLINE_APPL.CMS]
\LOCAL_CLASS    = DBMON_V1.01
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE
\BEGIN
 DBMDETC.INC ! Lars Rasmussen: Include file for DBMON Code
 ITCDEF.INC ! Lars Rasmussen: Include file for DBMON Code
 DBM3.INC ! Lars Rasmussen: Include file for DBMON Code
 DBMDEV.INC ! Lars Rasmussen: Include file for DBMON Code
 DBMDQ.INC ! Lars Rasmussen: Include file for DBMON Code
\END


==============================================================================

  3-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - PXBUILDCOM.INC    - Major changes by Lupe Howell

==============================================================================

 10-JUN-1991 : Modifications released by Jim Green      
                                                         
 MU_ZEBSTP.INC  Provide specific names for muon links under ZEBSTP.INC

==============================================================================


 19-JUN-1991 : Modifications released by Jan Hoftun
 
    - L2CONTROL_COM.INC Add saved version of SEQUNECER CRATE ARRAY 
