 21-MAY-1993 : Modifications released by Tom McKibben II
 
    - I've added the following include files which are accessed by the WAMUS
      EXAMINE2 routines SMBOOK & SMHIST.

 RESCLB.INC
 RESCLB0.INC

==============================================================================

 27-MAY-1993 : Modifications released by Qizhong Li-Demarteau
 
    - new INC file DENVADJ.INC created by P.Rubinov used in CDC enviroment
      adjustment

================================================================================
 14-JUL-1993 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

    The new release of LEVEL1 includes the following changes and new features

    I) Large Tiles
    II) Large Tile Jet List
    III) Trigger Tower Jet Lists
    IV) Copy Level 0 Crate
    V) Copied Andor Terms
    VI) Trigger Tower Energy Saturation
    VII) Level 0 Andor Terms
    VIII) Bug Fixes

    The files that have been modified are

    L1C_GLOBAL_RESULTS.INC              
    L1C_INTERMEDIATE_ENERGY.INC
    L1C_REFSET_AND_COUNT_THRESHOLDS.INC 
    L1FW_ANDOR_AND_MISC.INC             
    L1SIM_CONTROL.INC                   
    L1SIM_CONTROL_STRINGS.INC           
    L1_SPECIFIC_TRIGGER.INC             

==============================================================================

 15-JUL-1993 : Modifications released by Susan K. Blessing
 
    - FLOCAL.INC - New temporary link area to replace USER bank in FDC_UTIL.

==============================================================================

 24-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - ZVFIT.INC: Common block for constrained vertex fit


==============================================================================

  8-DEC-1993 : Modifications released by Harrison B. Prosper
 
    - Modified
        LKSRCP.INC      Add one word plus a character variable (in a
                        separate common block

==============================================================================

 28-JAN-1994 : Modifications released by Jeffrey Bantly
 
    - LV0CON.INC contains basic Level 0 parameters.  Put into LEVEL0 and
                 RELEASE groups.
