  2-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - Modified

        KEYCOM.INC      Increase queue size to 255
        LVS_PAGES.INC   Used by LVSPAGE

==============================================================================

  4-NOV-1991 : Modifications released by Jeffrey Bantly
 
    - Created FDPRM2.INC for use as a temporary link area with the FDC second
      alignment bank.

==============================================================================

 15-NOV-1991 : Modifications released by Marcel Demarteau
 
    - Modified
        
        MATERIAL_LIST.INC   Increased maximum number of media allowed in GEANT
                            from 50 to 150. 

MODIFIED MUON_L2_PARAMS.INC TO CONFORM TO LEVEL2 STANDARD (TOM DIEHL)

==============================================================================

 18-DEC-1991 : Modifications released by Chip Stewart
 
    - FATCOM.INC ! Krzysztof L. Genser: new d0open with fmopen
    - EVENT_HEAD_LINKS.INC ! Allen Mincer: Calorimeter Noise and Pileup Package
    - NOISY_STORE_LINKS.INC ! Allen Mincer: Calorimeter Noise and Pileup Pack
    - NOISY.INC ! Allen Mincer: Calorimeter Noise and Pileup Package

==============================================================================

 24-DEC-1991 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY
 
    The LEVEL1 library went through a major upgrade.
        The Cal Trig Simulator now uses the Lookup System Manager (LSM)
        The programming interface is now the output of COOR_SIM
        L1SIM is a framework accepting other Level 1 and Level 1.5 susbsystems
    The following files have been modified
        INTERPRETER_CODES.INC
        LEVEL1_LOOKUP.INC
    The following files are new
        L15_FRAMEWORK.INC
        L1COOR_PARSER.INC
        L1C_BLS_GAIN_CORRECTION.INC
        L1C_CARDS_USE.INC
        L1C_COUNT_FUTURE_USE.INC
        L1C_ENERGY_FUTURE_USE.INC
        L1C_EVENT.INC
        L1C_EVENT_FUTURE_USE.INC
        L1C_EVENT_RAW.INC
        L1C_GLOBAL_ENERGY_THRESHOLDS.INC
        L1C_GLOBAL_RESULTS.INC
        L1C_INTERMEDIATE_COUNT.INC
        L1C_INTERMEDIATE_ENERGY.INC
        L1C_REFSET_AND_COUNT_THRESHOLDS.INC
        L1C_RESULT_BACKUP.INC
        L1C_Z_CORRECTED_ET.INC
        L1DBB_DATA_BLOCK.INC
        L1FW_ANDOR_AND_MISC.INC
        L1SIM_CONTROL.INC
        L1SIM_CONTROL_STRINGS.INC
        L1_SPECIFIC_TRIGGER.INC
        LSM_ZEB.INC
        LSM_ZEB_CHAR.INC

