  5-MAY-1992 : Modifications released by Chip Stewart
 
    -  ICD.INC ! Joan Guida: Include file for ICD translation routines


==============================================================================

  8-MAY-1992 : Modifications released by Qizhong Li-Demarteau
 
    - VTXPSH.INC:  for VTX pulse shape simulation (by A. Zinchenko)


==============================================================================

 15-MAY-1992 : Modifications released by Susan K. Blessing
 
    - FDEVNT.INC  Removed unused elements.

    - FDLOGI.INC  Made obsolete (second try).


==============================================================================

  1-JUN-1992 : Modifications released by Chip Stewart
 
    -  STP_ZLINKA.INC ! Chip Stewart: bigger stp_zlinka

