 20-FEB-1992 : Modifications released by Chip Stewart
 
 GROUP   = RELEASE,CALOR_OFF
 NOISY.INC ! Allen Mincer: Calorimeter Noise and Pileup Package
 ZEBNOI.INC ! Allen Mincer: Calorimeter Noise and Pileup Package


==============================================================================

 20-FEB-1992 : Modifications released by Chip Stewart
 
    -  ZLINKC.INC ! Dhiman Chakraborty: Modified to include JNEP banks


==============================================================================

 28-FEB-1992 : Modifications released by Chip Stewart
 
    - Added new DBITT.INC with index shifted by 1 - for CALOR_UTIL DBI
      routines

==============================================================================

  4-MAR-1992 : Modifications released by A. Zylberstejn
 
    - Modify TRDVOL.INC to accomodate for new volumes definition for TRD
      simulation

==============================================================================

 11-MAR-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

o   changes made for the LEVEL1 library cf. LEVEL1 release notes.

o   Changed all specific trigger variables to use [0,31] as indices. 

o   Added Level 1 crate header and trailer declarations to L1DBB_DATA_BLOCK.INC

o   Modify L1_SPECIFIC_TRIGGER.INC 
        Removed unused variables (used by old SIMUL1 Andor Term simulation)
                GLOBAL_ENERGY_FREE
                GLOBAL_ENERGY_STATE 
                TOTAL_MPT_FREE 
                TOTAL_MPT_STATE 
                HOT_TOWER_FREE 
                HOT_TOWER_STATE

        Added flags to indicate if scalers were incremented in the current event

        Replace single variable FIRED_NUMBER with several variables counting
        number of specific triggers firing at different stages. 

o   modify L15_FRAMEWORK.INC
        Remove Obsolete L15_CONFIRMED variable

o   modify L1FW_ANDOR_AND_MISC.INC
        Added variables for additional quantities unpacked from the datablock. 

o   modify L1SIM_CONTROL.INC
        Add FORCE_VERTEX_CENTER

o   modify L1SIM_CONTROL_STRINGS.INC
        Add L1SIM_INPUT_SOURCE.


