  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       6-JUL-1992 10:17:07.13
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = RELEASE,HMATRIX
\BEGIN
 ZHMATRIX.INC ! Rajendran Raja: Increased dimensions
\END

==============================================================================

 27-JUL-1992 : Modifications released by Jeffrey Bantly
 
    - created new group LEVEL0 for Level 0 Inc files

    - LV0LNK.INC : link area common for Level 0 hits and proc data banks
                   Inserted LV0LNK.INC into LEVEL0, PIXIE, RELEASE groups.

==============================================================================

  3-NOV-1992 : Modifications released by Qizhong Li-Demarteau
 
    - XYVCOM.INC: A.Zinchenko's INC file for XYVERT package


==============================================================================

 13-NOV-1992 : Modifications released by Andy Milder
 
    - USER_PJET.INC - needed by PJUSER, PJSPLIT...

==============================================================================

  3-DEC-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY
 
    L1SIM has been updated (cf. D0$LEVEL1 release notes)
        - to read an RCP "edit" file L1SIM_RCPE
        - to simulate the Trigger Tower energy saturation
        - to define fixed value Andor Terms (e.g. MRBS_LOSS)
        - to parse more COOR messages and be able to run from real TRIGGGER.INFO
        - the Data written in the TRGR bank has been updated to include the
          additional information described in the revision B of D0 Note 967.
          (cf. D0$LEVEL1:D0_NOTE_967.DOC)

    The following files have been updated
        L15_FRAMEWORK.INC
        L1FW_ANDOR_AND_MISC.INC
        L1SIM_CONTROL.INC
        L1SIM_CONTROL_STRINGS.INC


==============================================================================

  5-DEC-1992 : Modifications released by Jan Guida
 
    - CUNFLG.INC - add CADEND_POINTER  -  zebra pointer to end of crate
    - STADDR.INC - modifications for moment version of calib
