


                                            ETMISS                                  ____ ____                                                                             Tool Name:ETMISS


                                              Date:   12-AUG-1991
                                              Author: J.T.White, J.Linnemann, U. Heinz
                                              Release status: Beta

      _____________      Documentation:  D0$CALORFILTER:CL2HITS

      _________      Algorithm:
                      Calculate PNUT1 using CL2 unpack; cut on Significance

      ___________      Limitations:
                              Vulnerable to hot towers
                              No vertex position
                              No ICD or MG

      ____ __ ________ _______      Size of INTERNAL Commons:  (shared only)

      ____ __ _______ _________ ____      Size of PRIVATE constants bank:  1 Kb

      ____ __ ______ _________ ____      Size of SHARED constants bank:  900 Kb
                           PTCAEP2,  CADT,  CAGS, CGEH

                                    ______ _____                                    shared with:
                           ECAL, JET

      ______ __ __________      Number of parameters:  2
           ETMISS_MIN
           ETMISS_SIG_MIN             significance cut

      ____ __ _______ ____      Size of RESULTS bank
          Fixed:                      PNUT1   .1 Kb
          per Candidate:

      ______________ __ ___ __________      Time/candidate on QCD background (3100/38)
          2-5 50ms w/o noise  ->  70 ms       3 sigma
                              -> 120 ms       2 sigma

      _________ __ ___ __________      REJECTION on QCD background
          L1 thresh   5       10      15      20      25
          L2 thresh   same
          Rejection   8      200     100       7       3

      ___ _____      PBD file:  CL2HITS

      _____________________ _________      Questions/outstanding Problems:
          How important is knowing VTX to MPt ?
          Shower lib and track matching
          Need to understand what ICD/MG do to events with little real MPt
              >Really messes them up for small Pt (ISAJET)
          Sort out geometry,noise,etc contributions. Still want "physics cut?"
          What luminosity without upgrade at turnon?
          Multiple vertices?
          Processor version?
                                                                Page 2


          Need to add vertex information.
