PACKAGE := level2
$(PACKAGE)_LIB := yes

# This appears to have been superceded by a C version.
$(PACKAGE)_EXCEPT_FOR += l2cdpuls.for

# Doesn't compile with g77 now --- needs %loc of a subroutine.
$(PACKAGE)_EXCEPT_FOR += cosmic_l2_filter_init.for \
                         filt_shadow_filter_init.for \
                         filt_test_filter_init.for \
                         regular_filter_init.for

# Doesn't compile with g77 now --- needs structures.
$(PACKAGE)_EXCEPT_FOR += diff_fsum.for grand_filter_summary.for l2_summ.for \
                         l2_summ_filt.for read_fsum.for sum_fsum.for \
                         write_fsum.for
include GNUmakefile.subcommon
