


                                             L2EM                                   ____ ____                                                                               Tool Name:L2EM


                                              Date:   12-AUG-1991
                                              Author: Xia Yi
                                              Release status: Gamma

      _____________      Documentation:  D0$CALORFILTER:L2EM.DOC,.TEX

      _________      Algorithm:
          Candidates from the Level 1 TRGR bank of hot EM towers are first
          subjected to a track matching package to reject fake candidates 
          (gammas & pi-zeroes). L2 unpacks 3x3 trigger towers and then
          applies a set of shower shape cuts.  The center of the highest
          energy EM3 cell is identified as the electron's position.

      ___________      Limitations:
          No tracking yet exists to identify an electron through track-matching.

      ____ __ ________ _______      Size of INTERNAL Commons:  37 Kb (not counting CAEP bank)

      ____ __ _______ _________ ____      Size of PRIVATE constants bank:  15-20 blocks

      ____ __ ______ _________ ____      Size of SHARED constants bank:

                                    ______ _____                                    shared with:

      ______ __ __________      Number of parameters:  5
          ETCUT       Et cut on candidate in Central Calorimeter
          EETCUT      Et cut on candidate in Endcap  Calorimeter
          ELIMIT      Number of electrons cut
          DELETA      Eta road width for track matching
          DELPHI      Phi road width for track matching

      ____ __ _______ ____      Size of RESULTS bank
          Fixed:                              
          per Candidate:                      30 words (not implemented)

      ______________ __ ___ __________      Time/candidate on QCD background (3100/38)
                              25ms/event

      _________ __ ___ __________      REJECTION on QCD background (VERY Preliminary)
           L1(2.5) : rejection = 20 on EM shape alone (i.e. isolation)
      ___ _____      PBD file:

      _____________________ _________      Questions/outstanding Problems:
          Rejection measurements at other L1 thresholds
          Investigate advisability of tight L1 Had Veto
          Beware: need electron (MC?) efficiency at low thresholds remeasured
          Start using CL2 unpacking
          Tests with tracking code
          More work on EC transverse shape
          Parameterization of shapes, cuts vs E, eta
          Likelihood: use parameterized shapes
          Fancier position algorithm?
                                                                Page 2


          Effects of zero supression?
          
