begin
/group=command_proc
/srcdir=d0$level2$command_proc:
/intdir=d0$scratch:[level2]
/trgdir=d0$level2$l2sim:

pre/copy/element=(L2RCP_STANDARD.COM)
/from=d0$release:[level2.command_proc]

end

begin
/group=command_proc
/srcdir=d0$level2$command_proc:
/intdir=d0$scratch:[level2]
/trgdir=d0$level2:

pre/copy/element=(SETUP_L2SIM.COM)
/from=d0$release:[level2.command_proc]

end

begin
/group=source
/srcdir=d0$level2$source:
/intdir=d0$scratch:[level2]
/trgdir=d0$level2:

olb=level2.olb/element=(*.for,*.c)

post/copy/element=(*.pbd,*.rcp,*.opt,*.inp,*.doc,*.tex,*.exe)
/from=d0$release:[level2.source]

end

begin
/group=docs
/srcdir=d0$level2$docs:
/intdir=d0$scratch:[level2]
/trgdir=d0$level2:

misc/element=*.rno

post/copy/element=(L2SIM.DOC)
/from=d0$release:[level2.DOCS]

post/dcl="@D0$LEVEL2$COMMAND_PROC:MAKE_L2_CAHITS"

post/dcl="@D0$LEVEL2$COMMAND_PROC:BUILD_OBJS.COM SKIP"

post/dcl="@D0$LEVEL2$COMMAND_PROC:GENERATE_COOR_SIM_INFO.COM"

end
