


                                            MUONL2                                  ____ ____                                                                             Tool Name:MUONL2


                                              Date:   12-AUG-1991
                                              Author: T. Diehl
                                              Release status: Test

      _____________      Documentation:D0$MUONUTIL:MUONANALYSIS.MEM

      _________      Algorithm:
          Run offline tracking (crude constants) using drift times and 
          time differences: both views can get Pt, positions

      ___________      Limitations:

      ____ __ ________ _______      Size of INTERNAL Commons:

      ____ __ _______ _________ ____      Size of PRIVATE constants bank:

      ____ __ ______ _________ ____      Size of SHARED constants bank:

                                    ______ _____                                    shared with:

      ______ __ __________      Number of parameters:  8
          MIN_MUON_TRACKS     Cut on the number of Muons
          MU1PT               Pt cut on 1st muon
          MU1ETA_MIN          Minimum of eta range
          MU1ETA_MAX          Maximum of eta range
          MU2PT               Pt cut on 2nd muon
          MU2ETA_MIN          Minimum of eta range
          MU2ETA_MAX          Maximum of eta range
          IMUTHRUCAL          Implemented for Cosmic Tests

      ____ __ _______ ____      Size of RESULTS bank
          Fixed:              
          per Candidate:

      ______________ __ ___ __________      Time/candidate on QCD background (3100/38)
              40msec on cosmic events (mostly junk)
              240msec on 1-muon MC (all accepted)
                      scope for speedup

      _________ __ ___ __________      REJECTION on QCD background
          Just starting to run on QCD Background  
            (exercise--magnet, SAMUS missing)
          Rejection: 6 at Cosmic Commisioning (Scint trigger dependent)
          Estimated Rejection: 10 WAMUS; 1Mu at 4 GeV Pt

      ___ _____      PBD file:

      _____________________ _________      Questions/outstanding Problems:
         To do:
            SAMUS filter
            L1,L1.5 simulation needed to only look where triggered
