  2-APR-1992 : Modifications released by Daniel R. Claes
 
    - Small changes to tracking routines, and the introduction of the
      additional tools: L2_PRESCALE, L2_PASS_FAIL.
    - An attempt to build the standard EXE's and STP's at release using
      BUILD_VMS_EXE

==============================================================================

 27-JUL-1992 : Modifications released by Daniel R. Claes
 
    - Bug fixes for running on DATA included
            - Adding the TRIGGER offset (overall Tzero)
            - IPEDs are passed thru RCP via STP to L2_HITFIND
            - VTX corrections (x0,y0) available through L2TRAK.RCP
              and used in L2_CD_MATCH_PARAMETERS and L2_ROAD
    - New default EXEs and STPs use newest L2EM_RCP cuts and a new
      DATA-only muon surveyed STP.

==============================================================================

  2-SEP-1992 : Modifications released by James T. Linnemann
 
    - patch L2_SUMM event accounting: try whenever any level1 bit was fired
