 2-DEC-1993 : Modifications released by Daniel R. Claes

 2-DEC-1993 L2_COMPARE.FOR  New releases from Andrzej Zieminski.
            L2_COMP_EM.FOR
            L2_COMPARE_L1ON.FOR

21-DEC-1994 L2_ZCDCFL.FOR - removed filling HSTR at Herb Greenlee's request
                            (it is filled in BKVERH now)

 3-JAN-1993 GET_NEEP.FOR    Get JAUX param set number before call to GTJAUX

10-JAN-1994 L2_CDCUNP.FOR   Protect against new hardware problems that give
                            channels reporting ZERO lengths (or zero crate
                            lengths. Bail out, generate ERMSG, SET_BAD_CD_FLAG
                            on this data.  Abbreviate MAP array.
                                                    D.Claes
                            Protection against out-of-bounds refs to abbreviated
                            MAP array.
                                                    Hailin Li
            L2_CD_MATCH.FOR Change error message when L2CD=0 to cover above
                            case as well.
                                                    D.Claes
            L2_FDCUNP.FOR Added protection against new hardware problems
                          based upon Dan Claes' CDC code.
                                                    Hailin Li

            L2_HLIMIT.FOR - Restore use of released copy of 'D0$INC:ZEBHST.INC'
            L2_VERTEX_CDC_PARAMETERS.FOR - Reduce PARAMETER   (NSIZE=1000)
            L2_ZDEXPD.FOR - Restrict L2 use to CD only, allowing reduction of
                            IPOINT array
                                                    D.Claes

            MUON_L2.FOR - Modify to skip out if MUD1 too big - Paul Quintas
                          Modify to allow tracking only up to eta=1.7 (HTD)

14-JAN-1994 L2_CONFIRM_L15.FOR  New version from Eric James, crash-tested 
                                by Ken Johns. ALso moved into L2PROD.
                                
17-JAN-1994 L2_VERT.FOR         Activate new RCP switch USE_FASTZ to avoid use
            L2_VERT.RCP         of SLOWZ in Level2 until L0 has new calibration
                                constants (which may take 1-2 weeks).
                                                    T.Fahland, D.Claes

25-JAN-1994 J. Linnemann    As suggested by H. Prosper, use 
                            EZMAKE(  ,8, instead of ,0, to restrict width of 
                            comments. The massive documenting comments in
                            L2_EM.RCP have been separated out from parameters
                            and will NOT be downloaded.

    This space squeeze in STP saves 20 K words without change of content by
    truncating all comments. Seems to leave all parameters including arrays
    intact.

    COSMIC_TRD_INIT.FOR     L2CDHT_INIT.FOR         L2CRCAL_INIT.FOR
    L2JETS_INIT.FOR         L2_CD_MATCH_INIT.FOR    L2_L0_INIT.FOR
    L2_VERT_INIT.FOR        MUON_L2_INIT.FOR        SAMUS_L2_INIT.FOR

    L2_EM_INIT.FOR          !drop L2_EM_TEXT_RCP, and do squeeze on comments

25-JAN-1994 - L2_PRESCALE.FOR       Modify L2 prescaling so it can, in
              L2_PRE_GET_ONLINE.FOR VMS_FILTER, be turned off, or told to
                                    reproduce the online decision.
                                                            J. Linnemann

27-Jan-1994                         Change l2 prescale control to a pair of 
                                    logicals, as will be done by L1
                                                            J. Linnemann

27-JAN-1994     CHANGE_VERSION.COM  New default for CAHITS.RCP (Level2 version)
                L2RCP_SETUP.COM                             D.Claes

                CHANGE_VERSION.COM  Assign DBL3$CAL for STP building
                L2LIB_SETUP.COM     Deassign DBL3$CAL for running VMS_FILTER.
                BUILD_STPS.COM                              D.Claes

28-Jan-1994 - RERUN_L12.FOR   modify to drop old MUHT banks: format change 
                              causes crashes on RECO'ed Run1a data.
                                                            J.Linnemann

11-FEB-1994 - MAKE_CAHITS.FOR Derived from J. Linnemann's private version.
                                                            D.Claes
              MUON_L2.FOR     Bug fix in MUD1_SIZE>8000 check against 
                              large events                  P. Quintas
25-FEB-1994 - MUON_L2.FOR   Bug fix.  Add EZPICK to restore call to
                            MUON_UTIL_L2_PARAMETERS before calling MUANLZ.

            - MUON_CALOR_CONFIRM.FOR - Bug fix in SAMUS region (that has not 
                                       yet been activated anyway) in 
                                       preparation for pending SAMUS code calls.

28-FEB-1994 - L2CDPULS.FOR    (part of Klopfenstein's L2 hitfinding) 
                              Had assumed zero initialization of pointer 
                              variables, so fails to call GZ routines.  
                              Call these unconditionally.
                                                            D.Claes
02-MAR-1994 - L2_CDCUNP.FOR   extra protection/warning against 'No CDD2 banks'  
                              for users who insist on running TRACK_MATCH on 
                              files w/o raw tracking data
                                                            D.Claes
10-Mar-1994 J. Linnemann for R. Genik - updates to FSUM routines

    DIFF_FSUM.FOR   GRAND_FILTER_SUMMARY.FOR  GRAND_FSUM.FOR
    READ_FSUM.FOR   SUM_FSUM.FOR              WRITE_FSUM.FOR  

    Grand_Fsum  : Improved error diagnostics and immediately translate logical
                  names.
    Read_Fsum   : Improved error diagnostics.
    Diff_Fsum   : Increased internal array size for current data format.

21-Mar-1994 From usr$root2:[klopfenstein.level2.new]
            BKCDH2.FOR (Delete! D0$L2BETA/L2PROD has corrected copy.)
            GZCDH2.FOR
            GZL2CH.FOR
            L2CDC.FOR (modified to use C version of L2CDPULS)
            L2CDHT_INIT.FOR (Delete! Keep newer D0$L2BETA/L2PROD copy.)
            L2CDPULS.C (uses CDC_RCP.H, TABLE.H from D0$C_INC)
                                                    K. Klopfenstein
            Changed L2CDPULS.FOR to .FORT           J.T.Linnemann
            Obsoleted L2CDPULS.FOR in CMS.          D.Claes

            L2_L0_VERTEX.FOR - Drop faulty check of SLOWZ when FASTZ
                               reports bad.         J.Bantly

            L2_ACOL_JETS.FOR             New high level filtering tool for 
            L2_ACOL_JETS_PARAMETERS.FOR  topology cuts of Jet/jet and MEt/Jet
            L2_ACOL_JETS_INIT.FOR        alignment.
                                                    D.Claes
            L2TOOL.DAT                   New frame code and L2TOOL to support
            VMS_FILTER_INIT.FOR          the new tool.
            VMS_FILTER_PARAMETERS.FOR               D.Claes
            VMS_FILTER_STP.FOR
            FILT_SHADOW_FILTER_INIT.FOR
            FILT_SHADOW_FILTER_PARAMETERS.FOR
            FILT_SHADOW_FILTER_STP.FOR
            FILT_TEST_FILTER_INIT.FOR
            FILT_TEST_FILTER_PARAMETERS.FOR
            FILT_TEST_FILTER_STP.FOR
            REGULAR_FILTER_INIT.FOR
            REGULAR_FILTER_PARAMETERS.FOR
            REGULAR_FILTER_STP.FOR
 
23-MAR-1994 - L2CDC.FOR   L2CDPULS.C  New faster L2 hitfinding code.
              GZCDH2.FOR  GZL2CH.FOR  

            - L2_L0_VERTEX.FOR        Patch bug that let too much through 
                                      MIN_BIAS filter.
                                                        Jeff Bantly

    L2_PRE_ONL.INC  L2_PRESCALE.FOR  J.T.Linnemann  Giving VMS_FILTER
    L2_PRE_GET_ONLINE.FOR                           control over L2
    prescaling.



11-APR-1994 - LOCAL_PASS.COM  patch the DEB_ obj building.
                              Add Al's CONVERT instructions in order
                              that C/FOR objs can be concatenated.
                                                        D.Claes 

15-APR-1994 L2SIM.RCP -       Add FILTER_EVENT_TRUE parameter. This allows 
                              you to force the event through FILTER_EVENT to 
                              other packages and to tape without forcing any 
                              filter to actually pass.
                                                        J. Linnemann

22-APR-1994 - MUON_CONSTANTS.FOR        At Mike Fortner's request, these
              MUON_L2_TIR_PARSE.FOR     routines were taken from MUON_UTIL
              SAMUS_CONSTANTS.FOR       and placed in the LEVEL2 library.

              L2_VERT.FOR       Bug fix for declaration of
                                USE_CDC_VERTEX_FOR (Logical -> Integer)
                                                        Dan Claes

 6-MAY-1994 - L2_VERT.RCP       Switch  USE_FASTZ FALSE  to return to 
                                use of slowz in level2.
                                                        Dan Claes

            - SETUP_L2SIM.COM   To avoid mis-links to rogue copies of
                                FILTER_INIT and FILTER_PARAMETERS, now
                                copy VMS frame code to user's work area to
                                be captured by LOCAL_PASS.
                                                                    D. Claes
            - MUON_L2.RCP       MAX_MUD1 increased 12000 -> 15000
                                                    Per request by M.Fortner

  9-MAY-1994 - BUILD_STANDARD_FILES.COM  Release procedures also need to 
                                         have VMS frame code copied locally
                                                        Dan Claes
==============================================================================
 17-JUN-1994 : Modifications released by Daniel R. Claes
 
    Latest L2VTX code from ONLINE timing tests

    - BKCDH1.FOR     New compressed hits bank for L2 VTX
      GZCDH1.FOR
      GZL2SVTX.FOR
      GZL2VPDH.FOR
      GZL2VPDL.FOR

      L2CDUNPK.FOR  L2 hitfinding for VTX
      L2VTPULS.FOR
      L2VTX.FOR

      L2CDHT_INIT.FOR   Drop all but PED banks in STP for VTX
      L2VTX_STP.FOR
      L2_VTXINIT.FOR


==============================================================================

 27-JUN-1994 : Modifications released by Alan M. Jonckheere
 
    - BUILD_OBJS.COM and BUILD_VMS_EXE.COM: 
            PASS_RELEASE.OBJ -> PASS_RELEASE_SIM.OBJ

    - COMPILE_L2PROD_PASS.COM:
            Major revision to use the new Pass Release procedures to allow C
            and Pascal in addition to Fortran

    - BUILD_PIPE_FILES.COM:
            New routine, used by COMPILE_L2PROD_PASS.COM to build steering
            files for PIPE to allow C and PASCAL in addition to FORTRAN

    - GENERATE_COOR_SIM_INFO.COM:
            Add debugging print statements to mark START/END of routine in log
            file.

==============================================================================

 16-SEP-1994 : Modifications released by Daniel R. Claes
 
    - L2CDHT.RCP            Enable CDD1/CDD3 (VTX&FDC) hitfinding

      GZCDH3.FOR            All new hitfinding code for the FDC and
      GZL2FPDH.FOR          fixes for VTX (to update STP from DBL3)
      L2CDUNPK.FOR          Copied from FILT_SHADOW testing area.
      L2FDC.FOR                                 from C.Klopfenstein     
      L2FDC_STP.FOR                                  R.Avery
      L2FDPULS.C                                     L.Chen
      L2_VTXINIT.FOR                                 D.Claes

    - L2CDPULS.C            Change width to endarea-startarea+1,
                            Set startarea=startlead after check of diff>0
                                                     G.Guglielmo

    - L2_VERT.FOR           Restructured to avoid multiple calls to
                            L2_L0_VERTEX. Protection against bad 
                            L2SET numbers.
                                                     D.Claes

    - L2_PRESCALE.FOR       New L2_PRESCALE tool, uses L2SET# to
      L2_PRESCALE_INIT.FOR  select between the parameters:
      PRESCALE_LUMSETS.RCP  l2_prescale_by,med_prescale_by, and
                            high_prescale_by.  Requires new STP
                            with PRESCALE_LUMSETS_RCP mapping
                            LOW, MED, and HIGH to the L2SET#.
                                                     D.Claes

    - L2TOOL.DAT            Add L15_CONFIRM_TYPE (C) parameter 
                            Add new L2_SUMJET tool.
                            Add new L2_PRESCALE parameters.
                                                     D.Claes

    - L2_SUMJET_PARAMETERS.FOR    Reduce ERRMSG to 'W' level
                                                     D.Claes

    - VMS_FILTER_INIT.FOR                   New frame code to support
      VMS_FILTER_PARAMETERS.FOR             release of L2_SUMJET tool.
      VMS_FILTER_STP.FOR_STP                Generated through FILER_MAKER
      REGULAR_FILTER_INIT.FORT              and L2STATE.
      REGULAR_FILTER_PARAMETERS                     D.Claes
      REGULAR_FILTER_STP.FORT
      FILT_SHADOW_FILTER_INIT.FORT
      FILT_SHADOW_FILTER_PARAMETERS
      FILT_SHADOW_FILTER_STP.FORT
      FILT_TEST_FILTER_INIT.FORT
      FILT_TEST_FILTER_PARAMETERS
      FILT_TEST_FILTER_STP.FORT

    - CD_HITFIND.RCP            Finalized set of L2SET# arrays.
      L2_VERT.RCP               Limited in L2SET.INC to 10 sets.
      PRESCALE_LUMSETS.RCP
      L2SIM.RCP                 L2SET# = 1 as default. This does
                                no CD_VERTEXing, no L2hitfinding,
                                and uses default in L2_PRESCALE.
                                                     D.Claes

    - L2_ZDEXPD.FOR             Added protection against bad
                                FADC channels. 
                                                     Hailin Li

    - Compressed hits version of  L2_CD_MATCH subroutines.
      Created by Hailin Li per discussions with Dan Claes.
      Debugged and corrected/improved by Gerald Guglielmo.

      Permits L2_CD_MATCH to run on raw CDD2 data when available
      (identical to original code).  When CDD2 missing, runs off
      the L2 compressed hits banks, searching for them 1st under
      the FILT bank ( where they should appear on  raw data when
      hit compression has been done ) and then under  OFLT  (for
      data  already  passed through the  simulator's  RERUN_L12).

      CMPHITS.INC                 Compressed hit arrays for L2_CD_MATCH
      L2_CDCUNP.FOR               Compressed hits version         HL,DC
      L2_CDC.FOR                  Uses L2_FIND_DCH2.
                                  Fix double-counting problem.
                                                         LIHL,GUG,CLAES
      L2_HITFIND.FOR              Corrected WGHT/THR2 (DL v SW)
                                            Change .GT.->.GE. checks.
                                                                    GUG
      L2_FIND_CDH2.FOR            Searches FILT & OFLT structures for 
                                  CDHT banks.
                                                                    GUG
      L2_CDHITS.FOR               Move HITLST filling into loop to properly 
                                  record multiple pulse in hitcluster.    
                                                                    GUG
      L2_CDEL.FOR                 Increase nhit maximum to 8
                                  Drop extra call to l2_hitfind 
                                  by storing hit position with 
                                  hit clusters for passing hits.
      L2_CMPHITLST.FOR            Return hit information from 
                                  CDH2 compressed data
                                           Chris Klopfenstein, LILH,GUG
      L2_CMPCDEL.FOR              Compressed hits version of L2_CDEL.
                                                               LIHL,GUG
      L2_CMPCDHITS.FOR            Compressed hits version of L2_CDHITS.
                                                               LIHL,GUG


==============================================================================

 27-SEP-1994 : Modifications released by Daniel R. Claes
 
    - ACOLFL.FOR                  Results banks for the L2_ACOL_JETS and
      BKACOL.FOR                  L2_ETACUT tools, plus supporting routines.
      GTACOL.FOR                                             L. Taylor Goss
      GZACOL.FOR                  
      L2_ACOL_JETS.FOR
      PRACOL.FOR

      BKLETA.FOR
      GTLETA.FOR
      GZLETA.FOR
      L2_ETACUT.FOR
      LETAFL.FOR
      PRLETA.FOR

      LUM_SET.DOC                 Establishes the Luminosity Set conventions.
                                  Summarizes the RCPs for all LEVEL2 
                                  luminosity-dependent features.
                                                            D.Claes
