          Modifications released by Daniel R. Claes

 Release of the following, developed under the D0$L2BETA area:

20-JUL-1993 - L2TAU.FOR -     Bug fix in the call for JAUX results
21-JUL-1993                   Fix logic for getting jet width, using GTJAUX.
                                                             Amber Boehnlein

29-JUL-1993 - L2_ETACUT       Get Et w/Z correction instead of nominal Et for
                              EM. Revise L2EM logic to use GTL2EM routines.
                                                             J. Linnemann

18-AUG-1993 - LOCAL_PASS.COM  Typo in FORTRAN/DEBUG/EXCLUDE=(
                              instruction left RCP_TO_FZ in the DEB_*.OBJ.
                              (in CMS)
                                                             Dan Claes
08-OCT-1993 - L2_FNDSEC       Fix for any shower positions with PHI<0 but
                              only one sector to be unpacked in any layer.
                              (in CMS)
                                                             Dan Claes
            - L2_CDC_SECTORS  Returns sectors within a road, for use
                              by L2HITFINDING/BANKDROPPING code.
                                                             Dan Claes

08-OCT-1993 - GZL2FAHF.FOR    GZL2FAQD.FOR    GZL2FASE.FOR    GZL2FAUN.FOR
              GZL2FGEH.FOR    GZL2FTHF.FOR    GZL2FTQU.FOR    GZL2FTSE.FOR
              GZL2FTUN.FOR    GZL2FWAL.FOR    GZL2FWTA.FOR    GZL2FWTB.FOR
                              (in CMS)
                              Can't assume non-zero pointer means correct
                              value already computed/stored.  On first pass
                              PRESET_MEMORY has already overwritten the LNK
                              variables with integer overflows.  Need to reset
                              pointer to zero each call, and recalculate.
                                                             Dan Claes

14-OCT-1993 - LOCAL_PASS.COM  Modified to recognize, compile C code as needed.
                                                             Dan Claes

15-OCT-1993 - L2SETUP.DOC     Add new parameters: BANKS_TO_DROP and L2_HITFIND
                                                             J. Linnemann

18-OCT-1993 - L2TOOL.DAT      Expanded L2SETUP parameter list to include
                              RAW_TO_DROP, BANKS_TO_DROP, and L2_HITFIND.
                              [ALPHA copy has L2JETS parameter JET_DELTA_R
                              dropped, replaced by the logical parm VETO].
                                                             D.Claes

08-NOV-1993 - L2_VERT.FOR     Adds L2_VERTEX_CDC option to L2_VERT
              L2_VERT.RCP     Carries NOMINAL_VERTEX, flags to force
                              CDC_VERTEX or NOMINAL_VERTEX, and LUMINOSITY
                              dependent settings.
                              (This code does NOT yet conform to JTL's specs,
                               nor is the RCP read from the STP correctly)
                                                            Tom Fahland
              L2_VERTEX_CDC.FOR  Re-written with a parameter to return Z vertex
                                                            Tom Fahland

                    (Do NOT FAKE_GAMMA any of this code yet)

09-NOV-1993 - L2_VERT_INIT.FOR   Read L2_VERT_RCP into STP.
              L2RCP_STANDARD.COM Define L2_VERT_RCP
              L2_RCP.PBD         Define L2_VERT_RCP
                                                            D. Claes

14-Nov-1993 - L2_EM.RCP L2_EM_TB05.RCP  L2_EM_MC05.RCP  MC_L2_EM.RCP
                   Change to format version 3: add ETCELL_MIN (J. Linnemann)

15-Nov-1993     J. Linnemann; moved in K. Fatyga's mass cut code:
            [level2.source]   L2_MASSCUT.FOR  MASSTEST.FOR    GET_NEEP.FOR
            [level2.doc]      L2_MASSCUT.DOC
            [inc]             L2_MASSCUT_CUTS.INC


18_NOV-1993 - L2_CD_MATCH.FOR - Add NO_DECISION flag to facilitate VETO
                                decision in L2_EM.
                                                        D.Claes

22-NOV-1993 - L2TOOL.DAT - new VETO parameter for L2JETS

            - Release Chris Klopfenstein's hitfinding code (CD only)
              under the group CDHITS

            - Release COSMIC specific tools COSMIC_TRD and L2_MU_COSMICS
              under the group COSMIC

            - MUON_L2.FOR   MUON_L2.MEM     Move all L2-specific muon
              MUON_L2.RCP   MUON_L2_INIT    code from MUON_UTIL to the
              MUON_L2_PARAMETERS.FOR        LEVEL2 group MUON.
              SAMUS_L2.FOR  SAMUS_L2.RCP
              SAMUS_L2_INIT.FOR
              SAMUS_L2_PARAMETERS.FOR

              L2_KEEP_CD_RAW*.FOR           Tool allowing individual scripts    
                                            to veto the decision to drop banks

22-NOV-1993 - L2_PRESCALE.FOR   J. Linnemann
                calls common initialization of random number generators shared
                with unbiased event selection code

            -  L15_UNBIAS_INFO.FOR    [XXXXXXProvisionally inserted hereXXXXX]

            -  L2_HOT_CELL.for,L2_HOT_CHECK.FOR  FLINT fixes from Rich Astur

23-NOV-1993 - releasing ONLINE frame under LEVEL2:

              REGULAR_FILTER_INIT           FILT_TEST_FILTER_INIT
              REGULAR_FILTER_PARAMETERS     FILT_TEST_FILTER_PARAMETERS
              REGULAR_FILTER_STP            FILT_TEST_FILTER_STP

              FILT_SHADOW_FILTER_INIT
              FILT_SHADOW_FILTER_PARAMETERS
              FILT_SHADOW_FILTER_STP

24-NOV-1993 - MUON_L2               Recognize new expanded parameter list 
              MUON_L2_PARAMETERS    and accomodate new CAL_CONFIRM tool
              SAMUS_L2                                       Paul Quintas

              MUON_CALOR_CONFIRM    New CAL confirmation subroutine for
              SAM_CAL_CONFIRM       MUON_L2
              WAM_CAL_CONFIRM                                J.Balderston

              L2TOOL.DAT            updated with full L2SETUP parameter list
                                    and newly defined L2_MASSCUT.
                                    New MUON parameters NOT updated, code is
                                    backward compatable.

==============================================================================

 29-NOV-1993 : Modifications released by Daniel R. Claes
 
    - L2SIM.RCP moved from VMS_FILTER to LEVEL2$L2SIM

    - VMS_FILTER_D0USER.EXE and VMS_FILTER_D0USER.COM obsoleted.
      The standard EXE has grown too large for CMS.  No longer will keep
      a standard copy under TEST or OFFICIAL release.  These will be built by
      the release procedures under PASS releases ONLY.  Users of the standard
      D0$LIBRARY will need to link their own EXE.

