  3-MAR-1992 : Modifications released by Daniel R. Claes
 
    - OFFICIALIZING new CONFIGS library.  This library carries the CFG, TRIG,
      LEV1, and FILT files formerly kept under LEVEL2$COOR_SIM.  The COOR_SIM
      specific EXEs and COMs now appear in the subdirectory CONFIGS$COOR_SIM.
      
      DZERO.CFG is identified with the current "Official" D0 Trigger List,
      formerly referred to as the Fortner List.

==============================================================================

  6-MAR-1992 : Modifications released by Daniel R. Claes
 
    - New release of LEVEL2 with COOR_SIM removed (now resides under CONFIGS).
      
      DZERO.CFG is identified with the current "Official" D0 Trigger List,
      formerly referred to as the Fortner List.  DOCs and COMs reflect the new
      name.

      Currently BUILD_OBJs is executed at RELEASE to compile the standard
      VMS_FILTER code.  It is a stripped down version of BUILD_VMS_EXE which
      cannot run at the moment in release, awaiting release of many other
      libraries.  This procedure DOES work with when LINTESTing to all the 
      appropriate GAMMA areas.  For now the standard EXEs and STPs are built
      interactively by the procedure, and inserted directly into CMS fro
      release.
      

