 28-JUN-1993 : Modifications released by Daniel R. Claes
 
    - New L2 EXAMINE code being released under LEVEL2 group EXAMINE2

                  ESUM_EXAM.RCP     EVENT_SIZE.RCP      EXAMINE.RCP
                  L2EM_HIST.RCP     LEVEL0.RCP          MUONL15.RCP
                  TRIG.RCP

                  ESUM_TRIG.FOR     EVENT_SIZE.FOR   GTJAUX.FOR     GTJPAR.FOR
                  L0_DIAG.FOR       L2EM_HIST.FOR    L2EM_HIST_FILL_DECISION.
                  FOR
                  L2EM_NTUPLE.FOR   L2EM_NTUPLE_BGNRUN.FOR
                  L2EM_NTUPLE_BOOK.FOR               L2EM_NTUPLE_FILL.FOR
                  L2EM_NTUPLE_SETUP.FOR              L2ERR_CHECK.FOR
                  L2HOT_CELL.FOR    L2HOT_CHECK.FOR  L2JETS_CHECK.FOR
                  L2_CAL_CHECK.FOR L2_CAL_CHECK_GT_PPAT.FOR
                  L2_CAL_CHECK_PARAMETERS.FOR        L2_CAL_CHECK_THRESHOLD.
                  FOR
                  L2_CHECK.FOR      L2_RESULT.FOR    L2_RESULT_ANAL.FOR
                  L2_RESULT_BK.FOR  L2_RESULT_PARAMETERS.FOR        LV0HIS.FOR
                  MUON_L2_PLOTS.FOR                  TRIG_ESUM.FOR
                  TRIG_ESUM_HBOOK.FOR                TRIG_ESUM_HFILL.FOR
                  TRIG_EXM_HPRINT.FOR                VALID_ESUM_OBJECTS.FOR

                                                        -Amber Boehnlein



==============================================================================

 28-JUN-1993 : Modifications released by Daniel R. Claes
 
    - Release of Level2 CDC Vertexing routine under TRACKING group

    L2_CDGETZ.FOR    L2_CDPULS.FOR        L2_GZDPDH.FOR
    L2_GZSCDC.FOR    L2_VERTEX_CDC.FOR    L2_VERTEX_CDC_PARAMETERS.FOR
    L2_ZCDCFL.FOR    L2_ZCDCGZ.FOR        L2_ZCDCHS.FOR
    L2_ZCDCHT.FOR    L2_ZDEXPD.FOR        L2_ZFDSEC.FOR


==============================================================================

 30-JUN-1993 : Modifications released by Daniel R. Claes
 
    - Release of FDC L2 Tracking code under TRACKING group
      All CDC/FDC code makes use of the same set of INC and PARAM files:
                    L2CD.PARAMS,SECTLIST.INC
      rather than Yi-Cheng's separate
                    L2FD.PARAMS,FDC_CRATELIST.INC

        BKL2FD.FOR    GTL2FALH.FOR    GTL2FWAL.FOR    GTL2FWTX.FOR
        GZFTCH.FOR    GZL2DRFT.FOR    GZL2FAHF.FOR    GZL2FAQD.FOR         
        GZL2FASE.FOR  GZL2FAUN.FOR    GZL2FD.FOR      GZL2FGEH.FOR         
        GZL2FTHF.FOR  GZL2FTMH.FOR    GZL2FTPH.FOR    GZL2FTQU.FOR         
        GZL2FTSE.FOR  GZL2FTUN.FOR    GZL2FWAL.FOR    GZL2FWTA.FOR         
        GZL2FWTB.FOR  L2FDC_STP.FOR   L2_FDC.FOR      L2_FDCINIT.FOR       
        L2_FDCUNP.FOR L2_FDHITS.FOR   L2_FLFSEC.FOR   L2_FTRINI.FOR        
        MYSORT.FOR           


==============================================================================

  1-JUL-1993 : Modifications released by Daniel R. Claes
 
    Merging L2PROD,D0$L2ALPHA,D0$L2BETA:[LEVEL2.TRACKING]

    26-FEB-1993 - L2_CDC      applying new PHItol cut for
                              slightly improved rejection
                  L2_CD_MATCH redo logic of when FDC/CDC are called

                  L2_CD_MATCH_PARAMETERS    pick up PHItol value

                  L2_ROAD     separated into new entry points for FDC/CDC

    18-MAR-1993 - L2_CDHITS   protection against HITLEN decoded as 0 which,
                              although NOT reproducable OFFLINE appears to
                              have happened in a node last week.  If HITLEN
                              is 0 jump out of loop since POINT position to
                              next hit cannot be calculated.

    01-MAY-1993 - L2_CD_MATCH_INIT   Includes new VERTEX_RCP.
                              Calls L2J_RCP_CHAIN combining L2_CD RCPs with
                              all others declared, for storage under a single
                              bank.

    01-MAY-1993 - L2_CDINIT   Minimal protection against bad DBL3 constants.


==============================================================================

  1-JUL-1993 : Modifications released by Daniel R. Claes
 
    Merging L2PROD,D0$L2ALPHA,D0$L2BETA:[LEVEL2.SOURCE]

    01-APR-1993 - L2_L0_VERTEX  New code.
                  L2_MIN_BIAS   Tool expanded to include slow z position
                                and flags, and new DOC provided under [.DOCS]
                                                        -Jeff Bantly

    10-APR-1993 - L2_ETACUT   Fixing a serious bug that gives wrong results
                              for only electrons and photons.
                                                        -Jim Linnemann,
                                                         Amber Boehlein,
                                                         Meenakshi Narain
    10-MAY-1993 - L2_L0_VERTEX  New code to handle MC data
                                and error message handling.
                                                        -Jeff Bantly
 
