C=======================================================================
C
C  Bank Name : PACT
C  Author    : Olivier Callot
C  Date      : 10-OCT-1988
C  Tree description : PIXIE_TREE
C
C  Bank description : List the action routines to be called for this viewport
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to PVPR
C     +2          Origin link to PVPR
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PACT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 1 * 2*nactr
C              0         Status
C             +1    I    NACTR, number of action routine described
C             +2,3  H    First  action routine ( A6 )
C             +4,5  H    Second action routine ( A6 )
C             ....
C=======================================================================
