C=======================================================================
C
C  Bank Name : PIXI
C  Author    : Olivier Callot
C  Date      :  6-JUL-1988
C  Tree description : PIXIE_TREE
C
C          Header bank for Event display description.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -n             Struc. link to PSCR screen descriptor #n
C     -1             Struc. link to PSCR screen descriptor #1
C      0             Next   link to none
C     +1             Up     link to ----- This is a top level bank
C     +2             Origin link to ----- This is a top level bank
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'PIXI'
C             -3           NL = n
C             -2           NS = n
C             -1           ND = 0
C              0           Status
C=======================================================================
