.literal
Author  : Olivier Callot
Date    : 11-OCT-1988
                                    +------+
                                    | PIXI |
                                    |      |
                                    +------+
                                      ||||
                       _______________||||
                       |               |||
                       |                |
                       |
                    +------+         +------+
                    | PSCR |         | PSCR |
                    |  -1  |         |  -n  |
                    +------+         +------+
                     ||||
             ________||||
             |        |||
             |         ||
          +------+      |
          | PVPR |        ( any number of PVPR banks in links 1:n )
          |  -1  |
          +------+
            |  |
            |  |______________
            |                |
            |                |
         +------+         +------\
         | PACT |         | PPAR  \
         |  -1  |         |  -2   /
         +------+         +------/

 -----------------------------------------------------------------------------

 Banks

 PIXI  PIXIe screen descriptor mother bank
 PSCR  Pixie SCReen descriptor bank
 PVPR  Pixie ViewPoRt descriptor
 PACT  Pixie ACTion routine descriptor
 PPAR  Pixie fixed PARameters descriptor
