C=======================================================================
C
C  Bank Name : PPAR
C  Author    : Olivier Callot
C  Date      : 12-JUL-1988
C  Tree description : PIXIE_TREE
C
C          Describe one parameter whose value is fixed for this display
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0             Next   link to PPAR if other parameters
C     +1             Up     link to PVPR
C     +2             Origin link to PVPR
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'PPAR'
C             -3           NL = 0
C             -2           NS = 0
C             -1           ND = 6
C              0           Status
C          +1:+4     A     Parameter name
C             +5     I/F   Parameter value
C             +6     I/F   Saved parameter value during display
C=======================================================================
