C=======================================================================
C
C  Bank Name : PSCR
C  Author    : Olivier Callot
C  Date      :  6-JUL-1988
C  Tree description : PIXIE_TREE
C
C          Describe one SCREEN display
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -n             Struc. link to PVPR for nth viewport
C     ..             .....................................
C     -1             Struc. link to PVPR for first viewport
C      0             Next   link to -
C     +1             Up     link to PIXI
C     +2             Origin link to PIXI
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'PSCR'
C             -3           NL = NVIEW
C             -2           NS = NVIEW
C             -1           ND = 5
C              0           Status
C             +1     I     NVIEW, number of valid viewports
C          +2:+5     A     SCREEN title to appear on the menu
C=======================================================================
