C=======================================================================
C
C  Bank Name : PVPR
C  Author    : Olivier Callot
C  Date      :  6-JUL-1988
C  Tree description : PIXIE_TREE
C
C          Describes one viewport of a SCREEN display
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2             Struc. link to PPAR
C     -1             Struc. link to PACT
C      0             Next   link to -
C     +1             Up     link to PSCR
C     +2             Origin link to PSCR
C.......................................................................
C             -5           Bank number
C             -4           Bank name, 'PVPR'
C             -3           NL = 2
C             -2           NS = 2
C             -1           ND = 18
C              0           Status
C             +1    F      Viewport X min
C             +2    F      Viewport X max
C             +3    F      Viewport Y min
C             +4    F      Viewport Y max
C             +5    F      Window X min
C             +6    F      Window X max
C             +7    F      Window Y min \  OR  / Window Y center
C             +8    F      Window Y max /  OR  \ less than previous word
C             +9    I      0 if 2D display, 1 if 3D display
C            +10    F      View reference point, X   
C            +11    F      View reference point, Y   
C            +12    F      View reference point, Z   
C            +13    F      Up vector, X              
C            +14    F      Up vector, Y              
C            +15    F      Up vector, Z              
C            +16    F      Camera point, X    
C            +17    F      Camera point, Y    
C            +18    F      Camera point, Z    
C=======================================================================
C
C    The structural link(s) to PPAR are optional. If present, each of them
C    correspond to a bank describing a parameter ( stored in PXGETV/SETV
C    routines ) and fixing its value for this display.
C
C    If the word +8 is smaller than the word +7, then word +7 is the value of
C    the Y center, and the Y size of the window will be computed at execution
C    time to match the viewport aspect ratio. The word +8 is used as a tag of
C    this choice. See D0$PIXIE:EVENT_DISPLAY.DOC for how to use this option
