      LOGICAL FUNCTION INITRD
C----------------------------------------------------------------------
C-
C-   Purpose and Methods :
C-  INITIALISATION ROUTINE FOR TRD
C-       STRD(1) = 0,1  VERSION WITH FULL CLUSTERISATION
C-               = 2    "          TOTAL DEPOSITED ENERGY
C-       STRD(2) = 0 CATHODES +ANODES
C-               = 1 NO CATHODES ONLY ANODES
C-  READ IN INTEGRATED ENERGY DISTRIBUTIONS FOR DELTA RAYS AND X RAYS
C-  THE TABLES ARE STORED ON DISK IN XRAYDIST.DAT AND DELDIST.DAT
C-  AND IN MEMORY IN COMMON BLOCKS "TABX" AND "DISDEL" .
C-
C-   Inputs  :
C-   Outputs :
C-   Controls:
C-
C-   Created  19-JUN-86     S. LINN
C-   Updated  22-DEC-1989   J.Fr. Glicenstein  : Call to TRDCON modified
C-   Updated  18-JUN-1993   J.P. Cussonneau  : replace all nfadc by nmfadc
C-                          NWORDF=2 NB. OF FADC BINS PER WORD (IN "TLYR" BANK)
C----------------------------------------------------------------------
C-
C
      IMPLICIT NONE
C
      INCLUDE 'D0$INC:DISDEL.INC/LIST'
      INCLUDE 'D0$INC:D0LOG.INC/LIST'
      INCLUDE 'D0$INC:FADCCN.INC/LIST'
      INCLUDE 'D0$INC:FADDIG.INC/LIST'
      INCLUDE 'D0$INC:GCUNIT.INC/LIST'
      INCLUDE 'D0$INC:GEOMTR.INC/LIST'
      INCLUDE 'D0$INC:NORTRD.INC/LIST'
      INCLUDE 'D0$INC:TABX.INC/LIST'
      INCLUDE 'D0$INC:TRINFO.INC'
      INTEGER IUNIT,IER
C
      INTEGER I,IG,IERR,IT,NUMB,NESSAI
      REAL EAVR,CLAVR,TRDTIM,XL,YL
      CHARACTER*26 FILNAM
C
      DATA FILNAM/'TRD_STPFILE'/
C
      IF (PTRD.GE.5) THEN
        WRITE (LOUT,*) ' IN INITRD,STRD(1) = ',STRD(1)
      ENDIF
      INITRD=.TRUE.
C
C COMPUTE GENERAL TRD CONSTANTS
      CALL TRDCON(FILNAM,IERR)
C  TRANSFORM DELOE FROM DELTA(S)/S OBTAINED WITH CALIBRATION TO BE USABLE
C  IN FORMUAL :  DELTA(E)/E=DELOE/SQRT(E).
      DELOE=DELOE*SQRT(EREF)
      DELOE2=DELOE**2
C
      IF (DTRD.LT.2) GOTO 9999
C
      IF (STRD(1).EQ.2. ) GO TO 50
C
C  INITIALISATION FOR VERSION WITH "CLUSTERS"
C
      IF (PTRD.GT.0) THEN
        WRITE (LOUT,*) ' TRD VERSION WITH CLUSTERS'
      ENDIF
      CALL INITAB !DEFINE ABSORPTION LENGTHS
C            CALL TRDGEO !DEFINE GEOMETRICAL CONSTANTS
      IF (DTRD.GE.3) THEN
C -- COMPUTE TOTAL NUMBER OF FADC CHANNELS PER WIRE
        YL=DISTAN(2)*.5       !Y POSITION  OF THE POTENTIEL WIRE
        XL=RADWIN(2)-RADAN(2) !X POSITION OF THE ENTRANCE WINDOW
C --
        NFADC  = 128
        NWORDF = 2        ! NB. OF FADC BINS PER WORD (IN "TLYR" BANK)
C
        IF (PTRD.GT.0) THEN
          WRITE(LOUT,*)' NUMBER OF FADC CHANNELS FOR THE TRD:',NMFADC
        ENDIF
      END IF
C           DEFINE TABLES FOR TRD YIELD
      IF (STRD(1).EQ.1. ) THEN
C           CREATE THE TABLES
        IF (PTRD.GT.0)
     +       WRITE (LOUT,*) ' THE TRD CLUSTER TABLES ARE CREATED '
        CALL TRTABL
        CALL RWXSPC(1)
      ELSE               !READ THE TABLES
        IF (PTRD.GT.0)
     +     WRITE (LOUT,*) ' THE TRD CLUSTER TABLES ARE READ '
        CALL RWXSPC(2)
      END IF
      GO TO 9999
C
C read in the tables for delta rays integrated energy distributions
C      WRITE (LOUT,*) ' NGAMD',NGAMD,'NBDEL',NBDEL
   50 IF (STRD(1).EQ.2.) THEN
        CALL GTUNIT(70,IUNIT,IER)
C&IF VAXVMS,VAXELN,UFFARM,SIUNIX,ULTRIX,SUNOS,ALFOSF
        OPEN(FILE='DELDIST',UNIT=IUNIT,STATUS='OLD',READONLY)
C&ENDIF
C&IF ETA10,IBMAIX
C&        OPEN(FILE='DELDIST',UNIT=IUNIT,STATUS='OLD')
C&ENDIF
        IF (PTRD.GT.0) THEN
          WRITE (LOUT,*) ' READ THE TABLES FOR IONISATION LOSS'
        ENDIF
        DO 100 IG = 1,NGAMD
          READ (IUNIT,*) NESSAI
          READ (IUNIT,2000) GADREF(IG),EAVR,CLAVR,NUMB
          READ (IUNIT,2002) (DEDIST(I,IG),I=1,NUMB)
  100   CONTINUE
        IF (PTRD.GT.0) THEN
          WRITE (LOUT,*) ' IONISATION TABLES HAVE BEEN CORRECTLY READ'
        ENDIF
        CLOSE (IUNIT)
        CALL RLUNIT(70,IUNIT,IER)
 2000   FORMAT (F7.1,F7.2,F7.2,I8)
 2002   FORMAT (10F6.3)
C
C READ IN THE TABLES FOR X RAYS
C
        CALL GTUNIT(70,IUNIT,IER)
C&IF VAXVMS,VAXELN,UFFARM,SIUNIX,ULTRIX,SUNOS,ALFOSF
        OPEN(UNIT=IUNIT,FILE='XRAYDIST',STATUS='OLD',READONLY)
C&ENDIF
C&IF ETA10,IBMAIX
C&        OPEN(UNIT=IUNIT,FILE='XRAYDIST',STATUS='OLD')
C&ENDIF
        IF (PTRD.GT.0) THEN
          WRITE (LOUT,*) 'READ THE TABLES FOR RADIATION TRANSITION ',
     +                    'ENERGY'
        ENDIF
        READ (IUNIT,*) NBINE
        DO 200 IT = 1,NSTREF
          DO 200 IG = 1,NGAREF
            READ (IUNIT,*) STREF(IT),GAMREF(IG)
            IF (PTRD.GT.4) THEN
              WRITE (LOUT,*)
     +  ' THETA(',IT,')',STREF(IT),'GAMREF(',IG,') ',GAMREF(IG)
            ENDIF
            READ (IUNIT,3004) (PROBX(I,IT,IG),I=1,NBINE)
  200   CONTINUE
        IF (PTRD.GT.0) THEN
          WRITE (LOUT,*) 'TRANSITION RADIATION TABLES HAVE BEEN READ '
     +    ,'CORRECTLY'
        ENDIF
        CLOSE (IUNIT)
        CALL RLUNIT(70,IUNIT,IER)
      END IF
 9999 RETURN
 3004 FORMAT (10F7.4)
      END
