C
C BANK NAME : CDCH
C AUTHOR    : K.NISHIKAWA
C DATE      : MAR 19, 1987
C Updated   : 02-OCT-1989 Qizhong Li-Demarteau   added bank version number
C                                    in top 5 user bits of Zebra status word 
C                                    and added reference link to history bank
C Updated   : 02-NOV-1990 Qizhong Li-Demarteau   added words 6-10
C Updated   : 10-JUL-1991 Qizhong Li-Demarteau   added a structural link DHIT
C Updated   : 28-AUG-1991 Qizhong Li-Demarteau   define word 10
C
C TREE DESCRIPTION: CDCHITS_TREE
C
C        LQ   IQ/Q TYPE
C
C        -6             Ref.    to 'HSTR' (history bank)
C        -5             STRUCT. TO 'DHIT' 
C        -4             STRUCT. TO 'DLYR' LAYER 3
C        -3             STRUCT. TO 'DLYR' LAYER 2
C        -2             STRUCT. TO 'DLYR' LAYER 1
C        -1             STRUCT. TO 'DLYR' LAYER 0
C         0
C        +1             UP TO    'HITS'
C        +2             ORIG. TO 'HITS'
C              -5
C              -4       BANK NAME 'CDCH'
C               |
C               0       Status word
C                       Bit 0:   set if z position fixed from CDD2 in DHIT
C                       Bit 1:   set if z position fixed from STA in DHIT
C                       Bits 13-17:  Bank version number
C              +1   I   Total number of Hits in CDC
C              +2   I   Number of words per DSEC info
C              +3   I   Number of wires per sector
C              +4   I   Number of words per DCDA info
C              +5   I   Number of FADC per sector
C                       (following status words indicate the hitfinding 
C                       status for each layer. Bit 0-31 indicate sector 0-31: 
C                       1=hitfinding done; 0=not)
C              +6   I   hitfinding status word for layer 0 
C              +7   I   hitfinding status word for layer 1
C              +8   I   hitfinding status word for layer 2
C              +9   I   hitfinding status word for layer 3
C              +10  I   Total number of hits on Sense Wires in CDC
C
C----------------------------------------------------------------------
