.LITERAL
AUTHOR:  K. NISHIKAWA
DATE  :  MAR 19, 1987
Updated  10-JUL-1991   Qizhong Li-Demarteau  added DHIT bank


                               --------
                               | HEAD |
                               --------         ( or )
                                 |  |_____________
                                 |                |
                             --------         +------+
                             | RECO |         | GEAN |
                             | -10  |         |      |
                             --------         +------+
                                 |   ______________|
                                 |  |
                             --------
                             | HITS |
                             |  -1  |
                             --------
                                 |
                                 |
                             --------
                             | CDCH |
                             |  -4  |
                             --------
                                 |
   -----------------------------------------------------------------------
   |                 |                 |                 |               |
--------          --------          --------          --------        --------
| DLYR |          | DLYR |          | DLYR |          | DLYR |        | DHIT |
|  -1  |          |  -2  |          |  -3  |          |  -4  |        |  -5  |
--------          --------          --------          --------        --------
   |                 |                 |                 |
   |----------       |----------       |---------        |---------
   |    ||||||       |    ||||||       |   ||||||        |    |||||
-------- -------- -------- -------- -------- -------- -------- --------
| DSEC | | DSEC | | DSEC | | DSEC | | DSEC | | DSEC | | DSEC | | DSEC |
|  -1  | | -32  | |  -1  | | -32  | |  -1  | | -32  | |  -1  | |  -32 |
-------- -------- -------- -------- -------- -------- -------- --------
   |          |         |   |          |
   |
--------
| DCDA |
|  -1  |
--------

-----------------------------------------------------------------------------

BANKS

CDCH        Central Drift Chamber hit bank
DLYR        CDC layers
DSEC        CDC sector hits in the form of space coordinates
DCDA        CDC data in the form of drift time etc..
DHIT        CDC compressed hits bank

------------------------------------------------------------------------------
