C------------------------------------------------------------
C    BANK NAME :CDHT
C    AUTHOR    :KN
C    DATE      :AUG 18,86
C    TREE DESCR.: CDCHIT_TREE
C
C         DESCRIPTOR FOR CENTRAL TRACKING HITS
C
C        LQ     IQ/Q
C------------------------------------------------------------
C       L-4              STRUCT. TO TRD HITS
C        -3              STRUCT. TO VTX HITS
C        -2              STRUCT. TO FDC HITS
C        -1              STRUCT. TO CDC HITS
C         0      
C        +1              UP TO HITS
C        +2              ORIG. TO HITS
C                 -5
C                 -4     BANK NAME   'CDHT'
C                 -3
C                 -2
C                 -1 
C                  0
C                 +1  I   NO. OF HITS IN CDC
C                 +2  I   NO. OF HITS IN FDC
C                 +3  I   NO. OF HITS IN VTX
C                 +4  I   NO. OF HITS IN TRD
C------------------------------------------------------------
