C---------------------------------------------------------
C
C  BANK NAME   :DLR0 - DLR3
C  AUTHOR      :KN
C  DATE        :AUG 18,86
C  TREE DESCR. :CDCHIT_TREE
C
C          DESCRIPTOR FOR HITS IN THE LAYER
C
C      LQ      Q/IQ
C
C      L-32              STRUCT. TO SEGMENT 31
C        |                      |
C         -1             STRUCT. TO SEGMENT 0
C          0            
C         +1             UP TO CDCH
C         +2             ORIG. TO CDCH
C                 -5
C                 -4     BANK NAME 'DLR#'
C                  |
C                  0
C                 +1  I  NO. OF HITS IN THIS LAYER
C----------------------------------------------------------------
