C
C BANK NAME : DLYR
C AUTHOR    : K.NISHIKAWA
C DATE      : MAR 19,87
C Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number in 
C                         top 5 user bits of Zebra status word
C Updated   : 28-AUG-1991 Qizhong Li-Demarteau   added word 2
C TREE DESCR. : CDCHITS_TREE
C
C
C       LQ      Q/IQ
C
C       -32             struct. to 'DSEC' sector 31
C        |                   |
C        -1             struct. to 'DSEC' sector 0
C         0
C        +1             up to      'CDCH'
C        +2             origin to  'CDCH'
C              -5       ID = layer number
C              -4       bank name 'DLYR'
C               |
C               0       Status word
C                       Bits 13-17:  Bank version number
C              +1   I   no. of hits in this layer
C              +2   I   no. of hits on Sense Wires in this layer
C
C---------------------------------------------------------------------------
