C=======================================================================
C
C  Bank Name : MUCA
C  Author    : KUNORI
C  Date      :  4-OCT-1989
C  Tree description : MUDAT_TREE.ZEB
C  Bank description : list of calorimeter cells along muon track
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to (none)
C     +1          Up     link to MUON
C     +2          Origin link to MUON
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MUCA'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = (variable)
C              0         Status
C              1   I     number of calorimeter cells listed. (NC)
C            1+1   I     address for calorimeter cell 1.
C             +2   I             :                    2.         
C              :   :             :                    :
C           1+NC   I             :                   NC.
C         1+NC+1   F     energy in the cell 1.
C             +2   F             :          2.
C              :   :             :          :
C             +NC  F             :         NC.
C=======================================================================
