C=======================================================================
C
C  Bank Name : MFIT
C  Author    : S. Abachi, A. Klatchko
C  Date      :  4-NOV-1991
C  Updated   : S. Abachi 1-92, 2-92
C  Tree description : MUDAT_TREE.ZEB
C
C  Bank description : muon fitting results
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Reference  link to MUOT
C      0          Next   link to MFIT
C     +1          Up     link to MUON
C     +2          Origin link to MUON (for first)
C.......................................................................
C        -5         Bank number
C        -4         Bank name, 'MFIT'
C        -3         NL = 1
C        -2         NS = 0
C        -1         ND = 33
C         0         Status
C         1  I  Bank version (=1)
C         2  I  Number of wide angle points 10*A+B+C  (A+B+C if MUOT method)
C         3  I  Number of small angle points 10*A+B+C  (A+B+C if MUOT method)
C         4  I  Quadrant (see note below)
C         5  I  Flagging word 2= 2D OR 3 = 3D FIT
C         6  I  Flag for muon track origin 1=vertex,2=A layer,3=somewhere else
C         7  I  Fit method   0=Kalman,    1=Polynominal(no Alayer),
C                            2=Chebechev, 3=copy of MUOT
C         8  I  quality flag (to be defined)
C         9  I  free
C        10  I  Charge
C        11  F  X  muon track origin
C        12  F  Y
C        13  F  Z
C        14  F  X  Track meeting point in the toroid 
C        15  F  Y
C        16  F  Z
C        17  F  X  direction cosine after magnet
C        18  F  Y  
C        19  F  Z  
C        20  F  Px
C        21  F  Py
C        22  F  Pz
C        23  F  P
C        24  F  Pt
C        25  F  Error in Px
C        26  F  Error in Py
C        27  F  Error in Pz
C        28  F  Error in P
C        29  F  Error in Pt
C        30  F  Chisq of fit /deg of freedm
C        31  F  B mean <integral B.dL>
C        32  F  Eloss in calorimeter
C        33  F  Eloss in Toroid
C========================================================================
C    quadrants are: 1-4 for central (+X,+Y,-X,-Y)  QUAD=(iq+3)/2 
C    where IQ is the first digit of the module address (7->-1)  
C    the north ends adds 4 and the south end adds 8 to this      
C=======================================================================
