C=======================================================================
C
C  Bank Name : MHIT
C  Author    : HEDIN
C  Date      :  12-OCT-1989
C  Modified  : S. Abachi, A. Klatchko DEC-1991
C  Tree description : MUDAT_TREE.ZEB
C  Bank description : muon hits used in final fit including all corrections
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to (none)
C     +1          Up     link to MUON
C     +2          Origin link to MUON
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MHIT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = (variable)
C              0         Status
C              1  I      bank version (=1)
C              2  I      track number
C              3  I      NA, hits in A modules
C              4  I      NBC, hits in B+C modules
C              5  F      X (including all corrections)
C              6  F      Y (including all corrections)
C              7  F      Z (including all corrections)
C
C       repeat entries 5-6-7 (NA+NBC) times
C=======================================================================
