C==========================================================================
C    BANK MHTT    --     MUON TRACK HITS BANK
C    ==== ====
C    Author D. Hedin  8-31-86
C          DH 8/88 change flagging  DH 1/90 minor error
C    Tree description MUDAT_TREE
C
C     5 integer words per hit
C
C  LQ    Q/IQ
C____________________________________________________________________________
C   +1   UP     TO MUOT
C............................................................................
C         1  I  WIRE ADDRESS
C         2  I  POINTER INTO MUOH BANK
C         3  I  TIME NUMBER AND SIGN SOLUTION Drift View (-2,-1,0,1,2)
C         4  I  Time Number time-division view (0,1,2)
C         5  I  Vernier Pad Solution - negative = first ; positive = second
C      with the value being the wavelength-1; i.e. X=VER+(IABS(flag)-1)*wave
C      for flags 3-5, a 0 always signifies that the time, delT, pad wasn't
C      on the track
C============================================================================
