C==========================================================================
C    BANK MOTR    --     MUON OCTANT TRIGGERS
C    ==== ====
C    Author M. Fortner/ K. Johns 1-10-94
C    Tree description MUDAT_TREE
C
C    8 integer words per trigger
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L+1   UP    TO MTRG
C............................................................................
C         1  I  Fine Centroid #1
C         2  I  Fine Centroid #2
C         3  I  Fine Centroid #3
C         4  I  Pt table
C         5  I  CCT match
C         6  I  SPARE
C         7  I  SPARE
C         8  I  SPARE
C===========================================================================
