C==========================================================================
C    BANK MRFT    --     MUON REFITTING BANK
C    ==== ====
C
C   5 INTEGER WORDS
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L-4   struc  to old MUOT
C  L-3   struc  to old PMUO
C  L-2   struc  spare
C  L-1   struc  spare
C    0   next   to next MRFT
C   +1   UP     TO MTRH
C   +2   origin to MTRH for first; previous MRFT for others
C............................................................................
C       1-3  I  Copies of MTRH words 8-11 (first bank in chain only)
C       4-5  I  SPARES
C========================================================================
