C=======================================================================
C
C  Bank Name : MSCT
C  Author    : Atsushi Taketani
C  Date      :  5-FEB-1992
C  Tree description : MUDAT_TREE.ZEB
C
C  Bank description : Muon scintillator hit bank
C                     20 words per module hit
C 
C  Modified 18-OCT-93 M. Fortner for run 1B format
C  Modified 25-FEB-94 A.Taketani add dead P.M. bit on quality flag
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     +1          Up     link to MUHT
C.......................................................................
C              1  I    Scintillator Address (chamber_id*256 + cell_id)
C              2  B    Quality flag; See below
C              3  I    Track number in MUOT/MUON
C              4  I    Raw data hit number in MUHP
C              5  I    Number of PMTs on scintillator
C              6  I    Spare
C              7  F    Time (nsec) on 1st P.M.
C              8  F    Time (nsec) on 2nd P.M.
C              9  F    Measured TOF (nsec)
C             10  F    X of found track in MUOT
C             11  F    Y     " 
C             12  F    Z     " 
C             13  F    Spare
C             14  F    Spare
C             15  F    X center of scintillator (global)
C             16  F    Y     " 
C             17  F    Z     " 
C             18  F    DX half width of scintillator
C             19  F    DY     " 
C             20  F    DZ     " 
C=======================================================================
C
C   Quality flag bits
C     bit 0 : 1st P.M. latch missing
C     bit 1 : 2nd P.M. latch missing
C     bit 2 : 1st P.M. pedestal
C     bit 3 : 2nd P.M. pedestal
C     bit 4 : 1st P.M. non-physical
C     bit 5 : 2nd P.M. non-physical
C     bit 6 : 1st P.M. dead
C     bit 7 : 2nd P.M. dead
C     bit 8 : Pixcel counter
C     bit 9 : Reserved for A-layer scint
C
C=======================================================================
