C=======================================================================
C
C  Bank Name : MSHT
C  Author    : Atsushi Taketani
C  Date      : 15-FEB-1994
C  Tree description : MUDAT_TREE
C
C  Bank description : muon scintillator hits on track
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     +1          Up     link to MUOT
C.......................................................................
C              1   I     MSCT pointer 1
C              2   I     MSCT pointer 2
C              3   I     MSCT pointer 3
C              4   I     MSCT pointer 4       
C=======================================================================
