C=======================================================================
C
C  Bank Name : MTOF
C  Author    : Acharya
C  Date      : 25-FEB-1994 10:44:19.81
C
C  Tree description : MUDAT_TREE.ZEB
C
C  Bank description : Muon scintillator hit bank
C                     20 words per track
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to (none) 
C     +1          Up     link to MUON
C     +2          Origin link to MUON
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'MTOF'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = NR*NMSCT+3 (variable)
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C              1  I    version number
C              2  I    NR = 16 repetition number
C              3  I    NMSCT -> Number of associated scint Hits
C              4  I    Scintillator Address (chamber_id*256 + cell_id)
C              5  B    Quality flag; See below
C              6  I    Track number in MUOT/MUON
C              7  I    Spare
C              8  F    Measured TOF (nsec)
C              9  F    X of found track in MUOT
C             10  F    Y     " 
C             11  F    Z     " 
C             12  F    X center of scintillator (global)
C             13  F    Y     " 
C             14  F    Z     " 
C             15  F    DX half width of scintillator
C             16  F    DY     " 
C             17  F    DZ     " 
C             18  F    Spare
C             19  F    Spare
C             
C             Repeat 4-19 NMSCT times
CEND
C=======================================================================
C
C   Quality flag bits
C     bit 0 : 1st P.M. latch missing
C     bit 1 : 2nd P.M. latch missing
C     bit 2 : 1st P.M. pedestal
C     bit 3 : 2nd P.M. pedestal
C     bit 4 : 1st P.M. non-physical
C     bit 5 : 2nd P.M. non-physical
C     bit 6 : 1st P.M. dead
C     bit 7 : 2nd P.M. dead
C
C=======================================================================
