C==========================================================================
C    BANK MTRG    --     MUON TRIGGER BANK
C    ==== ====
C    Author M. Fortner / K. Johns  1-10-94
C    Tree description MUDAT_TREE
C
C   445 INTEGER WORDS
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L-1   struc  to Octant triggers (MOTR)
C   +1   UP     to MUHT
C............................................................................
C
C                   The offset to a specific crate is NO = 88I,
C                   I (0-4) corresponds to crates (21,31,41,51,61)
C
C      1+NO  I  CRATE ID
C      2+NO  I  READOUT VERSION (date : binary coded decimal)
C      3+NO  I  REPLY 1 | REPLY 2
C      4+NO  I  CRATE STATUS
C      5+NO  I  SPARE
C      6+NO  I  SPARE
C      7+NO  I  LEVEL 1.5 TRIGGER BITS
C      8+NO  I  CCT LATCH BITS #1
C      9+NO  I  CCT LATCH BITS #2
C
C                   The offset to a specific OTC is MO = 5J + 8 + NO,
C                   J is the number (0-16) of the slot bit within 
C                   the crate
C
C      1+MO  I  OTC ID number
C      2+MO  I  Quadrant
C      3+MO  I  Status
C      4+MO  I  Number of triggers
C      5+MO  I  Pointer to first trigger in MOTR
C
C========================================================================
