C=======================================================================
C
C  Bank Name : MTRJ
C  Author    : KUNORI
C  Date      :  4-OCT-1989
C  Modified  : SK, 16-JUL-1990    Expanded to 10 words per entry.
C  Modified  : S.Igarashi 26-AUG-1992 Change point ID for magnet exits.
C  Modified  : S.Igarashi 26-NOV-1992 Add SAMUS and hit wires address
C  Tree description : MUDAT_TREE.ZEB
C
C  Bank description : muon track trajectory
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to (none)
C     +1          Up     link to MUON
C     +2          Origin link to MUON
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MTRJ'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = (variable)
C              0         Status
C              1     I       version number (=3)
C              2     I       number of words per entry (=10)
C              3     I       number of following points on this track
C              4     I       (spare)
C              5     I       (spare)
C              6     F       point ID (*1)\
C              7     F          x          \
C              8     F          y           \
C              9     F          z            \
C             10     F          px/p         / 
C             11     F          py/p        /
C             12     F          pz/p       /               
C             13     F          p         /
C             14     F          path length from vertex 
C             15     F          (spare)
C              -     F       (repeat above 10 words)
C-----------------------------------------------------------------------
C   (*1) point ID.
C            1. = at vertex
C      100 000. = entrance of Central Tracking
C      200 000. = entrance of Calorimeter
C      300 000. = entrance of muon system
C      300 xxx. = entrance of each module ( xxx = module number)
C      410 000. = entrance of central toroid
C      410 000. = exit of central toroid  Version 0
C      410 001. = exit of central toroid  Version 2
C      420 000. = entrance of end toroid
C      420 000. = exit of end toroid  Version 0
C      420 001. = exit of end toroid  Version 2
C    Following is the update from Version 3
C      500 00x. = entrance of SAMUS station ( x = station number) 
C      600 000. = entrance of SAMUS toroid
C      600 001. = exit of SAMUS toroid
C      301 xxx. = 9 words following this word are for hit wire address
C                 (plane number)*100 + (cell number)
C      501 00x. = 9 words following this word are for hit wire address
C                 (Nstation-1)*1200+(Nsection-1)*200+Ntube
C      
C    note:   Points are not always save at all location described above.
C
C  Example output of PRMTRJ
C                   ================= MTRJ BANK ==================
C 
C NUM   POINTS  POINT_ID    X        Y        Z       PX/P     PY/P     PZ/P    
C     &      P            S
C  1      18        1.      0.000    0.000    0.000    0.088   -0.066    0.994  
C     &       50.000         0.0       0.0
C              100000.      2.136   -1.597   24.165    0.088   -0.066    0.994  
C     &            49.998        24.3       0.0
C              200000.     12.248   -9.158  138.431    0.088   -0.066    0.994  
C     &            49.952       139.3       0.0
C              300000.     34.905  -27.167  398.001    0.086   -0.068    0.994  
C     &            46.990       400.5       0.0
C              500004.     35.790  -27.870  408.267    0.086   -0.068    0.994  
C     &            46.990       410.8       0.0
C              501004.   4282.000 4283.000 4687.000 4688.000 4686.000 4518.000
C     &            4517.000         0.0       0.0
C              600000.     38.693  -30.177  441.961    0.086   -0.068    0.994  
C     &            46.976       444.7       0.0
C              600001.     54.066  -42.450  607.561    0.101   -0.077    0.992  
C     &            44.210       611.4       2.0
C              300180.     55.133  -43.261  618.045    0.101   -0.077    0.992  
C     &            44.210       622.0       0.0
C              301180.    323.000  223.000  123.000    0.000    0.000    0.000  
C     &             0.000         0.0       0.0
C              500005.     58.902  -46.125  655.081    0.101   -0.077    0.992  
C     &            44.206       659.4       0.0
C              501005.   5144.000 5145.000 5874.000 5875.000 4866.000 4865.000  
C     &             0.000         0.0       0.0
C              300285.     75.283  -58.593  816.102    0.101   -0.077    0.992  
C     &            44.145       821.7       0.0
C              301285.    102.000  202.000  302.000    0.000    0.000    0.000  
C     &             0.000         0.0       0.0
C              300280.     77.386  -60.195  836.789    0.101   -0.077    0.992  
C     &            44.140       842.5       0.0
C              301280.    304.000  204.000  104.000    0.000    0.000    0.000  
C     &             0.000         0.0       0.0
C              500006.     88.845  -68.925  949.712    0.101   -0.077    0.992  
C     &            44.137       956.4       0.0
C              501006.   6646.000 6645.000 6872.000 6871.000    0.000    0.000  
C     &             0.000         0.0       0.0
C=======================================================================
