C=======================================================================
C
C  Bank Name : MUCA
C  Author    : S. Abachi
C  Date      : 03-APR-1991
C  Tree description : MUDAT_TREE
C
C  Bank description : Calorimeter cell hits along muon track
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to (none)
C     +1          Up     link to MUON
C     +2          Origin link to MUON
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MUCA'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NR*NCELL+3
C              0         Status
C              1         Bank version number
C              2         NR=5  repetition number
C              3         NCELL   number of cells
C              4   I     ieta
C              5   I     iphi
C              6   I     layer
C              7   F     Energy in GeV
C              8   F     Track length in the cell
C
C                 repeat 4 - 8 NCELL times
C
C=======================================================================
