C=======================================================================
C
C  Bank Name : MUCD
C  Author    : HEDIN
C  Modified  : SHAHRIAR ABACHI
C  Date      :  11-OCT-1989    SK 29-JUN-90
C  Tree description : MUDAT_TREE.ZEB
C  Bank description : central tracking track associated with muon
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          ref. link to ZTRK 
C      0          Next   link to next MUCD
C     +1          Up     link to MUON
C     +2          Origin link to MUON
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MUCD'
C             -3         NL = 1
C             -2         NS = 0
C             -1         ND = 19+7*Nhits
C              0         Status
C             +1    I    bank version no.(=2)
C             +2    I    Nhits
C             +3    I    Flag for detectors involved
C                          VTX + 10*CDC + 100*FDC
C             +4    I    Vertex flag (0=no vertex used 1=used)  ***
C             +5    I    ZTRK track number
C             +6    F    phi ( angle in the x,y plane [0,2.pi] in D0 frame )
C             +7    F    X0   of xy center of gravity
C             +8    F    Y0   of xy center of gravity
C             +9    F    theta , angle in r,z plane [0,pi] with D0 convention )
C            +10    F    R    of rz center of gravity
C            +11    F    Z    of rz center of gravity
C            +12    F    Chi squared of xy fit          ***
C            +13    F    Chi squared of rz fit          ***
C            +14    F    Free
C            +15    F    Error on phi
C            +16    F    Error on xy center of gravity
C            +17    F    Error on theta
C            +18    F    Error on rz center of gravity
C            +19    I    Track orientation (according to muon system) ***
C              +20    F    X hit
C              +21    F    Y hit
C              +22    F    Z hit
C              +23    F    Error on hit X
C              +24    F    Error on hit Y
C              +25    F    Error on hit Z
C              +26    I    subdetector (1=vert,2=CDC,3=FDC,4=other)
C
C-     Items 20 - 26 repeated Nhit times
C=======================================================================
