
CCCC       MUON DATA ZEBRA BANK FORMATS 
            D. HEDIN    8-29-86   SK 9-89, DH 10-89, DH 3-91, DH 2-92
            A.Efimov 11-92, MF 10-93, MF 8-94
          ___________
          |         |
          |  HEAD   |
          |_________|
        ____|     |____________
    ____|____             ____|____        
    |  -2   |             | -10   | 
    | MUD1  |             | RECO  |         
    |_______|             |_______|         
                  __________|   |______________________
              ____|____                           ____|____
              |  -1   |                           |  -2   |
              | HITS  |                           | PROC  |
              |_______|                           |_______|
              ____|____                           ____|____
              |  -2   |                           |  -3   |
              | MUHT  |                           | MTRH  |
              |_______|                           |_______| 
          _____|     |_____                __________|  |  |_______________
_________ | _________ ____|____        ____|____    ____|____         ____|____
|  -2   | | |  -1   | |  -6   |        |  -1   |\   |  -2   |\        |  -3   |
| MUOF  |_|_| MUOH  | | MTRG  |        | MUOT  | >  | MUON  | >       | SAMT  |
|_______| | |_______| |_______|        |_______|/   |_______|/        |_______|
_________ | _________ ____|____  _________ |  ________ || ________   ________
|  -7   | | |  -5   | |  -1   |  |  -1   | |  |  -1  | || |  -6  |   |  -5  |\
| MUHP  |_|_| MSCT  | | MOTR  |  | MHTT  |_|  | MTRJ |_||_| MDDX |   | MUCD | >
|_______| | |_______| |_______|  |_______| |  |______| || |______|   |______|/
_________ | _________            _________ |  ________ ||______________|
|  -4   | | |  -3   |            |  -2   | |  |  -2  | || ________ | ________
| SAHH  |_|_| SAPH  |            | STTH  |_|  | MUCA |_|| |  -3  | | |  -7  |
|_______| | |_______|            |_______| |  |______| ||_| MFIT | |_| MTOF |
____|____ | _________            _________ |  ________ || |______| | |______|
| -PLN  | | | -MOD  |\           |  -3   | |  |  -9  | || ________ | ________
| SAMH  | |_| MUHM  | >          | MSHT  |_|  | MTCA |_|| |  -4  | | |  -8  |
|_______|   |_______|/           |_______|    |______|  |_| MHIT | |_| MSEG |
                                                          |______|   |______|
                                                   

   MUD1        muon data in dual port memory 1
   RECO        reconstruction results
   HITS        data ready for pattern recognition use
   PROC        processed event
   MDDX        de/dx information
   MFIT        muon fitting results (actually copy of MUOT, reordered words)
   MHIT        muon chamber hits used in final fit
   MHTT        muon hits on tracks 
   MOTR        muon octant triggers
   MSCT        scintillation counter processed hits
   MSEG        muon track segments
   MSHT        scintillation counter hits on track
   MTCA        MTC (MUon Tracking in Calorimeter) results
   MTOF        time-of-flight information 
   MTRG        processed information from muon Level 1 and 1.5 triggers
   MTRH        muon track header
   MTRJ        muon track trajectory
   MUCA        list of calorimeter cells on muon track
   MUCD        central tracking tracks associated with muon track
   MUHM        muon hit modules
   MUHP        muon hit pointers
   MUHT        muon hit header
   MUOH        muon hits (WAMUS)
   MUOF        muon hit flags
   MUON        linked muon track from vertex through muon detector
   MUOT        muon tracks
   SAHH        SAMUS hit bank pointers (working bank)
   SAPH        SAMUS processed hits
   SAMT        SAMUS tracks header
   STTH        SAMUS hits on tracks
