C==========================================================================
C    BANK MUHM    --     MUON HIT MODULE
C    ==== ====
C    Author M. Fortner  1-12-94
C    Tree description MUDAT_TREE
C
C    22 Integer words
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L+1   UP    TO MUHT
C............................................................................
C         1  I  Module ID
C         2  I  Location of raw data (MUD1)
C         3  I  Raw hit flag
C         4  I  Number of raw hits (MUHP)
C         5  I  Number of first raw hit (MUHP)
C         6  I  Processed hit flag = number of planes hit, -1=none, 100=SAMUS
C         7  I  Number of processed hits (MUOH,SAPH)
C         8  I  Number of first processed hit (MUOH,SAPH)
C         9  I  Number of scintillator hits (MSCT)
C        10  I  Number of first scintillator hit (MSCT)
C        11  I  Spare
C        12  I  Spare
C        13  B  Trigger flag bit 0:CCT, 1: OTC octant, 2:OTC low, 3: OTC high
C        14  B  Centroid flag = 1:use MUHP, 2: use MUOH
C        15  B  Coarse centroid bits (0-15)
C        16  B  Fine centroid bits (0-31)
C        17  B  Fine centroid bits (32-63)
C        18  B  Fine centroid bits (64-95)
C        19  B  Fine centroid bits (96-127)
C        20  B  Latch bits (0-31)
C        21  B  Latch bits (32-63)
C        22  B  Latch bits (64-95)
C===========================================================================
