C==========================================================================
C    BANK MUHP    --     MUON RAW HIT POINTERS
C    ==== ====
C    Author M. Fortner 6-23-93
C    Tree description MUDAT_TREE
C
C    5 integer words per digitized cell hit
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L+1   UP    TO MUHT
C............................................................................
C                   Cell pointers
C         1  I  Cell id number
C         2  I  Trigger latch bits
C         3  I  Location in MUD1 of even cell raw data
C         4  I  Location in MUD1 of odd cell raw data
C         5  I  Location in MUHP of next cell in module (0 if end)
C===========================================================================
