C==========================================================================
C    BANK MUHT    --     MUON HITS HEADER BANK
C    ==== ====
C    Author D. Hedin  8-31-86
C     DH    3-91 add SAMUS
C     MF    8-93 add MUHP bank
C    Tree description HITS_TREE
C
C   470 INTEGER WORDS
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L-7   struc  to MUON hit pointers (MUHP)
C  L-6   struc  to MUON trigger info (MTRG)
C  L-5   struc  to MUON scintillator hits (MSCT)
C  L-4   struc  to SAMUS muon hit flags (SAHH)
C  L-3   struc  to SAMUS muon hits (SAMH)
C  L-2   struc  to MUON hit flags (MUOF)
C  L-1   struc  to WAMUS muon hits (MUOH)
C   +1   UP     to HITS
C............................................................................
C         1  I  NUMBER OF RAW WAMUS MUON HITS (IN BANK MUHP)
C         2  I  NUMBER OF PROCESSED WAMUS MUON HITS (IN BANK MUOH)
C         3  I  NUMBER OF WAMUS MODULES HIT
C         4  I  NUMBER OF RAW SAMUS MUON HITS (IN BANK MUHP)
C         5  I  NUMBER OF PROCESSED SAMUS MUON HITS (IN BANK SAMH)
C         6  I  NUMBER OF SAMUS MODULES HIT
C         7  I  NUMBER OF HIT POINTERS (IN BANK MUHP)
C         8  I  NUMBER OF MODULES IN MUOF
C         9  I  NUMBER OF SCINTILLATOR HITS (IN BANK MSCT)
C        10  I  VERSION NUMBER OF MUD1
C    11-467  I  POINTER INTO MUOF BANK FOR MODULE 1-457. IF 0 THEN
C               NO HIT IN THAT MODULE
C   468-470  I  SPARES
C========================================================================
