C=======================================================================
C
C  Bank Name : MUKF
C  Author    : Igor V. Mandrichenko
C  Date      :  5-MAY-1994
C  Tree description : MUDAT_TREE.ZEB
C
C  Bank description : Error matrix for muon track fit
C
C  Updated      29-Dec-1994     I.Mandrichenko add no-vertex fit and error
C                               matrix
C  Updated      13-Jan-1995     I.M. Moved to MUON tree, added Chi**2
C  Updated      23-Jan-1995     I.M. Added B*dL
C  Updated      27-Jan-1995     I.M. Added N hits
C
C  Track fit vector elements : (SAMUS version)
C                              1 - X [cm]
C                              2 - Y [cm]
C                              3 - A=dX/dZ
C                              4 - B=dY/dZ
C                              5 - C=1/P   (signed inverse momentum) [c/GeV]
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Spare  link
C     -1          Spare  link
C      0          Next   link to next MUKF
C     +1          Up     link to MUON
C     +2          Origin link to MUON (for first)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MUKF'
C             -3         NL = 3
C             -2         NS = 0
C             -1         ND = 2 + 32 * (Number of fit segments)
C              0         Status
C              1    I       Version =0  -- empty
C                                   =1  -- SAMUS
C              2    I       Number of fit segments. Each segment contains
C                           fit vector (up to 6 values) and triangle of
C                           (symmetric) error matrix
C              3   For each segment:
C             +0    I       Number of fit parameters (5 for SAMUS, 6 MAX)
C             +1    I       Number of hits used (vertex is 2 hits: X and Y)
C             +2    F       Coordinate where the error matrix is
C                           calculated [cm] (Z for SAMUS)
C             +3    F       Non-normalized Chi**2 for the fit segment
C             +4    F       ABS(Integral B*dL) [Tesla*m]
C
C        +5..+10   Fit parameters: (SAMUS version)
C             +5    F       X [cm]
C             +6    F       Y [cm]
C             +7    F       A
C             +8    F       B
C             +9    F       C [c/GeV]
C            +10    F       spare
C
C      +11...+31   Lower left triangle and diagonal of the error matrix
C                  packed by TRPCK CERNLIB routine
C                  (SAMUS version, 15 words):
C            +11    F       DXX [cm**2]
C            +12    F       DXY [cm**2]
C            +13    F       DYY [cm**2]
C            +14    F       DXA [cm]
C            +15    F       DYA [cm]
C            +16    F       DAA [1]
C            +17    F       DXB [cm]
C            +18    F       DYB [cm]
C            +19    F       DAB [1]
C            +20    F       DBB [1]
C            +21    F       DXC [cm*c/GeV]
C            +22    F       DYC [cm*c/GeV]
C            +23    F       DAC [c/GeV]
C            +24    F       DBC [c/GeV]
C            +25    F       DCC [c**2/GeV**2]
C      +26...+31    F       spare for SAMUS version
