C==========================================================================
C    BANK MUOF    --     MUON HIT FLAGS
C    ==== ====
C    Author D. Hedin  8-31-86
C       DH 7/89
C       MF 7/93 Use MUHP pointer bank for run 1B
C    Tree description MUDAT_TREE
C
C    10 Integer words per module hit
C
C  LQ    Q/IQ
C____________________________________________________________________________
C  L+1   UP    TO MUHT
C............................................................................
C         1  I  MODULE NUMBER
C         2  I  NUMBER OF RAW HITS IN MODULE
C         3  I  LOCATION IN MUHP OF FIRST RAW HIT IN MODULE
C         4  I  NUMBER OF PROCESSED HITS IN MODULE
C         5  I  LOCATION IN MUOH OF FIRST PROCESSED HIT IN MODULE
C         6  I  NUMBER OF SCINTILLATOR HITS IN MODULE
C         7  I  LOCATION IN MSCT OF FIRST SCINTILLATOR HIT IN MODULE
C         8  I  NUMBER OF RAW PLANES WITH HITS
C         9  I  NUMBER OF PROCESSED PLANES WITH HITS
C        10  I  LOCATION IN MUD1 OF MODULE HEADER INFORMATION
C===========================================================================
