C=======================================================================
C
C  Bank Name : MUON
C  Author    : Shuichi Kunori          
C  Modified   : SHAHRIAR ABACHI
C  Date      : 27-SEP-1989 DH 10-12-89  SK 29-JUN-90  SA 11-11-91 SA 1-92
C              SA 10-92,  SK 12-92, SA 1-93
C              Add MSEG link  AT 5-93 
C              02-FEB-1995 I.M. Add link to MUKF
C
C  Tree description : MUDAT_TREE.ZEB
C
C  Bank description : linked muon track 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C    -NS-4        ref. link to MRFT
C    -NS-3        ref. link to best ZTRK
C    -NS-2        ref. link to VERT
C    -NS-1        ref. link to MUOT
C     -10         struct. link to MUKF (Muon Kalman Fit)
C     -9          struct. link to MTCA (Muon Tracking in Calorimeter) 
C     -8          struc. link to MSEG
C     -7          struc. link to MTOF
C     -6          struc. link to MDDX
C     -5          struc. link to MUCD (contains all candidate tracks)
C     -4          struc. link to MHIT
C     -3          struc. link to MFIT
C     -2          struc. link to MUCA (CAL cells on muon track)
C     -1          struc. link to MTRJ (muon track trajectry)
C      0          Next   link to MUON
C     +1          Up     link to MTRH
C     +2          Origin link to MTRH (for first)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'MUON'
C             -3         NL = 13
C             -2         NS = 10
C             -1         ND = 63
C              0         Status
C             +1     I       bank version no.(=2)
C              2     I       id (14=mu-, -14=mu+)
C              3     I       flag for de/dx calculations
C                               1 = calculated using lookup tables
C                               2 = calculated using Geant
C                               3 = other
C              4     I       Fit status; allowed values are:
C                              0 = only muon detector fit
C                              1 = CD track used in fit
C                             11 = CD track and vertex used in fit.
C                            111 = CD track, vertex and CAL used in fit.
C                            110 = Vertex, CAL used in fit
C                              2 = global fit failed
C              5     I       number of CD tracks around muon in a cone
C                               (if < 0 then no search was made)
C              6     I       quality flag (to be defined)
C              7     I       kink flag
C                            0 = kink finding not attempted
C                            1 = no kinks found
C                            2 = kink in CD
C                            3 = kink somewhere else
C              8     I       flag where track vector is defind
C                                1= vertex point 
C                                2= in the muon system.
C                                3= other place
C              9     I       quad
C             10     I       Method of fit                  
C                                1=Kalman fit 2D , 2=Kalman fit 3D
C                                3=Polynominal fit 2D , 4=Polynominal fit 3D
C                                5=Chebychev 2D , 6=Chebychev 3D
C                                7=MUOT method, 8=other
C             11     F       Px
C             12     F       Py       
C             13     F       Pz                           
C             14     F       P 
C             15     F       Pt
C             16     F       theta
C             17     F       eta
C             18     F       phi
C             19     F       Number of radiation lengths in calorimeter
C             20     F       Number of radiation lengths in muon system
C             21     F       RMS multiple scat. angle in calorimeter (RAD)
C             22     F       RMS multiple scat. angle in muon system (RAD)
C             23     F       cone size considered for CD track finding
C             24     F       E loss expected in CAL
C             25     F       E loss expected in Muon system
C             26     F       sig**2 px
C             27     F       sig**2 py
C             28     F       sig**2 Pz
C             29     F       sig**2 P
C             30     F       sig**2 Pt
C             31     F       Chi-square of fit /deg of freedom
C             32     F       isolation parameter (based on cells hit only)
C             33     F       isolation parameter (based on cells hit+neighbors)
C             34     F       isolation parameter (based on cells hit + 2 n'bors)
C             35     F       isolation parameter (based on cone size 0.4)
C             36     F       isolation parameter (based on cone size 0.6)
C             37     F       x coordinate where track vector defiend
C             38     F       y   :
C             39     F       z   :
C             40     F       Angle between muon & CD track (degrees)
C             41     F       D_phi (degrees)
C             42     F       D_theta (degrees)
C             43     F       E loss in CAL (measured in cells hit + 2 n'bors)
C             44     F       E loss in CAL (measured in cone 0.4)
C             45     F       E loss in CAL (measured in cone 0.6)
C             46     F       TOF
C             47     F       x coordinate in middle of magnet
C             48     F       y   :
C             49     F       z   :
C             50     F       x direction cosine after magnet
C             51     F       y   :
C             52     F       z   :
C             53     F       muon impact parameter (measured from vertex)
C             54     F       muon impact parameter after global fit
C             55     F       B mean <b.dl>
C             56     F       E loss in EM-cal (in cells hit)
C             57     F       E loss in EM-cal (in cells hit + 1 n'bor)
C             58     F       E loss in EM-cal (in cells hit + 2 n'bors)
C             59     F       E loss in EM-cal (in cone 0.4)
C             60     F       E loss in EM-cal (in cone 0.6) 
C             61     F       Etotal in cal (in cells hit) 
C             62     F       Etotal in cal (in cells hit + 1 n'bor) 
C             63     I       Vertex number chosen
C-----------------------------------------------------------------------
C   note (1) :  Items 32 and 33 could be used for excluding punchthroughs
C               and perhaps non-existent or badly fit muons. Items 34-36
C               are best suited for isolation determination. Isolation
C               parameter is defined as : (E_observed - E_calculated) / Sigma
C               where Sigma is the combined width of the numerator.
C=======================================================================
