C=======================================================================
C
C  Bank Name : SAHH
C  Author    : O.Eroshin, Daria Zieminska
C  Date      :  1-FEB-1992
C  Tree description : mudat_tree
C
C  Bank description : SAMUS hit header 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to MUHT
C     +2          Origin link to MUHT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SAHH'
C             -3         NL = ND+1 
C             -2         NS = ND+1
C             -1         ND = 24
C              0         Status
C              1         number of hits in STATION 1 plane 1
C              2         number of hits in STATION 1 plane 2
C              3         number of hits in STATION 1 plane 3
C              4         number of hits in STATION 2 plane 1
C              5         number of hits in STATION 2 plane 2
C              6         number of hits in STATION 2 plane 3
C              7         number of hits in STATION 3 plane 1
C              8         number of hits in STATION 3 plane 2
C              9         number of hits in STATION 3 plane 3
C             10         number of hits in STATION 4 plane 1
C             11         number of hits in STATION 4 plane 2
C             12         number of hits in STATION 4 plane 3
C             13         number of hits in STATION 5 plane 1
C             14         number of hits in STATION 5 plane 2
C             15         number of hits in STATION 5 plane 3
C             16         number of hits in STATION 6 plane 1
C             17         number of hits in STATION 6 plane 2
C             18         number of hits in STATION 6 plane 3
C             19         pointer in MUD1 to Station 1
C             20         pointer in MUD1 to Station 2
C             21         pointer in MUD1 to Station 3
C             22         pointer in MUD1 to Station 4
C             23         pointer in MUD1 to Station 5
C             24         pointer in MUD1 to Station 6
C=======================================================================
