C=======================================================================
C
C  Bank Name : SAMH
C  Author    : O.Eroshin, Daria Zieminska
C  Date      :  1-FEB-1992
C  Tree description : mudat_tree
C
C  Bank description : SAMUS hits in a given STATION, PLANE
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to SAHH 
C     +2          Origin link to previous SAMH or SAHH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SAMH'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 15*NHITS 
C              0         Status
C 15 words per hit:
C     (NHIT-1)+1         FLAG
C             +2         IADD (MODULE=MOD(IADD/2**8,2**10); WIR=MOD(IADD,2**8))
C             +3         0
C             +4         1/2 of distance between two parts of split cell 
C             +5         Tube TYPE
C             +6         X center of tube
C             +7         Y center of tube
C             +8         Z center of tube
C             +9         VX  \
C            +10         VY  |  direction cosines of tube
C            +11         VZ  /
C            +12         drift time
C            +13         error on drift time 
C            +14         drift distance 
C            +15         error on drift distance 
