C=======================================================================
C
C  Bank Name : SAPH
C  Author    : M. Fortner
C  Date      : 13-MAY-1994
C  Tree description : mudat_tree
C
C  Bank description : SAMUS processed hits
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to MUHT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'SAPH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 19*NHITS 
C              0         Status
C 19 words per hit:
C     (NHIT-1)+1   I     Cell address
C             +2   I     Raw data hit number (MUHP)
C             +3   I     Flag
C             +4   I     Spare
C             +5   I     Spare
C             +6   I     Tube type
C             +7   F     1/2 of distance between two parts of split cell 
C             +8   F     Spare
C             +9   F     Wire length
C            +10   F     X center of tube
C            +11   F     Y center of tube
C            +12   F     Z center of tube
C            +13   F     VX  \
C            +14   F     VY  |  direction cosines of tube
C            +15   F     VZ  /
C            +16   F     drift time
C            +17   F     error on drift time 
C            +18   F     drift distance 
C            +19   F     error on drift distance 
C=======================================================================
