C=======================================================================
C
C  Bank Name : STTH
C  Author    : Igor V. Mandrichenko, M. Fortner
C  Date      : 20-DEC-1994
C  Tree description : mudat_tree
C
C  Bank description : SAMUS hits on track
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to MUOT
C     +2          Origin link to MUOT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'STTH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = (variable) = 8 * (number of hits)
C              0         Status
C 8 words per hit:
C     8*(I-1) +1   I     Cell address (module*256 + tube)
C             +2   F     X center of tube
C             +3   F     Y center of tube
C             +4   F     Z center of tube
C             +5   F     VX  \
C             +6   F     VY  |  direction cosines of tube
C             +7   F     VZ  /
C             +8   F     drift distance 
C                   ...
C=======================================================================
