C=====================================================================
C  BANK USER  --  USER BANK: CONTAINS SCINTILLATOR INFO FOR COSMIC TEST
C  ==== ====
C
C  
C   50 integer words. Words 1-12 are counters on the top, words 13-24
C   are the counters on the bottom, and words 25-50 are spares. The
C   lowest counter is on the East side of the Dungeon. For now, a hit
C   counter is flagged with 1, non-hit counters are 0.
C
C   LQ    IQ
C..................................................................
C  L+1     up    to HEAD
C..................................................................
C   data see above
C====================================================================
