\START          WZ_RCP  ! control file for WZ package
\SIZE        499       145
!------------------------------------------------------------------------------
!   Name:       WZ.RCP
!   Purpose:    Control file for WZ package
!   Created:    22-Jan-1992     Norman A. Graf
!   Updated     22_Sep-1992     Cecilia E. Gerber
!   Updated:    16-DEC-1992     Ulrich Heintz
!   Version:    V1. 0
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY WENU_DIRECTORY
      'WZ'
      'WENU'
 \END
 \ARRAY ZEE_DIRECTORY
      'WZ'
      'ZEE'
 \END
!------------------------------------------------------------------------------
!   list of bad runs for electron events
!------------------------------------------------------------------------------
 \ARRAY E_BAD_RUN
   50002  !  Special, cosmics
   50005  !  Special, cosmics
   50006  !  Special, cosmics
   50226  !  Bad run, level 2 is corrupt
   50230  !  Bad run, level 2 is corrupt
   50607  !  Special, EM mark and pass, no CD
   50611  !  Bad run. No central detector
   50648  !  Special, min bias, for vertex location
   50745  !  Special, min bias
   50752  !  Special, min bias
   51122  !  Special, em_rates.d0a
   51126  !  Special, l1cal_special.d0a
   51130  !  Bad run. Captain's log 2/261: many things bad in this run
   51134  !  Bad run. Trigger log 2/155: L0 downloading is junk.
   51151  !  Special, minimum_bias.d0a
   51152  !  Bad run. Bad configuration file crashes L2
   51258  !  Special, minimum_bias.d0a
   51380  !  Special, minimum_bias.d0a
   51382  !  Special, minimum_bias.d0a
   51595  !  Special, minimum_bias.d0a
   51740  !  Special, em_special.d0a
   52013  !  Bad run. Not logged by captain or trig shift, assume bad.
   52539  !  Bad run. Captain's log 3/67.
   52626  !  Bad run. Trigger log implies that this run is bad.
   52778  !  Bad run: captain's log 3/84: discard, L2 errors.
   52788  !  Bad run: L2 is corrupted, discard. First L 1.5!
   53752  !  Bad run. No 1.5, Very hot part of octant in cal.
   53763  !  Bad run. L 1.5,  Cal. the same.
   53768  !  Bad run. L 1.5,  Cal. the same.
   54598  !  Bad run. Not logged by captain or trig shift, assume bad.
   54600  !  Bad run. Not logged by captain or trig shift, assume bad.
   54650  !  Bad run. Captain's log 3/160 implies this is bad.
   54699  !  Bad run. Captain's log 3/166 implies this is bad.
   54789  !  Bad run. Captain's log 3/176 implies this is bad.
   54997  !  Bad run, CDC not ready.
   55113  !  Bad run: global trigger failure.
   55130  !  Bad run: global trigger failure.
   55132  !  Bad run: global trigger failure.
   55134  !  Bad run: global trigger failure.
   55544  !  Special, background.d0a, cosmics
   56847  !  Bad run, testing muon prescales
   56910  !  Bad run, captain.
   56933  !  Bad run. Recorded by mistake, no muon filters.
   57296  !  Bad run, no vtx.
   57301  !  Bad run, no vtx.
   57359  !  Bad run, scraping not complete.
   57619  !  Bad run, test run
   57630  !  Bad run, special L2 test
   57657  !  Bad run, cptn's log
   57664  !  Special, noahs_ark.spc
   57923  !  Special, proton only store 9.32 nb-1
   57925  !  Special, proton only store
   58000  !  Bad run, test run for data logger
   58008  !  Bad run, vertexing problems, LV0 voltage set wrong.
   58188  !  Special, background.d0a
   58736  !  Bad run, test run for data logger
   58952  !  Bad run, beginning of store, HV not 100%.
   59344  !  Bad run, wrong L2 RCP
   59347  !  Bad run, wrong L2 RCP
   59348  !  Bad run, wrong L2 RCP
   60226  !  Bad run, muon and FDC HV not 100%.
   60370  !  Bad run, download problem
   60379  !  Special, gamma.glb, also no TRD. L=3.21
   60508  !  Bad run. "useless".
   61021  !  special, gamma.glb
   61028  !  special, gamma.glb
   61140  !  Bad run, "useless", l2 nodes go into checksum state
   61277  !  SPECIAL, GAMMA.GLB
   61278  !  SPECIAL TEST BMUON RUN
   61281  !  special run BMUON.GLB
   61289  !  special run BMUON.GLB
   61294  !  special run BMUON.GLB
   61562  !  Special run. No MR blanking.  1048 events.
   62308  !  special, gamtest.spc
   62353  !  Special, bmuon.glb      M245 dead
   62420  !  Special, good, bmuon.glb. Run control lost so no Lum. info
   62486  !  special bmuon.glb
   62488  !  special bmuon.glb
   62515  !  Special, bmuon.glb
   62516  !  Special, bmuon.glb
   62690  !  muon special cosmic, this run "useless"
   62697  !  muon special cosmic
   62701  !  muon special cosmic
   62703  !  muon special cosmic
   62756  !  Bad run, no level 0
   62969  !  Special, samus.spc
   63029  !  Special, gamma_mp.spc
   63030  !  Special, gamma_gt.glb
   63033  !  Special, gamma_gt.glb
   63034  !  Special, gamma_gt.glb
   63038  !  Special, gamma_gt.glb
   63042  !  Special, gamma_gt.glb
   63125  !  special, samus.spc
   63126  !  special, samus.spc
   63404  !  special, gamma_gt.glb
   63408  !  special, gamma_gt.glb
   63478  !  special, bmuon.glb  PROBLEMS WITH SAMUS A-LAYER U PLANE.
   63492  !  Bad run, "useless"
   63497  !  special, bmuon.glb  PROBLEMS WITH SAMUS A-LAYER U PLANE.
   63505  !  Special muon run, cosmics, no MR
   63801  !  special, etacut_test.spc
   63802  !  special, etacut_test.spc
   63832  !  special SAMUS.SPC
   63834  !  special gamma_gt.glb
   63835  !  special gamma_gt.glb
   64092  !  special, good  bmuon.glb  15.87
   64204  !  Special L1 run
   64215  !  special, good. bmuon.glb 20.36
   64217  !  special, good. samus.spc 11.62
   64221  !  SPECIAL GAMMA_GT.GLB  18.29
   64222  !  SPECIAL GAMMA_GT.GLB  11.89
   64223  !  SPECIAL min_bias_cal.spc
   64251  !  Special Zero Bias run
   64257  !  Special upsilon.spc
   64259  !  Special L0 run
   64428  !  special, bmuon.glb
   64429  !  special, gamma_gt.glb
   64432  !  special, gamma_gt.glb
   64433  !  special, gamma_gt.glb
   64484  !  special, samus.spc
   64485  !  special, bmuon.glb
   64486  !  special, bmuon.glb
   64614  !  special, bmuon.glb
   64618  !  special, upsilon.spc
   64762  !  Bad run, junk, cdc readout probl
   64763  !  Bad run, junk, cdc readout probl
   64765  !  special, upsilon.spc
   64766  !  special, upsilon.spc
   64778  !  special, upsilon.spc
   64779  !  special, gamma_gt.glb
   64789  !  special, bmuon.glb
   64790  !  special, bmuon.glb
   64801  !  special, bmuon.glb 13.41
   64805  !  special low pt gamma run gamma_gt.glb
   64838  !  special rapidity gap run. No muon triggers defined.
   64839  !  special rapidity gap run. No muon triggers defined.
   64840  !  special rapidity gap run. No muon triggers defined.
   64843  !  special, samus.spc
   64845  !  special, samus.spc
   64847  !  special, samus.spc
   64884  !  special, gamma_gt.glb
   65249  !  special bmuon.glb - very short
   65250  !  special bmuon.glb - very short "useless"
   65251  !  special bmuon.glb - very short
   65252  !  special bmuon.glb
   65253  !  special bmuon.glb
   65254  !  special upsilon.spc
   65364  !  special min_bias-cal.spc
   65415  !  Bad run, test run not meant to be recorded
   65436  !  special upsilon.spc
   65437  !  special upsilon.spc
   65630  !  special bmuon.glb
   65635  !  special bmuon.glb
   65745  !  special bmuon.glb
   65762  !  special bmuon.glb
   65769  !  special bmuon.glb
   65821  !  special upsilon.spc
   65822  !  special upsilon.spc
   65877  !  special upsilon.spc
   65878  !  special bmuon.glb
   65879  !  special bmuon.glb
   65908  !  special trigger v74  no beam
   65951  !  special trigger v74  no beam
   65952  !  special trigger v74  no beam
   65954  !  special trigger v74  no beam
 \END
!------------------------------------------------------------------------------
! General Parameters
!------------------------------------------------------------------------------
 IGNORE_FILTER         .FALSE.   ! ignore filter info in HEAD bank word 10?
!------------------------------------------------------------------------------
! Parameters for W-> e nu analysis
!------------------------------------------------------------------------------
 ANALYZE_W_ENU            .TRUE. ! Analyzes W -> e nu
 W_E_WRITE_W              .TRUE. ! Will write out events selected as candidates
 W_E_DO_HV_CORRECTION     .TRUE. ! enable HV correction for histograms
 W_E_DO_ELECTRON_ANALYSIS .TRUE. ! FOR W-> ELECTRON(PELC) NU
 W_E_DO_GAMMA_ANALYSIS   .FALSE. ! FOR W-> "GAMMA"(PPHO) NU
 W_E_ETMISS_CUT              15. ! cut on missing Et           \ require OR of
 W_E_CORR_ETMISS_CUT     999999. ! cut on corrected missing Et / these 2 cuts
 W_E_ET_CUT                  20. ! Minimum electron Et [GeV]for W analysis
 W_E_J_ETMIN_CUT              8. ! Definition for accompanying jet(s)
 W_E_J_ETA_CUT               10. ! Definition for accompanying jet(s)
 W_E_CLEANEM_MASK     $0004008A  ! mask for CLEANEM electron selection
 W_E_FLAG_EVENT          .FALSE. ! flag event type in header bank
 W_E_MICRO_BLANK          .TRUE. ! reject events with the micro blank term set
!
! Following are crude variables used for "hot-cell" removal. To be replaced
! by "official" code.
!
 W_E_SKIP_HOT_CELLS      .FALSE. ! Will skip events having "hot" cells
 W_E_CORRECT_HOT_CELLS   .FALSE. ! Will correct missing Et for "hot" cells
 W_E_HOTJET_ET_CUT       15.0    ! CUT for hot cells
 W_E_HOTJET_RATIO_CUT   200.0    ! CUT for hot cells
 W_E_HOTJET_WIDTH_CUT     1.0    ! CUT for hot cells <--- obsolete
 W_E_HOTJET_EMFRAC_CUT    0.1    ! CUT for hot cells <--- obsolete
 W_E_HOTJET_CH_CUT      999.9    ! CUT for MR events <--- obsolete
!------------------------------------------------------------------------------
! Parameters for Z-> e e analysis
!------------------------------------------------------------------------------
 ANALYZE_Z_EE              .TRUE. ! Analyzes Z -> e e
 Z_E_ET_CUT                   15. ! electron Pt cut for Z->ee analysis
 Z_E_WRITE_Z               .TRUE. ! Will write out events selected as candidates
 Z_E_DO_HV_CORRECTION      .TRUE. ! enable HV correction for histograms
 Z_E_DO_ONE_LOOSE_ELECTRON .TRUE. ! accept events with one loose electron
 Z_E_DO_LOOSE_ELECTRONS    .TRUE. ! accept events with two loose electrons
 Z_E_CLEANEM_MASK       $00040088 ! mask for CLEANEM electron selection
 Z_E_CLEANEM_MASK_LOOSE $00000088 ! mask for CLEANEM loose electron selection
 Z_E_FLAG_EVENT           .FALSE. ! flag event type in header bank
!
!
!------------------------------------------------------------------------------
!    MUON ANALYSIS FOLLOWS...
!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------
!   list of bad runs for muon events
!------------------------------------------------------------------------------
 \ARRAY MU_BAD_RUN
! 54650 is the first run that kept the MUOT bank in the DST
54699  !      .11     Captain's log 3/166 implies this is bad.
54789  !     1.59     Captain's log 3/176 implies this is bad.
54965  !     6.85     M015 off, M150 hot. Trigger v 6.0.
       !              Second problem: L15 rejects most events in EFN & EFS,
       !              therefore trigger 3 is no good. This problem occurs for
       !              all of trigger menu v60. Next good run: 55218.
54967  !    15.08     M015 off, M150 hot. M150 taken out of L 1.5, midway in
       !              this run.
54978  !    15.76     M015 off, M150 hot, out of L 1.5.
54982  !     8.83     M015 off, M150 hot, out of L 1.5.
54997  !      .31     Bad run, CDC not ready.
54998  !    17.94     M015 off, M150 hot, out of L 1.5.
54999  !    44.68     M015 off, M150 hot, out of L 1.5.
55000  !    30.73     M015 off, M150 hot, out of L 1.5.
55001  !     8.31     M015 off, M150 hot, out of L 1.5.
55002  !     4.22     M015 off, M150 hot, out of L 1.5.
55082  !    15.15     M015 off, M150 hot, out of L 1.5.
55083  !     9.23     M015 off, M150 hot, out of L 1.5.
55084  !    26.66     M015 off, M150 hot, out of L 1.5.
55113  !     7.39     M015 off, M150 hot, out of L 1.5. Bad run: global trigger
       !              failure.
55130  !              Bad run, see above.
55132  !              Bad run, see above.
55134  !              Bad run, see above.
55190  !     7.52
55193  !    11.93
55194  !     2.21     Test Muon L1 trigger with multiplicity cuts to decrease
       !              dead time.
55195  !    30.06
55196  !     2.49
55199  !    17.30     Last run for which trigger 3 is bad (see 54965).
55284  !    20.15     OTC crate carryout problem, estimate events 1500-7000
       !              affected.
55647  !     1.05     Bad muon run, L1.5 OTC tables bad
55779  !     1.02     Mutcc error in download, no L1.5
55903  !    17.60     Bad muon run, no central C layer
55904  !    35.25     Bad muon run, no central C layer
55905  !     2.38     Bad muon run, no central C layer
56300  !      .24     Testing L0 fast Z, trigger rates too high
56301  !      .23     Testing L0 fast Z, trigger rates too high
56476  !    10.44     Bad OTC carryout, no octant 6 trigger in L15.
       !              Second problem: CCT latch octant 13 very hot, not fixed
       !              until run 56914, should not affect analysis.
56680  !     4.24     No events from EFS pass L15.
56810  !     6.97     Trigger bit 3 & 4 removed.
56812  !     1.10     Trigger bit 3 & 4 removed.
56813  !    16.83     Trigger bit 3 & 4 removed.
56814  !     3.71     Trigger bit 3 & 4 removed.
56830  !     1.55     Almost no muon filters pass L2.
56832  !     3.86     Almost no muon filters pass L2.
56846  !      .28     L15 rejects all trigger 3 & 4.
       !              Second problem: trigger 7 has a very high rate out of L1,
       !              and 5 & 6 have elevated rates. The problem is not fixed
       !              until run 57047 but this should not affect analysis as L2
       !              should reject the extra events.
56847  !      .09     Bad run, testing muon prescales
56849  !    15.46     No L15, trigger 3 & 4 prescaled
56854  !     6.66     No L15, trigger 3 & 4 prescaled
56855  !     2.70     No L15, trigger 3 & 4 prescaled
56858  !     1.56     Bad muon data run, test for M. Fortner
56860  !     2.56     No L15, no trigger 3, no prescale on 4
56885  !      .37
56888  !    32.99     Almost no muon filters pass L2 for last ~1 hr.
56889  !     3.31     Almost no muon filter pass L2
56890  !      .75     Bad muon run, crate 021 not properly loaded
56910  !      .01     Bad run, captain.
56914  !      .59     Almost no muon filters pass L2.
56933  !      .61     Recorded by mistake, no muon filters.
57068  !      .34     Almost no muon events pass L2.
57069  !     3.24     Almost no muon events pass L2.
57070  !     1.42     Almost no muon events pass L2.
57296  !      .99     Bad run, no vtx.
57301  !     1.02     Bad run, no vtx.
57359  !      .12     BAD RUN, scraping not complete.
57619  !       .35    BAD, test run
57630  !      6.06    BAD, special L2 test
57657  !       .12    BAD, cptn's log
57923  !      9.32    BAD, protons only
58000  !      3.32    BAD, test run for data logger
58008  !      7.16    Bad run, vertexing problems, LV0 voltage set wrong.
58055  !      1.65    Bad muon run,  MUON TRIGGERS OFF.
58076  !      4.24    Bad muon run, no HV, no magnet.
58377  !     51.79    Bad Muon Data, unpredictable L2 muon efficiencies.
58736  !      1.98    BAD, test run for data logger
58768  !     14.10    Bad muon run, Level 2 problem
58784  !      1.12    Bad muon run, no rate out of L2.
59147  !      6.28    BAD MUON RUN; Bad trigger download due to new COMM_TKR.
       !                       HV trips on CFXC3_W, _P.
59152  !      4.93    BAD MUON RUN  HV being ramped up and down during run to
       !                            find bad chamber.
59344  !     7.14    PROBlEMS:  BAD GLOBAL RUN, wrong L2 RCP
59347  !      .30    PROBlEMS:  BAD GLOBAL RUN, wrong L2 RCP
59348  !      .80    PROBlEMS:  BAD GLOBAL RUN, wrong L2 RCP
59404  !    10.35    BAD MUON RUN: after L2 upgrade/test all muon central
       !                 triggers had no pass rate..config file altered
59405  !     1.28    bad muon run for trig 3,4. 100% reject, wrong otc code
60369  !      .90    all muon data is corrupt due to missing t0, dt0 in L2
       !             constants file, additionally, all triggers have luminosity
       !             uncertainties due to parity errors in new L2 nodes. These
       !             condition hold through run 60510.
60370  !      .10    bad global run, download problem
60372  !    15.17    bad muon run, as above.
60373  !    12.68    bad muon run, as above.
60376  !    11.51    bad muon run, as above.
60377  !     3.18    bad muon run, as above.
60379  !     3.21    config: gamma.glb, special trigger list, also no TRD
60414  !    17.05    bad muon run, as above.
60415  !     8.73    bad muon run, as above.
60416  !    13.22    bad muon run, as above.
60417  !     9.62    bad muon run, as above.
60419  !     6.87    bad muon run, as above.
60420  !     3.21    bad muon run, as above.
60473  !     4.84    bad muon run, as above.
60475  !     0.50    bad muon run, as above.
60479  !    12.70    bad muon run, as above.
60506  !    25.11    bad muon run, as above.
60507  !      .76    bad muon run, as above.
60508  !      .12    "useless" global run
60510  !     5.13    bad muon run, as above.
61021  !     1.18     special triggers: gamma.glb
61028  !    6.88     special triggers: gamma.glb
61140  !    0.1      useless -- l2 nodes go into checksum state
61142  !    5.62     cdc hv @ 70%
61143  !    2.88     cdc hv @ 70%
61144  !    11.39    cdc hv @ 70%
61149  !      .74    cdc hv @ 70%. Toroid current at 2430 A.
61152  !     1.58    cdc hv @ 70%, wamus toroid  at 2410 A.
61155  !     2.74     wamus toroid at 2380 A
61183  !    1.41     WAMUS TOROIDS AT 2100 A
61186  !    11.24    magnets off
61188  !     5.80    magnets off
61191  !     6.95    magnets off
61194  !     3.12    magnets off
61256  !      .43    L2 problems
61257  !      .45    L2 problems
61277  !     SPECIAL GAMMA RUN : GAMM.GLB
61278  !     SPECIAL TEST BMUON RUN
61281  !     special run BMUON.GLB
61289  !     special run BMUON.GLB
61294  !     special run BMUON.GLB
61464  !     2.27    questionable RUN magent current low
61465  !     3.15    BAD MUON RUN magents off
61466  !     4.95    BAD MUON RUN magents off
61562  !             Special run. No MR blanking.  1048 events.
61600  !    33.00    EFN and SAMUS NORTH data corrupted. Bad OTC download?
61602  !     9.35    same problem
61607  !     9.70    WAMUS PADS and WIRES High Voltage is OFF.
62158  !     1.05    bad for muon trigger 3 & 4, L1.5 reject 100%
62308  !    *****    trigger gamtest.spc
62348  !    14.68    BAD for muon?  Asymmetry in mu theta, North=0.5*South not
       !             understood ALSO:Prescales are wrong. M245 dead.
62349  !    45.28    BAD for muon. OTC bug: all WAM/SAM south not read out
62350  !    27.18    BAD for muon. OTC bug: all WAM/SAM south not read out
62351  !    18.27    BAD for muon  OTC bug: all WAM/SAM south not read out
62353  !    *****    Special b physics trigger      M245 dead
62420  !    *****    Good. B physics run. Run control lost so no Lum. info
62472  !     1.08    bad for muon trigger 3 & 4, L1.5 100% reject
62486  !    *****    special B muon run
62488  !    *****    special B muon run
62515  !    *****    b muon.glb special run
62516  !   *****    b muon.glb special run
62553  !     8.12    PROBLEMS WITH MUON L2 NODES
62697  !    *****    muon special cosmic
62701  !    *****    muon special cosmic
62703  !    *****    muon special cosmic
62756  !      .55    Bad run, no level 0
63030  !    *****    DIRECT PHOTON SPECIAL RUN; muon system in readout
63033  !    *****    DIRECT PHOTON SPECIAL RUN; muon system in readout
63034  !    *****    DIRECT PHOTON SPECIAL RUN; muon system in readout
63038  !    *****    DIRECT PHOTON SPECIAL RUN; muon system in readout
63478  !    *****    B phys run  PROBLEMS WITH SAMUS A-LAYER U PLANE.
63492  !      .80    Bad run, "useless"
63497  !   *****    B phys run  PROBLEMS WITH SAMUS A-LAYER U PLANE.
63505  !    *****    Muon run, cosmics, no MR
63832  !    *****    SAMUS SPECIAL
64092  !    *****    good  B_Physics Special. 15.87
64204  !    *****    Special L1 run
64215  !    *****    BMUON global run, good. 20.36
64217  !    *****    SAMUS special run, good. 11.62
64221  !    *****    SPECIAL GAMMA RUN. NO MUON TRIGGERS  18.29
64222  !    *****    SPECIAL GAMMA RUN. NO MUON TRIGGERS  11.89
64223  !    *****    SPECIAL CALORIMETER RUN. NO MUON READOUT
64251  !    *****    Special Zero Bias run
64257  !    *****    Special upsilon run
64259  !    *****    Special L0 run
64530  !      .00    bad muon run, muo_super is hung
64618  !    *****    upsilon.spc
64676  !   16.82    BAD MUON RUN. BAD HEADER IN CRATE 182 kills all L2 muon
64677  !     3.63    BAD MUON RUN, no events pass level 2
64762  !      .01    Bad run, junk, cdc readout probl
64763  !      .19    Bad run, junk, cdc readout probl  after this run chip in cdc crate replaced
64765  !    *****    upsilon.spc
64766  !    *****    upsilon.spc
64778  !    *****    upsilon.spc
64789  !    *****    special bmuon run
64790  !    *****    special bmuon run
64801  !    *****    special bmuon run 13.41
64805  !    *****    special low pt gamma run
64838  !    *****    special rapidity gap run. No muon triggers defined.
64839  !    *****    special rapidity gap run. No muon triggers defined.
64840  !    *****    special rapidity gap run. No muon triggers defined.
65249  !    *****    special bmuon - very short
65250  !    *****    special bmuon - very short
65251  !    *****    special bmuon - very short
65252  !    *****    special bmuon
65253  !    *****    special bmuon
65415  !     0.15    Bad run, test run not meant to be recorded
 \END
!------------------------------------------------------------------------------
! Parameters for ntuples filling and output streams for W and Z to muon analysis
!------------------------------------------------------------------------------
 DO_W_CUTS        .TRUE.    ! apply RCP cuts for selecting W
 DO_Z_CUTS        .TRUE.    ! apply RCP cuts for selecting Z
 WRITE_W_EVENT    .TRUE.   ! write events that passed the W cuts to a file. Stream WMU. DO_W_CUTS has to be TRUE
 WRITE_Z_EVENT    .TRUE.   ! write events that passed the Z cuts to a file. Stream ZMU. DO_Z_CUTS has to be TRUE
 REJECT_Z_EVENT   .FALSE.  ! write events that FAILED the Z cuts to a file. Stream ZMU. DO_Z_CUTS has to be TRUE. Can be used to
! remove events passing the Z selection from the W sample. Only one of the previous two options can be set to TRUE
 WRITE_GOOD_MUON  .FALSE.    ! write events that passed muon ID and cosmic rejection . Stream GMU. ANALYZE_W_MUNU has to be TRUE
 FILL_NT_ALL    .FALSE.   ! fill Ntuple for all the events with at least one GOOD reconstructed muon
 FILL_NT_CUT    .FALSE.   ! fill Ntuple only for the events that passed the cuts. (DO_*_CUTS has to be TRUE)
 FILL_NT_ISA    .FALSE.    ! fill Ntuple for every event.
                          ! NOTE that only one of the three previous selections has to be .TRUE.
 CHECK_MAGNET     .FALSE.   ! Check WAMUS toroid. Has to be .FALSE. for Monte Carlo
!
 FIRST_RUN  54665   ! lowest RUN number to be considered in the muon analysis.
 LAST_RUN   65429   ! highest RUN number to be considered in the muon analysis.
!
!------------------------------------------------------------------------------
! Parameters for "good" muon selection
!------------------------------------------------------------------------------
 ETACUT        1.7
 PTCUT         5.0
!------------------------------------------------------------------------------
! Parameters for W-> mu nu analysis
!------------------------------------------------------------------------------
 ANALYZE_W_MUNU        .TRUE.  ! Analyzes W -> mu nu
 W_PTMIN1     15.0    ! minimum Pt of highest Pt muon
 W_PTMAX2   999999.0    ! maximum Pt of second highest Pt muon
 W_MISS_ET    15.0    ! minimum missing Et in the event
 W_MASS_LO     0.0    ! minimum value for W transverse mass
 W_MASS_HI  999999.0    ! maximum value for W transverse mass
 W_ISOMAX        5.0    ! maximum value for isolation (2nn)
 W_ISOMIN       -2.0    ! minimum value for isolation (2nn)
 W_IMPCXY       15.0    ! maximum value for non bend view impact parameter
 W_DO_GFIT_CUTS  .FALSE.  ! ask that global fit was succesful
 W_CHISQ_GFIT     50.     ! max value for global fit chi squared
 W_CHTOP 'WZMUNT'
!------------------------------------------------------------------------------
! Parameters for Z-> mu mu analysis
!------------------------------------------------------------------------------
 ANALYZE_Z_MUMU        .TRUE.  ! Analyzes Z -> mu mu
 Z_PTMIN1    15.0    ! minimum Pt of highest Pt muon
 Z_PTMIN2    10.0     ! minimum Pt of second highest Pt muon
 Z_ISOMAX     5.0    ! maximum value for isolation (2nn)
 Z_ISOMIN    -2.0    ! minimum value for isolation (2nn)
 Z_IMPCXY    15.0    ! maximum value for non bend view impact parameter
 Z_MASS_LO     0.0    ! minimum value for Z transverse mass
 Z_MASS_HI  999999.0    ! maximum value for Z transverse mass
 DO_MU_SIGN   .FALSE.  ! ask that the two muons have different charge
 DO_TIGHT_Z_CUT  .FALSE.   ! ask that both muons pass "good" muon selection
 DO_LOOSE_Z_CUT   .TRUE.  ! ask that at least one muon passes "good" muon selection
 OCTANT_CUT    .TRUE.  ! ask that both muons do not cross octants
 IFW4CUT        1      ! maximum value for IFW4 allowed for both muons
 NO_OPP_TRACK    .TRUE. ! reject events where Dphi<DELTA_PHI and Dtheta<DELTA_THE between both tracks in GOOD_Z selection.
 DELTA_PHI       160.0     ! angle in degrees
 DELTA_THE       170.0     ! angle in degrees
 Z_DO_GFIT_CUTS  .FALSE.  ! ask that global fit was succesful for at least one muon
 Z_CHISQ_GFIT     50.     ! max value for global fit chi squared
 DO_DPHI_CUT     .FALSE.   ! cut on the minimum opening angle between the two muons
 DPHICUT         30.      ! minimum value for the opening angle between the muons (in degrees)
 Z_CHTOP 'ZMMUNT'
!
!-----------------------------------------------------------------------
\STOP
