!----------------------------------------------------------
! Name:         D0CHECK_COMMANDS.CLD
! Purpose:      Defines command to call D0CHECK.EXE
! Created:      12-JUN-1989  Harrison B. Prosper
! Updated:      27-Feb-1992  Harrison B. Prosper
!----------------------------------------------------------
! Version:      V1.2  27-Feb-1992
!
MODULE D0CHECK_COMMANDS

DEFINE VERB D0CHECK
!----------------------------------------------------------
!   Parameter
!----------------------------------------------------------
PARAMETER P1                    ! List of file-spec
    LABEL = FILE_SPEC
    PROMPT="File"
    VALUE (LIST,
           REQUIRED,
           TYPE=$FILE)

!----------------------------------------------------------
!   Qualifiers
!----------------------------------------------------------
QUALIFIER COMPILE               ! /[NO]COMPILE
    NEGATABLE
    DEFAULT
    PLACEMENT=GLOBAL

QUALIFIER EXCLUDE               ! /EXCLUDE=(file-spec,...)
    NONNEGATABLE
    VALUE (LIST,
           REQUIRED,
           TYPE=$FILE)
    PLACEMENT=GLOBAL

QUALIFIER SUMMARY               ! /SUMMARY[=file-spec]
    NONNEGATABLE
    VALUE (TYPE=$FILE)
    PLACEMENT=GLOBAL
