C=======================================================================
C
C  Bank Name : XXXX
C  Author    : XAUTHOR
C  Date      : XDATE
C  Tree description : 
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to XXXX
C     +1          Up     link to XPARENT
C     +2          Origin link to XPARENT
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'XXXX'
C              -3        NL = XNL
C              -2        NS = XNS
C              -1        ND = XND
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
CEND
C-----------------------------------------------------------------------
