\START    D0DBL3CR_CAL_RCP
\SIZE        151        32
!----------------------------------------------------------------------
!    Name:       D0DBL3CR_CAL.RCP
!    Package:
!    Library:
!    Purpose:    Make an empty CALORIMETER CALIB DBL3 database
!    Version
!    Created:    18-DEC-1992   Jan Guida
!----------------------------------------------------------------------
!
 IDVSTP     2           !Division number in STP store
!
 DBFILE 'DBCALIB$CAL.MPT'       !Name of dbl3 database
!
\ARRAY DBPATHS     !Name list of paths to create
 '//D0STP/CCALIB/PEDS/CPDH'
 '//D0STP/CCALIB/PEDS/CLBH'
 '//D0STP/CCALIB/GAINS/CGNH'
 '//D0STP/CCALIB/GAINS/CLBH'
\END
!
\ARRAY NKEYS      !Number of user keys for each path
 8
 8
\END
!
\ARRAY DBKEYS     !User Key names (each 8 characters maximum)
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
\END
!
\ARRAY DBKFMT     !Format of user keys
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
\END
!
\STOP    !   D0DBL3CR_CAL_RCP
