\START    D0DBL3CR_DBM_RCP
\SIZE         52        32
!----------------------------------------------------------------------
!    Name:       D0DBL3CR_DBM.RCP
!    Package:
!    Library:
!    Purpose:    make an empty DBMON GLB dbl3 database
!    Version
!    Created:    18-DEC-1992   Lars Rasmussen
!----------------------------------------------------------------------
!
 IDVSTP     2      !Division number in STP store
!
 DBFILE 'DBMON$GLB.MPT'  !Name of empty dbl3 database
!
\ARRAY DBPATHS     !Name list of paths to create
 '//D0DBM/DBMD'
\END
!
\ARRAY NKEYS       !Number of user keys for each path
 8
\END
!
\ARRAY DBKEYS      !User Key names (each 8 characters maximum)
 'DEV1'
 'DEV2'
 'REV3'
 'RUNNO'
 ' '
 ' '
 ' '
 ' '
\END
!
\ARRAY DBKFMT     !Format of user keys
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
\END
!
\STOP   !   D0DBL3CR_DBM_RCP
