\START    D0DBL3CR_RCP
\SIZE         71        33
!----------------------------------------------------------------------
!    Name:       D0DBL3CR.RCP
!    Package:
!    Library:
!    Purpose:    Example RCP to make a general empty dbl3 database using
!                 d0dbl3_create program.
!    Version
!    Created:     6-JUL-1992   SHAHRIAR ABACHI
!----------------------------------------------------------------------
!
 IDVSTP     2           !Division number in STP store
!
 DBFILE     'USR$ROOT:[ABACHI.DBL3]DBTEST.DAT'   !Name of dbl3 database
!
\ARRAY DBPATHS     !Name list of paths to create
 '//D0STP/CCALIB/PEDS/CPDH'
 '//D0STP/CCALIB/GAINS/CGNH'
\END
!
\ARRAY NKEYS      !Number of user keys for each path
 3
 4
\END
!
\ARRAY DBKEYS     !User Key names (each 8 characters maximum)
 'CRATE'
 'QUALITY'
 'FALG1'
 'CRATE'
 'QUALITY'
 'FILE'
 'VERSION'
\END
!
\ARRAY DBKFMT     !Format of user keys
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
\END
!
\STOP    !   D0DBL3CR_RCP
