\START    D0DBL3CR_LV0_RCP
\SIZE        124        33
!----------------------------------------------------------------------
!    Name:       D0DBL3CR_LV0.RCP
!    Package:
!    Library:
!    Purpose:    make a general empty LEVEL0 dbl3 database
!    Version
!    Created:     6-JUL-1992   SHAHRIAR ABACHI
!    Updated:    17-DEC-1992   Haowei Xu
!----------------------------------------------------------------------
!
 IDVSTP     2           !Division number in STP store
!
 DBFILE  'DBCALIB$LV0.MPT'   !Name of dbl3 database
!
\ARRAY DBPATHS     !Name list of paths to create
 '//D0STP/LCALIB/PEDS/LPCH'
 '//D0STP/LCALIB/TIMES/LTCH'
 '//D0STP/LCALIB/DTIME/LDCH'
\END
!
\ARRAY NKEYS      !Number of user keys for each path
 8
 8
 8
\END
!
\ARRAY DBKEYS     !User Key names (each 8 characters maximum)
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
\END
!
\ARRAY DBKFMT     !Format of user keys
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
\END
!
\STOP    !   D0DBL3CR_LV0_RCP
