\START    D0DBL3CR_SAM_RCP
\SIZE         95        34
!----------------------------------------------------------------------
!    Name:       D0DBL3CR_SAM.RCP
!    Package:
!    Library:
!    Purpose:    make a empty SAMUS dbl3 database
!    Version
!    Created:     6-JUL-1992   SHAHRIAR ABACHI
!    Updated:    25-JUL-1992   OLEG EROSHIN
!    Updated:    16-DEC-1992   Alexander Efimov
!----------------------------------------------------------------------
!
 IDVSTP     2           !Division number in STP store
!
 DBFILE 'DBCALIB$SAM.MPT'       !Name of dbl3 database
!
\ARRAY DBPATHS     !Name list of paths to create
 '//D0STP/SCALIB/TIMES/SELC'
 '//D0STP/SCALIB/MINTM/SMNT'
\END
!
\ARRAY NKEYS      !Number of user keys for each path
 8
 8
\END
!
\ARRAY DBKEYS     !User Key names (each 8 characters maximum)
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'CRATE'
 'DATE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
\END
!
\ARRAY DBKFMT     !Format of user keys
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
\END
!
\STOP    !   D0DBL3CR_SAM_RCP
