\START    D0DBL3CR_RCP
\SIZE        216        32
!----------------------------------------------------------------------
!    Name:       D0DBL3CR_MUO.RCP
!    Package:
!    Library:
!    Purpose:    make an empty MUON dbl3 database
!    Version
!    Created:   Dec. 18, 1992   J.Green
!----------------------------------------------------------------------
!
 IDVSTP     2           !Division number in STP store
!
 DBFILE 'DBCALIB$MUO.MPT'       !Name of dbl3 database
!
\ARRAY DBPATHS     !Name list of paths to create
 '//D0STP/MCALIB/PEDS/MPED'
 '//D0STP/MCALIB/GAINS/MGAN'
 '//D0STP/MCALIB/TIMES/MTIM'
 '//D0STP/MCALIB/DTIME/MDTM'
 '//D0STP/MCALIB/DRIFT/MDFT'
 '//D0STP/MCALIB/SCINT/MSTC'
\END
!
\ARRAY NKEYS      !Number of user keys for each path
 8
 8
 8
 8
 8
 8
\END
!
\ARRAY DBKEYS     !User Key names (each 8 characters maximum)
 'MODULE'
 'DATE'
 'SPARE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'MODULE'
 'DATE'
 'SPARE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'MODULE'
 'DATE'
 'SPARE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'MODULE'
 'DATE'
 'SPARE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'MODULE'
 'DATE'
 'SPARE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
 'MODULE'
 'DATE'
 'SPARE'
 'RUNNO'
 'SPARE'
 'SPARE'
 'SPARE'
 'SPARE'
\END
!
\ARRAY DBKFMT     !Format of user keys
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
 'I'
\END
!
\STOP   !   D0DBL3CR_RCP
