***********************************************************************
*   Name:       GM.KUMAC
*   Purpose:    Setup for Global Monitoring Ntuple
*   Created:    1-Nov-1992  Harrison B. Prosper
***********************************************************************
DEFAULT         'D0$GM$PAW:'
***********************************************************************
MESSAGE 'Opening file: NTUPLE'
HIST/FILE       1 NTUPLE 0 
***********************************************************************
HOST_E          EVE
OPT             STAT
***********************************************************************
VECTOR/CREATE   LIST(2,10000,3) I
VECTOR/CREATE   NLIST(3)        I
VECTOR/CREATE   RUNNO(1)        I
VECTOR/CREATE   VALUE(10000,3)  R
***********************************************************************
******
******  ALIASES
******
alias/create    end    -1
********************************************
alias/create    vertex      0
    alias/create    v_x         px
    alias/create    v_y         py
    alias/create    v_z         pz
********************************************
alias/create    photon      1
    alias/create    p_varex     x1
    alias/create    p_varey     x2
    alias/create    p_emout     x3
    alias/create    p_ecore     x4
    alias/create    p_econe     x5
    alias/create    p_emcore    x6
    alias/create    p_emcone    x7
    alias/create    p_chisq     x8
    alias/create    p_chisq_t   x9
    alias/create    em_isol     (x5-x6)/X5
********************************************
alias/create    electron    2
    alias/create    e_varex     x1
    alias/create    e_varey     x2
    alias/create    e_emout     x3
    alias/create    e_ecore     x4
    alias/create    e_econe     x5
    alias/create    e_emcore    x6
    alias/create    e_emcone    x7
    alias/create    e_chisq     x8
    alias/create    e_chisq_t   x9
    alias/create    e_ntracks   x10
    alias/create    e_dclose    x11
********************************************
alias/create    muon        3
    alias/create    m_isol1    x1
    alias/create    m_isol2    x2
    alias/create    m_isol4    x3
    alias/create    m_ntracks  x4
    alias/create    m_angle    x5
    alias/create    m_dclose   x6
    alias/create    m_flag     x7
********************************************
alias/create    tau         4
    alias/create    t_width     x1
********************************************
alias/create    jet         5
    alias/create    j_varex     x1
    alias/create    j_varey     x2
    alias/create    j_etawidth  x3
    alias/create    j_phiwidth  x4
    alias/create    j_emfrac    x5
    alias/create    j_flag      x6
    alias/create    j_ncells    x7
    alias/create    j_icdfrac   x8
    alias/create    j_chfrac    x9
    alias/create    j_hotratio  x10
    alias/create    j_width  sqrt(x3**2+x4**2)
    alias/create    j_etcell    et/x7
********************************************
alias/create    misset      6
alias/create    etmiss      6
    alias/create    et_varex  x1
    alias/create    et_varey  x2
    alias/create    et_sig    x3
    alias/create    et_var    x3*x3
    alias/create    et_scalar x4
********************************************
alias/create    alljet      7
