MACRO GM_EXAMPLE 1=B 2=!
*****************************************************************************
*** Name:       GM_EXAMPLE.KUMAC
*** Purpose:    Example of Analysis KUMAC
*** Created:    9-Dec-1992 Harrison B. Prosper
*****************************************************************************
SWIT    = [1]
NEVENT  = [2]
*****************************************************************************
IF [SWIT] =R THEN
    message 'Reset Histograms'
*    reset 100
ELSE
    message 'Book Histograms'
*    1d 100 'E?T! of All Examples'             100 0. 100.
ENDIF
*****************************************************************************
message '   '
message 'Start Time: ' $TIME
message '   '
*****************************************************************************
TRACE ON
NT/LOOP 1 GM_EXAMPLE.FOR(0) [NEVENT]
TRACE OFF
*****************************************************************************
message '   '
message 'End   Time: ' $TIME
message '   '
*****************************************************************************
TRACE ON
opt stat
*h/plot 100
TRACE OFF
RETURN
