MACRO GM_EXPRESS
***********************************************************************
*   Name:       GM_EXPRESS.KUMAC
*   Purpose:    Setup for Global Monitoring
*   Created:     7-Dec-1992  Harrison B. Prosper, Boaz Klima
*   Updated:    28-Feb-1993  Harrison B. Prosper
*               Include MUONS
*   Updated:    4-May-1993   J. Guida  add calorimeter hot channel stuff
***********************************************************************
*   OBJECTS
***********************************************************************
EXEC GM_OBJECT
***********************************************************************
*   ELECTRONS
***********************************************************************
MESSAGE '  '
MESSAGE 'GM_EXPRESS: ELECTRONS'
MESSAGE '  '
EXEC GM_ELECTRON
***********************************************************************
*   MUONS
***********************************************************************
MESSAGE '  '
MESSAGE 'GM_EXPRESS: MUONS'
MESSAGE '  '
EXEC GM_MUON
***********************************************************************
*   JETS
***********************************************************************
***********************************************************************
*   ETMISS
***********************************************************************
***********************************************************************
*   TRIGGERS
***********************************************************************
***********************************************************************
*   CALHOT
***********************************************************************
MESSAGE '  '
MESSAGE 'GM_EXPRESS: CALHOT'
MESSAGE '  '
EXEC CALHOT_EXPRESS
***********************************************************************
RETURN
