MACRO GM_MISSET 1='Missing Transverse Energy' 2=1 3=' '
***************************
*
***************************
title [1]
IF [3] = ' ' THEN
    message 'Book Histograms'
    2d 3000 'PNUT(1), Var(E&/?T!) vs [S]E?T!'    50 0.0 200 50 0 100
    2d 3010 'PNUT(2), Var(E&/?T!) vs [S]E?T!'    50 0.0 200 50 0 100
    2d 3020 'PNUT(1), E&/?T!/Sig(E&/?T!)   vs E&/?T!'     50 0.0 100 60 0 15
    2d 3030 'PNUT(2), E&/?T!/Sig(E&/?T!)   vs E&/?T!'     50 0.0 100 60 0 15
ELSE
    message 'Reset Histograms'
    reset 3000
    reset 3010
    reset 3020
    reset 3030
ENDIF
zone 2 2
set stat 10
message 'Start Time: ',$TIME
TRACE ON
nt/plot [2].et_var%et_scalar (object=misset).and.(number=1)    ! ! -3000
nt/plot [2].et_var%et_scalar (object=misset).and.(number=2)    ! ! -3010
nt/plot [2].et/x3%et (object=misset).and.(number=1)              ! ! -3020
nt/plot [2].et/x3%et (object=misset).and.(number=2)              ! ! -3030
TRACE OFF
message 'End Time  : ',$TIME
RETURN
