MACRO GM_OBJECT
***********************************************************************
*   Name:       GM_OBJECT.KUMAC
*   Purpose:    Plot Objects
*   Created:    28-Feb-1993  Harrison B. Prosper
*               Taken from GM_EXPRESS
***********************************************************************
OPT NBOX
SET STAT 10
EXEC W1BY1
EXEC SIDE1
1DH 99 'OBJECT' 9 -1.5 7.5
NT/PROJ 99 1.OBJECT
LABELS 1 9  Events  Verts  [g]  e  [m]  [t]  Jets  E&/?T! AllJets
SET NDVX -9.15
HI/PL 99
SET NDVX 510.00
RETURN
