***********************************************************************
*   Name:       PAWLOGON.KUMAC
*   Purpose:    Setup for Global View 
*   Created:    1-Nov-1992  Harrison B. Prosper
***********************************************************************
*       STANDARD SETUP
***********************************************************************
EXEC    GM$PAW:GM
***********************************************************************
*       USER SETUP
***********************************************************************
