C      ACOL.ZEB
C=======================================================================
C
C  Bank Name : ACOL
C  Author    : Lewis Taylor Goss
C  Date      : 05-MAY-1994
C  Tree description : FILT
C
C  Bank description : Stores results of ACOL JETS filter
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to NONE
C     +1          Up     link to FRES  (Tool Result Bank)
C     +2          Origin link to FRES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'ACOL'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NUM_REP_WORDS*NUM_IND_PARAM_SETS
C              0         Status
C=======================================================================
C             +1    I    Bank version number = 1
C             +2    I    Number of parameter sets
C             +3    I    Number of repeated words = 16
C             +4    I    Pass/Fail status of tool
C             +5    I    Number of jets in the event (if event passes)
C                        -OR - Number of the jet upon which the event failed
C             +6    F    Missing Et 
C             +7    F    Phi of missing Et
C             +8    F    Et of leading jet 
C             +9    F    Eta of leading jet
C             +10   F    Phi of leading jet
C             +11   F    Et of jet closest to missing Et
C             +12   F    Eta of jet closest to missing Et
C             +13   F    Phi of jet closest to missing Et
C             +14   F    Et of jet farthest from missing Et
C             +15   F    Eta of jet farthest from missing Et
C             +16   F    Phi of jet farthest from missing Et
C             +17   F    Et of jet farthest from leading jet
C             +18   F    Eta of jet farthest from leading jet
C             +19   F    Phi of jet farthest from leading jet
C             
C             4 to 19 are repeated for each parameter set in an
C             event. The blocks are in order of their parameter 
C             set number.
C               
C             More detailed definitions:
C
C             If the event passes the parameter set, then the information
C             indicated above is recorded.  If the event fails to pass, then
C             the status word will indicate why the event failed, and the
C             information recorded will be restricted to those jets that were
C             read in before the event failed.
C             
C             +4  status      -1 if event passed param set
C                              0 if param set never looked at event
C                             +1 if there is no missing Et in the event
C                             +2 if there is a jet too close to MEt
C                             +3 if there is a jet aligned with MEt
C                             +4 if there are too many jets in the event
C                             +5 if two jets are back-to-back
C             
C             Also, if an event fails to pass, and has status value n,
C             then it passed all of the cuts corresponding to smaller
C             (positive) values of the status word, and those cuts
C             corresponding to large values of the status word were not
C             applied.  For example, if the status word is 3, then the
C             event passed the cuts corresponding to +1 and +2, but the
C             cuts corresponding to +4 and +5 were not applied.
C
C             +5 number of jets in the event that passed the L2JETS filter
C                if the event passes, or else the number of the jet upon 
C                which the event failed.
C             +6 and +7 are the missing Et and the Phi of the missing Et,
C                respectively.
C             +8 to +19 are the Et, Eta, and Phi of the respective jets.
C
