C=======================================================================
C
C  Bank Name : EMSV
C  Author    : Lewis Taylor Goss
C  Date      : 26-SEP-1994
C  Tree description : proc_TREE.ZEB
C
C  Bank description : EM candidate info. for use in L2_EM_GET_CAND
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          free structural link
C      0          Next   link to EMSV
C     +1          Up     link to FRES
C     +2          Origin link to FRES (for first)
C.......................................................................
C             -5     I   Bank number
C             -4     H   Bank name, 'EMSV'
C             -3     I   NL = 1
C             -2     I   NS = 1
C             -1     I   ND = NR*NH + 3 = 58
C              0     I   Status
C             +1     I       bank version no.(=1)
C              2     I       NR = 55
C              3     I       NH = 1 = number of candidates this bank
C              4     I       ICAND        the index of the EM candidate
C              5     I       IETA         IETA of peak EM3 cell of shower
C              6     I       IPHI         IPHI of peak EM3 cell of shower
C              7     I       LYR          LYR of peak EM3 cell of shower
C              8     F       EFLOOR(1)   
C              9     F       EFLOOR(2)
C             10     F       EFLOOR(3)
C             11     F       EFLOOR(4)    sum in EM1,2,3,4, and FH1, FH2,3
C             12     F       EFLOOR(5)    CH,ICD/MG
C             13     F       EFLOOR(6)
C             14     F       EFLOOR(7)
C             15     F       EFLOOR(8)
C             16     F       ET_VTX0      ET of the candidate (calorimeter only)
C             17     F       ET_CAND     
C             18     F       E_EM      E of candidate (calculated in 3x3 towers)
C             19     F       EM3(-2,-2)
C             20     F       EM3(-1,-2)
C             21     F       EM3( 0,-2)
C             22     F       EM3( 1,-2)
C             23     F       EM3( 2,-2)
C             24     F       EM3(-2,-1)
C             25     F       EM3(-1,-1)
C             26     F       EM3( 0,-1)
C             27     F       EM3( 1,-1)
C             28     F       EM3( 2,-1)
C             29     F       EM3(-2, 0)
C             30     F       EM3(-1, 0)   5x5 EM3 cells around peak EM3 cell
C             31     F       EM3( 0, 0)
C             32     F       EM3( 1, 0)
C             33     F       EM3( 2, 0)
C             34     F       EM3(-2, 1)
C             35     F       EM3(-1, 1)
C             36     F       EM3( 0, 1)
C             37     F       EM3( 1, 1)
C             38     F       EM3( 2, 1)
C             39     F       EM3(-2, 2)
C             40     F       EM3(-1, 2)
C             41     F       EM3( 0, 2)
C             42     F       EM3( 1, 2)
C             43     F       EM3( 2, 2)
C             44     F       E3           Et in 3x3 cells around the peak
C             45     F       E5           Et in 5x5 cells around the peak
C             46     F       E7           Et in 7x7 cells around the peak
C             47     I       L1ETA        Level 1 eta of the hit
C             48     I       L1PHI        Level 1 phi of the hit
C             49     I       1 IF PASSED = .TRUE., -1 IF PASSED = .FALSE.
C             50     F       AETA         detector-based eta of the hit
C             51     F       APHI         detector-based phi of the hit
C             52     F       XYZ_CLUS(1)  x of cluster centroid (based on EM3)
C             53     F       XYZ_CLUS(2)  y of cluster centroid (based on EM3)
C             54     F       XYZ_CLUS(3)  z of cluster centroid (based on EM3)
C             55     F       SIG_PHI      estimated error in eta
C             56     F       SIG_ETA      estimated error in phi
C             57     F       ETA_PHYS     vertex corrected eta
C             58     F       ET_Z_E_CORR  corr. for leakage out of 3X3 cluster
C=======================================================================
