C=======================================================================
C
C  Bank Name : FHID
C  Author    : James T. Linnemann
C  Date      : 14-APR-1995 17:45:35.89
C  Tree description : FILT
C
C  Bank description : junk, booked strictly to take up space to simulate the
C  online zebra environment for level 2
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to FHID
C     +1          Up     link to FRES
C     +2          Origin link to FRES
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'FHID'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = variable
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
CEND
C-----------------------------------------------------------------------
