C=======================================================================
C
C  Bank Name : FRES
C  Author    : Richard V. Astur
C  Date      :  2-OCT-1990
C              12-DEC-1991 James T. Linnemann Add L2EM, FSUM
C  Tree description : 
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -18         Str. link to FHID     (fake: to simulate online zebra size)
C     -17         Str. link to HTSM     (from LTG)
C     -16         Str. link to EMSV     (EMSV BANK)
C     -15         Str. link to RMAS     (MASS_CUT tool)
C     -14         Str. link to LETA     (ETA tool)
C     -13         Str. link to CD HITS  (CDHT)
C     -12	  Str. link to SAMUS_L2 (SARS)
C     -11 	  Str. link to MUON_L2  (MURS)
C     -10	  Str. link to L2RS (L2_RESULT)
C     -9          Str. link to L0VT (L0 Vertex bank)
C     -8          Str. link to L2FD (FDC tool )
C     -7          Str. link to L2CD (CDC tool )
C     -6          Str. link to JPAR (temp)
C     -5          Str. link to ACOL (L2_acol_jets result bank)
C     -4          Str. link to L2EM (Level 2 EM cluster bank)
C     -3          Str. link to DLEP (Cosmic Ray CDC tool : CDC_L2TRK )
C     -2          Str. link to CRCA (Cosmic Ray Cal. Tool : L2CRCAL )
C     -1          Str. link to JAUX (L2JETS tool results)
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FRES'
C             -3         NL = 20
C             -2         NS = 20
C             -1         ND = 65
C              0         Status
C             +1         Version (=2)
C             +2-65      result summary for level 2:
C                        1 integer*2 word for each of the 128 bits
C                        each is BYTE B(2) (VAX)
C                           the summary contains the last tool to run on this
C                           filter script.  If the script was never run, this
C                           will show 0; if the script succeeds, this will show
C                           the final tool of the script.
C                           B(1) = tool id number
C                           B(2) = parameter set number for the tool
C=======================================================================
