C      HTSM.ZEB
C=======================================================================
C
C  Bank Name : HTSM
C  Author    : Lewis Taylor Goss
C  Date      : 13-FEB-1995
C  Tree description : FILT
C
C  Bank description : Stores results of HT sum filter
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to NONE
C     +1          Up     link to FRES  (Tool Result Bank)
C     +2          Origin link to FRES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HTSM'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NUM_REP_WORDS*NUM_IND_PARAM_SETS
C              0         Status
C=======================================================================
C             +1    I    Bank version number = 1
C             +2    I    Number of parameter sets
C             +3    I    Number of repeated words = 6
C             +4    I    Pass/Fail status of event
C                        1 = fail, 0 = never tried, -1 = passed
C             +5    I    Number of jets in the sum
C             +6    I    L2 parameter set number
C             +7    F    Eta limit parameter
C             +8    F    Cone size of jets in the sum
C             +9    F    HT sum
C            +10    F    Eta of HT sum if VECTOR = .TRUE., else -999.
C            +11    F    Phi of HT sum if VECTOR = .TRUE., else -999. 
