CMS Add Electromagnetic fraction and RMS width
C=======================================================================
C
C  Bank Name : L0VT
C  Author    : Tom Fahland
C  Date      : 4-june-1992
C  Tree description : FILT
C
C  Bank description : results of z-vertex data from level0
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to        NONE
C     +1          Up     link to        FRES    (Tool Result bank)
C     +2          Origin link to        FRES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'L0VT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 10       !will change
C              0         Status
C=======================================================================
C             +1    I     Bank version number (=1)
C             +2    F    fast z pos in cm (from fast z board)
c             +3    I    1= good evt 2 =bad(from fast z board) 
c             +4    F    slow z pos in cm (from slow z board)
c             +5    I    multiple interaction bit (from slow z board)
c                        see below
c        
c   1= almost certain of good single interaction
c   2= reasonably certain (about 60%) of good single interaction
c   3= reasonably certain (about 60%) of multiple interaction
c   4= almost certain of multiple interaction       
c                        
c
