C=======================================================================
C
C  Bank Name : L2CD
C  Author    : D. Claes
C  Date      : 30-MAR-1992
C  Tree description : FILT
C
C  Bank description : Intermediate L2_CD_MATCH hit results
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to        L2CD    (next candidate)
C     +1          Up     link to        FRES    (Tool Result bank)
C     +2          Origin link to        FRES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'L2CD'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = NR*NROAD + NF
C              0         Status
C=======================================================================
C             +1    I    Bank version number (=1)
C             +2    I    NF = NTOP_L2CD (size of fixed part of bank) = 9
C             +3    I    NR = NREP_L2CD (size of repeating hit list) = 9
C             +4    I    NROAD = # of cells within road for this candidate
C             +5    I    Status flag for this candidate
C             +6    F    L2_EM eta for this electron candidate
C             +7    F    L2_EM phi  "    "     "         "
C             +8    F    Road size in eta for this electron candidate
C             +9    F    Road size in phi  "    "     "         "
C
C             +10   I    LAYER
C             +11   I    SECTOR
C             +12   I    NWIRES recording hits in this cell
C             +13   I    NDEL0  number of hits on SW0 (driving inner DEL LINE)
C             +14   I    NDEL6  number of hits on SW6 (driving outer DEL LINE)
C             +15   I    Number of DELAY hits counted on btm DEL LINE (left)
C             +16   I    Number of DELAY hits counted on btm DEL LINE (rght)
C             +17   I    Number of DELAY hits counted on top DEL LINE (left)
C             +18   I    Number of DELAY hits counted on top DEL LINE (rght)
C             
C               repeat 10-18 for each cell identified as lying within road
C
C---------------------------------------------------------------------
C           Some details:
C          +5 Status flag for this candidate.  This is an integer flag that
C             describes how far this L1 candidate was processed. See
C             D0$PARAMS:L2CD.PARAMS (Status flag descriptors for key ).
C----------------------------------------------------------------------
