C      LETA.ZEB
C=======================================================================
C
C  Bank Name : LETA
C  Author    : Lewis Taylor Goss
C  Date      : 25-APR-1994
C  Tree description : FILT
C
C  Bank description : Stores results of etacut filter
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to NONE
C     +1          Up     link to FRES  (Tool Result Bank)
C     +2          Origin link to FRES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'LETA'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NUM_REP_WORDS*NUM_IND_PARAM_SETS
C              0         Status
C=======================================================================
C             +1    I    Bank version number = 1
C             +2    I    Number of parameter sets
C             +3    I    Number of repeated words = 10
C             +4    I    Pass/Fail status of tool
C             +5    I    Object type
C             +6    I    Number of objects in the event
C             +7    F    Delta eta of the pair (if Gapcut .NE. 0)
C             +8    F    Et of first object
C             +9    F    Eta of first object
C             +10   F    Phi of first object
C             +11   F    Et of second object   (if Gapcut .NE. 0)
C             +12   F    Eta of second object  (if Gapcut .NE. 0)
C             +13   F    Phi of second object  (if Gapcut .NE. 0)
C             
C             4 to 13 are repeated for each parameter set in an
C             event. The blocks are in order of their parameter 
C             set number.
C               
C               
C             More detailed definitions:
C
C             At most one pair of objects is recorded for each parameter
C             set.  If the event passes the parameter set, and there is
C             a eta gap cut, then the pair recorded is the first one that
C             passes the event. If the event passes the parameter set, and
C             there is no eta gap cut, then only a single object is recorded
C             for the event.  If the event fails the parameter set, then
C             no pair is recorded.  The status word will indicate why the
C             event failed:
C             
C             +4  status      -1 if event passed param set
C                              0 if param set never looked at event
C                             +1 if the number of objects is too small
C                             +2 if the number of good objects is too small
C                             +3 if too few objects in the eta range
C                             +4 if delta eta is too small
C                             +5 if delta eta is too large
C             
C             Also, if an event fails to pass, and has status value n,
C             then it passed all of the cuts corresponding to smaller
C             (positive) values of the status word, and those cuts
C             corresponding to large values of the status word were not
C             applied.  For example, if the status word is 3, then the
C             event passed the cuts corresponding to +1 and +2, but the
C             cuts corresponding to +4 and +5 were not applied.
C 
C             +5 object type  1=jet, 2=electron, 3=photon, 4=muon
C             +6 number of objects in the event that passed the L2 
C                object filter done before L2_ETACUT(such as L2JETS).
C             +7 delta eta of the pair recorded
C             +8 to +13 are the Et, Eta, and Phi of each object in the
C                recorded pair
C                
