                                                           S. Hagopian
                                                           FEB. 19, 1992
              COLOR_POSTSCRIPT.MEM


 How to make color postscript files:


NOTE!!!! This option should be used very sparingly.
         The color copies are expensive:

           cost of 1 paper copy = 40 cents
           cost of 1 transparency = $2


To get a color hardcopy on the color Postscript
printer in the D0 Control room: 

 1. Check that the  DI3000 Configuration file for
    postscript is set for color. (look for the
    color map parameter in DI3_DATA:DRVPST.CFG)
    If it is not set right, copy the file to your
    area, edit it, and redirect the DI3000 logicals by
    $DEFINE DRV_DATA [],DI3_DATA
               or
    $SETDRV []DRV___.CFG/C
   
    This configuration file also has the name of the output file, which
    can be edited and changed by the user. (default is DI3K.PS for D0 LACs 
    at Fermilab; POSTS.DAT for many other LACs.)

 2.Set the DI3000 drivers for device 1 (CRT) and 
   device 2 (hardcopy) by:

   $SETDRV XDW PST (or whatever device 1 should be set for)


 3. Setup to Save the file

   For PIXIE and D0HPLT, the hardcopy files are automatically printed
   on most LACs and then deleted. The default printer is assigned in 
   d0$root:d0local.com by a statement like:
  
     $DEFINE PST$PRINT  printer_queue, where printer_queue is an 
     appropriate printer queue for that cluster.

   If the user does not want the hardcopies to be automatically
   printed, but wishes to keep them as disk files, do:

     $DEFINE PST$PRINT DUMMY

     and ignore the warning message about printer queue not defined.


 4. Making a hardcopy file

  a. For PAW, make a hardcopy using the METAFILE command:

        
            PAW> META 1 2 (turns on unit 2 as specified in SETDRV)

            PAW> (make plots, ex. HIS/PLO 1)

            PAW> META 0 2  (turns off device 2)


  b. For D0HPLT, use the LASER command

  c. For PIXIE, use the HARDCOPY command.  


 5. Printing the postscript file:

  a. Only print those copies that are really necessary. 

  b.  Color postscript files can be printed on regular postscript printers,
     such as D0CR_POST. The files come as grey-shades which are very nice,
     and sufficient for many purposes. This can also be done to check the file.

  c. Or to be sure you have the right file, before printing, you can look at
     it with the CDA Viewer process, choosing the PS format. (ignore the warning
     about the header being not quite right.) If you have problems with 
     CDA Viewer, see J. Featherly or J. Bierlein.

  C. If you really must have a color copy,  print the file on the 
     appropriate printer queue, after setting up the paper or transparency.
     ( $PRINT/QUEUE=D0CR_COLOR_POST  DI3K.PS ,  for the D0 Control Room)
     It take about 2 minutes to load a typical event display file into
     the buffer and another couple of minutes to print it. The paper
     moves in and out 4 times, corresponding to the 4 colors on the wax ribbon.
