                                                       Lupe Howell
                                                       28-JAN-1992

Here is the instructions of how to print from the screen using XDW

         HOW TO USE THE PRINT PORTION OF THE SCREEN IN DECWINDOW


(1)Pull the menu CUSTOMIZE and select Print Screen..

  Select the desired format for your output:
      PostScript
      Sixel 
      DDIF
  Select the Output Color:
      Black and White
      Color
      Gray Scale
  Select Aspect ratio:
     1 to 1
     2 to 1
  Select Ribbon or Tonner Saver:
     Positive image
     Negative Image
  When "Capture Portion of Screen" is selected a file will be created
  containing the selected portion.  This file is given a default file name:
  sys$login:decw$capture.tmp

  You can change the name of the output file by specifying another name
  on the "Output File Name" option.

  You can also select the "Prompt For File Name" option.

(2)PRINT PORTION OF THE SCREEN/ENTIRE SCREEN
  This option will let you print a portion of the screen.  It will print
  directly to the selected printer using the selected queues and other
  options.  When the selection is done a file named: DECW$PRINTSCREEN.TMP
  is created and submitted to the printer. This file is immediately DELETED
  after it is send to the printer !!
  
  To perform this option do:

   -Pull down the "Print Screen" menu form your Session Manager window and
    select "Print Portion of the Screen".

   -Select with you mouse the area of the screen you want to print.

   -A menu window will appear for you to customize your print:

   -Select the Format desired. (PostScript,etc)
   
   -Select the print queue to use

   -Select the Option.. button to see more customization:
   
   -You can select the form to be use and other options.

  When you select all the specifications you want hit okay and the selected
  area will be sent to be print.

  Note: Once the setting described above are set you don't have to reset
  them every time unless you want them to be different.

(3)CAPTURE PORTION OF THE SCREEN/ENTIRE SCREEN:
   This option will let you select a portion of your screen and it will 
   place it in a file of the type you have customize earlier (step 1)
   After a selection is made you will be prompt on the file name that you
   want to use.

    
