D0$D0RECO:DEB_FRAME/INCLUDE=(D0RECO,DMPSCR,ZABEND)/L 
D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/LIBRARY
D0$CALOR_UTIL:DEB_CALOR_UTIL/LIBRARY 
D0$MUON_UTIL:DEB_MUON_UTIL/LIBRARY 
D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
D0$TRD_UTIL:DEB_TRD_UTIL/LIBRARY
D0$CDC_UTIL:DEB_CDC_UTIL/LIBRARY
D0$FDC_UTIL:DEB_FDC_UTIL/LIBRARY
D0$VTX_UTIL:DEB_VTX_UTIL/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
D0$DBL3:DEB_D0DBL3/LIBRARY,DEB_DBL3/LIBRARY,DEB_CPC_DUMMY
d0$physics_util:physics_util/INCLUDE=DBANK/lib
d0$compack:deb_compack/library
D0$GENERAL:DEB_GENERAL/LIBRARY
!                                                                               
! Allows linker to continue to produce non-expanded zero psect's for up to      
! 200 psect's (normal default is 96), keeping file size of image small.         
!                                                                               
STACK=50                                                                        
DZRO_MIN=8
ISD_MAX=800                                                                     
