\START   FILES_RCP                                                              
\SIZE         81        57
!************************************************************
!                                                           *
!  Example file list for tape label given by TAPE_NAME      *
!  The name of file would be tape_name.RCP                  *
!  The string in TAPE_NAME is used to label summary files   *
!  it should be set to some convenient name if not running  *
!  from tape                                                *
!                                                           *
!  Number of STA and DST files must match input files       *
!  unless one wishes to concatenate files, in which case    *
!  only one STA or DST file must be given                   *
!************************************************************
!
! Tape label name
!
 \ARRAY TAPE_NAME
 'EXP001'
 \END
!
! Input file disk area
!
!
 \ARRAY INPUT_AREA      ! This can be logically set outside of the program
 'USR$DATA1:'           ! The analysis procedure will put this in front of the
 \END                   ! input file name to fully specify the input name.
!                       ! The example shown would work for VMS, in UNIX it
!                       ! would be 'INPUT_AREA/' and a link made
!                       ! to the input disk area.
!
!
! Input data file list
!
 \ARRAY INPUT_FILES
'EXP_100001.ZRD'
'EXP_100002.ZRD'
 \END
!
! Second output file disk area
!
\ARRAY STA_AREA
'USR$DATA2:'
\END
!
!
! First output data file list
!
 \ARRAY STA_FILES
'EXP_100001.STA'
'EXP_100002.STA'
 \END
!
! Second output file disk area
!
 \ARRAY DST_AREA
 'USR$DATA3:'
 \END
!
! Second output data file list
!
 \ARRAY DST_FILES
 'EXP_10001-02.DST'         ! only one file so DST's will be concatenated
 \END
\STOP
