D0$D0RECO:FRAME/INCLUDE=(D0RECO,DMPSCR,ZABEND)/L
D0$PHYSICS_UTIL:PHYSICS_UTIL/LIBRARY
D0$CALOR_UTIL:CALOR_UTIL/LIBRARY
D0$MUON_UTIL:MUON_UTIL/LIBRARY
D0$CD_UTIL:CD_UTIL/LIBRARY
D0$TRD_UTIL:TRD_UTIL/LIBRARY
D0$CDC_UTIL:CDC_UTIL/LIBRARY
D0$FDC_UTIL:FDC_UTIL/LIBRARY
D0$VTX_UTIL:VTX_UTIL/LIBRARY
D0$CD_UTIL:CD_UTIL/LIBRARY
D0$DBL3:D0DBL3/LIBRARY,DBL3/LIBRARY,CPC_DUMMY
d0$compack:compack/library
D0$GENERAL:GENERAL/LIBRARY
!                                                                               
! Allows linker to continue to produce non-expanded zero psect's for up to      
! 200 psect's (normal default is 96), keeping file size of image small.         
!                                                                               
STACK=50                                                                        
DZRO_MIN=8
ISD_MAX=800                                                                     
