  9-JUN-1992 : Modifications released by Jeffrey Bantly
 
    All new software for the Level 0 detector:

    - L0EXPD.FOR : Outputs the Level 0 crate data, crate 01, from the TRGR
      bank.

    - L0_DECODE_HEADER.FOR : Decodes the Level 0 crate data header words.
    - L0_DECODE_TRAILER.FOR : Decodes the Level 0 crate data trailer words.

    - L0_GET_ADC_DATA.FOR : Unpacks the Level 0 ADC data blocks.
    - L0_GET_SCALER_DATA.FOR : Unpacks the Level 0 Scaler data blocks.
    - L0_GET_VERTEX_DATA.FOR : Unpacks the Level 0 Vertex data blocks.

    - L2_L0_VERTEX.FOR : Utility to return the Level 0 FASTZ vertex position
      as it is written into the Level 1 crate data.

    - LV0INI.FOR : Initialize the Level 0 analysis package.
    - LV0EVT.FOR : Controller for the Level 0 analysis and diagnostic package.
    - LV0HIS.FOR : Histogram booker and filler for the Level 0 analysis
      package.

    - LEVEL0.RCP : Run Control Parameter file for Level 0 analysis package.

==============================================================================

 20-JUL-1992 : Modifications released by Jeffrey Bantly
 
    - L0EXPD.FOR,LV0EVT.FOR,LV0INI.FOR - added PRODUC flag check to ERRMSG
      calls.

    - L0_GET_ADC_DATA.FOR, LV0HIS.FOR - changed number of ADC channels to 80

    - LV0HIS.FOR, LEVEL0.RCP - added many new histograms

    - LV0REC.FOR - Level 0 event reconstruction routine, called by LV0EVT

    - L0_COR_BUNCH.FOR - returns the correct bunch number for an event

    - L0_ANDOR_CHECK.FOR - checks the Level 1 ANDOR bit values against the
      contents of the FASTZ word in Level 1 crate

    - L0_EVENT_WRITE.FOR, L0_EVENT_READ.FOR - utility routines for RP's
      offline calibration calculation - should never be called by D0RECO

    - L0_FASTZ_VERTEX.FOR - returns Level 0 FASTZ position in cm

    - L0_SLOW_VERTEX.FOR - returns a software version of vertex boards Slow Z

    - L0_SLOWER_VERTEX.FOR - returns a software version of vertex boards Slow
      Z with upgraded algorithm

    - L0_PADS_HIT.FOR - returns array containing the pads that have valid
      signal hits in their channels

    - L0_PROJ_FTRAKS.FOR - returns arrays containing the position values of
      FDC tracks projected into the Z-plane of the Level 0 chambers

==============================================================================

 27-JUL-1992 : Modifications released by Jeffrey Bantly
 
    - BKLV0H.FOR, GTLV0H.FOR, GZLV0H.FOR, PRLV0H.FOR - basic Zebra utilities
      for the LV0H (level 0 hits header) bank.

    - BKL0AD.FOR, GTL0AD.FOR, GZL0AD.FOR, GZL0AD_BUNCH.FOR, PRL0AD.FOR,
      FILL_L0AD.FOR - basic utilities for L0AD (level 0 ADC data) banks.

    - BKL0SC.FOR, GTL0SC.FOR, GZL0SC.FOR, GZL0SC_BUNCH.FOR, PRL0SC.FOR,
      FILL_L0SC.FOR - basic utilities for L0SC (level 0 Scaler data) banks.

    - BKL0VX.FOR, GTL0VX.FOR, GZL0VX.FOR, GZL0VX_BUNCH.FOR, PRL0VX.FOR,
      FILL_L0VX.FOR - basic utilities for L0VX (level 0 Vertex data) banks.

      GZxxxx_BUNCH.FOR fetches the link to the bank containing the data from a
      specific bunch.

    - BKPLV0.FOR, GTPLV0.FOR, GZPLV0.FOR, PRPLV0.FOR, FILL_PLV0.FOR - 
      basic utilities for PLV0 (level 0 processed data) bank.

    - LV0REC.FOR - updated to call the booking and filling routines for all
      of these banks.

    - LV0HIS.FOR - updated to call the data fetching routines for all
      of these banks.

    - LV0SUM.FOR - provides a summary of pedestal and efficiency histograms by
      printing out a set of results and filling summary histograms.

    - LEVEL0.RCP - added more histograms and additional debugging parameters.

    - L0_SLOW_VERTEX.FOR, L0_SLOWER_VERTEX.FOR, L0_COR_BUNCH.FOR
      updated to call the data fetching routines for the L0AD banks.

    - L0_EVENT_READ.FOR, L0_EVENT_WRITE.FOR changed to have ADC data arrays 
      from 1-80 instead of old format 1-107.

    - L0_CHAN_HIT.FOR identifies which Level 0 ADC channels have a valid hit
      in them for the correct bunch event.
    
    - L0_GET_CALENERGY.FOR utility that sums the energy in the calorimeter
      over three regions in eta roughly corresponding to ECN,CC,ECS.  It
      requires the presence of the CALOR,CAHITS packages.


==============================================================================

  2-SEP-1992 : Modifications released by Jeffrey Bantly
 
    - LV0PLNK.FOR creates the Level 0 hit banks link area

==============================================================================

 14-SEP-1992 : Modifications released by Jeffrey Bantly
 
    - Added changes to the following routines to cope with the real Slow Z
      vertex boards:

      BKL0VX.FOR, FILL_L0VX.FOR, FILL_PLV0.FOR, GTL0VX.FOR,L0_ANDOR_CHECK.FOR,
      L0_FASTZ_VERTEX.FOR, L0_GET_VERTEX_DATA.FOR, L0_PADS_HIT.FOR,
      L0_SLOWER_VERTEX.FOR, L0_SLOW_VERTEX.FOR, PRL0VX.FOR, PRPLV0.FOR

    - BKL0SC.FOR to correct a bug in link values.

    - L0_EVENT_WRITE.FOR for some cleanup

    - L0_FDC_HITS.FOR, L0_FDC_MATCH.FOR provide matching with the FDC tracks

    - L0_SLOW_CHECK.FOR checks the differences between the hardware and
      software slow z values.

    - LV0REC.FOR, LV0HIS.FOR updated for changed routines

    - LV0DMP.FOR, LV0DRP.FOR are the bank dump and drop routines for the
      LEVEL0 package.

    - LV0INI.FOR add calls to LV0DMP, LV0DRP

    - LV0PLNK.FOR creates a link area for use in the LEVEL0 package.

    - BKPROC.FOR was made obsolete because the new version has come out in
      ZEBRA_UTIL.

==============================================================================

 15-SEP-1992 : Modifications released by Jeffrey Bantly
 
    - LV0HIS.FOR add new histograms and fix bugs in filling others

    - LEVEL0.RCP add new histograms and adjust bin settings for others.  Also,
      add in new parameters as needed by the addition of the vertex boards.

==============================================================================

 18-SEP-1992 : Modifications released by Jeffrey Bantly
 
    - LV0HIS.FOR, LV0SUM.FOR add D0RECO verification logicals and code

    - L0_PADS_HIT.FOR, LEVEL0.RCP add energy scale to RCP to make flexible,
      used in the displays only at this point.

    - L0_SLOW_VERTEX.FOR fixed a bug for Interaction bit

==============================================================================

 25-SEP-1992 : Modifications released by Jeffrey Bantly
 
    - L0_SLOW_VERTEX.FOR, PRL0VX.FOR, L0_SLOW_CHECK.FOR fixed a second bug 
      for Interaction bit.

