 28-OCT-1993 : Modifications released by Jeffrey Bantly
 
    - LEVEL0.RELEASE moved into the PROD_OMNI_FILTER group.

==============================================================================

  9-NOV-1993 : Modifications released by Jeffrey Bantly
 
    - Upgraded code to deal with new version of Level 0 data => version 2.
      The new version is in the replacement of all long counters with short
      counters.   The following routines were changed to accomodate the
      change:
        BKL0AD.FOR,BKL0SC.FOR,BKL0VX.FOR,BKLV0H.FOR,BKPLV0.FOR
        L0_PADS_HIT.FOR
      Two new routines were put in the library: GZL0_CRATE.FOR and
      L0_GET_VERSION.FOR to aid in this transition.
      Also, P0RPHI.FOR and  P0RZEND.FOR were also changed (in PIXIE library)
      to deal with the display changes.

==============================================================================

 29-JAN-1994 : Modifications released by Jeffrey Bantly
 
    - BKL0SC.FOR, GTL0SC.FOR, PRL0SC.FOR, FILL_L0SC.FOR, L0_GET_SCALER_DATA.FOR,
      LV0REC.FOR all contain upgrade for Run 1b addition of 4 more scalers.   
      Now have 0 to 18 as available scalers.    

    - L0_GET_FORMAT.FOR is a data driven data 'format' identifier utility.  
      Currently, format=1.0 is for all Run 1a data, format=1.5 is for all
      early Run 1b data with 0:14 scalers, format=2.0 is for Run 1b data with
      0:18 scalers.

    - TRGR_FADC.FOR, TRGR_FADC_HITS.FOR, L0_FADC_HITS.FOR all upgraded to be
      RCP driven.  Now allows any number of FADC cards.  Only one was used in
      Run 1a and early Run 1b.  Now there are three for Run 1b.  

    - L0EXPD.FOR, L0_GET_ADC_DATA.FOR, L0_GET_VERTEX_DATA.FOR, LV0SUM.FOR and
      others listed above have more and better error messages and handling.
      Also, additional RCP constants for data quality checking.

    - LEVEL0.RCP updated to include new constants and modifications to old
      ones.

    - Put into INC : LV0CON.INC contains some basic Level 0 parameters
      including NL0_SCALERS = 18 and NL0_BUNCHES = 6.

    - Put into ZEB : new version of L0SC.ZEB for 0:18 scalers.

==============================================================================

  9-FEB-1994 : Modifications released by Jeffrey Bantly
 
    - L0_GET_FORMAT.FOR removed a write statement.

==============================================================================

 14-FEB-1994 : Modifications released by Jeffrey Bantly
 
    - L0_VERTICES.FOR updated for new crate 01 data format.
