 12-OCT-1992 : Modifications released by Jeffrey Bantly
 
    - LV0EVT.FOR added an additional protection that stops the LEVEL0 package
      from doing any processing of Monte Carlo data.  An empty PLV0 bank is the
      only result.

==============================================================================

  1-DEC-1992 : Modifications released by Jeffrey Bantly
 
    - L0_ANDOR_CHECK.FOR, L0_GET_ADC_DATA.FOR, FILL_L0AD.FOR, FILL_PLV0.FOR,
      L0EXPD.FOR, L0_DECODE_HEADER.FOR, L0_DECODE_TRAILER.FOR, GTL0VX.FOR,
      BKL0AD.FOR, BKL0SC.FOR, BKL0VX.FOR, BKLV0H.FOR, LV0HIS.FOR, PRPLV0.FOR,
      L0_EVENT_WRITE.FOR, L0_FASTZ_VERTEX.FOR  all contain either simple bug 
                 fixes or additional (non-production) alarm messages.

    - L0_SLOW_VERTEX.FOR changed the calculation for MI Quality to the correct
                         one.  Now it's equal to the value that is cut on to 
                         set the MI Flag.

    - LEVEL0.RCP add new parameters for crate lengths and change MI Quality
                 histogram limits

    - MULTIVERT.FOR returns more info about CD vertices than does ZVERTE.FOR

    - L0_VERTICES.FOR returns Level 0 fast and slow vertex positions similar to
                      method used in Level 2.
    
    - LV0GET.FOR maintains a local alarm or printout level - NOT used in a
                 standard LEVEL0 package

    - GZFIND_CRATE_TRAILER.FOR returns the pointer in ZEBCOM to the first word
                               of the crate trailer of the crate requested.

==============================================================================

 10-DEC-1992 : Modifications released by Jeffrey Bantly
 
    - L0EXPD.FOR, LV0REC.FOR, LV0EVT.FOR added additional protections against
      corrupt data.   Level 0 analysis will be skipped if data is corrupt.

==============================================================================

 26-JAN-1993 : Modifications released by Jeffrey Bantly
 
    - FILL_PLV0.FOR, L0_SLOW_VERTEX.FOR, L0_VERTICES.FOR, PRL0VX.FOR all
      changed to set the MI Flag from 1-4 instead of 0-3.

    - LV0HIS.FOR, L0_CHAN_HIT.FOR now use corrected times only as cut for a
      hit channel.

    - LV0DIA.FOR - new - adds several additional checks of Level 0 diagnostics
      for both software and hardware cross-checks.

    - LV0EVT.FOR add the call to LV0DIA.

    - L0_COR_BUNCH.FOR add a safety check on correct bunch value.

    - L0_ANDOR_CHECK.FOR add extra checks and safety catches.

    - GTPLV0_ZONLY.FOR like GTPLV0 but returns only fastz, fastz good, slow z,
      slow z good, and the mi flag instead of whole PLV0 bank.

    - LEVEL0.RCP add DODIAG word to turn on LV0DIA and reset MI flag bin
      limits.

    - L0CDHIS.FOR routine to add a few histograms to the Global Monitor
      examine.

    - L0EXPD.FOR removed several INCLUDEs that no longer seem to exist. 

==============================================================================

  2-FEB-1993 : Modifications released by Jeffrey Bantly
 
    - LEVEL0.RCP and LV0EVT.FOR changed to comment out call to LV0DIA in the
      library version.   This avoids requiring the LEVEL2 library at link
      time.

==============================================================================

  3-JUN-1993 : Modifications released by Jeffrey Bantly
 
    - L0_FASTZ_VERTEX.FOR added proper initializations for logicals FULL_L0VX
      and FULL_PLV0.

==============================================================================

 21-JUN-1993 : Modifications released by Jeffrey Bantly
 
    - GTPLV0_ZONLY.FOR removed a check on the Slow Z interaction bit because
      older DST files do not store this information.

==============================================================================

 12-JUL-1993 : Modifications released by Jeffrey Bantly
 
    - FILL_PLV0.FOR, GTPLV0.FOR, GTPLV0_ZONLY.FOR, PRPLV0.FOR modified to use 
      some of the spare words.    Store the two TRGR block FADC hit times 
      associated with the FASTZ North and South signals.   Also, store bits 
      indicating if min, max and long counters were used in Slow Z calculation.

    - TRGR_FADC.FOR, TRGR_FADC_HITS.FOR are new.  Written by Sue Blessing,
      they do a simple hitfinding algorithm of steps to find hits on the TRGR
      block FADC channels.  Channel is specifiable.

    - L0_FADC_HITS.FOR is the interface between various Level 0 code that
      wants the TRGR FADC hit info and the hitfinding routines.

    - MULTIVERT.FOR has three more arrays added to be passed back : METVER,
      CZZVER, and TRKVER.   METVER is the method of vertex reconstruction
      used, CZZVER is the correlation matrix element CZZ, and TRKVER is the
      number of tracks contributing to the vertex.

==============================================================================

 12-JUL-1993 : Modifications released by Jeffrey Bantly
 
    - LEVEL0.RCP added two new parameters for identifying the L0 channels of
      FADC in the TRGR block.

==============================================================================

 13-SEP-1993 : Modifications released by Jeffrey Bantly

    - L0_SLOWER_VERTEX.FOR, L0_SLOWER_VERTEX2.FOR are now functioning routines
             which provide alternate values of secondary and primary vertices.

    - FILL_PLV0.FOR was modified to correctly call the new L0_SLOWER_VERTEX.

    - LEVEL0.RCP was modified to add the new parameters for L0_SLOWER_VERTEX.

    - PRPLV0.FOR was modified to check one additional value for an overflow.

    - LV0HIS.FOR was modified to correctly check the interaction bit out of
              L0_SLOW_VERTEX which is properly set as of RECO V11.x.

==============================================================================

 14-SEP-1993 : Modifications released by Jeffrey Bantly
 
    - LV0DIA.FOR,LV0SUM.FOR,L0_SLOW_CHECK.FOR,L0_SLOWER_VERTEX2.FOR removed   
      from the PROD_FULL_D0RECO group in CMS.  They are not specifically 
      called in D0RECO.
