  7-FEB-1995 : Modifications released by Jeffrey Bantly
 
    - LV0EVT.FOR  add code to veto the events taken during the MAX_LIVE active
      vetoing period.   This is a recovery from a hardware error that messed
      up the MAX_LIVE bit but preserved the original MRBS_LOSS and MICROBLANK
      bits intact.   
    - LEVEL0.RCP  add an array for bad run number ranges.

==============================================================================

  8-FEB-1995 : Modifications released by Jeffrey Bantly
 
    - L0_GET_ADC_DATA.FOR  fix a few minor error message bugs for V6.1
      compiling.   No data processing changes were made.

==============================================================================

 13-APR-1995 : Modifications released by Jeffrey Bantly
 
    - TRGR_FADC.FOR updated by Chip to better cope with varied crate 71 data
      caused by additional muon scint stuff.

==============================================================================

 26-JUL-1995 : Modifications released by Jeffrey Bantly
 
    - TRGR_FADC.FOR problem due to data length anomalies causing errors is now
      fixed.   Set NCARDS=3.

    - FILL_PLV0.FOR was incorrectly filling the two FADC FASTZ times
      improperly.  Fixed to only write if there are times.

    - L0EXPD.FOR, L0_GET_ADC_DATA.FOR removed history dependencies built into
      the IF FIRST blocks and elsewhere.   Now run and event numbers are
      always checked and then variables initialized.
