C=========================================================================
C
C     BANK NAME:   CAGS
C     AUTHOR:      James T. Linnemann
C     DATE:        26 APR 1991 
C     UPDATE:      6 NOV 1993 add offset (Version 2)
C     TREE DESCR:  CALGEO_TREE
C
C                  CALORIMETER Level 2 GAIN and Sin Theta Nominal BANK
C
C     LQ   Q/IQ
C__________________________________________________________________________
C      0           Next link to NONE
C
C          -5      Bank Number
C          -4      Bank Name       CAGS
C          -3      NL = 0
C          -2      NS = 0
C          -1      ND = 273
C           0      Status
C           1   I  Bank Type 
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate
C           7   I  Date Generated
C           8   I  Time Generated
C           9   I  Type of Run Generated for (MC,TestBeam,Data,...)
C                   this is a Version Word, as defined in 
C                   d0$docs:d0_data_format.doc
C          10   I  Version Number = 2
C          11   F  BIG  biggest factor found
C          12   F  SMALL smallest factor found
C          13   F  STEP  factor between table entries
C          14   F  STEPLN  natural log of STEP
C      15-270   F  table entries: from BIG down to SMALL: BIG/(STEP**I)
C         271   F  E offset in energy scale for EC North (- Eta)
C         272   F  E offset in energy scale for CC
C         273   F  E offset in energy scale for EC South (+ Eta)
C==========================================================================
C   Version 1: ND = 270; no items 271-3 (0 by definition)
