C========================================================================
C
C     BANK NAME:   CCEL
C     AUTHOR:      SAK
C     DATE:        19 MAY 1987
C     TREE DESCR:  SCAL_TREE
C
C                  CELL SHAPE DESCRIPTION BANK
C                  Cell shape banks give information dependent on the
C                  geometric parameters related to a read out cell.  The
C                  banks are dependent on eta and layer but not on azimuth.
C
C     LQ  Q/IQ
C_________________________________________________________________________
C    -3            Reference Link to Mechanical Layer Bank          CLAY
C    -2            Structural Link to Pad Pattern Bank              CPAD
C    -1            Structural Link to Additional CCEL bank          CCEL
C     0
C     1            Up Link to Static Parameters Bank                STPH
C     2            Origin Link to Calor Geom Header Bank            CGEH
C
C         -5       Bank Number
C         -4       Bank Name      CCEL
C         -3       NL = 3
C         -2       NS = 2
C         -1       ND = 9 + npar
C          0       Status
C          1   I   Cell ID
C          2   I   Eta Position in Layer Bank
C          3   F   ETA at cell midpoint
C          4   F   Deviation of Shape Centroid in x (or eta)
C          5   F   Deviation of Shape Centroid in y (or phi)
C          6   F   Fraction of Area that is Active
C          7   F   Area
C          8   I   Number of Shape Parameters
C          9   H   Shape Description Type
C         10   F   1st Shape Parameter
C         11   F   2nd Shape Parameter
C          .   .         .
C          .   .         .
C        N+9   F   Last Shape Parameter
C__________________________________________________________________________
C
C  Note    1       If this cell is split along region boundaries there will
C                  be a structual link to the next CCEL bank.
C==========================================================================
