C=======================================================================
C
C  Bank Name : CCPC
C  Author    : Jan Guida, Chip Stewart
C  Date      : 31-JUL-1991
C  Tree description : SCAL_TREE
C
C  Bank description : Calorimeter Cell capacitance (excluding cables)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Structural link to Spare
C      0          Next   link to
C     +1          Up     link to CCPH
C     +2          Origin link to CCPH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CCPC'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 2311
C             -1         ND = 6
C             +0         Status
C             +1    I    Version number = 1
C             +2    I    Lowest run number
C             +3    I    Highest run runber
C             +4    I    Date generated
C             +5    I    Time generated
C             +6    I    ADC Crate
C             +7    I    Spare
C             +8    I    Capacitance of channel 1 / capacitance of channel 2
C             +9    I    Capacitance of channel 3 / capacitance of channel 4
C                          .
C                          .
C                          .
C        +(N+1)/2+7 I    Capacitance of channel N / capacitance of channel N+1
C        Note:  The capacitance values are stored in INTEGER*2 words, packed
C               two channels per word, in units of picofarads.
C=======================================================================
