C=======================================================================
C
C  Bank Name : CCPH
C  Author    : Jan Guida, Chip Stewart
C  Date      :  5-JUL-1990 17:59:21.21
C  Tree description : SCAL_TREE
C
C  Bank description : Calorimeter capacitance header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Structural link to Spare
C     -3          Structural link to CCUA
C     -2          Structural link to CCPC
C     -1          Structural link to CCPT
C      0          Next   link to
C     +1          Up     link to SCAL
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CCPH'
C             -3         NL = 4
C             -2         NS = 4
C             -1         ND = 6
C             +0         Status
C             +1    I    Version number = 1
C             +2    I    Lowest run number    
C             +3    I    Highest run runber   
C             +4    I    Date generated   
C             +5    I    Time generated       
C             +6    I    Spare
C=======================================================================
