C=========================================================================
C
C     BANK NAME:   CEDP
C     AUTHOR:      S KAHN
C     DATE:        22 NOV 1988
C     TREE DESCR:  SCAL_TREE
C
C                  CALORIMETER TOWER GEOMETRY PARAMETERS HEADER BANK
C                  Header bank for the Tower description.  This bank
C                  dispatches to the constant eta banks. 
C
C     LQ   Q/IQ
C__________________________________________________________________________
C    -37           Reference Link to 37th Eta Bank                CETA
C      .               "      "    "  .    "   "                   "
C      .               "      "    "  .    "   "                   "
C      .               "      "    "  .    "   "                   "
C     -2           Reference Link to 2nd  Eta Bank                CETA
C     -1           Structure Link to 1st  Eta Bank                CETA
C      0           
C     +1           Up Link to Static Parameters Header Bank       STPH
C     +2           Origin Link to Calor. Geom Param Head Bank     CGEH
C
C          -5      Bank Number
C          -4      Bank Name       CEDP
C          -3      NL = 37
C          -2      NS = 1
C          -1      ND = 12
C           0      Status
C           1   I  Bank Type 
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate
C           7   I  Date Generated
C           8   I  Type of Run Generated for (MC,TestBeam,Data,...)
C           9   F  Version Number
C          10   I  number of eta's
C          11   I  number of depths
C          12   I  number of phi's
C
C==========================================================================
