C=========================================================================
C
C     BANK NAME:   CETA
C     AUTHOR:      S Kahn
C     DATE:        16 MAR 1989
C     TREE DESCR:  SCAL_TREE
C
C                  CALORIMETER CONSTANT ETA TOWER BANKS
C                  This bank describes the tower structure of the
C                  calorimeter.  One such bank exists for every eta
C                  slice.  It contains generic information about
C                  towers at a specified eta and routes to depths
C                  associated with that eta.  These banks are called
C                  CDEP.  It also supports a bank with a shape
C                  description of the tower for graphics purposes.
C
C     LQ   Q/IQ
C__________________________________________________________________________
C     -18          Structural Link to 17th Depth Bank             CLYR
C       .             "       "    "  .    "     "                  .
C       .             "       "    "  .    "     "                  .
C       .             "       "    "  .    "     "                  .
C      -3          Structural Link to 2nd  Depth Bank             CLYR
C      -2          Structural Link to 1st Depth Bank              CLYR
C      -1          Structural Link to tower Shape Bank            CSHA
C       0
C       1          Up Link to Static Parameters Header Bank       STPH
C       2          Origin Link to Calor Tower Header Info Bank    CEDP
C
C           -5     Bank Number
C           -4     Bank Name        CETA
C           -3     NL = 18
C           -2     NS = 18
C           -1     ND = 11
C            0     Status
C            1  I  Eta ID
C            2  I  Number of Phi Tower Divisions Provided (note 1)
C            3  I  Number of EM depths
C            4  I  Number of MG depths
C            5  I  Number of FH depths
C            6  I  Number of CH depths
C            7  I  Number of CC depths
C            8  I  Number of EC depths
C            9  F  Eta (middle of range)
C           10  F  Delta Eta
C           11  F  Delta Phi of Tower
C___________________________________________________________________________
C
C    Note:
C            1     This indicates the minimum necessary phi repetitions
C                  necessary.  This is eta dependent as the CC requires
C                  four whereas parts of the EC can get by with one.
C===========================================================================

