C=======================================================================
C
C  Bank Name : CGEH
C  Author    : S Kahn 
C  Date      : 25-MAY-1990
C  Updated   : 17-APR-1991 Steve Kahn   added CLIN link -9
C  Updated   : 25-APR-1991 Chip Stewart added CADT link -8
C  Updated   : 26-APR-1991 James T. Linnemann added CAGS link -10
C
C  Tree description : SCAL_TREE
C
C                  CALORIMETER GEOMETRY PARAMETERS BANK
C                  Header bank for the Geometry Branch of the Static Parms.
C
C     LQ   Q/IQ
C__________________________________________________________________________
C    -10           Structural Link to Level 2 GAIN*SINE banks     CAGS
C     -9           Structural Link to Survey/Align banks          CLIN
C     -8           Structural Link to CAD Address Table bank      CADT
C     -7           Structural Link to Rest SRCP banks             CRST
C     -6           Structural Link to EC SRCP Banks               CECL
C     -5           Structural Link to CC SRCP Banks               CUCL
C     -4           Structural Link to Shapes Banks                CSHA
C     -3           Structural Link to Materials Banks             CMAT
C     -2           Structural Link to Calor. Tower Distr Bank     CEDP
C     -1           Structural Link to Calor. Region Bank          CREG
C      0           
C     +1           Up Link to Static Parameters Header Bank       STPH
C     +2           Origin Link to Calor. Static Param Head Bank   SCAL
C
C          -5      Bank Number
C          -4      Bank Name       CGEH
C          -3      NL = 10
C          -2      NS = 10
C          -1      ND = 10
C           0      Status
C           1   I  Bank Type 
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate
C           7   I  Date Generated
C           8   I  Time Generated
C           9   I  Type of Run Generated for (MC,TestBeam,Data,...)
C          10   F  Version Number
C
C==========================================================================
