C=======================================================================
C
C  Bank Name : CGN1
C  Author    : Rajendran Raja
C  Date      : 23-JAN-1988
C  Updated   : 26-JUN-1990  Jan Guida
C  Tree description : SCAL
C
C  Bank description : Calorimeter gains with x1 gain
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Spare Structural link
C     -2          Spare Structural link
C     -1          Structural Link to CGB1
C      0          Next   link to 
C     +1          Up     link to CGNH
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CGN1'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 798
C              0         Status
C             +1    I    Type/device
C             +2    I    Status/source
C             +3    I    ADC control word
C             +4    I    Lowest run number
C             +5    I    Highest run number
C             +6    I    Run generated
C             +7    I    Date generated
C             +8    I    Time generated
C             +9    I    ADC crate number
C            +10    I    Number of ADC cards
C            +11    I    ADC card number
C            +12    I    Total number of ADC channels
C            +13    I    Number of good ADC channels
C            +14    I    Number of bad  ADC channels; Hist does not exist
C            +15    I    Number of bad  ADC channels; Too much over flow
C            +16    I    Number of bad  ADC channels; Too much underflow
C            +17    I    Number of bad  ADC channels; Sigma is too small
C            +18    I    Number of bad  ADC channels; Hist too asymmetric
C            +19    I    Number of bad  ADC channels; Too few entries in hist
C            +20    I    Number of bad  ADC channels; Peak above limit
C            +21    I    Number of bad  ADC channels; Peak below limit
C            +22    I    Number of bad  ADC channels; Sigma above limit
C            +23    I    Number of bad  ADC channels; Sigma below limit
C            +24    I    Number of bad  ADC channels; Incorrect no of entries/ch
C            +25    I    Number of bad  ADC channels; Not implemented
C            +26    I    Number of bad  ADC channels; Not implemented
C            +27    I    Number of bad  ADC channels; Not implemented
C            +28    I    Number of bad  ADC channels; ADC card not being flagged
C            +29    I    Number of bad  ADC channels; Channel is not connected
C            +30    I    Spare
C
C             
C-  Gains and their sigmas
C
C            +31    F    Gain value for the 1st ADC channel on the card
C            +32    F    Sigma of distribution
C            +33    F    Gain value for the 2nd ADC channel on the card
C            +34    F    Sigma of distribution
C    .......
C           +797    F    Gain value for the last ADC channel on the card
C           +798    F    Sigma of distribution
C
C=======================================================================
