C=======================================================================
C
C     BANK NAME:   CLAY
C     AUTHOR:      SAK
C     DATE:        15 SEPT 1987
C     UPDATED:     12 MAR 1993
C     TREE DESCR:  SCAL_TREE
C
C                  CALORIMETER MECHANICAL LAYER GEOMETRY BANK
C                  This bank describes the segmentation of the physical
C                  layers.  There is one bank for each ganged layer group.
C                  The bank contains information about the pad segmentation.
C
C     LQ   Q/IQ
C_______________________________________________________________________
C    -4            Reference Link to Active Module Bank          CLGA
C    -3            Reference Link to Shape Bank                  CSHA
C    -2            Reference Link to Material Bank               CMAT
C    -1            Reference Link to Linkage Bank                CLNK 
C     0            
C     1            Up Link to Static Parameters Bank             STPH
C     2            Origin Link to Inactive Calor Module Bank     CLGI
C
C          -5      Bank Number
C          -4      Bank Name       CLAY
C          -3      NL = 4
C          -2      NS = 1
C          -1      ND = 35
C           0      Status
C           1   I  Layer ID Number (see note 3)
C           2   I  Layer Type
C           3   I  Number of Eta-Phi Zones
C           4   I  Number of Plates
C           5   I  Coordinate System ID
C           6   I  Perpendicular Coordinate Code
C           7   F  R Center Position in Global Coord. Sys.
C           8   F  Azimuth Center Position in Global Coord. Sys.
C           9   F  Z  Center Position in Global Coord. Sys.
C          10   F  Theta         Orientation of Module
C          11   F  Phi         (Principle Axis Angles)
C          12   F  Omega
C          13   F  Radial extent (CC) or Longitudinal extent (EC)
C          14   F  Number of Rad. Lengths to Traverse at Perp Inclination
C          15   F  Number of Int. Lengths to Traverse at Perp Inclination
C          16   I  Number of Eta Divisions  (in first Eta-Phi zone)
C          17   I  Number of Phi Divisions    "   "    "   "   "
C          18   F  Nominal Eta Increment      "   "    "   "   "
C          19   F  Eta0  (Reference Eta for 1st Cell)  "   "   "
C          20   F  Nominal Azimuth Increment  "   "    "   "   "
C          21   F  Phi0  (Reference Azimuth for 1st Cell)  "   "
C          22   F  Width (width in angular direction of plate)
C          23   F  Zpad0 (Lower Z for first pad at center)
C          24   F  Zpad1 (Z Between first and second pad)
C          25   F  Zpad2  "    "   second  "  third   "
C           .   .    .    .    .     .     .    .     .
C           .   .    .    .    .     .     .    .     .
C          35   F  ZpadN (Upper A for Neta-th pad at end)
C_____________________________________________________________________________
C
C     Note:
C           1.     Data Words 7 through 12 include alignment corrections
C           2.     Data Words 15 through 34 are repeated for each Eta-Phi
C                  zone on the layer.
C           3.     See REGION.DEF for region id's
C           4.     From word 16 to word 23+neta is repeated if more than
C                  one zone.
C           5.     For words 23 through 35 Zpadn represents the Z position
C                  (Central Calor.) or R position (End calor.) of pad edges.
C==============================================================================
