C=======================================================================
C
C     BANK NAME:   CLGI
C     AUTHOR:      SAK
C     DATE:        15 SEPT 1988
C     TREE DESCR:  SCAL_TREE
C
C                  INACTIVE CALORIMETER MODULE BANK
C                  This bank describes the cylinders inside which the
C                  active wedge shaped modules exist.  It supplies
C                  information about the inactive material between the
C                  the active areas.  
C
C     LQ   Q/IQ
C_______________________________________________________________________
C     -5           Reference Link to Alignment Bank              CLIN
C     -4           Reference Link to Material Bank               CMAT
C     -3           Reference Link to Shape Bank                  CSHA
C     -2           Reference Link to Imbedded Active Bank        CLGA
C     -1           Unused Link
C      0
C      1           Up Link to Static Parameters Header Bank      STPH
C      2           Origin Link to Calor Region Bank              CREG
C
C          -5      Bank Number
C          -4      Bank Name       CLGI
C          -3      NL = 4
C          -2      NS = 1
C          -1      ND = 18
C           0      Status
C           1   I  MODULE ID  (region ID - see note 3)
C           2   I  Number of Layers
C           3   I  Material Description Number
C           4   I  Coordinate System ID
C           5   I  Perpendicular Coordinate Code
C           6   H  Bank ID Name
C           7   H  Shape Code
C           8   F  R Center Position in Global Coord. Sys. (see note 4)
C           9   F  Azimuth Cent. Position in Global Coord. Sys.
C          10   F  Z Center Position in Global Coord. Sys.
C          11   F  Theta         Orientation of Module
C          12   F  Phi           (Principle Axis Angles)
C          13   F  Omega
C          14   F  Mean Efficiency for Module = 0
C          15   F  Number of Rad. Lengths to Traverse at Perp Inclination
C          16   F  Number of Int. Lengths to Traverse at Perp Inclination
C          17   F  Azimuthal width (always TWOPI)
C          18   F  Crack width
C___________________________________________________________________________
C
C     User Status Bits:
C           1      Local System (1); Global System (0)
C           2      Bank is to be Z-reflected (1); no reflection (0)
C           3      Rotate before translate (1); translate first (0)
C
C     Note:
C           1      Data Words 8 Through 13 include design values only
C           3      A list of region ID's can be found in REGION.DEF
C           4      Coordinate system is typically Cylinderical.  If Cartesian
C                  coordinates are used then words 8 and 9 are X and Y
C                  respectively
C===========================================================================
