C========================================================================
C
C    BANK NAME:   CLIN
C    AUTHOR:      S Kahn
C    DATE:        5 MAY 1987
C    REVISED:     29 JUL 1992
C    CORRECED:    12 APR 1994
C    TREE DESCR:  SCAL_TREE
C
C                 CALORIMETER ALIGNMENT BANKS
C                 This bank describes alignment or survey
C                 corrections to the geometry elments.
C
C    LQ   Q/IQ
C_________________________________________________________________________
C    1            Up Link to Static Parameters Bank                STPH
C    2            Origin Link to CGEH bank
C         -5      Bank Number
C         -4      Bank Name      CLIN
C         -3      NL = 1
C         -2      NS = 0
C         -1      ND = 30   
C          0      Status/User bits
C          1  I   Region ID (1: CC, 2: ECN, 3:ECS)
C          2  I   Status
C          3  F   Quality Factor  --  chi square from fit
C          4  I   Lowest valid run number
C          5  I   Highest valid run number
C          6  I   Run number used to generate alignments
C          7  I   Date generated
C          8  I   Type of run generated for (MC, Testbeam, Data, etc)
C          9  I   Date of Survey
C         10  I   Method of Generation 1: Standard 12 free parameter LS fit
C                                      2: CHABA
C                                      3: Minuit fit to 6 parameters
C         11  I   Bank Identification   ! negative numbers => North modules
C         12  F   X deviation
C         13  F   Y deviation
C         14  F   Z deviation
C         15  F   x center of rotation of module 
C         16  F   y center of rotation of module 
C         17  F   z center of rotation of module 
C         18  F   R11 orientation deviation -- Matrix      --
C         19  F   R12 orientation deviation -- includes    --
C         20  F    "      "                 -- orientation --
C          .  .    .      .                 -- and         --
C          .  .    .      .                 -- thermal     --
C         26  F   R33 orientation deviation -- contraction --
C         27  F   Normal Thermal Contraction (SS304)
C         28  F   Transv Thermal Contraction (G10)
C         29  F   Number of survey points fit
C         30  F   Spare word
C_______________________________________________________________________
C
C         User Status Bits:
C=======================================================================
