C========================================================================
C
C     BANK NAME:   CLYR
C     AUTHOR:      S KAHN
C     DATE:        22 NOV 1988
C     UPDATED:     22 DEC 1993
C     TREE DESCR:  SCAL_TREE
C
C                  CELL DESCRIPTION BANK
C                  This bank contains all information concerning the
C                  geometric parameters related to a read out cell.  The
C                  banks are dependent on eta and layer.  The information
C                  contained correspond to the azimuthal position of 
C                  the first azimuthally destinct banks.  Information
C                  on the others can be obtained with a simple 2-D
C                  rotation.
C
C     LQ  Q/IQ
C_________________________________________________________________________
C    -3            Reference Link to CLAY Bank                      CLAY
C    -2            Reference Link to Alignment Bank                 CLIN
C    -1            Structural Link to Additional CLYR bank          CLYR
C     0
C     1            Up Link to Static Parameters Bank                STPH
C     2            Origin Link to Calor Const Eta Bank              CETA
C
C         -5       Bank Number
C         -4       Bank Name      CLYR
C         -3       NL = 2
C         -2       NS = 1
C         -1       ND = 9 + npar
C          0       Status  (note 2)
C          1   I   Cell ID (note 3)
C          2   F   X           global position
C          3   F   Y             "       "
C          4   F   Z             "       "
C          5   F   Theta       orientation angle (Principle
C          6   F   Phi           "          "     axis angles)
C          7   F   Omega         "          "
C          8   H   Shape Description Type
C          9   I   Number of Shape Parameters
C         10   F   1st Shape Parameter
C         11   F   2nd Shape Parameter
C          .   .         .
C          .   .         .
C        N+9   F   Last Shape Parameter
C__________________________________________________________________________
C
C  Note    1       If this cell is split along region boundaries there will
C                  be a structual link to the next CLYR bank.
C          2       Status bits:
C                  bits 1 (LSB) => 3     Sub Cell Number
C                  bits 4  =>  6         Total # of Sub Cells
C          3       Cell ID contains ETA/DEPTH/PHI packed:
C                  byte 1 (LSB) contains PHI
C                  byte 2       contains DEPTH
C                  byte 3       contains ETA
C                  byte 4 (MSB) empty      
C==========================================================================
