C========================================================================
C
C     BANK NAME:   CMAT
C     AUTHOR:      SAK
C     DATE:        15 NOV 1988
C     TREE DESCR:  CALGEO_TREE
C
C                  MATERIAL DESCRIPTION BANK
C                  This bank describes the material properties.  There
C                  are two varieties.  One describes a pure material and
C                  has no reference links.  The other describes a composite
C                  material and has reference links to the pure material banks.
C
C     LQ  Q/IQ
C_________________________________________________________________________
C    -3            Reference Link to Composite Material 3           CMAT
C    -2            Reference Link to Composite Material 2           CMAT
C    -1            Reference Link to Composite Material 1           CMAT
C     0
C     1            Up Link to Static Parameter Bank                 STPH
C     2            Origin Link to Calor Geometry Parameters Bank    CGEH
C
C         -5       Bank Number
C         -4       Bank Name      CMAT
C         -3       NL = 3
C         -2       NS = 0
C         -1       ND = 11 or 13 (see note)
C          0       Status
C          1   I   Material Description Number
C          2   I   Number of Composite Materials
C          3   H   Material Name
C          4   H   Material Name (continued)
C          5   F   Mean Atomic Number <Z>
C          6   F   Mean Atomic Weight <A>
C          7   F   Mean Density
C          8   F   Radiation Length
C          9   F   Collision Length
C         10   F   dE/dX
C         11   F   Fraction of Composite Material 1
C         12   F   Fraction of Composite Material 2
C         13   F   Fraction of Composite Material 3
C__________________________________________________________________________
C   User Status Bits:
C          1.      Mixture flag - material composed of mixture of atoms
C          2.      Landau Fluctuation flag - use Landau fluctuation 
C                  algorithm  in GEANT.
C   Note:
C          1.      For pure material banks there are only 11 words and no
C                  reference links.  Word 2 and word 11 are set to 1 and 1.0
C                  respectively.  If the material is composite and the 
C                  number of materials is not 3 then the number of reference
C                  links and data words would appropriately be changed.
C==========================================================================

