C=======================================================================
C
C  Bank Name : CMDL
C  Author    : Stephen Kahn
C  Date      :  2-MAR-1991
C  Tree description : SURVEY MEASUREMENTS TREE
C
C  Bank description : SURVEY MEASUREMENTS ASSOCIATED TO A CALORIMETER MODULE
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to CMDL
C     +1          Up     link to CSYL
C     +2          Origin link to CSRV
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CMDL'
C             -3         NL = 1
C             -2         NS = 0
C             -1         ND = 36
C              0         Status
C             +1         Module Type
C             +2         Module Location Number
C             +3         Number of measurements for this module
C             +4         Code indicating which measurements were done
C             +5         X position of North-Inner-Lower corner
C             +6         Y position of North-Inner-Lower corner
C             +7         Z position of North-Inner-Lower corner
C             +8         Correction to North_Inner_Lower corner
C             +9         X position of North-Inner-Upper corner
C            +10         Y position of North-Inner-Upper corner
C            +11         Z position of North-Inner-Upper corner
C            +12         Correction to North-Inner-Upper corner
C            +13         X position of North-Outer-Lower corner
C            +14         Y position of North-Outer-Lower corner
C            +15         Z position of North-Outer-Lower corner
C            +16         Correction to North-Outer-Lower corner
C            +17         X position of North-Outer-Upper corner
C            +18         Y position of North-Outer-Upper corner
C            +19         Z position of North-Outer-Upper corner
C            +20         Correction to North-Outer-Upper corner
C            +21         X position of South-Inner-Lower corner
C            +22         Y position of South-Inner-Lower corner
C            +23         Z position of South-Inner-Lower corner
C            +24         Correction to South-Inner-Lower corner
C            +25         X position of South-Inner-Upper corner
C            +26         Y position of South-Inner-Upper corner
C            +27         Z position of South-Inner-Upper corner
C            +28         Correction to South-Inner-Upper corner
C            +29         X position of South-Outer-Lower corner
C            +30         Y position of South-Outer-Lower corner
C            +31         Z position of South-Outer-Lower corner
C            +32         Correction to South-Outer-Lower corner
C            +33         X position of South-Outer-Upper corner
C            +34         Y position of South-Outer-Upper corner
C            +35         Z position of South-Outer-Upper corner
C            +36         Correction to South-Outer-Upper corner
C=======================================================================
