C=======================================================================
C
C  Bank Name : CNSH
C  Author    : Jan Guida, Chip Stewart
C  Date      : 31-JUL-1991 
C  Tree description : SCAL_TREE
C
C  Bank description : Calorimeter noise header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Structural link to Spare
C     -3          Structural link to Spare
C     -2          Structural link to Spare
C     -1          Structural link to Spare
C      0          Next   link to
C     +1          Up     link to SCAL
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CNSH'
C             -3         NL = 4
C             -2         NS = 4
C             -1         ND = 6
C             +0         Status
C             +1    I    Version number = 1
C             +2    I    Lowest run number    
C             +3    I    Highest run runber   
C             +4    I    Date generated   
C             +5    I    Time generated       
C             +6    I    Spare
C=======================================================================
