C==========================================================================
C
C     BANK NAME:   CPAM
C     AUTHOR:      SAK
C     DATE:        22 OCT 1986
C     TREE DESCR:  CALGEO_TREE
C
C                  PREAMP DESCRIPTION BANK
C                  This bank contains parameters relevant to the preamp
C                  addressing scheme.  Information on the pulser pattern
C                  would be included in this bank.
C
C     LQ   Q/IQ
C__________________________________________________________________________
C      0
C      1           Up Link to Static Parameters Bank                 STPH
C      2           Origin Link to Calor. Electronics Descr. Bank     CRAT
C
C          -5      Bank Number
C          -4      Bank Name       CPAM
C          -3      NL = 0
C          -2      NS = 0 
C          -1      ND = ?
C           0      Status
C                  Details of this bank have not been worked out yet
C============================================================================

