C=======================================================================
C
C  Bank Name : CPB8
C  Author    : Jan Guida
C  Date      : 26-JUN-1990
C  Tree description : SCAL
C
C  Bank description : Calorimeter-calib bad channel bank for ch. with x8 gain
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to CPD8
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CPB8'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 4608     (maximum - variable length bank)
C              0         Status
C             +1    I    Total number of bad channels
C             +2    I    First bad channel flag  (Packed  address/flag)
C             +3    I    Second bad channel flag
C              .
C              .
C              .
C             +ND   I    Last bad channel flag
C=======================================================================
