C========================================================================
C 
C    Bank Name: CPBD      Calorimeter Pedestals Bad Flag Bank
C    Author   : Rajendran Raja
C    Date     : 01-23-88
C    Tree desc: SCAL_TREE.ZEB
C
C    1         I    Total Number of Bad flags (NTOTBD)
C    2         I    1st of the Packed List of bad flags
C    1+NTOTBD  I    last of the Packed list of badflags
C
C=======================================================================
C
C Notes. The BADFLAG list is packed as follows. The Most Significant
C Byte contains the Hardware address of the Channel. The least significant
C byte contains the bit-packed Bad flag for that channel. The Gain (X1,X8)
C is obtained from the hardware address.
