C=======================================================================
C
C  Bank Name : CPDH
C  Author    : Zieminski
C  Date      : 6-JAN-87
C  Updated   : 26-JUN-90   Jan Guida
C  Modified  :  5-MAR-94   Jan Guida  -  change NL, NS to 6  (LV0-calib)
C  Tree description : SCAL_TREE
C
C  Bank description : Calorimeter pedestal header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -6          STRUCtural Link to CPL0
C     -5          STRUCtural Link to CPLZ
C     -4          STRUCtural Link to CPTR
C     -3          STRUCtural Link to RCP bank
C     -2          STRUCtural Link to CPD8
C     -1          STRUCtural Link to CPD1
C      0          Next   link to
C     +1          Up     link to SCAL
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CPDH'
C             -3         NL = 6
C             -2         NS = 6
C             -1         ND = 10
C             +0         Status
C             +1    I    Type/device
C             +2    I    Status/source of bank
C             +3    I    ADC control word
C             +4    I    Lowest run number
C             +5    I    Highest run runber
C             +6    I    Run generated
C             +7    I    Date generated
C             +8    I    Time generated
C             +9    I    ADC crate number
C            +10    I    Number of ADC cards
C=======================================================================
