C==========================================================================
C
C     BANK NAME:   CPLA
C     AUTHOR:      SAK
C     DATE:        18 NOV 1986
C     TREE DESCR:  CALGEO_TREE
C
C                  PLATE DESCRIPTION BANK
C                  This bank describes the fine structure.  It gives
C                  information about Uranium plates, G10, Liq Argon.


C
C     LQ   Q/IQ
C__________________________________________________________________________
C      0
C      1           Up Link to Static Parameters Bank                 STPH
C      2           Origin Link to Calor. Mech Layer Bank             CLAY
C
C          -5      Bank Number
C          -4      Bank Name       CPAM
C          -3      NL = 0
C          -2      NS = 0 
C          -1      ND = ?
C           0      Status
C                  Details of this bank have not been worked out yet
C============================================================================

