C=======================================================================
C
C  Bank Name : CPMO
C  Author    : Jan Guida
C  Date      : 19-MAY-1992
C  Tree description : SCAL_TREE.ZEB
C
C  Bank description : x8 higher moments from Calib (pedestals)
C
C     LC     C/IC
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to CPD8
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CPMO'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 9246
C              0         Status
C             +1    I    Type/device
C             +2    I    Status/source
C             +3    I    ADC control word
C             +4    I    Lowest run number
C             +5    I    Highest run number
C             +6    I    Run generated
C             +7    I    Date generated
C             +8    I    Time generated
C             +9    I    ADC crate number
C            +10    I    Spare
C             
C-  skewness and kurtosis
C
C            +31    F    skewness value for the 1st ADC channel on the card
C            +32    F    kurtosis value for the 1st ADC channel on the card
C            +33    F    skewness value for the 2nd ADC channel on the card
C            +34    F    kurtosis value for the 2nd ADC channel on the card
C    .......
C           +797    F    skewness value for the last ADC channel on the card
C           +798    F    kurtosis value for the last ADC channel on the card
C
C=======================================================================
