C=======================================================================
C
C  Bank Name : CPZ1
C  Author    : Jan Guida
C  Date      : 26-JUN-1990
C  Tree description : SCAL
C
C  Bank description : Calorimeter zero suppression bank with x1 gain
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to CPD8
C     +2          Origin link to SCAL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CPZ1'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 4625
C              0         Status
C             +1    I    First ADC card
C             +2    I    Last ADC card
C             +3    I    Packed word,  pedestal/limit for 1st ADC channel
C             +4    I    Packed word,  pedestal/limit for 2nd ADC channel
C              . 
C              .
C              .
C          +ND+3    I    Packed word,  pedestal/limit for last ADC channel
C=======================================================================
