C=======================================================================
C
C     BANK NAME:   CRAK
C     AUTHOR:      SAK
C     DATE:        8 JULY 1987
C     TREE DESCR:  SCAL_TREE
C
C                  INACTIVE CALORIMETER CRACK BANK
C                  This bank describes the trapezoidal shaped iron
C                  material surrounding the active wedge shaped modules.
C                  It supplies information about the inactive material 
C                  between the the active areas.  
C
C     LQ   Q/IQ
C_______________________________________________________________________
C     -5           Reference Link to Material Bank               CMAT
C     -4           Reference Link to Shape Bank                  CSHA
C     -3           Reference Link to Imbedded Active Bank        CLGA
C     -2           Spare
C     -1           Structural Link to Alignment Bank             CLIN
C      0
C      1           Up Link to Static Parameters Header Bank      STPH
C      2           Origin Link to Calor Region Bank              CREG
C
C          -5      Bank Number
C          -4      Bank Name       CRAK
C          -3      NL = 5
C          -2      NS = 2
C          -1      ND = 18
C           0      Status
C           1   I  MODULE ID
C           2   I  Number of Layers
C           3   I  Material Description Number
C           4   I  Coordinate System ID
C           5   I  Perpendicular Coordinate Code
C           6   H  Bank ID Name
C           7   H  Shape Code
C           8   F  R Center Position in Global Coord. Sys.
C           9   F  Azimuth Cent. Position in Global Coord. Sys.
C          10   F  Z Center Position in Global Coord. Sys.
C          11   F  Theta         Orientation of Module
C          12   F  Phi           (Principle Axis Angles)
C          13   F  Omega
C          14   F  Mean Efficiency for Module = 0
C          15   F  Number of Rad. Lengths to Traverse at Perp Inclination
C          16   F  Number of Int. Lengths to Traverse at Perp Inclination
C          17   F  Azimuthal width 
C          18   F  Crack width
C___________________________________________________________________________
C
C     User Status Bits:
C           1      Local System (1) (always in local system)
C           2      Bank is to be Z-reflected (1); no reflection (0)
C           3      Rotate before translate (1); translate first (0)
C
C     Note:
C           1      Data Words 8 Through 13 include design values only
C===========================================================================
