C==========================================================================
C
C     BANK NAME:   CRAT
C     AUTHOR:      SAK
C     DATE:        18 NOV 1986
C     TREE DESCR:  CALGEO_TREE
C
C                  ELECTRONICS DESCRIPTION BANK
C                  This bank contains parameters relevant to the hardware
C                  addressing scheme.  One such bank exists for each 
C                  quadrant.
C
C     LQ   Q/IQ
C__________________________________________________________________________
C     -3           Reference Link to Dominant Region Bank            CREG
C     -2           Struct/Ref Link to Const Eta Tower Bank           CTOW
C     -1           Structural Link to Preamp Bank                    CPAM
C      0
C      1           Up Link to Static Parameters Bank                 STPH
C      2           Origin Link to Calor Geom Header Bank             CGEH
C
C          -5      Bank Number
C          -4      Bank Name       CRAT
C          -3      NL = 3
C          -2      NS = 1 or 2     (note 1)
C          -1      ND = 15
C           0      Status
C           1  I   Quadrant Identification
C           2  I   Number of BLS Crates                      = 6
C           3  I   Number of ADC Cards                       = 12
C           4  I   Number of Azimuthal Sectors               = 16
C           5  I   Number of E (Eta) Divisions per Sector    = 12
C           6  I   Number of F (Phi) Divisions per Sector    = 2
C           7  I   Total Number of Depths (or Layers)        = 11
C           8  I   Number of EM Depths                       = 7
C           9  I   Number of FH Depths                       = 3
C          10  I   Number of CH Depths                       = 1
C          11  I   Ordinal Positon of S1 Sector              = 1 or 32
C          12  I   Ordinal Increment of Azimuth              = +/- 1
C          13  I   Ordinal Position of E1                    = 1
C          14  I   Ordinal Increment of Eta                  = +/- 1
C          15  I   Towers per ADC card                       = 16
C____________________________________________________________________________
C   Note    1      For Quadrants 1 and 2 Link -2 is a Structural Link to
C                  the Tower Banks.  For Quadrants 3 and 4 it is a Reference
C                  Link.
C           2      The Nominal Azimuth of a Sector can be obtained from
C                  Phi = (pi/IQ(L+4))*((Ns-1.5)*IQ(L+12)+IQ(L+11))
C============================================================================

