C============================================================================
C
C     BANK NAME:   CREG
C     AUTHOR:      SAK
C     DATE:        12 JULY 1987
C     TREE DESCR:  SCAL_TREE
C
C                  CALORIMETER REGION BANK
C                  Describes Parameters Corresponding to a Physical Region
C                  such as Central, North, etc.
C
C     LQ   Q/IQ
C_____________________________________________________________________________
C     -5           Reference Link to Region Shape Bank            CSHA
C     -4           Reference Link to Corresponding Crate Bank     CRAT
C     -3           Structural Link to Cryrogenic Dead Area        CRYO
C     -2           Structural Link to Inactive Module (Log) Banks CLGI
C     -1           Structural Link to Active Module (Log) Banks   CLGA
C      0
C      1           Up Link to Static Parameters HeaderBank        STPH
C      2           Origin Link to Calor. Geometry Parameters Bank CGEH
C
C          -5      Bank Number
C          -4      Bank Name       CREG
C          -3      NL = 5
C          -2      NS = 3
C          -1      ND = 20
C           0      Status
C           1   I  Bank Type 
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate Alignments
C           7   I  Date Generated
C           8   I  Type of Run Generated for (MC,TestBeam,Data,...)
C           9   F  Version Number
C          10   I  Spare
C          11   I  Region ID Number
C          12   I  Number of Readout Layers
C          13   I  Coordinate System ID
C          14   F  X Center Position in Global Coord. Sys.
C          15   F  Y Center Position in Global Coord. Sys.
C          16   F  Z Center Position in Global Coord. Sys.
C          17   F  Theta    Orientation in Global Coord. Sys.
C          18   F  Phi      (Principle Axis Angles)
C          19   F  Omega    
C          20   F  Fraction of Medium Volume that is active
C=======================================================================
