C=======================================================================
C
C     BANK NAME:   CRYO
C     AUTHOR:      SAK
C     DATE:        15 SEPT 1988
C     TREE DESCR:  SCAL_TREE
C
C                  CALORIMETER CRYOSTAT DESCRIPTION BANK
C                  This bank describes the geometry of a segment of the
C                  cryostat.
C
C     LQ   Q/IQ
C_______________________________________________________________________
C     -5           Reference Link to Survey/Alignment Banks      CLIN
C     -4           Reference Link to Material Bank               CMAT
C     -3           Reference Link to Shape Bank                  CSHA
C     -2           Spare
C     -1           Spare
C      0
C      1           Up Link to Static Parameters Bank             STPH
C      2           Origin Link to Calor Region Bank              CREG
C
C          -5      Bank Number
C          -4      Bank Name       CRYO
C          -3      NL = 5
C          -2      NS = 0 
C          -1      ND = 16
C           0      Status
C           1   I  Region code (see note 3)
C           2   I  Spare
C           3   I  Material Description Number
C           4   I  Coordinate System ID
C           5   I  Perpendicular Coordinate Code
C           6   H  Bank name
C           7   H  Shape Code
C           8   F  Z Center Position in Global Coord. Sys. (see note 4)
C           9   F  R Center Position in Global Coord. Sys.
C          10   F  Azimuth Cent. Position in Global Coord. Sys.
C          11   F  Theta       Orientation of Module
C          12   F  Phi            (Principle Axis Angles)
C          13   F  Omega
C          14   F  Mean Efficiency for Module = 0
C          15   F  Number of Rad. Lengths to Traverse at Perp Inclination
C          16   F  Number of Int. Lengths to Traverse at Perp Inclination
C___________________________________________________________________________
C
C     User Status Bits:
C           1      Local system (1); global system (0)
C           2      Bank is to Z-reflected (1); no reflection (0)
C           3      Rotate before translate (1); Translate first (0)
C     Note:
C           1      Data Words 7 Through 12 include design numbers only
C           3      A list of region ID's can be found in REGION.DEF
C           4      Coordinate system is typically Cylinderical.  If Cartesian
C                  coordinates are used then words 8 and 9 are X and Y
C                  respectively
C===========================================================================
