C=======================================================================
C
C     BANK NAME:   CSCN
C     AUTHOR:      SAK
C     DATE:        15 SEPT 1988
C     TREE DESCR:  SCAL_TREE
C
C                  SCINTILLATOR GEOMETRY BANK
C                  This bank describes the geometry of the scintillator ring. 
C                  
C
C     LQ   Q/IQ
C_______________________________________________________________________
C     -5           Reference Link to Alignment Bank              CLIN
C     -4           Reference Link to Material Bank               CMAT
C     -3           Reference Link to Shape Bank                  CSHA
C     -3           
C     -2           
C     -1           Not Used
C      0
C      1           Up Link to Static Parameters Bank             STPH    
C      2           Origin Link to Calor Region Bank              CREG
C
C          -5      Bank Number
C          -4      Bank Name       CSCN
C          -3      NL = 5
C          -2      NS = 1
C          -1      ND = 19
C           0      Status
C           1   I  Region ID 
C           2   I  Number of Azimuthal Divisions
C           3   I  Material Description Number
C           4   I  Coordinate System ID
C           5   I  Perpendicular Coordinate Code
C           6   H  Bank ID Name
C           7   H  Shape Code
C           8   F  X Center Position in Global Coord. Sys.
C           9   F  Y Center Position in Global Coord. Sys.
C          10   F  Z Center Position in Global Coord. Sys.
C          11   F  Theta         Orientation of Module
C          12   F  Phi          (Principle Axis Angles)
C          13   F  Omega
C          14   F  Mean Efficiency for Module
C          15   F  Number of Rad. Lengths to Traverse at Perp Inclination
C          16   F  Number of Int. Lengths to Traverse at Perp Inclination
C          17   F  Azimuthal width of module
C          18   F  Module Serial Number
C          19   F  Mean Eta
C___________________________________________________________________________
C
C     User Status Bits:
C           1      Local system (1); Global system (0)
C           2      Bank is Z-reflected (1); no reflection (0)
C           3      Rotate before translate (1); Translate before rotate(0)
C
C     Note:
C           1      Data Words 8 Through 13 include Design Values only.
C===========================================================================
