C========================================================================
C
C     BANK NAME:   CSHA
C     AUTHOR:      SAK
C     DATE:        17 OCT 1986
C     TREE DESCR:  CALGEO_TREE
C
C                  SHAPE DESCRIPTION BANK
C
C     LQ  Q/IQ
C_________________________________________________________________________
C     0
C     1            Up Link to Static Parameters Bank                STPH
C     2	           Origin Link to Calor. Geom Header Bank           CGEH
C
C         -5       Bank Number
C         -4       Bank Name      CSHA
C         -3       NL = 0
C         -2       NS = 0
C         -1       ND = Variable
C          0       Status
C          1   H   Shape Description Type
C          2   I   Number of Shape Parameters
C          3   F   1st Shape Parameter
C          4   F   2nd Shape Paramerer
C          .   .        .
C          .   .        .
C         N+2  F   Last Shape Parameter
C
C==========================================================================
