C=======================================================================
C
C  Bank Name : CSRV
C  Author    : Stephen Kahn
C  Date      :  4-MAR-1991
C  Tree description : SURVEY MEASUREMENTS TREE
C
C  Bank description : HEADER FOR SURVEY MEASUREMENTS
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Structural Link to  CSYL
C      0          Next   link to CSRV (next survey or alignment)
C     +1          Up     link = 0
C     +2          Origin link = 0
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CSRV'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 10
C              0         Status
C             +1    I    Type
C             +2    I    Status
C             +3         
C             +4    I    Lowest run number
C             +5    I    Highest run number
C             +6    I    Run generated (0 for survey)
C             +7    I    Date generated
C             +8    I    Time generated
C             +9    I    Date of Survey
C            +10    I    Date of Survey analysis
C=======================================================================
