C=========================================================================
C
C     BANK NAME:   CTBH
C     AUTHOR:      Stuart Fuess
C     DATE:        12 OCT 1989
C     TREE DESCR:  
C
C                  TEST BEAM GEOMETRY PARAMETERS BANK
C                  Header bank for the Geometry Branch of the Static Parms.
C
C     LQ   Q/IQ
C__________________________________________________________________________
C     -7           Spare
C     -6           Spare
C     -5           Structural Link to TB SRCP Banks               CTBS
C     -4           Spare
C     -3           Spare
C     -2           Spare
C     -1           Spare
C      0           
C     +1           Up Link to Static Parameters Header Bank       STPH
C     +2           Origin Link to TB Static Param Head Bank       SCAL
C
C          -5      Bank Number
C          -4      Bank Name       CTBH
C          -3      NL = 7
C          -2      NS = 7
C          -1      ND = 10
C           0      Status
C           1   I  Bank Type 
C           2   I  Status
C           3   I  Quality factor
C           4   I  Lowest Valid Run Number
C           5   I  Highest Valid Run Number
C           6   I  Run Number Used to Generate
C           7   I  Date Generated
C           8   I  Time Generated
C           9   I  Type of Run Generated for (MC,TestBeam,Data,...)
C          10   F  Version Number
C
C==========================================================================
