C=========================================================================
C
C     BANK NAME:   CTOW
C     AUTHOR:      SAK
C     DATE:        26 NOV 1988
C     TREE DESCR:  CALGEO_TREE
C
C                  CALORIMETER CONSTANT ETA TOWER BANKS
C                  This bank describes the tower structure of the
C                  calorimeter.  One such bank exists for every eta
C                  slice.  Information for all azimuthal divisions
C                  is contained in the repeated part.  This bank
C                  is linked structurally to the CCEL bank which
C                  contains the stucture of the layers or depths.
C
C     LQ   Q/IQ
C__________________________________________________________________________
C      -1          Structural Link to Cell Shape Bank             CCEL
C       0
C       1          Up Link to Static Parameters Header Bank       STPH
C       2          Origin Link to Calorimeter Crate Info Bank     CRAT
C
C           -5     Bank Number
C           -4     Bank Name        CTOW
C            -3     NL = 12
C           -2     NS = 0
C           -1     ND = 15
C            0     Status
C            1  I  Eta Ring ID
C            2  I  Number of Azimuthal Tower Divisions
C            3  I  Number of Words per Tower
C            4  I  Number of EM depths
C            5  I  Number of FH depths
C            6  I  Number of CH depths
C            7  I  Coordinate System ID
C            8  F  Eta
C            9  F  Delta Eta
C           10  F  Phi0 - Reference Azimuth of First Tower
C           11  F  Delta Phi of Tower
C           12  F  Theta   (Cell Shape Orientation)
C           13  F  Phi        "   "        "
C           14  F  Omega      "   "        "
C           15  I  Crate Number
C___________________________________________________________________________
C
C    Note:
C          1.      Phi0, Del Phi, Del Eta, etc. for the different cells 
C                  can be obtained from the Layer Bank, CLAY, to which
C                  reference links point.
C          2.      Principle axis orientation of CCEL shapes is kept
C                  here to reduce the overall space requirements.
C===========================================================================

