.LITERAL

           ZEBRA STRUCTURE FOR CALORIMETER STATIC CONSTANTS
           ================================================

Author: ATZ
Date: 17 January 1987
Version: 1.1
Updated: 31 JULY 1991 CS, JMG - added CCPH capacitance bank, CNSH noise bank
Version: 1.2
Updated: 26  MAY 1992 JMG - added CPMO and CGMO banks (moment), fix other
Updated:  5-MAR-1994  JMG - add TRG, LSR and LV0 banks (calib)

                        +-------------------------+
                        |          SCAL           |
                        | Static Constant Header  |
                        +-------------------------+
        _________________|    |    |   |   |    |_______________________
        |              _______|    |   |   |_________________          |
        |              |           |   |__________          |          |
        |              |           |             |          |          |
  +----------+   +---------+  +---------+  +---------+ +---------+  +---------+
  |   CPDH   |   |  CGNH   |  |  CTBH   |  |  CGEH   | |  CCPH   |  |  CNSH   |
  |    -1    |   |   -2    |  |   -3    |  |   -4    | |   -5    |  |   -6    |
  +----------+   +---------+  +---------+  +---------+ +---------+  +---------+
       |              |                                  |   |  |
       +------+       +--------------+                   |   |  |
              |                      |             ______|   |  |_________
  +----+----+-----+----+----+----+   |            |          |           |
  |CPD8|CPD1| RCP |CPTR|CPLZ|CPL0|   |            |          |           |      
  | -1 | -2 | -3  | -4 | -5 | -6 |   |            |          |           |      
  +----+----+-----+----+----+----+   |            |          |           |      
                                     |            |          |           |      
                         +-----------+         +-------+   --------   +-------+ 
                         |                     | CCPT   \  | CCPC  \  | CCUA   \
            +----+----+-----+----+----+----+   |  -1    /  |  -2   /  |  -3    /
            |CGN8|CGN1| RCP |CGTR|CGLZ|CGL0|   +-------+   +-------   +-------+ 
            | -1 | -2 | -3  | -3 | -4 | -5 |                                    
            +----+----+-----+----+----+----+                                    
                                                                                
                                                                            
         +------+           +------+             +------+          +------+     
         | CPD8  \          | CPD1  \            | CGN8  \         | CGN1  \    
         |  -1   /          |  -2   /            |  -1   /         |  -2   /    
         +------+           +------+             +------+          +------+     
          |   ||              |  |                 |  |                |        
          |   ||              |  +------+          |  +----+           |        
          |   ||            +------+ +------+      |       |           |        
       +--+   |+--------+   | CPB1 | | CPZ1 |      |       |       +------+     
       |      |         |   |  -1  | |  -2  |  +------+ +------+   | CGB1 |     
       |      |         |   +------+ +------+  | CGB8 | | CGMO |   |  -1  |     
   +------+ +------+ +------+                  |  -1  | |  -3  |   +------+     
   | CPB8 | | CPZ8 | | CPMO |                  +------+ +------+                
   |  -1  | |  -2  | |  -3  |                                                   
   +------+ +------+ +------+                                                   
                                      

                                                 
                                                 

         +------+            +------+                +------+  
         | CPTR |            | CPLZ |                | CPL0 |  
         |  -4  |            |  -5  |                |  -6  |  
         +------+            +------+                +------+  
           |  |                |  |                    |  |        
         +-+  +--+           +-+  +--+               +-+  +--+     
         |       |           |       |               |       |     
     +------+ +------+   +------+ +------+       +------+ +------+
     | CPTB | | CPTM |   | CPL8 | | CPL1 |       | CP0B | | CP0M |
     |  -1  | |  -3  |   |  -1  | |  -2  |       |  -1  | |  -3  |
     +------+ +------+   +------+ +------+       +------+ +------+
                           |  |             
                        +--+  +--+          
                        |        |          
                    +------+  +------+      
                    | CPB8 |  | CPM1 |      
                    |  -1  |  |  -3  |      
                    +------+  +------+           



         +------+                 +------+                 +------+      
         | CGTR |                 | CGLZ |                 | CGL0 |      
         |  -4  |                 |  -5  |                 |  -6  |      
         +------+                 +------+                 +------+      
           |  |                    | | |                     |  |        
         +-+  +--+           +-----+ | +------+            +-+  +--+     
         |       |           |       |        |            |       |     
     +------+ +------+   +------+ +------+ +------+    +------+ +------+ 
     | CGTB | | CGTM |   | CLZ8 | | CLZ1 | | CLZC |    | CG0B | | CG0M | 
     |  -1  | |  -3  |   |  -1  | |  -2  | |  -3  |    |  -1  | |  -3  | 
     +------+ +------+   +------+ +------+ +------+    +------+ +------+ 
                           |        |  |       |
                        +--+     +--+  +---+   +---+
                        |        |         |       |
                    +------+  +------+ +------+ +------+
                    | CLB8 |  | CLB1 | | CLZM | | CLBC |
                    |  -1  |  |  -1  | |  -3  | |  -1  |
                    +------+  +------+ +------+ +------+



  Bank             Description
============================================================================
  SCAL     Calibration static constants header
  CPDH     Calorimeter pedestal header
  CGNH     Calorimeter gain header
  CTBH     Test Beam geometry constants header
  CCPH     Calorimeter CaPacitance header bank
  CNSH     Calorimeter NoiSe header bank
  CGEH     Calorimeter geometry constants header
  CPD1     Calorimeter pedestals (X1 GAIN - linear structure in ADC cards)
  CPD8     Calorimeter pedestals (X8 GAIN - linear structure in ADC cards)
  CPB1     Calorimeter Pedestals Bad Channels (X1 GAIN)
  CPZ1     Calorimeter Zero Suppression Parameters (X1 GAIN)
  CPB8     Calorimeter Pedestals Bad Channels (X8 GAIN)
  CPZ8     Calorimeter Zero Suppression Parameters (X8 GAIN)
  CGMO     Calorimeter Pedestals MOment bank
  CPTR     Calorimeter Pedestal TRigger bank
  CPTB     Calorimeter Pedestal Trigger Bad channel bank
  CPTM     Calorimeter Pedestal Trigger Moment bank
  CPLZ     Calorimeter Pedestal ICD Laser bank
  CPLB     Calorimeter Pedestal ICD Laser bad channel bank
  CPLM     Calorimeter Pedestal ICD Laser Moment bank
  CPL0     Calorimeter Pedestal Level-0 bank
  CP0B     Calorimeter Pedestal Level-0 Bad channel bank
  CP0M     Calorimeter Pedestal Level-0 Moment bank
  CGN1     Calorimeter Gains     (X1 GAIN - linear structure in ADC cards)
  CGN8     Calorimeter Gains     (X8 GAIN - linear structure in ADC cards)
  CGB1     Calorimeter Gains Bad Channels (X1 GAIN)
  CGB8     Calorimeter Gains Bad Channels (X8 GAIN)
  CGMO     Calorimeter Gains MOment bank
  CGTR     Calorimeter Gains TRigger bank
  CGTB     Calorimeter Gains Trigger Bad channel bank
  CGTM     Calorimeter Gains Trigger MOment bank
  CGLZ     Calorimeter Gains ICD Laser bank - header
  CLZ8     Calorimeter Gains ICD Laser bank (x8 gains)
  CLZ1     Calorimeter Gains ICD Laser bank (x1 gains)
  CLZC     Calorimeter Gains ICD Laser bank (corrected gains)
  CLB8     Calorimeter Gains ICD Laser Bad channel bank (x8 gain)
  CLB1     Calorimeter Gains ICD Laser Bad channel bank (x1 gain)
  CLBC     Calorimeter Gains ICD Laser Bad channel bank (corrected)
  CLZM     Calorimeter Gains ICD Laser Moment bank
  CGL0     Calorimeter Gains Level-0 bank
  CG0B     Calorimeter Gains Level-0 Bad channel bank
  CG0M     Calorimeter Gains Level-0 Moment bank
  CCPT     Calorimeter CaPacitance Total (cell+cable) bank
  CCPC     Calorimeter CaPacitance Cell (cell only) bank
  CCUA     Calorimeter Uranium Area bank
==============================================================================
.end literal
.page
.literal

                   CALORIMETER GEOMETRY BANK STRUCTURE
                   ===================================

Author: SAK
Date: 17 November 1986
Version: 1.02
Updated: 9 Oct 1991 JTL - added CAGS bank
Version 1.3


                           +--------+
                           |        |
                           |  CGEH  |
                           |        |
                           +--------+
                             | | | |__________________________________________
                             | | |______________________            |        |
                 ____________| |__________             |            |        |
                 |                       |             |            |        |
            +---------+              +---------+    +--------+   +-------+   |
            |  CREG    \.............|   CEDP   \   |  CMAT   \  |  CSHA  \  |
            |   -1     /             |    -2    /   |   -3    /  |   -4   /  |
            +---------+              +---------+    +--------+   +-------+   |
               |  | |                      | |                               |
               |  | |___________________   | |________________________       |
         ______|  |_______             |   |_______________          |       |
         |               |             |                  |          |       |
     +---------+      +---------+      +---------+    +--------+   +------+  |
     |  CLGA    \     |  CLGI    \     |   CRYO   \   |  CPAM   \  | CTOW  \ |
     |   -1     /     |   -2     /     |    -3    /   |   -1    /  |  -2   / |
     +---------+      +---------+      +---------+    +--------+   +------+  |
       |  :   :         :  :   :          :    :            ___________|     |
       | CMAT CSHA      : CMAT CSHA       :    :            |                |
     +---------+        :               CMAT CSHA       +--------+           |
     |  CLAY    \.......:                               |  CCEL   \          |
     |   -1     /.......................................|   -1    /          |
     +---------+                                        +--------+           |
          |   :                                                              |
          |  CMAT         ___________________________________________________|
          |               |          |           |          |           |
     +---------+          |          |           |          |           |
     |  CPLA    \     +------+    +------+    +------+   +------+  +------+
     |   -1     /     | CUCL  \   | CECL  \   | CRST  \  | CADT  \ | CAGS |
     +---------+      |  -5   /   |  -6   /   |  -7   /  |  -8   / | -10  |
                      +------+    +------+    +------+   +------+  +------+

    banks              description
____________________________________________________________________________
    CGEH        calorimeter geometry header
    CREG        calorimeter region bank
    CLGA        calorimeter active module bank
    CLGI        calorimeter inactive module bank
    CRYO        cryostat description bank
    CTOW        constant eta tower bank
    CCEL        calorimeter readout cell shape bank
    CMAT        material description bank
    CSHA        volume shape bank
    CPLA        plate information bank
    CPAM        preamp description bank
    CEDP        Calorimeter Tower Distr Bank
    CECL        EC (End Cap Calorimeter) SRCP Banks
    CRST        Rest SRCP banks
    CADT        CAD Address Table bank
    CAGS        Level 2 Gain*Sin(theta nominal) table


_______________________________________________________________________________
.end literal
.page
.literal

                      TEST BEAM GEOMETRY BANK STRUCTURE
                      =================================

Author: Stuart Fuess
Date: 12 Oct 1989
Version: 1.00


                           +--------+
                           |        |
                           |  CTBH  |
                           |        |
                           +--------+
                             |
                             |
                 ____________|
                 |
            +---------+
            |  CTBS    \
            |   -5     /
            +---------+

    banks              description
____________________________________________________________________________
    CTBH        Test beam geometry header
    CTBS        SRCP banks
_______________________________________________________________________________

