.LITERAL
 Structure Chart for :                                          Version      ,  15-FEB-1988
 Page : D0GEANT.CDC.1                                            Author : Ghita Rahal-Callot
                                                                                                           NOTATIONS         
                                                                                                          o-->   data        
                                                                 *                                        *-->   control     
                                                                 |                                        @-->   Zebra banks 
                                                                 V
                                              +-----------------------------------+
                                              |                                   |
                                              |              BLDSEC               |
                                              |                                   |
                                              |     Build and fill bank DSEC      |
                                              |                                   |
                                              +-----------------------------------+
                                                           |          |
                                                           |          |
                                                           |          |
                                    o-->       <--o        |          |    o-->
                                 ---------------------------          ----------------------------   
                                 |                                                               |
                                 |                                                               |
               +--------------------------------+                               +--------------------------------+
               |                                |                               |                                |
               |             CDHITS             |                               |             FIDSEC             |
               |                                |                               |                                |
               |     gets array for DSEC        |                               |           fills DSEC           |
               +--------------------------------+                               +--------------------------------+
                                                                                                 |    
                                                                                                 |      
                                                                                                 |
                                                                                     +----------------------+
                                                                                     |                      |
                                                                                     |       BKDSEC         |
                                                                                     |                      |
                                                                                     |Books CDCH-DLYR-DSEC  |
                                                                                     +----------------------+
.END LITERAL
