C=======================================================================
C
C  Bank Name : TDST
C  Author    : A. Zylberstejn
C  Date      : 19-jul-1994
C  Updated   : 10-NOV-1994 JF Lebrat
C               add likelihood and likelihood efficiency
C      
C  Tree description : 
C
C  Bank description : Header bank for TRD processed data : global information
C  Temporary bank used in analysis of TRD information. Defined track per track
C  only after TRD_analysis has been called
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          Stuct. link to layer 3
C     -2          Stuct. link to layer 2
C     -1          Stuct. link to layer 1
C      0          Next   link to TDST
C     +1          Up     link: TTRH
C     +2          Origin link: TTRH
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'TDST'
C              -3        NL = 3
C              -2        NS = 3
C              -1        ND = 20
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
C
C               1   F    Bank Version Number 1.0
C                                            2.0 when individual likelihood put
C                                                in banks
C               2   F    energy layer 1
C               3   F      "      "   2
C               4   F      "      "   3
C               5   F    Sum of energies layer 1+2+3
C               6   F    Truncated energy 
C               7   F    acceptance (0 or 1)
C               8   F    electron efficiency (computed with trunc. mean)
C               9   F    electron efficiency (computed with TRD+CDC likelihood)
C              10   F    electron likelihood (computed with TRD+CDC)
C              11   F    electron likelihood (computed with TRD only)
C              12   F    energy Fired cell layer 1
C              13   F      "      "              2
C              14   F      "      "              3
C              15   F    Sum of energies  Fired cell layer 1+2+3
C              16   F    Truncated  energy  Fired cells
C              17   F    likelihood layer 1
C              18   F    likelihood layer 2
C              19   F    likelihood layer 3
C              20   F    electron efficiency (computed with TRD only)
C-----------------------------------------------------------------------
