C-------------------------------------------------------------------------
C  Bank name      : TRDT (TTRH-1)   TRD processed hits bank header
C Author          : A.ZYLBERSTEJN  
C Created         : 12-Oct-1989
C Version Number  : 0.0
C Updated         : 16-Jan-1990
C Updated         :  9-Sep-1990
C Updated         :  19-Mar-1994: take spare words 30 to 32 to define efficiency
C Updated         :  25-Mar-1995: modify to remove cathode info., replace with
C                 :               uranium info.
C Tree description: TTRH_TREE
C
C          Booked in BKTRDT.
C
C---------------------------------------------------------------------------
C Version Number  : 1.0,1.1
C       LQ   IQ/Q TYPE
C
C       -5                      REFERENCE LINK TO Calo cluster
C       -4                      REFERENCE LINK TO TRACK
C       -3                      STRUCT. TO LAYER 3
C       -2                      STRUCT. TO LAYER 2
C       -1                      STRUCT. TO LAYER 1
C        0                      NEXT
C       +1                      UP TO TTRH
C       +2                      ORIG. TTRH
C             -5                BANK NUMBER= TRD track number
C             -4                BANK NAME: 'TRDT'
C             -3                NL=3
C             -2                NS=3
C             -1                ND=20
C              0                STATUS
C             +1            F   Version nb.
C                                   1.0
C                                   1.1  IF DBMON information written in bank
C             +2            I   = Coded word for nb. of tracks in same cells
C                               =fedcba
C                               with a= Nb. of tracks in anode layer1
C                               with b= Nb. of tracks in anode layer2
C                               with c= Nb. of tracks in anode layer3
C                               with d= Nb. of tracks in cath. layer1
C                               with e= Nb. of tracks in cath. layer2
C                               with f= Nb. of tracks in cath. layer3
C         +3 to 13   General informations on the anodes
C                    ----------------------------------
C             +3            I   Number of hit anode planes
C             +4            F   Total Energy
C             +5            F   Truncated Mean     
C             +6            F   Likelihood Etot
C             +7            F   Likelihood Etot/nb. of clusters thresh. 0
C             +8            F   Likelihood Etot
C             +9            F   Likelihood Etot dE/dx
C            +10            F   Canary signal ( Near the window) 50%
C            +11            F   Canary signal  80%
C            +12            F   Slope
C            +13            F   Atmospheric pressure
C
C         +14 to 19  Electron efficiencies with anodes only
C                    --------------------------------------
C             +14           F   Electron efficiency Total Energy
C             +15           F                       Trunc. mean
C             +16           F                       Likelihood Etot
C             +17           F                       E tot. 3 layers
C             +18           F                       Trunc. mean 3 layers
C             +19           F                       Likelihood Etot/Nb. of
C                                                   clust. Threshol 0
C             +20           F   Pi rejection
C
C            +21            F   Temperature VOL. 0
C            +22            F   Temperature ( Collision Hall)
C                         
C         +23 to 33  General informations on the cathodes    
C                    ------------------------------------
C             +23           I   Number of hit cathodes planes
C             +24           F   Total Energy
C             +25           F   Truncated Mean     
C             +26           F   Likelihood Etot
C             +27           F   Likelihood Etot/nb. of clusters thresh. 0
C             +28           F   Likelihood Etot/nb. of clusters thresh. 30
C             +29           F   Likelihood Etot/nb. of clusters thresh. 60
C             +30           F   =1 If TRD_ANALYSIS has been called (=0 if not)
C             +31           F   =1 if track in TRD acceptance (=0 if not)
C             +32           F   eletron efficiency (from 0 to 1)
C            + 33           F   Spare
C         +34 to 39  Electron efficiencies with cathodes only
C                    ----------------------------------------
C             +34           F   Electron efficiency Total Energy
C             +35           F                       Trunc. mean
C             +36           F                       Likelihood Etot
C             +37           F                       Likelihood Etot/Nb. of
C                                                   clust. Threshol 0
C             +38           F                       Likelihood Etot/Nb. of
C                                                   clust. Threshol 0
C             +39           F                       Likelihood Etot/Nb. of
C                                                   clust. Threshol 0
C         +40 to 41         F   Spares  
C             +42           F   Particle ident.:
C                               Bit 1,2,3   Ident: 0 unknown
c                                                  1 electron
c                                                  2 muon
c                                                  3 to 7 spare
C                               Bit 4       =1 if in calorimeter road
C                               Bit 5       =1 if VTX track
C                               Bit 6       =1 if CDC track
C                               Bit 7       =1 if full track
C                               Bit 8 and up=track number
C                         
C------------------------------------------------------------------------
C Version Number  : 3.0
C       LQ   IQ/Q TYPE
C
C       -5                      REFERENCE LINK TO Calo cluster
C       -4                      REFERENCE LINK TO TRACK
C       -3                      STRUCT. TO LAYER 3
C       -2                      STRUCT. TO LAYER 2
C       -1                      STRUCT. TO LAYER 1
C        0                      NEXT
C       +1                      UP TO TTRH
C       +2                      ORIG. TTRH
C             -5                BANK NUMBER= TRD track number
C             -4                BANK NAME: 'TRDT'
C             -3                NL=3
C             -2                NS=3
C             -1                ND=20
C              0                STATUS
C             +1            F   Version nb.
C                                   3.0  To indicate Uranium info. was used for
C                                        gain correction.
C                                   3.1  IF DBMON information written in bank
C             +2            I   = Coded word for nb. of tracks in same cells
C                               =fedcba
C                               with a= Nb. of tracks in anode layer1
C                               with b= Nb. of tracks in anode layer2
C                               with c= Nb. of tracks in anode layer3
C                               with d= Nb. of tracks in cath. layer1
C                               with e= Nb. of tracks in cath. layer2
C                               with f= Nb. of tracks in cath. layer3
C         +3 to 13   General informations on the anodes
C                    ----------------------------------
C             +3            I   Number of hit anode planes
C             +4            F   Total Energy
C             +5            F   Truncated Mean     
C             +6            F   Likelihood Etot
C             +7            F   Likelihood Etot/nb. of clusters thresh. 0
C             +8            F   Likelihood Etot       (v3 and below)
C             +9            F   Likelihood Etot dE/dx (v3 and below)
C             +8            F   Likelihood computed with TRD only (V4 only)
C             +9            F   Likelihood computed with TRD+CDC  (V4 only)
C            +10            F   Canary signal ( Near the window) 50%
C         +11 to 12         F   Spare
C            +13            F   Atmospheric pressure
C
C         +14 to 19  Electron efficiencies with anodes only
C                    --------------------------------------
C             +14           F   Electron efficiency Total Energy
C             +15           F                       Trunc. mean
C             +16           F                       Likelihood Etot
C
C             +17           F                       E tot. 3 layers (v3 & down)
C             +17           F                       TRD only like (EPSL_2) (v4)
C
C             +18           F                       Trunc. mean 3 layers (EPST)
C             +19           F                       TRD+CDC likelihood (EPSL)
C             +20           F   Pi rejection (not filled for data)
C
C            +21            F   Temperature VOL. 0
C            +22            F   Temperature ( Collision Hall)
C                         
C         +23 to 25  General informations on the cathodes    
C                    ------------------------------------
C             +23           I   Number of hit cathodes planes
C             +24           F   Total Energy
C             +25           F   Truncated Mean     
C    
C         +26 to 41  Uranium Noise Run info.
C                    -----------------------
C             +26           F   Lower Uranium run packed time
C             +27           F   Upper Uranium run packed time 
C             +28           F   Lower Uranium run press., temp. correction 
C             +29           F   Upper Uranium run press., temp. correction 
C             +30           F   =1 If TRD_ANALYSIS has been called (=0 if not)
C             +31           F   =1 if track in TRD acceptance
C             +32           F   eletron efficiency (from 0 to 1)
C             +33           F   Upper Uranium run HV correction - layer 1
C             +34           F   Upper Uranium run HV correction - layer 2
C             +35           F   Upper Uranium run HV correction - layer 3
C             +36           F   Lower run corrected Uranium value - layer 1
C             +37           F   Lower run corrected Uranium value - layer 2
C             +38           F   Lower run corrected Uranium value - layer 3
C             +39           F   Upper run corrected Uranium value - layer 1
C             +40           F   Upper run corrected Uranium value - layer 2
C             +41           F   Upper run corrected Uranium value - layer 3
C
C             +42           F   Particle ident.:
C                               Bit 1,2,3   Ident: 0 unknown
c                                                  1 electron
c                                                  2 muon
c                                                  3 to 7 spare
C                               Bit 4       =1 if in calorimeter road
C                               Bit 5       =1 if VTX track
C                               Bit 6       =1 if CDC track
C                               Bit 7       =1 if full track
C                               Bit 8 and up=track number
C                         
C------------------------------------------------------------------------
