C=======================================================================
C
C  Bank Name : TTRH  
C  Author    : A. Zylberstejn
C  Date      : 27-OCT-1989 18:42:05.09
C  Tree description : 
C
C  Bank description : Header bank for TRD reconstructed hits
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Spare
C     -1          Struc. link to TTRH
C      0          Next   link to 
C     +1          Up     link to ZTRH
C     +2          Origin link to ZTRH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TTRH'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 10
C              0         Status
C             +1    F    Version Number
C             +2    F    Nb. of TRD hits
C             +3    I    Spare
C              .    I    Spare
C            +10    I    Spare
===============================================

