.literal

                    ZEBRA structure for TRD processed hits
                   =======================================
Author:      : T.Trippe,D.Zieminska,A.Zylberstejn
C  Date      : 17-OCT-1989
Version      :0.0
File name    : TTRH_TREE.ZEB 

                      +----------+                                         
                      |   PROC   |                                         
                      |          |                                         
                      +----------+                                         
                           |                                               
                      +----------+                                         
                      |   ZTRH   |                                         
                      |    -1    |                                         
                      +----------+                                         
                           |                                               
                      +----------+                                         
                      |   TTRH   |                                         
                      |    -5    |                                         
                      +----------+                                         
                           |                                               
                      +---------+                                          
                      |   TRDT   \                                         
                      |    -1    /                                         
                      +---------+                                          
                           |                                               
                           |                                               
             +-------------+----------------+                              
             |             |                |                              
       +--------+     +--------+       +--------+                          
       |  TPRL  |     |  TPRL  |       |  TPRL  |                          
       |   -1   |     |   -2   |       |   -3   |                          
       +--------+     +--------+       +--------+                          

  banks           description
--------    ------------------------------------------------------
PROC          Processed events
ZTRH          Central tracking header
TTRH          TRD header
TRDT          TRD summarized information
TPRL(1-3)     TRD information in layer 1-3
 
.END LIT
