C========================================================================
C 
C    Bank Name: ECSS         calibration end save summary              
C    Author   : Hedin
C    Date     : 12-18-86, 2-11-87
C    Tree desc: SCPH.ZEB  
C
C LC
C -2   Link to EQLR
C -1   Link to EONR
C +1   Up link to individual constant bank
C
C   IC
C    1   I    Type
C    2   I    Status
C    3   I    Spare                 
C    4   I    Spare
C    5   I    Generated for type of run
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated           
C    9   I    Mask 1 which quality criteria used
C   10   I    Mask 2 which old/new criteria used
C   11   I    Module number
C   12   I    Number of quality failures
C   13   I    Number of old/new failures
C 14-25  I    Spares
C
C=======================================================================
