C========================================================================
C 
C    Bank Name: EONC      End calibration old/new comparison criteria
C    Author   : Hedin
C    Date     : 12-18-86
C    Tree desc: SCPH.ZEB  
C
C LC
C +1   Up link to SCPH
C
C   IC
C    1   I    Type
C    2   I    Status
C    3   I    ??
C    4   I    Minimum valid run
C    5   I    Maximum valid run
C    6   I    Generated fr type of run
C    7   I    Date generated
C    8   I    Time generated           
C    9   F    Old/new constant comparison epsilon
C   10   F    Old/new constant comparison value
C   11   F    Spare
C   12   F    Spare
C   13   F    Change in average value of constant limit
C   14   F    Change in Average width limit
C   15   F    Change in Dispersion of values limit
C   16   F    Change in Dispersion of widths limit
C   17   F    Change in Fraction of dead channels limit
C   18   F    Average deviation old to new limit
C   19   F    Fraction new greater than (old+epsilon) limit
C   20   F    Fraction new less than (old-epsilon) limit
C   21   F    Fraction |old-new| > old/new criteria value limit
C 22-25  F    Spares
C
C=======================================================================
