C========================================================================
C 
C    Bank Name: EONR      End calibration old/new comparison results
C    Author   : Hedin
C    Date     : 12-18-86
C    Tree desc: SCPH.ZEB  
C
C LC
C +1   Up link to ECSS
C
C    IC
C    1   I    Type
C    2   I    Status
C    3   I    ??
C    4   I    Old run used to compare to  
C    5   I    Generated for type of run
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated
C    9   I    Quality Flag 1 (bits 1-9 corrspond to values 13-21 > criteria)
C   10   I    Quality Flag 2
C   11   I    Module number
C   12   I    Number of channels
C   13   F    Change in average value of constant
C   14   F    Change in Average width
C   15   F    Change in Dispersion of values
C   16   F    Change in Dispersion of widths
C   17   F    Change in Fraction of dead channels
C   18   F    Average deviation old to new
C   19   F    Fraction new greater than (old+epsilon)
C   20   F    Fraction new less than (old-epsilon)
C   21   F    Fraction |old-new| > old/new criteria value
C 22-25  F    Spares
C
C=======================================================================
