C========================================================================
C 
C    Bank Name: EQLC      End calibration quality criteria
C    Author   : Hedin
C    Date     : 12-18-86
C    Tree desc: SCPH.ZEB  
C
C LC
C +1  Up link to SCPH
C
C   IC
C    1   I    Type
C    2   I    Status
C    3   I    ??
C    4   I    minimum valid run
C    5   I    maximum valid run
C    6   I    Generated for type of run               
C    7   I    Date generated
C    8   I    Time generated
C    9   F    Constant quality high value
C   10   F    Constant quality low value
C   11   F    constant quality high width value
C   12   F    Spare
C   13   F    Average value of constant low limit 
C   14   F    Average value of constant high limit
C   15   F    Average width limit
C   16   F    Dispersion of values limit
C   17   F    Dispersion of widths limit
C   18   F    Fraction of dead channels limit
C   19   F    Fraction of channels greater than CQ high value limit
C   20   F    Fraction of channels less than CQ low value limit
C   21   F    Fraction of widths greater than CQ high width value limit
C 22-25  F    Spares
C
C=======================================================================
