C========================================================================
C 
C    Bank Name: EQLR      End calibration quality results
C    Author   : Hedin
C    Date     : 12-18-86
C    Tree desc: SCPH.ZEB  
C
C LC
C +1  Up link to ECSS
C
C   IC
C    1   I    Type
C    2   I    Status
C    3   I    ??
C    4   I    ??
C    5   I    Generated for type of run   
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated
C    9   I    Quality Flag 1 (bits 1-8 correspond to values 13-20 > criteria)
C   10   I    Quality Flag 2
C   11   I    Module number
C   12   I    Number of channels
C   13   F    Average value of constant
C   14   F    Average width
C   15   F    Dispersion of values
C   16   F    Dispersion of widths
C   17   F    Fraction of dead channels
C   18   F    Fraction of channels greater than CQ high value
C   19   F    Fraction of channels less than CQ low value
C   20   F    Fraction of widths greater than CQ high width value
C 21-25  F    Spares
C
C=======================================================================
