C========================================================================
C 
C    Bank Name: ESVC      End calibration constant save criteria
C    Author   : Hedin
C    Date     : 12-18-86
C    Tree desc: SCPH.ZEB  
C
C LC
C +1  Up link to SCPH
C
C   IC
C    1   I    Type
C    2   I    Status
C    3   I    ??
C    4   I    minimum valid run
C    5   I    maximum valid run
C    6   I    Generated for type of run               
C    7   I    Date generated
C    8   I    Time generated
C    9   I    Mask 1 (to turn on/off quality criteria)
C   10   I    Mask 2 (to turn on/off old/new criteria)
C   11   I    spare                            
C   12   I    Spare
C   13   I    Failure limit 1 (number of quality failures allowed)
C   14   I    failure limit 2 (number of old/new failures allowed)
C   15   I    Failure limit 3 (total number of failures allowed)
C 16-25  I    Spares
C
C=======================================================================
