.LITERAL

Author:  D.Hedin
Date:    15-JAN-1987
Version: 1.0

          RUN CONTROL PARAMETER BANKS AND CALIBRATION RESULTS BANKS
          =========================================================

                       +-------+ 
                       | STPH  | 
                       |       | 
                       +-------+ 
                           |
                       +-------+ 
                       | SCPH  | 
                       |  -4   | 
                       +-------+ 
             ___________| | | |________________________
             |            | |_______________          |
             |            |_______         |          |
             |                   |         |          |   
         +-------+           +-------+  +-------+  +-------+ 
         | SRCP  |           | EONC  |  | ESVC  |  | EQLC  | 
         |  -1   |           |  -2   |  |  -3   |  |  -4   | 
         +-------+           +-------+  +-------+  +-------+ 
                                        
              HANGS FROM INDIVIDUAL     
              CONSTANT BANKS            
                     |                    
                 +-------+              
                 | ECSS  |         
                 |  -1   |         
                 +-------+         
                   |  |______
                   |        |      
             +-------+  +-------+  
             | EONR  |  | EQLR  |  
             |  -1   |  |  -2   |  
             +-------+  +-------+  

 banks       description
__________________________________________________________________________
 STPH       static parameter header
 SCPH       static run parameter header
 SRCP       calibration run control parameters                   
 EONC       end task old/new comparison criteria                 
 EQLC       end task quality criteria                            
 ESVC       end task constant save criteria                      
 ECSS       calibrate end save summary                           
 EONR       end old/new comparisons results                      
 EQLR       end quality results                                  

