C=======================================================================
C
C  Bank Name : SRCP
C  Author    : Rajendran Raja, Harrison B. Prosper
C  Date      : 23-JAN-1988, Revised: 26-MAY-1989
C  Tree description : SCPH_TREE
C
C  Bank description : These are generic banks which can be
C                     placed anywhere in /ZEBSTP/. Use EZRDF (RDSRCP)
C                     to read a parameter file into the bank which
C                     hangs below SCPH. Note: That particular SRCP bank
C                     is assigned the name 'SCPH'. 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to  
C     +1          Up     link to SCPH if SRCP bank is created by EZRDF.
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number 0,1,...
C             -4         Bank name, SRCP
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 30 + (WRDIDS+1)*NUMIDS + 2*NUMVAL
C              0         Status
C=======================================================================
C               1       Flag            'NEW' or blank
C               2       Version         'Vx.y'        
C               3..7    Time-stamp      20-characters      
C               8..15   Bank-name       32-characters
C               16      NIDS            Number of identifiers (and comments)
C               17      NVAL            Number of values
C               18      NUMIDS          Maximum number of Ids (and comments)
C               19      NUMVAL          Maximum number of values   
C               20      WRDIDS          Number of 32-bit words/identifier
C               21      PTRI            Pointer to ID-list
C               22      PTRO            Pointer to Order-map
C               23      PTRV            Pointer to Values
C               24      PTRT            Pointer to Value-types
C               25..30  Unused
C-----------------------------------------------------------------------
C               PTRI..  IDs             Identifier-list
C-----------------------------------------------------------------------
C               PTRO..  ORDER           Order-map
C-----------------------------------------------------------------------
C               PTRV..  VALUES          Values-list
C-----------------------------------------------------------------------
C               PTRT..  TYPES           Values-types-list
C=======================================================================
