.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF/CONTENTS/OUTPUT=[]UNIX_GUIDE.RNT UNIX_GUIDE.BRN 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       Introduction_.  . . . . . . . . . . . . . . . . . . . 3
1_.1       Additional documentation_.  . . . . . . . . . . . . 3
1_.2       The D0 environment_.  . . . . . . . . . . . . . . . 4
1_.3       The Fermi environment_. . . . . . . . . . . . . . . 4
1_.4       UNIX flavors_.  . . . . . . . . . . . . . . . . . . 4
2       UNIX Concepts  . . . . . . . . . . . . . . . . . . . 5
2_.1       The UNIX kernel and shells_.  . . . . . . . . . . . 5
2_.2       Library routines . . . . . . . . . . . . . . . . . 6
2_.3       Environment variables and shell variables_. . . . . 6
2_.3_.1     Directory environment variables_. . . . . . . . . . 6
2_.3_.2     Test libraries and search lists_. . . . . . . . . . 7
2_.3_.3     Non-directory environment variables_. . . . . . . . 8
2_.4       Symbolic links_.  . . . . . . . . . . . . . . . . . 8
2_.5       Commands_.  . . . . . . . . . . . . . . . . . . . . 9
2_.5_.1     Aliases_. . . . . . . . . . . . . . . . . . . . . . 9
2_.5_.2     Executable files_.  . . . . . . . . . . . . . . .  10
2_.5_.3     The PATH environment variable_. . . . . . . . . .  10
3       Using the D0 Environment_.  . . . . . . . . . . . .  10
3_.1       Initializing the D0 environment_. . . . . . . . .  10
3_.2       Redirecting X output_.  . . . . . . . . . . . . .  12
3_.3       Using SMG_. . . . . . . . . . . . . . . . . . . .  13
4       Program Development_. . . . . . . . . . . . . . . .  14
4_.1       Writing shell scripts_. . . . . . . . . . . . . .  14
4_.2       VAX fortran and UNIX fortran_.  . . . . . . . . .  14
4_.3       Compiling_. . . . . . . . . . . . . . . . . . . .  15
4_.4       Linking_. . . . . . . . . . . . . . . . . . . . .  16
4_.4_.1     Simple linking . . . . . . . . . . . . . . . . .  16
4_.4_.2     Linking with d0library_.  . . . . . . . . . . . .  17
4_.4_.3     Forcing an object module to load_.  . . . . . . .  18
4_.5       Using DBANK_. . . . . . . . . . . . . . . . . . .  18
4_.6       Using make_.  . . . . . . . . . . . . . . . . . .  19
4_.6_.1     Force-loading an entire object library_.  . . . .  20
4_.7       Debugging_. . . . . . . . . . . . . . . . . . . .  21
5       Graphics . . . . . . . . . . . . . . . . . . . . .  21
5_.1       DI3000 . . . . . . . . . . . . . . . . . . . . .  21
5_.1_.1     DI3000 Emulators . . . . . . . . . . . . . . . .  22
5_.2       PAW  . . . . . . . . . . . . . . . . . . . . . .  22
6       Administrator's Guide_. . . . . . . . . . . . . . .  22
6_.1       Installing the D0 environment_. . . . . . . . . .  22
6_.2       D0library maintenence_. . . . . . . . . . . . . .  25
6_.2_.1     Choosing d0library sections to be updated_. . . .  25
6_.2_.2     Releasing a d0library section_. . . . . . . . . .  26
6_.2_.3     Updating all of d0library_. . . . . . . . . . . .  26
6_.2_.4     Customizing releases of library sections_.  . . .  27
6_.2_.5     Cernlib_. . . . . . . . . . . . . . . . . . . . .  27
6_.3       The Fermi environment and Fermi products_.  . . .  28
6_.3_.1     Product maintenance (ups, upd, upp)  . . . . . .  28
6_.3_.2     DCD Utilities (funkern, futil, systools, fulib)   29
6_.3_.3     Cernlib  . . . . . . . . . . . . . . . . . . . .  29
6_.3_.4     Other Products_.  . . . . . . . . . . . . . . . .  29
7       References_.  . . . . . . . . . . . . . . . . . . .  30
.RESTORE
