.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF/CONTENTS/OUTPUT=[]UNIX_UTILITIES.RNT UNIX_UTILITIES.BRN 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       Atoo . . . . . . . . . . . . . . . . . . . . . . . . 3
2       Check__release, Search__release  . . . . . . . . . . . 3
3       Cmp__vers . . . . . . . . . . . . . . . . . . . . . . 4
4       Cmsfetch, Cmsupdate  . . . . . . . . . . . . . . . . 5
5       Comp, Fort . . . . . . . . . . . . . . . . . . . . . 6
6       D0cernlib  . . . . . . . . . . . . . . . . . . . . . 7
7       D0local_.login, D0local_.cshrc . . . . . . . . . . . . 7
8       D0rexec  . . . . . . . . . . . . . . . . . . . . . . 7
9       D0rl . . . . . . . . . . . . . . . . . . . . . . . . 8
.TEST PAGE 2
10      Fa, Ufa, Vfa, Ff, Uff, Vff, Fl, Ufl, Vfl, Fn, Ufn, 
        Vfn  . . . . . . . . . . . . . . . . . . . . . . . . 8
11      Force__load . . . . . . . . . . . . . . . . . . . . . 9
12      Ftpfetch . . . . . . . . . . . . . . . . . . . . .  10
13      Libprod  . . . . . . . . . . . . . . . . . . . . .  11
14      Lib__sect . . . . . . . . . . . . . . . . . . . . .  12
15      Libtest, Nolibtest, Showlibtest  . . . . . . . . .  12
16      Lnk  . . . . . . . . . . . . . . . . . . . . . . .  13
17      Local__flavor . . . . . . . . . . . . . . . . . . .  14
18      Main__bld . . . . . . . . . . . . . . . . . . . . .  14
19      Main__list  . . . . . . . . . . . . . . . . . . . .  15
20      Mkdirp . . . . . . . . . . . . . . . . . . . . . .  15
21      Mms__filter . . . . . . . . . . . . . . . . . . . .  15
22      Mmstomake  . . . . . . . . . . . . . . . . . . . .  16
23      Official__release, Test__release . . . . . . . . . .  17
24      Production__release, Pass__release . . . . . . . . .  18
25      Rmdirp . . . . . . . . . . . . . . . . . . . . . .  18
26      Tasteofd0, Vmstounix . . . . . . . . . . . . . . .  18
27      Update__library . . . . . . . . . . . . . . . . . .  19
28      Userlib  . . . . . . . . . . . . . . . . . . . . .  19
29      Vmsfetch . . . . . . . . . . . . . . . . . . . . .  21
30      Vms__file__type  . . . . . . . . . . . . . . . . . .  21
31      Zftpfetch  . . . . . . . . . . . . . . . . . . . .  22
.RESTORE
