.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF/CONTENTS/OUTPUT=[]UNIX_LIBRARY.RNT UNIX_LIBRARY.BRN 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       Introduction . . . . . . . . . . . . . . . . . . . . 4
1_.1       Argument passing in UNIX . . . . . . . . . . . . . 4
1_.2       VMS condition values . . . . . . . . . . . . . . . 4
2       Non-emulation Utility Routines . . . . . . . . . . . 5
2_.1       FIND__FILE  . . . . . . . . . . . . . . . . . . . . 5
2_.2       FIND__FILE__END  . . . . . . . . . . . . . . . . . . 6
2_.3       UTC__TZ__OFFSET, D0__TZ__OFFSET  . . . . . . . . . . . 6
2_.4       UNIX__TO__VMS__TIME . . . . . . . . . . . . . . . . . 6
2_.5       VMS__TO__UNIX__TIME . . . . . . . . . . . . . . . . . 7
3       VAX Fortran System Subroutine Emulators  . . . . . . 7
3_.1       DATE . . . . . . . . . . . . . . . . . . . . . . . 7
3_.2       EXIT . . . . . . . . . . . . . . . . . . . . . . . 8
3_.3       IDATE  . . . . . . . . . . . . . . . . . . . . . . 8
3_.4       TIME . . . . . . . . . . . . . . . . . . . . . . . 9
4       LIB$ Emulation Routines  . . . . . . . . . . . . . . 9
4_.1       LIB$DATE__TIME  . . . . . . . . . . . . . . . . . . 9
4_.2       LIB$DAY  . . . . . . . . . . . . . . . . . . . .  10
4_.3       LIB$DELETE__FILE  . . . . . . . . . . . . . . . .  10
4_.4       LIB$FIND__FILE  . . . . . . . . . . . . . . . . .  11
4_.5       LIB$FIND__FILE__END  . . . . . . . . . . . . . . .  11
4_.6       LIB$GET__FOREIGN  . . . . . . . . . . . . . . . .  12
4_.7       LIB$GET__VM . . . . . . . . . . . . . . . . . . .  12
4_.8       LIB$RENAME__FILE  . . . . . . . . . . . . . . . .  13
4_.9       LIB$SIGNAL . . . . . . . . . . . . . . . . . . .  13
4_.10      LIB$STOP . . . . . . . . . . . . . . . . . . . .  14
4_.11      LIB$WAIT . . . . . . . . . . . . . . . . . . . .  14
5       SMG$ Emulation Routines  . . . . . . . . . . . . .  14
5_.1       SMG$BEGIN__PASTEBOARD__UPDATE  . . . . . . . . . .  15
5_.2       SMG$CHANGE__VIEWPORT  . . . . . . . . . . . . . .  15
5_.3       SMG$CHANGE__VIRTUAL__DISPLAY . . . . . . . . . . .  16
5_.4       SMG$COPY__VIRTUAL__DISPLAY . . . . . . . . . . . .  17
5_.5       SMG$CREATE__PASTEBOARD  . . . . . . . . . . . . .  17
5_.6       SMG$CREATE__VIEWPORT  . . . . . . . . . . . . . .  18
5_.7       SMG$CREATE__VIRTUAL__DISPLAY . . . . . . . . . . .  19
5_.8       SMG$CREATE__VIRTUAL__KEYBOARD  . . . . . . . . . .  20
5_.9       SMG$CURSOR__COLUMN  . . . . . . . . . . . . . . .  21
5_.10      SMG$CURSOR__ROW . . . . . . . . . . . . . . . . .  21
5_.11      SMG$DELETE__PASTEBOARD  . . . . . . . . . . . . .  21
5_.12      SMG$DELETE__VIRTUAL__DISPLAY . . . . . . . . . . .  22
5_.13      SMG$DELETE__VIRTUAL__KEYBOARD  . . . . . . . . . .  22
5_.14      SMG$DISABLE__UNSOLICITED__INPUT  . . . . . . . . .  23
5_.15      SMG$ENABLE__UNSOLICITED__INPUT . . . . . . . . . .  23
5_.16      SMG$END__PASTEBOARD__UPDATE  . . . . . . . . . . .  24
5_.17      SMG$ERASE__DISPLAY  . . . . . . . . . . . . . . .  24
5_.18      SMG$ERASE__LINE . . . . . . . . . . . . . . . . .  25
5_.19      SMG$ERASE__PASTEBOARD . . . . . . . . . . . . . .  25
5_.20      SMG$GET__DISPLAY__ATTR . . . . . . . . . . . . . .  26
5_.21      SMG$GET__PASTING__INFO . . . . . . . . . . . . . .  27
5_.22      SMG$GET__VIEWPORT__CHAR  . . . . . . . . . . . . .  27
5_.23      SMG$MOVE__TEXT  . . . . . . . . . . . . . . . . .  28
5_.24      SMG$MOVE__VIRTUAL__DISPLAY . . . . . . . . . . . .  29
5_.25      SMG$PASTE__VIRTUAL__DISPLAY  . . . . . . . . . . .  30
5_.26      SMG$PUT__CHARS  . . . . . . . . . . . . . . . . .  31
5_.27      SMG$PUT__CHARS__WIDE . . . . . . . . . . . . . . .  32
5_.28      SMG$PUT__LINE . . . . . . . . . . . . . . . . . .  33
5_.29      SMG$PUT__WITH__SCROLL  . . . . . . . . . . . . . .  34
5_.30      SMG$READ__FROM__DISPLAY  . . . . . . . . . . . . .  35
5_.31      SMG$READ__KEYSTROKE . . . . . . . . . . . . . . .  36
5_.32      SMG$READ__STRING  . . . . . . . . . . . . . . . .  37
5_.33      SMG$REPAINT__SCREEN . . . . . . . . . . . . . . .  39
5_.34      SMG$REPASTE__VIRTUAL__DISPLAY  . . . . . . . . . .  39
5_.35      SMG$RETURN__CURSOR__POS  . . . . . . . . . . . . .  40
5_.36      SMG$SET__CURSOR__ABS . . . . . . . . . . . . . . .  41
5_.37      SMG$SET__CURSOR__MODE  . . . . . . . . . . . . . .  41
5_.38      SMG$SET__DISPLAY__SCROLL__REGION  . . . . . . . . .  42
5_.39      SMG$UNPASTE__VIRTUAL__DISPLAY  . . . . . . . . . .  42
6       STR$ Emulation Routines  . . . . . . . . . . . . .  43
6_.1       STR$TRIM . . . . . . . . . . . . . . . . . . . .  43
6_.2       STR$UPCASE . . . . . . . . . . . . . . . . . . .  43
7       SYS$ Emulation Routine . . . . . . . . . . . . . .  44
7_.1       SYS$ASCTIM . . . . . . . . . . . . . . . . . . .  44
7_.2       SYS$BINTIM . . . . . . . . . . . . . . . . . . .  45
7_.3       SYS$GETTIM . . . . . . . . . . . . . . . . . . .  45
7_.4       SYS$NUMTIM . . . . . . . . . . . . . . . . . . .  45
.RESTORE
