
  7-JAN-1992 : Modifications released by Herbert Greenlee
 
    - Added -u option to test_release and official_release.

    - lib_sect now gets sections file from $d0unix/shell.

    - Added distribution to UAZHEP.  Distribution list is currently D0SFT,
      FNALD0 and UAZHEP.


==============================================================================

 14-JAN-1992 : Modifications released by Herbert Greenlee
 
    - Fixed bug in official_release and test_release which occurred when
      copying libraries with too many files in the top directory (especially
      INC).

    - Added VMS callable utiltiies SETUP_UNIX.COM and CHECK_UNIX.COM and new
      document VMS_UTILITIES.MEM

    - Added FATMEN to list of offline libraries.

    - New document UNIX_CONVERSION.MEM
