
 29-MAR-1992 : Modifications released by Herbert Greenlee
 
    - Improved cmp_vers and lib_sect.  By default, these now always use
      the latest version (test or official), regardless of whether a library
      has been libtested.  This behaviour can be overwridden by the -o
      (official) and -t (test) options.

    - Official_release and test_release have been modified so that compilation
      now takes place in the scratch directory $d0library/scratch.  That
      is, the archive library knows whether the object modules are official,
      test or gamma.  The only directory that needs to be added to the dbx
      search list is $d0library.

    - Added new routines vms_to_unix_time and unix_to_vms_time to convert
      between vms and unix binary time representations.

    - Changed VMS time emulation routines to use VMS binary time
      representation.

    - Add mkdirp script (similar to mkdir -p on sgi).

    - Change link to lnk because of naming conflict.

    - Changes for AIX compatibility:

        1.  Replace csh built-in echo with /bin/echo where necessary.

        2.  Change mkdir -p to mkdirp.

        3.  Use awk if nawk not present.

        4.  Added explicitly machine dependent alias and shell variable
            definitions to d0local.cshrc.  This includes shell variables to
            define default compilers and options (e.g. f77 vs. xlf).

        5.  Changed getoptc to getopt.

        6.  Link ff, fa and comp to uff, ufa and fort because of naming
            conflicts.  The latter names are always used internally in library
            shell scripts.

