
 22-APR-1992 : Modifications released by Herbert Greenlee
 
    - Remove some non-d0library sections from list returned by all_sect.

    - Fix libtest problems in test_release and official_release.

    - Fix bad prototype in vmstounix.lex

    - Added new file filters fl and vfl.

    - The way temporary directories are handled has been changed.  Now all
      scripts use temporary directories of the form $TMPDIR/$user/<name>/$$,
      where $user is the username, <name> is the name of the script and $$ is
      the process number (to ensure uniqueness).  $TMPDIR comes from the
      environment or defaults to /usr/tmp if TMPDIR is undefined.

    - Added IRIX 4.0 system dependent block in d0local.cshrc.

    - Made changes in c code to be compatible with ANSI c.

    - Modify official_release and test_release to allow pre-build and
      post-build release scripts.

