
 18-APR-1992 : Modifications released by Herbert Greenlee
 
    - Remove some non-d0library sections from list returned by all_sect.

    - Fix libtest problems in test_release and official_release.

    - Fix problem in lnk (needed to source d0local.cshrc and was not).

    - The time routines have been changed to correct for the standard timezone
      offset and daylight savings time separately.  This is to be able to
      reproduce behaviour on the VAX, which can not correct for daylight time.

    - Sys$asctim now works with either 3 or 4 arguments.
