
  10-APR-1992 : Modifications released by Herbert Greenlee
 
    - Changed name of libtest script to libtest.csh.  The libtest alias is
      unchanged.  The script libtest.csh has been changed so that it does not
      use the fermi utility dropit to maintain the path environment variable. 
      This makes the d0 environment independent of the fermi environment.

    - Changed official_release to put all libraries except the section being
      released and parents into test mode.

    - Changed all scripts that use temporary directories to examine the
      environment variable TMPDIR and to include the process number in the
      directory name, thereby guaranteeing uniqueness

    - Fixed a bug in lib$find_file that caused it to fail if passed a filename
      containing a d0 logical preceded by space.  Added a feature to
      lib$find_file to inhibit UNIX translation for UNIX absolute pathnames.

    - Added capability to do SMG I/O in an X window by setting the environment
      variable SMGTTY to the string "xterm".

    - Change to vmstounix added by Mike Diesburg:  Delete EXTERNAL statements
      in machine blocks.

