
 3-Jun-1992 : Modifications released by Herbert Greenlee
 
    - New version of force_load.  This version makes compiler type options
      the default.  A new option -l has been added to generate linker type
      options.  This version also includes the names of object libraries in its
      output so they do not have to be included in the command line
      explicitly.
 
    - Added -f option to test_release.

    - Fix bug in update_library.  Test release of general was being made
      before official release of dependent sections.

    - New versions of lib_find_file.c and find_file.c.  Modified system
      logical translations to accomodate dbl3 logicals.
 
    - Added util library section to default path in d0local.login

