
  7-MAY-1992 : Modifications released by Herbert Greenlee
 
    - Lib_get_vm changed from fotran to c.

    - Added machine dependent options for lnk to d0local.cshrc.

    - Change f_depend.awk to ignore .h files.

    - Change vmstounix to kill endline comments.

    - Local_flavor now processes files through vmstounix as well as tasteofd0.

    - Test_release and official_release now process .link files in addition to
      .inc, .def and .params through local_flavor at release time.

==============================================================================

 11-MAY-1992 : Modifications released by Herbert Greenlee
 
    - Fixed bug in test_release related to the -d option.  This bug caused the
      creation of the directory $d0library/test:h and subsequently a bad
      environment.

    - Added the line #define _POSIX_SOURCE 1 to smg.h and unix.h.
 
    - Added definition of the cpp macro D0FLAVOR to standard cc compilation
      options.

    - Added machine dependent macro definitions to smg.h to compensate for
      deficiencies in IBM's curses.

    - Added new stand alone program stdintofifo, which is a replacement for
      stdintosock.  Either program is used with the SMG emulator.  The former
      uses FIFOs rather than sockets.  FIFOs are defined in POSIX, but sockets
      are not.
