
 25-JUL-1992 : Modifications released by Herbert Greenlee
 
    - Modified vmstounix.lex and tasteofd0.lex to remove strdup calls
      (non-POSIX function).

    - Modified find_file.c to work in ULTRIX and better POSIX compliance.

    - New echo alias for ULTRIX in d0local.cshrc

    - Other minor changes for ULTRIX.

==============================================================================

 28-JUL-1992 : Modifications released by Herbert Greenlee
 
    - Fix prompt bug in lib$get_foreign.f

