
 27-JUN-1992 : Modifications released by Herbert Greenlee
 
    - Added -c -n and -s options to libprod

    - Added inc files to preprocessor dependencies in makefiles.  This should
      help when inc files move, for example if inc goes official.

    - Modified ff (uff) and vff to complain on standard error when no file
      is found.

    - New scripts production_release and pass_release

    - Modify release scripts to insert version subroutines into libraries even
      when there is no .mms file (e.g. general)

    - Modified vmstounix to keep external statements in machine blocks.

    - New routine sys$numtim

    - Modified for_depend.lex, f_depend,lex and c_depend.lex to not choke on
      files that contain non-ASCII characters.

    - Changes to smg_create_pasteboard.c, smg_enable_unsolicited_input.c,
      smg_disable_unsolicited_input.c and utc_tz_offset.c for POSIX and IBM
      compatibility.
