
 26-AUG-1992 : Modifications released by Herbert Greenlee
 
    - Added VMS callable release script "release"

    - Undefine output macro prior to redefining it in c_depend.lex, 
      f_depend.lex and for_depend.lex.  This is only done to avoid 
      the error message.  

    - Added new machine dependent variable "syslibs" definition in 
      d0local.cshrc.  This variable replaces "-lcurses" in link statements.
      Uses cursesX library on ULTRIX.  Scripts lnk and main_bld modified 
      accordingly.

    - Modified smg.h to use cursesX.h instead of curses.h in ULTRIX

    - Modified lib$find_file to look for upper case file if lower case file
      doesn't exist.

    - Modified libprod handling of new.  Env. variables that point to the new
      subdirectory now always include the root of the production area as well
      as a search list.  New now the default.

    - Modified pass_release to not delete files in production area root.

    - Modified vmstounix to allow long pathnames with an initial tab.

    - Modified official_release and test_release procedures so that general
      library can be rebuilt without re-releasing subordinate libraries.

    - Added script fix_production_release to interactively add routines
      missing from mms files to libraries.
