
 13-MAY-1992 : Modifications released by Herbert Greenlee
 
    - Mmstomake and userlib modified to define the macro SHELL to defend
      against an improper SHELL macro being inherited from the environment.

    - Added DATE, TIME, IDATE emulators for VAX fortran system
      subroutines.

    - Improved inline comment rejection in vmstounix

    - Added emulator for lib$rename_file


==============================================================================

 17-MAY-1992 : Modifications released by Herbert Greenlee
 
    - Fix bug with -d test_release option

    - Modified mmstomake and userlib to create makefiles that generate fewer
      spurious errors.

