
 2-MAY-1992 : Modifications released by Herbert Greenlee
 
    - Fixed prototype problem in lib_day.c

    - Changed update_library to update test versions of inc, link, params, zeb
      and general before updating official versions of other library sections.

    - Added options for xlf to d0local.cshrc.

    - Fixed problem with nm alias in IRIX 4.0.

    - Changed d0local.login to not redefine d0library if it is already
      defined.

    - Fix libtest problem when modifying library section that is at the end of
      the PATH environment variable.

    - Modify official_release and test_release to save release log file in top
      directory of library.
 
    - Fixed several problems with RTL emulators in AIX.

    - Changed order of libraries in lnk script.  Put d0 unix library before
      cernlib libraries.

    - Asynchronous I/O changed to use POSIX signal routines.

