
 #-Aug-1992 : Modifications released by Herbert Greenlee
 
    - Fix prompt bug in lib$get_foreign.f.

    - Minor change to lib_sect.

    - Add flavors HPUX, SUNOS to tasteofd0.

    - Added fortran-callable routine d0_loc to unix.a (same as %loc on vax).
      Changed locf calls in unix.a to use d0_loc instead.

    - Changed utc_tz_offset.c to be POSIX compliant.

    - Added conditional alias for GNU make in d0local.cshrc.

    - Modified vmstounix to not truncate ! comments if the exclamation mark is
      the first character of a line.   Instead, the comment is converted to a 
      normal fortran comment.

    - Replaced check_exec script with c program.

    - Modified find_file.c to not require ARG_MAX to be defined in limits.h.

    - Added default extension .dat to lib$find_file if extensionless find
      fails.
