
  2-APR-1993 : Modifications released by Herbert Greenlee
 
    - Add whod0 alias to d0local.cshrc

==============================================================================

  9-APR-1993 : Modifications released by Herbert Greenlee
 
    - Modify libprod.csh to use package.lis file to obtain list of libraries
      to put into production mode.

==============================================================================

 13-MAY-1993 : Modifications released by Herbert Greenlee
 
    - Add new routine d0_readlink.c which is a fortran wrapper for the
      POSIX function readlink.

==============================================================================

 20-MAY-1993 : Modifications released by Herbert Greenlee
 
    - Fix minor bug in pass_release
    - Add new main program d0rl (interface to readlink).

==============================================================================

 27-MAY-1993 : Modifications released by Herbert Greenlee
 
    - Turn off loop unroll optimization for SGI via compiler options
