
 12-DEC-1992 : Modifications released by Herbert Greenlee
 
    - Fix vmstounix to allow INCLUDE statements to have ! comments

    - Modify test_release and official_release to not conditionally update
      parent libraries when a child is updated.

    - Add include options to lccflags in userlib

==============================================================================

 14-DEC-1992 : Modifications released by Herbert Greenlee
 
      Modified LIB$FIND_FILE so that filenames beginning with $ (as well
      as filenames beginning with /) are treated as UNIX pathnames rather
      than VMS filenames.

==============================================================================

 29-DEC-1992 : Modifications released by Herbert Greenlee
 
    - New version of cfget.c to allow reading of 32.764 byte record raw data
      files.

==============================================================================

 12-JAN-1993 : Modifications released by Herbert Greenlee
 
    - Modified rules for delimitiing environment variables so that wildcards
      work with NFS mounted VMS files containing dollar signs.
