
 16-JUL-1993 : Modifications released by Herbert Greenlee
 
    - Fix divide by 0 in d0local.cshrc again.

==============================================================================

 20-JUL-1993 : Modifications released by Herbert Greenlee
 
    - Fix d0entry, whod0 for ultrix.

==============================================================================

 22-JUL-1993 : Modifications released by Herbert Greenlee
 
    - Added dummy routine for smg$label_border

==============================================================================

 27-JUL-1993 : Modifications released by Herbert Greenlee
 
    - Change error_filter so that egrep does not use -i option (for ULTRIX)

    - Drop curses from $syslibs in ULTRIX.
