
 22-FEB-1993 : Modifications released by Herbert Greenlee
 
    - Modify comp (fort) to barf if not valid source files are specified on
      the command line.

==============================================================================

 25-FEB-1993 : Modifications released by Herbert Greenlee
 
    - Change $cwd to $PWD in comp and lib_depend so that automount pathnames
      are the same clusterwide.

==============================================================================

  2-MAR-1993 : Modifications released by Herbert Greenlee
 
    - Modify comp, lib_depend to not fail if $PWD is undefined.

==============================================================================

  4-MAR-1993 : Modifications released by Herbert Greenlee
 
    - Add c flag to ar commands for release procedures.

==============================================================================

  5-MAR-1993 : Modifications released by Herbert Greenlee
 
    - Add -I$d0inc to f77 options

==============================================================================

 31-MAR-1993 : Modifications released by Herbert Greenlee
 
    - Add XFRAME to PATH libraries.
    - Define d0entry alias.
