
 10-NOV-1992 : Modifications released by Herbert Greenlee
 
    - Modify smg.h, unix.h and stdintofifo.c to only define the c preprocessor
      macro _POSIX_SOURCE once (prevent warning messages).

    - Modify pass_release to add libprod call.

    - Fixed bug in top-level compilation in production_release.

    - Modified lib_sect and ftpfetch to delete their temporary files.

    - Added retry on fork failure in csh_expand (in file_file.c)

    - Add level0 and util to default library section list

    - Modify libprod to not require the existence of subdirectories in
      production area.

    - Added script d0cernlib

    - Modify find_file.c to allow finding of NFS mounted VMS files containing
      dollar signs.

    - Add TPMFARM library to the default PATH environment variable.

    - Fix prompt bug in lib_get_foreign.f
 
    - Add -Wo,-loopunroll,0 option to all compilers

    - Change genlib to mathlib in lnk.

==============================================================================

 13-NOV-1992 : Modifications released by Herbert Greenlee
 
    - Eliminate nm allias in d0local.cshrc.  Use new script d0nm instead for
      machine independent nm listing.  Affected scripts: force_load,
      main_list, main_bld.


==============================================================================

 24-NOV-1992 : Modifications released by Herbert Greenlee
 
    - Add tpmfarm to the list of special sections in libprod.csh
