
  1-OCT-1992 : Modifications released by Herbert Greenlee
 
    - Added d0setup alias

    - Modified comp (fort), pre_update (called by userlib and mmstomake)
      and local_flavor to optionally use the d0flavor utility instead of
      vmstounix and tasteofd0.  To use d0flavor, add the following line
      to /usr/local/etc/d0local.login (or equivalent):

      setenv USE_D0FLAVOR 1

      Also, the d0flavor executable needs to exist in the UTIL library.
      At the time of this release, The UNIX compatible version of d0flavor
      is only test released.

    - Add new routine EXIT.

    - Modify vmstounix to double backslash characters on IBM.

    - Add cc compiler option -Wf,-XNl4096 on SGI (increase string literal
      space).
