
  4-JUN-1993 : Modifications released by Herbert Greenlee
 
    - Minor fix to d0local.cshrc to allow root to execute it.


==============================================================================

 24-JUN-1993 : Modifications released by Herbert Greenlee
 
    - Modify ccflags.  Increase compiler character buffer.

==============================================================================

  2-JUL-1993 : Modifications released by Herbert Greenlee
 
    - Modify userlib to handle dependent sources (e.g. .f and .for or .c and 
      .lex) better.

    - Modify vmstounix to split after column 14 or 72 (rather than just after
      72).

    - Added dummy versions of the farm routines srv_ini, cli_ini, farm_out,
      srv_wri, srv_fin, cli_fin.

==============================================================================

 14-JUL-1993 : Modifications released by Herbert Greenlee
 
    - Modify d0_nodename to truncate the domain part of the internet nodename
      (if any).  This is for ULTRIX.
