
 21-FEB-1994 : Modifications released by Herbert Greenlee
 
    - Create new group BATRUN for ISU.

==============================================================================

 21-FEB-1994 : Modifications released by Herbert Greenlee
 
    - Add PHYSICS_UTIL release script physics_util_pre_release, to delete
      gm and gmpaw groups.

==============================================================================

 22-FEB-1994 : Modifications released by Herbert Greenlee
 
    - For J. Hobbs, new routine vxinvb (same as VAX-specific cernlib routine
      of the same name).

==============================================================================

 24-FEB-1994 : Modifications released by Herbert Greenlee
 
    - Add -d option for fn (ufn), fl (ufl), vfn and vfl filters.


==============================================================================

  3-MAR-1994 : Modifications released by Herbert Greenlee
 
    - Modify f77flags to increase various thresholds.

==============================================================================

  8-MAR-1994 : Modifications released by Herbert Greenlee
 
    - Add -s option to test_release and official_release

    - Modify find_file.c treatment of names containing dollar for ibm.

==============================================================================

 10-MAR-1994 : Modifications released by Herbert Greenlee
 
    - Add check of version tag file to all_sect.
