==============================================================================

 18-NOV-1993 : Modifications released by Herbert Greenlee
 
    - Modify error_filter so that IBM xlf errors are handled properly.

==============================================================================

 19-NOV-1993 : Modifications released by Herbert Greenlee
 
    - Modified mmstomake and userlib to add a new fake target "for" to touch
      all VAX fortran source files.  Modified test_release and
      official_release to update this fake target to ensure full recompilation
      and preprocessing during library releases.

==============================================================================

 19-NOV-1993 : Modifications released by Herbert Greenlee
 
    - Add -Wl,-berok option to ldflags on ibm to allow missing modules in
      link.

==============================================================================

  6-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Modify pass_release to only compile routines in new subdirectory
