==============================================================================

 30-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Modify official_release, test_release, production_release, pass_release
      to use zftp instead of ftp to fetch files.

    - Updated default sections list in $d0unix/shell.

    - Change c include path to to $d0c_inc in userlib, mmstomake, comp and
      c_depend.lex.

    - Modified official_release, test_release and production_release to
      look for a release script in $d0unix/release.

    - Add the concept of "required sections" to update_library and lib_sect.
      Required sectinos are currently c_inc, inc, links, params and zeb.

    - New script d0fsplit

==============================================================================

  4-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Change name of release directory to /lib.

    - Add release script for stp (d0$unix$lib:stp_release.)


==============================================================================

  7-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Change c include path to $d0unix/source,$d0c_inc

    - Minor modifications to test_release

    - Add docs_release to make unix_entry_point.lis file

==============================================================================

  8-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Replace echo commands involving c-espaces with d0echo.

==============================================================================

  8-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Added general_release script to $d0unix/lib to insure that vgeneral.for
      gets inserted into (deb_)general.a

==============================================================================

 10-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Add release script for isajet library (isajet_pre_release).

==============================================================================

 12-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Modify production_release and pass_release to fetch from 
      d0$prod:[d0produciton.<package>] (rather tnan prod$<package>).

==============================================================================

 13-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Minor change to file_type.com (do not use non-system logicals).

    - Emacs files: d0.el, d0-el.doc, stdemacs.

    - Add dbl3 release script to d0$unix$lib

==============================================================================

 17-JAN-1994 : Modifications released by Herbert Greenlee
 
    - New shell script aixatoo:  Convert archive library to object module
      for linking in AIX.

==============================================================================

 21-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Remove -vms_cc,loopunroll from f77 compilation flags

==============================================================================

 24-JAN-1994 : Modifications released by Herbert Greenlee
 
    - Remove blank lines from .lex source files
