
  8-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Add new scripts vms_file_type and zftpfetch


==============================================================================

 10-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Modify error_filter to pick up execution time errors.

==============================================================================

 13-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Fix libtest.csh to not mess up the path.

==============================================================================

 13-DEC-1993 : Modifications released by Herbert Greenlee
 
    - Add new command "d0rexec" for remote execution via password/.netrc.
