
 10-AUG-1993 : Modifications released by Herbert Greenlee
 
    - Modify test_release to make pre-compliation unconditional.


==============================================================================

 11-AUG-1993 : Modifications released by Herbert Greenlee
 
    - Add new script check_prod.  Produces list of files in top and new
      directory of a production release together with checksums and block 
      counts.

==============================================================================

  3-SEP-1993 : Modifications released by Herbert Greenlee
 
    - Modified vmstounix to fix EZPICK calls with too many arguments.
