
 28-DEC-1994 : Modifications released by Herbert Greenlee
 
    - Add -d and -n options to mmstomake to allow the createion of purely
      debug or non-debug makefiles from .mms files (like userlib).

    - Modify test_release, official_release and unix_release to use
      separate debug and non-debug makefiles (for OSF compatibility).

    - Modify d0local.cshrc to use default version of make in OSF.

==============================================================================

 29-DEC-1994 : Modifications released by Herbert Greenlee
 
    - Add script mixfetch to fetch files using either ftp or zftp.

    - Modify test_release and official_release to use mixfetch instead of
      zftpfetch.

==============================================================================

  4-JAN-1995 : Modifications released by Herbert Greenlee
 
    - Modify official_release and test_release to handle new way of
      doing general.
