
 25-MAY-1994 : Modifications released by Herbert Greenlee
 
    - Modify method by whith fatmen*.com searches libraries.

==============================================================================

 26-MAY-1994 : Modifications released by Herbert Greenlee
 
    - Modify d0module to work with BLOCK DATA subprograms on ibm.

==============================================================================

 15-JUN-1994 : Modifications released by Herbert Greenlee
 
    - Add correct translation of 000000 directory in lib_find_file.

