
  6-APR-1994 : Modifications released by Herbert Greenlee
 
    - Minor revision of d0module.

    - New routine flush_std to flush standard output and standard error.

==============================================================================

 13-APR-1994 : Modifications released by Herbert Greenlee
 
    - Added two signal handling routines from J. Hobbs:

      stopme.c - Catch USR2 signal and set flag to cause event utility
                 to return end-of-file.

      segv_fault.c - Catch SEGV and make a traceback.

==============================================================================

 13-APR-1994 : Modifications released by Herbert Greenlee
 
    - Add -qnoescape to ibm compiler options and remove backslash translation
      from vmstounix.

==============================================================================

  5-MAY-1994 : Modifications released by Herbert Greenlee
 
    - Added new DCL scripts FATMEN_EXPAND.COM and FATMEN_FIND.COM
