
 30-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Modify batrun library contruction:

    - Move make_copy_fz_rcp.c from batrun group to source group

    - Obsolete batrun_build.csh

    - Modify unix_pre_release to not call batrun_build.csh

==============================================================================

 12-SEP-1994 : Modifications released by Herbert Greenlee
 
    - New d0.el from Hobbs

==============================================================================

 19-SEP-1994 : Modifications released by Herbert Greenlee
 
    - Remove d0flavor.x option.  Affected files: comp., local_flavor.,
      pre_update.

==============================================================================

 29-SEP-1994 : Modifications released by Herbert Greenlee
 
    - Add new RTL emulator for LIB$FREE_VM and LIB$INT_OVER (dummy).


==============================================================================

  3-OCT-1994 : Modifications released by Herbert Greenlee
 
    - Modify test_release and official_release to copy .csh files to top
      directory of library.

==============================================================================

 19-OCT-1994 : Modifications released by Herbert Greenlee
 
    - New script d0pwd to return the name of the current working directory
      in a machine independent form.

    - Modified scripts that compile or generate makefiles to use d0pwd instead
      of pwd, $cwd or $PWD.

    - Removed all reference to the non-standard shell variable PWD.


==============================================================================

 23-OCT-1994 : Modifications released by Herbert Greenlee
 
    - New scripts from John Hobbs:  DTERMOTE.COM and VAXTERM. to open 
      DECTERM on UNIX display.

==============================================================================

 10-NOV-1994 : Modifications released by Herbert Greenlee
 
    - Implement obsolete phase during test releases.  Modified test_release
       and archive_name.  New shell script cms_group_contents.

==============================================================================

 11-NOV-1994 : Modifications released by Herbert Greenlee
 
    - Fix irix 5 warnings in vmstounix.lex.  C code is identical.

==============================================================================

 19-NOV-1994 : Modifications released by Herbert Greenlee
 
    - Modifications for Alpha/OSF.  Modify tasteofd0.lex to add flavor
      ALFOSF.
