
  5-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Modify d0czar -- add isazeb

    - Modify d0local.cshrc for IRIX 5

    - Modify dbl3_pre_release to fix line length problem.

==============================================================================

  7-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Update error_filter to remove "no suffix list" errors for IRIX 5.

    - Modify zftpfetch to use getx for exchange rz files.

    - Modify ftpfetch to get both text and exchange zebra files (like
      zftpfetch).

    - Insert prototype daily_update.
