
 11-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Add new script d0tmpdir to generate temporary directory names.

    - Modify files that use $TMPDIR to use d0tmpdir

    - Modify fatmen_find.com to use f$trnlnm if f$search fails.


==============================================================================

 15-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Modified rmdirp to not delete $TMPDIR.

==============================================================================

 16-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Minor updates to file_type.com

==============================================================================

 17-AUG-1994 : Modifications released by Herbert Greenlee
 
    - Change unix_pre_release to look for batrun_build.csh in both official
      and test release.
