
  3-JUL-1995 : Modifications released by Herbert Greenlee
 
    - Fix includes for f_depend/c_depend

==============================================================================

  5-JUL-1995 : Modifications released by Herbert Greenlee
 
    - New version of d0cernlib with geant as a separate product

==============================================================================

 10-JUL-1995 : Modifications released by Herbert Greenlee
 
    - Increase buffer sized so as to be able to compile fill_utag_versions.for
      without warnings.
