
 28-SEP-1995 : Modifications released by Herbert Greenlee
 
    - Updated version of vaxterm from Hobbs.  Will now work from startup
      script + other minor fixes.

    - Updated version of d0.el from Hobbs.  VMS compatibility.

==============================================================================

 29-SEP-1995 : Modifications released by Herbert Greenlee
 
    - Added new file "stdemacs" -- standard version of .emacs.


==============================================================================

 24-OCT-1995 : Modifications released by Herbert Greenlee
 
    - Modify cmsfetch and cmsupdate to use d0rexec.
