
 26-OCT-1995 : Modifications released by Herbert Greenlee
 
    - Add -qctyplss xlf switch for AIX 4.

==============================================================================

 27-OCT-1995 : Modifications released by Herbert Greenlee
 
    - Change calor_off/calor_util czar from Meena to Dhiman.

==============================================================================

 27-OCT-1995 : Modifications released by Herbert Greenlee
 
    - Modify test_release to not copy official library.

==============================================================================

 30-OCT-1995 : Modifications released by Herbert Greenlee
 
    - Modify handling of general and daughers in production_release and
      rebuild_prod.

