
 30-NOV-1995 : Modifications released by Herbert Greenlee
 
    - Modified d0czar to add pythia and spythia czars.


==============================================================================

  1-MAR-1996 : Modifications released by Herbert Greenlee
 
    - Added c++ and csh style extensions to d0.el (from Hobbs).

==============================================================================

  8-MAY-1996 : Modifications released by Herbert Greenlee
 
    - Add one level of depth in mixfetch.

    - Fix nested if block bug in test_release and official_release.


==============================================================================

 16-MAY-1996 : Modifications released by Herbert Greenlee
 
    - Add czar for dspack to d0czar
