
 14-OCT-1996 : Modifications released by Herbert Greenlee
 
    - Fix Dec Unix bug in atoa and atoo.


==============================================================================

 15-OCT-1996 : Modifications released by Herbert Greenlee
 
    - Fix vmstounix fix of ezpick calls.

==============================================================================

 16-OCT-1996 : Modifications released by Herbert Greenlee
 
    - Modify test_release to not modify compare test and official releases
      for dspack library section.

==============================================================================

 18-OCT-1996 : Modifications released by Herbert Greenlee
 
    - Modify d0czar to get rid of d0sft and fnalv e-mail addresses.
