
 27-JAN-1998 : Modifications released by Herbert Greenlee
 
    - Fix d0nm for irix 6.

==============================================================================

 27-JAN-1998 : Modifications released by Herbert Greenlee
 
    - Remove taso options for dec unix.  They don't work with standard 
      libraries, and they aren't necessary with the latest versino of
      find_file.c.

==============================================================================

  4-FEB-1998 : Modifications released by Herbert Greenlee
 
    - Modify object_update and archive_update to remove a change put in last
      year for a supposed AIX 4.1 make bug.  This change had the effect of
      forcing a full recompilation of archive libraries on every invocation.

    - Modify mixfetch to work around an irix 6.2 sed bug.
