
 28-AUG-1997 : Modifications released by Herbert Greenlee
 
    - New versions of d0.el and csh-mode.el.  Add c++ format.

==============================================================================

 11-SEP-1997 : Modifications released by Herbert Greenlee
 
    - New versions of object_update and archive_update for AIX 4.

    - Replace Jeff Bantly in czar list.

==============================================================================

  8-OCT-1997 : Modifications released by Herbert Greenlee
 
    - Add Pythia library release script "pythia_pre_release" to d0$unix$lib.

    - Modify f77 compiler options to increase compiler limits.

==============================================================================

  7-NOV-1997 : Modifications released by Herbert Greenlee
 
    - Updated d0.el from John Hobbs

    - Update lib_find_file.c and unix.h to handle 64-bit pointers on alpha.


==============================================================================

 12-NOV-1997 : Modifications released by Herbert Greenlee
 
    - Fix bug in new version of lib_find_file.c
