
  8-MAY-1997 : Modifications released by Herbert Greenlee
 
    - Update d0nm and d0local.cshrc for IRIX 6.x

==============================================================================

 12-MAY-1997 : Modifications released by Herbert Greenlee
 
    - Add fix_ps - Awk script to make postscript viewable by ghostview.

==============================================================================

 28-JUL-1997 : Modifications released by Herbert Greenlee
 
    - Change dbl3 czar.

==============================================================================

 11-AUG-1997 : Modifications released by Herbert Greenlee
 
    - Add "taso" flags for Dec unix (makes pointers and int's 32 bits).

==============================================================================

 18-AUG-1997 : Modifications released by Herbert Greenlee
 
    - Fix bug in find_file.c that could cause an infinite loop when expanding
      pathnames with undefined environment variables.
