
  4-NOV-1996 : Modifications released by Herbert Greenlee
 
    - Modify find_file.c to provide default default translations for env.
      variables to translate vms project and temp disk names.  Comments
      changed in lib_find_file.c.

==============================================================================

  7-JAN-1997 : Modifications released by Herbert Greenlee
 
    - Fix d0nm for IRIX 6.

==============================================================================

 29-JAN-1997 : Modifications released by Herbert Greenlee
 
    - Modify dbl3_pre_release in d0$unix$lib to correct patchy problem on 
      digital unix.

==============================================================================

 31-JAN-1997 : Modifications released by Herbert Greenlee
 
    - Modified d0.el from Hobbs
