\START    BAD_RUN_RCP
\SIZE       1640        55
!----------------------------------------------------------------------
!   Name:       BAD_RUN_RCP
!   Package:    RUN_SELECT
!   Library:
!   Purpose:    List of Known DZero Bad Runs for 1a, 1b, and 1c.
!   Version     3.0
!   Created:     2-NOV-1992   Stephen J. Wimpenny
!   Updated:    12-Mar-1993   SW, fatal muon/calorimeter runs only
!   Updated:    22-Jul-1993   SW, extra junk + special runs added
!   Created:    Mar-15-1994   Bob Kehoe -- add 1b runs
!   Updated:    Apr-15-1994   Meenakshi Narain -- add 1b special runs
!   Updated:    Aug-29-1994   Bob Kehoe -- check logbooks, add newer runs
!   Updated:    Feb-07-1995   Bob Kehoe -- check logbooks, add newer runs
!   Updated:    Aug-14-1995   Bob Kehoe -- check logbooks, add newer runs
!   Updated:    Apr-02-1996   Bob Kehoe -- add info from QCD 1a bad run list,
!                                          lookup 1a and 1b questionable runs,
!                                          finish end of Run 1b, add Run 1c
!   Updated:    Jul-31-1996   Joey Thompson -- marked active veto runs (~40nb-1)
!                                              as special runs
!   Updated:    Aug-06-1996   Joey Thompson -- moved active veto runs to new category
!                                              bit 7
!   Updated:    Aug-23-1996   Paul Quintas -- created three bits for bad muon triggers
!                                              bit 8 9 10 (total lum about 1 pb^-1)
!----------------------------------------------------------------------
!
!  NOTE: bit pattern for choosing runs (see run_select.doc):
!           bit 0 = Fails only on minor issues (beam halo large, SAMUS off, etc)
!                   or status not clear
!           bit 1 = Major MUON system problems.  For the most part, WAMUS not usable
!                   for muon analyses (HV off, magnets off, etc).
!           bit 2 = Major CAL system problems.  Generally one or more cryostat has
!                   part HV off or triggers messed up.
!           bit 3 = Major CD system problems.  This involves failure of large portion
!                   of CDC and/or FDC
!           bit 4 = Special runs
!           bit 5 = Major DAQ problems.  L2 corrupted, trigger framework off.
!           bit 6 = Major accelerator problems
!           bit 7 = Active veto runs from Run 1 and runs with only partial
!                   luminosiity info. These are usable but only with additional
!                   care to get the lum calculation right.
!           bit 8 = Corrupt L1.5 EF high pt
!           bit 9 = Bad MUON_L2 L2_CONFIRM_L1.5
!           bit 10 = Corrupt L1.5 SA low pt
!           bit 11 = (Reserved-other muon trigger problems)
!
!============================================================================
!
NEW_BAD_RUN_LIST    .TRUE.  ! flag indicating list has bit masks for runs
!
\ARRAY      BAD_RUN_NOS     ! Array of known bad run numbers
  50002     $00000010 ! cosmics
  50005     $00000010 ! cosmics
  50006     $00000010 ! cosmics
  50226     $00000020 ! L2 trigger corrupted, L1 ok, lum = 0.01nb-1
  50230     $00000020 ! L2 is corrupt, L1 ok, no TRG info, lum = 0.03nb-1
  50236     $00000020 ! L2 trigger corrupted
  50431     $00000003 ! SAMUS and toroids off
  50432     $00000003 ! SAMUS and toroids off
  50437     $00000003 ! SAMUS and toroids off, lum = 0.5nb-1
  50440     $00000003 ! SAMUS and toroids off, lum = 0.2nb-1
  50441     $00000003 ! SAMUS and toroids off, short
  50443     $00000003 ! SAMUS and toroids off, lum = 0.3nb-1
  50444     $00000003 ! SAMUS and toroids off, lum = 0.65nb-1
  50451     $00000003 ! SAMUS and toroids off, lum = 0.03nb-1
  50457     $00000003 ! SAMUS and toroids off
  50460     $00000003 ! SAMUS and toroids off
  50519     $00000010 ! cosmics, toroids on
  50545     $00000003 ! SAMUS and toroids off, 25% of layer 1+3 CDC HV @90%
  50546     $00000003 ! SAMUS and toroids off, 25% of layer 1+3 CDC HV @90%, lum = 0.30nb-1
  50603     $00000010 ! MIN-BIAS special run
  50607     $00000010 ! special EM mark and pass, no CD
  50611     $00000008 ! CDC HV off, lum. = 2.49 nb-1
  50648     $00000010 ! special MIN-BIAS for vertex location
  50745     $00000010 ! MIN-BIAS, lum = 0.03nb-1
  50752     $00000010 ! MIN-BIAS, lum = 0.02nb-1
  51122     $00000010 ! em_rates.d0a
  51123     $00000010 ! special run
  51125     $00000010 ! l1cal_special.d0a
  51126     $00000010 ! l1cal_special.d0a
  51130     $00000001 ! many problems (CPT's log 2/261), data logger crash, lum = 0.04nb-1
  51134     $00000001 ! L0 download bad (TRG log 2/155), no MU/TRG info, lum = 0.00nb-1
  51136     $00000010 ! otc_special.d0a
  51151     $00000010 ! minimum_bias.d0a
  51152     $00000002 ! new config file bad + crashes L2 nodes, FEB 60%, no mu's passing, other trigs ok, lum = 0.16nb-1
  51154     $00000001 ! L0 download bad (trig log 2/155), hi pbar losses, FEB 33%, L2 dis 50%, lum. = 0.00nb-1
  51155     $00000001 ! hi pbar losses, FEB 30%, L2 dis 40%, muon HV current flags, lum = 0.16nb-1
  51236     $00000002 ! L2 bug so prescale muons by 1000, no muon pass rate
  51238     $00000002 ! L2 bug so prescale muons by 1000, no muon pass rate
  51258     $00000010 ! minimum_bias.d0a
  51260     $00000001 ! hot FH2 cell gives hot trig tower, trig rates fine, added muon prescales
  51262     $00000001 ! hot FH2 cell gives hot trig tower, trig rates fine, added muon prescales
  51264     $00000001 ! hot FH2 cell gives hot trig tower, trig rates fine, added muon prescales
  51267     $00000004 ! hot FH2 cell at 180 GeV, jet scalarEt and MissEt rates huge
  51268     $00000001 ! hot tower suppressed (ieta = 1, iphi = 14, lyr = 12)
  51282     $00000020 ! no data
  51380     $00000010 ! minimum_bias.d0a
  51382     $00000010 ! minimum_bias.d0a
  51595     $00000010 ! minimum_bias.d0a
  51602     $00000020 ! 20% of Data Corrupted?
  51603     $00000024 ! 20% of Data Corrupted?, hot cal tower doubles scalrEt filter
  51740     $00000010 ! em_special.d0a
  51977     $00000002 ! special MR run (remove ublank), Muon TRiggers disabled, bad muo_supr, lum. = 8.59nb-1
  51978     $00000002 ! No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 20.08nb-1
  51979     $00000002 ! No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 1.51nb-1
  51981     $00000002 ! No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 6.00nb-1
  51982     $00000002 ! No Muon Triggers, bad muo_supr, no muon events passed to L2, lum. = 3.10nb-1
  52013     $00000004 ! scalar_et jet + missEt trigs hi, lum. = 0.88nb-1
  52222     $00000002 ! Bad MUO_SUPR (or D0SUPR?), stop run to trigger D0SUPR
  52226     $00000002 ! Bad MUO_SUPR, ok TRG info
  52227     $00000002 ! Bad MUO_SUPR, ok TRG info
  52539     $00000020 ! CPT's log 3/67, lum. = 0.21nb-1
  52626     $00000001 ! TRG log, lum. = 0.07nb-1
  52644     $00000001 ! daq problems?, lum. = 0.58nb-1
  52778     $00000020 ! L2 errors (CPT's log 3/84), loose evts due to bad cal data (error=8100) or no jet list in L1 trig, lum = 0.1
  52788     $00000020 ! L2 trigger corrupted, first L1.5, loose evts due to bad cal data (error=8100) or no jet list in L1 trig, lum
  53752     $00000001 ! no L1.5, hot Calorimeter Octant, lum. = 0.76nb-1
  53763     $00000001 ! no L1.5, hot Calorimeter Octant, lum. = 0.64nb-1
  53768     $00000001 ! no L1.5, hot Calorimeter Octant, lum. = 3.66nb-1
  53988     $00000001 ! no L1.5, L0 crate not in readout, M205 dead, lum. = 0.19nb-1
  54044     $00000001 ! L0 download failed, no L1.5, lum. = 0.22nb-1
  54045     $00000001 ! no L1.5, FDC HV 24 @ 50%, lum. = 9.36nb-1
  54213     $00000001 ! cal CH hot (ieta = 21-34, iphi = 43, lyr = 3+4), bad BLS driver, first 6k evts L1.5 100% rej., lum = 2.7
  54598     $00000020 ! Logged as Bad, jets problems?, lum. = 0.03nb-1
  54600     $00000020 ! Logged as Bad, jets problems?, lum. = 0.07nb-1
  54650     $00000020 ! Logged as Bad (CPT's log 3/160), lum. = 0.30nb-1
  54654     $00000001 ! disk fragmenter and auto-pauser problems
  54697     $00000001 ! M136, M253 dead, bad cal BLS, lum. = 11.97nb-1
  54699     $00000020 ! Logged as Bad (CPT's log 3/166), jets problems?, lum. = 0.05nb-1
  54700     $00000001 ! M136, M253 dead. 9 cal. channels suppressed, lum. = 10.82nb-1
  54702     $00000001 ! M136, M253 dead. 9 cal. channels suppressed, lum. = 16.58nb-1
  54703     $00000001 ! M136, M253 dead. 9 cal. channels suppressed, lum. = 13.93nb-1
  54788     $00000002 ! Part of muon readout corrupted, lum = 6.2nb-1
  54789     $00000004 ! Logged as Bad (CPT's log 3/176), jets problems?, lum. = 1.75nb-1
  54997     $00000008 ! CDC not ready, lum. = 0.36nb-1
  55000     $00000004 ! Calorimeter Problems, lum. = 29.23nb-1
  55113     $00000020 ! Calorimeter Trig Framework P/S Bad, global trigger failure, lum. = 6.62nb-1
  55130     $00000020 ! global trigger failure
  55132     $00000020 ! global trigger failure
  55134     $00000020 ! global trigger failure
  55544     $00000010 ! background.d0a, cosmics
  55724     $00000004 ! M291 dead, Hot cell in cal. EC-S, bad miss. Et, lum. = 5.59nb-1
  56229     $00000001 ! large pbar losses, lum. = 0.41nb-1
  56300     $00000001 ! Testing L0 fast Z, trigger rates too high, lum. = 0.25nb-1
  56301     $00000001 ! Testing L0 fast Z, trigger rates too high, lum. = 0.42nb-1
  56604     $00000002 ! Muon magnet problems
  56680     $00000001 ! No South End OTC triggers (unplugged)
  56847     $00000001 ! testing muon prescales, lum. = 0.05nb-1
  56858     $00000001 ! muon test, no L1.5, lum. = 2.01nb-1
  56889     $00000002 ! Muon trigger screwed up
  56890     $00000002 ! Muon trigger screwed up
  56910     $00000020 ! Logged as Bad (CPT), jets problems?, OTC ok, lum = 0.00nb-1
  56914     $00000020 ! Logged as Bad, OTC ok
  56933     $00000020 ! logged as bad, no muon filters, lum. = 0.00
  57069     $00000002 ! No muon events passing L2 trigger
  57296     $00000001 ! no VTX, lum. = 0.78nb-1
  57301     $00000001 ! no VTX, lum. = 1.09nb-1
  57359     $00000001 ! scraping not complete, lum. = 0.05nb-1
  57619     $00000010 ! test run, lum. = 0.15nb-1
  57630     $00000010 ! special L2 tests, lum. = 6.15nb-1
  57657     $00000020 ! Logged as Bad (CPT), jets problems?, lum. = 0.31nb-1
  57664     $00000010 ! noahs_ark.spc
  57923     $00000010 ! special proton only store, lum. = 9.32nb-1
  57925     $00000010 ! special proton only store
  58000     $00000010 ! test run for data logger, lum. = 4.62nb-1
  58008     $00000020 ! L0 HV wrong, z off by 20cm, lum. = 7.23nb-1
  58014     $00000004 ! hot EM tower, lum. = 6.50nb-1
  58076     $00000002 ! toroids off, muon HV off
  58170     $00000001 ! good run ended abruptly w/ store ending, lum. = 1.45nb-1
  58188     $00000010 ! background.d0a
  58192     $00000001 ! Trigger version 6.4 downloaded by mistake, lum. = 6.07nb-1
  58436     $00000001 ! HV PROBS WITH VTX & FDC CAUSED EARLY END; 980 EVENTS, lum. = 3.83nb-1
  58438     $00000001 ! DATA LOGGER CRASHED DURING RUN, lum. = 10.38nb-1
  58541     $00000001 ! daq: prob with data logger rates?, lum. = 4.70nb-1
  58542     $00000001 ! dead times large: run ended to investigate..., lum. = 9.25nb-1
  58736     $00000001 ! test run for data logger, lum. = 1.58nb-1
  58952     $00000001 ! beginning of store, HV not 100%, lum. = 0.11nb-1
  59344     $00000020 ! wrong L2 RCP, lum. = 7.37nb-1
  59347     $00000020 ! wrong L2 RCP, lum. = 0.32nb-1
  59348     $00000020 ! wrong L2 RCP, lum. = 0.96nb-1
  60226     $0000000A ! muon and FDC HV not 100%, lum. = 0.02nb-1
  60370     $00000020 ! download problem, lum. = 0.10nb-1
  60379     $00000011 ! gamma.glb, no TRD, lum. = 3.21nb-1
  60508     $00000020 ! lum. = 0.01nb-1
  60890     $00000001 ! Some ICD HV problems, lum. = 27.53nb-1
  60912     $00000001 ! hot towers in calorim, lum. = 11.46nb-1
  61021     $00000010 ! gamma.glb
  61028     $00000010 ! gamma.glb
  61139     $00000008 ! CDC HV @ 70% at end of the run, lum. = 5.59nb-1
  61140     $00000008 ! CDC HV @ 70%, L2 nodes go into checksum state, no ALLfile, lum. = 0.10nb-1
  61142     $00000009 ! ICD mod 92 and 96 off, CDC HV @ 70%, lum. = 5.62nb-1
  61143     $00000009 ! ICD mod 92 and 96 off, CDC HV @ 70%, lum. = 2.88nb-1
  61144     $00000008 ! CDC HV @ 70%, lum. = 11.39nb-1
  61149     $00000008 ! CDC HV @ 70%, lum. = 0.74nb-1
  61152     $00000008 ! CDC HV @ 70%, lum. = 1.58nb-1
  61155     $00000002 ! Toroid with wrong field
  61183     $00000002 ! Toroid with wrong field
  61186     $00000002 ! toroids off
  61188     $00000002 ! toroids off
  61191     $00000002 ! toroids off
  61194     $00000002 ! toroids off
  61277     $00000010 ! gamma.glb
  61278     $00000010 ! bmuon.glb
  61281     $00000010 ! bmuon.glb
  61289     $00000010 ! bmuon.glb
  61294     $00000010 ! bmuon.glb
  61464     $00000002 ! Magnet problems
  61465     $00000002 ! toroids off
  61466     $00000002 ! toroids off
  61528     $00000020 ! Daq problems, lum. = 1.58nb-1
  61562     $00000010 ! Special run, no MR blanking, no ALLfile, 1048 events
  61607     $00000002 ! WAMUS HV is off
  61663     $00000001 ! run ended due to HOT CALORIMETER CELL, lum. = 3.64nb-1
  62174     $00000004 ! cal trigger problems; hot tower, lum. = 17.94nb-1
  62175     $00000004 ! cal trigger problems; hot tower, lum. = 4.23nb-1
  62308     $00000010 ! gamtest.spc
  62353     $00000011 ! bmuon.glb, M245 dead
  62420     $00000011 ! bmuon.glb, no luminosity info
  62486     $00000010 ! bmuon.glb
  62488     $00000010 ! bmuon.glb
  62515     $00000010 ! bmuon.glb
  62516     $00000010 ! bmuon.glb
  62690     $00000010 ! muon special cosmic
  62697     $00000010 ! cosmic run
  62701     $00000010 ! cosmic run
  62703     $00000010 ! cosmic run
  62756     $00000001 ! no L0, lum. = 0.55nb-1
  62965     $00000001 ! ended to suppress hot BLS, lum. = 24.85nb-1
  62969     $00000010 ! SAMUS.spc
  63029     $00000010 ! gamma_mp.spc
  63030     $00000010 ! gamma_gt.glb
  63033     $00000010 ! gamma_gt.glb
  63034     $00000010 ! gamma_gt.glb
  63037     $00000010 ! gamma_gt.glb
  63038     $00000010 ! gamma_gt.glb
  63042     $00000010 ! gamma_gt.glb
  63096     $00000001 ! hot EM3 cells at phi=4.9 and ieta = 21 to 33, lum. = 5.05nb-1
  63125     $00000010 ! SAMUS.spc
  63126     $00000010 ! SAMUS.spc
  63404     $00000010 ! gamma_gt.glb
  63408     $00000010 ! gamma_gt.glb
  63478     $00000011 ! bmuon.glb, PROBLEMS WITH SAMUS A-LAYER U PLANE.
  63492     $00000001 ! Logged as bad, lum. = 0.80nb-1
  63497     $00000011 ! bmuon.glb,  PROBLEMS WITH SAMUS A-LAYER U PLANE
  63505     $00000010 ! cosmic run, no MR
  63637     $00000010 ! min_bias-cal.spc
  63801     $00000010 ! etacut_test.spc
  63802     $00000010 ! etacut_test.spc
  63832     $00000010 ! SAMUS.spc
  63834     $00000010 ! gamma_gt.glb
  63835     $00000010 ! gamma_gt.glb
  64092     $00000010 ! bmuon.glb, lum. = 15.87nb-1
  64204     $00000010 ! L1 Special run
  64215     $00000010 ! bmuon.glb, lum. = 20.36nb-1
  64217     $00000010 ! SAMUS.spc, lum. = 11.62nb-1
  64221     $00000010 ! gamma_gt.spc, lum. = 18.29nb-1
  64222     $00000010 ! gamma_gt.spc, lum. = 11.89nb-1
  64223     $00000010 ! min_bias_cal.spc
  64251     $00000010 ! zero bias Special
  64257     $00000010 ! upsilon.spc
  64259     $00000010 ! L0 Special run
  64428     $00000010 ! bmuon.glb
  64429     $00000010 ! gamma_gt.glb
  64432     $00000010 ! gamma_gt.glb
  64433     $00000010 ! gamma_gt.glb
  64484     $00000010 ! SAMUS.spc
  64485     $00000010 ! bmuon.glb
  64486     $00000010 ! bmuon.glb
  64530     $00000002 ! muo_supr hung, special run?, lum. = 0.00nb-1
  64614     $00000010 ! bmuon.glb
  64618     $00000010 ! upsilon.spc
  64620     $00000010 ! gamma_gt.glb
  64676     $00000002 ! bad WAMUS, Logged as bad
  64677     $00000002 ! bad WAMUS, Logged as bad
  64762     $00000008 ! CDC readout problem, lum. = 0.01nb-1
  64763     $00000008 ! CDC readout problem, lum. = 0.19nb-1
  64764     $00000001 ! bad beam conditions see MU log 9, p116, lum. = 4.65nb-1
  64765     $00000010 ! upsilon.spc
  64766     $00000010 ! upsilon.spc
  64778     $00000010 ! upsilon.spc
  64779     $00000010 ! gamma_gt.glb
  64789     $00000010 ! bmuon.spc
  64790     $00000010 ! bmuon.spc
  64801     $00000010 ! bmuon.spc, lum. = 13.41nb-1
  64805     $00000010 ! gamma_gt.glb
  64838     $00000010 ! rapgap special run, no muon triggers
  64839     $00000010 ! rapgap special run, no muon triggers
  64840     $00000010 ! rapgap special run, no muon triggers
  64843     $00000010 ! SAMUS.spc
  64845     $00000010 ! SAMUS.spc
  64847     $00000010 ! SAMUS.spc
  64884     $00000010 ! gamma_gt.glb
  64897     $00000001 ! strange eta distribution, lum. = 8.86nb-1
  65249     $00000010 ! short, bmuon.glb
  65250     $00000010 ! short, bmuon.glb
  65251     $00000010 ! short, bmuon.glb
  65252     $00000010 ! bmuon.glb
  65253     $00000010 ! bmuon.glb
  65254     $00000010 ! upsilon.spc
  65364     $00000010 ! min_bias-cal.spc
  65415     $00000010 ! test run not meant to be recorded, lum. = 0.15nb-1
  65436     $00000010 ! upsilon.spc
  65437     $00000010 ! upsilon.spc
  65630     $00000010 ! bmuon.glb
  65635     $00000010 ! bmuon.glb
  65745     $00000010 ! bmuon.glb
  65762     $00000010 ! bmuon.glb
  65769     $00000010 ! bmuon.glb
  65821     $00000010 ! upsilon.spc
  65822     $00000010 ! upsilon.spc
  65877     $00000010 ! upsilon.spc
  65878     $00000010 ! bmuon.glb
  65879     $00000010 ! bmuon.glb
  65908     $00000010 ! trigger v74  no beam, cosmics
  65951     $00000010 ! trigger v74  no beam, cosmics
  65952     $00000010 ! trigger v74  no beam, cosmics
  65954     $00000010 ! trigger v74  no beam, cosmics
  65974     $00000010 ! trigger v74  no beam, cosmics
  65976     $00000010 ! trigger v74  no beam, cosmics
  65981     $00000010 ! trigger v74  no beam, cosmics
  72483     $00000010 ! jet triggers only
  72484     $00000010 ! jet triggers only
  72531     $0000001F ! l1cal_1to8.spc, detectors all off
  72556     $00000010 ! l1cal_1to8.spc
  72559     $00000010 ! l1cal_9to12.spc
  72564     $00000001 ! very low lum, end of store, 712 events
  72573     $00000010 ! calor_pls_trig_low
  72574     $00000010 ! calor_pls_trig_low
  72577     $00000010 ! calor_pls_trig_high
  72649     $00000010 ! calor_pls_trig_high
  72686     $00000001 ! L2 tests, DET ok global run, not noted special by DAQ
  72689     $00000010 ! L2 tests, L2 mark-and-pass
  72732     $00000080 ! incomplete luminosity info
  72736     $00000080 ! incomplete luminosity info
  72737     $00000010 ! special run, muon debugging, all prescales=1, other prescales infinite
  72738     $00000080 ! incomplete luminosity info
  72812     $00000010 ! special run, muon debugging, all prescales=1, other prescales infinite
  72814     $00000010 ! special run, muon debugging, all prescales=1, other prescales infinite
  72820     $00000010 ! upsilon special run
  72822     $00000010 ! upsilon special run
  72824     $00000010 ! muon scintillator special run
  72825     $00000010 ! upsilon special run
  72829     $00000010 ! upsilon special run
  72832     $00000010 ! upsilon special run
  72833     $00000010 ! muon scintillator special run
  72846     $00000010 ! upsilon_run1b_v1.spc
  72849     $00000010 ! upsilon_run1b_v1.spc
  72850     $00000010 ! upsilon_run1b_v1.spc
  72853     $00000010 ! mu_scint_timing.spc
  72855     $00000010 ! upsilon_run1b_v1.spc
  72857     $00000010 ! upsilon_run1b_v1.spc
  72859     $00000010 ! upsilon special run,
  72869     $00000010 ! Upsilon Special,
  72870     $00000010 ! upsilon_run1b_v1.spc
  72871     $00000010 ! upsilon special run,
  72872     $00000011 ! v81_01e30_zap_mu.spc, bls problem
  72904     $00000010 ! upsilon_run1b_v1.spc
  72907     $00000010 ! mu_scint_timing.spc
  72909     $00000001 ! no data, trigger prescales 100k, lum = 0.00nb-1
  72910     $00000010 ! Upsilon Special
  72917     $00000010 ! Upsilon Special
  72918     $00000010 ! mu_scint_timing.spc
  72920     $00000010 ! mu_scint_timing.spc
  72922     $00000010 ! Upsilon Special
  72928     $00000010 ! upsilon_run1b_v1.spc
  72929     $00000010 ! upsilon_run1b_v1.spc
  72931     $00000010 ! upsilon_run1b_v1.spc
  72941     $00000010 ! Upsilon Special
  72942     $00000010 ! mu_scint_timing.spc
  72946     $00000010 ! Upsilon Special
  72948     $00000010 ! Upsilon Special
  72951     $00000010 ! Upsilon Special
  72952     $00000010 ! Upsilon Special
  72953     $00000010 ! Upsilon Special
  72954     $00000010 ! Upsilon Special
  72955     $00000010 ! Upsilon Special
  72959     $00000010 ! Upsilon Special
  72960     $00000010 ! Upsilon Special
  72966     $00000001 ! no data, test run
  72967     $00000010 ! Upsilon Special
  72974     $00000010 ! Upsilon Special
  72976     $00000010 ! Upsilon Special
  72977     $00000010 ! Upsilon Special
  72978     $00000010 ! Upsilon Special
  72979     $00000010 ! Upsilon Special
  73296     $00000010 ! Upsilon Special
  73297     $00000010 ! upsilon_run1b_v1.spc
  73298     $00000010 ! mu_scint_timing.spc
  73300     $00000001 ! short, TRD not downloaded
  73302     $00000010 ! Upsilon Special
  73303     $00000010 ! mu_scint_timing.spc
  73305     $00000010 ! mu_scint_timing.spc
  73306     $00000010 ! upsilon_run1b_v1.spc
  73341     $00000010 ! SAMUS Special
  73342     $00000010 ! SAMUS Special
  73343     $00000010 ! SAMUS Special
  73363     $00000001 ! hot cal cell
  73365     $00000001 ! short run, seqr problems, hot cal cell
  73379     $00000001 ! hot cal cell
  73385     $00000010 ! l1cal_13to16.spc
  73386     $00000010 ! Upsilon Special
  73387     $00000010 ! mu_scint_timing.spc
  73389     $00000010 ! Upsilon Special
  73397     $00000010 ! Upsilon Special
  73398     $00000010 ! upsilon_run1b_v1.spc
  73401     $00000010 ! mu_scint_timing.spc
  73403     $00000010 ! upsilon_run1b_v1.spc
  73405     $00000010 ! upsilon_run1b_v1.spc
  73406     $00000010 ! mu_scint_timing.spc
  73408     $00000010 ! upsilon_run1b_v1.spc
  73418     $00000010 ! SAMUS01.spc
  73419     $00000010 ! SAMUS01.spc
  73446     $00000010 ! otc_special_kj.spc
  73447     $00000010 ! otc_special_kj.spc
  73448     $00000010 ! otc_special_kj.spc
  73449     $00000010 ! otc_special_kj.spc
  73451     $00000010 ! otc_special_kj.spc
  73452     $00000010 ! otc_special_kj.spc
  73453     $00000010 ! otc_special_kj.spc
  73454     $00000010 ! otc_special_kj.spc
  73455     $00000010 ! otc_special_kj.spc
  73456     $00000010 ! otc_special_kj.spc
  73458     $00000010 ! otc_special_kj.spc
  73459     $00000010 ! otc_special_kj.spc
  73503     $00000010 ! TRD special run, no data, no beam
  73520     $00000010 ! mass_eff.spc
  73542     $00000001 ! bad crates?, bad CC preamp temp
  73543     $00000001 ! v81 trigger
  73547     $00000010 ! calib_em special
  73549     $00000010 ! calib_em special
  73550     $00000001 ! Lum Examine missing
  73564     $00000010 ! qcd_notrack.spc
  73566     $00000010 ! qcd_gaplow.spc
  73568     $00000010 ! qcd_gaplow.spc
  73569     $00000010 ! calib_em special
  73570     $00000010 ! calib_em special
  73571     $00000010 ! calib_em special
  73625     $00000010 ! calib_em special
  73643     $00000004 ! Low Voltage Cal ESNE preamp PS off, (73642 in DAQ logbook)
  73725     $00000081 ! problems getting L2 triggers going; incomplete lum info
  73856     $00000001 ! special run, no data
  73897     $00000008 ! CDC FADC card messed up readout of all CDC tracks
  73898     $00000008 ! CDC FADC card messed up readout of all CDC tracks
  73899     $00000008 ! CDC FADC card messed up readout of all CDC tracks
  73912     $00000003 ! TRD + mu problems
  73914     $00000023 ! muon crates hung; no lum info available
  73916     $00000023 ! muon crates hung; no lum info available
  73922     $00000001 ! muon crate bad - muons invalidated, cal BLS LV trips
  73926     $00000080 ! incomplete lum info
  74046     $00000001 ! muon HV trips
  74064     $00000010 ! SAMUS02.spc
  74066     $00000010 ! SAMUS02.spc
  74067     $00000010 ! SAMUS02.spc
  74068     $00000010 ! SAMUS02.spc
  74069     $00000010 ! SAMUS02.spc
  74070     $00000010 ! SAMUS02.spc
  74071     $00000010 ! SAMUS02.spc
  74086     $00000010 ! l0_main_ring.spc, no beam
  74087     $00000010 ! l0_main_ring.spc, no beam
  74190     $00000020 ! download errors
  74192     $00000033 ! L2, muon, TRD problems, not a global run
  74227     $00000010 ! min_bias_lum.spc
  74229     $00000010 ! min_bias_lum.spc
  74327     $00000081 ! incomplete lum info;hot calorimeter cell, high L2 disabled
  74336     $00000001 ! high losses and L2 disabled, short run
  74337     $00000081 ! incomplete lum info;high losses and L2 disabled, no expressline data
  74342     $00000010 ! min_bias_lum.spc
  74372     $00000001 ! CD readout
  74378     $00000001 ! CDC readout problems, L0 not calibrated
  74414     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74415     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74416     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74417     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74418     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74419     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74420     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74421     $00000001 ! cd vbd work?, slow z not calibrated, bit 5 prescale is 2
  74422     $00000001 ! CD readout fatal alarm
  74561     $00000003 ! FDC overflow, WAMUS not readout, hot cells, TRD dwnl problem (plots ok)
  74562     $00000003 ! FDC overflow, WAMUS not readout, hot cells
  74568     $00000003 ! FDC overflow, WAMUS not readout, hot cells
  74569     $00000003 ! FDC overflow, WAMUS not readout, hot cells
  74571     $00000003 ! FDC overflow, WAMUS not readout
  74601     $00000001 ! no ACCLUM, bad TRD HV (plots ok), Cal hot towers, many Muon halo hits
  74617     $00000010 ! OTC special run
  74619     $00000010 ! special run
  74623     $00000010 ! special run
  74897     $00000010 ! special run
  74914     $00000010 ! special run
  74916     $00000010 ! special run
  75039     $00000001 ! FDC crate 115 problem, short
  75043     $00000001 ! FDC crate 115 problem, short
  75047     $00000001 ! FDC crate 115 problem, short
  75049     $00000001 ! bad FDC data
  75059     $00000010 ! muon? special run,
  75060     $00000010 ! special run,
  75061     $00000010 ! special run,
  75062     $00000010 ! special run,
  75065     $00000010 ! special run,
  75066     $00000010 ! special run,
  75068     $00000010 ! special run,
  75070     $00000010 ! special run,
  75072     $00000010 ! special run,
  75074     $00000010 ! special run,
  75076     $00000010 ! special run,
  75078     $00000010 ! special run,
  75079     $00000010 ! special run,
  75080     $00000010 ! special run,
  75081     $00000010 ! special run,
  75082     $00000010 ! special run,
  75083     $00000010 ! special run,
  75084     $00000010 ! direct photon special run,
  75085     $00000010 ! direct photon special run, no GAM triggers?,
  75088     $00000010 ! direct photon special run, no GAM triggers?,
  75094     $00000001 ! bad SAMUS, SEQR problem, FDC trip, token-loop-count, L0 readout prob
  75096     $00000010 ! mass_eff.spc
  75124     $00000001 ! drop in luminosity
  75125     $00000001 ! rise in luminosity
  75138     $00000001 ! clock problems, FEB, wrong triggers
  75141     $00000001 ! new L2 sends too many mu-jet triggers
  75192     $00000010 ! otc_special_kj2.spc
  75193     $00000010 ! otc_special_kj2.spc
  75201     $00000040 ! High beam loss due to MCR pilot error
  75269     $00000001 ! mu_1_high prescale=3
  75352     $00000010 ! qcd_notrack.spc
  75356     $00000010 ! qcd_notrack.spc
  75358     $00000001 ! v85-01e30, short
  75360     $00000010 ! qcd_notrack.spc
  75429     $00000004 ! cal CC HV fuse blown
  75432     $00000001 ! cal HV problems, short
  75450     $00000020 ! declared bad by the DAQ experts?, no DAQ info
  75452     $00000001 ! no ACCLUM info
  75455     $00000001 ! no data, muo_supr crate not downloaded
  75462     $00000020 ! L2 prescales not downloaded
  75565     $00000010 ! photon.spc, 3k evts
  75566     $00000010 ! photon.spc, 8k evts
  75863     $00000010 ! otc_special_kj2.spc
  75864     $00000010 ! otc_special_kj2.spc
  75865     $00000010 ! otc_special_kj2.spc
  75866     $00000010 ! otc_special_kj2.spc
  75867     $00000010 ! otc_special_kj2.spc
  75868     $00000010 ! photon.spc, 21k evts
  75870     $00000010 ! calib_em.spc
  75872     $00000001 ! special run, no data
  75874     $00000010 ! zero_bias run
  75878     $00000001 ! MR losses, hot Cal area half of run, MU mod's 250/280 stand
  75881     $00000010 ! no data, OTC? special run
  75882     $00000001 ! no data, special run
  75883     $00000001 ! no data, special run
  75884     $00000010 ! no data, special run; recorded by mistake
  75885     $00000011 ! no data, special run, calib_em
  75922     $00000010 ! qcd_notrack.spc
  75925     $00000010 ! qcd_notrack.spc
  75926     $00000010 ! qcd_notrack.spc
  75927     $00000010 ! qcd_notrack.spc
  75928     $00000010 ! qcd_notrack.spc
  75933     $00000010 ! photon.spc, daq/L2 problems, 11k evts
  75934     $00000010 ! photon.spc, daq/L2 problems, 2k evts
  75942     $00000010 ! photon.spc, 48k evts
  75946     $00000010 ! special run, no data
  75980     $00000010 ! MIN-BIAS special run
  75988     $00000010 ! qcd_notrack.spc
  75989     $00000010 ! qcd_notrack.spc
  76092     $00000001 ! FEB, prescales too low, short
  76097     $00000010 ! qcd_notrack.spc
  76207     $00000010 ! calib_em.spc
  76240     $00000010 ! calib_em.spc
  76342     $00000010 ! zero_bias.spc
  76423     $00000001 ! 100% FEB SAMUS, WAMUS south side, south OTC
  76542     $00000080 ! active_veto_v86.glb
  76543     $00000080 ! active_veto_v86.glb
  76544     $00000080 ! active_veto_v86.glb
  76545     $00000080 ! active_veto_v86.glb
  76546     $00000080 ! active_veto_v86.glb
  76547     $00000080 ! active_veto_v86.glb
  76573     $00000001 ! prescales too low
  76639     $00000010 ! SAMUS03.spc
  76641     $00000010 ! SAMUS03.spc
  76643     $00000010 ! SAMUS03.spc
  76724     $00000010 ! l1cal_finish.spc
  76818     $00000010 ! l1cal_finish.spc
  76820     $00000010 ! l1cal_finish.spc
  76821     $00000020 ! 3 min run ended by power outage; no lum info in PDB
  77188     $00000010 ! cal test run,
  77239     $00000010 ! otc_special_kj1.spc
  77241     $00000010 ! otc_special_kj1.spc
  77249     $00000002 ! muon FEB, not properly started, no events
  77322     $00000001 ! prescales too low, short
  77481     $00000010 ! otc_special_kj2.spc
  77482     $00000010 ! otc_special_kj2.spc
  77483     $00000010 ! otc_special_kj2.spc
  77519     $00000010 ! zero_bias_vt0.spc
  77573     $00000001 ! no SAMUS readout
  77588     $00000010 ! SAMUS03.spc
  77624     $00000080 ! active_veto_v86.glb
  77785     $00000010 ! otc special
  77786     $00000010 ! special run, no data
  77787     $00000010 ! special run, no data
  77848     $00000001 ! SAMUS OTC card problem
  77854     $00000001 ! BLS/hot cells: -28<ieta<-15, iphi = 62, layer = 1
  78045     $00000001 ! global run, test for calib_em_ii.spc
  78046     $00000010 ! calib_em_ii.spc
  78047     $00000010 ! qmp.spc
  78066     $00000010 ! qmp.spc
  78067     $00000010 ! qmp.spc
  78068     $00000010 ! qmp.spc
  78069     $00000010 ! qmp.spc
  78071     $00000010 ! calib_em_ii.spc
  78113     $00000010 ! calib_em_ii.spc
  78115     $00000010 ! calib_em_ii.spc
  78132     $00000001 ! bad VTX readout, short
  78141     $00000010 ! qcd_notrack.spc
  78571     $00000010 ! qcd_notrack.spc
  78611     $00000010 ! qcd_notrack.spc
  79055     $00000001 ! high mainring halo rates
  79060     $00000010 ! otc special run
  79061     $00000010 ! otc special run
  79111     $00000010 ! qcd_notrack.spc
  79113     $00000010 ! calib_em_ii.spc
  79118     $00000010 ! calib_em_ii.spc
  79120     $00000010 ! calib_em_ii.spc
  79121     $00000010 ! calib_em_ii.spc
  79122     $00000010 ! calib_em_ii.spc
  79185     $00000001 ! COOR died after few minutes
  79226     $00000010 ! l1.5 cal special run
  79227     $00000010 ! qcd_notrack.spc
  79229     $00000010 ! qcd_notrack.spc
  79230     $00000010 ! qcd_notrack.spc
  79256     $00000010 ! calib_em_ii.spc
  79415     $00000001 ! CD readout alarm, one bad FADC, (79414 in DET logbook?)
  79420     $00000010 ! special run, no data
  79421     $00000010 ! calib_em_ii.spc
  79484     $00000001 ! 100% FEB due to SEQR problem, VTX problem?, DET says dead, 115 events
  79587     $00000001 ! SAMUS crate 232 bad
  79779     $00000002 ! MUTCC may be bad, muon download error, bad MAC card
  79783     $00000010 ! OTC special run
  79784     $00000010 ! SAMUS special run
  79788     $00000010 ! OTC special run, no data
  79789     $00000001 ! short
  79814     $00000010 ! calib_em_ii.spc
  79815     $00000010 ! calib_em_ii.spc
  79816     $00000010 ! calib_em_ii.spc
  79873     $00000010 ! calib_em_ii.spc
  79918     $00000010 ! qmp.spc, no EM triggers
  80043     $00000010 ! otc_rates2.spc
  80044     $00000010 ! otc_rates2.spc
  80045     $00000010 ! otc_rates2.spc
  80279     $00000001 ! 20% L2 disable, muons ugly, CD HV trips
  80284     $00000010 ! qmp.spc
  80286     $00000010 ! qmp.spc
  80287     $00000010 ! qmp.spc
  80305     $00000010 ! qmp.spc
  80309     $00000010 ! qmp.spc
  80311     $00000010 ! qmp.spc
  80314     $00000002 ! muons failed to download, run halted short
  80446     $00000010 ! qcd_notrack.spc, wrong prescales, short
  80447     $00000010 ! qcd_notrack.spc
  80481     $00000010 ! qmp.spc
  80537     $00000010 ! qcd_notrack.spc
  80627     $00000001 ! TCC crashed at end, CD readout error, vbd failure
  80636     $00000010 ! qcd_notrack.spc
  80647     $00000010 ! qcd_notrack.spc
  80879     $00000001 ! test trigger, no data
  80898     $00000001 ! special, no data
  80901     $00000010 ! upsilon_psi_special.spc
  81061     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81065     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81075     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81077     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81086     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81087     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81088     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81089     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81090     $00000001 ! bad SAMUS MAC card, some SAMUS not reading out
  81275     $00000010 ! photon.spc, 1.6k evts
  81279     $00000010 ! photon.spc, 13k evts
  81383     $00000080 ! active veto (new_veto.glb) special run
  81991     $00000001 ! CD readout errors, 2k events
  82052     $00000010 ! photon.spc, 23k events
  82111     $00000010 ! photon.spc, 5.5k evts
  82112     $00000010 ! photon.spc, 31k evts
  82123     $00000010 ! photon.spc, 5k evts
  82125     $00000001 ! no data, calor calib
  82175     $00000001 ! no data, calib run
  82200     $00000010 ! calib_em_ii.spc
  82205     $00000010 ! qcd_notrack.spc
  82222     $00000001 ! hung muon crates, 100% FEB
  82223     $00000020 ! L2 prescales not downloaded, hung muon crates, 100% FEB
  82224     $00000020 ! L2 prescales not downloaded, hung muon crates, 100% FEB
  82260     $00000010 ! mu OTC test run, bad for physics? (bits 2, 3, 4, and 9 diff)???
  82262     $00000010 ! minbias_lum.spc
  82266     $00000010 ! minbias_lum.spc
  82311     $00000010 ! L1.5 cal test run, short
  82312     $00000010 ! L1.5 cal test run, short
  82325     $00000010 ! L1.5 cal test run, short, may be ok
  82328     $00000001 ! WAMUS problems
  82330     $00000001 ! WAMUS problems
  82435     $00000001 ! short, COOR lost heartbeat
  82466     $00000001 ! TRD crate improperly downloaded
  82468     $00000001 ! TRD crate improperly downloaded
  82470     $00000001 ! TRD crate improperly downloaded
  82588     $00000010 ! zero bias special run
  82597     $00000001 ! new L2 exe
  82640     $00000004 ! bad missEt trig, hot cells: CAEP Eta= (-10,-30)  Phi= (49,54), not found by hot cell killer
  82642     $00000004 ! bad missEt trig, hot cells not found by hot cell killer
  82643     $00000004 ! bad missEt trig, hot cells, BLS backplane short, not found by hot cell killer
  82644     $00000004 ! bad missEt trig, hot cells, L2 problems, BLS turned off
  82645     $00000004 ! bad missEt trig, hot cells, BLS turned off
  82646     $00000004 ! bad missEt trig, hot cells, no data
  82647     $00000014 ! calib_em_ii.spc, no ECN
  82720     $00000001 ! DAQ problems, TRD 100% FEB, short
  82750     $00000010 ! qcd_notrack.spc
  82900     $00000010 ! photon.spc, 17k evts, cal L1.5 test
  82937     $00000021 ! short, problems with MAC card
  82984     $00000001 ! test trigger, no data
  83047     $00000010 ! qcd_notrack.spc
  83213     $00000001 ! 2 close hot cells, FDC cratesum+token errors
  83216     $00000001 ! 2 close hot cells, evtnum errors
  83217     $00000001 ! 2 close hot cells, FDC cratesum+token problem
  84182     $00000008 ! some CDC voltages at 50%, short
  84185     $00000001 ! short, CD readout problems
  84186     $00000001 ! CD readout problems
  84188     $00000001 ! CD readout problems, VTX FEB
  84191     $00000001 ! TRD and VTX readout problems, TRD_adc076 (cathode) - good TRD events
  84193     $00000001 ! TRD and VTX readout problems, TRD_adc076 (cathode)
  84196     $00000001 ! TRD and VTX readout problems, TRD_adc076 (cathode) - good TRD histos
  84209     $00000010 ! qmp_1.spc
  84211     $00000010 ! qmp_1.spc
  84212     $00000010 ! qmp_1.spc
  84228     $00000010 ! qmp_1.spc
  84229     $00000010 ! qmp_1.spc
  84231     $00000010 ! qmp_2.spc
  84581     $00000001 ! short, TRD_adc076 (cathode) bad download, run failed
  84595     $00000010 ! calib_em_ii.spc
  84638     $00000010 ! calib_em_ii.spc
  84760     $00000001 ! BLS problem
  84916     $00000010 ! mu10 special run
  84919     $00000010 ! mu10 special run
  85077     $00000011 ! SAMUS06.spc, SAMUS L1.5 bad
  85222     $00000008 ! short, CD readout problems and data corrupted
  85607     $00000030 ! calib_em_ii.spc w/o muon system, daq problems
  85647     $00000001 ! L2 disable from BLS problem, hot EM cells @ iphi=40, -21<ieta<-14, 1/2 of SAMUS N A dead.
  85955     $00000001 ! short, prescales wrong
  86106     $00000001 ! short, some VTX crates not downloaded
  86115     $00000010 ! upsilon_run1b.spc
  86118     $00000010 ! upsilon_run1b.spc
  86158     $00000020 ! no data, fatal alarms, L1 framework off
  86159     $00000020 ! no data, bad trigger download, bad VBD,
  86162     $00000001 ! FEB, problems with VTX VBD 83 (new)
  86263     $00000009 ! CDC corrupt and TRD HV problem
  86264     $00000009 ! short, CDC and TRD data corrupt, TRD_adc006/ch12(anode) or adc076(cathode) - (evts ok)
  86265     $00000009 ! short, CDC and TRD data corrupt, TRD_adc006/ch12(anode) or adc076(cathode) - (evts ok)
  86266     $00000001 ! short, TRD HV low (evts ok)
  86279     $00000001 ! short, prescales wrong
  86349     $00000001 ! short, 93% L2 disable due to mu_2_low rates
  86558     $00000020 ! L2 prescales not downloaded
  86694     $00000002 ! short, muon crate problem - need redownload
  86700     $00000002 ! lots of FEB from muon, no events
  86701     $00000008 ! cd readout problem
  86721     $00000001 ! short, WAMUS FEB
  86772     $00000001 ! bad BLS, 16 bad channels
  86898     $00000001 ! CDC crate readout errors, short run
  86901     $00000001 ! CDC readout errors
  86902     $00000001 ! CDC readout errors, short run
  87021     $00000001 ! short, TRD_adc026 download problem (anode)
  87024     $00000001 ! short, reset TRD_adc026
  87144     $00000001 ! muon LV off, MUO_M095
  87214     $00000001 ! hot cells, OTC problems, no SAMUS
  87215     $00000001 ! hot cells, OTC problems, no SAMUS
  87256     $00000001 ! data logger did not write all data to tape
  87306     $00000010 ! calib_em_ii.spc
  87314     $00000001 ! problem with l1.5, muon OTC crate 41 problem
  87329     $00000001 ! remove north OTC triggers
  87431     $00000001 ! WAMUS HV ENC03 off
  87432     $00000001 ! WAMUS HV ENC03 off
  87433     $00000001 ! WAMUS HV ENC03 off
  87551     $00000001 ! no TRD, muon scint off
  87780     $00000001 ! L2 errors, D0SNTY problems
  87786     $00000001 ! CD readout error
  87856     $00000001 ! L2 evtnum errors, L1.5 cal bit stuck
  87911     $00000008 ! CD data bad, RMI trip off for part of run
  87984     $00000001 ! mu HV recover problems
  87988     $00000004 ! cal BLS causing high trigger rates and deadtime
  88018     $00000001 ! bits 1 thru 6 prescaled
  88059     $00000001 ! CD readout fatal alarm
  88070     $00000001 ! CD readout error
  88104     $00000001 ! hung OTC crate
  88166     $00000001 ! CD readout
  88321     $00000001 ! TRD_adc046 (anode) download bad
  88363     $00000001 ! short, FDC LV trip
  88576     $00000001 ! negative live time in run summary
  88577     $00000008 ! FDC North HV off
  88647     $00000002 ! OTC problems, short
  88718     $00000010 ! cosmic.spc
  89223     $00000100 ! Corrupt L1.5 EF high pt
  89225     $00000100 ! Corrupt L1.5 EF high pt
  89228     $00000100 ! Corrupt L1.5 EF high pt
  89232     $00000100 ! Corrupt L1.5 EF high pt
  89247     $00000101 ! M167 dead, invalid muo_adc182, SAMUS L2 bug, Corrupt L1.5
  89250     $00000101 ! M167 dead, invalid otc 021, SAMUS L2 bug, Corrupt L1.5
  89255     $00000101 ! M167 dead, invalid otc 021, SAMUS L2 bug, Corrupt L1.5
  89257     $00000101 ! M167 dead, invalid otc 021, SAMUS L2 bug, Corrupt L1.5 
  89259     $00000101 ! M167 dead, invalid otc 021, SAMUS L2 bug, Corrupt L1.5
  89260     $00000101 ! M167 dead, invalid otc 021, SAMUS L2 bug, Corrupt L1.5
  89267     $00000111 ! M167 dead, invalid otc 021, cal BLS LV trip, SAMUS L2 bug, tau_bkg.spc, Corrupt L1.5
  89272     $00000101 ! M167 dead, invalid otc 021, noisy cal BLS, SAMUS L2 bug, Corrupt L1.5
  89278     $00000100 ! Corrupt L1.5 EF high pt
  89282     $00000100 ! Corrupt L1.5 EF high pt
  89429     $00000008 ! CDC tracks low, some CDC HV off
  89430     $00000008 ! CDC tracks low, some CDC HV off
  89462     $00000001 ! wrong prescales
  89483     $00000001 ! wrong prescales
  89608     $00000001 ! wrong prescales
  89609     $00000001 ! wrong prescales
  89677     $00000001 ! CDC_adc044 bad readout
  89715     $00000010 ! tau_bkg.spc, short
  89841     $00000004 ! short, hot cal tower (-5, 26)
  90043     $00000010 ! cosmic.spc
  90369     $00000001 ! no events, no record of run in logs
  90385     $00000004 ! cal HV off in 1/4 MFH, 1/2 OH in ECN, TRD cable errors (histos ok)
  90388     $00000004 ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90390     $00000004 ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90391     $00000004 ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90392     $00000004 ! cal HV off in 1/4 MFH, 1/2 OH in ECN.
  90493     $00000008 ! FDC Crate Problems, run ended.
  90494     $00000008 ! FDC crate problems, short
  90495     $00000008 ! FDC Crate problems
  90563     $00000001 ! muo_adc222 problems, short
  90654     $00000008 ! CDC HV off, short
  90721     $00000008 ! CDC download problem, corrupted data
  90732     $00000008 ! bad CDC download
  90954     $00000008 ! CDC readout errors and hardware problems, short
  91283     $00000001 ! short, HV trips
  91676     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91704     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91705     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91706     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91712     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91714     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91716     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91734     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91736     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91737     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91800     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91802     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91805     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91811     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91831     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91847     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91848     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  91853     $00000200 ! Bad MUON_L2 L2_CONFIRM_L1.5
  92013     $00000001 ! bad CDC_adc054/ch19, terminates run, invalid and changed card, L2 readout error
  92017     $00000010 ! jet15_nol0.spc
  92317     $00000012 ! glb_spc.blg, no beam, toroids off
  92350     $00000021 ! short, L2 prescales not downloaded, TR3 P/S power-cycled, trig frmwrk re-initialized after run
  92754     $00000001 ! short, 100% FEB, muo_adc042 hung due to bad download
  92755     $00000001 ! short, 100% FEB, muo_adc042 hung due to bad download
  92761     $00000001 ! test trigger to check muon
  92912     $00000400 ! Corrupt L1.5 SA low pt
  92915     $00000400 ! Corrupt L1.5 SA low pt
  92922     $00000400 ! Corrupt L1.5 SA low pt
  92928     $00000400 ! Corrupt L1.5 SA low pt
  94627     $00000001 ! VTX voltages off
  95290     $00000010 ! ZCD special run?
  95296     $00000020 ! no data?
  95649     $00000002 ! WAMUS thresholds set incorrectly.
  95650     $00000002 ! WAMUS thresholds set incorrectly.
  95842     $00000008 ! short run, CD corrupted (GM logbook IX, page 284)
  95967     $00000010 ! cosmic special run
  96081     $00000010 ! OTC hung, trash cosmic run
  96734     $00000004 ! hot cal. channels (DET logbook #7, page 103) show up in trigger, short run, bad CDC data
  96788     $00000008 ! Two CDC crates (of 6) in incorrect powercycle.
\END
\STOP    ! BAD_RUN
