\START    CORRECT_MET_RCP
\SIZE         29        28
!----------------------------------------------------------------------
!    Name:       CORRECT_MET.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:     4-OCT-1993   Richard V. Astur
!----------------------------------------------------------------------
DO_MET_CORRECTION                   TRUE   ! Do Missing ET Correction
    REPEAT_CORRECTION               TRUE   ! Replace old correction with new
    DO_EM_CORRECTION                TRUE   ! Use electron/photon correction
    DO_JET_CORRECTION               TRUE   ! Use jet correction
    DO_SOFT_CORRECTION              TRUE   ! Correct soft recoil
        \ARRAY RECOIL_CORRECT              ! Parameters for correction
            .0669   .665
        \END
    ISOLATION_MASK $00000080               ! Criteria for PPHO/PELC to be
!                                          ! treated as real photons/electrons
!                                          ! when making the  MET correction
\STOP    !   CORRECT_MET_RCP
