\START   DROP_CAPH_ALG_RCP
\SIZE        459       324
!------------------------------------------------------------------------------
!   Name:       DROP_CAPH_ALG_RCP
!   Purpose:    Control file for DROP_CAPH_ALG package
!   Created:    31-Mar-1993  H. Greenlee
!------------------------------------------------------------------------------
!
! Drop or keep (i.e. drop everything else) selected CAPH jet algorithms.
! The CAPHEL algorithm is never dropped.
!
!------------------------------------------------------------------------------
DO_DROP_CAPH_ALG      .TRUE.      ! Package flag
DROP_SELECTED_CAPHS   .FALSE.     ! Drop CAPH banks corresponding to the
                                  !  template list.
KEEP_SELECTED_CAPHS   .TRUE.      ! Drop CAPH banks (except CAPHEL alg.) that
                                  !  do not correspond to template list.
!------------------------------------------------------------------------------
! Algorithm/template list.  In this list of selected jet algorithms, the
! number of algorithms should be the same as the number of templates.  Only
! the first seven words of each template is specified.
!------------------------------------------------------------------------------
\ARRAY ALGORITHM_LIST
    'CONE_JET'
    'CONE_JET'
\END
\ARRAY TEMPLATE_LIST
    2.    6.   0.7    8.   0.5    0.    0.        ! Regular 0.7 cone jet
    1.    6.   0.5    0.   0.0    0.    0.        ! 0.5 cone jet
\END
\STOP
