\START    LO_RCP
\SIZE         76        75
!----------------------------------------------------------------------
!    Name:       LO.RCP
!    Purpose:    Control file for the LO Triple Differential
!                Cross Section Calculation Program
!    Created:    18-OCT-1993  S.Feher and P. Mooney
!------------------------------------------------------------------------------
 NTUPLE_FILE 'LO.HST'  !N-tuple file name
!------------------------------------------------------------------------------
!    General PDF library parameters (for more info see PDFLIB manual)
!------------------------------------------------------------------------------
 NPTYPE                  1      !Particle Type: [0] provides default value, 1.
 NGROUP                  4      !Author Group: [0] provides default value, 5.
 NSET                    17     !Parametrisation Set: [0] provides default
                                !value, 3.
 NFL                     5      !Number of flavors in Alpha_s calculations
 LO                      1      !Order of Alpha_s calculation
 TMAS                  100.     !Mass of top quark
 QCDL4                   0      !Lambda QCD scale in GeV for four flavours;
                                !entering [0] provides default value specified
                                !by selected Structure Functions (SF)
 QCDL5                   0      !Lambda QCD scale in GeV for five flavours;
                                !entering [0] provides default value specified
                                !by selected SF
 XMIN                    0      !minimum allowed x value; entering [0] provides
                                !default value specified by selected SF
 XMAX                    0      !maximum allowed x value; entering [0] provides
                                !default value specified by selected SF
 Q2MIN                   0      !minimum allowed Q_squared value; entering [0]
                                !provides default value specified by selected SF
 Q2MAX                   0      !maximum allowed Q_squared value; entering [0]
                                !provides default value specified by selected SF
 LIM_FLAG                0      !If LIM_FLAG = 1, then values of x and Q**2
                                !are checked against limits as set above.
!------------------------------------------------------------------------------
!    Flag to choose a particular triple differential cross sections
!------------------------------------------------------------------------------
 FLAG                    1      !Determines identity of V1, V2 and V3 for
                                !calculation of d3sig/(dV1*dV2*dV3)
                                !=1 then V1=eta1, V2=eta2, V3=Pt
                                !=2 then V1=eta_star, V2=eta2, V3=Mjj
                                !=3 then V1=eta_star, V2=eta_boost, V3=Mjj
                                !=4 then V1=Xa, V2=Xb, V3=Pt**2
!------------------------------------------------------------------------------
!    Variables to specify choice of phase space region
!------------------------------------------------------------------------------
 SQ_S                  1800.    !Square root of s
 PT_SCALE_FACTOR          1.    !QCD scale in units of Pt
                                !SCALE = PT_SCALE_FACTOR * Pt
 V1_LOW                  -4.    !minimum value of V1 in (V1,V2,V3) Grid of
                                !Points
 V1_UP                    4.    !maximum value of V1 in (V1,V2,V3) Grid of
                                !Points
 V1_STEP                   .5   !step size of V1 in (V1,V2,V3) Grid of Points
 V2_LOW                  -4.    !minimum value of V2 in (V1,V2,V3) Grid of
                                !Points
 V2_UP                    4.    !maximum value of V2 in (V1,V2,V3) Grid of
                                !Points
 V2_STEP                   .5   !step size of V2 in (V1,V2,V3) Grid of Points
 V3_LOW                  45.    !minimum value of V3 in (V1,V2,V3) Grid of
                                !Points
 V3_UP                   55.    !maximum value of V3 in (V1,V2,V3) Grid of
                                !Points
 V3_STEP                  5.    !step size of V3 in (V1,V2,V3) Grid of Points
!----------------------------------------------------------------------
\STOP    !   LO_RCP
