\START    MUJETS_MU_SELECT_RCP
\SIZE         67        39
!----------------------------------------------------------------------
!    Name:       MUJETS_MU_SELECT.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    04-May-1994   John Hobbs
!    Modified:   27-Jul-1995   John Hobbs - Total rewrite
!    Modified:   12-Oct-1995   John Hobbs - Add switch to allow forcing
!       consistant event vertex between muon and rest of event.
!----------------------------------------------------------------------

! Run dependence (Ugh...)

\ARRAY FIRST_RUN     ! Initial Run for given type
         0      70000     89000    0 
     57712      70000     89000    0
\END
\ARRAY LAST_RUN      ! Final Run for given type
     69999      88999     999999   1000000    
     69999      88999     999999   1000000
\END

! What will this particle be called?

\ARRAY PARTICLE_TYPE
 'SOFT_MUO' 'SOFT_MUO' 'SOFT_MUO' 'BTAGMUON' 
 'HARD_MUO' 'HARD_MUO' 'HARD_MUO' 'ISOLMUON'
\END

! What particle type does this particle come from?

\ARRAY PARENT_TYPE
 'LOIA__MU' 'LOCF__MU' 'LOCFEFMU' 'SOFT_MUO' 
 'HIIA__MU' 'HICF__MU' 'HICFEFMU' 'HARD_MUO'
\END

! Does this type get vetoed by another type?

\ARRAY VETO_TYPE
 '        '  '        '  '        '  'ISOLMUON'
 '        '  '        '  '        '  '        '
\END

! if .TRUE. recompute angles/pt if muon is from secondary 

DO_MUON_VTX_CHECK    .TRUE.

! Isolation information follows

\ARRAY ISOLATION_ALG ! Isolation algorithm: 0 = NONE, 1=dR, 2=Cone
    0 0 0 1 
    0 0 0 1
\END
\ARRAY ISOLATION_MIN ! Isolation parameter: Minimum value
   0.0 0.0 0.0 0.0 
   0.0 0.0 0.0 0.5
\END
\ARRAY ISOLATION_MAX ! Isolation parameter: Maximum value
  1.0E20 1.0E20 1.0E20 0.5 
  1.0E20 1.0E20 1.0E20 1.0E20
\END
!
JET_TYPE  'ALL_JETS' ! Jets to use in isolation (if needed).
\ARRAY JET_ET_MIN    ! Jet threshold (where isolation parameter is needed)
  0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0
\END

! Monte Carlo weight for each type (Not yet really useful)...

\ARRAY MONTE_CARLO_WEIGHT
 0.0 0.0 1.0 1.0
 0.0 0.0 1.0 1.0
\END
!
\STOP    !   MUJETS_MU_SELECT_RCP

