\START    PARTICLE_SELECT_RCP
\SIZE        207        97
!----------------------------------------------------------------------
!    Name:      PARTICLE_SELECT.RCP
!    Package:   PARTICLE_SELECT
!    Library:   PHYSICS_UTIL
!    Purpose:
!    Version
!    Created:    16-JAN-1994   Meenakshi Narain
!    Updated:    Mar-08-1994   Bob Kehoe -- added JET_MIN_DELTA_R parameter
!    Updated:    21-MAR-1994   Meenakshi Narain  Add REMOVE_ELEC_JETS and
!                               REMOVE_PHOTON_JETS to allow of selectively
!                               removing electrons and photons which are
!                               matched to jets
!    Updated:    13-SEP-1994   Meenakshi Narain
!                               Make jet variable list --> array of jet lists
!    Updated:    10-JUL-1995   Meenakshi Narain   add likelihood cut
!    Updated:
!----------------------------------------------------------------------
!
!----------------------------------------------------------------------
! ELECTRONS
!----------------------------------------------------------------------
\ARRAY ELE_NAMES
 'ELE_TGHT' 'ELE_LSE' 'MCE_TGHT' 'ELE_NOJT'
\END
\ARRAY ELE_MASK
 $00000080 $00000000  $00000080   $00000080
\END
\ARRAY ELE_MIN_ET
 20.        20.         20.         15.
\END
\ARRAY ELE_MAX_ETA
 2.0        2.0         2.0         2.0
\END
\ARRAY ELE_REJ_DETALO
 12.        99.         99.         12.
\END
\ARRAY ELE_REJ_DETAHI
 15.        99.         99.         15.
\END
\ARRAY ELIKE_MASK_CC
 $0000000F $0000000F $0000000F $0000000F
\END
\ARRAY ELIKE_MASK_EC
 $0000000F $0000000F $0000000F $0000000F
\END
\ARRAY ELE_MAX_LIKELIHOOD_CC
 0.25       99.0E10     99.0E10     0.25
\END
\ARRAY ELE_MAX_LIKELIHOOD_EC
 0.30       99.0E10     99.0E10     0.30
\END
!----------------------------------------------------------------------
! Allow special treatment of MC data
! a) Require PELC/PPHO to match with MC electrons  : REQ_MCMATCH
! b) Option to turn of ELIKE cut in MC (as it is not modelled well)
!----------------------------------------------------------------------
REQ_MCMATCH             .TRUE.
TURN_OFF_ELIKE_MC       .TRUE.
LOOP_OVER_VERTICES      .TRUE.
!----------------------------------------------------------------------
! PHOTONS
!----------------------------------------------------------------------
\ARRAY PHOT_NAMES
 'GAM_TGHT' 'GAM_LSE' 'MCG_TGHT'
\END
\ARRAY PHOT_MASK
 $0000008A $0000008A $0000008A
\END
\ARRAY PHOT_TRKSIG
  0.       10.           0.
\END
\ARRAY PHOT_MIN_ET
 20.        20.         20.
\END
\ARRAY PHOT_MAX_ETA
 2.0        2.0        2.0
\END
\ARRAY PHOT_REJ_DETALO
 12.        99.         99.
\END
\ARRAY PHOT_REJ_DETAHI
 15.        99.         99.
\END
!----------------------------------------------------------------------
! MUONS
!   The eta cut is supplied via MUON_MAX_RGN.  The regions are defined
!   ala MUON_SELECT as follows:
!        region    eta range
!           1         CF
!           2       pure EF
!           3        WSS overlap
!           4        SSW overlap
!           5       SAMUS
!----------------------------------------------------------------------
\ARRAY MUON_NAMES
 'LOIA__MU' 'LOCF__MU' 'LOCFEFMU' 'HIIA__MU'  'HICF__MU'  'HICFEFMU'
\END
\ARRAY MUON_MASK
! Old muon_select
! $00088280   $00401080  $00408080  $003284B9  $00601080   $00608080
! New muon_select
!  Released:
! $00081280   $00401080  $00401080  $083014B9  $00601080   $00601080
!  Modified to include 3D as sqrt(nb**2+bv**2).  Requires special muon_select
 $00081280   $00401080  $00401080  $083014B9  $00601084   $00601084
\END
\ARRAY MUON_MIN_PT
    4.0        4.0         4.0       15.0        20.0        20.0
\END
\ARRAY MUON_MAX_RGN
     2          1          2          2           1           2
\END
!
!  Monte Carlo Muons
!
USE_MUON_MCNAMES    .FALSE.  ! If .TRUE., then MC data use MC names etc
! USE_MUON_MCNAMES    .TRUE.  ! If .TRUE., then MC data use MC names etc
                            ! If .FALSE., then all muons use MUON_NAMES etc
\ARRAY MC_MUON_NAMES        ! These are duplicate names. See MUJETS_MU_SELECT
 'SOFT_MUO' 'HARD_MUO'
\END
\ARRAY MC_MUON_MASK
 $00008080   $00208080
\END
\ARRAY MC_MUON_MIN_PT
    4.0        20.0
\END
\ARRAY MC_MUON_MAX_RGN
     2           2
\END
!
!----------------------------------------------------------------------
! JETS
!----------------------------------------------------------------------
\ARRAY JET_NAMES
    'TOP_JETS' 'ALL_JETS' 'RECOJETS' 'TOPJET15' 'TOPJET20'
\END
\ARRAY JET_ALGORITHM     !  1,2,3,4,5 = .7 cone, .5 cone, .3 cone, NN, 1.0 cone
    2           2           2           2           2
\END
\ARRAY JET_MIN_ET
    0.          0.          0.          15.         20.
\END
\ARRAY JET_MAX_ETA
   2.0        2.5           4.0         2.0         2.0
\END
\ARRAY JET_MIN_DELTA_R   ! minimum allowed distance of jet from good EM object
    0.25      0.25          0.25        0.25        0.25
\END
!- select which electrons/photons to remove from jet list
\ARRAY REMOVE_ELEC_JETS
 'ELE_TGHT'
\END
\ARRAY REMOVE_PHOTON_JETS
'GAM_LSE'
\END
!
\STOP    !   PARTICLE_SELECT_RCP
