\START    QCD_JET_CORRECTION_RCP
\SIZE       1654       271
!----------------------------------------------------------------------
!    Name:       QCD_JET_CORRECTION.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:     5-JUL-1993   Richard V. Astur
!    Updated:     8-JUL-1993   Meenakshi Narain  add HVSCALE parameter
!    Updated:    Aug-15-1995   Bob Kehoe, Rich Astur -- updated for version 5.0
!    Updated:    10-JAN-1997   Bob Hirosky  updated for version 5.1
!    Updated:    22-MAY-1998   Bob Hirosky  more accurate ZSD/ADD nums from JK
!
!----------------------------------------------------------------------
!
!       General switches and settings for jet corrections
!
!       Note:  RECO_DEFAULT is intended to be used when zebra information is
!           unavailable, otherwise it will be ignored.  DO_DET_SCALE_CORRECTION
!           turns on the corrections for changes in sampling weights and HV
!           corrections with reco version.  MIN_JET_ET indicates the minimum
!           Et that a jet can have to have any corrections applied in
!           qcd_jet_correction.  Normally such low Et jets are from
!           EM-removal but sometimes they are from splitting.  The Et threshold
!           is obtained from the Et density in the central region in MIN_BIAS
!           events taken at a luminosity of 10E30.
!
!----------------------------------------------------------------------
RECO_DEFAULT                 12 ! default reconstruction (eg. use if ntuple)
MC_RCP                        0 ! 0/1 = This RCP file is for DATA/MC
    MC_LUMIN               -1.0 ! [-1.0] MC Overlap Luminosity value
                                ! in units of 10E30
                                ! 0.0 = noise only, -1.0 = no overlap
DO_BIAS_CORRECTION            T ! switch for low Et bias correction
    UNBIAS_ALL_JETS           T ! unbias all jets or only some
    NJETS_TO_UNBIAS          20 ! if not all, unbias this many
DO_DET_SCALE_CORRECTION       T ! switch for ICD/cryostat/HV corrections
    DO_ETA_CORRECTION         T ! do eta dependent jet correction [T]
DO_RESPONSE_CORRECTION        T ! switch for energy dependence of response
!
\ARRAY MIN_JET_ET               ! order is 0.3, 0.5, 0.7, NN, 1.0
    4.0     5.0     7.0     4.0     8.0
\END
!--------------------------------------------------------------------------
!
!   MPF low Et correction for RECO Et cut bias
!
!--------------------------------------------------------------------------
max_bias        1.30   ! maximum allowed correction, 1.3 recommended from V5.0
!
\ARRAY MPF_BIAS7
    8.398   -0.9226
\END
\ARRAY MPF_BIAS7_MIN
    8.55    -1.03
\END
\ARRAY MPF_BIAS7_MAX
    4.90    -0.55
\END
!
\ARRAY MPF_BIAS5
    7.813   -0.9029
\END
\ARRAY MPF_BIAS5_MIN
    7.965   -1.0103
\END
\ARRAY MPF_BIAS5_MAX
    4.315   -0.5303
\END
!
\ARRAY MPF_BIAS3
    7.476   -0.7574
\END
\ARRAY MPF_BIAS3_MIN
    7.628   -0.8648
\END
\ARRAY MPF_BIAS3_MAX
    3.978   -0.3848
\END
!
\ARRAY MPF_BIAS1
    9.175   -1.021
\END
\ARRAY MPF_BIAS1_MIN
    9.327   -1.1284
\END
\ARRAY MPF_BIAS1_MAX
    5.677   -0.6484
\END
!
!----------------------------------------------------------------------
! For Underlying event - allow paramatrization in terms of luminosity only
! or luminosity and MITOOL
! Also allow for special treatment of split or merged jets
!                                              (if are info available)
!----------------------------------------------------------------------
    USE_LUM_AND_MI          .TRUE.     ! use lum and mitool info to get offset
                                       !     switch to FALSE for MC DATA
    USE_RECO_AREA           .FALSE.    ! use true area of jet to scale offest
!----------------------------------------------------------------------
! OLD CAFIX V4.2  Underlying event and noise densities
! used to convert offest energy words to jet area for reco 12.20(1) data
!----------------------------------------------------------------------
UNDER_DENSITY_V_4_2            .60              ! Gev/radian/unit eta
UNDER_ICD_DENSITY_V_4_2        .44              ! "   " extra in ICR region
!-------------------------------------------------------------------
! New NOISE/ZSP/added event ET densities by Gian Di Loreto (1800 GeV)
!   A1,..,A8   (note: 8 parameters are expected in the arrays below!)
!     ETDENS = A1 + A2*X + A3*SIN(A4*X-A5) + A6*SIN(A7*X-A8)
! or by John Krane (630 GeV)
!     ETDENS = A1 / (1+A2*(10*X)**A3) + A4 / (1+A5*(3*X)**A6)
!----------------------------------------------------------------------
\ARRAY LUM_LIST  ! luminosity values for density measurements in units 10E30
    0.23   0.866   1.49
\END
USE_630_MODEL                 T ! Switch for 630 data (chooses noise model) [F]
!----------------------------------------------------------------------
! ZSP densities averaged over MI_630 VALUES
!----------------------------------------------------------------------
\ARRAY ZSP_LUM
!
! 0.3 Cone Radius, <MI_630>     (Same as MI_630 1,2)
!
!   L=0-0.6         0.6-1.3         1.3+
  1.34020603      1.40362704      1.47854900    ! a1
  0.00033940      0.00040919      0.00038524
  2.90900707      2.82543302      2.79215002
  -.05786562      -.07204606      -.05704052
  -.35482559      -.10762220      -.35925901
  0.10457090      0.49884871      0.16607320    ! a6
  0.00000000      0.00000000      0.00000000    !  <-  dummy
  0.00000000      0.00000000      0.00000000    !  <-   params
!
! 0.5 Cone Radius, <MI_630>     (Same as MI_630 1,2)
!
!   L=0-0.6         0.6-1.3         1.3+
  1.23866999      1.38616002      1.46003604
  0.00043399      0.00149826      0.00157273
  2.76916003      2.29162192      2.21215105
  -.07344074      -.10447790      -.10994740
  -.34606811      -.39999920      -.39996001
  0.10920740      0.11994040      0.17024191
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
!
! 0.7 Cone Radius, <MI_630>     (Same as MI_630 1,2)
!
!   L=0-0.6         0.6-1.3         1.3+
  1.14339697      1.22161102      1.28283000
  0.00014782      0.00035838      0.00020585
  3.13865900      2.81260395      2.97168493
  -.09836912      -.05395780      -.05799181
  0.01637990      -.39432871      -.28115469
  0.13955340      0.18697330      0.29729071
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
!
! 1.0 Cone Radius, <MI_630>     (Same as MI_630 1,2)
!
!   L=0-0.6         0.6-1.3         1.3+
  0.93567562      1.06032503      1.16850901
  0.00379556      0.00030730      0.00016554
  2.13390899      2.93087602      3.04344511
  -.00549963      -.02129119      -.04779753
  -.30136749      -.25379950      -.34383219
  0.48903650      0.49822229      0.31111270
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
\END
!
!----------------------------------------------------------------------
! ZSP densities for MI_630=1,2
!----------------------------------------------------------------------
\ARRAY ZSP_LUM_MI1
!
! 0.3 Cone Radius, MI_630=-1,1,2
!
!   L=0-0.6         0.6-1.3         1.3+
  1.34020603      1.40362704      1.47854900    ! a1
  0.00033940      0.00040919      0.00038524
  2.90900707      2.82543302      2.79215002
  -.05786562      -.07204606      -.05704052
  -.35482559      -.10762220      -.35925901
  0.10457090      0.49884871      0.16607320    ! a6
  0.00000000      0.00000000      0.00000000    !  <-  dummy
  0.00000000      0.00000000      0.00000000    !  <-   params
!
! 0.5 Cone Radius, MI_630=-1,1,2
!
!   L=0-0.6         0.6-1.3         1.3+
  1.23866999      1.38616002      1.46003604
  0.00043399      0.00149826      0.00157273
  2.76916003      2.29162192      2.21215105
  -.07344074      -.10447790      -.10994740
  -.34606811      -.39999920      -.39996001
  0.10920740      0.11994040      0.17024191
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
!
! 0.7 Cone Radius, MI_630=-1,1,2
!
!   L=0-0.6         0.6-1.3         1.3+
  1.14339697      1.22161102      1.28283000
  0.00014782      0.00035838      0.00020585
  3.13865900      2.81260395      2.97168493
  -.09836912      -.05395780      -.05799181
  0.01637990      -.39432871      -.28115469
  0.13955340      0.18697330      0.29729071
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
!
! 1.0 Cone Radius, MI_630=-1,1,2
!
!   L=0-0.6         0.6-1.3         1.3+
  0.93567562      1.06032503      1.16850901
  0.00379556      0.00030730      0.00016554
  2.13390899      2.93087602      3.04344511
  -.00549963      -.02129119      -.04779753
  -.30136749      -.25379950      -.34383219
  0.48903650      0.49822229      0.31111270
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
\END
!
!----------------------------------------------------------------------
! ZSP densities for MI_630>2
!----------------------------------------------------------------------
\ARRAY ZSP_LUM_MI3
!
! 0.3 Cone Radius, MI_630>2
!   L=0-0.6         0.6-1.3         1.3+
  1.83623803      1.82062697      1.97176003    ! a1
  0.00769485      0.00470198      0.00369221
  1.55450499      1.83637404      1.79870605
  -.10983080      -.06700153      -.10794590
  -.26235151      0.64256859      -.25189140
  0.33577541      0.49999970      0.27848381    ! a6
  0.00000000      0.00000000      0.00000000    !  <-  dummy
  0.00000000      0.00000000      0.00000000    !  <-   params
!
! 0.5 Cone Radius, MI_630>2
!   L=0-0.6         0.6-1.3         1.3+
  1.52056599      1.75027204      1.86375105
  0.00374852      0.00492205      0.00509592
  1.87927794      1.76634002      1.58302796
  0.05933333      -.10980460      -.10574050
  0.99803168      0.12996790      -.36243641
  0.49732170      0.10039850      0.31424081
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
!
! 0.7 Cone Radius, MI_630>2
!   L=0-0.6         0.6-1.3         1.3+
  1.51775503      1.60440397      1.75573504
  0.00446182      0.01061588      0.00350237
  1.77409601      1.46191096      1.75551295
  -.10999690      -.02526773      -.10996930
  0.90799743      -.27962840      -.19845350
  0.10000250      0.49894941      0.47727400
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
!
! 1.0 Cone Radius, MI_630>2
!   L=0-0.6         0.6-1.3         1.3+
  1.43501306      1.60040796      1.55119205
  0.00439965      0.00548978      0.00251277
  1.73781502      1.67649305      1.95560300
  -.10454380      -.10999390      -.00759105
  0.35171959      -.12171020      -.28855589
  0.10070050      0.29214770      0.49997461
  0.00000000      0.00000000      0.00000000
  0.00000000      0.00000000      0.00000000
\END
!----------------------------------------------------------------------
! error estimate for noise/addevt offset  (percent of nominal value)
!----------------------------------------------------------------------
ZSP_DENS_ERROR  0.0             ! ignore for 630
ZSP_DENS_SYS    0.25            ! 0.25 GeV error in occupancy correction
!----------------------------------------------------------------------
! Physics underlying event
!----------------------------------------------------------------------
\ARRAY PUE_ET_DENSITY  ! 20 bins ieta 1->37
    0.3732487   0.4100012   0.4465454   0.4941100   0.5834524
    0.7418735   0.5285580   0.3277244   0.4028497   0.4422795
    0.4588170   0.5592085   0.4815789   0.4779541   0.4287484
    0.3904465   0.3760579   0.3403282   0.3000000   0.2709707
\END
!----------------------------------------------------------------------
! error estimate for PUE offset  (percent of nominal value)
!----------------------------------------------------------------------
PUE_DENS_ERROR  0.0      ! ignore for 630
\ARRAY ZSPUE_DENS_ERROR  ! 20 bins ieta 1->37
 0.4583328E-01 0.6040201E-01 0.5971326E-01 0.6122872E-01 0.7753281E-01
 0.1150852     0.8099344E-01 0.2311570E-01 0.2094672E-01 0.2121266E-01
 0.2021495E-01 0.4913228E-01 0.2122270E-01 0.2384592E-01 0.2028430E-01
 0.2000949E-01 0.2008671E-01 0.2013154E-01 0.2000000E-01 0.2006903E-01
\END
!----------------------------------------------------------------------
!
! HV SCALE:
!   will not be done for RECO 11 and beyond (HVSCALE=1.0), for
! earlier RECO versions the correction used will be HVSCALE_x where x denoted
! cryostat and EM vs. HADronic layer energy. If the RECO
! version cannot be determined (QCD MDST), RECO_DEFAULT is used.
!
!-----------------------------------------------------------------
HVSCALE_CCEM        1.015      ! from csf_hv.rcp
HVSCALE_ECEM        1.016
HVSCALE_CCHAD       1.023
HVSCALE_ECHAD       1.019
!-----------------------------------------------------------------
!
! Sampling fraction changes for reco v11 to v12
!
!-----------------------------------------------------------------
CCEM_SAMPLE         0.995
ECEM_SAMPLE         0.990
CCFH_SAMPLE         1.051
ECFH_SAMPLE         0.980
CCCH_SAMPLE         1.051
ECCH_SAMPLE         0.987
CCEM_SAMPLE_ERR     0.005
ECEM_SAMPLE_ERR     0.002
CCFH_SAMPLE_ERR     0.001
ECFH_SAMPLE_ERR     0.005
CCCH_SAMPLE_ERR     0.001
ECCH_SAMPLE_ERR     0.001
!--------------------------------------------------------------------
!
! ICD SCALE
!
!----------------------------------------------------------------------
\ARRAY E_CORR_ICD               ! From K De's D0NEWS GENERAL 1277
    28*.29  .29 .194 .127 .025  .022  .023   17*.023  .023   .022
        .025   .127   .194   .29    28*.29
\END
\ARRAY E_CORR_ICD_OFF
     -.05   .0   .0   .05
     0.     .10  .10  .15
     0.     .10  .20  .15
     0.05   .10  .20  .15
     0.05   .10  .30  .15
\END
\ARRAY ETPARA
    17.6    31.7    55.24   90.6    125.3
    15.5    28.5    52.0    88.6    122.6
    13.6    23.4    46.1    81.4    115.8
\END
icd_sys           0.02          ! sys. error on ICD corr. in region 1.0<eta<1.5
!--------------------------------------------------------------------------
!
!   cryostat scale corrections
!
!--------------------------------------------------------------------------
cc_boost          1.00          ! raw CC scale for D0 data
!
ecn_factor        0.982         ! ECN scale relative to CC ! reco V11 OR
ecn_error         0.005                                    ! MC cryo factor
ecs_factor        0.982         ! ECS scale relative to CC
ecs_error         0.005
!
ecn_factorv12     0.977         ! ECN scale relative to CC ! reco V12
ecn_errorv12      0.005
ecs_factorv12     0.977         ! ECS scale relative to CC
ecs_errorv12      0.005
!--------------------------------------------------------------------------
!
!  Correct for eta dependence (see routine eta_dependence.for)
!  Eta dependence is fit in bins of 0.1 in eta from 0 to 2.0
!  correction factor =m*et+b for each conesize
!  i.e. pb3   b for positive eta conesize=0.3
!       nm7   m for negative eta conesize=0.7
!
!--------------------------------------------------------------------------
! Eta dependence for 630 only for 0.7 cone.
! the numbers for the 0.3,0.5,1.0 cone sizes are the 1800 ones.       -- AG
!--------------------------------------------------------------------------
\ARRAY ETA_ERR_BINS
0.0  0.5  1.0  2.5  3.0  4.0
\END
\ARRAY ETA_CORR_ERR             ! eta-dep error: extrap. from 0-1% for eta=.5-1
0.00 0.00 0.01 0.01 0.03 0.03   ! extrap. from 1%-3% from eta=2.5-3.0
\END
!
! positive eta

\ARRAY PB3
    1.0    1.0   1.0   1.0   1.0   1.011   1.005  1.007  .994   1.014
    1.031  1.039 1.043 1.026 1.03  1.033   1.003  1.009  1.0    1.0
\END
\ARRAY PM3
       0   0   0   0   0  -.00012  -.00003  .00023  .00062  .00041
      .00002  -.0007  0   .00093   .00018  -.00005  .00044
      .00019   .00033  .0002
\END
\ARRAY PB5
    1.0   1.0    1.0    1.0   1.0   1.017 1.007 1.009  1.005  1.015
    1.031 1.035  1.052  1.038 1.044 1.041 1.007 1.004  1.003  1.006
\END
\ARRAY PM5
       0   0   0   0   0  -.00019  0   .00021  .00049  .00032
      0  -.00052   -.00022  .0005  0  -.00021  .00039
      .00019   0  .00014
\END
\ARRAY PB7
  1.000  1.000  1.000  1.000  1.000  1.002  1.012  1.015  1.034  1.025
  1.048  1.022  1.024  1.053  1.036  0.998  1.004  1.033  1.028  1.009
\END
\ARRAY PM7
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
\END
\ARRAY PB10
    1.0   1.0   1.0   1.0   1.0   1.009  1.005  1.007   1.009  1.018
    1.02  1.042 1.055 1.055 1.051 1.048  1.007  1.011   1.006  1.002
\END
\ARRAY PM10
       0   0   0   0   0  -.00008  0   .00023  .00038  .00025
      .00007  -.00064  -.00045  0  -.00012  -.00033  .00031
      0  0  .00012
\END

! negative eta

\ARRAY NB3
    1.0    1.0   1.0   1.0    1.0   1.007   1.003  1.003  .99    1.016
    1.026  1.05  1.049 1.039  1.058 1.044   1.006  1.032  1.038  1.016
\END
\ARRAY NM3
       0   0   0   0   0  -.00015  -.00006  .00014  .00056  .00036
      .00003  -.0008   -.00042  .00053   .00018  0  .00049
      0  -.00045    -.00009
\END
\ARRAY NB5
    1.0   1.0    1.0    1.0    1.0    1.000  1.00  1.00   .99   1.02
    1.023 1.047  1.051  1.041  1.065  1.041  1.014 1.044  1.02  1.008
\END
\ARRAY NM5
       0  0   0   0   0 -.00006  0  .00024  .00042  .00022
      .00004  -.00084   -.00046  .0005  .00003  0   .00027
      -.00024   .00011    -.00009
\END
\ARRAY NB7
  1.000  1.000  1.000  1.000  1.000  1.002  1.012  1.015  1.034  1.025
  1.048  1.022  1.024  1.053  1.036  0.998  1.004  1.033  1.028  1.009
\END
\ARRAY NM7
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
\END
\ARRAY NB10
    1.0   1.0   1.0   1.0   1.0   1.005  1.006  1.004   .99    1.005
    1.026 1.040 1.053 1.045 1.067 1.042  1.03   1.055   1.018  1.032
\END
\ARRAY NM10
       0   0   0   0   0  -.00013  0  .00013  .00038  .00030
      -.00004  -.00066  -.00065  .0002  -.00014  -.00010  -.00006
      -.00047  -.00014  -.0006
\END
!--------------------------------------------------------------------------
!
!   Jet Width Correction
!   Response = (A0+A1*width+A2*width**2)/width_aver
!
!--------------------------------------------------------------------------
ETA_SEC1    0.7                             ! End of central bin
ETA_SEC2    1.6                             ! Start of forward bin
\ARRAY WIDTH_AVER                           ! normalization to response
      .94    .96    .974  .978  .992        ! CC
     1.015  1.03   1.04  1.01  1.01         ! EC
\END
\ARRAY WIDTH_CUTOFF                         ! maximum width to use
     .45   .40   .35   .25   .20
     .50   .50   .40   .40   .30
\END
\ARRAY WIDTH_A0
    1.31    1.33   1.23   1.18   1.15       ! CC
    1.39    1.33   1.26   1.09   1.09       ! EC
\END
\ARRAY WIDTH_A1
   -1.52   -2.03  -1.56  -1.53  -1.34
   -1.55   -1.53  -1.37  -0.31  -0.31
\END
\ARRAY WIDTH_A2
    1.07   2.34   1.94   2.35   2.31
    1.05   1.61   1.77  -.025  -.025
\END
!--------------------------------------------------------------------------
!
!   MPF absolute hadronic scale corrections
!   R = a + b * ln(E) + c * ln(E)**2
!--------------------------------------------------------------------------
min_jet_energy      5.0        ! jet energy at which correction flattens
!
PHY_BCK_ERROR      0.005       ! physics background error
                               ! place temporary errors here
!
\ARRAY MPF_ERR_BIN           ! bins for error band interpolation
                             ! same as number of columns in MPF_RES_LOW/HIGH!!!
  10.0  20.0  35.0  50.0  75.0  100.0  150.0  200.0  300.0  400.0  500.0
\END
\ARRAY RESIDUAL_BIAS_ERROR   ! errors for global biases in escale determination
                             ! includes topo cuts, photon definition
                             ! parametrized in terms of corrected E
  .005  .005  .005  .005  .005  .005   .005   .005   .005   .005   .005
\END
\ARRAY CAL_LEAK_ERROR ! added CC error for possible leakage effects
                      ! flat in eta of (0.0,0.7) decrease to 0% by eta=2.0
                      ! parametrized in terms of corrected E
  .000  .000  .000  .000  .000  .000   .0008  .0017  .0033  .005   .005
\END
\ARRAY KT_ERROR    ! parametrized in terms of corrected ET
  .005  .005  .0025 .000  .000  .000   .000   .000   .000   .000   .000
\END
!------------------ RECO DATA V11.xx  or MC response in these arrays
\ARRAY MPF_RES
    0.52396 0.11563     -0.90694E-02  !0.3 cone
    0.63976 0.62460E-01 -0.33209E-02  !0.5 cone
    0.63799 0.62025E-01 -0.32543E-02  !0.7 cone
    0.0000  0.0000       0.0000       !nn alg unsupported
    0.66920 0.46598E-01 -0.15582E-02  !1.0 cone
\END
\ARRAY MPF_RES_LOW
.7129 .7776 .8169 .8339 .8485 .8575 .8678 .8718 .8730 .8702 .8662 !0.3
.7478 .7898 .8176 .8303 .8430 .8512 .8622 .8687 .8751 .8760 .8738 !0.5
.7444 .7866 .8149 .8281 .8408 .8491 .8601 .8671 .8740 .8762 .8752 !0.7
.0    .0    .0    .0    .0    .0    .0    .0    .0    .0    .0    !nn n/a
.7505 .7873 .8130 .8252 .8376 .8458 .8573 .8645 .8731 .8767 .8772 !1.0
\END
!
\ARRAY MPF_RES_HIGH
.7713 .8004 .8239 .8411 .8597 .8707 .8834 .8922 .9038 .9122 .9184 !0.3
.7842 .8044 .8222 .8363 .8520 .8628 .8766 .8863 .9009 .9136 .9256 !0.5
.7826 .8026 .8199 .8335 .8494 .8601 .8741 .8835 .8978 .9094 .9204 !0.7
.0    .0    .0    .0    .0    .0    .0    .0    .0    .0    .0    !nn n/a
.7859 .8023 .8174 .8300 .8450 .8556 .8699 .8801 .8955 .9083 .9200 !1.0
\END
!------------------ RECO DATA V12.xx
\ARRAY MPF_RESV12
    0.68225 0.43918E-01 -0.14803E-02  !0.3 cone
    0.68069 0.42915E-01 -0.13661E-02  !0.5 cone
    0.68015 0.42208E-01 -0.12811E-02  !0.7 cone
    0.0000  0.0000   0.0000           !nn alg unsupported
    0.67387 0.43297E-01 -0.13221E-02  !1.0 cone
\END
\ARRAY MPF_RES_LOWV12
.7542 .7923 .8173 .8285 .8399 .8476 .8580 .8643 .8702 .8703 .8678 !0.3
.7521 .7887 .8135 .8252 .8366 .8443 .8550 .8617 .8693 .8717 .8709 !0.5
.7491 .7860 .8112 .8235 .8348 .8426 .8533 .8603 .8686 .8716 .8718 !0.7
.0    .0    .0    .0    .0    .0    .0    .0    .0    .0    .0    !nn n/a
.7464 .7830 .8082 .8210 .8329 .8409 .8519 .8592 .8675 .8711 .8719 !1.0
\END
\ARRAY MPF_RES_HIGHV12
.7968 .8087 .8221 .8343 .8487 .8586 .8722 .8825 .8990 .9141 .9282 !0.3
.7925 .8053 .8185 .8302 .8444 .8543 .8678 .8777 .8927 .9059 .9183 !0.5
.7919 .8042 .8168 .8279 .8422 .8522 .8657 .8753 .8898 .9024 .9142 !0.7
.0    .0    .0    .0    .0    .0    .0    .0    .0    .0    .0    !nn n/a
.7868 .8004 .8140 .8250 .8395 .8495 .8633 .8732 .8881 .9005 .9119 !1.0
\END
!-----------------------------------------------------------------------------
!
! Out-of-cone parameters
!
!-----------------------------------------------------------------------------
\ARRAY OFUN
    2   2   2   1   1   1   1
    2   2   2   1   1   1   1
    2   2   1   1   1   1   1
    1   1   1   1   1   1   1
\END
\ARRAY OA0
    1.      1.      1.      0.89    0.865   0.88    0.87
    0.985   0.978   0.971   0.897   0.858   0.696   0.54
    0.964   0.957   0.862   0.757   0.655   0.632  -0.258
    0.866   0.866   0.718   0.566   0.481   0.371   0.0975
\END
\ARRAY OA1
    0.        0.       0.       0.0183  0.024   0.019   0.018
    0.0000675 0.000073 0.000096 0.015   0.022   0.048   0.0711
    0.000144  0.000086 0.0206   0.0367  0.0553  0.0527  0.201
    0.0193    0.0165   0.0412   0.0653  0.0766  0.087   0.129
\END
\ARRAY OA2
    1.        1.       1.       1.      1.      0.986   0.984
    1.        1.       1.       1.      1.      0.98    0.962
    0.989     0.989    0.989    0.989   0.979   0.965   0.935
    0.96      0.951    0.937    0.922   0.912   0.905   0.862
\END
\ARRAY ER0P
    1.  1.  1.  2.  2.  2.5  5.
    1.  1.  2.  2.  2.  6.  10.
    1.5 2.  2.  3.  4.  7.  10.
    2.5 2.5 4.  5.  5. 10.  10.
\END
\ARRAY ER0M
    1.  1.  1.  2.  2.  2.5  5.
    1.  1.  2.  2.  2.  6.  10.
    1.5 2.  2.  3.  4.  7.  10.
    2.5 2.5 4.  5.  5. 10.  10.
\END
\ARRAY ER1P
    1.  1.  1.  1.  1.  2.5  3.5
    1.  1.  1.  1.  2.  2.   4.
    1.5 1.5 1.  2.  2.5 3.   4.
    2.5 2.5 2.5 3.  3.  5.   5.
\END
\ARRAY ER1M
    1.  1.  1.  1.  1.  2.5  3.5
    1.  1.  1.  2.  2.  3.   4.
    1.5 1.5 1.  2.  2.5 4.   4.
    2.5 2.5 2.5 3.  3.  5.   5.
\END
\ARRAY ER2P
    1.  1.  1.  1.  1.  1.5  1.5
    1.  1.  1.  1.  2.  2.   4.
    1.5 1.5 1.  2.  2.5 3.   4.
    2.5 2.5 2.5 3.  3.  5.   5.
\END
\ARRAY ER2M
    1.  1.  1.  1.  1.  2.5  3.5
    1.  1.  1.  2.  2.  3.   4.
    1.5 1.5 1.  2.  2.5 4.   4.
    2.5 2.5 2.5 3.  3.  5.   5.
\END
\ARRAY E0
    10. 12. 15. 20. 30. 45. 75.
\END
\ARRAY E1
   450. 450. 550. 650. 750. 800. 800.
\END
!
\STOP    !   QCD_JET_CORRECTION_RCP
