\START   RECO_VERSION_SELECT_RCP
\SIZE        459       324
!------------------------------------------------------------------------------
!   Name:       RECO_VERSION_SELECT_RCP
!   Purpose:    Control file for RECO_VERSION_SELECT package
!   Created:    27-Dec-1993  H. Greenlee
!------------------------------------------------------------------------------
!
! Minimum and maximum RECO versions are specified as floating point numbers
! Pass number is always two digits (e.g. 12.09).
!
!------------------------------------------------------------------------------
DO_RECO_VERSION_SELECT  .TRUE.   ! Package flag
MIN_RECO_VERSION    11.00        ! Minimum reco version (version.pass)
MAX_RECO_VERSION    99.99        ! Maximum reco version
ALLOW_VERSION_ZERO      .FALSE.  ! Allow version 0 (HSTR bank missing)?
\STOP
