\START    RECO_ESUM_RCP
\SIZE         31        22
!----------------------------------------------------------------------
!    Name:       RECO_ESUM.RCP
!    Package:    RECO_ESUM
!    Library:    ZEBRA_UTIL
!    Purpose:    temporarily valid for MC and real data
!    Version     1
!    Created:    24-MAR-1992   Serban D. Protopopescu
!    Updated:     7-AUG-1992   Serban Protopopescu  (DELTA_R -> DELTA_COS) 
!----------------------------------------------------------------------
FILL_TSUM  FALSE      ! do not fill TSUM bank (trigger information)
FILL_ESUM  TRUE       ! fill ESUM bank (event summary)
\ARRAY DELTA_COS        ! delta cos for matching RECO and FILT objects
0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99
\END
\STOP    !   RECO_ESUM_RCP
