\START   RUN_SELECT_RCP
\SIZE         43        37
!------------------------------------------------------------------------------
!   Name:       RUN_SELECT_RCP
!   Purpose:    Control file for RUN_SELECT package
!   Created:    27-Dec-1993  H. Greenlee
!   Updated:    Nov-02-1994  Bob Kehoe  -- allow up to five run ranges
!   Updated:    Apr-02-1996  Bob Kehoe  -- add clean_run_mask
!   Updated:    Aug-06-1996  Joey Thompson  -- update default mask
!------------------------------------------------------------------------------
!     1A      1B       1C
 \ARRAY DO_RUN_RANGE_SELECT     ! select run range for analysis
    .true.  .true.   .true.
 \END
!
 \ARRAY FIRST_RUN               ! first run number in up to five ranges
    50000    72000    94000
 \END
!
 \ARRAY LAST_RUN                ! last run number in up to five ranges
    66000    93999   200000
 \END
!
DO_GOOD_RUN_SELECT   .TRUE.     ! Test for Bad Runs (Access BAD_RUN_RCP)
!
CLEAN_RUN_MASK    $000000FE     ! mask to select runs in bad_run.rcp
!
!  NOTE: general criteria (see run_select.doc):
!           1)  luminosity thought to be ok
!           2)  output of 'major' detectors (CAL, WAMUS, CDC, FDC) okay
!           3)  DAQ and triggers not corrupted or otherwise compromised
!
PRINT_RUNS           .TRUE.     ! Print the status of each run if .true.
!
\STOP
