\START    STREAM_FILTER_RCP
\SIZE        118        33
!----------------------------------------------------------------------
!    Name:       STREAM_FILTER.RCP
!    Package:    STREAM_FILTER
!    Library:    GENERAL
!    Purpose:    Direct specific sets of trigger bits to different output
!                streams
!    Version     1.0
!    Created:     6-JUL-1992   K. Wyatt Merritt
!----------------------------------------------------------------------
USE_HEADER      .FALSE. !If true, does stripping when the event header is
                        !read in, and skips reading the rest of the event
                        !if the strip decision rejects it.  Currently (5/29/92),
                        !setting it true only works for processed, not raw, data
USE_NUMBERS     .FALSE. !If true, expects old-style rcp specifying bit
                        !numbers instead of names
MAKE_SUMMARY  .FALSE.   !DO NOT MAKE SUMMARY. MUST BE TURNED OFF WHEN COMBINING
                        !WITH OTHER PACKAGES. LEE LUEKING.
NSTREAM        6  ! Number of output streams requested (max = 20)
\ARRAY STREAM_DESCRIP
!Name  L1strip L2strip Bothstrip Useronly
'MIN01'   .T.     .F.      .F.        .F.
'QC101'   .F.     .T.      .F.        .F.
'QC201'   .F.     .T.      .F.        .F.
'ELF01'   .F.     .T.      .F.        .F.
'MUF01'   .F.     .T.      .F.        .F.
'MET01'   .F.     .T.      .F.        .F.
\END
\ARRAY MIN_TNAMES
 'ZERO_BIAS'
\END
\ARRAY QC2_FNAMES
 'JET_MAX' 'JET_GAP_MED' 'JET_END_LOW' 'JET_END_MED' 'JET_MIN' 'JET_LOW'
 'JET_MEDIUM' 'JET_HIGH' 'JET_MULTI' 'JET_MULTI_X' 'JET_3_HIGH'
\END
\ARRAY QC1_FNAMES
 'JET_MAX' 'JET_GAP_MED'
\END
\ARRAY ELF_FNAMES
 'ESC_' 'GAM_' 'ELE_' 'EM_'
\END
\ARRAY MUF_FNAMES
 'MU_'
\END
\ARRAY MET_FNAMES
 'MU_2_HIGH' 'MU_3_HIGH' 'MU_ELE' 'MU_JET' 'MU_JET_MAX'
 'SCALAR_ET' 'MISSING_ET' 'MISS_ET_MAX'
 'JET_MISS'  'JET_MAX'   'JET_MULTI' 'JET_MULTI_X'
 'JET_1_MISS' 'JET_3_MISS'
 'ELE_MAX'   'ELE_MAX_LS' 'ELE_2_HIGH' 'EM_MISS' 'ELE_MISS' 'ELE_MISS_SG'
 'ELE_JET'   'ELE_JET_MAX' 'GAM_2_MED'
\END
\ARRAY MIN_FNAMES
\END
\ARRAY JET_TNAMES
\END
\ARRAY ELF_TNAMES
\END
\ARRAY MUF_TNAMES
\END
\ARRAY MET_TNAMES
\END
\STOP    !   STREAM_FILTER_RCP
