\START   UNIX_UTILITY_RCP
\SIZE        459       324
!------------------------------------------------------------------------------
!   Name:       UNIX_UTILITY_RCP
!   Purpose:    Control file for UNIX_UTILITY package
!   Created:    6-Apr-1994  H. Greenlee
!------------------------------------------------------------------------------
 
DO_FLUSHER           .TRUE.      ! Package flag
DO_EVERY_N_EVENTS    1           ! How many events to wait before flushing.

INSTALL_SEGV_TRACEBACK .TRUE.    ! TRUE ==> Print a traceback if a segmentation
                                 ! violation occurs
DISABLE_COREDUMP       .TRUE.    ! If the SEGV_TRACEBACK is installed, TRUE==>
                                 ! do not do a core dump along with a traceback

INSTALL_CLEANSTOP      .TRUE.    ! Receipt of signal USR2 stops job when next
                                 !    event is read.
 
\STOP
