\START          DST_RCP  ! control file for DST package                         
\SIZE         21        21
!------------------------------------------------------------------------------
!   Name:       DST.RCP
!   Purpose:    Control file for DST package
!               This is an example, an RCP file is not required.
!
!   Created:    1-Nov-1991     Serban Protopopescu
!   Version:    V1. 0
!------------------------------------------------------------------------------
 JETS_ALGORITHM  1   ! pick algorithm for jets in analysis
 JETS_MIN_ET     15. ! minimum ET of jets in analysis
\STOP
