!
! Release file for Level1 Trigger Simulation
! J. Linnemann Aug 17, 1990
! S. Adler Aug 18, 1990
! P. Laurens Nov 12, 1991 Major update, L1C -> L1SIM
! P. Laurens May 26, 1992 move all DOCs to D0$LEVEL1, L1ESUM RCP
! P. Laurens Dec 3, 1992 use a pre-processing command to remove from the object
!                         some routines that are ancient versions and were
!                         supposed to have been deleted by the d0library, but
!                         now conflict with the correct version in ZEBRA_UTIL
!                         PRTRGR (and LEVEL1_DATA_BLOCK_DUMP)
!                         Also remove elements that are no longer distributed
!                         ACTUAL_GEOMETRY, CLEAN_LINE, DOUBLE_RANGE,
!                         FIND_ONE_VALUE, FIND_REAL_LIST, L1C_ART_EVENTS,
!                         L1C_ART_EVENT_BUILDER, L1DMP_DBLOCK_BYTE, RANGE_CHECK,
!                         READ_NEW_LINE, SECTION, SINGLE_RANGE, WHAT_TO_DO
! P. Laurens Dec 7, 1992  Move new MUSIM.RCP from D0$LEVEL1$SOURCE to D0$LEVEL1
!                         also replace individual move by move *.RCP
! P. Laurens Feb 2, 1993  replace the pre-processing commands with
!                         post-processing commands, since some of the library
!                         modules are re-created 
! P. Laurens Jul 13, 93   remove the pre-processing commands. There has been an
!                         official release and these modules are no longer in
!                         the object libraries.
! J. Linnemann Oct 12, 93 add .C to .for to allow C code
!
begin
/group=source
/srcdir=d0$level1$source:
/intdir=d0$scratch:[level1]
/trgdir=d0$level1:

!   LEVEL1 library
!   ------
! In pre- or post-processing commands, remember:
! Do not use the verb library because it is somewhere translated as LEVEL1
! skip a line bewteen separate commands

olb=level1.olb/element=(*.for,*.c)

!   Move all RCP files found in [.source] directory to main directory
!   ------------------

post/copy/element=(*.rcp)
/from=d0$release:[level1.source]
/to=d0$release:[level1]

!   Move all DOC files found in [.source] directory to main directory
!   ------------------

post/copy/element=(*.doc)
/from=d0$release:[level1.source]
/to=d0$release:[level1]

end



