
17-Aug-1990 : J. Linnemann
    - Initial insertion of Level 1 simulation code
    - Not yet set up to operate as a PBD package
    - Needs to read Official Trigger Definition Files (format not yet fully 
         defined)
    - Lookup Editor will change in the near future

==========================================================================

23_Aug-1990 : S. Protopopescu
    - Added PBD package CAL_TTOWERS to generate a bank CTTR
      with trigger tower information starting from CAEP.
      See CAL_TTOWERS_PBD.DOC for details.
