   14-SEP-1990  Serban Protopopescu

  - modified CAL_TTOWERS.FOR and CTTR_INI.FOR so that they use an RCP
    file (CAL_TTOWERS.RCP)

==============================================================================

 10-OCT-1990 : Modifications released by Maris Abolins
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      10-OCT-1990 15:29:09.84
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[LEVEL1.CMS]
\LOCAL_CLASS    = V0.1
\REMOTE_LIBRARY = D0$CMS:[LEVEL1]
\REMOTE_GROUP   = TRG_SIMUL
\BEGIN
 L1C_ANAL.FOR ! Maris Abolins: Made program builder compatible
 PRTRGR.FOR ! Maris Abolins: Made program builder compatible
 L1C_FILL_ONE_EVT.FOR ! Maris Abolins: Made program builder compatible
 L1C_L1_DEF.FOR ! Maris Abolins: Made program builder compatible
 L1C_INI.FOR ! Maris Abolins: Made program builder compatible
 L1C_SSUM.FOR ! Maris Abolins: Made program builder compatible
 L1C_DIAL.FOR ! Maris Abolins: Made program builder compatible
 L1C_TRG_FILL.FOR ! Maris Abolins: Made program builder compatible
 L1C_DMP.FOR ! Maris Abolins: Made program builder compatible
 L1C_TOWER.FOR ! Maris Abolins: Made program builder compatible
\END

