  7-DEC-1990 : Modifications released by Maris Abolins
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       7-DEC-1990 14:56:14.90
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[LEVEL1.CMS]
\LOCAL_CLASS    = V0.31
\REMOTE_LIBRARY = D0$CMS:[LEVEL1]
\REMOTE_GROUP   = TRG_SIMUL
\BEGIN
 L1C_ANAL.FOR ! Maris Abolins: Made program builder compatible
 TRGRFL.FOR ! Maris Abolins: change data block
 L1C_FILL_ONE_EVT.FOR ! Maris Abolins: Made program builder compatible
 L1C_L1_DEF.FOR ! Maris Abolins: Made program builder compatible
 L1C_TRG_FILL.FOR ! Maris Abolins: Made program builder compatible
 L1C_DMP.FOR ! Maris Abolins: Made program builder compatible
 PRTRGR.FOR ! Maris Abolins: Made program builder compatible
 L1C_SSUM.FOR ! Maris Abolins: Made program builder compatible
 L1C_DIAL.FOR ! Maris Abolins: Made program builder compatible
 L1C_TOWER.FOR ! Maris Abolins: Made program builder compatible
\END


==============================================================================

 12-FEB-1991 : Modifications released by Maris Abolins
 
    - Speed up looping in L1C_FILL_ONE_EVT

==============================================================================

  3-APR-1991 : Modifications released by Maris Abolins
 
    - Fix L1C_INI RCP calls. Fix Real/Integer problem in TRG_SIMUL_RAW_EVENT.
      INC

==============================================================================

 19-JUN-1991 : Modifications released by Maris Abolins
 
    - L1C_ANAL FIX return to proper dir for histograms

==============================================================================

  2-OCT-1991 : Modifications released by James T. Linnemann
 
    - L1C_ANAL FIX to also leave in top directory on exit

==============================================================================

 10-OCT-1991 : Modifications released by Amber Boehnlein
 
    - Add Level 1 muon to l1c_ini,l1c_tower

 10-OCT-1991 : Modifications released by Kamal Bazizi
 
    - Add Level 1 muon simulation: Mxxxx.for in group MUON

