o   update L1SIM.DOC

o   add file D0$LEVEL1:COOR_TCC_MESSAGES.DOC 
    definition of messages from COOR to TCC (TRIGGER.INFO)

o   add file D0$LEVEL1:D0_NOTE_967.DOC 
    descrition of level1 data block

o   add routine L1UTIL_JET_LIST_BUILDER 
    Available to a level 2 node for reconstruction of a jet list of arbitrary
    maximum length

o   add routine L1UTIL_GET_FOREIGN_SCALER
    to extract the scaler count of a given Level 1 Foreign Scaler. These Scalers
    are maintained and readout with the level 1 hardware, but the information
    they represent is not generated by the level 1 system.

o   add routines to fill the ESUM banks with level 1 information


-------------------------------------------------------------------------------

 16-JUL-1992: Philippe Laurens

    The Level 1 ESUM filling routines have been upgraded by Amber Boehnlein to
read all data directly from the TRGR bank. The routines have been moved from
the LEVEL1 library to ZEBRA_UTIL. L1SIM no longer automatically creates the L1
ESUM banks. The plan is for the Level 2 nodes to create this bank online.

    The Calorimeter trigger simulator of L1SIM has been brought to
compatibility with the new relesases of CALOR_UTIL by Jim Linnemann.

    The Muon Trigger simulator of L1SIM has been upgraded by Kamel Bazizi.
 
        MUSIM.DOC

        L15_MUON_SIM.FOR
        L1_MUON_FILL.FOR
        L1_MUON_INIT.FOR
        L1_MUON_SIM.FOR
        MU_CCT.FOR
        MU_MAC_INPUT.FOR
        MU_MAC_SAM.FOR
        MU_MAC_WAM.FOR
        MU_MOD_NUM.FOR
        MU_SUPERVISOR.FOR
        MU_TRIG_CRATE.FOR
        MU_TRIG_MON.FOR

    The routine L1UTIL_GET_FOREIGN_SCALER.FOR has been moved to ZEBRA_UTIL.
More basic Level 1 TRGR unpakacking routines are now available in ZEBRA_UTIL.
cf the release notes for ZEBRA_UTIL V3.24_01 or V3.25


    Now consider a missing input bank a fatal error on first event only, and a
warning on subsequent events. This compromise presents the relative advantages
of immediately aborting a run where the user selected an incorrect input
option (cf. L1SIM.DOC) while still being robust against flawed real data.

