
 29-DEC-1992 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY
 
    The file D0$LEVEL1:D0_NOTE_967.DOC has been updated to match the 
D0 Note #967 Revision B.

    L1SIM has been updated to read an optional RCP "edit" file. One can
include private modifications to L1SIM.RCP in a private file with and RCP
bank L1SIM_RCPE which will be read in automatically after the default
D0$LEVEL1:L1SIM.RCP using the logical name L1SIM_RCPE.

    The Calorimeter Trigger Simulator has been modified to be able to
simulate trigger tower saturation (eta dependent). To enable this feature,
the comment flags in the L1SIM.RCP array TRIGGER_TOWER_SATURATION need to
be removed.

    The Calorimeter Trigger has been fixed to properly allow CAD bank data
correction on real data according to the DBL3 database. To inhibit this
correction, set DO_GNSCOR to FALSE in your private copy of
D0$CALOR_OFF:CAHITS.RCP or in a private RCP file with a CAHITS_RCPE bank
(and logical name).

    The Level 1 Framework Simulator has been modified to support using the
same trigger definition files as at Dzero. This included being able to give
a state to the various beam quality andor terms. The array
FORCED_ANDOR_TERMS of L1SIM.RCP describes andor terms to force to a TRUE or
FALSE state. 

    Another modification allows direct use of the actual list of messages
sent by COOR to TCC and saved in TRIGGER.LOG and in a database. For this
purpose more messages are now interpreted (e.g. enable/disable a Specific
Trigger), and unknown messages are now only flagged as a warning where they
used to be handled as a fatal error.

    The Level 0 andor terms L0_SLOW_Z_GOOD (z_vertex < 100.5 cm) and
L0_SLOW_Z_CENTER (z_vertex < 10.5 cm) are now simulated with simple
arithmetic using Isajet information. If one uses real events and TRGR data
for input, these terms are read from the existing TRGR bank.

    The Data written in the TRGR bank has been updated to include the
additional data described in the revision B of D0 Note 967. (cf.
D0$LEVEL1:D0_NOTE_967.DOC)

==============================================================================

  8-JAN-1993 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY
 
    - From Kamel BAZIZI

    The level 2.0 muon filter normally uses the level 1 bits in its guided
search. The muon level 1 simulator did not pack the TRGR bank properly. The
routines MU_SUPERVISOR and MU_TRIG_CRATE have been fixed and updated.
   

==============================================================================

 29-JAN-1993 : Modifications released by James T. Linnemann
 
    - From Kamel Bazizi
MUSIM_EVENT.FOR     MU_SUPERVISOR.FOR   MU_TRIG_CRATE.FOR   MU_OTC_MGR.FOR
L1_MUON_SIM.FOR     L1_MUON_FILL.FOR    MU_SAM_CCT_XXX.FOR  MU_SAM_CCT_YYY.FOR
MU_SAM_CCT_UUU.FOR  MU_SAM_CCT_XY.FOR   MU_INIT_ARRAYS.FOR  MU_INIT_SUMBITS.FOR
MU_SWCCT_TOP.FOR    MU_SWCCT_BOT.FOR    MU_SAM_MAC.FOR      MUSIM.DOC
                                            
        This update includes a new level 1 trigger logic for the small
angle muon system. It also fixes the problem with an infinite loop in GTTRGT2,
which originates from a change in the muon trigger scheme from 5 to 7 regions. 

==============================================================================

  4-FEB-1993 : Modifications released by Philippe LAURENS, MICHIGAN STATE UNIVERSITY

    - From Kamel Bazizi: Version numbers of the trigger logic has been added
      as RCP switches in order to compute the efficiencies correctly, for all
      the data taken so far.
MU_WAM_MAC.FOR      MU_CCT_CF_TOP.FOR   MU_CCT_CF_BOT.FOR  MU_CCT_EF_TOP.FOR
MU_CCT_EF_BOT.FOR   MU_SWCCT_TOP.FOR    MU_SWCCT_BOT.FOR   MU_SAM_CCT_XXX.FOR
MU_SAM_CCT_YYY.FOR  MU_SAM_CCT_UUU.FOR  MUSIM.RCP

    cf. D0 news message by Kamel in folder general from 2-FEB-1993

    - Change to the calorimeter histograms: The PAWC/L1SIM histograms
      #1011-1013 and #1021-1023 were using the raw ADC counts, that is the
      input energy to the calorimeter trigger. They now use the output of the
      PROM lookup including the effect of the low energy cut and eventual
      vertex correction. These histogram thus now represent the quantities
      actually used in the trigger decision.

