\START    QCD_L15_RCP
\SIZE         44        44
!----------------------------------------------------------------------
!    Name:       QCD_L15.RCP
!    Package:
!    Library:
!    Purpose:    QCD Calorimeter L1.5 Simulation
!    Version
!    Created:     3-JUL-1993   Richard V. Astur
!----------------------------------------------------------------------
! The following thresholds define the final L1.5 jets.  A L1.5 jet must
! satisfy each of these threshold requirements
!
    THRESH_1X1          2.0         ! Single trigger tower threshold
    THRESH_3x3          4.0         ! 3x3 cluster  threshold
    THRESH_5x5          6.0         ! 5x5 cluster  threshold
!
! The L15 term is satisfied if the # of L1.5 jets that are above ET_THRESH_1
! and are contained in the absolute eta range [ETA_LOW_1, ETA_HIGH_1] is at
! least equal to COUNT_1  AND the same is true for COUNT_2 when applied to
! ET_THRESH_2, ETA_LOW_2, ETA_HIGH_2
!
    COUNT_1             0           ! Count on first threshold set
    ET_THRESH_1         40.         ! ET threshold required
    ETA_LOW_1           0.00        ! Low eta range
    ETA_HIGH_1          0.90        ! High eta range
!
    COUNT_2             0           ! Count on second threshold set
    ET_THRESH_2         40.         ! ET threshold required
    ETA_LOW_2            2.0        ! Low eta range
    ETA_HIGH_2           3.0        ! High eta range
!
! This example requires at least one 40 GeV Et jet in the central region
! from eta=-.9 to .9 AND at least one 40 GeV Et jet in either of the
! forward regions [-3.,-2.] or [2.,3.]
\STOP    !   QCD_L15_RCP
