begin
/group=command_proc
/srcdir=d0$showerlibrary$command_proc:
/intdir=d0$scratch:[showerlibrary]
/trgdir=d0$showerlibrary:

pre/copy/element=(*.*)
/from=d0$release:[showerlibrary.command_proc]
/to=d0$release:[showerlibrary]

end

begin
/group=source
/srcdir=d0$showerlibrary$source:
/intdir=d0$scratch:[showerlibrary]
/trgdir=d0$showerlibrary:

olb=showerlibrary.olb/element=(*.for)

post/copy/element=(*.com,*.pbd,*.rcp,*.doc)
/from=d0$release:[showerlibrary.source]
/to=d0$release:[showerlibrary]

end

