  4-FEB-1991 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-FEB-1991 15:26:15.09
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = D0GEANT
\BEGIN
 GTGCAH.FOR ! Rajendran Raja: New GCAH access for showerlibrary
 GEGCAH.FOR ! Rajendran Raja: New GCAH access for showerlibrary. faster
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[D0GEANT]
\REMOTE_GROUP   = CALTOWER
\BEGIN
 GETCEL.FOR ! Rajendran Raja: Slight changes
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[D0GEANT]
\REMOTE_GROUP   = ZEBIO
\BEGIN
 ISAGEA.FOR ! Rajendran Raja: Slight mods. No hard stop
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = SHOWERLIBRARY
\BEGIN
 SHSORT.INC ! Rajendran Raja: showerlibrary inc files
 GEANT_USER.INC ! Rajendran Raja: showerlibrary inc files
 SHLDAT.INC ! Rajendran Raja: showerlibrary inc files
 DATARR.INC ! Rajendran Raja: showerlibrary inc files
 SHLCON.INC ! Rajendran Raja: showerlibrary inc files
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[SHOWERLIBRARY]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 SUB_MERGE2.COM ! Rajendran Raja: Command Procs for Showerlibrary creati-
on
 BACKUP_SHOWERLIB.COM ! Rajendran Raja: Command Procs for Showerlibrary -
creation
 MERGE2_BLND15.COM ! Rajendran Raja: Command Procs for Showerlibrary cre-
ation
 SUB1.COM ! Rajendran Raja: Command Procs for Showerlibrary creation
 SUB_MERGE1.COM ! Rajendran Raja: Command Procs for Showerlibrary creati-
on
 SHOWERLIBRARY.COM ! Rajendran Raja: Command Procs for Showerlibrary cre-
ation
 PCAA.COM ! Rajendran Raja: Command Procs for Showerlibrary creation
 MERGE_REST.COM ! Rajendran Raja: Command Procs for Showerlibrary creati-
on
 MERGE2_BLND16.COM ! Rajendran Raja: Command Procs for Showerlibrary cre-
ation
 PCAC.COM ! Rajendran Raja: Command Procs for Showerlibrary creation
 MERGE.COM ! Rajendran Raja: Command Procs for Showerlibrary creation
 CHANGE_LIB.COM ! Rajendran Raja: Command Procs for Showerlibrary creati-
on
 MERGE1_BLND15.COM ! Rajendran Raja: Command Procs for Showerlibrary cre-
ation
 SUB_SHOWERLIBRARY.COM ! Rajendran Raja: Command Procs for Showerlibrary-
 creation
 SUBMIT_SORT.COM ! Rajendran Raja: Command Procs for Showerlibrary creat-
ion
 D0GEANT.COM ! Rajendran Raja: SUBMIT FILE FOR D0GEANT
 ANALYZE_RMS.COM ! Rajendran Raja: Command Procs for Showerlibrary creat-
ion
 SORT.COM ! Rajendran Raja: Command Procs for Showerlibrary creation
 PCA_USE.COM ! Rajendran Raja: Command Procs for Showerlibrary creation
 SETUP_SHOWERLIBRARY.COM ! Rajendran Raja: Command Procs for Showerlibra-
ry creation
 MERGE1_BLND16.COM ! Rajendran Raja: Command Procs for Showerlibrary cre-
ation
 SETUP_D0GEANT.COM ! Rajendran Raja: Command Procs for Showerlibrary cre-
ation
 SUB_MERGE.COM ! Rajendran Raja: Command Procs for Showerlibrary creatio-
n
 SORT_BLND15.COM ! Rajendran Raja: Command Procs for Showerlibrary creat-
ion
 SORT_BLND16.COM ! Rajendran Raja: Command Procs for Showerlibrary creat-
ion
 SETUP_USER.COM ! Rajendran Raja: Command Procs for Showerlibrary creati-
on
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[SHOWERLIBRARY]
\REMOTE_GROUP   = RZ_EMULATOR
\BEGIN
 TEST_PACK_REC.FOR ! Rajendran Raja: release
 UNPACK_REC.FOR ! Rajendran Raja: release
 PACK_REC.FOR ! Rajendran Raja: release
 RZVIN1.FOR ! Rajendran Raja: release
 RZVOUT1.FOR ! Rajendran Raja: release
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[SHOWERLIBRARY]
\REMOTE_GROUP   = SHOWERLIBRARY
\BEGIN
 EZGET.FOR ! Rajendran Raja: release
 CALEVT.RCP ! Rajendran Raja: release
 SHOWERLIB_AUX_OPEN.FOR ! Rajendran Raja: release
 SHLAUX_WRITE.FOR ! Rajendran Raja: release
 ETAPHI.FOR ! Rajendran Raja: release
 CALETA_INV.FOR ! Rajendran Raja: release
 CLINPH_FAST.FOR ! Rajendran Raja: release
 CALPHI_INV.FOR ! Rajendran Raja: release
 FILL_GSHLB.FOR ! Rajendran Raja: release
 CALFRAME.RCP ! Rajendran Raja: release
 ANALYZE_MAKE_LIB.FOR ! Rajendran Raja: release
 PLOT_GCAH.FOR ! Rajendran Raja: release
 DROP_CAD.FOR ! Rajendran Raja: release
 SHLAUX_READ.FOR ! Rajendran Raja: release
 SHLEVT_MAKE_LIB.FOR ! Rajendran Raja: release
 PLOT_ISA_TRACK.FOR ! Rajendran Raja: release
 SHLB_STAT.FOR ! Rajendran Raja: release
 SHLIB_CLOSE.FOR ! Rajendran Raja: release
 SHLEVT.FOR ! Rajendran Raja: release
 SHLIB_OPEN.FOR ! Rajendran Raja: release
 GETBIN_NOCD.FOR ! Rajendran Raja: release
 SHOWERLIBRARY_TEMPLATE.RCP ! Rajendran Raja: release
 SHSTAT.FOR ! Rajendran Raja: release
 ISA_SMEAR.FOR ! Rajendran Raja: release
 SHOWERLIBRARY.FOR ! Rajendran Raja: release
 SHOWERLIB_OPEN.FOR ! Rajendran Raja: release
 SHLEND.FOR ! Rajendran Raja: release
 SHLINI.FOR ! Rajendran Raja: release
 DISPLAY_SHLB.FOR ! Rajendran Raja: release
 TEST_CLINPH_FAST.FOR ! Rajendran Raja: release
 SHOWERLIBRARY.RCP ! Rajendran Raja: release
 SHLFIN.FOR ! Rajendran Raja: release
 SHLEND_RUN.FOR ! Rajendran Raja: release
 GEAN_KEYID.FOR ! Rajendran Raja: release
 SHLEVT_ISANL.FOR ! Rajendran Raja: release
 SHLEVT_SHLANL.FOR ! Rajendran Raja: release
 PLOT_ISA_GCAH.FOR ! Rajendran Raja: release
 SHLBEG_RUN.FOR ! Rajendran Raja: release
 INDX_KEY.FOR ! Rajendran Raja: release
 SHOWER_CRUNCH.FOR ! Rajendran Raja: release
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = D0GEANT
\BEGIN
 GZGHIT.FOR ! Rajendran Raja: Link info printed
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = ISA
\BEGIN
 ISP1.ZEB ! Rajendran Raja: NL Changed
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.3
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = STAND_ALONE
\BEGIN
 SHLB.ZEB ! Rajendran Raja: SHLB format. USe Display_SHLB instead of DBA-
NK
\END


==============================================================================

 12-MAR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-MAR-1991 10:06:35.05
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[SHOWERLIBRARY.CMS]
\LOCAL_CLASS    = V1.4
\REMOTE_LIBRARY = D0$CMS:[SHOWERLIBRARY]
\REMOTE_GROUP   = SHOWERLIBRARY
\BEGIN
 FILL_GSHLB.FOR ! Rajendran Raja: release
 PLOT_GCAH.FOR ! Rajendran Raja: release
\END
    - 
