! SRCP_UTIL release instructions

begin
/srcdir=d0$srcp_util$docs:
/trgdir=d0$srcp_util:
/intdir=d0$scratch:[srcp_util]
/group=docs

! Need to create temporary GENERAL.OLB for any linking

post/cmd="d0$library_util:make_temp_general SRCP_UTIL NODEB"

post/dcl="DEFINE D0$GENERAL D0$RELEASE:[SRCP_UTIL]

post/copy/element=(rcp_manual*.rno,*.com,*.doc)
/from=d0$release:[srcp_util.docs]

post/cmd=d0$srcp_util:make_rcp_manual

end

begin
/srcdir=d0$srcp_util$flags:
/trgdir=d0$srcp_util:
/intdir=d0$scratch:[srcp_util]
/group=flags

olb=srcp_util.olb/element=(*.for)

end

begin
/srcdir=d0$srcp_util$nonstandard:
/trgdir=d0$srcp_util:
/intdir=d0$scratch:[srcp_util]
/group=nonstandard

olb=srcp_util.olb/element=(*.for)

end

begin
/srcdir=d0$srcp_util$offline:
/trgdir=d0$srcp_util:
/intdir=d0$scratch:[srcp_util]
/group=offline

olb=srcp_util.olb/element=(*.for)

end

begin
/srcdir=d0$srcp_util$srcp:
/trgdir=d0$srcp_util:
/intdir=d0$scratch:[srcp_util]
/group=srcp

olb=srcp_util.olb/element=(*.for)

post/copy/element=(*.rcp)
/from=d0$release:[srcp_util.srcp]

end

begin
/srcdir=d0$srcp_util$test:
/trgdir=d0$srcp_util:
/intdir=d0$scratch:[srcp_util]
/group=test

pre/copy/element=(SETUP.COM,SETUP_DISPATCH_BUILDER.COM)
/from=d0$release:[srcp_util.test]

olb=srcp_util.olb/element=TESTRCP.FOR

post/cmd=d0$srcp_util$test:build_exes

! Delete the temporary GENERAL.OLB

post/cmd="d0$library_util:make_temp_general DELETE"

end
