  9-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - The SRCP package has undergone a major upgrade. Please refer to
      the document GTSRCP_MANUAL.MEM in D0$SRCP_UTIL. (This document
      will no longer appear in D0$DOCS). The main changes are the for-
      mat of an SRCP bank and the fact that one can have multiple SRCP-
      type banks in memory identified by a unique name which can be up
      to 32 characters long.
      
    - IMPORTANT:        The name SRCP is now to be regarded as
                        indicating a type of ZEBRA bank rather
                        than merely the bank which hangs below
                        SCPH in the store /ZEBSTP/.

    - If your application reads in a parameter file with RDSRCP and
      gets or sets parameters with GTSRCP then no change is required
      on your part. However, if your application reads in a previously
      saved SRCP bank a minor change is required. Basically, any SRCP
      bank which is read into /ZEBSTP/ MUST be declared to the SRCP
      package by calling the routine NASRCP. For example,

                CALL NASRCP ('ANY_NAME',LBANK,IZLINK)

      will declare the SRCP bank which is supported by the bank at 
      address LBANK from link IZLINK. If IZLINK = 0, then LBANK is
      taken to be the address of the SRCP bank itself. The declared
      SRCP bank is assigned the name 'ANY_NAME'. Set IZLINK = 0 if
      the SRCP bank to be declared is a stand-alone bank, that is,
      has no support bank.

    - To make GTSRCP work off a particular SRCP bank you must select the
      bank using SLSRCP. For example,

                CALL SLSRCP ('ANY_NAME')

      would cause  subsequent calls to GTSRCP to access parameters in
      the SRCP bank with name ANY_NAME. NOTE:  RDSRCP assigns the name
      SCPH to the SRCP bank which hangs below the bank SCPH. Therefore,
      if after accessing, for example, the bank ANY_NAME access to the
      SRCP bank created by RDRSCP was required you simply add the line

                CALL SLSRCP ('SCPH')

      to select that particular SRCP bank.


==============================================================================

  9-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - The CMS library D0$CMS:[SRCP_UTIL] contains a procedure, 
                MAKE_GTSRCP_MANUAL.COM
      for creating the file GTSRCP_MANUAL.MEM.


==============================================================================

 12-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - Modified CRSRCP to drop all SRCP banks if MZWIPE was done prior to
      calling RDSRCP or RXSRCP to create new SRCP banks. 

==============================================================================

 10-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - ***** PLEASE TAKE NOTE *******

      ALL SRCP 
      routines have been renamed EZyyyy. Please refer to version 3.1
      of GTSRCP_MANUAL.MEM. You are invited to use the new
      names given in that manual. THE OLD NAMES WILL STILL BE AVAILABLE.
      
    - ***** PLEASE TAKE NOTE *******
 
    - Added:

        EZFLIS          Given a TEXT file Program produces a list of 
                        parameter names in an output file.
        EZFSIZ          Given a TEXT file Program computes \SIZE 
                        parameters using EZSIZE.
        EZVERS          Real function with no arguments; returns version 
                        number of SRCP (EZ) package (currently 3.1).
        EZTELL          Routine returns name of currently selected bank
        EZSTRG          String utility for help in accessing arrays
        EZMAKE          Routine for creating several banks from one
                        text file. 


==============================================================================

 14-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - Corrected GTSRCP_MANUAL.RNO


==============================================================================

 20-MAR-1989 : Modifications released by Harrison B. Prosper
 
    - Corrected:

        CVSRCP (EZCDAT), EZCHEK

