 10-JUL-1989 : Modifications released by Harrison B. Prosper
 
    - Modified:

        Many EZ routines have been stream-lined and made more modular,
        in particular:

        EZREAD, EZGET, EZDUMP.

        This version of the EZ routines handles counted strings; see
        GTSRCP_MANUAL.MEM in D0$SRCP_UTIL. The manual itself has been
        updated and restructured.

        EZDUMP                  New dump format handles strings better.

    - Added:

        EZGET2                  Returns values, types given parameter index.

        INRCPE                  Editor of SRCP banks read in by INRCP. This
                                is a very preliminary version.
    

==============================================================================

  3-AUG-1989 : Modifications released by Rajendran Raja
 
    - EZNAME modified so that it recognizes RC01,RC02 etc names
     as well as old SRCP bank name.
