 19-APR-1989 : Modifications released by Serban D. Protopopescu
 
    - Added new subroutine FLSETS to group FLAGS. It allows to reset
      at once all flags starting with some string to the input value, 
      i.e. CALL FLSETS('JUNK',.TRUE.) sets all flags 'JUNK....' to true.
      Should be used with caution.

==============================================================================

 20-APR-1989 : Modifications released by Harrison B. Prosper
 
    - Added:

        INRCP.FOR        general offline utitily to read RCP files
        EZGETA.FOR       Provides more efficient access to SRCP parameters
        EZGETS.FOR       Get a 32-character string from an array parameter
        EZSETS.FOR       Set a 32-character string in an array parameter
        EZCHEK.FOR       Checks for presence of a parameter
        EZGREM.FOR       Get REMark associated with a parameter

    - Modified:

        EZDUMP.FOR       Added option (2) to dump names and comments ONLY
        EZGET.FOR        Reduced number of calls to UPCASE
        EZGETC.FOR       Reduced number of calls to UPCASE
        EZGETN.FOR       Reduced number of calls to UPCASE
        EZREAD.FOR       Now stores parameters in upper case
        EZVERS.FOR       Set to V3.2
        EZZDCD.FOR       Reduced number of calls to UPCASE
        EZZDRC.FOR       Reduced number of calls to UPCASE
        EZZIRC.FOR       Reduced number of calls to UPCASE
        GTSRCP_MANUAL.RNO   Version 3.2

==============================================================================

 24-APR-1989 : Modifications released by K. Wyatt Merritt
 
    - Made the routines in group DYNAH obsolete - they will be 
       found in the new library DYNAH. 


==============================================================================

  3-MAY-1989 : Modifications released by D0 Library
 
    - Please note: V1.02 was never released
                   V1.03 is the same as V1.02 except it uses the params
                    file srcp.def
