 19-SEP-1989 : Modifications released by Harrison B. Prosper
 
    - Added:

        EZDECODE        Reads next parameter from an RCP file and returns
                        it as an array, without creating an SRCP bank.

        EZGNXT          Given a prefix returns the next occurrence of a
                        parameter with that prefix.

        EZINIT          Automatically performs EZNAMES on all SRCP banks
                        in /ZEBSTP/

    - Modified:         *** IMPORTANT ***

        EZGETN          All calls to UPCASE removed; it is now assumed
        EZGETI          that parameter names are presented to the EZ
        EZGET2          routines in UPPER case.

        EVERS           Now returns V3.4


==============================================================================

 26-SEP-1989 : Modifications released by Harrison B. Prosper
 
    - Corrected:

        EZGETN          Length of parameter now returned correctly.


==============================================================================

 22-OCT-1989 : Modifications released by Rajendran Raja
 
    - CALOR_OFF COUPLED RELEASES

