 13-DEC-1989 : Modifications released by Harrison B. Prosper
 
    - *** IMPORTANT ***

    The RCP string format has been changed. Programs which use only
    4-character strings are unaffected. Programs which use longer
    strings should be modified to use one of the following routines
    to get character strings from an RCP bank.

        EZGETS (param-name, i, string, length, ier)

    This returns the i'th string from an array parameter. The array
    parameter can be of mixed type.

        EZ_GET_CHARS (param-name, n, strings, ier)

    This returns the FIRST n contiguous strings from the specified
    array parameter.

    The routine EZTEST.FOR in D0$SRCP_UTIL$TEST can be looked at for
    hints.

