=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [srcp_util.srcp]
    -  ezgset.for, ezstrg.for, ezudmp.for, ezzsto.for
       Added temporary character variable to fix character concatenation
       problem.

    -  ezzand.for
       Added SIUNIX to existing machine block.


==============================================================================

 10-DEC-1990 : Modifications released by Harrison B. Prosper
 
    - Modified:

        EZ_GET_ARRAY            Improved code
        EZ_GET_ELEMENT          Improved code
        EZ_SETUP_COMPACK        Added check on MENDEF
        SETUP.COM               Fixed bugs

