 25-MAR-1990 : Modifications released by Harrison B. Prosper
 
    - Modified:

 SET_SWITCHES.FOR       Now calls PBD_SET_FLAG
 EZGET_VALUE_TYPE.FOR   Corrected error handling.

    - Added:

 EZ_FILE_OPEN.FOR       Opens file specified in an rcp file
 EZ_STORE_NAME.FOR      Stores names in existing RCP bank


==============================================================================

 30-MAR-1990 : Modifications released by Harrison B. Prosper
 
    - The manual GTSRCP_MANUAL.MEM has been renamed RCP_MANUAL.MEM
      (Run Control Parameter Manual) and updated. Please delete your
      old copies.

    - Modified:

        EZGETS.FOR          Corrected termination bug.
        EZASIZ.FOR          Corrected 1st line overwrite bug.
        EZGET2.FOR          Corrected TYPE bug in EZSET2 entry point.

    - Added:

        EZ_GET_ARRAY            Extract data from a structured array.
        EZ_SET_ARRAY            Set value of a parameter within a
                                structured array.

        EZPRINT                 Print a single RCP parameter.


==============================================================================

 10-MAY-1990 : Modifications released by Harrison B. Prosper
 
    - Modified:

        EZZBK                   Corrected error reporting.
