 15-FEB-1991 : Modifications released by Harrison B. Prosper
 
    - Modified

        EZ_GET_ELEMENT.FOR      Mods needed in new version of PIXIE
        EZ_SETUP_COMPACK.FOR    

==============================================================================

 23-MAR-1991 : Modifications released by Harrison B. Prosper
 
    - Added:

        EZCOPY.FOR              Copy one rcp bank to another
        EZDELETE.FOR            Deletes a parameter from an RCP bank
        EZ_REPLACE_ARRAY.FOR    Replace given array with another

    - Modified:

        EZ_SET_ARRAY.FOR        Added more internal checks
        EZ_GET_ARRAY.FOR        Added more internal checks
        EZRNAM.FOR              Fixed bug in use of LEN function
        EZADD.FOR               Fixed bug in use of LEN function
        EZPICK.FOR              Added overflow stack; prints warning
                                if bank not found.
        EZNAME.FOR              Now updates header
        EZREAD.FOR              Keeps ISRCP pointer undisturbed.

