 13-APR-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-APR-1991 23:27:00.87
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZ_GET_ARRAY.FOR ! LUPE HOWELL: Major improvements
 EZGET_NEXT_NAME.FOR ! LUPE HOWELL: Fixed termination bug
 EZGETC2.FOR ! LUPE HOWELL: Like EZGETC1 but different!
 EZ_GET_ELEMENT.FOR ! LUPE HOWELL: Major improvements
 EZ_GET_NEXT_ELEMENT.FOR ! LUPE HOWELL: Generalization of EZ_GET_ELEMENT
 EZ_SET_ARRAY.FOR ! LUPE HOWELL: Major improvements
\END


==============================================================================

 24-APR-1991 : Modifications released by Harrison B. Prosper
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      24-APR-1991 00:01:06.96
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.10
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 BUILD_EXES.COM ! Harrison B. Prosper: Add RCPCHECK
 SETUP.COM ! Harrison B. Prosper: Add RCPCHECK
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.10
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = OFFLINE
\BEGIN
 SET_SWITCHES.FOR ! Snyder: Add EZRSET
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.10
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZFSIZ.FOR ! Harrison B. Prosper: Added command line input
 RCPCHECK.FOR ! Harrison B. Prosper: Check RCP files
 EZZDMP.FOR ! Harrison B. Prosper: Added HEX dump
\END

