  5-JUN-1990 : Modifications released by Harrison B. Prosper
 
    - The manual RCP_MANUAL has been split into two:

                RCP_MANUAL.MEM
                RCP_MANUAL2.MEM

      *** PLEASE *** Throw away your older versions of this manual.

    - Modified:

        RCP_MANUAL.RNO          Split into two volumes 1 and 2
        EZxxxxx.FOR             Now uses symbolic constants throughout.
        EZPICK.FOR              Increased stack size to depth of 10.
        EZNAME, EZIN            Can now initialize/read chains of SRCP
                                banks as well as single banks.
    - Added:

        EZCHAIN.FOR             Creates a chain of SRCP bank
        EZDROP.FOR              Drops given SRCP bank or chain thereof
        EZGETNAME.FOR           Returns name of an SRCP bank given its
                                address
        EZGET_NEXT_VALUE_TYPE   Can be used to step thru an array parameter
        EZ_SETUP_COMPACK        RCP-driven COMPACK setup.

==============================================================================

  6-JUN-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

        EZBANK.FOR              Simple routine to debug SRCP banks interactively
        EZGET_NEXT_NAME.FOR     Returns next name in an SRCP bank
        TESTRCP.FOR             Simple PROGRAM to dump SRCP banks.

    - Corrected:

        EZNAME.FOR              Now clears internal variable correctly

==============================================================================

  9-JUN-1990 : Modifications released by Harrison B. Prosper
 
    - Added:

        EZ_GET_NEXT_BUTTON.FOR  RCP/COMPACK utility

    - Modified:

        EZ_SETUP_COMPACK.FOR    Uses EZ_GET_NEXT_BUTTON

    - Corrected:

        MAKE_RCP_MANUAL.COM     Added SET NOON
        EZREAD.FOR              Corrected error check in EZREAD
        EZZIRC.FOR              Corrected error check. CAWSTP no longer
                                crashes!
\END

