27-Sep-1990 Harrison B. Prosper
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-SEP-1990 08:51:50.30
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 SETUP.COM ! Harrison B. Prosper: Setup some command symbols
 BUILD_EXES.COM ! Harrison B. Prosper: Build some RCP exes
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = OFFLINE
\BEGIN
 INRCPE.FOR ! Harrison B. Prosper: Now changes arrays correctly
 RCP_TO_FZ.FOR ! Harrison B. Prosper: Program to convert from RCP to FZ -
file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.9
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 INRCP.FOR ! Harrison B. Prosper: Added entry point INRCP_ABORT(SWITCH)
 EZZSTO.FOR ! Harrison B. Prosper: added entry point to set/reset abort
 EZSETS.FOR ! Harrison B. Prosper: Fixed termination
 EZDIR.FOR ! Harrison B. Prosper: Can now use simple wildcard
\END

