  8-MAY-1991 : Modifications released by Harrison B. Prosper
 
    - Modified:

        One now has the option of dropping banks before reading in
    new RCP-banks with EZIN. A bug was fixed in EZNAME.

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       8-MAY-1991 21:42:27.53
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.10_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZBOOK.FOR ! Michael Diesburg: UNIX corrections
 EZNAME.FOR ! Harrison B. Prosper: Bug fix
 EZ_REPLACE_ARRAY.FOR ! Michael Diesburg: UNIX corrections
 EZPICK.FOR ! Michael Diesburg: UNIX corrections
 EZIN.FOR ! Harrison B. Prosper: Can now drop banks before reading new o-
nes
 EZINIT.FOR ! Harrison B. Prosper: Change errmsg to warning
\END


==============================================================================

  3-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       3-JUN-1991 17:05:59.38
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZ_ADD_ELEMENT.FOR ! LUPE HOWELL: Add an element
 EZ_GET_STRINGS.FOR ! Harrison B. Prosper: Generalisation of EZ_GET_CHARS
 EZ_CVT_ELEMENT.FOR ! LUPE HOWELL: New or modified
 EZ_GET_ELEMENT.FOR ! LUPE HOWELL: New or modified
 EZ_MODIFY_ELEMENT.FOR ! LUPE HOWELL: Modify an element in an array
 EZ_REMOVE_ELEMENT.FOR ! LUPE HOWELL: Remove an element
 EZ_RENAME_PARAM.FOR ! Harrison B. Prosper: rename and RCP parameter
 EZ_SETUP_COMPACK.FOR ! Harrison B. Prosper: Add call to DEFCOL
\END


==============================================================================

 28-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      28-JUN-1991 16:33:56.40
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.11_01
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 SWAP_TOKEN.FOR ! Harrison B. Prosper: Bug fix/improvement
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.11_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 BUILD_EXES.COM ! Harrison B. Prosper: added build of dispatch_builder
 SETUP_DISPATCH_BUILDER.COM ! Harrison B. Prosper: New RCP-driven dispat-
ch code builder
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.11_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = DOCS
\BEGIN
 EZ_SETUP_COMPACK.DOC ! Harrison B. Prosper: New document
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[GENERAL.CMS]
\LOCAL_CLASS    = V1.11_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZ_BUILD_ALL_DISPATCH.FOR ! Harrison B. Prosper: New RCP-driven dispatc-
h code builder
 DISPATCH_BUILDER.RCP ! Harrison B. Prosper: New RCP-driven dispatch cod-
e builder
 EZ_BUILD_ONE_DISPATCH.FOR ! Harrison B. Prosper: New RCP-driven dispatc-
h code builder
 EZ_DISPATCH_BUILDER.FOR ! Harrison B. Prosper: New RCP-driven dispatch -
code builder
 EZ_SETUP_COMPACK.FOR ! Harrison B. Prosper: Added call to ez_get_menus_-
titles
 EZBANK.FOR ! Harrison B. Prosper: Added EZPRINT
 SETUP.COM ! Harrison B. Prosper: added dispatch command
 EZ_GET_MENUS_TITLES.FOR ! Harrison B. Prosper: New RCP-driven dispatch -
code builder
 EZEXAMPLE.FOR ! Harrison B. Prosper: Added call to ezfetch
 EZFETCH.FOR ! Harrison B. Prosper: New routine to fetch rcp-parameter a-
s an array of strings
 EZZWRT.FOR ! Harrison B. Prosper: New routine to write an rcp-parameter-
 to a buffer
 EZZDMP.FOR ! Harrison B. Prosper: Now calls EZZWRT
\END

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-JUN-1991 17:45:51.49
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZ_MODIFY_PARAM.FOR ! LUPE HOWELL: Update
 EZ_MODIFY_ELEMENT.FOR ! LUPE HOWELL: Update
 EZ_REMOVE_ELEMENT.FOR ! LUPE HOWELL: Tidy up
 EZ_ADD_ARRAY.FOR ! LUPE HOWELL: Adds an array to the current RCP file
 EZ_ADD_PARAM.FOR ! LUPE HOWELL: adds a parameter to an array
 EZ_MODIFY_ARRAY.FOR ! LUPE HOWELL: Modifies an element in a RCP file
 EZ_ADD_ELEMENT.FOR ! LUPE HOWELL: Update
 EZ_GET_ELEMENT.FOR ! Harrison B. Prosper: Added entry point EZ_GET_ELEM-
ENT_REMARK
\END

==============================================================================

  9-JUL-1991 : Modifications released by Chip Stewart
 
    - EZFSIZ.FOR !Chip Stewart: Multiple RCP banks, uses CLIST, and finds
      errors.
    - EZERR_CHECK.FOR !Chip Stewart: Used in EZFIZ (RCPSIZE) to find errors.

==============================================================================

 15-JUL-1991 : Modifications released by Chip Stewart
 
    - EZFSIZ.FOR ! Chip Stewart : Added SWORDS call after filename read
