 27-SEP-1991 : Modifications released by Harrison B. Prosper
 
    - Modified:

        INRCP, EZREAD       Propagate error codes correctly.
        EZUDMP              Added ' ' before string (Jim L.)

==============================================================================

  2-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-NOV-1991 18:35:50.84
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V1.15
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = FLAGS
\BEGIN
 FLGUBK.FOR ! Harrison B. Prosper: Bug fix
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V1.15
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZ_REMOVE_ELEMENT.FOR ! Lupe Howell: Update
 EZ_MODIFY_ELEMENT.FOR ! Lupe Howell: Update
 EZ_SETUP_COMPACK.FOR ! Harrison B. Prosper: Add KEYDEF
 EZIN.FOR ! Harrison B. Prosper: Bug fix
 EZMAKE.FOR ! Harrison B. Prosper: Improve error handling
 EZINIT.FOR ! Harrison B. Prosper: No change
 EZNAME.FOR ! Harrison B. Prosper: Fix duplicate name bug
\END


==============================================================================

 22-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - Modified

        EZCHAIN         Now happy with one bank in chain


==============================================================================

 21-DEC-1991 : Modifications released by Harrison B. Prosper
 
    - Allow zero length arrays; allow lines up to 132 characters
