  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - Transportable RCP (Chip Stewart)

    The EZMOVE routine has been  modified (by Chip Stewart) so that it creates
an ASCII version of the specified RCP  bank on-the-fly and attaches the former
to the  specified structural  link.  Therefore, it is the  ASCII bank which is
written out  with the rest of  the ZEBRA  structure rather  than the RCP bank.
When the structure is  read back into memory the  EZNAME routine will convert,
again on-the-fly, the ASCII  bank back to a stand-alone RCP bank. 

    Please note the following points when using EZMOVE and EZNAME:

    1)  EZMOVE should be the LAST EZ-routine call before a ZEBRA structure is
        written out to a file.

    2)  When a ZEBRA structure is read into memory and EZNAME has been called
        to declare "RCP" banks to the EZ system the ASCII banks (CRCP) are
        NOT dropped; therefore, if one wants to update the RCP banks and
        write them out again one must first drop the CRCP bank and use
        EZMOVE to move and convert the updated RCP banks.

    List of new/modified routines:

    PRCRCP.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
    EZSHUNT.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
    EZMOVE.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
    EZNAME.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
    BKCRCP.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
    TEST_EZMOVE_EZNAME.FOR ! Chip Stewart: TEST PROGRAM FOR EZMOVE/EZNAME


==============================================================================

 14-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - Added EZSHUNT - This moves RCP banks WITHOUT conversion.

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      14-JUL-1992 23:05:19.92
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = SRCP-V3.5
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZZBK.FOR ! Harrison B. Prosper: Use EZSHUNT
 EZGETNAME.FOR ! Harrison B. Prosper: Check for CRCP bank
 EZIN.FOR ! Harrison B. Prosper: Check for CRCP
 EZGET_NUMBER_STRINGS.FOR ! Harrison B. Prosper: Return number of string-
s in an array
 SRCP_HEADER.RNO ! Harrison B. Prosper: updated
 EZCHAIN.FOR ! Harrison B. Prosper: Use EZSHUNT
 SRCP_WRITEUPS.RNO ! Harrison B. Prosper: updated
 EZSHUNT.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
 EZMOVE.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
 EZINIT.FOR ! Harrison B. Prosper: Check for CRCP
 EZCRCP.FOR ! Chip Stewart: allow shunting of SRCP banks
\END

==============================================================================

  2-SEP-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-SEP-1992 09:40:22.87
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZNAME.FOR ! Chip Stewart: ASCII CRCP bank for EZMOVE/EZNAME
 EZFLIS.FOR ! KNG: Book-keeping file
 VALUSY.FOR ! Harrison B. Prosper: Handle integers exactly
 EZFSIZ.FOR ! KNG: Book-keeping file
 EZ_DISPATCH_BUILDER.FOR ! KNG: Book-keeping file
 EZMRCP.FOR ! KNG: Book-keeping file
 PRCRCP.FOR ! Chip Stewart: ISTORE fix in linear chain test
 EZSWAP.FOR ! KNG: Book-keeping file
 RCP_TO_FZ.FOR ! KNG: No remark found
 TESTRCP.FOR ! KNG: No remark found
 RCPCHECK.FOR ! KNG: No remark found
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = TEST
\BEGIN
 TEST_EZCONVERT.FOR ! Chip Stewart: ezconvert to make CRCP banks from SR-
CP banks in a tree
\END


==============================================================================

  9-NOV-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       4-NOV-1992 15:17:22.40
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V4.00
\REMOTE_LIBRARY = D0$CMS:[SRCP_UTIL]
\REMOTE_GROUP   = SRCP
\BEGIN
 EZMOVE_ZEBCOM.FOR ! Brandta: Routine to move rcp bank from ZEBSTP to ZE-
BCOM
 EZ_GET_REM.FOR ! Lupe Howell: Get remark from a (name,value,remark) arr-
ay
\END

