 20-SEP-1993 : Modifications released by Harrison B. Prosper
 
    - Modified:

            INRCPE.FOR      Improved overwrite. Now a bit more flexible

==============================================================================

  8-DEC-1993 : Modifications released by Harrison B. Prosper
 
    - Modified

        INRCP.FOR       Propagate bad value error to user
        EZZSTO.FOR      ditto

==============================================================================

  3-APR-1994 : Modifications released by James T. Linnemann
 
    - EZSQUEEZE.FOR  by Harrison B. Prosper
            CMS comment says it combines EZDELETE with MZPUSH.  It does not.  
            Its purpose is to take an SRCP bank and push it down to its
            minimum size, so it is envisioned as running after EZDELETE.

==============================================================================

 15-DEC-1994 : Modifications released by James T. Linnemann
 
    - Modify EZPICK.FOR 
        define empty stack as same as initial stack
        add entry point EZPICK_DUMP_STACK
        add new error message level 3 (stack underflow)
    - EZPICK_CHECK_STACK.FOR    
        call EZPICK_DUMP_STACK and set EZPICK error message to 3
        this is suitable for calling by hand in the debugger, or from the
        frame.
    - EZPICK_CHECK.FOR package interface routine to call EZPICK_CHECK_STACK


==============================================================================

  4-FEB-1995 : Modifications released by Scott Snyder
 
    - ezzwrt.for: Modified to properly handle VTDBL parameters.
    - inrcpe.for: When multiple parameters were being overwritten, inrcpe
        would sometimes fail to delete the old value from the bank.  This is
        because SRCP uses a binary search to find the old parameters to
        delete, but inrcpe was always adding new parameters to the end of the
        list, only resorting at the end.  Modified to resort the list after
        each insertion.
    - ez_read_rcp.for: (new) Routine to call both inrcp and inrcpe for a bank.
    - ezpick_and_signal.for: (new) Calls ezpick.  If that fails, tries to read
        the bank with ez_read_rcp before giving up and signalling a fatal
        error.
    - ez_array_length.for: (new) Returns number of objects in a RCP array.
    - ez_get_float.for, ez_get_integer.for, ez_get_logical.for,
      ez_get_string.for: (new/modified) Type-safe routines for retrieving RCP
        parameters.
    - ez_get_float_elt.for, ez_get_integer_elt.for, ez_get_logical_elt.for,
      ez_get_string_elt.for: (new) Type-safe routines for retrieving values
        from a RCP array.
    - ez_get_float_array.for, ez_get_integer_array.for,
      ez_get_logical_array.for, ez_get_string_array.for: (new) Type-safe
        routines for returning the contents of an entire RCP array.
    - ez_get_helper.for: (modified) Helper routine for ez_get_* routines.


==============================================================================

 10-FEB-1995 : Modifications released by Scott Snyder
 
    - ez_get_string_elt.for: Slightly enlarge field widths, to avoid potential
      conversion problems.

