\START    D0HCMP_VERI_RCP
\SIZE        995        37
!-----------------------------------------------------------------
!    Name:       D0HCMP_VERI.RCP
!    Package:    D0HCMP
!    Library:
!    Purpose:    to input parameteres of histograms to be compared
!    Version
!    Created:    21-MAR-1992   Krzysztof L. Genser
!    Updated:    31-AUG-1992   Krzysztof L. Genser
!------------------------------------------------------------------
! reference histogram file
!----------------------------------------------------------------------
MASTER_HISTOGRAM_FILE  'USR$ROOT2:[GENSER.COMPARE]N_TTB120_V7.HST4'
!----------------------------------------------------------------------
! histogram file to be verified
!----------------------------------------------------------------------
HISTOGRAM_FILE         'USR$ROOT2:[GENSER.COMPARE]N_TTB120_01.HST4'
!----------------------------------------------------------------------
! flag controlling printing of the histograms which are signifficantly
! different from the reference ones
!----------------------------------------------------------------------
LHPRINT .FALSE.
!----------------------------------------------------------------------
! the array of histograms to be compared (DIR ID CONFIDECE_LEVEL)
!----------------------------------------------------------------------
\ARRAY HISTOGRAMS_TO_COMPARE

'MURECO'                                         1   0.50000
'MURECO'                                         2   0.50000
'MURECO'                                         3   0.50000
'MURECO'                                         4   0.50000
'MURECO'                                         7   0.50000
'MURECO'                                         8   0.50000
'MURECO'                                         9   0.50000
'MURECO'                                        10   0.50000
'MURECO'                                        11   0.50000
'MURECO'                                        12   0.50000
'MURECO'                                        13   0.50000
'MURECO'                                        14   0.50000
'MURECO'                                        15   0.50000
'MURECO'                                        16   0.50000
'MURECO'                                       100   0.50000
'MURECO'                                       101   0.50000
'MURECO'                                       102   0.50000
'MURECO'                                       103   0.50000
'MURECO'                                       104   0.50000
'MURECO'                                       105   0.50000
'MURECO'                                       106   0.50000
'MURECO'                                       107   0.50000
'MURECO'                                       120   0.50000
'MURECO'                                       121   0.50000
'MURECO'                                       122   0.50000
'MURECO'                                       123   0.50000
'MURECO'                                       124   0.50000
'MURECO'                                       125   0.50000
'MURECO'                                       126   0.50000
'MURECO'                                       127   0.50000
'MURECO'                                       129   0.50000
'MURECO'                                       130   0.50000
'MURECO'                                       131   0.50000
'MURECO'                                       132   0.50000
'MURECO'                                       133   0.50000
'MURECO'                                       134   0.50000
'MURECO'                                       135   0.50000
'MURECO'                                       136   0.50000
'MURECO'                                       137   0.50000
'MURECO'                                       138   0.50000
'MURECO'                                       139   0.50000
'MURECO'                                       140   0.50000
'MURECO'                                       190   0.50000
'MURECO'                                       191   0.50000
'MURECO'                                       192   0.50000
'MURECO'                                       193   0.50000
'MURECO'                                       194   0.50000
'MURECO'                                       195   0.50000
'MURECO'                                       196   0.50000
'MURECO'                                       197   0.50000
'MURECO'                                       198   0.50000
'MURECO'                                         5   0.50000
'MURECO'                                       141   0.50000
'C3PMET'                                         1   0.50000
'C3PMET'                                         2   0.50000
'C3PMET'                                         3   0.50000
'C3PMET'                                         4   0.50000
'C3PMET'                                         5   0.50000
'C3PMET'                                         6   0.50000
'C3PMET'                                         7   0.50000
'ZTRAKS'                                         1   0.50000
'ZTRAKS'                                         2   0.50000
'ZTRAKS'                                         3   0.50000
'ZTRAKS'                                         4   0.50000
'ZTRAKS'                                         5   0.50000
'ZTRAKS'                                         6   0.50000
'ZTRAKS'                                         7   0.50000
'ZTRAKS'                                         8   0.50000
'ZTRAKS'                                         9   0.50000
'ZTRAKS'                                        10   0.50000
'ZTRAKS'                                        11   0.50000
'ZTRAKS'                                        12   0.50000
'ZTRAKS'                                        13   0.50000
'ZTRAKS'                                        14   0.50000
'ZTRAKS'                                        15   0.50000
'ZTRAKS'                                        16   0.50000
'ZTRAKS'                                        17   0.50000
'ZTRAKS'                                        18   0.50000
'ZTRAKS'                                        19   0.50000
'ZTRAKS'                                        20   0.50000
'ZTRAKS'                                        21   0.50000
'ZTRAKS'                                        24   0.50000
'ZTRAKS'                                        25   0.50000
'ZTRAKS'                                        26   0.50000

\END

\STOP     !   D0HCMP_VERI_RCP
