C=======================================================================
C
C  Bank Name : L0AD
C  Author    : Freedy Nang
C  Date      : 27-JUL-1992
C  Tree description : LV0HITS_TREE.ZEB
C
C  Bank description : Level 0 ADC bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to L0AD
C     +1          Up     link to LV0H
C     +2          Origin link to LV0H
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'L0AD'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 323
C              0         Status
C             +1    I    Bunch number
C             +2    I    Number of channels
C             +3    I    Number of words per channel
C             +4    I    Time raw ADC count , channel number 1
C              |
C            +83    I    Time raw ADC count, channel number 80
C            +84    I    Bunch id number, channel number 1
C              | 
C           +163    I    Bunch id number, channel number 80
C           +164    I    Charge raw ADC count, cahnnel number 80
C             | 
C           +243    I    Charge raw ADC count, channel number 80
C           +244    I    Corrected time, channel number 1
C             |
C           +323    I    Corrected time, channel number 80
C
C=======================================================================
