C=======================================================================
C
C  Bank Name : L0SC
C  Author    : Freedy Nang
C  Date      : 27-JUL-1992
C  Tree description : LV0HITS_TREE.ZEB
C  Updated   : 28-JAN-1994   Jeffrey Bantly add 4 scalers, Run 1B format
C
C  Bank description : Level 0 Scaler bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to LVSC
C     +1          Up     link to LV0H
C     +2          Origin link to LV0H
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'L0SC'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 41
C              0         Status
C             +1    I    Bunch number
C             +2    I    Number of scalers
C             +3    I    Number of words per scaler
C             +4    I    Good Z, scaler number 0
C              |
C            +22    I    Good Z, scaler number 18
C            +23    I    !Good Z, scaler number 0
C              |
C            +41    I    !Good Z, scaler number 18
C
C
C   ---- a Good Z scaler counts hits associated with a valid interaction
C        vertex
C   ---- a !Good Z scaler background hits that are not associated with a 
C        valid interaction vertex
C
C=======================================================================
