C=======================================================================
C
C  Bank Name : L0VX
C  Author    : Freedy Nang
C  Date      : 27-JUL-1992
C  Updated   : 15-SEP-1992  Jeffrey Bantly - changed for actual boards
C  Tree description : LV0HITS_TREE.ZEB
C
C  Bank description : Level 0 Vertex bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to L0VX
C     +1          Up     link to LV0H
C     +2          Origin link to LV0H
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'L0VX'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 26
C              0         Status
C
C     Both Vertex boarcs are stored in this bank, J=0  for North board
C                                                 J=26 for South board
C
C            J+1    I    Bunch number
C            J+2    I    Fast Z id (0= Vertex, 1= Halo)
C            J+3    I    Vertex board id (1= North, 2= South)
C            J+4    I    Sum of (Corrected Time)**2 for Short Counters
C            J+5    I    Number of Hits for Short Counters
C            J+6    I    Minimum Corrected Time for Short Counters
C            J+7    I    Maximum Corrected Time for Short Counters
C            J+8    I    Sum of Corrected Time for Short Counters
C            J+9    I    Sum of (Corrected Time)**2 for Long Counters
C           J+10    I    Number of Valid Hits for Long Counters
C           J+11    I    Minimum Corrected Time for Long Counters
C           J+12    I    Maximum Corrected Time for Long Counters
C           J+13    I    Sum of Corrected Time for Long Counters
C           J+14    I    Standard deviation of times
C           J+15    I    Average time
C           J+16    I    Number of Hits used in statistics calculation
C           J+17    I    1 => Max. and Min. times excluded in statistics 
C                        calculation
C           J+18    I    1 => Only Short Counters used in statistics
C                        calculation
C           J+19    I    Vertex Position (North Vertex Bank only)
C           J+20    I    Data from FASTZ module (South Vertex Board only)
C           J+21    I    Good Vertex Flag
C           J+22    I    Interaction Flag (0=Vertex, 1=Halo)
C           J+23    I    MI Flag 3 (1 => almost certainly a multiple
C                        interaction)
C           J+24    I    MI Flag 2 (1 => likely a multiple interaction)
C           J+25    I    MI Flag 1 (1 => likely a single interaction)
C           J+26    I    MI Flag 0 (1 => very likely a single interaction)
C=======================================================================
