C=======================================================================
C
C  Bank Name : LV0H
C  Author    : Jeffrey Bantly
C  Date      : 27-JUL-1992
C  Tree description : LV0HITS_TREE.ZEB
C
C  Bank description : Level 0 Hits header bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Structural link to 
C     -3          Structural link to L0VX
C     -2          Structural link to L0SC
C     -1          Structural link to L0AD
C      0          Next   link to 
C     +1          Up     link to HITS
C     +2          Origin link to HITS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'LV0H'
C             -3         NL = 4
C             -2         NS = 4
C             -1         ND = 20
C              0         Status
C             +1    I    Correct bunch number 
C             +2    I    Number of bunches stored
C=======================================================================
