Author  : Jeff Bantly
Date    : 25-JUL-1992


                                    +------+                  
                                    | HITS |                  
                                    |  -2  |                  
                                    +------+                  
                                        |                     
                                        |                     
                                    +------+                  
                                    | LV0H |                  
                                    |  -1  |                  
                                    +------+                  
                                    | | | |                   
             ------------------------ | | |                   
             |             -----------| | ------------        
             |             |            |            |        
          +------+     +------+     +------+     +------+     
          | L0AD  \    | L0SC  \    | L0VX  \    | L0MI |     
          |  -1   /    |  -2   /    |  -3   /    |  -4  |     
          +------+     +------+     +------+     +------+      

 -----------------------------------------------------------------------------

 Banks

 HITS       Header for event hits
 LV0H       Level 0 hits Header
 L0AD       Level 0 ADC data bank (one per bunch)
 L0SC       Level 0 Scaler data bank (one per bunch)
 L0VX       Level 0 Vertex data bank (one per bunch)
 L0MI       Level 0 Miscellaneous bank (not yet implemented)
