C=======================================================================
C
C  Bank Name : CDTK
C  Author    : Ian Adam
C  Date      :  2-OCT-1995
C  Tree description : 
C
C  Bank description : Summary of DTRK linear chain
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to NONE
C     +1          Up     link to ANLS
C     +2          Origin link to ANLS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CDTK'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = NREP*NTRK + 3 
C              0         Status
C              1    I        Version (=1)
C              2    I        NREP = Number of words per track = 7
C              3    I        NTRK = Number of CDC tracks stored
C              4    F        theta = Q(LDTRK+ 9)
C              5    F        phi   = Q(LDTRK+ 6)
C              6    F        x0    = Q(LDTRK+ 7)
C              7    F        y0    = Q(LDTRK+ 8)
C              8    F        z0    = Q(LDTRK+11)
C              9    I        packed number of hits used in xy and rz fits, MIP
C             10    I        packed chi-sq probability for xy and rz fits and
C                            packed errors on XY and Z impact parameters
C           
C   Repeat 4-10 NTRK times        
C=======================================================================
