.literal

Author: SDP
Date: October 1,1986 
Version: 2.2

                        EVENT HEAD AND TOP LEVEL BANKS
                        ==============================

                    _________
                   |  HEAD   |
                   |         |
                   |_________|
     _______________| ||||  |___________________________
    |         ________||||________________              |
    |        |         ||________         |             |
    |        |         |         |        |             |
    |        |         |         |        |             |
    |        |         |         |        |             |
 ______    ______    ______     ______   ______         |
| TRGR |  | MUD1 |  | CDD1 |   | CDD4 | | CAD1 |        |
|  -1  |  |  -2  |  |  -3  |...|  -6  | |  -7  |...     |
|______|  |______|  |______|   |______| |______|        |
                                                        |
                                                        | 
                                                        |
    ______________________________________________________________________
   |         |        |        |       |        |        |        |       |     
 ______   ______   ______   ______   -----   ______   ______   ______   ______  
| FILT | | RECO | | ANLS | | TBHD | |HSUM | | FAKE | | GEAN | | ISAE | | USER | 
|  -9  | |  -10 | |  -11 | |  -12 | | -13 |.|  -15 | |  -16 | |  -17 | | -18  | 
|______| |______| |______| |______| |_____| |______| |______| |______| |______| 
                                                         |
                                                     +------+
              +------+                               | GHIT |
              | PATH |                               |  -4  |
              |      |                               +------+
              +------+
               | | |
       +-------+ | +---+
       |         |     |      
   +------+   +----+ +----\   
   | HITS |   |PROC| |HSTR \        PATH= FILT, RECO, FAKE, GEAN
   |  -1  |   | -2 | | -3  /  
   +------+   +----+ +----/   

--------------------------------------------------------------------------
 
 HEAD         Header 
 TRGR         trigger data in dual port memory 0
 MUD1         muon      "           "          1
 CDD1-CDD4    central detector      "          2-5
 CAD1-CAD2    calorimeter   "       "          6,7
 FILT         filtering results
 RECO         reconstruction results
 ANLS         analysis
 TBHD         Test Beam header 
 HSUM         summary header
 FAKE         fake montecarlo
 GEAN         geant
 ISAE         ISAJET
 USER         free for all (should not be used for permanent data)
 HSTR         history bank
 HITS         data ready for pattern recognition use
 PROC         processed event
 GHIT         Geant - idealized hits
----------------------------------------------------------------------------- 
