C    version 2
C=======================================================================
C
C  Bank Name : HITS
C  Author    : Serban D. Protopopescu
C  Date      : 14-NOV-1988
C  Tree description : HITS_TREE
C
C  Bank description : header for event hits
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -8   structural link to T0HT (T0 detector hits)
C     -7      "         "  to CAHT (cal. hits header)
C     -6      "         "  to TRDH (TRD hits header)   
C     -5      "         "  to FDCH (forward drift ch. hits header)
C     -4      "         "  to CDCH (central   "    "    "    "   )
C     -3      "         "  to VTXH (vertex chamber hits header)
C     -2      "         "  to MUHT (muon drift ch. hits header)
C     -1      "         "  to LV0H (level 0 hits header)
C      0          Next   link none
C     +1          Up     link to RECO or GEAN
C     +2          Origin link to RECO or GEAN
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HITS'
C             -3         NL = 8
C             -2         NS = 8
C             -1         ND = 1
C              0         Status
C             +1         version number=2
C=======================================================================
