C=======================================================================
C
C  Bank Name : HSUM
C  Author    : James T. Linnemann
C  Date      : 7-Jan-1992
C  Tree description : EVENT_HEAD_TREE.ZEB
C
C  Bank description : Header for Summary banks
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3    spare structural link
C     -2    structural link to TSUM (on triggers)
C     -1    structural link to ESUM (event summary)
C      0          Next   link to 
C     +1          Up     link to HEAD
C     +2          Origin link to HEAD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HSUM'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 1
C              0         Status
C             +1         version number (=1)
C=======================================================================
