C=======================================================================
C
C  Bank name: ISAE
C  Author   : SDP
C  Date     : June 19,1986     DH add ISAM
C  Tree description: ISA_TREE
C
C                Top level bank and event descriptor for ISAZEB
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C    L-9            struct.  to simulated muon (ISAM)
C     -8            struct.  to PJHD (parton jet structure header)
C     -7            struct.  to lepton bank (ISAL)
C     -6            struct.  to pseudo cal. (ISAC)
C     -5            struct.  to unassociated particles (ISP3)
C     -4            struct.  to long lived vertices (ISV2)
C     -3            struct.  to short  "      "     (ISV1)
C     -2            struct.  to final/initial bank (ISAQ)
C     -1            struct.  to primary jet (ISAJ)
C      0            next     to next ISAE
C     +1            up       to HEAD
C     +2            origin   to HEAD
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'ISAE'
C             -3             NL=7
C             -2             NS=7
C             -1             ND=18
C              0             STATUS
C             +1     I       event id(1)
C              2     I       event id(2)
C              3     I       event number
C              4     I       reaction type
C              5     I       number of primary jet banks
C              6     I         "    of stable parton banks (final+initial)
C              7     I         "    of PJET banks 
C              8     I         "    of particle banks
C              9     I         "    of vertex banks
C             10     I         "    of lepton banks
C             11     F       cross section in microbarns
C             12     F       weight
C             13     F       effective q**2
C             14     F       hard scattering invariant s
C             15     F        "      "          "      t
C             16     F        "      "          "      u
C             17     D        Seed (part 1)
C             18     D        Seed (part 2)
C=======================================================================
