C=======================================================================
C
C  Bank Name : RECO  
C  Author    : Serban D. Protopopescu
C  Date      : 14-NOV-1988
C  Tree description : EVENT_HEAD_TREE
C
C  Bank description : header for event reconstruction
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3    structural link to HSTR (history)
C     -2        "        "  to PROC (processed event)
C     -1        "        "  to HITS (event data hits)
C      0          Next   link to 
C     +1          Up     link to HEAD
C     +2          Origin link to HEAD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'RECO'
C             -3         NL = 3
C             -2         NS = 3
C             -1         ND = 1
C              0         Status
C             +1         version number (=1)
C=======================================================================
