C=======================================================================
C
C  Bank Name : TRGR
C  Author    : Richard V. Astur
C  Date      : 28-FEB-1991
C  Tree description : Raw Data Bank
C
C  Bank description : Contents of Crate 0
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to LHEAD
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TRGR'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = 
C              0         Status
C=======================================================================
C             +1        Header Length Count
C             +2        SYNC Word
C             +3        Controller Word
C             +4        Version Number
C             +5        Revision Number
C             +6        Trigger Mask (same as IQ(LHEAD+11) )
C             +7        Word Count
C             +8        1st word of LV1 Data Block
C                               .
C                               .
C                               .
C          +2462        Last word of LV1 Data Block
C                               .
C                        Additional Data or Crate Trailer
C=================================================================
C   For a detailed description of the TRGR Header,Trailer and Data Block,
C   see D0 Note 967 and D0 Note 968.
