C=======================================================================
C
C  Bank Name : TSUM
C  Author    : James T. Linnemann
C  Date      : 20-JUL-1992
C  Tree description : HSUM
C
C  Bank description : Trigger SUMmary bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to HSUM
C     +2          Origin link to HSUM
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TSUM'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NR*(NTRIG+NFILT) + NFIX
C              0         Status
C=======================================================================
C             +1    I    Bank version number (=1)
C             +2    I    NFIX = 5 size of fixed length part
C             +3    I    NR = 9   size of repeating part: 1 word + 32 chars
C             +4    I    NTRIG    number of level 1 bits ON
C             +5    I    NFILT    number of level 2 bits ON (PASSED or UNBIASED)
C    Repeat 6-14 NTRIG + NFILT times:
C             +6    I    NBIT     bit number: 0-31 for L1, 0-127 for L2
C             +7    H    BITNAME 1      chars 1-4 of 32 bit name   
C             +8    H            2
C             +9    H            3
C            +10    H            4   
C            +11    H            5
C            +12    H            6
C            +13    H            7
C            +14    H            8

