C=======================================================================
C
C  Bank Name : UCWX
C  Author    : Ian Adam
C  Date      : 14-OCT-1995
C  Tree description : UDST
C 
C  Bank description : Cell energies for PELC and PPHO objects
C                     for cells in window not in cluster,
C                     stored in the UDST.  Based on CASH.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to NONE 
C     +1          Up     link to ANLS
C     +2          Origin link to ANLS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'UCWX'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = (2*NCELL+2)
C              0         Status
C              1    I    Bank version (=1)
C              2    I    Number of cells
C              3    I    Packed address of first cell
C              4    F    Energy (GeV) of fist cell
C              repeat 3-4 NCELL times
C=======================================================================
C  CAEP_INDICES can be used to unpack the cell addresses.
