C=======================================================================
C
C  Bank Name : UDST
C  Author    : Ulrich Heintz
C  Date      : 10-JUL-1994
C  Tree description : UDST_TREE.ZEB
C
C  Bank description : micro DST bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next = 0
C     +1          Up     link to ANLS 
C     +2          Origin link to ANLS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'UDST'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NWORD(1)+..+NWORD(IDMAX)+IDMAX+2
C              0         Status
C=======================================================================
C             +1         I  bank version = 2 
C             +2         I  IDMAX = number of groups (repeat count)
C             +2+I       I  NWORD(I) = words/object in group I 
C                                       (repeated IDMAX times)
C             +2+IDMAX+1 F  data
C             ...            ...
C             +ND        F  data   
