C=======================================================================
C
C  Bank Name : UTAG
C  Author    : Ulrich Heintz
C  Date      : 10-JUL-1994
C  Tree description : UDST_TREE.ZEB
C
C  Bank description : description bank for UDST bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next = 0
C     +1          Up     link to ANLS
C     +2          Origin link to ANLS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'UTAG'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 2*(NDIMG(1)+...+NDIMG(IDMAX)+IDMAX)+2
C              0         Status
C=======================================================================
C             +1           I  bank version = 2 
C             +2           I  IDMAX = number of groups (repeat count)
C             +2+I         I  NDIMG(I) = words in group I (repeated IDMAX times)
C             +2+IDMAX+I   H  RGRP(I) = name of group I (repeated IDMAX times)
C             +2+2*IDMAX+1 H  tags (2 words/tag)
C             ...             ...
C             +ND          H  tags
