C=======================================================================
C
C  Bank Name : ZDST
C  Author    : Herbert Greenlee
C  Date      : 28-Sep-1994
C
C  Bank description : Compressed Zebra data.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link
C     +1          Up     link
C     +2          Origin link
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'ZDST'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = Number of compressed data words + 2
C               0        STATUS
C               1    I   Bank Version Number (=1)
C               2    I   Bits  0-15:  Zebra exchange mode record length.
C                        Bits 16-31:  Compression algorithm index:
C                                       0 = none.
C                                       1 = LZSS
C                                       2 = LZW
C                                       3 = ZIP
C               3    I   Uncompressed size (longwords).
C               4    I   Compressed size (longwords, =ND-7).
C               5    I   Uncompressed data checksum.
C               6    I   Offset of first word of binary compressed data (=7).
C            7-ND    I   Binary compressed data.
C-----------------------------------------------------------------------
