C=======================================================================
C
C  Bank Name : GCAH
C  Author    : Alan Jonckheere
C  Date      :  2-OCT-1986  original version
C              11-MAY-1989  updated by Stan Krzywdzinski
C              22-SEP-1989  update A.M.Jonckheere, C.Stewart
C              17-APR-1990  update C.Stewart - Added ref link
C  Tree description : GHIT_TREE
C
C  Bank description : Geant Calorimeter Hits Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Ref    link next GCAH bank originating with same ISP1 track.
C      0          Next   link to none
C     +1          Up     link to GHIT
C     +2          Origin link to GHIT
C.......................................................................
C             -5         Bank number = track # 
C             -4         Bank name, 'GCAH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 33+NR*(# of cells hit)
C              0         Status
C             +1    I    NV - Bank Version Number = 2
C             +2    I    NH - Number of Header Words = 33
C             +3    I    NR - Number of Repeated Words (in data)
C                        = 2 for total energy in cells only
C                        = 3 for hadronic energy in cells also
C             +4-6  F    Source Vertex position
C             +7-10 F    ISAJET track 4 momentum (PX,PY,PZ,E)
C             +11   I    Geant particle type
C             +12   I    Geant origin Vertex number
C             +13   I    Geant end Vertex number
C             +14   I    Geant track number of parent
C             +15   I    Geant source reason:                GEANT KCASE
C                             1   -> ISAJET track                - -
C                             11  -> decay product              'DCAY'
C                             12  -> hadronic interaction       'HADR'
C                             13  -> Muon-nuclear interaction   'MUNU'
C                             14  -> Photo fission              'PFIS'
C                             15  -> Pair production            'PAIR'
C                             16  -> Compton scattering         'COMP'
C                             17  -> Photo production           'PHOT'
C                             18  -> Annihilation               'ANNI'
C                             21  -> Punchthrough                - -
C                             22  -> Bremstrahlung              'BREM'
C                             23  -> Delta ray electron         'DRAY'
C                             999 -> Stopping end vertex         - -
C             +16   I    ISAJET Vertex number
C             +17   I    ISAJET track number
C             +18   F    EC + UC Energy Total (GeV)
C             +19   F    EC + UC Massless Gap Energy Total (GeV)
C             +20   F    Scintillator Hit Total (GeV)
C             +21   F    Crack Energy Total (GeV)
C          +22-25   F    Track 4 Momenta at Cal Entry Point
C          +26-28   F    Track Position at Cal Entry Point
C          +29-31   F    Track position at first "major" interaction in Calorimeter
C             +32   I    Interaction type, Same as word +15 plus
C                             2   -> Stopping                   'STOP'
C             +33   I    Number of Cells hit = n
C
C             +34   I    Packed Address of 1st cell hit
C             +35   F    Energy Content of 1st cell hit (GeV)
C             +36   F    If NR=3 - HADRONIC Energy Content of 1st cell (GeV) 
C             ...
C         NR*n+31   I    Packed Address of nth cell hit
C         NR*n+32   F    Energy content of nth cell hit (GeV)
C           3n+33   F    If NR=3 - HADRONIC Energy Content of nth cell hit (GeV)
C=======================================================================
