C============================================================
C
C  Bank name         : GHIT   (LGEAN-4)
C  Author            : AMJ
C  Date              : 2-OCT-1986
C  Tree Description  : EVENT_HEAD_TREE
C
C       Geant HITs Bank - Intermediate Geant output
C
C     LQ    Q/IQ
C____________________________________________________________
C     -8            ICDH    Inter Crack Detector Hits
C     -7            GCAH    Geant CAlorimeter Hits
C     -6            GTRH    Geant TRd Hits
C     -5            GVTH    Geant VerTex Hits
C     -4            GFDH    Geant Forward Drift Hits
C     -3            GCDH    Geant Central Drift Hits
C     -2            GMUH    Geant MUon Hits
C     -1            GLVH    Geant LeVel 0 Hits
C      0            Next    None
C      1            Up      To GEAN
C      2            Origin  To GEAN
C
C           I-5             Bank number
C            -4             Bank name 'GHIT'
C            -3             NL = 7
C            -2             NS = 7
C            -1             ND = 0 (for now)
C             0             STATUS
C============================================================
