.literal

                         GEANT HIT BANK HEADERS
                         ======================
Author: SDP,AMJ
Date: Sept. 30,1986
Version: 1.1

                             __________
                            |   HEAD   |
                            |          |
                            |__________|
                                  |
                                  |
                             __________
                            |   GEAN   |
                            |    -16   |
                            |__________|
                                 |
                                 |
                            __________
                           |   GHIT   |
                           |    -3    |
                           |__________|
                                |
           _____________________________________________ ________
          |         |            |          |           |        |
     ________    ________    ________    ________    ________    |
    |  GLVH  |  |  GMUH  |  |  GCDH  |  |  GFDH  |  |  GVTH  |   |
    |   -1   |  |   -2   |  |  -3    |  |   -4   |  |   -5   |   |
    |________|  |________|  |________|  |________|  |________|   |
                                                                 |
                     ____________________________________________|
                     |           |              |
                 ________     ________      ________
                |  GTRH  |   |  GCAH  \    |  ICDH  |
                |   -6   |   |   -7    >   |   -8   |
                |________|   |________/    |________|


    banks           description
  _________  _________________________________________________________

HEAD          main zebcom event HEADer
GEAN          GEANt header - empty for now, except for links
GHIT          Geant HITs  - intermediate Geant output
GLVH          Geant LeVel 0 Hits
GMUH          Geant MUon Hits
GCDH          Geant Central Drift ch. Hits
GFDH          Geant Forward Drift ch. Hits
GTRH          Geant TRd Hits
GVTH          Geant VerTex chamber Hits
GCAH          Geant CAlorimeter Hits
ICDH          ICD detailed output
