C=======================================================================
C
C  Bank Name : GZGLVH
C  Author    : Chip Stewart
C  Date      :  8-MAR-1989
C  Tree description : GHIT_TREE
C
C  Bank description : Level Zero Geant data
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to GHIT
C     +2          Origin link to GHIT
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'GZGLVH'
C             -3         NL = 4 (UNUSED AS YET)
C             -2         NS = 4 (UNUSED AS YET)
C             -1         ND = 495
C              0         Status
C=======================================================================
C              1         Bank version number(=1)
C              2-163     Real Array ENGLV0(IX,IY,IZ)
C                        Energy (GeV) deposited in each LV0 tile 
C                        9 rows (IX), 9 columns (IY) & 2 Z positions (IZ)
C              164-325   Real Array TOFLV0(IX,IY,IZ)
C                        Time of Flight (S) for first charged track 
C                        in each LV0 tile 
C              326-487   Integer Array NUMLV0(IX,IY,IZ)
C                        Number of charged tracks depositing energy 
C                        in each LV0 tile 
C              488-495   Real Array ENGSUP(I,IZ)
C                        Energy (GeV) deposited in each LV0 support
C                        4 supports (I) & 2 Z positions (IZ)
C=======================================================================
