C=======================================================================
C
C  Bank Name : GMUH
C  Author    : Jasbir Singh, Chip Stewart
C  Date      :  9-APR-1993
C  Tree description : GHIT_TREE
C
C  Bank description : GEANT MUON Hits Bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2          Ref    link next GMUH bank originating with same ISP1 track.
C     -1          Struct link SPARE
C      0          Next   link to none
C     +1          Up     link to GHIT
C     +2          Origin link to GHIT
C.......................................................................
C             -5         Bank number = track # 
C             -4         Bank name, 'GMUH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 24+4*(# of hits)
C              0         Status
c=======================================================================
C             +1    I    NV - Bank Version Number = 1
C             +2    I    NH - Number of Header Words = 25
C             +3    I    NR - Number of Repeated Words = 15
C           +4-6    F    GEANT Vertex position     
C           +7-10   F    GEANT track 4 momentum   
C             +11   I    GEANT particle type       
C             +12   I    ISAJET particle momentum  
C             +13   I    ISAJET Vertex Z           
C             +14   I    Geant track number of parent
C             +15   I    Geant source reason:                GEANT KCASE
C                             1   -> ISAJET track                - -
C                             11  -> decay product              'DCAY'
C                             12  -> hadronic interaction       'HADR'
C                             13  -> Muon-nuclear interaction   'MUNU'
C                             14  -> Photo fission              'PFIS'
C                             15  -> Pair production            'PAIR'
C                             16  -> Compton scattering         'COMP'
C                             17  -> Photo production           'PHOT'
C                             18  -> Annihilation               'ANNI'
C                             21  -> Punchthrough                - -
C                             22  -> Bremstrahlung              'BREM'
C                             23  -> Delta ray electron         'DRAY'
C                             999 -> Stopping end vertex         - -
C             +16   I    ISAJET Vertex number
C             +17   I    ISAJET track number
C          +18-20   F    Track Position at MCAL Exit Point
C          +21-24   F    Track 4 Momenta at MCAL Exit Point
C             +25   I    Number of Cells hits = NH
C             +26   I    ISET FOR HIT #NH
C             +27   I    IDET FOR HIT #NH
C             +28   I    ITRA FOR HIT #NH
C             +29   I    NUMBV(1) FOR HIT #NH
C             +30   I    NUMBV(2) FOR HIT #NH
C          +31-39   F    HITSM(1:9) FOR HIT #NH
C             +40   I    IHIT FOR HIT #NH
C    (NH-1)*15+40   I    Repeated for all Hits
C
C=======================================================================
