C=======================================================================
C
C  Bank Name : GSAT
C  Author    : Andrei Kiryunin
C  Date      :  5-APR-1991
C  Tree description : 
C
C  Bank description : Some GEANT data about track in SAMUS
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to next bank GSAT
C     +1          Up     link to bank GHIT
C     +2          Origin link to previous bank GSAT (or bank GHIT)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'GSAT'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 10+5*Nhits
C              0         Status
C=======================================================================
C             +1  I      Track number in GEANT
C             +2  I      Particle type in GEANT
C             +3  F      x-coordinate of track's origin
C             +4  F      y-coordinate of track's origin
C             +5  F      z-coordinate of track's origin
C             +6  F      Px (x projection of momentum)
C             +7  F      Py (y projection of momentum)
C             +8  F      Pz (z projection of momentum)
C             +9  F      Energy of the particle
C             +10 I      Nhits - number of hits in SAMUS per this track
C    1+(N-1)*5+10 F      SAMUS station number for hit #N
C    2+(N-1)*5+10 F      Section number for hit #N
C    3+(N-1)*5+10 F      Tube number for hit #N
C    4+(N-1)*5+10 F      Drift length (in cm) for hit #N
C    5+(N-1)*5+10 F      Type of the secondary particle made hit #N (zero
C                        for primary particle)
C             ...
C=======================================================================
