C******************************************************************************
C
C  BANK NAME:  ICDH
C  AUTHOR   :  Z. WOLF
C  DATE     :  NOVEMBER 3, 1988
C  DESCRIPTION:
C     LQ    Q/IQ
C------------------------------------------------------------------------------
C    L+0              NEXT     NONE
C     +1              UP       TO SUPPORTING GHIT BANK
C     +2              ORIGIN   TO SUPPORTING GHIT BANK
C..............................................................................
C            L-5               BANK NUMBER
C             -4               BANK NAME 'ICDH'
C             -3               NL=0
C             -2               NS=0
C             -1               ND=NTRK*NWTRK+3
C              0               STATUS
C             +1      I        BANK VERSION NUMBER (=1)
C             +2      I        NWTRK (# WORDS PER TRACK)
C             +3      I        NTRK (# TRACKS)
C 3+NWTRK*(ITRK-1)+1  I        PACKED ADDRESS OF TILE, B4=IETA, B3=IPHI
C        .        +2  I        ENERGY DEPOSITED IN TILE *1.E6 BY PARTICLE
C        .        +3  I        LIGHT EMITTED IN TILE *1.E6 BY SINGLE PARTICLE
C        .        +4  I        ITRA
C        .        +5  I        ISTAK
C        .        +6  I        IPART
C        .        +7  I        CHARGE
C        .        +8  I        GEKIN*1.E6
C        .        +9  I        NMVERT
C        .       +10  I        SLENG
C        .       +11  I        TOFG*1.E9
C        .       +12  I        SPARE
C        .       +13  I        SPARE
C        .       +14  I        SPARE
C        .       +15  I        SPARE
C
C*******************************************************************************
