\START    CD_FIX_RCP
\SIZE        138        57
!----------------------------------------------------------------------
!    Name:       CDFIX.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    18-OCT-1994   Srini Rajagopalan
!    Reworked:   25-JUL-1995   Norman A. Graf
!----------------------------------------------------------------------
!
!::: Global controls...
!
DO_FDC_CORR    .TRUE.
DO_TRD_CORR    .TRUE.
DO_CDC_CORR    .TRUE.
!
!::: FDC controls...
!
DO_FDC_DEDX_CORR        .TRUE.      ! Perform dE/dx temp. corrections
!
!::: TRD controls...
!
!
!
!::: CDC controls...
!
DO_CDC_Z_CORR           .TRUE.     ! CDC correction for z-bias
DO_CDC_DEDX_CORR        .TRUE.    ! CDC correction for dE/dx variations
!
POLYORDER 2
\ARRAY POLYCOEFF
0.0 -0.0129   ! From Taka Yasuda, et al. D0NOTE #2279
\END
\ARRAY DE_DX_RUNS
 40000
 72677
 74327
 75270
 76182
 77157
 79055
 80280
 80443
 80525
 80625
 80731
 80849
 81061
 81189
 81279
 81369
 81461
 81578
 81679
 81907
 81997
 82104
 82151
 83779
 85628
 87299
 85378
 87225
 88180
 89225
 89329
 89896
 91802
 92000
 999999
\END
\ARRAY DE_DX_CORRS
 1.000
 1.000
 1.011
 1.021
 1.031
 1.033
 1.023
 0.867
 1.000
 0.988
 0.977
 0.965
 0.952
 0.928
 0.914
 0.904
 0.894
 0.884
 0.871
 0.859
 0.834
 0.824
 0.812
 0.979
 1.013
 0.986
 1.000
 0.983
 0.994
 1.011
 1.000
 1.010
 0.968
 0.978
 1.000
 1.000
\END
!
!
\ARRAY DBFILE                       ! DBL3 database file name
    'DBMON$FDCFIX.DAT'
\END
!
\ARRAY DBL3_PATHNAME         ! Pathname in DBL3 where data is stored
    '//DBMFIX/FDCFIX'
\END
MAX_DBL3_TIME       3.0      !  Maximum age of fresh environmental data (hrs)
!
\ARRAY FDC_DEDX_RUN_RANGE   ! Run range for which FDC dEdx corr. must be applied
    72000   81234
\END
!
\ARRAY FDC_ENV_PAR         ! Array of parameters for enviornmental corrections
! Gain  =  G0*exp(kg*(T_degc+Toff)/(Pabs+Poff))
0.              ! Poff,
273.            ! Toff
20.3            ! KG
0.00248         ! G0
\END
!
FDC_TEMP_DEFAULT    22.0        ! Default FDC temperature
!
\STOP    !   CD_FIX_RCP
