\START    VERTEX_FIX_RCP
\SIZE        123       115
!----------------------------------------------------------------------
!    Name:       VERTEX_FIX.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    10-JUL-1995   Meenakshi Narain
!    Updated:    24-JUL-1995   Srini Rajagopalan  Included VERTEX FIX variables
!    Updated:    24-SEP-1995   Srini Rajagopalan  Add new EM variables
!                                                 and jet et cuts
!    Updated:    28-NOV-1995   Srini Rajagopalan  Change muon weight to 0.9
!----------------------------------------------------------------------
! Vertex FIX variables
!----------------------------------------------------------------------
!
! Reconstructing the vertex
!
REDO_VERTFIT            true        ! Histogram algorithm
DO_CONSTRAINED_FIT      false       ! Constrained fit
DO_LIKELIHOOD_FIT       false       ! Likelihood fit
!
! Vertex SWAP flag: VERT banks will be swapped based on information
! from particle objects.  If false, no swapping will be done.
!
DO_SWAP_VERTICES        false       ! if true, VERT banks swapped based
!
! Determine which particle objects to use to decide on the final primary vertex
!
USE_EM                  true        ! Use electrons
USE_MU                  true        ! Use Muons
USE_JET                 true        ! Use Jets
!
! Weight associated with each of the above objects
!
WT_EM_VERT              1.0         ! Electron weights
WT_MU_VERT              0.9         ! Muon weights
WT_JET_VERT             0.1         ! Jet weights
!
! Maximum z error allowed for inclusion of track in vertexing in cm.
!
ZCERMX                  10.0
!
! Minimum change in the primary z-vertex position before it is  declared as a
! new vertex. If the change is greater than ZCHANGE, the flag VERTEX_CHANGE is
! set true.
!
ZCHANGE                 0.5         ! minimum change in cm.
!
! Defaule vertex to evaluate ZCHANGE if no previous VERT banks are found
!
ZDEFAULT                0.0         ! default vertex in cm.
!
! Radius of cone to match tracks with Jets/ Min. Jet ET
!
JET_VERTEX_CONE         0.3         ! Delta_R{jet-track}
!
JET_ET_CUT              15.0        ! Min Jet ET to be considered in vertexing
!
!----------------------------------------------------------------------
! Electron TRACK MATCH VARIABLES
!----------------------------------------------------------------------
!
! Minimum requirement on EM object to contribute towards VERT weight
!
EM_ET_CUT           0.0                 ! Et cut
!
CHISQ_CUT           100.0               ! Minimum chisq
!
FISOL_CUT           0.15                ! Mimimum isolation requirement
!
SIG_TRKMATCH_CUT    10.0                ! Significance of track match CUT
!
VERT_IMPACT_CUT     10.0                ! Maximum electron-track intercept
!
!
! Minimum ET requirement for EM objects to be stored as separate vertices
! to enable missing ET to be calculated with them.
!
EM_ET_VERT_CUT      15.0                ! GeV
!
! Number of iterations over Cm3pos to fine tune cluster z position and
! minimum cutoff for convergence of cluster position using CM3POS
!
CM3POS_MAX_ITER      3                   ! Number of iterations
!
CLUS_Z_CUTOFF       0.5                  ! in cm
!

!
! Errors in Rdeltaphi, delta Z for CC electrons
! to be used while computing Significance ot trackmatch
!
\ARRAY ERR_DISTANCE_CC
 0.26  1.6
\END
!
! Errors in Rdeltaphi, delta r for EC electrons
! to be used while computing Significance ot trackmatch
!
\ARRAY ERR_DISTANCE_EC
 0.25  0.74   0.25  1.08
\END
\ARRAY OFFSET_DISTANCE_CC
 0.  0.
\END
\ARRAY OFFSET_DISTANCE_EC
 0.0  0.33   0.0  0.25
\END
CDC_ZCOR_SLOPE      0.0129
TURNOFF_EC_OFFSET .TRUE.
!----------------------------------------------------------------------
!----------------------------------------------------------------------
\STOP    !   VERTEX_FIX_RCP
