 - New definition of the CDC hits banks, according to Central Detector
   decision. This concerns the CDCHITS group, all banks are affected. The
   DSEC and DCDA format is incompatible with previous description, and all
   programs ( i.e. GEANT, EVTMON, D0USER ) are or will soon be changed.

 - First real description of CDC static parameters ( group CDCCON ) including
   calibration parameters ( pedestal, gain, time_to_position ), nominal
   parameters ( GEANT medium description ) and real alignement. This new
   set of banks is ( or will be soon ) used in GEANT, EVTMON, D0USER.


---------------------------------------------------------------------------

 21-APR-88      Olivier Callot  Definition of CDC tracking banks CDCTRACK

      Full description of the CDC tracking banks, including segments, full
    tracks and track-to-hit banks. These banks are implemented in the
    TRACKING_UTIL routines for D0USER.

