 15-SEP-1988 : Modifications released by Ghita Rahal-Callot
 
    - Added the documentation (.FIRST,.ZEB) concerning the banks in GEN_stpfile.
==============================================================================

    27-SEP-1988 : Modifications added by Jeffrey Bantly

    About 40 files have been added describing the contents of the banks
    in the FDC_STPFILE.  There is one for each bank(.ZEB) and one that 
    describes their structural relations (.FIRST).

==============================================================================

  5-OCT-1988 : Modifications released by Ghita Rahal-Callot
 
    - The description of the VTX STP_file has been completely revised and
      completed .

==============================================================================

  6-OCT-1988 : Modifications released by Ghita Rahal-Callot ( From Armand
               Zylberstein) 
 
    -  Added the documentation correspondind to the Raw FADC data output of
       the TRD ( TRDFADC_ZEBANKS.FIRST, CDD4.ZEB).
       Also the documentation concerning Geant Hits Banks for the TRD 
       ( GTRH_ZEBANKS.FIRST, GTRH.ZEB, GTLY.ZEB). 
