    16-DEC-1988  Peter M. Grudberg
         - Added Vertex chamber z-strip geometry banks
         - Updated geometry header banks to include z-strip banks
         - Added a word for # of sectors in banks VTMW,VGNL and VPDL
         - Updated SVTX_ZEBANKS.FIRST
         - Added words to VTXH bank
         - Eliminated track id word in banks VZDA,VZLA hanging under RECO

==============================================================================

 22-DEC-1988 : Modifications released by Olivier Callot
 
    - Updated PVPR ( Pixie group ) to reflect the possible choice of standard/
      conform windows. See D0$PIXIE:EVENT_DISPLAY.DOC for details.

==============================================================================

 24-FEB-1989 : Modifications released by D0 Library
 
    - 
