New DBANK_HELP.ZEB


==============================================================================

 13-JUN-1989 : Modifications released by D0 Library
 
    - This is a clean-up release:

        The XXXX_ZEBANKS.FIRST files are now named XXXX_TREE.ZEB

        The .ZEB files need not to be Runoff compilable.


        No output file (.MEM) is created in D0$ZEB.

==============================================================================

 13-JUN-1989 : Modifications released by Rajendran Raja
 
    - .zeb files to be released with calor_off,calor_util

