  5-JUL-1989 : Modifications released by Thomas G. Trippe
 
    - Modified
                VGEH.ZEB, VMAT.ZEB, VWAL.ZEB
      for the new vertex detector geometry which is described in D0 note 808.
      The primary change was to increase the amount of material in the VTX
      end caps.  The passive volumes were also changed to better represent
      the location of the material.  I also increased the bank version numbers 
      to 1 (CD banks start with version 0).


==============================================================================

 17-JUL-1989 : Modifications released by Rajendran Raja
 
    - New DBANK_HELP.ZEB

