 16-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - modified the FDCCON group for the upgrade to logical structure in the
      STP banks for the FDC.  The following were modified:
      FAHF.ZEB,FAQD.ZEB,FATH.ZEB,FGHF.ZEB,FGQD.ZEB,FGTH.ZEB,
      FPHF.ZEB,FPQD.ZEB,FPSE.ZEB,FPTH.ZEB,FTHF.ZEB,FTQU.ZEB,FTSE.ZEB,FTTH.ZEB
      The following are new: FASE.ZEB,FGSE.ZEB
      The following moved to the OBSOLETE group: FACE.ZEB,FASC.ZEB,FGCE.ZEB,  
      FGSC.ZEB,FPCE.ZEB,FTCE.ZEB
      Also, the tree was altered: FDCCON_TREE.ZEB

      These changes should be coordinated with the next test release of       
      D0$STP$FDC.

==============================================================================

 19-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - modified the FDCHITS group for the upgrade to logical structure in the
      FDC Hits banks.  The following were modified:
      FDCH.ZEB,FHLF,ZEB,FPDA.ZEB,FPHI.ZEB,FPSC.ZEB,FTDA.ZEB,FTHE.ZEB,FTQD.ZEB,
      FTSC.ZEB and the structure tree FDCHITS_TREE.ZEB

      These changes should be released in coordination with the next release
      of D0$TRACKING_UTIL and D0$D0GEANT$FDC.
