 13-MAY-1991 : Modifications released by Lars Rasmussen
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      13-MAY-1991 15:06:27.44
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[ONLINE_APPL.CMS]
\LOCAL_CLASS    = DBMON_V1.01
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = STAND_ALONE
\BEGIN
 MCAL.ZEB ! Lars Rasmussen: ZEB files for DBMON Code
 CMDD.ZEB ! Lars Rasmussen: ZEB files for DBMON Code
 MCAL_TREE.ZEB ! Lars Rasmussen: ZEB files for DBMON Code
\END

