 22-MAR-1991 : Modifications released by Robert E. Avery
 
    - FPSE.ZEB, update description of FDC Pedestal bank words.
      FGSE.ZEB, update description of FDC Gains bank words.
      FTSE.ZEB, update description of FDC Times bank words, 
        add more two words per wire (total of 4).

    - FGNS.ZEB, FTMS.ZEB, New files. Documentation of 
      FDC electronic Gain and Times banks, as stored by CALIB
      in DBL3.

==============================================================================

 26-MAR-1991 : Modifications released by Jeffrey Bantly
 
    - FDCT.ZEB update status word for bits 6-8, type of road bits

    - FTHE.ZEB corrected a typo

    - FPDA.ZEB,FTDA.ZEB added description of 3 optional words

==============================================================================

  8-APR-1991 : Modifications released by Peter M. Grudberg
 
    - VDTM.ZEB : new bank to hold time-distance conversion tables

    - VTMW.ZEB : new version 1 for real data (vers 0 still used for mc)

    - VTXH.ZEB : 4 hitfinding status words added + 1 spare

==============================================================================

 15-APR-1991 : Modifications released by Qizhong Li
 
    - DTMW.ZEB and DTMD.ZEB:  added more words to contain CALIB T0 informations
