  2-MAR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       2-MAR-1991 11:52:40.10
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = FILTER
\BEGIN
 L2_CONV.DOC ! James T. Linnemann: for new release of level1/level 2 con-
version
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = SOURCE
\BEGIN
 BKCACL.FOR ! Norman A. Graf: corrected call to GZ routine
 BKHMTE.FOR ! Norman A. Graf: corrected call to GZ routine
 BKHMTP.FOR ! Norman A. Graf: corrected call to GZ routine
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TB90
\BEGIN
 CHECK_RUNNUM.FOR ! Kathy Streets: Checks if event is from previous run
 TB90_CAEPFL.FOR ! Chip Stewart: BUG FIX FOR ZER-SUPPRESSED DATA
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 PRPELC.FOR ! Norman A. Graf: Modified to reflect new bank formats
 CACLFL.FOR ! Norman A. Graf: added EM layer 3 centroid
 PPHOFL.FOR ! Norman A. Graf: Added cone and isolation energies
 PRPPHO.FOR ! Norman A. Graf: Modified to reflect new bank formats
 PRPNUT.FOR ! Serban Protopopsecu: Better format printing
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.6
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 PELC.ZEB ! Norman A. Graf: Rearranged; added EM core/isolation cone ene-
rgies
 PPHO.ZEB ! Norman A. Graf: Rearranged; added EM core/isolation cone ene-
rgies
 CACL.ZEB ! Norman A. Graf: Added EM layer 3 centroid
\END
    - 
