 24-MAY-1991 : Modifications released by Vladimir Glebov
 
    - New ZEB files required by the SAMUS code.

GMUH.ZEB;4          GSAT.ZEB;5          SAMCON_TREE.ZEB;16  SBAD.ZEB;4         
SBCH.ZEB;2          SBPG.ZEB;4          SBPH.ZEB;5          SBSH.ZEB;2         
SELC.ZEB;1          SELH.ZEB;1          SESH.ZEB;1          SMAG.ZEB;9         
SMAH.ZEB;6          SMNT.ZEB;3          SMTH.ZEB;2          SSAM.ZEB;3         
SSEC.ZEB;6          SSTA.ZEB;9          SSTH.ZEB;4          STSH.ZEB;2         

Total of 20 files.
    - 
