 28-JUN-1991 : Modifications released by Susan K. Blessing
 
    - FSG0.ZEB, FSG2.ZEB  Added four floating point words to the end of 
       the bank for segment fit information (slope, intercept, chisq/dof,
       ionization/hit) and four floating point spares.


==============================================================================

 28-JUN-1991 : Modifications released by Silvia T. Repond
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-JUN-1991 13:13:43.99
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[MUON_ALIGN.CMS]
\LOCAL_CLASS    = V1.00_1
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = MUCON
\BEGIN
 MGEO.ZEB ! Silvia Repond: updated geometry definition banks
 MSOP.ZEB ! Silvia Repond: first release
 MUCON_TREE.ZEB ! Silvia Repond: first release
 MSRH.ZEB ! Silvia Repond: first release
\END

