
 11-OCT-1991 : Modifications released by Qizhong Li-Demarteau
 
    - ZTRH.ZEB: added structural link for TTRH and ZTMP,
                and defined the bits used in the status word

    - ZTRK.ZEB: correct reference link names:
                from ELEC to PELC, from MUOT to PMUO,
                define structural link ZFIT

==============================================================================

 23-OCT-1991 : Modifications released by Robert E. Avery
 
    - FHIT.ZEB: New definition of bits in FHIT hit status words.

==============================================================================

  1-NOV-1991 : Modifications released by Susan K. Blessing
 
    - FDCT.ZEB  Add reference link to the ZTRK bank.

    - FSG0.ZEB, FSG2.ZEB  Add error on hit position and delay line position. 
       Add reference link to possible second track and status bit.


==============================================================================

  1-NOV-1991 : Modifications released by Qizhong Li-Demarteau
 
    - DTRK.ZEB: added reference link to the ZTRK bank, added segment numbers
                in DTRK bank and defined the bits in the status words 
                IQ(LDTRK) and IQ(LDTRK+1)

    - DTSG.ZEB: added track number in DTSG bank if the segment is used for
                building a track.

    - ZTRK.ZEB, DTRK.ZEB, VTXT.ZEB and FDCT.ZEB: changed VEEs bit from
                IQ(Lxxxx+1) to IQ(Lxxxx).




==============================================================================

  7-NOV-1991 : Modifications released by Daria Zieminska
 
    - PVES.ZEB: modified by V. Burtovoy
