  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       6-JUL-1992 10:17:07.13
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = STAND_ALONE
\BEGIN
 CRCP.ZEB ! Chip Stewart: Converted RCP bank
\END


==============================================================================

 10-JUL-1992 : Modifications released by Robert E. Avery
 
    - FDCT.ZEB  Include description of track quality bits for +1 word.

==============================================================================

 27-JUL-1992 : Modifications released by Jeffrey Bantly
 
    - LV0HITS_TREE.ZEB : Tree structure file for Level 0 hit banks.
                         Sits under HITS.

    - LV0H.ZEB : Level 0 hit header bank
    - L0AD.ZEB : Level 0 ADC data bank, (linear chain,one per bunch)
    - L0SC.ZEB : Level 0 Scaler data bank, (linear chain,one per bunch)
    - L0VX.ZEB : Level 0 Vertex data bank, (linear chain,one per bunch)

    - PLV0.ZEB : Level 0 processed data results bank, sits at -7 under PROC

    - LV0HITS group inserted into RELEASE group
