  5-MAR-1992 : Modifications released by Susan K. Blessing
 
    - FDCT.ZEB  Add status bit for edge tracks.

    - FTRH.ZEB  Use bit 2 of status word to mark full tracking done.

==============================================================================

 11-MAR-1992 : Modifications released by Susan K. Blessing
 
    - FDCT.ZEB  Change +25 word to an integer.

==============================================================================

 12-MAR-1992 : Modifications released by Susan K. Blessing
 
    - ZFIT.ZEB  Update to show how FDC-only tracks are stored.


==============================================================================

 12-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DTRH.ZEB: added definition for bit 12 in status word


==============================================================================

 23-MAR-1992 : Modifications released by Qizhong Li-Demarteau
 
    - VERT.ZEB: use status bits 24-25 and 0-6

