 18-DEC-1992 : Modifications released by Susan K. Blessing

    - FDCT.ZEB, FDTH.ZEB  Added an explanation about how delay line hits
       are included in the total number of hits and in the hit information
       in the FDTH banks.  If there is a theta SW0 hit, a delay line hit
       is assumed and included, even if there is no associated DL hit to the
       SW0 hit.  This is clearly incorrect, but it has been this way without
       documentation for many years and is embedded in the code.  The only
       problem occurs when one tries to look at the information in the FDTH
       bank or to use the number of hits information.  The additional
       explanation should help.
       

