 21-AUG-1992 : Modifications released by Robert E. Avery
 
    - FDCCON_TREE.ZEB Document addition of FLIS into tree,
      and new status of FGEH,FTMH anf FALH as linked lists.
      
    - FLIS.ZEB, New bank, hangs from SFDC. List of FDC 
      STP bank versions.

    - FGEH.ZEB  Use spare words 9 & 10 to contain rotation number for
      NFDC and SFDC.

    - HSTR.ZEB  Change TRD flag word to general CD flag word.


==============================================================================

 11-SEP-1992 : Modifications released by Qizhong Li-Demarteau
 
    - ZFIT.ZEB: added two more words for VTX dE/dx

    - ZTRK.ZEB: removed wrong description 


==============================================================================

 15-SEP-1992 : Modifications released by Jeffrey Bantly
 
    - PLV0.ZEB, L0VX.ZEB updated to properly detail the vertex board data and
      fixed up a couple of typos.

==============================================================================

 25-SEP-1992 : Modifications released by Peter M. Grudberg
 
    - VGNL.ZEB:  updated to contain words for area vs drift distance
      correction

==============================================================================

 30-SEP-1992 : Modifications released by Qizhong Li-Demarteau
 
    - DTRK.ZEB: added new word for the covariance term

    - ZFIT.ZEB: added new words for impact parameters and covariance term

