 16-FEB-1993 : Modifications released by Susan K. Blessing
 
    - FTRH.ZEB  Use word 7 for number of hits
                Use word 8 for size of CDD3 bank
                Use word 9 for ALIGN_LEVEL from FTRAKS_RCP used during 
                 processing
       


==============================================================================

 25-FEB-1993 : Modifications released by Qizhong Li-Demarteau
 
    - VERT.ZEB: added number of tracks into the status word

    - DTRH.ZEB: added words 7,8 and 9

