  8-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VGNL.ZEB new format for the drift-time depended area correction


==============================================================================

 15-NOV-1993 : Modifications released by LAMI
 
    - error in theta in DTRK (word 18) now correctly calculated

==============================================================================

 15-NOV-1993 : Modifications released by Robert E. Avery
 
    - FCHT.ZEB,FDCH.ZEB,FDCHITS_TREE.ZEB,FHIT.ZEB 
      New compressed hits bank (FCHT) and new format for
        old compressed hits bank (FHIT).


==============================================================================

 15-NOV-1993 : Modifications released by Liang-ping Chen
 
    - VCHT.ZEB (new) VTX level-2-like compressed hits bank
    - VTXH.ZEB       remove strips, add struct link to VCHT
    - VWDA.ZEB       replace time error word with some raw date (for VCHT), 
                     redefine status word J+8

