\START    VTWSTP_RCP
\SIZE        406        66
!----------------------------------------------------------------------
!    Name:       VTWSTP.RCP
!    Library:    STP (VTX)
!    Purpose:    Parameters for building VTX_D0STPFILE.DAT
!    Version     1.00
!    Created:     3-AUG-1992   Peter M. Grudberg
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!   General control parameters
!----------------------------------------------------------------------
ASCII_DTM     TRUE      ! Read DTM maps from ASCII file (else binary)
WRITE_VDTM   FALSE      ! Write VDTM banks to external ZEBRA file
XCHANGE       TRUE      ! Write ZEBRA files in XCHANGE format?
!----------------------------------------------------------------------
!   DTM map information
!----------------------------------------------------------------------
\ARRAY NUM_CATEG        ! Number of electrostatic setups per layer
    1   ! layer 0
    1   ! layer 1
    1   ! layer 2
\END
\ARRAY CATEG            ! Category number for each layer/sector
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    ! L0, sec 0-15
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    ! L0, sec 16-31 (nonexistent)
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    ! L1, sec 0-15
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    ! L1, sec 16-31
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    ! L2, sec 0-15
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    ! L2, sec 16-31
\END
!----------------------------------------------------------------------
! Distance time maps: name format is
!                DTMn_mm, where n=layer, mm=category
!    FILE.EXT  LUM  --> DTM map for luminosity of LUM (E28)
!----------------------------------------------------------------------
NUM_DTMLUM      6
\ARRAY DTM0_00
  'D0$STP$VTX:DTM0C.DAT'          0
  'D0$STP$VTX:DTM0C100.DAT'     100
  'D0$STP$VTX:DTM0C200.DAT'     200
  'D0$STP$VTX:DTM0C300.DAT'     300
  'D0$STP$VTX:DTM0C400.DAT'     400
  'D0$STP$VTX:DTM0C500.DAT'     500
\END
!
\ARRAY DTM1_00
  'D0$STP$VTX:DTM1A.DAT'          0
  'D0$STP$VTX:DTM1A100.DAT'     100
  'D0$STP$VTX:DTM1A200.DAT'     200
  'D0$STP$VTX:DTM1A300.DAT'     300
  'D0$STP$VTX:DTM1A400.DAT'     400
  'D0$STP$VTX:DTM1A500.DAT'     500
\END
!
\ARRAY DTM2_00
  'D0$STP$VTX:DTM2B.DAT'          0
  'D0$STP$VTX:DTM2B100.DAT'     100
  'D0$STP$VTX:DTM2B200.DAT'     200
  'D0$STP$VTX:DTM2B300.DAT'     300
  'D0$STP$VTX:DTM2B400.DAT'     400
  'D0$STP$VTX:DTM2B500.DAT'     500
\END
!----------------------------------------------------------------------
! Tzero info
!----------------------------------------------------------------------
T0_FILE     'D0$STP$VTX:VTX_TZERO.DAT'
!----------------------------------------------------------------------
! Gain info
!----------------------------------------------------------------------
GAINS_FILE  'D0$STP$VTX:GAINS_55979.DAT'
AREAS_FILE  'D0$STP$VTX:AREAS_55979.DAT'
!-------------------------------------------------------------------------------
! Alignment parameters
!-------------------------------------------------------------------------------
\ARRAY XZERO ! x coordinate of layer center (cm)
  0.4527E-01  0.2608E-01  0.2167E-01
\END
\ARRAY YZERO ! Y coordinate of layer center (cm)
  0.3540E-02  0.2102E-01  0.6500E-02
\END
\ARRAY ZZERO ! Z coordinate of layer center (cm)
  0.0000E+00  0.0000E+00  0.0000E+00
\END
\ARRAY ROTZ  ! rotation about z-axis (rad)
  0.831812E-02 -0.114647E-01 -0.120397E-02
\END
\ARRAY ROTYP ! rotation about y'-axis (rad)
  0.451936E-03  0.968017E-03 -0.600638E-03
\END
\ARRAY ROTZP ! rotation about z'-axis (rad)
  0.489725E-03  0.317476E-04  0.340684E-04
\END
\ARRAY TWIST ! twist (rad/cm)
  0.2053E-03 -0.6399E-05 -0.1715E-04
\END
\ARRAY NBOW ! wire bowing in normal direction
   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
\END
\ARRAY DBOW ! wire bowing in drift direction
   0.0018  -0.0026   0.0026  -0.0026   0.0026  -0.0026   0.0026  -0.0018
   0.0022  -0.0032   0.0032  -0.0032   0.0032  -0.0032   0.0032  -0.0022
   0.0026  -0.0038   0.0038  -0.0038   0.0038  -0.0038   0.0038  -0.0026
\END
!-------------------------------------------------------------------------------
! Parameters for distance-time map..go into VTMW
!-------------------------------------------------------------------------------
\ARRAY WSCALE ! SCALE factors for DTM map
   1.0131   1.0131   1.0131   1.0131   1.0131   1.0131   1.0131   1.0131
   0.9971   0.9971   0.9971   0.9971   0.9971   0.9971   0.9971   0.9971
   1.0083   1.0083   1.0083   1.0083   1.0083   1.0083   1.0083   1.0083
\END
\ARRAY T0_ADJ ! tzero adjustments (nsec)
     0.98     0.98     0.98     0.98     0.98     0.98     0.98     0.98
     3.59     3.59     3.59     3.59     3.59     3.59     3.59     3.59
    -3.35    -3.35    -3.35    -3.35    -3.35    -3.35    -3.35    -3.35
\END
\STOP
