\START    top_event_rcp
\SIZE         56        39
!----------------------------------------------------------------------
!    Name:       DATA_R58796_E417.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    11-JUN-1993   Rajendran Raja
!----------------------------------------------------------------------
!
!------------------------------------------------------------------------------
!   KINEMATIC QUANTITIES FOR EVENT 58796/417
!------------------------------------------------------------------------------
RUN 58796
EVENT 417  !LATEST QUANTITIES AS OF 11-FEB-1993
\ARRAY LEPTON1   !HIGHEST ET LEPTON= ELECTRON
12.2  -96.1   41.0 105.2 !date 9-MAR-1993 .Jets normalized to 5 Gev mass
\END
!
\ARRAY LEPTON2  !MUON
-24.3 98.3 34.6 107.0  ! - 19.5 78.9 27.8 85.9
\END
!
\ARRAY JET1   !HIGHEST ET JET
-27.7   -10.4 -22.7  37.6
\END
!
\ARRAY JET2
-16.1  -22.2   36.7  46.1
\END
!
\ARRAY JET3
-11.8    2.4   17.9 22.2
\END
!
\ARRAY PNUT   !TOTAL MISSING ET
 72.2  16.4  !70.3  24.1  65.6   43.2
\END
!
\ARRAY LEPTON_TYPE
 1   2    !1=ELECTRON 2=MUON
\END
!
\STOP    !   DATA_R58796_E417_RCP
