\START    ELF_MED_RCP
\SIZE         49        20
!----------------------------------------------------------------------
!    Name:       ELF_MED.RCP
!    Package:
!    Library:
!    Purpose:    Parameters for ELF filtering
!    Version
!    Created:    12-DEC-1992   Marcel Demarteau
!----------------------------------------------------------------------
\ARRAY FILTER_NAME
'EM1_ELE_MS_MON'                !filter name to be streamed
'EM1_ELETRK_MON'                !filter name to be streamed
'EM1_ELE_MON'                   !filter name to be streamed
'ELETRK_1_MON'                  !filter name to be streamed
'ELE_1_MON'                     !filter name to be streamed
'JET_MISS_ELE'                  !filter name to be streamed
'EM1_EISTRKCC_ESC'              !filter name to be streamed
'EM2_EIS_ESC'                   !filter name to be streamed
'ELE_MEDIUM'                    !for backward compatibility
\END
\STOP
