\START    ELF_W_RCP
\SIZE         22        22
!----------------------------------------------------------------------
!    Name:       ELF_W.RCP
!    Package:
!    Library:
!    Purpose:    Parameters for ELF filtering
!    Version
!    Created:    12-DEC-1992   Marcel Demarteau
!----------------------------------------------------------------------
    ELEC_MIN_ET   15.       ! Electron min Et
    PHOT_MIN_ET   15.       ! Photon min Et
    ETMISS_MIN    15.       ! min missing Et
\STOP    !   ELF_W_RCP
