\START    FAKE_E_CANDIDATE_RCP
\SIZE         27        27
!----------------------------------------------------------------------
!    Name:       FAKE_E_CANDIDATE.RCP
!    Package:
!    Library:
!    Purpose:    Control parameters for FAKE_E_CANDIDATE filter
!    Version:    2.0
!    Created:    18-JAN-1993   Dhiman Chakraborty
!    Updated:    28-FEB-1994   Dhiman Chakraborty  complete overhaul for run 1B
!-----------------------------------------------------------------------
 JET_ALGO 2         ! 1 => 0.7, 2=> 0.5, 3 => 0.3, 4=> NN
 MIN_NJET    4
 ET_MIN      0.
 ET_MIN_EMJ  0.
 ETA_MAX     2.5
 ETA_MAX_EMJ 2.5
 EMFR_MIN    0.9
\STOP    !   FAKE_E_CANDIDATE_RCP
