\START    LQNN_RCP
\SIZE         31        31
!----------------------------------------------------------------------
!    Name:       LQNN.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    15-APR-1993   DOUGLAS M. NORMAN
!----------------------------------------------------------------------
PTCUT1 8.0
PTCUT2 20.0
PTCUT3 0.0
MET_CUT 30.0
DELTA_PHIJML 0.25
DELTA_PHIJMH 2.89
DELTA_PHIJJL 0.0
DELTA_PHIJJH 2.89
DELTA_ENGYJM 40.0
DELTA_ENGYJJ 30.0
EMFRAC_LOW 0.2
EMFRAC_HIGH 0.9
\STOP    !   LQNN_RCP
