\START    LQNUE_RCP
\SIZE         27        27
!----------------------------------------------------------------------
!    Name:       LQNUE.RCP
!    Package:
!    Library:
!    Purpose:    Cuts for enu tight filter
!    Version
!    Created:     8-APR-1993   K. Wyatt Merritt
!----------------------------------------------------------------------
PTCUT1           15.0      ! Pt cut on electron, first jet
PTCUT2           15.0      ! Pt cut on second jet
PTCUT3           10.0      ! Pt cut on third jet
ISOCUT            0.6      ! Electron isolation cut (W/Z iso variable)
TCHISQ_CUT      600.0      ! Truncated chi-squared cut on electron
NTRK_CUT         10.0      ! Cut on #trks in electron road
EMFRAC_CUT        0.1      ! Cut on jet EM fraction
MET_CUT          20.0      ! Missing Et cut
\STOP    !   LQNUE_RCP
