\START          MU1_WZT_RCP
\SIZE         32        32
!------------------------------------------------------------------------------
!   Name:       MU1_WZT.RCP
!   Purpose:
!   Created:    12-DEC-1992 Darien Wood
!   Updated  July 1993 Cecilia E. Gerber
!   Updated  10-Jan-1994 C. Gerber, changed for run 1B streaming
!------------------------------------------------------------------------------
! Parameters for single muon event selection for W, Z and Top
!------------------------------------------------------------------------------
! parameters for W muon
ETA_MUW         2.4     ! largest allowed eta
PT_MUW          15.0    ! minimum pt
IFW4_MUW        1       ! max IFW4
MUCTAG_MUW      .TRUE.  ! do back-to-back cosmic rejection ?
XOCT_MUW        .FALSE.  ! reject crossing octant tracks ?
IMP_BV_MUW      25.     ! max impact to vertex in bend view
CF_CAL_MUW      -1.0    ! min cal energy in hit+2nn for CF tracks
EF_CAL_MUW      -1.0    ! min cal energy in hit+2nn for EF tracks
TFLOAT_MUW      600.    ! max tfloat
HFRACT_MUW      0.6     ! MTC HFRACT cut  (throw out hfract.LT.cut)
EFRACTH1_MUW    -1.     ! MTC EFRACT_H(1) cut  (throw out efract.LE.cut)
\STOP
