\START          MU1_B_RCP
\SIZE         66        56
!------------------------------------------------------------------------------
!   Name:       MU1_B.RCP
!   Purpose:   Filter for 1mu B_Phys Stream
!   Created:   20-JAN-1994 Arthur Maciel
!   Modified:  05-OCT-1994 Jussara M. de Miranda
!------------------------------------------------------------------------------
!--------------------------------------------------------
! Parameters for muon event selection for b --> mu X
!--------------------------------------------------------
! Cuts for |eta|<ETA_SAM (only the ones marked with * are applied to MU1_LO_JET)
!
IFW1_WAM            .true. ! If .true. requires three layers (ifw1=0.or.10)
IFW4_WAM              1    !* max value for ifw4
NCD_WAM               -2   !* min CD matches
ECAL1_WAM             1.0  !* min cal energy depos. (cells hit+1nn)
T0_WAM               200.  !* Max Float(T0)
BDL_WAM               0.5  !* minimum BdL for momentum measurement
! Cuts for |eta|>ETA_SAM
ETA_SAM             2.2
IFW4_SAM              0
ECAL1_SAM             1.
!
!-------------------------------------------------------
!   For the STA stream use only MU1_LO_JET triggers
STA_FILTER       .FALSE.  ! false to the DST/UDST filters true for STA
\STOP
