\START          MU2_WZT_RCP
\SIZE         37        37
!------------------------------------------------------------------------------
!   Name:       MU2_WZT.RCP
!   Purpose:
!   Created:    12-DEC-1992 Darien Wood
!   Updated  July 1993 Cecilia E. Gerber
!   Updated  10-Jan-1994 C. Gerber, changed for run 1B streaming
!------------------------------------------------------------------------------
! Parameters for dimuon event selection for Z and Top
!------------------------------------------------------------------------------
! parameters for first (tight) Z muon
ETA_MUZ1        2.4     ! largest allowed eta
PT_MUZ1         15.     ! minimum pt
IFW4_MUZ1       1       ! max IFW4
MUCTAG_MUZ1     .FALSE. ! do back-to-back cosmic rejection ?
XOCT_MUZ1       .FALSE.  ! reject crossing octant tracks ?
IMP_BV_MUZ1     25.     ! max impact to vertex in bend view
CF_CAL_MUZ1     -1.0     ! min cal energy in hit+2nn for CF tracks
EF_CAL_MUZ1     -1.0     ! min cal energy in hit+2nn for EF tracks
TFLOAT_MUZ1     600.    ! max tfloat for CF tracks
HFRACT_MUZ1     0.6     ! MTC HFRACT cut  (throw out hfract.lt.cut)
EFRACTH1_MUZ1   -1.     ! MTC EFRACT_H(1) cut  (throw out efract.LE.cut)
! parameters for second (loose) Z muon
ETA_MUZ2        2.4
PT_MUZ2         10.
IFW4_MUZ2       1
XOCT_MUZ2       .FALSE.
\STOP
