\START          MU_B_RCP
\SIZE         26        26
!------------------------------------------------------------------------------
!   Name:       MU_B.RCP
!   Purpose:    Control for SAMUS filter
!   Created:    03-MAY-1993 Dmitri Denisov (from Darien Wood template)
!   Modified:   09-OCT-1994 Dmitri Denisov - add calorimeter and number of
!                           points on track cuts.
!------------------------------------------------------------------------------
! Parameters for SAMUS muon event selection
!------------------------------------------------------------------------ ------
!
!    Parameters of muon to pass the event selection
!
P_MUB             5.0   ! Minimum momentum, GeV/c
ECUT_MUB          1.5   ! Energy cut for cal. confirmation, GeV
NPOINTS_MUB       14    ! Minimum number of point on track
\STOP
