\START          MU_WZT_RCP
\SIZE         45        45
!------------------------------------------------------------------------------
!   Name:       MU_WZT.RCP
!   Purpose:
!   Created:    12-DEC-1992 Darien Wood
!------------------------------------------------------------------------------
! Parameters for muon event selection for W, Z and Top
!------------------------------------------------------------------------------
! parameters for W muon
ETA_MUW         1.7     ! largest allowed eta
PT_MUW          10.0    ! minimum pt
IFW4_MUW        1       ! max IFW4
MUCTAG_MUW      .TRUE.  ! do back-to-back cosmic rejection ?
XOCT_MUW        .TRUE.  ! reject crossing octant tracks ?
IMP_RZ_MUW      25.     ! max impact to vertex in RZ plane
IMP_XY_MUW      40.     ! max impact to vertex in XY plane
CD_OR_MUW       1       ! min CD matches                  \
CAL_OR_MUW      1.0     ! min cal energy in hit+2nn        > OR'd
ISO_OR_MUW      -2.0    ! min isolation value for hit+2nn /
! parameters for first (tight) Z muon
ETA_MUZ1        1.7
PT_MUZ1         10.
IFW4_MUZ1       1
MUCTAG_MUZ1     .FALSE.
XOCT_MUZ1       .TRUE.
IMP_RZ_MUZ1     25.
IMP_XY_MUZ1     40.
CD_OR_MUZ1      1
CAL_OR_MUZ1     1.
ISO_OR_MUZ1     -2.
! parameters for second (loose) Z muon
ETA_MUZ2        1.7
PT_MUZ2         10.
IFW4_MUZ2       1
XOCT_MUZ2       .FALSE.
\STOP
