\START   MULQ_MUON_SELECT_RCP
\SIZE        259       113
!------------------------------------------------------------------------------
!   Name:       MULQ_MUON_SELECT_RCP
!   Purpose:    Control file for Muon id/selection routine
!   Created:    24-Jun-1993
!   Modified:    1-Jul-1993 Cuts generalised for 5 muon regions
!
!   Version:     V1.1
!------------------------------------------------------------------------------
!
! User id Mask
!
!M X 3 B   N T C A   I W L S   I B N I   Z Z - C   C B - -   - - - -   X X X X
!U O D V   B F A S   F A 2 A   F V B F   T T   A   A D
!C C I I   I L L T   W M H M   W Q Q W   M A   L   L L
!T T M M   M O B U   1 H P H   4 U U 4   U G   2   1
!A   P P   P A C B     I L I     A A L   L     N   N
!G           T K       T N T     L L O   T     N   N
\ARRAY MUON_MASK
 1 1 0 1   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
\END
! Cuts used in muon id/selection
!------------------------------------------------------------------------------
!    ** Cosmic Ray rejection cuts **
!        Impact parameters :
!
\ARRAY MAX_3D_IMPACT        !  Max 3-D impact parameter
  22.0  22.0  22.0  22.0  22.0
\END
!
\ARRAY MAX_BEND_IMPACT      !  Max bend view impact parameter
   12.0   12.0   12.0   12.0   12.0
  300.0  300.0  300.0  300.0  300.0
   25.0   25.0   25.0   25.0   25.0
\END
!
\ARRAY MAX_NONBEND_IMPACT    ! Max non-bend view impact parameter
   10.0   10.0   10.0   10.0   10.0
  400.0  400.0  400.0  400.0  400.0
   40.0   40.0   40.0   40.0   40.0
\END
!
!       Floating t0 offset
!
\ARRAY MIN_T0FLOAT           ! Min allowed value of t0 float offset
 -10000.0 -10000.0 -10000.0 -10000.0 -10000.0
\END
!
\ARRAY MAX_T0FLOAT           ! Max allowed value of t0 float offset
   100.0  1000.0  1000.0  1000.0  1000.0
\END
!
!       Back-to-back mip energy
!
\ARRAY MIN_OPP_MIPEN         !     Minimum value of energy (2NN) for b2b veto
   1.5   1.5   1.5   1.5   1.5
\END
!
!----------------------------------------------------------------------------
!    ** Track validation/quality cuts - muon system **
!
! IFW1 layer ---- set to 0 to force at least 1 hit in layer
\ARRAY IFW1_NOMISS_A         !    A-layer requirement
  1  1  1  1  1
\END
!
\ARRAY IFW1_NOMISS_B         !    B-layer requirement
  1  1  1  1  1
\END
!
\ARRAY IFW1_NOMISS_C         !    C-layer requirement
  1  1  1  1  1
\END
! Min hit multiplicity per plane A,B,C, total
TOTAL_OR_USED_HITS         1  !     Select total/used hits for multiplicity cuts
!                                   1/2  => total available/used only
\ARRAY MIN_HIT_WAM_CF         !   Min hits - WAMUS / CF only
  0  0  0  4
\END
!
\ARRAY MIN_HIT_WAM_EF         !   Min hits - WAMUS / EF only
  1  1  1  4
\END
!
\ARRAY MIN_HIT_WAS_EF         !   Min hits - SAMUS A / WAMUS BC
  1  1  1  4
\END
!
\ARRAY MIN_HIT_WSS_EF         !   Min hits - SAMUS A,B / WAMUS C
  1  1  1  4
\END
!
\ARRAY MIN_HIT_SAMUS          !   Min hits - SAMUS only
  2  2  2  6
\END
!
\ARRAY MAX_IFW4               !     Max allowed value of IFW4 (tight)
  0  0  0  0  0
\END
!
\ARRAY MAX_IFW4_LOOSE        !     Max allowed value of IFW4 for loose mu
  2  2  2  2  1
\END
!
\ARRAY MAX_BEND_QUAL          !     Max bend view quality of fit (cm)
   5.0   5.0   5.0   5.0   5.0
\END
!
\ARRAY MAX_NONBEND_QUAL       !     Max non-bend view quality of fit (cm)
  10.0  10.0  10.0  10.0  10.0
\END
!
!----------------------------------------------------------------------------
!
!    ** Track validation/quality cuts - central tracking system **
!
\ARRAY MAX_ZTRAK_DTHETA      !     Ztrak-Muon theta match cut
  0.45  0.45  0.45  0.45  0.45
\END
!
\ARRAY MAX_ZTRAK_DPHI         !     Ztrak-Muon phi match cut
  0.45  0.45  0.45  0.45  0.45
\END
!
\ARRAY MIN_ZTRAK_MULT         !     Min Ztrak match multiplicity
   1  1  1  1  1
\END
!
\ARRAY MAX_ZTRAK_MULT         !     Max Ztrak match multiplicity
  20 20 20 20 20
\END
!
!----------------------------------------------------------------------------
!
!    ** Track validation/qulaity cuts - calorimeter energy deposition **
!
\ARRAY MIN_CALMIP_CD          !     Calorimeter min mip energy cut (2NN)
  0.5  1.0  0.5  0.5  0.5
\END
\ARRAY MIN_CALMIP_1NN          !     Calorimeter min mip energy cut (1NN)
  0.5  1.0  0.5  0.5  0.5
\END
!
DO_NOCD_GOOD_CAL .FALSE. !  Enable recovery of events with no CD match
!                                   on basis of good Calorimeter mip
!
\ARRAY MIN_CALMIP_NOCD        !     as above, but for case of no Ztrak match
  1.5  1.5  1.5  1.5  1.5
\END
!
!----------------------------------------------------------------------------
!
!    ** Fiducial volume cuts **
!
MIN_BDL                0.6  !     Minimum B.dl for good p determination
MIN_ETA_BDL            0.7  !     Minimum eta for which to apply B.dl cut
!
!------------------------------------------------------------------------------
!
\STOP
