\START    MULTI_FILTER_RCP
\SIZE         62        44
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!----------------------------------------------------------------------
PACKAGE_OFF .FALSE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
VERIFY          .FALSE.  !Correlations table OFF
\ARRAY DISABLED_FILTERS
!'WZ_ELF_MU'
!'NP_SQGL' 'NP_HAD' 'NP_LEP' 'NP_SQGL_TIGHT'
!'FAKE_E_CANDIDATE'
\END
\ARRAY STREAM_NAMES
'ALL01'
\END
\ARRAY D0DAD_STREAMS
'ALL01'
\END
!
! Definitions for each filter stream
!(names of filter functions .OR.ed together for each stream)
!(MUST BE UPPER CASE!)
!
\ARRAY ALL01
'PASS_ALL'
\END
! Following are all of the ON-Line streams which are to be
!accepted for each group
\ARRAY GROUP_NAMES !must use these names!!
'B_GROUP' 'TOP_GROUP' 'NP_GROUP' 'QCD_GROUP' 'WZ_GROUP' 'ALL_GROUP'
\END
\ARRAY TOP_GROUP
'ALL' 'PT'
\END
B_GROUP   'ALL'
NP_GROUP  'ALL'
QCD_GROUP 'ALL'
WZ_GROUP  'ALL'
ALL_GROUP 'ALL'
\STOP    !   MULTI_FILTER_RCP
