\START     MUON_SELECT_NP_RCP
\SIZE         58        58
!------------------------------------------------------------------------------
!   Name:       MUON_SELECT_NP.RCP
!   Purpose:    Control file for Muon id/selection routine
!   Created:    25-Sep-1992
!   Modified:   23-Oct-1992 Cuts on no. of muon layers and B.dl added
!   Version:     V2.2
!------------------------------------------------------------------------------
! Cuts used in muon id/selection
!------------------------------------------------------------------------------
!    a.) Cosmic Ray rejection cuts - muon system only
DO_MUCTAG_CUT     .TRUE.  ! Cut on MUCTAG Cosmic flags
IFW2_BIT7_CUT         0  !     Max allowed value of IFW2 Bit 7
IFW2_BIT8_CUT         0  !     Max allowed value of IFW2 Bit 8
DO_OCTANT_CUT     .TRUE.  ! Cut on crossing octant tracks
IFW2_BIT9_CUT         0  !     Max allowed value of IFW2 Bit 9
DO_CDVOL_CUT     .FALSE. ! Require that muon track points at CT volume
MAX_R_CDVOL        72.0  !     Max radius in r-phi for track at CT
MAX_Z-CDVOL        90.0  !     MAX z value for track at CT
!    b.) Track validation/quality cuts - muon system
DO_IFW1_CUT      .FALSE. ! Cut on value of IFW1
IFW1_NOMISS_A         0  !     0 => force A-layer information on track
IFW1_NOMISS_B         1  !     0 => force B-layer information on track
IFW1_NOMISS_C         1  !     0 => force C-layer information on track
DO_IFW4_CUT       .TRUE. ! Cut on value of IFW4
IFW4_CUT              1  !     Max allowed value of IFW4
DO_BDL_CUT       .FALSE.  ! Cut on integ. B.dl used in p calculation
MIN_BDL             0.6  !     Minimum B.dl for good p determination
!    c.) Track validation/quality cuts - central tracking system
DO_CDCUT         .FALSE. ! Require PMUO-ZTRAK match
MAX_ZTRAK_DPHI     0.25  !     Max dPhi muon-Ztrak for match (rad)
MAX_ZTRAK_DTHETA   0.30  !     Max dTheta muon-Ztrak for match (rad)
DO_IMPACT_CUT     .TRUE. ! Cut on Impact parameters wrt closest vertex
MAX_IMPACT         25.0  !     Max 3-D impact parameter
MAX_BEND_IMPACT    99.0  !     Max impact parameter in Bend view (x,y-z)
MAX_NONBEND_IMPACT 99.0  !     Max impact parameter in Non-bend view (x-y)
!    d.) Track validation/quality cuts - calorimeter energy deposition
DO_CALDEP_CUT     .TRUE. ! Cut on minimum energy seen in Calorimeter
MIN_ENERGY_02       0.5  !     Min energy in dR=0.2 about muon (GeV)
!    e.) Kinematic cuts
DO_PT_CUT         .TRUE. ! Cut on value of muon pt
PT_CUT              5.0  ! Minimum pt of muon
PT_CUT2             3.5  ! Minimum pt of muon
DO_ETA_CUT        .TRUE. ! Cut on value of muon eta
ETA_CUT             1.7  ! Maximum eta of muon
!------------------------------------------------------------------------------
! Controls used in Muon id/selection code
!------------------------------------------------------------------------------
\STOP
