\START    NEW_GAM_JET_RCP
\SIZE         43        43
!----------------------------------------------------------------------
!    Name:       NEW_GAM_JET.RCP
!
!    Purpose:    Control RCP file for NEW_GAM_JET filter
!
!    Created:    17-Feb-1994   Herbert Greenlee
!----------------------------------------------------------------------
! Filter flag
!----------------------------------------------------------------------
DO_NEW_GAM_JET    .TRUE.    ! Pass all events if .FALSE.
!----------------------------------------------------------------------
! Object parameters
!----------------------------------------------------------------------
ELEC_MIN_ET       15.     ! Minimum ET for electrons.
ELEC_MAX_ETA      3.      ! Maximum eta for electrons.
ELEC_MAX_FISOL    0.15    ! Maximum fractional isolation for electrons.
ELEC_MAX_CHISQ    300.    ! Maximum H-matrix chisquare for electrons.
PHOT_MIN_ET       15.     ! Minimum ET for photons.
PHOT_MAX_ETA      3.      ! Maximum eta for photons.
PHOT_MAX_FISOL    0.15    ! Maximum fractional isolation for photons.
PHOT_MAX_CHISQ    300.    ! Maximum H-matrix chisquare for photons.
JET_ALG           2       ! (1,2,3,4 = 0.7 cone, 0.5 cone, 0.3 cone, NN)
JET_MATCH_DRMIN   0.25    ! Photon/electron matching radius in R-space.
JET_MIN_ET        10.     ! Minimum ET for jets.
JET_MAX_ETA       47.     ! Maximum eta for jets.
!----------------------------------------------------------------------
! Event topology
!----------------------------------------------------------------------
NUM_PHOT_MIN      0       ! Number of photons to require.
NUM_ELEC_MIN      0       ! Number of electrons to require.
NUM_EM_MIN        1       ! Minimum number of photons + electrons.
NUM_OBJ_MIN       4       ! Minimum number of photons + electrons + jets.
\STOP
