\START          NP_CLEAN_TAU_RCP  ! control file for NP_CLEAN_TAU filter
\SIZE         31        26
!------------------------------------------------------------------------------
!   Name:       NP_CLEAN_TAU.RCP
!   Purpose:    Control file for NP_CLEAN_TAU filter
!
!   Created:    16-FEB-1993     Hailin Li
!   Version:    V1. 0
!   Updated:    14-MAY-1994   Hailin LI
!------------------------------------------------------------------------------
 JETS_ALGORITHM     1      ! pick algorithm for jets in analysis
 DPHIJ12_MAX        140.0  ! Phi bwtn leading jet and NTL jets
 DPHIJ1MET_MIN      150.0  ! Phi bwtn leading jet and missing Et
 EMFRAC_MIN         0.05   ! EM fraction lower limit cut
 MET_MIN            15.0   ! Missing Et cut
 ET_MIN             15.0   ! JETS Et threshold
\ARRAY FILTERS
'JET_1_VETO'
'JET_1_MISS'
\END
\STOP
