\START          NP_CLEAN_TAU_RCP  ! control file for NP_CLEAN_TAU filter
\SIZE         41        38
!------------------------------------------------------------------------------
!   Name:       NP_CLEAN_TAU.RCP
!   Purpose:    Control file for NP_CLEAN_TAU filter
!
!   Created:    16-FEB-1993     Hailin Li
!   Version:    V1. 0
!------------------------------------------------------------------------------
\ARRAY JET_PATH                ! select path for jet algorithm
!  'NN_JET'
 'CONE_JET'
\END
! \ARRAY TEMPLATE       ! for NN algorithms
! 2.0                     ! no. of words in CAPH to check
! 7.0                     ! location in CAPH to check (eta neighbor limit)
! 1.0                     ! value for above location
! 8.0                     ! location in CAPH to check (phi neighbor limit)
! 1.0                     ! value for above location
! \END
\ARRAY TEMPLATE       ! for CONE algorithm
 1.0                     ! no. of words in CAPH to check
 6.0                     ! location in CAPH to check (radius of cone)
 0.7                   ! value for above location
\END
!-------------------------------------------- -------------------------------
! topological , missing Et and EM fraction cuts
!----------------------------------------------------------------------------
 DPHIJ12_CUT        140.0       ! Phi bwtn leading jet and NTL jets (LE)
 DPHIJ1MET_CUT      150.0       ! Phi bwtn leading jet and missing Et (GE)
 EM_FRACTION_MIN    0.05        ! EM fraction lower limit cut
 MET_CUT            20.0        ! Missing Et cut (GE)
 EM_FRACTION_MAX    1.00        ! EM fraction upper limit cut
 NUM_JETS_MAX       -1.0        ! max number of jets in the event
 JET_RMS_MAX        0.25
 GOODRUNS           99999.       ! run number to start analysis from
\STOP
