\START    NP_DI_LEPTON_TIGHT_RCP
\SIZE         37        37
!----------------------------------------------------------------------
!    Name:       NP_DI_LEPTON.RCP
!    Package:
!    Library:
!    Purpose:    Define cuts for di-lepton SUSY filter
!    Version
!    Created:     5-OCT-1994   Lewis Taylor Goss
!----------------------------------------------------------------------
E_PT_CUT        5.0     ! minimum "electron" (PELC) Et requirement (GeV)
EM_ISO_CUT      0.3     ! changed to new variable (econe-emcore)/emcore
EM_HCHSQ_CUT  300.0     ! H-Matrix Chi-Squared cut
DO_OCTANT_CUT .TRUE.    ! ensure muon does not cross octant boundaries
MU_ETA_CUT      1.7     ! only take muons within this ETA range
MU_PT_CUT       5.0     ! minimum "muon" (PMUON) Et requirement (GeV)
MU_IFW4_CUT       1     ! max allowed value of IFW4
MTC_FRACT_CUT   0.5     ! cut on fraction of cal. layers used for track fit
MTC_HFRACT_CUT  0.6     ! cut on fraction of had. layers used for track fit
DEL_PHI_CUT   100.0     ! cut on delta phi between muon and matching cd track
DEL_THETA_CUT 100.0     ! cut on delta theta between muon and matching cd track
FLOAT_T0_CUT  200.0     ! cut on crossing-time
INTEG_BDL_CUT   0.6     ! integral Bdl cut
BEND_VIEW_CUT  50.0     ! Max value of bend-view impact parameter
MU_COL_CUT      2.79  ! back to back angle cut
BTB_T0_CUT    100.0     ! cut on crossing-time of back-to-back-muons
EM_MET_CUT      7.0     ! minimum missing Et requirement (GeV) for ee events
MU_MET_CUT      0.0     ! minimum missing Et requirement (GeV) for eu/uu events
\STOP    !   NP_DI_LEPTON_TIGHT_RCP
