\START    NP_LQ_ENU_RCP
\SIZE         21        21
!----------------------------------------------------------------------
!    Name:       NP_LQ_ENU.RCP
!    Package:
!    Library:
!    Purpose:    Control of filtering done by NP_LQ_ENU
!    Version
!    Created:    18-DEC-1992   Marc Paterno
!----------------------------------------------------------------------
ELE_ET_CUT      15.0        ! minimum electron Et required (GeV)
MET_CUT         15.0        ! minimum missing Et required (GeV)
\STOP    !   NP_LQ_ENU_RCP
