\START    NP_LSS_TIGHT_2_RCP
\SIZE         27        27
!----------------------------------------------------------------------
!    Name:       NP_LSS_TIGHT_2.RCP
!    Package:
!    Library:
!    Purpose:    Define cuts for leptonic SUSY filter
!    Version
!    Created:    12-JAN-1993   K. Wyatt Merritt
!----------------------------------------------------------------------
E_PT_CUT        5.0     ! minimum "electron" (PELC) Et requirement (GeV)
G_PT_CUT        7.0     ! minimum "photon" (PPHO) Et requirement (GeV)
MU_PT_CUT       5.0     ! minimum "muon" (PMUON) Et requirement (GeV)
MU_COL_CUT      2.5     ! back to back angle cut
MTC_FRACT_CUT   0.5
MTC_HFRACT_CUT  0.6
MU_TOF_CUT      300.0
MU_ETA_CUT      1.7
EM_ISO_CUT      0.2     ! changed to new variable (econe-emcore)/emcore
EM_HCHSQ_CUT   200.     ! H-MATRIX CHISQUARED cut
MET_CUT        10.0     ! minimum missing Et requirement (GeV)
\STOP    !   NP_LSS_TIGHT_2_RCP
