\START    NP_LSS_TIGHT_RCP
\SIZE         27        27
!----------------------------------------------------------------------
!    Name:       NP_LSS_TIGHT.RCP
!    Package:
!    Library:
!    Purpose:    Define cuts for leptonic SUSY filter
!    Version
!    Created:    12-JAN-1993   K. Wyatt Merritt
!----------------------------------------------------------------------
E_PT_CUT        5.0     ! minimum "electron" (PELC) Et requirement (GeV)
G_PT_CUT        7.0     ! minimum "photon" (PPHO) Et requirement (GeV)
MU_PT_CUT       3.5     ! minimum "muon" (PMUON) Et requirement (GeV)
MU_COL_CUT      2.5     ! back to back angle cut
!EM_ISO_CUT     0.85     ! electromagnetic isolation cut
EM_ISO_CUT      0.2     ! changed to new variable (econe-emcore)/emcore
EM_HCHSQ_CUT   200.     ! H-MATRIX CHISQUARED cut
MET_CUT        10.0     ! minimum missing Et requirement (GeV)
\STOP    !   NP_LSS_TIGHT_RCP
