\START    NP_LQ_2EM_TIGHT_RCP
\SIZE         24        24
!----------------------------------------------------------------------
!    Name:       NP_LQ_2EM_TIGHT.RCP
!    Package:
!    Library:
!    Purpose:    Cuts for filter on 2 EM clusters
!    Version
!    Created:     8-APR-1993   K. Wyatt Merritt
!----------------------------------------------------------------------
ELE_PTCUT       15.   ! Cut on electron pt
PHOT_PTCUT      10.   ! Cut on photon pt
ISOCUT          0.2   ! Cut on electron/photon isolation: W/Z variable
TCHISQ_CUT     300.   ! Chisq cut on elec<20. GeV, phot<20.GeV
EMFRAC_CUT      0.9   ! EM fraction cut on elec,phot
\STOP    !   NP_LQ_2EM_TIGHT_RCP
