\START    NP_LSS_3LEP_RCP
\SIZE         23        23
!----------------------------------------------------------------------
!    Name:       NP_LSS_3LEP.RCP
!    Package:
!    Library:
!    Purpose:    Control over the filtering done by NP_LSS_3LEP
!    Version
!    Created:    18-DEC-1992   Marc Paterno
!----------------------------------------------------------------------
ELE_ET_CUT      5.0     ! minimum "electron" (PELC) Et requirement (GeV)
PHOT_ET_CUT    10.0     ! minimum "photon" (PPHO) Et requirement (GeV)
MUON_ET_CUT     5.0     ! minimum "muon" (PMUON) Et requirement (GeV)
MET_CUT        15.0     ! minimum missing Et requirement (GeV)
\STOP    !   NP_LSS_3LEP_RCP
