\START    NP_MSP_RCP
\SIZE         23        23
!----------------------------------------------------------------------
!    Name:       NP_MSP.RCP
!    Created:    16-FEB-1993   Du\v{s}an Ne\v{s}i\'{c}
!----------------------------------------------------------------------
THETA1_2MIN  20.0   !Min value of the angle btwn 2 muons
THETA1_2MAX 175.0   !Max value of the angle btwn 2 muons
DEDX_MIN    2.0     !Min value for dE/dx for both muons
LEAK_SUM    2.      !Min value for (E(cone=.6)-E(cone=.2)/E(cone=.2))
SIGEN_SUM   0.3     !Min value for sigma on the energy
CALEN_MIN   4.0     !Min value of energy deposited in calorimeter by each muon
NUM_MUO_MIN 2       !Min number of PMUO banks
NUM_MUO_MAX 10      !Max number of PMUO banks
MUON_PT_CUT 30.0    !MIN MUON PT
MUON_ETA_CUT 1.7    !MAX ABSOLUTE VALUE OF ETA OF MUON 
\STOP
