\START    NP_SQGL_TIGHT_RCP
\SIZE         37        37
!----------------------------------------------------------------------
!    Name:       NP_SQGL_TIGHT.RCP
!    Package:
!    Library:
!    Purpose:    Control of SQGL_UFARM function for squark+gluino filtering
!    Version     2.0
!    Created:    11-DEC-1992   Marc Paterno
!    Updated:    13-APR-1993   Marc Paterno  Added new parameters N_DELTA and
!                                            PSI_CUT
!----------------------------------------------------------------------
MET_CUT     25.0                ! Minimum missing ET required
!----------------------------------------------------------------------
! The following parameters describe the jets activity required in the event.
!----------------------------------------------------------------------
NUM_JETS      3                 ! Number of "good" jets required
JET_RADIUS   0.5                ! Radius of the cone jet finder used
JET_EMF_MIN  0.05               ! Minimum EM fraction for "good" jet
JET_EMF_MAX  0.90               ! Maximum EM fraction for "good" jet
JET_ET_MIN   15.0               ! Minimum transverse energy for "good" jet
JET_ETA_MAX   3.5               ! Maximum value of abs(eta) for "good" jet
N_DELTA        2                ! allow none of leading NUM_JETS jets to be
                                ! within N_DELTA*PI/64 radians of back-to-back
                                ! with missing Et
PSI_CUT      0.25               ! events with psi < PSI_CUT are removed
ELECTRON_ET_CUT     20.0
ELECTRON_CHISQ_CUT 200.0
\STOP                           ! NP_SQGL_TIGHT_RCP
