\START    NP_SQGL_RCP
\SIZE         22        22
!----------------------------------------------------------------------
!    Name:       NP_SQGL.RCP
!    Package:
!    Library:
!    Purpose:    Control of NP_SQGL function for squark+gluino filtering
!    Version     1.0
!    Created:    11-DEC-1992   Marc Paterno
!----------------------------------------------------------------------
MET_CUT     25.0                ! Minimum missing ET required
J1_EMF_CUT   0.05               ! Minimum EM fraction of leading jet required
JET_RADIUS   0.5                ! Radius of the cone jet finder used
\STOP    !   NP_SQGL_RCP
