\START    NP_SCALAR_TIGHT_RCP
\SIZE         29        29
!----------------------------------------------------------------------
!    Name:       NP_SCALAR_TIGHT.RCP
!    Package:
!    Library:
!    Purpose:    Control of NP_SCALAR_TIGHT filter
!    Version
!    Created:    18-DEC-1992   Marc Paterno
!    Updated:    16-FEB-1993   Jay A. Wightman  Change to Total E cut
!----------------------------------------------------------------------
ETOT_CUT                   1.0      ! maximum total E requirement (GeV)
SCALAR_ET_CUT          50000.0      ! minimum scalar Et (GeV) (with Etot
                                    ! from GLOB bank)
HARD_SCALAR_ET_CUT     50000.0      ! minimum scalar Et (GeV) (with Etot
                                    ! from CAEP bank)
CONE_RADIUS               -1.0      ! jet algorithm cone size (-1.0 -> NN)
EMFRJET1_CUT               0.1      ! minimum EM fraction of the leading jet
QCD_BAD_JET_CUT              T      ! turn on (T) or off (F) the QCD bad jet
                                    ! flag cut
\STOP    !   NP_SCALAR_TIGHT_RCP
