\START    NP_SCALAR_RCP
\SIZE         22        22
!----------------------------------------------------------------------
!    Name:       NP_SCALAR.RCP
!    Package:
!    Library:
!    Purpose:    Control of NP_SCALAR filter
!    Version
!    Created:    18-DEC-1992   Marc Paterno
!    Updated:    16-FEB-1993   Jay A. Wightman  Change to Total E cut
!----------------------------------------------------------------------
ETOT_CUT                1800.0      ! maximum total E requirement (GeV)
SCALAR_ET_CUT            300.0      ! minimum scalar Et (GeV)
\STOP    !   NP_SCALAR_RCP
