\START          NP_TAU_RCP  ! control file for NP_TAU filter
\SIZE         23        23
!------------------------------------------------------------------------------
!   Name:       NP_TAU.RCP
!   Purpose:    Control file for NP_TAU filter
!
!   Created:    16-FEB-1993     Hailin Li
!   Version:    V1. 0
!------------------------------------------------------------------------------
 JETS_ALGORITHM     1           ! pick algorithm for jets in analysis
 DPHIJ12_CUT        140.0       ! Phi bwtn leading jet and NTL jets(candidates LE this value)
 DPHIJ1MET_CUT      150.0       ! Phi bwtn leading jet and missing Et (candidates GE this value)
 EM_FRACTION_CUT    0.05        ! EM fraction lower limit cut
 MET_CUT            18.0        ! Missing Et cut (candidates GE this value)
\STOP
