\START    QCD_GAMMA_RCP
\SIZE        150        31
!----------------------------------------------------------------------
!    Name:       QCD_GAMMA.RCP
!    Package:
!    Library:
!    Purpose:    CONTROL FILE FOR QCD_GAMMA FILTER
!    Version
!    Created:    17-FEB-1993   sFahey
!    Updated:    17-SEP-1996   sJerger
!----------------------------------------------------------------------
 USE_PPHO  .TRUE.
 USE_PELC  .TRUE.
!
 NUM_FILT_NAMES 19             ! UP TO 20
    \ARRAY FILT_NAMES
        'GAM_4_ISO5-LNR'
        'GAM_8_ISO3-LNR'
        'GAM_14_ISO-LNR'
        'EM1_EISTRKCC_MS-LNR'
        'EM2_EIS2_HI-LNR'
        'GAM_6_ISO_L15_GAM'
        'GAM_6_ISO_GAM'
        'GAM_14_ISO_GAM'
        'EM1_GIS'
        'EM1_GIS_HIGH'
        'EM1_GIS_MAX'
        'EM2_GIS_GAM'
        'GIS_DIJET'
        'GAM_LOW_ISO'
        'GAM_MED_ISO'
        'GAM_HIGH_ISO'
        'GAM_2_LOW'
        'GAM_2_MED'
        'GAM_2_MID'
    \END
!
    \ARRAY FILT_THRSHOLDS
        2.0
        2.0
        2.0
        2.0
        2.0
        6.0
        6.0
        14.0
        25.0
        40.0
        50.0
        12.0
        15.0
        6.0
        14.0
        30.0
        3.0
        12.0
        8.0
    \END
!
    \ARRAY FILT_ISO
        99.0
        99.0
        99.0
        99.0
        99.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
        4.0
    \END
!
    \ARRAY FILT_MET
        99.0
        99.0
        99.0
        99.0
        99.0
        3.0
        3.0
        2.0
        2.0
        2.0
        2.0
        2.0
        2.0
        3.0
        2.0
        1.0
        3.0
        2.0
        2.0
    \END
\STOP    !   QCD_GAMMA_RCP
