\START     SS_MU_SELECT_RCP
\SIZE         58        58
!------------------------------------------------------------------------------
!   Name:       SS_MU_SELECT_RCP.RCP
!   Purpose:    Control file for Muon id/selection routine
!   Created:    25-Sep-1992
!   Modified:   23-Oct-1992 Cuts on no. of muon layers and B.dl added
!   Version:     V2.2
!------------------------------------------------------------------------------
! Cuts used in muon id/selection
!------------------------------------------------------------------------------
!    a.) Cosmic Ray rejection cuts - muon system only
MU_DO_MUCTAG_CUT     .FALSE.  ! Cut on MUCTAG Cosmic flags
MU_IFW2_BIT7_CUT         0  !     Max allowed value of IFW2 Bit 7
MU_IFW2_BIT8_CUT         0  !     Max allowed value of IFW2 Bit 8
MU_DO_OCTANT_CUT     .TRUE.  ! Cut on crossing octant tracks
MU_IFW2_BIT9_CUT         0  !     Max allowed value of IFW2 Bit 9
MU_DO_CDVOL_CUT     .FALSE. ! Require that muon track points at CT volume
MU_MAX_R_CDVOL        72.0  !     Max radius in r-phi for track at CT
MU_MAX_Z-CDVOL        90.0  !     MAX z value for track at CT
!    b.) Track validation/quality cuts - muon system
MU_DO_IFW1_CUT      .FALSE. ! Cut on value of IFW1
MU_IFW1_NOMISS_A         0  !     0 => force A-layer information on track
MU_IFW1_NOMISS_B         1  !     0 => force B-layer information on track
MU_IFW1_NOMISS_C         1  !     0 => force C-layer information on track
MU_DO_IFW4_CUT       .TRUE. ! Cut on value of IFW4
MU_IFW4_CUT              1  !     Max allowed value of IFW4
MU_DO_BDL_CUT       .FALSE.  ! Cut on integ. B.dl used in p calculation
MU_MIN_BDL             0.6  !     Minimum B.dl for good p determination
!    c.) Track validation/quality cuts - central tracking system
MU_DO_CDCUT          .TRUE. ! Require PMUO-ZTRAK match
MU_MAX_ZTRAK_DPHI     0.25  !     Max dPhi muon-Ztrak for match (rad)
MU_MAX_ZTRAK_DTHETA   0.30  !     Max dTheta muon-Ztrak for match (rad)
MU_DO_IMPACT_CUT     .TRUE. ! Cut on Impact parameters wrt closest vertex
MU_MAX_IMPACT         25.  !     Max 3-D impact parameter
MU_MAX_BEND_IMPACT    99.0  !     Max impact parameter in Bend view (x,y-z)
MU_MAX_NONBEND_IMPACT 99.0  !     Max impact parameter in Non-bend view (x-y)
!    d.) Track validation/qulaity cuts - calorimeter energy deposition
MU_DO_CALDEP_CUT      .TRUE. ! Cut on minimum energy seen in Calorimeter
MU_MIN_ENERGY_02       0.5  !     Min energy in dR=0.2 about muon (GeV)
!    e.) Kinematic cuts
MU_DO_PT_CUT         .TRUE.  ! Cut on value of muon pt
MU_PT_CUT              3.5  ! Minimum pt of muon
MU_DO_ETA_CUT         .TRUE.  ! Cut on value of muon eta
MU_ETA_CUT             2.4   ! Maximum eta of muon
!------------------------------------------------------------------------------
! Controls used in Muon id/selection code
!------------------------------------------------------------------------------
!
\STOP
