\START    STREAM_FILTER_RCP
\SIZE         33        33
! This is file STREAM_FILTER_STA.RCP
!----------------------------------------------------------------------
!    Name:       STREAM_FILTER.RCP
!    Package:    STREAM_FILTER
!    Library:    GENERAL
!    Purpose:    Direct specific sets of trigger bits to different output
!                streams
!    Version     1.0
!    Created:     6-JUL-1992   K. Wyatt Merritt
!----------------------------------------------------------------------
USE_HEADER      .FALSE. !If true, does stripping when the event header is
                        !read in, and skips reading the rest of the event
                        !if the strip decision rejects it.  Currently (5/29/92),
                        !setting it true only works for processed, not raw, data
USE_NUMBERS     .FALSE. !If true, expects old-style rcp specifying bit
                        !numbers instead of names
MAKE_SUMMARY  .FALSE.   !DO NOT MAKE SUMMARY. MUST BE TURNED OFF WHEN COMBINING
                        !WITH OTHER PACKAGES. LEE LUEKING.
PACKAGE_OFF   .TRUE.
EXACT_MATCH   .FALSE.   !Do not wildcard search for trigger names; look for
                        ! exact matches
NSTREAM        2  ! Number of output streams requested (max = 20)
\ARRAY STREAM_DESCRIP
\STOP    !   STREAM_FILTER_RCP
\START    MULTI_FILTER_RCP
\SIZE        103        20
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!----------------------------------------------------------------------
PACKAGE_OFF .FALSE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
\ARRAY DISABLED_FILTERS
'QCD_GAMMA'
'EL2_B'
'MU_B'
'MU2_B'
'NP_LQ_2EM'
'NP_LQ_ENU'
'NP_LSS_SELECT'
'NP_SCALAR'
'NP_SQGL'
'NP_MSP'
'NP_TAU'
!'NP_HAD'
'NP_LEP'
'NP_WRIGHT'
'TOP_EE'
'TOP_EJET'
'TOP_EMU'
'TOP_JETS'
'TOP_MUJET'
'TOP_MUMU'
'TOP_TOP_EE'
'TOP_TOP_EJET'
'TOP_TOP_EMU'
'TOP_TOP_JETS'
'TOP_TOP_MUJET'
'TOP_TOP_MUMU'
'FAKE_E_CANDIDATE'
!'ELF_W'
!'ELF_Z'
'MU1_WZT'
'MU2_WZT'
'WZ_ELF_MU'
'ELF_MED'
\END
\ARRAY STREAM_NAMES
'WZP01' 'NPX01'
\END                                                         !ERROR: USE RCPTEST
!
! Definitions for each filter stream
!(names of filter functions .OR.ed together for each stream)
!(MUST BE UPPER CASE!)
!
\ARRAY WZP01
'ELF_W' 'ELF_Z'
\END                                                         !ERROR: USE RCPTEST
\ARRAY NPX01
'NP_HAD'
\END
\STOP    !   MULTI_FILTER_RCP
