\START    STREAM_FILTER_RCP
\SIZE         72        35
! This is file STREAM_FILTER_STA.RCP
!----------------------------------------------------------------------
!    Name:       STREAM_FILTER.RCP
!    Package:    STREAM_FILTER
!    Library:    GENERAL
!    Purpose:    Direct specific sets of trigger bits to different output
!                streams
!    Version     1.0
!    Created:     6-JUL-1992   K. Wyatt Merritt
!----------------------------------------------------------------------
USE_HEADER      .FALSE. !If true, does stripping when the event header is
                        !read in, and skips reading the rest of the event
                        !if the strip decision rejects it.  Currently (5/29/92),
                        !setting it true only works for processed, not raw, data
USE_NUMBERS     .FALSE. !If true, expects old-style rcp specifying bit
                        !numbers instead of names
MAKE_SUMMARY  .FALSE.   !DO NOT MAKE SUMMARY. MUST BE TURNED OFF WHEN COMBINING
                        !WITH OTHER PACKAGES. LEE LUEKING.
PACKAGE_OFF   .FALSE.
EXACT_MATCH   .FALSE.   !Do not wildcard search for trigger names; look for
                        ! exact matches
NSTREAM        3  ! Number of output streams requested (max = 20)
\ARRAY STREAM_DESCRIP
!Name  L1strip L2strip Bothstrip Useronly exact_match
!following MUST be last stream
'QC2ZZ'   .F.     .T.      .F.        .F.     .T.
\END
\ARRAY QC2_FNAMES
 'JET_MAX' 'JET_GAP_MED' 'JET_END_LOW' 'JET_END_MED' 'JET_MIN' 'JET_LOW'
 'JET_MEDIUM' 'JET_HIGH' 'JET_MULTI' 'JET_MULTI_X' 'JET_3_HIGH' 'JET_4_MED'
\END
\STOP    !   STREAM_FILTER_RCP
\START    MULTI_FILTER_RCP
\SIZE        136        43
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!----------------------------------------------------------------------
PACKAGE_OFF .TRUE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
\ARRAY DISABLED_FILTERS
!'WZ_ELF_MU'
!'TOP_MUJET'
!'NP_HAD'
\END
\ARRAY STREAM_NAMES
'WZM01' 'WZE01' 'B2E01' 'B2M01' 'BSM01'
'TOP01' 'FAK01' 'NPH01' 'NPL01' 'QGA01' 'RGE01'
\END
!
! Definitions for each filter stream
!(names of filter functions .OR.ed together for each stream)
!(MUST BE UPPER CASE!)
!
\ARRAY WZM01
'MU1_WZT' 'MU2_WZT'
\END
\ARRAY TOP01
'TOP_TOP_EE' 'TOP_TOP_EJET' 'TOP_TOP_EMU' 'TOP_TOP_MUJET'
'TOP_TOP_MUMU' 'TOP_TOP_JETS'
\END
\ARRAY RGE01
!---WZ
'ELF_W' 'ELF_Z' 'ELF_MED'
!---TOP
'TOP_EE' 'TOP_EJET' 'TOP_EMU' 'TOP_MUJET'
'TOP_MUMU' 'TOP_JETS'
!---NP
'NP_LQ_2EM' 'NP_LQ_ENU' 'NP_LSS_SELECT' 'NP_SCALAR' 'NP_SQGL'
'NP_WRIGHT' 'NP_MSP' 'NP_TAU'
\END
WZE01 'WZ_ELF_MU'
B2E01 'EL2_B'
B2M01 'MU2_B'
BSM01 'MU_B'
FAK01 'FAKE_E_CANDIDATE'
NPH01 'NP_HAD'
NPL01 'NP_LEP'
QGA01 'QCD_GAMMA'
\STOP    !   MULTI_FILTER_RCP
