\START    MULTI_FILTER_RCP
\SIZE        265        87
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!    Updated:    26-MAY-1994   Srini Rajagopalan  Replace WZA01 with WZD01
!----------------------------------------------------------------------
PACKAGE_OFF .FALSE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
VERIFY          .FALSE.   !Correlations table OFF
\ARRAY DISABLED_FILTERS
'WZ_ELF_MU'
\END
\ARRAY STREAM_NAMES
'RGE01'                     ! ALL
'B1M01' 'B2M01' 'BSM01'     ! B
'HLP01'                     !High Pt LePtons
'TPJ01'                     ! TOP
'TBG01'
'NPA01'                     ! NEW PH
'QGA01' 'QCR01' 'QCJ01' 'QEM01'     ! QCD
'MIN01' 'MU101' 'ELF01'     ! ALL
'PI001'
!
'ALL01'                     ! MDST
\END
\ARRAY D0DAD_STREAMS
'ALL01'
\END
!
! Definitions for each filter stream
!(names of filter functions .OR.ed together for each stream)
!(MUST BE UPPER CASE!)
!
!
! RGE
!
\ARRAY RGE01
!---WZ
'ELF_W' 'ELF_Z' 'ELF_MED'
!---TOP
'TOP_EE' 'TOP_EJET' 'TOP_EMU' 'TOP_MUMU' 'TOP_JETS' 'TOP_MUJET' 'TOP_SGL'
!---NP
'NP_LQ_2EM' 'NP_LQ_ENU' 'NP_LSS_SELECT' 'NP_SCALAR' 'NP_SQGL'
'NP_WRIGHT' 'NP_MSP' 'NP_TAU' 'NP_MUNU' 'NP_MULQ'   'LQNN'
'NEW_GAM_JET'
\END
!
! High pt LePton
!
\ARRAY HLP01
'ELF_W' 'ELF_Z' 'MU1_WZT' 'MU2_WZT'
'TOP_TOP_EE'   'TOP_TOP_EJET' 'TOP_TOP_EMU' 'TOP_TOP_MUJET'
'TOP_TOP_MUMU' 
'NP_CLEAN_TAU'
\END
!
! B STREAMS
!
B1M01   'MU1_B'
B2M01   'MU2_B'
BSM01   'MU_B'
!
! TOP JET STREAM
!
\ARRAY TPJ01
'TOP_TOP_JETS' 'TOP_TOP_SGL'
\END
TBG01 'TOP_BKG' 'FAKE_E_CANDIDATE'
!
! NEW PH. NPA STREAM
!
\ARRAY NPA01
'NP_MUNU' 'NP_MSP' 'NP_SCALAR_TIGHT' 'NP_SQGL_TIGHT'
'NP_LQ_2EM_TIGHT'  'LQNUE' 'LQNN' 'NP_LSS_TIGHT'    'NP_WRIGHT_TIGHT'
'NP_MULQ_TIGHT'
\END
!
! QCD streams
!
QGA01   'QCD_GAMMA'
QCR01   'QCD_GAP'
QCJ01   'QCD_JJJ'
QEM01   'EMAG_JETS'
!
! others
!
MIN01   'MINBIAS'
MU101   'MU1_FILT'
ELF01   'ELF'
PI001   'PI0_FILTER'
!
! uDST ALL stream
!
ALL01 'PASS_ALL'
!
! Following are all of the ON-Line streams which are to be
!accepted for each group
\ARRAY GROUP_NAMES !must use these names!!
'B_GROUP' 'TOP_GROUP' 'NP_GROUP' 'QCD_GROUP' 'WZ_GROUP' 'ALL_GROUP'
\END
\ARRAY TOP_GROUP
'ALL' 'P'
\END
\ARRAY B_GROUP
'ALL' 'PB'
\END
NP_GROUP  'ALL'
\ARRAY QCD_GROUP
'ALL' 'QNT'
\END
WZ_GROUP  'ALL'
ALL_GROUP 'ALL'
\STOP    !   MULTI_FILTER_RCP
