\START    STREAM_EJETS_RCP
\SIZE         52        29
!----------------------------------------------------------------------
!    Name:       STREAM_EJETS.RCP
!    Package:
!    Library:
!    Purpose:    use for streaming of top-->ejets signal and background events
!    Version
!    Created:    17-DEC-1992   Meenakshi Narain
!    Updated:    14-JAN-1993   Meenakshi Narain  add emfilters
!----------------------------------------------------------------------
    ELEC_MIN_ET   12.           ! Electron min Et
    PHOT_MIN_ET   12.           ! Photon min Et
    MISS_MIN_ET   12.           ! missing Et min
    SELECT_EM_FILTERS .FALSE.    ! select on EM filters
!
!   names of EM filters to use
!
\ARRAY EM_FILTNAMES
 'ELE_'
 'EM1_'
 'EM2_'
 'GAM_MED_ISO'
 'GIS_DIJET'
 'ELETRK_'
 'ELE-TRK_'
 'EMJET_'
 'JET_MULTI'
 'JET_MULTI_X'
 'JET_3_MISS'
 \END
!
    SELECT_BKG_FILTERS .FALSE.    ! select on EM filters
!
!   names of EM filters to use
!
\ARRAY BKG_FILTNAMES
 'ELE_MEDIUM'
 'ELE_HIGH'
 'ELE_JET'
 'ELE_JET_MAX'
 'ELE_2_MAX'
 'ELE_2_HIGH'
 'GAM_MED_ISO'
 'GIS_DIJET'
 'ELETRK_1_MON'
 'EM1_ESC'
 'EM1_GIS_MAX'
 'EM1_ELE_MON'
 'EM1_ELE_MS_MON'
 'EM1_ELETRK_MON'
 'ELE_1_MON'
 'ELE_JET_BKG'
 'ELE_JET_4_BKG'
 'ELE_JET_5_BKG'
 'ELE_JET_HIGH'
 'EM1_EISTRKCC_MS'
 'EM1_EISTRKCC_ESC'
 'JET_MULTI_X'
\END
\STOP    !   STREAM_EJETS_RCP
