\START    STREAM_FILTER_RCP
\SIZE         82        44
! This is file STREAM_FILTER_STA.RCP
!----------------------------------------------------------------------
!    Name:       STREAM_FILTER.RCP
!    Package:    STREAM_FILTER
!    Library:    GENERAL
!    Purpose:    Direct specific sets of trigger bits to different output
!                streams
!    Version     1.0
!    Created:     6-JUL-1992   K. Wyatt Merritt
!----------------------------------------------------------------------
USE_HEADER      .FALSE. !If true, does stripping when the event header is
                        !read in, and skips reading the rest of the event
                        !if the strip decision rejects it.  Currently (5/29/92),
                        !setting it true only works for processed, not raw, data
USE_NUMBERS     .FALSE. !If true, expects old-style rcp specifying bit
                        !numbers instead of names
MAKE_SUMMARY  .FALSE.   !DO NOT MAKE SUMMARY. MUST BE TURNED OFF WHEN COMBINING
                        !WITH OTHER PACKAGES. LEE LUEKING.
PACKAGE_OFF   .FALSE.
EXACT_MATCH   .FALSE.   !Do not wildcard search for trigger names; look for
                        ! exact matches
NSTREAM        2  ! Number of output streams requested (max = 20)
\ARRAY STREAM_DESCRIP
!Name  L1strip L2strip Bothstrip Useronly exact_match
'MIN01'   .T.     .F.      .F.        .F.     .F.
'QC101'   .F.     .T.      .F.        .F.     .F.
!'MU101'   .F.     .T.      .F.        .F.     .T.
!following MUST be last stream
'QC2ZZ'   .F.     .T.      .F.        .F.     .F.
\END
\ARRAY MIN_TNAMES
 'ZERO_BIAS'
\END
\ARRAY QC1_FNAMES
 'JET_MAX' 'JET_GAP_MED'
\END
\ARRAY MU1_FNAMES
 'MU_2_HIGH' 'MU_ELE' 'MU_JET' 'MU_MAX' 'MU_2_CENT' 'MU_2_MAX'
 'MU_JET_HIGH' 'MU_2_MAX2'
\END
\STOP    !   STREAM_FILTER_RCP
\START    MULTI_FILTER_RCP
\SIZE        125        41
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!----------------------------------------------------------------------
PACKAGE_OFF .FALSE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
\ARRAY DISABLED_FILTERS
\END
\ARRAY STREAM_NAMES
'WZM01' 'WZE01' 'B2E01' 'B2M01' 'BSM01'
'TOP01' 'FAK01' 'NPH01' 'NPL01' 'QGA01' 'RGE01'
\END
!
! Definitions for each filter stream
!(names of filter functions .OR.ed together for each stream)
!
\ARRAY WZM01
'MU1_WZT' 'MU2_WZT'
\END
\ARRAY TOP01
'TOP_TOP_EE' 'TOP_TOP_EJET' 'TOP_TOP_EMU' 'TOP_TOP_MUJET'
'TOP_TOP_MUMU' 'TOP_TOP_JETS'
\END
\ARRAY RGE01
'ELF_W' 'ELF_Z' 'TOP_JETS' 'TOP_MUJ' 'TOP_EM'
'NP_LQ_2EM' 'NP_LQ_ENU' 'NP_LSS_SELECT' 'NP_SCALAR' 'NP_SQGL'
'NP_WRIGHT' 'NP_MSP' 'NP_TAU'
\END
WZE01 'WZ_ELF_MU'
B2E01 'EL2_B'
B2M01 'MU2_B'
BSM01 'MU_B'
FAK01 'FAKE_E_CANDIDATE'
NPH01 'NP_HAD'
NPL01 'NP_LEP'
QGA01 'QCD_GAMMA'
\STOP    !   MULTI_FILTER_RCP
