\START    MULTI_FILTER_RCP
\SIZE        265        87
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!    Updated:    26-MAY-1994   Srini Rajagopalan  Replace WZA01 with WZD01
!----------------------------------------------------------------------
PACKAGE_OFF .FALSE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
VERIFY          .FALSE.   !Correlations table OFF
\ARRAY DISABLED_FILTERS
'WZ_ELF_MU'
\END
\ARRAY STREAM_NAMES
'ALL01'                     ! MDST
\END
\ARRAY D0DAD_STREAMS
'ALL01'
\END
! uDST ALL stream
!
ALL01 'PASS_ALL'
!
! Following are all of the ON-Line streams which are to be
!accepted for each group
\ARRAY GROUP_NAMES !must use these names!!
'B_GROUP' 'TOP_GROUP' 'NP_GROUP' 'QCD_GROUP' 'WZ_GROUP' 'ALL_GROUP'
\END
\ARRAY TOP_GROUP
'ALL' 'P'
\END
\ARRAY B_GROUP
'ALL' 'PB'
\END
NP_GROUP  'ALL'
\ARRAY QCD_GROUP
'ALL' 'QNT'
\END
WZ_GROUP  'ALL'
ALL_GROUP 'ALL'
\STOP    !   MULTI_FILTER_RCP
