\START    MULTI_FILTER_RCP
\SIZE        169        73
!
!
!
!----------------------------------------------------------------------
!    Name:       MULTI_FILTER.RCP
!    Package:
!    Library:
!    Purpose:    Control MULTI_FILTER package
!    Version
!    Created:    30-APR-1993   Lee
!----------------------------------------------------------------------
PACKAGE_OFF .FALSE.  !Turns off the package if .true.
PRE_FIX_FLAG    .FALSE. !Turns on pre fixes eg EMFIX
CHOTINFO        .FALSE.  !Turns on hot channel stats
LISTS_ON        .FALSE.  !Turn lists on
VERIFY          .FALSE.   !Correlations table OFF
\ARRAY DISABLED_FILTERS
\END
\ARRAY STREAM_NAMES
'QCM01'                     ! QCD
'B2M01' 'BSM01'             ! B
'HLP01'                     ! High pt LePton
'TPJ01'                     ! TOP
'TBG01'                     ! TOP
'NPA01'                     ! NEW PH
'MET01'                     ! NEW PH
'MIN01' 'MU101'             ! ALL
'TAU01'                     ! TAU
\END
!
! Definitions for each filter stream
!(names of filter functions .OR.ed together for each stream)
!(MUST BE UPPER CASE!)
!
! WZD
!
\ARRAY HLP01
'ELF_W' 'ELF_Z' 'MU1_WZT' 'MU2_WZT'
'TOP_TOP_EE'   'TOP_TOP_EJET' 'TOP_TOP_EMU' 'TOP_TOP_MUJET'
'TOP_TOP_MUMU' 
'NP_CLEAN_TAU'
\END
!
! B STREAMS
!
B2M01   'MU2_B'
BSM01   'MU_B'
!
! TOP  STREAM
!
\ARRAY TPJ01
'TOP_TOP_JETS' 'TOP_TOP_SGL'
\END
TBG01 'TOP_BKG' 'FAKE_E_CANDIDATE'
!
! NEW PH. NPA STREAM
!
\ARRAY NPA01
'NP_MUNU' 'NP_MSP' 'NP_CLEAN_TAU' 'NP_SCALAR_TIGHT' 'NP_SQGL_TIGHT'
'NP_LQ_2EM_TIGHT'  'LQNUE' 'LQNN' 'NP_LSS_TIGHT'    'NP_WRIGHT_TIGHT'
'NP_MULQ_TIGHT'
\END
!
! NEW PH. MET STREAM
!
\ARRAY MET01
'NP_MET' 
\END
\ARRAY TAU01
'TAU_FILTER'
\END
!
! QCD streams
!
QCM01   'QCD_STA'
!
! others
!
MIN01   'MINBIAS'
MU101   'MU1_FILT'
!
! Following are all of the ON-Line streams which are to be
!accepted for each group
\ARRAY GROUP_NAMES !must use these names!!
'B_GROUP' 'TOP_GROUP' 'NP_GROUP' 'QCD_GROUP' 'WZ_GROUP' 'ALL_GROUP'
\END
\ARRAY TOP_GROUP
'EVE' 'P'
\END
\ARRAY B_GROUP
'EVE' 'PB'
\END
NP_GROUP  'EVE'
QCD_GROUP 'EVE'
WZ_GROUP  'EVE'
ALL_GROUP 'EVE'
\STOP    !   MULTI_FILTER_RCP
