\START    STRIP_RCP
\SIZE         66        56
!----------------------------------------------------------------------
!    Name:       STRIP.RCP
!    Package:    STRIP_TRIG
!    Library:    UTIL
!    Purpose:    To select on trigger bits for processing
!    Version     1.0
!    Created:    27-MAY-1992   K. Wyatt Merritt
!    Updated     28-Dec-1993   H. Greenlee
!        Added do_hist, microblank flags.
!----------------------------------------------------------------------
DO_HIST         .FALSE.  !If false, disable histogramming part of package.
USE_HEADER      .FALSE.  !If true, does stripping when the event header is
                         !read in, and skips reading the rest of the event
                         !if the strip decision rejects it.  Currently
                         !(5/29/92), setting it true only works for processed,
                         !not raw, data, and only for strip-by-number.

DO_MICRO_BLANK_CUT  .TRUE. ! Cut on Micro_Blank flag

USE_NUMBERS     .FALSE.  !Strip on numbers or names?

STRIP_ON_L1     .FALSE.  !If true, requires at least one of the L1 bits in
                         !L1BITS to be set in order for the event to pass
\ARRAY  L1BITS
! 5 6 7
\END

\ARRAY  L1NAMES
'EM_1_HIGH'
'EM_JET'
\END

STRIP_ON_L2     .TRUE.   !If true, requires at least one of the L2 bits in
                         !L2BITS
                         !to be set in order for the event to pass
\ARRAY  L2BITS
 2 
\END

\ARRAY  L2NAMES
'MU_1_LO_JET'
\END

STRIP_ON_BOTH   .FALSE. ! Logic: STRIP_ON_L1   T\
                        !        STRIP_ON_L2   T \ Any bit from L1BITS OR
                        !        STRIP_ON_BOTH F/  any bit from L2BITS will
                        !                          cause event to pass
                        !        STRIP_ON_L1   T\
                        !        STRIP_ON_L2   T \ Requires at least one bit
                        !        STRIP_ON_BOTH T/  from L1BITS AND one from
                        !                          L2BITS to pass event
                        ! If either STRIP_ON_L1 or ON_L2 is false, those
                        ! bits are not checked regardless of the value of
                        ! STRIP_ON_BOTH.

\STOP    !   STRIP_RCP
