\START          TOP_MUJ_RCP
\SIZE         45        45
!------------------------------------------------------------------------------
!   Name:       TOP_MUJ.RCP
!   Purpose:
!   Created:    1-FEB-1993 Joey Thompson
!------------------------------------------------------------------------------
! Parameters for Mu + Jet event selection for Top
!------------------------------------------------------------------------------
! parameters for first (tight) muon
! tight MUST be a subset of loose
ETA_MJMUT        1.7     ! largest allowed eta
PT_MJMUT         10.     ! minimum pt
IFW4_MJMUT       1       ! max IFW4
MUCTAG_MJMUT     .TRUE. ! do back-to-back cosmic rejection ?
XOCT_MJMUT       .TRUE.  ! reject crossing octant tracks ?
IMP_RZ_MJMUT     25.     ! max impact to vertex in RJ plane
IMP_XY_MJMUT     40.     ! max impact to vertex in XY plane
CD_OR_MJMUT      1       ! min CD matches                  \
CAL_OR_MJMUT     1.      ! min cal energy in hit+2nn        > OR'd
ISO_OR_MJMUT     -2.     ! min isolation value for hit+2nn /
! parameters for second (loose) muon
ETA_MJMUL        1.7
PT_MJMUL         7.
MUCTAG_MJMUL     .TRUE. ! do back-to-back cosmic rejection ?
IFW4_MJMUL       2
XOCT_MJMUL       .TRUE.
! parameters for jets
JETS_ALGORITHM  2       !Cone size dR=.5
JETS_MINET_WITHMUL 15.  !ET of jets when they exist with loose muon
JETS_MINET_WITHMET 15.  !ET of jets when they exist with MET
NJETS_MIN_WITHMUL   2   !Number of jets required
NJETS_MIN_WITHMET   3   !
! parameters for MET
PNUT                4   !Pnut bank to look in
MET_MIN            20.  !Minimum missing ET
\STOP
