\START    TOP_EMU_RCP
\SIZE         32        32
!----------------------------------------------------------------------
!    Name:       TOP_EMU.RCP
!    Package:
!    Library:
!    Purpose:    Parameters top-->emu filtering
!    Version
!    Created:    12-JAN-1993   Meenakshi Narain
!    Updated:    18-JUL-1993   Pushpa C. Bhat
!    Updated:     7-APR-1994   Jim Cochran - update to 1B selection
!    Updated:    30-APR-1994   Jim Cochran - fix incorrect bank names
!----------------------------------------------------------------------
    ELEC_MIN_ET    7.0      ! Electron min Et
    PHOT_MIN_ET    7.0      ! Photon min Et
    MU_PT          7.0      ! minimum pt
    MU_ETA         2.5      ! largest allowed eta
    MU_IFW4        1        ! max IFW4
    MU_MUCTAG      .TRUE.   ! do back-to-back cosmic rejection ?
    MU_XOCT        .TRUE.   ! reject crossing octant tracks ?
    MU_IMP_RZ      30.      ! max impact to vertex in RZ plane
    MU_CD_OR       0        ! min CD matches                  \
    MU_CAL_OR      1.0      ! min cal energy in hit+1nn        > OR'd
    MU_ISO_OR      -2.0     ! min isolation value for hit+1nn /
\STOP    !   TOP_EMU_RCP
