\START    TOP_DIEM_RCP
\SIZE         35        28
!----------------------------------------------------------------------
!    Name:       top_diem.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    15-JUL-1995   Meenakshi Narain
!----------------------------------------------------------------------
    ELEC_MIN_ET   15.           ! Electron min Et
    PHOT_MIN_ET   15.           ! Photon min Et
    MISS_MIN_ET    0.           ! missing Et min
    SELECT_EM_FILTERS .FALSE.    ! select on EM filters
!
!   names of EM filters to use
!
\ARRAY EM_FILTNAMES
 'ESC_' 'GAM_' 'ELE_' 'EM_' 'MU_ELE' 'EM1_' 'EM2_'
\END
!
\STOP    !   TOP_DIEM_RCP
