\START    TOP_TOP_EJET_RCP
\SIZE         41        36
!----------------------------------------------------------------------
!    Name:       TOP_TOP_EJET.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:    22-FEB-1993   Dhiman Chakraborty
!    Modified:   20-JUL-1993   Pushpa C. Bhat
!    Updated:     1-FEB-1994   Pushpa C. Bhat  Add new FILTNAMES for Run 1b
!----------------------------------------------------------------------
JET_ALGO         2
ELEC_ETCUT      12.
ELEC_ETACUT     35. ! IETA CUT
ELEC_ISOLCUT    0.3
NJET_MIN         0
JET_ETCUT        8.
JET_ETACUT      3.5 ! DETECTOR ETA
MET_CUT         12.
SELECT_EM_FILTERS .TRUE.    ! select on EM filters
!
!   names (prefix) of filters to use
!
\ARRAY EM_FILTNAMES
 'ESC_' 'GAM_' 'ELE_' 'EM_' 'EM1_' 'EM2_'
\END
EXPRESS_STREAMING .TRUE. ! Set to .TRUE. to pick W+0jet events
SELECT_GAMMA .TRUE.
\STOP    !   TOP_TOP_EJET_RCP
