\START          TOP_TOP_MUMU_RCP
\SIZE         45        45
!------------------------------------------------------------------------------
!   Name:       TOP_TOP_MUMU.RCP
!   Purpose:
!   Created:    12-DEC-1992 Darien Wood
!   Updated  July 1993 Cecilia E. Gerber
!   Updated  10-Jan-1994 C. Gerber, changed for run 1B streaming
!------------------------------------------------------------------------------
! Parameters for dimuon event selection for Z and Top
!------------------------------------------------------------------------------
! parameters for first (tight) Z muon
ETA_MUZ1        2.4     ! largest allowed eta
QUAD_MUZ1       12      ! maximum allowed quadrant (CF,EF only)
PT_MUZ1         10.     ! minimum pt
IFW4_MUZ1       1       ! max IFW4
MUCTAG_MUZ1     .FALSE. ! do back-to-back cosmic rejection ?
XOCT_MUZ1       .TRUE.  ! reject crossing octant tracks ?
IMP_BV_MUZ1    5000.    ! max impact to vertex in bend view
CF_CAL_MUZ1     0.0     ! min cal energy in hit+2nn for CF tracks
EF_CAL_MUZ1     0.0     ! min cal energy in hit+2nn for EF tracks
TFLOAT_MUZ1    5000.    ! max tfloat for CF tracks
HFRACT_MUZ1     0.7     ! MTC HFRACT cut  (throw out hfract.lt.cut)
EFRACTH1_MUZ1   -1.     ! MTC EFRACT_H(1) cut  (throw out efract.LE.cut)
CDMTCH_EF_MUZ1  .FALSE. ! require CD match in the EF
DPHI_EF_MUZ1     4.04   ! max delta-phi for CD matching in EF (radians)
DTHETA_EF_MUZ1   4.12   ! max delta-theta for CD matching in EF (radians)
CHISQ_CF_MUZ1   5000.   ! max GFit chisquared for CF muons
BDL_MUZ1         0.0    ! min Bdl (for |eta|>0.7)
! parameters for second (loose) Z muon
ETA_MUZ2        2.4
QUAD_MUZ2       12      ! maximum allowed quadrant (CF,EF only)
PT_MUZ2         10.
IFW4_MUZ2       1
XOCT_MUZ2       .TRUE.
HFRACT_MUZ2     0.7     ! MTC HFRACT cut  (throw out hfract.lt.cut)
\STOP
