\START    TOP_TOP_EE_RCP
\SIZE         43        36
!----------------------------------------------------------------------
!    Name:       TOP_TOP_EE.RCP
!    Package:
!    Library:
!    Purpose:    use for direct streaming of top-->ee events
!    Version
!    Created:    17-DEC-1992   Meenakshi Narain
!    Updated:    14-JAN-1993   Meenakshi Narain  add emfilters
!    Updated:    15-JUL-1993   Pushpa C. Bhat  Remove Missing Et cut
!    Updated:     1-FEB-1994   Pushpa C. Bhat  Add new FILTNAMES
!    Updated:    Feb-22-1994   Bob Kehoe -- add MU_ELE filter
!    Updated:    Oct-17-1994   Bob Kehoe -- turn off filters, add ieta cut,
!                                           increase et thresholds
!----------------------------------------------------------------------
    ELEC_MIN_ET   12.           ! Electron min Et
    PHOT_MIN_ET   12.           ! Photon min Et
!
    em_max_eta    50.           ! maximum ieta for em clusters' hottest tower
!
    SELECT_EM_FILTERS .false.   ! select on EM filters
!
!   names of EM filters to use
!
\ARRAY EM_FILTNAMES
 'ESC_' 'GAM_' 'ELE_' 'EM_' 'EM1_' 'EM2_' 'MU_ELE'
\END
!
\STOP    !   TOP_TOP_EE_RCP
