\START    TOP_TOP_JETS_RCP
\SIZE         31        29
!----------------------------------------------------------------------
!    Name:       TOP_TOP_JETS.RCP
!    Package:
!    Library:
!    Purpose:    use for top--> all jets filtering
!    Version
!    Created:    17-DEC-1992   Meenakshi Narain
!    Updated:    26-JUL-1993   Pushpa C. Bhat
!    Updated:    15-OCT-1994   Cathy E. Cretsinger  - add JET_MULTI flag
!    Updated:    27-OCT-1995   Norm Amos  - add vertex looping
!----------------------------------------------------------------------
LOOP_OVER_ALL_VERTS   TRUE    !check against all vertices.
SELECT_FILTERS    TRUE        !pass only events that pass L2 filters
\ARRAY FILTER_NAMES           !listed in FILTER_NAMES
  'JET_MULTI'
\END
JETS_ALGORITHM    3
JETS_MIN_ET       8.
NJETS_MIN         5
JETS_MAX_ETA      2.5
\STOP    !   TOP_TOP_JETS_RCP
