\START    TOP_EJET_RCP
\SIZE         22        22
!----------------------------------------------------------------------
!    Name:       TOP_EJET.RCP
!    Package:
!    Library:
!    Purpose:    Parameters for W/e+jet filtering
!    Version
!    Created:    26-JUL-1993   Pushpa Bhat
!----------------------------------------------------------------------
    ELEC_MIN_ET   12.       ! Electron min Et
    PHOT_MIN_ET   12.       ! Photon min Et
    ETMISS_MIN    12.       ! min missing Et
\STOP    !   TOP_EJET_RCP
