\START          TOP_MUMU_RCP
\SIZE         33        33
!------------------------------------------------------------------------------
!   Name:       TOP_MUMU.RCP
!   Purpose:
!   Created:    12-DEC-1992 Darien Wood
!   Modified:   18-JUL-1993 Pushpa C. Bhat
!   Updated:    04-APR-1994 Jeffrey Bantly - for Run 1B.
!------------------------------------------------------------------------------
! Parameters for dimuon event selection for Z and Top
!------------------------------------------------------------------------------
! parameters for first (tight) Z muon
ETA_MUZ1        1.7     ! largest allowed eta
PT_MUZ1         10.     ! minimum pt
IFW4_MUZ1       1       ! max IFW4
XOCT_MUZ1       .TRUE.  ! reject crossing octant tracks ?
IMP_RZ_MUZ1    300.     ! max impact to vertex in RZ plane
CD_OR_MUZ1      1       ! min CD matches                  \
CAL_OR_MUZ1     0.5     ! min cal energy in hit+2nn        > OR'd
ISO_OR_MUZ1     15.0    ! min isolation value for hit+2nn /
! parameters for second (loose) Z muon
ETA_MUZ2        1.7
PT_MUZ2         10.
IFW4_MUZ2       1
\STOP
