\START    TOP_MUJET_RCP
\SIZE         90        90
!----------------------------------------------------------------------
!    Name:       TOP_MUJET.RCP
!    Package:
!    Library:
!    Purpose:    To select TTBAR -> MU + JETS events from ALL stream.
!    Version
!    Created:    26-OCT-1993   Cary Y. Yoshikawa
!    Modefied:   04-OCT-1995   Hui Zhu
!----------------------------------------------------------------------
! Cuts for SIGNAL, COSMIC, and QCD
MU_QUAD_MAX      12      ! Max QUAD for muons.
MU_PT_MIN       12.      ! Min PT for muons.
!
DO_XOCT_REJ     .FALSE.  ! Reject crossing octant tracks.
! separate CF and EF 
MU_IFW4_MAX_CF      1    ! Max IFW4 in CF.
MU_IFW4_MAX_EF      0    ! Max IFW4 in EF.
MU_NCD_TRK_MIN_CF   1    ! Min number of CD track matches. \
MU_NCD_TRK_MIN_EF   1    ! Min number of CD track matches.  \
MU_ECAL_1NN_MIN_CF  0.5  ! Min CAL energy deposit (1NN)     / OR 
MU_ECAL_1NN_MIN_EF  0.5  ! Min CAL energy deposit (1NN)    /  OR 
MU_HFRACT_MIN_CF   0.6   !                                  /
MU_HFRACT_MIN_EF   0.7   !                                 /
!
MU_IMP_XY_MAX_CF    999.  ! Max non-bend impact parameter value.
MU_IMP_XY_MAX_EF    999.  ! Max non-bend impact parameter value.
MU_IMP_RZ_MAX_CF    999.  ! Max bend view impact parameter value.
MU_IMP_RZ_MAX_EF    999.  ! Max bend view impact parameter value.
MU_T0FLOAT_MAX_CF  1.0E20 ! Max T0 float time value.
MU_T0FLOAT_MAX_EF  1.0E20 ! Max T0 float time value.
!
MU_BDL_MIN      0.55     ! Min BDL for muon.
!
JET_CONE_ICHOICE  2      ! Jet cone 0.5.
IGNORE_EM_JETS    .TRUE. ! If jet is associated with EM object, don't use in
                         !   isolation
EM_THRESHOLD      10.0   ! Threshold of associated EM object for isolation
JET_ETA_MAX        2.5
!
! Cuts for SIGNAL
!
COSMIC_HIT_REJ_S     0   ! 1= MUST PASS back-to-back cosmic HIT test.  \
!                         -1= MUST FAIL , 0=Don't test                  >AND
COSMIC_TRK_REJ_S     0   ! 1= MUST PASS back-to-back cosmic TRACK test./
!
PASS_MU_HITPLN_CUT_S .FALSE. !*** Must pass Diehl's hitplane cut to muons
!
! jet multiplicity and isolation.
JET_ETMIN_S        12.   ! Min jet ET for signal
JET_S_NUM          1     ! Cut on jet "n" for signal  (>= 0)
!
ISO_JET_ET_MIN     10.   ! min ET for jet to be considered for mu isolation
ISO_JET_DR_MIN     0.4   !***min DR to jet for muon to be isolated
!
! Cuts for QCD
!
COSMIC_HIT_REJ_Q    0    ! 1= MUST PASS back-to-back cosmic HIT test.  \
!                         -1= MUST FAIL , 0=Don't test                  >AND
COSMIC_TRK_REJ_Q    0    ! 1= MUST PASS back-to-back cosmic TRACK test./
!
JET_ETMIN_Q        12.   ! Min jet ET for QCD
JET_Q_NUM          3     ! Cut on jet "n" for QCD  (>= 0)
QCD_PRESCALE       1     ! prescale if DR<0.4
! I don't really know what this # should be?
!
! below this line are useless stuff.
! Cuts for COSMIC
! I am taking all these cosmic stuff off.
COSMIC_HIT_REJ_C    0    !*** 1= MUST PASS back-to-back cosmic HIT test.  \
!                            -1= MUST FAIL , 0=Don't test                  >OR
COSMIC_TRK_REJ_C    0    !*** 1= MUST PASS back-to-back cosmic TRACK test./
!
PASS_MU_HITPLN_CUT_C .FALSE. !*** Must pass Diehl's hitplane cut to muons
!
JET_ETMIN_C      9999.   ! Min jet ET for COSMIC
JET_C_NUM         999    ! Cut on jet "n" for cosmic  (>= 0)
!
! Cuts for fake muons
!
JET_ETMIN_F      9999.   ! Jet ET required for multijet events
JET_F_NUM         999    ! Number of jets to pass with no muons
! it was turned off actually.
!
\STOP    !   TOP_MUJET_RCP
