\START    TOP_BKG_RCP
\SIZE         35        30
!----------------------------------------------------------------------
!    Name:       TOP_BKG.RCP
!
!    Purpose:    Control RCP file for TOP_BKG filter
!
!    Created:    17-Feb-1994   Herbert Greenlee
!----------------------------------------------------------------------
SELECT_ON_L2   .TRUE.     ! Pass all events of .FALSE.
COUNT_JETS     .TRUE.     ! Apply D0RECO jet counting cuts
!----------------------------------------------------------------------
!   names of filters to use
!----------------------------------------------------------------------
\ARRAY FILTNAMES
  'ELE_JET_4_BKG'
  'ELE_JET_5_BKG'
  'EMJET_15'
  'JET_MIN'
  'JET_3_MON'
  'JET_4_MON'
  'JET_4_EM'
  'JET_5_EM'
  'GIS_DIJET'
\END
!----------------------------------------------------------------------
! Jet definition
!----------------------------------------------------------------------
JET_ALG            2      ! (1,2,3,4 = 0.7 cone, 0.5 cone, 0.3 cone, NN)
JET_MIN_ET        10.     ! Minimum ET for ordinary jets.
JET_MAX_ETA       47.     ! Maximum eta for ordinary jets.
EMJET_MIN_ET      15.     ! Minimum ET for ET jets.
EMJET_MIN_EMFRAC   0.8    ! Minimum EM fraction for EM jets.
EMJET_MAX_ETA      2.5    ! Maximum eta for EM jets
!----------------------------------------------------------------------
! Level 2 filter dependent minimum jet requirements for ordinary and EM jets.
!----------------------------------------------------------------------
\ARRAY NJET_MIN_BY_FILT
  4    !  'ELE_JET_4_BKG'
  5    !  'ELE_JET_5_BKG'
  2    !  'EMJET_15'
  2    !  'JET_MIN'
  3    !  'JET_3_MON'
  4    !  'JET_4_MON'
  4    !  'JET_4_EM'
  5    !  'JET_5_EM'
  3    !  'GIS_DIJET'
\END
\ARRAY NEMJET_MIN_BY_FILT
  1    !  'ELE_JET_4_BKG'
  1    !  'ELE_JET_5_BKG'
  1    !  'EMJET_15'
  0    !  'JET_MIN'
  0    !  'JET_3_MON'
  0    !  'JET_4_MON'
  0    !  'JET_4_EM'
  1    !  'JET_5_EM'
  1    !  'GIS_DIJET'
\END
\STOP
