C Bank name:     CDD2
C Authors:       G. Rahal-Callot
C Date:          Dec. 1, 1987
C Revised:       30-MAY-1989    Qizhong Li-Demarteau
C Updated   : 19-JUL-1989 Qizhong Li-Demarteau   added bank version number in 
C                         top 5 user bits of Zebra status word
C Tree description: CDCFADC_TREE
C
C                            Central Drift Chamber FADC Bank
C
C        LQ   IQ/Q TYPE
C
C         0
C        +1             UP TO HEAD
C        +2             ORIG. TO HEAD
C              -5
C              -4       BANK NAME 'CDD2'
C               |
C               0       Status word
C                       Bits 13-17:  Bank version number
C              +1   I   1st word of the first cluster in the current FADC
C                       The data in each word are packed as follow:
C                            MSB  i  i+1  i+2  i+3  LSB 
C                       where i is one of the 256 time slices of the current FADC.
C              +2   I   2d word of the first cluster in the current FADC
C               |
C              +n   I   last word of the first cluster in the current FADC
C              +n+1 I   Adress and length for the first cluster:
C                            bit  1-15       n*4+2 ( # of data bytes + 2)
C                            bit 16-32       last time slice of the cluster
C               |
C               |
C                       **** This previous structure is repeated for each cluster
C                       **** of a FADC.
C               |
C               |
C             k+1   I   *****  last cluster of the current FADC
C               |
C             k+m+1 I   *****  adress and length of the last cluster
C             k+m+2 I   Adress and length in the FADC
C                       bit  1-15      Length = # of data bytes written
C                       bit 16-32      Adress = cell + sector * 2**4 + layer * 2**9 + Type * 2**13
C                                        cell = sense wire #  (0..6) or Delay line # (7..10)
C                                        Type = 0: VTX; 1:CDC; 2:FDC; 3:TRD
C  *************************************************************************************
C                         This structure is repeated for each FADC
