C=======================================================================
C
C  Bank Name : RDET
C  Author    : William Mark/David Adams
C  Date      : 23-JUL-1991 17:42:54.82
C  Tree description : CDD2_TREE.ZEB
C
C  Bank description : Scintillating fiber tracker raw data bank for
C                     one GEANT detector (ie, one GEANT volume).
C
C  Note:  This bank may be pre-extended, meaning that
C         ND > NWFIX + NWREP*NUMREP.  Any data beyond NWFIX+NWREP*NUMREP
C         is to be considered invalid.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to RSET
C     +2          Origin link to RSET
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'RDET'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = VARIES
C              0         Status
C=======================================================================
C             +1    I    Bank version number = 1
C             +2    I    NWFIX = Length of fixed part of bank = 8
C             +3    I    NWREP = Length of repeated part of bank = 5
C             +4    I    NUMREP= Number of repeated parts
C                        (= Number of digitizations)
C             +5    I    Number of digitizations at fiber end #1
C             +6    I    Number of digitizations at fiber end #2
C             +7    I    Number of tracks crossing detector (layer)
C             +8    I    'Global' layer number for this detector
C                        (If more than one layer/detector, then this is
C                         the first one.  Only one layer/det now though.)
C
C       Then, for each digitization IDIG (numbered from 0) the following
C       NWREP words, where J = NWFIX + NWREP * IDIG
C
C             +J+1  I    IEND = Fiber end (1 or 2)
C             +J+2  I    IVL  = Volume layer # (currently always one, since
C                                   only one layer per detector/volume)
C             +J+3  I    ILC  = Channel # (fiber) within layer
C             +J+4  I    ISIG = Signal at fiber end (time distribution)
C             +J+5  I    ITR  = GEANT track # of track which produced
C                               the signal.  If .LT. 0, more than one
C                               track produced a signal, and ITR
C                               equals -(one of them).
C
C=======================================================================
