C=======================================================================
C
C  Bank Name : ROCL
C  Author    : John D. Skeens
C  Date      : 12-DEC-1991
C  Modified  : 12-MAR-1992   John Skeens, contains the internal coordinates
C  Modified  : 25-jan-1993   Jadzia Warchol, added pointes to RSET,RDET
C  Tree description : SCIHITS_TREE
C
C  Bank description : SciFi Clusters - eg. view clusters
C                     bank contains radius, stereo angle, for 
C                     each cluster, the phi, slope, z, and errors
C                     
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to RSFH
C     +2          Origin link to RSFH or to previous bank in linear strct.
C.......................................................................
C             -5         Bank number = Superlayer # as in BETA_TRACK.RCP
C             -4         Bank name, 'ROCL'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = variable
C              0         Status
C=======================================================================
         Fixed length part,
              +1  I      Bank version number = 2  (for D0 beta)
              +2  I      Pointers to RSET and two RDET's, 
                         bits 0-5 to RSET, bits 6-11 to 1st RDET,12-17 to 2nd.
              +3  I      Number of Layers in Superlayer
              +4  I      Length of fixed part of bank = 8
              +5  I      Length of variable part, # of words per cluster = 10
              +6  I      Number of clusters
              +7  R      Fixed Radius of Superlayer
              +8  R      Stereo Angle of Superlayer

         Variable length part: for each cluster, starts at word 9
              J+1 R      XFIB measurement  (phi coordinate)
              J+2 R      DXFIB error
              J+3 R      SFIB measurement  (slope)
              J+4 R      DSFIB error
              J+5 R      ZFIB measurement  (z coordinate)
              J+6 R      DZFIB error
              J+7 R      FCHISQ from fit
              J+8 R      MC track number
              J+9 I      # of fibers (bits 0-15) and pointer to 1st RDET
                         (bits  16-31), not filled if more than two RDET's
                         per superlayer.
              J+10I      # of fibers (bits 0-15) and pointer to 2nd RDET
                         (bits  16-31), not filled if more than two RDET's
                         per superlayer.
