C=======================================================================
C
C  Bank Name : RSET
C  Author    : William Mark/David Adams
C  Date      : 23-JUL-1991 17:39:58.26
C  Tree description : CDD2_TREE.ZEB
C
C  Bank description : Scintillating fiber tracker raw data
C                     bank for one GEANT set.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -8          Structural link to RDET (detector bank)
C     -7          Structural link to RDET (detector bank)
C     -6          Structural link to RDET (detector bank)
C     -5          Structural link to RDET (detector bank)
C     -4          Structural link to RDET (detector bank)
C     -3          Structural link to RDET (detector bank)
C     -2          Structural link to RDET (detector bank)
C     -1          Structural link to RDET (detector bank)
C      0          Next   link to
C     +1          Up     link to CDD2
C     +2          Origin link to CDD2
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'RSET'
C             -3         NL = 8
C             -2         NS = 8
C             -1         ND = 2
C              0         Status
C=======================================================================
C             +1    I    Bank version number = 1
C             +2    I    Length of fixed part of bank = 2
C=======================================================================
