C=======================================================================
C
C  Bank Name : RSPT
C  Author    : John D. Skeens
C  Date      : 11-MAR-1992  to work in D0-Beta and used by TRF2
C  Modified  : 23-APR-1992   John Skeens, allow up to 200 banks under RSFH
   Modified  : 26-JAN-1993   Jadzia Warchol, bank # = superlayer num.
C
C  Tree description : SCIHITS_TREE
C
C  Bank description : SciFi Space Coordinate Clusters - eg. space points,
C                     bank contains radius, phi, Z and errors for the
C                     two variables that vary in the detector
C                     
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to RSFH
C     +2          Origin link to RSFH
C.......................................................................
C             -5         Bank number = supelayer # as un BETA_TRACK.RCP
C             -4         Bank name, 'RSPT'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = variable
C              0         Status
C=======================================================================
      Fixed length part,
              +1  I      Bank version number = 1
              +2  I      Number of coordinate 
              +3  I      Superlayer number - same as file BETA_TRACK.RCP
              +4  I      Number words fixed part of bank = IFC = 6
              +5  I      Number words variable part of bank = IVC = 6
              +6  I      Status word to be defined

      Variable length part, for each coordinate, IC,

         IFC + IVC*(IC-1) + 1  R   Radius
         IFC + IVC*(IC-1) + 2  R   Phi
         IFC + IVC*(IC-1) + 3  R   Z coordinate
         IFC + IVC*(IC-1) + 4  R   E11  --->  2x2 error matrix
         IFC + IVC*(IC-1) + 5  R   E12=E21 >  for the 2 coordinates 
         IFC + IVC*(IC-1) + 6  R   E22  --->  that vary

