C=======================================================================
C
C  Bank Name : RVCT
C  Author    : John D. Skeens
C  Date      : 21-AUG-1992  to work in D0-Beta and used by TRF2
C  Modified  : 23-JAN-1993  Jadzia Warchol added pointers to doublets
C
C  Tree description : SCIHITS_TREE
C
C  Bank description : SciFi Vector segment  Clusters - eg. space point
C                     with direction bank contains radius, phi, 
C                     tangent(alpha), Z, chisquare, and 3x3 errors for 
C                     the variables that vary in the detector
C                     
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to RSFH
C     +2          Origin link to RSFH
C.......................................................................
C             -5         Bank number = superlayer #, as in beta_track.rcp
C             -4         Bank name, 'RVCT'
C             -3         NL = 
C             -2         NS = 
C             -1         ND = variable
C              0         Status
C=======================================================================
      Fixed length part,
              +1  I      Bank version number = 1
              +2  I      Number of coordinates
              +3  I      Number of view coords contributing to a vector coord.
              +4  I      Number words fixed part of bank = IFC = 6
              +5  I      Number words variable part of bank = IVC = 13
              +6  I      View superlayers numbers, bit 0-7 1st...24-31 4th

      Variable length part, for each coordinate, IC,

         IFC + IVC*(IC-1) + 1  R   Radius
         IFC + IVC*(IC-1) + 2  R   Phi
         IFC + IVC*(IC-1) + 3  R   tangent(alpha)
         IFC + IVC*(IC-1) + 4  R   Z coordinate
         IFC + IVC*(IC-1) + 5  R   E11  --->  
         IFC + IVC*(IC-1) + 6  R   E12     >  
         IFC + IVC*(IC-1) + 7  R   E13     >   3x3 error matrix 
         IFC + IVC*(IC-1) + 8  R   E22     >  
         IFC + IVC*(IC-1) + 9  R   E23     >  
         IFC + IVC*(IC-1) + 10 R   E33  --->  
         IFC + IVC*(IC-1) + 11 R   Chisquare from fit
         IFC + IVC*(IC-1) + 12 I   Bits 0-15 pointer to cluster of 1st view sl
                                   Bits16-31 pointer to cluster of 2nd view sl
         IFC + IVC*(IC-1) + 13 I   Bits 0-15 pointer to cluster of 3rd view sl
                                   Bits16-31 pointer to cluster of 4th view sl
