C=======================================================================
C
C  Bank Name : TMPT
C  Author    : John D. Skeens
C  Date      : 20-FEB-1992 13:38:44.75
C  Tree description :TRFTRACK_TREE.ZEB
C
C  Bank description : Header for temporary track bank sets 1-9
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -9          Structural link to TRFO bank track set 9
C      .
C      .
C      .
C     -2          Structural link to TRFO bank track set 2 
C     -1          Structural link to TRFO bank track set 1 
C      0          Next   link to
C     +1          Up     link to ZTRH
C     +2          Origin link to ZTRH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'TMPT'
C             -3         NL = 1
C             -2         NS = 9
C             -1         ND = 10
C              0         Status
C=======================================================================
               1    I    version
              2-10  I    Number of tracks for each of sets 1-9
