
                 ZEBRA structure for TRF track banks 
                 ===================================

  Author    : John D. Skeens and J. Warchol
  Date      : 17-FEB-1992
  Tree description : TRFTRACK_TREE.ZEB

                     +--------------+
                     |      HEAD    |
                     |  header bank |
                     +--------------+
                             |
                    +------------------+
                    |      RECO        |
                    | event descriptor |
                    |       -10        |
                    +------------------+
                             |  
                       +-----------+                 
                       |   PROC    |                 
                       |    -2     |                 
                       +-----------+                 
                             |                      
                             |                    
                             |                                 
                          +------+                             
                          | ZTRH |                             
                          |  -1  |                             
                          +------+                             
                             |                                 
                             |                                 
                             |                                 
                             |                                 
              +--------------------------------+
              |                                |     
              |                                |          
           +------\                            +------+ 
           | TRFT  \                           | TMPT | 
           |  -1   /                           |  -2  | 
           +------/                            +------+ 
                                                  |     
                                                  |     
                                                +---//---+
                                                |        |
                                                |        |
                                              +-----\  +-----\
                                              | TRFO \ | TRFO \
                                              |  -1  / |  -9  /
                                              +-----/  +-----/ 

    Banks      Description
  _________  _________________________________________________________

    HEAD       Event Header
    RECO       Header for reconstructed events
    PROC       Processed event descriptor
    HSTR       Processing history
    ZTRH       Central Tracking Header                     
    TRFT       Central tracking tracks                        
    TMPT       Temporary tracks header bank
    TRFO       Central tracking temporary tracks
