/****************************************************************/
/*                                                              */
/*                                                              */
/*         Command File to Build the Bootable Image of          */
/*                                                              */
/*                 the  "Local DSP" Program                     */
/*                                                              */
/*                                                              */
/*  This is called by hex30                  Rev.  17-MAY-1994  */
/*                                                              */
/****************************************************************/

-a                              /* ASCII-Hex Format                         */
-romwidth         32            /* ROM width                                */
-boot                           /* Convert all Sections into bootable form  */
-bootorg   000000000h           /* on-chip Boot Loader will use 800000000h  */
-e         040000000h           /* Force execution to state Local_SRAM_Base */
-cg        01dea4000h           /* Global Memory Configuration Register     */
-cl        019cc4710h           /* Local Memory Configuration Register      */
-ivtp      000000000h           /* Interrupt Vector Table Pointer           */
-tvtp      000000000h           /* Trap Vector Table Pointer                */
-iack      040000000h           /* IACK memory location                     */
