ZEBRA    3.69  920702 19.00             CERN PROGRAM LIBRARY Q100
               Data structure management package
 
+PATCH, *ZHPX.               Pilot for HP UNIX
+USE, QCDE, QMHPX.
+USE, QMUIX.
+USE, QUTYHPX.
+USE, B32, A4.
+USE, HEX.
+USE, QIEEE.                 IEEE floating point
+USE, QISASTD.               ISA standard routines ISHFT IOR etc
+USE, QMILSTD.               MIL standard routines IBITS MVBITS ISHFTC
+USE, QZENORM.
+USE, Q$BITSEQ.
+KEEP, Q$JBIT.
      JBIT (IZW,IZP)     = IBITS (IZW,IZP-1,1)
      JBYT (IZW,IZP,NZB) = IBITS (IZW,IZP-1,NZB)
+KEEP, Q$JBYTET.
      JBYTET (MZ,IZW,IZP,NZB) = IAND (MZ, IBITS(IZW,IZP-1,NZB))
      JBYTOR (MZ,IZW,IZP,NZB) = IOR  (MZ, IBITS(IZW,IZP-1,NZB))
      MBYTET (MZ,IZW,IZP,NZB) = IAND (IZW,
     +           NOT(ishft (ISHFT(NOT(MZ),32-NZB),-33+IZP+NZB)) )
      MBYTOR (MZ,IZW,IZP,NZB) = IOR (IZW,
     +                    ishft (ISHFT(MZ,32-NZB),-33+IZP+NZB) )
+KEEP, QCARDL, T=NOLIST.
+KEEP, MZEUNIT,    P=MQ, D=MZINCO.
      IQREAD = 2
      IQPRNT = 3
      IQPNCH = 4
+KEEP, MZEUNIT2,   P=MQ, D=MZINCO.
      IQTTIN = 5
      IQTYPE = 6
+KEEP, MZEBCD1.
      CQALLC(48:64) = '#''!:"_]&@?[>< ^;%'
      CQALLC(61:61) = CHAR(92)
+PATCH, *ZIBX.               Pilot for IBM 3090 with AIX
+USE, QCDE, QMIBX.
+USE, QMUIX.
+USE, QUTYIBX.
+USE, B32, A4.
+USE, HEX.
+USE, QISASTD.               ISA standard routines ISHFT IOR etc
+USE, QZENORM.
+KEEP, MZEUNIT,    P=MQ, D=MZINCO.
      IQREAD = 2
      IQPRNT = 3
      IQPNCH = 4
+KEEP, MZEUNIT2,   P=MQ, D=MZINCO.
      IQTTIN = 5
      IQTYPE = 6
+KEEP, MZEBCD1.
      CQALLC(48:64) = '#''!:"_]&@?[>< ^;%'
      CQALLC(61:61) = CHAR(92)
+PATCH, *ZSGI.               Pilot for Silicon Graphics Iris
+USE, QCDE, QMSGI.
+USE, QMUIX.
+USE, QUTYSGI.
+USE, B32, A4.
+USE, HEX.
+USE, QIEEE.                 IEEE floating point
+USE, QISASTD.               ISA standard routines ISHFT IOR etc
+USE, QMILSTD.               MIL standard routines IBITS MVBITS ISHFTC
+USE, QZENORM.
+USE, Q$BITSEQ.
+KEEP, MZEUNIT,    P=MQ, D=MZINCO.
      IQREAD = 2
      IQPRNT = 3
      IQPNCH = 4
+KEEP, MZEUNIT2,   P=MQ, D=MZINCO.
      IQTTIN = 5
      IQTYPE = 6
+KEEP, MZEBCD1.
      CQALLC(48:64) = '#''!:"_]&@?[>< ^;%'
      CQALLC(61:61) = CHAR(92)
+PATCH, *ZSUN.               Pilot for SUN
+USE, QCDE, QMSUN.
+USE, QMUIX.
+USE, QUTYSUN.
+USE, B32, A4.
+USE, HEX.
+USE, QIEEE.                 IEEE floating point
+USE, QZENORM.
+KEEP, Q$ANDOR.
      IAND (IZV,IZW) = AND (IZV, IZW)
      IOR  (IZV,IZW) =  OR (IZV, IZW)
      IEOR (IZV,IZW) = XOR (IZV, IZW)
+SELF.    NOT  is standard on SUN
+KEEP, Q$SHIFT.
      ISHFTL (IZW,NZB) = LSHIFT (IZW, NZB)
      ISHFTR (IZW,NZB) = lrshft (IZW, NZB)
+KEEP, Q$JBIT.
      JBIT (IZW,IZP)    = AND (lrshft(IZW,IZP-1), 1)
      JBYT (IZW,IZP,NZB)= lrshft (LSHIFT(IZW,33-IZP-NZB),32-NZB)
+KEEP, Q$SBIT.
      MSBIT0 (IZW,IZP)   = AND (IZW, NOT(LSHIFT(1,IZP-1)) )
      MSBIT1 (IZW,IZP)   = OR  (IZW,     LSHIFT(1,IZP-1)  )
      MSBIT (MZ,IZW,IZP) = OR (AND (IZW, NOT(LSHIFT(1,IZP-1)) )
     +                             , LSHIFT(AND(MZ,1),IZP-1) )
+KEEP, Q$JBYTET.
      JBYTET (MZ,IZW,IZP,NZB) = AND (MZ,
     +                       lrshft (LSHIFT(IZW,33-IZP-NZB), 32-NZB))
      JBYTOR (MZ,IZW,IZP,NZB) = OR  (MZ,
     +                       lrshft (LSHIFT(IZW,33-IZP-NZB), 32-NZB))
      MBYTET (MZ,IZW,IZP,NZB) = AND (IZW, NOT(lrshft (
     +                          LSHIFT(NOT(MZ),32-NZB), 33-IZP-NZB)))
      MBYTOR (MZ,IZW,IZP,NZB) = OR (IZW, lrshft (
     +                               LSHIFT(MZ,32-NZB), 33-IZP-NZB))
+KEEP, MZEUNIT,    P=MQ, D=MZINCO.
      IQREAD = 2
      IQPRNT = 3
      IQPNCH = 4
+KEEP, MZEUNIT2,   P=MQ, D=MZINCO.
      IQTTIN = 5
      IQTYPE = 6
+KEEP, MZEBCD1.
      CQALLC(48:64) = '#''!:"_]&@?[>< ^;%'
      CQALLC(61:61) = CHAR(92)
+PATCH, *ZVAX.               Pilot for VAX
+USE, QCDE, QMVAX.
+USE, QUTYVAX.
+USE, B32, A4.
+USE, HEX.
+USE, QISASTD.               ISA standard routines ISHFT IOR etc
+USE, QMILSTD.               MIL standard routines IBITS MVBITS ISHFTC
+USE, QORTHOLL, T=INH.       Hollerith storage not orthodox
+USE, QZENORM.
+SELF. Q$ANDOR :  IAND / IOR / IEOR / NOT  are standard on VAX
+KEEP, MZEUNIT,    P=MQ, D=MZINCO.
      IQREAD = 2
      IQPRNT = 3
      IQPNCH = 4
+KEEP, MZEUNIT2,   P=MQ, D=MZINCO.
      IQTTIN = 5
      IQTYPE = 6
+PATCH, *ZVMI, T=JOIN.       Pilot for Decstation VAX / MIPS
+USE, QCDE, QMVMI.
+USE, QMUIX.
+USE, B32, A4.
+USE, QUTYVMI.
+USE, HEX.
+USE, QIEEE.                 IEEE floating point
+USE, QISASTD.               ISA standard routines ISHFT IOR etc
+USE, QORTHOLL, T=INH.       Hollerith storage not orthodox
+USE, QZENORM.
+KEEP, QCARDL, T=NOLIST.
+SELF. Q$ANDOR :  IAND / IOR / IEOR / NOT  are standard on VMI
+KEEP, MZEUNIT,    P=MQ, D=MZINCO.
      IQREAD = 2
      IQPRNT = 3
      IQPNCH = 4
+KEEP, MZEUNIT2,   P=MQ, D=MZINCO.
      IQTTIN = 5
      IQTYPE = 6
+KEEP, MZEBCD1.
      CQALLC(48:64) = '#''!:"_]&@?[>< ^;%'
      CQALLC(61:61) = CHAR(92)
+PATCH, QCDE.
+USE, QASCII, IF=-QEBCDIC.   Character set is ASCII
+USE, QPRINT.                Printing is possible
+USE, QHOLL.                 Hollerith constants exist
+USE, EQUHOLCH, IF=QHOLL.    EQUIVALENCE Hollerith/Character ok
+USE, QORTHOLL.              Orthodox Hollerith storage left to right
+USE, QTRHOLL,  IF=QHOLL.    Trace-back names Hollerith
+USE, QTRHOLL, T=INH, IF=QTRCHAR.  Trace-back names type Character
+KEEP, Q$ANDOR, T=NOLIST.    IAND / IOR / IEOR / NOT  standard
+KEEP, Q$SHIFT.
      ISHFTL (IZW,NZB) = ISHFT (IZW, NZB)
      ISHFTR (IZW,NZB) = ISHFT (IZW,-NZB)
+KEEP, Q$LOCF,     T=NOLIST.
+KEEP, Q$JBIT,     T=NOLIST.
+KEEP, Q$SBIT,     T=NOLIST.
+KEEP, Q$SBYT,     T=NOLIST.
+KEEP, Q$CBYT,     T=NOLIST.
+KEEP, Q$JBYTET,   T=NOLIST.
+DECK, QCDE,       T=JOIN.
+SELF.  -------------   for general use   ---------------------------
+KEEP, ZBCD.                 BCD char. in CETA order with A1 format
      COMMON /ZBCD/  IQNUM2(11),IQLETT(26),IQNUM(10),   IQPLUS,IQMINS
     +,              IQSTAR,IQSLAS,IQOPEN,IQCLOS,IQDOLL,IQEQU, IQBLAN
     +,              IQCOMA,IQDOT, IQNUMB,IQAPO, IQEXCL,IQCOLO,IQQUOT
     +,              IQUNDE,IQCLSQ,IQAND, IQAT,  IQQUES,IQOPSQ,IQGREA
     +,              IQLESS,IQREVE,IQCIRC,IQSEMI,IQPERC,  IQLOWL(26)
     +,              IQCROP,IQVERT,IQCRCL,IQNOT, IQGRAV,  IQILEG
     +,              NQHOL0,NQHOLL(95)
+KEEP, ZBCDCH.               BCD char. in CETA order as CHARACTER
                      CHARACTER  CQALLC*96
      COMMON /ZBCDCH/ CQALLC
                      CHARACTER*1  CQLETT(96), CQNUM(10)
                      EQUIVALENCE (CQLETT(1),CQALLC(1:1))
                      EQUIVALENCE (CQNUM(1), CQALLC(27:27))
+KEEP, ZCETA.                CETA values in internal order
      PARAMETER     (NQTCET=256)
      COMMON /ZCETA/ IQCETA(256),IQTCET(256)
+KEEP, ZHEADP.               Page heading parameters
      COMMON /ZHEADP/IQHEAD(20),IQDATE,IQTIME,IQPAGE,NQPAGE(4)
+KEEP, ZKRAKC.
      COMMON /ZKRAKC/IQHOLK(120), IQKRAK(80), IQCETK(122)
+KEEP, ZKRAKCC, IF=EQUHOLCH.
      COMMON /ZKRAKC/IQHOLK(120), IQKRAK(80), IQCETK(122)
                     CHARACTER    CQHOLK*120
                     EQUIVALENCE (CQHOLK,IQHOLK)
+KEEP, ZKRAKCC.
      COMMON /ZKRAKC/IQHOLK(120), IQKRAK(80), IQCETK(122)
      COMMON /ZCRAKC/CQHOLK
                     CHARACTER    CQHOLK*120
+KEEP, ZLIMIT.               MZFLAG Limit parameters
      COMMON /ZLIMIT/LQLIML,LQLIMH
+KEEP, ZMACHFIX.
      PARAMETER      (IQBITW=32, IQBITC=8, IQCHAW=4)
+KEEP, ZMACH.                Machine parameters
+CDE, ZMACHFIX.
      COMMON /ZMACH/ NQBITW,NQBITC,NQCHAW
     +,              NQLNOR,NQLMAX,NQLPTH,NQRMAX,IQLPCT,IQNIL
+KEEP, ZNATUR.               Constants of Nature
      COMMON /ZNATUR/QPI2,QPI,QPIBY2,QPBYHR
+KEEP, ZSTATE.               Program Status parameters
      COMMON /ZSTATE/QVERSN,NQPHAS,IQDBUG,NQDCUT,NQWCUT,NQERR
     +,              NQLOGD,NQLOGM,NQLOCK,NQDEVZ,NQOPTS(6)
+KEEP, ZUNIT.                Logical Unit Numbers
      COMMON /ZUNIT/ IQREAD,IQPRNT,IQPR2,IQLOG,IQPNCH,IQTTIN,IQTYPE
      COMMON /ZUNITZ/IQDLUN,IQFLUN,IQHLUN,  NQUSED
+KEEP, ZVFAUT.               Automatic verify parameters
      COMMON /ZVFAUT/IQVID(2),IQVSTA,IQVLOG,IQVTHR(2),IQVREM(2,6)
+KEEP, QUEST.
      COMMON /QUEST/ IQUEST(100)
+KEEP, QSTORE.
      IF (JBYT(IXSTOR,27,6).NE.JQSTOR)  CALL MZSDIV (IXSTOR,-7)
+SELF.  -------------   for ZEBRA MZ   ------------------------------
+KEEP, MZBITS.
      PARAMETER      (IQDROP=25, IQMARK=26, IQCRIT=27, IQSYSX=28)
+KEEP, MZCA, IF=QTRHOLL.     Process Master parameters
      COMMON /MZCA/  NQSTOR,NQOFFT(16),NQOFFS(16),NQALLO(16), NQIAM
     +,              LQATAB,LQASTO,LQBTIS, LQWKTB,NQWKTB,LQWKFZ
     +,              MQKEYS(3),NQINIT,NQTSYS,NQM99,NQPERM,NQFATA,NQCASE
     +,              NQTRAC,MQTRAC(48)
                                       EQUIVALENCE (KQSP,NQOFFS(1))
+KEEP, MZCA, IF=-QTRHOLL.    Process Master parameters
      COMMON /MZCA/  NQSTOR,NQOFFT(16),NQOFFS(16),NQALLO(16), NQIAM
     +,              LQATAB,LQASTO,LQBTIS, LQWKTB,NQWKTB,LQWKFZ
     +,              MQKEYS(3),NQINIT,NQTSYS,NQM99,NQPERM
     +,              NQFATA,NQCASE,NQTRAC
                                       EQUIVALENCE (KQSP,NQOFFS(1))
      COMMON /MZCA2/ MQTRAC(44)
                     CHARACTER  MQTRAC*8
+KEEP, MZCB.                 Current Store and Division
      COMMON /MZCB/  JQSTOR,KQT,KQS,  JQDIVI,JQDIVR
     +,              JQKIND,JQMODE,JQDIVN,JQSHAR,JQSHR1,JQSHR2,NQRESV
     +,              LQSTOR,NQFEND,NQSTRU,NQREF,NQLINK,NQMINR,LQ2END
     +,              JQDVLL,JQDVSY,NQLOGL,NQSNAM(6)
                                       DIMENSION    IQCUR(16)
                                       EQUIVALENCE (IQCUR(1),LQSTOR)
+KEEP, MZCC.                 Store Control Table (matrix)
      COMMON /MZCC/  LQPSTO,NQPFEN,NQPSTR,NQPREF,NQPLK,NQPMIN,LQP2E
     +,              JQPDVL,JQPDVS,NQPLOG,NQPNAM(6)
     +,              LQSYSS(10), LQSYSR(10), IQTDUM(22)
     +,              LQSTA(21), LQEND(20), NQDMAX(20),IQMODE(20)
     +,              IQKIND(20),IQRCU(20), IQRTO(20), IQRNO(20)
     +,              NQDINI(20),NQDWIP(20),NQDGAU(20),NQDGAF(20)
     +,              NQDPSH(20),NQDRED(20),NQDSIZ(20)
     +,              IQDN1(20), IQDN2(20),      KQFT, LQFSTA(21)
                                       DIMENSION    IQTABV(16)
                                       EQUIVALENCE (IQTABV(1),LQPSTO)
+KEEP, EQLQMRF.        MZ - 2 reference links
C              Links  LQSYSR(1) and LQSYSR(2) are working links of MZ
+KEEP, EQLQMST.        MZ - 1 structural link (only)
                   DIMENSION    LQMST(9)
                   EQUIVALENCE (LQMST(1),LQSYSS(2))
+KEEP, EQLQT.          TZ - 1 structural link (only)
                   DIMENSION    LQT(9)
                   EQUIVALENCE (LQT(1),LQSYSS(3))
+KEEP, EQLQF.          FZ - 1 structural, 3 reference links
                   EQUIVALENCE (LQFS,LQSYSS(4)), (LQFF,LQSYSR(4))
     +,                        (LQFI,LQSYSR(5)), (LQFX,LQSYSR(6))
+KEEP, EQLQFORM.       MZFORM - 1 structural link
                   EQUIVALENCE (LQFORM,LQSYSS(5))
+KEEP, EQLQR.          RZ - 1 structural link
                   EQUIVALENCE (LQRS,LQSYSS(7))
+KEEP, EQLQRRF.        RZ - 1 reference link (only)
                   DIMENSION    LQRRF(9)
                   EQUIVALENCE (LQRRF(1),LQSYSR(7))
+KEEP, EQLQZEP.
                   EQUIVALENCE (LQZEP,LQSYSS(10))
+KEEP, MZCL.                 Lift Name parameters
      COMMON /MZCL/  NQLN,NQLS,NQNIO,NQID,NQNL,NQNS,NQND,NQIOCH(16)
     +,              LQSUP,NQBIA, NQIOSV(3)
+KEEP, MZCN.                 Verify Name parameters
      COMMON /MZCN/  IQLN,IQLS,IQNIO,IQID,IQNL,IQNS,IQND, IQNX,IQFOUL
+KEEP, MZCT.                 Memory Table parameters
      COMMON /MZCT/  MQDVGA,MQDVWI,JQSTMV,JQDVM1,JQDVM2,NQDVMV,IQFLIO
     +,              MQDVAC,NQNOOP,IQPART,NQFREE, IQTBIT,IQTVAL
     +,              IQTNMV,JQGAPM,JQGAPR,NQGAPN,NQGAP,IQGAP(5,4)
     +,              LQTA,LQTE, LQRTA,LQTC1,LQTC2,LQRTE
     +,                         LQMTA,LQMTB,LQMTE,LQMTLU,LQMTBR
     +,              LQMTC1,LQMTC2, NQFRTC,NQLIVE
+KEEP, MZCWK.                MQ Working area
      PARAMETER            (NQWKTT=2560)
      COMMON /MZCWK/ IQWKTB(NQWKTT), IQWKFZ(NQWKTT)
+KEEP, MZIOC.
      COMMON /MZIOC/ NWFOAV,NWFOTT,NWFODN,NWFORE,IFOCON(3)
     +,              MFOSAV(2),  JFOEND,JFOREP,JFOCUR,MFO(200)
+KEEP, ZVFWKC.               ZVERIF working area
                     CHARACTER CHWARN*10, TEXTHD*50
      COMMON /ZVFWKC/MASKST,IFLHD,NFATAL,NWARN, LFAILS,LFAILD,IXVSTO
     +,              JVMODE,IFLST,IFLLA,IFLDV,IFLBK
     +,              LSTOLO,LSTOHI, JDESLA,LOCAR,LOCARR,LOCARE,LATMP
     +,              LDIVLO,LDIVHI,MASKTO
     +,                     LBKLS,IDBK(2),NBKNN(4),LBKLN,LBKNX,IBKXX
     +,              NAMEPR(2), CHWARN,TEXTHD
+KEEP, ZEBQ.
      COMMON /ZEBQ/  IQFENC(4), LQ(100)
                              DIMENSION    IQ(92),        Q(92)
                              EQUIVALENCE (IQ(1),LQ(9)), (Q(1),IQ(1))
+KEEP, QEQU.
              DIMENSION  LQLUP(99), LQLORG(98),IQWIDN(97),IQWIDH(96)
     +,                  IQWNL(95), IQWNS(94), IQWND(93)
            EQUIVALENCE (LQLUP(8),  LQLORG(7), IQWIDN(6), IQWIDH(5)
     +,                  IQWNL(4),  IQWNS(3),  IQWND(2), IQ(1))
+KEEP, MQSYS.
+CDE, MZBITS.
+CDE, QUEST.
+CDE, ZVFAUT.
+CDE, ZEBQ, MZCA, MZCB, MZCC.
+KEEP, MQSYSH.
+CDE, MZBITS.
+CDE, QUEST.
+CDE, ZEBQ, MZCA, MZCB.
+KEEP, Q.
+CDE, ZEBQ, MZCA, MZCB.
+SELF.  -------------   for ZEBRA trace-back   ----------------------
+KEEP, QTRACE, IF=-QTRHOLL, A6M.        with check on capacity MQTRAC
      MQTRAC(NQTRAC+1) = NAMESR
      NQTRAC = NQTRAC + 1
      IF (NQTRAC.GE.41)      CALL ZFATAL
+KEEP, QTRACE.
      MQTRAC(NQTRAC+1) = NAMESR(1)
      MQTRAC(NQTRAC+2) = NAMESR(2)
      NQTRAC = NQTRAC + 2
      IF (NQTRAC.GE.41)      CALL ZFATAL
+KEEP, QTRACEQ, IF=-QTRHOLL, A6M.       without check on capacity
      MQTRAC(NQTRAC+1) = NAMESR
      NQTRAC = NQTRAC + 1
+KEEP, QTRACEQ.
      MQTRAC(NQTRAC+1) = NAMESR(1)
      MQTRAC(NQTRAC+2) = NAMESR(2)
      NQTRAC = NQTRAC + 2
+KEEP, QTRACE99, IF=-QTRHOLL, A6M.
  999 NQTRAC = NQTRAC - 1
+KEEP, QTRACE99.
  999 NQTRAC = NQTRAC - 2
+KEEP, QTOFATAL, IF=QTRHOLL, IF=A6M.
      IQUEST(10)= NAMESR
      CALL ZFATAL
+KEEP, QTOFATAL, IF=QTRHOLL.
      IQUEST(9) = NAMESR(1)
      IQUEST(10)= NAMESR(2)
      CALL ZFATAL
+KEEP, QTOFATAL, IF=A6M.
      CALL UCTOH (NAMESR,IQUEST(10),6,6)
      CALL ZFATAL
+KEEP, QTOFATAL.
      CALL UCTOH (NAMESR,IQUEST(9),4,8)
      CALL ZFATAL
+SELF.  -------------   for ZEBRA FZ   ------------------------------
+KEEP, FZSTAT.
      COMMON /FZSTAT/INFLUN, INFSTA, INFOFZ(40)
+KEEP, FZCF.
      COMMON /FZCF/  LUNF, MSTATF,MEDIUF,IFIFOF,IDAFOF,IACMOF,IUPAKF
     +,              IADOPF,IACTVF,INCBPF,LOGLVF,MAXREF, IOPTVF(24)
+KEEP, FZCI.
      COMMON /FZCI/  LUNI,LUNNI,IXDIVI,LTEMPI,IEVFLI
     +,              MSTATI,MEDIUI,IFIFOI,IDAFOI,IACMOI,IUPAKI
     +,              IADOPI,IACTVI,INCBPI,LOGLVI,MAXREI,  ISTENI
     +,              LBPARI, L4STOI,L4STAI,L4CURI,L4ENDI
     +,              IFLAGI,NFASTI,N4SKII,N4RESI,N4DONI,N4ENDI
     +,              IOPTIE,IOPTIR,IOPTIS,IOPTIA,IOPTIT,IOPTID
     +,                     IOPTIF,IOPTIG,IOPTIH,IOPTI2(4)
     +,              IDI(2),IPILI(4),NWTXI,NWSEGI,NWTABI,NWBKI,LENTRI
     +,              NWUHCI,IOCHI(16),NWUMXI,NWUHI,NWIOI
     +,              NWRDAI,NRECAI,LUHEAI,JRETCD,JERROR,NWERR
      PARAMETER      (JAUIOC=50, JAUSEG=68, JAUEAR=130)
+KEEP, FZCX.
      COMMON /FZCX/  LUNX,LUNNX,IXDIVX,LTEMPX,IEVFLX
     +,              MSTATX,MEDIUX,IFIFOX,IDAFOX,IACMOX,IUPAKX
     +,              IADOPX,IACTVX,INCBPX,LOGLVX,MAXREX
     +,              NWFILX,ISTENX,LTEXTX,ICOPYX
     +,              LBPARX,L4STOX,L4STAX,L4CURX,L4ENDX
     +,              MODTBX,JFLGAX,IOPTXD,IOPTXI,IOPTXS,IOPTXZ,IOPTXM
     +,              IOPTXL,IOPTXN,IOPTXP,IOPTXF,IOPTXT,IOPTXV(2)
     +,              IDX(2),IPILX(4),NWTXX,NWSEGX,NWTABX,NWBKX,LENTRX
     +,              NWUHCX,IOCHX(16),NWUHX,NWIOX,LUHEAX,JRUNX
+KEEP, FZCSEG.
      COMMON /FZCSEG/NQSEG,IQSEGH(2,20),IQSEGD(20),IQSGLU,IQSGWK
+KEEP, FZCOCC.
      COMMON /FZCOCC/NQOCC,IQOCDV(20),IQOCSP(20)
+SELF.  -------------   for ZEBRA JZ91 ------------------------------
+KEEP, JZUC.
      COMMON /JZUC/  LQJZ,LQUP,LQDW,LQSV,LQAN, JQLEV,JQFLAG(10)
+SELF.  -------------   for ZEBRA RZ   ------------------------------
+KEEP, RZBUFF.
      COMMON /RZBUFF/ ITEST(8192)
C
+KEEP, RZCLUN.
      COMMON /RZCLUN/LUN,LREC,ISAVE,IMODEX,IRELAT,NHPWD,IHPWD(2)
     +,              IZRECL,IMODEC
C
+KEEP, RZCH.
      COMMON /RZCH/  CHWOLD,CHL
      CHARACTER*128  CHWOLD,CHL
C
+KEEP, RZDIR.
      PARAMETER (NLPATM=100)
      COMMON /RZDIRN/NLCDIR,NLNDIR,NLPAT
      COMMON /RZDIRC/CHCDIR(NLPATM),CHNDIR(NLPATM),CHPAT(NLPATM)
      CHARACTER*16   CHNDIR,    CHCDIR,    CHPAT
C
+KEEP, RZK.
      PARAMETER (KUP=5,KPW1=7,KNCH=9,KDATEC=10,KDATEM=11,KQUOTA=12,
     +           KRUSED=13,KWUSED=14,KMEGA=15,KIRIN=17,KIROUT=18,
     +           KRLOUT=19,KIP1=20,KNFREE=22,KNSD=23,KLD=24,KLB=25,
     +           KLS=26,KLK=27,KLF=28,KLC=29,KLE=30,KNKEYS=31,
     +           KNWKEY=32,KKDES=33,KNSIZE=253,KEX=6,KNMAX=100)
C
+KEEP, RZCKEY.
      COMMON/RZCKEY/IHEAD(3),KEY(100),KEY2(100),KEYDUM(50)
C
+KEEP, RZCOUT.
      COMMON /RZCOUT/IP1,IR1,IR2,IROUT,IRLOUT
C
+KEEP, RZCL.
+CDE, MQSYS.
C
      COMMON /RZCL/  LTOP,LRZ0,LCDIR,LRIN,LROUT,LFREE,LUSED,LPURG
     +,              LTEMP,LCORD,LFROM
+CDE, EQLQR.
C
+SELF.  -------------   for ZEBRA CQ   ------------------------------
+KEEP, CQC.
      COMMON /CQC/   IQCIN,IQCOPT(8),NQCF,IQCHEK
+KEEP, CQBKC.
      COMMON /CQBKC/ MMBANK(9), MMBKD(9), IDVV(21)
+SELF.  -------------   for memory     ------------------------------
+KEEP, HZC,    IF=-QCDE.     HISTOGRAM MANIPULATION
      COMMON /HZC/   NQHNH,NQHPAK(3),NQHGW,NQHNX,QHDX,QHXL,QHSTEP,NQHAND
     +,              LQHH,LQHE,LQHC,LQHL,LQHLB,LQHLC,LQHD,LQHX,LQHT,LQHW
     +,              IQHCUT,IQHXXX,IQHINT,NQHLAB,IQHFMT,IQHW(8)
     +,              QHSMA,QHBIG,QHTOT,NQHNX2
     +,              LQHCUT,NQHEXP,IQHOPT(7)
+SELF.  -------------   for defaults   ------------------------------
+KEEP, QCARDL,     T=NOLIST.
C====================================================================
+SELF, IF=A4,A5,A6,A8,A10,     IF=A10,A8,A6,A5.
+SELF, IF=A5M,A6M,A8M,         IF=A6M,A8M,  IF=A8M.
+SELF, IF=B32,B36,B48,B60,B64, IF=B64,B60,B48,B36.
+SELF, IF=B36M,B48M,B60M,      IF=B48M,B60M, IF=B60M.
