C=======================================================================
C
C  Bank Name : PSHT
C  Author    : Hailin Li
C  Date      : 14-NOV-1995
C  Tree description : 
C
C  Bank description : Preshower header bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1      structural link to PSRW
C      0          Next   link to 
C     +1          Up     link to UPGD
C     +2          Origin link to UPGD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PSHT'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 1
C              0         Status
C             +1         version number = 1
C=======================================================================
