C=======================================================================
C
C  Bank Name : PSRW
C  Author    : Hailin Li
C  Date      : 30-OCT-1995
C  Tree description : 
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to PSHT 
C     +2          Origin link to PSHT
C.......................................................................
C             -5         Bank number = FADC channel number ( 1 - 16 )
C             -4         Bank name, 'PSRW'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 
C              0         Status and version number ( bits 13-17 )
C             +1         LABEL in CDD1
C             +2         Number of clusters
C
C--  Then for each pulse (J = 3,...) pulse data in the following format:
C
C             +J         Bits 0-15 - cluster length, LC;
C                        bits 16-32 - first bin (starting at 0)
C            +J+1        \
C             ...         } Data (1 byte per data = 4 data per word)
C            +J+LC/4     /
C            +J+LC/4+1   Next cluster length/first bin
C             ...
C             .
C             .
C             .
C=======================================================================
