C=======================================================================
C
C  Bank Name : RTST
C  Author    : Jadwiga Warchol
C  Date      : 23-OCT-1995 09:20:30.95
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   not used
C     +1          Up     link to UPGD
C     +2          Origin link to UPGD
C.......................................................................
C              -5        Bank number (not used)
C              -4        Bank name, 'RTST'
C              -3        NL = 0
C              -2        NS = 0
C              -1        ND = variable
C               0        STATUS
C=======================================================================
C              +1   I    No. of data words from '1st' FADC
C              +2   I    No. of data words from '2nd' FADC
C              +3   I    No. of data words from '3rd' FADC
C  For each pulse data in the following format
C              +4   B    Header: Bits 0-15 cluster length,
C                        bits 16-31 first bin ( starting at 0)
C              +5   B    Data, 1 byte per data = 4 data per word
C              +6   B    Data, or header for the next pulse
C               .
C               .
C=======================================================================
