C=======================================================================
C
C  Bank Name : T0DH
C  Author    : Gregory L. Landsberg
C  Date      : 26-APR-1992
C  Tree description : T0_HITS_TREE
C
C  Bank description : Bank with the hits in CDC which correspond to the
C                     tracks which potentially hit the fiber detector
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to T0TD
C     +1          Up     link to T0HT
C     +2          Origin link to T0HT
C.......................................................................
C             -5         Bank number = track number in T0TD
C             -4         Bank name, 'T0DH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = variable
C              0         Status and version number (bits 12..15)
C             +1    I    Total number of hits in this bank
C             +2    I    Number of words per hit ( 3 )
C
C        --- Then for each hit, the following information.
C        --- (J = LT0DH + 2 + IQ(LT0DH+2) * (I-1)   for the Ith hit)
C
C            J+1    B   Status word:
C                       bit    0: side (only used for the hits on tracks)
C                       bit  1-7: hit number
C                       bit  8-10: wire number
C                       bit 11-15: sector number
C                       bit 16-17: layer number
C                       (the bit 0-17 are exactly the HIT LABEL in DTSG
C                        and DTTH bank)
C                       bit 18: saturation (SW),  1 if saturated, 0 otherwise
C                       bit 19: overlap (sense wire), 1 if hit overlaps another
C                       bit 20: overlap (DL 1),  1 if hit overlaps another
C                       bit 21: overlap (DL 2),  1 if hit overlaps another.
C                       bit 22: hits on DTRK (CDC track), 1 if on, 0 not
C                       bit 23-31: ZTRK number (Central Detector Track) 
C            J+2    I   bit  0-15:  drift time (Time on Sense Wire - T0) 
C                                   (unit: 0.1ns)
C                       bit 16-31:  Z position for outer Sense Wire(unit:0.1mm)
C                                   (9999 if no Z information for the outer SW)
C                                   pulse area for inner Sense Wire 
C                   
C            J+3    F   Residual of the fit
C             .
C             .
C             .
C=======================================================================
