C=======================================================================
C
C  Bank Name : T0FH
C  Author    : Gregory L. Landsberg
C  Date      :  9-JUN-1992
C  Tree description : T0D_HITS_TREE
C
C  Bank description : Reconstructed hits in the fiber detector
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to T0FH
C     +1          Up     link to T0HT
C     +2          Origin link to T0HT
C.......................................................................
C             -5         Bank number = hit number
C             -4         Bank name, 'T0FH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 3
C              0         Status and version number (bits 12..15)
C              1    I    The number of the hitted fiber
C              2    I    The number of the corresponding track in T0TR
C              3    I    Quality of the hit (to be determined later)
C=======================================================================
