C=======================================================================
C
C  Bank Name : UPGD
C  Author    : Hailin Li
C  Date      : 14-NOV-1995
C  Tree description : Upgrade bank sub-tree
C
C  Bank description : Header for upgrade data
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -2      Structural link to PSHT
C     -1      Structural link to RTST 
C      0          Next   link to 
C     +1          Up     link to HITS
C     +2          Origin link to HITS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'UPGD'
C             -3         NL = 2
C             -2         NS = 2
C             -1         ND = 1
C              0         Status
C             +1         version number = 1
C=======================================================================
