C=======================================================================
C
C  Bank Name : ZDHT
C  Author    : Gregory L. Landsberg
C  Date      : 26-APR-1992
C  Tree description : ZDD_HITS_TREE
C
C  Bank description : ZDD hits banks header
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Ref to HSTR (history bank)
C     -3          Struct to ZDRW
C     -2          Struct to ZDDH
C     -1          Struct to ZDFH
C      0
C     +1          Up     link to HITS
C     +2          Origin link to HITS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'ZDHT'
C             -3         NL = 4
C             -2         NS = 3
C             -1         ND = 8
C              0         Status and version number (bits 12..15)
C             +1    I    Number of ZDFH banks (number of hits)
C             +2    I    Number of ZDDH banks (number of tracks)
C             +3    B    Sector 30 layer 0 wires hits (bits 0..27) 4 bits/wire
C             +4    B    Sector 30 layer 1 wires hits (bits 0..27) 4 bits/wire
C             +5    B    Sector 30 layer 2 wires hits (bits 0..27) 4 bits/wire
C             +6    B    Sector 30 layer 3 wires hits (bits 0..27) 4 bits/wire
C             +7    B    Sector 31 layer 0 wires hits (bits 0..27) 4 bits/wire
C             +8    B    Sector 31 layer 2 wires hits (bits 0..27) 4 bits/wire
C=======================================================================
