C=======================================================================
C
C  Bank Name : ZDRW
C  Author    : Gregory L. Landsberg
C  Date      : 29-APR-1992
C  Tree description : ZDD_HITS_TREE
C
C  Bank description : Raw pulses in ZDD FADCs
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to next ZDRW
C     +1          Up     link to ZDHT
C     +2          Origin link to ZDHT
C.......................................................................
C             -5         Bank number = FADC number (1..20)
C             -4         Bank name, 'ZDRW'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = variable
C              0         Status and version number (bits 12..15)
C             +1         LABEL in CDD1
C             +2         N of clusters
C
C--  Then for each pulse (J = 3,...) pulse data in the following format:
C
C             +J         Bits 0-15 - cluster length, LC;
C                        bits 16-32 - first bin (starting at 0)
C            +J+1        \
C             ...         } Data (1 byte per data = 4 data per word)
C            +J+LC/4     /
C            +J+LC/4+1   Next cluster length/first bin
C             ...
C             .
C             .
C             .
C=======================================================================
