C=======================================================================
C
C  Bank Name : ZDTD
C  Author    : Gregory L. Landsberg
C  Date      : 23-APR-1992
C  Tree description : ZDD_TRACK_TREE
C
C  Bank description : ZD detector DTRK-like tracks bank
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Reference link to ZDDH
C      0          Next   link to next track ( ZDTD )
C     +1          Up     link to ZDTH
C     +2          Origin link to ZDTH
C.......................................................................
C             -5         Bank number = track number
C             -4         Bank name, 'ZDTD'
C             -3         NL = 1
C             -2         NS = 0
C             -1         ND = 17
C              0         Status and version number (bits 12..15)
C             +1    I    ID of track in DTRK
C             +2    I    ID of corresponding ZDTZ track
C             +3    I    Number of wires on track NHIT
C             +4    I    Number of Z coordinates on the track NZ
C             +5    F    Phi   (angle in the x,y plane [0,2*pi] in D0 frame)
C             +6    F    X0    of XY center of gravity
C             +7    F    Y0    of XY center of gravity
C             +8    F    Theta (angle in the r,z plane [0,pi]   in D0 frame)
C             +9    F    R     of RZ center of gravity
C            +10    F    Z     of RZ center of gravity
C            +11    F    Chi squared of XY-fit
C            +12    F    Chi squared of RZ-fit
C            +13    I    Total number of degrees of freedom (NHIT + NZ - 4)
C            +14    F    Error on Phi
C            +15    F    Error on XY-center of gravity
C            +16    F    Error on Theta
C            +17    F    Error on RZ-center of gravity
C            +18    F    covariance term between Theta and Z0
C======================================================================
