C=======================================================================
C
C  Bank Name : ZDTH
C  Author    : Gregory L. Landsberg
C  Date      : 23-APR-1992
C  Tree description : ZDD_TRACK_TREE
C
C  Bank description : ZDD track banks header
C
C=======================================================================
C        LQ   IQ/Q TYPE
C
C     -4          Ref.    to HSTR (history bank)
C     -3          Struct. to ZDTZ (ZFIT-like tracks bank)
C     -2          Struct. to ZDTD (DTRK-like tracks bank)
C     -1          Struct. to ZDTR (reconstructed tracks bank)
C      0
C     +1          Up     link to ZTRH
C     +2          Origin link to ZTRH
C.......................................................................
C             -5         Bank number = 1
C             -4         Bank name 'ZDTH'
C             -3         NL = 4
C             -2         NS = 3
C             -1         ND = 5
C              0         Status word
C                        Bits 13-17:  Bank version number
C                        Bits 12:  1 - if full tracking is done for CD
C                                  0 - no full tracking done for CD
C             +1    I    Number of tracks in ZDTR
C             +2    I    Number of tracks in ZDTD
C             +3    I    Number of tracks in ZDTZ
C             +4    F    Z-position of primary vertex
C             +5    F    Error in Z-position of vertex
C             +6    F    X-position of primary vertex
C             +7    F    Error in X-position of vertex
C             +8    F    Y-position of primary vertex
C             +9    F    Error in Y-position of vertex
C======================================================================
