C=======================================================================
C
C  Bank Name : ZDTR
C  Author    : Gregory L. Landsberg
C  Date      :  9-JUN-1992
C  Tree description : ZDD_TRACK_TREE
C
C  Bank description :  Parameters of the reconstructed track in the ZDD
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to ZDTR
C     +1          Up     link to ZDTH
C     +2          Origin link to ZDTH
C.......................................................................
C             -5         Bank number = track number
C             -4         Bank name, 'ZDTR'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 8
C              0         Status and version number (bits 12..15)
C             +1    I    ID of track in DTRK
C             +2    I    ID of track in ZTRK
C             +3    F    X0 of the track (the same as for the vertex)
C             +4    F    Y0 of the track (the same as for the vertex)
C             +5    F    Phi (angle in the x,y plane [0,2*pi] in D0 frame)
C             +6    F    Error in phi due to the finite fiber diameter
C             +7    I    ID of track in ZDTD
C             +8    I    ID of track in ZDTZ
C=======================================================================
