C=======================================================================
C
C  Bank Name : ZDTZ
C  Author    : Gregory L. Landsberg
C  Date      : 23-APR-1992
C  Tree description : ZDD_TRACK_TREE
C
C  Bank description : ZD detector ZTRK/ZFIT-like tracks bank
C
C     LQ  IQ/Q
C-----------------------------------------------------------------------
C      0          Next   link to next ZTRK/ZFIT tracks bank
C     +1          Up     link to ZDTH
C     +2          Origin link to ZDTH
C.......................................................................
C        -5       Bank number = track number
C        -4       Bank name 'ZDTZ'
C        -3       NL = 0
C        -2       NS = 0
C        -1       ND = 28
C         0       Status and version number (bits 12..15)
C        +1   I   ID of track in ZTRK
C        +2   I   ID of matching VTX track
C        +3   I   ID of matching CDC track
C        +4   I   ID of corresponding ZDTD track
C        +5   F   Quality of CDC/VTX phi match ABS(PHI(CDC)-PHI(VTX)) (rad.)
C        +6   F   Quality of CDC/VTX tht match ABS(THT(CDC)-THT(VTX)) (rad.)
C                 If GE 9.99, match was done in R-PHI only.
C        +7   I   Number of VTX hits on the track
C                 (bit 0-15: # of X-Y hits;   bit 16-31: # of R-Z hits)
C        +8   I   Number of CDC hits on the track
C                 (bit 0-15: # of X-Y hits;   bit 16-31: # of R-Z hits)
C        +9   I   Number of X-Y hits on the track, # of dof = IQ(LZFIT+ 9)-2
C       +10   I   Number of Z coords on the track, # of dof = IQ(LZFIT+10)-2
C       +11   F   Chi square of xy fit
C       +12   F   Chi square of rz fit
C       +13   F   Phi (angle in the x,y plane [0,2.pi] in D0 frame)
C       +14   F   X0 of xy center of gravity or
C                  X0 at Z0 point for FDC-only track
C       +15   F   Y0 of xy center of gravity or
C                  Y0 at Z0 point for FDC-only track
C       +16   F   Theta (angle in r,z plane [0,pi] with D0 convention)
C       +17   F   R0 of rz center of gravity or
C                  calculated R0 from X0, Y0 if FDC-only track
C       +18   F   Z0 of rz center of gravity or
C                  fixed Z0 if FDC-only track
C       +19   F   Error on phi
C       +20   F   Error on xy center of gravity or
C                  X0 error if FDC-only track
C       +21   F   Error on theta
C       +22   F   Error on rz center of gravity or
C                  Y0 error if FDC-only track
C       +23   F   Direction cosine in X
C       +24   F   Error
C       +25   F   Direction cosine in Y
C       +26   F   Error
C       +27   F   Direction cosine in Z
C       +28   F   Error
C       +29   F   covariance term between Theta and Z0
C       +30   F   Impact parameter in XY-plane
C       +31   F   Z-distance to vertex
C=======================================================================
