 3/29/88 - S. Hagopian. Subroutines DXEMAT from [D0LIBRARY.D0GEANT.
           DZERO] and MXUCAL from [D0LIBRARY.D0GEANT.CAL] were added
          to GROUP CALTESTGM in PIXIE so that D0GEANT would no longer
          have to be loaded explicitly.


         

            This release of MUON PIXIE is updated to use Olivier Callot's
    Class-Segment system for DI-3000.  It also gets all of it's geometry
    information from the geometry zebra banks.  It can display the entire
    D0 Muon detector, or the RCT setup, depending on the geometry file it
    uses (also one must change PMVIEW to make the window larger for the
    full detector).
