 14-SEP-1988 : Modifications released by 
 
    - S. Hagopian
  Call  to DVECMD was deleted from PIX___  interface routines (DHS routine)

==============================================================================

 21-SEP-1988 : Modifications released by TAMI LEE KRAMER
 
    - Updated PXENTR to work with D0HPLT.  Initializing DI3000 once, and 
      switching back between event display and histogram plotting, 
      requires PXENTR to call the initialization routine in D0HPLT, D0HINT.

==============================================================================

  6-OCT-1988 : Modifications released by 
 
    - S. HAGOPIAN: PLASON and PLASOF changed so they do not call DHS routines.
            PXENTR changed so the HPL_DEVON is always called.
      DETECTOR DISPLAY interface routines: PIXCBM,PIXCFH,PIXEC and PIXFDC
      now call FLGSET('EVENT_DISPLAY',.FALSE') to turn off the event display
     flag. This means that any application program should book this flag,
        set it if the event display command is entered and test it before
     calling the event display. These routines also call PXENTR each time
     the event display package is activated.

     
