 21-OCT-1988 : Modifications released by Olivier Callot
 
    - Created a new group FRAME to contain all the routines of the new Event
      Display, PUxxxx.FOR and the user hooks PXMAIN and PXEXEC. This system is
      described in the EVENT_DISPLAY.DOC file.

    - Added the CDC display routines, modified to run with the new system, with
      new names to avoid conflicts in the transition period.

    - Created a group DATA to contain the data files of the new event display
      system. It contains SYSTEM.PARAMS and CDC.SCREEN as examples.
