 28-OCT-1988 : Modifications released by Olivier Callot
 
    - Corrected   problems  with  previous  release:   Missing C& in  the open
      statements in PUREAD, PUWRIT, format in PUNWIN, PUCENS, bad centering of
      the zoom due to a typo in PUZOOM, size of character variable in PUSELV. 

    - Added some protections  if unclosed segments  in PUOPEN, PUDRAW. Protect
      if illegal 3D parameters in PU3DPA, PUDRAW, if illegal window in PUCENS,
      PUNWIN. Added the automatic print in PUPRSC, like for PUSAVE. 

==============================================================================

 31-OCT-1988 : Modifications released by Sharon Hagopian
 
    - All occurences of JLOCAT were changed from echo level 0 to echo
      level 1 to work on VAXSTATION GPV driver. (ISZMEN,PMZOOM,PULOCA,PXMENU
       and PXZOOM)
