 12-NOV-1988 : Modifications released by 
 
    - S. Hagopian, Nov. 12, 1988  - Routines PTRDE and PTCELL were added
        to draw end view of TRD and 1 cell of TRD.


==============================================================================

 13-NOV-1988 : Modifications released by 
 
    - S. Hagopian - Routines added to GROUP UTIL to make LEGO plots. These
         include PLEGO,PLABEL,PLDBAR,PLFIND,PLGRID,PLTITL,PLZAXS,PLZMAX and
         PLZOOM. For more information see PIXIE_UTILS.DOC.



==============================================================================

 23-NOV-1988 : Modifications released by Olivier Callot
 
    - Modified PUDRAW ( reset 3D after each viewport ), PUMESS ( use retained
      segments ) and PXMAIN ( added DUmp/Write event options ).

    - Added PDEXEC.FOR as EXEC for the CDC display

==============================================================================

  1-DEC-1988 : Modifications released by 
 
    - S. Hagopian - Added CTEMEX.FOR as EXEC for cal. testbeam display
          New routine PCEYZ5.FOR is a modification of PCCYZ5 for
        new PIXIE frame. Also PCECUT, PCTRAP, and PCTRP1 were modified.
        CATEST.PXPARA and CATEST.SCREEN are prototype cal. tesbeam display
         parameter and screen definition files (only 1 view so far, the
       Y-Z view of 5 CCEM modules)

==============================================================================

  6-DEC-1988 : Modifications released by Olivier Callot
 
    - Modified PUBLOW,  PUCENS, PUDRAW, PUNWIN to  allow 'conform' windows and
      normal  windows, i.e.  windows  where X/Y  aspect ratio  will follow the
      viewport and windows where the user choose the ration. The first kind is
      defined  by the 'C'  options  in the  Modify  Screen menu,  and is known
      because the vertical  window upper limit is  lower than the lower limit:
      the  lower  limit  is  the  window   center in  this  case.  Updated the
      documentation accordingly 

    - Modified PUCSIZ to recompute the character size only once after a
      change.

    - Corrected PUPRSC to print the screen file with only one screen

    - Modified PUSCHA, PUVPRT to protect for bad viewport limits

    - Modified PUSCRE to update link pointers after deleting a screen

    - Modified PUUPDT to access correctly the next parameter screen.

    - Added CDC.PXPARA as example of CDC parameters
