 22-MAY-1989 : Modifications released by Sharon Hagopian
 
    - 
22-MAY-1989 : Modifications released by Lupe Rosas
                     SUBROUTINES FOR THE COLOR/LINE TABLE
                     ------------------------------------


 PXCOLN - Creates a color or a line style table returning the INDXth element
          on the table.   If the user wants the subroutine to make the DI3000
          calls that will set the ith line style or color for him/her it can be
          done by the CALFLG parameter.

          HRDCPY - fills the color table (ICOLTAB) with a series of patters to
                   simulate color when the LN3 driver (hardcopy) is used.

          LSTYL  - fills the line style table (ILTAB) with the available line
                   styles according to the drives capabilities.

          COLOR  - fills the color table (ICOLTAB) with 14 colors according to
                   what is available in the driver used when using a color
                   device.

          GREY   - fills the color table (ICOLTAB) withe different shades of
                   grey when using a black and white device.

         
22-MAY-1989 : Modifications released by Sharon Hagopian

     USER_LEGO routines were added to allow a user to
     book,fill and make LEGO plots. SUBROUITNE PLEGOZ was added to PIXIE.
     It can be called interactively if PLZEXE is called by PXEXEC or if
     the action routine (command) PLEGOZ is called in PXEXEC. The corresponding
     screen and paramter files are: D0$PIXIE$DATA:USER_LEGO.SCREEN and
     USER_LEGO.PXPARA. The booking and filling routines are in ZEBR_UTIL.
     For more information see USER_LEGO.DOC.

22-MAY-1989 : Modifications released by Sharon Hagopian

    The calorimeter event display subroutines were modified to work with
    D0GEANT V2.

22-MAY-1989 : Modifications released by Sharon Hagopian

    Routines to make LEGO plots for the cal. JETS banks were added to CALDIS.
    These include:
          PCJETR - Make LEGO plot for RECOnstruted JETS, different color for
                   each jet.
          PCJETG - Make LEGO plot for GEAN JETS, different color for each jet.

          PCJET1 - Make LEGO plot for 1 jet in JETS banks (either RECO or GEAN)

          P3LEGO - draw LEGO plot with various colors.

    The CALDIS.SCREEN and CALDIS.PXPARA files were updated to include commands
    for JETS lego plots. Since the format of the JETS banks may change, these
    commands should be used with caution.

    The routine PLDBAR was changed so that the tops and sides of the lego bar
    are the same color. Also PCALEG was changed so that the EM part is colored
    blue and drawn first. The hadronic part is colored red and drawn on top.

     

==============================================================================

 22-MAY-1989 : Modifications released by Sharon Hagopian
 
    - A plot of the z,errz of the vertex and the raw hits from the

VTX chamber was added to the VTX displays. PVEXEC calls PVERTX, WHICH
calls
calls PVGTGH to get the raw hits. The command Z-Y VERTEX and the screen
values were added to VTX.SCREEN.

