 13-FEB-1989 : Modifications released by S. Hagopian
 
    - PUMESS changed to allow for OPEN segment  on entering this routine.


==============================================================================

 15-FEB-1989 : Modifications released by Sharon Hagopian
 
    - 

         The following Routines Used in Making LEGO plots have been
          added to GROUP LEGO in PIXIE LIBRARY:

1. P1LEGO - Makes fast LEGO plot of 1 ARRAY, bars are drawn with 3 sides only.

2. P2LEGO - Makes fast LEGO plot of 2 ARRAYS, bars are drawn with 3 sides only.
            For each bar the contribution of each array is shown in a different
            color (or different fill pattern on black and white devices)

3. PLEGO - General LEGO plot of 1 or 2 input arrays. Bars are plotted with
           6 sides to allow for different viewing angles. (not fully 
           implemented.)

4. PLEGOZ - Interface routine for plotting information from LEGO ZEBRA bank;
            calls P1LEGO.

5. PLZMAX - Determines maximum Z value for 1 array, or for the sum of 2 arrays.

6. PLTITL - Labels LEGO plot with TITLE.

7. PLGRID - Draws X-axis and Y-axis and grid lines for LEGO plot. Flags 
            IXG and IYG determine whether to draw every grid line (slow for
            large grids) or every nth line, where n is 5, 8 or 10 depending
            on the number of grid lines.

8. PLZAXS - Draws Z-axis.

9. PLABEL - Labels X,Y, and Z axes.

10. PLDBAR - Draws 3 or 6 sides of bar for LEGO plot

11. PLFIND - Software pick of diamond (for grid). See PLFIND.DOC

12. PLZOOM - Set data to ZOOM in a LEGO plot.

 Also SUBROUTINE PXFTOC was added to GROUP UTIL. This routine
 converts a floating point number (maximum size F8.1) to character.

Documentation LEGO.DOC and PLFIND.DOC was added to GROUP DOC.


                        SUBROUTINES IN TRD DISPLAY
                        --------------------------

PTEVEN - Head routine that displays the end view of the TRD. It will allow you
        to pick a wire and it will display the energy released, the wire, and 
        layer number.
   
        PTINIF - Initialize the flags labels.
        PTEGFL - Adds up energy from different Gean tracks filling up the common
                 block.
        PTRDVW - Displays the end view of the TRD.  Each wire will be drawn 
                 proportional to the energy released in it.
                 PTHELA - Gets the wire and layer number with the highest 
                          energy released in TRD.
                 PTGEGT - Gets the energy released in a given wire and layer.
                 PTECUT - Gives color according to energy cut scale.
                 PTCSECT - Draws a sector (wire) in the TRD end view.
                 PTLCOL - Displays the energy cut scale label with colors 
                          assigned on one side of TRD.
                 PTLEMX - Displays a label with the wire number that has the 
                          maximum energy released in TRD for all three layers.

        PTPICK - Displays a submenu that allows the user to pick a wire off the 
                 TRD end view to see its energy and number, also let you to make 
                 a hardcopy.
                 PTLOCA - Lets the user to pick a wire off the TRD and returns 
                          the wire, layer number and its energy released.
                          PTDIST - Gets the distance between two point.
                          PTANGL - Gets the angule between two points.

PTADC1 - Head subroutine that displays the FADC traces of specific wires and 
         layers.          
        PTEGFL - See under PTEVEN
        PTGTWI - Gets wire and layer number from the user for further use.  
                 PTHENG - Gets wire and layer number with the highest energy 
                          released.
                 PTHEWI - Gets layer number with highest energy released given 
                          a wire.
                 PTHELA - Gets wire number with highest energy released in a 
                          given layer.
        PT1WIR - Displays FADC traces of a given wire and layer.
                 PTGTRD - Gets information about a particular wire for FADC 
                          traces.
                 PTCHAN - Plots histogram for the FADC traces in the TRD.

PTADC9 - Lets the user enter a wire number and displays the FADC traces of the
         wire and its surrounding wires.
        PTGTSW - Lets user enter the wire number
                 PTSURWI - Displays the FADC traces.
                           PTGTRD - See under PTADC1
                           PTCHAN - See under PTADC1

==============================================================================

 23-FEB-1989 : Modifications released by TAMI KRAMER
 
    - Put MUON display into OC's new framework.
      New Routines:

            MUEXEC - Muon views executor routine
            PMVIE1 - YZ view of overall Muon detector
            PMVIE2 - XY view of overall Muon Detector

     Changed Routines:

            PMDDET - Draws hit modules of muon detector
            PMEVNT - Draws hits and tracks

==================================================================

23-FEB-1989 Modifications made by M. Peters:

     
 CALDIS Routines : for 2-D and rudimentary 3-D displays. Some routines may 
                    have to change for new monte carlo cal. output.     
PC3DCL
    Draws 3D view of calorimeter cells, color coded for energy deposit.
Parameter CAL EMIN determines lowest energy cell to be drawn.
Uses parameter  CAL EMIN.
Calls PUGETV,PUOPEN,CPHLC,PX8PTS,PUMESS.
Called by PCEXEC.
     
     
PCEVCL
    Draws end view of one calorimeter cell with histogram of energy
deposit.
Called by PCEVEN.
     
PCEVEN
    Draws end view of calorimeter with histogram of total energy deposit
as a function of phi.
Uses parameters CAL PHI,CAL DPHI.
Calls PUGETV,CALPHI,PUOPEN,PCEVCL,PUMESS.
Called by PCEXEC.
     
PCEVNT
    Called once per event to initialize common CAENGY arrays of calorimeter
energy deposit versus eta and phi for EM,FH and CH.
Called by main display program.
     
PCINIT
    Called once per PIXIE run to initialize parameters of calorimeter
display in common.
Called by main display program.
     
PCPICK
    May be called by user to select one calorimeter cell from the 3D view.
Uses parameter  CAL EMIN.
Sets parameters CAL ETA,CAL PHI,CAL LAY.
Calls PUMENU,PUMESS,PULOC3,CLINPH,PUGETV,PUSETV,CPHLC,PUOPEN,PX8PTS.
Called by PCEXEC.
     
PCSVCC
    Draws side view of one CC calorimeter cell with histogram of energy
deposit.
Called by PCSVEN.
     
PCSVEC
    Draws side view of one EC calorimeter cell with histogram of energy
deposit.
Called by PCSVEN.
     
PCSVEN
    Draws side view of calorimeter with histogram of energy deposit in each
eta region, summed over range of phi selected by parameters CAL PHI  and
CAL DPHI.
Uses parameters CAL PHI,CAL DPHI,CAL ETA.
Calls PUGETV,CALTH,PUOPEN,PCSVCC,PCSVEC,PUMESS.
Called by PCEXEC.
     
PULOC3
    Special version of PIXIE routine PULOCA that returns all three coordinates
of located point.  To be removed when PULOCA is modified.
Called by PCPICK.
     
PUPHI
    May be called by user to select a phi on the end view of the detector.
Uses parameter  CAL JET DPHI.
Sets parameters CAL PHI, CAL DPHI.
Calls PUMENU,PUMESS,PULOCA,PUSETV,PUGETV.
Called by PCEXEC.
     
PX8PTS
    Draws a general 3D figure with 8 vertices.
Called by PC3DCL.
     
PCEXEC
    PIXIE steering routine, calorimeter version.  Will be merged with
steering routines for other detectors. Called by PXEXEC.
Calls PC3DCL,PCEVEN,PCPICK,PCSVEN,PUPHI.
=========================================================
     
23-FEB-1989 : Modifications released by S. Hagopian

                    FORWARD DRIFT CHAMBER ROUTINES
                                  ----------------------


PFPHI -  Displays the end view of Phi.
         PFPSEC - Draws a sector of the end view of Phi.

PFTHTA-  Head routine that will display Theta.
         PFHALF - Display one half of the foward Drift Chambers with hits
                  and tracks, if requested.
                  PFTHET - Draw one Theta display
                           PFTSEC - Draws a Theta sector.
                                    PFRECT - Draws rectangle for Theta display
                           PFSECL - Labels the sector.


==============================================================================

 25-FEB-1989 : Modifications released by TAMI LEE KRAMER
 
    - PMEVNT - Fix # of arguments in calls to Zebra Utilities.

==============================================================================

  8-MAR-1989 : Modifications released by TAMI KRAMER
 
    - ISZXYZ -Created - Draws an ISAJET event in XYZ space.
