 16-DEC-1988 : Modifications released by Olivier Callot
 
    - Modified PULOCA to ignore the character typed when using the GPV driver,
      as in this case the character is  transmited only if numeric... Modified
      EVENT_DISPLAY.DOC accordingly 

    - Modified PUMENU to ensure that the menu can be drawn on the screen ( all
      character in X, up to the default menu item in Y ). This solves problems
      encountered with the VT240 driver. 

    - Modified  PURSTR (  in  PUMESS.FOR )  to insure  that the  echo point is
      inside the viewport. 

==============================================================================

 19-DEC-1988 : Modifications released by Ghita Rahal-Callot
 
    - The display of the VTX chamber has been inserted. It contains the
      following routines:
          - PVEXEC : main routine for the display of the VTX chamber
          - PVVIEW : draws the full chamber in the R-Phi view
          - PVTSEC : allows to draw just a part of the chamber in the R-Phi
                     view ( can be used for example for tests of part of the
                     chamber).
          - PVISAJ : draws ISAJET tracks. Those tracks are drawn from their
          vertex to the Inner radius of the chamber. The tracks drawn are
          extracted from the bank VITR. This banks contains the charged ISAJET
          tracks which should have been seen in the VTX chamber ( Tracks
          created for example in the CDC and not crossing the VTX chamber are
          not stored in this bank.
          - PVTRAK : Draws the tracks reconstructed by the track finding
          package VTRAKS. Those tracks are drawn from the first to the last
          sense wire they fire.

   - The description of the screen VTX.SCREEN and the display parameters file
     VTX.PXPARA ve been also inserted.

==============================================================================

 22-DEC-1988 : Modifications released by Olivier Callot
 
    - Modified the CDC.SCREEN file to show more possibilities

    - Added in the group DOC the description of the CDC event display
      CDC_DISPLAY.DOC 


==============================================================================

  4-JAN-1989 : Modifications released by D0 Library in behalf of Sharon
 
    - PRPPAR has been transfered from Zebra_Util



                                                                Tami Kramer
                                                                January 20,1989 



                    Using ISZGRF in the new PIXIE framework
                 ================================================

ISZGRF is a set of subroutines written to display ISAJET events.  It can
plot the ISAJET tracks in XYZ or PT space, using a log scale or not.  It
provides parameters for turning on or off the plotting of neutral particles,
neutrinos, and making cuts on minimum THETA, P or Pt.  It was requested that
this package be incorporated into the D0 event display framework, so that
it can be combined with other D0 displays easily.  This description assumes
that one already knows how to use the PIXIE program to change parameters,etc.

When plotting in Pt space, ISZGRF scales it's DI3000 window to the length 
of the longest ISAJET track, so modifying windows when using this display 
is not recommended.  However, you may change the windows in XYZ space.

When plotting in XYZ space, it displays cylinders representing the D0 VTX 
and D0 CDC chambers.  You can disable the display of these cylinders using
the parameters menu.  (item VTX & CDC SHOWN)

When plotting in Pt space, you may plot on a log scale. This plot displays 
reference circles with the following radii:

LOG(1.)-LOG(.1)      
LOG(10.)-LOG(.1)
LOG(100.)-LOG(.1)

If you plot in Pt space on a normal scale, the reference circles are
at 1., 10., and 100. respectively.  ISZGRF only displays the reference circles
which are less than the maximum Pt in the event, so you may see displays with
only one or two circles.  

To display an event from ISZUSR, one should put the following statement in
ISZUSR.  

IF (.NOT. NOMORE) CALL PXMAIN(NOMORE)
This links your ISAJET user routine to the new PIXIE framework.

The main routine is a function called ISZGEX.  Your program should reference
ISZGEX in function PXEXEC, like this:

IF(ISZGEX())THEN
   PXEXEC=.TRUE.
ELSE
   PXEXEC=.FALSE.
ENDIF

PXEXEC can be created using the program builder.

There are default .PXPARA and .SCREEN files in D0$PIXIE$DATA, so you must

$ DEFINE PXSCREEN D0$PIXIE$DATA:ISZGRF.SCREEN
$ DEFINE PXPARAMS D0$PIXIE$DATA:ISZGRF.PXPARA

to reference the default files.  If you want to combine the ISZGRF display
with another display, you will have to create your own .SCREEN and .PXPARA
files in the first session, but you can use these as examples.

Below is an example of a link file:

$ !
$ ! supply ISZUSR and ISZUSD (can be entry point in ISZUSR)
$ ! see example in D0$ISAZEB$SOURCE
$ ! main program is ISZHST
$ !
$ DI3LOAD ISZUSR,-
D0$PIXIE:PIXIE/L,-
D0$ISAZEB:ISAZEB/INCLUDE=(ISZHST),D0$ISAZEB:ISAZEB/L,-
D0$D0HPLT:D0HPLT/L,-
D0$HPLDI3000:HPLDI3000/L,-
D0$ZEBRA_UTIL:ZEBRA_UTIL/L,-
D0$ISAJET:ISAJET/INCLUDE=(ALDATA),ISAJET/L,-
D0$OFFLINE_UTIL:OFFLINE_UTIL/L,-
D0$CERNLIB:ZEBRA/L,PACKLIB.olb/L,GENLIB.olb/L,KERNLIB.olb/L,-
D0$COMPACK:COMPACK/L,-
D0$ISAZEB:ISAZEB/L,D0$ZEBRA_UTIL:ZEBRA_UTIL/L SHARE /EXE=ISZGRF/NOMAP
$ SET NOVERIFY
