 31-MAR-1989 : Modifications released by Sharon Hagopian
 

                      SUBROUTINES CHANGED DOCUMENTATION
                      ---------------------------------

PUREAD - Reads the PIXIE parameter initialization file.  Is able to read 
         character parameters of size 4.
         PKING  - (New routine) Packs a character value to a integer value for 
                   easy storage.
                  GETVAL - (New routine) Gets the integer value of a given 
                           letter.


PUUPDT - Update the parameters in PUGETV/SETV structure.  Checks for 
         character parameters [A] and pack them or unpack them as necessary.
         UPKING - (New routine) Unpacks an integer value to its respective 
                   string value. 
                  GETLET - (New routine) Gets the letter that corresponds to 
                           a given value.
         PKING  - See above (PUREAD).


PUSETV - Sets value to a given logical, integer, and real parameter.  This
         subroutine contains a series of entry points for various functions
         The following have been added.

         PUSETA - Sets a value to a character parameter (size 4 only).
                  (New entry)

         PUGETA - Gets the value of a character parameter.
                  (New entry)

         The subroutine was modified so it could handle this new entries points.


PUFIXP - Changes the fixed parameters for screen NSCREN and viewport NVPORT.
         It allows to have character parameters size 4 among the list of
         parameters.
         UPKING - See PUUPDT
         PKING  - See PUREAD.


PXMAIN - Handles the D0 general event display.  Sets default for parameters 
         when there is not a parameter list file .PXPARA or when a parameter
         is missing in the file.
         PUCSIZ - Defines the view port unit of character for requested
                  character size.  The default value for x and  ysize were
                  changed and their initialization method. 

PUMENU - Draw a menu in the current window, returns the choice taken by user.
         It alouds the user to input from the keyboard after setting system
         parameter KBOARD to true.  This is useful when the user is in a Work
         Station.
    - 

==============================================================================

  3-APR-1989 : Modifications released by Sharon Hagopian
PCEVNT - CAL. EVENT processing routine; upgraded to work with D0GEANT V2
format.
 
================================================================

26-Apr-1989 : Modifications released by Sharon Hagopian
  System parameter added to allow keyboard menu on VAXSTATION.
  Subroutine AXIS added to drwa axis in world coord.
  Subroutines with CDPARA.INC recompiled.
  SUBROUTINE PCALEG has ETA limits fixed.

==============================================================================

  2-MAY-1989 : Modifications released by Jeffrey Bantly

    The new and replaced routines represent a more complete Forward Drift 
Chamber event display package. The routines should be used with
TRACKING_UTIL V1.02 or higher.  Below is an outline of the four screens that 
are now available.

    The PFPHI action:
        PFPHI.FOR  - main Action routine sets up graphics
            PFPSEC.FOR - draws the sectors of Phi
                PTSECT.FOR - draws one sector of Phi

    The PFTHTA action:
        PFTHTA.FOR - main Action routine
            PFGETD.FOR - loads delay line hit info into common FDDELP.INC
            PFHALF.FOR - readies for display of an FDC half, ie one end
                PFTHET.FOR - draws one FDC theta
                    PFTSEC.FOR - draws one FDC sector
                        PFRECT.FOR - draws the box for sector
                        PFSECL.FOR - draws the label in box
                        PFDELH.FOR - draws the delay line hits
                    PFTTK1.FOR - draws the real tracks -currently dummy
                PFHLAB.FOR - adds a key to delay hit symbols
                PFISTR.FOR - draws the Isajet track symbols

    The PFFADC action:
        PFFADC.FOR - main Action routine, readies for choice of display
            PF1ADC.FOR - draws one FADC channel worth of raw data and 1st diff
            PF8ADC.FOR - draws 8 channels worth of raw data - either one full
                         Theta sector or one-half of a full Phi sector

    The PFHITS action:
        PFHITS.FOR - main Action routine
            PFHLF4.FOR - readies for drawing one Half of the FDC
                PFQUAR.FOR - draws one quarter (a 90 degree pie slice) of FDC
                    PFTHT4.FOR - draws one theta quadrant
                        PFTWIR.FOR - draws the wires for one theta quadrant
                        PFTHIT.FOR - draws the hits for one theta quadrant
                        PFTTRK.FOR - draws the track segments for one 
                                     theta quadrant - currently dummy
                    PFPHI4.FOR - draws nine adjacent sectors of phi unit
                        PFPWIR.FOR - draws the wires for nine phi sectors
                        PFPHIT.FOR - draws the hits for nine phi sectors 
                        PFPTRK.FOR - draws the track segments for nine 
                                     phi sectors - currently dummy 

    Other new utility routines are located in TRACKING_UTIL.OLB and they 
    include:
    BKFTRH.FOR,EXTDSK.FOR,FDCISA.FOR,FDISTR.FOR,GTFITR.FOR,PRFITR.FOR,
    ZFFITR.FOR,BKFITR.FOR,GTFALH.FOR,GTFWAL.FOR,GZFITR.FOR,GZFTRH.FOR,
    FLNKFL.FOR 
