 17-DEC-1989 : Modifications released by Peter M. Grudberg
 
    - New routines were added to handle VTX fadc plots:

        PVWADC: plot wire fadc channel(s)
        PVSADC: plot strip fadc channel(s)
        PV1ADC: plot 1 fadc channnel (wire or strip)
        PVFSEC: plot 16 fadc channels (wire sector or 16 strip channels)
        PVSCAL: plot scale for fadc display

        PVEXEC was modified to include the new displays, as were the data
    files VTX.PXPARA and VTX.SCREEN.

    - The Y-Z display was modified to handle unmatched wire hits without
      painting the plot black.  Two routines were modified: PVERTX and PVGTHT.
      A new parameter DRAW NO Z MATCH was added to VTX.PXPARA to choose
      between not drawing unmatched hits or indicating them by a "." at the
      end of the wire with the unmatched hit.
    
==============================================================
 3-JAN-1990 : Modifications made by Carol Francis.
       PMDDET was changed to label muon chambers and PMCHNM
       was written to do the labeling.
          The versions of PMAXES,PMEVNT,PMVIEW and PMNAUT 
       being used in EXAMINE were put into PIXIE.

==============================================================================

  3-JAN-1990 : Modifications released by Lupe Rosas 
 

COLOR TABLE 
-----------

  Routines Changed:
  -----------------
  All the routines in the color table have been upgraded it various forms to 
  insured the best performance of the color table.

     PXCOLN 
     COLOR
     GREY
     LSTYL

  New Routines:
  -------------
     PXCOLOR - Interface routine between the user and the color table (PXCOLN).
               It is desing so the use of the color table is easier for the 
               user.

     LINWID  - Gives 17 different line widths.  This option only works using a
               GPV driver.

     LEGEND  -  Print a legend on the upper part of a Lego display.


    - 

==============================================================================

 17-JAN-1990 : Modifications released by Peter M. Grudberg
 
    - PVTSEC: a bug in the wire staggering was fixed.  Previously, straight
      tracks appeared staggered in even numbered sectors.

==============================================================================

 19-JAN-1990 : Modifications released by Lupe Howell 
 
                               ROUTINES UPDATED
                               ----------------

   PXCOLN    - It was  updated so when an index greather than the number of
               colors/line styles available is input the colors/linee styles 
               will start all over againg i.e. if the index is 18 it will give 
               you the first color/line style.  Also, when this routine is 
               called with the call flag TRUE the routine will call JCOLOR
               routine (if using color) or the JLSTYL (if is using line styles)
               routine only.

   COLOR     - The call to JCOTBL was eliminated and added to PUINIT for better
               processing of the color table.

   PXCOLR    - This routine is the equivalent to a call to JCOLOR.

   PXCOLFILL - This routine is equivalent to the calls JPIDEX and JPINTR. 

   LEGEND    - Was mande a more general routine.  I allows to print as many
               labels as you want.  Input an array of character type size 3 
    - 
    
=============================================================
20-JAN-1990 : Modification s made by Nobu Oshima
      PCATEL was changed back to plot the CATE bank and the
       index bug was fixed.
21-JAN-1990 : Modifications released by S. Hagopian
             CDC R-Z view was added to PZEXEC and ZTRAKS.SCREEN.

==========================================================================                          

 29-JAN-1990 : Modifications released by Lupe Howell 


        To implement the color table there was necessary to make changes
  in various areas.   In the system display there were few changes made.

PUINIT
------
  This routine was changed so the color table will be implemented.   The  
  color table provide the colors for the background and foreground, then 
  they are send to  PXCOLB.    Also the call  to JCOTBL to implement the 
  color table is made here for better results in the color table.

PUDRAW 
------
  This subroutine will use the color foreground from the color table.

     The following routines were updated in the PIXIE library to 
  implement the color table. Every time a color is requested by any of 
  these routines the color table is invoque either by PXCOLN the color 
  table directly, PXCOLR same as  JCOLOR, or  PXCOLFILL same as JPIDEX 
  and JPINTR.


    AXIS           PCCAEH         PFHLF4         PLEGOZ        PVERTX 
    ISZEVT         PCEVCL         PFISTR         PLGRID        PVTSEC 
    ISZOPT         PCJET1         PFPHI          PLISTK        PXDV06 
    ISZPT2         PCPICK         PFPHI4         PLISTK2       PXHIST 
    ISZXYZ         PCSVCC         PFPHIT         PLMARK        PXMARK 
    P1LEGO         PCSVEC         PFPWIR         PLZAXS        PXRECT 
    P2LEGO         PDFADC         PFRECT         PMDDET        PXTITL 
    P3LEGO         PDFSEC         PFTHIT         PMEVNT        PXTRP 
    PC3DCL         PDRZVW         PFTHT4         PTCHAN        PZPHIR 
    PC3DJC         PDSIDE         PFTRAK         PTECUT        ZSECUT 
    PC3DJG         PF1ADC         PFTSEC         PTLCOL        ZSESET 
    PC3DJR         PF8ADC         PFTWIR         PTLEMX        ZSLABS 
    PCALEG         PFDCDR         PLABEL         PTRDE         ZYAXIS 
    PCAROW         PFDELH         PLEGO          PTRDVW 
    PCATEL         PFHLAB         PLEGOS         PUHIST
                     


 

==============================================================================

 31-JAN-1990 : Modifications released by Lupe Howell 
 
                               ROUTINES UPDATED
                               ----------------

   PXCOLN----| 
   PUINIT    |-->Clean up updating: comments, old code commented, etc.
   COLOR-----| 

   PXLWID    - This routine is the equivalent to a call to JLWIDE. 

   COLOR_TABLE.DOC  - Documentation for the color table
 
   EVENT_DISPLAY.DOC- Update of the event display documentation
    - 

================================================================
31-JAN-1990 : Modifications released by S. Hagopian
    Changes were made to the MUON routines. The X-Z view was
added to MUEXEC and to MUON.SCREEN. Parameters were set in
routines PMEVNT,PMDDET and PMCHNM. These will be made interactive
in the next version. Routine PMVIE3 was added to the x-z view.
The MUON detector was added to PAEXEC and ALL_DETECT.SCREEN.
Screen and parameter files MUON_CD_RPHI.SCREEN and MUON_CD_RPHI.
PXPARA were added to make combining MUON and cen. detector
tracking easier.

==============================================================================

  1-FEB-1990 : Modifications released by Lupe Howell
 
                                                              FEB 1, 1990 
PMDDET and PMEVNT - Were updated to implement the color table in a newer
         version of this routines.

    - 

==============================================================================

  6-FEB-1990 : Modifications released by Lupe Howell 
 
                                                              FEB 6, 1990 

 The following routines were updated to inplement the color table:
        PTRDTK
        PTRDVW
        PV1ADC
        PVFSEC
        PVSCAL

    - 

==============================================================================

  8-FEB-1990 : Modifications released by Jeffrey Bantly
 
    - There are several groups of routines being released with some overlap
      in purpose and changes.  

    FDC.SCREEN has a few new screens and results in PFEXEC.FOR being updated  
    too.

    Removal of the temporary geometry fixes (x<-->y), results inm changes to 
    all of the following:
    PFDHXZ.FOR,PFDHYZ.FOR,PFDCXZ.FOR,PFDCYZ.FOR,PFDCDR.FOR,PFISTR.FOR,
    PFDELH.FOR,PFRECT.FOR,PFGETD.FOR,PFTHET.FOR,PFTSEC.FOR,PFHALF.FOR,
    PFSECL.FOR,PFTHTA.FOR

    Upgrading to the new color table and new personal utilities (PFUMES.FOR,    
    PFRSTR.FOR,PUVSTR.FOR) result in changes to:
    PF1ADC.FOR,PF8ADC.FOR,PF16AD.FOR,PFFADC.FOR,PFHBYS.FOR,PFDCDR.FOR,
    PFHITS.FOR,PFHLF4.FOR,PFPHI4.FOR,PFTHT4.FOR,PFUMES.FOR,PFTHTA.FOR

    There is some overlap between the groups above so some routines are listed 
    twice.  Everything above is now in PIXIE.  To be successful, a release here
    requires a release of the new FDC routines in STP (already in CMS) and a 
    release of the FDC routines in the Local CMS Tracking_util on D0soft to BNL.

==============================================================================

  9-FEB-1990 : Modifications released by Lupe Howell 
 

 The following routines were updated to update the inplementation of
 the color table:

 PXCOLN - An special case for the monochrome device had to be added

 COLOR  - Background color had to be fix

 PXLNSTYL - New routine that call the linestyle table.
 
 GREY     - The foreground color had to be adjusted.

 PUUPDT   - The parameter array size had to be increase from 40 to 65

 PCAROW   - The color of the marked was changet to magenta instead of green


    - 
=========================================================================

 8-FEB-1990 : Modifications released by Sharon Hagopian

    The TRD display was updated to show energy for found tracks.
Subroutine PTRDTK does the display. The following data files were changed
to include this TRD display: TRD.SCREEN, TRD.PXPARA,ALL_DETECT.PXPARA, 
and ALL_DETECT.SCREEN. The command execution routines, PZEXEC, and PAEXEC
were modified to CALL PTRDTK.
    The MUON display was updated. View 3, the X-Z view was added and a
"all views" was added that show  Y-Z, X-Y, and X-Z views as 3 viewports
on the same screen was also added. X-Y-Z axes were added to each view.
Interactive MUON parameters were also added (see comments in MUON.PXPARA).
These changes were made in the following routines: PMAXES,PMDDET,PMEVNT
PMVIE1, PMVIE2, PMVIE3  and MUEXEC. These data files were changed:
MUON.SCREEN, MUON_CD_RPHI.SCREEN, MUON_CD_RPHI.PXPARA and the new file
MUON.PXPARA was added.
     A maximum size for the Missing Et vector was put on the 2-D cal. displays
so that it would not go outside the radius of the calorimter, A new argument
RMAX was added to PCEVME  and PCSVME, and the calls to these routines were
changed in PCEVEN and PCSVEN.


==============================================================================

 20-FEB-1990 : Modifications released by Peter M. Grudberg
 
    - PVERTX was updated to handle hits with no charge division information
      (unmatched hits from either end).  A parameter was added to VTX.PXPARA:
      "DRAW NO Z MATCH". If set to zero, unmatched hits are not drawn at all. 
      If set to one, unmatched hits are drawn as dots at the end of the VTX
      chamber (at a z corresponding to the maximum z for the appropriate
      layer).

==============================================================================

 21-FEB-1990 : Modifications released by Jeffrey Bantly
 
    - PFISXZ,PFISYZ had their calls to INIFDC replaced by an equivalent call
      to FDISTP - basically setting up the geometry banks in STP.
    - PFPHIT has had a bug fixed in the misnaming of PXCOLR
   
==================================================================

 26-FEB-1990 : Modifications released by S. Hagopian

  A color legend was added to the cal. 2-D plots. This included
  routines PCEVCL,PCEVEN,PCSVCC,PCSVEC and PCSVEN.
 THe arrow was changed to blue in PCAROW.

  The color table implemetation was added to the LEGO plots
with changes to PCCAEH and P3LEGO.

  The colors of the 3-D cal. cells were improved with changes
  to PC3DCL,PC3DJR,PC3DJC and PC3DJG.

  The color in the color table were improved in Sub. COLOR and
  initializtion was added to PUINIT.

  A bug for the DUMP event was fixed in PXMAIN. The colors were
 made red for PMEVNT. A call to the TRD was added to PAEXEC and
 the TRD plotting routine PTRDTK was changed to plot tracks
from ZEBRA banks (A. Zylberstein). 
  
 The SCREEN files CALDIS,CLUSTER and JETS had the LEGO plots
 cut down to 8" for better hardcopy. The screen file MUON_CD_RPHI
 had V3 added.

Documentation for the color table was added in COLORTABLE.DOC.
===============================================================
 28-FEB-1990 : Modifications made by Sharon Hagopian
    Subroutines PUINIT and PXHPLT were changed for HBOOK4/HPLOT5
   so that PIXIE and HPLOT5 use the same DI3000 window.

==============================================================================

  6-MAR-1990 : Modifications released by Lupe Howell 
 

AXIS   --|
COLOR    |
PFDHXZ   | 
PFDHYZ   |--> Cleanup write statements
PLEGOS   |
PLEGOZ --|

LEGEND   - It was made more general so it will display the legends regardless of
           the size of the window.

LEGEND3D - Is another version of LEGEND but is made for the 3D displays.
           Displays the legend for the 3D boxes.
           ENTRY LEGENDPT - Display the legend for the Pt energies.

PC3DCL   --| 
PC3DJC     |--> Legend was added to all this displays
PC3DJG     | 
PC3DJR   --|

PCALEG   - Arrays were switched.

PCAROW   - The marker color was changed from blue to green

PCECOL   - (NEW) Determines the color that will be use in the Cal cell (3-D)
           ENTRY PCELAB - Gets the ranges and colors to print the legend

PCEVNT   - A bug was fix in this routine (typo).

PCEVCL   --|
PCSVCC     |--> The legend labels were fix Hadronic=red, EM=blue
PCSVEC   --|

PCSVEN   --|
PCEVEN     |--> Cleanup 
PLTVEC   --|

PDSIDE   - Change the color of the sectors of the CDC fron Cyan to Green.

PLISTK   - The colors were adjusted.

PUINIT   - A check to distinguish between a Color VAX Stattion and a Intensity
           VAX Station was added.   Also Chages were made to check on the flags
           DI3INIT and HBOOK.

PUMENU   - It was updated to handle input from the LOCA using a E&S emulator.

PXCOLN   - UIS call to distinguish from color device and a intensity device.

PXLWID   - A bug was fix in it.

PXMAIN   - A bug was fix so the menu will work efficiently whe a dump is
           selected
    - 

==============================================================================

  7-MAR-1990 : Modifications released by Lupe Howell 
 

PXFILLST  - (NEW) This routine is a dupliace of the routine FILLST.  It was 
           chaged so when a list of files is requested for the
           CHANGE SCREEN option, only the most recent versions will be 
           displayed.  There will be no file names in the returned array that 
           appear more than once.

LEGEND3D - The order of the colors for the Pt Legend were cahnged 

PLISTK   - The colors were adjusted again.

PUZSEL   - Calls to the FILLST routine were changed to calls to PXFILLST.

    
=================================================================
 7-MAR-1990 : Modifications made by S. Hagopian

    EVENT_DISPLAY_USERS_GUIDE.DOC was updated to give information
    about ALL_DISPLAY.SCREEN and .PXPARA to be used with
    ALL_DISPLAY_D0USER on STANDARD RECO OUTPUT tapes or
    full RECO processing. The paramter JTYPE was taken out
    of PCATEL and JETS.PXPARA and CLUSTER.PXPARA. PUDRAW
    was modified for the Evans and Sutherland.
