  2-JUN-1989 : Modifications released by Sharon Hagopian
 
    - Routines PVERTX and PVGTHT were modified to check for good tracks.
     These should be used with TRACKING_UTIL V1.02 or higher.
     Routine ZYAXIS was added to draw axis for VERTEX Y-Z  plot.
     Routine PVERTX was modified so that the hits used to find Z of the vertex
     were drawn in BLUE, the rest of the hits are drawn in magenta.
     The vertex is drawn with a blue X and the error is marked with a line.
     Routine PUFTOC is a utility routine to convert a floating
     point number to a character string. 

     A new set of commands were added to display central detector
     tracks. The execution routine is PZEXEC. The screens and 
     parameters are ZTRAKS.SCREEN and ZTRAKS.PXPARA. There are
     screens defined: central detector R-PHI, FDC THETA, and
     VERTEX Z-Y.

  4-JUN-1989 : Modifications released by Sharon Hagopian

   - New calorimeter routines were added to make LEGO plots of
     the cluster bank CACL, and the tower bank CATE. The 3-D plot
     routine, PC3DCL, which plots cells in various colors corresponding
     to their energy, was modified to use the geometry database. Several
     other similiar 3-D routines were added: PC3DJG, which plots the cells
     associated with the GEAN JETS  bank (simulated jet), PC3DJR, which
      plots cells for the RECO JETS bank, and PC3DJC,which plots cells
      associated with the cluster CACL bank. The calorimeter screen
      files were divided into CALDIS.SCREEN, JETS.SCREEN and CLUSTER.SCREEN
      with corresponding parameter files. CALDIS.SCREEN handles the display
       of raw data with a 2-D end view of the cen. cal.,a 2-D side view of
       the calorimeter, a LEGO plot from the CAEP HITS bank, and a 3-D
       view of cells from the same bank. JETS.SCREEN has 3-D and LEGO
       plots of JETS, CATE and simulated jets banks. CLUSTER.SCREEN
       has 3-D and LEGO plots of CACL, CATE and simulated jets banks.
       Plots of CATE and CACL banks need V1.03 or higher of
       CALOR_UTIL.
  
    

==============================================================================

  5-JUN-1989 : Modifications released by Jeffrey Bantly
 
    - Somehow this note got dropped from the release notes for V1.44

2-MAY-1989            Additions to PIXIE.OLB by Jeffrey Bantly

    The new and replaced routines represent a more complete Forward Drift 
Chamber event display package.  Below is an outline of the four screens that 
are now available.
    The PFPHI action:
        PFPHI.FOR  - main Action routine sets up graphics
            PFPSEC.FOR - draws the sectors of Phi
                PTSECT.FOR - draws one sector of Phi

    The PFTHTA action:
        PFTHTA.FOR - main Action routine
            PFGETD.FOR - loads delay line hit info into common FDDELP.INC
            PFHALF.FOR - readies for display of an FDC half, ie one end
                PFTHET.FOR - draws one FDC theta
                    PFTSEC.FOR - draws one FDC sector
                        PFRECT.FOR - draws the box for sector
                        PFSECL.FOR - draws the label in box
                        PFDELH.FOR - draws the delay line hits
                    PFTTK1.FOR - draws the real tracks -currently dummy
                PFHLAB.FOR - adds a key to delay hit symbols
                PFISTR.FOR - draws the Isajet track symbols

    The PFFADC action:
        PFFADC.FOR - main Action routine, readies for choice of display
            PF1ADC.FOR - draws one FADC channel worth of raw data and 1st diff
            PF8ADC.FOR - draws 8 channels worth of raw data - either one full
                         Theta sector or one-half of a full Phi sector

    The PFHITS action:
        PFHITS.FOR - main Action routine
            PFHLF4.FOR - readies for drawing one Half of the FDC
                PFQUAR.FOR - draws one quarter (a 90 degree pie slice) of FDC
                    PFTHT4.FOR - draws one theta quadrant
                        PFTWIR.FOR - draws the wires for one theta quadrant
                        PFTHIT.FOR - draws the hits for one theta quadrant
                        PFTTRK.FOR - draws the track segments for one 
                                     theta quadrant - currently dummy
                    PFPHI4.FOR - draws nine adjacent sectors of phi unit
                        PFPWIR.FOR - draws the wires for nine phi sectors
                        PFPHIT.FOR - draws the hits for nine phi sectors 
                        PFPTRK.FOR - draws the track segments for nine 
                                     phi sectors - currently dummy 

    Other new utility routines are located in TRACKING_UTIL.OLB and they 
    include:
    BKFTRH.FOR,EXTDSK.FOR,FDCISA.FOR,FDISTR.FOR,GTFITR.FOR,PRFITR.FOR,
    ZFFITR.FOR,BKFITR.FOR,GTFALH.FOR,GTFWAL.FOR,GZFITR.FOR,GZFTRH.FOR,
    FLNKFL.FOR 

==============================================================================

  6-JUN-1989 : Modifications released by Sharon Hagopian
          - SUBROUTINE PLEGOS was added. It allows the user to sum 2 LEGO
                    ZEBRA banks. The corresponding screen file,
                    USER_LEGO.SCREEN was updated, as well as PLZEXE.
                                              
subroutine    - 


==============================================================================

 17-JUN-1989 : Modifications released by Sharon Hagopian
 
  A few small bugs in PIXIE RELEASE V2.0 were fixed.
The color table routines PXCOLN and COLOR were changed to
use a LOGICAL argument. PCPICK was updated to use the 
geom database, calling CELVEC. The .SCREEN and .PXPARA
files for the  USER_LEGO and CALDIS displays were brought up-to-date.
The documentation for USER_LEGO was revised for the added command
USER LEGO SUM. CALDIS.DOC, the documentation for the calorimeter
event display was added. All .LINK, .PARAMS and .INC files
used by PIXIE were put into GROUP PIXIE. These implied the 
recompiling of 14 routines.
    - 

==============================================================================

 19-JUN-1989 : Modifications released by Daria Zieminska
 
    - PVERTX : use RCP; Check if vertexing done before drawing vertex.

23-JUN-1989 : Modifications released by Lupe Rosas

                          ROUTINES FOR ZSTRIP DISPLAY
                          ---------------------------


ZSTRIP -  Displays the Z-strip view of the TRD

          ZSGRID - Draws the Z-strip view of the TRD

          ZSESET - Gets the energy in a particular wire and set the color
                   acordingly.

                   PTHELA - Gets the wire number with the highest energy in a
                            given layer
 
                   PTGEGT - Gets the energy of a wire in a given layer and anode
               
                   ZSECUT - Sets the color of the wire acording to the energy
 
          ZSAXLB - Writes the labels on the axis

          ZSLABS - Draws the energy labeling at the bottom of display


                             ROUTINES CHANGED
                             ----------------

      The following routines were change after adding a new parameter to the
routines PTHELA and PTGEGT for defining if the data is taken from the anode 
or cathode for the displays.   The parameter added is call 
     ANODE=1 for anode 2 for cathode.
The routines changed are:

          PTHELA
          PTGEGT
          PTGTWI
          PTLEMX
          PTRDVW
          
   


==============================================================================

 27-JUN-1989 : Modifications released by Qizhong Li
 
    - new routines PDRZVW, PDXYVW, PD3TRK and PDTRCK are for CDC
      full track display in X-Y view and R-Z view.

    - PDEXEC has been updated to include the CDC full track display
      in X-Y view and R-Z view

    - CDC.PXPARA: added a switch: CDC only. When no other detectors are
      combined in the display, CDC tracks will extrapolated to the beam line.
      Added another switch to select CDC track display.

    - CDC.SCREEN: added new screen iterms for CDC full tracks 
