 29-OCT-1990 : Modifications released by Susan K. Blessing
 
    - PUHEAD.FOR  Included production date in header.

==============================================================================

  2-NOV-1990 : Modifications released by Susan K. Blessing
 
    - PF8ADC.FOR, PF16AD.FOR Fixed error branch which caused program to 
                             crash if a non-existent FDC half was chosen.


==============================================================================

  5-NOV-1990 : Modifications released by Susan K. Blessing
 
    - PFPHIT.FOR, PFPWIR.FOR, PFTHIT.FOR, PFTWIR.FOR
        Changed call to FSTAGR.  FSTAGR call now includes 
        (HALF,UNIT,QUAD,SECTOR,WIRE) rather than (UNIT,WIRE).  Necessary
        because HALF=1 is identical to HALF=0, rather than a mirror image.
        Must be released simultaneously with FDC_UTIL.

    - PF3DDRAW.FOR, PF3DSGDR.FOR 
        Changed call to FSTAGR and ......  (to be filled in by Jeff)
        Must be released simultaneously with FDC_UTIL.

==============================================================================

  6-NOV-1990 : Modifications released by Jeffrey Bantly
 
    - PF16AD.FOR,PF1ADC.FOR,PF8ADC.FOR,PFFADC.FOR were converted to use the
      new bilinear conversion map currently in FTRAKS.RCP.  Also, an option that
      is in FDC.PXPARA will allow user to turn off redisplay of hits by sector.

    - PFSG3D.FOR,PF3DSEGS.FOR,PFPICK_SEGMT.FOR are new for a new screen.  The   
      screen allows the user to select any three segments from three FDC layers.
      It then displays their hits, the sector boxes, and tries to fit a track.  
      If fit is successful, then display track as well.

    - PFUHIS.FOR now has a presettable scale which requires two parameters in
      the user's PXPARA file.

    - PF3MES.FOR includes some changes to try to make it work better in 3-D.

    - PFD03D.FOR is the action routine that draws one FDC track in 3-D along
      with it's hits and segment sector boxes.

    - PFTB3D.FOR is the action routine that now draws ALL testbeam tracks in 3-D
      plus hits and segment boxes etc.

    - PFDCRZ.FOR,PFDHRZ.FOR,PFISRZ.FOR,PFTKRZ.FOR all now are called with phi
      angle limits for use with the global displays.  PFGPHI.FOR gets the phi
      angle limits from the selected source.

    - PF3DDRAW.FOR,PF3DSGDR.FOR add general improvements and improve comments.
      also handle change in FSTAGR routine calling parameters.

    - PFDVTX.FOR draws the vertex if the vertex banks exist (as a result of FDC
      findings or others).

    - PFHLF4.FOR add some checks to Half value.

    - PFISXZ.FOR,PFISYZ.FOR use ERRMSG in FITR error note.

    - PFPHI.FOR put in color changes.

    - PFPTRAK.FOR general improvement including comments.

    - PFEXEC.FOR,FDC.SCREEN,FDC.PXPARA contain all the necessary changes for
      the new screens.

    ****** Must be released with FDC_UTIL, the upcoming test release. ******

==============================================================================

  6-NOV-1990 : Modifications released by Susan K. Blessing
 
    - PFULOG.FOR New routine to draw plots on a log scale.  Used for the
        display of Fourier transforms in the CD Electronics Examine.

    - PZCRAT.FOR New routine to show the raw FADC data from the 16 channels
        in an FADC board.  Used in the CD Electronics Examine.

    - PZEEXEC.FOR New routine to control event displays for the CD
        Electronics Examine.
    
    - PZFOUR.FOR New routine to display an FADC trace and its Fourier
        Transform.  Used in the CD Electronics Examine.

    - PZVCRT.FOR New routine to display the raw FADC data from the 16
        channels in an FADC board.  User is prompted for the vertical
        scale.  Used in the CD Electronics Examine.

    - CD_ELECTRONICS.PXPARA, CD_ELECTRONICS.SCREEN  New files containing 
        parameters and screen information for CD Electronics Examine.

==============================================================================

  9-NOV-1990 : Modifications released by Jeffrey Bantly
 
    - PF3DDRAW.FOR add an extra check for overly large values of ZC.
=================================================================

  9-NOV-1990 : Modifications released by Sharon Hagopian

        PTFADC had an unnecessary INCLUDE file removed.
       PXMAIN had GO TO EVENT changed so that if the
       event number read in is greater than that requested,
       skipping events is halted and user is returned to
       main PIXIE menu. Limit of skipping 50 events is
       also removed.



==============================================================================

 27-NOV-1990 : Modifications released by Susan K. Blessing
 
    - PFULOG.FOR, PFUHIS.FOR  Allow for I*5 value for vertical scale of 
      plots.  Necessary for CD Electronics Examine if Fourier transforms are
      done on zero suppressed data containing hits.

==============================================================================

 11-DEC-1990 : Modifications released by Qizhong Li
 
    - PDRZVW: added code to handle the situation when there is no hit 
              information for the tracks (when hits banks are dropped).

==============================================================================

 13-DEC-1990 : Modifications released by Susan K. Blessing
 
    - PZEXEC.FOR  Fixed IF-THEN-ELSE IF chain so that PZEXEC is returned
        TRUE for choices other than PEVIEW.

=============================================================================

  9-NOV-1990 : Modifications released by Sharon Hagopian

      The B-layers and C-layers were added to the muon cut views. New
      action routines were written: MUON_XYCUT_A, (cut view A-layer only),
     MUON_XY_CUT_C (cut view, central muon chambers only) and MUON_XYCUT_F,
    (cut view, A, B and C layers). Similiar routines were written for the
    YZ and ZX views. The ZX cut view was rotated 90 wrt the old muon plots, to
    match the convention for the CAL and tracking chambers. (Z horizontal). 
    To do this a 13th view was defined in subroutine PMHITS. Subroutine
    PMEVNTC was also changed. 
        Subroutines PMHITC  and PMDDETC had layers B and C added.
    The muon command action routine, MUEXEC, had commands for these
    new views added. The files, COSMIC_RAYS.SCREEN and COSMIC_RAYS.PXPARA
    were changed accordingly.
        The cryo outline routine, PLCASV, was chnged so it does not draw
    the end cap cryos for cosmic rays. The routines PCEVEN, PCEVME, PCSVHIST,
    and PCSVME were changed to print missing Et on the displays.
        PTFADC had an unnecessary INCLUDE file removed.

===========================================================================
 26-NOV-1990 : Modification released by Cary Yoshikawa

 PMEVNTC & PMRZTK

    Both have been modified to use two new logical pixie parameters,
 'COSMIC RAY' and 'MUON A-LAYER'.  When 'MUON A-LAYER'=TRUE, only those tracks 
 with an A-layer hit (IFW1=0) and labeled as "good" hits (IFW2=0)in MUOT 
 are drawn. When 'MUON A-LAYER'=FALSE, all tracks considered to be "good" 
 (IFW2=0) by MUOT are drawn. 

      A new paramter, ALL PHI PICK was added. If it equals zero, all PHI values
are displayed in the R-Z plot of MUONs, Cal and cen. track. (combined views or
individually). If ALL PHI PICK=1, two slices of PHI are show in the R-Z plots,
selected by the CAL PHI, DPHI parameters. i.e. from (PHI-DPHI) to (PHI+DPHI)
and the same +180 degrees. If ALL PHI PICK = 2, then the CD routine PDGPHI
is called and the USER enters the phi slice parameters interactively. (from 0
to 180 deg., the program automatically generates a symmetrical slice by adding
180 deg.)

 PDRZVW and PDGPHI:
   The parameter ALL PHI PHI was added so that the user can hve the option of
   selecting a symmetric pair of PHI slices in the RZ view. The call to  PCSTRD
   was moved from PDGPHI to PDRZVW, and special cases of PHI boundaries near 
   0 or 180 deg. were fixed.
     The parameters CAL PHI, DPHI should be calculated from
values set in PDGPHI. This will be done in the next PIXIE version.

     A comment in the header explaining the negative track number now exists.
 A negative track number means the track has no A-layer hit.
 These 2 routines will be updated to include a switch to choose from
 MUOT, MUON, or PMUO zbanks.



PM3DTK:

    Draws the 3-D muon track using MUOT.  The track starts from the A-layer
hit and is extrapolated inward toward the vertex using the direction
cosines in MUOT.

PM3DTH
 PM3DTH (PM3D Track & Hits) draws the hits and tracks.
 Actually, PM3DTH calls PM3DHT to draw the 3-D hits.

    This routine will be updated to include a switch to choose from MUOT,
 MUON, or PMUO zbanks.

PM3DHT
======

    PM3DHT draws the muon 3-D hits in the A-layer only.  The decision of
which hits are drawn are determined by the parameters 'MUON DRAW HITS' 
and 'MUON HITS ON TKS'.  Hits used in the fit of the track (hits on track)
are drawn with a 3-D red cross.  Hits not used in the fit are drawn as
green cubes.
    This routine will be updated to include a switch to choose from MUOT,
MUON, or PMUO zbanks.

LEGEND3D/LEGENDPT:

    It now has JVSAVE and JVLOAD in the right places so that the viewing
 parameters don't have to be saved before and reloaded after the call to
 LEGEND3D or LEGENDPT. LEGENDPT was removed as a second entry point in
 LEGEND3D and was made into a separate subroutine.

NEW PARAMETERS
==============

  MUON A-LAYER     [L]   T  : Whether or not track must have A-layer hit.

  COSMIC TRK PTMIN [F] 0.

  COSMIC TRK DPT   [F] 1.

  ALL PHI PICK  [I]  1  0=no pick, 1=pick using CAL PHI, 2=pick using CD menu

  TRACK PTMIN   [F]  1 : Replaces ISAJET PTMIN, min PT for 3-D track to be drawn

  TRACK DPT     [F]  5 del. PT for color code PT scale



========================================================================

 28-NOV-1990 : Modifications released by Cary Yoshikawa

PCEXEC
======

     The only modification was to change the pixie parameter from
"CAL PICK PHI" to the updated "ALL PHI PICK".

MUEXEC
======

     Added PM3DTH to the list of EXENAM's.


=============================================================================

 12-DEC-1990 : Modifications released by S. Hagopian

  PLISTK - ISAJET tracks are now drawn as dashed lines to destinguish them
           from MUON reconstructed tracks.

  PXMAIN - Bug in GO TO EVENT was fixed by Lupe Howell.

     The screen files: MUON.SCREEN, ALL_DISPLAY.SCREEN and COSMIC_RAYS.SCREEN
     were changed to display in the cut view of the muon chambers. The current
     commands for each screen are as follows:

  MUON.SCREEN

 1.  MUON ALL VIEWS - Displays only modules with hits, and their hits and muon
                      tracks in the Y-Z, X-Y AND X-Z views (combination of 
                      commands 3, 4 and 5)

 2. MUON TK BLOWUP - Displays one track at time in either the bend or the
                     non-bend view (chosen using menu). 

 3. MUON Y-Z VIEW - Displays only modules with hits and their hits and muon
                    tracks from a point on the X-axis outside the muon detector.

 4. MUON X-Y VIEW - Displays only modules with hits and their hits and muon
                    tracks from a point on the Z-axis outside the muon detector.

 5. MUON X-Z VIEW - Displays only modules with hits and their hits and muon
                    tracks from a point on the Y-axis outside the muon detector.

 6. MUON Y-Z CUT - Displays a section of the muon chambers cut in the Y-Z plane.
                   Hits from chambers perpindicular to the Y or Z axis and
                   tracks thru these hits are projected onto this section.
                   (chambers perpindicular to the x-axis and their hits and
                    their tracks are not shown.)

 7. MUON X-Y CUT - Displays a section of the muon chambers cut in the X-Y plane.
                   Hits from chambers perpindicular to the X or Y axis and
                   tracks thru these hits are projected onto this section.

 8. MUON Z-X CUT - Displays a section of the muon chambers cut in the Z-X plane.
                   Hits from chambers perpindicular to the Z or X axis and
                   tracks thru these hits are projected onto this section.
                   NOTE: This view is rotated 90 deg. wrt "MUON X-Z VIEW".
                   This is to make it match the laboratory coordinate system
                   and to allow it to be combined with CAL and CD views.       

 7. MUON Y-Z CEN - Displays a section of the central muon chambers cut in the 
                   Y-Z plane.  Hits from chambers perpindicular to the 
                   Y or Z axis and tracks thru these hits are projected onto 
                   this section. The chambers displayed are the ones used in
                   the cosmic ray commissioning of the central D0 detector.
                   

-----------------------------------------------------------------------------

 COSMIC_RAYS.SCREEN

 1. YZ CUT CEN D0 - Displays a view of the central muon chambers cut in a 
                    Y-Z plane with the hits in these chambers and tracks 
                    thru these hits projected onto this cut. CAL cells are 
                    displayed in R-Z in ETA towers color-coded for energy.
                    EM and HAD towers are summed separately. R-Z views of
                    VTX, CDC and FDC chambers are also shown.
                   
 2. XY CUT CEN D0 - Displays a view of the central muon chambers cut in a 
                    X-Y plane with the hits in these chambers and tracks 
                    thru these hits projected onto this cut. A circular
                    PHI histogram of the energy in the central calorimeter
                    is displayed. The R-PHI view of the VTX and CDC chambers
                    and the sectors of the TRD with energy on found tracks
                    is also shown.

 3. XY A-LAY+CD+CAL Displays the A layer of the central MUON chambers in the 
                    X-Y view, with their hits and tracks projected onto them.
                    A circular PHI histogram of the energy in the central 
                    calorimeter is displayed. The R-PHI view of the VTX and 
                    CDC chambers and the sectors of the TRD with energy on 
                    found tracks is also shown.
                    
 
 4. CEN TRACK XY - Gives the X-Y (R-PHI) view of the VTX and CDC drift
                   chambers with their hits and tracks and the sectors
                   of the TRD with energy on found tracks

 5. RZ CEN TK+MTK - tracks and hits in the VTX and CDC chamber projected 
                    to the R-Z view; FDC R-Z view and MUON tracks
                    are also displayed.

 6. 3-D CAL+TRACKS - 3-D display of cal cells with energy .GT.EMIN color-coded
                     for energy. ISAJET tracks are displayed as dashed lines;
                     MUON RECO tracks are displayed as solid lines, color-coded
                     by PT.

 7. CAL LEGO CAEP - ETA-PHI LEGO plot of energy in the raw cal bank CAEP.
                  
 8. MUON ALL VIEWS - Display of MUON chambers that have hits with their
                     hits and tracks for the Y-Z, X-Y and X-Z views.

 9. FDC HITS&TRACK - FDC THETA chamber display of hits and tracks.


-----------------------------------------------------------------------------
 ALL_DISPLAY.SCREEN

 1. D0 R-Z VIEW - Cal cells are displayed in R-Z in ETA towers color-coded      
                 for energy. EM and HAD towers are summed separately. 
                 Tracks and hits in the VTX and CDC chamber are projected 
                 to the R-Z view; FDC Y-Z cut view and MUON tracks projected
                 to the R-Z view are also  displayed.

 2. RZ CEN TK+MTK - tracks and hits in the VTX and CDC chamber projected 
                    to the R-Z view; FDC Y-Z cut view and MUON tracks
                    are also displayed.

 3. CEN D0 XY VIEW - Displays a view of the central muon chambers cut in a 
                    X-Y plane with the hits in these chambers and tracks 
                    thru these hits projected onto this cut. A circular
                    PHI histogram of the energy in the central calorimeter
                    is displayed. The R-PHI view of the VTX and CDC chambers
                    and the sectors of the TRD with energy on found tracks
                    is also shown. 


 4. XY A-LAY+CD+CAL- Displays the A layer of the central MUON chambers in the 
                    X-Y view, with their hits and tracks projected onto them.
                    A circular PHI histogram of the energy in the central 
                    calorimeter is displayed. The R-PHI view of the VTX and 
                    CDC chambers and the sectors of the TRD with energy on 
                    found tracks is also shown.

 5. CEN TRACK XY - The X-Y (R-PHI) view of the VTX and  CDC chambers and the 
                   sectors of the TRD with energy on found tracks is shown.
                   


 6. 3-D CAL+TRACKS - 3-D display of cal cells with energy .GT.EMIN color-coded
                     for energy. ISAJET tracks are displayed as dashed lines;
                     MUON RECO tracks are displayed as solid lines, color-coded
                     by PT.

 7. CAL LEGO CATE - ETA-PHI LEGO plot of trans. Energy in the cal bank CATE.

 
 8. MUON ALL VIEWS - Display of MUON chambers that have hits with their
                     hits and tracks for the Y-Z, X-Y and X-Z views.

 9. FDC HITS&TRACK - FDC THETA chamber display of hits and tracks.
-----------------------------------------------------------------------------
  The following .PXPARA files were changed from ISAJET PTMIN to 
  TRACK PTMIN and TRACK DPT:

  ALL_DISPLAY.PXPARA
  COSMIC_RAYS.PXPARA
  MUON.PXPARA
  CALDIS.PXPARA
  ELECTRON.PXPARA
  JETS.PXPARA
  TESTBEAM.PXPARA

 The following files were converted from using CAL PICK PHI to ALL PHI PICK,
 or the ALL PHI PICK parameter was added:
 ALL_DISPLAY.PXPARA
 COSMIC_RAYS.PXPARA
 CALDIS.PXPARA
 CDC.PXPARA
 ZTRAKS.PXPARA

==============================================================================

  2-JAN-1991 : Modifications released by Jeffrey Bantly
 
    - PFDCXZ,PFDCYZ,PFDCRZ,PFTKRZ are altered so that the FDC RZ,XZ,YZ views
      all display the FDC tracks.  One parameter was added to the PFTKRZ call
      to differentiate.

    - PFHITS has a check added to yield only a message  if the FDC hit banks
      are missing.  It then returns immediately.

    - PFDELH has some speedup in the initialization.

    - PF3DDRAW has two bugs fixed both of which had previously caused some of
      the FDC hits along the track to be displayed far off from their correct
      positions.  And some checks to skip the hit drawing if the FDC hit
      banks are not present.

==============================================================================

  7-JAN-1991 : Modifications released by Susan K. Blessing
 
    - PZCRAT.FOR, PZFOUR.FOR, PZVCRT.FOR - All had an array dimensioned
      (2) which should have been (0:1).  This caused UPPER or LOWER
      part of the shaper crate to be labelled incorrectly.  Display itself
      was still correct.

     Moved statements DRUPRZ=0,DRDWRZ=0, so will still happen
     if no hit bank.
]================================================================
 14-JAN 1991 : Modifications released by C. Yoshikawa 
  Subroutines PM3DTH,PMRZTK and PMEVNTC were modified so that
  the MUON track could be plotted from various muon track banks
by changing the interactive parameter MUON TK BANK to 1 for
MUOT bank, to 2 for MUON bank, or to 3 for PMUO bank. This
parameter was added to MUON.PXPARA, MUON_CD.PXPARA, ALL_DISPLAY.PXAPRA
and COSMIC_RAYS.PXPARA. The parameters MUON A-LAYER, COSMIC TRK PTMIN
and COSMIC TRK DPT were dropped. The parameters TRACK PTMIN and TRACK
DPT will now apply to monte carlo tracks, muon reco tracks and cosmic muon
reco tracks. 

==============================================================================

 23-JAN-1991 : Modifications released by Jeffrey Bantly
 
    - Routines released with added checks on hit banks and track banks:
        PF16AD,PF8ADC,PFFADC,PFDCRZ,PFDCXZ,PFDCYZ,PFD03D,PFSG3D,PFTB3D,
        PF3DDRAW,PF3DSEGS,PFHBYS,PFHITS,PFPTRAK,PFTRAK,PFPICK_SEGMT.
        An error message is displayed if the banks are missing.

    - Routines for which the Z0 values are now read in from the FTRH bank:
        PF3DDRAW,PF3DSEGS,PFD03D,PFSG3D,PFTB3D,PFPICK_SEGMT,PFPTRAK,
        PFTKDR(new),PFTRAK.
 
    - PZCRAT and PZVCRT were modified to simply return if Monte Carlo data is
        encountered and an error message is displayed.

    - PFHALF has the segment creation and closing lines removed to calling
        routine.

    - PFTHTA changed to handle DST and STA files.

    - PFEXEC has the routine FUNCTION line redone to D0 specs.

    - PFTHET has the PFTKRZ call replaced by the more generic PFTKDR call.

    - FDC.PXPARA has the parameter 'FDC DRAW ALL ISA' added as False.  See
        PFISDR_ALL below for details.

    New routines:

    - PFDHDR draws delay line hits for selected view - XZ,YZ,RZ,XY

    - PFENDR draws the r-phi end view of the FDC for use with the Hits & Tracks
        display when there are no hit banks.

    - PFISDR_ALL draws all the Isajet charged tracks in the CD when the 
        FDC.PXPARA parameter "FDC DRAW ALL ISA" is set to True.  

    - PFISDR_FDC draws only the Isajet charged tracks that are in the FITR bank
        and will limit the drawing to the front faces of the FDCs.  
        "FDC DRAW ISATRK" must be set to 1 or greater.

    - PFNUMTRK will display a line of text for the Hits & Tracks display that
        indicates the number of tracks in each FDC Half.

    - PFTKDR draws the tracks found by FTRAKS for selected view - XZ,YZ,RZ,XY


    Note : Several of the changes require a new release of FDC_UTIL which should
           be available very soon.

==============================================================================

 23-JAN-1991 : Modifications released by S. Hagopian
               PMEVNTC was changed so that the horizontal axis of the
               Z-X view was z instead of x. PMEVNTC, PM3DTH and PMRZTK
               were modified so that if MUON TK BANK =0 (not defined)
               the program does not crash. The screen file 
               MUON_CD.SCREEN, which combines the muon and central tracking
               display was modified to be more useful for the cosmic ray
               commissioning. The menu items are listed below:
-----------------------------------------------------------------------------

 MUON_CD.SCREEN

 1. YZ CUT CEN D0 - Displays a view of the central muon chambers cut in a 
                    Y-Z plane with the hits in these chambers and tracks 
                    thru these hits projected onto this cut. R-Z views of
                    VTX, CDC and FDC chambers are also shown.
                   
 2. XY CUT CEN D0 - Displays a view of the central muon chambers cut in a 
                    X-Y plane with the hits in these chambers and tracks 
                    thru these hits projected onto this cut. 
                    The R-PHI view of the VTX and CDC chambers
                    and the sectors of the TRD with energy on found tracks
                    is also shown.

 3. XY MU A-LAY+CD Displays the A layer of the central MUON chambers in the 
                    X-Y view, with their hits and tracks projected onto them.
                    The R-PHI view of the VTX and CDC chambers and the sectors 
                    of the TRD with energy on found tracks is also shown.
                    
 
 4. CEN TRACK XY - Gives the X-Y (R-PHI) view of the VTX and CDC drift
                   chambers with their hits and tracks and the sectors
                   of the TRD with energy on found tracks

 5. RZ CEN TK+MTK - tracks and hits in the VTX and CDC chamber projected 
                    to the R-Z view; FDC R-Z view and MUON tracks
                    are also displayed.

 6. 3-D TRACKS - 3-D display of tracks. ISAJET tracks are displayed as 
                     dashed lines; MUON RECO tracks are displayed as solid 
                     lines, color-coded by PT. The user can select which
                     bank supplies the muon tk parameters by setting the
                     interactive paramter "MUON TK BANK". The cen. detector
                     tracks will be plotted in yellow. (to be implemented)
                     

 8. MUON ALL VIEWS - Display of MUON chambers that have hits with their
                     hits and tracks for the Y-Z, X-Y and X-Z views.



 2. MUON TK BLOWUP - Displays one track at time in either the bend or the
                     non-bend view (chosen using menu). 

 9. FDC HITS&TRACK - FDC THETA chamber display of hits and tracks.

=================================================================

 24-JAN-1991 : Modifications release by C. Yoshikawa

              PM3DTH,PMRXTK and PMEVNTC can now plot track info from
              the MUCD bank (which is not filled properly yet). PMRZTK,
              PCSVEN and PCSVHIST have a bug fixed that kept small angle
              tracks from being plotted.(help from N. Oshikawa) Bug for
              negative momentum also fixed

 24-JAN-1991 : Modifications released by S. Hagopian
               Calls to PVXYTK and PDXYTK were added to PVEXEC and
               and PDEXEC. These new interface routines allow the drawing
               of the inner and outer radii of the chambers along with
               the tracks.  The screen files ALL_DISPLAY.SCREEN,
               COSMIC_RAYS.SCREEN and MUON_CD.SCREEN were modified to
               use these routines in the overall detector displays.
               (This greatly speeds up the drawing of the cen. detectors.)
=================================================================

 31-JAN-1991 : Modifications release by D. Hedin

               PM3DTH,PM3DTK, PMCHNM2,PMEVNT,PMEVNTC,PMRZTK, PMPORT
               had the calls to  GTMUOT modified to include the
               new arguments for SAMUS. This version works only
               with version V2.14_04   of MUON_UTIL or higher.

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  Beware!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
  This test release is occuring before the needed TEST releases of
  MUON_UTIL and FDC_UTIL. Do not try to make plots of MUONS, ALL_DISPLAY
  or FDC with this test release until the corresponding UTILs are released.
  Sharon Hagopian



==============================================================================

 11-FEB-1991 : Modifications released by Jeffrey Bantly
 
    - PFD03D, PFSG3D, PFTB3D have had the string quality upped to 3 because of
      a weird bomb in the XDW driver that doesn't like string quality 1 text
      lines over about 90 characters.

    - PFSG3D, PFPICK_SEGMT have been fixed to prevent the lack of any segments
      from causing a bomb.  This turns PFPICK_SEGMT into a Logical function.
      It returns false for bomb-inducing lack of segments.

    - the requisite FDC_UTIL test release mentioned above is now out.
