  7-JUL-1989 : Modifications released by Lupe Rosas 
 

                           D0 DISPLAY SYSTEM UPDATES
                           -------------------------


 PXMAIN - The main menu was changed eliminating the "Modify this screen" option
          and replacing it with "Change screen file" that allows you to change 
          the menu options for displaying.

           PUZSEL - Allows the user to select a new .SCREEN from its local area 
                    instead of from the Zebra library only.

	            PUPAGE - Displays the menu to select Zebra and local 
                             .SCREEN files.

	            PUPSET - Sets the corresponding .PXPARA file to the system 
                             display at the request of the user.

           PUSCRE - Has to be adjusted for the option "Change screen file"

           PUREAD, PUZBRD, PUZMRG - A system wait was introduce after messages
                   so the user can read them


SUBROUTINES UPDATED:                         SUBROUTINES ADDED
--------------------                         -----------------
      PXMAIN                                       PUPAGE
      PUZSEL                                       PUSETP
      PUZBRD
      PUREAD
      PUSCRE
      PUPAGE
      PUZMRG

===========================================================================
    - 
9-JUL-1989 : Modifications released by Sharon Hagopian
 The following LEGO plots routines have been changed to allow for missing ET
to be plotted: PCATEL,PCJETC,PCJETG,PCJETR,P1LEGO,P2LEGO,P2LEGO. A new routine
PLMARK, was added to make additional marks for missing Et, jet center etc, on
LEGO plots. The above LEGO plots were changed to plot ET instead of E total, and
a new routine PCCAEH, was added to get ET from the pointers to the CAEH bank.
The title routine PXTITL ,was changed to make the title larger and centered.
PLZMAX was changed so the 10% extra space was removed.

============================================================================
9-JUL-1989 : Modifications released by S. Hagopian, J. Bantly
           Subroutine PFTRAK was modified so that the tracks are colored green.
=============================================================================

Modifications by S. Hagopian 16-JUN-1989 : An action routine, PAEXEC, was
added to display all detectors. Corresponding ALL_DETECT.SCREEN and
ALL_DETECT.PXPARA files were added also. So far these display 2 views -
a R-PHI view of the CAL_CDC+TRD+VTX and a side view of the calorimeter.
The MUON detector and optional tracks will be added soon. A 3-D view will
also be added. In order to make the combined view, routine PCEVEN had
the inner radius changed. An interactive parameter, CDC PICK PHI, was added
to allow optional picking of phi by picking a cal. cell in R-PHI in PCEXEC.
An interactive parameter TRD ONLY was used in routines PTEVEN and PTRDVW
to turn off TRD LABAELS and specialized PICKING when TRD is combined with
other detectors. These paramEters were added to the files TRD.PXPARA and 
CALDIS.PXPARA.


==============================================================================

 19-JUL-1989 : Modifications released by Sharon Hagopian
  Routines PC3DCL,PC3DJC,PC3DJR and PC3DJG, the ro;utines t hat draw 3-D
  cells, had a check put in that CELVEC does not return NS=0.
  Routines PC3DJR and PC3DJG also had their pointers changead to the new
 format consistant with PC3DJC.

    - 

==============================================================================

 20-JUL-1989 : Modifications released by Lupe Rosas 
 
    - Routine PLMARK was changed to make a bin instead of a line for miss ET.
      Routine PCJET1 was changed for the new format in the JETS bank.



==============================================================================

 25-AUG-1989 : Modifications released by Sharon Hagopian
 
UPDATE:
-------

       Modifications were done stetic purposes.  When a new screen file option 
    is chosen the screen file will be read first and then the parameter file 
   after the user agrees.

       Also the parameter list displayed in "Parameter Update" was aloud to be
   longer to fit more parameters on thescreen.   
   The parameter list displays will display a description of the parameter
   provided in the XX.pxpara file by the user. 

ROUTINES UPDATED
----------------

  PUSCRE - The code was rearrange so it will read the screen file first and then
           the parameter file given that the user wants to and that the
           parameters file exist.
  
  PUZSEL - Adjustments were made to alloud the order of reading the screen and
           parameter files.

  PUZBRD - A new parameter was added to the routine to indicate if the file
           intended to read was or not succesfully read.

  PUINIT - Has to be updated since call the routine PUZBRD and its parameters
           changed.

  PXMAIN - The "Change screen file" option is also located in the main menu
           therefor the order of reading the screen and parameter files had     
           to be modifyed also.

  PUSETP - Had to be adjusted to the new order of reading files

  PUPAGE - Was made a more general routine that make two list of items side by
           side with or without their respective titles.   The list on the left
           has an option of drawing box around or not.

  PUZMRG - A pause was added so the messages displayed could be read.

  PUREAD - 

  PUSETV -

  PUCSIZ -

    - 
