 19-MAR-1990 : Modifications released by Jeffrey Bantly
 
    - All of the routines in the group FDC were changed to use the logical hit
      bank and STP bank format except a very few.
    - The following are new routines used in the new Testbeam display:
      PFDCTB.FOR,PFDCDRTB.FOR,PFDHXZTB.FOR,PFDHYZTB.FOR,PFPWCX.FOR
    - Also, the FDC.SCREEN file was updated to include the new testbeam
      display and remove an unused Phi display.
    - The release of these routines must be simultaneous with the next
      release of INC, STP, and Tracking_Util.  
===============================================================

 22-MAR-1990 : Modification made by S. Hagopian

    ZTRAKS.PXPARA was changed from KEYBOARD INPUT TRUE to FALSE,
    to allow mouse input on VAXSTATION.

==============================================================================

 22-MAR-1990 : Modifications released by Lupe Howell 
 

PC3DCL----|
PC3DJC    |--> They were changed so only one segment is open while the 3d cells
PC3DJG    |    are drawn
PC3DJR ---|

PCEVCL----|
PCSVCC    |--> The legend "HADRONIC" was changed to "HAD"
PCSVEC ---|

PUINIT    - A patch was put in here to avoid the implementation of the color
            table when a color device with 249 diiferent colors is use.  This is
            a temporary fix util the color table can handle these particular
            devices.

PVERTX    - The vertex marker "X" was made bigger.

LEGEND   -|
LEGEND3D -| -->  The legends will not be displayed during Zooms or Blow-ups

PXMAIN   - A Zoom parameter is set when Zoom and Blow-up so no legends are
           displayed

    - 
========================================================
 23-MAR-1990 : Modification made by S. Hagopian
   The format for the RUN number in PUHEAD was increased to
   allow for the RUN numbers at the TESTBEAM, which start 
   at 1,000,000.
=========================================
23-mar-1990 : Modification made by S. Hagopian
    PCALEG was fixed so that the array is zeroed
    at the begining of each event.

==============================================================================

 23-MAR-1990 : Modifications released by Qizhong Li
 
    - PDTRCK and PDSIDE: modified the drawing for the CDC sector boundaries 
                to allow user only display the boundaries between layers, 
                but not display the boundaries between sectors.

    - PDRZVW: changed the RZ view into two parts for the Upper and Lower 
              hemisperes and user can select a phi region for the CDC R-Z 
              view display now.

    - PDTRCK and PDRZVW: also changed the colours to agree with the colours
              used in PDSIDE.

    - added new routine PDGPHI and PDZHIT, which are used in the new PDRZVW.

==============================================================================

  4-APR-1990 : Modifications released by Qizhong Li
 
    - PDTRCK and PDSIDE: updated for the non-track or non_track_segment case

==============================================================================

  8-APR-1990 : Modifications released by Qizhong Li
 
    - CDC.SCREEN: modified trigger signal display for test beam data

    - PDSIDE: fixed a bug for LHIT=0

    - PDRZVW: change color for the beam line

==============================================================================

 10-APR-1990 : Modifications released by Lupe Howell 
 

COLOR    - It was updated to work with the XDW and 8 bit map color VAX Station.

GREY     - It was updated to work with also to work with XDW driver.

LEGEND3D - Call to UIS was eleiminated by using a flag and also the routine 
           was updated to handle XDW drivers in monocrome devices.

LSTYL    - The XDW works with this routine.

PUINIT   - Color table was adjusted to work for XDW drivers and for 8 bit maps
           VAX Col stations.

SETCOLTB (NEW) - Sets the color table for GVP and XDW drivers acording to the 
          color number capability of the device used.
  
PULOCA   - Updated to work with XDW driver.

PUMENU   - The color foreground set so the colors will work when using XDW 
           drivers and 8 bit map color VAX station.

PUOPEN ---| 
PUPAGE    |--> The color foreground is set as a default.
PUSCHA ---| 

PXCOLFILL- It was updated so it could work with Evans and Sutherland Machines

PXCOLN   - The color table was adjusted so it could work with XDW drivers.

PXCOLR   - It was updated so it could work with Evans and Sutherland Machines.

PXMAIN   - Clean up
 
PXZZOM   -Foreground color was set as default.

P2LEGO   - An extra input parameter was added CALPLOT to indicate what kind of
           plot is done.   
           Cal plot E (CALPLOT=.TRUE.) or Cal Plot ET(CALPLOT=.FALSE.)

PCALEG----|
PCATEL    |
PCJET1    |-->  These routines call P2LEGO therefore they had to be updated also
PLEGOS ---|      with its respective CALPLOT.

    - 
===================================================================

 10-APR-1990 : Modifications released by S. Hagopian and N. Oshima

     The following calorimeter routines were changed: PCISTK had
     the parameter ISAJET TK CHOICE added. This parameter is the
    ISAJET ID TYPE,  without the sign. So for electrons use 12,
    MUON use 14, 0 means plot all tracks except neutrinos.
     PLTVEC was chaned to plot polygons, which is faster than plain
    JDRAW. PCEVEN had 3 new inteactive parameters: IETAMIN, MAX
    for limits on the eta of the cells in the cal. end view hist.
    Use 37 for all, 13 for CC only, use 32 for CC+EC with 36 phi bins
    (for ETA.GT. 33 only have 18 phi bins). The parameter CAL ETHIST,
   should be set .TRUE. if ET is used in the end view histogram,
   .FALSE. if total energy is plotted.

   PXEXEC was changed from CDC to ALL_DISPLAY at the suggestion of
   M. Peters.

   The PICK funtion was removed from the CAL display as it is 
   inoperative.

==============================================================================

 11-APR-1990 : Modifications released by Peter M. Grudberg
 
    - add a new display: VTX R-Z VIEW

    New routines:

        PVRZVW.FOR : main steering routine
        PVGPHI.FOR : get phi region to plot
        PVRZTRK.FOR : draw VTX r-z tracks
        PVRZHT.FOR : draw VTX r-z hits

        PVEXEC.FOR was modified to add the new display
        VTX.SCREEN was modified to include the new display screen
        VTX.PXPARA was modified to include new parameters needed by the r-z
        display

    - PVTSEC.FOR : make drawing of inter-sector boundaries optional (only
      drawn if VTX DRAW SECTORS > 1)

    - PDGPHI.FOR : use batch-of-updates to clear screen after user dialog

==============================================================================

 12-APR-1990 : Modifications released by Lupe Howell 
 
PUINIT   - The use of Screen Fraction parameter was eliminated. 

PXCOLN   - Clean up of unnecessary code.

=================================================================
 16-APR-1990 : Modifications made by D. Hedin and C. Francis
   The MUON event display was modified to give a BLOW-UP around
   a specified track. The following routines were changed:
   PMAXES,PMCHNM,PMDDET,PMEVNT,PMHEAD,PMINIT,PMNAUT,PMSAVE, and
   PMVIEW. The following new routines were added: PMBLOW,PLCELL,
   PMCIRC, PMHEAD2,PMHITS,PMPORT,PMVERN and PMWIND.
   The D0USER interface routines PMVIE1,PMVIE2, and PMVIE3 were
   changed to have a second argument for PMEVNT.

==============================================================================

 16-APR-1990 : Modifications released by Jeffrey Bantly
 
    - PF16AD,PF8ADC,PF1ADC,PFFADC,PFHBYS contain general improvements for 
      the user.

    - PFGETD,PFTHET,PFTHT4,PFHLF4,PFISTR contain more protection in case a
      bank is missing from either STP or the reconstruction.  Informational
      messages appear via ERRMSG calls.

==============================================================================

 18-APR-1990 : Modifications released by Qizhong Li
 
    - PDTRCK, PDSIDE, CDC.PXPARA: changed to draw CDC sectors from partial
      to full by increasing IFDSEC number.

    - PDGPHI: put back the working version
============================================================

 23-APR-1990 : Modifications released by Sharon Hagopian
      The parameter files ALL_DISPLAY.PXPARA and ZTRAKS.PXPARA
      had the CDC DRAW SECTORS changed so that 1= no sector
      boundaries drawn, 1=partial boundaries (circumferences but
      no radial divisions) and 2=full boundaries drawn. The
      file ALL_DISPLAY.SCREEN had the lower boundary in the
      R-Z plot increased so the plot will not be cut off.

      The routine PMCELL was changed by D. Hedin to match the real 
      data format.

      Bugs were fixed in PDGPHI( JBBAT ERROR) and PVTSEC (extra hits)
===============================================================

 24-APR-1990 : Modifications released by Sharon Hagopian
    PUINIT had 2 changes to reduce the conflict with HPLOT.
    In the begining, it checks if a segment has been left
    open. If so, it closes it. It also sets the HPLOT options.
    The open segment problem may be solved in a later version
    of HPLOT.

    This release still has a bug in the HARDCOPY of the 
    CDC R-PHI plot. We are working on it.

==============================================================================

 24-APR-1990 : Modifications released by Lupe Howell 
 
PCECOL - An outpu parameter was added to return the three color code use
         in PXCOLR and PXCOLFILL

PC3DCL--|
PC3DJC  |---> These routines were adjusted so its calls to PCECOL will agree 
PC3DJR  |     with the number of parameters it has
PC3DJG--|

COLOR  - Adjustment made so it colud handle Evans & Sutherland machines and give
         the right colors.

SETCOLTB - Update, JCOLTB will be call only when using GPV or XDW drivers

PUMENU--|   
        |--> The Input from keyboard option had to be adjusted for XDW driver 
PUPAGE--|

PDSIDE  - The number of segments open was reduce for more eficiency



=============================================================
 2-MAY-1990 : Modification made by Nobu Oshima
    The energy cut in PC3DCL was changed from a tower cut
    to a cut on the energy of individual cells.

==============================================================================

  4-MAY-1990 : Modifications released by Jeffrey Bantly
 
    - PF16AD.FOR,PF8ADC.FOR,PF1ADC.FOR upgraded to have hits marked in
      channels displayed.
    - PFUHIS.FOR not only works as PUHIST but also accepts positions along the
      x-axis where markers (your choice of DI3000 type per marker) are placed.
    - Requires a release of tracking_util to work.

==============================================================================

 10-MAY-1990 : Modifications released by Daria Zieminska
 
    - PFTRAK.FOR use variable Z0

==============================================================================

 14-MAY-1990 : Modifications released by Peter M. Grudberg
 
    - PVGPHI : call PDGTRD to get CDC phi road (R-Z display)

==============================================================================

 16-MAY-1990 : Modifications released by Peter M. Grudberg
 
    - PVRZVW : make drawing of beamline, vertex optional

    - VTX.PXPARA : add parameters to control above (default:draw both the
      beamline and vertex point)

==============================================================================

 16-MAY-1990 : Modifications released by Qizhong Li
 
    - new routine PDSTRD:  to store the road (phi region) selected by user
                           in PDGPHI. An entry point PDGTRD is available
                           for VTX to get the same road region.

    - new routine PDSCAL:  to draw a scale at the corner of the picture
  
    - PDRZVW: added scale drawing and vertex drawing

    - PDGPHI: added a call to PDSTRD and also allow CAL_PHI bigger than
              180 degree

    - PZEXEC: added a combined R-Z view for VTX+CDC+vertex (with a choice
              to draw the reconstructed vertex or/and the Isajet vertex)

    - PDTRCK: changed the track colour

    - ZTRAKS.PXPARA: added new parameters

    - ZTRAKS.SCREEN: added combined R-Z view for VTX+CDC+vertex
                           
    

==============================================================================

 17-MAY-1990 : Modifications released by Qizhong Li
 
    - PDRZVW: make track display independent of HITS bank and added theta
              limit for CDC tracks

    - PDTRCK: protected from no HITS bank

    - PDSIDE: draw sector boundaries with increasing IFDSEC

    - CDC.PXPARA: added new parameters

    - CDC.SCREEN: changed picture size 

    - ZTRAKS.PXPARA: modified the online help comment 

==============================================================================

 21-MAY-1990 : Modifications released by Lupe Howell 

  - SETCOLTB -|
              |---> The special case of a 4 bit plane Color VAX Station 2000 
  - COLOR    -|     using a XDW driver had to be consider and updated in the 
                    code

  - PU_GOTO_SCREEN - (NEW) Skips Screens in a RCP array that contains the Screen
                   Prarmeters of PIXIE.
 
 
 21-MAR-1990 : Modifications made by Mike Shupe
    The following new routines were added to PIXIE for
    the TESTBEAM '90 CALORIMETER EVENT DISPLAY:
 SUBROUTINE PTBEXEC  : Dispatch routine for test beam display (1990)
 SUBROUTINE PTBSETUP  : hook to setup ptb geometry & read event 
 SUBROUTINE PTB_ALL_VIEW : Draws face-on view of all calor layers, like cookies 
 SUBROUTINE PTB_BEAM_PATH : Marks position of beam as it crosses each layer,
                            using indices indicating which cell to mark. 
 SUBROUTINE PTB_BEAM_SETUP : Sets up list of cells on beam path. Scale factor
                  for slope is due to rescaling in z dimension of calor layers. 
 SUBROUTINE PTB_BEAM_VIEW  : DRAWS PWC ONE EVENT DISPLAY
 SUBROUTINE PTB_CAL_DEMODATA  data for demo purposes on one event display
 SUBROUTINE PTB_CAL_GEOM_INIT : sets up geometry parameters needed for
                                one event display. 
 SUBROUTINE PTB_COLOR  : Returns an integer value representing a di3000 
                    color, coded by energy. Red is high energy, violet is low.  
                    Integer must be in the range 11 to 16.  
 SUBROUTINE PTB_COMB_VIEW  : Top & side lego views of all layers
 SUBROUTINE PTB_CONV_INDICES  : converts d0 indices identifying a cell to
                             my indexing system used in this display package.
 SUBROUTINE PTB_CROSS_PROD : computes cross product of two vectors 
 SUBROUTINE PTB_DIST  : returns the distance between two points.
 SUBROUTINE PTB_DOT_PROD  : Calculates dot product of two vectors
 SUBROUTINE PTB_DRAW_CELLS  :  Loops over all cells, drawing only hits.
 SUBROUTINE PTB_DRAW_LAYER  : Draw circles for the detector shape, plus
                              radial lines
 SUBROUTINE PTB_EVT_IN  : Clears array CELLS in PTB_CAL_PARAMS common &
                              reads data for event.
 SUBROUTINE PTB_FIND_MAXNRG : Loop over array CELLS, to determine the 
                     highest energy value for any cell.  This value is stored in
                     the common block as MAXNRG; it is used to calculate color 
                     and/or height for drawing hit cells. 
 SUBROUTINE PTB_GRAY : Returns an integer value representing a di3000 
                  gray scale, coded by energy--used to fill cells in flat plots 
                  on terminals that don't support color. 
 SUBROUTINE PTB_LAYER_VIEW : Draws view toward negative z of one layer.
                             Layer # to draw is chosen by user. 
 SUBROUTINE PTB_LEGLYR_VIEW  : Displays lego plot of one cal layers.
 SUBROUTINE PTB_LEGO_BLOCK  : Draws one lego block.  First, outward unit
             normal to each face is constructed from cross product of two
             edges.  This is then dotted with the unit line-of-sight vector.
             Drawing order of the faces of the block is decided based on the
             order of the dot products.  Most distant faces are drawn first;
             DI3000 overwrites them in drawing nearer faces.
 SUBROUTINE PTB_LEGO_DRAW_CELLS  : Loops over all cells, drawing only hits.
               Lego version draws trapezoidal solids of height proportional
              to energy content of cell.  Method is to order cells according
              to distance from viewpoint and draw most distant cells first.
 SUBROUTINE PTB_PICKONE  : allows user to get cell info.
 SUBROUTINE PTB_PWC_GETAB  : PASS BEAM TRACK PARAMETERS TO PWC DISPLAY
                            (PTB_BEAM_VIEW)
 SUBROUTINE PTB_PWC_MAGNET  : Draws the bending magnet in  X view
 SUBROUTINE PTB_REV_CONV  : converts my indices identifying a cell to
                          D0 indexing system
 SUBROUTINE PTB_SIDE_VIEW  : Side lego view of all layers
 SUBROUTINE PTB_THREED_VIEW  : Displays lego plot of all cal layers.
 SUBROUTINE PTB_TOP_VIEW  : Top lego view of all layers
 SUBROUTINE PTB_UNIT_VECT  : calculates unit vector in the direction of
                            input vector
 SUBROUTINE PTB_ZENERGY  : Calculates height for lego block proportional
                            to energy of the cell in question.
 21-MAY-1990 : Modifications released by Sharon Hagopian
         PXINIT, (same as PUINIT without HBOOK calls) was released.
        ALL_DISPLAY.PXPARA had new vertex paramters added.
        TESTBEAM.PXPARA and TESTBEAM.SCREEN were added for
        TESTBEAM 90 CAL DISPLAY.

==============================================================================

 25-MAY-1990 : Modifications released by Qizhong Li
 
    - PVRZTRK: fixed a bug for the VTX tracks without theta value

    - PDRZVW: made vertex sign bigger

    - PDRZVW and PDTRCK: changed the track color
=============================================================================

 30-MAY-1990 : Modifications made by Dave Hedin and Carol Francis

               A small bug was fixed in routines PMCELL,so
               now all the raw hits are displayed in the BLOWUP view.
               Changes were also made to PMHEAD and PMHEAD2.

=============================================================================
 4-JUN-1990 Modifications made by Nobu Oshima

       A new CAL SIDE VIEW was made using the cell shapes from  CAL_STPFILE
       to display the energy in ETA TOWERS. The calorimeter energy is summed
       over layers in towers in the EM and HAD calorimeter separately. 
       Cen. cal data with IPHI indices "CAL PHI"-"CAL DPHI" to 
       "CAL PHI"+"CALDPHI" is  displayed in the top half and cen. cal. data 
       with the same IPHI indices +32 are displayed in the bottom half. 
       The ENDCAP CAL data is also displayed with EM and HAD energy summed 
       separately. The cells are color coded in energy and the scale
       is displayed by LEGEND3D which was modified. (A separate LEGEND
       routine will be written for the next version, since LEGEND3D is
       not for filled cells.) This drawing is made by PCSVEN. Two new
       routines PL2VEC and PLCASV were written to make this 2-D view.
       The old side view histogram routine PCSVEN, was renamed PCSVHIST
       to indicate it is a ETA histogram routine. ALL_DISPLAY.SCREEN
       was changed from CAL SIDE VIEW, which displayed the ETA HISTOGRAM,
       to D0 SIDE VIEW, which displays the CAL SIDE VIEW and the CDC 
       and VTX R-Z view. CALDIS.SCREEN now has the commands: 

         PHI HIST - Energy histogram in PHI for ETA between IETAMIN and IETAMAX
                    (interactive parameters usually set to -13 and +13
                    to select Cen Cal data) See D0$PARAMS:CALOR_OFF.PARAMS
                    for valid range of  cal. physics indices. A phi slice
                    can be selected , which will be used as a phi cut
                    for the side view. (Sets interactive parameters CAL PHI
                    and CALDPHI). ET or total energy can be histogrammed 
                    depending on the parameter ET HIST (TRUE or FALSE).

         ETA HIST - Energy histogram in ETA; red for EM energy, blue
                    for hadronic. Cal. data is summed from interactive
                    parameters "CAL PHI"-"CAL DPHI" to "CAL PHI"+"CAL DPHI"
                    for the CEN. CAL. top and  the same indices +32
                    for the CEN. CAL bottom.

         CAL SIDE VIEW - Cal cells are displayed in ETA EM and HAD towers 
                   color-coded for energy. Cal. data is summed from interactive
                    parameters "CAL PHI"-"CAL DPHI" to "CAL PHI"+"CAL DPHI"
                    for the CEN. CAL. top and  the same indices +32
                    for the CEN. CAL bottom.
                    
         CAL 3D HITS CAEP - 3-D cal cells with E>EMIN are dispayed 
                    colored- coded for energy.

         CA HIT LEGO CAEP- ETA-PHI LEGO plot of energy from the CAEP BANK.
                    Only bins with E>"EMIN LEGO"  (interactive parameter)
                    are plotted.
       
=============================================================================

 13-JUN-1990 : Modifications made by Sharon Hagopian

        The color of the tracks was made WHITE in PDRZVW,PDTRCK,PVRZTRK,
        PVRZVW and PVTRAK.

        
==============================================================================

 13-JUN-1990 : Modification made by Sharon Hagopian
        
         Cal routines were added to display information from the identified
         electron bank, PELC. These included SUBROUTINE PC_PELC_CACL, which 
         selects ETA, PHI and ET from the CACL bank according to pointers in 
         the PELC bank, SUBROUTINE PC_PELC_LEGO, which makes a Et ETA-PHI LEGO 
         plot for data given by PC_PELC_CACL, SUBROUTINE PC3DELEC, which makes 
         a 3-d display  of cells associated with PELC, and SUBROUTINE PC3DCEN,
         which marks the center of the PELC cluster with a 3-D "spider".
         SUBROUTINE PCEXEC had commands added to make these 3 plots.
         New files ELECTRON.SCREEN and ELECTRON.PXPARA were added to implement
         these displays. (See D0$PIXIE:CALDIS.DOC for a list of the commands
         in ELECTRON.SCREEN.) The interactive parameter, ISAJET TK CHOICE
         is set to 12 in  ELECTRON.PXPARA so only electron ISAJET tracks
         (+ or - charge) are shown in the 3-D plots.  


==============================================================================

 18-JUN-1990 : Modifications released by Jeffrey Bantly
 
    New routines for the FDC 3-D Single Track view include the following:

    PFTB3D.FOR - Main calling routine
    PFPICK_TRACK.FOR - allows user to pick which fitted track to plot
    PF3DDRAW.FOR - Calling routine for drawing the hits,fitted track
    PF3DPH.FOR - Draws one Theta sector in 3-D
    PF3DTH.FOR - Draws one Phi sector in 3-D
    PFPLAN.FOR - Draws one plane in 3-D given Half and equation coeffs
    PFILIN.FOR - Draws one intersection line between two planes
    PF3MES.FOR - Draws a message in correct perspective in 3-D, needs more work
    PF3VST.FOR - as PF3MES.

      Routines that need to be released before-hand in Tracking_util to make 
      the above work are:
      FPTRAK.FOR,FOVRLP.FOR,FOCMPR.FOR,FTRXYZ.FOR,FSGXYZ.FOR,FPLANE.FOR

    -------------------------------------------------------------------
    New routines for the FDC R-Z view include the following:

    PFDCRZ.FOR - Main calling routine for the view
    PFISRZ.FOR - Draw the Isajet track up to edge of chamber
    PFDHRZ.FOR - Draw the delay line hits on chamber
    PFTKRZ.FOR - Draw the fitted track through chamber

      One old routine was upgraded to assist: PFDCDR.FOR

    -------------------------------------------------------------------
    Several old routines have had improvements made internally to protect
    against link problems and other minor upgrades:

    PFDCDRTB.FOR,PFDCTB.FOR,PFDELH.FOR,PFDHXZ.FOR,PFDHXZTB.FOR,PFDHYZ.FOR,
    PFDHYZTB.FOR,PFGETD.FOR,PFPHI.FOR,PFPWCX.FOR,PFTRAK.FOR,PFTSEC.FOR,
    PFHLF4.FOR,PFISTR.FOR,PFISXZ.FOR,PFISYZ.FOR,PFPHI4.FOR,PFPHIT.FOR,
    PFPWIR.FOR,PFTHET.FOR,PFTHIT.FOR,PFTWIR.FOR

    -------------------------------------------------------------------

    PFEXEC.FOR,FDC.SCREEN,FDC.PXPARA were all replaced to add the two new
    screens and retire for the moment some unnecessary ones.
