 11-SEP-1989 : Modifications released by Lupe Rosas 
 
    - 


PUUPDT
------

     The number of parameters allow to be displayed in the menu was increased.

     The procedure that displays the menu on the "Modify Parameters" option is
     PUPAGE.  This Procedure allows the menu to display parameters' comments next
     to them.   The procedure that retreat the parameters value, name and
     information is call also from here PULISV.



==============================================================================

 19-SEP-1989 : Modifications released by Qizhong Li
 
    - PDTRCK,PDSIDE,PDRZVW:  all parameters for "CDC DRAW ..." are changed to
                             integer

    - CDC.PXPARA:  on-line HELP informations are added for CDC parameters and
                   all parameters for "CDC DRAW ..." are changed to integer
        
============================================================

  20-SEP-1989  : Modifications released by Sharon Hagopian
   
  ZTRAKS.SCREEN and PZEXEC.FOR were modified to include the 
  FDC HITS display.

==============================================================================

 20-SEP-1989 : Modifications released by Sharon Hagopian and Lupe Rosas
 
                                 NEW ROUTINES
                                 ------------
PXZOOM 
------
  Will zoom into a screen at the time.  
  The routine will zoom in the area that the user had selected by entering
  two points of the screen.   The two points entered have to be within a screen.

  The window parameters will be change temporarily, the screens will be 
  redrawn and the original window coordinates will be restored to the bank.
  
  Input parameters:
     NSCREN [I] - Screen number to be modified.
     NBMENU [I] - Number of items in the main menu.
     ZZOM   [I] - Parameters that tells if it is a Zoom of a zoom
                    0 - Not a zoom of a zoom
                    1 - Zoom of a zoom given the right conditions
  Output parameters:
     ICHOIC [I] - Choice parameter return after drawing zoomed graphic
     ZZOM   [I] - Set to 1 after zooming for further reference.


PXCOLB
------
  PXCOLN entry that changes the background of the display (black/white)
  
  Input parameter:
     BACKCO [I] - Background color asked
                     1 - white
                     2 - black


                             OLD ROUTINES UPDATED
                             --------------------

PXMAIN
------ 
  This routine was temporarily changed to call PXZOOM instead of PUZOOM that 
  was not working.   An extra variable ZZOM was created to help the PXZOO
  proc

edure to haldle zoom of a zoom.

  A new menu item was added GO TO specific event.
  
  PUINIT call was change.   The parameter INFO change for better functioning.

  A new system parameter is created to allowd the backround to be change 
  (black or white).  On the DEC VAXstation monochrome system, this option will
  not work, since changing backgound color after initialization is not allowed.

PUPAGE
------
  This routine was updated so the titles of the two menues will only be 
  printed when the menues have items.


PUINIT
------
  The background system parameter is checked and PXCOLB is called to set the
  background.   


PUREAD
------
  This subroutine was adjusted so the parameters' information will be read 
  properly.


PXCOLN 
------             
  An extra parameter was added to define the color intensity to be use with 
  the JPINTR.

  A new ENTRY was created PXCOLB to change the background.

PUHEAD
------
  Prod. date is now set blank if it is not defined.

PUWRIT
------
  Change the PULISV call to adjust to the new changes


GREY 
---- 
  An extra parameter was added ICTAB to arrange the color array for B/W 
  displays.                   


COLOR 
-----
  Black and white were set in the color array.

    - 

==============================================================================

 22-SEP-1989 : Modifications released by Lupe Rosas 
 

                               ROUTINES UPDATED
                               ----------------

PXMAIN - Had to be upgraded for the "change screen" command.

PUZSEL - Had to be upgraded to allow the user to load a screen file from
         another area besides the local and pixie.

PUSCRE - Upgraded to "Change screen" to another area.

    - 

==============================================================================

 26-SEP-1989 : Modifications released by Sharon Hagopian and Lupe Rosas
 

                                         ROUTINES UPDATED
                                         ----------------

ZYAXIS - The call to PXCOLN were changed to accomodate the new number of parameters send.

ZSECUT - The call to PXCOLN were changed to accomodate the new number of parameters send.

ZSLABS - call to PXCOLN were changed to accomodate the new number of parameters send and a 
         in coming parameter was added in this routine. 

ZSESET - call to ZSLABS was changed to accomodate the new number of parameters send.

PXMAIN - The call to zoom into a screen was changed from PXZOOM to PXZZOM.

PUCSIZ - The call to PUINIV was changed to accomodate the new number of parameters send.

    - 

==============================================================================

 26-SEP-1989 : Modifications released by Sharon Hagopian
 
    - 

==============================================================================

 17-OCT-1989 : Modifications released by Jeffrey Bantly
 
    - the following routines have been released in the FDC group: PF1ADC.FOR,
      PF8ADC.FOR,PFDELH.FOR,PFEXEC.FOR,PFFADC.FOR,PFGETD.FOR,PFHALF.FOR,
      PFHLAB.FOR,PFHLF4.FOR,PFISTR.FOR,PFPHI4.FOR,PFPHIT.FOR,PFPWIR.FOR,
      PFQUAR.FOR,PFRECT.FOR,PFSECL.FOR,PFTHET.FOR,PFTHIT.FOR,PFTHT4.FOR,
      PFTSEC.FOR,PFTWIR.FOR because of a new geometry, general cleanup, and
      changes to the colors used
    - two new views were added to the FDC choices and they are Y-Z and X-Z
      views fo the FDC.  FDC geometry is drawn in simplified format, delay
      line hits are put in place, and Isajet tracks are drawn up to the inner
      face fo the FDC.  The routines that do this are: PFDCDR.FOR,PFDCXZ.FOR,
      PFDCYZ.FOR,PFDHXZ.FOR,PFDHYZ.FOR,PFISXZ.FOR,PFISYZ.FOR
    - a general utility was added that allows variable string size in output
      strings.  Size is determined by a percent of the window dimensions and
      thus stays small even after zooms are made. --> PUVSTR.FOR
    - the files FDC.PXPARA, FDC.SCREEN were changed to add the new views
    - the FDC geometry in the STP area will have to be simultaneously released

==============================================================================

 20-OCT-1989 : Modifications released by Lupe Rosas 
 

                                 NEW ROUTINES
                                 ------------

PXCKUT
------
  Checks the utility parameters to see what should be displayed in the main
  menu.  If the parameter is true it will be displayed in the utility folder
  otherwise it will be in the main menu.

PXUTIL
------
  Displays the utility parameters' menu and performs the corresponding task
  according to the user's input.

PXUPUT
------
  Displays the utility parameters and let the user to modify it values.


                             OLD ROUTINES UPDATED
                             --------------------

PXMAIN
------ 
   This routine was updated to allow a utility folder to be display in the 
   main menu excluding some items from the main menu list.

   Also the routine was updated to futfill a new option in Change Screen Files
   and when there is no screen file to begin with, "Back to previous menu"

PUUPDT 
------
   A new option was  created "QUESTION". This option will allow the parameter 
   information to  be displayed.   Once this option is chosen information about 
   the parameters  will appear  nest to them.   Once the user leaves the modify  
   parameter menu the information will  be hidden  again, so next time the user 
   enters the parameter menu the  parameter information will not  be displayed.
 
PUINIT
------
  This routine was changed so the to satisfy the new parameters in PXCOLB
  to set background color. 

PUSCRE
------
  A safety measure was added to insure that the program will not crash when the
  user does not pick any options from the "Change Screen" option.  It will simply
  ignore that response and will return to previous menu.

  The call to PUZSEL was changed to accomodate the new number of parameters it
  has.  This change was done to add a new option in the menu that appears when
  the user choose "Change Screen" option.  The new option is "Back to previous menu"

PUZSEL
------
  A new option was added to the menu "Back to previous menu".

PUSETP
------
  This routine was upgraded to correct a bug that caused the lost of the previous 
  parameter file when the user chose no new parameter file.

PXCOLN 
------             
  A new color was added to the list FOREGROUND

PXCOLB
------
  New parameters were added to insured that the right background and foreground
  colors were being set

GREY 
---- 
  Foreground color is set when is a black and white device 

COLOR 
-----
  It was updated to set foreground color.

HRDCPY
------
  Foreground color setting

PXZZOM
------
  The routine was improved to give a more accurate zoom.

    - 

==============================================================================

  2-NOV-1989 : Modifications released by Qizhong Li
 
    - PDSIDE, PDTRCK and PDRZVW are modified to get the bank adresses from
      GZxxxx routines when the link area is not filled
   
 3-NOV-1989  : Modifications released by Sharon Hagopian

PCEXEC was modified to call PCEVNT. This is temporary.
A users guide, EVENT_DISPLAY_USERS_GUIDE.DOC was put
into [D0LIBRARY.PIXIE]

==============================================================================

  3-NOV-1989 : Modifications released by Lupe Rosas 
 


                             OLD ROUTINES UPDATED
                             --------------------

PUICSIZ
-------
  This routine was modifyed so teh parameter values of XSIZE and YSIZE were not
  change arbitrarily by the program.

PUMENU 
------ 
   This routine was updated to draw the menues withot the use of the parameter
   values of XSIZE and YSIZE.  This was done to alowd better displays of the
   menues given differrent devices.

PUPAGE 
-------
  The same changes done in PUMENU  were done here for consistency.

PUUPDT
------
  The cal to PUCSIZ was eliminated.    The X and Y SIZE are calculated in the 
  routine.

PURSTR ( ENTRY IN PUMESS )
------
   The call to PUCSIZ was taken out.   The values for the xsize and ysize are 
   calculated here.

PXMAIN
------
   The call to PUGETV gettign the values of Xsize and Ysize were removed.  They
   are not needed anymore.

    - 

==============================================================================

 13-NOV-1989 : Modifications released by Lupe Rosas 
 
                                      ROUTINES UPDATED
                                      ----------------

PUMENU - Was updated to solve problems with the menu display od "Edit Screen" options
         using the Tektronics simulator device

PUUPDT - The "Change Utility parameters" option menu had probles displaying the 
         "Back to previous menu" option.   The  way these was done was improved.

PXUPUT - The "Change Utility Parameters" menu was too long in relation to the screen
         The definition of the array size had to be changed.

    - 

==============================================================================

 13-NOV-1989 : Modifications released by Qizhong Li
 
    - PDTRCK, PDSIDE and PDRZVW: remove link area and use PATHST

==============================================================================

 14-NOV-1989 : Modifications released by Lupe Rosas 
 
                                      ROUTINES UPDATED
                                      ----------------

PUPAGE - The process of input from the mouse had to altered to meet the new xsize
         and ysize standards recently changed.

    - 
===================================================================

15-NOV-1989 : Modifications made by N. Oshima

   Routines PCISTK and PLISTK were added to draw ISAJET tracks
   in the calorimeter 3-D displays. Routines PC3DCL, PC3DJC,
   PC3DJR and PC3DJG were changed to call these routines and
   to use the interactive parameter ISAJET PMIN to set a minimum
   value before a track is plotted.
 27-NOV-1989 : Modification released by Sharon Hagopian

        PCCAEH was fixed so that the cluster color in
        the LEGO plot is the cluster number modulo 6.

==============================================================================

  1-DEC-1989 : Modifications released by Lupe Rosas 
 
                                                                
                                      ROUTINES UPDATED
                                      ----------------

PUPAGE - A minor mistake had to be fix.  The user will hang if an incorrect input was entered
         in the modify parameters menu.

PUUPDT - It was polish a little to solve a display problem in the modify parameter menu.
         Unecesary lines were taken out.

PUSETV - Entry PULISV was giving the wrong values back due to a worng definition of an input 
         parameter INFO.   It variable type was defined as (*).

    - 
======================================================

2-DEC-1989 : Modifications released by Sharon Hagopian

             CLUSTER.SCREEN and JETS.SCREEN had SIMU GEAN JET
             removed and CATE+CLUSTER LEGO and CATE+JETS LEGO
             added (see CALDIS.DOC). CALDIS.PXPARA, JETS.PXPARA
             and CLUSTER.PXPARA had ISAJET parameters added for
             3-D displays. (See updated version of  CALDIS.DOC)
