
***********************************************************
*  2-FEB-1993 : Modifications released by Nobuaki Oshima  *
***********************************************************
 
=================================================================
 26-NOV-1992 : Modifications made by A. Zylberstejn

      PTRDTK and PX_TRDDIS.RCP were changed to match the current TRD 
      normalization.

==================================================================
  8-DEC-1992 : Modifications made by N. Oshima

    1) Use 'ACTIVE_SCAN' flag for Scanning package.
        
        PUINIT.FOR      PUHEAD.FOR

    2) Cleaned up Evans & Sutherland block from the Hardware Rotation
       part.

        PU_SELECT_VIEWPORT.FOR      PX_ROTATE.FOR

    3) Fix a bug on vertex drawing in 3D tracking view.

        PZTRAKS_EXEC.FOR        PZ_VERTEX_3D.FOR

    4) Remove 'HARDWARE_ROTATE' flag check.

        PC3DCL.FOR       PC3DST.FOR     PISATRACK.FOR

    5) RCP files

        PX_COMBDIS.RCP  - Change 'TRD EMIN' according to PX_TRDDIS.RCP.
        PX_SYSTEM.RCP   - Add 'HROTATE CONTRL' parameter for EAS/SGI.

=================================================================
 09-DEC-1992 : Modifications made by V. Bhatnagar
     
    PICK_DST.FOR - 1) Modified the format of the picked object's 
                     parameters.
                   2) Fixed the bug for displaying the parameters of
                     Tau and the associated Jet.
                   3) Fixed the bug for picking a Muon if the track 
                     vector is defined in the muon system.

==================================================================
 10-DEC-1992 : Modifications made by M. Demarteau

    SCAN_START.FOR - commented out redundant part.

=================================================================
 15-DEC-1992 : Modifications made by V. Bhatnagar
     
     PIXIE.FOR - Added Write Event function.
 
     PUSYSTEM.FOR - Added "Write Event" Flag for pixie frame and
                    "Modify Scan".

     PX_EVWRITE.FOR - This is for writing event in pixie frame.

     SCAN_DO.FOR - New routine for modifying the scanning sheet
                   from the system menu "Modify Scan".

     SYSMENU.FOR - Added the "MODIFY SCAN" menu.

==================================================================
 16-DEC-1992 : Modifications made by L. Howell

    PX_CALDIS.RCP - Fixed the problem on 'CAL and ICD_MG Lego'.

==================================================================
 16-DEC-1992 : Modifications made by N. Oshima

    PSCAN_EXEC.FOR - Moved 'DO SCAN' to a SYSTEM MENU 'Modify Scan'.

    SCAN_DO.FOR - Added new ENTRY SCAN_SAVE_INFO for the SCAN_SAVE.

    SCAN_SAVE.FOR - Use SCAN_SAVE_INFO to get Saving/Replacing 
                    answers from SACN_DO.

    PUINIT.FOR - Add PX_WRITE_EVENT flag.


    PX_SCANDIS.RCP - Remove 'Do Scan' menu.

==================================================================
 17-DEC-1992 : Modifications made by R. Avery

    PF1ADC.FOR - Fix difference plots.

==================================================================
  7-JAN-1993 : Modifications made by Q. L. Demarteau

    PDXYHT_CMPRS.FOR - added protection for new STP file.

=================================================================
 14-JAN-1993 : Modifications made by R. Avery

    PFHALF.FOR - Use REAL version of PI.

=================================================================
  8-JAN-1993 : Modifications made by N. Oshima

    PX_SCANDIS.RCP - Clean up the graphics parameters.

=================================================================
 11-JAN-1993 : Modifications made by S. Hagopian

        PSAMUD1_SV changed so U-V hits only plotted if parameter
        in PX_SAMDIS.RCP, "SAMUS DRAW CELLS" is 2. Default value
        in PX_SAMDIS.RCP was set to 1.

        PXMARK was changed to use J3MOVE instead of J1STRG or JMARK,
        so that MUON and SAMUS hits are not so big under DECWINDOWS.
        The old routine was renamed PXMARKV, and is now used only
        by PMVERN, which needed big marks.

=================================================================
 15-JAN-1993 : Modifications made by S. Hagopian

        PDEXEC was modified to check if the number of CDC hits was
        greater that CDC MAX HITS (interactive parameter). If so,
        the 'CDC DRAW HITS' parameter was set to 0 for this event.
        Tests on CDC MAX HITS were removed from PDXYVW and PDRZVW.

=================================================================
 18-JAN-1993 : Modifications made by S. Hagopian

        PCDST_LEGO,PCDST_LFILL,P4LEGO and LEGEND_DST were modified
        so that the MUOT muon tracks were drawn on the DST LEGO
        plot in PHYDIS, if the new interactive parameter in 
        PX_PHYDIS.RCP, 'PHYDIS DRAW MUOT' equals 1 (not drawn if equals 0)
        The tracks are represented as lines with a "M" on top. 
        SUBROUTINE LEGEND_M labels the plot with this symbol and the number
        of MUOT tracks.

=================================================================
 11-JAN-1993 : Modifications made by L. Howell and Q. L. Demarteau

    Fix the problem on CDCDIS only.

    PDHITS_3D.FOR       PDTRK_3D.FOR

=================================================================
 18-JAN-1993 : Modifications made by L. Howell

   PX_SETUP_SEQUENCE_INTERRUPT: Removed the machine blocks.  

=================================================================
 19-JAN-1993 : Modifications made by C. Yoshikawa

    Modified to draw dashed lines for a track inside the magnet
    even if there were no A-Layer hits.

    PMEVNTC.FOR     PMRZTK.FOR

=================================================================
 19-JAN-1993 : Modifications made by V. Bhatnagar

 EZMOVE_ZEBCOM.FOR - Saving second scan ( or 3rd..)in CRCP

 PIXIE.FOR -  Enable separately writing an unscanned event
              & the scanned events(SCAN_EVENT.DAT) by calling
              PX_EVWRIT.FOR

 PUINIT.FOR - Add new flags ACTIVE_SCAN & PX_WRITE_SCAN

 PUSYSTEM.FOR - Call PSAVE_WRITE.FOR if after Modify Scan
                the command issued are NEXT EVENT or GOTO EVENT

 SCAN_DO.FOR -  Modified    

 SCAN_START.FOR - Removed commented part (clean up).
                Enable dropping of complete linear structure of CRCP
                bank if Rescanning a scanned event.
                Removed COMMON structure & add call to PXITOC.

 SCAN_SAVE.FOR - Removed COMMON structure & enable saving 2nd,3rd.. scan 
                 by removing check on the existance of a CRCP bank under
                 PROC bank.
                 Add call to PXITOC
     
 PX_EVWRIT.FOR - Modified to write the scanned events in a single file
                 SCAN_EVENT.DAT separately from WRITE EVENT produced
                 one event/file structure.

 PSAVE_WRITE - New interface routine to make writing of the scanned events
               active (hidden) when commands are NEXT/GOTO EVENT .

=================================================================
 26-JAN-1993 : Modifications made by S. Hagopian

    PXMARK.FOR - Increased the size of marks.

=================================================================
 27-JAN-1993 : Modifications made by L. Howell

    PX_COMBINE_VIEWS.FOR - Fixed the problem on SGI.
    PX_TRDDIS.RCP        - Cleaned up.

=================================================================
 27-JAN-1993 : Modifications made by N. Oshima

    PDEXEC.FOR    - Fixed the 'CDC DRAW HITS' parameter problem. 
    PDHITS_3D.FOR - Took back Qizhong's version.
    PDTRK_3D.FOR  - Took back Qizhong's version.

=================================================================
