 15-FEB-1991 : Modifications released by Harrison B. Prosper
 
    - MAJOR CHANGE V3.0_01

        PIXIE now uses the package COMPACK to manage the menu interface
    and RCP files to provide descriptions of SCREENS and to store
    parameters. The files xxxxx.PXPARA and xxxxx.SCREEN are obsolete:
    they have been replaced by RCP files. Refer to the new documents:

        D0$PIXIE:PIXIE_GUIDE.DOC

    and

        D0$PIXIE:PIXIE_MANUAL.MEM

    for details. (The manual will appear shortly!)

    A VERY simple program builder frame PIXIE.FOR has been provided for
    code development. Execute

        $ @D0$PIXIE:SETUP

    to define the commands MAKE_PBD and MAKE_HOOKS.



==============================================================================

 21-MAR-1991 : Modifications released by Jeffrey Bantly
 
    - removed DI3RDY check from PFUMES.FOR,PF3MES.FOR as the new Compack
      version doesn't set this logical correctly for use by these routines.

==============================================================================

 23-MAR-1991 : Modifications released by Harrison B. Prosper
 
    - New user guide d0$pixie:pixie_guide.mem describing new version of
      PIXIE. 
      
      The combined-view data-structure format has been modified
      to make it identical in structure to the other RCP parameters.

      All PIXIE RCP parameters can now be modified. There is also a restore
      facility for the parameters.
      
      The picking of the package-dependent RCP-bank is now done by
      PUMENUDO. Action routines do not have to pick these banks. However,
      all other RCP-banks should be EZPICKed and EZRSET within the
      action routine. For example, if a routine needs to access FTRAKS_RCP
      then it MUST EZRSET after EZPICK, provided that the bank was picked
      successfully.

        Below is a list of the new or modified files.

        PC3DST.FOR ! Nobuaki Oshima: new routine
        PUSUMM.FOR ! Nobuaki Oshima: new routine
        PLTRKS.FOR ! Nobuaki Oshima: new routine

        PCEXEC.FOR ! Nobuaki Oshima: Updated
        PCPICK.FOR ! Nobuaki Oshima: Modified
        PLCA3D.FOR ! Nobuaki Oshima: Modified
        PX_CALDIS.RCP ! Nobuaki Oshima: Updated

        PZVCRT.FOR ! Lupe Howell: Improvements

        PIXIE.OPT ! LUPE HOWELL: Added magical link parameters
        DEB_PIXIE.OPT ! LUPE HOWELL: Added magical link parameters
        MAKE_PIXIE_GUIDE.COM ! Harrison B. Prosper: Creates PIXIE_GUIDE.MEM

 PF1ADC.FOR ! Lupe Howell: Bug fixes/improvements
 PFHLF4.FOR ! Lupe Howell: Bug fixes/improvements
 PFENDR.FOR ! Lupe Howell: Bug fixes/improvements
 PFPWIR.FOR ! Lupe Howell: Bug fixes/improvements
 PFHITS.FOR ! Lupe Howell: Bug fixes/improvements
 PFDELH.FOR ! Lupe Howell: Bug fixes/improvements
 PF16AD.FOR ! Lupe Howell: Bug fixes/improvements
 PF8ADC.FOR ! Lupe Howell: Bug fixes/improvements
 PFD03D.FOR ! Lupe Howell: Bug fixes/improvements
 PFEXEC.FOR ! Lupe Howell: Bug fixes/improvements
 PF3DDRAW.FOR ! Lupe Howell: Bug fixes/improvements
 PFDCYZ.FOR ! Lupe Howell: Bug fixes/improvements
 PFDCRZ.FOR ! Lupe Howell: Bug fixes/improvements
 PF3DSGDR.FOR ! Lupe Howell: Bug fixes/improvements
 PFTB3D.FOR ! Lupe Howell: Bug fixes/improvements
 PFTHTA.FOR ! Lupe Howell: Bug fixes/improvements
 PFHALF.FOR ! Lupe Howell: Bug fixes/improvements
 PFSG3D.FOR ! Lupe Howell: Bug fixes/improvements
 PFDCXZ.FOR ! Lupe Howell: Bug fixes/improvements
 PFTHET.FOR ! Lupe Howell: Bug fixes/improvements
 PFFADC.FOR ! Lupe Howell: Bug fixes/improvements

 PX_TRDDIS.RCP ! Harrison B. Prosper: Changed format of combined view st-
 PX_USER_LEGO.RCP ! Harrison B. Prosper: Changed format of combined view-

 PUSYSTEM.FOR ! Harrison B. Prosper: Made compatible with HPLOT
 SYSMENU.FOR ! Harrison B. Prosper: Added Dump Event and Write Event
 PMEXEC.FOR ! Lupe Howell: Bug fixes/improvements
 PDEXEC.FOR ! Lupe Howell: Bug fixes/improvements
 SETUP_PIXIE.COM ! Harrison B. Prosper: Update
 PX_DISPLAY_SCREEN.FOR ! LUPE HOWELL: Can now modify ALL parameters
 PIXIE_GUIDE.RNO ! Harrison B. Prosper: New PIXIE guide
 PX_COMBDIS.RCP ! Lupe Howell: Improvements
 PX_SET_PATH.FOR ! Harrison B. Prosper: Format change
 PX_ISZGRF.RCP ! Lupe Howell: New package
 MODIFY_PARAMS.FOR ! Harrison B. Prosper: Use SAVE instead of BACK
 PCJETC.FOR ! Lupe Howell: Bug fixes/improvements
 PUSETV.FOR ! Lupe Howell: Improvements
 PU3ROT.FOR ! Nobuaki Oshima: Fix a bug
 PDGPHI.FOR ! Lupe Howell: Bug fixes/improvements
 DISPLAYMOD.FOR ! LUPE HOWELL: Can now modify ALL parameters
 PU_CHECKMENU.FOR ! Harrison B. Prosper: Removed EZPICK
 PXMOD_SCREEN.FOR ! LUPE HOWELL: Modify views (screens)
 SETVIEW.FOR ! LUPE HOWELL: Can now modify ALL parameters
 PU_GET_VIEWPORT.FOR ! Lupe Howell: Improvements
 PX_VTXDIS.RCP ! Lupe Howell: Improvements
 PCJETL.FOR ! Lupe Howell: Bug fixes/improvements
 PX_MUODIS.RCP ! Lupe Howell: Improvements
 PUINIT.FOR ! Harrison B. Prosper: Made compatible with HPLOT
 PCISZG_EXEC.FOR ! Lupe Howell: New package
 PM3DTH.FOR ! Lupe Howell: Bug fixes/improvements
 PCOSMIC_INIT.FOR ! Lupe Howell: New package
 PCOSMIC_EXEC.FOR ! Lupe Howell: New package
 PUMENUDO.FOR ! Lupe Howell: Improvements
 LEGENDTK.FOR ! Nobuaki Oshima: new routine
 PCISZG_INIT.FOR ! Lupe Howell: New package
 COMBDIS.PBD ! Harrison B. Prosper: Bug fix
 PMRZTK.FOR ! Lupe Howell: Bug fixes/improvements
 PZCRAT.FOR ! Lupe Howell: Bug fixes/improvements
 PX_COSMIC_RAYS.RCP ! Lupe Howell: New package
 PX_OTHER_OPTIONS.FOR ! Harrison B. Prosper: Provides additional system -
 PU_INITIALIZE_VIEWS.FOR ! Lupe Howell: Improvements
 PCJET1.FOR ! Lupe Howell: Bug fixes/improvements
 PX_ZTRAKSDIS.RCP ! Lupe Howell: ZTRAKS renamed ZTRAKSDIS
 PX_GET_NEXT_ACTION.FOR ! Lupe Howell: Improvements
 PX_CDCDIS.RCP ! Lupe Howell: Improvements
 PX_FDCDIS.RCP ! Lupe Howell: Improvements
 PDRZVW.FOR ! Lupe Howell: Bug fixes/improvements
 PX_COMBINE_VIEWS.FOR ! Lupe Howell: Improvements
 PXMOD_COMBINED_VIEWS.FOR ! LUPE HOWELL: Modifies combined view paramete-
 PX_RESTORE_PARAMS.FOR ! LUPE HOWELL: Can now modify ALL parameters
 PX_SELECT_PACKAGE.FOR ! LUPE HOWELL: Can now modify ALL parameters
 PX_GET_SCREEN.FOR ! LUPE HOWELL: Can now modify ALL parameters
 PTINIT.FOR ! Harrison B. Prosper: Added call to TRISTP
 PUMESS.FOR ! Nobuaki Oshima: Modified
 PUMES2.FOR ! Nobuaki Oshima: Modified
 PVINIT.FOR ! Harrison B. Prosper: Added call to VTISTP
 PDXYTK.FOR ! Lupe Howell: Update/bug fixes
 PVXYTK.FOR ! Lupe Howell: Update/bug fixes
 PVEXEC.FOR ! Lupe Howell: Bug fixes/improvements

==============================================================================

  4-APR-1991 : Modifications released by Jeffrey Bantly
 
    - PFTWIR.FOR : put back in the correct call to FSTAGR.  

==============================================================================

 13-APR-1991 : Modifications released by Harrison B. Prosper
 
    - Major improvements; bug fixes; more error checking.

!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      12-APR-1991 23:27:00.87
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CAL
\BEGIN
 PCEVEN.FOR ! LUPE HOWELL: Use CAJETS CAJETS$
 PCEXEC.FOR ! LUPE HOWELL: Postfix sub-menus with $ sign
 PLTCYL.FOR ! Stephen Kahn: PLOTS A CYLINDER FOR TUBE SHAPED MODULES
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FDC
\BEGIN
 PFD03D.FOR ! Jeffrey Bantly: general improvements, use more Compack win-
dow space
 PFPICK_SEGMT.FOR ! Jeffrey Bantly: general improvements, use more Compa-
ck window space
 PFTRAK.FOR ! Jeffrey Bantly: General improvement using new Compack stuf-
f
 PF8ADC.FOR ! Jeffrey Bantly: use compack screen
 PF3DDRAW.FOR ! Jeffrey Bantly: CLEANUP and minor fixes
 PFUHIS.FOR ! Jeffrey Bantly: General improvement using new Compack stuf-
f
 PFFADC.FOR ! Jeffrey Bantly: general improvements, use more Compack win-
dow space
 PFPTRAK.FOR ! Jeffrey Bantly: make use of compack screen
 PFUMES.FOR ! Jeffrey Bantly: CLEANUP and minor fixes
 PF3DSEGS.FOR ! Jeffrey Bantly: CLEANUP and minor fixes
 PFHBYS.FOR ! Jeffrey Bantly: use compack screen
 PFTB3D.FOR ! Jeffrey Bantly: general improvements, use more Compack win-
dow space
 PFISDR_ALL.FOR ! Jeffrey Bantly: general improvements, use more Compack-
 window space
 PFTKRZ.FOR ! Jeffrey Bantly: General improvement using new Compack stuf-
f
 PFINIT.FOR ! Jeffrey Bantly: general improvements, use more Compack win-
dow space
 PF16AD.FOR ! Jeffrey Bantly: use compack screen
 PF3DSGDR.FOR ! Jeffrey Bantly: CLEANUP and minor fixes
 PFTWIR.FOR ! LUPE HOWELL: Improvements
 PFDVTX.FOR ! Jeffrey Bantly: general improvements, use more Compack win-
dow space
 PFPICK_TRACK.FOR ! Jeffrey Bantly: general improvements, use more Compa-
ck window space
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = MUON
\BEGIN
 PMEXEC.FOR ! Harrison B. Prosper: Added MUON_DUMP
 PMDUMP.FOR ! Harrison B. Prosper: Muon dumping routine
 PX_MUODIS.RCP ! Harrison B. Prosper: Added MUON_DUMP
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = SYSTEM
\BEGIN
 PD3SEC.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PX_RESTORE_PARAMS.FOR ! LUPE HOWELL: Major improvements
 PXMOD_COMBINED_VIEWS.FOR ! LUPE HOWELL: Major improvements
 PTEXEC.FOR ! Harrison B. Prosper: Update
 PUSETA.FOR ! LUPE HOWELL: Major improvements
 PDSIDE.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 DISPLAYMOD.FOR ! LUPE HOWELL: Major improvements
 PX_COMBDIS.RCP ! LUPE HOWELL: Major improvements
 PTPICK.FOR ! Harrison B. Prosper: Update
 PXGET_COMBINED_VIEWS.FOR ! LUPE HOWELL: Major improvements
 PMEVNT.FOR ! Harrison B. Prosper: Update
 PX_SELECT_PACKAGE.FOR ! LUPE HOWELL: Major improvements
 PDTRCK.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 SYSMENU.FOR ! LUPE HOWELL: Added menu items stop and end logging
 PU_CHECKMENU.FOR ! LUPE HOWELL: Major improvements
 PXCOLN.FOR ! LUPE HOWELL: All color set up done here
 PXGTVAL.FOR ! LUPE HOWELL: Major improvements
 PX_TRDDIS.RCP ! Harrison B. Prosper: Update
 PDXYTK.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PXMOD_SCREEN.FOR ! LUPE HOWELL: Major improvements
 PX_OTHER_OPTIONS.FOR ! LUPE HOWELL: Added start and end logging
 PD3TRK.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PX_DISPLAY_SCREEN.FOR ! LUPE HOWELL: Major improvements
 PUINIT.FOR ! Harrison B. Prosper: Add call to PX_CLOSE_OPEN_SEGMENT
 PDRZVW.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 CHECK_INTENSITY.FOR ! LUPE HOWELL: Check device type (intensity etc.)
 PUOPEN.FOR ! Harrison B. Prosper: Update
 PIXIE.FOR ! Harrison B. Prosper: Added call to MENDEF
 PDXYVW_GEO.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PDFSEC.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PX_CALDIS.RCP ! LUPE HOWELL: Major improvements
 PDFADC.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PTEVEN.FOR ! Harrison B. Prosper: Update
 PDXYVW.FOR ! Harrison B. Prosper: Fix calls to PUGETV
 PX_GET_SCREEN.FOR ! LUPE HOWELL: Major improvements
 PUMENUDO.FOR ! Harrison B. Prosper: Add call to PX_CLOSE_OPEN_SEGMENT
 TRD_ACTIONS.RCP ! Harrison B. Prosper: Update
 PU_GET_SCREEN_INDEX.FOR ! LUPE HOWELL: Major improvements
 PUSETV.FOR ! LUPE HOWELL: Major improvements
 PX_CLOSE_OPEN_SEGMENT.FOR ! Harrison B. Prosper: Update
 SETVIEW.FOR ! LUPE HOWELL: Major improvements
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = TRD
\BEGIN
 PTFADC.FOR ! J-F Glicenstein: Improvements
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.12_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = VTX
\BEGIN
 PVRZVW.FOR ! Boaz Klima: Improvements
 PVRZHT.FOR ! Boaz Klima: Improvements
\END


==============================================================================

 30-APR-1991 : Modifications released by Jeffrey Bantly
 
    - The following routines were changed so that various lines of text output
      are put in Compack screens. A few of the routines were just cleaned up a
      bit.

      PF16AD,PF3DDRAW,PF3DSEGS,PF3DSGDR,PF8ADC,PFD03D,PFDCDR,PFDCRZ,PFDHDR,
      PFDVTX,PFGETD,PFGPHI,PFHALF,PFHITS,PFHLF4,PFINIT,PFISDR_ALL,PFNUMTRK,
      PFPICK_SEGMT,PFPICK_TRACK,PFPTRAK,PFRZAD,PFSG3D,PFTB3D,PFTHTA,PFTKDR,
      PFTRAK,PFTWIR,PFUHIS,PFUMES,PZCRAT,PZCRATE_INFO,PZVCRT

    - PFRZAD.FOR is the main action routine for a new screen.  The screen shows
      an FDC R-Z view and then by choosing a track, draws the 3 FADC sectors
      with the traces for the channels of that track.

    - PZCRATE_INFO.FOR asks questions about what hardware channels to display in
      the electronics FADC trace displays.

    - PFINIT.FOR cleaned up to check STP links and also read in STP filename.

    - PFGETD.FOR changed so that only delay line hits on segments are plotted.

    - PX_FDCDIS.RCP

    These changes currently reside in local CMS on D0SFT.

==============================================================================

  1-MAY-1991 : Modifications released by Robert E. Avery
 
    - PF_THETA_SECTOR.FOR and PF_PHI_SECTOR.FOR are the action routines
      for new displays showing a single sector with hits, segments and tracks.
      Support routines are PFPHIT_HORIZ.FOR, PFPTRK_HORIZ.FOR,
      PFPWIR_HORIZ.FOR,PFTHIT_HORIZ.FOR,PFTTRK_HORIZ.FOR,PFTWIR_HORIZ.FOR.
      These are all just modified versions of existing routines dso as to draw
      a cell horizontally rather than vertically.

    - PX_FDCDIS.RCP, changed to include the above.

    - PFHBYS.FOR Modified to use INTMSG, not OUTMSG.

    - PFPICK_SEGMT.FOR, PFD03D.FOR Minor bug fixes.
=============================================================
 3-MAY-1991 : Modifications released by Sharon Hagopian

A new feature has been added to the muon displays
by adding a new subroutine PMMUD1. It is the option
to display cells of modules as well as hits. (This was already done
in the track blowup view). A new MUON interactive parameter has
be added to PX_MUODIS.RCP  to allow the option to be 
turned on/off. It is:

  'MUON DRAW CELLS'      '1= DRAW LATCH CELL,2=DRAW GANGED CELLS,0=NO CELLS'

When this parameter is set=0, the muon displays are the same as before.
When the parameter is set=1, only cells which are latched are displayed
as boxes around the hits. In the cut views, only the bend view of the cell
is displayed, while in the views from outside the muon detector, all views
show the cells. These appear as long boxes in some views. To see the
cells well, it is usually necessary to do a ZOOM on the area of interest.

==============================================================================

  7-MAY-1991 : Modifications released by Harrison B. Prosper
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       7-MAY-1991 16:10:29.73
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CAL
\BEGIN
 PCSVEN.FOR ! Nobuaki Oshima: Modified
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CALDIS
\BEGIN
 PCSVHIST.FOR ! Nobuaki Oshima: Modified
 PCEVEN.FOR ! Nobuaki Oshima: Modified
 PUPHI.FOR ! Nobuaki Oshima: Modified
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CDC
\BEGIN
 PZTRAKS_EXEC.FOR ! Lupe Howell: Improvements from Lupe
 ZTRAKS_COMBINED_PACKAGES.PBD ! Lupe Howell: Improvements from Lupe
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = COMMAND_PROC
\BEGIN
 PIXIE.OPT ! Harrison B. Prosper: Added D0USER
 DEB_PIXIE.OPT ! Harrison B. Prosper: Added D0USER
 DEB_EAS_PIXIE.OPT ! Harrison B. Prosper: Added D0USER
 EAS_PIXIE.OPT ! Harrison B. Prosper: Added D0USER
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FDC
\BEGIN
 PFPWIR_HORIZ.FOR ! Robert E. Avery: Support for new Sector routines
 PFHALF.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFNUMTRK.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFTWIR_HORIZ.FOR ! Robert E. Avery: Support for new Sector routines
 PFDHDR.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFPHIT_HORIZ.FOR ! Robert E. Avery: Support for new Sector routines
 PFDCRZ.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFHBYS.FOR ! Robert E. Avery: Use INTMSG for output
 PFSG3D.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PF3DDRAW.FOR ! Jeffrey Bantly: cleanup for new pixie
 PFPTRAK.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PF_THETA_SECTOR.FOR ! Robert E. Avery: New FDC Sector displays
 PFGETD.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PF3DSEGS.FOR ! Jeffrey Bantly: cleanup for new pixie
 PFPTRK_HORIZ.FOR ! Robert E. Avery: Support for new Sector routines
 PFGPHI.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFTWIR.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFTHTA.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFD03D.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFISDR_ALL.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXI-
E
 PFINIT.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFTTRK_HORIZ.FOR ! Robert E. Avery: Support for new Sector routines
 PFTHIT_HORIZ.FOR ! Robert E. Avery: Support for new Sector routines
 PFTKRZ.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PF8ADC.FOR ! Jeffrey Bantly: cleanup for new pixie
 PF_PHI_SECTOR.FOR ! Robert E. Avery: New FDC Sector displays
 PFTRAK.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFTB3D.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PF3DSGDR.FOR ! Jeffrey Bantly: cleanup for new pixie
 PFTKDR.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFUHIS.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFRZAD.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFHITS.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PF16AD.FOR ! Jeffrey Bantly: cleanup for new pixie
 PFPICK_TRACK.FOR ! Jeffrey Bantly: cleanup to better use new Compack PI-
XIE
 PFHLF4.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFDVTX.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
 PFPICK_SEGMT.FOR ! Jeffrey Bantly: cleanup to better use new Compack PI-
XIE
 PFUMES.FOR ! Jeffrey Bantly: cleanup to better use new Compack PIXIE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FRAME
\BEGIN
 PXBUILD_WRITE.FOR ! Lupe Howell: Improvements
 PX_FDCDIS.RCP ! Lupe Howell: Improvements
 SETVIEW.FOR ! Harrison B. Prosper: Improvements/bug fixes/tidy up
 PX_ZTRAKSDIS.RCP ! Lupe Howell: Improvements
 PX_SYSTEM.RCP ! Sharon Hagopian: RCP file for PIXIE system parameters
 PXBUILD_RCP.FOR ! Lupe Howell: Improvements
 PU_GET_SCREEN_NUMBER.FOR ! Harrison B. Prosper: Returns Screen Number 
 PUMENUDO.FOR ! Harrison B. Prosper: Improvements/bug fixes/tidy up
 PU_GET_SCREEN_PARAM.FOR ! Harrison B. Prosper: Improvements/bug fixes/t-
idy up
 ALL_DISPLAY_COMBINED_PACKAGES.PBD ! Harrison B. Prosper: All display fi-
le
 PU_GET_SCREEN_INDEX.FOR ! Harrison B. Prosper: Improvements/bug fixes/t-
idy up
 PXBUILD_INIT.FOR ! Lupe Howell: Improvements
 PXBUILD_SELECT.FOR ! Lupe Howell: Improvements
 PXWRITE_PARAM.FOR ! Lupe Howell: Improvements
 PFEXEC.FOR ! Lupe Howell: Improvements
 PTLOCA.FOR ! Lupe Howell: Improvements
 PXBUILD_EXEC.FOR ! Lupe Howell: Improvements
 PXBUILD_READ.FOR ! Lupe Howell: Improvements
 PXBUILD.RCP ! Lupe Howell: Improvements
 PU_INITIALIZE_VIEWS.FOR ! Harrison B. Prosper: Improvements/bug fixes/t-
idy up
 PU_GET_CORNERS.FOR ! Lupe Howell: Improvements from Lupe
 PVERTX.FOR ! Lupe Howell: Improvements
 PX_COMBDIS.RCP ! Lupe Howell: Improvements
 LIBRARY_PACKAGES.PBD ! Harrison B. Prosper: All display file
 PFDCDR.FOR ! Lupe Howell: Improvements
 ALL_DISPLAY.PBD ! Harrison B. Prosper: All display file
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = MUO
\BEGIN
 PMHITS.FOR ! Sharon Hagopian:  
 PMCELL.FOR ! Sharon Hagopian:  
 PMEXEC.FOR ! Sharon Hagopian:  
 PMZOOM.FOR ! Sharon Hagopian:  
 PMRZTK.FOR ! Sharon Hagopian:  
 PMEVNTC.FOR ! Sharon Hagopian:  
 PX_MUODIS.RCP ! Harrison B. Prosper: Added MUON_DUMP
 PMMUD1.FOR ! Sharon Hagopian:  
 PMEVNT.FOR ! Sharon Hagopian:  
 PMDDET.FOR ! Sharon Hagopian:  
 PMINIT.FOR ! Sharon Hagopian:  
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = SYSTEM
\BEGIN
 PX_TRDDIS.RCP ! Lupe Howell: Improvements
 PX_CALDIS.RCP ! LUPE HOWELL: Major improvements
 PZTRAKS_INIT.FOR ! Lupe Howell: Improvements
 PX_VTXDIS.RCP ! Lupe Howell: Improvements
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = TRD
\BEGIN
 PTPICK.FOR ! Lupe Howell: Improvements
 PT1TRK.FOR ! Q. LI-DEMARTEAU: SCALE CHANGES
 PT_ENRGWIRE_NUM.FOR ! Lupe Howell: Improvements
 PTFADC.FOR ! Lupe Howell: Improvements
 PTRDTK.FOR ! S. Hagopian: SCALE CHANGES
 PTEVEN.FOR ! Lupe Howell: Improvements
 PTEXEC.FOR ! Lupe Howell: Improvements
 PTRDVW.FOR ! Lupe Howell: Improvements
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = VTX
\BEGIN
 PVEXEC.FOR ! Lupe Howell: Improvements from Lupe
 PVHSEC.FOR ! Lupe Howell: Improvements from Lupe
 PVRZVW.FOR ! Lupe Howell:  
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_02
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = ZTRAKS
\BEGIN
 PZVCRT.FOR ! Jeffrey Bantly: cleanup for using new Compack PIXIE
 PZCRATE_INFO.FOR ! Jeffrey Bantly: cleanup for using new Compack PIXIE
 PZCRAT.FOR ! Jeffrey Bantly: cleanup for using new Compack PIXIE
\END


==============================================================================

  9-MAY-1991 : Modifications released by Jeffrey Bantly
 
    - PF1ADC.FOR fix bug by removing MXWIRT as variable, actually now in
      PARAMS include.

==============================================================================

  3-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       3-JUN-1991 17:05:59.38
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CAL
\BEGIN
 PCPICK.FOR ! Harrison B. Prosper: Use new PICK
 PC3DCL.FOR ! Harrison B. Prosper: Use new PICK
 PUSLVP.FOR ! Harrison B. Prosper: Bug fix
 PCEVEN.FOR ! Nobuaki Oshima: Modified
 PCALEG.FOR ! Nobuaki Oshima: Corrected
 PCSVHIST.FOR ! Nobuaki Oshima: Modified
 PCSVEN.FOR ! Nobuaki Oshima: Modified
 PCPPHI.FOR ! Nobuaki Oshima: Modified
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CDC
\BEGIN
 PX_CDCDIS.RCP ! Qizhong Li-Demarteau: modified parameters and item name-
s
 PDSIDE.FOR ! Qizhong Li-Demarteau: draw geometry according to the align-
ment bank
 PDTRCK.FOR ! Qizhong Li-Demarteau: TEST CMS
 PDALGN.FOR ! Qizhong Li-Demarteau: draw geometry according to the align-
ment bank
 PDRZVW.FOR ! Nobuaki Oshima: Modified
 PDEXEC.FOR ! Qizhong Li-Demarteau: modified the item names
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FDC
\BEGIN
 PFTHT4.FOR ! Robert E. Avery: Improvements
 PFHBYS.FOR ! Robert E. Avery: Improvements
 PF_THETA_SECT_VIEW.FOR ! Robert E. Avery: Improvements
 PFPICK_SEGMT.FOR ! Robert E. Avery: Improvements
 PFEXEC.FOR ! Robert E. Avery: Improvements
 PFTHIT_HORIZ.FOR ! Robert E. Avery: Improvements
 PFPICK_TRACK.FOR ! Robert E. Avery: Improvements
 PF_PHI_SECTOR.FOR ! Robert E. Avery: Improvements
 PF3DSGDR.FOR ! Robert E. Avery: Improvements
 PFTTRK_HORIZ.FOR ! Robert E. Avery: Improvements
 PFHALF.FOR ! Robert E. Avery: Improvements
 PFHLF4.FOR ! Robert E. Avery: Improvements
 PFPTRK_HORIZ.FOR ! Robert E. Avery: Improvements
 PF3DTH.FOR ! Robert E. Avery: Improvements
 PF_PHI_SECT_VIEW.FOR ! Robert E. Avery: Improvements
 PF3DSEGS.FOR ! Robert E. Avery: Improvements
 PFTB3D.FOR ! Robert E. Avery: bug fix
 PFDCDR.FOR ! Robert E. Avery: Improvements
 PF_FIT_SEGMENTS.FOR ! Robert E. Avery: bug fixes & new display (pf_fit_-
segments)
 PF16AD.FOR ! Robert E. Avery: Improvements
 PFPHIT_HORIZ.FOR ! Robert E. Avery: Improvements
 PF_3_SECTORS.FOR ! Robert E. Avery: bug fixes & new display (pf_fit_seg-
ments)
 PFPHIT.FOR ! Robert E. Avery: Improvements
 PFSG3D.FOR ! Robert E. Avery: Improvements
 PF8ADC.FOR ! Robert E. Avery: Improvements
 PF_THETA_SECTOR.FOR ! Robert E. Avery: Improvements
 PFTWIR_HORIZ.FOR ! Robert E. Avery: Improvements
 PFNUMTRK.FOR ! Robert E. Avery: Improvements
 PF3VST.FOR ! Robert E. Avery: Improvements
 PF_PR_SEGMENTS.FOR ! Robert E. Avery: bug fixes & new display (pf_fit_s-
egments)
 PFPWIR_HORIZ.FOR ! Robert E. Avery: Improvements
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FRAME
\BEGIN
 PU_SELECT_VIEWPORT.FOR ! Harrison B. Prosper: Add some entry points
 PX_USER_LEGO.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXMODIFY_CHANGE_ACTION.FOR ! LUPE HOWELL: Major Upgrade
 USR_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXBUILD_READ.FOR ! LUPE HOWELL: Major Upgrade
 PU_GET_VIEWPORT.FOR ! LUPE HOWELL: Major Upgrade
 PX_MUODIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PU_SAVE_SCREEN.FOR ! LUPE HOWELL: Save/Restore screen RCP values
 PXCOLR.FOR ! Harrison B. Prosper: Change declaration of COLOR
 PUBUTTON.FOR ! Harrison B. Prosper: Add button to a viewport
 PXBUILD_INDEX.FOR ! LUPE HOWELL: Major Upgrade
 PXMODIFY_VIEW.FOR ! LUPE HOWELL: Major Upgrade
 PU_DRAW_SCREEN.FOR ! LUPE HOWELL: Major Upgrade
 PU_GET_VIEWPORT2.FOR ! LUPE HOWELL: Major Upgrade
 PXBUILD_ACTIONS.FOR ! LUPE HOWELL: Major Upgrade
 PURECT.FOR ! Harrison B. Prosper: Draws a rectangle (3-D or 2-D)
 PUGET_SCREENS.FOR ! LUPE HOWELL: Major Upgrade
 PXBUILD_INIT.FOR ! LUPE HOWELL: Major Upgrade
 PU_GET_SCREEN_ID.FOR ! Harrison B. Prosper: Return unique id for given -
package/screen
 MUO_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 TRD_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXBUILD_RCP.FOR ! LUPE HOWELL: Major Upgrade
 CDC_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PX_CALDIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PU_GET_UNIQUE_PORTS.FOR ! LUPE HOWELL: Major Upgrade
 PX_TRDDIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXBUILD.RCP ! LUPE HOWELL: Major upgrade
 PU_GOTO_SCREEN.FOR ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXMODIFY_ACTIONS.FOR ! LUPE HOWELL: Major Upgrade
 PX_ISZGRF.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PU_MODIFY_ROTATE.FOR ! LUPE HOWELL: Applies new rotations to views
 PUINIT.FOR ! Harrison B. Prosper: Read in PX_SYSTEM.RCP
 PXMOD_COMBINED_VIEWS.FOR ! Lupe Howell: Bug fix
 PXMODIFY_DELETE_VIEW.FOR ! LUPE HOWELL: Major Upgrade
 PXBUILD_WRITE.FOR ! LUPE HOWELL: Major Upgrade
 PXBUILD_EXEC.FOR ! LUPE HOWELL: Major Upgrade
 PX_FDCDIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXMODIFY_SELECT.FOR ! LUPE HOWELL: Major Upgrade
 PUTEXT.FOR ! Harrison B. Prosper: Pop up text window
 PXBUILD_DI3INIT.FOR ! LUPE HOWELL: Major Upgrade
 PXMOD_SCREEN.FOR ! Harrison B. Prosper: Changed arguments to PU_GOTO_SC-
REEN
 PU_GET_SCREEN_NUMBER.FOR ! LUPE HOWELL: Major Upgrade
 SYSMENU.FOR ! Harrison B. Prosper: Add PICK to system
 PXBUILD_MODIFY.FOR ! LUPE HOWELL: Major Upgrade
 CAL_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PX_ZOOM.FOR ! Harrison B. Prosper: Supersedes PU_INITIALIZE_ZOOM
 PX_SYSTEM.RCP ! Harrison B. Prosper: Added some compack stuff
 PU_SETUP_VIEWPORT.FOR ! Harrison B. Prosper: Defines viewport and its w-
orld coordinates
 PU_GET_WINDOW_SIZE.FOR ! Harrison B. Prosper: New
 PXMODIFY_3D.FOR ! LUPE HOWELL: Major Upgrade
 VTX_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PUMENUDO.FOR ! Harrison B. Prosper: Check for PICK_MODE
 FDC_ACTIONS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PU_GET_SCREEN_INDEX.FOR ! Harrison B. Prosper: Changed arguments to PU_-
GOTO_SCREEN
 SETVIEW.FOR ! Harrison B. Prosper: Changed arguments to PU_GOTO_SCREEN
 PXMODIFY_WINDOW.FOR ! LUPE HOWELL: Major Upgrade
 PX_PICK.FOR ! Harrison B. Prosper: Add PICK to system
 PX_VTXDIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXMODIFY_DELETE_ACTIONS.FOR ! LUPE HOWELL: Major Upgrade
 PX_COMBDIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXBUILD_SELECT.FOR ! LUPE HOWELL: Major Upgrade
 PXMODIFY_EDIT.FOR ! LUPE HOWELL: Major Upgrade
 PX_GET_ACTION.FOR ! LUPE HOWELL: Major Upgrade
 PU_INITIALIZE_VIEWS.FOR ! Harrison B. Prosper: Changed arguments to PU_-
GOTO_SCREEN
 PX_ZTRAKSDIS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXBUILD_EDIT_MENU.FOR ! LUPE HOWELL: Major Upgrade
 PX_ROTATE.FOR ! Harrison B. Prosper: Perform rotation of views
 PX_COSMIC_RAYS.RCP ! Harrison B. Prosper: Change NVIEWPORT to PICKABLE
 PXMODIFY_NAME.FOR ! LUPE HOWELL: Major Upgrade
 PUSYSTEM.FOR ! Harrison B. Prosper: Add PICK to system
 PUHEAD.FOR ! Nobuaki Oshima: Modified
 PUROTATE.FOR ! Nobuaki Oshima: New Routine
 PUPHI_RESET.FOR ! Nobuaki Oshima: New routine
 PUPHI_SEGTODEG.FOR ! Nobuaki Oshima: New routine
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = MUON
\BEGIN
 PMRZTK.FOR ! Nobuaki Oshima: Modified
 PM3DTH.FOR ! Cary Y. Yoshikawa: Update MUON and PMUO format
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.13_06
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CDC
\BEGIN
 PZTRK_3D.FOR ! Qizhong Li-Demarteau: 3D display for ZTRKs
 PTRD3D_GEO.FOR ! Qizhong Li-Demarteau: 3D display for TRD geometry
 PDCDC3D_GEO.FOR ! Qizhong Li-Demarteau: 3D display for CDC geometry
 PVTX3D_GEO.FOR ! Qizhong Li-Demarteau: 3D display for VTX geometry
 PZCD3D.FOR ! Qizhong Li-Demarteau: 3D display for Central Detectors
\END


==============================================================================

 28-JUN-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-JUN-1991 17:45:51.49
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = ALL_DETECT
\BEGIN
 ALL_DISPLAY_COMBINED_PACKAGES.PBD ! Nobuaki Oshima: Updated
 LIBRARY_PACKAGES.PBD ! Nobuaki Oshima: Updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CAL
\BEGIN
 PC3DCL.FOR ! Nobuaki Oshima: Updated
 PCSVEN.FOR ! Nobuaki Oshima: Updated
 PUHEAD.FOR ! Nobuaki Oshima: Updated
 PCJETC.FOR ! Nobuaki Oshima: UPDATED
 PCATEL.FOR ! Nobuaki Oshima: UPDATED
 PC3DST.FOR ! Nobuaki Oshima: UPDATED
 PC3DELEC.FOR ! Nobuaki Oshima: Updated
 PC3DJC.FOR ! Nobuaki Oshima: Updated
 PC3DJT.FOR ! Nobuaki Oshima: Updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = CDC
\BEGIN
 PDCDC3D_GEO.FOR ! Nobuaki Oshima: Updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FDC
\BEGIN
 PFRZAD.FOR ! Robert E. Avery: increase array size cont(54-->60) 
 PF_PR_MISS.FOR ! Robert E. Avery: Updates
 PF_PR_TRACKS.FOR ! Robert E. Avery: Updates
 PFEXEC.FOR ! Robert E. Avery: FDC display updates
 PFPICK_SEGMT.FOR ! Robert E. Avery: increase array size CONT(54 --> 62)
 PF_PR_SEGMENTS.FOR ! Robert E. Avery: Updates
 PFTHIT_HORIZ.FOR ! Robert E. Avery: Updates
 PF3DSGDR.FOR ! Robert E. Avery: increase array size CONT(54 --> 62)
 PF_THETA_BOUND.FOR ! Robert E. Avery: Updates
 PF_3_SECTORS.FOR ! Robert E. Avery: Updates
 PFTTRK_HORIZ.FOR ! Robert E. Avery: Updates
 PFPICK_TRACK.FOR ! Robert E. Avery: Updates
 PFPTRAK.FOR ! Robert E. Avery: increase array size cont(54-->60)
 PX_FDCDIS.RCP ! Robert E. Avery: new displays added (but left turned of-
f)
 PF_FIT_SEGMENTS.FOR ! Robert E. Avery: Updates
 PF_THETA_BOUND_VIEW.FOR ! Robert E. Avery: Updates
 PFPTRK_HORIZ.FOR ! Robert E. Avery: Updates
 PF_THETA_SECT_VIEW.FOR ! Robert E. Avery: Updates
 PF_PHI_BOUND.FOR ! Robert E. Avery: Updates
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FRAME
\BEGIN
 PX_ROTATE.FOR ! Nobuaki Oshima: UPDATED
 PX_USER_LEGO.RCP ! Harrison B. Prosper: Use remark for NAME field as ti-
tle
 PSAMUD1_EV.FOR ! SHARON HAGOPIAN: Update
 PX_CALDIS.RCP ! Harrison B. Prosper: Use remark for NAME field as title
 PU_GET_SCREEN_TITLE.FOR ! Harrison B. Prosper: New routine
 PSINIT.FOR ! SHARON HAGOPIAN: Update
 PSAM_TK.FOR ! SHARON HAGOPIAN: Update
 SAMUS_YZ_S.FOR ! SHARON HAGOPIAN: Update
 CDC_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 PU_PICK_ACTIVE.FOR ! Harrison B. Prosper: Checks PICKING flag
 PX_PICK.FOR ! Nobuaki Oshima: UPDATED
 PX_TRDDIS.RCP ! Harrison B. Prosper: Use remark for NAME field as title
 PSAMDETC.FOR ! SHARON HAGOPIAN: Update
 USR_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 PX_MUODIS.RCP ! Harrison B. Prosper: Use remark for NAME field as title
 SAMUS_ZX_S.FOR ! SHARON HAGOPIAN: Update
 PSAMAG.FOR ! SHARON HAGOPIAN: Update
 TRD_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 LEGEND_LINE.FOR ! SHARON HAGOPIAN: Update
 PSEXEC.FOR ! SHARON HAGOPIAN: Update
 CAL_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 SAMUS_YZ_N.FOR ! SHARON HAGOPIAN: Update
 VTX_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 PX_SAMDIS.RCP ! SHARON HAGOPIAN: Update
 PX_CDCDIS.RCP ! Harrison B. Prosper: Use remark for NAME field as title
 SAMUS_ZX_N.FOR ! SHARON HAGOPIAN: Update
 MUO_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 PX_VTXDIS.RCP ! Harrison B. Prosper: Use remark for NAME field as title
 PX_ISZGRF.RCP ! Harrison B. Prosper: Use remark for NAME field as title
 FDC_ACTIONS.RCP ! Harrison B. Prosper: Use remark for NAME field as tit-
le
 PSAMUD1_SV.FOR ! SHARON HAGOPIAN: Update
 SAMUS_XY_N.FOR ! SHARON HAGOPIAN: Update
 PSCELL.FOR ! SHARON HAGOPIAN: Update
 SAMUS_XY_S.FOR ! SHARON HAGOPIAN: Update
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = MUON
\BEGIN
 PM3DHT.FOR ! Nobuaki Oshima: Updated
 PMMUD1.FOR ! Sharon Hagopian: Bug fixes
 PMRZTK.FOR ! ??: ??
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = RCP
\BEGIN
 PX_ZTRAKSDIS.RCP ! Nobuaki Oshima: Updated
 PX_COMBDIS.RCP ! Nobuaki Oshima: Updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FRAME
\BEGIN
 PUMENUDO.FOR ! Nobuaki Oshima: Updated
 PUINIT.FOR ! Nobuaki Oshima: Updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FRAME
\BEGIN
 PXMODIFY_VIEW.FOR ! LUPE HOWELL: PXBUILD Update
 PU_DRAW_SCREEN.FOR ! LUPE HOWELL: Tidy up
 PX_GET_BUILD_PARAMS.FOR ! LUPE HOWELL: PXBUILD Update
 PXMODIFY_3D.FOR ! LUPE HOWELL: PXBUILD Update
 PX_CHANGE_ACTION.FOR ! LUPE HOWELL: PXBUILD Update
 PXBUILD_MODIFY.FOR ! LUPE HOWELL: PXBUILD Update
 PXMODIFY_SELECT.FOR ! LUPE HOWELL: PXBUILD Update
 PXBUILD_ADD_NEW_ITEM.FOR ! LUPE HOWELL: Add a new screen to *ACTION_RCP
 PXMODIFY_EDIT.FOR ! LUPE HOWELL: PXBUILD Update
 PX_DELETE_ACTIONS.FOR ! LUPE HOWELL: PXBUILD Update
 PU_GET_SCREEN_NUMBER.FOR ! LUPE HOWELL: Tidy up
 PXMODIFY_WINDOW.FOR ! LUPE HOWELL: PXBUILD Update
 PXBUILD_INDEX.FOR ! LUPE HOWELL: Tidy up
 PXBUILD_WRITE.FOR ! LUPE HOWELL: PXBUILD Update
 PX_GET_COMBINED_ACTION.FOR ! LUPE HOWELL: PXBUILD Update
 PXMODIFY_CHANGE_ACTION.FOR ! LUPE HOWELL: PXBUILD Update
 PXBUILD_RCP.FOR ! LUPE HOWELL: PXBUILD Update
 PXBUILD_READ.FOR ! LUPE HOWELL: PXBUILD Update
 PXBUILD_SELECT.FOR ! LUPE HOWELL: Add new screen added
 PUGET_SCREENS.FOR ! LUPE HOWELL: Tidy Up
 PXMODIFY_NAME.FOR ! LUPE HOWELL: PXBUILD Update
 PU_GOTO_SCREEN.FOR ! LUPE HOWELL: Tidy up
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = FRAME
\BEGIN
 PX_SEARCH_ACTION.FOR ! LUPE HOWELL: Update
 PU_GET_UNIQUE_PORTS.FOR ! Nobuaki Oshima: UPDATED
 PU_SETUP_VIEWPORT.FOR ! Nobuaki Oshima: UPDATED
 PUSLVP.FOR ! Nobuaki Oshima: UPDATED
 PU_GET_VIEWPORT2.FOR ! Nobuaki Oshima: UPDATED
 SETVIEW.FOR ! Nobuaki Oshima: UPDATED
 PUTEXT.FOR ! Nobuaki Oshima: UPDATED
 PUSYSTEM.FOR ! Nobuaki Oshima: UPDATED
 PU_2DRECT.FOR ! Nobuaki Oshima: A NEW ROUTINE TO DRAW RECT IN XY-PLANE
 PU_SELECT_VIEWPORT.FOR ! Nobuaki Oshima: UPDATED
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = VTX
\BEGIN
 PVTX3D_GEO.FOR ! Nobuaki Oshima: Updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[PIXIE.CMS]
\LOCAL_CLASS    = V1.14_01
\REMOTE_LIBRARY = D0$CMS:[PIXIE]
\REMOTE_GROUP   = ZTRAKS
\BEGIN
 PZCD3D.FOR ! Nobuaki Oshima: Updated
 ZTRAKSDIS.PBD ! Nobuaki Oshima: New PBD file
 PZTRAKS_EXEC.FOR ! Nobuaki Oshima: Updated
\END

==============================================================================

 19-JUL-1991 : Modifications released by Sharon Hagopian
 
  PC3DCL- Update to adapt to system picking and rotation

  PCATEL - Fix a bug.

  PCEVEN - Update to adapt to system picking and rotation

  PCJETC - Adds a message 'CC/EC Region'.

  PCPPHI - Change to System picking.

  PCSVEN - Draw detector without data.

  PF3DDRAW - replace the to DRIDIR with FDRIFTDIR

  PF3DSGDR - replace the to DRIDIR with FDRIFTDIR

  PFTTRK_HORIZ - Update

  PF_PHI_BOUND - Update

  PF_PHI_BOUND_VIEW - Display the hits, segments and tracks in two FDC 
     sectors (cells), at boundary.

  PSAMAG - Update 

  PSAMUD1_EV - Update

  PSAM_TK - Update

  PSEXEC - Update

  PTEXEC - Calls to the submenu exec routines were added 

  PTKPICK - Head rotuine to handle submenu "Select Wire Hits"

  PTPICK - Head rotuine to handle submenu "Selecet Wire TK R-PHI"

  PUHEAD - Add 'CALL PUPHI_RESET'.

  PUMENUDO - Improve handling of PICK and ROTATE and Does NOT call 
    'PUTEXT_CLEAR' when 'PICKING' was .TRUE.

  PUROTATE - Fix a bug.

  PUSLVP - Add PACKAGE argument and Fix a Bug by MAXPAC.

  PUTEXT - Reset Screen Params(VUPNT,UPVEC,NORML) after JVSAVE...

  PU_2DRECT -  Modified for Multi Viewports.
 
  PU_GET_UNIQUE_PORTS - This routine was not properly release before.

  PU_GET_VIEWPORT2 - This routine was not propoerly release before.

  PU_SELECT_VIEWPORT - Check y-coordinate for exit, Add PACKAGE argument and 
     Define PICSEG by MAXSEG.

  PXWRITE_PARAM - The format for 'NAME' is also used for '%ACTION' parameters

  PX_COMBDIS.RCP - The remarks in the view names were updated. The name of some
     view were changed to match changes.

  PX_CHANGE_ACTION - Update

  PX_GET_COMBINED_ACTION - Update

  PX_PICK - Add a new entry PX_PICK_QUIT for PHI picking in CALDIS

  PX_ROTATE - Modify calling sequence in px_rotate.

  PX_SAMDIS.RCP - New view.

  PX_SEARCH_ACTION - Bug fixed and a new entry PX_SEARCH_VIEW was added

  PX_SELECT_PACKAGE - PX_SYSTEM_RCP was added to the packages to be selected.

  PX_TRDDIS.RCP - New RCP file to handle the selection of wires in submenu 
        form.

  SAMUS_XY_N_A - Display X-Y View of SAMUS NORTH (-Z) A station

  SAMUS_XY_N_B - Display X-Y View of SAMUS NORTH (-Z) B station
 
  SAMUS_XY_N_C - Display X-Y View of SAMUS NORTH (-Z) C station
  
  SAMUS_XY_S_A - Display X-Y View of SAMUS SOUTH (+Z) A station

  SAMUS_XY_S_B - Display X-Y View of SAMUS SOUTH (+Z) B station

  SAMUS_XY_S_C - Display X-Y View of SAMUS SOUTH (+Z) C station

  SETVIEW - Add code to handle picking, Use remark instead of command as title 
      and Skip PUHEAD when 'PICKING' is TRUE.

  TRD_ACTIONS.RCP - The new changes were updated in the action rcp file

  ZTR_ACTIONS.RCP - The new changes were implemented in the rcp file

  PXBUILD.RCP - the package name is saved in the common block.  The arrays
    PXSCREEN and PXPARAMS will not be written if no screen or general parameters
    are found.

  PXBUILD_EXEC - If no action routines found (example COMBDIS) skips ENDIF 
    in the template
    - 
