 **********************************************************
 * 10-APR-1993 : Modifications released by Nobuaki Oshima *
 **********************************************************

=================================================================
  5-FEB-1993 : Modifications made by S. Hagopian

    P1LEGO, P2LEGO, P3LEGO, P4LEGO, and P5LEGO had boundary 
    bug fixed that caused MISS Et not to appear occasionally.
      
=================================================================
 11-FEB-1993 : Modifications made by J. Glicenstein

       TRDDIS.DOC was updated.

=================================================================
 15-FEB-1993 : Modifications made by S. Hagopian

    PSAM_TK had bug for NPTRK fixed. PX_MUTRAKSDIS.RCP had
    SAMUSONLY=FALSE parameter added.

==================================================================
 15-FEB-1993 : Modifications made by L. Howell

GREY- Fixed so it will display the right type of grey scale when PST driver is
    used.

PDTRCK - Moved label 210 down out of an IF statement block.  The SGI
    machines complain about this.

PM3DHT: Created a new label (45) to use for skipping track hits
    The old label used was a label used for a ENDDO statement,
    this causes problems for GSI.

PSAMUD1_EV: Changed the GOTO 40 statement that is used to skip the 
    drawing of hits when not desired station is requested.  Label
    40 was on an ENDDO statement, this is not acceptable for SGI.

PXBUILD_MODIF Fix a bad GOTO statement that was going inside a
    block.

PXBUIL_SELECT: Fix a bad GOTO statement that was going inside a
    block.

PX_SYSTEM.DOC: Upgrade the documentation explaining how to use your own
    configuration file so the correct grey scale can be display in postscript
    printer.

SCAN_DO: Error message placed for EZPICK.  The EZRSET call was moved t be inside
    of the FIRST block.

SCAN_START: Error message placed for EZPICK.

SCAN_SAVE: Error message placed for EZPICK.

==================================================================
 15-FEB-1993 : Modifications made by N. Oshima

    PCALEG_CASH.FOR - Make LEGO plot for D0 calorimeter using CASH Bank 
                     which associate with PELC Bank.  EM energy in red, 
                     hadronic energy in blue.Make LEGO

    PPEXEC.FOR      - Add 'PELC_CASH LEGO' menu.

    PU_GET_ESUM.FOR - Fix the Miss_Et display problem on Phi.

    PX_PHYDIS.RCP   - Add 'PELC_CASH LEGO' menu.

    CALDIS.DOC      - Updated for PIXIE V3.7.

    PHYDIS.DOC      - Updated for PIXIE V3.7.

=================================================================
 19-FEB-1993 : Modifications made by V. Bhatnagar

 PIXIE.FOR - Modified to enable the user to display a multievent (or merged
             file) or a Single event file (created using PICK_EVENT util.)     
             
 PX_EVWRIT.FOR - Modified to handle the writing of scanned events and the
                 unscanned events for the Single file (input) case.

 PIKFILE.FOR - Routine to construct the file name without extension from the
               user supplied Stream name,Run # & event # for Single file case.

 PIKNEXFL.FOR - Routine to get the list of all the files(for Pick_Event Util.)
                without extensions for NEXT EVENT case.(Single file input)
 
 PFILE.FOR - Routine returning file name of the latest displayed event.


 PIXIE.RCP - Added PIXIE$INPTYPE to handle single/multi events input file.

 PXCOMK.INC -  Added STREAM1 and PICK_FILE logical.

==================================================================
 23-FEB-1993 : Modifications made by N. Oshima

    1. Added the new parameter 'PNUT LEVEL' to look at any 
      level of PNUT Banks( Level = 1, 2 or 3 ), if it is available. 

       PCEVEN.FOR          PCEVME.FOR          PX_CALDIS.RCP

    2. Added the new parameter 'DO_SCAN' as the switch of system menu
      'Modify Scan'. SCAN_INI is called from SCAN_DO and SCANDIS package
      is obsolete now.

       SCAN_DO.FOR          SYSMENU.FOR        PX_SYSTEM.RCP

=================================================================
 17-FEB-1993 : Modifications made by V. Glebov 

        Dimensions of SAMUS chambers were updated in SUBROUTINE
        PSAMDETC and SAMUS magnet in PSAMAG. Subroutine SACELL 
        was rewritten and became SACELL2. (SACELL2 is to be released 
        in MUON_UTIL.) A call to the updated STP file was hard-wired
        into PSINIT. ( This will be taken out when 
        D0$D0USER:EVENT_DISPLAY.COM is updated.)

           A new meaning of the interactive parameter, 'SAMUS DRAW HITS'
        was added in PX_SAMDIS.RCP. For SAMUS DRAW HITS =1,
        only non-isolated X and Y hits are drawn. (no U or V hits).
           This test on adjacent tubes helps elimate noise.
        For SAMUS DRAW HITS =2, all X and Y hits are  drawn, but no U 
        or V hits.
        For SAMUS DRAW HITS=3, all hits are drawn.        
           Code was added to check if hit is isolated in PSAMUD1_SV and
        PSAMUD1_EV.       
 
==================================================================
 25-FEB-1993 : Modifications made by N. Oshima

    1. Renamed PX_SCANDIS_RCP to PX_SCANNING_RCP since this RCP is
      not for the display package. 

        SYSMENU.FOR         SCAN_START.FOR      SCAN_SAVE.FOR
        SCAN_INI.FOR        SCAN_DO.FOR         

        PX_SCANNING.RCP

    2. Other changes.

        PCTEXT.FOR - Changed text color for a B/W printer.

        PMRZTK.FOR - Remove the muon A-layer outline from Combined views.
    
=================================================================
  3-MAR-1993 : Modifications made by M. Pang

    Create the new menu 'VTX_IMPACT' to draw blown up view of XY vertex
    from extrapolated VTX tracks.

    PVEXEC.FOR      PVIMPACT.FOR            PX_VTXDIS.RCP

=================================================================
  5-MAR-1993 : Modifications made by S. Hagopian

         Cuts on muon track quality and muon fit quality were
         standardized in PMEVNTC,PMEVNT and PCDST_LFILL. 
         The 2 corresponding MUON interactive parameters:
             
  'MUON TK QUAL'   0    ' 1 = DRAW ONLY GOOD QUALITY MUOT TK, 0= DRAW ALL TKS'
  'MUON TK FIT'  .FALSE.   ' T- plot only tk with good fit;F- plot all'
         were added to PX_PHYDIS.RCP. The defaults were set the same as in
         PX_MUODIS.RCP, but they can be changed independently. For the
         default values (no cuts), the same number of tracks should appear
         in the muon views and in the DST LEGO.
            The cut in MUON PT was set to 1. in all views in PX_COMBDIS.RCP.

=================================================================
  8-MAR-1993 : Modifications made by S. Hagopian

        The 'SAMUS DRAW HITS' parameter was split into 2 parameters:

  'SAMUS DRAW XY HITS' 1 '0=NO HITS,1= NO isol. hits,2=all XY hits'
  'SAMUS DRAW UV HITS' 0 '0=NO HITS,1= NO isol. hits,2=all UV hits'
 
   in PX_SAMDIS.RCP. Corresponding changes were made in PSAMUD1_SV
   and PSMAUD1_EV.

=================================================================
  9-MAR-1993 : Modifications made by L.Howell

    PX_COLOR- The option of postscript hardcopy was added.

    CHECK_INTENSITY- A new value for DEFTERM was added, 4, 
                    gives a black and white hardcopy to postscript printer.

    PX_SYSTEM.DOC- Documentation about the hardcopy using B/W 
                  postscript printer.

=================================================================
  9-MAR-1993 : Modifications made by V. Bhatnagar

 PISATRACK.FOR - Modified to display the parton jets (PJET) along with elec.'s
		 muons,taus and photons according to the particle id.  
             
 PIPICK.FOR - Modified to handle the picking of pjets and displaying PHI & ETA
	      of the picked objects.	

 PLISTK.FOR - Modified the color coding,to draw tracks, according to the 
              particle ident codes.Hadrons tracks are no more displayed.
	      
=================================================================
 10-MAR-1993 : Modifications made by S. Hagopian

             PMMUD1 was fixed so changing interactive parameter,
             'MUON DRAW CELLS' =1 plots LATCHed cells
             'MUON DRAW CELLS' =2 plots ganged cells.

=================================================================
 10-MAR-1993 : Modifications made by J. Bantly

            PDRZVW had Level 0 slow vertex marker added. Vertex
            is marked with value of multiple interaction flag( 1-4)
            if 'CDC DRAW VTX' .GT. 0.

=================================================================
 16-MAR-1993 : Modifications made by S. Hagopian

            Bug that gave missing U/V hits in the SAMUS X-Y view was
            fixed in PSAMUD1_EV.

=================================================================
 16-MAR-1993 : Modifications made by V. Bhatnagar

 PIXIE.FOR - Modified to get Default directory name from the PIXIE.RCP
	     for the Single event/file case,instead of asking from the user.
             
 PIXIE.RCP - Added new parameter PIXIE$DIRNAME for the default directory.

=================================================================
 18-MAR-1993 : Modifications made by S. Hagopian

           Save/restore viewing parameters activated in PXTITL.
           This makes tracks in SAMUS X-Y view go thru hits.

==================================================================
 18-MAR-1993 : Modifications made by N. Oshima

    Added the Missing Et display into Trigger Lego plot.

      P2LEGO.FOR        PCTRLG.FOR        PLMARK_TRGR.FOR(New)

==================================================================
 23-MAR-1993 : Modifications made by S. Chopra and N. Oshima

    Made a new plot for CASH Bank with PELC/PPHO Information.

      CASH_LEGEND.FOR - display color legend for CASH Display.

      HMTX_INFO.FOR   - get a HMTE(H matrix) Bank information.

      PELC_CASH_PLOT.FOR - Action routine for CASH Plot.

      PELC_INFO.FOR   - get a PELC Bank information.

      PU_CEMDPTH.FOR  - Modified version of CEMDPTH.FOR(CALOR_OFF) to
                        handle EM Layer 3.
    
==================================================================
 28-MAR-1993 : Modifications made by N. Oshima

    PCEMHST.FOR - Use CEMDPTH to pick IETA and IPHI.

==================================================================
 29-MAR-1993 : Modifications made by N. Graf

    GET_EM_DISPLAY_QUANS.FOR(New) - Return quantities of interest
                                   for  EM  clusters  for display
                                   purposes.

==================================================================
 30-MAR-1993 : Modifications made by S. Chopra

      PELC_CASH_PLOT.FOR - Fix the some bugs on CASH Bank Plot.
      PX_PHYDIS.RCP      - A bug fix on histogram.

      PELC_INFO.FOR      - Use GET_EM_DISPLAY_QUANS.
    
=================================================================
  6-APR-1993 : Modifications made by A. Zinchenko

    VTX 2-d routines modified to display compressed hits:

    PVERTX.FOR - Y-Z view
    PVRZHT.FOR, PVRZVW.FOR - R-Z 
    PVTSEC.FOR - R-Phi 
    PVXYHT_CMPRS.FOR - new - draw compressed hits in R-Phi
    PVZHIT_CMPRS.FOR - new - draw compressed hits in R-Z

    Remove call to ZGVSEC to get number of wires in sector (use 
    constant value 8) - for compressed hits
    PVTSEC_GEO.FOR
    PVTX3D_GEO.FOR

=================================================================
  6-APR-1993 : Modifications made by S. Chopra

    PELC_CASH_PLOT.FOR - Fixed bugs on Layers 3&4 energy plot.

