    *********************************************************
    * 7-OCT-1993 : Modifications released by Nobuaki Oshima *
    *********************************************************
 
==================================================================
 11-JUN-1993 : Modifications made by A. Zinchenko

    PVRZHT.FOR - display compressed and normal hits simultaneously
                 (display compressed hits if there is no VSEC-bank)
    PVRZTRK.FOR - check NHIT returned from VTXTHT

==================================================================
  2-JUL-1993 : Modifications made by V. Bhatnagar and S. Chopra

    PIXIE.FOR       - Added clean-up function for TOPSCAN project.
                    - Pick the first file of the Directory/Stream
                      when it is a single event file mode.

==================================================================
  2-JUL-1993 : Modifications made by N. Oshima

    PX_MUODIS.RCP - Change the default of 'MUON DRAW HITS' from 3
                    to 2.

==================================================================
  8-JUL-1993 : Modifications made by L. Howell

    - Include the SYSTEM package to 'Modify' in a Combined menu.

            DISPLAYMOD.FOR          PXMOD_COMBINED_VIEWS.FOR

==================================================================
 12-JUL-1993 : Modifications made by V. Bhatnagar

    - Save a scanning output file by QUIT the program as same as NEXT 
      or GO TO Event.

            PUSYSTEM.FOR    PSAVE_WRITE.FOR
    
    - Cleanup of redundent code and fix the minor problem on the first
      'GO TO Event'.

            PIXIE.FOR       PIKFILE.FOR 

==================================================================
 18-JUL-1993 : Modifications made by N. Oshima

    PCECOL.FOR - Change the Format when 'CAL EMIN' < 1 GeV.

    PC3DST.FOR - Use PC_SET_CAPH properly.

    PCDST_LFILL.FOR - Use PC_SET_CAPH properly.

    PICK_DST.FOR - Added "CALL PC_RESET_CAPH".

==================================================================
 22-JUL-1993 : Modifications made by L. Howell

PU_HARDCOPY-  The entry PURESET_DEVICE was modifyied.   When the user is using 
    the PST driver a search in the local directory for the file named POSTS.DAT
    is perform.  If such file is found it is renamed to a more meaningfull name
    using the run number, event number and the name of the current view just
    hardcopied.

PUHEAD- The entry GET_TITLE was added.  This entry returns the name of the last
    view displayed.  It is use to get the name of the current view so it can be
    use to form the string for the hardcopy file name.

PX_SYSTEM.DOC- Updated for a new hardcopy rename function.

==================================================================
 26-JUL-1993 : Modifications made by N. Oshima

    PLEGO_BIN.FOR - Fix the problem on displaying Electron/Photon's Et
                   and EM fraction when it was NOT isolated.  Use CACL
                   bank E(total) and E of FH1(had)  to get EM fraction
                   instead of the cone E(total and em) of PELC/PPHO.

    PCCAEH.FOR - Fix the wrong usage of ETOETA[ E(3) has to be E(4) ].

==================================================================
 12-AUG-1993 : Modifications made by C. Stewart

    LEGEND_LEFT.FOR - Modified routine of LEGEND.FOR.
    P3LEGO.FOR - Changed the color scheme.
    PCCAEH.FOR - Added ENTRY PCCAEH_PT(NCLUS1,PT1).
    PCJETL.FOR - Modified for the Jets algorithms Lego plot.

    PX_CALDIS.RCP - Added 'JET ALGORITHMS' Lego plot.

==================================================================
 16-AUG-1993 : Modifications made by Robert E. Avery for FDCDIS

    - PF_3_SECTORS.FOR   If track crosses sector boundary, then
        draw the boundary plot (2 cells), rather than the usual
        1 cell plot.

    - PFTTRK_HORIZ.FOR, PFPTRK_HORIZ.FOR
        Don't assume tracks are consequtively numbered.
        This will allow FDC tracks to be seen in displays from DST's.

    - PFPTRK_ROAD,PFTTRK_ROAD,PF_FIT_SEGMENTS,PF_ROAD_LAYERS,
      PF_SEGMENT_FLIP,PF_THETA_BOUND_VIEW,PF_THETA_SECT_VIEW,
      PF_PHI_BOUND_VIEW, PF_PHI_SECT_VIEW
        Remove use of zebra USER bank, in compliance with D0
        Zebra guidlines.

==================================================================
 20-AUG-1993 : Modifications made by L. Howell

    PU_HARDCOPY.FOR - Changed the file name format for Hardcopy.

==================================================================
 20-AUG-1993 : Modifications made by N. Oshima

    PLSETV.FOR - Fixed the view direction setting problem.
    PIXIE.FOR  - Fixed the stupid MUON_INIT problem.

==================================================================
 20-SEP-1993 : Modifications made by Liang-ping Chen and M. Pang

    PVIMPACT.FOR - Use VERTXMC and VERTYMC for MC data.
    PX_VTXDIS.RCP - Added VERTXMC and VERTYMC for MC data.

==================================================================
 23-SEP-1993 : Modifications made by N. Oshima

    PX_CALDIS.RCP - Changed 'CALEGO EMIN' from 0.1 to 0.001 for
                   'JET ALGORITHMS LEGO'.

==================================================================
  4-OCT-1993 : Modifications made by L. Howell

    PU_HARDCOPY - The extension for the hardcopy file name was change 
                 from.PST to .PS which is the standard extension 
                 forpostscrip files.

    PUSYSTEM - The hardcopy device is reset when the HARDCOPY flag is 
              on and HADCOPY is selected.  This happens when two or more
              hardcopies are requested consecutivaly. This closes the 
              first hardcopy file and allows the next hardcopy request 
              to use a new file.

==================================================================

==============================================================================

  9-NOV-1993 : Modifications released by Jeffrey Bantly
 
    - Updated Level 0 routines to deal with new data version 2.  Changes only
      necessary in P0RPHI.FOR and P0RZEND.FOR.
