
      **********************************************************
      * 15-MAR-1994 : Modifications released by Nobuaki Oshima *
      **********************************************************
 
==================================================================
 29-JAN-1994 : Modifications made by H. Prospe and M. Paterno

    PUSETA.FOR - Fixed access violation problem in call to EZ_GET_ARRAY 
                and Corrected FLINT complaints in May 1993.

==================================================================
  4-FEB-1994 : Modifications made by N. Oshima

    P4LEGO.FOR      - Added new array XPMUO to avoid JETS-PMUO overlapping
                     in ARRAY and IARRAY.
                      Call new routine(PUGET_MAXET) to determine proper
                     max. of Z by the max. Et/Pt of objects.
    PCDST_LEGO.FOR  - Due to modifications of P4LEGO and PCDST_LFILL.
    PCDST_LFILL.FOR - Added new array XPMUO to avoid JETS-PMUO overlapping
                     in ARRAY and IARRAY.
    PUGET_MAXET.FOR - A new routine to get max. Et/Pt from PMUO, PELC,
                     PPHO, PNUT and PTAU.

=================================================================
  8-FEB-1994 : Modifications made by L. Howell

    SETCOLTB.FOR - Changed the size of the color arrays 
                          (hue, lights, and saturation).

=================================================================
 11-FEB-1994 : Modifications made by N. Oshima

    PMHITS.FOR - Switch the color of WAMUS hits between the hits
                on tracks and the hits NOT on tracks in XY, YZ
                and XZ cut views when 'MUON DRAW HITS' is 2. 
                Now the hits on tracks is RED, and the hits NOT 
                on tracks is CYAN. 

=================================================================
 14-FEB-1994 : Modifications made by A. Kozelov

    - Modified to display both old and new MUD1 Bank and GTSAM1
      is obsolete in these two routines.

            PSAMUD1_EV.FOR      PSAMUD1_SV.FOR

=================================================================
 15-FEB-1994 : Modifications made by N. oshima

    PX_SAMDIS.RCP - Set 1 for 'SAMUS DRAW UV HITS'. It was 0.

=================================================================
 21-FEB-1994 : Modifications made by S. Hagopian

    - Modified for the increase number of cells in layer 3 for Run Ib 
      data, but have been made backward compatible, so that they work 
      for Run Ia data also.

            PTECUT.FOR          PTFADC.FOR          PTINIT.FOR
            PTLCOL.FOR          PTLOCA.FOR          PTRDTK.FOR  
            PTRDVW.FOR          PT_ENRGWIRE_NUM.FOR

            PX_TRDDIS.RCP
    
=================================================================
 14-FEB-1994 : Modifications made by A. Zylberstejn

    PTLOCA.FOR - Modified for 512 wires in layer 3.

    PTKPICK.FOR - Modified for setting PT_ENRGWIRE_NUM argument CASE=2.

    PTPICK.FOR - Modified for setting PT_ENRGWIRE_NUM argument CASE=1.

    PT_ENRGWIRE_NUM.FOR - Added an argument 'CASE' to switch drowing all
                          hits or hits on tracks by PTKPICK and PTPICK.

    PTRD_GET_TRACK.FOR(New) - Get TRD tracks(TRDT and TPRL) from
                             wire and layer.

=================================================================
 15-FEB-1994 : Modifications made by N. oshima

    PX_CDCDIS.RCP - Fix the hardcopy problem on 'CDC_3SEC_SEGMENTS%'

=================================================================
 06-MAR-1994 : Modifications made by N. Oshima

    PCALEG.FOR  and PCSVEN.FOR are modified to take into account 
    negative E or Et of CAEP or CAEH Bank for summing up them.

    P6LEGO.FOR - Created for ISATOP Package from P3LEGO to fix the 
                 color problems.

    PCDST_LEGO.FOR - Changed PLTITL size for Hardcopy.

    PPEXEC.FOR - Moved Isajet Tracks Display to PPISATOP.FOR.

    PPISATOP.FOR - Added Isajet Tracks, PJET Lego Displays and fix the
                   combined views problem.

    PPJET_LEGO.FOR(New) - Lego plot for PJET Banks.

    PPJET_LFILL.FOR - Fill ARRAY and IARRAY for PJET Lego.

    PPTOP_LEGO.FOR - Call P6LEGO instead of P3LEGO.

    PX_PHYDIS.RCP - Updated for new menus in ISATOP.

=================================================================
 10-MAR-1994 : Modifications made by N. Oshima

    - Fixed the problem to restore old MUHT structure for WAMUS since
     SAMUS killed WAMUS's hits when SAMUS's hits# .GT. 'SAMUS MAX HITS'.

    PSAMUD1_EV.FOR          PSAMUD1_SV.FOR

    PCATDL.FOR - Fixed the overwrite problem on ARRAY1 and ARRAY2.

=================================================================
 14-MAR-1994 : Modifications made by N. Oshima

    PMEVT_INI.FOR(New) - Muon Package Initialization routine within 
                         the Event Loop.

