  *********************************************************
  * 6-DEC-1994 : Modifications released by Nobuaki Oshima *
  *********************************************************
 
=================================================================
 25-AUG-1994 : Modifications made by N. Oshima

PCLAYL.FOR - New routine for CAL Layers(EM, ICD/MG, FH and CH)
             Lego plots. Making two kinds of Hot Cells List on 
             COMPACK Screen as well as PCALEG.FOR.

P8LEGO.FOR - Auxiliary routine for PCLAYL.FOR

PCALEG.FOR - Making two kinds of Hot Cells List on COMPACK Screen.
             One is run by run defined and another is event by event
             by AIDA package.

PCEXEC.FOR - Added new action 'CAL LAYER LEGO'.

PLABEL.FOR - Added IETA=+-12 and ETA=+-1.2 labels.

PLGRID.FOR - Added IETA=+-12 and ETA=+-1.2 lines(Green), and also
             MR line(Orange).

PCSVEN.FOR - Remove 'ICD EMIN'.

PX_CALDIS.RCP - Added new menu 'CAL LAYER LEGO'.

=================================================================
 16-SEP-1994 : Modifications made by N. Oshima

    PCEVEN.FOR - Modified for ETA selection by picking.
    PCPETA.FOR - New routine for ETA picking.
    PCSVEN.FOR - Now ETA picking is active.
    PUPHI_RESET.FOR - Reset IETACEN when move to next event.
    PIXIE.FOR  - Modified for PICK Event File Name Change.
    PPCAEQ.FOR - Correct AIDA handling.

    PX_CALDIS.RCP - Added two params 'CAL IETACEN' and 'CAL IDETA'.

=================================================================
  6-OCT-1994 : Modifications made by V. Bhatnagar

    PIKFILE.FOR - Take care the file name change by PICK EVENTS.

=================================================================
 28-OCT-1994 : Modifications made by V. Bhatnagar

    PIKFILE.FOR - Take care of RUN # >= 100000.

=================================================================
  6-NOV-1994 : Modifications made by A. Mayorov

    PSAMUD1_EV.FOR - fix bugs in UV plane  and  multihit drawing,
                    add X(Y)Z view.

    DRSAMHIT.FOR(New) - combine drawing part of old PSAMUD1_EV and
                       PSAMUD1_SV.

    * Replace call to PSAMUD1_SV by PSAMUD1_EV in following routines.
        SAMUS_YZ_N.FOR          SAMUS_YZ_S.FOR
        SAMUS_ZX_N.FOR          SAMUS_ZX_S.FOR

