    **********************************************************
    * 26-APR-1994 : Modifications released by Nobuaki Oshima *
    **********************************************************
 
=================================================================
 15-MAR-1994 : Modifications made by A. Zylberstejn and S. Hagopian

    PTEXEC.FOR - Added new menu 'ZSTRIP PLOT'.

    PTZSTRIP.FOR(New) - Plot TRD ZSTRIP Information.
 
    TRD_ZPOS.FOR - will be released from TRD_UTIL.

    PX_TRDDIS.RCP - Added new menu 'ZSTRIP PLOT'.

    PX_COMBDIS.RCP - Added new menu 'ZSTRIP PLOT' into 'CAL+TRAKS 
                     R-Z View' and 'TRACKS R-Z View'.

=================================================================
 03-MAR-1994 : Modifications made by V. Bhatnagar

    PMEXEC.FOR - Added NEW submenu command SCINT_DISPLAY to MUODIS package.

    PMSCINT.FOR - Interface routine for scint display for MUODIS package.

    PMSCINT_V1.FOR - Action routine for Scint View 1 ( Y_Z View).

    PMSCINT_V2.FOR - Action routine for Scint View 2 ( X_Y View).

    PMSCINT_V3.FOR - Action routine for Scint View 3 ( Z_X View).

    PMSCINT_DIS.FOR - Main plotting routine for the Scint Display. Looks 
                     into MSCT data bank for drawing Hit Scints and MSGE for
                     Non Hit or rest of the Scints. Hit Scints have MAG color,
                     NonHits--> Yellow Hit scint #1 to 8 or Corresponding 
                     Muon Module# is displayed alternatively(means View 1/
                     View2/View 3 or vice versa).

    PMSCINT_ADD.FOR - Routine gives address of Hit Scints and the nth # of 
                     scint Hit.	

    PMAXES.FOR - Modified axes plotting routine. Added a new View param.# 6,
                implying Z-X View (HOR._VER.). Moved the plotted axes more 
                towards down left corner (for clearance) of display. Now 
                plots Vertex only in the Single displays not in the combined
                views of MUTRAKSDIS.


    PX_MUODIS.RCP - Modified to have new Submenu array SCINT_DISPLAY + the 
                   action routines for different views.

    PX_MUOTRAKSDIS.RCP - Modified to have Muon+Scint combined (WAMUS+SCINTS)
                        TOP and SIDE views.		

=================================================================
 01-APR-1994 : Modifications made by V. Bhatnagar

    PMSCINT_DIS.FOR - Draw the Scinti. modules which have hits using
                     MSCT Bank information.

=================================================================
 08-APR-1994 : Modifications made by N. Oshima

    These modules were modified to simplify the color scheme on
    Lego Plot of ISATOP sub-package in Physics Display.

    P6LEGO.FOR          PPTOP_LEGO.FOR           PPTOP_PFILL.FOR
    PPTOP_QFILL.FOR     PX_PHYDIS.RCP

    PMEVT_INI.FOR - Call EZPICK('MURECO_RCP') before MCONST due to 
                   the latest MUON_UTIL changes.

=================================================================
 18-APR-1994 : Modifications made by N. Oshima

    Added  a new parameter 'CALEGO EMAX' for the menu 'Lego Cal CAEP'
    to look at energy flow in the calorimeter.

            PCALEG.FOR          PX_CALDIS.RCP

