
      ***********************************************************
      >  17-JUN-1993 : Modifications released by Nobuaki Oshima <
      ***********************************************************

=================================================================
  2-APR-1993 : Modifications made by Robert E. Avery for FDCDIS

    - PF_ROAD_LAYERS.FOR,  PFPICK_ROAD.FOR FDC road layers plot is 
      now based on PPHO and PELC banks, rather than on roads in PARH.
      Allow choice of vertex to be used.
      Draw boundary plot rather than single sector plot, if more appropriate.
    - PF_THETA_BOUND_VIEW, PF_PHI_BOUND_VIEW  Draw EM road if requested. 

    - PFTRK_3D.FOR, PFPICK_TRACK.FOR, PFTKDR.FOR
      Don't assume tracks are consequtively numbered.
      This will allow FDC tracks to be seen in displays from DST's.
      (Two more routines will need to be changed for this to be complete.
      They await an FDC_UTIL release.)

    - PFDVTX.FOR Rewrite: looks for any Vertex, not just first, 
      includes possible X-Y offset.

    - PF_FIT_SEGMENTS.FOR Compute ionization. 

=================================================================
 15-APR-1993 : Modifications made by L. Howell

   *** Introduce BATCH mode( See, PIXIE_BATCH.DOC) ***

   PUINIT- Created the BATCH flag.  It is set only if the primary driver is 
      a hardcopy driver.  DI3000 is NOT initialize if in BATCH mode.

   PUMENUDO - Skips the setting of the views if in BATCH mode.  It initializes
      DI3000 and sets the views only when in Batch made and Hardcopy is 
      requested, this was done to avoid an empty frame.

   PU_HARDCOPY - Save current device and set it back 

   PU_SETUP_VIEWPORT - Replace 1 for IDEV in the JIQDEV call to avoid problems
      when in batch mode.
   PU_SET_HRDCP_DEVICE - (NEW) Used to initialize DI3000 when in batch mode.

   PX_COLOR - Replace 1 for IDEV in the JIQDEV call to avoid problems when
      in batch mode.

   PX_COMBINE_VEWS - Add HARDCOPY to the queue if in Batch mode.  

   SETCOLTB - Replace 1 for IDEV in JCOTBL call to avoid errors when in 
              batch.

=================================================================
 15-APR-1993 : Modifications made by N. Oshima

    - Added the path 'MDST' to 'Set Path' items.

      PXMAIN.FOR        PX_SET_PATH.FOR      SYSMENU.FOR

=================================================================
 15-APR-1993 : Modifications made by S. Hagopian

        The command, "MUON DUMP" was added the MUTRAKSDIS display
        by adding it to PX_MUTRAKSDIS.RCP and PMUTRAKS_EXEC.

=================================================================
 21-APR-1993 : Modifications made by S. Hagopian
        
      MUON routines PMEVNT,PMEVNTC,PMHITC and PMHITS were modified so 
      that the user could plot all hits, only hits on tracks or have
      hits on tracks plotted in RED and hits not on tracks plotted
      in YELLOW. This is controlled by the interactive parameter in
      PX_MUODIS.RCP   'MUON DRAW HITS',
      1=Hits on Tk,2= all-diff color,3=all-same col,0= NO HITS
      The default will be 3, all hits in RED, which is the old way.
          The color of the muon tracks for 'MUON ONLY' plots was
      set to GREEN if PT MUON .GT. DPT, and CYAN otherwise.      

=================================================================
 11-MAY-1993 : Modifications made by C. Stewart

    - Create new Sub-Package ISATOP in PYHDIS. See PHYDIS.DOC for details.      

        PPISATOP.FOR        PPTOP_ISAQ.FOR          PPTOP_ISP1.FOR
        PPTOP_LEGO.FOR      PPTOP_PFILL.FOR         PPTOP_QFILL.FOR

        PPEXEC.FOR    - Added ISATOP sub-menu call.
        PHYDIS.DOC    - Updated for ISATOP.
        PX_PHYDIS.RCP - Updated for ISATOP.

=================================================================
 13-MAY-1993 : Modifications made by S. Hagopian

    PX_SAMDIS.RCP - Obsolete 'SAMUS DRAW HITS' parameter.
    STANDARD_COLORS.DOC - Updated.

=================================================================
 21-MAY-1993 : Modifications made by A. Zinchenko

    PVRZHT.FOR - fix display of RZ-view of hits within PHI-interval 
    PVRZTRK.FOR - fix display of RZ-view of traks within PHI-interval
    PVXYHT_CMPRS.FOR - change colors of hits (according to the new convention)

=================================================================
 23-MAY-1993 : Modifications made by V. Bhatnagar

    PFILE.FOR      - Fixed a bug in the Stream Name.
    PIKFILE.FOR    - Modified to display the default Stream.
    PIKNEXFL.FOR   - Fixed a bug on the Stream Name change.
    PIXIE.FOR      - Modified to pick the highest scanned version file and
                    to name the output scanned file is the same as input.
    PX_EVWRIT.FOR  - Handling the scanned version in the file extention and
                    getting the default output directory name from PIXIE.RCP.
    SCAN_DO.FOR    - No scanning means No saving. Set Max. of scanning to 9 
                    times. Number of questions was increased to 55.
    SCAN_SAVE.FOR  - Number of questions was increased to 55.
    SCAN_START.FOR - Number of questions was increased to 55.

    PIXIE.RCP      - Added the default output directory name PSCAN$OUTDIR.
=================================================================
 25-MAY-1993 : Modifications made by N. Oshima

    PC3DCL.FOR     - Added Hot cells checking and IETA cut to display
                    3D cells.

    PCALEG.FOR     - Added Hot cells checking.

    PU_CEMDPTH.FOR - Clear Array for empty layers.

    [ NB. Modified PPEXEC.FOR and PX_PHYDIS.RCP for 3D ESUM Display
       are already released. ]

=================================================================
 27-MAY-1993 : Modifications made by V. Bhatnagar

 PESUM_TRACK.FOR - New routine to display the ESUM bank objects.
             
 PICK_ESUM.FOR   - Routine for the picking of ESUM objects & displaying the
                   ID,PT,P, PHI & ETA of the picked objects.	

 PLESUMTK.FOR    - Routine for plotting the ESUM object tracks, according to
                   the color coded particle ident codes.


==================================================================
 27-MAY-1993 : Modifications made by S. Chopra

    DISPLAY_QUANS.FOR  - Fills PELC/PPHO information to display.

    PELC_CASH_PLOT.FOR - Fixed a bug on getting hottest cell at EM3.

    PELC_INFO.FOR      - Uses CLEANEM package now.

==================================================================
  4-JUN-1993 : Modifications made by L. Howell

    PIKFILE - Fixed the pick option for the SGI.
    
    PIXIE - Fixed the pick option for SGI, clean up.
    
    PX_FIND_FILE_EXT - (NEW) This routine was written exclusivelly 
        to work with the small PIXIE framework when it is in the PICK MODE.
        It searches for a given file with the given extension: 
        dirname//filename.//*ext//#, where # is a number between 9 to 1.


==================================================================
 10-JUN-1993 : Modifications made by N. Oshima

    PC3DCL.FOR      - Make a IETA cut by 'IETAMIN' and 'IETAMAX'.
    PCALEG_CASH.FOR - Fix a bug in the case of multi PELC/PPHO Bank.
    PIKNEXFL.FOR    - Fix a bug on VZERO usage.
    PIXIE.FOR       - Fix a bug on VZERO usage.

    PX_CALDIS.RCP   - Remove a 'IETACUT'.

 
