
      **********************************************************
      * 16-FEB-1996 : Modifications released by Nobuaki Oshima *
      **********************************************************
 
=================================================================
 08-DEC-1994 : Modifications made by N. Graf

    PTRDTK.FOR - Added calls to TRD_NWIRE_PER_LAYER.
    PTRDVW.FOR - Added calls to TRD_NWIRE_PER_LAYER.

    PX_TRDDIS.RCP - Added SATURATION, reduced EMIN.

=================================================================
 02-FEB-1995 : Modifications made by N. Oshima

    PLEGO_BIN.FOR - Avoid overlap labeling to PELC with PTAU in the
                    DST LEGO plot. Draw 'ELEC' only when the object
                    was identified as both 'ELEC' and 'TAU'. But 
                    number of TAU is still number of PTAU Banks.  

=================================================================
 12-FEB-1995 : Modifications made by N. Oshima

    PDRZVW.FOR - Fixed the bug which was discovered by AXP usage.

    PX_CDCDIS.RCP - Set 'CDC ONLY' to FALSE as default.

=================================================================
 24-MAR-1995 : Modifications made by N. Oshima

    P7LEGO.FOR - New routine for the negative energy Lego plot. 

    PCLAYL.FOR - Fixed the bug on resetting array and modified
                 for the negative energy Lego plot.

    PX_CALDIS.RCP - Added the new combined menu 'CAL NEG E LEGO'.

=================================================================
 08-MAY-1995 : Modifications made by N. Oshima

    PLEGO_BIN.FOR - Skip to draw TAU label until the Tau ID Group says Okay
                    or until the switch to draw TAU lable is available.

=================================================================
 06-JUN-1995 : Modifications made by N. Oshima

    PLEGO_BIN.FOR - Check the switch to draw TAU label.

    PX_PHYDIS.RCP - Added the param 'PHYDIS DRAW PTAU'. 0: No TAU
                    label(default) and 1: Draw TAU label, if PTAU
                    bank exists.

=================================================================
 01-NOV-1995 : Modifications made by N. Oshima

    PIXIE.FOR  - Added "CALL CAEQ_TO_CAEP".

    PUINIT.FOR - Added the device viewport definition function in 
                 XWNDI3 mode.

    PX_SYSTEM.RCP - Added two params 0<'XWINDOW'<1 and 0<'YWINDOW'<1
                    for the the device viewport definition in XWNDI3 mode.

