    **********************************************************
    * 12-AUG-1994 : Modifications released by Nobuaki Oshima * 
    **********************************************************

=================================================================
 05-MAY-1994 : Modifications made by N. Oshima

    P4LEGO.FOR - Apply Pt cut to muons
    PCCOLL.FOR - New colored Lego with CDC/FDC tracks routine for
                the PCEMAP.FOR 
    PCEMAP.FOR - New action routine to draw CAEP energy color map 
                in Eta-Phi with CDC/FDC tracks
    PCEXEC.FOR - Added new menu 'EMap Cal CAEP'

    PX_CALDIS.RCP - Added new menu 'EMap Cal CAEP'
    PX_PHYDIS.RCP - Clean up unused param

=================================================================
 25-MAY-1994 : Modifications made by N. Oshima

    PCALEG.FOR - Scanning CAID Bank to find hot cell candidates.
    PPCAEQ.FOR - New routine for CAEQ Bank Lego plot.
    PPEXEC.FOR - Added new memu 'CAL CAEQ LEGO'.

    PX_PHYDIS.RCP - Clean up unused param

=================================================================
 11-JUN-1994 : Modifications made by N. Oshima

    The following routines were modified to look at PNUT Bank up to
    5th version.

    PC3DST.FOR              PCDST_LFILL.FOR         PCSVME.FOR
    PICK_DST.FOR            PLEGO_BIN.FOR           PLMARK.FOR
    PUGET_MAXET.FOR
    
=================================================================
 21-JUN-1994 : Modifications made by V. Bhatnagar

    PMSCINT_DIS.FOR - Can Plot Hit scints directly calling GTMSCT (no need 
                     of STP) Cleanup of code

    PMSCINT_ADD.FOR - Cleanup of code	

    GTMSCT.FOR      - Fixed a bug (check at number of words in MSCT bank 
                     pointer)   

=================================================================
 30-JUN-1994 : Modifications made by D. Puseljic

    The following routines were modified to display VTX hits from
    compressed hits bank VCHT.

    PVERTX.FOR              PVHITS_3D.FOR           PVRZHT.FOR
    PVTSEC.FOR

    The following modules were modified to get rid of VTX PAD pulse
    hieght option in the menu.

    PVEXEC.FOR              PX_VTXDIS.RCP

=================================================================
  1-JUL-1994 : Modifications made by N. Oshima

    PC3DST.FOR - make full PNUT list and no more ZTRKS list.

=================================================================
  5-JUL-1994 : Modifications made by D. Puseljic

    PVINIT.FOR - create the VTX link area by CALL VTPLNK.

=================================================================
  6-JUL-1994 : Modifications made by Robert E. Avery for FDCDIS

    - PFPICK_ROAD.FOR FDC road layers plot  now includes muon
      and tau roads in addition to electron and photon roads.

    - PF_PR_SEGMENTS.FOR, PF_PR_TRACKS.FOR
      Allow alternate information to be printed.

=================================================================
 12-JUL-1994 : Modifications made by N. Oshima

    PCALEG_CASH.FOR - display PELC/PPHO clusters by differnt colors.

    PCJETL.FOR and P3LEGO.FOR - change the order of colors.

