
    ***********************************************************
    *  15-JAN-1994 : Modifications released by Nobuaki Oshima *
    ***********************************************************

==================================================================
 25-OCT-1993 : Modifications made by N. Oshima

 - These rotuines are fixed the IFW1=5(A-layer Stub) track problem.

    PM3DTH.FOR    PMEVNT.FOR    PMEVNTC.FOR    PMRZTK.FOR
    PSAM_TK.FOR

==================================================================
 02-NOV-1993 : Modifications made by L. Howell

    PU_HARDCOPY - A bug was found in the building of the hardcopy 
                 file name.  The total length of the filename changed
                 when the special characters were removed but the 
                 length was NOT decreased.  I did this and it works.

==================================================================
 06-NOV-1993 : Modifications made by N. Oshima

    P4LEGO.FOR - Fixed the IPHI=64 problem in this Lego.

    PCDST_LEGO.FOR - Replace PUMESS by PCTEXT for Combined Views.

    PCTEXT_PST.FOR - New routine to display Trigger Name for the PST
                    driver.
    PU_GET_TRIG_INFO.FOR - Modified for the new Trigger Name List.

    PU_SETUP_VIEWPORT.FOR - Modified for the new Trigger Name List.

==================================================================
  9-NOV-1993 : Modifications released by Jeffrey Bantly
 
    - Updated Level 0 routines to deal with new data version 2.  Changes
      only necessary in P0RPHI.FOR and P0RZEND.FOR.

==================================================================
 17-NOV-1993 : Modifications released by Robert E. Avery

    - PFGETD.FOR, PFGETHITS.FOR, PFHBYS.FOR
      Allow for new version of FHIT bank (FDC compressed hits bank),
      as released in V1.13 of FDC_UTIL.

==================================================================
 22-NOV-1993 : Modifications released by T. Mckibben

    - Following routines were changed for GTMUHT's(MUON_UTIL) argument
      change.

        PM3DTK.FOR      PMDDET.FOR      PMEVNT.FOR      PMEVNTC.FOR
        PMMUD1.FOR( changed for GTMUD1's(MUON_UTIL) argument change, too.)

==================================================================
 22-NOV-1993 : Modifications released by M. Pang

    PX_VTXDIS.RCP - Added missing param 'VTX DRAW LABEL' to control
                   the option of printing out the track number in both 
                   R-PHI and R-Z.

==================================================================
 16-DEC-1993 : Modifications released by T. Mckibben

    PMCELL.FOR - Changed for GTMUD1's(MUON_UTIL) argument change.

==================================================================
 17-DEC-1993 : Modifications released by S. Hagopian & N. Oshima

    PMHITC.FOR - Modified to get a correct IPHITS due to the 
                MUON_UTIL Changes.

  * GTMUHT.FOR which was modified by S. Hagopian is keeping in PIXIE
    Beta area until it will be released from MUON_UTIL.

==================================================================
 21-DEC-1993 : Modifications released by N. Oshima

    PC3DST.FOR - Increased message list array size for too many jets
                events.
    PCJETL.FOR - Increased legend list array size for too many jets
                events.
    PIXIE.FOR  - To give a D0RECO version and pass.

    PMHITS.FOR - Fix a bug on checking IFW2 flag of GTMUOH.

==================================================================
 13-JAN-1994 : Modifications released by L. Howell

    PU_SAVE_SCREEN.FOR - Modified PU_RESTOR_PARAM to restor character 
                         parameters as well as real/integer parameters.

 
