  *********************************************************
  * 4-MAR-1992 : Modifications released by Nobuaki Oshima *
  *********************************************************

=================================================================
 20-JAN-1992 : Modifications made by L. Howell

 I. PIXIE

    -COLOR: Update so it can handle MAC driver

    -DISPLAYMOD: The call to PX_DISPLAY_ITEMS changed to add new parameter.

    -PIXIE_GUIDE.MEM: Anew updated version of this

    -PMDUMP: The call to PX_DISPLAY_ITEMS changed to add new parameter.

    -PTRDTK: Clean up.

    -PUGET_SCREENS: The call to PX_DISPLAY_ITEMS changed to add new parameter.

    -PUZSEL: The option 'NEITHER LIST' the name of the file entered was never
     returned, so this had to be adjusted.  The call to PX_DISPLAY_ITEMS 
     changed to add new parameter.

    -PU_GET_SCREEN_TITLE: A new entry was created: PU_GET_SCREEN_ACTION that
     returns the name of the action routine given its index.

    -PU_GOTO_ACTION(NEW): Given the number of the action desired or the action
     name it will return the index that corresponds to that view in the PXSCREEN
     array of the current RCPFILE.

    -PU_GOTO_SCREEN: the number of elements to skip in the block incremented
     from 20 to 21.

    -PU_SETUP_TOP_MENU: The top menu items displayed will be either the value of
     the parameter 'DISPLAYED_ITEM_NAME' if found in the RCP file or the PACKAGE
     name.

    -PXBUILD.DOC: Update

    -PXBUILD.RCP: New menus defined and old ones modified.

    -PXBUILD_ACTIONS: The call to PXBUILD_READ was changed to accomodate the new
     input parameter.

    -PXBUILD_ADD_NEW_ITEM: Modifications to use PX_*_RCP 

    -PXBUILD_DEFAULT_SCREEN: Add a new parameter and take in consideration the
     new screen parameter ACTION

    -PXBUILD_EDIT_MENU; The menus of PXBUILD were cahnged to make it easy to
     understand.

    -PXBUILD_MODIFY: Since the menus are changed it had to be modified.

    -PXBUILD_READ: It was modified so it will read its information from the
     PX_*_RCP files.  A new paramter was added FILENAME.

    -PXBUILD_SELECT: Modifications so it will get its information from the
     PX_*RCP file.  Modify the parameters in PX_DISPLAY_ITEMS call
    
    -PXBUILD_WRITE_ROUTINES: Writes the RCP file using the RCP file itself.

    -PXCOL1: I added to the code the case using the driver MAC since it is new.

    -PXGET_COMBINED_VIEWS: The call to PX_DISPLAY_ITEMS changed to add new
     parameter.

    -PXINIT: Clean up so the call to PUZBWR will not be made, this was stuff of
     the old pixie.

    -PXMODIFY_3D: Modify PX_*_RCP file ONLY.

    -PXMODIFY_CHANGE_ACTION: Changes mad to get information form the PX_*_RCP
     file.
    
    -PXMODIFY_CHANGE_SCREEN(NEW): Changes the current RCP bank to a new one
     selected by the user.

    -PXMODIFY_DELETE_VIEW: Delete from PX_*_RCP ONLY 

    -PXMODIFY_EDIT: The menus were changed so it had to be modify, also the
     modifycation to read from the PX_*_RCP files brough some changes.

    -PXMODIFY_MERGE: Read the new RCP file once it is merge

    -PXMODIFY_NAME:Modify PX_*_RCP file ONLY.

    -PXMODIFY_VIEW: Modify PX_*_RCP file ONLY.

    -PXMODIFY_WINDOW: Modify PX_*_RCP file ONLY.

    -PXMODIFY_WRITE: The write out of the menus had to be debuged.

    -PXMOD_SCREEN: The input paramter to PX_GET_SCREEN call was modified so it
     will skip the 'ACTION' element in the screen.

    -PXMOD_COMBINED_VIEWS: Modify call to PX_DISPLAY_ITEMS. The error code
     modified if set to 1 when the item was the last one in the array.

    -PX_CHANGE_ACTION: Modified to get information from PX_*_RCP file.

    -PX_DELETE_ACTIONS: Update to not to delete the action of a single view just
     display the warning

    -PX_DELETE_VIEW(NEW): Deletes a view from the given PX_*_RCP file.  This
     view is deleted from the menu array as weel as the PXSCREEN array is is a
     single view or its array if it is a combined view.

    -PX_DISPLAY_ITEMS: A new input parameter was added, remarks for the list to
     display.

    -PX_DISPLAY_SCREEN: The call to PX_DISPLAY_ITEMS changed to add new 
     parameter.

    -PX_GET_ALL_MENUS(NEW): Routine that will return all the menu names (name1
     the first menu name is arary name2 2nd name), all the actions and the
     number of recods in the remarks.  This routine has an entry that returns
     the index value of a given menu name.(PX_GET_MENU_INDEX)

    -PX_GET_SCREEN: Modified to exclude the element 'ACTION' from the screen
     parameters list if requested.  To exclude this element the input parameter
     ARRAY_ELEMENT(1) should be equal to 'SKIP'

    -PX_RESTORE_PARAMS: The call to PX_DISPLAY_ITEMS changed to add new 
     parameter.

    -PX_SELECT_PACKAGE: The call to PX_DISPLAY_ITEMS changed to add new 
     parameter.

    -PX_START_SEQUENCE: The menu showing the available sequence display arrays
     in the current package will not be displayed if there is only one array, it
     will assume that is the onee to select and it will start the sequence
     display on it.  The call to PX_DISPLAY_ITEMS changed to add new 
     parameter.

    -SYSMENU: The help for the "START SEQUENCE DISPLAY" menu item was update.

     Most of the RCP files of PIXIE were updated to define the name of the 
     action routines in each view.  Also, the new item 'DISPLAYED_ITEM_NAME' 
     was added to each of these files to display a nicer menu item inthe top of
     PIXIE display.
     The following RCP files were updated:
         PX_CALDIS.RCP        PX_CDCDIS.RCP     PX_CD_ELECTRONICSDIS.RCP
         PX_COMBDIS.RCP       PX_FDCDIS.RCP     PX_ISZGRF.RCP
         PX_MUODIS.RCP        PX_PHYDIS.RCP     PX_SAMDIS.RCP     
         PX_TRDDIS.RCP        PX_USER_LEGO.RCP  PX_VTXDIS.RCP  
         PX_ZTRAKSDIS.RCP     PX_COSMIC_RAYS.RCP

 II. SRCP
    
    -EZGET_NEXT_NAME: The condition that check the search for data from the SRCP
     bank was modified from:
        DO WHILE ( ITYPE(1) .LE. 0 ) 
     to:
        DO WHILE(( ITYPE(1) .LE. 0 ) .AND. ( NEXT .LE. LIDS ) )
     This was done to avoid endless loops in this level.  If the last array in
     the RCP file has a blank line between the \STOP line it will hang.

 III. *** PIXIE OBSOLETE ***

    -MUEXEC  X
    -MUON_ZXCUT_C  X
    -PMCUTVIEW X
    -PUSCHA    X
    -PUSCRE    X
    -PXUTIL    X
    -PUPRSC    X
    -PUSETP    X
    -PUZBRD    X
    -PUZBWR    X  
    -PUZMRG    X
    -PX_GET_COMBINED_ACTION  X
    -PX_ZTRAKS.RCP           X
    -PXMODIFY_ACTIONS        X
    -PXMODIFY_DELETE_ACTIONS X
    -*_ACTIONS.RCP           X
    -PXBUILD_WRITE           x
    -PUREAD                  X
    -PUMENU  X
    -PTB_ALL_VIEW: X
    -PTBEXEC: X
    -PTB_LAYER_VIEW: X
    -PTB_SIDE_VIEW:  X
    -PTB_TOP_VIEW:   X
    -PTB_COMB_VIEW:  X
    -PTB_THREED_VIEW: X
    -PTB_BEAM_VIEW: X
    -PTB_LEGLYR_VIEW: X
    -PTB_PICKONE:    X
     PTB_LAYER_VIEW.
    -PUSAVE: X
    -PUUPDT: X
    -PZEXEC: X
    -BEAMNO X

    -PTCELL  ? PTRDE ?

    -PU3DPA X
    -PUACTR X
    -PUBKVP X
    -PUBLOW X
    -PUCENS X
    -PUD3CH X
    -PUFIXP X
    -PUNWIN X
    -PUSELV X
    -PUZOOM X
    -PXEXEC X
    -PXMENU X
    -PXSAVE X
    -WIPE
---------------------
EZ_ADD_PARAM.FOR;1    3-JUL-1991 11:02
EZ_MODIFY_PARAM.FOR;1

=================================================================
 20-JAN-1992 : Modifications made by Q. Li-Demarteau

    PDCDC3D_GEO.FOR - change sector color.
    PDISTR.FOR - give 'RED' color to ISAJET tracks.
    PDRZVW.FOR - draw hits from compressed hits bank if the DSEC banks 
                 do not exit.
    PDTRCK.FOR - draw hits from compressed hits bank if the DSEC banks 
                 do not exit.
    PDXYHT_CMPRS.FOR - draw hits in X-Y (R-PHI) plane using compressed
                       hits bank.
    PDZHIT_CMPRS.FOR - draw CDC hits in R-Z view using compressed
                       hits bank DHIT.
    PVTX3D_GEO.FOR - changed sector color.
    PZCD3D.FOR - added draw hits.
    PZDRAW_3DHIT.FOR - draw a hit in 3D display (a hit with 6 legs).
    PZHITS_3D.FOR - draw Central detector hits in 3D if compressed hits 
                    bank exist, use compressed hits banks, otherwise use
                    normal hits bank.

=================================================================
 20-JAN-1992 : Modifications made by N. Oshima

  a) Following routines are using BYTE_ORDER.PARAMS now.

      PC3DCL.FOR      PC3DELEC.FOR        PC3DJC.FOR      PC3DJT.FOR
      PCALEG.FOR      PCSVEN.FOR          PCSVHIST.FOR    PTB_EVT_IN.FOR

  b) Following routines are for Calorimeter TRGR bank End view, Side view
      display and LEGO plot.

      * PCTREV.FOR      * PCTRSV.FOR          * PCTRLG.FOR
      * PCATRIG.FOR     * PCTRGR.FOR      

  c) PX_CALDIS.RCP 

      'ETHIST' was renamed to 'ETORE' and it is used by LEGO plot
      routines, too. This RCP will be modified for CAL trigger display
      at the next Beta Release.
    
  d) Other routines.

    - P2LEGO.FOR : Correct IMESS1 size.

    * PCATDL.FOR : Make ET or E LEGO plot from CATD bank in DST which
                   has packed ieta, iphi and E of CATE bank.

    - PCATEL.FOR : Add an E or ET switch to be selected by the parameter
                   'CAL ETORE' in PX_CALDIS_RCP.

    - PCCAEH.FOR : Use true eta instead of detector index IETA for ET.

    - PCECOL.FOR : Fix the format problem of CMINRNG and CMAXRNG.

    - PCEVEN.FOR : Change the ADC counts format and add CONLY parameter
                   for Local PHI handling.

    - PCEXEC.FOR : Add LEGO CAL CATD and CATRIG$ and move PCDST_LEGO 
                   to PHYDIS.

    - PCJETC.FOR : Change labels.

    - PCJETL.FOR : Change Labels.

    - PCPHIDIS.FOR : Change PHI style.

    - PCPICK.FOR : Add 'GET_3D_MATRIX' for E&S picking.

    - PCPPHI.FOR : Use 'CAL ONLY'.

    - PLCASV.FOR : Correct ECMH module.

    - PUHEAD.FOR : Activate a beam X-ing Number.

    - PULOCV.FOR : Return the VIRTUAL position of picking point.

    - PUOPEN.FOR : Add 'STORE_VIEWP_WINDO'for 3D picking with rotation.

    - PUPHI_RESET.FOR : Reset CAL PHI&DPHI, too.

    - PUROTATE.FOR : Fix the cylinder size problem.

    - PU_SELECT_VIEWPORT.FOR : Model Change for Evans & Sutherland.

    - PX_PICK.FOR : Use 'QUIT' button.

    - PX_ROTATE.FOR : Use 'QUIT' button.

    ( * : New routines )

=================================================================
 25-JAN-1991 : Modifications made by Robert E. Avery
               ( * = new routines )

    - *PFPTRK_ISA, *PFPTRK_ISA, 
      PF_PHI_VIEW, PF_THETA_VIEW, 
      PF_PHI_BOUND_VIEW, PF_THETA_BOUND_VIEW
        Isajet track can now be drawn in FDC sector views (so that it
        can be compared to FDC reconstructed tracks). This is controlled
        by the already existing RCP parameter 'FDC DRAW ISATRK'.

     - PFDCRZ, PFDCXZ, PFDCYZ, PFTHTA, PFHALF, PFTKDR.
       *PFPICK_HALF, *PFFIX_HALF.
        In addition to general cleanup, there are two main changes here.
        1. The option to draw ISAJET tracks that only pass through 
        the FDC is now fully implemented, controlled by 'FDC DRAW ALL ISA'.
        2. Error messages warning of no FDC track or no FDC hits have been
        deleted. These are of questionable usefulness, and are annoying
        in combined detector displays.

    - *PF_SEGMENT_FLIP, *PFPICK_1_SEGMT.
      PFEXEC, PFPTRK_HORIZ, PFTTRK_HORIZ modified.
        PF_SEGMENT_FLIP is a new Pixie action routine that allows the 
        user to choose an FDC segment that will be drawn flipped to 
        the opposite side of the FDC sector, with a comparison of the
        chisq of each version of the segment. This is for specialized studies
        by experts, and will be turned off in the standard RCP file.

     - PFISDR_FDC Check phi bounds with call to PFPHICHK. 
        Upper half of plot is PHI1-PHI2. 
        (same as FDC track R-Z view in previuos release).

     - PFGETD Only need to fill arrays once per event, saves time.

     - PFPICK_TRACK, PFPICK_SEGMENT  Only display track or segment information 
        the first time called in event, unless 'FDC PRINT LIST' is true.

     - PF_FIT_SEGMENTS Improve error checking for bad ladders. 

     - PX_FDCDIS.RCP, FDCDIS.DOC, Update to reflect changes above.

=================================================================
 27-JAN-1992 : Modifications made by N. Oshima

    - Following VTX routines are modified for global PHI selection.

        PVRZHT.FOR and PVRZTRK

    - Following two routines are *** just temporary *** for the 
      EXAMINE of current Commissioning run. 

        PMEVNTC.FOR - until all top view stuffs are ready.  
        PSAMUD1_SV.FOR - until MUON_UTIL is fixed.

=================================================================
 29-JAN-1992 : Modifications made by L. Howell

    -COLOR: this routine was rename to avoid conflict with SG.  It was renamed
     to PX_COLOR.

    -PX_COLOR: COLOR routine renamed.

    -PTB_PXCOLN---+
    -PXCOL1       |--> The calls to COLOR were changed to PX_COLOR
    -PXCOL2-------+

     The following are routines that were movedto the OBSOLETE group.

            PCCEP1.FOR;1         X
            PCCEP2.FOR;1         X
            PCCEP3.FOR;1         X
            PCCEP4.FOR;1         X
            PCCYZ1.FOR;1         X
            PCCYZ5.FOR;1         X
            PCDISP.FOR;1         X
            PCECUT.FOR;1         X
            PCEGET.FOR;1         X
            PCELAY.FOR;1         X
            PCGETA.FOR;1         X
            PCGINT.FOR;1         X
            PCGSMX.FOR;1         X
            PCTRAP.FOR;1         X
            PCTRP1.FOR;1         X
            PCVIEW.FOR;1         X
            PIXCBM.FOR;1         X
            PLASOF.FOR;1         X
            PLASON.FOR;1         X
            PLFIND.FOR;1         X
            PLZOOM.FOR;1         X
            PRPPAR.FOR;1         X
            PXDV01.FOR;1         X
            PXDV02.FOR;1         X
            PXDV04.FOR;1         X
            PXENTR.FOR;1         X
            PXICRT.FOR;1         X
            PXPROM.FOR;1         X
            PXRDIN.FOR;1         X
            PXTERM.FOR;1         X

=================================================================
 29-JAN-1992 : Modifications made by Sharon Hagopian

   A new display package, MUTRAKSDIS, was created. It has
   combined views of the two MUON systems, SAMUS+WAMUS.
   PMUTRAKS_INIT initializes this package. PMUTRAKS_EXEC
   is the command execution routine. PX_MUTRAKSDIS.RCP
   is the RCP file for the menu, screens and parameters.
   The corresponding program builder file, MUTRAKSDIS.PBD
   will be added to D0$PBD. This display may still have bugs.

   PMEVNTC, the display routine for the muon (WAMUS) cut views
   had its angle test for tracks improved, so that hits and 
   tracks usually appear in the same view now.

  D0_EVENT_DISPLAY.DOC, the first draft of the  general event
  display documentation is released for further revision.

=================================================================
 5-FEB-1992 : Modifications made by S. Hagopian

              Two new commands "ZTRAKS TOP VIEW" and "ZTRAKS SIDE VIEW"
              were added tO PZTRAKS_EXEC.FOR and PZ_ZTRAKSDIS.RCP in
              preparation for making new COMBINED views "D0 SIDE VIEW"
              and "D0 TOP VIEW". These new ZTRAKS views are really
              R-Z projections with fixed PHI angle cuts of -45. deg to
              +45. deg for the top view, and +45 to +135 for the side
              view (with same+ 2 PI slice plotted below the axes)
              These view are constructed by SUBROUTINE PZTRAKS_TOP
              and PZTRAKS_SIDE. The conversion from SYSTEM RCP parameters,
              PHI CENTER and PHI WIDTH, was modified in PDRZVW and PFGPHI.
              Menu item "VERTEX Y-Z" was also removed from PX_ZTRAKSDIS.RCP.

              PX_COMBDIS.RCP was modified to use the new ZTRAKSDIS TOP
              and SIDE VIEW. The menu was changed to "D0 FULL SIDE VIEW"
              (PHI between -45 and +45 DEG for CD and CAL, Y-Z cut for
              WAMUS and SAMUS), and "D0 FULL TOP VIEW"
              (PHI between +45 and +135 DEG for CD and CAL, Z-X cut for  
              WAMUS and SAMUS)

=================================================================
 10-FEB-1992 : Modifications made by S. Hagopian and J. Detoeuf

               SUBROUTINE PCDST_LEGO was modified to call P4LEGO.
               P4LEGO plots the size of the JET as a 2-D box and 
               shows the JET HAD and EM energy in different colors.
               SUBROUTINE PCDST_LFILL has been modified to fill the
               arrays needed by P4LEGO. 

=================================================================
 03-FEB-1992 : Modifications made by N. Oshima

    PCSVEN.FOR - Activate ICD, CCMG and ECMG part.
    PCTRGR.FOR - Set CTS_HD_OFF and CTS_EM_OFF.
    PCTRLG.FOR - Correct a label.
    PUPHI_SEGTODEG.FOR - Fix a bug.
    PZHITS_3D.FOR - Fix a bug.
    
=================================================================
 25-FEB-1992 : Modifications made by N. Oshima

    PC3DST.FOR - Impose energy or momentum scale which is shown by line
                 length to the Max E of jet, if it's .GT. Max.E of the jet.
                 Add drawing ZTRAKS tracks.

    PLCA3D.FOR - Add X, Y and Z axes.

    PLMARK.FOR - Change PNUT handling.

    PLTRKS.FOR - Remove 1st argu. PTMIN.

    *** These three routines are come from EXAMINE2 Package ***
    *** and will be kept for other Frame( i.g. CALOR_OFF ). ***
 
    DISPLAY_EVENT.FOR   DISPLAY_FINAL.FOR   DISPLAY_SETUP.FOR

=================================================================
 27-FEB-1992 : Modifications made by Sharon Hagopian

               Changes were made to the DST LEGO routines, PCDST_LEGO
               P4LEGO, and PCDST_LFILL to optionally draw CD tracks as 
               arrows if the interactive parameter, PHYDIS DRAW TRACKS =1.
               This parameter was added to PX_PHYDIS.RCP  and the param.
               DST EMIN was changed to PHYDIS EMIN to be consistant.         
               A routine, LEGEND_ARROW, was written. 

               PX_TRDDIS.RCP had "DISPLAYED_ITEM_NAME" put back in.

               Documentation files, PHYDIS.DOC and MUTRAKSDIS.DOC were
               written and COMBDIS.DOC, ZTRAKSDIS.DOC and D0_EVENT_DISPLAY.DOC
               were updated.

=================================================================
 03-MAR-1992 : Modifications made by Sharon Hagopian and N. Oshima

    PSAM_TK.FOR  - gets rid of ghost tracks.
    LEGENDTK.FOR - adds ZTRAKS into the Legend.
    PC3DST.FOR   - adds ZTRAKS into the summaru table.

=================================================================
