 **********************************************************
 * 23-MAR-1992 : Modifications released by Nobuaki Oshima *
 **********************************************************
 
=================================================================
 25-JAN-1992 : Modifications made by J.F. Glicenstein
    
    - PTRDTK.FOR : Add variable BTOMIPS fot compatibility with 
                  the TRD HIT display package.

=================================================================
 27-FEB-1992 : Modifications made by L. Howell

    -PCSVHIST: Remove selft nested DO loop and broke it into two CONTINUE
     statements.  SGI does not like this kind of loop.

    -PC_SET_CAPH: Removed concatenation of strings in procedure calls.

    -PFDVTX: Removed unnecesary machine block

    -PFGETD: Removed unnecesary machine block

    -PFGETHITS: Removed unnecesary machine block

    -PFPICK_TRACK: Removed unnecesary machine block

    -PFPTRK_HORIZ: Removed unnecesary machine block

    -PFTKDR: Removed unnecesary machine block

    -PFTTRK_HORIZ: Removed unnecesary machine block

    -PF_PR_SEGMENTS: Removed unnecesary machine block

    -PF_PR_TRACKS: Removed unnecesary machine block

    -PTRDTK: Cleanup

    -PTRDVW:Remove selft nested DO loop and broke it into two CONTINUE
     statements.  SGI does not like this kind of loop.

    -PUMENUDO: Removed concatenation of strings in procedure calls.

    -PUPRSC: Removed concatenation of strings in procedure calls.

    -PUSETA: Removed concatenation of strings in procedure calls.

    -PUSETV: Removed concatenation of strings in procedure calls and modified
     local variable names so they would be different than the input/output 
     parameters.

    -PUZSEL: Removed concatenation of strings in procedure calls.

    -PU_GET_SCREEN_PARAM: Removed concatenation of strings in procedure calls 

    -PU_GET_VIEWPORT2: The input parameter COMMAND was used inside the routine
     for different comparations.  We were having a problem with SGI with this so
     the a temporary variable is used instead.

    -PU_HARDCOPY: Removed concatenation of strings in procedure calls 

    -PU_INITIALIZE_VIEWS: Removed concatenation of strings in procedure calls 

    -PU_INIT_COMBINED_DISPLAYS: Removed concatenation of strings in procedure
     calls 

    -PU_SAVE_SCREEN: Removed concatenation of strings in procedure calls 

    -PU_SHOW_PARAMS: Removed concatenation of strings in procedure calls 

    -PVRZTRK: Removed unnecessary machine blocks

    -PVTRAK: Removed unnecessary machine blocks

    -PXBUILD_ADD_NEW_ITEM: Removed concatenation of strings in procedure calls 

    -PXBUILD_DEFAULT_SCREEN: Removed concatenation of strings in procedure
     calls  

    -PXBUILD_EXEC: Removed concatenation of strings in procedure calls 

    -PXBUILD_INIT: Removed concatenation of strings in procedure calls and
     added a call to PXOPEN instead of open the file there.

    -PXBUILD_RCP: Removed concatenation of strings in procedure calls and
     added a call to PXOPEN instead of open the file there.

    -PXBUILD_SELECT: Removed concatenation of strings in procedure calls 

    -PXFILLST: Removed concatenation of strings in procedure calls  and
     unnecessary machine blocks
    
    -PXINIT: Clean up stuff from the old PIXIE

    -PXMODIFY_EDIT: Removed concatenation of strings in procedure calls 

    -PXMODIFY_NAME: Removed concatenation of strings in procedure calls 

    -PXMODIFY_SELECT: Removed concatenation of strings in procedure calls 

    -PXMODIFY_WRITE: Removed concatenation of strings in procedure calls and
     change OPEN call to PXOPEN. 

    -PXMOD_COMBINED_VIEWS: Removed concatenation of strings in procedure calls 

    -PXOPEN(NEW): Opens a file machine independent.

    -PXWRITE_PARAM: Removed concatenation of strings in procedure calls

    -PX_CHANGE_ACTION: Removed concatenation of strings in procedure calls 

    -PX_COMBINE_VIEWS: Removed concatenation of strings in procedure calls 

    -PX_DELETE_ACTIONS: Removed concatenation of strings in procedure calls 

    -PX_GET_BUILD_PARAMS: Removed concatenation of strings in procedure calls 

    -PX_GET_COMBINED_ACTION:Removed concatenation of strings in procedure calls 

    -PX_GET_NEXT_ACTION: Removed concatenation of strings in procedure calls 

    -PZTRK_3D: Removed unnecessary machine block

    -TOKEN: Allowed delimiter to be greather than 1 GENERAL UTIL

=================================================================
 28-FEB-1992 : Modifications made by Robert E. Avery
    ( * = new routines )

    - *PF_ISA_SECTORS, *PFPICK_ISAJET, PFEXEC,  New display to draw the
        3 sectors that a given ISAJET track passes through (similar to
        PF_3_SECTORS for real FDC tracks).

    - PFISDR_ALL, PFISDR_FDC, PFISTR, PFTKDR, PFTTRK_ISA, PFPTRK_ISA
      PFTTRK_HORIZ,PFPTRK_HORIZ
        Change to a consistant set of colours (changeable by RCP).
        MAGENTA for isajet, CYAN for FDC tracks. (BLUE is too dark).
        (Of course, identified tracks in the FDC are still colour coded.)

    - PFPICK_1_SEGMT, PFPICK_HALF, PFPICK_SEGMT, PFPICK_TRACK
        Modify so that questions are not (re)asked if a hardcopy is being made.

    - Move all dialogue for PF16AD, PF8ADC, PF_PHI_BOUND, PF_PHI_SECTOR
      PF_THETA_BOUND, PF_THETA_SECTOR, to the single routine *PFPICK_SECTOR.
        Again, no questions are asked if a hardcopy is being made.

    - PF_3_SECTORS, PF_FIT_SEGMENTS Improve logic for determining if track
      pases through a given sector. Draw sector if the track
      passes through at either first or last wire of cell.

    - PFTTRK_HORIZ, PFPTRK_HORIZ Improve track labeling (draw for all
        tracks, no maximum number).

    - PFILIN, PFPLAN, PF3DSEGS, PFPTRAK  Clean up so that some unecessary
        RCP parameters can be eliminated.

    - PFISDR_FDC Fix some bugs in drawing secondary tracks.

    - PF_THETA_BOUND_VIEW  Fix bug in PFTTRK_ISA call.

    - PF_PR_MISS Fix improper WRITE statement for UNIX compitability.

    - PX_FDCDIS.RCP, FDCDIS.DOC, Update to reflect changes above.

=================================================================
  4-MAR-1992 : Modifications made by J. Detoeuf

               Changes were made to the DST LEGO routines, PCDST_LEGO
               P4LEGO, and PCDST_LFILL to eliminate the large ARRAY2.

 11-MAR-1992 : Modifications made by Sharon Hagopian

               A new package, ISAJETDIS, was made from the old package
               ISZGRF. This package displays ISAJET events in 2-D or 3-D
               in XYZ or PT space. It can be used without reference to
               the D0 Detector. It has the program builder file
               D0$PBD:ISAJETDIS.PBD (to be released) and can be used
               with packages ISANALYZE.PBD or PHYDIS.PBD. Its initialization
               routine is PISAJET_INIT. Its command execution routine is
               PISAJET_EXEC. Its parameter control file is PX_ISAJETDIS.RCP.
               SUBROUTINE ISZXYZ was modified to use PT MIN CUT and write
               it on the display.

=================================================================
 20-JAN-1992 : Modifications made by Q. Li-Demarteau

    - PZHITS_3D: Fix the normal hits handling

=================================================================
 13-MAR-1992 : Modifications made by Robert E. Avery

    - PFFADC.FOR,PF1ADC.FOR,PFEXEC.FOR   Reintroduce single FADC display.
        Add second difference display. Only displays first 100 bins of
        first cluster.
    - PFPHI_ROAD  For FDC, only draw road if theta of road overlaps
        the requested FDC chamber (N or S).
    - PX_FDCDIS.RCP, Update to reflect changes above.

=================================================================
 16-MAR-1992 : Modifications made by L. Howell

 PXBUILD_SELECT - The call to MENUDO had to be chaged to accomodate the 80
             character string parameter.
 PXMODIFY_WRITE - The call to PXOPNE was missing
 PXOPEN - Tidy up

=================================================================
 18-MAR-1992 : Modifications made by S. Hagopian

    A new value of the interactive parameter, CDC DRAW SECTORS,
    -1, was coded into PDTRCK. For this value, circles are
    drawn for the sector boundaries instead of trapizoid edges.
    PX_COMBDIS.RCP was changed to use this (faster) option.

=================================================================
 18-MAR-1992 : Modifications made by N. Oshima

  a) Following routines are to draw an algorithm cone of jet in 3D view.

     PC3DST.FOR - Add 'CALL PCCONE'.
     PLCA3D.FOR - Modefied to draw only X, Y and Z axes, and Beam pipe.
     PCCONE.FOR - New routine to draw a cone around a jet axis.

  b) Following routines and RCP file are modified for the new calorimeter 
     END and SiDE view in the one screen.

     PCEVEN.FOR - 'CALL PCTEXT' instead of 'CALL PUMESS'.
     PCSVEN.FOR - 'CALL PCTEXT' instead of 'CALL PUMESS'.
     PCTEXT.FOR - New routine to draw text at UL in multi views.
     PX_CALDIS.RCP - Add a new menu 'END SIDE Calorimeter'.

  c) Add CATD Lego plot menu.

     PPEXEC.FOR - Add 'CALL PCATDL'.
     PX_PHYDIS.RCP - Add a new menu 'CAL TOWER LEGO'.

  d) Others

     PIXIE.FOR - Replace 'CALL PXINIT' by 'CALL USRINI'.
     PX_SYSTEM.RCP - Turn off 'BEAM X-ING NUM' as default.
     PCDST_LFILL.FOR - Modified for new JETS Bank.
     PUHEAD.FOR - change beam x-ing number format
     PUPHI_RESET.FOR - suppress error message on PX_CALDIS_RCP

=================================================================
 20-MAR-1992 : Modifications made by L. Howell

    DISPLAYMOD - A bug was found when the modify menu is displayed.  The menu
                options have to be check every time since a package can be 
                selected between iterations and options could change.

    PU_CHECK_MOD_OPTIONS - (NEW) Checks the current package for existance of 
                          PXPARAM, PXSCREENS, and Combined views to build the 
                          menu options for modify parameters in this package.

    PXGET_COMBINED_VIEWS - Made the menu messages (headings and menubar) more
                          meaningfull.

    PXMOD_COMBINED_VIEWS - A new entry PXCOMB_RESET_MOD was created to reset 
                          to false the variable COMBINED.

    PX_SELECT_PACKAGE - Made the menu messages (headings and menubar) more
                       meaningfull.

=================================================================
 20-MAR-1992 : Modifications made by S. Hagopian

    PDTRCK.FOR - move PUOPEN.

=================================================================
 20-MAR-1992 : Modifications made by Q. L. Demarteau

    PDRZVW.FOR - remove machine block.

    PDSIDE.FOR - draw hits from compressed hits bank if the DSEC 
                banks do not exit.

=================================================================
 20-MAR-1992 : Modifications made by N. Oshima

    PCEVCL.FOR - Take care ICD+MG layers.

    PCEVEN.FOR - Take care ICD+MG layers and updated for multi END Views.

    PXTITL.FOR - Change JJUST from (left, center) to (center, ceter). 

=================================================================
