
 *** 25-JUN-1992 : Modifications released by Nobuaki Oshima ***

=================================================================
 8-May-1992 : Modifications made by Sharon Hagopian

              Bug fixed in PMHITC. Size of hit bank increased to 28 words/hit
              but backward compatible for old 25 word/hit MC. data.

              Improvements to SAMUS display in SUBROUITNES:
              PSAMUD1_EV,PSAMUD1_SV,PSCELL,PSAMDETC,and PSAM_TK.
              These include drawing the DETECTOR outline dashed to show the
              beam line hole, making the hits bigger and using              
              LEGEND_MARKS, which was also modified. (more work needed)


=================================================================
 8-May-1992 : Modifications made by N. Oshima

        - These are changed from PUMESS to PCTEXT

            PCATDL.FOR      PCATEL.FOR      PCJET1.FOR      
            PCJETC.FOR      PCJETL.FOR

        - PCDST_LFILL.FOR : fix the bug on CAPH handling in DST Lego plot.

        - PCEVEN.FOR : add Logical Params FIXEMAX and EMAX to be used  
                       when FIXEMAX is .TRUE. for the combined END View.

        - PISATRACK.FOR : draw X,Y and Z axes, and ISV1's vertex.

        - PLCA3D.FOR : change the color of axes from 'MAG' to 'YEL'.

        - PX_CALDIS.RCP : add Logical Params CAL FIXEMAX and CAL EMAX.

=================================================================
 15-MAy-1992 : Modifications made by Sharon Hagopian

        Bug in PMDDETC (for MUON SIDE and MUON TOP views was fixed
        so that hits are no longer (very much) outside chamber
        boundaries.

        A maximum number of hits was added to PVTSEC.
        The corresponding parameter, VTX MAX HITS, 
        was added to PX_VTXDIS.RCP. If the parameter is
        missing (old file), it sets it equal to 9999.

=================================================================
 15-MAy-1992 : Modifications made by N. Oshima and H. B. Prosper

    PUMENUDO.FOR - Handling Non-existing Package in Combined Menu.

    PU_SET_RCP_BANK.FOR - If there is no RCP bank, doesn't call EZPICK.

=================================================================
 14-MAY-1992 : Modifications made by L. Howell

    DI3_ROTATE_3D- (NEW) Thsi routine initializes the scren parameters to rotate
            the current view(s) using comercial DI3000.  This routine is based
            on old routine PX_ROTATE written by Nobu Oshima.

    PUROTATE- Modified so it handles 3D rotation ONLY for standard DI3000

    PU_SELECT_VIEWPORT- Removed Rlevel check for CLEAR_3D escape call.

    PX_ROTATE- Simplify the rotation execution by dividing the rotation action
            between commercial DI3000 and all other emulators.
            * ADD RESETTING 'ROTATING' and COMMAND for E&S by N. Oshima. *

=================================================================
 18-MAY-1992 : Modifications made by Robert E. Avery

    - PFPHI_ROAD.FOR   Change radius at which road is drawn to 75 cm.

 Modifications made by Susan K. Blessing: 
    - PZCRATE_INFO.FOR  Improve appearance of information written to screen.

    - PZFOUR.FOR Use INTMSG and GETPAR rather than PFUMES and PFRSTR.

=================================================================
 20-MAY-1992 : Modifications made by S. Hagopian
  
               A parameter for MAX MUD1 hits was added to PX_MUODIS.RCP
               and PX_SAMDIS.RCP to ensure that when the number of MUD1
               hits is too large, they are not displayed. This maximum
               value is set=3000, which matches the value in EXAMINE to
               skip MUANLZ. Code was added to  PMEVNTC, PMEVNT, PSAMUD1_SV
               and PSAMUD1_EV to not plot, if # MUD1 hits for the event
               is larger than this MAX. For the WAMUS display, the outline
               of the hit modules is still displayed.

 21-MAY-1992 : Modifications made by S. Hagopian

               SUBROUTINES PDRZVW,PDXYVW and PDRPHI had a check on
               number of CDC hits added. If # hits .GT. CDC MAX HITS
               in PX_CDCDIS.RCP, no display. 

=================================================================
 21-MAY-1992 : Modifications made by N. Oshima

 1) Modified for adding photons in 3D DST Display.
 
        PC3DST.FOR      PLTRKS.FOR      LEGENDTK.FOR

 2) Display Calorimeter sum energy in these routine.

        PC3DCL.FOR      PCALEG.FOR      PCSVEN.FOR

 3) The rest others.
        P1LEGO.FOR   - a bug fixed
        PCEVEN.FOR   - change format
        PCPICK.FOR   - change the output for picked cell information
        SETCOLTB.FOR - a bug fixed
        PIXIE.FOR    - Upgrade for the real frame routine

=================================================================
 26-MAY-1992: Modifications made by Robert E. Avery for FDCDIS

    - PFTKDR.FOR  Add option to draw extension of track to beam line.
        Controlled by RCP parameter 'FDC DRAW EXTENDED TRACK'.
        Extension only drawn for FDC_ONLY views, and if track comes within
        'FDC IMPACT CUT' (d=5.0 cm) of beam.

    - PFHITS.FOR  Impose maximum hit number on FDC hits. 
      If # hits .GT. FDC MAX HITS in PX_FDCDIS.RCP, no display.

    - PF1ADC.FOR  Clean up, avoid losing early bins, label first bin.

    - PFDCRZ.FOR, PFDCXZ.FOR, PFDCYZ.FOR, PFDVTX.FOR  Move call to draw vertex
        to end, so that it doesn't get covered up by isajet tracks.


=================================================================
 08-JUN-1992: Modifications made by L. Howell

-----------------------------------PIXIE------------------------------
    DI3_ROTATE_3D- (NEW) Thsi routine initializes the scren parameters to rotate
            the current view(s) using comercial DI3000.  This routine is based
            on old routine PX_ROTATE written by Nobu Oshima.


    P1LEGO -  This routine caused a crash in LEGEND.
    I found also P1LEGO defines COL1 as an integer and it was 
    passed into P1LEGO from PCATEL as a character.  Later P1LEGO
    passed COL1 to LEGEND where it expected a character.  
    I changed the definition of COL1 to a character. 
    This error was found in CALDIS-CAPHEL-Tower Lego Cate

    PU_SELECT_VIEWPORT - The RLEVEL if statement was taken out and the JECAPE
    call to CLEAR_3D was left.

    PX_ROTATE - The if statement for the VAx rotation was change to 
        (RLEVEL .GE. 6) instead of 0 because SGI RLEVEL is 5.

    CHECK_INTENSITY- was modify so it determines the type of device used 
        by using the PX_SYSTEM_RCP file parameter DEFTERM.
        If DEFTERM = 1 Uses the total number of colors in the device to 
                     determine if on a color or B/W device.  
                      If DEVCOL >= 10 (8 bit color dev) color INTENSITY=.FALSE.
                         DEVCOL <  10 (4 bit dev) Black/white INTENSITY=.TRUE.
                     This was how PIXIE was working before DEFTERM added.
        DEFTERM = 2 assumes that the terminal is black/white
                    INTENSITY = .TRUE.
                    This option is used when an Intensity Vax Station is used, 
                    i.e. the number of colors (DEVCOL) is XXX but they represent
                    grey shades.
        DEFTERM = 3 assumes that the terminal is color 
                    INTENSITY = .FALSE.
                    This option is used when a 4-bit map color monitor is used.

    PXCOL1 - The call to CHECK_INTENSITY is done for all devices.

    SETCOLTB - The system parameter DEFTERM is checked to determine if the color
             table setting should be skipped.  If DEFTERM is 2 then we are to
             assume we are using a monochrome device so we skip.

    PXCOLFILL - Remove the JPINDEX and JPINTR calls from the EAS part so there
             will be no filling done since EAS emulator can't do it right now.

=================================================================
 10-JUN-1992: Modifications made by N. Oshima


 1) Modified for adding 'Dump Bank' system menu.
 
        PUSYSTEM.FOR    SYSMENU.FOR

 2) The rest others.

        P1LEGO.FOR - a bug fixed.

        PCTRSV.FOR - modified for UNIX.

=================================================================
 9-JUN-1992 : Modifications made by S. Hagopian
  
               Code was added to  PMEVNTC and PMEVNT, to not plot the raw
                hits (MUD1) if # MUD1 HITS .GT. MUON MAX MUD1 and 
                separately to check if the number of processed hits (in MUOH)
                is .GT. MUON MAX MUOH, not to plot the processed hits. These 
               parameters were added to PX_MUODIS.RCP and can be varied 
               independently. PSAMUD1_SV and PSAMUD1_EV were also modified
               to check the mnumber of SAMUS hits from the SAHH bank.
               PX_SAMDIS.RCP was modified to set SAMUS MAX HITS.               

=================================================================
 10-JUN-1992 : Modifications made by S. Hagopian
              Photons were added to the DST LEGO plots. A new routine,
              PLEGO_BIN was written to mark photons and electrons.
              Routines PCDST_LEGO,PCDST_LFILL and P4LEGO were modified
               for photons also.

=================================================================
 11-JUN-1992 : Modifications made by S. Hagopian
               PX_MUODIS.RCP set DRAW CELLS=0 (no MUD1)
               px-CDCDIS.RCP had MAX HITS changed to 4000.

=================================================================
 29-MAY-1992: Modifications made by Peter M. Grudberg

    PVRZTRK.FOR - Handle case where there are no z hits on a track.

    PVWADC.FOR  - Fix rcp bugs

=================================================================
 14-JUN-1992 : Modifications made by Q. L. Demarteau

  Following routines and RCP are modified or created for updating 
 Tracking 3D package:
    1) added draw CDC tracks in 3D (with light blue color)
    2) added draw primary vertex in 3D (in RED color)
    3) The hits on CDC tracks are marked with light blue color 
      (same as CDC track color)
  Modified routines:
        PZCD3D.FOR      PZHITS_3D.FOR       PZDRAW_3DHIT.FOR

  New routines:
        PDTRK_3D.FOR        PZ_VERTEX_3D.FOR

  Modified RCP file:
        PX_ZTRAKSDIS.RCP

=================================================================
 16-JUN-1992 : Modifications made by S. Hagopian

           PCDST_LEGO, PCDST_LFILL, PLEGO_BIN and P4LEGO were modified 
           to label the bins of the various particle types. A new routine,
           LEGEND_LEGO, was written to improve the legend. A new
           parameter, PHYDIS ETMIN, was added to PX_PHYDIS.RCP and
           tests were put in the above routines to not plot Et below
           this minimun. 

           PUHEAD was also modified as suggestied by R. Yamada, to
           put a line between the event number and date for readability.

=================================================================
 19-JUN-1992: Modifications made by Robert E. Avery for FDCDIS

    - PFPHIT.FOR, PFPTRK.FOR, PFTHIT.FOR, PFTTRK.FOR
        Improvements in "FDC Hits" display:
        1) Mark hits that are on segments with "X", and make a
           different color.
        2) Draw track segments.
           If segment not on a full track, draw segment as solid green
           line.
           If segment is on a full track, draw segment as dotted line
           in forground color.

    - PF1ADC.FOR, PFFADC.FOR  Clean up some more. Change title names,
        and format of display.

=================================================================
 20-JUN-1992: Modifications made by N. Oshima

 1) Modified for adding X,Y,Z axes and beam pipes(TEV and MAIN).
 
        PC3DELEC.FOR        PC3DJC.FOR      PC3DJT.FOR

        PLCA3D.FOR - Add MAIN RING PIPE

 2) RCP

        PX_COMBDIS.RCP - Add new combined menu for Cal. EC and FDC.

 3) The rest others.

        P1LEGO.FOR - a bug fixed.

        PC3DST.FOR - making particles/jets list.

        PCPICK.FOR - doesn't draw a picked cell.

        PM3DTH.FOR - move down muon bank list position.

=================================================================
