\START     SAMRECO_RCP
\SIZE         96        50
!------------------------------------------------------------------------------
!   Name:       SAMRECO.RCP
!   Purpose:    Control file for SAMRECO package
!   Created:    13-MAY-1991     O.Eroshin
!   Updated for new reco version: 15-JAN-93  Dmitri Denisov
!   Updated:    02-DEC-1993 Denisov for run Ib data processing
!   Updated:    17-FEB-1994   Alexander Efimov
!   Update :    29_MAR-1995   Dmitri Denisov - Kalman filter, SSW and March 1995
!                             survey data.
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'SAMRECO'
\END
!------------------------------------------------------------------------------
!   Switch for histogram set.
!      parameter.1 (I)   offset for ID number.
!                        If ID=-1, no booking.
!------------------------------------------------------------------------------
HIST_MINIMUM     1     ! minimum set of histograms.
!------------------------------------------------------------------------------
!      parameters for muon reconstruction program, SAMRECO.
!   GEOMETRY file name
!------------------------------------------------------------------------------
 USE_DBL  2   ! 0=read in GEOMETRY file
! 1=read in GEOMETRY file plus use DBL3 database for electronic constants.
! 2=read geom and elec constants from database
! 10,11,12= as 0,1,2 except SMUO structure read out to SMUO_SAVE.OUT
STP_VER           1      ! STP VERSION NUMBER FOR MONTE CARLO
MAX_RUN           5      ! LENGTH OF ARRAY NO_RUN
\ARRAY NO_RU
     1
     59556
     71227
     75039
     89223
\END
\ARRAY GEOMETRY_FILE
    'D0$STP:SAM_D0STPFILE.DAT'
    'D0$STP:SAM_D0STPFILE_29JAN93.DAT'
    'D0$STP:SAM_D0STPFILE_02DEC93.DAT'
    'D0$STP:SAM_D0STPFILE_25FEB94.DAT'
    'D0$STP:SAM_D0STPFILE_28MAR95.DAT'
\END
!------------------------------------------------------------------------------
!   Banks to dump
!     Available switches are:
!       'SAHH'  'SAMH'  'MUOT'  'STTH'
!       'SUSR'     (to turn on user hook S/R PRMUSR in event dump)
!------------------------------------------------------------------------------
 NUM_DUMPS     5        !Number of banks to dump
 \ARRAY DUMP_BANKS
  'SAHH'
  'SAMH'
  'MUOT'
  'STTH'
  'SUSR'
\END
\STOP
\START        SAMUS_UTIL_PARAM
\SIZE         62        62
!----------------------------------------------------------------------------
!    SRCP bank for controlling SAMUS_UTIL routines.
!----------------------------------------------------------------------------
PEDCUT   400     ! cut of pedestal
NHTMX    100     ! maximum number of hits in plane
NTRTU     1      ! reconstruction without times : 0-no reco, 1-with reco
SNGLH     1      ! 0 -with isol. hits; 1 -one isol. per st.; 2 - without isol.
NTRPL     4      ! minimal multiplicity of 3-plets in super 3-plet
NTRG1    200     ! maximum number of 3-plets in station (NTRG1<250)
XBEAM    0.0     ! x-pozition of the center of interactions
YBEAM    0.0     ! y-pozition of the center of interactions
ZBEAM    0.0     ! z-pozition of the center of interactions
ROAD1    6.0     ! road for summing nearest 3-plets
TG2AB   10.0     ! road in X-Y plane for selection ABC correlated 3-plets
DR2AB   15.0     ! road in R plane for selection AB correlated 3-plets
DISCM   10.0     ! delta coor. in the center of magnet for tracks
NTRG2    10      ! maximum number of L2-tracks (NTRMX<24)
RDRTB    2.5     ! road for track reconstruction
NHTBB     5      ! min number of tubes on track before magnet
NHTBA    10      ! min number of tubes on track after magnet
PLANA    0.10    ! max planarity tracks before and after magnet
PPAR1    2.0     ! parameter 1 for momentum calculation
PPAR2    0.53    ! parameter 2 for momentum calculation
NTRMX     5      ! maximum number of the tracks in one direction
RDRTMB   0.7     ! road for track reconstruction with times (before toroid)
RDRTMA   0.5     ! road for track reconstruction with times (after toroid)
DRFMX    1.5     ! maximum value of the drift distance
SXVER    0.1     ! sigma of the vertex definition accuracy (X-coordinate)
SYVER    0.1     ! sigma of the vertex definition accuracy (Y-coordinate)
SZVER    1.0     ! sigma of the vertex definition accuracy (Z-coordinate)
SMULS   50.0     ! multiple scattering constant: SIGMA(X) = SMULS / PGEV
PGSTP    3.0     ! step (cm) for moving particle in the magnetic field
NHTMB      4     ! min number of hits on track before magnet (with times)
NHTMA      8     ! min number of hits on track after magnet (with times)
CHISQ     2.0    ! max chisqr for track fitting
DISVX    50.0    ! max distance from track before magnet to vertex
RDMAX     1.20   ! max distance from track to the tube radius for efficiency
CALOR_THRESH    1.5    ! minimum L2 hadronic energy deposition along track
!-----------------------------------------------
! SAMUS KALMAN FIT PARAMETERS
!-----------------------------------------------
SAKFIT  2       ! 0 - Do not run KF
                ! 1 - Run and create MUKF
                ! 2(default) - Use MUKF to fill MUON
                ! 3 - Do Global Fit (FDC)
SAKHST   0      ! 0 - No histogramming
                ! 1 - Munimum
                ! 10 - Maximum
SAMSIG  0.2     ! Effective SAMUS coordinate accuracy (for hi2 = 1)
FDCDMIN 1.0     ! FDC track isolation parameter
FDCDMAX 100.    ! FDC to SAMUS track matching parameter
\STOP
\START        SSW_UTIL_PARAM
\SIZE         61        47
!
!
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!
!
!----------------------------------------------------------------------
!    Purpose: Control parameters for SSW overlap code
!
!    Created:    13-JUL-1994    Andre Sznajder
!----------------------------------------------------------------------
!
! SSW code switch ( 1 -> ON ; 0 -> OFF )
!
SSWITCH 0
!
! List of WAMUS C modules in NORTH (modules have to be ordered as bellow)
!  251 255 250 253 260 263 264 267 261 262 265 266
!
\ARRAY PDT_C_NORTH
 260 263 264 267 261 262 265 266
\END
!
! List of WAMUS C modules in SOUTH (modules have to be ordered as bellow)
!  281 285 280 283 290 293 294 297 291 292 295 296
!
\ARRAY PDT_C_SOUTH
 290 293 294 297 291 292 295 296
\END
!
! Road window in bend plane for search of WAMUS C hits
BEND_WIN 40.
! Road window in non bend plane for search of WAMUS C hits
NON_BEND_WIN 60.
!
NMAXSOL 6  ! Cut on max.# of solutions SSWHIT will find
!
NMINH   1  ! Cut on min.# of hits in each module
!
NMAXH 12   ! Cut on max.# of hits in each module
!
\STOP    !   SSW_UTIL_PARAM
