C=======================================================================
C
C  Bank Name : FIT2
C  Author    : Pushpa C. Bhat
C  Date      :  3-SEP-1993 23:29:14.64
C  Updated   : 10-OCT-1993 12:19:28.00  Add error matrix    
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to FIT2
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'FIT2'
C              -3        NL = 3
C              -2        NS = 1
C              -1        ND = 50
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=1)
C               2   I    Lepton ID (=1 for electrom, =2 for muon)
C               3   I    Number of degrees of freedom
C               4   F    CHISQ from fit
C               5   F    Px  (or 1/p)   of lepton 1  before fit;  
C               6   F    Py  (or theta) of lepton 1      "        
C               7   F    Pz  (or phi)   of lepton 1      "        
C               8   F    Px  (or 1/p)   of lepton 2      "        
C               9   F    Py  (or theta) of lepton 2      "        
C              10   F    Pz  (or phi)   of lepton 2      "        
C              11   F    Px  (or 1/p)   of lepton 1  after  fit   
C              12   F    Py  (or theta) of lepton 1      "        
C              13   F    Pz  (or phi)   of lepton 1      "        
C              14   F    Px  (or 1/p)   of lepton 2      "        
C              15   F    Py  (or theta) of lepton 2      "        
C              16   F    Pz  (or phi)   of lepton 2      "        
C              17   F    Px of the decaying particle before fit
C              18   F    Py    ,,
C              19   F    Px of the decaying particle after fit
C              20   F    Py    ,,
C              21   F    <dEx**2> or <d(1/p)**2> for lepton 1
C              22   F    <dExdEy> or <d(1/p)*d(theta)> for lepton 1
C              23   F    <dExdEz> or <d(1/p)*dphi>   for lepton 1
C              24   F    <dEy**2> or <dtheta**2> for lepton 1
C              25   F    <dEydEz> or <dtheta*dphi> for lepton 1
C              26   F    <dEz**2> or <dphi**2> for lepton 1
C              27   F    <dEx**2> or <d(1/p)**2> for lepton 2
C              28   F    <dExdEy> or <d(1/p)*d(theta)> for lepton 2
C              29   F    <dExdEz> or <d(1/p)*dphi> for lepton 2
C              30   F    <dEy**2> or <dtheta**2> for lepton 2
C              31   F    <dEydEz> or <dtheta*dphi> for lepton 2
C              32   F    <dEz**2> or <dphi**2> for lepton 2
C              33   F    <dExdEx> of decaying particle
C              34   F    <dExdEy> of   "
C              35   F    <dEydEy> of   "
C              36   F    ET_MISS
C              37   F    M12  Invariant mass of the two particles before fit
C              38   F    M12  Invariant mass of the two particles after fit
C              39   F    ISTAT Error code from MINUIT
C              40   F    S11  Stretch Function element 1
C              41   F    S22            "              2
C              42   F    S33            "              3
C              43   F    S44            "              4
C              44   F    S55            "              5
C              45   F    S66            "              6
C              46   F    S77            "              7
C              47   F    S88            "              8
C              48   F    spare
C              49   F    spare
C              50   F    spare
CEND
C-----------------------------------------------------------------------
