C=======================================================================
C
C  Bank Name : MASS
C  Author    : Rajendran Raja
C  Date      : 22-JUN-1993 10:51:16.15
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to MASS
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'MASS'
C              -3        NL = 1
C              -2        NS = 1
C              -1        ND = 25
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
C               1   I    VERSION    Bank Version Number (=1)
C               2   F    Low end  of top mass range
C               3   F    High end of top mass range
C               4   F    Most likely top mass RR method ICMB=1 (SEE NOTE 1)
C               5   F    Maximum likelihood RR method ICMB=1
C               6   F    90% Lower end CL RR method ICMB=1
C               7   F    90% Upper end CL RR method  ICMB=1
C               8   F    Most likely top mass DG method ICMB=1
C               9   F    Maximum likelihood DG method ICMB=1
C              10   F    90% Lower end CL DG method ICMB=1
C              11   F    90% Upper end CL DG method  ICMB=1
C              12   F    turn on mass for ICMB=1
C              13   F    Most likely top mass RR method ICMB=2
C              14   F    Maximum likelihood RR method ICMB=2
C              15   F    90% Lower end CL RR method ICMB=2
C              16   F    90% Upper end CL RR method  ICMB=2
C              17   F    Most likely top mass DG method ICMB=2
C              18   F    Maximum likelihood DG method ICMB=2
C              19   F    90% Lower end CL DG method ICMB=2
C              20   F    90% Upper end CL DG method  ICMB=2
C              21   F    turn on mass for ICMB=2
C            22-33  F    4 Vectors of 3 High Et jets(see note 2) 
C              34   F    Combination number (SEE NOTE 3)
C              35   F    Btag flag (If non zero, this is the btag soln)
C              36   F    Number of btags
C              37   H    Name tag for 1st btag ('BT' or 'BB')
C              38   F    difference in R(ISAJ-JET) 1st tag
C              39   F    difference in ET(ISAJ-JET) 1st tag
C              40   H    Name tag for 2nd btag ('BT' or 'BB')
C              41   F    difference in R(ISAJ-JET) 2nd tag
C              42   F    difference in ET(ISAJ-JET) 2nd tag
C              43   F    Number of configurations generated
C-----------------------------------------------------------------------
C Note 1
C ICMB =1.0 Highest Et lepton paired with 1st jet
C ICMB =2.0 Highest ET lepton paired with second jet
C Note 2
C The Jets may be manufactured by pairing existing jets. The Third Jet is used
C for smearing background event
C Note 3
C The combination number is a serial number to indicate which
C jets have been combined to form the event hypothesis.
