!------------------------------------------------------------
!
! Name      : COMPACK.MMS
!
! Purpose   : Update target: COMPACK.TSP
!
! Created  13-AUG-97   10:08:45  USERLIB V6.00 18-FEB-1991
!------------------------------------------------------------
!

 
.FIRST
  @ D0$WARNING == 0
  @ D0$ERROR == 0
  @ D0$FATAL == 0
  @ ON WARNING THEN GOSUB ERROR_COUNT
 
.LAST
  @ EXIT
  @ ERROR_COUNT:
  @ IF $SEVERITY .EQ. 0 THEN D0$WARNING == D0$WARNING + 1
  @ IF $SEVERITY .EQ. 2 THEN D0$ERROR == D0$ERROR + 1
  @ IF $SEVERITY .EQ. 4 THEN D0$FATAL == D0$FATAL + 1
  @ ON WARNING THEN GOSUB ERROR_COUNT
  @ RETURN
  
.IFDEF DO_PRE
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Pre-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_INTER
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Intermediate-processing Commands"
.ENDIF
  
  
 
.IFDEF DO_POST
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Post-processing Commands"
.ENDIF
 
 
.IFDEF DO_OFFICIAL
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "Executing Officializing Commands"
.ENDIF
 
.IFDEF D0LIB_RELEASE
COMPACK.TSP : -
                D0$COMPACK:$(PREFIX)COMPACK.OLB(-
                   ABOMEN=D0$SCRATCH:[COMPACK]ABOMEN.OBJ,-
                   ADDITM=D0$SCRATCH:[COMPACK]ADDITM.OBJ,-
                   ASKHST=D0$SCRATCH:[COMPACK]ASKHST.OBJ,-
                   ASKINS=D0$SCRATCH:[COMPACK]ASKINS.OBJ,-
                   ASKLST=D0$SCRATCH:[COMPACK]ASKLST.OBJ,-
                   ASKNUM=D0$SCRATCH:[COMPACK]ASKNUM.OBJ,-
                   ASKRLS=D0$SCRATCH:[COMPACK]ASKRLS.OBJ,-
                   ASKRNG=D0$SCRATCH:[COMPACK]ASKRNG.OBJ,-
                   ASKVAL=D0$SCRATCH:[COMPACK]ASKVAL.OBJ,-
                   ASKYNO=D0$SCRATCH:[COMPACK]ASKYNO.OBJ,-
                   BEGBAT=D0$SCRATCH:[COMPACK]BEGBAT.OBJ,-
                   BROADC=D0$SCRATCH:[COMPACK]BROADC.OBJ,-
                   BROAST=D0$SCRATCH:[COMPACK]BROAST.OBJ,-
                   CANMEN=D0$SCRATCH:[COMPACK]CANMEN.OBJ,-
                   CHCOLS=D0$SCRATCH:[COMPACK]CHCOLS.OBJ,-
                   CHKCOM=D0$SCRATCH:[COMPACK]CHKCOM.OBJ,-
                   CHKIST=D0$SCRATCH:[COMPACK]CHKIST.OBJ,-
                   CHSPAC=D0$SCRATCH:[COMPACK]CHSPAC.OBJ,-
                   CMPK_GCONFI=D0$SCRATCH:[COMPACK]CMPK_GCONFI.OBJ,-
                   CONFRM=D0$SCRATCH:[COMPACK]CONFRM.OBJ,-
                   CONHEX=D0$SCRATCH:[COMPACK]CONHEX.OBJ,-
                   CONINT=D0$SCRATCH:[COMPACK]CONINT.OBJ,-
                   CONREA=D0$SCRATCH:[COMPACK]CONREA.OBJ,-
                   CONTRY=D0$SCRATCH:[COMPACK]CONTRY.OBJ,-
                   CTRAST=D0$SCRATCH:[COMPACK]CTRAST.OBJ,-
                   CURLIN=D0$SCRATCH:[COMPACK]CURLIN.OBJ,-
                   CURONF=D0$SCRATCH:[COMPACK]CURONF.OBJ,-
                   CURSO1=D0$SCRATCH:[COMPACK]CURSO1.OBJ,-
                   CURSOR=D0$SCRATCH:[COMPACK]CURSOR.OBJ,-
                   CURTIM=D0$SCRATCH:[COMPACK]CURTIM.OBJ,-
                   DEFCOL=D0$SCRATCH:[COMPACK]DEFCOL.OBJ,-
                   DEFSPA=D0$SCRATCH:[COMPACK]DEFSPA.OBJ,-
                   DIABOX=D0$SCRATCH:[COMPACK]DIABOX.OBJ,-
                   DISABL=D0$SCRATCH:[COMPACK]DISABL.OBJ,-
                   DISPLAY_ITEMS=D0$SCRATCH:[COMPACK]DISPLAY_ITEMS.OBJ,-
                   DISPLAY_LINES=D0$SCRATCH:[COMPACK]DISPLAY_LINES.OBJ,-
                   DMPMSG=D0$SCRATCH:[COMPACK]DMPMSG.OBJ,-
                   DOPROC=D0$SCRATCH:[COMPACK]DOPROC.OBJ,-
                   DRGRID=D0$SCRATCH:[COMPACK]DRGRID.OBJ,-
                   DRRECT=D0$SCRATCH:[COMPACK]DRRECT.OBJ,-
                   DUMHDL=D0$SCRATCH:[COMPACK]DUMHDL.OBJ,-
                   ENDCLR=D0$SCRATCH:[COMPACK]ENDCLR.OBJ,-
                   ENDDMP=D0$SCRATCH:[COMPACK]ENDDMP.OBJ,-
                   ENDLOG=D0$SCRATCH:[COMPACK]ENDLOG.OBJ,-
                   ENDSPL=D0$SCRATCH:[COMPACK]ENDSPL.OBJ,-
                   ENDSTA=D0$SCRATCH:[COMPACK]ENDSTA.OBJ,-
                   ERASE=D0$SCRATCH:[COMPACK]ERASE.OBJ,-
                   EVECOM=D0$SCRATCH:[COMPACK]EVECOM.OBJ,-
                   EVEFIL=D0$SCRATCH:[COMPACK]EVEFIL.OBJ,-
                   EVESAV=D0$SCRATCH:[COMPACK]EVESAV.OBJ,-
                   EXIMEN=D0$SCRATCH:[COMPACK]EXIMEN.OBJ,-
                   EXIUSR=D0$SCRATCH:[COMPACK]EXIUSR.OBJ,-
                   FILLST=D0$SCRATCH:[COMPACK]FILLST.OBJ,-
                   FNDFIL=D0$SCRATCH:[COMPACK]FNDFIL.OBJ,-
                   FULMOD=D0$SCRATCH:[COMPACK]FULMOD.OBJ,-
                   GCOMND=D0$SCRATCH:[COMPACK]GCOMND.OBJ,-
                   GCONFI=D0$SCRATCH:[COMPACK]GCONFI.OBJ,-
                   GETARR=D0$SCRATCH:[COMPACK]GETARR.OBJ,-
                   GETDEV=D0$SCRATCH:[COMPACK]GETDEV.OBJ,-
                   GETDIS=D0$SCRATCH:[COMPACK]GETDIS.OBJ,-
                   GETDIS77=D0$SCRATCH:[COMPACK]GETDIS77.OBJ,-
                   GETHLP=D0$SCRATCH:[COMPACK]GETHLP.OBJ,-
                   GETOPT=D0$SCRATCH:[COMPACK]GETOPT.OBJ,-
                   GETPAR=D0$SCRATCH:[COMPACK]GETPAR.OBJ,-
                   GETPAR77=D0$SCRATCH:[COMPACK]GETPAR77.OBJ,-
                   GETSCR=D0$SCRATCH:[COMPACK]GETSCR.OBJ,-
                   GETSPL=D0$SCRATCH:[COMPACK]GETSPL.OBJ,-
                   GETSTA=D0$SCRATCH:[COMPACK]GETSTA.OBJ,-
                   GETSTR=D0$SCRATCH:[COMPACK]GETSTR.OBJ,-
                   GETSYI=D0$SCRATCH:[COMPACK]GETSYI.OBJ,-
                   GETWTA=D0$SCRATCH:[COMPACK]GETWTA.OBJ,-
                   GFULSC=D0$SCRATCH:[COMPACK]GFULSC.OBJ,-
                   GINCOM=D0$SCRATCH:[COMPACK]GINCOM.OBJ,-
                   GJOURN=D0$SCRATCH:[COMPACK]GJOURN.OBJ,-
                   GLINE0=D0$SCRATCH:[COMPACK]GLINE0.OBJ,-
                   GLINE1=D0$SCRATCH:[COMPACK]GLINE1.OBJ,-
                   GLINE2=D0$SCRATCH:[COMPACK]GLINE2.OBJ,-
                   GLINES=D0$SCRATCH:[COMPACK]GLINES.OBJ,-
                   GNOSMG=D0$SCRATCH:[COMPACK]GNOSMG.OBJ,-
                   GOTOP=D0$SCRATCH:[COMPACK]GOTOP.OBJ,-
                   GPAR_LINDSPL_INPT=D0$SCRATCH:[COMPACK]GPAR_LINDSPL_INPT.OBJ,-
                   GREADS=D0$SCRATCH:[COMPACK]GREADS.OBJ,-
                   GSPLIT=D0$SCRATCH:[COMPACK]GSPLIT.OBJ,-
                   GSTATU=D0$SCRATCH:[COMPACK]GSTATU.OBJ,-
                   GUSERM=D0$SCRATCH:[COMPACK]GUSERM.OBJ,-
                   HELPME=D0$SCRATCH:[COMPACK]HELPME.OBJ,-
                   HLPGET=D0$SCRATCH:[COMPACK]HLPGET.OBJ,-
                   HLPROC=D0$SCRATCH:[COMPACK]HLPROC.OBJ,-
                   INPCMD=D0$SCRATCH:[COMPACK]INPCMD.OBJ,-
                   INPTRM=D0$SCRATCH:[COMPACK]INPTRM.OBJ,-
                   INTAST=D0$SCRATCH:[COMPACK]INTAST.OBJ,-
                   INTMEN=D0$SCRATCH:[COMPACK]INTMEN.OBJ,-
                   INTMSG=D0$SCRATCH:[COMPACK]INTMSG.OBJ,-
                   KEYAST=D0$SCRATCH:[COMPACK]KEYAST.OBJ,-
                   KEYDEF=D0$SCRATCH:[COMPACK]KEYDEF.OBJ,-
                   KEYPTR=D0$SCRATCH:[COMPACK]KEYPTR.OBJ,-
                   LENINT=D0$SCRATCH:[COMPACK]LENINT.OBJ,-
                   LIBBIG=D0$SCRATCH:[COMPACK]LIBBIG.OBJ,-
                   LIBBOF=D0$SCRATCH:[COMPACK]LIBBOF.OBJ,-
                   LIBBON=D0$SCRATCH:[COMPACK]LIBBON.OBJ,-
                   LIBCAR=D0$SCRATCH:[COMPACK]LIBCAR.OBJ,-
                   LIBCR1=D0$SCRATCH:[COMPACK]LIBCR1.OBJ,-
                   LIBCTM=D0$SCRATCH:[COMPACK]LIBCTM.OBJ,-
                   LIBCUR=D0$SCRATCH:[COMPACK]LIBCUR.OBJ,-
                   LIBEFC=D0$SCRATCH:[COMPACK]LIBEFC.OBJ,-
                   LIBEMV=D0$SCRATCH:[COMPACK]LIBEMV.OBJ,-
                   LIBERA=D0$SCRATCH:[COMPACK]LIBERA.OBJ,-
                   LIBERL=D0$SCRATCH:[COMPACK]LIBERL.OBJ,-
                   LIBERP=D0$SCRATCH:[COMPACK]LIBERP.OBJ,-
                   LIBGET=D0$SCRATCH:[COMPACK]LIBGET.OBJ,-
                   LIBHMV=D0$SCRATCH:[COMPACK]LIBHMV.OBJ,-
                   LIBIND=D0$SCRATCH:[COMPACK]LIBIND.OBJ,-
                   LIBKEY=D0$SCRATCH:[COMPACK]LIBKEY.OBJ,-
                   LIBLIN=D0$SCRATCH:[COMPACK]LIBLIN.OBJ,-
                   LIBNXT=D0$SCRATCH:[COMPACK]LIBNXT.OBJ,-
                   LIBPMV=D0$SCRATCH:[COMPACK]LIBPMV.OBJ,-
                   LIBPST=D0$SCRATCH:[COMPACK]LIBPST.OBJ,-
                   LIBPUT=D0$SCRATCH:[COMPACK]LIBPUT.OBJ,-
                   LIBREP=D0$SCRATCH:[COMPACK]LIBREP.OBJ,-
                   LIBRES=D0$SCRATCH:[COMPACK]LIBRES.OBJ,-
                   LIBSAV=D0$SCRATCH:[COMPACK]LIBSAV.OBJ,-
                   LIBSCR=D0$SCRATCH:[COMPACK]LIBSCR.OBJ,-
                   LIBSNA=D0$SCRATCH:[COMPACK]LIBSNA.OBJ,-
                   LIBSTA=D0$SCRATCH:[COMPACK]LIBSTA.OBJ,-
                   LIBSTM=D0$SCRATCH:[COMPACK]LIBSTM.OBJ,-
                   LIBUNP=D0$SCRATCH:[COMPACK]LIBUNP.OBJ,-
                   LIBUNS=D0$SCRATCH:[COMPACK]LIBUNS.OBJ,-
                   LINCHK=D0$SCRATCH:[COMPACK]LINCHK.OBJ,-
                   LINES=D0$SCRATCH:[COMPACK]LINES.OBJ,-
                   LINES0=D0$SCRATCH:[COMPACK]LINES0.OBJ,-
                   LINES1=D0$SCRATCH:[COMPACK]LINES1.OBJ,-
                   LINGET=D0$SCRATCH:[COMPACK]LINGET.OBJ,-
                   LISBOX=D0$SCRATCH:[COMPACK]LISBOX.OBJ,-
                   LSPAWN=D0$SCRATCH:[COMPACK]LSPAWN.OBJ,-
                   MCLREF=D0$SCRATCH:[COMPACK]MCLREF.OBJ,-
                   MENADD=D0$SCRATCH:[COMPACK]MENADD.OBJ,-
                   MENCTR=D0$SCRATCH:[COMPACK]MENCTR.OBJ,-
                   MENDEF=D0$SCRATCH:[COMPACK]MENDEF.OBJ,-
                   MENDIS=D0$SCRATCH:[COMPACK]MENDIS.OBJ,-
                   MENEXG=D0$SCRATCH:[COMPACK]MENEXG.OBJ,-
                   MENMAI=D0$SCRATCH:[COMPACK]MENMAI.OBJ,-
                   MENMOD=D0$SCRATCH:[COMPACK]MENMOD.OBJ,-
                   MENNEW=D0$SCRATCH:[COMPACK]MENNEW.OBJ,-
                   MENSET=D0$SCRATCH:[COMPACK]MENSET.OBJ,-
                   MENSUB=D0$SCRATCH:[COMPACK]MENSUB.OBJ,-
                   MENUDO=D0$SCRATCH:[COMPACK]MENUDO.OBJ,-
                   MENUEF=D0$SCRATCH:[COMPACK]MENUEF.OBJ,-
                   MENUEX=D0$SCRATCH:[COMPACK]MENUEX.OBJ,-
                   MENUOP=D0$SCRATCH:[COMPACK]MENUOP.OBJ,-
                   MODIFY_PARAMS=D0$SCRATCH:[COMPACK]MODIFY_PARAMS.OBJ,-
                   MOVINT=D0$SCRATCH:[COMPACK]MOVINT.OBJ,-
                   MOVPRT=D0$SCRATCH:[COMPACK]MOVPRT.OBJ,-
                   MOVSTR=D0$SCRATCH:[COMPACK]MOVSTR.OBJ,-
                   MSETEF=D0$SCRATCH:[COMPACK]MSETEF.OBJ,-
                   MSGSCR=D0$SCRATCH:[COMPACK]MSGSCR.OBJ,-
                   MTIMER=D0$SCRATCH:[COMPACK]MTIMER.OBJ,-
                   NEWPAR=D0$SCRATCH:[COMPACK]NEWPAR.OBJ,-
                   NORMAL=D0$SCRATCH:[COMPACK]NORMAL.OBJ,-
                   NULHDL=D0$SCRATCH:[COMPACK]NULHDL.OBJ,-
                   OLINE0=D0$SCRATCH:[COMPACK]OLINE0.OBJ,-
                   OLINE1=D0$SCRATCH:[COMPACK]OLINE1.OBJ,-
                   OLINES=D0$SCRATCH:[COMPACK]OLINES.OBJ,-
                   ORDSET=D0$SCRATCH:[COMPACK]ORDSET.OBJ,-
                   OREADS=D0$SCRATCH:[COMPACK]OREADS.OBJ,-
                   OUTMSG=D0$SCRATCH:[COMPACK]OUTMSG.OBJ,-
                   OUTSAV=D0$SCRATCH:[COMPACK]OUTSAV.OBJ,-
                   PAGE=D0$SCRATCH:[COMPACK]PAGE.OBJ,-
                   PAREAL=D0$SCRATCH:[COMPACK]PAREAL.OBJ,-
                   PARINT=D0$SCRATCH:[COMPACK]PARINT.OBJ,-
                   PARLOG=D0$SCRATCH:[COMPACK]PARLOG.OBJ,-
                   PARSTR=D0$SCRATCH:[COMPACK]PARSTR.OBJ,-
                   PFGET=D0$SCRATCH:[COMPACK]PFGET.OBJ,-
                   PFLABL=D0$SCRATCH:[COMPACK]PFLABL.OBJ,-
                   PFNUM=D0$SCRATCH:[COMPACK]PFNUM.OBJ,-
                   PFWAIT=D0$SCRATCH:[COMPACK]PFWAIT.OBJ,-
                   PRSCOM=D0$SCRATCH:[COMPACK]PRSCOM.OBJ,-
                   PRTPBD=D0$SCRATCH:[COMPACK]PRTPBD.OBJ,-
                   PUTMSG=D0$SCRATCH:[COMPACK]PUTMSG.OBJ,-
                   QIOAST=D0$SCRATCH:[COMPACK]QIOAST.OBJ,-
                   RDLOG=D0$SCRATCH:[COMPACK]RDLOG.OBJ,-
                   RDSET=D0$SCRATCH:[COMPACK]RDSET.OBJ,-
                   README=D0$SCRATCH:[COMPACK]README.OBJ,-
                   READPF=D0$SCRATCH:[COMPACK]READPF.OBJ,-
                   REASAV=D0$SCRATCH:[COMPACK]REASAV.OBJ,-
                   REASET=D0$SCRATCH:[COMPACK]REASET.OBJ,-
                   RELMSG=D0$SCRATCH:[COMPACK]RELMSG.OBJ,-
                   REPSCR=D0$SCRATCH:[COMPACK]REPSCR.OBJ,-
                   RESTAT=D0$SCRATCH:[COMPACK]RESTAT.OBJ,-
                   RUNAUX=D0$SCRATCH:[COMPACK]RUNAUX.OBJ,-
                   RUNCOM=D0$SCRATCH:[COMPACK]RUNCOM.OBJ,-
                   RUNLOG=D0$SCRATCH:[COMPACK]RUNLOG.OBJ,-
                   RUNSET=D0$SCRATCH:[COMPACK]RUNSET.OBJ,-
                   SAVSCR=D0$SCRATCH:[COMPACK]SAVSCR.OBJ,-
                   SCROLINES=D0$SCRATCH:[COMPACK]SCROLINES.OBJ,-
                   SETCHK=D0$SCRATCH:[COMPACK]SETCHK.OBJ,-
                   SETCOM=D0$SCRATCH:[COMPACK]SETCOM.OBJ,-
                   SETDIR=D0$SCRATCH:[COMPACK]SETDIR.OBJ,-
                   SETDMP=D0$SCRATCH:[COMPACK]SETDMP.OBJ,-
                   SETFLG=D0$SCRATCH:[COMPACK]SETFLG.OBJ,-
                   SETLIN=D0$SCRATCH:[COMPACK]SETLIN.OBJ,-
                   SETMOD=D0$SCRATCH:[COMPACK]SETMOD.OBJ,-
                   SETQIO=D0$SCRATCH:[COMPACK]SETQIO.OBJ,-
                   SETSTA=D0$SCRATCH:[COMPACK]SETSTA.OBJ,-
                   SET_SPLIT_SCREEN=D0$SCRATCH:[COMPACK]SET_SPLIT_SCREEN.OBJ,-
                   SPAWIT=D0$SCRATCH:[COMPACK]SPAWIT.OBJ,-
                   SPLSTA=D0$SCRATCH:[COMPACK]SPLSTA.OBJ,-
                   SPLTIT=D0$SCRATCH:[COMPACK]SPLTIT.OBJ,-
                   STADIS=D0$SCRATCH:[COMPACK]STADIS.OBJ,-
                   STAMSG=D0$SCRATCH:[COMPACK]STAMSG.OBJ,-
                   STRAP1=D0$SCRATCH:[COMPACK]STRAP1.OBJ,-
                   STRAPP=D0$SCRATCH:[COMPACK]STRAPP.OBJ,-
                   STRCOP=D0$SCRATCH:[COMPACK]STRCOP.OBJ,-
                   STRDCP=D0$SCRATCH:[COMPACK]STRDCP.OBJ,-
                   STRFET=D0$SCRATCH:[COMPACK]STRFET.OBJ,-
                   STRFRE=D0$SCRATCH:[COMPACK]STRFRE.OBJ,-
                   STRSTO=D0$SCRATCH:[COMPACK]STRSTO.OBJ,-
                   SYSDSP=D0$SCRATCH:[COMPACK]SYSDSP.OBJ,-
                   TABDIS=D0$SCRATCH:[COMPACK]TABDIS.OBJ,-
                   TABDISC=D0$SCRATCH:[COMPACK]TABDISC.OBJ,-
                   TABDISN=D0$SCRATCH:[COMPACK]TABDISN.OBJ,-
                   TIMAST=D0$SCRATCH:[COMPACK]TIMAST.OBJ,-
                   TIMDIS=D0$SCRATCH:[COMPACK]TIMDIS.OBJ,-
                   TLINE0=D0$SCRATCH:[COMPACK]TLINE0.OBJ,-
                   TLINE1=D0$SCRATCH:[COMPACK]TLINE1.OBJ,-
                   TLINES=D0$SCRATCH:[COMPACK]TLINES.OBJ,-
                   TRAINT=D0$SCRATCH:[COMPACK]TRAINT.OBJ,-
                   TRALOG=D0$SCRATCH:[COMPACK]TRALOG.OBJ,-
                   TRAREA=D0$SCRATCH:[COMPACK]TRAREA.OBJ,-
                   TYPAGE=D0$SCRATCH:[COMPACK]TYPAGE.OBJ,-
                   USRCHK=D0$SCRATCH:[COMPACK]USRCHK.OBJ,-
                   WAIBIT=D0$SCRATCH:[COMPACK]WAIBIT.OBJ,-
                   WAITIT=D0$SCRATCH:[COMPACK]WAITIT.OBJ,-
                   WINDIS=D0$SCRATCH:[COMPACK]WINDIS.OBJ,-
                   COMPACKCLD=D0$SCRATCH:[COMPACK]COMPACKCLD.OBJ,-
                   COMPACK_MSG=D0$SCRATCH:[COMPACK]COMPACK_MSG.OBJ-
                   ),-
                D0$COMPACK:COMPACK_MANUAL.MEM,-
                D0$COMPACK:USERS_GUIDE.MEM,-
                D0$COMPACK:V2_UPDATE.MEM,-
                D0$COMPACK:V32_RELEASE.MEM,-
                D0$COMPACK:V33_RELEASE.MEM,-
                D0$COMPACK:V340_RELEASE.MEM,-
                D0$COMPACK:V341_RELEASE.MEM,-
                D0$COMPACK:V342_RELEASE.MEM,-
                D0$COMPACK:V350_RELEASE.MEM,-
                D0$COMPACK:V3_UPDATE.MEM
     @ WRITE SYS$OUTPUT "  "
     @ WRITE SYS$OUTPUT " USERLIB - Updated target: COMPACK.TSP"
 
D0$SCRATCH:[COMPACK]ABOMEN.OBJ       : -
   D0$COMPACK$SOURCE:ABOMEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]ADDITM.OBJ       : -
   D0$COMPACK$SOURCE:ADDITM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]ASKHST.OBJ       : -
   D0$COMPACK$SOURCE:ASKHST.FOR
  
D0$SCRATCH:[COMPACK]ASKINS.OBJ       : -
   D0$COMPACK$SOURCE:ASKINS.FOR
  
D0$SCRATCH:[COMPACK]ASKLST.OBJ       : -
   D0$COMPACK$SOURCE:ASKLST.FOR
  
D0$SCRATCH:[COMPACK]ASKNUM.OBJ       : -
   D0$COMPACK$SOURCE:ASKNUM.FOR
  
D0$SCRATCH:[COMPACK]ASKRLS.OBJ       : -
   D0$COMPACK$SOURCE:ASKRLS.FOR
  
D0$SCRATCH:[COMPACK]ASKRNG.OBJ       : -
   D0$COMPACK$SOURCE:ASKRNG.FOR
  
D0$SCRATCH:[COMPACK]ASKVAL.OBJ       : -
   D0$COMPACK$SOURCE:ASKVAL.FOR
  
D0$SCRATCH:[COMPACK]ASKYNO.OBJ       : -
   D0$COMPACK$SOURCE:ASKYNO.FOR
  
D0$SCRATCH:[COMPACK]BEGBAT.OBJ       : -
   D0$COMPACK$SOURCE:BEGBAT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]BROADC.OBJ       : -
   D0$COMPACK$SOURCE:BROADC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]BROAST.OBJ       : -
   D0$COMPACK$SOURCE:BROAST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]CANMEN.OBJ       : -
   D0$COMPACK$SOURCE:CANMEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]CHCOLS.OBJ       : -
   D0$COMPACK$SOURCE:CHCOLS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]CHKCOM.OBJ       : -
   D0$COMPACK$SOURCE:CHKCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]CHKIST.OBJ       : -
   D0$COMPACK$SOURCE:CHKIST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]CHSPAC.OBJ       : -
   D0$COMPACK$SOURCE:CHSPAC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]CMPK_GCONFI.OBJ  : -
   D0$COMPACK$SOURCE:CMPK_GCONFI.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]CONFRM.OBJ       : -
   D0$COMPACK$SOURCE:CONFRM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]CONHEX.OBJ       : -
   D0$COMPACK$SOURCE:CONHEX.FOR
  
D0$SCRATCH:[COMPACK]CONINT.OBJ       : -
   D0$COMPACK$SOURCE:CONINT.FOR
  
D0$SCRATCH:[COMPACK]CONREA.OBJ       : -
   D0$COMPACK$SOURCE:CONREA.FOR
  
D0$SCRATCH:[COMPACK]CONTRY.OBJ       : -
   D0$COMPACK$SOURCE:CONTRY.FOR
  
D0$SCRATCH:[COMPACK]CTRAST.OBJ       : -
   D0$COMPACK$SOURCE:CTRAST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]CURLIN.OBJ       : -
   D0$COMPACK$SOURCE:CURLIN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]CURONF.OBJ       : -
   D0$COMPACK$SOURCE:CURONF.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]CURSO1.OBJ       : -
   D0$COMPACK$SOURCE:CURSO1.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]CURSOR.OBJ       : -
   D0$COMPACK$SOURCE:CURSOR.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]CURTIM.OBJ       : -
   D0$COMPACK$SOURCE:CURTIM.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DEFCOL.OBJ       : -
   D0$COMPACK$SOURCE:DEFCOL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]DEFSPA.OBJ       : -
   D0$COMPACK$SOURCE:DEFSPA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]DIABOX.OBJ       : -
   D0$COMPACK$SOURCE:DIABOX.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]DISABL.OBJ       : -
   D0$COMPACK$SOURCE:DISABL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DISPLAY_ITEMS.OBJ      : -
   D0$COMPACK$SOURCE:DISPLAY_ITEMS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DISPLAY_LINES.OBJ      : -
   D0$COMPACK$SOURCE:DISPLAY_LINES.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DMPMSG.OBJ       : -
   D0$COMPACK$SOURCE:DMPMSG.FOR
  
D0$SCRATCH:[COMPACK]DOPROC.OBJ       : -
   D0$COMPACK$SOURCE:DOPROC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DRGRID.OBJ       : -
   D0$COMPACK$SOURCE:DRGRID.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DRRECT.OBJ       : -
   D0$COMPACK$SOURCE:DRRECT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]DUMHDL.OBJ       : -
   D0$COMPACK$SOURCE:DUMHDL.FOR
  
D0$SCRATCH:[COMPACK]ENDCLR.OBJ       : -
   D0$COMPACK$SOURCE:ENDCLR.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]ENDDMP.OBJ       : -
   D0$COMPACK$SOURCE:ENDDMP.FOR
  
D0$SCRATCH:[COMPACK]ENDLOG.OBJ       : -
   D0$COMPACK$SOURCE:ENDLOG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]ENDSPL.OBJ       : -
   D0$COMPACK$SOURCE:ENDSPL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]ENDSTA.OBJ       : -
   D0$COMPACK$SOURCE:ENDSTA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]ERASE.OBJ        : -
   D0$COMPACK$SOURCE:ERASE.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]EVECOM.OBJ       : -
   D0$COMPACK$SOURCE:EVECOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]EVEFIL.OBJ       : -
   D0$COMPACK$SOURCE:EVEFIL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]EVESAV.OBJ       : -
   D0$COMPACK$SOURCE:EVESAV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]EXIMEN.OBJ       : -
   D0$COMPACK$SOURCE:EXIMEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]EXIUSR.OBJ       : -
   D0$COMPACK$SOURCE:EXIUSR.FOR
  
D0$SCRATCH:[COMPACK]FILLST.OBJ       : -
   D0$COMPACK$SOURCE:FILLST.FOR
  
D0$SCRATCH:[COMPACK]FNDFIL.OBJ       : -
   D0$COMPACK$SOURCE:FNDFIL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]FULMOD.OBJ       : -
   D0$COMPACK$SOURCE:FULMOD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]GCOMND.OBJ       : -
   D0$COMPACK$SOURCE:GCOMND.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]GCONFI.OBJ       : -
   D0$COMPACK$SOURCE:GCONFI.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]GETARR.OBJ       : -
   D0$COMPACK$SOURCE:GETARR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GETDEV.OBJ       : -
   D0$COMPACK$SOURCE:GETDEV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]GETDIS.OBJ       : -
   D0$COMPACK$SOURCE:GETDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GETDIS77.OBJ     : -
   D0$COMPACK$SOURCE:GETDIS77.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GETHLP.OBJ       : -
   D0$COMPACK$SOURCE:GETHLP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GETOPT.OBJ       : -
   D0$COMPACK$SOURCE:GETOPT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GETPAR.OBJ       : -
   D0$COMPACK$SOURCE:GETPAR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]GETPAR77.OBJ     : -
   D0$COMPACK$SOURCE:GETPAR77.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]GETSCR.OBJ       : -
   D0$COMPACK$SOURCE:GETSCR.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GETSPL.OBJ       : -
   D0$COMPACK$SOURCE:GETSPL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]GETSTA.OBJ       : -
   D0$COMPACK$SOURCE:GETSTA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]GETSTR.OBJ       : -
   D0$COMPACK$SOURCE:GETSTR.FOR
  
D0$SCRATCH:[COMPACK]GETSYI.OBJ       : -
   D0$COMPACK$SOURCE:GETSYI.FOR
  
D0$SCRATCH:[COMPACK]GETWTA.OBJ       : -
   D0$COMPACK$SOURCE:GETWTA.FOR
  
D0$SCRATCH:[COMPACK]GFULSC.OBJ       : -
   D0$COMPACK$SOURCE:GFULSC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]GINCOM.OBJ       : -
   D0$COMPACK$SOURCE:GINCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]GJOURN.OBJ       : -
   D0$COMPACK$SOURCE:GJOURN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]GLINE0.OBJ       : -
   D0$COMPACK$SOURCE:GLINE0.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GLINE1.OBJ       : -
   D0$COMPACK$SOURCE:GLINE1.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GLINE2.OBJ       : -
   D0$COMPACK$SOURCE:GLINE2.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GLINES.OBJ       : -
   D0$COMPACK$SOURCE:GLINES.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GNOSMG.OBJ       : -
   D0$COMPACK$SOURCE:GNOSMG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]GOTOP.OBJ        : -
   D0$COMPACK$SOURCE:GOTOP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]GPAR_LINDSPL_INPT.OBJ  : -
   D0$COMPACK$SOURCE:GPAR_LINDSPL_INPT.FOR
  
D0$SCRATCH:[COMPACK]GREADS.OBJ       : -
   D0$COMPACK$SOURCE:GREADS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]GSPLIT.OBJ       : -
   D0$COMPACK$SOURCE:GSPLIT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]GSTATU.OBJ       : -
   D0$COMPACK$SOURCE:GSTATU.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]GUSERM.OBJ       : -
   D0$COMPACK$SOURCE:GUSERM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]HELPME.OBJ       : -
   D0$COMPACK$SOURCE:HELPME.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]HLPGET.OBJ       : -
   D0$COMPACK$SOURCE:HLPGET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]HLPROC.OBJ       : -
   D0$COMPACK$SOURCE:HLPROC.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]INPCMD.OBJ       : -
   D0$COMPACK$SOURCE:INPCMD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]INPTRM.OBJ       : -
   D0$COMPACK$SOURCE:INPTRM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]INTAST.OBJ       : -
   D0$COMPACK$SOURCE:INTAST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]INTMEN.OBJ       : -
   D0$COMPACK$SOURCE:INTMEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]INTMSG.OBJ       : -
   D0$COMPACK$SOURCE:INTMSG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]KEYAST.OBJ       : -
   D0$COMPACK$SOURCE:KEYAST.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]KEYDEF.OBJ       : -
   D0$COMPACK$SOURCE:KEYDEF.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]KEYPTR.OBJ       : -
   D0$COMPACK$SOURCE:KEYPTR.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]LENINT.OBJ       : -
   D0$COMPACK$SOURCE:LENINT.FOR
  
D0$SCRATCH:[COMPACK]LIBBIG.OBJ       : -
   D0$COMPACK$SOURCE:LIBBIG.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBBOF.OBJ       : -
   D0$COMPACK$SOURCE:LIBBOF.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBBON.OBJ       : -
   D0$COMPACK$SOURCE:LIBBON.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBCAR.OBJ       : -
   D0$COMPACK$SOURCE:LIBCAR.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBCR1.OBJ       : -
   D0$COMPACK$SOURCE:LIBCR1.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBCTM.OBJ       : -
   D0$COMPACK$SOURCE:LIBCTM.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]LIBCUR.OBJ       : -
   D0$COMPACK$SOURCE:LIBCUR.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBEFC.OBJ       : -
   D0$COMPACK$SOURCE:LIBEFC.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]LIBEMV.OBJ       : -
   D0$COMPACK$SOURCE:LIBEMV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBERA.OBJ       : -
   D0$COMPACK$SOURCE:LIBERA.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBERL.OBJ       : -
   D0$COMPACK$SOURCE:LIBERL.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBERP.OBJ       : -
   D0$COMPACK$SOURCE:LIBERP.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBGET.OBJ       : -
   D0$COMPACK$SOURCE:LIBGET.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBHMV.OBJ       : -
   D0$COMPACK$SOURCE:LIBHMV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBIND.OBJ       : -
   D0$COMPACK$SOURCE:LIBIND.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBKEY.OBJ       : -
   D0$COMPACK$SOURCE:LIBKEY.FOR,-
   D0$INC:SMGCOM.INC,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]LIBLIN.OBJ       : -
   D0$COMPACK$SOURCE:LIBLIN.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBNXT.OBJ       : -
   D0$COMPACK$SOURCE:LIBNXT.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBPMV.OBJ       : -
   D0$COMPACK$SOURCE:LIBPMV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBPST.OBJ       : -
   D0$COMPACK$SOURCE:LIBPST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBPUT.OBJ       : -
   D0$COMPACK$SOURCE:LIBPUT.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBREP.OBJ       : -
   D0$COMPACK$SOURCE:LIBREP.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBRES.OBJ       : -
   D0$COMPACK$SOURCE:LIBRES.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBSAV.OBJ       : -
   D0$COMPACK$SOURCE:LIBSAV.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBSCR.OBJ       : -
   D0$COMPACK$SOURCE:LIBSCR.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBSNA.OBJ       : -
   D0$COMPACK$SOURCE:LIBSNA.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBSTA.OBJ       : -
   D0$COMPACK$SOURCE:LIBSTA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBSTM.OBJ       : -
   D0$COMPACK$SOURCE:LIBSTM.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]LIBUNP.OBJ       : -
   D0$COMPACK$SOURCE:LIBUNP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LIBUNS.OBJ       : -
   D0$COMPACK$SOURCE:LIBUNS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LINCHK.OBJ       : -
   D0$COMPACK$SOURCE:LINCHK.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]LINES.OBJ        : -
   D0$COMPACK$SOURCE:LINES.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LINES0.OBJ       : -
   D0$COMPACK$SOURCE:LINES0.FOR
  
D0$SCRATCH:[COMPACK]LINES1.OBJ       : -
   D0$COMPACK$SOURCE:LINES1.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LINGET.OBJ       : -
   D0$COMPACK$SOURCE:LINGET.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]LISBOX.OBJ       : -
   D0$COMPACK$SOURCE:LISBOX.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]LSPAWN.OBJ       : -
   D0$COMPACK$SOURCE:LSPAWN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MCLREF.OBJ       : -
   D0$COMPACK$SOURCE:MCLREF.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]MENADD.OBJ       : -
   D0$COMPACK$SOURCE:MENADD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MENCTR.OBJ       : -
   D0$COMPACK$SOURCE:MENCTR.FOR
  
D0$SCRATCH:[COMPACK]MENDEF.OBJ       : -
   D0$COMPACK$SOURCE:MENDEF.FOR
  
D0$SCRATCH:[COMPACK]MENDIS.OBJ       : -
   D0$COMPACK$SOURCE:MENDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MENEXG.OBJ       : -
   D0$COMPACK$SOURCE:MENEXG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MENMAI.OBJ       : -
   D0$COMPACK$SOURCE:MENMAI.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]MENMOD.OBJ       : -
   D0$COMPACK$SOURCE:MENMOD.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]MENNEW.OBJ       : -
   D0$COMPACK$SOURCE:MENNEW.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]MENSET.OBJ       : -
   D0$COMPACK$SOURCE:MENSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF
  
D0$SCRATCH:[COMPACK]MENSUB.OBJ       : -
   D0$COMPACK$SOURCE:MENSUB.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MENUDO.OBJ       : -
   D0$COMPACK$SOURCE:MENUDO.FOR
  
D0$SCRATCH:[COMPACK]MENUEF.OBJ       : -
   D0$COMPACK$SOURCE:MENUEF.FOR,-
   D0$INC:SMGCOM.INC,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]MENUEX.OBJ       : -
   D0$COMPACK$SOURCE:MENUEX.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MENUOP.OBJ       : -
   D0$COMPACK$SOURCE:MENUOP.FOR
  
D0$SCRATCH:[COMPACK]MODIFY_PARAMS.OBJ      : -
   D0$COMPACK$SOURCE:MODIFY_PARAMS.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MOVINT.OBJ       : -
   D0$COMPACK$SOURCE:MOVINT.FOR
  
D0$SCRATCH:[COMPACK]MOVPRT.OBJ       : -
   D0$COMPACK$SOURCE:MOVPRT.FOR
  
D0$SCRATCH:[COMPACK]MOVSTR.OBJ       : -
   D0$COMPACK$SOURCE:MOVSTR.FOR
  
D0$SCRATCH:[COMPACK]MSETEF.OBJ       : -
   D0$COMPACK$SOURCE:MSETEF.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]MSGSCR.OBJ       : -
   D0$COMPACK$SOURCE:MSGSCR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]MTIMER.OBJ       : -
   D0$COMPACK$SOURCE:MTIMER.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]NEWPAR.OBJ       : -
   D0$COMPACK$SOURCE:NEWPAR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]NORMAL.OBJ       : -
   D0$COMPACK$SOURCE:NORMAL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]NULHDL.OBJ       : -
   D0$COMPACK$SOURCE:NULHDL.FOR
  
D0$SCRATCH:[COMPACK]OLINE0.OBJ       : -
   D0$COMPACK$SOURCE:OLINE0.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]OLINE1.OBJ       : -
   D0$COMPACK$SOURCE:OLINE1.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]OLINES.OBJ       : -
   D0$COMPACK$SOURCE:OLINES.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]ORDSET.OBJ       : -
   D0$COMPACK$SOURCE:ORDSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]OREADS.OBJ       : -
   D0$COMPACK$SOURCE:OREADS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]OUTMSG.OBJ       : -
   D0$COMPACK$SOURCE:OUTMSG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]OUTSAV.OBJ       : -
   D0$COMPACK$SOURCE:OUTSAV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]PAGE.OBJ         : -
   D0$COMPACK$SOURCE:PAGE.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]PAREAL.OBJ       : -
   D0$COMPACK$SOURCE:PAREAL.FOR
  
D0$SCRATCH:[COMPACK]PARINT.OBJ       : -
   D0$COMPACK$SOURCE:PARINT.FOR
  
D0$SCRATCH:[COMPACK]PARLOG.OBJ       : -
   D0$COMPACK$SOURCE:PARLOG.FOR
  
D0$SCRATCH:[COMPACK]PARSTR.OBJ       : -
   D0$COMPACK$SOURCE:PARSTR.FOR
  
D0$SCRATCH:[COMPACK]PFGET.OBJ        : -
   D0$COMPACK$SOURCE:PFGET.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]PFLABL.OBJ       : -
   D0$COMPACK$SOURCE:PFLABL.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]PFNUM.OBJ        : -
   D0$COMPACK$SOURCE:PFNUM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]PFWAIT.OBJ       : -
   D0$COMPACK$SOURCE:PFWAIT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]PRSCOM.OBJ       : -
   D0$COMPACK$SOURCE:PRSCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]PRTPBD.OBJ       : -
   D0$COMPACK$SOURCE:PRTPBD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]PUTMSG.OBJ       : -
   D0$COMPACK$SOURCE:PUTMSG.FOR
  
D0$SCRATCH:[COMPACK]QIOAST.OBJ       : -
   D0$COMPACK$SOURCE:QIOAST.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]RDLOG.OBJ        : -
   D0$COMPACK$SOURCE:RDLOG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]RDSET.OBJ        : -
   D0$COMPACK$SOURCE:RDSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$COMPACK$SOURCE:COMMSG.DEF,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]README.OBJ       : -
   D0$COMPACK$SOURCE:README.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]READPF.OBJ       : -
   D0$COMPACK$SOURCE:READPF.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]REASAV.OBJ       : -
   D0$COMPACK$SOURCE:REASAV.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]REASET.OBJ       : -
   D0$COMPACK$SOURCE:REASET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]RELMSG.OBJ       : -
   D0$COMPACK$SOURCE:RELMSG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]REPSCR.OBJ       : -
   D0$COMPACK$SOURCE:REPSCR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]RESTAT.OBJ       : -
   D0$COMPACK$SOURCE:RESTAT.FOR,-
   D0$INC:TIMSTA.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]RUNAUX.OBJ       : -
   D0$COMPACK$SOURCE:RUNAUX.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]RUNCOM.OBJ       : -
   D0$COMPACK$SOURCE:RUNCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]RUNLOG.OBJ       : -
   D0$COMPACK$SOURCE:RUNLOG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]RUNSET.OBJ       : -
   D0$COMPACK$SOURCE:RUNSET.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]SAVSCR.OBJ       : -
   D0$COMPACK$SOURCE:SAVSCR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]SCROLINES.OBJ    : -
   D0$COMPACK$SOURCE:SCROLINES.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]SETCHK.OBJ       : -
   D0$COMPACK$SOURCE:SETCHK.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]SETCOM.OBJ       : -
   D0$COMPACK$SOURCE:SETCOM.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]SETDIR.OBJ       : -
   D0$COMPACK$SOURCE:SETDIR.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]SETDMP.OBJ       : -
   D0$COMPACK$SOURCE:SETDMP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]SETFLG.OBJ       : -
   D0$COMPACK$SOURCE:SETFLG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]SETLIN.OBJ       : -
   D0$COMPACK$SOURCE:SETLIN.FOR
  
D0$SCRATCH:[COMPACK]SETMOD.OBJ       : -
   D0$COMPACK$SOURCE:SETMOD.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC
  
D0$SCRATCH:[COMPACK]SETQIO.OBJ       : -
   D0$COMPACK$SOURCE:SETQIO.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]SETSTA.OBJ       : -
   D0$COMPACK$SOURCE:SETSTA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]SET_SPLIT_SCREEN.OBJ   : -
   D0$COMPACK$SOURCE:SET_SPLIT_SCREEN.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]SPAWIT.OBJ       : -
   D0$COMPACK$SOURCE:SPAWIT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC
  
D0$SCRATCH:[COMPACK]SPLSTA.OBJ       : -
   D0$COMPACK$SOURCE:SPLSTA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]SPLTIT.OBJ       : -
   D0$COMPACK$SOURCE:SPLTIT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]STADIS.OBJ       : -
   D0$COMPACK$SOURCE:STADIS.FOR
  
D0$SCRATCH:[COMPACK]STAMSG.OBJ       : -
   D0$COMPACK$SOURCE:STAMSG.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]STRAP1.OBJ       : -
   D0$COMPACK$SOURCE:STRAP1.FOR
  
D0$SCRATCH:[COMPACK]STRAPP.OBJ       : -
   D0$COMPACK$SOURCE:STRAPP.FOR
  
D0$SCRATCH:[COMPACK]STRCOP.OBJ       : -
   D0$COMPACK$SOURCE:STRCOP.FOR
  
D0$SCRATCH:[COMPACK]STRDCP.OBJ       : -
   D0$COMPACK$SOURCE:STRDCP.FOR
  
D0$SCRATCH:[COMPACK]STRFET.OBJ       : -
   D0$COMPACK$SOURCE:STRFET.FOR
  
D0$SCRATCH:[COMPACK]STRFRE.OBJ       : -
   D0$COMPACK$SOURCE:STRFRE.FOR
  
D0$SCRATCH:[COMPACK]STRSTO.OBJ       : -
   D0$COMPACK$SOURCE:STRSTO.FOR
  
D0$SCRATCH:[COMPACK]SYSDSP.OBJ       : -
   D0$COMPACK$SOURCE:SYSDSP.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TABDIS.OBJ       : -
   D0$COMPACK$SOURCE:TABDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TABDISC.OBJ      : -
   D0$COMPACK$SOURCE:TABDISC.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TABDISN.OBJ      : -
   D0$COMPACK$SOURCE:TABDISN.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TIMAST.OBJ       : -
   D0$COMPACK$SOURCE:TIMAST.FOR,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]TIMDIS.OBJ       : -
   D0$COMPACK$SOURCE:TIMDIS.FOR,-
   D0$INC:TIMSTA.INC
  
D0$SCRATCH:[COMPACK]TLINE0.OBJ       : -
   D0$COMPACK$SOURCE:TLINE0.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TLINE1.OBJ       : -
   D0$COMPACK$SOURCE:TLINE1.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TLINES.OBJ       : -
   D0$COMPACK$SOURCE:TLINES.FOR,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TRAINT.OBJ       : -
   D0$COMPACK$SOURCE:TRAINT.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TRALOG.OBJ       : -
   D0$COMPACK$SOURCE:TRALOG.FOR
  
D0$SCRATCH:[COMPACK]TRAREA.OBJ       : -
   D0$COMPACK$SOURCE:TRAREA.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:SMGCOM.INC
  
D0$SCRATCH:[COMPACK]TYPAGE.OBJ       : -
   D0$COMPACK$SOURCE:TYPAGE.FOR
  
D0$SCRATCH:[COMPACK]USRCHK.OBJ       : -
   D0$COMPACK$SOURCE:USRCHK.FOR
  
D0$SCRATCH:[COMPACK]WAIBIT.OBJ       : -
   D0$COMPACK$SOURCE:WAIBIT.FOR
  
D0$SCRATCH:[COMPACK]WAITIT.OBJ       : -
   D0$COMPACK$SOURCE:WAITIT.FOR
  
D0$SCRATCH:[COMPACK]WINDIS.OBJ       : -
   D0$COMPACK$SOURCE:WINDIS.FOR,-
   D0$PARAMS:MAXLEV.DEF,-
   D0$INC:COMNUM.INC,-
   D0$INC:COMCHR.INC,-
   D0$INC:SMGCOM.INC,-
   D0$INC:KEYCOM.INC
  
D0$SCRATCH:[COMPACK]COMPACKCLD.OBJ   : -
   D0$COMPACK$SOURCE:COMPACKCLD.CLD
  
D0$SCRATCH:[COMPACK]COMPACK_MSG.OBJ  : -
   D0$COMPACK$SOURCE:COMPACK_MSG.MSG
  
D0$COMPACK:COMPACK_MANUAL.MEM        : -
   D0$COMPACK$SOURCE:COMPACK_MANUAL.RNO
  
D0$COMPACK:USERS_GUIDE.MEM   : -
   D0$COMPACK$SOURCE:USERS_GUIDE.RNO
  
D0$COMPACK:V2_UPDATE.MEM     : -
   D0$COMPACK$SOURCE:V2_UPDATE.RNO
  
D0$COMPACK:V32_RELEASE.MEM   : -
   D0$COMPACK$SOURCE:V32_RELEASE.RNO
  
D0$COMPACK:V33_RELEASE.MEM   : -
   D0$COMPACK$SOURCE:V33_RELEASE.RNO
  
D0$COMPACK:V340_RELEASE.MEM  : -
   D0$COMPACK$SOURCE:V340_RELEASE.RNO
  
D0$COMPACK:V341_RELEASE.MEM  : -
   D0$COMPACK$SOURCE:V341_RELEASE.RNO
  
D0$COMPACK:V342_RELEASE.MEM  : -
   D0$COMPACK$SOURCE:V342_RELEASE.RNO
  
D0$COMPACK:V350_RELEASE.MEM  : -
   D0$COMPACK$SOURCE:V350_RELEASE.RNO
  
D0$COMPACK:V3_UPDATE.MEM     : -
   D0$COMPACK$SOURCE:V3_UPDATE.RNO
  
 
NOTHING.NL : SYS$LOGIN:LOGIN.COM
  @ WRITE SYS$OUTPUT "%RELEASE-I-No main processing to be executed
 
.ENDIF
