   


                         COMPACK Version 3.4 Release Notes.                         COMPACK Version 3.4 Release Notes.


                                    J. S. Hoftun
                                  Brown University
                                   15 April 1987

           This is a  short  description  of  the  changes  to  COMPACK  as
         implemented  in  version  3.40  There  are  NO  changes to calling
         sequences at the application level,  and  this  release  is  fully
         compatible  with  the  previous  release  (V3.30).   The  main new
         features are:

             Menu looks different with a small arrow (->) in front  of  the
             current   item,   and  the  current  item  is  using  blinking
             highlighting on a VT100 or VT200 (and compatible) terminals,

             A new routine, GETDIS, has been added to do a full screen type
             parameter entry.

             Explicit control of the Split Screen mode is now available  to
             the programmer via the routines SETLIN, SPLTIT and ENDSPL.

             GTUNIT and RLUNIT has been included in COMPACK to get  FORTRAN
             unit numbers for any routine.

             A facility to save output which should go to FORTRAN unit 6 in
             a  file  and  read it back in for display via INTMSG, has been
             implemented.  (See OUTSAV and REASAV in the manual)

             A command recall facility has been implemeted.

             A new qualifier, /NOCONFIRM has been added to make the program
             NOT ask the user to hit PF1 to confirm EXIT from the program.


           The main change may be that the documentation has  been  updated
         and split into two separate parts, a USERS GUIDE and a PROGRAMMERS
         MANUAL.  See this documentation  for  a  description  of  the  new
         features.

           Other changes include a better handling of  buffered  keystrokes
         in  interrupt  mode,  possibility to call LIB$SPAWN from interrupt
         level and a fix to make the command files created from the program
         behave more as expected when read back in.









                                  1
