   


                        COMPACK Version 3.41 Release Notes.                        COMPACK Version 3.41 Release Notes.


                                    J. S. Hoftun
                                  Brown University
                                   30 April 1987

           This is a  short  description  of  the  changes  to  COMPACK  as
         implemented  in  version  3.41  There  are  NO  changes to calling
         sequences at the application level,  and  this  release  is  fully
         compatible  with  the  previous  release  (V3.40).   The  main new
         features are:

             /NOSMG qualifier to be used when debugging programs.

             Uniform use of submenu 'Control of Menu' for system commands.

             A way of having the menu re-appear only after a key is  struck
             in interrupt mode.


           All  these  new  features   are   described   in   the   updated
         documentation in the USERS GUIDE and the PROGRAMMERS MANUAL.































                                  1
