   


                        COMPACK Version 3.42 Release Notes.                        COMPACK Version 3.42 Release Notes.


                                    J. S. Hoftun
                                  Brown University
                                    30 June 1987

           This is a  short  description  of  the  changes  to  COMPACK  as
         implemented  in  version  3.42  There  are  NO  changes to calling
         sequences at the application level,  and  this  release  is  fully
         compatible  with  the  previous  release  (V3.41).   The  main new
         features are:

             /NOSMG now works with interrupt menus.

             Menu items will not overwrite each other on the screen.

             A lot of VAX-FORTRAN special calls etc.  have  been  moved  to
             separate  routines  to  facilitate  making  a  pure FORTRAN-77
             version for export to other machines.

             A few new routines were added (CONHEX, LSPWAN, SPAWIT).


           Most  of  these  new  features  are  described  in  the  updated
         documentation in the USERS GUIDE and the PROGRAMMERS MANUAL.




























                                  1
