   


                      COMPACK Version 3.50 Release Notes.                      COMPACK Version 3.50 Release Notes.


                                 J. S. Hoftun
                               Brown University
                                9 November 1987

       This  is  a  short  description  of  the  changes  to  COMPACK   as
     implemented in version 3.50 There are NO changes to calling sequences
     at the application level, and this release is fully  compatible  with
     the previous release (V3.42).  The main new features are:

      *  CTRL-R and CTRL-W now works as  screen  refresh  when  screen  is
         messed  up  by  non-SMG output (like using multiple sessions on a
         LAT).

      *  Broadcast messages are trapped and displayed on the upper part of
         the  split  screen.  Split screen mode will be forced when needed
         (see below).

      *  ENTER key is now used to toggle between  split  screen  mode  and
         non-split screen mode.

      *  Any number of columns may now be used  in  menu  display.   Items
         will be truncated to fit in the available space.

      *  The system should now handle any number  of  columns  up  to  132
         correctly as far as menu and title display is concerned.

      *  Parameter entry through GETDIS is now  stored  in  command  files
         properly.

      *  Storing commands and parameters in command files  is  turned  off
         when in Interrupt Menu mode.

      *  A new display facility for integer  and  real  arrays  have  been
         tentatively implemented.  It lets the programmer chose format and
         layout of the screen.  The user may step  through  the  array  by
         hitting  cursor  and/or  PF-keys.   See TABDIS in the PROGRAMMERS
         MANUAL.

      *  A call to a user routine, EXIUSR, was added to EXIMEN.   This  is
         to  be able to do program specific clean-up or other tasks needed
         at the end.

      *  One other user-callable routine was added,  GETSPL,  to  indicate
         whether in split screen mode or not.


       Most  of  these  new  features  are  described   in   the   updated
     documentation in the USERS GUIDE and the PROGRAMMERS MANUAL.



                                  1
