==============================================================================

 27-SEP-1988 : Modifications released by Jan S. Hoftun
 

    This release is a major upgrade of the COMPACK package.
    
    The main change has to do with the format of the setup information.
    See the COMPACK_MANUAL.MEM for detailed information on the new
    format. RUNOFF is no longer used to process the .SET file, instead
    there is a progrm MENU_MAKER (in it's own D0LIBRARY directory) which
    is used to interactively manipulate the entries in a .SET file. It
    is also able to produce the first pass of a dispatch routine for the
    menu level in question. MENU_MAKER is of course written using
    COMPACK and has internal HELP etc.  "MENU filnam" starts this program.
    
    A special program is available to translate old .SET files to the
    new format. It's available via the symbol definition SETRANSL.
    
    Programs which are relinked with the new version of COMPACK will
    still run with old .MENU files, but the HELP information may be hard
    to read.
    
    The MENU_MAKER routines as well as the TYPROG routines found in the
    same D0LIBRARY subdirectory are good examples of COMPACK interface
    routines. 
    
    It is now possible to declare a menu level and add menu items to any
    level from within the program via calls to MENNEW and MENADD.
    
    The MENSET calls may now be in any order inside a program. The first
    call to MENUDO declares the main level form which EXIT will be
    performed. 
    
    A new facility for getting parameters from an 'option' display where
    the user puts the cursor on the selected item for each parameter, is
    now available. See GETOPT in the manual for details.
    
    A facility for dumping output to a file has been added. If unit 6 is
    used, the information is edited when the dump is closed. See SETDMP
    and ENDDMP for details.
    
    A facility to repeat a display task over and over again with a timer
    has also been included. See TIMDIS for details.
    
    Other new user callable routines include: GETWTA (to get whether
    running on a VAX-station or not), GETSCR (to get the number of lines
    and columns in SMG display), FILLST (to get a list of files
    satisfying a wildcard expression), and others.
    
    The only routine with changed calling sequence is EXIMEN. It may now
    be called without any arguments, but the old way will still work
    fine.
    
    There are also numerous other changes which is left as an exercise
    for the student to find.
