 14-NOV-1988 : Modifications released by Jan S. Hoftun
 
    - Added STATUS display mode. See the routines ENDSTA, SETSTA, SPLSTA and
      STAMSG for details.

    - Added MENMAI routine to declare main menu level when the one gotten from
      the first call to MENUDO is NOT the correct one.

    - Made a LOT of internal changes to isolate all machine dependence in
      D0FLAVOR compatible form. The NON-VAX version now passes ASPIRIN and
      actually runs on an IBM!

    - Other small upgrades due to bugs found in V4.00.
