  2-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-NOV-1991 18:35:50.84
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V1.15
\REMOTE_LIBRARY = D0$CMS:[COMPACK]
\REMOTE_GROUP   = SOURCE
\BEGIN
 BEGBAT.FOR ! Harrison B. Prosper: Begin/End batch update of pasteboard
 MENKEY.FOR ! Harrison B. Prosper: Add queueing of commands
 MENEXG.FOR ! Harrison B. Prosper: Improve handling of event flag
 DRGRID.FOR ! Harrison B. Prosper: Draw grid in main display
 LIBKEY.FOR ! Harrison B. Prosper: Add queueing
 DIABOX.FOR ! Harrison B. Prosper: Dialog Box
 MENMOD.FOR ! Harrison B. Prosper: Modify behaviour of MENUDO
 KEYPTR.FOR ! Harrison B. Prosper: Add queueing
 TIMAST.FOR ! Harrison B. Prosper: Major upgrade
 LIBSTM.FOR ! Harrison B. Prosper: Major upgrade
 CHKCOM.FOR ! Harrison B. Prosper: Improve handling of PF1 for event fla-
g
 WINDIS.FOR ! Harrison B. Prosper: Scrollable Window utility
 PRTPBD.FOR ! Harrison B. Prosper: Print pasteboard
 MTIMER.FOR ! Harrison B. Prosper: Major upgrade
 KEYDEF.FOR ! Harrison B. Prosper: Define Keypad
 HELPME.FOR ! Harrison B. Prosper: Display help from a help-library
 MENUOP.FOR ! Harrison B. Prosper: Use LISBOX
 LISBOX.FOR ! Harrison B. Prosper: List-Box routine
 LIBEFC.FOR ! Harrison B. Prosper: Add queueing
 CONFRM.FOR ! Harrison B. Prosper: Displays a confirm box
 PFNUM.FOR ! Harrison B. Prosper: Use IABS(PF)
 KEYAST.FOR ! Harrison B. Prosper: Major upgrade
 MSETEF.FOR ! Harrison B. Prosper: Major upgrade
 MENDIS.FOR ! Harrison B. Prosper: Add entry point MENSKP
\END

==============================================================================

  7-NOV-1991 : Modifications released by Herbert Greenlee
 
    - This release contains modifications to enable COMPACK to be used on
      UNIX.  Features available on UNIX include:

      1.  Full screen and line mode menus.

      2.  Interrupt menus.

      3.  Parameters (GETPAR, GETARR, GETDIS).

      4.  Compatibility with dbx, edge and DBANK.

      Spawn, file editing, logging and command files do not work in UNIX.

      The biggest change to the COMPACK routines are a reduction in the number
      and scope of VAXVMS machine blocks.  Substantive changes have only been
      made inside UNIX machine blocks.  Changes outside of machine blocks
      mainly have to do with the declarations of VMS run-time library
      functions, their arguments and return codes.  These declarations have
      been changed to be consistent with VMS documentation and with their
      usage (i.e. INTEGER or LOGICAL) inside the COMPACK routines.

      Changed files:

      ABOMEN.FOR, GETPAR.FOR, DISABL.FOR, EVECOM.FOR, ENDCLR.FOR, RUNLOG.FOR,
      INTMEN.FOR, LIBUNP.FOR, GETDIS.FOR, QIOAST.FOR, MENSUB.FOR, LIBNXT.FOR,
      LIBERP.FOR, MENUEF.FOR, LIBGET.FOR, LIBCUR.FOR, CURSO1.FOR, LIBHMV.FOR,
      CURTIM.FOR, INTMSG.FOR, RUNSET.FOR, MENUEX.FOR, MENMAI.FOR, GFULSC.FOR,
      LIBKEY.FOR, TABDIS.FOR, REASET.FOR, GETARR.FOR, STAMSG.FOR, LINGET.FOR,
      LIBERA.FOR, SETCHK.FOR, MENNEW.FOR, OUTSAV.FOR, SETCOM.FOR, MENSET.FOR,
      LIBBOF.FOR, CHKCOM.FOR, STRDCP.FOR, LIBSCR.FOR, TLINE1.FOR, LIBCAR.FOR,
      LIBRES.FOR, LIBPST.FOR, LIBERL.FOR, LIBLIN.FOR, GREADS.FOR, RUNCOM.FOR,
      LIBSTA.FOR, LSPAWN.FOR, GETDEV.FOR, CURONF.FOR, LIBPUT.FOR, LIBCR1.FOR,
      LIBEMV.FOR, WAITIT.FOR, RDSET.FOR,  LIBIND.FOR, README.FOR, SYSDSP.FOR, 
      LINES1.FOR, STRSTO.FOR, SPAWIT.FOR, LINES.FOR,  FILLST.FOR, STRCOP.FOR, 
      STRFET.FOR, LIBSAV.FOR, SETQIO.FOR, LIBBON.FOR, MENADD.FOR, LIBREP.FOR, 
      LIBUNS.FOR, LIBPMV.FOR, LIBEFC.FOR, LIBBIG.FOR, EXIMEN.FOR, ADDITM.FOR.

      New files (UNIX specific):

      GETDIS77.FOR, GETPAR77.FOR, MOVINT.FOR, TABDISC.FOR, TABDISN.FOR

==============================================================================

 22-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - Modified

        LISBOX          Added entry point LISHLP

        DIABOX          **** Modified calling sequence **** Can now have 
                        many prompts/box

==============================================================================

 12-DEC-1991 : Modifications released by Herbert Greenlee
 
    - This release contains bug fixes to allow the following routines to
      compile under UNIX:

        DIABOX.FOR
        GETPAR.FOR
        HLPGET.FOR
        STRAP1.FOR
        STRAPP.FOR

      The VAXVMS flavors of these routines are unchanged from the previous 
      test release.

