  5-FEB-1990 : Modifications released by Serban D. Protopopescu
 
       


                          COMPACK Version 4.21 Release Notes.


                             Penelope Constanta-Fanourakis
                             Fermilab Computing Department
                                    27 October 1989

           This  is  a  short  description  of  the  changes  to  COMPACK   as
         implemented  in version 4.21 There are NO changes to existing calling
         sequences at  the  application  level,  and  this  release  is  fully
         compatible  with the previous release (V4.20).  The main new features
         are:

          *  Added support for alternating input source between  command  file
             and terminal.

          *  The following include files were modified:

              o  COMNUM:  three new variables were added to the common  block:
                 COMLUN,  INPLUN  and  CMDOPEN.  COMLUN holds the logical unit
                 number that a command file can be opened for  input.   INPLUN
                 controls  where  input is comming from, either logical unit 5
                 (terminal) or logical unit COMLUN  (command  file).   CMDOPEN
                 logical  variable indicates whether a command file is open or
                 not.


          *  The following routines were modified:

              o  README:  FORTRAN reads to logical unit number 5 were  changed
                 to reads to logical unit number INPLUN.

              o  SETCHK:  assigns a logical unit number to  COMLUN,  which  is
                 not  released  for  the  duration of the program.  The INPLUN
                 variable is set to its default value 5.

              o  GCOMND:  closes any open files on  logical  unit  COMLUN  and
                 then  opens  the command file on logical unit COMLUN and sets
                 the INPLUN to be COMLUN.  The CMDOPEN variable is set  to  be
                 true.

              o  RUNCOM:  closes any open files on  logical  unit  COMLUN  and
                 then  opens  the command file on logical unit COMLUN and sets
                 the INPLUN to  be  COMLUN.   CMDOPEN  is  set  to  true  upon
                 successful command file opening.

              o  CURLIN:  closing of logical  unit  5  replaced  with  setting
                 INPLUN  to 5.  If the end of the currentely open command file
                 is reached then the CMDOPEN variable is set to false.

              o  INTMEN:  closing of logical  unit  5  replaced  with  setting
                 INPLUN to 5.


          *  The following routines were added:

              o  INPCMD:  changes input source  to  be  which  ever  file  was
                 opened  on logical unit COMLUN.  It is assumed that a call to
                 RUNCOM or the /COMMAND qualifier has been performed  already.
                 Repeated calls to this routine have no effect.

              o  INPTRM:  changes input source to be the terminal in the  mode
                 it  was  previously set.  Repeated calls to this routine have
                 no effect.

           These new features are described in the  updated  documentation  in
         the PROGRAMMERS MANUAL.
