  1-MAR-1991 : Modifications released by Jan Hoftun
 
    - MANY changes submitted by several people, Scott Snyder, Harrison
      Prosper and R. Raja (in order of number of lines of code supplied).

    - Scott Snyders additions include support for SCROLLING in the display
      window (written to by INTMSG). The keys KP7 (top of display), KP1 (
      bottom of display), Next Screen, and Previous Screen are used in this
      scrolling.

    - Scott also supplied MANY bug fixes including redoing the scrolling
      logic for menu and GETDIS displays, other fixes to GETDIS displays,
      and others.

    - Harrison Prosper supplied routines and changes to make MENUDO run off
      a TIMER and/or EVENT FLAG facility. The user callable routines are:
      MTIMER, MSETEF, MCLREF, and MENUEF.

    - R. Raja supplied a routine MENSUB to to work as the opposite of MENADD
      to remove a menu item. He also supplied a bugfix to the command
      parsing to avoid certain ambiguity errors.

    - Other changes include a change to TABDIS such that excessive repeats are
      avoided in LINE mode.

==============================================================================

 25-MAR-1991 : Modifications released by Jan Hoftun
 
    - Small change to MENDEF such that it only adds that menu level once (H.
      Prosper, B. Klima)

    - Added routine MENUOP which allows option selection for one parameter
      without label. (H. Prosper)
