==============================================================================

  1-JUN-1989 : Modifications released by Jan S. Hoftun
 
    - Added GETARR routine which is similar to GETDIS, but the
      parameters are returned in an array instead of individually. The
      types are restricted to 'I','R','L'.

    - Added PARSFI routine (originally written in Pascal by Kamal
      Hammoutene). It parses a file specification in VAX/VMS to get ANY
      missing parts like directory, disk, node etc.

    - Added a DIRECTORY FOR COM-FILES system command. This allows the
      default for reading command files (.INP) to be different from the
      directory where the program is being run from. A directory
      specification may also be added to the name of the command file
      when typing it in LINE mode (with the @ as well). Running command
      files now work as a parameter on the VMS command line starting the
      program.

    - Improved error-handling especially for problems with file OPENs.
      The program will abort if the name of a new menu level is NOT unique.

    - A whole new chapter in the COMPACK_MANUAL describes how to include
      some of the COMPACK VMS qualifiers (/FULL, /NOSMG etc.) in a
      program which needs to do its own command line parsing. This is
      done via a set of routines, one for each qualifier or parameter
      possible in standard COMPACK. These routines are described in this
      new chapter (Chapter 4.) 
    
    - Other small upgrades due to bugs found in V4.10.

    - Also see the Release Notes for MENU_MAKER for changes in the way
      .SET files are translated.

