  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - New/Modified routines
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       6-JUL-1992 10:17:07.13
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V2.00_02
\REMOTE_LIBRARY = D0$CMS:[COMPACK]
\REMOTE_GROUP   = SOURCE
\BEGIN
 DRGRID.FOR ! Harrison B. Prosper: Add entry point DRGRID_SELECT
 KEYDEF.FOR ! Harrison B. Prosper: Remove test on TRMFLG
 DRRECT.FOR ! Harrison B. Prosper: Draws a rectangle in main COMPACK win-
dow
 LISBOX.FOR ! Harrison B. Proser: Fix initializing bug
 CURLIN.FOR ! Harrison B. Prosper: Add entry point SETPROMPT to allow fo-
r suppression of prompt
 WINDIS.FOR ! Harrison B. Prosper: Use viewports
\END

==============================================================================

  7-JUL-1992 : Modifications released by Harrison B. Prosper
 
    - 

==============================================================================

  2-SEP-1992 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-SEP-1992 09:40:22.87
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[GENERAL.CMS]
\LOCAL_CLASS    = V3.00_01
\REMOTE_LIBRARY = D0$CMS:[COMPACK]
\REMOTE_GROUP   = SOURCE
\BEGIN
 REASAV.FOR ! Herbert Greenlee: Fixed machine block for UNIX
 DIABOX.FOR ! Harrison B. Prosper: Fixed init bug
\END
