\START    ICD_TYPE_RCP
\SIZE        789        22
!----------------------------------------------------------------------
!    Name:     ICD_TYPE.RCP
!    Package:  CSFMAKE,CAHITS
!    Library:  CALOR_OFF
!    Purpose:  ICD PMT type by eta, phi
!    Created:   17-JUL-1993   Mark Sosebee
!----------------------------------------------------------------------
! eta 9 10 11 12 13 14
! 384 = 64 phi X 6 eta  (eta varying fastest)
!----------------------------------------------------------------------
\ARRAY AICD_TYPE
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   1
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   2
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   3
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   4
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   5
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   6
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   7
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi   8
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   9
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  10
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  11
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  12
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  13
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  14
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  15
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  16
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  17
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  18
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  19
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  20
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  21
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  22
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  23
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  24
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  25
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  26
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  27
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  28
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  29
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  30
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  31
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  32
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  33
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  34
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  35
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  36
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  37
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  38
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  39
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  40
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  41
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  42
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  43
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  44
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  45
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  46
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  47
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  48
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  49
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  50
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  51
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  52
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  53
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  54
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  55
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  56
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  57
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  58
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  59
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  60
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  61
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  62
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  63
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  64
!  South
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   1
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   2
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   3
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   4
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   5
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   6
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   7
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   8
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi   9
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  10
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  11
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  12
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  13
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  14
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  15
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  16
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  17
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  18
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  19
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  20
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  21
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  22
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  23
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  24
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  25
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  26
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  27
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  28
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  29
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  30
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  31
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  32
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  33
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  34
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  35
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  36
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  37
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  38
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  39
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  40
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  41
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  42
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  43
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  44
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  45
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  46
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  47
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  48
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  49
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  50
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  51
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  52
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  53
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  54
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  55
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  56
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  57
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  58
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  59
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  60
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  61
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  62
   'PM60'  'PM60'  'PM60'  'R647'  'R647'  'R647'   !   Phi  63
   'R647'  'R647'  'R647'  'R647'  'R647'  'R647'   !   Phi  64
\END
\STOP    !   CSF_ICD_RCP
