\START    MTC_RCP
\SIZE         35        35
!----------------------------------------------------------------------
!    Name:       MTC.RCP
!    Package:    MTC
!    Library:    MUON_RECO
!    Purpose:    enter parameters to search calorimeter for muons
!    Version     1a
!    Created:     7-MAR-1994   Elizabeth Gallas
!----------------------------------------------------------------------
!   set FULL_MTC to true to look for muons
FULL_MTC        .FALSE.
!   Eta range in which to search for muons in the calorimeter
!   is mtc_etamin.le.abs(eta).le.+mtc_etamax)
MTC_ETAMIN      0.0
MTC_ETAMAX      5.0
!   HFRACSCAN - minimum hadronic fraction required for scanned tracks.
!   This fraction will automatically increase incrementally if too many
!   tracks are found.  Set MTC_IPSTATUS=0 to watch how it rises.
MTC_HFRACSCAN   0.57
!   Set the minumum hadronic fraction and total fraction of layers hit
!   required for final track candidates
MTC_HFRACFND    0.60
MTC_FRACFND     0.50
!   Turn status messages off (non0) or on (0)
MTC_IPSTATUS     -1
\STOP    !   MTC_RCP
