\START    MTC_MPV_RCP
\SIZE       5576       850
!----------------------------------------------------------------------
!    Name:     MTC_MPV.RCP
!    Purpose:  Part of the MTC (Muon Tracking in the Cal) package
!       1.  store /MTC_CALSECTS/ info - the cal sections,sublayers and
!               eta subranges
!       2.  store the calorimeter sub-sub-layer layers numbers
!               by module type, sublayer # in /MTC_ISSUBCAL/
!       3.  store MTC MPV and width constants for each cal cell type
!
!    Created:  9-FEB-1994       Elizabeth Gallas
!----------------------------------------------------------------------
!----------------------------------------------------------------------
! /MTC_CALSECTS/ contains arrays specifying all cal sections, sublayers
! and eta ranges
\ARRAY ISLNUM1  5
    12   12   12   11    0
\END
\ARRAY ISLNUM2  5
    21   21   22   22    0
\END
\ARRAY ISLNUM3  5
    5    0    0    0    0
\END
\ARRAY ISLNUM4  5
    6    0    0    0    0
\END
\ARRAY ISLNUM5  5
    6    0    0    0    0
\END
\ARRAY ISLNUM6  5
    10    9    8    0    0
\END
\ARRAY ISLNUM7  5
    20   19   19   18   17
\END
\ARRAY ISLNUM8  5
    6    6    5    6    7
\END
\ARRAY ISLNUM9  5
    6    0    0    0    0
\END
\ARRAY ISLNUM10 5
    5    5    4    0    0
\END
! ................................. eta ranges
\ARRAY ISLETA1  5
    1    1    1    1  999
\END
\ARRAY ISLETA2  5
    15   15   14   14  999
\END
\ARRAY ISLETA3  5
    8  999  999  999  999
\END
\ARRAY ISLETA4  5
    9  999  999  999  999
\END
\ARRAY ISLETA5  5
    8  999  999  999  999
\END
\ARRAY ISLETA6  5
    1    1    1  999  999
\END
\ARRAY ISLETA7  5
    17   18   19   20   21
\END
\ARRAY ISLETA8  5
    11   12   13   13   14
\END
\ARRAY ISLETA9  5
    1  999  999  999  999
\END
\ARRAY ISLETA10 5
    8    9   11  999  999
\END
!----------------------------------------------------------------------
!----------------------------------------------------------------------
! COMMON /MTC_ISSUBCAL/ ISSLNUM, ISSLNUM_7,ISSLNUM_8,ISSLNUM_10
!  ISSLNUM are cal sub-sub-layer layers numbers by module type, sublayer #.
!  Then in some (ical,isub,ieta), the number of sub-sub-layers is not the norm
!  The # of sub-sub-layers in these special cal cells are entered in the
!  other arrays
!  by 1st column=sublayer #, 2nd column = ieta, 3rd col = # of sub-sub-layers
\ARRAY ISSLNUM1 5
    1   1   1   1   0
\END
\ARRAY ISSLNUM2 5
    1   1   3   2   0
\END
\ARRAY ISSLNUM3 5
    1   0   0   0   0
\END
\ARRAY ISSLNUM4 5
    1   0   0   0   0
\END
\ARRAY ISSLNUM5 5
    1   0   0   0   0
\END
\ARRAY ISSLNUM6 5
    1   1   1   0   0
\END
\ARRAY ISSLNUM7 5
    2   2   2   2   3
\END
\ARRAY ISSLNUM8 5
    2   2   2   2   3
\END
\ARRAY ISSLNUM9 5
    1   0   0   0   0
\END
\ARRAY ISSLNUM10        5
    4   4   4   0   0
\END
! In some (ical,isub,ieta), the number of sub-sub-layers is not the norm
! The # of sub-sub-layers in these special cal cells are entered in the
! following arrays:
!   1st column=sublayer #, 2nd column = ieta, 3rd col = # of sub-sub-layers
! in ECIH (ical=7)
\ARRAY ISSLNUM_71       3
    1   17   1
\END
\ARRAY ISSLNUM_72       3
    2   18   1
\END
\ARRAY ISSLNUM_73       3
    3   19   1
\END
\ARRAY ISSLNUM_74       3
    5   21   1
\END
! in the ECMH (ical=8)
\ARRAY ISSLNUM_81       3
    1   11   1
\END
\ARRAY ISSLNUM_82       3
    4   13   1
\END
\ARRAY ISSLNUM_83       3
    5   14   1
\END
\ARRAY ISSLNUM_84       3
    5   15   2
\END
\ARRAY ISSLNUM_85       3
    5   20   2
\END
! in the ECOH (ical=10)
\ARRAY ISSLNUM_101      3
    1    8   3
\END
\ARRAY ISSLNUM_102      3
    1   12   2
\END
\ARRAY ISSLNUM_103      3
    2    9   1
\END
\ARRAY ISSLNUM_104      3
    3   11   3
\END
\ARRAY ISSLNUM_105      3
    3   15   2
\END
!----------------------------------------------------------------------
!----------------------------------------------------------------------
! /MTC_MPVCOM/ in MTC_MPVCOM.INC contains MIP response most prob value
!      and rms of the energy distribution
!      in each (cal section, cal sect sublayer, cal sect sublyr eta)
!      ADC*(10,5,22) -- in ADC counts
!      GeV*(10,5,22) -- in GeV
! The initial values of these array elements are defined here.
! Derived values in GeV are obtained by calling MTC_FILL_MPV.
!---------------------------------------------------------------------
! Mip response varies from tile to tile for ICD ...
!       /ARRAY GEV_MPV_ICD      768
!               768*-999.
!       /ARRAY GEV_MPV_ICD_W    768
!               768*-999.
! MIP MPV in adc counts ...
! CCEM ...............................................................
! source of info - Dharma -  eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCEM1        22
    12*6.4   10*-999.
\END
\ARRAY ADC_CCEM2        22
    12*6.4   10*-999.
\END
\ARRAY ADC_CCEM3        22
    12*26.9  10*-999.
\END
\ARRAY ADC_CCEM4        22
    11*41.5  11*-999.
\END
!       /ARRAY ADC_CCEM5        22
!               22*-999.
! ECEM ...............................................................
! source of info - Dharma -  eta=2.3, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_ECEM1        22
    21*6.5   1*-999.
\END
\ARRAY ADC_ECEM2        22
    21*7.5   1*-999.
\END
\ARRAY ADC_ECEM3        22
    22*24.7
\END
\ARRAY ADC_ECEM4        22
    22*32.3
\END
!       /ARRAY ADC_ECEM5        22
!               22*-999.
! CCMG ...............................................................
! source of info - T.Geld - fit MIP for all eta except 0.75 (first eta)
\ARRAY ADC_CCMG1        22
    9.8  9.8  9.6  7.8  7.4  17*-999.
\END
!       /ARRAY ADC_CCMG2        22
!               22*-999.
!       /ARRAY ADC_CCMG3        22
!               22*-999.
!       /ARRAY ADC_CCMG4        22
!               22*-999.
!       /ARRAY ADC_CCMG5        22
!               22*-999.
! ICD ...............................................................
! source of info - K.De - W_ICD() incorporates eta dependence.
! Kaushik says ICD muon peak in GeV = 0.003891 x 10 x W_ICD()
!      where w_icd() is found in csf_rcp file
\ARRAY ADC_ICD1 22
    6*.03891  16*-999.
\END
!       /ARRAY ADC_ICD2 22
!               22*-999.
!       /ARRAY ADC_ICD3 22
!               22*-999.
!       /ARRAY ADC_ICD4 22
!               22*-999.
!       /ARRAY ADC_ICD5 22
!               22*-999.
! ECMG ...............................................................
\ARRAY ADC_ECMG1        22
    7.2  7.2  7.4  9.2  8.2  9.4  16*-999.
\END
!       /ARRAY ADC_ECMG2        22
!               22*-999.
!       /ARRAY ADC_ECMG3        22
!               22*-999.
!       /ARRAY ADC_ECMG4        22
!               22*-999.
!       /ARRAY ADC_ECMG5        22
!               22*-999.
! CCFH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCFH1        22
    10*89.3  12*-999.
\END
\ARRAY ADC_CCFH2        22
    9*66.5  13*-999.
\END
\ARRAY ADC_CCFH3        22
    8*53.4  14*-999.
\END
!       /ARRAY ADC_CCFH4        22
!               22*-999.
!       /ARRAY ADC_CCFH5        22
!               22*-999.
! ECIH ...............................................................
! source of info - Dharma -  eta=?.?, unsure if this is 2x2 or 1x1 adc sum
! a couple of the first eta cells have only half or one third
! the number of layers so divide by 2 or 3 for these
\ARRAY ADC_ECIH1        22
    30.85  19*61.7  2*-999.
\END
\ARRAY ADC_ECIH2        22
    30.85  18*61.7  3*-999.
\END
\ARRAY ADC_ECIH3        22
    30.85  18*61.7  3*-999.
\END
\ARRAY ADC_ECIH4        22
    30.85  17*61.7  4*-999.
\END
\ARRAY ADC_ECIH5        22
    16.33  32.66  15*49.0  5*-999.
\END
! ECMH ...............................................................
! source of info - T.Geld - fit MIP for all eta below 1.4
\ARRAY ADC_ECMH1        22
    0.0  85.  78.  3*75.  16*-999.
\END
\ARRAY ADC_ECMH2        22
    42.  78.  3*76.  38.  16*-999.
\END
\ARRAY ADC_ECMH3        22
    74.  4*78.  17*-999.
\END
\ARRAY ADC_ECMH4        22
    0.0  5*78.  16*-999.
\END
\ARRAY ADC_ECMH5        22
    10.3  20.6  4*30.9  20.6  15*-999.
\END
! CCCH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCCH1        22
    6*41.0  16*-999.
\END
!       /ARRAY ADC_CCCH2        22
!               22*-999.
!       /ARRAY ADC_CCCH3        22
!               22*-999.
!       /ARRAY ADC_CCCH4        22
!               22*-999.
!       /ARRAY ADC_CCCH5        22
!               22*-999.
! ECOH ...............................................................
\ARRAY ADC_ECOH1        22
    18.5  37.  35.  32.  10.  17*-999.
\END
\ARRAY ADC_ECOH2        22
    0.0  24.  35.  37.  27.  17*-999.
\END
\ARRAY ADC_ECOH3        22
    14.  35.  35.  34.       18*-999.
\END
!       /ARRAY ADC_ECOH4        22
!               22*-999.
!       /ARRAY ADC_ECOH5        22
!               22*-999.
!........................................................................
!........................................................................
! MIP MPV in GeV ...
! CCEM ...............................................................
\ARRAY GEV_CCEM1        22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM2        22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM3        22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM4        22
    11*-9.  11*-999.
\END
!       /ARRAY GEV_CCEM5        22
!               22*-999.
! ECEM ...............................................................
\ARRAY GEV_ECEM1        22
    21*-9.   1*-999.
\END
\ARRAY GEV_ECEM2        22
    21*-9.   1*-999.
\END
!       /ARRAY GEV_ECEM3        22
!               22*-9.
!       /ARRAY GEV_ECEM4        22
!               22*-9.
!       /ARRAY GEV_ECEM5        22
!               22*-999.
! CCMG ...............................................................
\ARRAY GEV_CCMG1        22
    5*-9.  17*-999.
\END
!       /ARRAY GEV_CCMG2        22
!               22*-999.
!       /ARRAY GEV_CCMG3        22
!               22*-999.
!       /ARRAY GEV_CCMG4        22
!               22*-999.
!       /ARRAY GEV_CCMG5        22
!               22*-999.
! ICD ...............................................................
\ARRAY GEV_ICD1 22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ICD2 22
!               22*-999.
!       /ARRAY GEV_ICD3 22
!               22*-999.
!       /ARRAY GEV_ICD4 22
!               22*-999.
!       /ARRAY GEV_ICD5 22
!               22*-999.
! ECMG ...............................................................
\ARRAY GEV_ECMG1        22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ECMG2        22
!               22*-999.
!       /ARRAY GEV_ECMG3        22
!               22*-999.
!       /ARRAY GEV_ECMG4        22
!               22*-999.
!       /ARRAY GEV_ECMG5        22
!               22*-999.
! CCFH ...............................................................
\ARRAY GEV_CCFH1        22
    10*-9.  12*-999.
\END
\ARRAY GEV_CCFH2        22
    9*-9.  13*-999.
\END
\ARRAY GEV_CCFH3        22
    8*-9.  14*-999.
\END
!       /ARRAY GEV_CCFH4        22
!               22*-999.
!       /ARRAY GEV_CCFH5        22
!               22*-999.
! ECIH ...............................................................
\ARRAY GEV_ECIH1        22
    20*-9.   2*-999.
\END
\ARRAY GEV_ECIH2        22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH3        22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH4        22
    18*-9.   4*-999.
\END
\ARRAY GEV_ECIH5        22
    17*-9.   5*-999.
\END
! ECMH ...............................................................
\ARRAY GEV_ECMH1        22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH2        22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH3        22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECMH4        22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH5        22
    7*-9.  15*-999.
\END
! CCCH ...............................................................
\ARRAY GEV_CCCH1        22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_CCCH2        22
!               22*-999.
!       /ARRAY GEV_CCCH3        22
!               22*-999.
!       /ARRAY GEV_CCCH4        22
!               22*-999.
!       /ARRAY GEV_CCCH5        22
!               22*-999.
! ECOH ...............................................................
\ARRAY GEV_ECOH1        22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH2        22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH3        22
    4*-9.  18*-999.
\END
!       /ARRAY GEV_ECOH4        22
!               22*-999.
!       /ARRAY GEV_ECOH5        22
!               22*-999.
!........................................................................
!........................................................................
! Now enter the rms of the MIP distributions
! MIP MPV RMS in adc counts ...
! CCEM ...............................................................
! source of info - Dharma -  eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCEM_W1      22
    12*8.0   10*-999.
\END
\ARRAY ADC_CCEM_W2      22
    12*8.0   10*-999.
\END
\ARRAY ADC_CCEM_W3      22
    12*20.0  10*-999.
\END
\ARRAY ADC_CCEM_W4      22
    11*30.0  11*-999.
\END
!       /ARRAY ADC_CCEM_W5      22
!               22*-999.
! ECEM ...............................................................
! source of info - Dharma -  eta=2.3, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_ECEM_W1      22
    21*5.    1*-999.
\END
\ARRAY ADC_ECEM_W2      22
    21*5.    1*-999.
\END
\ARRAY ADC_ECEM_W3      22
    22*17.
\END
\ARRAY ADC_ECEM_W4      22
    22*17.
\END
!       /ARRAY ADC_ECEM_W5      22
!               22*-999.
! CCMG ...............................................................
! source of info - T.Geld - fit MIP for all eta except 0.75 (first eta)
\ARRAY ADC_CCMG_W1      22
    23.  23.  13.  12.  10.  17*-999.
\END
!       /ARRAY ADC_CCMG_W2      22
!               22*-999.
!       /ARRAY ADC_CCMG_W3      22
!               22*-999.
!       /ARRAY ADC_CCMG_W4      22
!               22*-999.
!       /ARRAY ADC_CCMG_W5      22
!               22*-999.
! ICD ...............................................................
! source of info - K.De - W_ICD() incorporates eta dependence.
! Kaushik says ICD muon peak in GeV = 0.003891 x 10 x W_ICD() * A()
!      where w_icd(),a() are found in csf_rcp file
! The widths are about 25% * peak value for tiles with Hamamatsu tubes
! and about 33% * peak value for tiles with Russian tubes.
\ARRAY ADC_ICD_W1       22
    6*-9.  16*-999.
\END
!       /ARRAY ADC_ICD_W2       22
!               22*-999.
!       /ARRAY ADC_ICD_W3       22
!               22*-999.
!       /ARRAY ADC_ICD_W4       22
!               22*-999.
!       /ARRAY ADC_ICD_W5       22
!               22*-999.
! ECMG ...............................................................
\ARRAY ADC_ECMG_W1      22
    18.  18.  12.  12.  13.  14.  16*-999.
\END
!       /ARRAY ADC_ECMG_W2      22
!               22*-999.
!       /ARRAY ADC_ECMG_W3      22
!               22*-999.
!       /ARRAY ADC_ECMG_W4      22
!               22*-999.
!       /ARRAY ADC_ECMG_W5      22
!               22*-999.
! CCFH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCFH_W1      22
    10*45.0  12*-999.
\END
\ARRAY ADC_CCFH_W2      22
    9*45.0  13*-999.
\END
\ARRAY ADC_CCFH_W3      22
    8*40.0  14*-999.
\END
\ARRAY ADC_CCFH_W4      22
    22*-999.
\END
\ARRAY ADC_CCFH_W5      22
    22*-999.
\END
! ECIH ...............................................................
! source of info - Dharma -  eta=?.?, unsure if this is 2x2 or 1x1 adc sum
! a couple of the first eta cells have only half or one third
! the number of layers so divide by 2 or 3 for these
\ARRAY ADC_ECIH_W1      22
    30.  19*30.  2*-999.
\END
\ARRAY ADC_ECIH_W2      22
    30.  18*30.  3*-999.
\END
\ARRAY ADC_ECIH_W3      22
    30.  18*30.  3*-999.
\END
\ARRAY ADC_ECIH_W4      22
    30.  17*30.  4*-999.
\END
\ARRAY ADC_ECIH_W5      22
    22.  22.  15*22.  5*-999.
\END
! ECMH ...............................................................
! source of info - T.Geld - fit MIP for all eta below 1.4
\ARRAY ADC_ECMH_W1      22
    22.  32.  32.  3*31.  16*-999.
\END
\ARRAY ADC_ECMH_W2      22
    34.  32.  3*30.  30.  16*-999.
\END
\ARRAY ADC_ECMH_W3      22
    32.  4*31.  17*-999.
\END
\ARRAY ADC_ECMH_W4      22
    23.  5*31.  16*-999.
\END
\ARRAY ADC_ECMH_W5      22
    14.  14.  4*14.  14.  15*-999.
\END
! CCCH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCCH_W1      22
    6*19.0  16*-999.
\END
!       /ARRAY ADC_CCCH_W2      22
!               22*-999.
!       /ARRAY ADC_CCCH_W3      22
!               22*-999.
!       /ARRAY ADC_CCCH_W4      22
!               22*-999.
!       /ARRAY ADC_CCCH_W5      22
!               22*-999.
! ECOH ...............................................................
\ARRAY ADC_ECOH_W1      22
    27.  27.  21.  21.  14.  17*-999.
\END
\ARRAY ADC_ECOH_W2      22
    11.  19.  21.  21.  19.  17*-999.
\END
\ARRAY ADC_ECOH_W3      22
    17.  22.  21.  20.       18*-999.
\END
!       /ARRAY ADC_ECOH_W4      22
!               22*-999.
!       /ARRAY ADC_ECOH_W5      22
!               22*-999.
!........................................................................
!........................................................................
! MIP RMS in GeV
! CCEM ...............................................................
\ARRAY GEV_CCEM_W1      22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM_W2      22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM_W3      22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM_W4      22
    11*-9.  11*-999.
\END
!       /ARRAY GEV_CCEM_W5      22
!               22*-999.
! ECEM ...............................................................
\ARRAY GEV_ECEM_W1      22
    21*-9.   1*-999.
\END
\ARRAY GEV_ECEM_W2      22
    21*-9.   1*-999.
\END
!       /ARRAY GEV_ECEM_W3      22
!               22*-9.
!       /ARRAY GEV_ECEM_W4      22
!               22*-9.
!       /ARRAY GEV_ECEM_W5      22
!               22*-999.
! CCMG ...............................................................
\ARRAY GEV_CCMG_W1      22
    5*-9.  17*-999.
\END
!       /ARRAY GEV_CCMG_W2      22
!               22*-999.
!       /ARRAY GEV_CCMG_W3      22
!               22*-999.
!       /ARRAY GEV_CCMG_W4      22
!               22*-999.
!       /ARRAY GEV_CCMG_W5      22
!               22*-999.
! ICD ...............................................................
\ARRAY GEV_ICD_W1       22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ICD_W2       22
!               22*-999.
!       /ARRAY GEV_ICD_W3       22
!               22*-999.
!       /ARRAY GEV_ICD_W4       22
!               22*-999.
!       /ARRAY GEV_ICD_W5       22
!               22*-999.
! ECMG ...............................................................
\ARRAY GEV_ECMG_W1      22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ECMG_W2      22
!               22*-999.
!       /ARRAY GEV_ECMG_W3      22
!               22*-999.
!       /ARRAY GEV_ECMG_W4      22
!               22*-999.
!       /ARRAY GEV_ECMG_W5      22
!               22*-999.
! CCFH ...............................................................
\ARRAY GEV_CCFH_W1      22
    10*-9.  12*-999.
\END
\ARRAY GEV_CCFH_W2      22
    9*-9.  13*-999.
\END
\ARRAY GEV_CCFH_W3      22
    8*-9.  14*-999.
\END
!       /ARRAY GEV_CCFH_W4      22
!               22*-999.
!       /ARRAY GEV_CCFH_W5      22
!               22*-999.
! ECIH ...............................................................
\ARRAY GEV_ECIH_W1      22
    20*-9.   2*-999.
\END
\ARRAY GEV_ECIH_W2      22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH_W3      22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH_W4      22
    18*-9.   4*-999.
\END
\ARRAY GEV_ECIH_W5      22
    17*-9.   5*-999.
\END
! ECMH ...............................................................
\ARRAY GEV_ECMH_W1      22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH_W2      22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH_W3      22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECMH_W4      22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH_W5      22
    7*-9.  15*-999.
\END
! CCCH ...............................................................
\ARRAY GEV_CCCH_W1      22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_CCCH_W2      22
!               22*-999.
!       /ARRAY GEV_CCCH_W3      22
!               22*-999.
!       /ARRAY GEV_CCCH_W4      22
!               22*-999.
!       /ARRAY GEV_CCCH_W5      22
!               22*-999.
! ECOH ...............................................................
\ARRAY GEV_ECOH_W1      22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH_W2      22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH_W3      22
    5*-9.  17*-999.
\END
!       /ARRAY GEV_ECOH_W4      22
!               22*-999.
!       /ARRAY GEV_ECOH_W5      22
!               22*-999.
!........................................................................
!........................................................................
! MIP response most prob value and RMS in the 3x3 cells about a test beam muon
! in each (cal section, cal sect sublayer, cal sect sublyr eta)
!      ADC*(10,5,22) -- in ADC counts
!      GeV*(10,5,22) -- in GeV
!---------------------------------------------------------------------
! Mip response varies from tile to tile for ICD ...
!       /ARRAY GEV_MPV_ICD3     768
!               768*-999.
!       /ARRAY GEV_MPV_ICD_W3   768
!               768*-999.
!........................................................................
!........................................................................
! MIP MPV in adc counts ...
! CCEM ...............................................................
! source of info - Dharma -  eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCEM31       22
    12*6.4   10*-999.
\END
\ARRAY ADC_CCEM32       22
    12*6.4   10*-999.
\END
\ARRAY ADC_CCEM33       22
    12*26.9  10*-999.
\END
\ARRAY ADC_CCEM34       22
    11*41.5  11*-999.
\END
!       /ARRAY ADC_CCEM35       22
!               22*-999.
! ECEM ...............................................................
! source of info - Dharma -  eta=2.3, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_ECEM31       22
    21*6.5   1*-999.
\END
\ARRAY ADC_ECEM32       22
    21*7.5   1*-999.
\END
\ARRAY ADC_ECEM33       22
    22*24.7
\END
\ARRAY ADC_ECEM34       22
    22*32.3
\END
!       /ARRAY ADC_ECEM35       22
!               22*-999.
! CCMG ...............................................................
! source of info - T.Geld - fit MIP for all eta except 0.75 (first eta)
\ARRAY ADC_CCMG31       22
    9.8  9.8  9.9  9.9  7.8  17*-999.
\END
!       /ARRAY ADC_CCMG32       22
!               22*-999.
!       /ARRAY ADC_CCMG33       22
!               22*-999.
!       /ARRAY ADC_CCMG34       22
!               22*-999.
!       /ARRAY ADC_CCMG35       22
!               22*-999.
! ICD ...............................................................
! source of info - K.De - W_ICD() incorporates eta dependence.
! Kaushik says ICD muon peak in GeV = 0.003891 x 10 x W_ICD()
!      where w_icd() is found in csf_rcp file
\ARRAY ADC_ICD31        22
    6*.03891  16*-999.
\END
!       /ARRAY ADC_ICD32        22
!               22*-999.
!       /ARRAY ADC_ICD33        22
!               22*-999.
!       /ARRAY ADC_ICD34        22
!               22*-999.
!       /ARRAY ADC_ICD35        22
!               22*-999.
! ECMG ...............................................................
\ARRAY ADC_ECMG31       22
    10.  10.  8.2  8.4  9.7  9.3  16*-999.
\END
!       /ARRAY ADC_ECMG32       22
!               22*-999.
!       /ARRAY ADC_ECMG33       22
!               22*-999.
!       /ARRAY ADC_ECMG34       22
!               22*-999.
!       /ARRAY ADC_ECMG35       22
!               22*-999.
! CCFH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCFH31       22
    10*89.3  12*-999.
\END
\ARRAY ADC_CCFH32       22
    9*66.5  13*-999.
\END
\ARRAY ADC_CCFH33       22
    8*53.4  14*-999.
\END
!       /ARRAY ADC_CCFH34       22
!               22*-999.
\ARRAY ADC_CCFH35       22
!       22*-999.
\END
!               ! ECIH ...............................................................
! source of info - Dharma -  eta=?.?, unsure if this is 2x2 or 1x1 adc sum
! a couple of the first eta cells have only half or one third
! the number of layers so divide by 2 or 3 for these
\ARRAY ADC_ECIH31       22
    30.85  19*61.7  2*-999.
\END
\ARRAY ADC_ECIH32       22
    30.85  18*61.7  3*-999.
\END
\ARRAY ADC_ECIH33       22
    30.85  18*61.7  3*-999.
\END
\ARRAY ADC_ECIH34       22
    30.85  17*61.7  4*-999.
\END
\ARRAY ADC_ECIH35       22
    16.33  32.66  15*49.0  5*-999.
\END
! ECMH ...............................................................
! source of info - T.Geld - fit MIP for all eta below 1.4
\ARRAY ADC_ECMH31       22
    0.0  92.  83.  3*82.  16*-999.
\END
\ARRAY ADC_ECMH32       22
    47.  84.  3*85.  43.  16*-999.
\END
\ARRAY ADC_ECMH33       22
    76.  4*82.  17*-999.
\END
\ARRAY ADC_ECMH34       22
    0.0  5*78.  16*-999.
\END
\ARRAY ADC_ECMH35       22
    12.  24.  4*37.  24.  15*-999.
\END
! CCCH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCCH31       22
    6*41.0  16*-999.
\END
!       /ARRAY ADC_CCCH32       22
!               22*-999.
!       /ARRAY ADC_CCCH33       22
!               22*-999.
!       /ARRAY ADC_CCCH34       22
!               22*-999.
!       /ARRAY ADC_CCCH35       22
!               22*-999.
! ECOH ...............................................................
\ARRAY ADC_ECOH31       22
    18.  35.  35.  33.  13.  17*-999.
\END
\ARRAY ADC_ECOH32       22
    5.2  23.  36.  39.  26.  17*-999.
\END
\ARRAY ADC_ECOH33       22
    15.  37.  36.  35.       18*-999.
\END
!       /ARRAY ADC_ECOH34       22
!               22*-999.
!       /ARRAY ADC_ECOH35       22
!               22*-999.
!........................................................................
!........................................................................
! MIP MPV in GeV ...
! CCEM ...............................................................
\ARRAY GEV_CCEM31       22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM32       22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM33       22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM34       22
    11*-9.  11*-999.
\END
!       /ARRAY GEV_CCEM35       22
!               22*-999.
! ECEM ...............................................................
\ARRAY GEV_ECEM31       22
    21*-9.   1*-999.
\END
\ARRAY GEV_ECEM32       22
    21*-9.   1*-999.
\END
!       /ARRAY GEV_ECEM33       22
!               22*-9.
!       /ARRAY GEV_ECEM34       22
!               22*-9.
!       /ARRAY GEV_ECEM35       22
!               22*-999.
! CCMG ...............................................................
\ARRAY GEV_CCMG31       22
    5*-9.  17*-999.
\END
!       /ARRAY GEV_CCMG32       22
!               22*-999.
!       /ARRAY GEV_CCMG33       22
!               22*-999.
!       /ARRAY GEV_CCMG34       22
!               22*-999.
!       /ARRAY GEV_CCMG35       22
!               22*-999.
! ICD ...............................................................
\ARRAY GEV_ICD31        22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ICD32        22
!               22*-999.
!       /ARRAY GEV_ICD33        22
!               22*-999.
!       /ARRAY GEV_ICD34        22
!               22*-999.
!       /ARRAY GEV_ICD35        22
!               22*-999.
! ECMG ...............................................................
\ARRAY GEV_ECMG31       22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ECMG32       22
!               22*-999.
!       /ARRAY GEV_ECMG33       22
!               22*-999.
!       /ARRAY GEV_ECMG34       22
!               22*-999.
!       /ARRAY GEV_ECMG35       22
!               22*-999.
! CCFH ...............................................................
\ARRAY GEV_CCFH31       22
    10*-9.  12*-999.
\END
\ARRAY GEV_CCFH32       22
    9*-9.  13*-999.
\END
\ARRAY GEV_CCFH33       22
    8*-9.  14*-999.
\END
!       /ARRAY GEV_CCFH34       22
!               22*-999.
!       /ARRAY GEV_CCFH35       22
!               22*-999.
! ECIH ...............................................................
\ARRAY GEV_ECIH31       22
    20*-9.   2*-999.
\END
\ARRAY GEV_ECIH32       22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH33       22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH34       22
    18*-9.   4*-999.
\END
\ARRAY GEV_ECIH35       22
    17*-9.   5*-999.
\END
! ECMH ...............................................................
\ARRAY GEV_ECMH31       22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH32       22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH33       22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECMH34       22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH35       22
    7*-9.  15*-999.
\END
! CCCH ...............................................................
\ARRAY GEV_CCCH31       22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_CCCH32       22
!               22*-999.
!       /ARRAY GEV_CCCH33       22
!               22*-999.
!       /ARRAY GEV_CCCH34       22
!               22*-999.
!       /ARRAY GEV_CCCH35       22
!               22*-999.
! ECOH ...............................................................
\ARRAY GEV_ECOH31       22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH32       22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH33       22
    4*-9.  18*-999.
\END
!       /ARRAY GEV_ECOH34       22
!               22*-999.
!       /ARRAY GEV_ECOH35       22
!               22*-999.
!........................................................................
!........................................................................
! Now enter the rms of the MIP distributions
! MIP MPV RMS in adc counts ...
! CCEM ...............................................................
! source of info - Dharma -  eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCEM_W31     22
    12*8.0   10*-999.
\END
\ARRAY ADC_CCEM_W32     22
    12*8.0   10*-999.
\END
\ARRAY ADC_CCEM_W33     22
    12*20.0  10*-999.
\END
\ARRAY ADC_CCEM_W34     22
    11*30.0  11*-999.
\END
!       /ARRAY ADC_CCEM_W35     22
!               22*-999.
! ECEM ...............................................................
! source of info - Dharma -  eta=2.3, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_ECEM_W31     22
    21*5.    1*-999.
\END
\ARRAY ADC_ECEM_W32     22
    21*5.    1*-999.
\END
\ARRAY ADC_ECEM_W33     22
    22*17.
\END
\ARRAY ADC_ECEM_W34     22
    22*17.
\END
!       /ARRAY ADC_ECEM_W35     22
!               22*-999.
! CCMG ...............................................................
! source of info - T.Geld - fit MIP for all eta except 0.75 (first eta)
\ARRAY ADC_CCMG_W31     22
    31.  31.  16.  14.  13.  17*-999.
\END
!       /ARRAY ADC_CCMG_W32     22
!               22*-999.
!       /ARRAY ADC_CCMG_W33     22
!               22*-999.
!       /ARRAY ADC_CCMG_W34     22
!               22*-999.
!       /ARRAY ADC_CCMG_W35     22
!               22*-999.
! ICD ...............................................................
! source of info - K.De - W_ICD() incorporates eta dependence.
! Kaushik says ICD muon peak in GeV = 0.003891 x 10 x W_ICD() * A()
!      where w_icd(),a() are found in csf_rcp file
! The widths are about 25% * peak value for tiles with Hamamatsu tubes
! and about 33% * peak value for tiles with Russian tubes.
\ARRAY ADC_ICD_W31      22
    6*-9.  16*-999.
\END
!       /ARRAY ADC_ICD_W32      22
!               22*-999.
!       /ARRAY ADC_ICD_W33      22
!               22*-999.
!       /ARRAY ADC_ICD_W34      22
!               22*-999.
!       /ARRAY ADC_ICD_W35      22
!               22*-999.
! ECMG ...............................................................
\ARRAY ADC_ECMG_W31     22
    25.  25.  14.  15.  15.  15.  16*-999.
\END
!       /ARRAY ADC_ECMG_W32     22
!               22*-999.
!       /ARRAY ADC_ECMG_W33     22
!               22*-999.
!       /ARRAY ADC_ECMG_W34     22
!               22*-999.
!       /ARRAY ADC_ECMG_W35     22
!               22*-999.
! CCFH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCFH_W31     22
    10*45.0  12*-999.
\END
\ARRAY ADC_CCFH_W32     22
    9*45.0  13*-999.
\END
\ARRAY ADC_CCFH_W33     22
    8*40.0  14*-999.
\END
!       /ARRAY ADC_CCFH_W34     22
!               22*-999.
!       /ARRAY ADC_CCFH_W35     22
!               22*-999.
! ECIH ...............................................................
! source of info - Dharma -  eta=?.?, unsure if this is 2x2 or 1x1 adc sum
! a couple of the first eta cells have only half or one third
! the number of layers so divide by 2 or 3 for these
\ARRAY ADC_ECIH_W31     22
    30.  19*30.  2*-999.
\END
\ARRAY ADC_ECIH_W32     22
    30.  18*30.  3*-999.
\END
\ARRAY ADC_ECIH_W33     22
    30.  18*30.  3*-999.
\END
\ARRAY ADC_ECIH_W34     22
    30.  17*30.  4*-999.
\END
\ARRAY ADC_ECIH_W35     22
    22.  22.  15*22.  5*-999.
\END
! ECMH ...............................................................
! source of info - T.Geld - fit MIP for all eta below 1.4
\ARRAY ADC_ECMH_W31     22
    31.  42.  45.  3*43.  16*-999.
\END
\ARRAY ADC_ECMH_W32     22
    41.  43.  3*43.  43.  16*-999.
\END
\ARRAY ADC_ECMH_W33     22
    43.  4*44.  17*-999.
\END
\ARRAY ADC_ECMH_W34     22
    33.  43.  4*43.  16*-999.
\END
\ARRAY ADC_ECMH_W35     22
    17.  17.  4*17.  17.  15*-999.
\END
! CCCH ...............................................................
! source of info - Dharma - eta=0.05, unsure if this is 2x2 or 1x1 adc sum
\ARRAY ADC_CCCH_W31     22
    6*19.0  16*-999.
\END
!       /ARRAY ADC_CCCH_W32     22
!               22*-999.
!       /ARRAY ADC_CCCH_W33     22
!               22*-999.
!       /ARRAY ADC_CCCH_W34     22
!               22*-999.
!       /ARRAY ADC_CCCH_W35     22
!               22*-999.
! ECOH ...............................................................
\ARRAY ADC_ECOH_W31     22
    29.  29.  23.  23.  17.  17*-999.
\END
\ARRAY ADC_ECOH_W32     22
    16.  21.  24.  24.  21.  17*-999.
\END
\ARRAY ADC_ECOH_W33     22
    19.  24.  24.  22.       18*-999.
\END
!       /ARRAY ADC_ECOH_W34     22
!               22*-999.
!       /ARRAY ADC_ECOH_W35     22
!               22*-999.
!........................................................................
!........................................................................
! MIP RMS in GeV ...
! CCEM ...............................................................
\ARRAY GEV_CCEM_W31     22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM_W32     22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM_W33     22
    12*-9.  10*-999.
\END
\ARRAY GEV_CCEM_W34     22
    11*-9.  11*-999.
\END
!       /ARRAY GEV_CCEM_W35     22
!               22*-999.
! ECEM ...............................................................
\ARRAY GEV_ECEM_W31     22
    21*-9.   1*-999.
\END
\ARRAY GEV_ECEM_W32     22
    21*-9.   1*-999.
\END
!       /ARRAY GEV_ECEM_W33     22
!               22*-9.
!       /ARRAY GEV_ECEM_W34     22
!               22*-9.
!       /ARRAY GEV_ECEM_W35     22
!               22*-999.
! CCMG ...............................................................
\ARRAY GEV_CCMG_W31     22
    5*-9.  17*-999.
\END
!       /ARRAY GEV_CCMG_W32     22
!               22*-999.
!       /ARRAY GEV_CCMG_W33     22
!               22*-999.
!       /ARRAY GEV_CCMG_W34     22
!               22*-999.
!       /ARRAY GEV_CCMG_W35     22
!               22*-999.
! ICD ...............................................................
\ARRAY GEV_ICD_W31      22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ICD_W32      22
!               22*-999.
!       /ARRAY GEV_ICD_W33      22
!               22*-999.
!       /ARRAY GEV_ICD_W34      22
!               22*-999.
!       /ARRAY GEV_ICD_W35      22
!               22*-999.
! ECMG ...............................................................
\ARRAY GEV_ECMG_W31     22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_ECMG_W32     22
!               22*-999.
!       /ARRAY GEV_ECMG_W33     22
!               22*-999.
!       /ARRAY GEV_ECMG_W34     22
!               22*-999.
!       /ARRAY GEV_ECMG_W35     22
!               22*-999.
! CCFH ...............................................................
\ARRAY GEV_CCFH_W31     22
    10*-9.  12*-999.
\END
\ARRAY GEV_CCFH_W32     22
    9*-9.  13*-999.
\END
\ARRAY GEV_CCFH_W33     22
    8*-9.  14*-999.
\END
!       /ARRAY GEV_CCFH_W34     22
!               22*-999.
!       /ARRAY GEV_CCFH_W35     22
!               22*-999.
! ECIH ...............................................................
\ARRAY GEV_ECIH_W31     22
    20*-9.   2*-999.
\END
\ARRAY GEV_ECIH_W32     22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH_W33     22
    19*-9.   3*-999.
\END
\ARRAY GEV_ECIH_W34     22
    18*-9.   4*-999.
\END
\ARRAY GEV_ECIH_W35     22
    17*-9.   5*-999.
\END
! ECMH ...............................................................
\ARRAY GEV_ECMH_W31     22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH_W32     22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH_W33     22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECMH_W34     22
    6*-9.  16*-999.
\END
\ARRAY GEV_ECMH_W35     22
    7*-9.  15*-999.
\END
! CCCH ...............................................................
\ARRAY GEV_CCCH_W31     22
    6*-9.  16*-999.
\END
!       /ARRAY GEV_CCCH_W32     22
!               22*-999.
!       /ARRAY GEV_CCCH_W33     22
!               22*-999.
!       /ARRAY GEV_CCCH_W34     22
!               22*-999.
!       /ARRAY GEV_CCCH_W35     22
!               22*-999.
! ECOH ...............................................................
\ARRAY GEV_ECOH_W31     22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH_W32     22
    5*-9.  17*-999.
\END
\ARRAY GEV_ECOH_W33     22
    5*-9.  17*-999.
\END
!       /ARRAY GEV_ECOH_W34     22
!               22*-999.
!       /ARRAY GEV_ECOH_W35     22
!               22*-999.
!........................................................................
!........................................................................
\STOP           !   MTC_MPV_RCP
