C------------------------------------------------------------------------------ 
C
C BANK NAME : VLAY    Version:  0
C AUTHOR    : C. Klopfenstein, T. Trippe
C DATE      : 10-MAY-88
C Updated   : 19-JUN-1989 Peter Grudberg - added bank version number in top
C                         5 user bits of Zebra status word
C TREE DESCR. : VTXHITS_TREE
C
C                       Vertex Chamber Sense Wire Layer
C                       =====================================
C         LQ   Q/IQ
C
C       L-32            STRUCT. TO SECTOR 31 (used only for layers 1 and 2)
C        |                   |                       |
C       L-16            STRUCT. TO SECTOR 15 (highest sector for layer 0)
C        |                   |
C        -1             STRUCT. TO SECTOR 0
C         0
C        +1             UP TO VTXH
C        +2             ORIG. TO VTXH
C              -5
C              -4       BANK NAME 'VLAY'
C               | 
C               0       Status
C                       Bits 13-17:  Bank version number
C              +1   I   No. of hits in this layer
C	       +2   I   No. of hits with both (+z) and (-z) data
C	       +3   I   No. of hits with (+z) data only
C	       +4   I   No. of hits with (-z) data only
C 
C------------------------------------------------------------------------------ 
