.LITERAL
AUTHORS:  C. Klopfenstein, T. Trippe
DATE:     Sep. 7, 1987

          Vertex Detector Hits Banks for Monte Carlo Events

      This is the version which has been implemented in the Monte Carlo for
the past year or so.  A new version is being developed in coordination with
the CDC and FDC as a result of changes suggested by O. Callot.  The new version
of the hits banks will first be implemented for real data from the FNAL test
beam and will be hung under RECO.  This Monte Carlo structure will be updated to
the new version as soon as possible without interfering with current Monte Carlo
studies. 

                               --------
                               | HEAD |
                               --------
                                  |            |    
                               --------     --------
                               | RECO | or  | GEAN |
                               | -10  |     | -16  |
                               --------     --------
                                  |            |    
                               --------
                               | HITS |
                               |  -1  |
                               --------
                                  |
                               --------
                               | VTXH |
                               |  -3  |
                               --------
                                  |
   ------------------------------------------------------------------//-----
   |                   |                   |                   |           |
--------            --------            --------            --------    --------
| VLAY |            | VLAY |            | VLAY |            | VZLA |    | VZLA |
|  -1  |            |  -2  |            |  -3  |            |  -4  |    |  -9  |
--------            --------            --------            --------    --------
   |----//----         |----//----         |----//----         |
   |         |         |         |         |         |         |
--------  --------  --------  --------  --------  --------     |
| VSEC |  | VSEC |  | VSEC |  | VSEC |  | VSEC |  | VSEC |     |
|  -1  |  | -16  |  |  -1  |  | -32  |  |  -1  |  | -32  |     |
--------  --------  --------  --------  --------  --------     |
   |         |         |         |         |         |         |
--------                                                    --------
| VWDA |                                                    | VZDA |
|  -1  |                                                    |  -1  |
--------                                                    --------

--------------------------------------------------------------------------------

BANK

HEAD        Event Header Bank
GEAN        D0 GEANT output banks
HITS        Hits banks - MC banks which match closely the RECOnstr. evt. banks
VTXH        Vertex chamber hit bank
VLAY        Vertex chamber wire layers
VSEC        Vertex chamber wire sector hits - space coordinates
VWDA        Vertex chamber wire sector data - times, pulse heights, etc.
VZLA        Vertex chamber z strip layer hits - cluster coordinates
VZDA        Vertex chamber z strip layer data - times, pulse heights, etc.
-------------------------------------------------------------------------------
