\START     DILBOSON_RCP        ! Name of DILBOSON package control file
\SIZE         80        59
!------------------------------------------------------------------------------
!   Name:       DILBOSON.RCP
!   Purpose:    Control file for DILBOSON package
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'DILBOSON'
\END
!------------------------------------------------------------------------------
!   Banks to dump
!------------------------------------------------------------------------------
NUM_DUMPS     4
\ARRAY DUMP_BANKS
  'PARH'
  'PDIL'
  'ISAL'
  'VITR'
\END
 FAKEMU            FALSE     ! inputs only ISAJET (not reconstructed) muons into the package
!
! Isajet ID of the dilepton to be reconstructed
! upsilon          551
! J/psi            441
! Z0                90
DILBOSON_ID         551
!
! Isajet ID of decay leptons: 12   14   16    0
!                              e   mu   tau  all
 LEPTONS            12      ! lepton Isajet ID
!
! pT cuts
!
! Dilepton mass range for fit
 MASS_LO           7.0
 MASS_HI          13.0
 DO_KIN_FIT         FALSE     ! do kinematic fit
 MCDATA             FALSE
!
CUTRHD         .TRUE.     ! cut on reconstruction header
CUTPTM         .TRUE.     ! select if also muon w pt> PTMCUT
CUTOEE         .FALSE.    ! select at least TWO electrons
CUTOEG         .TRUE.     ! select at least ONE electron
CUTPTE         .TRUE.     ! only pairs with both Ets>PTECUT
CUTMSS         .TRUE.     ! accept pairs w mass < MSSCUT
PTMCUT           3.0      ! accept only muons with pt> PTMCUT
IFWCUT           1        ! accept only muons with IFW4.le.IFWCUT
PTECUT           2.0      ! each el/pho has Et>PTECUT
PTXCUT           2.0      ! at least one el/pho has Et>PTXCUT
PTFCUT           2.0      ! if there is a muon each el/pho has Et>PTFCUT
MSSCUT          200.       ! accept only pairs with mass< MSSCUT
!
! Histograms
\ARRAY DILBOS_HIST    ! ***** titles MUST be EXACTLY 20 characters in length *****
! ON/OFF   nbins  xmin    xmax     titles
! 1./ 0.
    0.       50.   0.0      20.   'l+l- inv mass      '
    0.       50.   0.0      20.   '+- inv mass pte4   '
!
\END
\STOP
