\START    ELFIT_RCP
\SIZE         31        29
!----------------------------------------------------------------------
!    Name:       ELFIT.RCP
!    Package:
!    Library:
!    Purpose:    parameters for ELFIT package (electron trajectory fitting)
!    Version
!    Created:    12-JUL-1993   Andrzej Zieminski, Daria Zieminska
!----------------------------------------------------------------------
RTRD        40.      ! radius of TRD center
RADLENC     1.       ! number of radiation lengths in TRD
ERCAL1      0.5      ! ERCAL=ERCAL1*(ERCAL2/ECAL)**ERCAL3
ERCAL2      15.
ERCAL3      0.4
ZEND        30.      ! z coordinate of VTX end
RADLENF     2.0      ! number of radiation lengths between VTX and FDC
CHISQMAX    100.     ! chisq/df cutoff for 'good' fit
NUM_DUMPS     3
\ARRAY DUMP_BANKS
  'PARH'
  'PELC'
  'ISAL'
\END
\STOP    !   ELFIT_RCP
