C=======================================================================
C
C  Bank Name : CAEQ
C  Author    : Richard V. Astur
C  Date      :  7-FEB-1994
C  Tree description : PROC
C
C  Bank description : Compressed CAEQ for new DST/STA
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CAEQ'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 6 + NCELL
C              0         Status
C=======================================================================
C             +1    I    Version=2
C             +2    I    NH     - Number of header words (=6)
C             +3    I    NCELLS - Number of cells in bank
C             +4    F    OFFSET - Bias added to each cell (=10.0)
C             +5    F    SCALE_1- X1 scale maps energy from -OFFSET:SCALE_1(=8)
C             +6    F    PREC_2 - Energy precision for E above SCALE_1 (=.05)
C             +7    I    Packed energy word for first cell
C             +
C             +
C          +6+NCELL I    Packed energy word for last cell
C======================================================================
C   VERSION 2
C
C   Bits 0-6    IETA index (mapped from -37:37 to 1:74 )
C   Bits 7-12   IPHI index (mapped from 0:63 to 1:64 )
C   Bits 13-17  ILAYER index (1-17)
C   Bit  18     Scale bit 0=low scale, 1=high scale
C   Bit  19-31  Integerized energy (0-8191)
C   If Scale bit = 0, energy mapped is from -OFFSET to SCALE_1
C   If Scale bit = 1, energy mapped is from SCALE_1 to PREC_2*8191
C
C   Version 2
C   OFFSET      = -10. GeV
C   SCALE_1     = 8. GeV  ! .02 GeV resolution
C   PREC_2      = .05  GeV
C=================================================================
C   VERSION 1
C   OFFSET      = -.5
C   SCALE_1     = 8.91 GeV  ! .01 GeV resolution
C   PREC_2      = .05  GeV
C 
