C=======================================================================
C
C  Bank Name : CAID
C  Author    : Marc Paterno
C  Date      : 7 April 1993
C  Tree description : CALDAT_TREE
C
C  Bank description : Packed data for cells removed by AIDA
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link (free)
C      0          Next   link to none
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CAID'
C             -3         NL = 1   
C             -2         NS = 1
C             -1         ND = NR*NAID+6
C              0         Status
C              1   I     Bank version number = 1
C              2   I     NR = 2  repetition number
C              3   I     NMAX = maximum length of candidate list
C              4   I     NAID =   number of channels suppressed = number of
C                                channels in this bank.
C              5   I     NFOUND = number of hot cell candidates (cells above
C                                 ET_THRESH in GeV) found in the event)
C              6   F     ET_THRESH = threshold energy for identifying
C                                    candidates in AIDA
C              7   F     RATIO = theshold ratio used in AIDA
C              8   I     packed array of 4 bytes: use parameters in
C                        D0$PARAMS:BYTE_ORDER.PARAMS to decode BYTE1, etc.
C                        B(byte1) -> used as unsigned integer (range 0-255)
C                                    recording the value of the hot cell
C                                    fraction for this cut cell.
C                        B(byte2) = layer
C                        B(byte3) = iphi
C                        B(byte4) = ieta
C              9   F     Energy in GeV
C              repeat 8-9 NAID times
C=======================================================================
