C=======================================================================
C
C  Bank Name : CAPH
C  Author    : Serban D. Protopopescu
C  Date      :  1-MAY-1989
C  Modified  :  1-DEC-1989  Harrison B. Prosper (Now a linear chain)
C  Modified  : 20-NOV-1991  Boaz Klima - Reduce the number of words to 15
C  Modified  :  2-JUN-1993  Chip Stewart - Kt Algorithm
C  Tree description : PROC_TREE
C
C  Bank description : Linear chain of headers for calorimeter
C                     processed data. The algorithm numbers are
C                     defined in D0$PARAMS:CAPH.DEF.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -5          Ref.   link spare
C     -4          Ref.   link to HSTR
C     -3          Struc. link to JTCS (Only for QCD filters)
C     -2          Struc. link to JETS
C     -1          Struc. link to CACL
C      0          Next   link to CAPH
C     +1          Up     link to PROC
C     +2          Origin link to PROC or CAPH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CAPH'
C             -3         NL = 5
C             -2         NS = 2
C             -1         ND = 15
C              0         Status
C             +1    I    Bank version (=4)
C             +2    I    Number of clusters (CACL banks)
C             +3    I    Number of jets (JETS banks)
C             +4    I    Algorithm NUMB (1=CAPHEL,2=CONE_JET,3=NN_JET,
C                        4=Jet-MUON, 5-Jet-TOPJ, (6=SC_JET(KT),7=SUBJETS)
C             +5    I    Algorithm VERSION
C             +6-15 R    Algorithm dependent words
C-----------------------------------------------------------------------
C  For CONE_JET algorithm:
C-----------------------------------------------------------------------
C             +6         RADIUS_OF_CONE (R=SQT(ETA**2+PHI**2)) 
C             +7         MIN_JET_ET  (GeV)  
C             +8         ET_SPLIT_FRAC 
C             +9         MIN_CLUSTER_SEPARATION
C             +10        SEED_MIN_ET (GeV)
C             +11        CAND_MIN_ET (GeV)
C             +12        PRECLU_MIN_ET (GeV)
C             +13-15     Spare
C-----------------------------------------------------------------------
C  For NN_JET algorithm:
C-----------------------------------------------------------------------
C             +6         NEIGHBOR_ENERGY_SCALE (-1.0=E, 0.0=ET)
C             +7         ETA_NEIGHBOR_LIMIT (in Physics Address IETA space)
C             +8         PHI_NEIGHBOR_LIMIT (in Physics Address IPHI space)
C             +9         MINIMUM_TOWER_ET   (GeV)
C             +10        CLUSTER_ENERGY_THRESHOLD (GeV)
C             +11        CLUSTER_ET_THRESHOLD (GeV)
C             +12        CLUSTER_EM_RATIO_THRESHOLD
C             +13        JET_ET_THRESHOLD (GeV)
C             +14        POWER_FOR_SHOWER_CENTER
C             +15        MAXIMUM_CAL_CLUSTERS
C-----------------------------------------------------------------------
C  For TOPJ_JET algorithm:
C-----------------------------------------------------------------------
C             +6         R**2 NORMALIZATION FACTOR
C             +7         ETA_MAX (in Physics Address |IETA| space)
C             +8         MINIMUM_TOWER_ET   (GeV)
C             +9         CLUSTER_ENERGY_THRESHOLD (GeV)
C             +10        CLUSTER_ET_THRESHOLD (GeV)
C             +11        CLUSTER_EM_RATIO_THRESHOLD
C             +12        JET_ET_THRESHOLD (GeV)
C             +13        POWER_FOR_SHOWER_CENTER
C             +14        MAXIMUM_CAL_CLUSTERS
C-----------------------------------------------------------------------
C   For KT_JET algorithm:
C-----------------------------------------------------------------------
C             +6        separation distance parameter D (in eta-phi space)
C             +7        input type (1=partons,2=particles,3=cells,4=towers)
C             +8        ET fraction cut f (Keep jets above f*SCALE )
C             +9        YCUT used to define SUBJETS
C             +10       IFSCALE= how SCALE was found - see .RCP
C             +11       SCALE found for this event
C             +12       For SUBJETS, the id of which JET was used.
C-----------------------------------------------------------------------
C  For CAPHEL electron finding  algorithm: 
C-----------------------------------------------------------------------
C             +6-15    R    Spare
C=======================================================================
