C=======================================================================
C
C  Bank Name : GLOB
C  Author    : Harrison B. Prosper
C  Date      : 15-DEC-1992
C  Tree description : PROC_TREE.ZEB
C
C  Bank description : Store Global Event Quantities
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -4          Spare
C     -3          Spare
C     -2          Reference link to VCOR (Main Ring Correction)
C     -1          Next   link to GLOB
C     +1          Up     link to PROC
C     +2          Origin link to PROC
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'GLOB'
C              -3        NL = 4
C              -2        NS = 1
C              -1        ND = 33
C               0        STATUS
C-----------------------------------------------------------------------
C                   TYPE KEYWORD    DESCRIPTION
C-----------------------------------------------------------------------
CBEGIN
C               1   I    VERSION    Bank Version Number (=6)
C               2   I    QUALITY    Bit-string indicating event quality
C               3   I    TOTRACK    Total number of tracks in CD
C               4   I    NCEMFH     Number of CC cells E>0.3 EM+FH
C               5   F    CAL_SUMET  Total scalar Et in Calorimeter
C               6   F    EC_SUMET   Total scalar Et in EC
C               7   F    CC_SUMET   Total scalar Et in CC
C               8   F    CAL_SUME   Total energy in Calorimeter
C               9   F    ECS_SUME   Total energy in South EC
C               10  F    CCUP_SUME  Total energy in Upper CC
C               11  F    CCDN_SUME  Total energy in Lower CC
C               12  F    ECN_SUME   Total energy in North EC
C               13  F    MR_SUME    Total energy along Main Ring
C               14  F    MR_SUMET   Total scalar Et along Main Ring
C               15  F    HOT_SUME   Total energy of HOT cells       (note 3)
C               16  F    HOT_VSUMET Total vectorial sum of Et of HOT cells 
C               17  F    Time since event 29 (seconds)
C               18  B    Main Ring bits (see note 1 below)
C               19  I    WAMUS toroid polarity (1,-1,0=For,Rev,Off)
C               20  I    SAMUS toroid polarity (1,-1,0=For,Rev,Off)
C            21-28  B    packed 256 L1 AND/OR terms (see note 2 below) 
C               29  F    negative energy in the calorimeter
C               30  F    negative ET in the calorimeter
C            31-33  F    vector of negative energy in the CH.
C               
C=======================================================================
C Note 1: meaning of MR_BITS
C-         MR_BITS Bit #     Config Name    And_term
C-         -------------     -----------    --------
C-               0           MR_SPARE_13       112
C-               1           MR_SPARE_14       113
C-               2           MR_SPARE_15       114
C-               3           MR_SPARE_16       115
C-               4           MR_PERMIT         116
C-               5           MR_SPARE_10       117
C-               6           LV0_HALOPB        118
C-               7           MR_SPARE_12       119
C-               8           MR_CAL_LOW        120
C-               9           MR_MUON_LOW       121
C-               10          MR_CAL_HIGH       122
C-               11          MR_MUON_HIGH      123
C-               12          MRBS_LOSS         124
C-               13          MICRO_BLANK       125
C-               14          MIN_BIAS          126
C-               15          LV0_HALOP         127
CEND
C-----------------------------------------------------------------------
C Note 2:  The 256 AND/OR terms from level 1 are packed into 8 words
C To find if a certain term was set, use the logical function ANDOR_TERM_PASSED.
C This function requires the TERM name (for instance: MICRO_BLANK) and a
C list of all term names (and corresponding indices) are available in
C D0$LEVEL1$DATA:TRIGGER_RESOURCES.RCP 
C 
C Note 3: starting version 4 , words 15 qand 16 are filled, 
C         before version 4 they are set to -1.
C
C Note 4: starting version 5 words 29 and 30 are filled
C                                                       
C 6/21/95 M. Narain
C Note 4: starting version 6 words 31 thru 33 are filled

