C=======================================================================
C
C  Bank Name : JNEP
C  Author    : Dhiman Chakraborty
C  Date      : 21-NOV-1991
C  Modified  : 17-May-1993 Harrison B. Prosper
C   Add full error matrix - Version 2
C  
C  Tree description: PROC_TREE
C
C             JETS after exclusion of cells shared with PELC and PPHO
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            struc. link to JPTR
C      0            next   link to none
C     +1            up     link to JETS
C     +2            origin link to JETS 
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'JNEP'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=26
C              0             STATUS
C             +1     I       bank version (=2)
C             +2     F       Px
C             +3     F       Py
C             +4     F       Pz
C             +5     F       E
C             +6     F       Et
C             +7     F       Theta
C             +8     F       Phi
C             +9     F       Eta
C             +10    F       (SigEx)**2
C             +11    F       (SigEy)**2
C             +12    F       RMS Eta width
C             +13    F       RMS Phi width
C             +14    F       Fraction of EM Et = EM_ET/TOTAL_ET
C             +15    I       Flag for merging/splitting ( see below )
C=======================================================================
C             +16    F       Fraction E(JNEP)/E(JETS)
C             +17    F       Spare
C             +18    F       Spare
C             +19    F       Spare
C             +20    F       Spare
C             +21    F       Spare
C=======================================================================
C              22    F       (SigEz)**2
C              23    F       <dExdEy>
C              24    F       <dExdEz>
C              25    F       <dEydEz>
C              26    I       ENERGY CORRECTION STATUS WORD
C=======================================================================
C
C  Definitions ( Cells are those in the CATE bank ):
C  -----------
C
C  E  - Sum(Ei) over all the cells included in the jet except those which 
C       are also shared by electron/photon clusters.
C
C  Px - Sum(Exi).
C  Py - Sum(Eyi).
C  Pz - Sum(Ezi).
C
C  Et - Sum[(Ei)*sin(Thetai)].
C
C  For Theta, Phi and Eta the following code was used
C  to calculate them from Px,Py,Pz
C
C  PARAMETER( SMALL = 1.0E-5 )
C  Phi=ATAN2(Py,Px+SMALL)
C  IF(Phi.LT.0) Phi=Phi+TWOPI
C  EZOE=(Pz+SMALL)/(SQRT(Px*Px+Py*Py+Pz*Pz)+SMALL)
C  Theta=ACOS(EZOE)
C  Eta=-ALOG(TAN(Theta/2.)+SMALL)
C
C  Sig**2(Ex) - Sum[Sig**2(Exi)].
C
C  Sig**2(Ey) - Sum[Sig**2(Eyi)].
C
C  EM Et - Sum[(Ei)*sin(Thetai)] if cell I is in an EM calorimeter
C
C  RMS Eta WIDTH = SQRT[sum[Eti*(Etai - Eta_average)**2]/Et]
C  RMS Phi WIDTH = SQRT[sum[Eti*(Phii - Phi_average)**2]/Et]
C
C  Note:
C  ----
C
C  One assumes zero mass for each cell included in the jet. The invariant
C  mass of the jet is given by:
C
C       Jet Mass = SQRT [ E**2 - ( Px**2 + Py**2 + Pz**2 )]
C

