C=======================================================================
C
C  Bank Name : JPTS
C  Author    : Serban D. Protopopescu
C  Date      : 23-MAY-1989
C  Tree description : PROC_ZEBANKS
C
C  Bank description : pointers to hits (CAEP) in a given jet
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to JETS
C     +2          Origin link to JETS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JPTS'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = number of cells+2
C              0         Status
C             +1     I   Bank version (=1)
C             +2     I   Number of Cells (NCELL) in jet
C             +3     I   hit # in CAEP (or CAEH) for cell#1 in JETS
C         +(2+NCELL) I   hit # in CAEP (or CAEH) for cell#NCELL in JETS
C=======================================================================
C Note:- In order to get the pointer to CAEH or CAEP banks, use the
C     algorithm
C   Pointer = LCAEH + NREP*(IQ(LJPTS+3)-1) etc.
C   Where LCAEH is the CAEH link and NREP is the CAEH repetition number.
