C=======================================================================
C
C  Bank Name : PDIL
C  Author    : Daria Zieminska 
C  Date      : 2-DEC-1991
C  Tree description : PROC_TREE.ZEB
C
C  Bank description : Dilepton (particle decaying to a lepton pair)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -3          reference link to PMUO, PELC or PTAU 
C     -2          reference link to PMUO, PELC or PTAU 
C     -1          free structural link 
C      0          Next   link to PDIL
C     +1          Up     link to PARH             
C     +2          Origin link to PARH            
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PDIL'
C             -3         NL = 3
C             -2         NS = 1
C             -1         ND = 27  
C              0         Status
C             +1     I   bank version no.(=1)
C              2     B   status word (to be defined)
C              3     I   ID of decay leptons (12, 14, 16)
C              4     I   number of degrees of freedom 
C              5     I   fit quality ( >0 - fit successful)
C              6     I   number of iteration steps
C              7     F   mass used in the fit (J/psi, Z0...)
C              8     F   PT_MIN(lepton1) 
C              9     F   PT_MIN(lepton2) 
C             10     F   PT_MIN(lepton1+lepton2) 
C             11     F   0<DR**2<1 \    
C             12     F   1<DR**2<2  \ 
C             13     F   2<DR**2<3   | energy flow as a function of            
C             14     F   3<DR**2<4  /  delta_R_squared around the dilepton
C             15     F   4<DR**2<5 / 
C  Fit results for the decay  3 -> 1 + 2
C             16     F   P1         (lepton1 momentum)
C             17     F   THETA1     (lepton1 theta angle)  
C             18     F   PHI1       (lepton1 phi angle)  
C             19     F   P2         (lepton2 momentum)
C             20     F   THETA2     (lepton2 theta angle)  
C             21     F   PHI2       (lepton2 phi angle) 
C             22     F   P3         ( dilepton momentum)
C             23     F   THETA3     ( dilepton theta angle) 
C             24     F   PHI3       ( dilepton phi angle) 
C             25     F   COSALPHA   cosine of decay angle in dilepton cms
C             26     F   fit chi-squared 
C             27     F   fit probability 
