C
C       version=3
C=======================================================================
C
C  Bank Name : PNUT  
C  Author    : Serban D. Protopopescu
C  Date      : 30-JAN-1989
C  Modified  : 10-JAN-1990  Harrison B. Prosper; Added scalar Et
C  Modified  : 27-JUN-1991  James T. Linnemann; add Level 2 version
C  Tree description : proc_TREE.ZEB
C  Updated   : 17-MAY-1993  Stan Krzywdzinski
C              Added 4 remaining elements of error matrix:
C              var(Ez),cov(Ex,Ey),cov(Ex,Ez),cov(Ey,Ez)
C  Modified   : 21-SEP-1995 Dhiman Chakraborty
C              Use the previously free structural link for PNU1
C  Version = 4
C
C  Bank description : neutrino particle bank (missing Et)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Down   link to PNU1
C      0          Next   link to PNUT
C     +1          Up     link to PARH
C     +2          Origin link to PARH (for first)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PNUT'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 14
C              0         Status
C             +1     I       bank version no.(=4)
C              2     I       id(=11)
C              3     F       Ex
C              4     F       Ey
C              5     F       Ez
C              6     F       E
C              7     F       Et
C              8     F       theta
C              9     F       eta
C             10     F       phi
C             11     F       var(Ex)
C             12     F       var(Ey)
C             13     F        sigEt
C             14     F       Etscalar
C             15     F       var(Ez)
C             16     F       cov(Ex,Ey)
C             17     F       cov(Ex,Ez)
C             18     F       cov(Ey,Ez)
C=======================================================================
C
C  Bank Name : PNUT  
C  Author    : Serban D. Protopopescu
C  Date      : 30-JAN-1989
C  Modified  : 10-JAN-1990  Harrison B. Prosper; Added scalar Et
C  Modified  : 27-JUN-1991  James T. Linnemann; add Level 2 version
C  Tree description : proc_TREE.ZEB
C
C  Bank description : neutrino particle bank (missing Et)
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          free structural link
C      0          Next   link to PNUT
C     +1          Up     link to PARH
C     +2          Origin link to PARH (for first)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'PNUT'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 14
C              0         Status
C             +1     I       bank version no.(=2)
C              2     I       id(=11)
C              3     F       Ex
C              4     F       Ey
C              5     F       Ez
C              6     F       E
C              7     F       Et
C              8     F       theta
C              9     F       eta
C             10     F       phi
C             11     F       (sigEx)**2
C             12     F       (sigEy)**2
C             13     F        sigEt
C             14     F       Etscalar
C=======================================================================
C
C Level 2 version
C             +1     I       bank version no.(=3002)
C              2     I       id(=11)
C              3     F       Ex
C              4     F       Ey
C              5     F       Ez         (NOT FILLED)
C              6     F       E          (NOT FILLED)
C              7     F       Et
C              8     F       theta      (NOT FILLED)
C              9     F       eta        (NOT FILLED)
C             10     F       phi
C             11     F       (sigEx)**2 (NOT FILLED)
C             12     F       (sigEy)**2 (NOT FILLED)
C             13     F        sigEt     (NOT FILLED)
C             14     F       Etscalar
C=======================================================================
