Author: Serban D. Protopopescu
Date: Aug. 1,1992
Version: 2.4
                 ZEBRA STRUCTURE FOR PROCESSED EVENT
                 ===================================

 EVENT RECORD
=============        +--------------+
                     |      HEAD    |
                     |  header bank |
                     +--------------+
                             |
                     +------------------+
                     |      RECO        |
                     | event descriptor |
                     |      -10         |
                     +------------------+
                       |     |       |             
         +-------------+     |       +--+          
         |                   |          |          
    +--------+       +-----------+   +-----\       
    |  HITS  |       |   PROC    |   | HSTR \      
    |   -1   |       |    -2     |   |  -3  /      
    +--------+       +-----------+   +-----/       
                            | |
                            | | struc. links
                            | |
                            | |
      +--------+----------+-+ +---------+-----------------+--------+-------+
      |        |          |             |                 |        |       |
 +------+  +------+   +------+      +------+          +------+ +------+ +------+
 | ZTRH |  | VERH |   | MTRH |      | CAPH |          | PARH | | CATD | | PLV0 |
 |  -1  |  |  -2  |   |  -3  |      |  -4  |          |  -5  | |  -6  | |  -7  |
 +------+  +------+   +------+      +------+          +------+ +------+ +------+
    | :       |  :      : |          : | |             :  |            
    | :[-1]   |  : [-1] : |      [-1]: | +----+    [-1]:  |            
    | v       |  v      v |          v |      |        v  |            
    |         |           |          +-+      |           |
    |         |           |          |        |           |
    |       +-----\    +-----\    +-----\   +-----\       |             
    |       | VERT \   | MUOT \   | CACL \  | JETS \      |             
    | .....>|  -1  /   | -1   /   |  -1  /  |  -2  /      |             
    | :     +-----/    +-----/    +-----/   +-----/       |             
    | : [-1]            ^  | ^ [-1]^ |        | |         |             
    | :                 :  | :     : |        | |         |             
    | :           .......  | :.....: |        | |         |             
    | :           :        |        (see CALDAT_TREE.ZEB) |             
    | :           :        |                              |             
    | :           :    +---+-----+                        |             
    | :      [-2] :    |         |                        |             
    | :           : +------+  +------+                    |             
    | :           : | MUTH |  | MUTH |                    |         
    | :           : |  -1  |  |  -1  |                    |         
    | :           : +------+  +------+                    +-------------+
    | :............     |        |                                      |
    | ::             (see MUDAT_TREE.ZEB)                               |
    | ::                                                                |
    +--------------+--------------+-------------+--------+              |
    | ::           |              |             |        |              |
    | vv           |              |             |        |              |
 +------\       +------+       +------+     +------+  +------+          |
 | ZTRK  \      | VTRH |       | DTRH |     | FTRH |  | TTRH |          |
 |  -1   /      |  -2  |       |  -3  |     |  -4  |  |  -5  |          |
 +------/       +------+       +------+     +------+  +------+          |
                   |              |            |          |             |
                +-----\        +-----\      +-----\  (see TTRH_TREE.ZEB)|
                | VTXT \       | DTRK \     | FDCT \                    |
                |  -1  /       |  -1  /     |  -1  /                    |
                +-----/        +-----/      +-----/                     |
                    |              |            |                       |
                +------+       +------+     +------+                    |
                | VTTH |       | DRTH |     | FDTH |                    |
                |  -1  |       |  -1  |     |  -1  |                    |
                +------+       +------+     +------+                    |
                                                                        |
                                                                        |
           +------------+--------------+-------------+-----------+------+ 
           |            |              |             |           |        
           |            |              |             |           |        
        +------\     +------\       +------\     +------\    +------\     
        | PMUO  \    | PELC  \      | PPHO  \    | PNUT  \   | PVES  \    
        |  -1   /    |  -2   /      |  -3   /    |  -4   /   |  -5   /    
        +------/     +------/       +------/     +------/    +------/     




the first reference link [-1] points to HSTR bank . Note that -1 is not
necessarily the number of the link as the structural links always come before.

    banks           description
  _________  _________________________________________________________
    HEAD       event header
    RECO       header for reconstructed events
    HITS       header for hit banks
    PROC       processed event descriptor
    HSTR       processing history
    VERH       vertex header
    ZTRH       Central Tracking Header                     
    ZTRK       Central tracking tracks                        
    VTRH       Vertex chamber Track Header
    DTRH       Drift chamber Track Header
    FTRH       Forward drift chamber Track Header             
    MTRH       header for muon tracks
    MUOT       muon drift chamber tracks
    MUTH       pointers  to hits for muon tracks
    CAPH       calorimeter processed event header
    CALC       clusters  in calorimeter
    CACH       pointers to hits in  CAL  cluster
    JETS       jets and pointers to component tracks
    JHTS       pointers to calorimeter hits making a jet
    JPTS          "      "    "        clusters making a jet
    PARH       particle header
    PMUO       certified muon banks
    PELC       certified electron banks
    PPHO       certified photon banks
    PNUT       missing ET banks (handled as neutrinos)
    PVES       set aside for possible v's
    CATD       packed calorimeter towers for DST
    PLV0       Level 0 packed processed results for DST
