C=======================================================================
C
C  Bank name: CACH
C  Author   : Serban D. Protopopescu, Rajendran Raja
C  Date     : 18-Apr-1988
C  Tree description: PROC_ZEBANKS
C
C          Hit numbers for calorimeter energy cluster banks
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C      0            next     none
C     +1            up       to CACL
C     +2            origin   to CACL
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CACH'
C             -3             NL=0
C             -2             NS=0
C             -1             ND=variable (NCELL+2)
C              0             STATUS
C             +1     I       bank version (=1)
C             +2     I       Number of Cells (NCELL) in cluster
C             +3     I       hit # in CAEP (or CAEH) for cell#1 in CACL
C         +(2+NCELL) I       hit # in CAEP (or CAEH) for cell#NCELL in CACL
C       +(2+NCELL+1) I       tower# in  CATE with maximum energy 
C=======================================================================
Note:- In order to get the pointer to CAEH or CAEP banks, use the
algorithm
   Pointer = LCAEH + NREP*(IQ(LCACL+3)-1) ETC

Where LCAEH is the CAEH link and NREP is the CAEH repetition number.

Similarly for CATE  maximum energy tower.
