C=======================================================================
C
C  Bank name: CACL
C  Author   : Serban D. Protopopescu, Rajendran Raja
C  Date     : Nov. 23,1988. Updated 4-sep-1992 added center info.
C  Tree description: PROC_ZEBANKS
C
C             Calorimeter energy cluster bank  
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -6            ref. (ZTRAK) electron track
C     -5            ref. TRD link 
C     -4            ref. (JETS)  
C     -3            ref. to connected CACL
C     -2            struct.  (CASH) to PACKED cal. hits
C     -1            struct.  (CACH) pointers to cal. hits
C      0            next     to next CACL
C     +1            up       to PROC
C     +2            origin   to PROC for first and previous CACL for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CACL'
C             -3             NL=5
C             -2             NS=1
C             -1             ND=16
C              0             STATUS
C             +1     I       bank version (=6)
C             +2     I       cluster number
C             +3     I       type (1 for em, 2 for hadr., 3 for CC/EC region)
C             +4     F       Ex
C             +5     F       Ey
C             +6     F       Ez
C             +7     F       E
C             +8     F       Et
C             +9     F       sig**2(Ex)
C             +10    F       sig**2(Ey)
C             +11    F       Theta
C             +12    F       phi
C             +13    F       eta
C             +14    F       X of Center of energy  SEE NOTE 1 & 2
C             +15    F       Y of center of energy
C             +16    F       Z of center of energy
C             +17    F       E (EM+Hadronic layers) (= word 7 if IHAD=2)
C             +18    F       ET(EM+Hadronic layers) (= word 8 if IHAD=2)
C             +19    F       Energy in FH layer 1
C             +20    F       X Dispersion of cells around centroid
C             +21    F       Y Dispersion of cells around centroid
C             +22    F       Z Dispersion of cells around centroid
C             +23    F       EM+FH1 energy in eta-dependent window
C             +24    F       Total energy in core cone        (R=0.2) NOTE 3
C             +25    F       Total energy in isolation cone   (R=0.2)
C             +26    F       EM energy in core cone           (R=0.4)
C             +27    F       EM energy in isolation cone      (R=0.4)
C             +28    F       Energy in physics isolation cone (R=0.4)
C             +29    F       Et     inphysics isolation cone  (R=0.4)
C             +30    F       Energy in physics isolation cone (R=0.7)
C             +31    F       Et     inphysics isolation cone  (R=0.7)
C             +32    F       Energy in physics isolation cone (R=0.6)
C             +33    F       Et     inphysics isolation cone  (R=0.6)
C=======================================================================
C Note: 1)The Center of Energy is obtained by giving a weight
C to each cell of Energy**Power, where the Power is adjusted to
C get the closest to the true center. If Power = 1, True center of
C energy is obtained.
C 2)In CAPHEL, the centroid of the energy is reworked using either
C a narrower windo sqrt weighting method or the Log method. The choice
C is made in hmatrix_rcp using the FLAG USE_LOG_REWORK. In words 20-22,
C the dispersion of the cells around the centroid is stored in CAPHEL.
C
C NOTE 3) These isolation variables are filled in PELCFL or PPHOFL after
C         one has determined that these are good EM candidates. The 
C         quantities are stored here to ease the re-running of CAPHEL
C         from DSTs.
C
