C=======================================================================
C
C  Bank Name : CAEC
C  Author    : Serban D. Protopopescu
C  Date      : Feb. 9,1989
C  Tree description : CALDAT_TREE
C
C  Bank description : Correction to hits from massless gaps and ICD
C                     format is identical to CAEP
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          structural link free
C      0          Next   link to none
C     +1          Up     link to CAEH
C     +2          Origin link to CAEH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CAEC'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = NR*NCH+3
C              0         Status
C              1         Bank version number = 1
C              2         NR=2  repetition number
C              3         NCH   number of channels
C              4   I     packed address in bytes (BYTE B(4) in VAX)
C                        B(4)=ieta, B(3)=iphi, B(2)=layer
C                        B(1): bits used to inform about data
C                             bit 0= (LSB) is 1 if limit test overridden
C                             bit 1= 0(x8), 1(x1)
C                             bit 2= 0(ped sub.), 1(no ped sub)
C                             bit 3= 0(gains coor.), 1(no gains corr.)
C                             bit 4= 0(zero sup.), 1(not zero sup.)
C                             bit 5= 0(E in Gev), 1(E in ADC counts)
C              5   F     corrected Energy in GeV
C              repeat 4- 5 NCH times
C=======================================================================

