C      version=1
C=======================================================================
C
C  Bank name: CAHT
C  Author   : Serban D. Protopopescu
C  Date     : May 1,1989
C  Modified : Dhiman Chakraborty
C  Date     : Oct 2, 1995
C             Added 3 data words: the cryostat correction factors to be 
C               applied to CAEH
C  Version = 2
C  Tree description: HITS_TREE
C
C             Calorimeter hits bank header
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -4            refer.   to HSTR
C     -3            struct.  to CATE
C     -2            struct.  to CAEP
C     -1            struct.  to CAEH
C      0            next     to next CAHT 
C     +1            up       to HITS
C     +2            origin   to HITS for first and previous CAHT for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAHT'
C             -3             NL=4
C             -2             NS=3
C             -1             ND=4
C              0             STATUS
C             +1     I       bank version (= 2)
C             +2     Q       Cryostat correction factor, ECN
C             +3     Q       Cryostat correction factor, CC
C             +4     Q       Cryostat correction factor, ECS
C=======================================================================
C
C    version=0   used in test beam 1987
C=======================================================================
C
C  Bank name: CAHT
C  Author   : DEMARTEAU,SPD
C  Date     : September 22,1987
C  Tree description: HITS_TREE
C
C             Calorimeter hits bank header
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -3            struct.  (free)
C     -2            struct.  to CAES
C     -1            struct.  to CAEH
C      0            next     to next CAHT (free)
C     +1            up       to HITS
C     +2            origin   to HITS for first and previous CAHT for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CAHT'
C             -3             NL=3
C             -2             NS=3
C             -1             ND=NR*nlib+3
C              0             STATUS
C             +1     I       controller word
C             +2     I       bank version=0
C             +3     I       NR=5 (repetition number)
C             +4     H       Library name 
C             +5     H       Library name (continued)
C             +6     H       Library name (continued)
C             +7     H       Library version number 
C             +8     H       Library version number (continued)
C                  4-8 repeated nlib times (nlib=(ND-3)/NR)
C=======================================================================
