.literal

    The ZEBRA structure for calorimeter banks is given below:

                     +--------------+           
                     |              |           
                     |      HEAD    |           
                     |  header bank |
                     |              |
                     +--------------+
                       |     |
        +----------+---+     |
        |          |         |
        |          |         |
        |          |         |
        |          |         |
  +----------+  +----------+ |
  |  CAD1    |  |  CAD2    | |
  | raw data |  | raw data | |
  |   -7     |  |    -8    | |
  +----------+  +----------+ |
                             |                  
                     +------------------+       
                     |     RECO         |       GEAN can have same
                     | reconst. header  |       structure + additional
                     |      -10         |       banks
                     +------------------+       
                       |       |      |         
              _________|       |      |__________________
              |                |                         |               
         +--------+        +-------+               +-----------+         
         |  HITS  |        | HSTR  |               |   PROC    |         
         |   -1   |        |  -3   |               |    -2     |         
         +--------+        +-------+               +-----------+         
              |              ^    ^                      |               
              |              :    :                      |               
              |              :    :                      |               
          +--------+         :    :                +----------               
          | CAHT   |         :    :                |   CAPH   \                
          |   -7   |..........    :................|    -4    /                
          +--------+   ref. link      ref. link    +----------                
           | |    |      (-4)            (-3)          |    |
         +-+ +--+ +-----------+                     +--+    +--------+  
         |      |             |                     |                |  
   +------+    +------+    +------+             +------           +------ 
   | CAEH |    | CAEP |    | CATE |             | CACL \          | JETS \
   |   -1 |    |  -2  |    |  -3  |             |  - 1 /          |  - 2 /
   +------+    +------+    +------+             +------           +------ 
                                                  |   :ref. link to ^ ||   
                                                  |   :  JETS (-2)  : ||  
                                                  |   :.............: ||   
                                                  |                   ||   
                                                  |   ref. links to   ||   
                                                  |              clus.||   
                                               +------+               ||   
                                               | CACH |               ||
                                               |  -1  |               ||  
                                               +------+               ||
                                                           +----------+|
                                                           |           |
                                                        +------+    +------+
                                                        | JPTS |    | JTSH |
                                                        |  -1  |    |  -2  |
                                                        +------+    +------+
