C=======================================================================
C
C  Bank Name : CASH
C  Author    : Norman A. Graf
C  Date      : 25-FEB-1992 15:09:00.17
C  Modified  : 24-FEB-1994 Jan Guida, modified bit 0 in packed address
C                                     for pulser corrections on run-1A data
C  Tree description :
C
C  Bank description :
C          Packed address and energy for cells comprising EM calorimeter
C          clusters.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to CACL
C     +2          Origin link to CACL
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CASH'
C             -3         NL = 0
C             -2         NS = 0
C             -1             ND=variable (2*NCELL+2)
C              0             STATUS
C             +1   I     Bank version (=1)
C             +2   I     Number of Cells (NCELL) in cluster
C              3   I     packed address in bytes (BYTE B(4) in VAX)
C                        B(4)=ieta, B(3)=iphi, B(2)=layer
C                        B(1): bits used to inform about data
C                        B(1): bits used to inform about data
C                             bit 0= (LSB) 1 if 1A pulser corrections performed
C                             bit 1= 0(x8), 1(x1)
C                             bit 2= 0(ped sub.), 1(no ped sub)
C                             bit 3= 0(gains coor.), 1(no gains corr.)
C                             bit 4= 0(zero sup.), 1(not zero sup.)
C                             bit 5= 0(E in Gev), 1(E in ADC counts)
C                             bit 6= 0(live energy only),1(corrected for crack)
C                             bit 7= 0(normal channel),1(hot channel suppresed)
C              4   F     Energy in GeV
C              repeat 3-4 NCELL times
C=======================================================================
