C=======================================================================
C
C  Bank name: CATE
C  Author   : Serban D. Protopopescu and A.Zieminski,R.Raja
C  Date     : May 7,1989
C  Tree description: HITS_ZEBANKS,CALDAT_ZEBANKS
C
C             Hardware towers energy bank  
C             (summation over electromagnetic or hadronic layers, separately)
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -1            struct.  (free)
C      0            next     to next CATE
C     +1            up       to CAHT
C     +2            origin   to CAHT for first and previous CATE for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'CATE'
C             -3             NL=1
C             -2             NS=1
C             -1             ND=NR*ntowers+3
C              0             STATUS
C             +1     I       bank version (=2)
C             +2     I       NR=14 (repetition number)
C             +3     I       ntowers + (number of EM towers)*10000
C             +4     F       Ex
C             +5     F       Ey
C             +6     F       Ez
C             +7     F       E
C             +8     F       Et
C             +9     F       sig**2(Ex) - sum of estimated resolution for
C             +10    F       sig**2(Ey)   individual cells (from CAEH)
C             +11    I       number of layers contributing
C             +12    I       eta index
C             +13    I       phi index
C             +14    I       electromagnetic(1), or total(2) index
C             +15    I       Cluster Class number 
C             +16    I       Cluster NEXT number
C             +17    I       Bit pattern corresponding to layers contributing.
C                            If bit 1 is on Layer 1 contributed to this tower 
C
C                  4-17 repeated ntowers
C=======================================================================
Note:- Implementing Youssef Cluster algorithm. Word 15 contains CLASS 
(or cluster )number. Word 16  is the pointer to which this tower
is associated. Pointers are tower numbers in the CATE sense.
See D0 Notes 375,541. Words 15 and 16 can be re-used by other algorithms.
