C=======================================================================
C
C  Bank Name : CMAP  (Cluster MAP)
C  Author    : Harrison B. Prosper, Chip Stewart
C  Date      :  9-JAN-1990
C  Tree description : None
C
C  Bank description : Defines connection between `pre-clusters'
C  (e.g. CACL banks) and super-clusters. A super-cluster is just a connected
C  set of pre-cluster banks. The addresses of the pre-clsuter banks are 
C  given in the reference links, while the CLASS, NEXT words (one pair per
C  pre-cluster bank) are in the main body of the bank. NOTE: This bank is
C  designed for use with the Saul Youssef clustering algorithm. Note:
C  The address LCMAP of this bank is kept in the link area /ZLINKC/.
C  That address is returned by the integer function GZCMAP().
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -(1+N)      Reference link to Nth pre-cluster bank
C      :          :
C     -(1+2)      Reference link to 2nd pre-cluster bank
C     -(1+1)      Reference link to 1st pre-cluster bank
C     -1          Structural link
C      0          Next   link to
C     +1          Up     link (Standalone)
C     +2          Origin link (standalone)
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CMAP'
C             -3         NL = 1 + N
C             -2         NS = 1
C             -1         ND = 5 + N*IREP
C              0         Status
C=======================================================================
C              1   I     Bank version number
C              2   I     N      Number of pre-clusters
C              3   I     IREP   Repetition number (2)
C              4   I     ICLASS CLASS offset (6)
C              5   I     INEXT  NEXT offser (7)
C              6   I     CLASS number (CLASS/NEXT repeated N times)
C              7   I     NEXT number
