C=======================================================================
C
C  Bank Name : CRCA
C  Author    : Richard Astur
C  Date      : 20-NOV-1990
C  Tree description : Cosmic Ray Calorimeter Result bank
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to FRES (filter result header)
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CRCA'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NCELL + 2
C              0         Status
C             +1    I    Number of calorimeter cells listed (NCELL)
C             +2    I    Radius of clustered energy/layer in cells
C             +3    I    Tracking flag (0=take dir. cosines 1=fix to beampipe
C             +4    F    Delta Phi cutoff used
C             +5    I    Address of first cell along track
C             +6    F    Clustered Energy around this cell
C             +
C             +
C             +5-6 are repeated NCELL times
C=======================================================================
