C=======================================================================
C
C  Bank Name : CTTR
C  Author    : Serban D. Protopopescu
C  Date      :  6-AUG-1990
C  Tree description : CALDAT_TREE
C
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 0 (not linear structure)
C     +1          Up     link to CAEP
C     +2          Origin link to CAEP
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CTTR'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = (# trigger towers)*NR + 4
C              0         Status
C             +1     I       bank version (=1)
C             +2     I       NR=7 (repetition number)
C             +3     I       no. of summed towers + (no. of EM towers)*1000
C             +4     I       smearing (=0 none, =1 noise added, 
C                                      =2 smeared by trigger res. function,
C                                      =3 same as 1+2)
C             +5     F       E
C             +6     F       Et
C             +7     F       eta (center of tower) 
C             +8     F       phi (     "         )
C             +9     I       eta index (-20 to 20)
C             +10    I       phi index
C             +11    I       electromagnetic(1), or summed(2) index
C
C                  5-11 repeated ntowers
C=======================================================================
