C=======================================================================
C
C  Bank Name : HMTE
C  Author    : Norman A. Graf, Changed for New package. Rajendran Raja
C  Date      : 25-SEP-1990 12:17:52.73 , 6-Jul-1992
C  Updated   : 20-FEB-1994 by Greg Landsberg -- two words for hit analysis
C                                               +16, +17 were reserved
C  Updated   : 30-JAN-1995 by Steven M. Glenn - Word 18 used for TRD hits 
C  Tree description :
C
C  Bank description :
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to
C     +1          Up     link to PELC
C     +2          Origin link to PELC
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HMTE'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND = 20
C              0         Status
C             +1    I     Bank version number 
C             +2    I     Level
C             +3    I     Hmatrix dimension
C             +4    I     Truncated   Hmatrix dimension
C             +5    F     Chisquared for H matrix
C             +6    F     "Probability" for H matrix
C             +7    F     Chisquared for truncated H matrix
C             +8    F     "Probability" for truncated H matrix
C             +9    F     Lower Phi limit for Road into CD
C             +10   F     Upper Phi limit for Road into CD
C             +11   F     Lower Theta limit for Road into CD
C             +12   F     Upper Theta limit for Road into CD
C             +13   F     X OF SHOWER CENTER from H Matrix
C             +14   F     Y OF SHOWER CENTER from H Matrix
C             +15   F     Z OF SHOWER CENTER from H Matrix
C             +16   I     Packed hits in PELC road
C                         Bit 0 = 0 if EC, 1 if CC
C                         Bit 1 = 1 if segments were reconstr.
C                         Bit 2 = reserved for CDC info
C                         Bit 3 = 1 if VTX info is used
C                         Bit 4 = 1 if EC
C                         Bits 5-7 reserved for FDC info
C                         Bits 8-15 = normalized CDC XY-view hits      (0..255)
C                         Bits 16-19 = CDC 3D hits                      (0..15)
C                         Bits 20-23 = CDC Z-segments                   (0..15)
C                         Bits 24-30 = percent CDC wires hit in road   (0..100)
C                         Bit 31 = always zero
C             +17   I     Packed hits in PPHO road
C                         Bits 0-7 = CDC hits not on tracks/segments   (0..255)
C                         Bits 8-15 = normalized VTX XY-view hits      (0..255)
C                         Bits 16-23 = normalized VTX 3D hits          (0..255)
C                         Bits 24-30 = percent of VTX wires with hits
C                                     in 3D road                       (0..100)
C                         Bit 31 - always zero
C             +18    I    Bit 1 = 1 if TRD info available
C                         Bit 2 = Spare
C                         Bits 3-5 = TRD layer 1 hit anodes in road     (0..8)
C                         Bits 6-8 = TRD layer 2 hit anodes in road     (0..8)
C                         Bits 9-11 = TRD layer 3 hit anodes in road    (0..8)
C                         Bits 12-14 = TRD layer 1 hit cathodes in road (0..8)
C                         Bits 15-17 = TRD layer 2 hit cathodes in road (0..8)
C                         Bits 18-21 = TRD layer 3 hit cathodes in road (0..8)
C             +19-20 F    Spare
C             +21   F     global fit (ELFIT) chisq / dof
C             +22   F     global fit (ELFIT) theta
C             +23   F     global fit (ELFIT) phi
C             +24   I     global fit (ELFIT) : NDOF
C=======================================================================
Note - 28-feb-995, M. Narain

  Words 21 - 24 exist for bank version 4 and above


