C=======================================================================
C
C  Bank Name : HMTR
C  Author    : Rajendran Raja
C  Date      : 20-DEC-1990 14:17:30.58
C  Tree description :
C
C  Bank description : Header Bank for Hmatrix.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C    -12          Struc. Link to PROD  (Product bank for inversion testing)
C    -11          Struc. Link to WORK  (Work bank for matrix inversion)
C    -10          Struc. Link to DIAG (diagonialised visible quantities)
C     -9          Struc. Link to QUAN (event related quantities)
C     -8          Struc. Link to SRCP CONTROL BANK
C     -7          Struc. Link to UMAT
C     -6          Struc. Link to EIGN
C     -5          Struc. Link to HINV
C     -4          Struc. Link to HVIS
C     -3          Struc. Link to HMAT
C     -2          Struc. Link to EMAT
C     -1          Struc. Link to AVER
C      0          Next   link to next HMTR bank
C     +1          Up     link to HMHD
C     +2          Origin link to HMHD
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'HMTR'
C             -3         NL = 12
C             -2         NS = 12
C             -1         ND = 16
C              0         Status
C              +1    I   Version number
C              +2    I   Number of events used
C              +3    F   Chisquared for fitting to visible Hmatrix
C              +4    F   Number of degrees of freedom
C              +5    F   Probability that Observed Chisquared will be exceeded
C              +6    F   Chisquared for fitting to Truncated Umatrix
C              +7    F   Number of degrees of freedom for truncated fit
C              +8    F   Probability that observed chisquared will be exceeded
C              +9        32-Character name assigned to Hmatrix
C              ..+16 H
C=======================================================================
