CMS Add Electromagnetic fraction and RMS width
C=======================================================================
C
C  Bank Name : JAUX
C  Author    : Richard V. Astur
C  Date      : 15-MAY-1990
C  Tree description : FILT
C
C  Bank description : Temporary L2JETS tool result storage
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to        NONE
C     +1          Up     link to        FRES    (Tool Result bank)
C     +2          Origin link to        FRES
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JAUX'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NR*NUM_IND_PARAMS*NJT_HOT
C              0         Status
C=======================================================================
C             +1         Bank version number (=1)
C             +2    I    NR = NREP_JAUX repetion number
C             +3    I    NJT_HOT = # of candidate towers in this event
C             +4    I    NPAR_MAX= # of independent parameter sets
C             +5    I    Status flag for this candidate/ this ind. par set.
C             +6    I    L1 eta index for this hot tower candidate
C             +7    I    L1 phi  "      "    "   "    "     "
C             +8    F    eta of cone center for this Jet 
C             +9    F    phi "    "   "      "    "   "
C             +10   F    Total Et of this jet (ET)
C             +11   F    Average |deta| from center of hot tower*ET
C             +12   F    Average |dphi| from center of hot tower*ET
C             +13   F    Electromagnetic Et of this jet (EMET)
C             +14   I    Parameter set mask ( least significant word )
C             +15   I    Parameter set mask ( word #2 )
C             +16   I    Parameter set mask ( word #3 )
C             +17   I    Parameter set mask ( most significant word )
C             
C               repeat 5-17 for each hot tower candidate for each parameter
C                         set that we have.
C
C             First block is 5-17 repeated for each hot tower for parameter set
C               # 1
C                .
C                .
C                .
C                .
C             last block is 5-17 repeated for each hot tower for parameter set
C              # NUM_IND_PARAMS
C
C---------------------------------------------------------------------
C           MORE DETAILED DEFINITIONS OF ABOVE
C          +5 Status flag for this candidate.  This is an integer flag that
C             describes how far this L1 candidate was processed. See 
C             D0$PARAMS:JAUX.PARAMS (Status flag descriptors for key ).
C          +6,+7 Are the Level 1 eta-phi indices. IETAL1:[-20:20] IPHIL1:[1:32]
C          +8,+9 Are Et weighted averages of eta,phi.  These averages are
C             calculated not over the full cone, but over the cone size 
C             determined by the parameter TT_RAD_CORE. The radius of the cone
C             is .1 + .2*TT_RAD_CORE
C          +10  Total Et of the Jet
C          +11,+12 : Et weighted averages of the absolute value of the
C          difference between each contributing tower and the candidate tower.
C          The average is calculated over the entire radius of the jet as
C          specified by TT_RAD_JET.  Both these values are multiplied by
C          the total ET.
C          +14,+15,+16,+17 comprise 128 bits which represent the number of
C          parameter sets allowed.  The ith bit set indicates that this jet
C          was used to make a decision about parameter set i, and that that
C          jet satisfied all of the required cuts EXCEPT possible the NUM_JETS
C          cut.
C----------------------------------------------------------------------
