C=======================================================================
C
C  Bank Name : JPAR
C  Author    : Richard Astur
C  Date      : 22-JUL-1991
C  Tree description : FILT 
C
C  Bank description : Hold L2JETS parameter set.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JPAR'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = NUM_PARAMS*NUM_PAR_VAL_MAX
C              0         Status
C=======================================================================
C             +1         Bank version number (=1)
C             +2    I    NUM_PAR_VAL_MAX=# of parameters = 8 (See L2JETS.PARAMS)
C             +3    I    NUM_PARAMS = # of  parameter sets
C             +4    R    NJET_COUNT     cut on # of jets
C             +5    R    ETMIN          cut on jet ET
C             +6    R    CORE_RADIUS    Core cone size
C             +7    R    TOTAL_RADIUS   Total cone radius
C             +8    R    MAXRAD         Cut on jet width
C             +9    R    MINRAD
C             +10   R    EMFRACT_MAX    Cut on jet em fraction
C             +11   R    EMFRACT_MIN    
C             +12   R    # of individual parameter set this got.
C               4-12 repeated NUM_PARAMS times
