C=======================================================================
C
C  Bank Name : JQAN
C  Author    : Bob Hirosky
C  Date      : 17-JUL-1997
C  Tree description : 
C
C  Bank description : Contains deatailed cafix JET correction information
C                     from jet quans array in qcd_jet correction
C
C-      ** Note: errors are described by their effect on corrected jet energy
C-      ** error(1,1) = low statistical/uncorrelated error
C-      ** error(2,1) = high statistical/uncorrelated error
C-      ** error(1,2) = low systematic/correlated error
C-      ** error(2,2) = high systematic/correlated error
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to 
C     +2          Origin link to 
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JQAN'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 50
C              0         Status
C=======================================================================
C             +1     F      jet_quans(1) = new_e_fract(1)
C             +2     F      jet_quans(2) = new_e_fract(2)
C             +3     F      jet_quans(3) = new_e_fract(3)
C             +4     F      jet_quans(4) = 0.0
C             +5     F      jet_quans(5) = cfactor
C                           *** statistical errors ***
C             +6     F      jet_quans(6) = cfactor_error(1,1)
C             +7     F      jet_quans(7) = cfactor_error(2,1)
C                           *** systematic errors ***
C             +8     F      jet_quans(8) = cfactor_error(1,2)
C             +9     F      jet_quans(9) = cfactor_error(2,2)
C             +10    F      jet_quans(10) = low_et_bias
C             +11    F      jet_quans(11) = low_et_bias_err(1,1)
C             +12    F      jet_quans(12) = low_et_bias_err(2,1)
C             +13    F      jet_quans(13) = low_et_bias_err(1,2)
C             +14    F      jet_quans(14) = low_et_bias_err(2,2)
C             +15    F      jet_quans(15) = det_scale cryo_fact+eta_dep
C             +16    F      jet_quans(16) = det_scale_err(1,1) sf's+eta_dep
C             +17    F      jet_quans(17) = det_scale_err(2,1) sf's+eta_dep
C             +18    F      jet_quans(18) = det_scale_err(1,2) cryo_fact err
C             +19    F      jet_quans(19) = det_scale_err(2,2) cryo_fact err
C             +20    F      jet_quans(20) = rel_correction_width
C             +21    F      jet_quans(21) = 0.0
C             +22    F      jet_quans(22) = 0.0
C             +23    F      jet_quans(23) = 0.0
C             +24    F      jet_quans(24) = 0.0
C             +25    F      jet_quans(25) = response
C             +26    F      jet_quans(26) = response_err(1,1)
C             +27    F      jet_quans(27) = response_err(2,1)
C             +28    F      jet_quans(28) = response_err(1,2)
C             +29    F      jet_quans(29) = response_err(2,2)
C             +30    F      jet_quans(30) = out_of_cone
C             +31    F      jet_quans(31) = ooc_err(1,1)
C             +32    F      jet_quans(32) = ooc_err(2,1)
C             +33    F      jet_quans(33) = ooc_err(1,2)
C             +34    F      jet_quans(34) = ooc_err(2,2)
C             +35    F      jet_quans(35) = zsp_frac
C             +36    F      jet_quans(36) = zsp_frac_err(1,1)
C             +37    F      jet_quans(37) = zsp_frac_err(2,1)
C             +38    F      jet_quans(38) = zsp_frac_err(1,2)
C             +39    F      jet_quans(39) = zsp_frac_err(2,2)
C             +40    F      jet_quans(40) = und_frac
C             +41    F      jet_quans(41) = und_frac_err(1,1)
C             +42    F      jet_quans(42) = und_frac_err(2,1)
C             +43    F      jet_quans(43) = und_frac_err(1,2)
C             +44    F      jet_quans(44) = und_frac_err(2,2)
C ****  catalog response errors from method
C             +45    F      jet_quans(45) = phy_bck_error
C             +46    F      jet_quans(46) = sys_bias_error_low
C             +47    F      jet_quans(47) = sys_bias_error_high
C             +48    F      jet_quans(48) = 0.0
C             +49    F      jet_quans(49) = 0.0
C             +50    F      jet_quans(50) = 0.0
