C=======================================================================
C
C  Bank Name : JTCS
C  Author    : Norman A. Graf
C  Date      : 11-JAN-1993 15:55:57.02
C  Tree description :
C
C  Bank description : This bank contains the energy in cones of 
C                     decreasing size centered on the jet axis 
C                     for QCD studies of jet energy flow.
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to JTCS
C     +1          Up     link to CAPH
C     +2          Origin link to CAPH
C.......................................................................
C              -5        Bank number
C              -4        Bank name, 'JTCS'
C              -3        NL = 2
C              -2        NS = 1
C              -1        ND = NJETS*(NCONES+3) + 2
C               0        STATUS
C               1   I    Bank Version Number (=1)
C               2   I    NR repetition number (= NCONES+3)
C               3   I    Number of jets
C               4   R    jet eta
C               5   R    jet phi
C               6   R    jet Et
C               7   R    Et in cone annulus 0.0 to 0.1
C               8   R    Et in cone annulus 0.1 to 0.2
C                            .
C                            .
C                            .
C          7+NR-3   R    Et in cone annulus NCONES/10 - (NCONES/10-0.1)
C
C                  repeat 4 to NR+4    NJETS times 
C
C-----------------------------------------------------------------------
