C=======================================================================
C
C  Bank Name : JTSH
C  Author    : Nicholas Hadley
C  Date      : 06-JULY-1989
C  Modified  : Nicholas Hadley
C  Date      : 29-JAN-1991
C  Tree description : PROC_ZEBANKS
C
C  Bank description : Jet shape parameters for a given jet
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to none
C     +1          Up     link to JETS
C     +2          Origin link to JETS
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'JTSH'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 20
C              0         Status
C             +1     I   Bank version (=1)
C             +2     I   ALGORITHM NUMBER, 1=FIXED CONE, 2=NEAREST NEIGHBOR
C                                          3=BOOSTED SPHERICITY
C             +3     F   RMS Eta WIDTH
C             +4     F   RMS Phi WIDTH
C             +5     F   FRACTION OF EM ET = EM_ET/TOTAL_ET
C             +6     F   SPARE
C             +7     F   SPARE
C             +8     F   SPARE
C             +9     F   SPARE
C       ALGORITHM DEPENDENT QUANTITIES
C             +10    I   FOR FIXED CONE,ENERGY SHARED (0=NO, ANYTHING ELSE YES)
C             +11    F                  CONE RADIUS
C             +12    F                  MIN JET ET
C             +13    F   SPARE
C             +14    F   SPARE
C             +15    F   SPARE
C             +16    F   SPARE
C             +17    F   SPARE
C             +18    F   SPARE
C             +19    F   SPARE
C             +20    F   SPARE
C=======================================================================
C Note:- 1-9 ARE ALGORITHM INDEPENDENT QUANTITIES IE THESE SHOULD BE THE
C SAME FOR ALL ALGORITHMS
C        10-20 ARE RESERVED FOR ALGORITHM DEPENDENT QUANTITIES
C        REPEAT THESE FOR DIFFERENT ALGORITHMS
C
C    Definitions:
C    -----------
C
C    EM Et - Sum[(Ei)*sin(Thetai)] if cell I is in an EM calorimeter
C    Et - Sum[(Ei)*sin(Thetai)] = Et total for sum over all cells
C    RMS Eta WIDTH = SQRT[sum[Eti*(Etai - Eta_average)**2]/Et]
C    RMS Phi WIDTH = SQRT[sum[Eti*(Phii - Phi_average)**2]/Et]
C
