C=======================================================================
C
C  Bank Name : L2EM
C  Author    : Yi  Xia
C  Date      : 15-OCT-1991
C  Description : L2 electron photon filter bank 
C               ( Easiest to access by GTL2EM_*.FOR)
C  Bank description : 
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1          Structural link (free) 
C      0          Next   link to L2EM   (Linear Chain:
C                   ( 1 for each candidate * parameter set combination)
C     +1          Up     link to FRES
C     +2          Origin link to FRES
C.......................................................................
C             -5    I     Bank number
C             -4    H     Bank name, 'L2EM'
C             -3    I     NL = 1
C             -2    I     NS = 1
C             -1    I     ND = NR*NH + 3
C              0    I     Status
C             +1    I     version number (=6)
C             +2    I     NR = 34 (Repetition number)
C             +3    I     NH = 1 = number of candidates this bank 
C             +4    I     TETA (L1)     
C             +5    I     TPHI (L1)
C             +6    I     IETA (L2)
C             +7    I     IPHI (L2)
C             +8    I     LYR  (L2)
C             +9    F     ET (assuming VTX = 0); see +35 for corrected
C            +10    F     SUMEM             
C            +11    F     EM1/SUMEM         !warning: the following may
C            +12    F     (EM1+EM2)/SUMEM   ! contain stale data if candidate 
C            +13    F     EM3/SUMEM         ! failed
C            +14    F     EM4/SUMEM
C            +15    F     FH1/SUMEM
C            +16    F     SIGMA3
C            +17    F     SIGMA5
C            +18    F     SIG3+MID
C            +19    F     SH13  (E3MAX/3X3)  
C            +20    F     SH24  ((4X4-2X2)/(2X2))
C            +21    F     SH35  ((5X5-3X3)/(3X3))
C            +22    F     SH57  ((5X5-7X7)/(5X5))
C            +23    F     CONE_R  (Radius of the isolation CONE)
C            +24    F     FCONE_ET  (Fraction of ET = (CONE-CORE)/3x3 CORE)
C            +25    F     DETA  (Width of the road in ETA)
C            +26    F     DPHI  (Width of the road in PHI)
C            +27    I     NTRAK (Tracks in the road) 
C                           0 = none found 1 = found -1 = veto'd 999 = not tried
C            +28    I     IFAILED  .NE.0: code describing reason for failure
C            +29    I     PAR_SET  (Parameters set number)
C            +30    F     AETA ( corrected detector eta of shower)
C            +31    F     APHI ( corrected detector phi of shower)
C            +32    F     XCLUS ( best estimate of center of shower)
C            +33    F     YCLUS ( best estimate of center of shower)
C            +34    F     ZCLUS ( best estimate of center of shower)
C            +35    F     ET_Z_E_CORR (Et correct for vtx, clust cent, leakage)
C            +36    I     CUTBITS  (Bit mask describing cuts used)
C            +37    F     ZETA ( vertex corrected physics eta)
C
C         IFAILED
C value     reason    value  reason      value  reason        value  reason
C -----     ------    -----  ------      -----  ------        -----  ------
C 0       = success   1    = threshold   2    = no candidate   10   = FH1 
C 11,12   = EM1       13,14= EM1+EM2     15,16= EM3            17,18= EM4 
C 52,53,54= 5x5/3x3   55,56= 7x7/5x5     57   = 4x4/2x2        58   = 1x1/3x3
C 59,60   = SIG3,5    61,62= Sig5-3 CC,EC                      70   = cone
C 100     = no track  101  = track veto   3   = bad data ( divide by 0)
C 666     = bad trigger, should never happen (ieta=13, or ieta>32)
C
C         CUTBITS (See L2_EM.PARAMS for parameters for bit numbers):
C                     Bit #         If TRUE
C                     -----         -------
C                       0            Cuts are set for electron
C                       1            Cuts are set for photon
C                       2            CDC Track match required (if in CC)
C                       3            Veto on CDC track (if in CC)
C                       4            Longitudinal shape cuts used
C                       5            Transverse shape cuts used
C                       6            Tight shape cuts used
C                       7            Isolation cut used
C                       8            FDC Track match required (if in EC)
C                       9            Veto on FDC track (if in EC)
C=======================================================================
Version 1: only elements 1-29 exist
Version 2: only elements 1-35 exist
Version 3: only elements 1-36 exist
Version 4: element 35 corrected only for vtx z and cluster center, not leakage
Version 5: element 35 corrected for leakage as well
Version 6: FDC added to cutbits (bits 8 and 9)
