C=======================================================================
C
C  Bank name: PTAU  
C  Author   : Serban D. Protopopescu
C  Date     : 27-SEP-1990
C  Updated  : 02-NOV-1993 Qizhong Li-Demarteau  added 7 words (12 to 18) 
C                                               defined bank_version=3
C  Updated  : 17-MAR-1994 Qizhong Li-Demarteau  added 3 words (19 to 21) 
C                                               defined bank_version=4
C  Updated  : 12-DEC-1994 Qizhong Li-Demarteau  added 11 words (22 to 32) 
C                                               defined bank_version=5
C  Tree description: PROC_TREE
C
C             taus found using jets (hadronic decay)
C
C    LQ     Q/IQ
C ___________________________________________________________________________
C     -2-ntrack     ref. to tracks
C     -2            reference to jet
C     -1            struct.  free
C      0            next     to next PTAU
C     +1            up       to PARH
C     +2            origin   to PARH for first and previous PTAU for others
C ............................................................................
C            I-5             bank number
C             -4             bank name,  'PTAU'
C             -3             NL=2+ntracks
C             -2             NS=1
C             -1             ND=20
C              0             STATUS
C             +1     I       bank version (=5)
C             +2     ID      =16
C             +3     F       Ex
C             +4     F       Ey
C             +5     F       Ez
C             +6     F       E
C             +7     F       Et
C             +8     F       Theta
C             +9     F       phi
C             +10    F       eta
C             +11    F       R rms =sqrt(phi_rms**2+eta_rms**2)
C             +12    F       Et of hottest tower
C             +13    F       Et of next-hottest tower
C             +14    I       tau quality flag word (cleantau status word)
C             +15    I       energy correction status word
C             +16    F       energy in 1x1 CAL window 
C             +17    F       energy in 3x3 CAL window
C             +18    F       energy in 5x5 CAL window
C                    the above window are defined around the jet axis
C             +19    I       # of CDC tracks reconstructed in 10 degree cone
C             +20    I       # of CDC tracks reconstructed in 20 degree cone
C             +21    I       # of CDC tracks reconstructed in 30 degree cone
C                    (Please notice that the # of tracks reconstructed in
C                    the cone only works for the central region (CDC), not
C                    for the forward region, since no full_tracking done
C                    in FDC. )
C             +22    F       Et of 3rd hottest tower
C             +23    F       Et of 4th hottest tower
C             +24    I       iphi, ieta for hotests tower
C             +25    I       iphi, ieta for 2nd hotests tower
C             +26    I       iphi, ieta for 3rd hotests tower
C             +27    I       iphi, ieta for 4th hotests tower
C                    (For word 24, 25 26 and 27: 
C                             bits 16:31 -- iphi
C                             bits  0:15 -- ieta )
C             +28    F       Chi square for signal tau_Hmatrix
C             +29    F       Chi square for background tau_Hmatrix
C             +30    F       Fisher variable from tau_hmatrix
C             +31    F       new RMS (calculated with cells above threshold)
C             +32    F       threshold (used for computing new RMS)
C=======================================================================
