\START PX_GM_DISPLAY_RCP
\SIZE       1224        33
!---------------------------------------------------------
! Name:        PX_GM_DISPLAY.RCP
! Purpose:     Control for PIXIE package GM_DISPLAY
! Created:     11-DEC-1991  PXBUILD V1.00
!---------------------------------------------------------
ACTIVE                  TRUE              ! Package ON/OFF switch
!---------------------------------------------------------
!   COMPACK SETUP
!---------------------------------------------------------
MENDEF                  TRUE
DISPLAYED_ITEM_NAME     'NTUPLE'
\ARRAY COMPACK_MENUS
    'GM_DISPLAY'
\END

\ARRAY GM_DISPLAY
    TRUE
    FALSE
    'Draw Partial Event'
    'PARTIAL_EVENT'
    '    Draw selected part of event'

    TRUE
    FALSE
    'Draw Full Event'
    'FULL_EVENT'
    '    Draw event'

    TRUE
    FALSE
    'Draw PARTONS'
    'PARTONS'
    '    Draw partons from ntuple.'

    TRUE
    FALSE
    'Draw RECO Objects'
    'RECO'
    '    Draw reconstructed objects from ntuple.'
\END
!----------------------------------------------------------------------
! Definition of GM_DISPLAY Parameters
!----------------------------------------------------------------------
\ARRAY PXPARAMS
  'DRAW ALLCONES'      FALSE            ' If TRUE draw all conesizes'
  'DRAW ALLPNUTS'      FALSE            ' If TRUE draw all PNUTS'
  'PNUT NUMBER'         2               ' PNUT number to use'
  'JET RADIUS'          0.5000          ' JET consize to use'

  'JET ETMIN'          10.0000          ' Minimum Et of Jet (GeV)'
  'ELECTRON ETMIN'     10.0000          ' Minimum Et of Jet (GeV)'

  'DEFAULT RADIUS'      0.4000          ' R-value for leptons/missingEt'
  'LABEL RADIUS'        0.5000          ' Radius for labels'
  'PARTON RADIUS'       0.3000          ' R-value for Partons'
  'PARENT RADIUS'       0.1000          ' R-value for Parent of Partons'
!----------------------------------------------------------------------
  'DEFAULT COLOR'       'RED'           ' Default'
  'LABEL COLOR'         'GREEN'         ' Label Color'
  'GRID COLOR'          'RED'           ' Grid Color'
  'ADD GRID LINES'      FALSE           ' Draw Grid Lines'
  'ADD LABELS'          TRUE            ' Draw labels'
!----------------------------------------------------------------------
  'W+ COLOR'            'CYAN'          ' W+  Color'
  'W- COLOR'            'CYAN'          ' W-  Color'
  'E+ COLOR'            'BLUE'          ' Positron  Color'
  'E- COLOR'            'BLUE'          ' Electron  Color'
  'MU+ COLOR'           'GREEN'         ' Muon  Color'
  'MU- COLOR'           'GREEN'         ' Muon  Color'
  'BT COLOR'            'MAGENTA'       ' B  Color'
  'BB COLOR'            'MAGENTA'       ' Anti-B  Color'
  'TP COLOR'            'WHITE'         ' TOP  Color'
  'TB COLOR'            'BLACK'         ' Anti-TOP Color'
  'NUE COLOR'           'YELLOW'        ' Neutrino  Color'
  'ANUE COLOR'          'YELLOW'        ' Anti-Neutrino Color'
!
  'ELECTRON COLOR'      'BLUE'          ' Positron  Color'
  'MUON COLOR'          'GREEN'         ' Muon  Color'
  'TAU COLOR'           'WHITE'         ' Tau Color'
  'JET COLOR'           'RED'           ' JET Color'
!----------------------------------------------------------------------
  'ETA TICK'            1.0             ' Eta tick size (%)'
  'ETA CHAR'            1.40            ' Character size in Eta (%)'
  'IETA OFFSET'         10              ' Eta tick offset'
  'IETA STEP'           10              ' Eta tick step'
  'IETA SKIP'           5               ' Eta tick skip'
  'IETA BINS'           90              ' Eta bins'
  'ETAMIN'             -4.5             ' Minimum eta'
  'ETAMAX'              4.5             ' Maximum eta'

  'PHI TICK'            1.0             ' Phi tick size (%)'
  'PHI CHAR'            2.50            ' Character size in Phi (%)'
  'IPHI OFFSET'         8               ' Phi tick offset'
  'IPHI STEP'           8               ' Phi tick step'
  'IPHI SKIP'           5               ' Phi tick skip'
  'IPHI BINS'           64              ' Phi bins'
  'PHIMIN'              0.0             ' Minimum phi (in units of PI)'
  'PHIMAX'              2.0             ' Maximum phi (in units of PI)'
\END
!---------------------------------------------------------
! Definition of GM_DISPLAY Screens
!---------------------------------------------------------
\ARRAY PXSCREEN
 'NSCREEN'                     4            ' Total Number of Screens'

 'NAME'    'FULL_EVENT'                           ' '
 'ACTION'  'GMD_DRAW_FULL_EVENT'            ' Draw all objects'
 'PICKABLE'                FALSE            ' Pickable Flag'
 'VIEW3D'                  FALSE            ' True if eD viewport'
 'KEEPCIRCLE'               TRUE            ' True if circles are kept'
 'VPORTXMIN'             -1.0000            ' X min Viewport'
 'VPORTXMAX'              1.0000            ' X max Viewport'
 'VPORTYMIN'             -0.9000            ' Y min Viewport'
 'VPORTYMAX'              0.9000            ' Y max Viewport'
 'WINDOWXMIN'            -5.2000            ' Eta Min Window limit'
 'WINDOWXMAX'             4.8000            ' Eta Max Window limit'
 'WINDOWYMIN'            -0.5000            ' Phi Min Window limit'
 'WINDOWYMAX'             6.5000            ' Phi Max Window limit'
 'VIEWREFX'               0.0000            ' X View reference pnt'
 'VIEWREFY'               0.0000            ' Y View reference pnt'
 'VIEWREFZ'               0.0000            ' Z View reference pnt'
 'UPVECX'                 0.0000            ' X Up vector'
 'UPVECY'                 1.0000            ' Y Up vector'
 'UPVECZ'                 0.0000            ' Z Up vector'
 'CAMX'                   0.0000            ' X Camera point'
 'CAMY'                   0.0000            ' Y Camera point'
 'CAMZ'                   1.0000            ' Z Camera point'

 'NAME'    'PARTIAL_EVENT'                  ' Partial Event'
 'ACTION'  'GMD_DRAW_PARTIAL_EVENT'         ' Draw Partial Event'
 'PICKABLE'                FALSE            ' Pickable Flag'
 'VIEW3D'                  FALSE            ' True if eD viewport'
 'KEEPCIRCLE'               TRUE            ' True if circles are kept'
 'VPORTXMIN'             -1.0000            ' X min Viewport'
 'VPORTXMAX'              1.0000            ' X max Viewport'
 'VPORTYMIN'             -0.9000            ' Y min Viewport'
 'VPORTYMAX'              0.9000            ' Y max Viewport'
 'WINDOWXMIN'            -5.2000            ' Eta Min Window limit'
 'WINDOWXMAX'             4.8000            ' Eta Max Window limit'
 'WINDOWYMIN'            -0.5000            ' Phi Min Window limit'
 'WINDOWYMAX'             6.5000            ' Phi Max Window limit'
 'VIEWREFX'               0.0000            ' X View reference pnt'
 'VIEWREFY'               0.0000            ' Y View reference pnt'
 'VIEWREFZ'               0.0000            ' Z View reference pnt'
 'UPVECX'                 0.0000            ' X Up vector'
 'UPVECY'                 1.0000            ' Y Up vector'
 'UPVECZ'                 0.0000            ' Z Up vector'
 'CAMX'                   0.0000            ' X Camera point'
 'CAMY'                   0.0000            ' Y Camera point'
 'CAMZ'                   1.0000            ' Z Camera point'

 'NAME'    'PARTONS'                        ' Partons'
 'ACTION'  'GMD_DRAW_PARTONS'               ' Draw partons'
 'PICKABLE'                FALSE            ' Pickable Flag'
 'VIEW3D'                  FALSE            ' True if eD viewport'
 'KEEPCIRCLE'               TRUE            ' True if circles are kept'
 'VPORTXMIN'             -1.0000            ' X min Viewport'
 'VPORTXMAX'              1.0000            ' X max Viewport'
 'VPORTYMIN'             -0.9000            ' Y min Viewport'
 'VPORTYMAX'              0.9000            ' Y max Viewport'
 'WINDOWXMIN'            -5.2000            ' Eta Min Window limit'
 'WINDOWXMAX'             4.8000            ' Eta Max Window limit'
 'WINDOWYMIN'            -0.5000            ' Phi Min Window limit'
 'WINDOWYMAX'             6.5000            ' Phi Max Window limit'
 'VIEWREFX'               0.0000            ' X View reference pnt'
 'VIEWREFY'               0.0000            ' Y View reference pnt'
 'VIEWREFZ'               0.0000            ' Z View reference pnt'
 'UPVECX'                 0.0000            ' X Up vector'
 'UPVECY'                 1.0000            ' Y Up vector'
 'UPVECZ'                 0.0000            ' Z Up vector'
 'CAMX'                   0.0000            ' X Camera point'
 'CAMY'                   0.0000            ' Y Camera point'
 'CAMZ'                   1.0000            ' Z Camera point'

 'NAME'    'RECO'                           ' Reconstructed Objects'
 'ACTION'  'GMD_DRAW_RECO'                  ' Draw Reco Particles'
 'PICKABLE'                FALSE            ' Pickable Flag'
 'VIEW3D'                  FALSE            ' True if eD viewport'
 'KEEPCIRCLE'               TRUE            ' True if circles are kept'
 'VPORTXMIN'             -1.0000            ' X min Viewport'
 'VPORTXMAX'              1.0000            ' X max Viewport'
 'VPORTYMIN'             -0.9000            ' Y min Viewport'
 'VPORTYMAX'              0.9000            ' Y max Viewport'
 'WINDOWXMIN'            -5.2000            ' Eta Min Window limit'
 'WINDOWXMAX'             4.8000            ' Eta Max Window limit'
 'WINDOWYMIN'            -0.5000            ' Phi Min Window limit'
 'WINDOWYMAX'             6.5000            ' Phi Max Window limit'
 'VIEWREFX'               0.0000            ' X View reference pnt'
 'VIEWREFY'               0.0000            ' Y View reference pnt'
 'VIEWREFZ'               0.0000            ' Z View reference pnt'
 'UPVECX'                 0.0000            ' X Up vector'
 'UPVECY'                 1.0000            ' Y Up vector'
 'UPVECZ'                 0.0000            ' Z Up vector'
 'CAMX'                   0.0000            ' X Camera point'
 'CAMY'                   0.0000            ' Y Camera point'
 'CAMZ'                   1.0000            ' Z Camera point'
\END
\STOP
