!
!  release file for B_PHYSICS
!

begin
/group=source
/srcdir=d0$b_physics$source:
/intdir=d0$scratch:[b_physics]
/trgdir=d0$b_physics:

olb=b_physics.olb/element=(*.for)

post/copy/element=(*.rcp,*.opt,*.doc,*.mem)
/from=d0$release:[b_physics.source]
/to=d0$release:[b_physics]

end

begin
/group=vees
/srcdir=d0$b_physics$vees:
/intdir=d0$scratch:[b_physics]
/trgdir=d0$b_physics:

olb=b_physics.olb/element=(*.for)

post/copy/element=(*.rcp,*.opt,*.doc,*.mem)
/from=d0$release:[b_physics.vees]
/to=d0$release:[b_physics]

end

begin
/group=samus 
/srcdir=d0$b_physics$samus:
/intdir=d0$scratch:[b_physics]
/trgdir=d0$b_physics:

olb=b_physics.olb/element=(*.for)

post/copy/element=(*.rcp,*.opt,*.doc,*.mem)
/from=d0$release:[b_physics.samus]
/to=d0$release:[b_physics]

end

begin
/group=struc
/srcdir=d0$b_physics$struc:
/intdir=d0$scratch:[b_physics]
/trgdir=d0$b_physics$struc:

mis/element=(*.str)

end

