  6-MAR-1992 : Modifications released by Daria Zieminska
 
    - Created groups SOURCE, STRUC; Put in B_PHYSICS.DOC and sources for
      the DILBOSON package (analysis of decays BOSON -> l+l-,  which now
      works for J/psi ->mu mu)

    - created B_PHYSICS.RELEASE  

==============================================================================

 13-MAR-1992 : Modifications released by Daria Zieminska
 
    - DILBOSON_SUM, DILBOS_ISA, DIMUON_FAKE new routines used in DILBOSON
    - package.

==============================================================================

 24-MAR-1992 : Modifications released by c.r.murphy
 
    - DILBOS_ISA renamed to DILBOSON_ISA. DIMUON,DIMUON_FAKE rewritten
in parts to allow for easy apllication of fitting routines to ISAJET muons.
DIMUON_FAKE changed from function to subroutine subprogram.
 DILBOSON_HIS simplified in conjunction with DILBOSON.RCP to allow
for reading in histo titles from rcp file. Also booking and filling
simplified. Minor modifications to DILEP_MC and LEP_MC_MATCH regarding
dropping of some arguments from their call lists.
"{ DEC/CMS REPLACEMENT HISTORY, Element NEW_RELEASE.NOTES}"
"{ *4    24-MAR-1992 17:39:16 MURPHY "Numerous small modifications to streamli"}"
"{ *3    13-MAR-1992 16:22:12 DARIA "new routines for dilboson package       "}"
"{ *2     6-MAR-1992 16:44:55 DARIA "                                        "}"
"{ *1     6-MAR-1992 16:43:50 DARIA "create groups SOURCE, STRUC; put in some"}"
"{ DEC/CMS REPLACEMENT HISTORY, Element NEW_RELEASE.NOTES}"
