 13-FEB-1989 : Modifications released by K. Wyatt Merritt
 
    - This is the first release of CALOR_UTIL. It contains very preliminary
  versions of some translation, decoding, and geometry routines. These are
  NOT considered to have been debugged.

==============================================================================

 15-FEB-1989 : Modifications released by Serban D. Protopopescu
 
    - subroutines in group CAHITS for calorimeter hits. The CAEPFL
      subroutine being released is not identical to the one that was tested
      because MC data is supposed to change. To test on MC data generated
      before Feb. 15 use BNLD0::SDP:[SERBAN.CALOR_UTIL]CAEPFL.FOR
    - added to group GEOMETRY subroutines from S. Kahn
CELXYZ and CELVOL have been added to CALOR_UTIL.  CELXYZ gives the 
center position of a cell when given its physics parameters: IETA, IPHI, ILAYER.
CELVOL gives the volume of the cell.  It is called by CELXYZ.  CELXYZ
reads a Zebra bank table called CALTOWER_STP.DAT.  This is temporary.  In
the future these banks will be moved to CAL_STPFILE.DAT.  CALTOWER_STP.DAT
will be in the STP area.
===============================================================================

 23-FEB-1989 : Modifications release by K. Wyatt Merritt

    - new routines added by A. Jonckheere
    - GETRAP.FOR moved from STP at H. Prosper's request (and made obsolete
       in STP!)
    - bug fixed in CALPHI.FOR (S. Kahn)
    - bugs fixed in CDTUPK.FOR,CADPH.FOR,CDPLYR.FOR (K. W. Merritt)
    - new translation routines CPHAD.FOR and  CLYRDP.FOR added (K. W. Merritt)

==============================================================================

 22-FEB-1989 : Modifications released by A.M.Jonckheere
 
    - Added BKCAEP to Book CAEP bank (Calorimeter unpacked Energies),
      Moved GZGCAH from Zebra_util (Geant individual Track Hits)
      Moved GTGCAH from Zebra_util - Fetches track info from GCAH
      Added GEGCAH to retrieve Cell indices and energies from D0Geant V2.0
      Added PRGCAH to print new D0Geant V2.0 data
      
==============================================================================

 23-FEB-1989 : Modifications released by A.M.Jonckheere
 
    - Added routines to book CAPH, JETS and JPTS and print JETS and JPTS for
      Zack Wolf. These are for Zack's Ideal Calorimeter Jets.
 CALPHI,  CALETA  now have an integer error code argument added to the last
position.  Zero signifies a  valid return.
The error return code from CELXYZ has been changed to integer for consistency.
                             Steve Kahn

