  9-MAY-1989 : Modifications released by A.M.Jonckheere
 
    - BKCAEP: fill NCH with number of channels USED (0) NOT number of channels
      booked.

    - GEGCAH: corrected index calculations (found by STAN Z.) MAJOR fix.

    - PRGCAH: improved printout format.

    - PRCAEP: Print ALL of the hit cells

==============================================================================

 10-MAY-1989 : Modifications released by Serban D. Protopopescu
 
    - BKCAPH standardized, return LCAPH, fill version number,
      provide data locations for number of clusters and number of jets.

    - CAISTP , OK changed from logical to integer.

    - CAPHFL call BKCAPH

    - BKJETS conform to standard, book one jet at a time, return LJETS

    - GZJETS give LJETS for first jet

    - PRCAPH standardized.

    - CUNPAK expects contants out of CAHITS_RCP

==============================================================================

 15-MAY-1989 : Modifications released by K. Wyatt Merritt
 
    - CAEHFL,CAEPFL    Changed by  Raja; new include file ZLINKC.INC required

    - CALRAD           Added by Steve Kahn

    - GZCAD1, GZCAD2   Added by Raja
 

==============================================================================

 25-MAY-1989 : Modifications released by Serban D. Protopopescu
 
    - fixed bug in CPTCAZ and CPTCAF

==============================================================================

 25-MAY-1989 : Modifications released by K. Wyatt Merritt
 
    - Added new routines from Mike Peters; used by PIXIE

        CLINPH   finds all cal cells hit by a line

        CALTH  returns theta and width of software tower

==============================================================================

 26-MAY-1989 : Modifications released by K. Wyatt Merritt
 
    - More new routines from Mike Peters called from CLINPH and CALTH

        CALZED.FOR
        CCCPTS.FOR
        CECPTS.FOR
        CPHLC.FOR
        CPOSPH.FOR


==============================================================================

 30-MAY-1989 : Modifications released by Serban D. Protopopescu
 
    - improved CPTCAZ
    - PRCATE corresponds to new CATE.ZEB
    - PRJETS calls PRJPTS only if JPTS exists
    - PRJPTS more compact printout

==============================================================================

  6-JUN-1989 : Modifications released by K. Wyatt Merritt
 
    - S. Hagopian's changes to CLINPH, CPOSPH, CPHLC to accommodate
       argument list change in CALRAD

==============================================================================

 12-JUN-1989 : Modifications released by K. Wyatt Merritt
 
    - CADPH.FOR,CPHAD.FOR  Fixed bugs in the MG/ICD section: IETAC was off
          by one unit; CCMG at IETAC = 12 was missing. However, note that
          the cabling of MG/ICD MAY be completely changed soon; see John
          Sculli or Jim Linnemann for current situation if you are in doubt.



==============================================================================

 14-JUN-1989 : Modifications released by Rajendran Raja
 
    - New bunch of routines being released with Calor_off


==============================================================================

 28-JUN-1989 : Modifications released by Rajendran Raja
 
    - New Test release with bunch of routines from Kourlas on Preamp/
ADC translation, New BKjets. Changing all the params over to D0$params


==============================================================================

 28-JUN-1989 : Modifications released by Rajendran Raja
 
    - Mods completed. Params moved over to Params CMS
