 26-JUN-1990 : Modifications released by Rajendran Raja
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      26-JUN-1990 17:45:55.19
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.3
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 CPTCAZ.FOR ! Nobuaki Oshima: Modified NUMALL's calculation
 PRCACL.FOR ! Serban D. Protopopescu: protect against no CAEH bank
\END


==============================================================================

  3-JUL-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       3-JUL-1990 09:47:14.94
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 CPDINI.FOR ! Jan Guida: needed for gains at NWA
 CDBINI.FOR ! Jan Guida: needed for gains at NWA
 CLBRUN.FOR ! Jan Guida: needed for gains at NWA
 CGNINI.FOR ! Jan Guida: needed for gains at NWA
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMTRY
\BEGIN
 CLNTH.FOR ! Nobuaki Oshima: fix bug
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 CELL_ENERGY.FOR ! Nobuaki Oshima: add ERRMSG
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.4
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = ZEBRA_UTIL
\BEGIN
 IZBERD.LINK ! Rajendran Raja: LINK for BERD
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.4
\REMOTE_LIBRARY = D0$CMS:[ZEBRA_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 BKBERD.FOR ! Rajendran Raja: Booking routines for Head,Berd
 GZHEAD.FOR ! Rajendran Raja: GZ routine for Head
 GZBERD.FOR ! Rajendran Raja: GZ routine for BERD
 PRHEAD.FOR ! Rajendran Raja: Printing routine forr HEAD
 BKHEAD.FOR ! Rajendran Raja: Booking routines for Head,Berd
\END


==============================================================================

  6-JUL-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       6-JUL-1990 10:28:12.49
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 GZCGN8.FOR ! Chip Stewart: needed for gains at NWA
 PRCAD.FOR ! Chip Stewart: format of RAW dump changed
 GZCGNH.FOR ! Chip Stewart: needed for gain cor at NWA
 GT_PED_GNS_ADDR.FOR ! Chip Stewart: needed for gains at NWA
 GZCGN1.FOR ! Chip Stewart: needed for gains at NWA
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.5
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = EVENT_HEAD
\BEGIN
 BERD.ZEB ! Rajendran Raja: Berd.zeb
\END

