 20-JUL-1990 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      20-JUL-1990 17:17:05.35
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.6
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 CALOR_READ_PEDGNS.FOR ! Chip Stewart: READS PED GNS FILES GIVEN FILENAM-
ES TO USE
\END


==============================================================================

 16-AUG-1990 : Modifications released by Chip Stewart
 
    - TB90_CALOR_CHANNEL_BOOK.FOR - TB90_CALOR_CHANNEL to watch bad channels 
    - TB90_CAD_GAIN.FOR  - TB90_CALOR_UNPACK CAD gain funtion 
    - TB90_CALOR_READ_PEDGNS.FOR - Added CPZ bank abiltity
    - TB90_CAEPFL.FOR - Error checking CAD bank
    - TB90_READ_TABLE.FOR -  ERRMSG change
    - TB90L1_INTAB.FOR - ERRMSG chage

