 14-MAY-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      14-MAY-1990 16:37:37.46
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING
\BEGIN
 GTCAD.FOR ! Chip Stewart: count cards from 0 not 1
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 GZCPD1.FOR ! Chip Stewart: returns address of cpd1 bank in zebstp
 BKCACH.FOR ! Rajendran Raja: no change 
 BKJTSH.FOR ! Nick Hadley: Nick's fix
\END


==============================================================================

 16-MAY-1990 : Modifications released by Chip Stewart
 
    - TB90 SPECIFIC ROUTINES:

 Two hook routines (used in EXAMINE2) for unpacking TB90 calorimeter CAD1 data
 into a CAEP bank:
   TB90_CALOR_UNPACK_SETUP.FOR ! Chip Stewart: TB90_CALOR_UNPACK package hook
   TB90_CALOR_UNPACK.FOR ! Chip Stewart: TB90_CALOR_UNPACK package hook

 Ten TB90 calorimeter address sorting/ganging routines:
   TB90_READ_TABLE.FOR ! Chip Stewart: reads in TB90L1_PHYSICS_ADDRESS.DAT-
     table for faster unpacking
   TB90_CAEPFL.FOR ! Chip Stewart: From TB90 CAD1 bank creates a CAEP bank
   TB90_ADCADR.FOR ! Andy White: TB90 Compute ADC address from sequential number
   TB90_SEQPHY.FOR ! Andy White: TB90 Compute PHY address from sequential number
   TB90_PHYADC.FOR ! Andy White: TB90 Compute ADC address given PHY address
   TB90L1_INTAB.FOR ! Andy White: TB90 unscrambling initialization
   TB90_SEQFTB.FOR ! Andy White: TB90 unscrambling SEQ num --> Feedthru 
   TB90_FTBSEQ.FOR ! Andy White: TB90 Feedthru --> SEQ unscrambling
   TB90_ADCPHY.FOR ! Andy White: TB90 ADC addr --> PHYSICS Addr unscrambling 
   CAL_TB_CHK.FOR ! Chip Stewart: checks cad bank for TB90 bit in CAD1 version

 A TB90 pedestal subtraction routine:
   TB90_PEDSUB.FOR ! Chip Stewart: TB90 ped subtraction - (note: uses COMPACK).

 Two hook routines for TB90 analysis:
   TB90_CALOR_HIST_SETUP.FOR ! Chip Stewart: TB90_CALOR_HIST package hook
   TB90_CALOR_HIST.FOR ! Chip Stewart: TB90_CALOR_HIST package hook

 Two routines to fill and fetch data from the TB90 Energy Sum (TBES) bank: 
   GTTBES.FOR ! Chip Stewart: GeT Data from  TB90 Energy Sum (TBES) bank
   TBESFL.FOR ! Chip Stewart: FILL data in TB90 Energy Sum (TBES) bank


==============================================================================

 22-MAY-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      22-MAY-1990 09:47:10.92
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = D0GEANT
\BEGIN
 PRGCAH.FOR ! Alan M. Jonckheere: Make write statement F77 standard
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.1
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 PRPELC.FOR ! Norman A. Graf: updated
 PRCAD.FOR ! Chip Stewart: octal non - standard data removed
 PPHOFL.FOR ! Norman Graf: Now fills banks with cluster information
 PELCFL.FOR ! Norman Graf: Filled banks
 GZJETS.FOR ! Serban D. Protopopescu: remove ZLINKC
\END


==============================================================================

 13-JUN-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      13-JUN-1990 10:20:07.94
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 GTCPZ1.FOR ! Jan Guida: Fixed bug due to ADC card starting at 0 (not 1)
 GTCPZ8.FOR ! Jan Guida: Fixed bug due to ADC cards starting at 0 (not 1-
)
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMETRY
\BEGIN
 CALZED.FOR ! Stephen Kahn: this version was inserted previously and got-
 lost
 CALRAD.FOR ! Stephen Kahn: calls CEXIST
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 PRPPHO.FOR ! Norman A. Graf: Serban's fixes
 PRPELC.FOR ! Norman A. Graf: Serban's fixes
\END

