  3-AUG-1989 : Modifications released by Rajendran Raja
 
    - New CACLFL + FAKE path mods by Serban

==============================================================================

 22-OCT-1989 : Modifications released by Rajendran Raja
 
    - Calor_util new release . Corresponds to Beta release V0.8
on D0SFT. Cunpak,caclfl etc being released after Indiana workshop.

==============================================================================

 23-APR-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      23-APR-1990 14:11:48.20
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CAEP_INDICES.FOR ! Serban D. Protopopescu: unpack CAEP adress word
 GZJETS.FOR ! Serban D. Protopopescu: use ZLINKC
 CAEHFL.FOR ! Serban D. Protopopescu: call CAEP_INDICES
 CAD_GAIN.FOR ! Chip Stewart: CAD GAIN FUNCTION
 BKCAEC.FOR ! Serban D. Protopopescu: remove call to BKCAEH
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 BKCACL.FOR ! Rajendran Raja: Change IO form
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING
\BEGIN
 CADPH.FOR ! Chip Stewart: CRATE NUMBER SCHEME CHANGE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMETRY
\BEGIN
 CELVEC.FOR ! Stephen Kahn: VERSION WITH OH,ICD,MG,etc
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TRANSLATION
\BEGIN
 CPPAD.FOR ! James Kourlas: To compute a list of channels pulsed.
 CPRAD.FOR ! James Kourlas: Convert from preamp scheme to ADC scheme.
 CADPR.FOR ! James Kourlas: Convert from ADC scheme to preamp scheme.
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 PRPELC.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 PELCFL.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 PPHOFL.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 GZCPD1.FOR ! Dharma: gz routines for pedestal banks
 GZCPD8.FOR ! Dharma: gz routines for pedestal banks
 GZPELC.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 GTCPD_ADDR.FOR ! Chip Stewart: get pedestal given CAD word address
 BKPELC.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 BKCPZ8.FOR ! Jan Guida: Booking routine for the zero suppression bank, -
CPZ8
 GTCAD.FOR ! W.G.D.Dharmaratna: gt caeh routines
 BKPPHO.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 CACLFL.FOR ! Norman Graf: Added EM+hadronic E and Et
 BKCPZ1.FOR ! Jan Guida: Booking routine for the zero suppression bank C-
PZ1
 GZCPDH.FOR ! Dharma: gz routines for pedestal banks
 GZPPHO.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
 PRPPHO.FOR ! Rajendran Raja: MAKE PELC,PPHO BANKS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_OFF
\BEGIN
 ZLINKC.INC ! Rajendran Raja: LZTRAK_ELECTRON PUT IN
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = CALIB
\BEGIN
 IZCPZ8.LINK ! Rajendran Raja: brought over from BNL
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = CALOR
\BEGIN
 IZPELC.LINK ! Rajendran Raja: .LINK 
 IZPPHO.LINK ! Rajendran Raja: .LINK 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = calib
\BEGIN
 IZCPZ1.LINK ! Rajendran Raja: Brought over from BNL
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = CALOR
\BEGIN
 CAL_GAINS.PARAMS ! Chip Stewart: CAD BANK GAIN PARAMETS
 TB90L1_BLS_TO_PRE.DEF ! Jimmy Kourlas: TB90 BLS to PREAMP Cabling
 CAL_PULSE_LIST.PARAMS ! Jimmy Kourlas: pulser pattern type definations
 CAL_ADC_NO.PARAMS ! Raja: Modified for new ADC crate numbers.
 TB90L1_PRE_TO_BLS.DEF ! Jimmy Kourlas: TB90 PREAMP to BLS Cabling
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 PPHO.ZEB ! Rajendran Raja: UPD
 CACL.ZEB ! Rajendran Raja: CACL WITH REFERENCE LINK
 PELC.ZEB ! Rajendran Raja: .ZEB DESCRIPTION
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V1.8
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = GHIT
\BEGIN
 GCAH.ZEB ! Chip Stewart: ADDED REF LINK FROM ISP1
\END

==============================================================================

==============================================================================

  1-MAY-1990 : Modifications released by Rajendran Raja
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       1-MAY-1990 16:07:20.77
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 GTCGB8.FOR ! Jan Guida: Using Calor_util routines rather than TB87
 GT_PED_GNS1.FOR ! Rajendran Raja: Using Calor_util routines rather than-
 TB87
 GTCPB1.FOR ! Jan Guida: Using Calor_util routines rather than TB87
 GTCPZ1.FOR ! Jan Guida: Reads zero suppression bank, GTCPZ1
 GTCGB1.FOR ! Jan Guida: Reads bad channel bank CGB1.
 GTCPZ8.FOR ! Jan Guida: Reads the zero suppression bank, CPZ8
 CDBINI.FOR ! Jan Guida: Routine to read pedestal files from DBL3
 GTCPB8.FOR ! Jan Guida: Using Calor_util routines rather than TB87
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING
\BEGIN
 GTCAD_TOTAL.FOR ! Chip Stewart: won't bomb when NCARD is wrong in CAD b-
ank
 GTCAD.FOR ! Chip Stewart: won't bomb when NCARD is wrong in CAD bank
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING, CAHITS, CALIB
\BEGIN
 CAFLGS.FOR ! Serban Protopopescu: Increased the number of header words -
being decoded
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING, CALIB
\BEGIN
 GTCAD_HEADER.FOR ! Chip Stewart: Added common cunflg, added more decodi-
ng of header words
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMETRY
\BEGIN
 CPOPHF.FOR ! Michael W. Peters: TEST_PETERS
 CNBORS.FOR ! Michael W. Peters: FINDS NEIGHBORS OF A CALOR CELL
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 PRCAD.FOR ! Chip Stewart: runs with new cad bank format - uses gtcad ro-
utines
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V2.0
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_UTIL
\BEGIN
 CUNFLG.INC ! Serban Protopopescu: Updated to add more header words
\END
