 17-APR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      17-APR-1991 13:29:30.67
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_OFF]
\REMOTE_GROUP   = CALFRAME
\BEGIN
 DEB_CALOR_OFF.OPT ! Chip Stewart: no HBook4.olb 
 CALOR_OFF.OPT ! Chip Stewart: no HBook4.olb 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 GTCAD_TOTAL.FOR ! Chip Stewart: CAD TRAILER FIX
 CAEPFL_PEDGNS.FOR ! Chip Stewart: DOES PEDS and GNS FOR  CAEPFL 
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 GT_PED_GNS_ADDR.FOR ! Chip Stewart: MULTIPLE CRATE FIX
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CAL_ECELL.FOR ! SHAHRIAR ABACHI: Can find energy in cells hit and neigh-
bors.
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMETRY
\BEGIN
 CLINPL.FOR ! Mike Peters: Similar to CLINPH but has the track length as-
 new argument
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = ZEBRA_UTIL
\BEGIN
 STP_ZLINKA.INC ! Chip Stewart: ZEBSTP LINK AREA UTILITY
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V4.2
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = HBOOK
\BEGIN
 DO_HBOOK.FOR ! alexandre peryshkin: ADDED PROFILE HISTOS
\END
    - 
