  8-FEB-1991 : Modifications released by Rajendran Raja
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:       7-FEB-1991 18:00:29.87
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = FILTER
\BEGIN
 CGPHTT.FOR ! James T. Linnemann: reduce 2-d mapping to two * 1-d
 CGTTPH.FOR ! James T. Linnemann: new verson for cl2_xxx
 CTTPH.FOR ! James T. Linnemann: new version for cl2_xxx
 CHOTTT.FOR ! James T. Linnemann: new version for release
 CPHTT.FOR ! James T. Linnemann: new version for cl2_xxx
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CAL_ECONE.FOR ! SHAHRIAR ABACHI: Call to cptctf was made
 CAL_ECONE_JET.FOR ! SHAHRIAR ABACHI: For isolation based on Jets
 CAL_ECONE_CLU.FOR ! SHAHRIAR ABACHI:    
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GEOMETRY
\BEGIN
 SINTBL.INC ! Stephen Kahn: TABLES OF SIN & COS USED FOR CELL ROTATIONS
 INIT_SINTBL.FOR ! Stephen Kahn: INITIALIZE SIN-COS TABLES FOR CELL ROTA-
TIONS
 CELXYZ.FOR ! Stephen Kahn: USE SIN-COS TABLES FOR CELL ROTATIONS
 CALRAD.FOR ! Nobuaki Oshima: put EZRSET
 CALZED.FOR ! Nobuaki Oshima: put EZRSET
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_CPD8_CORRECT.FOR ! Chip Stewart:  TB90  CORRECTIONS TO *8 PEDS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 PRJETS.FOR ! Boaz Klima: Print jets from ALL algorithms ( New format )
 PRPTAU.FOR ! Serban D. Protopopescu: printout for bank PTAU
 GZPTAU.FOR ! Serban D. Protopopescu: find pointer to PTAU
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.4
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_UTIL
\BEGIN
 TTPH.INC ! James T. Linnemann: new version for cl2_xxx
 PHTT.INC ! James T. Linnemann: reduce mapping to two 1-d maps
\END

==============================================================================

 11-MAR-1991 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      11-MAR-1991 16:42:14.47
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.7
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 GDGCAH.FOR ! Alan M. Jonckheere: Get DATA routine - modified version of-
 GEGCAH for Showerlibrary
 GEGCAH.FOR ! Alan M. Jonckheere: Change back to original functions - us-
ing lower level routines
 GHGCAH.FOR ! Alan M. Jonckheere: Get Data routine - Modified version of-
 GTGCAH for Showerlibrary
 GTGCAH.FOR ! Alan M. Jonckheere: Change back to original functions - us-
ing lower level routines
 PTAUFL.FOR ! Serban D. Protopopescu: added call to ZTFLAG
 PRPNUT.FOR ! Serban Protopopsecu: Better format printing
\END
    - 
