=========================================================================

 14-OCT-1990 : Modifications released by Michael Diesburg

    - Changes were made to bring code into compliance with the Silicon
      Graphics Fortran.  Except as noted below, all changes were made
      in machine dependent blocks.

    - [calor_util.source]
    -  caep_indices.for, gtcad_header.for, prcaep.for
       Added SIUNIX to existing machine block.

    -  caehfl.for
       Changed C$IF flag to C&IF flag.
        Affects both VAX and UNIX versions.


==============================================================================

 26-OCT-1990 : Modifications released by Norman Graf
 
    -  GETRING.FOR Dale A. Ross (MSU): ring of trigger towers around given
       trigger tower
    -  CTTDBI.FOR Dale Ross: new version, mod'd by Rich Astur
    -  CHOTTT.FOR Dale Ross: convert hot tower index to l1 TT eta, phi

==============================================================================

 18-DEC-1990 : Modifications released by Rajendran Raja
 
    - !--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      18-DEC-1990 16:55:16.73
!--------------------------------------------------------------
! V2.0 27-OCT-1989
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 GTCAD_HEADER.FOR ! Chip Stewart: ADD CRATES ARGUMENT
 CALOR_READ_PEDGNS.FOR ! Chip Stewart: ADD CRATES ARGUMENT
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 CLBRUN.FOR ! Jan Guida: Modifications for multiple crates.
 GT_PED_GNS1.FOR ! Jan Guida: Modifications for multiple crates.
 GTCPB1.FOR ! Jan Guida: Fix address argument of CADUPK and added protec-
tions.
 PRT_PED_GNS.FOR ! Jan Guida: Modifications for multiple crates.
 GT_PED_GNS.FOR ! Jan Guida: Modifications for multiple crates.
 CPDINI.FOR ! Jan Guida: Modifications for multiple crates.
 GTCPB8.FOR ! Jan Guida: Fix address into CADUPK and added protections
 CDBINI.FOR ! Chip Stewart: ADD CRATES ARGUMENT
 CGNINI.FOR ! Jan Guida: Modifications for multiple crates.
 GTREF_PED_GNS.FOR ! Jan Guida: Modifications for multiple crates.
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = FILTER
\BEGIN
 GETRING.FOR ! Dale A. Ross (MSU): ring of trigger towers around given t-
rigger tower
 CDBITT.FOR ! James T. Linnemann: correct iand test
 CTTDBI.FOR ! Dale Ross: new version, mod'd by Rich Astur
 CHOTTT.FOR ! Dale A. Ross (MSU): convert hot tower index to l1 TT eta, -
phi
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CAL_ECONE.FOR ! SHAHRIAR ABACHI: WORKS OUT ENERGY IN A CONE AROUND CALO-
RIMETER
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TB90
\BEGIN
 TB90_CAEPFL.FOR ! Chip Stewart:  ERROR MESSAGES 
 TB90_CAD_GAIN.FOR ! Chip Stewart: FETCH SAMPOING FRACTIONS FROM TB90_CA-
LOR_UNPACK_RCP
 TB90_CALOR_READ_PEDGNS.FOR ! Chip Stewart: inspill peds
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TRANSLATIONS
\BEGIN
 CADPR.FOR ! Jimmy Kourlas: Corrections
 CPRAD.FOR ! Jimmy Kourlas: Corrections
 CPPAD.FOR ! Jimmy Kourlas: Corrections
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 GT_PED_GNS_ADDR.FOR ! Jan Guida: Modifications for multiple crates.
 GTCPD_ADDR.FOR ! Jan Guida: Modifications for multiple crates.
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[INC]
\REMOTE_GROUP   = CALOR_UTIL
\BEGIN
 CUNFLG.INC ! Jan Guida: Added HEADER_LENGTH to the common block
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = CALOR
\BEGIN
 MATCHJETS.FOR ! Chip Stewart: Being moved from Calor_off with bug fix
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[OFFLINE_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 TRIGGER_BIT_CHECK.FOR ! Chip Stewart:  MUTIPLE CHECKS - FOR EACH RCP FI-
LE OR PACKAGE
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[PARAMS]
\REMOTE_GROUP   = CALOR
\BEGIN
 CAL_PULSE_LIST.PARAMS ! Jimmy Kourlas: Add QUART parameter (1/4 of dete-
ctor)
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT
\BEGIN
 PELC.ZEB ! Norman A. Graf: updated
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$CMS:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V3.2
\REMOTE_LIBRARY = D0$CMS:[ZEB]
\REMOTE_GROUP   = CALDAT,PROC
\BEGIN
 CACL.ZEB ! Norman A. Graf: added FH layer 1 energy explicitly
\END

