 18-DEC-1991 : Modifications released by Chip Stewart
 
 - From beta release V5.7
 PRJETS.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 BKJETS.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 GTJETS.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 BKCAPH.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 GTJTSH.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 GZJTSH.FOR ! Boaz Klima: Mofify JETS and eliminate JTSH
 CAEHFL.FOR ! Serban D. Protopopescu: make ERRMSG call a warning 
 CAEPFL.FOR ! Serban D. Protopopescu: return OK=true if neither CAD1 nor-
 CAD2 are available 
 CAEPFL_PEDGNS.FOR ! Chip Stewart: fix errmsg
 CPTCAF.FOR ! Serban D. Protopopescu: replace ABORT with ERRMSG
 CNEIGH_CATE.FOR ! Allen Mincer: from noisy
 GTCATE.FOR ! Allen Mincer: from noisy
 CLDROP.FOR ! Allen Mincer: from noisy
 C2PMET.FOR ! Allen Mincer: from noisy
 CL1PHET.FOR ! Norman A. Graf: Book-keeping file
 CACLFL.FOR ! Allen Mincer: from noisy
 CATEFL.FOR ! Allen Mincer: from noisy
 PTAUFL.FOR ! Serban: updated to new JETS format
 CAL_ECONES.FOR ! SHAHRIAR ABACHI: Energy in 5 cones
 CGET_LAYER.FOR ! J Balderston: Balderston's fixed CPOSH
 CGET_PHI.FOR ! J Balderston: Balderston's fixed CPOSH
 CGET_ETA.FOR ! J Balderston: Balderston's fixed CPOSH
 CAISTP.FOR ! K. Wyatt Merritt: Change ABORT call to ERRMSG call

==============================================================================

 18-DEC-1991 : Modifications released by Chip Stewart
 
 - NOISY package
 NOISE_EMP.FOR ! Allen Mincer: CHANGED NAMES
 NOISY_HIS.FOR ! Allen Mincer: CHANGED NAMES
 NOI_CRUNCH.FOR ! Allen Mincer: from noisy
 NOI_VALCYC.FOR ! Allen Mincer: from noisy
 NOI_PILEUP.FOR ! Allen Mincer: from noisy
 NOI_PILEUP_INIT.FOR ! Allen Mincer: from noisy
 NOI_ELEC_URAN.FOR ! Allen Mincer: from noisy
 NOI_HIST_ID.FOR ! Allen Mincer: from noisy
 NOI_GAUSS1.FOR ! Allen Mincer: from noisy
 NOI_POISSON.FOR ! Allen Mincer: from noisy
 NOI_EVENT_DROP.FOR ! Allen Mincer: from noisy
 NOI_CELL_ZERO.FOR ! Allen Mincer: from noisy
 NOI_SHAPE.FOR ! Allen Mincer: from noisy
 NOI_CADFL.FOR ! Allen Mincer: from noisy
 NOI_FILL_BUCKET.FOR ! Allen Mincer: from noisy
 NOI_MKCAD.FOR ! Allen Mincer: from noisy
 NOI_GAUSS.FOR ! Allen Mincer: from noisy
 NOI_PILEUP_STAT.FOR ! Allen Mincer: from noisy
 NOI_EVENT_HEAD_LINK.FOR ! Allen Mincer: from noisy
 NOI_FTQUAD.FOR ! Allen Mincer: from noisy
 NOI_INJOB.FOR ! Allen Mincer: from noisy
 NOI_EVENT_SELECT.FOR ! Allen Mincer: from noisy
 NOI_HIT.FOR ! Allen Mincer: from noisy
 NOI_EVENT_CLEAN.FOR ! Allen Mincer: from noisy
 NOI_SIGNAL.FOR ! Allen Mincer: from noisy

==============================================================================

 20-DEC-1991 : Modifications released by Chip Stewart
 
    -  CAEP_CRUNCH_ROAD.FOR ! Chip Stewart: Routine to reduce CAEP to cells in road
       TB90L2_NTUPLE_TRK_FIT_FILL.FOR ! SSS: fix more planes
       TB90L2_NTUPLE_CAMAC_FILL.FOR ! SSS: fix more planes
       CCPFL.FOR ! Chip Stewart: Routine to fill CCxx banks
       CCPTFL.FOR ! Chip Stewart: Routine to fill CCPT bank
       CCPCFL.FOR ! Chip Stewart: Routine to fill CCPc bank
       CCUAFL.FOR ! Chip Stewart: Routine to fill CCUA bank
