 20-FEB-1992 : Modifications released by Chip Stewart
 
 GROUP   = CAHITS
 CLYRDP.FOR ! Chip Stewart: mods for mc sftvsn 3
 CAD_HEADER_CHECK.FOR ! Chip Stewart: added version check
 CADTFL.FOR ! Chip Stewart: machine dependence
 CDPLYR.FOR ! Chip Stewart: mods for mc sftvsn 3
 CADT_FIX.FOR ! Chip Stewart: address fix mc sftvsn 3
 CAEPFL.FOR ! Chip Stewart: FIX OLD_CAEP=2 BUG WITH GZCAD
 CADFL.FOR ! Chip Stewart: update sftvsn for MC generation
 CAEPFL_PEDGNS.FOR ! Chip Stewart: reset entry point

 GROUP   = GEOMETRY
 CC_HITS.FOR ! Chip Stewart: FINDS real ETA,PHI OF PROJECTED TRACKS
 CPOSPH.FOR ! Serban: fast version
 CGET_ETA.FOR ! J Balderston: Balderston's fixed CPOSH

 GROUP   = TB90
 TB90L2_CADTFL.FOR ! Chip Stewart: fix NV in CADT
 
 GROUP   = FILTER
 CDBITT.FOR ! James T. Linnemann: patch error in range of l1 index (DBI)
 CGTTDBI.FOR ! James T. Linnemann: patch error in range of l1 index (DBI)
 CGDBITT.FOR ! James T. Linnemann: patch error in range of l1 index (DBI)
 CTTDBI.FOR ! James T. Linnemann: patch error in range of l1 index (DBI)
 L2_CONV.DOC ! James T. Linnemann: patch error in range of l1 index (DBI)

 GROUP   = GENERAL
 CAL_ECONE_CLU.FOR ! SHAHRIAR ABACHI: dphi modified
 CAL_ECONE_JET.FOR ! SHAHRIAR ABACHI: dphi modified
 CAL_ECELL.FOR ! SHAHRIAR ABACHI: cleanup

 GROUP   = ZEBRA
 PRPTAU.FOR ! Serban D. Protopopescu: reverse eta and phi
 GTMDST_JETS.FOR ! Andrew J. Milder: Make compatible with new JETS bank version
 GTJETS.FOR ! Andrew J. Milder: Fix MicroDST interface for new version
 CCPFL.FOR ! Herb Greenlee: Fix for UNIX
 MDST_MAKE.FOR ! Andrew J. Milder: Make compatible with new JETS bank version

 GROUP   =  NOISY
 NOI_PILEUP.FOR ! Allen Mincer: from noisy
 NOI_SIGNAL.FOR ! Allen Mincer: from noisy
 NOI_EVENT_CLEAN.FOR ! Allen Mincer: from noisy
 NOI_TRIG2_VALCYC.FOR ! Allen Mincer: NOISY trig 2 simulator
 NOI_TRIG1_VALCYC.FOR ! Allen Mincer: NOISY trig 1 simulator
 NOI_TRIG1_SIGNAL.FOR ! Allen Mincer: NOISY trig 1 simulator
 NOI_DROP_OLD_CAD.FOR ! Allen Mincer: NOISY CAD droper
 NOI_TRIG2_PILEUP.FOR ! Allen Mincer: NOISY trig 2 simulator
 NOI_TRIG1_PILEUP.FOR ! Allen Mincer: NOISY trig 1 simulator
 INZNOI.FOR ! Allen Mincer: new STORE


==============================================================================

 20-FEB-1992 : Modifications released by Chip Stewart
 
    GROUP   = GENERAL
    CAJNEP_ANL.FOR ! dhiman: cajnep package analysis

    GROUP   = ZEBRA
    PRJNEP.FOR ! Dhiman Chakraborty: testing CAJNEP package
    GZJNEP.FOR ! Dhiman Chakraborty: testing CAJNEP package
    GTJNEP.FOR ! Dhiman Chakraborty: testing CAJNEP package
    BKJNEP.FOR ! Dhiman Chakraborty: testing CAJNEP package
    FLJNEP.FOR ! Dhiman Chakraborty: testing CAJNEP package
    CATDFL.FOR ! Nobuaki Oshima: New routine to fill the bank CATD

    GROUP   = ZEBRA
    UPCATD.FOR ! Nobuaki Oshima: New routine to unpack the bank CATD
    BKCATD.FOR ! Nobuaki Oshima: New routine for CATD bank
    GZCATD.FOR ! Nobuaki Oshima: New routine for CATD
    PRCATD.FOR ! Nobuaki Oshima: New routine for CATD
    GTCATD.FOR ! Nobuaki Oshima: New routine for CATD
    
    GROUP   = TB90
    TB90L2_READ_ETA_PHI.FOR ! Chip Stewart: no string_dir call

==============================================================================

 25-FEB-1992 : Modifications released by Chip Stewart
 
    - Moved NOI_INJOB, NOI_PILEUP and NOI_CRUNCH to CALOR_OFF
    - Moved C2PMET, BKCGEH, PRCAPH to PROD_FULL_D0RECO, PROD_LEVEL2 groups

==============================================================================

 27-MAR-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      27-MAR-1992 11:52:39.90
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CAEP_CRUNCH_ROAD.FOR ! W.G.D. DHARMARATNA: corrections
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = DECODING
\BEGIN
 CAEPFL.FOR ! Chip Stewart: FIX OLD_CAEP=2 BUG WITH GZCAD
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CAL_ECONES.FOR ! c.r.murphy: CHANGED DR**2 BINS FROM 5 TO 20
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = SOURCE
\BEGIN
 GTCAD.FOR ! Michael Diesburg: UNIX patches
 CPTCAZ.FOR ! Michael Diesburg: UNIX patches
 PRJTSH.FOR ! Herbert Greenlee: Fixes for UNIX
 GTCAEP.FOR ! Michael Diesburg: UNIX patches
 CGL1PHT.FOR ! Herbert Greenlee: Fixes for UNIX
 CAEPFL_PEDGNS.FOR ! Herbert Greenlee: Fixes for UNIX
 GTCAEP_ADDR.FOR ! Herbert Greenlee: Fixes for UNIX
 CAFLGS.FOR ! Michael Diesburg: UNIX patches
 CAEP_INDICES.FOR ! Michael Diesburg: UNIX patches
 CAD_ADDRESS_CHECK.FOR ! Herbert Greenlee: Fixes for UNIX
 GTCCPC.FOR ! Herbert Greenlee: Fixes for UNIX
 FLCAD.FOR ! Michael Diesburg: UNIX patches
 PRCADT.FOR ! Michael Diesburg: UNIX patches
 GTCAEP_MAX_ENERGY.FOR ! Michael Diesburg: UNIX patches
 GTCAD_ADDR.FOR ! Michael Diesburg: UNIX patches
 CALOR_READ_PEDGNS.FOR ! Herbert Greenlee: Fixes for UNIX
 CAD_HEADER_CHECK.FOR ! Michael Diesburg: Patch for UNIX
 PRCAEP.FOR ! Michael Diesburg: UNIX patches
 CALPH.FOR ! Herbert Greenlee: Fixes for UNIX
 GZPTAU.FOR ! Michael Diesburg: Make INTEGER function
 GTCPZ1.FOR ! Herbert Greenlee: Fixes for UNIX
 CUNPAK.FOR ! Michael Diesburg: UNIX patches
 CPTCAEC_FL.FOR ! Michael Diesburg: UNIX patches
 GTCCPT.FOR ! Herbert Greenlee: Fixes for UNIX
 GTCAD_HEADER.FOR ! Michael Diesburg: UNIX patches
 CAEHFL.FOR ! Herbert Greenlee: Fixes for UNIX
 GTCPZ8.FOR ! Herbert Greenlee: Fixes for UNIX
 CPTCAF.FOR ! Michael Diesburg: UNIX patches
 PRICDH.FOR ! Michael Diesburg: UNIX patches
 GTCCUA.FOR ! Herbert Greenlee: Fixes for UNIX
 GTCAD_TOTAL.FOR ! Michael Diesburg: UNIX patches
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CAL_ECELL.FOR ! SHAHRIAR ABACHI: cleanup
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 FLJNEP.FOR ! Dhiman: fix from Dhiman
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CLDROP.FOR ! Norman A. Graf: ADDED PROTECTION
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V6.4
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = SOURCE
\BEGIN
 CACLFL.FOR ! Norman A. Graf: ADDED NEW POSITION AND DISPERSION
 BKCACL.FOR ! Norman A. Graf: NEW CACL AND CASH BANKS
 BKCASH.FOR ! Norman A. Graf: EM CLUSTER CELL BANK
 GZCASH.FOR ! Norman A. Graf: EM CLUSTER CELLS BANK
 PRCASH.FOR ! Norman A. Graf: EM CLUSTER CELLS BANKS
 CM3POS.FOR ! Norman A. Graf: Calculates position and dispersion of EM l-
ayer 3 clusters
\END

    - 

==============================================================================

