  5-MAY-1992 : Modifications released by Chip Stewart
 
 GROUP   = GEOMETRY
 CELL_SUB_WIDTH.FOR ! Chip Stewart:  error calc
 CELLSIZE.FOR ! Chip Stewart:  error calc

 GROUP   = CAHITS
 CAFLGS.FOR ! Chip Stewart: UNIX COMPATIBLE
 GZCGEV.FOR ! Chip Stewart: CGEV related code
 BKCSFW.FOR ! Chip Stewart: CSF bank code
 PRCGEV.FOR ! Chip Stewart: CGEV related code
 CAEHFL.FOR ! Chip Stewart:  CELL ENERGY error calc
 CAEHFL_ERROR.FOR ! Chip Stewart:  CELL ENERGY error calc
 PRCSFC.FOR ! Chip Stewart: CSF bank code
 GZCSFC.FOR ! Chip Stewart: CSF bank code
 CAEPFL.FOR ! Chip Stewart:  CGEV bank code
 CADSTP.FOR ! Chip Stewart: no skip first
 CSFBUILD.FOR ! Chip Stewart: CSF bank code
 GZCSFH.FOR ! Chip Stewart: CSF bank code
 GTCGEV.FOR ! Chip Stewart: CGEV related code
 CSF_FIX.FOR ! Chip Stewart: CGEV related code
 CAL_MODULE_LIMITS.FOR ! Chip Stewart: CALORIMETER ADDRESSING UTILITY
 PRCSFH.FOR ! Chip Stewart: CSF bank code
 CAEPFL_PEDGNS.FOR ! Chip Stewart:  CGEV bank code
 CGEVFL.FOR ! Chip Stewart:  CGEV bank code
 CSFSTP.FOR ! Chip Stewart: CGEV related code
 CADT_ADCPHY.FOR ! Chip Stewart:  CGEV bank code
 CAL_MODULE.FOR ! Chip Stewart: CALORIMETER ADDRESSING UTILITY
 CGEVFL_PEDGNS.FOR ! Chip Stewart:  CGEV bank code
 BKCGEV.FOR ! Chip Stewart:  CGEV bank code
 BKCSFC.FOR ! Chip Stewart: CSF bank code
 GTCGEV_HEAD.FOR ! Chip Stewart: CGEV related code
 GZCSFW.FOR ! Chip Stewart: CSF bank code
 PRCSFW.FOR ! Chip Stewart: CSF bank code
 CAEPFL_RESCALE.FOR ! Chip Stewart:  CGEV bank code
 CGEVFL_BAD.FOR ! Chip Stewart:  CGEV bank code
 GTCAD_HEADER.FOR ! Chip Stewart: reduce error message for CAD bungle
 BKCSFH.FOR ! Chip Stewart: CSF bank code
 GT_PED_GNS.FOR ! Jan Guida: Change LEN to LENDAT (LEN not allowed by UNIX)

 GROUP   = CALIB
 BKCPZ1.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCGN1.FOR ! Jan Guida: Add MZFORM calls and link areas
 CGNINI.FOR ! Jan Guida: Fill ic(lcgnh+11) with gain factor
 BKCPDH.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCPZ8.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCPD8.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCGB8.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCPB1.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCPD1.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCPB8.FOR ! Jan Guida: Add MZFORM calls and link areas
 CDBINI.FOR ! Jan Guida: Add calib and CAD crate version numbers
 BKCGNH.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCGN8.FOR ! Jan Guida: Add MZFORM calls and link areas
 BKCGB1.FOR ! Jan Guida: Add mzform and link areas

 GROUP   = GENERAL
 CAD_GAIN.FOR ! Chip Stewart: for PLATE MC
 CADFL.FOR ! Chip Stewart: modified for plates
 FLCAD.FOR ! Chip Stewart: for PLATE MC
 MDST_INIT.FOR ! Andrew J. Milder: create mdstfl
 MDST_MAKE.FOR ! Andrew J. Milder: make mdstfl
 BKMDST.FOR ! Andrew J. Milder: add z-vertex and more
 MDSTFL.FOR ! Andrew J. Milder: separate from old mdst_make

 GROUP   = ZEBRA
 CC_HITS.FOR ! Chip Stewart: fix bugs
 CADT_FIX.FOR ! Michael Diesburg: Patch for UNIX
 GTCAEP.FOR ! Michael Diesburg: UNIX patches
 GTCAD_TOTAL.FOR ! Joan Guida: add addition protections/modified ERRMSG calls
 PRCAEH.FOR ! Chip Stewart: fix bugs

 GROUP   = PULSER
 CAL_UNPACK_D0PULSER.FOR ! Joan Guida: Reads the pulser word trigger bank (D0)

 GROUP   = TRANSLATION
 CPPAD.FOR ! Joan Guida: Update for ICD 
 CADPR.FOR ! Joan Guida: Update for ICD 
 CPPPR.FOR ! Joan Guida: Update for ICD 
 CPRPP.FOR ! Joan Guida: Update for ICD 
 CADPP.FOR ! Joan Guida: Update for ICD 
 CPHAD.FOR ! K. Wyatt Merritt: Add check on valid IPHIC input
 CPRAD.FOR ! Joan Guida: Update for ICD 

==============================================================================

 11-MAY-1992 : Modifications released by Chip Stewart
 
    - CL1PHET - from Jim Linnemann


==============================================================================

  1-JUN-1992 : Modifications released by Chip Stewart
 
 GROUP   = CAHITS
 CSFBUILD.FOR ! Chip Stewart: EZDROP CSF_RCP
 CALOR_READ_PEDGNS.FOR ! Chip Stewart: tidy up db_crts
 CGEVFL_PEDGNS.FOR ! Chip Stewart: bug fixes to sigma_cutoff, lcsfc+2
 CATEFL.FOR ! Chip Stewart: replace ABORT with ERRMSG-'w'
 GTCGEV.FOR ! Chip Stewart: lzfind(lcgev)
 CGEVFL_BAD.FOR ! Chip Stewart: if addr 0 keep whole range
 CADT_ADCPHY.FOR ! Chip Stewart: fix icad bug
 CAEPFL_PEDGNS.FOR ! Chip Stewart: fetch peds  based on d0_pedsub only
 CAEPFL.FOR ! Chip Stewart: bug fixes to sigma_cutoff, lcsfc+2,lzfind(lcgev...
 CGEVFL.FOR ! Chip Stewart: bug fixes to sigma_cutoff, lcsfc+2
 
 GROUP   = CALIB
 CPDINI.FOR ! Chip Stewart: dbl3$cal from cahits_rcp
 GTCPMO.FOR ! Jan Guida: Returns contents of calib pedestal moment bank
 GTCGMO.FOR ! Jan Guida: Returns contents of calib gains moment bank
 CDBINI.FOR ! Chip Stewart: dbl3$cal from cahits_rcp
 CGNINI.FOR ! Jan Guida: Fill ic(lcgnh+11) with gain factor

 GROUP   = GENERAL
 PRCACL.FOR ! James Kourlas: 2 MINOR BUGS

 GROUP   = GENERAL
 PRJPTS.FOR ! Michael Diesburg: UNIX patches
 CL1PHET.FOR ! Michael Diesburg: UNIX patches

 GROUP   = TRANSLATION
 CADPH.FOR ! Jan Guida: Fixes for disconnected channels

 GROUP   = ZEBRA
 BKCPMO.FOR ! Jan Guida:  Routine to book CGMO bank (calib higher moments, peds)
 BKCGMO.FOR ! Jan Guida: Routine to book CGMO bank (calib higher moments-
 GZCPB1.FOR ! Jan Guida: the zebra link for the calib ped x1 bad channel bank
 BKCPD8.FOR ! Jan Guida: Changed the number of links from 2 to 3
 GZCPMO.FOR ! Jan Guida: get the zebra link for the calib ped MOMENT BANK
 GZCPZ8.FOR ! Jan Guida: get the link for the x8 zero suppression bank
 GZCGMO.FOR ! Jan Guida: get the zebra link for the calib gain moment bank
 GZCPZ1.FOR ! Jan Guida: get the link for the calib x1 zero suppression bank
 GZCGB1.FOR ! Jan Guida: get the zebra link for the calib gain bad channel bank
 GZCGB8.FOR ! Jan Guida: get the zebra link for the calib gain bad channel bank
 GZCPB8.FOR ! Jan Guida: get the link for the calib ped x8 bad channel bank
 BKCGN8.FOR ! Jan Guida: Increased the number of links from 2 to 3

