 10-JUL-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      10-JUL-1992 18:16:09.74
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 CAD_HEADER_CHECK.FOR ! Chip Stewart: added reset entry points for new r-
uns
 CGEVFL.FOR ! Chip Stewart: added reset entry points for new runs
 CGEVFL_FETCH.FOR ! Chip Stewart: FETCH CALIB ONE CRATE AT A TIME
 CAEHFL_ERROR.FOR ! Harrison B. Prosper: Changed arguments to CELLSIZE
 CAEPFL.FOR ! Chip Stewart: cadt_fix moved
 CSF_FIX.FOR ! Chip Stewart: added reset entry points for new runs
 CELLSIZE.FOR ! Harrison B. Prosper: Changed arguments to CELLSIZE
 CAHITS_ERRMSG.FOR ! Chip Stewart: added reset
 CADT_FIX.FOR ! Chip Stewart: added reset entry points for new runs
 CGEVFL_PEDGNS.FOR ! Chip Stewart: FETCH CALIB ONE CRATE AT A TIME
 GT_PED_GNS_ADDR.FOR ! Chip Stewart: added reset entry points for new ru-
ns
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 MDST_MAKE.FOR ! Andrew Milder: MICRO DST ROUTINE
 CAL_ECONE.FOR ! SHAHRIAR ABACHI: protected agaist iphi=0
 CAEQ_TO_CAEP.FOR ! Andrew Milder: FILL CAEP BANK FROM CAEQ
 QTRGFL.FOR ! Andrew Milder: FILL QTRG
 CLINPL.FOR ! Mike Peters: track length modified
 MDST_ZVERT.FOR ! Andrew Milder: MICRO DST ROUTINE
 CAL_ECONES.FOR ! SHAHRIAR ABACHI: protected agaist iphi=0
 MDST_INIT.FOR ! Andrew Milder: MICRO DST ROUTINE
 CAEQFL.FOR ! Andrew Milder: FILL COMPRESSED CAEP BANK
 FLCAD.FOR ! chip stewart: fix tb90 plate geom cad_gain_plates
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = NOISY
\BEGIN
 NOI_PILEUP.FOR ! Allen Mincer: update from Allen Mincer for new CAHITS
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 BKQTRG.FOR ! Andrew Milder: BOOK COMPRESSED TRGR CALORIMETER INFO BANK
 BKCAEQ.FOR ! Andrew Milder: BOOK COMPRESSED CAEP BANK
 GZCAEQ.FOR ! Andrew Milder: GET LINK TO CAEQ
 GZQTRG.FOR ! Andrew Milder: GET LINKTO QTRG
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[LINKS]
\REMOTE_GROUP   = RELEASE,ZEBRA_UTIL
\BEGIN
 IZCAEQ.LINK ! Andrew Milder: LINK TO CAEQ
 IZQTRG.LINK ! Andrew Milder: LINK TO QTRG
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_UTIL.CMS]
\LOCAL_CLASS    = V7.5
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 GTQTRG.FOR ! Andrew Milder: GET QTRG INFO
\END
    - 

==============================================================================

 30-SEP-1992 : Modifications released by Rajendran Raja
 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      30-SEP-1992 20:46:03.86
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAHITS
\BEGIN
 CGEVFL_FETCH.FOR ! Chip Stewart: tb peds logic and ezdrop calib crate s-
rcp banks
 CGEVFL.FOR ! Chip Stewart: tb peds logic and ezdrop calib crate srcp ba-
nks
 CLDROP.FOR ! Norman A. Graf: cut on EM+FH/HAD
 CGEVFL_BAD.FOR ! Chip Stewart: bumbed bad channel bit definition 1 to a-
ggree with calib doc
 CAEPFL.FOR ! Chip Stewart: zero supression made to simulate hardware
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PROD_FULL_D0RECO,CAJETS
\BEGIN
 BKJETS.FOR ! Norman A. Graf: added code for JETS version 3
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 CGNINI.FOR ! Chip Stewart: use DBCLB_FETCH_OFFLINE
 CPDINI.FOR ! Chip Stewart: use DBCLB_FETCH_OFFLINE
 CDBINI.FOR ! Jan Guida: Add/remove EZDROP, EZPICK, EZRSET calls
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PROD_FULL_D0RECO,GENERAL
\BEGIN
 CADZS.FOR ! Chip Stewart: CADMAKE MODS FROM LINNEMAN & ME
 CADFL.FOR ! Chip Stewart: CADMAKE MODS FROM LINNEMAN & ME
 FLJNEP.FOR ! Chip Stewart: SET_CAPH FIX BY QIZHONG
 FLCAD.FOR ! Chip Stewart: CADMAKE MODS FROM LINNEMAN & ME
 CAL_ECELL.FOR ! Shahriar Abachi: shahriar Et, EM corrected
 PRPJHD.FOR ! Chip Stewart: fix comments
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PROD_FULL_D0RECO,GEOMETRY
\BEGIN
 CELXYZ.FOR ! Stephen Kahn: MODIFIED FOR EC SURVEY
 CALRAD.FOR ! Chip Stewart: unix fix integer holerith
 CALCYL.FOR ! Chip Stewart: GIVES ALIGNMENT TRANSFORMATION FOR CC CYLIND-
ER AS A WHOLE
 CAL_SURVEY_TRANSF.FOR ! Chip Stewart: GIVES ALIGNMENT TRANSFORMATION fo-
r CELXYZ
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PROD_FULL_D0RECO,ZEBRA
\BEGIN
 BKCGEH.FOR ! Herbert Greenlee: Fix I/O characteristic
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.2
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PROD_FULL_D0RECO,ZEBRA
\BEGIN
 CATDFL.FOR ! Nobuaki Oshima: fix the negative energy tower problem
 PRCACL.FOR ! Rajendran Raja: NEW PRINT ROUTINES MODIFIED
 PRHMTE.FOR ! Rajendran Raja: NEW PRINT ROUTINES MODIFIED
 BKHMTP.FOR ! Rajendran Raja: INCREASED DIMENSIONS OF BANK
 PRPPHO.FOR ! Rajendran Raja: NEW PRINT ROUTINES MODIFIED
 CAISTP.FOR ! Chip Stewart: add clinks
 PRHMTP.FOR ! Rajendran Raja: NEW PRINT ROUTINES MODIFIED
 PRPELC.FOR ! Rajendran Raja: NEW PRINT ROUTINES MODIFIED
\END
    - 

==============================================================================

 14-JAN-1993 : Modifications released by Harrison B. Prosper
 
    - 
!--------------------------------------------------------------
! Name:         RELEASE.LIS
! Purpose:      Provide a description of gamma release
! Created:      13-JAN-1993 15:53:20.15
!--------------------------------------------------------------
! V2.1 18-Sep-1991
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAHITS
\BEGIN
 GTCAD_TOTAL.FOR ! Chip Stewart: zero length card ERRMSG
 BKCAD2.FOR ! Chip Stewart: ND=27790 not 28000
 CGEVFL_BAD.FOR ! Chip Stewart: gain bits fix
 CGEVFL.FOR ! Chip Stewart: feed back capacitance for non-EM cells added
 BKCAD1.FOR ! Chip Stewart: ND=27790 not 28000
 CADFL.FOR ! Chip Stewart: speed up - add 100k ZEBSTP blank CAD bank
 CGEVFL_PEDGNS.FOR ! Chip Stewart: feed back capacitance for non-EM cell-
s added
 GTCAD_HEADER_OLD.FOR ! Jan Guida: Jan's faster code
 GTCAD_HEADER.FOR ! Jan Guida: Jan's faster code
 CSF_HV.FOR ! Chip Stewart: do HV=2KV correction from CGEVFL
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CALIB
\BEGIN
 CGNINI.FOR ! Chip Stewart: delete only crates to be replaced
 CPDINI.FOR ! Chip Stewart: delete only crates to be replaced
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = CAPHEL
\BEGIN
 CONISO_ET.FOR ! Norman A. Graf: additional isolation cones for electron-
s
 CACLFL.FOR ! Norman A. Graf: version 4
 PELCFL.FOR ! Norman A. Graf: added additional isolation code
 PPHOFL.FOR ! Norman A. Graf: added additional isolation code
 BKCACL.FOR ! Norman A. Graf: version 4
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = GENERAL
\BEGIN
 CALWIN.FOR ! Meenakshi Narain: put into calor_util
 ADD_W_QUANS.FOR ! Chip Stewart: moved from general to CALOR_UTIL
 CAL_ECELL.FOR ! SHAHRIAR ABACHI: Possibility of adjacent cell info adde-
d
 CAL_ECELL_LIST.FOR ! SHAHRIAR ABACHI: Possibility of adjacent cell info-
 added
 FLJNEP.FOR ! Chip Stewart: Mike Diesburgs fix
 CADZS.FOR ! Chip Stewart: update
 CAL_CCOG.FOR ! Norman Graf: fix with zlinkc gone
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = PULSER
\BEGIN
 CAL_UNPACK_D0PULSER.FOR ! Joan Guida: fix error message
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = SOURCE
\BEGIN
 BKPPHO.FOR ! NORMAN A. GRAF: Bank version 3
 BKPELC.FOR ! NORMAN A. GRAF: Bank version 3
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TRANSLATION
\BEGIN
 CADPR.FOR ! Jimmy Kourlas: ICOND=1 correction
 CPRAD.FOR ! Jimmy Kourlas: new comments added
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = TRANSLATIONS
\BEGIN
 CEXIST.FOR ! Joan Guida: Modifications for main ring channels.
 CPPAD.FOR ! Joan Guida: Modified for ALL channels
 CADPH.FOR ! Joan Guida: Modifications for main ring channels.
 CPHAD.FOR ! Joan Guida: Modifications for main ring channels.
\END
!--------------------------------------------------------------
\LOCAL_LIBRARY  = D0$BETA:[CALOR_OFF.CMS]
\LOCAL_CLASS    = V8.4_05
\REMOTE_LIBRARY = D0$CMS:[CALOR_UTIL]
\REMOTE_GROUP   = ZEBRA
\BEGIN
 GTJETS.FOR ! Chip Stewart: comment
 BKCAPH.FOR ! Norman A. Graf: added structural link for jtcs bank
 PRGLOB.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 CAEHFL_ERROR.FOR ! Harrison B. Prosper: Better error constants
 BKGLOB.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 BKJTCS.FOR ! Norman A. Graf: Cone size bank for qcd jets
 BKJETS.FOR ! Norman A. Graf: added number of CDC tracks and n90
 CORRMR.FOR ! Ulrich Heintz: Create various energy sums
 GZVCOR.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 GLOBFL.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 GZGLOB.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 PRVCOR.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 BKVCOR.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
 VCORFL.FOR ! Harrison B. Prosper: GLOB and VCOR stuff
\END
