  5-OCT-1994 : Modifications released by Meenakshi Narain
 
 CGEVFL.FOR ! Chip Stewart: test for ieta 0
 PRCAEP.FOR ! J. Drinkard: J. Drinkard: Add SuNos swicth
 CAEHFL.FOR ! Meenakshi Narain: replace celxyz by celxyz_fast
 PRCASH.FOR ! J. Drinkard: J. Drinkard : add sunos swicth
 CAEHFL_ERROR.FOR ! Stan M. Krzywdzinski: Replaced CERN routines RFACT,VZERO,UCOPY by explicit code
 PULSER_CORR.FOR ! Ian Adam: bug fix for runs above 74360
 CELXYZ_FAST.FOR ! Meenakshi Narain: TO USE AN ARRAY TO UNPACK CELXYZ FASTER
 CACLFL.FOR ! Meenakshi Narain: replace JBIT calls with explicit computation to speed up D0RECO


==============================================================================

 19-OCT-1994 : Modifications released by Kate Frame
 
 IETA_LIMITS.FOR ! Richard V. Astur: Fix bug in IETA_LIMITS from theta too small
 NOI_HIT.FOR ! Meenakshi Narain: from allen mincer
 CLEANEM.FOR ! Ulrich Heintz: fix the way TRD_ANALYSIS is called
 BKGLOB.FOR ! Serban Protopopescu: add sum of negative energies to GLOB
 GLOBFL.FOR ! Serban Protopopescu: add sum of negative energies to GLOB


==============================================================================

 21-OCT-1994 : Modifications released by Qizhong Li-Demarteau
 
    - CORRMR.FOR and VCORFL.FOR: inserted into PROD_OMNI_FILTER group


==============================================================================

  1-DEC-1994 : Modifications released by Meenakshi Narain
 
 calor_util.release ! add docs group
 CLEANEM.DOC ! Meenakshi Narain: move from calor_off
 FIX_EM_SF.FOR ! Marcel Demarteau: fixed addition of delta for reco 12.10 and up
 CM3POS_PV.FOR ! Meenakshi Narain: electron related updates
 CLEAN_PHOTON.FOR ! Meenakshi Narain: electron related updates
 CLUSTER_SPREAD.FOR ! Meenakshi Narain: electron related updates
 CLUSTER_MOMENTS.FOR ! alexandre peryshkin: First version of short routine 
 CLEANEM.RCP ! Meenakshi Narain: electron related updates
 CLEANEM.FOR ! Ulrich Heintz: fix the way TRD_ANALYSIS is called



==============================================================================

 28-FEB-1995 : Modifications released by Meenakshi Narain
 
 CAEPFL_RESCALE.FOR ! Chip Stewart: ezrsets
 CSFBUILD.FOR ! Chip Stewart: ezrsets
 CAHITS_ERRMSG.FOR ! Chip Stewart: ezrset
 CGEVFL_FETCH.FOR ! Chip Stewart: ezrest

 GT_PED_GNS_LSR.FOR ! JGUIDA: Returns means and sigmas from calib laser banks
 GT_PED_GNS_LV0.FOR ! JGUIDA: Returns means and sigmas from calib lv0 banks
 GTREF_PED_GNS_TRGR.FOR ! JGUIDA: Returns means and sigmas from calib cal trigger reference banks
 GTCGTB.FOR ! JGUIDA: Returns the list of bad calib channels for cal trigger gains
 GT_PED_GNS_TRGR.FOR ! JGUIDA: Returns means and sigmas from calib cal trigger banks
 GT_PED_GNS_LSR1.FOR ! JGUIDA: Returns mean and sigma from calib laser banks -single channel
 GTREF_PED_GNS_LSR.FOR ! JGUIDA: Returns means and sigmas from calib laser reference banks
 GTCPTM.FOR ! JGUIDA: Returns the list of calib moments channels for cal trigger pedestals
 GTCLBC.FOR ! JGUIDA: Returns the list of bad calib channels for laser corrected gains
 GT_PED_GNS_TRG1.FOR ! JGUIDA: Returns mean and sigma from calib cal trigger banks - single channel
 GTCLB1.FOR ! JGUIDA: Returns the list of bad calib channels for laser x1 gains
 GTCP0M.FOR ! JGUIDA: Returns the list of calib moments channels for lv0-
 pedestals
 GTCG0M.FOR ! JGUIDA: Returns the list of calib moments for lv0 gains
 GTCLZM.FOR ! JGUIDA: Returns the list of calib moment channels for laser gains
 GTCLB8.FOR ! JGUIDA: Returns the list of bad calib channels for laser x8 gains
 GT_PED_GNS_LV01.FOR ! JGUIDA: Returns mean and sigma from calib lv0 banks -single channel
 GTCPTB.FOR ! JGUIDA: Returns the list of bad calib channels for cal trigger pedestals
 GTCP0B.FOR ! JGUIDA: Returns the list of bad calib channels for lv0 pedestals
 GTCG0B.FOR ! JGUIDA: Returns the list of bad calib channels for lv0 gains
 GTCGTM.FOR ! JGUIDA: Returns the list of calib moments for cal trigger gains

 CLEANEM.DOC ! Meenakshi Narain: move from calor_off
 FIX_EM_SF.FOR ! Marcel Demarteau: fixed addition of delta for reco 12.10 and up
 GTGLOB.FOR ! Richard V. Astur: mdst fixes/ fix for extra jet variables -in DST
 CELGLB.FOR ! CALOR_UTIL: reco 12.17 update
 CORRECTEM.FOR ! Marcel Demarteau: fix for sampling fraction corrections
 GTMDST_VERSION.FOR ! Richard V. Astur: New routine needed for mdst version determination
 GTGLOB_2.FOR ! Richard V. Astur: mdst fixes/ fix for extra jet variables in DST
 GTJETS_2.FOR ! Richard V. Astur: mdst fixes/ fix for extra jet variables in DST

 CLEAN_PHOTON.FOR ! Meenakshi Narain: electron related updates
 CM3POS_PV.FOR ! Meenakshi Narain: electron related updates
 CLUSTER_SPREAD.FOR ! Meenakshi Narain: electron related updates

 BKJETS.FOR ! Richard V. Astur: Add 4 new words
 GLOBFL.FOR ! Meenakshi Narain: reco 12.17 update
 CORRMR.FOR ! Meenakshi Narain: reco 12.17 update
 BKHMTP.FOR ! Meenakshi Narain: reco 12.17 update
 BKPPHO.FOR ! Meenakshi Narain: reco 12.17 update
 BKHMTE.FOR ! Meenakshi Narain: reco 12.17 update
 FLJNEP.FOR ! Meenakshi Narain: fix for VMS V6.1 compilations
 BKPELC.FOR ! Meenakshi Narain: reco 12.17 update
 PULSER_CORR.FOR ! Meenakshi Narain: fix from ian adam
 SET_CAPH.FOR ! Richard V. Astur: Fix:Increase stack counter on all errors 

 CLEANEM.FOR ! Ulrich Heintz: fix the way TRD_ANALYSIS is called
 CLEANEM.RCP ! Meenakshi Narain: electron related updates
 CTAU_HOT.FOR ! Qizhong Li-Demarteau: added more information to PTAU bank 
 PTAUFL.FOR ! Qizhong Li-Demarteau: added more information to PTAU bank 
 CLEANTAU.FOR ! Qizhong Li-Demarteau: release cleantau
 BKPTAU.FOR ! Qizhong Li-Demarteau: added more information to PTAU bank 
 CLEANTAU.RCP ! Qizhong Li-Demarteau: release cleantau

 CPHAD_TRG.FOR ! JGUIDA: Translates from physics address to electronics address - cal trigger channels
 CADPP_LSR.FOR ! JGUIDA: Gives pulser patter pulsed for a given channel - laser channels
 CPHAD_LSR.FOR ! JGUIDA: Translates from physics address to CALIB electronics address - laser channels
 CADPH_TRG.FOR ! JGUIDA: Translates from electronics address to physics address - cal trigger towers
 CADPP_TRG.FOR ! JGUIDA: Gives pulser patter pulsed for a given channel - cal trigger channels
 CADPH_LV0.FOR ! JGUIDA: Translates from CALIB electronics address to physics address - lv0 channels
 CADPH_LSR.FOR ! JGUIDA: Translates from CALIB electronics address to physics address - laser channels
 CADPP_LV0.FOR ! JGUIDA: Gives pulser patter pulsed for a given channel - lv0 channels

 BKCPTM.FOR ! JGUIDA: Books cal calib - cal trigger pedestal moment bank
 BKCP0B.FOR ! JGUIDA: Books cal calib - lv0 pedestal bad channel bank
 BKCLB1.FOR ! JGUIDA: Books cal calib - laser gains x1 bad channel bank
 BKCG0B.FOR ! JGUIDA: Books cal calib - lv0 gains bad channel bank
 GZCLZ8.FOR ! JGUIDA: Finds link to calib laser x8 gains zebra bank
 BKCPTR.FOR ! JGUIDA: Books cal calib - cal trigger pedestal bank
 BKCLB8.FOR ! JGUIDA: Books cal calib - laser gains x8 bad channel bank
 GZCGL0.FOR ! JGUIDA: Finds link to calib lv0 gains zebra bank
 BKCLBC.FOR ! JGUIDA: Books cal calib - laser gains corrected bad channel bank
 GZCGLZ.FOR ! JGUIDA: Finds link to calib laser gains zebra bank
 BKCP0M.FOR ! JGUIDA: Books cal calib - lv0 pedestal moment bank
 BKCG0M.FOR ! JGUIDA: Books cal calib - lv0 gains moment bank
 GZCPTR.FOR ! JGUIDA: Finds link to calib cal trigger pedestal zebra bank
 GZCP0B.FOR ! JGUIDA: Finds link to calib lv0 pedestal bad channel zebra bank
 GZCLBC.FOR ! JGUIDA: Finds link to calib laser corrected gains bad channel zebra bank
 GZCG0M.FOR ! JGUIDA: Finds link to calib lv0 gains moment zebra bank
 BKCPDH.FOR ! JGUIDA: Change number of links from 4 to 6
 GZCGTB.FOR ! JGUIDA: Finds link to calib cal trigger gains bad channel zebra bank
 BKCGB8.FOR ! JGUIDA: fix variable names
 BKCLZ1.FOR ! JGUIDA: Books cal calib - laser gains x1 bank
 GZCLZ1.FOR ! JGUIDA: Finds link to calib laser x1 gains zebra bank
 GZCP0M.FOR ! JGUIDA: Finds link to calib lv0 pedestal moment zebra bank
 BKCPL0.FOR ! JGUIDA: Books cal calib - lv0 pedestal bank
 BKCGL0.FOR ! JGUIDA: Books cal calib - lv0 gains bank
 GZCPL0.FOR ! JGUIDA: Finds link to calib lv0 pedestal zebra bank
 BKCLZ8.FOR ! JGUIDA: Books cal calib - laser gains x8 bank
 GZCGTM.FOR ! JGUIDA: Finds link to calib cal trigger gains moment zebra bank
 BKCGTB.FOR ! JGUIDA: Books cal calib - cal trigger gains bad channel bank
 BKCGTR.FOR ! JGUIDA: Books cal calib - cal trigger gains bank
 BKCGTM.FOR ! JGUIDA: Books cal calib - cal trigger gains moment bank
 BKCLZC.FOR ! JGUIDA: Books cal calib - laser gains corrected channels bank
 BKCPTB.FOR ! JGUIDA: Books cal calib - cal trigger pedestal bad channel bank
 BKCGLZ.FOR ! JGUIDA: Books cal calib - laser gains bank
 BKCLZM.FOR ! JGUIDA: Books cal calib - laser gains moment bank
 BKCGNH.FOR ! JGUIDA: Change number of links from 4 to 6
 GZCPTM.FOR ! JGUIDA: Finds link to calib cal trigger pedestal moment zebra bank
 GZCGTR.FOR ! JGUIDA: Finds link to calib cal trigger gains zebra bank
 GZCG0B.FOR ! JGUIDA: Finds link to calib lv0 gains bad channel zebra bank
 GZCLB8.FOR ! JGUIDA: Finds link to calib laser x8 gains bad channel zebra bank
 GZCLZM.FOR ! JGUIDA: Finds link to calib laser gains moment zebra bank
 GZCLB1.FOR ! JGUIDA: Finds link to calib laser x1 gains bad channel zebra bank
 CHOTFL.FOR ! JGUIDA: Fix - intialize IWORD
 GZCPTB.FOR ! JGUIDA: Finds link to calib cal trigger pedestal bad channel zebra -bank
 GZCLZC.FOR ! JGUIDA: Finds link to calib laser corrected gains zebra bank



==============================================================================

 30-MAR-1995 : Modifications released by Meenakshi Narain
 
    CSF_ICD_1A.FOR(2) "Chip Stewart: handles changing ICD mip corrections"
    GTCP0M.FOR(2) "JGUIDA: Returns the list of calib moments channels for lv0 pedestals"
    GTCG0M.FOR(2) "JGUIDA: Returns the list of calib moments for lv0 gains"
    GT_PED_GNS_LSR.FOR(2) "JGUIDA: Returns means and sigmas from calib laser banks"
    GET_PPHO_TRACKS.FOR "Meenakshi Narain: routine to get tracks in PPHO road"
    GET_PPHO_TRACKS.FOR GENERAL "Meenakshi Narain: routine to get tracks in PPHO road"
    GET_PPHO_TRACKS.FOR PROD_FULL_D0RECO "Meenakshi Narain: routine to get tracks in PPHO
    GET_PPHO_TRACKS.FOR PROD_OMNI_FILTER "Meenakshi Narain: routine to get tracks in PPHO
    GET_PPHO_TRACKS.FOR SOURCE "Meenakshi Narain: routine to get tracks in PPHO road"
    NOI_EVENT_CLEAN.FOR(3) "Allen Mincer: noisy routine update from allen mincer"
    NOI_TRIG2_PILEUP.FOR(3) "alan mincer: updates for noisy package"
    CLEANEM.FOR(32) "Ulrich Heintz: fix the way TRD_ANALYSIS is called"
    CADPH_TRG.FOR(2) "JGUIDA: Translates from electronics address to physics address -
    BKJTCS.FOR(4) "PROD_FULL_D0RECO"
    - 

==============================================================================

 17-MAY-1995 : Modifications released by Chip Stewart
    - CLEANEM.FOR(34) MEENA "turn off error message"
    - ELIKE.FOR(2) ADAM "Electron ID  likelihood code"
    - ELIKE.RCP(3) ADAM " Book-keeping file"
    - GLOBFL.FOR(12) Meenakshi Narain: "fix rcp swicth name"
    - GET_PPHO_TRACKS.FOR(4) Meenakshi : 
            "put protection for events with zero vertices"
    - CLEAN_PHOTON.FOR(2) 

==============================================================================

 26-MAY-1995 : Modifications released by Qizhong Li-Demarteau
    - CLEANTAU.FOR: changes a real to integer
 

==============================================================================

  8-AUG-1995 : Modifications released by Meenakshi Narain
 
 CLEAN_PHOTON.FOR ! G. Landsberg: BUG FIX
 CAEQ_CHECK.FOR ! Chip Stewart: tests for CAEQ for CAHITS input
 CGEVFL_HOT.FOR ! Jan Guida: Check on error code 12, no info in database
 CHOT_READ.FOR ! Jan Guida: Add error code 12, if no info in database
 CELL_ENERGY.FOR ! Chip Stewart: use gtcaeh_addr
 ELIKE.FOR ! ADAM: Electron ID likelihood code
 ELIKE.RCP ! ADAM: Electron ID likelihood code
 CM3POS_PV.FOR ! NORMAN A. GRAF: added layer_hot to cemdpth, fixed call to celxyz
 CLEANEM.FOR ! Meenakshi Narain: trun off error message
 PTAUFL.FOR ! Qizhong Li-Demarteau: fixed the byte order on UNIX
 GET_PPHO_TRACKS.FOR ! Meenakshi Narain: put protection for events with zero vertices
 CELGLB.FOR ! Meenakshi Narain: include err checking
 FIX_EM_SF.FOR ! NORMAN A. GRAF: added layer_hot to cemdpth
 GLOBFL.FOR ! Meenakshi Narain: fix rcp swicth name
 CM3POS.FOR ! NORMAN A. GRAF: added layer_hot to cemdpth, fixed call to celxyz
 CEMDPTH.FOR ! NORMAN A. GRAF: added layer_hot to cemdpth
 CADPH_TRG.FOR ! Jan Guida: Fix bug in declarations
