 13-OCT-1995 : Modifications released by Meenakshi Narain
 
    mostlyuu routines for D0FIX - EM_FIX, JET_FIX, TAU_FIX packages

 GET_TAU_QUAN.FOR ! Qizhong Li-Demarteau: get quans for tau_hmatraix
 PTAUFL.FOR ! Qizhong Li-Demarteau: added new_rms
 TAU_HMATRIX.RCP ! Qizhong Li-Demarteau: for tau hmatrix
 CAEPFL_RESCALE.FOR ! Chip Stewart: updated caepfl_rescale
 CAEPFL.FOR ! Chip Stewart: ALLOW CAEPFL_RESCALE TO DO PHI CORRECTIONS
 CMODGN.FOR ! Jan Guida: Fix run number dependent correction on ICD pulser
 GTCG0M.FOR ! Jan Guida: Fixes for the IBM (type statements)
 GTCP0M.FOR ! Jan Guida: Fixes for the IBM (type statements)
 IETA_LIMITS.FOR ! GENERAL PROD_FULL_D0RECO: Fix cone windowing error in large Z events
 CM3POS_PV.FOR ! scott snyder: fix div-by-zero error
 HMATRIX_TAU.RCP ! Meenakshi Narain: for tau package
 GLOB_FIX.FOR ! Meenakshi Narain: fix glob bank in d0fix
 CLEANTAU.FOR ! Qizhong Li-Demarteau: updated for tau_fix
 CLEANEM.FOR ! Meenakshi Narain: call cm3pos_pv for all events
 ELIKE.RCP ! Meenakshi Narain: add vtxonly tables
 PTAU_FIX.FOR ! Qizhong Li-Demarteau: fix old versiond of ptau
 CJET_NEWRMS.FOR ! Qizhong Li-Demarteau: calculate new rms for jet
 SORT_PELC.FOR ! Meenakshi Narain: em_fix routines
 EM_FIX_UPDBANKS.FOR ! Meenakshi Narain: em_fix routines
 GET_EM3_RIETA_RIPHI.FOR ! Meenakshi Narain: em_fix routines
 SAVE_EM_WINDOW.FOR ! Meenakshi Narain: em_fix routines
 SAVE_EM3_WINDOW.FOR ! Meenakshi Narain: em_fix routines
 CREATE_CAWX_BANKS.FOR ! Meenakshi Narain: em_fix routines
 ELIKE.FOR ! Meenakshi Narain: em_fix routines
 MERGE_PELC_PPHO_CHAINS.FOR ! Meenakshi Narain: em_fix routines
 BKCAW5.FOR ! Meenakshi Narain: em_fix routines
 DROP_CAW.FOR ! Meenakshi Narain: em_fix routines
 BKCAW7.FOR ! Meenakshi Narain: em_fix routines
 BKCAWX.FOR ! Meenakshi Narain: em_fix routines
 BKCAWC.FOR ! Meenakshi Narain: em_fix routines
 SLFIT.FOR ! Meenakshi Narain: em_fix routines
 GETPOS.FOR ! Meenakshi Narain: em_fix routines
 PSEUDO_NEAREST_EM3.FOR ! Meenakshi Narain: em_fix routines
 IDETA.FOR ! Meenakshi Narain: em_fix routines
 ENSURE_CAEH.FOR ! Meenakshi Narain: em_fix routines
 UNMERGE_PELC_PPHO_CHAINS.FOR ! Meenakshi Narain: em_fix routines
 HOTTEST_EM3_CELL.FOR ! Meenakshi Narain: em_fix routines
 IDPHI.FOR ! Meenakshi Narain: em_fix routines
 FILL_CAWX.FOR ! Meenakshi Narain: em_fix routines
 BKCASH.FOR ! Meenakshi Narain: em_fix routines
 EMVTX.FOR ! Meenakshi Narain: em_fix routines
 FIND_LPELC.FOR ! Meenakshi Narain: em_fix routines
 BKCAW3.FOR ! Meenakshi Narain: em_fix routines
 CEMCLS.FOR ! Meenakshi Narain: em_fix routines
 CADPP_LV0.FOR ! Jan Guida: Fixes for the IBM (type statements)
 CADPP_LSR.FOR ! Jan Guida: Fixes for the IBM (type statements)
 CADPH_LV0.FOR ! Jan Guida: Fixes for the IBM (type statements)
 BKJETS.FOR ! Dhiman Chakraborty: Snowmass JETS algorithm
 GTJPTS.FOR ! Dhiman Chakraborty: 
 BKKTCL.FOR ! Dhiman Chakraborty: KTJET stuff
 GZJPTS.FOR ! Dhiman Chakraborty: get JPTS/CJPT contents
 FLPNU1_VERTEX.FOR ! Dhiman Chakraborty: D0FIX updates
 ICRYO.FOR ! Dhiman Chakraborty: D0FIX updates
 GZKTCL.FOR ! Dhiman Chakraborty: FORCE update for D0FIX
 GZPNU1.FOR ! Dhiman Chakraborty: D0FIX updates
 BKPNU1.FOR ! Dhiman Chakraborty: D0FIX updates
 BKCAHT.FOR ! Dhiman Chakraborty: D0FIX updates
 CAEHFL.FOR ! Dhiman Chakraborty: D0FIX updates

