================================================================================
 16-NOV-1993 : Modifications released by Meenakshi Narain

    - Lots of modifactions for Reco12
 
 24-SEP-1993 10:45:07 MEENA REPLACE CACLFL.FOR(15) "same as in prodV11.19/ force update"
 24-SEP-1993 10:45:27 MEENA REPLACE CAEPFL.FOR(21) "same as in prodV11.19/ force update"
 24-SEP-1993 10:45:45 MEENA REPLACE CDBINI.FOR(11) "same as in prodV11.19/ force update"
 24-SEP-1993 10:46:03 MEENA REPLACE CGEVFL.FOR(10) "same as in prodV11.19/ force update"
 24-SEP-1993 10:46:20 MEENA REPLACE CGEVFL_FETCH.FOR(5) "same as in prodV11.19/ force update"
 24-SEP-1993 10:47:19 MEENA REPLACE CGNINI.FOR(10) "same as in prodV11.19/ force update"
 24-SEP-1993 10:48:37 MEENA REPLACE CLEANEM.FOR(9) "same as in prodV11.19/ force update"
 24-SEP-1993 10:49:40 MEENA REPLACE CPDINI.FOR(9) "same as in prodV11.19/ force update"
 24-SEP-1993 10:52:44 MEENA REPLACE GLOBFL.FOR(6) "same as in prodV11.19/ force update"
 24-SEP-1993 10:53:17 MEENA REPLACE GZJNEP.FOR(2) "same as in prodV11.19/ force update"
 24-SEP-1993 10:53:39 MEENA REPLACE PRCHOT.FOR(3) "same as in prodV11.19/ force update"
 24-SEP-1993 10:53:59 MEENA REPLACE SET_CAPH.FOR(9) "same as in prodV11.19/ force update"
 24-SEP-1993 11:00:14 MEENA REPLACE C1PMET.FOR(5) "same as in prodV11.19/ force update"
 21-OCT-1993 13:02:23 MEENA REPLACE CACLFL.FOR(16) "put back test version/ force update"
 21-OCT-1993 13:02:40 MEENA REPLACE CAEPFL.FOR(22) "put back test version/ force update"
 21-OCT-1993 13:03:22 MEENA REPLACE CDBINI.FOR(12) "put back test version/ force update"
 21-OCT-1993 13:03:38 MEENA REPLACE CGEVFL.FOR(11) "put back test version/ force update"
 21-OCT-1993 13:03:54 MEENA REPLACE CGEVFL_FETCH.FOR(6) "put back test version/ force update"
 21-OCT-1993 13:04:09 MEENA REPLACE CGNINI.FOR(11) "put back test version/ force update"
 21-OCT-1993 13:04:30 MEENA REPLACE CLEANEM.FOR(10) "put back test version/ force update"
 21-OCT-1993 13:04:45 MEENA REPLACE CPDINI.FOR(10) "put back test version/ force update"
 21-OCT-1993 13:05:03 MEENA REPLACE GLOBFL.FOR(7) "put back test version/ force update"
 21-OCT-1993 13:05:35 MEENA REPLACE GZJNEP.FOR(3) "put back test version/ force update"
 21-OCT-1993 13:05:52 MEENA REPLACE PRCHOT.FOR(4) "put back test version/ force update"
 21-OCT-1993 13:06:15 MEENA REPLACE SET_CAPH.FOR(10) "put back test version/ force update"
 21-OCT-1993 13:06:31 MEENA REPLACE C1PMET.FOR(6) "put back test version/ force update"
 21-OCT-1993 13:10:14 MEENA REPLACE SET_CAPH.FOR(11) "put in new versioN for OMNI_FILTER production release"
 29-OCT-1993 08:19:02 MEENA REPLACE CLEANEM.FOR(11) "call to ZTRK_IN_ROAD instead of ZTRELEC"
  5-NOV-1993 13:54:46 MEENA REPLACE CLEANEM.FOR(12) "change array sizes from 100 to 450 to be compatible with ZTRk update"
 16-NOV-1993 00:06:24 MEENA REPLACE/IF_CHANGED CADT_ADCPHY.FOR(3) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMANN & ME-ENAKSHI"
 16-NOV-1993 00:06:36 MEENA REPLACE/IF_CHANGED CAL_MODULE_LIMITS.FOR(2) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMAN-N        MEENAKSHI"
 16-NOV-1993 00:06:48 MEENA REPLACE/IF_CHANGED CGEVFL_FETCH.FOR(7) "Chip Stewart: calib validity range fixes"
 16-NOV-1993 00:07:00 MEENA REPLACE/IF_CHANGED CAEPFL_RESCALE.FOR(-) "Chip Stewart: EZRSETs added"
 16-NOV-1993 00:07:11 MEENA REPLACE/IF_CHANGED GTCAD.FOR(9) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMANN & MEENAKSHI"
 16-NOV-1993 00:07:23 MEENA REPLACE/IF_CHANGED CPHCRT.FOR(-) "Chip Stewart: calib validity range fixes"
 16-NOV-1993 00:07:36 MEENA REPLACE/IF_CHANGED CAEPFL.FOR(-) "Joan Guida: Remove zero suppression bug - again"
 16-NOV-1993 00:07:50 MEENA REPLACE/IF_CHANGED CGEVFL.FOR(12) "Chip Stewart: calib validity range fixes"
 16-NOV-1993 00:08:03 MEENA REPLACE/IF_CHANGED GTCAEP_ADDR.FOR(3) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMANN & MEENAKSHI"
 16-NOV-1993 00:08:16 MEENA REPLACE/IF_CHANGED CSF_FIX.FOR(3) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMANN & MEENAK-SHI"
 16-NOV-1993 00:08:29 MEENA REPLACE/IF_CHANGED CAD_GAIN.FOR(5) "Chip Stewart: EZRSETs added"
 16-NOV-1993 00:08:42 MEENA REPLACE/IF_CHANGED CGEVFL_PEDGNS.FOR(-) "Chip Stewart: calib validity range fixes"
 16-NOV-1993 00:08:57 MEENA REPLACE/IF_CHANGED CGEV_GAIN.FOR(2) "Chip Stewart: Linnemann's clean-up"
 16-NOV-1993 00:09:10 MEENA REPLACE/IF_CHANGED CAHITS_ERRMSG.FOR(4) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMANN & MEENAKSHI"
 16-NOV-1993 00:09:22 MEENA REPLACE/IF_CHANGED GTCAD_ADDR.FOR(3) "Chip Stewart: FLINT FIXES SUGGESTED BY LINNEMANN & MEENAKSHI"
 16-NOV-1993 00:09:34 MEENA REPLACE/IF_CHANGED CADT_FIX.FOR(7) "Chip Stewart: EZRSETs added"
 16-NOV-1993 00:09:47 MEENA REPLACE/IF_CHANGED CEXIST.FOR(4) "Joan Guida: fix missing main-ring channels"
 16-NOV-1993 00:10:00 MEENA REPLACE/IF_CHANGED CELL_FBKCAP.FOR(-) "Jan Guida: Change ICD from 20pf to 22pf"
 16-NOV-1993 00:10:12 MEENA REPLACE/IF_CHANGED GTCAID_TOWER.FOR(2) "Meenakshi Narain: fix from Marc Paterno"
 16-NOV-1993 00:10:25 MEENA REPLACE/IF_CHANGED CDBINI.FOR(-) "Jan Guida: Book and fill CAHITS_RCP if it is not there"
 16-NOV-1993 00:10:39 MEENA REPLACE/IF_CHANGED CACLFL.FOR(17) "NORMAN A. GRAF: removed overwrite of CACL and CACH bank version        numbers"
 16-NOV-1993 00:10:52 MEENA REPLACE/IF_CHANGED FIX_EM_SF.FOR(-) "Norman A. Graf: allows sampling fraction corrections to be tested"
 16-NOV-1993 00:11:04 MEENA REPLACE/IF_CHANGED GTPPHO.FOR(2) "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:11:12 MEENA CREATE ELEMENT GTGLOB.FOR "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:11:44 MEENA REPLACE/IF_CHANGED GTPNUT.FOR(5) "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:11:58 MEENA REPLACE/IF_CHANGED CAL_ECELL.FOR(7) "SHAHRIAR ABACHI: dimensions in argument corrected to ma-ke FLINT        happy"
 16-NOV-1993 00:12:10 MEENA CREATE ELEMENT JET_VERTEX_WORD.FOR "Richard V. Astur: Determine jet vertex word"
 16-NOV-1993 00:12:38 MEENA REPLACE/IF_CHANGED CLEANEM.FOR(13) "Meenakshi Narain: updaates to read rcp"
 16-NOV-1993 00:12:54 MEENA REPLACE/IF_CHANGED GTJETS.FOR(6) "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:13:08 MEENA REPLACE/IF_CHANGED PRCASH.FOR(3) "Norman A. Graf: fixed data indexing"
 16-NOV-1993 00:13:18 MEENA CREATE ELEMENT IETA_LIMITS.FOR "Richard V. Astur: Calculate tower limits on jet cone"
 16-NOV-1993 00:13:42 MEENA REPLACE/IF_CHANGED GTPMUO.FOR(2) "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:13:55 MEENA REPLACE/IF_CHANGED CLEANEM.RCP(-) "Meenakshi Narain: updates to count cells above ethr"
 16-NOV-1993 00:14:03 MEENA CREATE ELEMENT GTPNUT_2.FOR "Richard V. Astur: Modify GT routines to be MDST compatib-le"
 16-NOV-1993 00:14:26 MEENA REPLACE/IF_CHANGED CACL_SCAN.FOR(2) "Chip Stewart: TOPJ NN/KT jet algorithm"
 16-NOV-1993 00:14:43 MEENA REPLACE/IF_CHANGED GTPELC.FOR(2) "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:14:57 MEENA REPLACE/IF_CHANGED BKJNEP.FOR(3) "Richard V. Astur: Extra VCOR link"
 16-NOV-1993 00:15:06 MEENA CREATE ELEMENT GTVCOR.FOR "Richard V. Astur:"
 16-NOV-1993 00:15:34 MEENA REPLACE/IF_CHANGED CAL_ECONE.FOR(-) "SHAHRIAR ABACHI: ET calculation modified"
 16-NOV-1993 00:15:47 MEENA REPLACE/IF_CHANGED CGET_CALENERGY.FOR(-) "Meenakshi Narain: compute cal energy"
 16-NOV-1993 00:15:56 MEENA CREATE ELEMENT GTJETS_2.FOR "Richard V. Astur: Modify GT routines to be MDST compatib-le"
 16-NOV-1993 00:16:20 MEENA REPLACE/IF_CHANGED BKJETS.FOR(12) "Richard V. Astur: Extra VCOR link"
 16-NOV-1993 00:16:33 MEENA REPLACE/IF_CHANGED CAL_ECELL_LIST.FOR(3) "SHAHRIAR ABACHI: Possibility of adjacent cell info- added"
 16-NOV-1993 00:16:45 MEENA REPLACE/IF_CHANGED GTPTAU.FOR(2) "Richard V. Astur: Modify GT routines to be MDST compatible"
 16-NOV-1993 00:16:58 MEENA REPLACE/IF_CHANGED NOI_MKCAD.FOR(4) "Ian Adam: noisy updates"
 16-NOV-1993 00:17:07 MEENA CREATE ELEMENT NOI_ZERO_SUPPRESS.FOR "Ian Adam: noisy updates"
 16-NOV-1993 00:17:29 MEENA REPLACE/IF_CHANGED NOISY_HIS.FOR(3) "Ian Adam: noisy updates"
 16-NOV-1993 00:17:40 MEENA REPLACE/IF_CHANGED NOISE_EMP.FOR(2) "Ian Adam: noisy updates"
 16-NOV-1993 00:17:52 MEENA REPLACE/IF_CHANGED NOI_SIGNAL.FOR(3) "Ian Adam: noisy updates"
 16-NOV-1993 00:18:04 MEENA REPLACE/IF_CHANGED NOI_TRIG1_PILEUP.FOR(3) "Ian Adam: noisy updates"
 16-NOV-1993 00:18:19 MEENA REPLACE/IF_CHANGED NOI_HIST_ID.FOR(2) "Ian Adam: noisy updates"
 16-NOV-1993 00:18:31 MEENA REPLACE/IF_CHANGED NOI_ELEC_URAN.FOR(3) "Ian Adam: noisy updates"
 16-NOV-1993 00:18:47 MEENA REPLACE/IF_CHANGED NOI_TRIG1_VALCYC.FOR(2) "Ian Adam: noisy updates"
 16-NOV-1993 00:18:59 MEENA REPLACE/IF_CHANGED INZNOI.FOR(-) "Ian Adam: Noisy updates"
 16-NOV-1993 00:19:12 MEENA REPLACE/IF_CHANGED NOI_DROP_OLD_CAD.FOR(3) "Ian Adam: noisy updates"
 16-NOV-1993 00:19:27 MEENA REPLACE/IF_CHANGED NOI_CADFL.FOR(4) "Ian Adam: noisy updates"
 16-NOV-1993 00:19:39 MEENA REPLACE/IF_CHANGED NOI_TRIG1_SIGNAL.FOR(2) "Ian Adam: noisy updates"
 16-NOV-1993 00:19:49 MEENA CREATE ELEMENT NOIANL_FIN.FOR "Meenakshi Narain: noisy routines fixes from Ian Adam"
 16-NOV-1993 00:20:11 MEENA REPLACE/IF_CHANGED NOI_HIT.FOR(2) "Ian Adam: noisy updates"
 16-NOV-1993 00:20:23 MEENA REPLACE/IF_CHANGED NOI_GAUSS1.FOR(-) "Ian Adam: noisy updates"
 16-NOV-1993 00:20:34 MEENA REPLACE/IF_CHANGED NOI_VALCYC.FOR(3) "Ian Adam: noisy updates"
 16-NOV-1993 00:20:46 MEENA REPLACE/IF_CHANGED CPHAD.FOR(8) "Joan Guida: fix missing main-ring channels"
 16-NOV-1993 00:20:59 MEENA REPLACE/IF_CHANGED FLJNEP.FOR(-) "Meenakshi Narain: from qizhong : mods in reco pass release of jul19th        93"
 16-NOV-1993 00:21:11 MEENA REPLACE/IF_CHANGED BKPTAU.FOR(3) "Meenakshi Narain: from qizhong : mods in reco pass release of jul19th        93"
 16-NOV-1993 00:21:24 MEENA REPLACE/IF_CHANGED PTAUFL.FOR(6) "Meenakshi Narain: from qizhong : mods in reco pass release of jul19th        93"
 16-NOV-1993 00:21:36 MEENA REPLACE/IF_CHANGED SET_CAPH.FOR(-) "Meenakshi Narain: from qizhong : mods in reco pass release of        jul19th 93"
 16-NOV-1993 00:21:48 MEENA REPLACE/IF_CHANGED CM3POS.FOR(6) "Meenakshi Narain: Fix BNL file distribution"
 16-NOV-1993 00:21:57 MEENA CREATE ELEMENT CTAU_HOT.FOR "Qizhong Li-Demarteau: to get Et for hottest tower"
 16-NOV-1993 00:22:20 MEENA REPLACE/IF_CHANGED CATEFL.FOR(16) "Meenakshi Narain: jim L's update to make it faster.. major- rework"
 16-NOV-1993 00:22:38 MEENA REPLACE/IF_CHANGED CAPH_LINK.FOR(-) "Herbert Greenlee: Change structural links to reference -links"
 16-NOV-1993 00:22:50 MEENA REPLACE/IF_CHANGED CHECK_RUNNUM.FOR(2) "Meenakshi Narain: FIX FROM kathy Streets"
 16-NOV-1993 00:23:02 MEENA REPLACE/IF_CHANGED CPRAD.FOR(8) "Joan Guida: Fix for missing main-ring channels"
 16-NOV-1993 00:24:48 MEENA CREATE ELEMENT GTGLOB_2.FOR "Richard V. Astur: GT routine to get additional GLOB words"
 16-NOV-1993 09:39:57 MEENA CREATE ELEMENT CLINPH_FAST.FOR "moved from SHOWERLIBRARY"

==============================================================================

 16-NOV-1993 : Modifications released by Meenakshi Narain
 
    OBSOLETE CLINPH_FAST.FOR and JET_VERTEX_WORD

==============================================================================

  7-JAN-1994 : Modifications released by Meenakshi Narain
 
    - CLEANEM.FOR  : take out reference to CD RCP files
      CM3POS.FOR   : fix bug in wrapping phi at tower 10
      CGEVFL_BAD.FOR : If calib version .ge. 4.1, use calib gains even for bad channels (if
        flag 3 is set)
      CHOTFL.FOR  : Fix problem when MSB of IWORD is set
      FLJNEP.FOR  : bug fix in handling of NCELL_J
