 24-FEB-1994 : Modifications released by Meenakshi Narain
    
    Routines needed for UDST release
 
 CLEANEM.FOR ! Ulrich Heintz: add TRD_ANALYSIS to CLEANEM
 CMATCH_TRIGELEC.FOR ! Ulrich Heintz: FIXES 
 CLEANEM.RCP ! Meenakshi Narain: add theta road params from caphel_rcp
 CZLINI.FOR ! Ulrich Heintz: make BNL file
 ZLINKC.INC ! Meenakshi Narain: add LCLEM link

==============================================================================

 27-FEB-1994 : Modifications released by Meenakshi Narain
 
    - routines for CAEQ
    - modification to CLEANEM to wordk on UDST
    - J+J guida's mods to CAHIST releated routines to include pulser
      corrections if desired.


==============================================================================

 13-MAR-1994 : Modifications released by Meenakshi Narain
 
 BKPNUT.FOR ! Richard V. Astur: Preset bank to 0
 CGNINI.FOR ! Jan Guida: Make VSN variable real (not integer)
 CAEQ_TO_CAEP.FOR ! Richard V. Astur: Add CAEP low order byte to CAEQ, flag CAEP's made with CAEQ
 CAEQFL.FOR ! Richard V. Astur: Add CAEP low order byte to CAEQ, flag CAEP's made with CAEQ
 GTVCOR.FOR ! Richard V. Astur: Bug fix, TYPE not being matched correctly
 NOI_SIG_MKCAD.FOR ! Ian Adam: Fix premature CAEP drop
 BKCACL.FOR ! Meenakshi Narain: update version number
 GTPMUO.FOR ! Richard V. Astur: Remove CLEANMU code
 BKJETS.FOR ! Richard V. Astur: Fix error in MZFORM (didnt match number of data words)
 BKHMTP.FOR ! Meenakshi Narain: use two spare words as integer for storing Hitsinfo
 BKHMTE.FOR ! Meenakshi Narain: use two spare words as integer for storing Hitsinfo


==============================================================================

 16-MAR-1994 : Modifications released by Meenakshi Narain
 
 PULSER_CORR.FOR ! Marcel Demarteau: time dependence pulser 4
 CLEANEM.FOR ! Meenakshi Narain: ADD BIT 31 for missing Et isolation cut
 CLEANEM.RCP ! Meenakshi Narain: ADD BIT 31 for missing Et isolation cut
               add another parameter

==============================================================================

  4-APR-1994 : Modifications released by Meenakshi Narain
 

 CAEHFL_VERTEX.FOR ! Chip Stewart: Modified prioritied for SHLB data to pick up ISV1 default
 CATD_TO_CAEP.FOR ! Chip Stewart: creates fake caep from CATD info
 CAEHFL_ERROR.FOR ! Chip Stewart: sigmas/K from cal_module.rcp
 CGEVFL_BAD.FOR ! Jan Guida: When checking for bad gain channels use IDATA rather than BITS
 CLEANEM.FOR ! Ulrich Heintz: add TRD_ANALYSIS to CLEANEM
 SET_CAPH.FOR ! Chip Stewart:  modified NN default
 CALC_HOT_ET.FOR ! Meenakshi Narain:  
 GLOBFL.FOR ! Meenakshi Narain: FILL WORDS 15 AND 16 OF GLOB BANK WITH HOT_SUME AND HOT_SUMET
 PTAUFL.FOR ! Qizhong Li-Demarteau: added 3 words into PTAU bank
 CMATCH_TRIGELEC.FOR ! Ulrich Heintz: separated DATA statements from declarations
 CHOTFL.FOR ! Jan Guida: Change BADFLG from INTEGER*2 to INTEGER for IBM compatibility
 GTJETS_2.FOR ! Richard V. Astur: Modify because ntracks word has changed location


==============================================================================

 14-MAY-1994 : Modifications released by Meenakshi Narain
 
 CAIDFL.FOR ! Chip Stewart: zebra link area for lcaep
 BKPTAU.FOR ! Qizhong Li-Demarteau: added updating PARH bank

==============================================================================

 19-MAY-1994 : Modifications released by Meenakshi Narain
 
 PTAUFL.FOR ! Qizhong Li-Demarteau: commented out the track isolation for the forward region
