 15-APR-1992 : Modifications released by Robert E. Avery

    - FDPULS.FOR,FDROAD.FOR,FLINSG.FOR,FLINSG_2LAY.FOR,FOVERLAD.FOR,FTRAKS.FOR
        Suppress some common error messages if doing Production. The following
        error messages are affected:
                'FDC-track-found'
                'FDC-Too-Many-Ladders'
                'FDC-Too-Many-Hits-Per-Wire'
                'FDC-insuf-hits-found'


==============================================================================

 15-MAY-1992 : Modifications released by Susan K. Blessing
 
    - FIONIZ.FOR  Bug fix.  HALF was being gotten from the wrong bit.  
       dE/dx distribtion no longer has a spike at zero.

    - COSMIC_FTRAKS.RCP, FTRAKS.RCP, MC_FTRAKS.RCP  Tighten chinorm cuts
       for various types of tracks to reduce number of fake tracks
       reconstructed.  Allow multiple primary vertices to be present when
       fitting edge tracks.

    - BKFPDA.FOR, BKPTDA.FOR  MZFORM form was incorrect for non-GEAN path.
       Now one of three forms is used - GEAN path, regular reconstruction,
       and reconstruction with rise and fall time calculations (RCP 
       controlled, default is false).

    - FXTSEG.FOR  Set NDELAY=0 when first hit isn't on wire 0.  DELAY, 
       EDELAY and NDELAY should come from the hit being used, not the first 
       hit on wire 0.

    - FDGETD.FOR  Removed FDEVNT.INC and FDRESF.INC. 

    - FDPULS.FOR, GTFPHT.FOR, GTFTHT.FOR  Declared PEDS(2) (removed from 
       FDEVNT.INC).

    - FDTBTP.FOR  Declared PEDS(2).  Changed call to FORDER.

    - FDFADC.FOR  Removed FDEVNT.INC.

    - FORDER.FOR  Change call so that enough information is available to 
       call FGTLPD for the pedestals.  Declare PEDS(2) (removed from 
       FDEVNT.INC).

    - FGNINI.FOR, FPDINI.FOR, FTMINI.FOR  Remove FDLOGI.INC.

    - PSEGRD.FOR  Bug fix.  NBTSEN was in code rather than NBPSEN (number of
       theta SW rather than phi SW).  Caused second of two phi segments in
       a phi sector to have only 15 hits if it should have had 16.  

    - PSEGRD.FOR, TSEGRD.FOR  Changed how used segment is treated when 
       hits are turned off.  Should be a little faster.  Also moved a cut
       earlier.


   !!!!!!!!!!!!!!!!!!  REQUIRES RELEASE OF D0$INC   !!!!!!!!!!!!!!!!!!


==============================================================================

 19-MAY-1992 : Modifications released by Susan K. Blessing
 
    - From Srini - 
       BKFGBD.FOR, BKFGCH.FOR, BKFGNH.FOR, BKFPBD.FOR,BKFPCH.FOR, 
       BKFPDH.FOR, BKFPZS.FOR, BKFTBD.FOR,BKFTCH.FOR, BKFTMH.FOR
       Include MZFORM calls.

    - FUNSUP.FOR  Check existance of FTRAKS_RCP before reading.

==============================================================================

 19-MAY-1992 : Modifications released by Susan K. Blessing
 
    - COSMIC_FTRAKS.RCP  Use latest velocities, change DBL3 file location.

    - FTRAKS.RCP  Use latest velocities, change DBL3 file location, set
       timing pulse thresholds very high until a switch can be put in 
       to stop the tp search.


==============================================================================

 21-MAY-1992 : Modifications released by Susan K. Blessing
 
    - COSMIC_FTRAK.RCP, FTRAKS.RCP  CHECK_MISS_SEG was mysteriously set to 
       FALSE.  Changed back to TRUE.  In FTRAKS.RCP change TZERO to 117 to
       match latest timing changes.

==============================================================================

 26-MAY-1992 : Modifications released by Robert E. Avery
 
    - FTREVT.FOR modified, and new routines: FDC_CALIB.FOR,FDC_XSECT_BOOK.FOR
      FDC_XSECT_HISTS.FOR, FDC_XSW_BOOK.FOR, FDC_XSW_HISTS.FOR, FTWOSEGFIT.FOR.

        FTREVT.FOR optionally calls FDC_CALIB.FOR, a skeleton routine
        that contains calls to various FDC calibration packages.
        At the moment there are two:
           1. FDC_XSECT  Uses X-sector segments to measure drift velocity.
           2. FDC_XSW Uses X-sense wire plane segments to measure t-offsets.
        FDC_CALIB is called if the FTRAKS_RCP parameter, D0CALIB is TRUE.
        FDC_CALIB initializes the FDC_RCP file.

        FDC_XSECT  and FDC_XSW  are controlled by the FDC_RCP parameters
                     (See FDC_RCP for more):
           FDC_XSECT          ! Array containing hbook directory name
           FDC_XSW            ! Array containing hbook directory name
           FB_SHORT_HISTS     ! TRUE: Only book four velocity histograms
           FB_SHORT_HISTS_XSW ! TRUE: Only book four time histograms
           FB_MXCHSQ_XSECT    ! Chisq cut for X-sector seg. fit
           FB_MXCHSQ_XSW      ! Chisq cut for X-sector seg. fit
           FB_SLOPE_CUT       ! Slope cut for X-sector & XSW segments


    - FDHITS.FOR, FDPULS.FOR, FDTSUB.FOR, FDTSUB_D0.FOR, FRHITS.FOR,
      FSECHT.FOR, GTFPHT.FOR, GTFTHT.FOR.
        Change handling of timing pulse and SHIFTT. The number of buckets
        by which to shift the timing pulse, SHIFTT, is now included in
        the definition of TMPUBN. Timing pulse is not searched for
        if RUNTYPE greater or equal to 7 (collider data).

    - FGET_CLOSE.FOR,  New utility routine to return the point of closest
        approach to the beam line for a given track. (Used for PIXIE and
        FDC vertex finding).


==============================================================================

  1-JUN-1992 : Modifications released by Robert E. Avery
 
    - FTRAKS.FOR  Make sure the FDC full reconstruction is done once 
      per event only.

==============================================================================

  1-JUN-1992 : Modifications released by Susan K. Blessing
 
    - FGNINI.FOR,FPDINI.FOR,FTMINI.FOR  Change DBCLB_FETCH to 
       DBCLB_FETCH_OFFLINE.  Remove DBSTP.INC.  Replace UZERO call with
       data statement.


==============================================================================

  5-JUN-1992 : Modifications released by Susan K. Blessing
 
    - FDROAD.FOR  Add flag DO_TRACKING to control whether tracking is done 
       or if only segments are found.

    - FIT_SEGTRK.FOR  Remove a useless line.  Move section of code outside  
       a loop to speed up.

    - FXPSEG.FOR  Add NLK and LK to PXLINK and PXTREE calls.

    - GTFSEG.FOR  Do VZERO only if segment not found.

    - GZFDCT.FOR  Only do LZFIND when both LKFTRH and LKFDCT are both zero.

    - PSEGRD.FOR  Use TOLDISP for tolerance to allow different values for 
       theta and phi.  Remove unnecessary VZERO calls.

    - PXLINK.FOR  Add NLK and LK to call to drastically reduce time spent 
       in PXTREE.

    - PXTREE.FOR  Add NLK and LK to call so that number of times around 
       DO 300 loop can be drastically reduced.

    - TSEGRD.FOR  Use TOLDIST for tolerance to allow different values for 
       theta and phi.  Remove unnecessary VZERO calls.

    - FTRAKS.RCP, MC_FTRAKS.RCP, COSMIC_FTRAKS.RCP  Add TOLDIST and TOLDISP,
       remove TOLDIS.

