  4-APR-1991 : Modifications released by Jeffrey Bantly
 
    - changed FDBINI.FOR and FTRAKS.RCP to read in the DBL3 database filename
      from RCP as opposed to defining a logical.

    - changed name of PDELET and TDELET to PLKDEL,TLKDEL and changed calls in
      PSEGLT,TSEGLT to account for this change.  Made at the request of Nobu
      Oshima.


==============================================================================

  8-APR-1991 : Modifications released by Jeffrey Bantly
 
    - fixed the FTRAKS.RCP file to 4-APR specs.  Must have put back in the
      original instead of the new version.  Argh!

==============================================================================

 12-APR-1991 : Modifications released by Robert E. Avery
 
    - FCODER.FOR Account for mistaken Logical Addresses used during D0
      Cosmic Ray commissioning run. 
      FTRAKS.RCP Add new integer, RUNTYPE, to indicate when above fix
      should be done (eventually to flag a bunch of other stuff too).

    - FGTPDS.FOR,FGTTMS.FOR,FGTGNS.FOR Now only read electronics structure.
      New routines FGTPLD.FOR,FGTLTM.FOR,FGTLGN.FOR to read Logical structure.
      This was required in order maintain compatability with old CALIB code.
      FDPULS.FOR, FDTBTP.FOR, FPDINIT.FOR, FTMINI.FOR, FGNINI.FOR, all call
      FGTXXX routines and needed to be changed.
    
    - FTRPAR.FOR. Only read STP once, initialize with FILL_STP every run.
      This insures that parameters supplied via RCP don't get overwritten
      if more than 1 run analysed. ZFFPSC.FOR, ZFFTSC.FOR, remove FILL_STP
      call.
