  3-DEC-1992 : Modifications released by Robert E. Avery

    - Implementation of offline DBL3 calibration constants:
     Modified: FTRPAR.FOR,FDBINI.FOR
     New: FGNINI_OFFLINE.FOR,FPDINI_OFFLINE.FOR,FTMINI_OFFLINE.FOR
      FDBINI now calls the routines FxxINI_OFFLINE to read the OFFLINE
      calibration constants from DBL3. 
      These are controlled by 3 new FTRAKS_RCP parameters:  
                GN_PROC_INI, PD_PROC_INI, TM_PROC_INI
      These are independent of the ONLINE CALIB constants, 
      which are still controlled by the RCP parameters xx_INI.
      At present, xx_PROC_INI are all set FALSE, since the current
      DBL3 does not yet contain these OFFLINE constants.

    - FDC_CALIB.FOR  Standalone program that produces an FZ file
      containing FDC offline calibration constants. This FZ file
      can be inserted into the FDC DBL3 database and later
      used for reconstruction. Currently FDC_CALIB gets input from 
      a special FTRAKS_RCP file. This implementation will may
      soon change.
    - FSTP_INSERT.FOR  Called by FDC_CALIB. Either writes out an 
      FZFILE to TODO area, or writes to test DBL3 database (or both)
      (written by Srini Rajagopalan).

    - FGET_CLOSE.FOR  Now uses nominal x-y beam position from VERTEX_RCP.

    - FDC_FILL_STP.FOR  Minor bug fix (no real effect).

    - FTRAKS.RCP  Include new parameters xx_PROC_INI (described above).
      Put in the correct normalization of ionization (de/dx) for FDC tracks:
          MIPCONVP   ==> 0.00360     
          MIPCONVT   ==> 0.00360     
        Individual wires W. modified MIP conv (wires with greater gain):
           half    Unit    Quad    Sect  Wire   MIP conversion
        \ARRAY MIP_CELLS
            -1       0       0       0      0      0.00196
            -1       0       0       0      1      0.00216
            -1       1       0       0      0      0.00240
            -1       1       0       0     15      0.00240
        \END
 

==============================================================================

  7-DEC-1992 : Modifications released by Robert E. Avery
 
    - FDC_MCCHECK.FOR  Also look for STP version in EVENT_HEAD word 13.


==============================================================================

  9-DEC-1992 : Modifications released by Robert E. Avery
 
    - FDPULS.FOR  Bug fixes.  Correct checking of bin with MAX_BIN.
        Also, MAX_BIN must take tzeros into account.

    - FTMINI.FOR  Subtract average crate-by-crate tzero from individual 
        tzeros, since CALIB's crate-to-crate corrections are wrong. 
        Its better to use no overall correction for each crate (at present).


==============================================================================

 17-DEC-1992 : Modifications released by Robert E. Avery
 
    - FDC_XSECT_BOOK.FOR   Change histogram titles to agree with what Sue
        uses in FDC EXAMINE.

==============================================================================

 18-DEC-1992 : Modifications released by Susan K. Blessing
 
    - FOVERLAD.FOR  EZRSET call missing.

    - FDPULS.FOR  Bug fix.  Correct checking of bin with MAX_BIN.

    - FTRPAR.FOR, FGNINI.FOR, FPDINI.FOR, FTMINI.FOR  Add BYPASS_DLB3_ERROR
       switch.

    - FTRAKS.FOR  Add FDCRECO switch and remove DO_TRACKING switch for more 
       control.

    - FDROAD.FOR  Remove DO_TRACKING switch.

    - FTRAKS.RCP, MC_FTRAKS.RCP  Add BYPASS_DLB3_ERROR switch.  Add FDCRECO
       switch; remove DO_TRACKING switch.

    - Routines used in Examine:
        FDBHST_EXM.FOR
        FDC_AVE_PH.FOR (new)
        FDC_EXM_ANAL.FOR
        FDC_EXM_PROC_MENU.FOR
        FDC_EXM_SETUP.FOR
        FDFHST_EXM.FOR
        FDLHST_EXM.FOR



==============================================================================

 22-DEC-1992 : Modifications released by Susan K. Blessing
 
    - FLFSEC.FOR  Look at phi sectors first and unpack only what is needed, 
       then do theta sectors.  Change DEGRAD to more accurate RADIAN.  Reduce
       redundant calculations.  Use actual width of each sector in phi.

       Reduces road tracking time by 1/3.

    - FTRAKS.RCP, MC_FTRAKS.RCP  Changes for new FLFSEC.  

==============================================================================

  2-FEB-1993 : Modifications released by Robert E. Avery
 
    - FTRPAR.FOR,FGEOM_INIT.FOR,FSECTOR_DEAD.FOR,FDFADC.FOR,FDC_MCCHECK.FOR
      FCODER_MCFIX.FOR (new routine).
        Changes to fix MC problem in some data generated by D0GEANT on
        SSC unix machines. In the problem data, the hits are placed in 
        the wrong cells in the South side of the FDC. The data is flipped
        in the x-direction. This problem can be corrected by a special
        version of FCODER that undoes the flip when the raw data is unpacked.
        This fix is controlled by the existing RCP parameter, RUNTYPE.
        A new runtype is created for this data, RUNTYPE = -1.
        When this data is processed the user must know to set 
        RUNTYPE = -1 in the RCP file. (The default for MC data is still 0).
        Note: For the bad data, STP_VERSION should be set to 0 or 1.
              For newer, good data, STP_VERSION should be set to 0 or 2.
              For old, good data, STP_VERSION should be set to 0 or 1.
        Since STP_VERSION=0 works for all known existing data, the
        default is now set to 0.

    - MC_FTRAKS.RCP  Changes in documentation and defaults for above fixes.  

    - FDBINI.FOR,FTRAKS.RCP  Add RCP parameter, DBG_FDBRUN.
        If DBG_FDBOFF is true, use DBG_FDBRUN to determine which 
        DBL3 file to open (using DBCLB_INITIALIZE_FORCE_RUN).


==============================================================================

 16-FEB-1993 : Modifications released by Susan K. Blessing
 
    -  FDPULS.FOR  Add parameters for the minimum average difference between 
        bins over a hit, to get rid of overshoot hits, sort of a measure of 
        a hit's flatness.

    - FDROAD.FOR, FDPULS.FOR  Move booking of FTRH bank so that number of  
       hits found can be put into +7 word for every event.

    - FTRHFL.FOR  Put size of CDD3 bank in +8 word of FTRH bank and 
       ALIGN_LEVEL in +9 word.

    - FTRAKS.RCP, MC_FTRAKS.RCP, COSMIC_FTRAKS.RCP  Add MIN_AVE_DIFF 
       parameters for FDPULS.


==============================================================================

 16-FEB-1993 : Modifications released by Robert E. Avery
 
    - FGEOM_INIT.FOR  Allow ALIGN_LEVEL = 2 to be used (change warning)

    - GZFDCT.FOR Fix for the case ITRACK=0 (should return first available
      track).

    - FTRAKS.RCP, MC_FTRAKS.RCP, COSMIC_FTRAKS.RCP  Change comments for
        ALIGN_LEVEL. 
        Change default to 2 for FTRAKS.RCP, and COSMIC_FTRAKS.RCP

