 15-JUL-1993 : Modifications released by Susan K. Blessing
 
    - Remove all references to USER bank.  Use a stand alone bank instead.
       FALL_LADDERS_2.FOR, FALL_LADDERS_3.FOR, FDROAD.FOR,
       FLINSG.FOR, FLINSG_2LAY.FOR, FSEGW0.FOR, FTRAKS.FOR,
       FXPSEG.FOR, FXTSEG.FOR, PCHAIN.FOR, PCHEKH.FOR, PLINKS.FOR,
       PLKDEL.FOR, PSEGLT.FOR, PSEGME.FOR, PSEGRD.FOR, PXCHAIN.FOR,
       PXCLIMB.FOR, PXLINK.FOR, PXTREE.FOR, SAVCHP.FOR, SAVCHT.FOR,
       SAVXPCH.FOR, TCHAIN.FOR, TCHEKH.FOR, TLINK1.FOR, TLINK2.FOR,
       TLKDEL.FOR, TSEGLT.FOR, TSEGME.FOR, TSEGRD.FOR

       RECDD3.FOR - for Chris Klopfenstein

    - FCODER.FOR Check input before encoding address.


==============================================================================

 12-AUG-1993 : Modifications released by Susan K. Blessing
 
    - FULL_FTRAKS.RCP, MC_FULL_FTRAKS.RCP, COSMIC_FULL_FTRAKS.RCP
       New versions of the RCP files for full tracking.  Currently there
       is only one parameter which is different between full tracking and 
       tracking in roads - NALLOW_SEG, the number of times a segment may be 
       used in three layer tracks (once for tracking in roads to reduce 
       fake tracks and twice in full tracking to improve efficiency).

==============================================================================

 17-SEP-1993 : Modifications released by Robert E. Avery
 
    - FALL_LADDERS_2.FOR,FALL_LADDERS_3.FOR,FCODER.FOR,FDPULS.FOR
        FDROAD.FOR,FLINSG.FOR,FLINSG_2LAY.FOR,FSEGW0.FOR
        FTRAKS.FOR,FXPSEG.FOR,FXTSEG.FOR,PCHAIN.FOR
        PCHEKH.FOR,PHITAC.FOR,PLINKS.FOR,PLKDEL.FOR
        PSEGLT.FOR,PSEGME.FOR,PSEGRD.FOR,PXCHAIN.FOR
        PXCLIMB.FOR,PXLINK.FOR,PXTREE.FOR,SAVCHP.FOR
        SAVCHT.FOR,SAVXPCH.FOR,TCHAIN.FOR,TCHEKH.FOR
        THITAC.FOR,TLINK1.FOR,TLINK2.FOR,TLKDEL.FOR
        TSEGLT.FOR,TSEGME.FOR,TSEGRD.FOR
    These routines were all replaced with the production version 11.19
    versions. The newer versions will be reinserted after an official 
    release is finished. 

