\START    GB_TRIGGER_RCP
\SIZE         86        34
!----------------------------------------------------------------------
!    Name:       GB_TRIGGER.RCP
!    Package:    GB_TRIGGER.PBD
!    Library:
!    Purpose:    Run parameters for the Expressline Global Monitor
!                GB_TRIGGER package
!    Version:    1.1
!    Created:    19-NOV-1992   Jeffrey Bantly
!    Updated:    29-Apr-1993   Harrison B. Prosper
!----------------------------------------------------------------------
!   Set the following switch to TRUE to cause the GM program to
!   select events using the Level 2 Filter Names specified in FILTNAMES
!----------------------------------------------------------------------
    SELECT_EVENTS_BY_FILTER     F
!----------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'GB_TRIGGER'
\END
\ARRAY FILTNAMES
 'MU_MAX      '     ! filter word bit 0
 'MU_2_CENT   '     ! filter word bit 1
 'MU_3_LOW    '     ! filter word bit 2
 'MU_ELE      '     ! filter word bit 3
 'MU_JET_MAX  '     ! filter word bit 4
 'MISS_ET_MAX '     ! filter word bit 5
 'JET_MAX     '     ! filter word bit 6
 'JET_MULTI_X '     ! filter word bit 7
 'ELE_MAX     '     ! filter word bit 8
 'ELE_2_MAX   '     ! filter word bit 9
 'ELE_JET_MAX '     ! filter word bit 10
 '            '     ! filter word bit 11
 '            '     ! filter word bit 12
 '            '     ! filter word bit 13
 '            '     ! filter word bit 14
 '            '     ! filter word bit 15
\END
!
!------------------------------------------------------------------------------
! GB_TRIGGER Histograms          ! Used by TRGHIS
!------------------------------------------------------------------------------
 DOHIST                  TRUE    ! TRUE if want TRGHIS called in TRGEVT
\ARRAY GB_TRIG_HIST
! ON/OFF   nbins  xmin    xmax                                  #
! 2./1./0.                       ! 0.=do not book,fill, 1.=do 1-D, 2. do 2-D
!                                !   histos with #n-X,#n-Y should be 2.,0. resp.
    1.      16.    -0.5   15.5   ! Filter Bits - Expressline only        #1
\END
\STOP    !   GB_TRIGGER_RCP
