!******************************************************************************
! Name:         GM.OPT
!
! Purpose:	Standard option file for GM frame
!
!******************************************************************************
STACK=50
ISD_MAX=350
PSECT = PAWC,PAGE
    D0$CALOR_OFF:CALOR_OFF/INCLUDE=(CALOFF)/LIBRARY
    D0$PHYSICS_UTIL:PHYSICS_UTIL/INC=(HFN)/LIBRARY
    D0$PIXIE:PIXIE/LIBRARY
    D0$CALOR_UTIL:CALOR_UTIL/LIB
    D0$MUON_UTIL:MUON_UTIL/LIBRARY
    D0$CD_UTIL:CD_UTIL/LIBRARY
    D0$TRD_UTIL:TRD_UTIL/LIBRARY
    D0$CDC_UTIL:CDC_UTIL/LIBRARY
    D0$FDC_UTIL:FDC_UTIL/LIBRARY
    D0$VTX_UTIL:VTX_UTIL/LIBRARY
    D0$CD_UTIL:CD_UTIL/LIBRARY
    D0$COMPACK:COMPACK/LIBRARY
    D0$GENERAL:GENERAL/LIBRARY
