begin
/group=general
/srcdir=d0$physics_util$general:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

post/copy/element=(*.lnk,*.opt,*.com,*.rcp)

end

begin
/group=gm
/srcdir=d0$physics_util$gm:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

post/copy/element=(*.lnk,*.opt,*.com,*.rcp)

end

begin
/group=d0hplt
/srcdir=d0$physics_util$d0hplt:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

post/copy/element=(*.lnk,*.opt,*.com,*.rcp)

end

begin
/group=dbank
/srcdir=d0$physics_util$dbank:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

post/copy/element=(*.lnk,*.opt,*.com,*.rcp)

end

begin
/group=docs
/srcdir=d0$physics_util$docs:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

end

begin
/group=filters
/srcdir=d0$physics_util$filters:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

post/copy/element=(*.lnk,*.opt,*.com,*.rcp)

end

begin
/group=command_proc
/srcdir=d0$physics_util$command_proc:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

pre/copy/element=(*.*)
/from=d0$release:[physics_util.command_proc]
/to=d0$release:[physics_util]

post/cmd=d0$physics_util$command_proc:lo

end

begin
/group=gmpaw
/srcdir=d0$physics_util$gmpaw:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

end

begin
/group=udst
/srcdir=d0$physics_util$udst:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

olb=physics_util.olb/element=(*.for)

post/copy/element=(*.lnk,*.opt,*.com,*.rcp)

end

begin
/group=data
/srcdir=d0$physics_util$data:
/intdir=d0$scratch:[physics_util]
/trgdir=d0$physics_util:

pre/copy/element=(*.*)
/from=d0$release:[physics_util.data]
/to=d0$release:[physics_util]

end
