 15-AUG-1994 : Modifications released by Meenakshi Narain
 
 JET_ET_TRUE.FOR ! Rajendran Raja: Corrects MC jets
 PARTICLE_SELECT.RCP ! bob kehoe: minor alterations
 UDST_FIX_PNUT.FOR ! Ulrich Heintz: add protections
 UDST_TO_DST.FOR ! Ulrich Heintz: mods to implement UTAG_FROM_UDST
 UDST_VALUE.FOR ! Ulrich Heintz: bug fixes
 UTAGFL.FOR ! Ulrich Heintz: version = 2
 UDST_TO_DST_INIT.FOR ! Ulrich Heintz: mods to implement UTAG_FROM_UDST
 UTAG_FROM_UDST.FOR ! Ulrich Heintz: rebuild UTAG bank from UDST version number
 QCD_FILTER_BIT_INIT.FOR ! Richard V. Astur: Add new QCD filter names

==============================================================================

  5-OCT-1994 : Modifications released by Kate Frame
 
 MULTI_FILTER.FOR ! Lee: v4 streaming
 TOP_TOP_SGL.FOR ! Krzysztof L. Genser: new version for jet_3_max
 ZBANK_VAL.FOR ! Chip Stewart: zebra->ntuple utility
 ISOL_MU_SELECT.FOR ! john hobbs: Change ISOL_MUO to HARD_MUO
 ZBANK_NTUPLE.DOC ! Chip Stewart: zbank->ntuple package
 JET_OUT_OF_CONE_CORR.FOR ! M. Pang: top mass fitting jet corr
 SET_CAPH_ALG.FOR ! Meenakshi Narain: change warning err message to fatal
 PARTICLE_SELECT.RCP ! bob kehoe: minor alterations
 ZBANK_NTUPLE.PBD ! Chip Stewart: zbank->ntuple package
 ZBANK_NTUPLE.FOR ! Chip Stewart: zebra->ntuple utility
 JET_ET_TRUE.FOR ! Rajendran Raja: Corrects MC jets
 FIND_NEAREST_OBJECT.FOR ! Herbert Greenlee: Fix adjustable array error
 PARTICLE_SELECT.FOR ! Meenakshi Narain: generalize to use more jet objects
 PHYS_COR.OBJ ! Amber S. Boehnlein: only use odd iphi at high eta
 MPF_MC_JETCORR.FOR ! Richard V. Astur: Fix discontinuities in correction
 NTUPLE.RCP ! Chip Stewart: zbank->ntuple package
 ZBANK_EDIT.FOR ! Chip Stewart: zebra->ntuple utility
 CORRECT_JETS.FOR ! Richard V. Astur: small changes/bug fixes
 ZBANK_HFN_TAG.FOR ! Chip Stewart: zebra->ntuple utility
 ZBANK_TEST.FOR ! Chip Stewart: zebra->ntuple utility
 UDST_VALUE.FOR ! Ulrich Heintz: bug fixes
 UDST_TO_DST.FOR ! Ulrich Heintz: mods to implement UTAG_FROM_UDST
 UDST_TO_DST_INIT.FOR ! Ulrich Heintz: mods to implement UTAG_FROM_UDST
 UTAG_FROM_UDST.FOR ! Ulrich Heintz: rebuild UTAG bank from UDST version number
 UDST_FIX_PNUT.FOR ! Ulrich Heintz: add protections
 UTAGFL.FOR ! Ulrich Heintz: version = 2
 QCD_FILTER_BIT_INIT.FOR ! Richard V. Astur: Add new QCD filter names

==============================================================================

 19-OCT-1994 : Modifications released by Kate Frame
 
 UDST.DOC ! Ulrich Heintz: ASCII document
 UDST.PS ! Ulrich Heintz: postscript file of D0 note 2327
 MU_B.FOR ! Dmitri Denisov: Updated SAMUS Filter
 MU_B.RCP ! Dmitri Denisov: Updated SAMUS Filter RCP File
 MU2_B.FOR ! Gene Álvarez: Updated b Physics Dimuon Filter
 MU1_B.RCP ! Jussara de Miranda: New b Physics Single Muon RCP File
 STRIP_MU1B.RCP ! Jussara de Miranda: b Physics Single Muon L1 & L2 Filter RCP File
 MU1_B.FOR ! Jussara de Miranda: New b Physics Single Muon Filter
 NP_LSS_SELECT.FOR ! D. Norman: New LSS filter for OMNI_FILTER release
 NP_DI_LEPTON_LOOSE.RCP ! D. Norman: New LSS filter RCP files for OMNI_FILTER release
 NP_DI_LEPTON_LOOSE.FOR ! D. Norman: New LSS filters for OMNI_FILTER release
 NP_LSS_TRILEP_LOOSE.FOR ! D. Norman: New LSS filters for OMNI_FILTER release
 NP_LSS_LOOSE_2.RCP ! D. Norman: New LSS filter RCP files for OMNI_FILTER release
 NP_LSS_TIGHT.FOR ! D. Norman: New LSS filters for OMNI_FILTER release
 NP_DI_LEPTON_TIGHT.FOR ! D. Norman: New LSS filters for OMNI_FILTER release
 NP_LSS_TRILEP_TIGHT.FOR ! D. Norman: New LSS filters for OMNI_FILTER release
 NP_DI_LEPTON_TIGHT.RCP ! D. Norman: New LSS filter RCP files for OMNI_FILTER release
 NP_LSS_TIGHT_2.RCP ! D. Norman: New LSS filter RCP files for OMNI_FILTER release
 TOP_TOP_EE.RCP ! bob kehoe: add eta cut
 TOP_TOP_EE.FOR ! bob kehoe: modify for eta cut, no filter cut
 PHYS_COR.FOR ! Amber S. Boehnlein: only use odd phi at high eta
 QCD_FILTER_BIT_INIT.FOR ! Richard V. Astur: Add new QCD filter names
 ESUM_COMPRESS.FOR ! John Hobbs: compress ESUM bank
 UTAGFL.FOR ! Ulrich Heintz: version = 2
 UDST_TO_DST_INIT.FOR ! Ulrich Heintz: mods to implement UTAG_FROM_UDST
 UDST_GET_MUON.FOR ! Ulrich Heintz: fix SAMUS hit numbers
 UDSTFL.FOR ! Ulrich Heintz: version 3
 UTAG_FROM_UDST.FOR ! Ulrich Heintz: rebuild UTAG bank from UDST version number
 UDST.RCP ! Ulrich Heintz: add DROP_TSUM, COMPRESS_ESUM switches
 MAKE_UDST.FOR ! Ulrich Heintz: save VFIT, VTXT
 FILL_UTAG_VERSIONS.FOR ! Ian Adam: add UTAG version 3
 UDST_TO_DST_FILL.FOR ! Ulrich Heintz: fill VTXT bank, other fixes
 MAKE_UINT.FOR ! John Hobbs: fill compressed ESUM bank in UINT
 UDST_GET_TRAK.FOR ! Ulrich Heintz: fix
 UDST_GET_VTXT_LINK.FOR ! Ulrich Heintz: get ZTRK->VTXT link
 ENEG_FROM_CAEQ.FOR ! Serban Protopopescu: compute sum of negative energies from CAEQ
 UDST_GET_VERSION.FOR ! Ulrich Heintz: fix error message
 UDST_GET_EMCLUS.FOR ! Ulrich Heintz: copy CLEANEM flag from DST, don't recompute
 UDST.FOR ! Ulrich Heintz: call MAKE_UINT/ RCP switch for ESUM compression, TSUM drop
 UDST_GET_GLOB.FOR ! Ulrich Heintz: add L1 andor bits, sum of negative energies
 UDST_GET_VFIT.FOR ! Ulrich Heintz: get VFIT words
 UDST_GET_VTXT.FOR ! Ulrich Heintz: get VTXT words
 UDST_GET_PTAU.FOR ! Ulrich Heintz: make number of words copied dependant on PTAU version
 TAGS_MAP.RCP ! Ulrich Heintz: version 3 updates

==============================================================================

 15-NOV-1994 : Modifications released by Meenakshi Narain
 
 TOP_TOP_SGL.FOR ! Krzysztof L. Genser: repeating the update for top*sgl.for
 MULTI_FILTER.FOR ! Lee: added NEW_GAM_JET filter 
 NP_MET.FOR ! Lee: V4 streaming release
 TOP_SGL.FOR ! Krzysztof L. Genser: repeating the update for top*sgl.for
 STREAM_FILTER_1BDST.RCP ! Lee: V4 stream release
 TOP_TOP_JETS.FOR ! Cathy E. Cretsinger: Add JET_MULTI requirement
 TOP_TOP_JETS.RCP ! Cathy E. Cretsinger: Add JET_MULTI requirement

 ZBANK_TEST.FOR ! Chip Stewart: fix for unix?
 PHYS_COR.OBJ ! Amber S. Boehnlein: only use odd iphi at high eta
 ZBANK_EDIT.FOR ! Chip Stewart: fix for unix?
 MRVETO.FOR ! Meenakshi Narain: Find out if a given MR setting was set


==============================================================================

  9-DEC-1994 : Modifications released by Qizhong Li-Demarteau
 
    - STREAM_FILTER_1BDST.RCP: Lee's updated version to define HLP stream etc


==============================================================================

 28-FEB-1995 : Modifications released by Meenakshi Narain
 
 ZB_SMG_PN2.FOR ! Chip Stewart: format fix for alphas
 QCD_ETA_BIAS.FOR ! Richard V. Astur: NEW routine to calculate jet reco eta bias
 RUN_SELECT.FOR ! bob kehoe: allow multiple run lists
 ISOL_MU_SELECT.FOR ! Meenakshi Narain: add cut on jet_et for isolation and fix the output value for DR
 JET_UNDZSP_FACTOR.FOR ! Richard V. Astur: Fix loop bug- new icd/noise handling 
 JET_CAL.FOR ! Richard V. Astur: Bug fix for jets eta>2.67, version 4.2
 CLEAN_CAL_JUNK.FOR ! Meenakshi Narain: for 1B from serban
 QCD_JET_CORRECTION.RCP ! Richard V. Astur: New ICD noise numbers - fix some discontinuties in mpf 
 DETA_TO_PETA.FOR ! Richard V. Astur: NEW routine, detector eta to physics eta
 MRVETO.FOR ! Meenakshi Narain: Find out if a given MR setting was set
 ZBANK_TEST.FOR ! Chip Stewart: fix for unix?
 VERIFY_ZEBRA.RCP ! Herbert Greenlee: Add TSUM check
 QCD_JET_CORRECTION.FOR ! Richard V. Astur: Version 4.2 - fix MC ISYS switch 
 RUN_SELECT.RCP ! bob kehoe: allow multiple run lists
 QCD_ETA_RESOL.FOR ! Richard V. Astur: NEW routine to calculate jet reconstruciton eta resolution
 VERIFY_ZEBRA.FOR ! Herbert Greenlee: Add TSUM check
 ZBANK_EDIT.FOR ! Chip Stewart: fix for unix?
 SM_JET_UNDZSP_FACTOR.FOR ! Richard V. Astur: Modification to do ICR separately
 UDST_TAG.FOR ! Uli Heintz: Generate udst tag word
 UDST_TO_DST.FOR ! Ulrich Heintz: fix initialization for new UTAG version
 UDST_TO_DST_FILL.FOR ! Ulrich Heintz: fix NNjet template
 UDST_GET_EMCLUS.FOR ! ]: get correct pointer to TRDT
 QCD_FILTER_TRIGGER.FOR ! Richard V. Astur: Transfer from QCD to PHYSICS_UTIL for UDST

==============================================================================

 30-MAR-1995 : Modifications released by Meenakshi Narain
 
    MU_UNBIASED.FOR ! paul quintas: improvements
    GETLUM.FOR ! Peter M. Grudberg: routine for instantaneous luminosity
    QCD_FILTER_BIT_INIT.FOR ! Richard V. Astur: Bug fix: array initialization overwrite

    LUM_RUN1A.DAT !  Peter M. Grudberg: luminosity datafile for run 1a
    LUM_RUN1B_1.DAT !  Peter M. Grudberg: luminosity datafile for first part
                        of run 1b

    TOP_TOP_EMU.RCP ! COCHRAN : change rcp to make dst/sta stream
                    compatible with udst strip

==============================================================================

  7-MAY-1995 : Modifications released by Meenakshi Narain
 
    MU2_B.FOR 
    UDST_GET_EMCLUS.FOR 
    TAGS_MAP.RCP 
    UDST_TO_DST_FILL.FOR 
    FILL_UTAG_VERSIONS.FOR 
