 18-AUG-1995 : Modifications released by Herbert Greenlee
 
    - New version of ZBANK_NTUPLE.FOR from Chip Stewart to fix ibm
      compilation error.

    - New version of DUPLICATE_EVENT_FILTER.FOR to increase capacity
      to roughly 10 million events (up from approximately 500,000).

    - New muon id. from Hobbs:

        MUJETS_MU_SELECT.FOR
        MUJETS_ISOLATION.FOR
        MUJETS_MU_SELECT.RCP
        MUJETS_MU_SELECT.PARAMS (TO D0$PARAMS)

    - Updated instantaneous luminosity database LUM_RUN1B_1.DAT.

    - Other files added by Meena:

        FIX_JET_ET.FOR
        FIX_JET_ET.RCP
        JET_UNDZSP_FACTOR.FOR
        L1ESUM_EVT.FOR
        SM_JET_UNDZSP_FACTOR.FOR
        QCD_FILTER_BIT_INIT.FOR
        UDST_GET_EMCLUS.FOR


==============================================================================

 13-OCT-1995 : Modifications released by Meenakshi Narain
 
    ROUTINES NEEDED FOR CAFIX V5.0

 UNCORRECT_JETS_BANK.FOR ! Dhiman Chakraborty: CAFIX V5.0 update 
 CORRECT_JETS_EM_REMOVE.FOR ! Dhiman Chakraborty: test
 CORRECT_JETS_WIDTH.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 CORRECT_MET.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 CORRECT_JETS_NOISEU.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 CORRECT_JETS_OOC.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 CORRECT_JETS_NUM_INTERACTIONS.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 CORRECT_JETS.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 JET_UNDZSP_FACTOR.FOR ! Richard V. Astur: icd,roundoff, array bugs fixed
 SM_JET_UNDZSP_FACTOR.FOR ! Richard V. Astur: icd,roundoff, array bugs fixed
 MUJETS_ISOLATION.FOR ! hobbs: new muon id
 FIX_JET_ET.FOR ! R. Kehoe: correct main ring jets also
 PARTICLE_SELECT.RCP ! Meenakshi Narain: updates to reflect lates top event selection
 PARTICLE_SELECT.FOR ! Meenakshi Narain: mujets_mu_select
 MUJETS_MU_SELECT.FOR ! hobbs: Book-keeping file
 L1ESUM_EVT.FOR ! G. Snow: version has an added call to a subroutine CT15FL
 MUJETS_MU_SELECT.RCP ! hobbs: Book-keeping file
 FIX_JET_ET.RCP ! R. Kehoe: correct main ring jets also
 TOP_EVENT_CLEANUP.FOR ! Meenakshi Narain: TOP_EVENT_CLEANUP from cobau
 CAL_EMCLUSTER.FOR ! Dhiman Chakraborty: MPF package
 MPF_JETS.FOR ! Dhiman Chakraborty: MPF package
 MPF_JET_RESPONSE.FOR ! Dhiman Chakraborty: MPF package
 CORRECT_JETS_RECO_VERSION.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 MPF_JET_RESPONSE.RCP ! Dhiman Chakraborty: MPF package
 MPF_RESPONSE_FIT.FOR ! Dhiman Chakraborty: MPF package
 QCD_JET_CORRECTION.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 MPF_LOW_ET_BIAS_CORR.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 CORRECT_JETS_SCALE_FACTORS.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 QCD_JET_CORRECTION.RCP ! Dhiman Chakraborty: CAFIX V 5.0
 MC_QCD_JET_CORRECTION.RCP ! Dhiman Chakraborty: CAFIX V 5.0
 MPF_JETCORR.FOR ! Dhiman Chakraborty: CAFIX V 5.0
 LUM_RUN1B_1.DAT ! Peter M. Grudberg: update lum
 NP_DI_LEPTON_LOOSE.FOR ! DOUGLAS M. NORMAN: new version includes ppho's
 UDST_FIX_PNUT.FOR ! Ian Adam: KLUGE CODE TO HANDLE GARBAGE DATA
 UDST_GET_EMCLUS.FOR ! Chip Stewart: zlinkc link area
 UDST_FIX_BANK.FOR ! Ian Adam: KLUGE CODE TO HANDLE GARBAGE DATA
 SPLIT_BITMASK.FOR ! Ian Adam: KLUGE CODE TO HANDLE GARBAGE DATA
 QCD_FILTER_BIT_INIT.FOR ! Richard V. Astur: Add 2 qcd filters: jet_15_nol0,jet_30_nol0


==============================================================================

 20-SEP-1996 : Modifications released by Meenakshi Narain


            for omni_filter/udst

%CMS-S-RESERVED, generation 11 of element D0$CMS:[PHYSICS_UTIL]QCD_FILTER_BIT_INIT.FOR reserved
%CMS-S-GENCREATED, generation 12 of element D0$CMS:[PHYSICS_UTIL]QCD_FILTER_BIT_INIT.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]QCD_GAMMA.RCP reserved
%CMS-S-GENCREATED, generation 5 of element D0$CMS:[PHYSICS_UTIL]QCD_GAMMA.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]NP_LSS_LOOSE_2.RCP reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]NP_LSS_LOOSE_2.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]MUJ_B.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]MUJ_B.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]B1M_MUNEARJET.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]B1M_MUNEARJET.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 6 of element D0$CMS:[PHYSICS_UTIL]MU1_B.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]MU1_B.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[PHYSICS_UTIL]B1M_SETUP_JETS.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]B1M_SETUP_JETS.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]LUM_RUN1C.DAT reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]LUM_RUN1C.DAT unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[PHYSICS_UTIL]UDST.PS reserved
%CMS-S-GENCREATED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UDST.PS created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[PHYSICS_UTIL]CD_VERTEX_INFO.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]CD_VERTEX_INFO.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]DUPLICATE_EVENT_FILTER.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]DUPLICATE_EVENT_FILTER.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[PHYSICS_UTIL]MPF_SIM.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]MPF_SIM.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 7 of element D0$CMS:[PHYSICS_UTIL]MUJETS_ISOLATION.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]MUJETS_ISOLATION.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[PHYSICS_UTIL]GETLUM.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]GETLUM.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 8 of element D0$CMS:[PHYSICS_UTIL]PARTICLE_SELECT.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]PARTICLE_SELECT.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 7 of element D0$CMS:[PHYSICS_UTIL]JET_CONE_CORR.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]JET_CONE_CORR.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[PHYSICS_UTIL]FIX_JET_ET.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]FIX_JET_ET.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 11 of element D0$CMS:[PHYSICS_UTIL]PARTICLE_SELECT.RCP reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]PARTICLE_SELECT.RCP unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 8 of element D0$CMS:[PHYSICS_UTIL]MUJETS_MU_SELECT.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]MUJETS_MU_SELECT.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PARAMS]UDST_DIMENSIONS.PARAMS reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PARAMS]UDST_DIMENSIONS.PARAMS created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_GET_PNU1.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_GET_PNU1.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 11 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_EMCLUS.FOR reserved
%CMS-S-GENCREATED, generation 12 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_EMCLUS.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]UDST_FIX_PTAU.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_FIX_PTAU.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[PHYSICS_UTIL]GET_TAGS.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]GET_TAGS.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]FILL_CDTK.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]FILL_CDTK.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST_FILL_BANK.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST_FILL_BANK.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 6 of element D0$CMS:[PHYSICS_UTIL]MAKE_UDST.FOR reserved
%CMS-S-GENCREATED, generation 7 of element D0$CMS:[PHYSICS_UTIL]MAKE_UDST.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]MAKE_UINT.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]MAKE_UINT.FOR created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UCWXFL.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UCWXFL.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_BOOK_GROUP.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]UDST_BOOK_GROUP.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 7 of element D0$CMS:[PHYSICS_UTIL]TAGS_MAP.RCP reserved
%CMS-S-GENCREATED, generation 8 of element D0$CMS:[PHYSICS_UTIL]TAGS_MAP.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UTAGFL.FOR reserved
%CMS-S-GENCREATED, generation 6 of element D0$CMS:[PHYSICS_UTIL]UTAGFL.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST.FOR reserved
%CMS-S-GENCREATED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]UDST_FIX_JETS.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_FIX_JETS.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST_INIT.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST_INIT.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 6 of element D0$CMS:[PHYSICS_UTIL]FILL_UTAG_VERSIONS.FOR reserved
%CMS-S-GENCREATED, generation 7 of element D0$CMS:[PHYSICS_UTIL]FILL_UTAG_VERSIONS.FOR created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]GTCDTK.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]GTCDTK.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 12 of element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST_FILL.FOR reserved
%CMS-S-GENCREATED, generation 13 of element D0$CMS:[PHYSICS_UTIL]UDST_TO_DST_FILL.FOR created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_FIX_PELC.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_FIX_PELC.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_PTAU.FOR reserved
%CMS-S-GENCREATED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_PTAU.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_GLOB.FOR reserved
%CMS-S-GENCREATED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_GLOB.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_TAG.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]UDST_TAG.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 3 of element D0$CMS:[PHYSICS_UTIL]UDST.RCP reserved
%CMS-S-GENCREATED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UDST.RCP created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UDSTFL.FOR reserved
%CMS-S-GENCREATED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UDSTFL.FOR created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_CDTK_ERRORS_UNPACK.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_CDTK_ERRORS_UNPACK.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 4 of element D0$CMS:[PHYSICS_UTIL]UTAG_FROM_UDST.FOR reserved
%CMS-I-NOCHANGES, no changes
-CMS-S-UNRESERVED, element D0$CMS:[PHYSICS_UTIL]UTAG_FROM_UDST.FOR unreserved
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UINT_TO_DST.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UINT_TO_DST.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_GET_CAWX.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_GET_CAWX.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_JNEP.FOR reserved
%CMS-S-GENCREATED, generation 3 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_JNEP.FOR created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_CDTK_ERRORS_PACK.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_CDTK_ERRORS_PACK.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 7 of element D0$CMS:[PHYSICS_UTIL]UDST.FOR reserved
%CMS-S-GENCREATED, generation 8 of element D0$CMS:[PHYSICS_UTIL]UDST.FOR created
!----------------------------------------------------------------------
%CMS-S-CREATED, element D0$CMS:[PHYSICS_UTIL]UDST_FIX_PMUO.FOR created
%CMS-S-INSERTED, element D0$CMS:[PHYSICS_UTIL]UDST_FIX_PMUO.FOR inserted into group D0$CMS:[PHYSICS_UTIL]UDST
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_VERT.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_VERT.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_JETS.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_JETS.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 1 of element D0$CMS:[PHYSICS_UTIL]UDST_INI.FOR reserved
%CMS-S-GENCREATED, generation 2 of element D0$CMS:[PHYSICS_UTIL]UDST_INI.FOR created
!----------------------------------------------------------------------
%CMS-S-RESERVED, generation 5 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_MUON.FOR reserved
%CMS-S-GENCREATED, generation 6 of element D0$CMS:[PHYSICS_UTIL]UDST_GET_MUON.FOR created
