begin
/group=misc
/srcdir=d0$PYTHIA$misc
/intdir=d0$scratch:[PYTHIA]
/trgdir=d0$PYTHIA

post/copy/element=(*.*)
/from=d0$release:[PYTHIA.misc]
/to=d0$release:[PYTHIA]

end


begin
/group=doc
/srcdir=d0$PYTHIA$doc
/intdir=d0$scratch:[PYTHIA]
/trgdir=d0$PYTHIA

post/copy/element=(decay_channels.txt)
/from=d0$release:[PYTHIA.doc]
/to=d0$release:[PYTHIA]

end



begin
/group=source
/srcdir=d0$PYTHIA$source
/intdir=d0$scratch:[PYTHIA]
/trgdir=d0$PYTHIA

olb=PYTHIA.olb/element=(*.for)

post/cmd="make_PYTHIA.com"

end
