\START CAL_DBFILES_RCP
\SIZE         43        23
!----------------------------------------------------------------------
!    Name:       CAL_DBFILES.RCP
!    Package:
!    Library:
!    Purpose:    List of all calorimeter dbl3 databases. Use in conjuction
!                with GT_DBFILE.FOR routine to locate one by run number.
!    Version
!    Created:     4-AUG-1992   SHAHRIAR ABACHI
!----------------------------------------------------------------------
!
\ARRAY DBL3_CALIB_FILES
 'DBCALIB$CAL_37846_42912.DAT'
 'DBCALIB$CAL_42889_45465.DAT'
 'DBCALIB$CAL_45385_47269.DAT'
\END
!
\STOP
