.!   FDCTRACK_ZEBANKS.RNO    Created by Jeffrey Bantly on 25-MAY-1989
.!
.PAGE SIZE  60,80     .LEFT MARGIN  5    .RIGHT MARGIN  75
.LAYOUT  3,2
.BLANK 1     !--- underlined title on next line
.CENTER ; ^& FDC Track Banks \&  
.BLANK 3
.!------------ main text start here.
.literal
Author  : Daria Zieminska, Jeff Bantly
Date    : 25-MAY-1989


                                    +------+                  
                                    | PROC |                  
                                    |  -2  |                  
                                    +------+                  
                                        |                     
                                        |                     
                                    +------+                  
                                    | ZTRH |                  
                                    |  -1  |                  
                                    +------+                  
                                    | | | |                   
             ------------------------ | | |                   
             |             -----------| | ------------        
             |             |            |            |        
          +------+     +------+     +------+     +------+     
          | ZTRK  \    | VTRH |     | DTRH |     | FTRH |     
          |  -1   /    |  -2  |     |  -3  |     |  -4  |     
          +------+     +------+     +------+     +------+      
       __________________________________________||||||||_____________   
      |           ________________________________||||||_____         |   
      |          |         ________________________||||      |        |   
      |          |        |         ________________|||      |        |   
      |          |        |        |         ________||      |        |   
      |          |        |        |        |         |      |        |  
  +------\   +------+ +-----\  +-----\  +-----\  +-----\  +-----\  +-----\    
  | FDCT  \  | FITR | | FSG0 \ | FSG1 \ | FSG2 \ | FSG3 \ | FSG4 \ | FSG5 \
  |  -1   /  |  -2  | |  -3  / |  -4  / |  -5  / |  -6  / |  -7  / |  -8  / 
  +------/   +------+ +-----/  +-----/  +-----/  +-----/  +-----/  +-----/     
      |                                                             
  +------+                                                          
  | FDTH |                                                          
  |  -1  |                                                          
  +------+                                                          
                                                                       

 -----------------------------------------------------------------------------

 Banks

 RECO       Header reconstructed event
 ZTRH       Central Tracking Header
 VTRH       Vertex chamber Track Header
 DTRH       Central drift chamber Track Header
 FTRH       Forward drift chamber Track Header
 FDCT       Forward drift chamber Track bank
 FSGn       Forward drift chamber Track Segments 
 FDTH       Forward drift Track to Hits bank
 FITR       Forward drift chamber Isajet track bank
.end literal
