C--------------------------------------------------------------------
C  Bank Name : FITR
C  Author    : Jeffrey Bantly
C  Date      :  25-MAY-1989
C  Tree description : FDCTRACK_TREE 
C
C  Bank description : Isajet tracks found inside the FDC
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Next   link to None
C     +1          Up     link to FTRH
C     +2          Origin link to FTRH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'FITR'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 
C              0         Status
C             +1    I    # of Isajet tracks
C             +2    I    # of words per track (9)    
C
C     For each Isajet track: ( J = 2 + (# of track-1)*(words per track) )
C
C            J+1    F    X origin
C            J+2    F    Y origin
C            J+3    F    Z origin
C            J+4    F    Phi
C            J+5    F    Teta
C            J+6    F    P momentum
C            J+7    F    Mass
C            J+8    F    Isajet track number
C            J+9    F    Association with a reconstructed track
C                           =-999   ==> no association
C                           >0      ==> number of the associated track
C 
C--------------------------------------------------------------------
