C----------------------------------------------------------------------
C   Bank Name   : FSG0,FSG1,FSG3,FSG4
C   Author      : Daria Zieminska
C   Date        : 25-MAY-1989
C   Modified    : 27-JUL-1990 Jeffrey Bantly  add residuals, change 1st word
C   Modified    : 13-JUN-1991 Susan Blessing  Change status word, 
C                                             add reference link to FDCT
C   Modified    : 17-JUN-1991 Susan Blessing  Add extra words about segment
C                                             fit.
C   Modified    : 21-OCT-1991 Robert E. Avery Add error on hit position
C                                             and delayline position, error.
C   Modified    : 22-OCT-1991 Susan Blessing  Add reference link to possible
C                                             second track and status bit.
C   Tree Descr. : FDCTRACK_TREE
C
C   FDC segments in Theta units( i.e. track in a unit )
C
C   LQ  IQ/Q
C-----------------------------------------------------------------------
C   -2        Reference link to second track FDCT bank
C   -1        Reference link to first track FDCT bank
C    0        Next   link to next segment bank
C   +1        Up     link to FTRH
C   +2        Origin link to FTRH
C.......................................................................
C       -5       Bank number
C       -4       Bank name 'FSGn'
C       -3       NL = 0
C       -2       NS = 0
C       -1       ND = 29
C        0       Status = bit idelay(=0)  0/1: delay line information used
C                         bit inumdel(=1) 0/1: 1 or 2 associated delay lines
C                         bit iused(=2)   0/1: segment not used/used on a track
C                         bit 3           0/1: segment on 0,1/2 tracks
C       +1   I   Sector ID = sector number + 
C                 first cross-sector hit * direction of sector from starting 
C                 sector*1000, =0 if segment wholly in starting sector
C       +2   I   FDC Sector Logical address
C       +3   I   Number of hits on track segment
C       +4   I   Hit 1,=Wire*2 + LR
C      ...
C      +11   I   Up to Hit 8,=Wire*2 + LR
C      +12   I   Hit 1,=Pointer to hit in bank FTSC
C      ...
C      +19   I   Up to Hit 8,=Pointer to hit in bank FTSC
C      +20   F   Phi value of track segment
C      +21   F   Theta value of track segment
C      +22   F   Hit 1,=Residual to segment fit
C      ...
C      +29   F   Up to Hit 8,=Residual to segment fit
C      +30   F   Slope of segment fit
C      +31   F   Intercept of segment fit 
C      +32   F   Chisq/dof of segment fit
C      +33   F   Average Ionization/hit on segment in M.I.P.s
C      +34   F   Error on hit position for hits on this segment 
C      +35   F   Delay line position for SW0 hit.
C      +36   F   Delay line position error.
C      +37   F   Spares
C
C--------------------------------------------------------------------
