C----------------------------------------------------------------------
C   Bank Name   : FSG2,FSG5
C   Author      : Daria Zieminska
C   Date        : 25-MAY-1989
C   Modified    : 27-JUL-1990 Jeffrey Bantly  add residuals, change 1st word
C   Modified    : 13-JUN-1991 Susan Blessing  Change status word, 
C                                             add reference link to FDCT
C   Modified    : 17-JUN-1991 Susan Blessing  Add extra words about segment
C                                             fit.
C   Modified    : 21-OCT-1991 Robert E. Avery Add error on hit position.
C   Modified    : 22-OCT-1991 Susan Blessing  Add reference link to possible
C                                             second track and status bit.
C
C   Tree Descr. : FDCTRACK_TREE
C
C   FDC segments in Phi units( i.e. track in a unit )
C
C   LQ  IQ/Q
C-----------------------------------------------------------------------
C   -2        Reference link to second track FDCT bank
C   -1        Reference link to first track FDCT bank
C    0        Next   link to next segment bank
C   +1        Up     link to FTRH
C   +2        Origin link to FTRH
C.......................................................................
C       -5       Bank number
C       -4       Bank name 'FSGn'
C       -3       NL = 0
C       -2       NS = 0
C       -1       ND = 54
C        0       Status = bit iused(=2)   0/1: segment not used/used on a track
C                         bit 3           0/1: segment on 0,1/2 tracks
C       +1   I   Sector ID = first cross-sector hit * direction of sector
C                            from starting sector,  =0 if segment wholly in
C                            starting sector
C       +2   I   FDC Sector Logical address
C       +3   I   Number of hits on track segment
C       +4   I   Hit 1,=Wire*2 + LR (LR=0/1 for phi(hit) >/< phi(wire)
C      ...
C      +19   I   Up to Hit 16,=Wire*2 + LR (LR=0/1 for phi(hit) >/< phi(wire)
C      +20   I   Hit 1,=Pointer to hit in bank FPSC
C      ...
C      +35   I   Up to Hit 16,=Pointer to hit in bank FPSC
C      +36   F   Phi value of track segment
C      +37   F   Drift distance of first hit
C      +38   F   Z of first wire on segment
C      +39   F   Hit 1,=Residual to segment fit
C      ...
C      +54   F   Up to Hit 16,=Residual to segment fit
C      +55   F   Slope of segment fit
C      +56   F   Intercept of segment fit
C      +57   F   Chisq/dof of segment fit
C      +58   F   Average Ionization/hit on segment in M.I.P.s
C      +59   F   Error on hit position for hits on this segment 
C   +60-62   F   Spares
C
C--------------------------------------------------------------------
