C=======================================================================
C
C  Bank Name : BMXY
C  Author    : Justin R. Bendich
C  Date      : 22-MAR-1994
C  Tree description : Exists in ZEBSTP as top-level bank (hangs from
C                     link LBMXY in the VTX area).  In ZEBCOM, hangs from
C                     link 7 of the VTXH bank.
C
C  Bank description : Holds beam-position fit data from online utilities
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C      0          Unused Next link
C     +1          Up to VTXH
C     +2          Origin to VTXH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'BMXY'
C             -3         NL = 0
C             -2         NS = 0
C             -1         ND = 23
C              0         Status
C             +1    I    Accelerator store
C.......................................................................
C Following eleven words are the results of fit by EXAMINE for the begin-
C validity run number (KEY(3))
C.......................................................................
C             +2    R    X of beam at Z=0  (centimeters)
C             +3    R    Y of beam at Z=0  (centimeters)
C             +4    R    dX/dZ of beam
C             +5    R    dY/dZ of beam
C             +6    R    Error on X of beam at Z = Q(LBMXY + 11) (cm)
C             +7    R    Error on Y of beam at Z = Q(LBMXY + 11) (cm)
C             +8    R    Error on quantity at Q(LBMXY + 4)
C             +9    R    Error on quantity at Q(LBMXY + 5)
C            +10    I    Number of tracks used in fit
C            +11    R    Central value of Z used in fit (centimeters)
C            +12    R    Chi-squared of fit
C.......................................................................
C Following eleven words are the results of fit by BP_SERVER for the
C accelerator store given by IQ(LBMXY + 1)
C.......................................................................
C            +13    R    X of beam at Z=0  (centimeters)
C            +14    R    Y of beam at Z=0  (centimeters)
C            +15    R    dX/dZ of beam
C            +16    R    dY/dZ of beam
C            +17    R    Error on X of beam at Z = Q(LBMXY + 22) (cm)
C            +18    R    Error on Y of beam at Z = Q(LBMXY + 22) (cm)
C            +19    R    Error on quantity at Q(LBMXY + 15)
C            +20    R    Error on quantity at Q(LBMXY + 16)
C            +21    I    Number of tracks used in fit
C            +22    R    Central value of Z used in fit (centimeters)
C            +23    R    Chi-squared of fit
C
C=======================================================================
