.literal



                                    +------+                  
                                    | PROC |                  
                                    |  -2  |                  
                                    +------+                  
                                        |                     
                                        |                     
                                    +------+                  
                                    | VERH |                  
                                    |  -2  |                  
                                    +------+                  
                                        |                     
                                        |
                       _________________________________                     
                       |                               |
                    +-----+                         +-----+    
                    | VERT \                        | VFIT \   
                    |  -1  /                        |  -2  /   
                    +-----+                         +-----+    
                                              
                                              
                                              
                                               
 -----------------------------------------------------------------------------

 Banks

 PROC       Header for PROCessed event
 VERH       Vertex Header
 VERT       Vertex Bank 
 VFIT       Constrained fit vertex bank.

.end literal
