C----------------------------------------------------------------------
C   Bank Name   : VERT 
C   Author      : Daria Zieminska
C   Date        : 25-May-1989
C   Modified    : 21-Nov-1989
C   Updated     : 17-APR-1990  Qizhong Li-Demarteau  use status bits 26-28
C   Updated     : 17-JUL-1991  Tom Trippe  add phis, thetas of tracks
C   Updated     : 27-SEP-1991  Qizhong Li-Demarteau  use status bits 24-25
C                                                    and bits 0-7
C   Updated     : 19-FEB-1993  Qizhong Li-Demarteau  use status bits 8-15
C   Updated     : 18-APR-1994  Justin Bendich        use status bit 23
C   Updated     : 5-SEP-1995  Srini Rajagopalan, Introduce Version 2
C                 Add Word 19, Use Status word to store object info.
C
C   Tree Descr. : VERTEX_TREE
C
C   Vertex banks 
C
C   LQ  IQ/Q    
C-----------------------------------------------------------------------
C -(NR+1)    Ref. link to Central Detector track (ZTRK bank)
C    .
C    .
C   -2       Ref. link to Central Detector track (ZTRK bank)
C   -1       Structural link 
C    0       Next   link to next vertex (VERT)
C   +1       Up     link to VERH
C   +2       Origin link to VERH
C.......................................................................
C        -5       Bank number = Vertex number ( 1 for main primary vertex)
C        -4       Bank name 'VERT'
C        -3       NL = NS + NR; NR variable 
C        -2       NS = 1
C        -1       ND = 14 
C         0       Status
C                 bits 0-4:  Number of EM objects pointing to this vertex
C                 bits 5-9:  Number of MU objects pointing to this vertex
C                 bits 10-15: Number of Jets pointing to this vertex
C
C        +1   I   Version number (2)
C        +2   B   status:
C                 bit 31: 1 if main primary vertex
C                 bit 30: 1 if additional primary vertex
C                 bit 29: 1 if secondary vertex
C                 bit 28: 1 if vertex found by VTX hits
C                 bit 27: 1 if vertex found by CDC hits  (method = 1)
C                 bit 26: 1 if vertex found by FDC hits
C                 bit 25: 1 if vertex found by CDC track (method = 2)
C                 bit 24: 1 if vertex found by CDC track (method = 3)
C                 bit 23: 1 if X-Y from online; 0 if from RCP
C                 bits 16 - 22 to be defined
C                 bits 8-15: number of tracks contributed to this vertex
C                 bits 0-7: weight (percentage of track number for this vertex)
C        +3   F   X    (vertex position)             
C        +4   F   Y                         
C        +5   F   Z     
C        +6   F   DX   (error)
C        +7   F   DY    
C        +8   F   DZ    
C        +9   F   CXX  (correlation matrix)
C       +10   F   CXY   
C       +11   F   CXZ   
C       +12   F   CYY   
C       +13   F   CYZ   
C       +14   F   CZZ   
C       +15   F   PHI1, phi of track 1
C       +16   F   THE1, theta of track 1
C       +17   F   PHI1, phi of track 2
C       +18   F   THE1, theta of track 2
C       +19   F   Total Weight associated with this Vertex based on objects.
C--------------------------------------------------------------------
