C=======================================================================
C
C  Bank Name : VFIT
C  Author    : Qizhong Li-Demarteau
C  Date      : 15-MAY-1993
C  Tree description : VERTEX_TREE
C
C  Bank description : this bank contains vertex information after refit
C                     tracks with vertex_z constrained
C
C     LQ     Q/IQ
C-----------------------------------------------------------------------
C     -1       Reference link to VERT bank 
C      0          Next   link to VFIT
C     +1          Up     link to VERH
C     +2          Origin link to VERH
C.......................................................................
C             -5         Bank number = VERTEX ID # (1 for main primary vertex)
C                        same number as in VERT: IQ(LVFIT-5) = IQ(LVERT-5)
C             -4         Bank name, 'VFIT'
C             -3         NL = 1
C             -2         NS = 0
C             -1         ND = 14
C              0         Status
C=======================================================================
C
C        +1   I   Version number
C        +2   B   status:
C                 bit 31: 1 if main primary vertex
C                 bit 30: 1 if additional primary vertex
C                 bits 18 - 29: to be defined
C                 bit 18: 1 if vertex fitted by ZTRK tracks 
C                 bit 17: 1 if vertex fitted by CDC tracks 
C                 bit 16: 1 if vertex fitted by FDC tracks 
C                 bits 0-15: number of tracks contributed to this vertex
C        +3   F   X    (Vertex Position)             
C        +4   F   Y                         
C        +5   F   Z     
C        +6   F   DX   (Error)
C        +7   F   DY    
C        +8   F   DZ    
C        +9   F   Global Chi Square of fit
C       +10   F   CXX  (Correlation Matrix)
C       +11   F   CXY   
C       +12   F   CXZ   
C       +13   F   CYY   
C       +14   F   CYZ   
C       +15   F   CZZ   
C=======================================================================
