!******************************************************************************
! Name:         CALOR_OFF.OPT
!
! Purpose:	Standard option file for CALOR_OFF tasks
!
!******************************************************************************
STACK=50
ISD_MAX=350
PSECT = PAWC,PAGE
    D0$CALOR_OFF:CALOR_OFF/INCLUDE=(CALOFF)/LIB,-
    D0$MUON_RECO:MUON_RECO/LIB,MURECO_GEANT/LIB,-
    D0$PIXIE:PIXIE/LIB,-
    D0$LEVEL1:LEVEL1/LIB,-
    D0$TB90_UTIL:TB90_UTIL/LIB,-
    D0$PHYSICS_UTIL:PHYSICS_UTIL/LIBRARY,-
    D0$CALOR_UTIL:CALOR_UTIL/LIB,-
    D0$MUON_UTIL:MUON_UTIL/LIB,-
    D0$LEVEL0:LEVEL0/LIBRARY,-
    D0$CD_UTIL:CD_UTIL/LIBRARY,-
    D0$TRD_UTIL:TRD_UTIL/LIBRARY,-
    D0$CDC_UTIL:CDC_UTIL/LIBRARY,-
    D0$FDC_UTIL:FDC_UTIL/LIBRARY,-
    D0$VTX_UTIL:VTX_UTIL/LIBRARY,-
    D0$CD_UTIL:CD_UTIL/LIBRARY,-
    D0$ISAZEB:ISAZEB/LIB,-
    D0$DBL3:D0DBL3/LIB,-   
    D0$DBL3:DBL3/LIB,-     
    D0$DBL3:CPC/LIB,-      
    D0$NEURAL:NEURAL/LIB,- 
    D0$COMPACK:COMPACK/LIBRARY,-
    D0$GENERAL:GENERAL/LIBRARY,-
    D0$CERNLIB:GEANT315/LIB,-
    D0$CERNLIB:GRAFLIB/L,GRAFDI3/LIBRARY,-
    D0$FATMEN:FATLIB/LIB,-
    D0$CERNLIB:PACKLIB/LIBRARY,MATHLIB/LIBRARY,KERNLIB/LIBRARY,-
    SYS$LIBRARY:VAXCRTL/LIB
