!******************************************************************************
! Name:         DEB_CALOR_OFF.OPT
!
! Purpose:	Standard debug option file for CALOR_OFF tasks
!
!******************************************************************************
STACK=50
ISD_MAX=350
PSECT = PAWC,PAGE
    D0$CALOR_OFF:DEB_CALOR_OFF/INCLUDE=(CALOFF)/LIB,-
    D0$MUON_RECO:DEB_MUON_RECO/LIB,MURECO_GEANT/LIB,-
    D0$PIXIE:DEB_PIXIE/LIB,-
    D0$LEVEL1:DEB_LEVEL1/LIB,-
    D0$TB90_UTIL:DEB_TB90_UTIL/LIB,-
    D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/INCLUDE=(DBANK,EZBANK)/LIBRARY,-
    D0$CALOR_UTIL:DEB_CALOR_UTIL/LIB,-
    D0$MUON_UTIL:DEB_MUON_UTIL/LIB,-
    D0$LEVEL0:DEB_LEVEL0/LIBRARY,-
    D0$CD_UTIL:DEB_CD_UTIL/LIBRARY,-
    D0$TRD_UTIL:DEB_TRD_UTIL/LIBRARY,-
    D0$CDC_UTIL:DEB_CDC_UTIL/LIBRARY,-
    D0$FDC_UTIL:DEB_FDC_UTIL/LIBRARY,-
    D0$VTX_UTIL:DEB_VTX_UTIL/LIBRARY,-
    D0$CD_UTIL:DEB_CD_UTIL/LIBRARY,-
    D0$ISAZEB:DEB_ISAZEB/LIB,-
    D0$DBL3:DEB_D0DBL3/LIB,-   
    D0$DBL3:DEB_DBL3/LIB,-     
    D0$DBL3:DEB_CPC/LIB,-      
    D0$NEURAL:DEB_NEURAL/LIB,- 
    D0$COMPACK:DEB_COMPACK/LIBRARY,-
    D0$GENERAL:DEB_GENERAL/INCLUDE=(DZSURV_ZEBCOM)/LIBRARY,-
    D0$CERNLIB:GEANT315/LIB,-
    D0$CERNLIB:GRAFLIB/L,GRAFDI3/LIBRARY,-
    D0$FATMEN:DEB_FATLIB/LIB,-
    D0$CERNLIB:PACKLIB/LIBRARY,MATHLIB/LIBRARY,KERNLIB/LIBRARY,-
    SYS$LIBRARY:VAXCRTL/LIB
