!
! The release file for MUON_RECO
!

begin
/group=source
/srcdir=d0$muon_reco$source:
/intdir=d0$scratch:[muon_reco]
/trgdir=d0$muon_reco

olb=muon_reco.olb/element=(*.for)

post/copy/element=(*.rcp)
/from=d0$release:[muon_reco.source]
/to=d0$release:[muon_reco]

end

begin
/group=samus
/srcdir=d0$muon_reco$samus:
/intdir=d0$scratch:[muon_reco]
/trgdir=d0$muon_reco

olb=muon_reco.olb/element=(*.for)

post/copy/element=(*.rcp)
/from=d0$release:[muon_reco.samus]
/to=d0$release:[muon_reco]

end

begin
/group=geant
/srcdir=d0$muon_reco$geant:
/intdir=d0$scratch:[muon_reco]
/trgdir=d0$muon_reco

olb=mureco_geant.olb/element=(*.for)

end

begin
/group=docs
/srcdir=d0$release:[muon_reco.docs]
/trgdir=d0$muon_reco:

post/copy/element=(*.doc)
/from=d0$release:[muon_reco.docs]

end

begin
/group=struc
/srcdir=d0$muon_reco$struc
/trgdir=d0$muon_reco$struc

misc/element=(*.str)

end
