 15-APR-1990 : Modifications released by Shuichi Kunori
 
    - Add the first version of histogram routines.

         S/R MURECO_EVT has a new hook, CALL MURECO_HST, to book and
         fill histograms.     There are two set of histograms for now.
         First set has minimum histograms for production job.   Second
         set was written originally by D.Hadin and monitors muon track
         finding and fitting only in the muon system based on MUOT 
         banks.

         This new release requires a new MURECO.RCP file to control
         the histograming.

         This release also includes two hooks for user.   One for 
         initialization and another for histograming.   These hooks
         are intended to give a possiblity for user to add his/her 
         routines easily without running the program builder.


      Modified routines:

         MURECO_EVT - new CALL MURECO_HST
         MURECO_INI - new CALL MUUSER_INIT for a user hook at the
                      initialization phase.

      New routines:

         MURECO_HST  - called by S/R MURECO_EVT.   This calls three routines
                       for MINImum histograms, SET1 and USE-histograms, for
                       now.
         MUHIST_MINI - called by S/R MURECO_HST for booking/filling a 
                       minimum set of histograms for production job.
         MUHIST_SET1 - called by S/R MURECO_EVT for booking/filling a
                       set of histograms to monitor the muon track finding
                       and fitting based on MUOT.   Original version of
                       routine was written by D.Hadin.

         MUUSER_INIT - a user hook at initialization phase.   This routine
                       is called by MURECO_INI.
         MUUSER_HIST - a user hook for histograming.    This routine is
                       called by S/R MURECO_HST.


==============================================================================

 22-MAY-1990 : Modifications released by Shuichi Kunori
 
    - Fixed a bug in MURECO_EVT and updated parameters in MURECO.RCP.
      Also a very brief note, MUON_RECO.DOC which describes 'HOW TO RUN
      MUON_RECO' in a new group DOCS was installed.

==============================================================================

 18-JUN-1990 : Modifications released by Shuichi Kunori
 
    - This is the first version of MUON_RECO which has routines
      for the central tracking to link muon tracks between the muon
      system and the central tracker.   This version requires
      TRACKING_UTIL.

      Three new calls were introduced in S/R MURECO_EVT.

         MULINK -  linking muon tracks to central tracks and creates
                   MUON banks and banks under those banks.
         MUFITS -  empty for now.  This will do global track fitting.
         MUPMUO -  fill PMUO banks.

      Currently road width to find central tracks for a given muon
      is very wide, fixed 30 degrees.   This will be reduced and 
      multiple scattering and momentum error in MUOT will be also taken care
      of future version.         

==============================================================================

 21-JUN-1990 : Modifications released by Shuichi Kunori
 
    - New MURECO.RCP which has a new parameter, MUVERT.    In the previous
      release the program crashed beacuse of MUVERT missing.

==============================================================================

 29-JUN-1990 : Modifications released by Shuichi Kunori
 
    - Modifications are listed below.

   (1) Following routines are modified.

      MFL_MUON1    1) limit momentum and its square of error to 9999.0
                   2) revesed sign of muon id.   now mu- = 14 and mu+=-14
                   3) range of phi is now 0 to 2*pi

      MULINK       a correction for phi calculation by adding 2 *.
                   PHI = PHI + 2 * PI  for negaive PHI.

      MURECO_DUMP  added printing routines, PRMUCD, PRMTRJ PRISAL and PRMUSR.

   (2) new keys, MUCD, MTRJ, ISAL, MUSR for event dump were added in
       MURECO.RCP.

   (3) MUON_RECO.DOC was updated.
