      18-SEP-1990    S.Kunori

         1)   Quality flags in MUOT bank (words 3 and 4) are stored in
              MUON bank (words 9 and 10).     (S/R MFL_MUON1)

         2)   The quality flag in MUON bank (word 10) is tested to store
              muon tracks in PMUO.     (S/R MUPMUO)

         3)   a word MUON is added to the HBOOK title.
                     (S/R MUHIST_MINI and MUHIST_SET1)

         4)   A new section on Event Display (by D.Hedin) is added to
              MUON_RECO.DOC.
