 14-FEB-1994 : Modifications released by Elizabeth Gallas 
 
    -  MTC package 
       34 MTC_*.FOR files plus 
       ICD_TYPE.RCP and MTC_MPV.RCP

 14-FEB-1994 : Modifications released by Daria Zieminska

    - MURECO_EVT: allow for GFIT=3 
    - MURECO.RCP: set GFIT to 3
    - MULINK: if GFIT=3 call MTC package; select best matching vertex
    - MTCAFL: fill MTCA bank with MTC results for a given muon, best vertex
    - MUPMUO: fill words 91-100 with selected MTC results

==============================================================================

 19-FEB-1994 : Modifications released by Daria Zieminska
 
    - MURECO_EVT: check if main ring before the call to MULINK
    - MUHIST_SET1: add PMUO histograms for t0, glob fit chisq and MTC results

==============================================================================

 25-FEB-1994 : Modifications released by Daria Zieminska
 
    D. Wood:
    - MUON_SELECT.FOR : 3 new bits
        8    eliminate a-stubs
        16    IFW4 cut for "loose" muons
        22    cal mip cut using 1NN
    - CLEANMU.RCP
    - MUDROP_DST.FOR include missing moduleles; increase module limit to 20.

==============================================================================

 25-FEB-1994 : Modifications released by Daria Zieminska
 
    - GTPMUO.FOR moved from calor_util

==============================================================================

  1-MAR-1994 : Modifications released by Daria Zieminska
    Acharya:
    - MULINK call scintillator tof
    - MUPMUO fill scint word
    - MUFITDABC protect against ever(3)=0

==============================================================================

  2-MAR-1994 : Modifications released by Daria Zieminska
 
    - MURECO.RCP: add scint reco parameters

==============================================================================

  3-MAR-1994 : Modifications released by Daria Zieminska
 
    - MUPMUO: 2 scint words in 52,53: scint tof and expected tof

==============================================================================

  7-MAR-1994 : Modifications released by Daria Zieminska
 
    - MURECO_EVT, MUONLY_EVT: M. Fortner  new params: TRIG_LEVEL, DET_REGION 
    - MURECO.RCP cleanup and new parameters
    - SAMRECO.RCP (A. EFIMOV) new parameters

==============================================================================

  8-MAR-1994 : Modifications released by Daria Zieminska
 
    - MUFIT: remove the call to EZGET for obsolete parameters
    - MUPMUO: add an argument in MSCINT_TOF

==============================================================================

 11-MAR-1994 : Modifications released by Daria Zieminska
 
    - MURECO.RCP new scint parameter; 
    - MURECO.RCP STP file array (A. Taketani)

 11-MAR-1994 : Modifications released by Elizabeth Gallas 
    - new MTC code for 'full' MTC (not for production)


==============================================================================

 16-MAR-1994 : Modifications released by Daria Zieminska
 
    - MUREFIT_DROP.FOR fix the call to GZMTRH; inserted into prod group
    - MURECO_EVT.FOR (Darien Wood) call MUREFIT_DROP

==============================================================================

 21-MAR-1994 : Modifications released by Daria Zieminska
 
    - MURECO.RCP: (DW) new parameter USE_STP_LIST
    - MUHIST_MINI  change ID of samus histo 

==============================================================================

 29-MAR-1994 : Modifications released by Daria Zieminska
 
    - MURECO.RCP: (D.Wood) USE_STP_LIST update
    - MURECO_EVT.FOR: (M. Fortner) call SADROP
    - MTC updates by E. Gallas

==============================================================================

 31-MAR-1994 : Modifications released by Daria Zieminska
 
    - MULINK: fix the call to MTOFFL

==============================================================================

 12-APR-1994 : Modifications released by Mike Fortner
 
    - MUDROP_STA: new routine to flag banks to be dropped in STA format
    - MURECO_INI: add call to MUDROP_STA
    - MURECO.RCP: add parameters for MUDROP_STA

==============================================================================

 10-MAY-1994 : Modifications released by Elizabeth Gallas 
    - MTC_LINEFIT.FOR  change the weighted linear fit routine used 
                       (LFITW --> FITLIN)
    - MTC_LINEPNTDIR.FOR put fit point at avg cc point with largest dircos
    - MTC_LINE_STEPBACK.FOR add loop over layers to get best possible track 
                        for each seed
 
    

==============================================================================

 18-MAY-1994 : Modifications released by Daria Zieminska
 
    MU_SMEAR package from Paul Quintas:

    MGEOSMEAR.FOR 
    MGEH_FLG.FOR 
    MU_SMEAR.FOR 
    MU_SMEAR_GETDATA.FOR 
    MU_SMUO_SAVE.FOR 
    MU_NO_SMEAR.RCP 
    MU_RUN1A_RECO11.RCP 


==============================================================================

 25-MAY-1994 : Modifications released by Daria Zieminska
 
    - MU_SMEAR_1A_V11.RCP  new name for MU_RUN1A_RECO11.RCP
    - MU_SMEAR_GETDATA.FOR Paul Quintas made it IBM compatible

    Modifications in SAMRECO package by A. Mayorov:
    - SAMHIST_MINI.FOR  update SAMUS quadrants
    - SAMRECO_EVT.FOR   book MUHT,MTRH banks, mag. field initialization, 
                        magnet polarity
    - SAMRECO_INI.FOR   read MURECO_RCP   
    - SAMPAR.FOR force to call MCONST
    - SAMRECO.PBD add MURECO.RCP

==============================================================================

  9-JUN-1994 : Modifications released by Daria Zieminska
 
    Darien Wood added new bits for CLEANMU:
    - MUON_SELECT.FOR
    - CLEANMU.RCP 
