 24-JUN-1994 : Modifications released by Daria Zieminska
 
    MURECO.RCP    add GFITF for turning on/off forward global fit (off for now)
    MFGLOBAL.FOR  use GFITF
    MCGLOBAL.FOR  use cal (call MUFITCFCAL if no CDC or MUFITDABC fails)
    MUFITCFCAL.FOR  new
    MUFITDABC.FOR correct CDC-z coordinate (fro a fit by Taka Yasuda)

==============================================================================

 30-JUN-1994 : Modifications released by Daria Zieminska
 
    - MFGLOBAL.FOR     call MUFITEFCAL
    - MUFITEFCAL.FOR   new
    - MUFITDABC.FOR    minor update
    - MUFITFABC.FOR    minor update
    - MUFITCFCAL.FOR   add a protection

     Modifications by Darien Wood:
    - MUONLY_EVT.FOR    add a call to MUREFIT_CLEAN
    - MUPMUO.FOR        changes for refitting
    - MUREFIT_DROP.FOR  use MRFT
    - MUREFIT_CLEAN.FOR new
    - MUREFIT_MATCH.FOR use MRFT

==============================================================================

 7-JUL-1994 : Modifications released by Mike Fortner

    - MUCALIB_END.FOR change called subroutine names
                      COR_TZERO to MTZERO_END, PADSUMRY to MPAD_END
 

==============================================================================

  7-JUL-1994 : Modifications released by Daria Zieminska
 
    - MUON_SELECT.FOR update by D. Wood 
    - MUFITDABC, MUFITCFCAL, MUFITEFCAL  protect against 0 errors
    - MUFITFABC add vertex

==============================================================================

 10-JUL-1994 : Modifications released by Daria Zieminska
 
    D. Wood:
    - MUON_SELECT.FOR fixed a bug in MTC bit; added global fit bit
    - CLEANMU.RCP  new MTC and global fit cuts

==============================================================================

 13-JUL-1994 : Modifications released by Daria Zieminska
 
    - MCGLOBAL.FOR add a call to MUFITASTUB
    - MUFITASTUB new code
    - MURECO.RCP  set GFITF to 1 (turn on global fit for EF)
    D. Wood:
    - MUON_SELECT.FOR fixed a bug in global fit bit 
    W. Merritt:
    - GET_MUCA_ENERGY2.FOR new code

==============================================================================

 14-JUL-1994 : Modifications released by Daria Zieminska
 
    - MCGLOBAL,MFGLOBAL raise limit on p from 1000 to 1000000 GeV,
            protect against /0
    - MUFITCFCAL, MUFITFABC small fixes

==============================================================================

 23-AUG-1994 : Modifications released by Daria Zieminska
 
    - MUON_SELECT.FOR fixed bug in scint and 2NN bits (J.Hobbs, D.Wood)

==============================================================================

  4-OCT-1994 : Modifications released by Daria Zieminska
 
    - MFGLOBAL skip if fit already done
    - MUREFIT_DROP, MUREFIT_MATCH (D.Wood) new MTRH format

==============================================================================

  5-OCT-1994 : Modifications released by Daria Zieminska
 
    - MUREFIT_MUON: preset Q(LMUON+31) to -1 (for compatibility with MURECO)

==============================================================================

 18-OCT-1994 : Modifications released by Daria Zieminska
 
    D. Wood: 
    - MURECO.RCP SEP94 STP file added to the list; DATABASE_VSN=2
  
==============================================================================

 5-DEC-1994 : Modifications released by Mike Fortner
 
    - MUPMUO.FOR  Use MOTWRD to get trigger words

==============================================================================

 11-JAN-1995 : New routine released by Mike Fortner
 
    - SAANAL.FOR  in SAMUS, for SAMRECO package (matches MUON_UTIL changes)


==============================================================================

  1-FEB-1995 : Modifications released by Daria Zieminska
 
    - MUFITDABC, MUFITFABC use VXY_BEAM1 instead of VXY_BEAM
    - MUFITDABC: check DTRH status before applying Taka's correction
    - MURECO.RCP increase T0MAX  
    - MUPMUO   fix the call to MSCINT_TOF (IMUOT -> IMUON)
    - COP_MUOT Dave Hedin set mom error to 20%
    
    

==============================================================================

  3-FEB-1995 : Modifications released by Elizabeth Gallas
 
    - MTC_LINE_STEPBACK - rel to Muon Tracking in Calorimeter Package -
      Change calculation of the number of layers traversed.  
      If the cell below the current mark does not exist,
      do not count that layer unless an adjacent cell is hit.

==============================================================================

 17-FEB-1995 : New routines released by Igor Mandrichenko

 MUKFFL.FOR "Fill MUKF bank"
 MUKFPUSH.FOR "Compress MUKF bank"
 SAGFDCMTCH.FOR "SAMUS - FDC track match"
 SAKMAG.FOR "SAMUS KF toroid setup"
 SAKMAG_INIT.FOR "SAMUS KF toroid setup"
 SAKEC_INIT.FOR "SAMUS KF calorimeter setup"
 SAKEC.FOR "SAMUS KF calorimeter setup"
 SAKLM3.FOR "SAMUS KF propagation routine"
 SAKMFIT.FOR "SAMUS KF steering routine"
 SAKMFIT_INIT.FOR "SAMUS KF initialization"
 SAKMFIT_INIT.FOR "SAMUS KF initialization"
 SA_MFIT_FILL.FOR "MFIT_FILL for SAMUS"
 SKDSTFCN.FOR "SAMUS KF straight line fit"
 SKFGFLD.FOR "SAMUS KF magnetic field map access"
 SKF_GET_VTX.FOR "SAMUS KF vertex"
 SKF_SORT_HITS.FOR "SAMUS KF sort array of hits"
 SKF_REORDER.FOR "SAMUS KF sort array of hits"
 SKF_VERXYZ_GEANT.FOR "SAMUS KF: Get GEANT vertex"
 SKMNSQ.FOR "SAMUS KF straight line fit"
 SKQFIT.FOR "SAMUS KF straight line fit"
 SKVD01A.FOR "SAMUS KF straight line fit"

 SAMRECO.RCP

==============================================================================

 24-FEB-1995 : Modifications released by Mike Fortner

    -SAMRECO.RCP add SSW overlap parameters
    -MUCALIB_EVT,MUCALIB_END add scint
    -MUPMUO    fix scint error

    -MUGLOBAL  turn on SAGLOBAL
