
 V2.14 Created 17-AUG-1995 

----------------------------------------------------------------------------

 V2.14_01 Created 16-OCT-1995

 11-SEP-1995 23:05:13 GALLAS CREATE ELEMENT MTC_GET_CELLEZ.FOR 
    "MTCVTX routine for getting extent of cell in z(ieta,iphi,il)"
 11-SEP-1995 23:20:12 GALLAS REPLACE MTC_HADTRACKS.FOR(2) 
    "fit through all cells plut muot point using better pt(sigma)"
 11-SEP-1995 23:20:29 GALLAS REPLACE MTC_GETMUVTX.FOR(2) 
    "fit through all cells plut muot point using better pt(sigma)"
 26-SEP-1995 20:26:48 DARIA CREATE ELEMENT MUFIX_IFW2_IFW3.FOR ""
 26-SEP-1995 20:28:32 DARIA CREATE ELEMENT MUFIX_MURECO.RCP ""
 26-SEP-1995 20:42:31 DARIA REPLACE MUFIX_EVT.FOR(2) ""
 26-SEP-1995 20:49:25 DARIA REPLACE MUREFIT_CLEAN.FOR(2) ""
 26-SEP-1995 20:49:41 DARIA REPLACE MUREFIT_DROP.FOR(6) ""
 26-SEP-1995 20:49:59 DARIA REPLACE MUREFIT_LINK.FOR(3) ""
 26-SEP-1995 20:50:19 DARIA REPLACE MUREFIT_MATCH.FOR(5) ""
 26-SEP-1995 20:50:50 DARIA REPLACE MUREFIT_MUFIT.FOR(2) ""
 28-SEP-1995 12:50:24 GALLAS REPLACE MU_VERTEX_INFO.FOR(4) 
     "impose some good muon criteria"
  2-OCT-1995 09:55:53 DARIA REPLACE MUREFIT_MATCH.FOR(6) "updates by DW"
  2-OCT-1995 09:56:42 DARIA REPLACE MUREFIT_MUON.FOR(3) 
     "re-initialize fit status"
  9-OCT-1995 17:17:11 GALLAS CREATE ELEMENT MU_VERTEX_ONE.FOR 
     "get mu_vertex position for individual muon candidates"
  9-OCT-1995 17:18:02 GALLAS REPLACE MTC_GETMUVTX.FOR(3) 
     "get vertex from cal/muon fit"
  9-OCT-1995 17:18:52 GALLAS REPLACE MU_VERTEX_INFO.FOR(5) 
     "add good muon requirements, add mu_vtx posn to output arg"
 10-OCT-1995 08:44:30 DARIA REPLACE MUPMUO.FOR(48) "D.W.: call MU_VERTEX_ONE"
 10-OCT-1995 08:46:44 DARIA REPLACE MUFIX_MURECO.RCP(2) 
     "D.W.: database_vsn=4 (tuned const. for the scint times)"
 10-OCT-1995 10:50:37 DARIA REPLACE MUFIX_EVT.FOR(3) 
     "A.Mayorov allow refitting samus tracks with old MUOT"
 10-OCT-1995 10:52:30 DARIA REPLACE MUREFIT_DROP.FOR(7) 
     "extend push of MTRH to allow link for keeping old SAMT banks"
 10-OCT-1995 10:53:36 DARIA REPLACE MUREFIT_LINK.FOR(4) 
     "rerun MTC for all muons"
 10-OCT-1995 11:07:22 DARIA REPLACE MUGLOBAL.FOR(7) 
     "D.W. skip unrefittable tracks in MUFIX"
 10-OCT-1995 11:09:00 DARIA REPLACE MUREFIT_MATCH.FOR(7) 
     "changes from A. Mayorov"
 13-OCT-1995 09:22:00 DARIA REPLACE CLEANMU.RCP(5) "P. Quintas - new parameters"
 13-OCT-1995 09:22:53 DARIA REPLACE MUON_SELECT.FOR(12) "Updates by P. Quintas"
 13-OCT-1995 09:23:46 DARIA REPLACE MUFIX_IFW2_IFW3.FOR(2) 
     "updates by Paul Quintas"

----------------------------------------------------------------------------

 V2.14_02 Created 1-NOV-1995

 31-OCT-1995 20:28:36 GALLAS REPLACE MTC_IWHERE.FOR(2) 
     "Remove missing ICD cells for run1c"
 31-OCT-1995 20:29:54 GALLAS REPLACE MTC_MUCALEN.FOR(3) 
     "allow adjacent cells to have a mod type diff from cent twr"
 31-OCT-1995 20:30:26 GALLAS REPLACE MTC_MUCALEN5.FOR(3) 
     "allow adjacent cells to have a mod type diff from cent twr"
 31-OCT-1995 20:32:32 GALLAS REPLACE MTC_LINE_STEPBACK.FOR(6) 
     "loop over seeds from tower center, look for seeds in last 3 layers,
        use new hfrac,frac,track resid, total layers criteria for best track"
 31-OCT-1995 20:53:49 GALLAS REPLACE MTC_MUCALTRACK.FOR(4) 
     "enable these driving routines to run on run1b dsts"
 31-OCT-1995 20:53:57 GALLAS REPLACE MTC_MUCALFFIND.FOR(3) 
     "enable these driving routines to run on run1b dsts"

----------------------------------------------------------------------------

 V2.14_03 Created 3-NOV-1995

  3-NOV-1995 09:25:40 DARIA REPLACE MUON_SELECT.FOR(13) ""
  3-NOV-1995 09:25:54 DARIA REPLACE MUREFIT_CLEAN.FOR(3) ""
  3-NOV-1995 09:26:02 DARIA REPLACE MUREFIT_LINK.FOR(5) ""
  3-NOV-1995 09:26:13 DARIA REPLACE MUREFIT_MUON.FOR(4) "*"
  3-NOV-1995 09:29:03 DARIA REPLACE MUFIX_MURECO.RCP(3) ""

----------------------------------------------------------------------------

 V2.14_04 Created 6-NOV-1995

  6-NOV-1995 13:06:38 DARIA REPLACE MUFIX_IFW2_IFW3.FOR(3) "updated by Ray Hall"

----------------------------------------------------------------------------

 V2.14_05 Created 16-NOV-1995

 16-NOV-1995 10:18:30 DARIA REPLACE MURECO.RCP(91) ""
 16-NOV-1995 10:18:44 DARIA REPLACE SAMRECO.RCP(10) ""
 16-NOV-1995 11:51:53 DARIA REPLACE MUREFIT_MATCH.FOR(8) ""

----------------------------------------------------------------------------

 V2.14_06 Created 28-NOV-1995

 18-NOV-1995 16:46:10 HEDIN REPLACE MUREFIT_MUFIT.FOR(3) "init properly IERL"
 21-NOV-1995 18:34:12 HEDIN REPLACE MUREFIT_MATCH.FOR(9) ""
 27-NOV-1995 17:09:03 DARIA REPLACE MUFIX_MURECO.RCP(4) "added sep95 stp file"
 28-NOV-1995 16:16:47 DARIA REPLACE MUON_SELECT.FOR(14) ""
 28-NOV-1995 16:20:08 DARIA REPLACE MUREFIT_CLEAN.FOR(4) ""
 28-NOV-1995 16:20:17 DARIA REPLACE MUREFIT_MATCH.FOR(10) ""
 28-NOV-1995 16:21:00 DARIA REPLACE MC_MURECO.RCP(22) ""

----------------------------------------------------------------------------

 V2.14_07 Created 9-APR-1996

  6-DEC-1995 08:04:54 DARIA REPLACE MUREFIT_DROP.FOR(8) "use MZREPL instead of MZPUSH to define I?O characteristics of MTRH"
  6-DEC-1995 11:08:43 DARIA REPLACE MUREFIT_DROP.FOR(9) "corrected by DW"
  6-DEC-1995 11:16:06 DARIA REPLACE MUREFIT_DROP.FOR(10) ""
  7-DEC-1995 20:32:07 HEDIN REPLACE MUREFIT_MATCH.FOR(11) ""
 23-JAN-1996 14:53:00 DARIA REPLACE MUREFIT_DROP.FOR(11) "bug fix from Ray Hall (use new MTOF bank)"
 25-JAN-1996 17:10:06 DARIA REPLACE MUFITDABC.FOR(32) "put 3mm align. error back in"
 25-JAN-1996 17:12:33 DARIA REPLACE MURECO.RCP(92) "set chi_min_cd to 100"
 25-JAN-1996 17:13:08 DARIA REPLACE MUFIX_MURECO.RCP(5) "set chi_min_cd to 100"
 30-JAN-1996 14:44:53 HEDIN REPLACE MUREFIT_DROP.FOR(12) ""
 30-JAN-1996 23:10:07 HEDIN REPLACE MUREFIT_DROP.FOR(13) ""
  1-FEB-1996 16:24:25 HEDIN REPLACE MURECO.RCP(93) ""
  1-FEB-1996 16:25:52 HEDIN REPLACE MC_MURECO.RCP(23) ""
  2-FEB-1996 21:23:46 HEDIN REPLACE MC_MURECO.RCP(24) "copy of mureco.rcp"
 14-FEB-1996 17:10:32 HEDIN REPLACE MUFIX_MURECO.RCP(6) "GFITF=1"
 14-MAR-1996 14:44:04 HEDIN REPLACE MUON_SELECT.FOR(15) ""
 14-MAR-1996 14:44:32 HEDIN REPLACE CLEANMU.RCP(6) ""
 20-MAR-1996 11:13:49 HEDIN REPLACE MUFIX_MURECO.RCP(7) ""
 22-MAR-1996 14:59:19 HEDIN REPLACE MUFIX_MURECO.RCP(8) ""
