 11-MAY-1993 : Modifications released by DAVE HEDIN
 
    - MUHIST_MINI,MUHIST_SET1      add SAMUS histograms

==============================================================================

 17-MAY-1993 : Modifications released by Daria Zieminska
 
    - MUFITDABC: make sure errors of x,y vertex are > 0 for MC data

==============================================================================

 22-JUN-1993 : Modifications released by Daria Zieminska
 
    - MUFITDABC, MUFITDCALABC: fix ERVEC(4,4,1)


==============================================================================

 19-AUG-1993 : Modifications released by Daria Zieminska
 
    - MURECO.RCP: RECO v11.19 
      (pointing to MUON_STPFILE_SRV_3.DAT; new parameters: TDIFF21, MAG_DBL)

==============================================================================

 19-AUG-1993 : Modifications released by Shahriar Abachi
 
    - MURECO_EVT, MUONLY_EVT, and MC_MURECO.RCP was modified to be able to
pick correct stp automatically for wamus.


==============================================================================

  2-SEP-1993 : Modifications released by Daria Zieminska
 
    - CLEANMU, MUON_SELECT, MUON_SELECT_OLD moved from MUON_UTIL;
      modifications by D.Wood: add output arguments
    - CLEANMU.RCP by D. Wood

==============================================================================

 23-SEP-1993 : Modifications released by Daria Zieminska
 
    - MUFITDABC: production version 
