  1-OCT-1993 : Modifications released by Daria Zieminska
 
    - MCGLOBAL  call MULOFIT (segment making)
    - MUFITDABC  use segment banks, fix CDC errors, call VXY_BEAM 
    - MUFITFABC, MUFITDCALABC, MUCAXYZ minor changes

==============================================================================

 18-OCT-1993 : Modifications released by Daria Zieminska
 
    - CD_NOAHIT - obsolete

==============================================================================

  1-NOV-1993 : Modifications released by Daria Zieminska
 
MUFITDABC                use vertex from ref link
MUFITFABC                use MSEG banks 
MUCALVTX, MULINK, MUONFL  changes nesessary to use vertex consistent with MIPS 
MULINK                   skip the call to ZTRAKS for bad muon candidates
MURECO_EVT               check if Main Ring event

MURECO.RCP               new parameters used in MULINK to define "bad" tracks
                         - for which the call to ZTRAKS is skipped.
 IFMAX     2    ! used in MULINK
! find matching CD tracks only if IFW4PRIM.LE.IFMAX
 T0MAX     200. ! increment IFW4PRIM if t0>T0MAX
 ECALMIN   1.   ! increment IFW4PRIM if ECAL<ECALMIN

 Changes made by Darien Wood,  29-Oct-1993
-------------------------------------------
 updates...
    MUON_SELECT
    MUON_SELECT_OLD
                        The status word is no longer copied into
                        IQ(LPMUO+45).  This is done in COMPUTE_MU_QUALITY.  
                        Also, correct some minor bugs: bit assignment 
                        for calmip, swap of delta-phi and delta-theta,
                        region-by-region ztrak cuts.
 additions...
    COMPUTE_MU_QUALITY
    COMPUTE_MU_QUALITY_INI
    CHECK_MU_QUALITY
    MU_SET_QUAL_MASK
                        New routines for COMPUTE_MU_QUALITY package.  Every-
                        thing is analagous to COMPUTE_EM_QUALITY.  
                        COMPUTE_MU_QUALITY calls CLEANMU for every PMUO and
                        stores the quality mask in PMUO.
                                          

==============================================================================

 15-NOV-1993 : Modifications released by Daria Zieminska
 
    - MUIMP_BNB, MUOT_CAL_MATCH1, MUGLOBAL: handle the case of A stubs

==============================================================================

 Changes made by Darien Wood,  15-Nov-1993

    MURECO_EVT         call COMPUTE_MU_QUALITY at the end
    MUONLY_INI          changed to allow refitting from DSTs
    MUONLY_EVT            "     "    "        "     "   "
    MUPMUO                "     "    "        "     "   "

 additions

    MUREFIT_DROP        selective dropping based on MUREFIT RCP swithc
    MUREFIT_FILL        driving routine for refilling banks
    MUREFIT_MATCH       matches old MUON banks with refit MUOT banks
    MUREFIT_MUFIT       makes MFIT banks based on refit MUOT banks
    MUREFIT_LINK        updates MUON bank with refit parameters
    MUREFIT_MUON          "      "    "    "     "      "

==============================================================================

 29-NOV-1993 : Modifications released by Daria Zieminska
 
    - DECODE_MUON_PLANE_INFO, MUON_EF_LVL2_HTPLN moved from muon_util

==============================================================================

  2-DEC-1993 : Modifications released by Daria Zieminska
 
    - MUHIST_SET1: Darien Wood fixed the call to GTMUHT (new arguments)

==============================================================================

  2-DEC-1993 : Modifications released by Daria Zieminska
 
    - SAMRECO.RCP D. Denisov - new parameters

==============================================================================

  7-DEC-1993 : Modifications released by Daria Zieminska
 
    - GERROR renamed MGERROR to avoid name conflict.(Note:  GERROR is
      called only by MUFITG which is currently turned off)

==============================================================================

 17-DEC-1993 : Modifications released by Daria Zieminska
 
    Obsolete the code under MUFIT and MUFITG (KFIT=1 and GFIT=1, respectively)
    (al list of obsolteted files included)
    - MURECO.RCP  update comments to KFIT, GFIT; modify DIFMAX
    - MURECO_EVT: don't call MUFITG
    - MUFIT: delete calls to obsolete subroutines
    - SAMUS_BOOK_FLAGS fix compilation errors
    - MU_PHYS.FOR S.Abachi fixed compilation errors

OBSOLETE        "Elements/Groups to be removed from the release"
    ADD_CDHIT.FOR
    ADD_MS_MATRIX.FOR
    CDPNTR.FOR
    CDTRHT.FOR
    CD_ELOSS.FOR
    CD_HIT.FOR
    CD_NOAHIT.FOR
    CHEB.FOR
    CHECK_CD.FOR
    CHECK_CDER.FOR
    EST_MSERROR.FOR
    FELOSS.FOR
    FILL_MUHITS.FOR
    FINE_FIT.FOR
    FITMGL.FOR
    FITMUCD_MS.FOR
    FITMUMS.FOR
    GERROR.FOR
    GTBFLD.FOR
    INPUT_VECT.FOR
    INTBDL_C.FOR
    INTBDL_CR.FOR
    INV_ORCOR.FOR
    KALERR.FOR
    KALFIT_2CD.FOR
    KALFIT_2D.FOR
    MFL_MUCD.FOR
    MFL_MUON1.FOR
    MHITFL.FOR
    MS_MATRIX.FOR
    MS_MOLIERE.FOR
    MUARDE.FOR
    MUCCD.FOR
    MUCDIN.FOR
    MUCD_COOR.FOR
    MUCD_KALMAN.FOR
    MUCEVY.FOR
    MUCHARG.FOR
    MUCOOR_RES.FOR
    MUCUDE.FOR
    MUFITFA.FOR
    MUFITG.FOR
    MUFITS.FOR
    MULS_TOR.FOR
    MULTSC.FOR
    MUMOM.FOR
    MUNORM.FOR
    MUONFLG.FOR
    MUPQCK_T.FOR
    MUSTOW.FOR
    MUTOLR_P.FOR
    MUTRG_TA.FOR
    MUUDUE.FOR
    MU_ELOSS.FOR
    MU_FILTER.FOR
    MU_FILT_HITS.FOR
    MU_KALMAN_2D.FOR
    MU_MS.FOR
    MU_POLI_FIT.FOR
    MU_TOROID.FOR
    MU_VRTX.FOR
    NEW_ORENT.FOR
    ORCOR.FOR
    ORDER_CDHITS.FOR
    ORTOR.FOR
    POLI.FOR
    POLI_DER.FOR
    POLI_ERR.FOR
    POLI_FIT.FOR
    POLY_ORDER1.FOR
    POLY_ORDER2.FOR
    PROPAGATE_PARWEIGHT.FOR
    PROPAGATE_WEIGHT.FOR
    REV_MUHIT.FOR
    ROAD_MS.FOR
    ROT_DIRC.FOR
    SAFITFA.FOR
    SAMUS_EVENT.FOR
    SIGPHI.FOR
    SOLVE_KAL.FOR
    SOLVE_KAL_CD.FOR
    SOLVE_POLI.FOR
    TCHEV.FOR
    TCHEV_INTPL.FOR
    TOR_SURFACE.FOR
    VP.FOR
    WEIGHT_CD.FOR

==============================================================================

 21-DEC-1993 : Modifications released by Daria Zieminska
 
    - MURECO_EVT: put the call to MCONST back in (inadvertantly removed
      recently)

==============================================================================

 21-DEC-1993 : Modifications released by Daria Zieminska
 
    - MUOPAR.FOR: use FLAG_MUD1 to force updating constants for different runs

==============================================================================

 22-DEC-1993 : Modifications released by Daria Zieminska
 
    - MURECO_EVT, MUOPAR - bug fixes
    - MUON_RECO.DOC - updated by D. Wood

==============================================================================

  3-JAN-1994 : Modifications released by Daria Zieminska
 
    MURECO.RCP difmax_a=10.
    D.Wood: 
    - MUDROP_DST ignore A stubs for sqeezing

==============================================================================

  6-JAN-1994 : Modifications released by Daria Zieminska
 
    D.Wood:
    - MUDROP_DST.FOR correct MUOT, MUON bank numbering

==============================================================================

 10-JAN-1994 : Modifications released by Daria Zieminska
 
    - MC_MURECO.RCP,COSMIC_MURECO.RCP - updates to catch up with MURECO.RCP

==============================================================================

 13-JAN-1994 : Modifications released by Daria Zieminska
 
    - COMPUTE_MU_QUALITY: reorder arguments STATUS,OK (D.Wood)

==============================================================================

 14-JAN-1994 : Modifications released by Daria Zieminska
 
    - MFGLOBAL: dummy until the momentum resolution problem is understood

==============================================================================

 20-JAN-1994 : Modifications released by Daria Zieminska
 
    - MULINK.FOR: fix the call to MUCALVTX so that it works for A-stubs

==============================================================================

 21-JAN-1994 : Modifications released by DAVE HEDIN
 
    - MUSUMR,MUHIST_SET1 fix indexing bug in efficiency code


==============================================================================

 28-JAN-1994 : Modifications released by Daria Zieminska
 
    - MURECO.RCP: muon stp file is now in d0$stp$muon

==============================================================================

  2-FEB-1994 : Modifications released by Daria Zieminska
 
    - GET_MUCA_ENERGY,ET_MUCA,UNPACK_CATD: utilities needed for calculating
      muon isolation used in b physics analysis (Alverez, Murphy)
