  5-DEC-1991 : Modifications released by David Hedin
 
    - muhist_mini,muhist_set1,musumr,muon_reco.doc: update verification
                        histograms

==============================================================================

 15-DEC-1991 : Modifications released by David Hedin
 
    - MUONLY_INI,MURECO_INI,MUOPAR,MURECO.RCP: change constants initialization
    New release contains Kalman fit for muon system. The results are
put in MFIT bank. Also a global fit whenever possible is performed which
includes CD, vertex and muon hits. The results are in MUON bank.
                                                                    SA


==============================================================================

 18-DEC-1991 : Modifications released by Shahriar Abachi
 
    - This release includes Kalman fit to the muon system. The results
are put in MFIT bank. Whenever possible a global fit is performed which
involves Muon, CD, and vertex hits. The results are in MUON bank. PMUO and
MUON banks are modified.
                                        SA

==============================================================================

  6-JAN-1992 : Modifications released by David Hedin
 
    - MURECO_EVT,MUONLY_EVT,MUHIST_MINI,MUHIST_SET1.....minor (DH)
    - MUMOM,MUPMUO,MFIT_FILL,MUONFL...fix ZEBRA bugs (DH)
    - CDTRHT,TRFITER,ADD_CDHIT,SOLVE_POLI,POLI_FIT,LUBKSB,MUFIT,MUFITG,
      MUCDIN,MULINK,MU_FITCD,GERROR,MUTOLR_P,MU_POLI_FIT_CD,MURECO.RCP
      improve global fitting (AK)
    - samreco.rcp,MUOPAR,SAMPAR,MURECO_INI,SAMRECO_INIinit SAMUS ala WAMUS (DZ)
    - SOLVE_KAL,SOLVE_KAL_CD...speed up code (DZ,AK)

==============================================================================

  8-JAN-1992 : Modifications released by David Hedin
 
    - MUCALIB_END,MUCALIB_EVT first non-dummy versions written by E. James

==============================================================================

 14-JAN-1992 : Modifications released by David Hedin
 
    - MUONLY_INI. include SAMUS. MU_FITCD. add goto999. MUFIT. move IMTRK
 This basically bug fixes of previous release. The major change is if
SAMUS track is fit it is copied to muon and pmuo banks. This is also done
if Kalman or polynominal fit fails but muot exists.
                                                        Shahriar


==============================================================================

 17-JAN-1992 : Modifications released by Shahriar Abachi
 
    - This basically bug fixes of previou release. Also if SAMUS is done it is
now copied to muon and pmuo banks. This is also true if muot exists but kalman
fails.


==============================================================================

 25-JAN-1992 : Modifications released by David Hedin
 
    - muhist_mini,muhist_set1,musumr,mureco_hst,mureco,rcp....some shuffling
      around of what histograms are in 'minimum' and what are in set1
