  1-MAY-1992 : Modifications released by David Hedin
 
    - MUSUMR,MUHIST_SET1   changes to default histograms
      MURECO.RCP, MUON_RECO.DOC add some MUCALIB related items

==============================================================================

 11-MAY-1992 : Modifications released by David Hedin
 
    - mureco.rcp,mucalib_evt    cleanup

==============================================================================

 16-JUN-1992 : Modifications released by DAVE HEDIN
 
    - mureco.rcp  documentation. mucalib_evt and mucalib_end call ALIGN
      muhist_set1,muhist_mini,musumr   change default histograms
