 31-JUL-1992 : Modifications released by DAVE HEDIN
 
    - MUHIST_SET1,MUHIST_MINI,MUSUMR update histograms
    - MUPMUO include MUOT IFW2 in PMUO

==============================================================================

 19-SEP-1992 : Modifications released by Daria Zieminska
 
    - New routines for muon global fitting in forward region (Quad > 4):
    - MURECO_EVT: call MUGLOBAL
    - MUGLOBAL calls MFLOBAL (SAGLOBAL) for WAMUS (SAMUS) track
    - MFGOBAL, SAGLOBAL call FDC - Mu A layer fit and momentum calculatiom
    - MUFITFA (SAFITFA) FDC - Muon A layer fit
    - MUGLOP_FIT, MUGLOP_QCK momentum finding after global fit, using
      Runge-Kutta stepping and MUPQCK, respectively
    - SATRGLO defines function to be minimized; needed by MUGLOP_FIT
    - LUBKSB, LUDCMP modified (use * for dimension)


==============================================================================

 23-SEP-1992 : Modifications released by Daria Zieminska
 
    - MURECO.RCP set skip_level to 5 (do mixed WAMUS_SAMUS tracking)
*** This release is prepared with DBL3 switch on and the Survey stp file
     is now being used.(S. Abachi) ***


==============================================================================

  5-OCT-1992 : Modifications released by Daria Zieminska
 
    - MUUSER_HIST  use it to select events with 2 good muons for 2MU stream

==============================================================================

  6-OCT-1992 : Modifications released by Daria Zieminska
 
    - MUFITFA: fix a bug in ERVEC(i,j,2)

** In this release the energy and isolation calculated in cone 0.2 was replaced
by measuring energy in all cells hit plus two adgacent neibors. This will
allow incorporating vertex in calculation and therefore more acuurate
energy determination.
                        SA


==============================================================================

  9-OCT-1992 : Modifications released by DAVE HEDIN
 
    - MUHIST_SET1 fix indexing bug for chamber efficiencies

==============================================================================

 13-OCT-1992 : Modifications released by Daria Zieminska
 
    - MUFITFA correct AMAT

==============================================================================

  3-DEC-1992 : Modifications released by Daria Zieminska
 
    - MCGLOBAL, MUFITDABC, MUFITFABC, MUTRNT, MUBDL - new files used in
      the global muon fitting package

    - MUGLOBAL, MFGLOBAL updated 


==============================================================================

  4-DEC-1992 : Modifications released by Shahriar Abachi
 
    - all rcp's were modified for MUD1 squeeze parameter 

==============================================================================

  7-DEC-1992 : Modifications released by Daria Zieminska
 
    - MUBDL, MCGLOBAL, MFGLOBAL, MUFITDABC, MUFITFABC allow "central" track
      with QUAD>4
