  6-JAN-1993 : Modifications released by Daria Zieminska
 
    - MCGLOBAL, MFGLOBAL, MUFITDABC, MUFITFABC minor modifications

==============================================================================

  7-JAN-1993 : Modifications released by Daria Zieminska
 
    - MURD: J.Bantly modified the road for the forward region

==============================================================================

  8-JAN-1993 : Modifications released by Shahriar Abachi
 
    - Vertex in pmuo now can be determined by calorimetr hits in case of
      multiple vertex. Change in ifw1 propagated to pmuo. ETAMAX for
      CD finding increased to 3.3. 


==============================================================================

  8-JAN-1993 : Modifications released by Daria Zieminska
 
    - MUHIST_MINI, MUHIST_SET1: skip filling histograms for dropped MUOT

==============================================================================

 16-JAN-1993 : Modifications released by Daria Zieminska
 
    - D. Fein: new parameters DIFMAX_A, DIFMAX_BC for W/S overlap tracking
    - SKIP_LEVEL=0, SAMTR=1, GFIT=2

==============================================================================

 16-JAN-1993 : Modifications released by Daria Zieminska
 
    - SAMRECO.RCP, SAMRECO_INI from D. Denisov

==============================================================================

 28-JAN-1993 : Modifications released by Daria Zieminska
 
    - MCGLOBAL, MFGLOBAL, MUFITDABC, MUFITFABC fill "method of fit" word
      and handle the case of missing A layer.

==============================================================================

  4-FEB-1993 : Modifications released by Daria Zieminska
 
    - MUGLOBAL protecttion againts LMUON=0

==============================================================================

 26-FEB-1993 : Modifications released by Daria Zieminska
 
    - MUPMUO fix word 4

==============================================================================

  9-MAR-1993 : Modifications released by Daria Zieminska
 
    - MUFITFABC: protect against BDL=0

==============================================================================

 11-MAR-1993 : Modifications released by Daria Zieminska
 
    - MUONFL: don't fill word 4; itis done in the fitting routine when
      fitting result is known

==============================================================================

 11-MAR-1993 : Modifications released by Daria Zieminska
 
    - C.Gerber introduced MUREFIT switch for MUONLY package; changes in
      MUONLY_EVT, MUPMUO, MURECO.RCP
==============================================================================
 16-MAR-1993 : Modifications released by Daria Zieminska
    - MC_MURECO.RCP, COSMIC_MURECO.RCP: Cecilia Gerber added MUREFIT
      set SKIP_LEVEL to 0 and GFIT to 2 in MC_MURECO.RCP
==============================================================================
 20-MAR-1993 : Modifications released by Daria Zieminska
    - MUPMUO: restore filling new PMUO words, use MUREFIT
==============================================================================
 11-APR-1993 : Modifications released by DAVE HEDIN
    - MFIT_FILL- minor bug. COP_MUOT-do missing a-layer correctly
==============================================================================
 13-APR-1993 : Modifications released by Daria Zieminska
    - MUONFL: set q(lmuon+31) to -1. (chisq/df is filled later after GFIT)
==============================================================================
 13-APR-1993 : Modifications released by DAVE HEDIN
    - MULINK. comment out looking at second vertex
==============================================================================
 14-APR-1993 : Modifications released by DAVE HEDIN
    - MURD fix bug which tightened up road in the central region
==============================================================================
    - MUFITS  S. Abachi  replaced existing s/r by a dummy
 17-APR-1993 : Modifications released by Daria Zieminska
    - MUDROP_DST, MURECO_DEFD: CALL EZRSET

==============================================================================

 27-APR-1993 : Modifications released by Daria Zieminska
 
    - MUFITDABC: removed CDC error correctios
    - MCGLOBAL, MFGLOBAL fixed momentum error calculation

==============================================================================

 28-APR-1993 : Modifications released by Daria Zieminska
 
    - MUHIST_SET1, MUHIST_MINI: fix histograms for global fitted tracks

==============================================================================

  4-MAY-1993 : Modifications released by Daria Zieminska
 
    - MCGLOBAL: add the CAL information in global fit (central only for now)
    - MUFITDCALABC: new, called by MCGLOBAL
    - MUCATRAK, MUCAXYZ - new
    - MUFITDABC: handle the case of no primary vertices

==============================================================================

  4-MAY-1993 : Modifications released by Daria Zieminska
 
    - MCGLOBAL: back to old version (not calling CAL); the new code will 
      be used after the official release.
