.left margin 10
.literal
**********************************************************************
[LIB.CERNLIB]AAAREADME.TXT         

This product maintained by Physics Software Project Group.
  
The CERN Program Library subroutine library is currently
being maintained in 2 separate binary libraries generated
from several source PAM-files:
   
GENLIB     - General purpose subroutine library
             Source  PAM-file: CERNGEN
                   
KERNLIB    - Kernel part of basic utility and mathematical routines
             Source PAM-files: KERNVAX + KERNFOR + KERNNUM
   
All source PAM-files reside in: USR$ROOT2:[PUBPAM]
         
Current PAM-file Version numbers:
	
             GENLIB    1.12   Date: 840528
             KERNVAX   2.09   Date: 840215
             KERNFOR   4.08   Date: 840613
             KERNNUM   1.04   Date: 831001

**********************************************************************
[LIB.PACKLIB]AAAREADME.TXT
  
This product maintained by Physics Software Project Group
  
PACKLIB is a concatenation of several CERN Program Library
packages maintained for convenience only. 
Each contained package is maintained separately in its own
subdirectory on the Central Facility VAX in user directory [LIB].
  
The current members of PACKLIB, their origin PAM-file
version number and date, and the local Fermilab reference
number are listed below.
   
For further information about each package, refer to the
corresponding subdirectory in [LIB], for example for HBOOK,
refer to [LIB.HBOOK].
  
          EPIO   1.51   Date: 840203   Ref: SU0025
          FFREAD 2.00   Date: 831024   Ref: SU0026
          GD3    2.07   Date: 830801   Ref: SP0015
          HBOOK  3.38   Date: 850222   Ref: PM0039
          HPLOT  4.11   Date: 841004   Ref: SP0014
          ZBOOK  2.09   Date: 841217   Ref: PU0032

**********************************************************************
[LIB.EPIO]AAAREADME.TXT
  
This product maintained by Physics Software Project Group
  
Origin: CERN
  
Fermilab reference: SU0025
  
Machine independent I/O of data structures.
  
Current PAM-file version number:
        
          EPIO   1.48   Date: 840203
**********************************************************************
NO FFREAD DOCUMENTATION
**********************************************************************
NO GD3 DOCUMENTATION
**********************************************************************
PRODUCT NAME:          HBOOK 
   
VERSION NUMBER:        3.38_85/08/23
  
DOCUMENTATION:         PM0039 Fermilab program Library
                       CERN Program Library Y250 Long Write-up
  
VAX INSTALLATION:      23 August 1985
   
VAX MAINTENANCE:       H. Johnstad
  
ORIGIN:                Original CERN version 
   
LOCAL MODIFICATIONS:   HNEWS 
   
STATUS VAX CLUSTER:    Fully supported.
   
                       Fully tested.
  
SOURCE PAM-FILE:       USR$ROOT2:[PUBPAM]HBOOK.PAM;338
  
PAM-FILE VERSION:      3.38
  
PAM-FILE DATE/TIME:    850222/23.45
  
DESCRIPTION:           HBOOK is a FORTRAN callable line printer
                       histogramming facility which defines, files,
                       and edits histograms, scatter plots, and tables.
   
ADDED FEATURES:        CALL HNEWS will give a printout
                       on System Output of all added/updated 
                       features in HBOOK.
  
FILES:                 HBOOK.OLB     * Library
                       HBOOK.FOR       FORTRAN source 
                       INSTALL.COM     Full installation and test
                       EXAM1.COM       Users Guide examples 1-6 
   
SUPPORTING LIBRARIES:  KERNLIB
  
LIB TOP DIRECTORY:     FILES MARKED WITH *
**********************************************************************
    LIB:[LIB.HPLOT]AAAREADME.TXT

This product maintained by Physics Software Project Group.
  
HPLOT is a subroutine library for interface between the HBOOK
histogramming routines and low level graphics routines.
  
Currently 2 separate versions of the HPLOT interface is
being maintained on the Central Facility VAX:
  
HPLDIGS - Interface to low level graphics via the GRALIB
          subroutine library using the Fermilab Device
          Independent Graphics System (DIGS).
  
HPLPIGS - Interface to low level graphics via the CERN
          Portable Interactive Graphics System (PIGS).
  
Current PAM-file version number used for generation of
both interface libraries:
  
          HPLOT  4.11   Date: 841004
**********************************************************************
NO ZBOOK DOCUMENTATION
Present Packlib is 2.09 (see above)
Pubpam has version 2.15
**********************************************************************
[LIB.ZEBRA]AAAREADME.TXT         

PRODUCT NAME:          ZEBRA 
   
VERSION NUMBER:        3.40_86/01/03
  
DOCUMENTATION:         PU0046 Fermilab program Library
                       CERN Program Library Q100 Long Write-up
  
VAX INSTALLATION:      03 January 1986
   
VAX MAINTENANCE:       H. Johnstad
  
ORIGIN:                Original CERN version 
   
LOCAL MODIFICATIONS:   Included in INSTALL.COM installation cradles 
   
STATUS VAX CLUSTER:    Fully supported.
   
                       Fully tested.
  
SOURCE PAM-FILE:       USR$ROOT2:[PUBPAM]ZEBRA.PAM;340
  
PAM-FILE VERSION:      3.40
  
PAM-FILE DATE/TIME:    851205/14.00
  
DESCRIPTION:           ZEBRA is a FORTRAN callable set of service routines
                       which provides the facility for creating
                       data structures in dynamic memory and
                       memory management.
      
                       The ZEBRA system consists of a kernel set
                       of service routines, the MQ-package, and of
                       a second level of packages relying on the
                       dynamic store and the service of the MQ-package.
   
FILES:                 FRCETA.COM      Read ZEBRA CETA-tape to disk
                       INSTALL.COM     Full installation and test
                       ZEBRA.FOR       ZEBRA Fortran source
                       ZEBRA.OLB     * ZEBRA binary library
                       TESTMQ.*        Test MQ
                       TESTFQ.*        Test FQ
   
SUPPORTING LIBRARIES:  KERNLIB
  
LIB TOP DIRECTORY:     FILES MARKED WITH *
**********************************************************************
    LIB:[LIB.ZCEDEX]AAAREADME.TXT

This product maintained by Physics Software Project Group
  
Origin: CERN
  
Fermilab reference: SU0027
  
ZCEDEX is a command interpreter for interactive application.
  
Current PAM-file version number:
  
           ZCEDEX 2.51   Date: 841031
**********************************************************************
[LIB.GEANT3]AAAREADME.TXT         

Product name : GEANT3
Version number : 3.07
Document : PM0062



	GEANT3 directory information.
	-----------------------------

		P. Lebrun x3947.
   
   
	Product definition: 
	-------------------
  
	GEANT3 is a H.E.P. Monte Carlo program, it is a system of detector
description and simulation tools wich should aid the physicist to design,
optimize the detector and test or interpret data analysis package.
	Ref.: see GEANT3 manual
   
        Origin / version number: 
	------------------------

  	CERN, (GEANT3 team),  Authors : R. BRUN, F. BRUYANT, A.C. MCPHERSON
	Version 3.07 dated february 8 1985
  
	Installation:
	-------------
   
	The package is maintained with PATCHY;  with 2 PAMFILES :
                 GEANT307 and GEANG307

	External references to be satisfied for link : HBOOK, ZCEDEX, ZBOOK,
 FFREAD, PACKLIB, KERNLIB
    
	Optional external reference : GHEINT, CASCAD84

	Files in this directory :

		- INSTAL.COM : procedure command file to instal the libraries
	starting from the ".CAR" input versions.
	
		- GEANT307.CAR, GEANG307.CAR : the card image files contaning
	the FORTRAN77 GEANT3 code, maintained by PATCHY.

	
		- GEANT307.OLB, GEANG307.OLB : compiled libraries, ready to be
	linked
	
	        - GXINT.COM, GXINT.OBJ : command file and object file for
	the interactive main module for all GEANT3 based interactive programs.
	
		- EXAMPG1.CAR : example on GEANT3.
	
		- EXAMPG1.COM : command file to assemble this example.

		- EXAMPG1.EXE : interactive executable module .

	The user is invited to copy EXAMPG1.CAR, EXAMPG1.COM in his own
	directory, in order to regenerate after modification, (or complete
	rewriting ) a practical GEANT3 executable module.


	Associate  files and related products temporarely in this directory,
    
	   ZBOOK.CAR, ZBOOK.COM, ZBOOK.OBJ
	   FFREAD.CAR, FFREAD.COM FFREAD.OBJ
	   ZCEDEX.CAR, ZCEDEX.COM, ZCEDEX.OBJ

	These files will become obsolete as soon as specific directory
	and related files will be created for these products.
	Note that ZCEDEX object module, in this environement, is left as
	an object module, not as a library, contrary to the [LIB.ZCEDEX]
	content.


	==================================================================

	OCT 16 1985

	NEW RELEASE INSTALLED :
      
	Version number : GEANT308 dated from june 20 1985

	Modifications and improvements are descibed in the beginning of
	the source code file GEANT308.CAR

	found bugs are  corrected in the module library, these bugs
	are those found at CERN, in the Wylbur file DL.PUB.GEANT3#BUGS,
    	date is Oct 10 1985

	file added to this directory : GEANG308.CAR,.COM,.OLB and
	GEANT308.CAR, .COM, .OLB are the new source code, procedure to
	build libraries, and librabries themselves.

	Also, added, the GHEISHA source code (GHES101.CAR), and
	a series of examples written by some of the GEANT3 authors
	(GEANX308.CAR), and, a small routine to implement in a very
	crude fashion graphics color facility using the ENVISION terminal.
	(GDCOLE.CAR).
	

	The global procedure to instal my own example EXAMPG1 has been
	modify, in order to use the 308 version. Also, this example is no 
	longer compatible with the 307 version. (minor change in GEOCAL,
	see documention in EXAMPG1.CAR



==========================================================================


							NOV. 14 1985

	Installation of the GHEISHA library : 2 new files created :

	GHES102.COM, GHES102.OLB are respectivle the procedure used to build
the library from the pam file USR$ROOT2:[PUBPAM]GEISHA.PAM, and the resulting
library.

	Also, new GEANT308 bugs have been discovered at CERN, and the 
corresponding library has been regenerated.


		P.L.

===========================================================================

						      JAN 22 1986
	
	
	On a D0 request, a library module GXINTLIB  containing the
	Patch GXINT has been created with the procedure GXINTLIB.COM



===================================================================

	     						February 11 1985


	New graphic system :  

	The F77 Library GEANG308GKS.olb and a related module GXINTGKS.obj
are available. These new modules allows the GEANT3 user to take full advantage
of the PVI graphic package GK2000 when running interactively or in batch
mode. This graphic package is "GKS" standart.  To achieve this, the following
steps have been made :
    
        1. Installation of GK2000-GKS.  See Randy Heckelsberg for more detail.
   
        2. Assembling and Compiling the GEANG308 library with the PATCH flag
   GKS instead of PIGS, linking with the TVGK2000 package.
   See the command file GEANG308GKS.COM for more detail
      
        3. Writing an intermediate level graphic package - TVGK200,
 to wich GEANG308 refer to, and wich use GK2000.  Some of the module of this
 package are coming from the CERN MGKS ( mini - GKS), particularly from the
 PATCH TVGKS.

	What for ?  Using PIGS, we had only one type of terminal working
 ( the TEKTRONICS 4010), using GK2000, we can take advantage of most terminals
 we have, including printing the graphics result of a Batch or interactive
session on any working laser printer.
        The use of GK2000 is device independant, this means you will not
have to recompiling or event relink your GEANT3 program changing terminal.
 You can also the metafile system, to review a set a picture without having
to rerun the program ( for details, see Randy Heckelsberg).  In practice:
    
       1. Include in your login.com file the following setup commands :

             @LIB:[LIB.PVI]SETUP
             @PVI_LINK:GKLOGIN

          or, just execute this command if you do not want to mess your
  login.com . The first command sets up the PVI general environement, including
Di3000, while the secong is more specific to GK2000.

      2. Relink - once for all terminal and metafile - your GEANT3 program.
  See the EXAMPG1.COM procedure. Note that the LINK command look's special,
  related to how PVI achieves a device indpendant graphics load sequence.
     
      3. Before executing the program, use the PVI command SETDRV , type :
    
        SETDRV terminal1 terminal2 ... ( up to five)
   
      Where terminal1,2 is a 3 character symbol, such as :
          
           T10 : TEKTRO 4010 ( or simulator, such as a VT240)
           T14 : Tecktro 4014 ( or simulator, such as the CODONIX available on
                  the 7th floor Cross over.
           E30 : Envision 230 : color, 4010 resolution, on 7th floor
           S04 : Seiko 40 , color, better resolution.
       
           Q12 : For the Laser printer : when such a terminal is activated,
  a file - called QMS.DAT is generated wich can be directly routed to 
the closest laser printer by the command :
    
           Print/queue=wh7x_print qms.dat 

  for the 7th floor cross over laser printer.
    
          We have other terminal driver available, if you have fancy hardware
in your backyard, contact Randy Heckelsberg.
    
       Note:
             A. that the current GXINTGKS calls 2 times the TVBGN routine,
 wich load a generic "workstation". If you do not invoke the SETDRV command
with 2 terminal, GK2000 will give error messages.  Thus,running the
Example program EXAMPG1, - or using the module GXINTGKS -,you should type 
      
        SETDRV interactive-terminal Q12
   
   in such a way, you can have the laser printer copy.

 
    
        I would like to thanks H. Johnstad and R. Heckelsberg, A Kreymer
  for good advice
======================================================================

							       FEBRUARY 26

	Improvement in picking the cursor location, works now
for the envision tecktronix 4010 and 4014.


**********************************************************************
.end literal
