                                                          Nov. 8,1990
                                                          B. Klima
                                                          S. Protopopescu
                                                          v 1.0

    This documents maps the hooks from  D0USER and EXAMINE2 into each other
to facilitate conversion of packages  between the two frameworks. There are
hooks in  one framework which have no direct counterpart in the other. Most
packages should perform satisfactorily if  that hook is left out from the 
frame that does not have it. However in those cases where the hooks are 
needed one can always factorize the given package into more than one package.



            D0USER         ---->       EXAMINE2

[ 1] Process event         ----> [ 5] EXM_DO_ANALYSIS      
[ 2] Job Initialization    ----> [ 1] EXM_SETUP
[ 3] User Dialog           ----> [ 2] EXM_DISPATCH         
[ 4] End of run            ----> [ 8] EXM_END_ANALYSIS 
[ 5] Read parameters       ----> [ 3] EXM_BEGIN_ANALYSIS   
[ 6] Report Status         ---->
[ 7] Set Standard Summary  ---->
[ 8] Set User Summary      ---->
[ 9] Event Display         ----> [10] PXEXEC               
[10] Standard Summary      ----> [ 9] EXM_FINAL            
[11] User Summary          ---->
[12] Write records         ---->
[13] Reset event           ----> [ 6] EXM_POST_ANALYSIS    
[14] Reset summaries       ---->
[15] Define dump           ---->
[16] Dump request          ---->
[17] Exit Cleanup          ---->
    
    

           EXAMINE2        ---->       D0USER  

[ 1] EXM_SETUP             ----> [ 2] Job Initialization 
[ 2] EXM_DISPATCH          ----> [ 3] User Dialog
[ 3] EXM_BEGIN_ANALYSIS    ----> [ 5] Read parameters 
[ 4] EXM_READ_EVENT        ---->                    
[ 5] EXM_DO_ANALYSIS       ----> [ 1] Process event 
[ 6] EXM_POST_ANALYSIS     ----> [13] Reset event
[ 7] EXM_PAUSED_ANALYSIS   ---->
[ 8] EXM_END_ANALYSIS      ----> [ 4] End of run 
[ 9] EXM_FINAL             ----> [10] Standard Summary 
[10] PXEXEC                ----> [ 9] Event Display
[11] EXM_MENU              ---->
[12] EXM_PROC_MENU         ----> 

