.LITERAL
                                     SDP 11/12/85

           IDENT CODES  FOR ISAJET 
          =========================
    
      ISAJET uses a numerical ident code for particle types. Quarks 
and leptons are numbered in order of mass:  
         UP     = 1             NUE    = 11 
         DN     = 2             E-     = 12 
         ST     = 3             NUM    = 13 
         CH     = 4             MU-    = 14 
         BT     = 5             NUT    = 15 
         TP     = 6             TAU-   = 16 
with a negative sign for antiparticles. Arbitrary conventions are:  
         GL     = 9 
         GM     = 10    
         KS     = 20    
         KL     =-20    
         W+     = 80    
         Z0     = 90    
The supersymmetric particle IDENT codes (assuming degeneracy of left    
and right scalar partners and ignoring Higgsinos) are   
         UPSS   = 21            NESS   = 31 
         DNSS   = 22            E-SS   = 32 
         STSS   = 23            NMSS   = 33 
         CHSS   = 24            M-SS   = 34 
         BTSS   = 25            NTSS   = 35 
         TPSS   = 26            T-SS   = 36 
         GLSS   = 29    
         GMSS   = 30    
         W+SS   = 39    
         Z0SS   = 40    
For 4th generation the corresponding quarks and leptons would be 7,8,
17,18 and SUSY partners 27,28,37,38.
      The code for a meson is a compound integer +-JKL, where J.LE.K
are the quarks and L is the spin. The sign is for the J quark.
Glueball IDENT codes have not been selected, but the choice GL=9
clearly allows 990, 9990, etc. Flavor singlet mesons are ordered by
mass, 
         PI0    = 110   
         ETA    = 220   
         ETAP   = 330   
         ETAC   = 440   
which is natural for the heavy quarks. Similarly, the code for a    
baryon is a compound integer +-IJKL formed from the three quarks I,J,K  
and a spin label L=0,1. The code for a diquark is +-IJ00.   

      EXAMPLES:
PI+= 120, PI-=-120, K+= 130, K-= -130, F+= -340, P= 1220, OM-= 3331

Note that the negative sign is not correlated with charge. To find
the charge of a particle ISAJET has a utility subroutine CHARGE which
gives the charge for a given ident. There is another utility subroutine
AMASS which gives the mass. Another useful utility subroutine in
ISAJET is LABEL which returns a character string for a given ID,
i.e. C=LABEL(120) makes C='PI+'.

.END LITERAL
