
                                                                                                      S. Protopopescu
                                                                                                      D. Hedin       
                                                                                                      J. Linnemann   
                                                                                                      R.Raja         
                                                                                                      T. Trippe      
                                 Table of Software Jobs Requiring Additional Manpower
                                           June  19,1989                                                           
                                                                                                                     
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 |   Category |                   Job Description                                  |   Contact Person     | Priority  |FTE wks*|
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 | General    |   Maintain EXAMINE framework                                       |  Bruce Gibbard       | urgent    |  10%   |
 | Software   |                                                               **   |  BNLD02::GIBBARD     |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Develop EXAMINE for CDAQ                                         |  Bruce Gibbard       |  high     |  8     |
 |            |                                                               **   |  BNLD02::GIBBARD     |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   A bookkeeping facility for data processing, i.e. what runs       |  S. Protopopescu     | low       |   8    |
 |            |   were processed, where are the results, etc.                 **   |  BNLD0::SERBAN       |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   DBL3 data base coordinator.                                      |  J. Linnemann        |  high     | 50%    |
 |            |                                                                    |  MSUHEP::LINNEMANN   |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   A general facility for handling lists of events.            **   |  S. Protopopescu     |           |        |
 |            |   Need subroutines to add or subtract events from lists that can   |  BNLD0::SERBAN       |  medium   |   4    |
 |            |   later be used in selective reading from files for displays,      |                      |           |        |
 |            |   analysis,etc.                                                    |                      |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Framework for Automatic Event Quality Monitoring.           **   |  J. Linnemann        |  low      |        |
 |            |   Set Up DBL3/RZ database of standard and comparison histograms.   |  MSUHEP::LINNEMANN   |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |                                                                    |                      |           |        |
 | Monte Carlo|   Verify Geant Montecarlo comparing to test beam results           |  R.Raja              |  high     |   26   |
 |            |                                                                    |  FNAL::RAJA          |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 | Muon       |     Alignment with cosmic rays and data.                           |  D. Hedin            | high      | 50%    |
 | Software   |     Add alignment corrections to default geometry.                 |  FNAL::HEDIN         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Validation of calibration constants for downloading.            |  D. Hedin            | medium    |  12    |
 |            |                                                                    |  FNAL::HEDIN         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Check integrity of raw data                                 **   | D. Hedin             | high      |   8    |
 |            |                                                                    | FNAL::HEDIN          |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 | Calorimeter|     Alignment with cosmic rays and data.                      **   |  S. Kahn             | medium    | 50%    |
 |   Software |     Add alignment corrections to default geometry.                 |  BNLD0::KAHN         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Conversion of optical survey constants to software file.   **   |  H. Prosper          | medium    |        |
 |            |                                                                    | D0SF02::HARRY        |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Validation of calibration constants for downloading.            |  A. Jonckheere       | medium    |        |
 |            |                                                                    | D0SF02::JONCKHEERE   |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Monitoring of electronics channels and cells                    |  J. Linnemann        | high      |        |
 |            |    (EXAMINE applications)                                          |  MSUHEP::LINNEMANN   |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Calorimeter Installation Software                               |  D. Nesic            |  high     |   4    |
 |            |      1st phase (no graphics)                                       |  NYUHEP::NESIC       |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Calorimeter Installation Software                               |  D. Nesic            |  medium   |  10    |
 |            |     2nd phase (graphics)                                           |  NYUHEP::NESIC       |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Pulser data analysis program                                    | J. Linnemann         |  high     |        |
 |            |                                                                    | MSUHEP::LINNEMANN    |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Check integrity of raw data                                      | J. Linnemann         | high      |        |
 |            |                                                                    | MSUHEP::LINNEMANN    |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |                                                                    |   T. Trippe          |           |        |
 | Central    |     Alignment with cosmic rays and data.                           |  CSA::TRIPPE         | medium    |        |
 | Tracking   |     Add alignment corrections to default geometry.                 |                      |           |        |
 | Software   +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Conversion of optical survey constants to software file.    **  |    T. Trippe         | medium    |        |
 |            |                                                                    |   CSA::TRIPPE        |           |        |
 | There are  +--------------------------------------------------------------------+----------------------+-----------+--------+
 |4 subsystems|    Construction of STP files for event processing.                 |   T. Trippe          | medium    |        |
 |            |    Use of DBL3.                                                **  |  CSA::TRIPPE         |           |        |
 | VTX,CDC,   +--------------------------------------------------------------------+----------------------+-----------+--------+
 | FDC,TRD    |    Monitoring of electronics channels and cells                *** |    T. Trippe         | high      |        |
 |            |    (EXAMINE applications, none yet for TRD or VTX)                 |   CSA::TRIPPE        |           |        |
 |each item   +--------------------------------------------------------------------+----------------------+-----------+--------+
 |stands for  |   Check integrity of raw data                                  **  |   T. Trippe          | medium    |        |
 | 4 jobs     |                                                                    |  CSA::TRIPPE         |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 | Alarms/    |    D0 Hall     Installation Software                               |    P.Lucas/R.Raja    |  high     |   26   |
 | Monitoring |                                                                    |  ALMOND::LUCAS       |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Hardware Monitoring (HV, gas system, temperatures)               |   P.Lucas/R.Raja     | high      |   26   |
 |            |                                                                    |  FNAL::RAJA          |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Populate Hardware Database at D0 Hall and NWA                    |  R.Raja/P.LUCAS      | Urgent    |   26   |
 |            |   loading of electronics connections data base.                    |  FNAL::RAJA          |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 | Accelerator|   Specify & implement system to acquire online data                |  P. Lucas            | medium    |        |
 | Data Access|   from the collider.                                               |  ALMOND::LUCAS       |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |                                                                    |  S. Fuess            | medium    |   8    |
 |Test Beam   |     Write data unpacking subroutines for each new setup        **  |  FNAL::FUESS         |           |        |
 |  Software  |                                                                    |                      |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    EXAMINE application to monitor PWCs                             |  S. Fuess            | medium    |   4    |
 |            |                                                                    |  FNAL::FUESS         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Test beam DST production scheme and code                    **  |  S. Fuess            |  medium   |   4    |
 |            |                                                                    |  FNAL::FUESS         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            | 68K code for CAMAC readout: incorporate changes needed for new PWCs|  S. Fuess            |  medium   |   4    |
 |            |    and cryo position readout.                                      |  FNAL::FUESS         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            | Cryo positioning readout: Extract data from CAMAC (above) and make |  S. Fuess            | medium    |   4    |
 |            |   available to applications, define coord. system for NWA.     **  |  FNAL::FUESS         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    EPICURE connection. Access and use data from beamline           |  S. Fuess            |  medium   |   8    |
 |            |    control system.                                             **  |  FNAL::FUESS         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   Event Display                                                    | S. Hagopian          | medium    |   8    |
 |            |                                                                    | FNAL::HAGOPIAN       |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |   LiAr Monitoring Display                                      **  | J. Blazey            | medium    |   4    |
 |            |                                                                    | URHEP::BLAZEY        |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |     Set up PAW macros which have the same functionality as DISPLAY |  S. Hagopian         |           |        |
 |  Graphics  |     commands and user's guide for new users.                   **  |  FNAL::HAGOPIAN      | medium    |   4    |
 |  Software  |                                                                    |                      |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Investigate use of COMIS FORTRAN interpreter for use with       |  S. Hagopian         |           |        |
 |            |     EXAMINE applications (to decide whether it can be used     **  |  FNAL::Hagopian      |  medium   |  12    |
 |            |     for interactive HBOOK)                                         |                      |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+
 | Event      |    Combining Muon and central tracking                             |  D. Hedin            | medium    |   12   |
 | Reconstr.  |                                                                    |  FNAL::HEDIN         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Complete Muon fit                                               |  D. Hedin            | medium    |   24   |
 |            |                                                                    |  FNAL::HEDIN         |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Find Calorimeter cells inside a cone.                           |  R. Raja             | high      |   12   |
 |            |                                                                    |  FNAL::RAJA          |           |        |
 |            +--------------------------------------------------------------------+----------------------+-----------+--------+
 |            |    Find secondary vertices                                     **  |  T. Trippe           | low       |        |
 |            |                                                                    |  CSA::TRIPPE         |           |        |
 +------------+--------------------------------------------------------------------+----------------------+-----------+--------+

  *FTE's are given in weeks except if indicated as %, in which case it means a long term commitment indicated as % of one person.
 **Nobody is presently working on this problem
***Nobody is presently working on EXAMINE applications for the TRD or VTX
   PRESENT SHORTFALL IN MANPOWER:  7 man-years
