
                   OFFLINE RECONSTRUCTION TIME-CHART
                   =================================
                                                            Dave Hedin
                                                   Serban Protopopescu
                                                        Rajendran Raja
                                                            Tom Trippe
                                                            4/10/89
                                                            v4.0

        Boxes   indicate   task,   individuals    responsible, date of
    completion.   Double  sided  boxes  are   milestones.  Individuals
    indicated in  milestones are  expected to give a presentation soon
    after date of  completion. There are many  items indicated as done
    by the next software meeting  (May 9-10), we will have a review of
    those items then.
                                                               
                                                               
                                                                            
                      ++--------------++                                   
                      ||EVENT DISPLAY ||                 ++--------++       
                      ||     v2.0     ||                 ||D0GEANT ||      
                      || SH,MP,TK,DB  ||                 ||  v2.1  ||
                      ||   5/ 1/89    ||                 ||  AJ    ||
                      ++--------------++                 || 4/15/89||
                             |                           ++--------++
                             |                                |           
                             +-------------------+    +-------+               
                                                 |    |                       
        +--------+     +---------+             +---------+                     
        |   CAL  |     | Program |             |Verify   |                      
        |  Hits  |     | Builder |             |MC events|                      
        |finding |     |   v2.0  |             |Stage 1  |
        |  v2.0  |     |   KH    |             |Geometry |
        |  SP    |     | 5/ 1/89 |             |SP,AJ,TT |                     
        | 4/20/89|     +---------+             | DH,CS   |                     
        +--------+          |                  |5/ 1/89  |                      
            |               |                  +---------+                     
            |               |                      |   |
            +---------------+-----------+----------+   +-----------------+
                                        |              |                 |
                                        |              |                 | 
                                        |              +----+            |  
                                        |                   |     +----------+
                                        |                   |     | Shower   |
                                        |                   |     |Library   |
                                        |       +--------+  |     |Start     |
                                        |       | Muon   |  |     |Generation|
                                        |       | Track  |  |     |JW        |
                                        |       |fitting |  |     | 5/1/89   |
                                        |       |  DH    |  |     +----------+
                                        |       | 5/15/89|  |           |       
                                        |       +--------+  |           |       
                                        |            |      |           |       
                                        |            |      |           |       
                                        |            |      +---+       +--+    
                                        |            |          |          |
                                        |            |          |          |
                                        |            |          |          |
                                        |            |       +---------+   |
                                        |            |       |Verify   |   |
                                        |            |       |MC events|   |
                                        |            |       |Stage 2  |   |
                                        |            |       |Tracking |   |   
                                        |            |       |AJ,TT,DZ |   |
                                    +----------+     |       | DH,CS   |   |
                                    | Local    |     |       |6/ 1/89  |   |
                                    | CC/EC    |     |       +---------+   |
                                    |Correction|     |         |    |      |
                                    |  AW,ZW   |     |         |    |      |
                                    | 5/ 1/89  |     |         |    |      |
                                    +----------+     |         |    |      |
                                          |          |         |    |      |
     +-------------------+-------------+--+----------+-----+   |    |      |   
     |                   |             |                   |   |    |      |   
     |                   |             |             ++---------++  |      |   
   +-------+         +---------+  +----------+       ||Certified||  |      |   
   |TRD    |         | Find    |  |Missing ET|       ||  MUON   ||  |      |   
   |Electrn|         | Clusters|  |First Pass|       || SK2,DH  ||  |      |   
   |AZ2    |         | NH,AZ1  |  |   SP     |       || 6/15/89 ||  |      |   
   |5/ 1/89|         | 5/ 1/89 |  |  2/15/89 |       ++---------++  |      |   
   +-------+         +---------+  +----------+               |      |      |   
       |                |  |            |                    |      |      |   
       |             +--+  +-----+      +--+        +--------+      |      |   
       |             |           |         |        |               |      |   
       |             |           |         |        |        +------+    +-+   
       |      +-------+      +-----------+ |        |        |           |    
       |      |Find EM|      |  Find Jets| |        |        |    +----------+ 
       |      |Showers|      |  1st Pass | |        |        |    | Shower   |
       |      | RR,SA |      |   NH,AZ1  | |        |        |    |Library   | 
       |      |5/ 1/89|      |    4/15/89| |        |        |    |Generation|
       |      +-------+      +-----------+ |        |        |    |done      | 
       +---+      |                  |     |        |        |    |JW        |
           |  +---+---------+        |     |        |        |    | 7/1/89   |
           |  |             |        |     |        |        |    +----------+
           |  |             |        |     |        |        |         |      
        ++---------++ ++---------++ +----------+    |        |   +-----+      
        ||Certified|| ||Certified|| | Global   |    |        |   |   
        ||ELECTRON || || PHOTON  || | CC/EC    |    |        |   |   
        ||RR,SA,SF,|| ||RR,SA,SF,|| |Correction|    |    ++--------++
        ||  CS,MD  || ||  CS,MD  || |  AW,ZW   |    |    ||D0GEANT ||
        || 6/ 1/89 || || 6/ 1/89 || |  6/15/89 |    |    ||  v3.0  ||
        ++---------++ ++---------++ +----------+    |    ||  AJ    ||
              |          |           |    |         |    || 7/ 1/89||
              |          |           |    +----+    |    ++--------++
              |          |           |         |    |        |    |
              |          |           |         |    |        |    |
              |          |           |         |    |        |    |
              |          |   ++---------++  ++----------++   |    |     
              |          |   ||Certified||  ||Missing ET||   |    |     
              |          |   ||  JETS   ||  ||Final Pass||   |    |     
              |          |   ||  NH,ET  ||  ||   AW     ||   |    |     
              |          |   ||RR,HP,CS ||  || SF,HP,RR ||   |    |     
              |          |   ||  6/30/89||  || 6/30/89  ||   |    |     
              |          |   ++---------++  ++----------++   |    |     
              |          |         |               |         |    |
              |          |         |               |         |    |
              +----------+------+--+---------------+         |    |
                                |                            |    |
                          ++---------++                      |    |
                          ||Reconstr.||                      |    |
                          ||Framework||                      |    |
                          || v2.0    ||                      |  +----------+
                          ||  SP     ||                      |  |  100K    |
                          || 7/ 7/89 ||                      |  | events   |
                          ++---------++                      |  | generated|
                                 |                           |  |  AJ, JH  |
                                 |  +------------------------+  | 10/ 1/89 |
                                 |  |                           +----------+
                          +-----------+                              |
                          | Verify    |                              |
                          | Reconstr. |                              |
                          |DH,SP,RR,TT|                              |
                          |  8/ 1/89  |                              |
                          +-----------+                              |
                                |                                    |
                         ++--------------++                          |
                         ||   Start      ||                          |
                         ||  production  ||                          |
                         ||    ????      ||                          |
                         ||   8/ 1/89    ||                          |
                         ++--------------++                          |
                                 |                                   |
                                 |                                   |
                                 +------------------+----------------+
                                                    |
                                                    |
                                                    |
                                             ++-------------++
                                             ||   End       ||
                                             || Production  ||
                                             ||             ||
                                             ||   ?????     ||
                                             ++-------------++


List of boxed in individuals:

  SA  Shariar Abachi
  JB  Jeff Bantly
  DB  Dave Buchholz
  MD  Marcel Demarteau
  SF  Stuart Fuess
  PG  Peter Grudberg
  NH  Nick Hadley
  SH  Sharon Hagopian                         
  KH  Kamal Hammoutene
  DH  Dave Hedin                              
  AJ  Alan Jonckheere                         
  JH  Jan Hoftun
  TK  Tami Kramer
  SK1 Steve Kahn                              
  SK2 Shuichi Kunori                           
  WM  Wyatt Meritt
  MP  Mike Peters                             
  HP  Harrison Prosper
  SP  Serban Protopopescu
  RR  Rajendran Raja
  CS  Chip Stewart
  ET  Elliot Treadwell
  TT  Tom Trippe
  AW  Andy White
  JW  John Womersley
  ZW  Zack Wolf
  DZ  Daria Zieminska
  AZ1 Andrzej Zieminski
  AZ2 Armand Zylberstejn
