


                                   CONTENTS

        1       SRTCHR . . . . . . . . . . . . . . . . . . . . . . . 1
        2       SRTFLT . . . . . . . . . . . . . . . . . . . . . . . 2
        3       SRTINT . . . . . . . . . . . . . . . . . . . . . . . 2
                                                                Page 2


               FAST SORTING ROUTINES FOR OFF-LINE USAGE

        Now that offline analysis is upon us, it is useful  to
        remind   people  of  the  existence  of  fast  sorting
        routines which order variables  into  ascending  order
        (floating point numbers and integers) and Alphabetical
        order (character strings).  The routines  in  question
        are  SRTCHR,  SRTINT  and  SRTFLT.  These routines are
        available in D0$ROOT:[offlineutil.general].  They  use
        the  high  speed  , binary chop algorithm described in
        (D.L.Shell,   High   speed   sorting    procedure    ,
        Communications of the ACM, Vol 2, July 1959, PP 30-32)
        and are faster than  most  run  of  the  mill  sorting
        subroutines currently in use.  The purpose of the note
        is  to  remind  people  that   Sorting   can   consume
        substantial  amounts  of  time  in offline analysis is
        done incorrectly.




1  SRTCHR

 
   SUBROUTINE SRTCHR(CHAR,NCH,IMAP)
 
   Author(s) : Rajendran Raja


                         Purpose and Methods

        Sorts a character array into an alphabetcal  Sequence.
        The array IMAP contains the ordered list of pointers

  
   Inputs  : CHAR - Character array
             NCH  - Number of elements in CHAR
   Outputs : IMAP - pointer to ordered list in CHAR
   Controls: None

   Created   3-OCT-1988
  
                                                                Page 3


2  SRTFLT

 
   SUBROUTINE SRTFLT(X,NCH,IMAP)
 
   Author(s) : Rajendran Raja


                         Purpose and Methods

        Sorts a floating point array X into  ascending  order.
        The array IMAP contains the ordered list of pointers

  
   Inputs  : X - Floating point array
             NCH  - Number of elements in X
   Outputs : IMAP - pointer to ordered list in X
   Controls: None

   Created   3-OCT-1988
  



3  SRTINT

 
   SUBROUTINE SRTINT(IX,NCH,IMAP)
 
   Author(s) : Rajendran Raja


                         Purpose and Methods

        Sorts a integer array IX into  ascending  order.   The
        array IMAP contains the ordered list of pointers

  
   Inputs  : IX -   Integer array
             NCH  - Number of elements in IX
   Outputs : IMAP - pointer to ordered list in IX
   Controls: None

   Created   3-OCT-1988
  
