  9-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - Removed entry to GTSRCP_MANUAL.MEM in INDEX; GTSRCP_MANUAL.MEM will
      now reside in D0$SRCP_UTIL.

==============================================================================

  9-FEB-1989 : Modifications released by Harrison B. Prosper
 
    - Updated document STRINGS_MANUAL.RNO.
15-Feb-1989 LINNEMANN Updated Calorimeter Addressing: 2 signals deleted and eta
                        ranges made more precise

==============================================================================

  3-MAR-1989 : Modifications released by D0 Library
 
    - Dean/dolibrary updated user_list.txt  
