  5-APR-1989 : Modifications released by J. LINNEMANN
 
    - correct name of offline params file in CALORIMETER_ADDRESSING

==============================================================================

 24-APR-1989 : Modifications released by D0 Library
 
    - create ele srcp_offline_guideline.doc, dbank.doc, sorting_utilities.mem
                        By Raja


    - create element jobs.table, and modify offline_time.chart    --Serban

==============================================================================

 25-APR-1989 : Modifications released by Rajendran Raja
 
    - Create DBANk.DOC     -Raja

DBANK.DOC needs to be released

                             Raja

DBANK documentation is different.


==============================================================================

  7-JUN-1989 : Modifications released by D0 Library
 
    - elements modified include user_list.txt
                                program_builder.doc
                                library_czars.list

==============================================================================

 20-JUN-1989 : Modifications released by D0 Library
 
    - jobs.table has been modified

==============================================================================

 23-JUN-1989 : Modifications released by J. LINNEMANN
 
    - calorimeter_addressing V1.14: crate order not guaranteed; MG, ICD's moved

==============================================================================

 17-JUL-1989 : Modifications released by Rajendran Raja
 
    - DBANk documentation

==============================================================================

 18-JUL-1989 : Modifications released by D0 Library
 
    - modified user_list.txt to reflect new electronic addresses for users
      at uazhep

==============================================================================

  7-AUG-1989 : Modifications released by Harrison B. Prosper
 
    - Made GTSRCP_MANUAL.RNO obsolete AGAIN. Updated LOCAL_CMS.RNO.

==============================================================================

 12-SEP-1989 : Modifications released by Serban D. Protopopescu
 
    - modified NEW_USER.DOC, LIBRARY_RULES.DOC and CMS_USER.DOC to reference
      library czars by the logical name D0$XXXX$CZAR

    - modified OFFLINE_STANDARDS.DOC to reflect the new agreed upon standards.
