  8-NOV-1991 : Modifications released by Serban Protopopescu
 
    - added DST_GUIDE.DOC, quickie guide to DST's
    - modified NEW_USER to refer to DST_GUIDE
    - updated CMS_USER so it refers to CMS_INTERFACE and fact that CMS
      library is now at FNALD0

==============================================================================

 22-NOV-1991 : Modifications released by Harrison B. Prosper
 
    - Modified

        NTUPLE.DOC          Tidy up

==============================================================================

 21-DEC-1991 : Modifications released by Harrison B. Prosper
 
    - Modified

        NTUPLE.DOC          Describe NTUPLE_CLOSE
