.left margin 10
.literal
PRODUCT NAME:          ZEBRA 
   
VERSION NUMBER:        3.40_86/01/03
  
DOCUMENTATION:         PU0046 Fermilab program Library
                       CERN Program Library Q100 Long Write-up
  
VAX INSTALLATION:      03 January 1986
   
VAX MAINTENANCE:       H. Johnstad
  
ORIGIN:                Original CERN version 
   
LOCAL MODIFICATIONS:   Included in INSTALL.COM installation cradles 
   
STATUS VAX CLUSTER:    Fully supported.
   
                       Fully tested.
  
SOURCE PAM-FILE:       USR$ROOT2:[PUBPAM]ZEBRA.PAM;340
  
PAM-FILE VERSION:      3.40
  
PAM-FILE DATE/TIME:    851205/14.00
  
DESCRIPTION:           ZEBRA is a FORTRAN callable set of service routines
                       which provides the facility for creating
                       data structures in dynamic memory and
                       memory management.
      
                       The ZEBRA system consists of a kernel set
                       of service routines, the MQ-package, and of
                       a second level of packages relying on the
                       dynamic store and the service of the MQ-package.
   
FILES:                 FRCETA.COM      Read ZEBRA CETA-tape to disk
                       INSTALL.COM     Full installation and test
                       ZEBRA.FOR       ZEBRA Fortran source
                       ZEBRA.OLB     * ZEBRA binary library
                       TESTMQ.*        Test MQ
                       TESTFQ.*        Test FQ
   
SUPPORTING LIBRARIES:  KERNLIB
  
LIB TOP DIRECTORY:     FILES MARKED WITH *
.end literal
