\START     CD_ELECTRONICS_RCP                                                                                                       
\SIZE        288        32
!------------------------------------------------------------------------------
!   Name:       CD_ELECTRONICS.RCP
!   Purpose:    Control file for CD_ELECTRONICS_EXAMINE2 package
!               Generic values of stuff
!------------------------------------------------------------------------------
\ARRAY  OFFSET   2   ! Approximate value of pedestal, used for bilinear
     8.    1.5       ! conversion and hit finding thresholds
\END
!
!------------------------------------------------------------------------------
! Hitfinding and Pulse parameters
!------------------------------------------------------------------------------
 MAXPUL         10                 ! Maximum number of hits per channel
 PULMAX         30                 ! Maximum pulse length in bins
 PULWEI         1.                 ! Pulse weight used on leading edge
 THR1MU         1.2500             ! Threshold multiplier by ped sigma, LE
 THR2MU         2.5000             ! Threshold mult by ped sigma, LE&pul peak
 THR3MU        15.0000             ! Threshold mult by ped sigma, pulse area
!
!------------------------------------------------------------------------
! THIS IS THE TABLE TO USE INSTEAD OF BILINEAR CONVERSION OF FADC DATA
!(made for NWA data)
\ARRAY  MAP     ! dual slope buffer mapping array (from M. Martin)
      0        1       2       3       4      5      6      7
      7        8       8       9      10     11     12     14
     15       16      17      18      19     20     21     22
     23       24      25      26      27     28     29     30
     31       33      34      35      36     37     38     39
     40       41      42      43      44     45     46     47
     48       49      50      51      52     53     54     55
     56       57      58      59      60     61     62     63
     64       65      66      67      69     70     71     72
     73       74      75      76      77     78     79     80
     81       82      83      84      85     86     87     88
     89       90      90      91      92     93     94     95
     96       97      98      99     100    101    102    103
    104      105     106     107     108    109    110    111
    112      113     114     115     117    118    119    120
    121      121     122     123     124    125    126    127
    128      129     130     131     132    133    134    135
    136      137     138     139     140    141    142    143
    144      145     146     147     148    149    150    151
    152      153     154     155     156    157    158    159
    160      161     162     163     164    165    166    167
    168      169     170     171     172    173    174    175
    176      177     177     178     179    180    181    182
    183      184     185     186     188    189    191    193
    195      198     201     205     210    215    220    227
    233      240     247     254     261    268    276    284
    292      301     309     316     325    332    341    350
    358      367     375     383     392    400    407    416
    423      433     441     450     457    466    476    485
    493      502     510     518     527    537    546    554
    562      570     578     586     595    603    611    619
    627      635     643     652     660    668    676    684
\END
\STOP
