\START     VERTEX_RCP        ! Name of VERTEX package control file
\SIZE        215       156
!------------------------------------------------------------------------------
!   Name:       VERTEX.RCP
!   Purpose:    Control file for VERTEX package
!
!    ***** This RCP file is for D0 DATA *****
!
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'VERTEX'
\END
!------------------------------------------------------------------------------
!   Banks to dump
!------------------------------------------------------------------------------
NUM_DUMPS     2
\ARRAY DUMP_BANKS
  'VERH'
  'VERT'
\END
!------------------------------------------------------------------------------
!   Banks to drop from standard output stream
!------------------------------------------------------------------------------
NUM_DROPS_STA     1
\ARRAY DROPS_STA_BANKS
  'GEAN'
\END
!------------------------------------------------------------------------------
!   parameter to choose vertex finding method
!   METHOD = 1 : use FAST vertex finding  (CDC accuracy about 2cm in Z)
!   METHOD = 2 : use ACCURATE vertex finding (CDC accuracy about 0.65cm in Z)
!   METHOD = 3 : use MULTI-vertex finding (Highest weight indicates the main Vertex)
!------------------------------------------------------------------------------
 METHOD              3
 FIRST_CDC        TRUE     ! true: first use CDC for vertex finding
 FIRST_FDC       FALSE     ! true: first use FDC for vertex finding
 FDC_TRK          TRUE     ! true: use FDC tracks for vertex finding
 HSTFLG           FALSE    ! flag for histogramming Z(isajet)-Z(reconstructed)
 VERTEX_TYPE         1     ! use VERTEX_TYPE to determine how the VERT to be built
                           ! 0: built from data
                           ! 1: built from norminal values: ZVERTX_NORMINAL and
                           !                                ZERROR_NORMINAL
                           ! 2: built from ISAJET information and ZERROR_ISAJET
                           ! 3: built from Level0 information and ZERROR_SLV0
                           !                                  or  ZERROR_FLV0
 ZVERTX_NORMINAL    0.0    !
 ZERROR_NORMINAL    0.1    !
 ZERROR_ISAJET      0.1    !
 ZERROR_SLV0        7.0    !  Jeff Bantley's guess 10/22/92
 ZERROR_FLV0       15.0    !  Jeff Bantley's guess 10/22/92
!------------------------------------------------------------------------------
!   parameters for VERTEX_VTX
!------------------------------------------------------------------------------
VPATH  'RECO'                 !   Zebra bank path: GEAN or RECO
 MXLAY                        2
 MXSECT                      31
 MXWIRE                       7
 ENOUGH                     500 ! max number of entries in histogram
 CROWD                        8 ! max number of hits on outer wire
 MAXWIRE1                     3 ! min value of outer wire
 NR                          10 ! initial number of reference links in 'VERT'
! TOL tolerance on impact parameter in x-y (cm) for hit pair
 TOL               0.04
! TOL2 tolerance on impact parameter in x-y (cm) for track
 TOL2              0.03
 MINPUL            400.         ! minimum pulse area
 SMEAR_XY                     0 ! 1 for smearing of beam x,y (used for MC)
 SIGMA           0.0065         ! beam spot size in cm (used if SMEAR_XY=1)
 MAXPRIM             3          ! maximum number of primary vertices allowed
 SINGLEV            15.         ! max sigma of vz distribution for single event
 NBIN               30          ! number of bins (METHOD=1)
 NBIN2             100          ! number of bins (METHOD=2)
 ZHI                75.         ! histogram range: (-ZHI,ZHI) (cm)
 SIGMAZ             10.
 MIN1                4.
 MIN2                6.
 MIN3                0.
 MINSUM             20.
!------------------------------------------------------------------------------
!   parameters for VERTEX_CDC, VERTEX_ACCURATE and VERTEX_MULTI
!------------------------------------------------------------------------------
!
 TOLDST            2.0          ! cut on impact parameters using CDC hits (cm)
 HISWID              3          ! cut on histogram bins from the mean
 MORETK            TRUE         ! try more combinations with CDC hits
 ZSIGMA            3.0          ! sigma limit on Z distribution (cm)
 SGMFCT            1.8          ! sigma factor for cutting histogram bins
 SGMFC2            1.6          ! sigma factor used for further cut
 BIGSGM           30.0          ! if sigma bigger than BIGSGM, cut on one sigma
 ITRLMT            0.1          ! iteration limit on sigma change (cm)
 CDCRES            0.22         ! CDC resolusion on Z used for single track case
 ZCERMX           10.0          ! maximum Z error allowed for vertex_cdc
 BXYLMT            2.5          ! limit on impact parameters
 CUTWEI             92          ! weight cut
 MIN_ENTRY           3          ! minimum tracks to build the additional verties
!------------------------------------------------------------------------------
!   parameters for VERTEX_FDC, and VERTEX_FDC_TRK
!------------------------------------------------------------------------------
 FMXPUL               3    ! Maximum number of pulses per sense wire, ZFDCHT
!
 FTOLDST            3.0    ! cut on impact parameters using FDC hits (cm),ZFDCGZ
 FSECMIN              0    ! minimum Theta sector used for match, ZFDCGZ
 FSECMAX              5    ! maximum Theta sector used for match, ZFDCGZ
 ZFDCLM            75.0    ! limit in abs(Z) on vertex position, ZFDCGZ
!
 FZSIGMA            3.0    ! sigma limit on Z distribution (cm), ZFDCHS
 FSGMFCT            1.5    ! sigma factor for cutting histo bins, ZFDCHS
 FSGMFC2            1.3    ! sigma factor used for further cut, ZFDCHS
 FBIGSGM           30.0    ! if sigma > BIGSGM, cut on one sigma, ZFDCHS
 FITRLMT            0.1    ! iteration limit on sigma change (cm), ZFDCHS
 FDCRES            0.22    ! FDC resol'n on Z used for single track case, ZFDCHS
 ZFDCUT          1000.0    ! Cut on difference between Half 0 and Half 1
!
 TFRACT               1    ! Fraction of total hits to add in to correction, 1
 FNUMER             1.0    ! Numerator in single side correction, fnumer/hits,2.
 FRATIO               5    ! Cutoff ratio of hits of one half / other half
 FHALF            FALSE    ! flag for doing FDC halves seperately
 ZFERMX            10.0    ! maxmum Z error allowed, VERTEX_FDC
 FHSTFLG          FALSE    ! flag for FDC histograms, ZFDCHS, ZVERT_FDC_TRK
!
!------------------------------------------------------------------------------
! BEAM PARAMETERS
!------------------------------------------------------------------------------
\ARRAY BEAM_POS ! X,Y,Z of beam, in cm (default values)
   0.0 0.0 0.0
\END
\ARRAY BEAM_ERR ! dX, dY, dZ, in cm (default values)
   0.1 0.1 2.
\END
\ARRAY IP_SIGMA ! X, Y width of IP (cm)
   0.0035     0.0035
\END
\ARRAY BEAM_SLOP ! dX/dZ, dY/dZ
   0.0   0.0
\END
\ARRAY BMSL_ERR  ! Error on above quantity
   0.00013    0.00013
\END
!------------------------------------------------------------------------------
!   parameters for cogging scan histograms
!------------------------------------------------------------------------------
 NTRIG             11
\ARRAY TRIG_BITS
   9   12   14   15   16   17   18   21   22   23  26
\END
!------------------------------------------------------------------------------
! HISTOGRAMS
!  histograms 2-10 are for verification runs
!  histograms 2-4 are for non-verification runs
!  histograms 7-10 are only booked when Isajet information is available
!
!------------------------------------------------------------------------------
 HST_VERIFY      false     ! true: switch on verification histograms
\ARRAY VERHIST
! ON/OFF   nbins  xmin    xmax hisID     title
! 1./ 0.
    1.       10.  -0.5     9.5  ! 2: number of primary vertices
    1.      100. -100.0  100.0  ! 3: Z of first primary vertex
    1.       32.  -0.5    31.5  ! 4: vertex reconstruction status
! the vertex reconstruction status word is defined as:
!   bit 31: 1 if primary vertex (high pT)
!   bit 30: 1 if additional primary vertex
!   bit 29: 1 if secondary vertex
!   bit 28: 1 if vertex found by VTX hits
!   bit 27: 1 if vertex found by CDC hits  (method = 1)
!   bit 26: 1 if vertex found by FDC
!   bit 25: 1 if vertex found by CDC track (method = 2)
!   bit 24: 1 if vertex found by CDC track (method = 3)
!
    1.       50.   0.0    15.0  ! 5: Vertex_1 error
    1.       50.   0.0    15.0  ! 6: Vertex_2 error
    1.      100. -25.0    25.0  ! 7: Vertex_1 difference in Z (reconstr-isajet)
    1.      100. -50.0    50.0  ! 8: Vertex_2 difference in Z (reconstr-isajet)
    1.      100. -25.0    25.0  ! 9: Z(reconstr-isajet)/error for Vertex_1
    1.      100. -50.0    50.0  !10: Z(reconstr-isajet)/error for Vertex_2
    1.       10.  -0.5     9.5  !11: number of primary vertices (no jet-trigger)
    1.      100. -100.0  100.0  !12: Z of primary vertex (no Jet-trigger)
\END
!
! Constrained vertex fit stuff...
!
DO_CONSTRAINED_FIT  TRUE         ! True=Perform z-constrained fit
DO_VTX_ITER         TRUE         ! Perform multiple iterations to minimize global chisqaure
MAX_VTX_ITER        5            ! Maximum number of iterations to perform if do_vtx_iter=true.
MAX_VTX_XYCHISQ     3.0          ! Maximum chisquare of r-phi track to include in fit
MIN_VTX_DLHIT       4            ! Minimum number of "GOOD" Delay line hits on rztrack to includ in fit
MIN_VTX_TRACKS      3            ! Minimum number of tracks required in fit
MAX_VTX_CHISQ_DIFF  1.5          ! Minimum change in global chisqaure to terminate iteration
MIN_VTX_CHISQ       2.5          ! Minimum global chi**2 to terminate iteration
!
\STOP
