\START   XYVERT_RCP
\SIZE         63        36
!----------------------------------------------------------------------
!    Name:       XYVERT.RCP
!    Package:
!    Library:
!    Purpose:    Parameters for the XYVERT d0user package
!    Version
!    Created:    06-OCT-1992   Alexandre Zinchenko
!----------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'XYVERT'
\END
 NSTAMX   200000 ! Max number of entries per histogram
\ARRAY XYPLANEO  ! initial X and Y beam coordinates
 -0.3   0.1
\END
\ARRAY HIST_LIM_LOW ! low histogram limit for X and Y
 -0.8   -0.8  -0.8  -0.8  -0.4  -0.4  -0.4  -0.4
\END
\ARRAY HIST_LIM_HIG
  0.2    0.2   0.2   0.2   0.6   0.6   0.6   0.6
\END
 BIN_NUMB_XY   100  ! bin number for X and Y histograms
 BIN_NUMB_Z    100  ! bin number for Z histogram
 BIN_NUMB_Z2    25  ! bin number in Z for 2-dim. histogram
 ZLIMIT         80. ! upper limit in Z
 VERTEX_Z_EXIST false ! true: if VERTEX package has been called prior to XYVERT
!                             package. So the slope of beam will be calculated
 DO_VTX_TRACK   -1  ! full VTX reconstruction
 PEAKMIN        50. ! no fit if histogram peak hight .LT. PEAKMIN
 USED_SEGMENT  true ! true-use only segments from tracks (false-all segments)
 SEPARATE_RUNS  false ! TRUE to delete and rebook NTUPLES between runs
 EXAMINE        FALSE ! TRUE when run in EXAMINE
\ARRAY PARAMS
 1.D+2 0.D0 6.D-2 3.D+1 0.D0 2.D-1 0.D0 6.D-2 0.D0 1.D-1 25.D0 0.D0
! PAR(1) - peak value of first Gaussian
! PAR(2) - mean value
! PAR(3) - standard deviation
! PAR(4) - PAR(6) - the same for second Gaussian
! PAR(7) - slope of first Gaussian in Z
! PAR(8) - peak value of Gaussian in Z
! PAR(9) - PAR(10) - the same for second Gaussian
! PAR(11) - PAR(12) - spares
\END
\STOP    !   XYVERT_RCP
