\START    CD_HITFIND_RCP
\SIZE         35        25
!----------------------------------------------------------------------
!    Name:       CD_HITFIND.RCP
!    Package:
!    Library:
!    Purpose:    control L2 hitfinding as a function of luminosity PAR_SET
!    Created:    22-NOV-1993  D.Claes
!
! Cross check all settings along the array CD_TO_HITFIND against those
! of L2_VERT_RCP's  USE_CDC_VERTEX  array (both share the same L2SET#)
!
!  CD_TO_HITFIND  ' ' means do no hitfinding
!
!----------------------------------------------------------------------
\ARRAY  CD_TO_HITFIND
'CDD1_CDD2' 'CDD2' 'CDD1' 'CDD3'  ' '  ' '  ' '  ' '  ' '
\END
\STOP    !   CD_HITFIND_RCP
