\START    CL2HITS_RCP                                                                                                               
\SIZE         28        28
!----------------------------------------------------------------------
!    Name:       CL2HITS.RCP
!    Package:
!    Library:
!    Purpose:    for CL2HITS package and CL2_XXX unpacking
!    Version
!    Created:     5-JUN-1991   James T. Linnemann
!----------------------------------------------------------------------
    D0_DATA   TRUE   ! FALSE => NWA data (not supported yet)
    TBLOAD     0     ! 1 for load 1; 2 for load 2 (not supported yet)
    MONTE_CARLO TRUE ! FALSE => real data
    SFTVSN 3         ! 2 for Series N MC; 1 for earlier MC
                     ! 3 for after Series N MC; or CADMAKE
                     ! 0 for CURRENT DATA
                     ! SFTVSN defined in CALORIMETER_ADDRESSING.MEM V2.02
    NOISE_TYPE   0   ! 0,1,2,3 (to be defined in NOISY.DOC)
    PLATE     FALSE  ! true if PLATE MC
\STOP    !   CL2HITS_RCP
