\START   L1_ANDOR_RESOURCE     ! Name of SRCP bank
!-------------------------------------------------
!
! The following descibes the assignment of AND
! terms as read in from a resource file by COOR
! or by COOR_sim.
!
!-------------------------------------------------
!
  MUON_BEAM            0
  TERM_1               1
  VTX_PULS             2
  TRD_PULS             3
  CDC_PULS             4
  TERM_5               5
  MUON_PLAT            6
  MUON_FIRE            7
  MUON_SAMUS           8
  FDC_PULS             9
  CEN_COSMIC          10
  FWD_CEN             11
  FWD_NORTH           12
  FWD_SOUTH           13
  RNDM_TRIG           14
  CALC_PLS            15
  TOP_EAST            16
  TOP_WEST            17
  CAL_TOWER           18
  END_WALL            19
  SPARE_1             20
  SPARE_2             21
  TERM_22             22
  TERM_23             23
  CAL_PULS0           24
  CALNE_PLS           25
  CALNW_PLS           26
  CALCN_PLS           27
  CALCS_PLS           28
  CALSE_PLS           29
  CALSW_PLS           30
  TERM_31             31
  MU_PULSER           32
  MU_CEN_1            33
  MU_CEN_2            34
  TERM_35             35
  MU_EAST_1           36
  MU_EAST_2           37
  MU_WEST_1           38
  MU_WEST_2           39
  MU_BOTW_1           40
  MU_BOTW_2           41
  MU_BOTE_1           42
  MU_BOTE_2           43
  L1M_MUCOUNT_CMP_0    32
  L1M_MUCOUNT_CMP_1    33
  L1M_MUCOUNT_CMP_2    34
  L1M_MUCOUNT_CMP_3    35
  L1M_MUCOUNT_CMP_4    36
  L1M_MUCOUNT_CMP_5    37
  L1M_MUCOUNT_CMP_6    38
  L1M_MUCOUNT_CMP_7    39
  L1M_MUCOUNT_CMP_8    33
  L1M_MUCOUNT_CMP_9    34
  LV0_GOOD            64
  L1C_LKP_CENTER_1    65
  L1C_LKP_CENTER_3    66
  L1C_LKP_CENTER_5    67
  L1C_LKP_CENTER_7    68
  L1C_LKP_NEG_Z       69
  BUNCH_P1            96
  BUNCH_P2            97
  BUNCH_P3            98
  BUNCH_P4            99
  BUNCH_P5           100
  BUNCH_P6           101
  ZERO_BIAS          102
  L1C_FAKE_EVENT     103
  LV1_DBL_BUFFERED   104
  LV1_WRITE_PEPE_A   105
  LV1_READ_PIPE_A    106
  SKIP_ONE_BEAMX     107
  SKIP_TWO_BEAMX     108
  SKIP_TEN_BEAMX     109
  L1C_EMETSUM_CMP_0   128
  L1C_EMETSUM_CMP_1   129
  L1C_EMETSUM_CMP_2   130
  L1C_EMETSUM_CMP_3   131
  L1C_EMETSUM_CMP_4   132
  L1C_EMETSUM_CMP_5   133
  L1C_EMETSUM_CMP_6   134
  L1C_EMETSUM_CMP_7   135
  L1C_HDETSUM_CMP_0   136
  L1C_HDETSUM_CMP_1   137
  L1C_HDETSUM_CMP_2   138
  L1C_HDETSUM_CMP_3   139
  L1C_HDETSUM_CMP_4   140
  L1C_HDETSUM_CMP_5   141
  L1C_HDETSUM_CMP_6   142
  L1C_HDETSUM_CMP_7   143
  L1C_TOTETSUM_CMP_0   144
  L1C_TOTETSUM_CMP_1   145
  L1C_TOTETSUM_CMP_2   146
  L1C_TOTETSUM_CMP_3   147
  L1C_TOTETSUM_CMP_4   148
  L1C_TOTETSUM_CMP_5   149
  L1C_TOTETSUM_CMP_6   150
  L1C_TOTETSUM_CMP_7   151
  L1C_TOTETSUM_CMP_8   152
  L1C_TOTETSUM_CMP_9   153
  L1C_TOTETSUM_CMP_10   154
  L1C_TOTETSUM_CMP_11   155
  L1C_MISPTSUM_CMP_0   156
  L1C_MISPTSUM_CMP_1   157
  L1C_MISPTSUM_CMP_2   158
  L1C_MISPTSUM_CMP_3   159
  L1C_MISPTSUM_CMP_4   160
  L1C_MISPTSUM_CMP_5   161
  L1C_MISPTSUM_CMP_6   162
  L1C_MISPTSUM_CMP_7   163
  L1C_EML2SUM_CMP_0   164
  L1C_EML2SUM_CMP_1   165
  L1C_EML2SUM_CMP_2   166
  L1C_EML2SUM_CMP_3   167
  L1C_HDL2SUM_CMP_0   168
  L1C_HDL2SUM_CMP_1   169
  L1C_HDL2SUM_CMP_2   170
  L1C_HDL2SUM_CMP_3   171
  L1C_TOTL2SUM_CMP_0   172
  L1C_TOTL2SUM_CMP_1   173
  L1C_TOTL2SUM_CMP_2   174
  L1C_TOTL2SUM_CMP_3   175
  L1C_EMETCNT_REF_0_CMP_0   176
  L1C_EMETCNT_REF_0_CMP_1   177
  L1C_EMETCNT_REF_0_CMP_2   178
  L1C_EMETCNT_REF_0_CMP_3   179
  L1C_EMETCNT_REF_1_CMP_0   180
  L1C_EMETCNT_REF_1_CMP_1   181
  L1C_EMETCNT_REF_1_CMP_2   182
  L1C_EMETCNT_REF_1_CMP_3   183
  L1C_EMETCNT_REF_2_CMP_0   184
  L1C_EMETCNT_REF_2_CMP_1   185
  L1C_EMETCNT_REF_2_CMP_2   186
  L1C_EMETCNT_REF_2_CMP_3   187
  L1C_EMETCNT_REF_3_CMP_0   188
  L1C_EMETCNT_REF_3_CMP_1   189
  L1C_EMETCNT_REF_3_CMP_2   190
  L1C_EMETCNT_REF_3_CMP_3   191
  L1C_TOTETCNT_REF_0_CMP_0   192
  L1C_TOTETCNT_REF_0_CMP_1   193
  L1C_TOTETCNT_REF_0_CMP_2   194
  L1C_TOTETCNT_REF_0_CMP_3   195
  L1C_TOTETCNT_REF_1_CMP_0   196
  L1C_TOTETCNT_REF_1_CMP_1   197
  L1C_TOTETCNT_REF_1_CMP_2   198
  L1C_TOTETCNT_REF_1_CMP_3   199
  L1C_TOTETCNT_REF_2_CMP_0   200
  L1C_TOTETCNT_REF_2_CMP_1   201
  L1C_TOTETCNT_REF_2_CMP_2   202
  L1C_TOTETCNT_REF_2_CMP_3   203
  L1C_TOTETCNT_REF_3_CMP_0   204
  L1C_TOTETCNT_REF_3_CMP_1   205
  L1C_TOTETCNT_REF_3_CMP_2   206
  L1C_TOTETCNT_REF_3_CMP_3   207
\STOP
\START    L15_TERM_RESOURCE   ! Name of SRCP bank
!-------------------------------------------------
!
! The following assigns names of Level 1.5 Terms
! to physical indices.  Valid L1.5 Terms indices
! are in the range [0..31]. If there is to be no
! L1.5 Term corresponding to a comparison, it
! should be omitted from the file.
!
!-------------------------------------------------
!
  L15M_MUPT_CMP_0     0
  L15M_MUPT_CMP_0     1
  L15M_MUPT_CMP_0     2
  L15M_MUPT_CMP_0     3
  L15M_MUPT_CMP_0     4
  L15M_MUPT_CMP_0     5
  L15M_MUPT_CMP_0    10
  L15M_MUPT_CMP_1    11
  L15M_MUPT_CMP_2    12
  L15M_MUPT_CMP_3    13
  L15M_MUPT_CMP_4    14
  L15M_MUPT_CMP_5    15
  L15M_MUPT_CMP_6    16
  L15M_MUPT_CMP_7    17
\STOP
