\START        L2_EM_RCP
\SIZE        520       179
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analysis.
!    Created 28-NOV-1991 by Yi Xia
!
!   This is L2_EM_MC03.RCP
!
!   Updated 12-AUG-92 using DAT_RCP program written by James T. McKinley
!
! CUT EFFICIENCIES, L = .010, H = .990, FOR   0.0 < E <   15.0 GEV
! CUT EFFICIENCIES, L = .010, H = .990, FOR  15.0 < E <   35.0 GEV
! CUT EFFICIENCIES, L = .010, H = .990, FOR  35.0 < E <   65.0 GEV
! CUT EFFICIENCIES, L = .010, H = .990, FOR  65.0 < E < 2000.0 GEV
! CUT EFFICIENCIES, L = .010, H = .990, FOR CUTS WITH NO E BINNING
!
!   Cuts used:
!
! EM3
! FH1
! SIG5M3
! SH53
! All other cuts turned off by setting cuts to +-10000
!
! Cuts tuned and tested by M. Tartaglia and J. McKinley,
! using single track electrons generated by N. Graf with GEANT  3.11,
! version N, full showering, low cutoff, homogeneous mixture Monte Carlo;
! events are distributed with Zvertex smeared (sigma=+-30cm), uniformly
! illuminating each eta bin from ieta=2 to 32, (eta=1 events were bad),
! and uniformly spread in phi across (half of) two modules and a phi crack.
! No noise or underlying event was included.
!
! CC efficiency was determined using a FH1 / EMTOT < 0.1 cut
! to eliminate electrons in phi cracks (no ISAJET info kept in this version
! of cut-tuning ntuple); no selection cuts were imposed on EC  electrons.
!
! CUTS ARE IN THE FOLLOWING ORDER IN THE EXXXXX ARRAYS:
! EM1(min) EM1(max) EM12(min) EM12(max) EM3(min) EM3(max)
! EM4(min) EM4(max) FH1(max) SIG5M3(max) 5X5-3X3/3X3(max)
!
!-----------------------------------------------------------------
!    SIGMA3 cut
S3A2                    2.1408
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3               10000.000
!
!    EM3MAX cut
!
EP3                -10000.000
!
LO_GAMMA_FLOOR    1
HI_GAMMA_FLOOR    4       !4 for EM4; 5 for FH1; 6 for all FH; 7for CH; 8 for ICDMG
!
LO_CONE_LAYER     1
HI_CONE_LAYER     17      !7 for EM4  11 for FH1  14 for FH 17 fo  CH
CONE_USE_ICD    .FALSE.     !include ICD/MG in CONE ?
!   warning: CONE_USE_ICD is not fully implemented
!
!   For unpacking
ET_IN_CAEP              .TRUE.
!
!   Format version (old format is implictly version 0)
L2EM_VERSION     1
!
!   Divider of eta bins
\ARRAY       ETA_BOUNDS     8
     2     6    12    13    15    19    25    32
\END
!
!   Divider of energy bins
\ARRAY       E_BOUNDS     6
      15.000      35.000      65.000      15.000      35.000      65.000
\END
!
! CCEM E < ETH1  GEV    0.0 - 0.2
\ARRAY       ELCCL1     11
  -10000.000   10000.000  -10000.000   10000.000       0.396       0.753
  -10000.000   10000.000       0.085       0.099       0.052
\END
!
! CCEM E < ETH1  GEV    0.3 - 0.6
\ARRAY       ELCCL2     11
  -10000.000   10000.000  -10000.000   10000.000       0.357       0.754
  -10000.000   10000.000       0.072       0.127       0.061
\END
!
! CCEM E < ETH1  GEV    0.7 - 1.2
\ARRAY       ELCCL3     11
  -10000.000   10000.000  -10000.000   10000.000       0.219       0.780
  -10000.000   10000.000       0.082       0.182       0.093
\END
!
! CCEM E < ETH1  GEV    1.3
\ARRAY       E12LCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.0 - 0.2
\ARRAY       ELCCM1     11
  -10000.000   10000.000  -10000.000   10000.000       0.418       0.741
  -10000.000   10000.000       0.081       0.051       0.026
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.3 - 0.6
\ARRAY       ELCCM2     11
  -10000.000   10000.000  -10000.000   10000.000       0.409       0.750
  -10000.000   10000.000       0.065       0.070       0.037
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.7 - 1.2
\ARRAY       ELCCM3     11
  -10000.000   10000.000  -10000.000   10000.000       0.339       0.763
  -10000.000   10000.000       0.075       0.093       0.055
\END
!
! CCEM ETH1 < E < ETH2 GEV  1.3
\ARRAY       E12MCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM ETH2 < E < ETH3 GEV    0.0 - 0.2
\ARRAY       ELCCH1     11
  -10000.000   10000.000  -10000.000   10000.000       0.420       0.736
  -10000.000   10000.000       0.057       0.038       0.021
\END
!
! CCEM ETH2 < E < ETH3 GEV    0.3 - 0.6
\ARRAY       ELCCH2     11
  -10000.000   10000.000  -10000.000   10000.000       0.438       0.747
  -10000.000   10000.000       0.071       0.048       0.029
\END
!
! CCEM ETH2 < E < ETH3 GEV    0.7 - 1.2
\ARRAY       ELCCH3     11
  -10000.000   10000.000  -10000.000   10000.000       0.418       0.772
  -10000.000   10000.000       0.080       0.072       0.046
\END
!
! CCEM ETH2 < E < ETH3 GEV    1.3
\ARRAY       E12HCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM E > ETH3  GEV    0.0 - 0.2
\ARRAY       ELCCX1     11
  -10000.000   10000.000  -10000.000   10000.000       0.380       0.737
  -10000.000   10000.000       0.076       0.031       0.017
\END
!
! CCEM E > ETH3  GEV    0.3 - 0.6
\ARRAY       ELCCX2     11
  -10000.000   10000.000  -10000.000   10000.000       0.433       0.745
  -10000.000   10000.000       0.065       0.036       0.027
\END
!
! CCEM E > ETH3  GEV    0.7 - 1.2
\ARRAY       ELCCX3     11
  -10000.000   10000.000  -10000.000   10000.000       0.416       0.775
  -10000.000   10000.000       0.080       0.068       0.044
\END
!
! CCEM E > ETH3  GEV    1.3
\ARRAY       E12XCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! ECEM E < ETH1  GEV    1.4 - 1.5
\ARRAY       E15LCT     11
  -10000.000   10000.000  -10000.000   10000.000       0.492       0.789
  -10000.000   10000.000       0.019       0.107       0.051
\END
!
! ECEM E < ETH1  GEV    1.6 - 1.9
\ARRAY       ELECL1     11
  -10000.000   10000.000  -10000.000   10000.000       0.492       0.798
  -10000.000   10000.000       0.034       0.129       0.076
\END
!
! ECEM E < ETH1  GEV    2.0 - 2.5
\ARRAY       ELECL2     11
  -10000.000   10000.000  -10000.000   10000.000       0.464       0.829
  -10000.000   10000.000       0.039       0.276       0.132
\END
!
! ECEM E < ETH1  GEV    2.6 - 3.2
\ARRAY       ELECL3     11
  -10000.000   10000.000  -10000.000   10000.000       0.353       0.811
  -10000.000   10000.000       0.037       0.995       0.107
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.4 - 1.5
\ARRAY       E15MCT     11
  -10000.000   10000.000  -10000.000   10000.000       0.534       0.773
  -10000.000   10000.000       0.023       0.061       0.029
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.6 - 1.9
\ARRAY       ELECM1     11
  -10000.000   10000.000  -10000.000   10000.000       0.520       0.777
  -10000.000   10000.000       0.035       0.094       0.052
\END
!
! ECEM ETH1 < E < ETH2 GEV  2.0 - 2.5
\ARRAY       ELECM2     11
  -10000.000   10000.000  -10000.000   10000.000       0.487       0.783
  -10000.000   10000.000       0.044       0.265       0.107
\END
!
! ECEM ETH1 < E < ETH2 GEV  2.6 - 3.2
\ARRAY       ELECM3     11
  -10000.000   10000.000  -10000.000   10000.000       0.220       0.814
  -10000.000   10000.000       0.048       0.995       0.107
\END
!
! ECEM ETH2 < E < ETH3 GEV    1.4 - 1.5
\ARRAY       E15HCT     11
  -10000.000   10000.000  -10000.000   10000.000       0.544       0.771
  -10000.000   10000.000       0.025       0.044       0.022
\END
!
! ECEM ETH2 < E < ETH3 GEV    1.6 - 1.9
\ARRAY       ELECH1     11
  -10000.000   10000.000  -10000.000   10000.000       0.514       0.772
  -10000.000   10000.000       0.036       0.076       0.044
\END
!
! ECEM ETH2 < E < ETH3 GEV    2.0 - 2.5
\ARRAY       ELECH2     11
  -10000.000   10000.000  -10000.000   10000.000       0.470       0.769
  -10000.000   10000.000       0.059       0.279       0.091
\END
!
! ECEM ETH2 < E < ETH3 GEV    2.6 - 3.2
\ARRAY       ELECH3     11
  -10000.000   10000.000  -10000.000   10000.000       0.518       0.776
  -10000.000   10000.000       0.039       0.996       0.145
\END
!
! ECEM E > ETH3  GEV   1.4 - 1.5
\ARRAY       E15XCT     11
  -10000.000   10000.000  -10000.000   10000.000       0.525       0.769
  -10000.000   10000.000       0.033       0.040       0.034
\END
!
! ECEM E > ETH3  GEV   1.6 - 1.9
\ARRAY       ELECX1     11
  -10000.000   10000.000  -10000.000   10000.000       0.458       0.767
  -10000.000   10000.000       0.055       0.103       0.091
\END
!
! ECEM E > ETH3  GEV   2.0 - 2.5
\ARRAY       ELECX2     11
  -10000.000   10000.000  -10000.000   10000.000       0.455       0.754
  -10000.000   10000.000       0.068       0.357       0.147
\END
!
! ECEM E > ETH3  GEV   2.6 - 3.2
\ARRAY       ELECX3     11
  -10000.000   10000.000  -10000.000   10000.000       0.458       0.751
  -10000.000   10000.000       0.092       0.997       0.077
\END
!
!    SPARE (EM3CUT)
\ARRAY       ELECT3     10
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
   10000.000   10000.000  -10000.000   10000.000
\END
!CC5L--CC5H--EC5L--E35--EC7L--EC7H--S3--S5--4L--4H---------
\STOP
