\START        L2_EM_RCP
\SIZE        530       189
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analysis.
!    Created 28-NOV-1991 by Yi Xia
!
!   Updated 28-SEP-92 using DAT_RCP program written by James T. McKinley
!
!
! THIS IS L2_EM_MC04.RCP
!
!   Cuts used:
!
! PRIMARY CUTS:
!
!   EM3       cuts set to .1 .9 (lo, hi)
!   FH1       cuts set to 1.5*99% value
!   SIGMA5-SIGMA3 or 5x5-3x3 as main cuts set to 99% value (after TB selection cuts!!)
!       for IETAC=31,32 use Yi Xia's value of cut on 7x7-5x5
!
! SECONDARY CUTS:
!   set at "100% values" where 100% is defined differently for CC and EC
!
!       EC: 100% = 99% * 1.25
!       added cuts for the EC:
!           EM1(high), EM12(high),EM4(low, high)
!       also 99% SIG5M3 as secondary transverse variable (for ieta<26)
!
!       CC: 100% = 99% + (99%-90%)
!       EM1(high), EM1+2(high), EM4(low, high)
!       also 99% 5x5-3x3 as secondary transverse variable
!
! All other cuts turned off by setting cuts to +-10000
!
! Cuts tuned and tested by M. Tartaglia and J. McKinley,
! using single track electrons generated by N. Graf with GEANT  3.11,
! version N, full showering, low cutoff, homogeneous mixture Monte Carlo;
! events are distributed with Zvertex smeared (sigma=+-30cm), uniformly
! illuminating each eta bin from ieta=2 to 32, (eta=1 events were bad),
! and uniformly spread in phi across (half of) two modules and a phi crack.
! No noise or underlying event was included.
!
! CC efficiency was determined using a FH1 / EMTOT < 0.1 cut
! to eliminate electrons in phi cracks (no ISAJET info kept in this version
! of cut-tuning ntuple); no selection cuts were imposed on EC  electrons.
!
! CUTS ARE IN THE FOLLOWING ORDER IN THE EXXXXX ARRAYS:
! EM1(min) EM1(max) EM12(min) EM12(max) EM3(min) EM3(max)
! EM4(min) EM4(max) FH1(max) SIG5M3(max) 5X5-3X3/3X3(max)
!
!-----------------------------------------------------------------
!    SIGMA3 cut
S3A2                    2.1408
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3               10000.000
!
!    EM3MAX cut
!
EP3                -10000.000
!
LO_GAMMA_FLOOR    1
HI_GAMMA_FLOOR    4       !4 for EM4; 5 for FH1; 6 for all FH; 7for CH; 8 for ICDMG
!
LO_CONE_LAYER     1
HI_CONE_LAYER     17      !7 for EM4  11 for FH1  14 for FH 17 fo  CH
CONE_USE_ICD    .FALSE.     !include ICD/MG in CONE ?
!   warning: CONE_USE_ICD is not fully implemented
!
!   For unpacking
ET_IN_CAEP              .TRUE.
!
!   Format version (old format is implictly version 0)
L2EM_VERSION     1
!
!   Divider of eta bins
\ARRAY       ETA_BOUNDS     8
     2     6    12    13    15    19    25    32
\END
!
!   Divider of energy bins
\ARRAY       E_BOUNDS     6
      14.000      35.000      65.000      29.000      70.000     150.000
\END
!
! CCEM E < ETH1  GEV    0.0 - 0.2
\ARRAY       ELCCL1     11
  -10000.000       0.264  -10000.000       0.676       0.100       0.900
      -0.012       0.630       0.113       0.099       0.082
\END
!
! CCEM E < ETH1  GEV    0.3 - 0.6
\ARRAY       ELCCL2     11
  -10000.000       0.340  -10000.000       0.728       0.100       0.900
      -0.004       0.653       0.108       0.127       0.097
\END
!
! CCEM E < ETH1  GEV    0.7 - 1.2
\ARRAY       ELCCL3     11
  -10000.000       0.476  -10000.000       0.902       0.100       0.900
      -0.008       0.625       0.093       0.182       0.151
\END
!
! CCEM E < ETH1  GEV    1.3
\ARRAY       E12LCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.0 - 0.2
\ARRAY       ELCCM1     11
  -10000.000       0.151  -10000.000       0.510       0.100       0.900
      -0.007       0.750       0.127       0.058       0.041
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.3 - 0.6
\ARRAY       ELCCM2     11
  -10000.000       0.184  -10000.000       0.593       0.100       0.900
      -0.014       0.726       0.097       0.073       0.062
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.7 - 1.2
\ARRAY       ELCCM3     11
  -10000.000       0.361  -10000.000       0.843       0.100       0.900
      -0.008       0.776       0.123       0.096       0.109
\END
!
! CCEM ETH1 < E < ETH2 GEV  1.3
\ARRAY       E12MCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM ETH2 < E < ETH3 GEV    0.0 - 0.2
\ARRAY       ELCCH1     11
  -10000.000       0.079  -10000.000       0.378       0.100       0.900
       0.008       0.679       0.086       0.038       0.031
\END
!
! CCEM ETH2 < E < ETH3 GEV    0.3 - 0.6
\ARRAY       ELCCH2     11
  -10000.000       0.119  -10000.000       0.480       0.100       0.900
      -0.004       0.656       0.107       0.048       0.045
\END
!
! CCEM ETH2 < E < ETH3 GEV    0.7 - 1.2
\ARRAY       ELCCH3     11
  -10000.000       0.217  -10000.000       0.683       0.100       0.900
       0.003       0.751       0.120       0.072       0.074
\END
!
! CCEM ETH2 < E < ETH3 GEV    1.3
\ARRAY       E12HCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM E > ETH3  GEV    0.0 - 0.2
\ARRAY       ELCCX1     11
  -10000.000       0.060  -10000.000       0.321       0.100       0.900
      -0.011       0.753       0.114       0.031       0.024
\END
!
! CCEM E > ETH3  GEV    0.3 - 0.6
\ARRAY       ELCCX2     11
  -10000.000       0.093  -10000.000       0.482       0.100       0.900
      -0.028       0.665       0.097       0.036       0.043
\END
!
! CCEM E > ETH3  GEV    0.7 - 1.2
\ARRAY       ELCCX3     11
  -10000.000       0.166  -10000.000       0.643       0.100       0.900
       0.005       0.738       0.120       0.068       0.072
\END
!
! CCEM E > ETH3  GEV    1.3
\ARRAY       E12XCT     11
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000   10000.000
\END
!
! ECEM E < ETH1  GEV    1.4 - 1.5
\ARRAY       E15LCT     11
  -10000.000       0.080  -10000.000       0.574       0.100       0.900
       0.030       0.419       0.034       0.134       0.051
\END
!
! ECEM E < ETH1  GEV    1.6 - 1.9
\ARRAY       ELECL1     11
  -10000.000       0.084  -10000.000       0.553       0.100       0.900
       0.040       0.500       0.053       0.161       0.076
\END
!
! ECEM E < ETH1  GEV    2.0 - 2.5
\ARRAY       ELECL2     11
  -10000.000       0.059  -10000.000       0.489       0.100       0.900
       0.047       0.576       0.066       0.345       0.132
\END
!
! ECEM E < ETH1  GEV    2.6 - 3.2
\ARRAY       ELECL3     11
  -10000.000       0.044  -10000.000       0.415       0.100       0.900
       0.055       0.896       0.072       1.244       0.107
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.4 - 1.5
\ARRAY       E15MCT     11
  -10000.000       0.030  -10000.000       0.360       0.100       0.900
       0.074       0.415       0.038       0.055       0.022
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.6 - 1.9
\ARRAY       ELECM1     11
  -10000.000       0.040  -10000.000       0.355       0.100       0.900
       0.091       0.529       0.054       0.095       0.044
\END
!
! ECEM ETH1 < E < ETH2 GEV  2.0 - 2.5
\ARRAY       ELECM2     11
  -10000.000       0.030  -10000.000       0.301       0.100       0.900
       0.116       0.589       0.089       0.349       0.091
\END
!
! ECEM ETH1 < E < ETH2 GEV  2.6 - 3.2
\ARRAY       ELECM3     11
  -10000.000       0.036  -10000.000       0.390       0.100       0.900
       0.075       0.519       0.059       1.245       0.145
\END
!
! ECEM ETH2 < E < ETH3 GEV    1.4 - 1.5
\ARRAY       E15HCT     11
  -10000.000       0.020  -10000.000       0.291       0.100       0.900
       0.108       0.519       0.048       0.045       0.027
\END
!
! ECEM ETH2 < E < ETH3 GEV    1.6 - 1.9
\ARRAY       ELECH1     11
  -10000.000       0.026  -10000.000       0.304       0.100       0.900
       0.101       0.554       0.076       0.086       0.065
\END
!
! ECEM ETH2 < E < ETH3 GEV    2.0 - 2.5
\ARRAY       ELECH2     11
  -10000.000       0.020  -10000.000       0.246       0.100       0.900
       0.146       0.611       0.079       0.106       0.091
\END
!
! ECEM ETH2 < E < ETH3 GEV    2.6 - 3.2
\ARRAY       ELECH3     11
  -10000.000       0.020  -10000.000       0.271       0.100       0.900
       0.121       0.613       0.138       1.246       0.077
\END
!
! ECEM E > ETH3  GEV   1.4 - 1.5
\ARRAY       E15XCT     11
  -10000.000       0.018  -10000.000       0.256       0.100       0.900
       0.111       0.533       0.049       0.050       0.034
\END
!
! ECEM E > ETH3  GEV   1.6 - 1.9
\ARRAY       ELECX1     11
  -10000.000       0.024  -10000.000       0.278       0.100       0.900
       0.109       0.615       0.083       0.129       0.091
\END
!
! ECEM E > ETH3  GEV   2.0 - 2.5
\ARRAY       ELECX2     11
  -10000.000       0.016  -10000.000       0.207       0.100       0.900
       0.164       0.648       0.102       0.446       0.147
\END
!
! ECEM E > ETH3  GEV   2.6 - 3.2
\ARRAY       ELECX3     11
  -10000.000       0.020  -10000.000       0.271       0.100       0.900
       0.121       0.613       0.138       1.246       0.077
\END
!
!    SPARE (EM3CUT)
\ARRAY       ELECT3     10
  -10000.000   10000.000  -10000.000   10000.000  -10000.000       0.004
   10000.000   10000.000  -10000.000   10000.000
\END
!CC5L--CC5H--EC5L--E35--EC7L--EC7H--S3--S5--4L--4H---------
\STOP
