\START        L2_EM_RCP                                                                                                             
\SIZE        341       116
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analysis.
!    Created 28-NOV-1991 by Yi Xia
!
!    Updated 12-MAY-1992 by J. McKinley   VERSION L2_EM_MC01.RCP
!
!    Cuts tuned by M. Tartaglia and J. McKinley,
!
!    using single track electrons generated by N. Graf with GEANT 3.11,
!    version N, full showering, low cutoff, homogeneous mixture Monte Carlo;
!    events are distributed with Zvertex smeared (sigma=+-30cm), uniformly
!    illuminating each eta bin from ieta=2 to 32, (eta=1 events were bad),
!    and uniformly spread in phi across (half of) two modules and a phi crack.
!    No noise or underlying event was included.
!
!    CC efficiency was determined with the cut FH1/L2EM_TOT<0.1
!    to eliminate electrons in phi cracks (no ISAJET info kept in this version
!    of cut-tuning ntuple); no selection cuts were imposed on EC electrons.
!
!    Only EM3/EMTOT, FH1/EMTOT, and SIGMA5-SIGMA3 cuts are used, all other
!    cuts are turned off by setting the cut limits to + - 10**6.
!
!    Efficiency is 89.9% or better on single track 50 GeV Et electrons.
!
!    Energy binning is :
!           E < 15 GeV      15 GeV < E < 35 GeV     E > 35 GeV
!
!     Eta binning is :
!
! 0.0 < |Eta| < 0.2     0.3 < |Eta| < 0.6       0.7 < |Eta| < 1.2
!       |Eta| = 13 (L2_EM does no cuts here since no EM)
! 1.4 < |Eta| < 1.5     1.6 < |Eta| < 1.8       1.9 < |Eta| < 2.4
!
! 2.5 < |Eta| < 3.2
!-----------------------------------------------------------------
!    Sig3 cut
S3A2                    2.14080
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3                   1000000.
EP3                    -1000000.
LO_GAMMA_FLOOR    1
HI_GAMMA_FLOOR  4 !4 for EM4; 5 for FH1; 6 for all FH; 7 for CH; 8 for ICDMG
LO_CONE_LAYER   1
HI_CONE_LAYER   17      !7 for EM4  11 for FH1  14 for FH 17 for CH
CONE_USE_ICD    .FALSE.     !include ICD/MG in CONE ?
!   warning: CONE_USE_ICD is not fully implemented
!
!   For unpacking
ET_IN_CAEP              .TRUE.
!   Divider of energy bins
ETH1                    15.0
ETH2                    35.0
!
!  CCEM  E < ETH1  GEV    0.0 - 0.2
\ARRAY       ELCCL1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.454 0.748
 -1000000.0 1000000.0  0.075     0.064
!-----------------------------------------------------------------
\END
!  CCEM  E < ETH1  GEV    0.3 - 0.6
\ARRAY       ELCCL2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.415 0.749
 -1000000.0 1000000.0  0.072     0.08
!-----------------------------------------------------------------
\END
!  CCEM  E < ETH1  GEV    0.7 - 1.2
\ARRAY       ELCCL3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.295 0.769
 -1000000.0 1000000.0  0.062     0.104
!-----------------------------------------------------------------
\END
!  CCEM  E < ETH1  GEV    1.3
\ARRAY       E12LCT
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.295 0.769
 -1000000.0 1000000.0  0.062     0.104
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < E < ETH2 GEV   0.0 - 0.2
\ARRAY       ELCCM1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.400 0.747
 -1000000.0 1000000.0  0.085     0.058
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < E < ETH2 GEV   0.3 - 0.6
\ARRAY       ELCCM2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.434 0.748
 -1000000.0 1000000.0  0.075     0.073
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < E < ETH2 GEV   0.7 - 1.2
\ARRAY       ELCCM3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.296 0.754
 -1000000.0 1000000.0  0.082     0.092
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < E < ETH2 GEV  1.3
\ARRAY       E12MCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.296 0.754
 -1000000.0 1000000.0  0.082     0.092
!-----------------------------------------------------------------
\END
!  CCEM   E > ETH2  GEV   0.0 - 0.2
\ARRAY       ELCCH1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.420 0.736
 -1000000.0 1000000.0  0.076     0.038
!-----------------------------------------------------------------
\END
!  CCEM  E > ETH2  GEV    0.3 - 0.6
\ARRAY       ELCCH2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.438 0.747
 -1000000.0 1000000.0  0.070     0.048
!-----------------------------------------------------------------
\END
!  CCEM   E > ETH2  GEV   0.7 - 1.2
\ARRAY       ELCCH3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.418 0.772
 -1000000.0 1000000.0  0.080     0.072
!-----------------------------------------------------------------
\END
!  CCEM  E > ETH2  GEV    1.3
\ARRAY       E12HCT     8
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.418 0.772
 -1000000.0 1000000.0  0.080     0.072
!-----------------------------------------------------------------
\END
!  ECEM  E < ETH1  GEV    1.4 - 1.5
\ARRAY       E15LCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.492 0.789
 -1000000.0 1000000.0  0.019     0.100
!-----------------------------------------------------------------
\END
!  ECEM  E < ETH1  GEV    1.6 - 1.8
\ARRAY       ELECL1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.501 0.781
 -1000000.0 1000000.0  0.027     0.129
!-----------------------------------------------------------------
\END
!  ECEM  E < ETH1  GEV    1.9 - 2.4
\ARRAY       ELECL2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.492 0.773
 -1000000.0 1000000.0  0.039     0.191
!-----------------------------------------------------------------
\END
!  ECEM  E < ETH1  GEV    2.5 - 3.2
\ARRAY       ELECL3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.560 0.829
 -1000000.0 1000000.0  0.017     0.180
!-----------------------------------------------------------------
\END
!  ECEM  ETH1 < E < ETH2 GEV  1.4 - 1.5
\ARRAY       E15MCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.516 0.782
 -1000000.0 1000000.0  0.018     0.085
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < E < ETH2 GEV   1.6 - 1.8
\ARRAY       ELECM1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.530 0.798
 -1000000.0 1000000.0  0.034     0.119
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < E < ETH2 GEV   1.9 - 2.4
\ARRAY       ELECM2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.533 0.776
 -1000000.0 1000000.0  0.034     0.183
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < E < ETH2 GEV   2.5 - 3.2
\ARRAY       ELECM3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.464 0.786
 -1000000.0 1000000.0  0.038     0.205
!-----------------------------------------------------------------
\END
!  ECEM  E > ETH2  GEV  1.4 - 1.5
\ARRAY       E15HCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.544 0.771
 -1000000.0 1000000.0  0.028     0.058
!-----------------------------------------------------------------
\END
!  ECEM  E > ETH2  GEV  1.6 - 1.8
\ARRAY       ELECH1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.528 0.772
 -1000000.0 1000000.0  0.028     0.103
!-----------------------------------------------------------------
\END
! ECEM   E > ETH2  GEV  1.9 - 2.4
\ARRAY       ELECH2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.522 0.771
 -1000000.0 1000000.0  0.059     0.104
!-----------------------------------------------------------------
\END
! ECEM   E > ETH2  GEV  2.5 - 3.2
\ARRAY       ELECH3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.537 0.767
 -1000000.0 1000000.0  0.065     0.972
!-----------------------------------------------------------------
\END
!    5x5-3x3/3x3, 4x4-2x2/2x2, 7x7-5x5/5x5, SIGMA5
!    cuts all turned off
\ARRAY       ELECT3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 -1000000.0 1000000.0
  1000000.0 1000000.0 -1000000.0 1000000.0
!cc3l--cc3h--ec3l--e3ch -ec7l -ec7h--- s3--- s5---e4L---E4H---------
\END
\STOP
\START   L2EM_MC01_RCP                                                                                                              
\SIZE         11        11
\STOP
