\START        L2_EM_RCP
\SIZE        432       207
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analys.                     !
!    Created 28-NOV-1991 by Yi Xia                               !
!
!    Updated 16-MAY-1992 by James T. McKinley
!
!   INITIAL RCP FILE TO BE USED FOR L2_EM CUTS TO BEGIN L2_EM
!   FILTER COMMISSIONING.  CUTS TUNED ONLY OUT TO ETA=1.6 SINCE
!   L1 CANNOT TRIGGER PAST THIS POINT.  CUTS TUNED TO BE 99%
!   EFFICIENT FOR "GOOD" ELECTRONS, WHERE "GOOD" IS DEFINED
!   BELOW.
!
!    Only EM3/EMTOT (upper and lower), FH1/EMTOT, and SIGMA5-SIGMA3 cuts are used, all other
!    cuts are turned off by setting the cut limits to + - 10**6
!
!   the upper and lower limits on EM3 should remove single-channel noise hits.
!
!***     Description of L2_EM filter shower shape cuts from load 1 ECEM data    ***
!
! Load 1 Test Beam analysis done by Peter Grudberg
!
! DATA USED:
!
!     Ntuples of the L2_EM cut variables were made (old CAHITS, but sampling fractions used by
! TB90_CALOR_UNPACK have been changed to match the new CAHITS) on one eta scan and
! two energy scans:
!
!     ETA scan: (ECEM eta scan # 2)
!         ENERGY = 100 GeV
!         ETA = 1.55, 1.65, 1.75, 1.85, 1.95, 2.05, 2.25, 2.55, 2.65, 2.86, 3.05
!         PHI = 61
!
!     ENERGY scan # 1 (ECEM E scan # 5)
!         ENERGY = 25, 50, 75, 100, 125, 150 GeV
!         ETA = 1.95
!         PHI = 61
!
!     ENERGY scan # 2 (ECEM E scan # 7)
!         ENERGY = 25, 50, 100, 150
!         ETA = 2.55
!         PHI = 61
!
! Note: For one run, the new version of the ntuple package was used (new CAHITS), and
! the results were the same as for the old package with correct sampling
! fractions.
!
!     ANALYSIS:
!
! Tables of efficiency vs cut value for all L2_EM variables were made from the ntuples
! using PAW macros written by Mike Tartaglia (with small modifications).  Several
! tables for each variable/ntuple combination were made, in order to study the effects of
! several technical cuts and try to get a clean electron sample.  The technical
! cuts tried were:
!
!     TRK: at least on PWC track in all views
!     CRY: 1.le.ncryox.le.4 .and. 1.le.ncryoy.le.4
!     ETA: (eta_nominal-2.).le.l2_eta.le.(eta_nominal+2.)
!     TAG: BIT 5,6 and 8 in TAG_WORD set (cerenkov bits)
!
! The four combinations tried were:
!     NOCUTS, CRY+ETA, TRK+CRY+ETA, CRY+ETA+TAG
!
!     The combination used was CRY+ETA, which seemed to give the best
! signal/noise (further cuts seemed to just reduce the statistics without
! significant further cleaning of the signal).  For one run (E=125, ETA=1.95),
! CRY+ETA+TAG was used, as there seemed to be unusually large pion contamination.
!
!     It was found that the EM3 cuts (both highside and llowside) were nearly constant
! in both energy and eta.  The FH1 cut rises with increasing energy, and falls
! with increasing eta.  The SIG5M3 cut is constant with eta, until the EM3 granularity
! transition where it blows up.  With energy, the SIG5M3 cut first decreases to a
! minimum at about 80 GeV, then starts to rise.
!
!   Special Note concerning  CUTS AT ETA = 16
!
!     For the cuts at eta = 16, the eta scan point of 1.55 was used.  Since EM3 is
! constant with energy, the 99% and 1% numbers from the effic. table were used
! to give the EM3 cuts for all three energy bins (recall that the table has
! numbers for E=100 GeV).  At eta = 16, there is no FH1 behind the EC, so the FH1
! cut doesn't really make sense, but the number reported in the table was used
! as a best guess.  For the SIGMA5-SIGMA3 cut, the variation of the cut with energy at
! eta = 1.95 was used to get the cuts for the three energy bins at eta = 1.6
! (since the cut is first-order independent of eta, I did not correct for the
! different eta).  Since the SIGMA5-SIGMA3 99% cut value increases with E beyond about 80
! GeV, I used the 150 GeV point to set the cut for the highest energy bin (in
! order not to lose efficiency).
!
!
!***    Description of L2_EM filter shower shape cuts from Load 2 CCEM data   ***
!
!  Load 2 Test Beam Analysis done by Mirek Fatyga
!
! 1. Require a good track (one track upstream of the bending magnet, one track
!    downstream of the bending magnet).
!
! 2. Require that the calculated beam momentum is within 20% of the nominal
!    value.
!
! 3. Require at least one upstream cerenkov.
!
! 4. No hits closer than (approx.) 2cm from the CCEM crack.
!
!
! ADDITIONAL TESTS PERFORMED:
!
! -  require one and only one cluster in each plane of the cryo-pwc.
!    NO EFFECT ON RESULTS
!
! -  veto on mip and muon counters
!    NO EFFECT ON RESULTS
!
!
! DATA SETS USED:
!
! - Three fine energy scans in the 7.5 - 100GeV energy range.
!   eta = 0.05, 0.45, 1.05
!   phi = 31.6 (corresponding to the benchmark point. approx. 4.5cm from the
!               CCEM crack)
!
! - Energy dependence of cut limits obtained at three eta values on the basis
!   of these three energy scans. Simple functional fits to energy dependence
!   were obtained at each eta. Linear interpolation of fit parameters was used
!   to set limits in prescribed (eta x energy) bins. Verification of this
!   procedure with data will be done in the near future. I do not expect errors
!   to be large (based on data analyzed so far).
!
!
!-----------------------------------------------------------------
!    Sig3 cut
S3A2                    2.1408
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3                   1000000000.
EP3                     -1000000000.
LO_GAMMA_FLOOR    1
HI_GAMMA_FLOOR  4 !4 for EM4; 5 for FH1; 6 for all FH; 7 for CH; 8 for ICDMG
LO_CONE_LAYER   1
HI_CONE_LAYER   17      !7 for EM4  11 for FH1  14 for FH 17 for CH
CONE_USE_ICD    .FALSE.     !include ICD/MG in CONE ?
!   warning: CONE_USE_ICD is not fully implemented
!
!   For unpacking
ET_IN_CAEP              .TRUE.
!   Divider of energy bins
ETH1                    15.0
ETH2                    35.0
!  CCEM  <  ETH1  GEV    0 - .2
\ARRAY       ELCCL1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.4 0.71
 -1000000.0 1000000.0  0.0764 0.115
!-----------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    .3 - .6
\ARRAY       ELCCL2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.4 0.71
 -1000000.0 1000000.0  0.0685 0.129
!-----------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    .7 - 1.1
\ARRAY       ELCCL3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.226 0.71
 -1000000.0 1000000.0  0.0579 0.147
!-----------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    1.2
\ARRAY       E12LCT
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.226 0.71
 -1000000.0 1000000.0  0.0579 0.147
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV  1.2
\ARRAY       E12MCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.237 0.71
 -1000000.0 1000000.0  0.0326 0.120
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0  - 0.2
\ARRAY       ELCCM1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.4 0.71
 -1000000.0 1000000.0  0.0586 0.0939
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0.3 - 0.6
\ARRAY       ELCCM2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.4 0.71
 -1000000.0 1000000.0  0.0474 0.106
!-----------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0.7 - 1.1
\ARRAY       ELCCM3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.237 0.71
 -1000000.0 1000000.0  0.0326 0.120
!-----------------------------------------------------------------
\END
!  CCEM   >  ETH2  GEV   0. - 0.2
\ARRAY       ELCCH1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.4 0.71
 -1000000.0 1000000.0  0.0996 0.0615
!-----------------------------------------------------------------
\END
!  CCEM  >  ETH2  GEV    .3 - .6
\ARRAY       ELCCH2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.4 0.71
 -1000000.0 1000000.0  0.072 0.069
!-----------------------------------------------------------------
\END
!  CCEM   >  ETH2  GEV    .7 - 1.1
\ARRAY       ELCCH3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.281 0.71
 -1000000.0 1000000.0  0.0351 0.0787
!-----------------------------------------------------------------
\END
!  CCEM  >  ETH2  GEV    1.2
\ARRAY       E12HCT     8
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.281 0.71
 -1000000.0 1000000.0  0.0351 0.0787
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  1.5
\ARRAY       E15LCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.428 0.717
 -1000000.0 1000000.0  0.003 0.155
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  1.6 - 1.8
\ARRAY       ELECL1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.428 0.717
 -1000000.0 1000000.0  0.03 0.155
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  1.9 - 2.4
\ARRAY       ELECL2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.508 0.741
 -1000000.0 1000000.0  0.03 0.2
!-----------------------------------------------------------------
\END
!  ECEM  <  ETH1  GEV  2.5 - 3.2
\ARRAY       ELECL3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.515 0.7
 -1000000.0 1000000.0  0.03 0.2
!-----------------------------------------------------------------
\END
!  ECEM  ETH1 < < ETH2 GEV  1.5
\ARRAY       E15MCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.428 0.717
 -1000000.0 1000000.0  0.003 0.135
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < < ETH2 GEV   1.6 - 1.8
\ARRAY       ELECM1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.428 0.717
 -1000000.0 1000000.0  0.03 0.135
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < < ETH2 GEV   1.9 - 2.4
\ARRAY       ELECM2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.508 0.741
 -1000000.0 1000000.0  0.03 0.2
!-----------------------------------------------------------------
\END
! ECEM  ETH1 < < ETH2 GEV   2.5 - 3.2
\ARRAY       ELECM3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.515 0.741
 -1000000.0 1000000.0  0.03 0.2
!-----------------------------------------------------------------
\END
!  ECEM  >  ETH2  GEV  1.5
\ARRAY       E15HCT     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.428 0.717
 -1000000.0 1000000.0  0.003 0.215
!-----------------------------------------------------------------
\END
!  ECEM  >  ETH2  GEV  1.6 - 1.8
\ARRAY       ELECH1     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.428 0.717
 -1000000.0 1000000.0  0.03 0.215
!-----------------------------------------------------------------
\END
! ECEM   >  ETH2  GEV  1.9 - 2.4
\ARRAY       ELECH2     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.508 0.741
 -1000000.0 1000000.0  0.03 0.2
!-----------------------------------------------------------------
\END
! ECEM   >  ETH2  GEV  2.5 - 3.2
\ARRAY       ELECH3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 0.515 0.741
 -1000000.0 1000000.0  0.03 0.2
!-----------------------------------------------------------------
\END
!    SPARE (EM3CUT)
\ARRAY       ELECT3     10
 -1000000.0 1000000.0 -1000000.0 1000000.0 -1000000.0 1000000.0
  1000000.0 1000000.0 -1000000.0 1000000.0
!cc3l--cc3h--ec3l--e3ch -ec7l -ec7h--- s3--- s5---e4L---E4H---------
\END
\STOP
