\START        L2_EM_RCP
\SIZE        364       139
!-----------------------------------------------------------------
!    ELECTRON SRCP bank for ELECTRON analysis.
!    Created 28-NOV-1991 by Yi Xia
!
!   Updated 24-JUL-92 using DAT_RCP program written by James T. McKinley
!
! CUT EFFICIENCIES, L = .010, H = .990
!
!   Cuts used:
!
! EM3   ,
! FH1   ,
! SIG5M3,
! All other cuts turned off by setting cuts to +-10000
!
! Cuts tuned and tested by M. Tartaglia and J. McKinley,
! using single track electrons generated by N. Graf with GEANT  3.11,
! version N, full showering, low cutoff, homogeneous mixture Monte Carlo;
! events are distributed with Zvertex smeared (sigma=+-30cm), uniformly
! illuminating each eta bin from ieta=2 to 32, (eta=1 events were bad),
! and uniformly spread in phi across (half of) two modules and a phi crack.
! No noise or underlying event was included.
!
! CC efficiency was determined using a FH1 / EMTOT < 0.1 cut
! to eliminate electrons in phi cracks (no ISAJET info kept in this version
! of cut-tuning ntuple); no selection cuts were imposed on EC  electrons.
!
!-----------------------------------------------------------------
!    SIGMA3 cut
S3A2                    2.1408
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3               10000.000
!
!    EM3MAX cut
!
EP3                -10000.000
!
LO_GAMMA_FLOOR    1
HI_GAMMA_FLOOR    4       !4 for EM4; 5 for FH1; 6 for all FH; 7for CH; 8 for ICDMG
!
LO_CONE_LAYER     1
HI_CONE_LAYER     17      !7 for EM4  11 for FH1  14 for FH 17 fo  CH
CONE_USE_ICD    .FALSE.     !include ICD/MG in CONE ?
!   warning: CONE_USE_ICD is not fully implemented
!
!   For unpacking
ET_IN_CAEP              .TRUE.
!
!   Divider of energy bins
ETH1                          15.000
ETH2                          35.000
!
! CCEM E < ETH1  GEV    0.0 - 0.2
\ARRAY       ELCCL1     10
  -10000.000   10000.000  -10000.000   10000.000       0.454       0.748
  -10000.000   10000.000       0.075       0.064
\END
!
! CCEM E < ETH1  GEV    0.3 - 0.6
\ARRAY       ELCCL2     10
  -10000.000   10000.000  -10000.000   10000.000       0.357       0.754
  -10000.000   10000.000       0.072       0.127
\END
!
! CCEM E < ETH1  GEV    0.7 - 1.2
\ARRAY       ELCCL3     10
  -10000.000   10000.000  -10000.000   10000.000       0.219       0.780
  -10000.000   10000.000       0.062       0.182
\END
!
! CCEM E < ETH1  GEV    1.3
\ARRAY       E12LCT     10
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.0 - 0.2
\ARRAY       ELCCM1     10
  -10000.000   10000.000  -10000.000   10000.000       0.400       0.747
  -10000.000   10000.000       0.085       0.058
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.3 - 0.6
\ARRAY       ELCCM2     10
  -10000.000   10000.000  -10000.000   10000.000       0.409       0.750
  -10000.000   10000.000       0.081       0.073
\END
!
! CCEM ETH1 < E < ETH2 GEV  0.7 - 1.2
\ARRAY       ELCCM3     10
  -10000.000   10000.000  -10000.000   10000.000       0.291       0.763
  -10000.000   10000.000       0.082       0.096
\END
!
! CCEM ETH1 < E < ETH2 GEV  1.3
\ARRAY       E12MCT     10
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000
\END
!
! CCEM E > ETH2  GEV    0.0 - 0.2
\ARRAY       ELCCH1     10
  -10000.000   10000.000  -10000.000   10000.000       0.380       0.729
  -10000.000   10000.000       0.076       0.030
\END
!
! CCEM E > ETH2  GEV    0.3 - 0.6
\ARRAY       ELCCH2     10
  -10000.000   10000.000  -10000.000   10000.000       0.380       0.747
  -10000.000   10000.000       0.071       0.048
\END
!
! CCEM E > ETH2  GEV    0.7 - 1.2
\ARRAY       ELCCH3     10
  -10000.000   10000.000  -10000.000   10000.000       0.416       0.775
  -10000.000   10000.000       0.080       0.072
\END
!
! CCEM E > ETH2  GEV    1.3
\ARRAY       E12HCT     10
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
  -10000.000   10000.000   10000.000   10000.000
\END
!
! ECEM E < ETH1  GEV    1.4 - 1.5
\ARRAY       E15LCT     10
  -10000.000   10000.000  -10000.000   10000.000       0.492       0.789
  -10000.000   10000.000       0.019       0.107
\END
!
! ECEM E < ETH1  GEV    1.6 - 1.8
\ARRAY       ELECL1     10
  -10000.000   10000.000  -10000.000   10000.000       0.492       0.781
  -10000.000   10000.000       0.027       0.129
\END
!
! ECEM E < ETH1  GEV    1.9 - 2.4
\ARRAY       ELECL2     10
  -10000.000   10000.000  -10000.000   10000.000       0.508       0.782
  -10000.000   10000.000       0.039       0.191
\END
!
! ECEM E < ETH1  GEV    2.5 - 3.2
\ARRAY       ELECL3     10
  -10000.000   10000.000  -10000.000   10000.000       0.560       0.829
  -10000.000   10000.000       0.017       0.180
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.4 - 1.5
\ARRAY       E15MCT     10
  -10000.000   10000.000  -10000.000   10000.000       0.516       0.782
  -10000.000   10000.000       0.023       0.083
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.6 - 1.8
\ARRAY       ELECM1     10
  -10000.000   10000.000  -10000.000   10000.000       0.520       0.798
  -10000.000   10000.000       0.034       0.119
\END
!
! ECEM ETH1 < E < ETH2 GEV  1.9 - 2.4
\ARRAY       ELECM2     10
  -10000.000   10000.000  -10000.000   10000.000       0.483       0.791
  -10000.000   10000.000       0.044       0.183
\END
!
! ECEM ETH1 < E < ETH2 GEV  2.5 - 3.2
\ARRAY       ELECM3     10
  -10000.000   10000.000  -10000.000   10000.000       0.220       0.814
  -10000.000   10000.000       0.048       0.995
\END
!
! ECEM E > ETH2  GEV    1.4 - 1.5
\ARRAY       E15HCT     10
  -10000.000   10000.000  -10000.000   10000.000       0.525       0.771
  -10000.000   10000.000       0.033       0.044
\END
!
! ECEM E > ETH2  GEV    1.6 - 1.8
\ARRAY       ELECH1     10
  -10000.000   10000.000  -10000.000   10000.000       0.492       0.772
  -10000.000   10000.000       0.051       0.074
\END
!
! ECEM E > ETH2  GEV    1.9 - 2.4
\ARRAY       ELECH2     10
  -10000.000   10000.000  -10000.000   10000.000       0.458       0.771
  -10000.000   10000.000       0.068       0.142
\END
!
! ECEM E > ETH2  GEV    2.5 - 3.2
\ARRAY       ELECH3     10
  -10000.000   10000.000  -10000.000   10000.000       0.455       0.776
  -10000.000   10000.000       0.092       0.997
\END
!
!    SPARE (EM3CUT)
\ARRAY       ELECT3     10
  -10000.000   10000.000  -10000.000   10000.000  -10000.000   10000.000
   10000.000   10000.000  -10000.000   10000.000
\END
!CC5L--CC5H--EC5L--E35--EC7L--EC7H--S3--S5--4L--4H---------
\STOP
