\START        L2_EM_RCP
\SIZE        306        87
!-----------------------------------------------------------------
!    L2_EM SRCP bank for L2_EM analys.                           !
! THIS IS L2_EM_TB02.RCP
!    Created 1-July-1992 by Yi Xia                               !
!    This one is for data taking                                 !
!    cuts which turned on Test beam data and D0 data (pre_run).  !
!-----------------------------------------------------------------
!    Sig3 cut
S3A2                    2.1408
S3B1                   -2.07643
S3C0                   -0.01391
SSIG3                   0.15
EP3                     0.20
LO_GAMMA_FLOOR    1
HI_GAMMA_FLOOR  4 !4 for EM4; 5 for FH1; 6 for all FH; 7 for CH; 8 for ICDMG
LO_CONE_LAYER   1
HI_CONE_LAYER   17      !7 for EM4  11 for FH1  14 for FH 17 for CH
CONE_USE_ICD    .FALSE.     !include ICD/MG in CONE ?
!   warning: CONE_USE_ICD is not fully implemented
!
!   For unpacking
ET_IN_CAEP              .TRUE.
!   Divider of energy bins
ETH1                    18.0
ETH2                    35.0
!
!  CCEM  <  ETH1  GEV    0 - .2
\ARRAY       ELCCL1     10
 0.00 0.40 0.01 0.67 0.25 0.83 0.005 0.36 0.09 0.20
!---------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    .3 - .6
\ARRAY       ELCCL2     10
 0.00 0.41 0.01 0.69 0.26 0.84 0.005 0.37 0.08 0.20
!---------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    .7 - 1.1
\ARRAY       ELCCL3     10
 0.00 0.43 0.01 0.70 0.27 0.85 0.005 0.37 0.065 0.20
!---------------------------------------------------------------
\END
!  CCEM  <  ETH1  GEV    1.2
\ARRAY       E12LCT     8
 0.00 0.43 0.01 0.70 0.27 0.85  0.065 0.20
!---------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0  - 0.2
\ARRAY       ELCCM1     10
0.005  0.275   0.01  0.52  0.28  0.83  0.005  0.45  0.09 0.22
!---------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0.3 - 0.6
\ARRAY       ELCCM2     10
0.005  0.285  0.01  0.53  0.29  0.84  0.005  0.44  0.08 0.22
!---------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV   0.7 - 1.1
\ARRAY       ELCCM3     10
0.005  0.305  0.01  0.55  0.30  0.85  0.005  0.43  0.07 0.22
!---------------------------------------------------------------
\END
! CCEM  ETH1 < < ETH2 GEV  1.2
\ARRAY       E12MCT     8
 0.005 0.305  0.01  0.55  0.30  0.85  0.07 0.22
!---------------------------------------------------------------
\END
!  CCEM   >  ETH21  GEV   0. - 0.2
\ARRAY       ELCCH1     10
 0.005 0.215 0.005 0.55 0.30 0.84 0.043 0.60 0.10 0.25
!---------------------------------------------------------------
\END
!  CCEM  >  ETH21  GEV    .3 - .6
\ARRAY       ELCCH2     10
 0.005 0.225 0.005 0.58 0.31 0.84 0.02 0.58 0.09 0.25
!---------------------------------------------------------------
\END
!  CCEM   >  ETH21  GEV    .7 - 1.1
\ARRAY       ELCCH3     10
 0.005 0.235 0.005 0.60 0.32 0.85 0.01 0.55 0.08 0.25
!---------------------------------------------------------------
\END
!  CCEM  >  ETH2  GEV    1.2
\ARRAY       E12HCT     8
 0.00  0.23 0.005 0.60 0.32 0.85  0.08 0.25
!---------------------------------------------------------------
\END
!  ECEM  <  E1  GEV  1.5
\ARRAY       E15LCT     10
0.005    0.3  0.10  0.65  0.30  0.80  0.009  0.20  0.068 0.25
!---------------------------------------------------------------
\END
!  ECEM  <  E1  GEV  1.6 - 1.8
\ARRAY       ELECL1     10
0.005   0.30  0.10  0.65  0.29  0.80  0.01  0.20  0.068 0.25
!---------------------------------------------------------------
\END
!  ECEM  <  E1  GEV  1.9 - 2.4
\ARRAY       ELECL2     10
0.005   0.29  0.10  0.65  0.29  0.80  0.01  0.21  0.068 0.25
!---------------------------------------------------------------
\END
!  ECEM  <  E1  GEV  2.5 - 3.2
\ARRAY       ELECL3     10
0.005  0.28  0.10  0.64  0.29  0.80  0.01  0.22  0.068 0.25
!---------------------------------------------------------------
\END
!  ECEM  E1 < <  E2 GEV  1.5
\ARRAY       E15MCT     10
0.0   0.255  0.09  0.50  0.31  0.82  0.02  0.23  0.069 0.27
!---------------------------------------------------------------
\END
! ECEM  E1 < < E2 GEV   1.6 - 1.8
\ARRAY       ELECM1     10
0.0  0.255  0.09  0.50  0.31  0.82  0.02  0.24  0.07 0.27
!---------------------------------------------------------------
\END
! ECEM  E1 < < E2 GEV   1.9 - 2.4
\ARRAY       ELECM2     10
0.0   0.245  0.09  0.50  0.31  0.82  0.025  0.25  0.07 0.27
!---------------------------------------------------------------
\END
! ECEM  E1 < < E2 GEV   2.5 - 3.2
\ARRAY       ELECM3     10
0.0   0.245  0.09  0.50  0.31  0.82  0.025  0.25  0.07 0.27
!---------------------------------------------------------------
\END
!  ECEM  >  E2  GEV  1.5
\ARRAY       E15HCT     10
0.0   0.18  0.05  0.42  0.32  0.85  0.03  0.30  0.08 0.30
!---------------------------------------------------------------
\END
!  ECEM  >  E2  GEV  1.6 - 1.8
\ARRAY       ELECH1     10
0.0   0.18  0.05  0.41  0.33  0.85  0.032  0.32  0.08 0.30
!---------------------------------------------------------------
\END
! ECEM   >  E2  GEV  1.9 - 2.4
\ARRAY       ELECH2     10
0.0    0.15  0.05  0.40  0.34  0.85  0.032  0.34  0.08 0.30
!---------------------------------------------------------------
\END
! ECEM   >  E2  GEV  2.5 - 3.2
\ARRAY       ELECH3     10
0.0   0.15  0.04  0.40  0.34  0.85  0.035  0.35  0.08 0.30
!---------------------------------------------------------------
\END
!    SPARE
\ARRAY       ELECT3     10
 0.00 0.25  0.04 0.35 0.0  0.08 0.75  0.75   0.003  0.30
!-cc3l-cc3h-ec4l-ec4h-ec7l-ec7h-sig3 -sig5- -ec3l---ec3h----------
\END
\STOP
\START   L2_EM_RCP
\SIZE         11        11
\STOP
