\START    L2_L0_RCP
\SIZE         28        28
!----------------------------------------------------------------------
!    Name:       L2_L0.RCP
!    Package:
!    Library:
!    Purpose:    For use with the Level 0 vertex code in L2 filters.
!    Version     1.0
!    Created:    24-SEP-1992   Jeffrey Bantly
!----------------------------------------------------------------------
!
 FAST_Z_MULTIPLIER       6.25    ! ZBIN to cm conversion multiplier
 FAST_Z_OFFSET           0.00    ! Offset of the FASTZ distribution from offline
 FAST_Z_NOMINAL         -8.90    ! Nominal default mean Z value
!
 SLOW_Z_MULTIPLIER      0.75    ! Z INT to cm conversion multiplier
 SLOW_Z_OFFSET          0.00    ! Mean offset of Slow Z from CDC Z value
 SLOW_Z_NOMINAL        -8.90    ! Nominal default mean Z value
!
\STOP    !   L2_L0_RCP
