\START    L2_vert
\SIZE         37        29
!----------------------------------------------------------------------
!    Name:       l2_vert.RCP
!    Package:
!    Library:
!    Purpose:    rpc file to control l2_vert function
!    Created:     10/18/93  Tom Fahland
!
! Cross check all settings along the array USE_CDC_VERTEX against those
! of CD_HITFIND_RCP's  CD_TO_HITFIND array (both share the same L2SET#)
!
! USE_CDC_VERTEX 1:always use CDC vertex  5:never use CDC vertex
!
!----------------------------------------------------------------------
use_nominal  false
use_fastz    false
use_cdc      true
nominal_vertex  0.0
\ARRAY use_cdc_vertex_for
5  5  5  5  1  2  3  4  5
\END
\STOP    !   L2_vert
