\START     L2CDHT_RCP        ! Name of L2CDHT package control file
\SIZE        354        93
!------------------------------------------------------------------------------
!   Name:       copied from DTRAKS.RCP
!   Purpose:    Control file for L2CDHT package
!   Created:    27-JUN-1994     C. Klopfenstein
!
!    ***** This RCP file is for D0 COLLIDER DATA *****
! Note: Some of these parameters are also specified in CDC_RCP.h,
!       TABLE.h and FDC_RCP.h (header files used in c routines
!       instead of using RCP). Changes to parameters in this file
!       may require changes to the .h files.
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'DTRAKS'
\END
!------------------------------------------------------------------------------
!  control parameters
!------------------------------------------------------------------------------
INL2        .FALSE.      ! true if running in L2 (or L2SIM), false for offline
VTXHIT      .FALSE.
CDCHIT      .TRUE.
FDCHIT      .FALSE.
TRDHIT      .FALSE.
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!    ****** processing paremeters ******
!------------------------------------------------------------------------------
MAXLAY       3     ! maximum layer number
MAXSEC      31     ! maximum sector number
CDCTYP       1     ! 1: subdetector type is on for CDC label at bit 13; 0: no
!------------------------------------------------------------------------------
!    ****** pulse parameters ******
!------------------------------------------------------------------------------
! (array(1) for sense wire; array(2) for delay line)
\ARRAY  PULTH1     ! threshold 1
     5       3
\END
\ARRAY  PULTH2     ! threshold 2
    10      10
\END
\ARRAY  PULTH3     ! threshold 3
    10      10
\END
\ARRAY  PULMAX     ! maxmum width of pulse tail
    10      20
\END
\ARRAY  PULWEI     ! weight factor for the center of gravity method
   1.2     1.2
\END
!
MAXCNT     255      ! maxmum count for a FADC channel
SBTRCT   false      ! pulse height = heighest counts - first channel counts
FFRQCY   106.0      ! frequecy of FADC clock system (in MHZ)
!
BILFLG   false      ! flag to request bilinear convertion in FADC
BILIPT   192.0      ! the break point for bilinear conversion
BILIRT     8.6      ! the ratio of the slopes in bilinear conversion
!
BINCHK   false      ! flag to check bad FADC bins
BINDIF      10      ! amplitude of bin diffrences for "bad FADC"
BADLMT       1      ! limit of bad bin differences
!
!------------------------------------------------------------------------------
!    ****** hits parameters ******
!------------------------------------------------------------------------------
TRGFLG   FALSE      ! flag to request trigger time subtraction
TRGLAY       0      !
TRGSEC       0      !  logic address of the trigger time signal
TRGWIR      12      !
!TRGOFF  -210.0      ! time offset
DLTZR1     0.0      ! time offset for delay line (left side)
DLTZR2     0.0      ! time offset for delay line (right side)
GFACTR     1.0      ! scale factor for gains
VFACTR     1.0      ! scale factor for drift velocities
!
!------------------------------------------------------------------------------
!    ****** parameters for NWA data ******
!------------------------------------------------------------------------------
!
TBLFLG   true  ! use table to convert FADC data instead of bilinear conversion
\ARRAY  TABLE     ! duel slope buffer mapping array (from M. Martin)
      0        1       2       3       4      5      6      7
      7        8       8       9      10     11     12     14
     15       16      17      18      19     20     21     22
     23       24      25      26      27     28     29     30
     31       33      34      35      36     37     38     39
     40       41      42      43      44     45     46     47
     48       49      50      51      52     53     54     55
     56       57      58      59      60     61     62     63
     64       65      66      67      69     70     71     72
     73       74      75      76      77     78     79     80
     81       82      83      84      85     86     87     88
     89       90      90      91      92     93     94     95
     96       97      98      99     100    101    102    103
    104      105     106     107     108    109    110    111
    112      113     114     115     117    118    119    120
    121      121     122     123     124    125    126    127
    128      129     130     131     132    133    134    135
    136      137     138     139     140    141    142    143
    144      145     146     147     148    149    150    151
    152      153     154     155     156    157    158    159
    160      161     162     163     164    165    166    167
    168      169     170     171     172    173    174    175
    176      177     177     178     179    180    181    182
    183      184     185     186     188    189    191    193
    195      198     201     205     210    215    220    227
    233      240     247     254     261    268    276    284
    292      301     309     316     325    332    341    350
    358      367     375     383     392    400    407    416
    423      433     441     450     457    466    476    485
    493      502     510     518     527    537    546    554
    562      570     578     586     595    603    611    619
    627      635     643     652     660    668    676    684
\END
!
!------------------------------------------------------------------------------
!     ****** user's control parameters can be added below ******
!------------------------------------------------------------------------------
!
TSCALE          64          ! scale for time ( t-drift = integer t * tscale)
TMAX          4096          ! maximum drift time (ns)
ARMAX        16383          ! maximum pulse area
WIDMAX          15          ! max width in units of 4 FADC bins
TRGOFF  -230.0      ! time offset
TERRSW    12.0      ! errors on the drift time
TERRDL     2.2      ! errors on the delay line time
\STOP
