\START       L2JETS_CONTROL                                                     
\SIZE         42        38
!---------------------------------------------------------------
!   SRCP bank for controlling the L2JETS filter
!   see D0$INC:L2JETS_CONT.INC for more info.
!---------------------------------------------------------------
DO_ALL_CAND               0      ! Do all candidates? -1 if true, else 0
DUMP_JAUX               .FALSE. ! Should we dump JAUX to a file?
RUN_ELN                 .FALSE. ! Are we running in ELN?
TRGR_READY              .TRUE.  ! Should TRGR supply us with hot towers?
USE_CL2                 .TRUE.  ! Use CL2 fast unpack for jet 'core' only.
                                 ! that is just for ICON_CEN cone
NJTHOT_FAKE                 3  ! Fake # of jet towers if TRGR_READY = FALSE
JT_COMP_FAKE            .TRUE.  ! Jet list complete    if "        "   "
!---- The below is fake hot tower info that is used if TRGR_READY = .FALSE.
\ARRAY IHOT_MSK_JT_FAKE  3
 1  1  1
\END
\ARRAY IHOT_ADR_JT_FAKE  3
 23 34 45
\END
L2JCAL_CEN           1. !   1.198    ! 1/(1-.16)  ! TRGR Calibration numbers
L2JCAL_CRA           1. !   1.440   ! 1/(1-.39)
L2JCAL_END           1. !   1.186
L2JCAL_CEN_CL2       1. !   1.145   ! CAD calibration numbers
L2JCAL_CRA_CL2       1. !   1.300
L2JCAL_END_CL2       1. !   1.137
!---- Chance default FADC ET unpack of TRGR
CTS_TO_GEV_EM        4. !   Counts to GEV conversion for EM Trigger Tower
CTS_TO_GEV_HD        4. !    "     "    "             "  HADRONIC  "
CTS_EM_OFF           8. !   Count offset to subtract in EM
CTS_HD_OFF           8. !   "      "      "     "     " HADRONIC
!-----
\STOP    !   L2JETS_CONTROL_RCP
