$!******************************************************!                       
$!     File Name : L2RCP_D0USER.COM                     !                       
$!     Generated by the Program Builder                 !                       
$!     It defines a set of logical names for the        !                       
$!     Run Control Parameters files associated with     !                       
$!     the combined packages.                           !                       
$!     10-MAR-94 11:17:52                               !                       
$!******************************************************!                       
$   WRITE SYS$OUTPUT "*** Start L2RCP_STANDARD ''p1' ''p2' ''p3' ''p4' ***"
$ RCP_TYPE = P4                                                                 
$ if RCP_TYPE .nes. "" then goto CHECK_RCP_TYPE                                 
$GET_RCP_TYPE:                                                                  
$ inquire/nopunct RCP_TYPE -                                                    
    " Do you wish MC, TB or default RCP file? [Default]: "
$CHECK_RCP_TYPE:                                                                
$ if RCP_TYPE .eqs. "" .or. RCP_TYPE .eqs. "DT" then -                          
   RCP_TYPE = "DEFAULT"                                                         
$ if RCP_TYPE .eqs. "DEFAULT" then goto DEFINE_RCP                              
$ if RCP_TYPE .eqs. "MC" then goto DEFINE_RCP
$ if RCP_TYPE .eqs. "TB" then goto DEFINE_RCP
$ write sys$output " Invalid type "                                             
$ goto GET_RCP_TYPE                                                             
$                                                                               
$DEFINE_RCP:                                                                    
$ write sys$output " Setting RCP file type to ''RCP_TYPE'                       
$                                                                               
$ define CALEVT_RCP D0$CALOR_OFF:CALEVT.RCP
$ define CORRECTEM_RCP D0$CALOR_OFF:CORRECTEM.RCP
$ define CAPHEL_RCP D0$CALOR_OFF:CAPHEL.RCP
$ define ECEMCR_RCP D0$CALOR_OFF:ECEMCR.RCP
$ define HV_COR_RCP D0$CALOR_OFF:HV_COR.RCP
$ define CADMAKE_RCP D0$CALOR_OFF:CADMAKE.RCP
$ define CAHITS_RCP D0$CALOR_OFF:CAHITS.RCP
$ define CALICD_RCP D0$CALOR_OFF:CALICD.RCP
$ define CSF_RCP D0$CALOR_OFF:CSF.RCP
$ define CSF_ECEM_RCP D0$CALOR_OFF:CSF_ECEM.RCP
$ define CSF_CCEM_RCP D0$CALOR_OFF:CSF_CCEM.RCP
$ define CSF_ICD_RCP D0$CALOR_OFF:CSF_ICD.RCP
$ define L1SIM_RCP RCP_AREA:L1SIM.RCP
$ define L2SIM_RCP RCP_AREA:L2SIM.RCP
$ define CAHITS_RCP D0$LEVEL2$L2SIM:CAHITS.RCP
$ define L2_EM_RCP RCP_AREA:L2_EM.RCP
$ define L2_L0_RCP RCP_AREA:L2_L0.RCP
$ define L2JETS_RCP RCP_AREA:L2JETS.RCP
$ define MUON_L2_RCP RCP_AREA:MUON_L2.RCP
$ define SAMUS_L2_RCP RCP_AREA:SAMUS_L2.RCP
$ define DTRAKS_RCP D0$CDC_UTIL:DTRAKS.RCP
$ define FTRAKS_RCP D0$FDC_UTIL:FTRAKS.RCP
$ define VTRAKS_RCP RCP_AREA:VTRAKS.RCP
$ define L2TRAK_RCP RCP_AREA:L2TRAK.RCP
$ define VERTEX_RCP RCP_AREA:VERTEX.RCP
$ define L2_VERT_RCP RCP_AREA:L2_VERT.RCP
$ define L2CDHT_RCP RCP_AREA:L2CDHT.RCP
$ define CD_HITFIND_RCP RCP_AREA:CD_HITFIND.RCP
$ define CAL_SHRINK_GEOM_RCP D0$CALOR_FILTER:CAL_SHRINK_GEOM.RCP
$
$ if RCP_TYPE .eqs. "MC"
$ then
$   define CALEVT_RCP D0$CALOR_OFF:MC_CALEVT.RCP
$   define CALICD_RCP D0$CALOR_OFF:MC_CALICD.RCP
$   define L1SIM_RCP RCP_AREA:MC_L1SIM.RCP
$   define L2_EM_RCP RCP_AREA:MC_L2_EM.RCP
$   define L2_L0_RCP RCP_AREA:MC_L2_L0.RCP
$   define DTRAKS_RCP D0$CDC_UTIL:MC_DTRAKS.RCP
$   define FTRAKS_RCP D0$FDC_UTIL:MC_FTRAKS.RCP
$   define L2TRAK_RCP RCP_AREA:MC_L2TRAK.RCP
$ endif
$
$ if RCP_TYPE .eqs. "TB"
$ then
$   define CALEVT_RCP D0$CALOR_OFF:TB_CALEVT.RCP
$   define CSF_RCP D0$CALOR_OFF:TB_CSF.RCP
$   define CSF_ECEM_RCP D0$CALOR_OFF:TB_CSF_ECEM.RCP
$   define CSF_CCEM_RCP D0$CALOR_OFF:TB_CSF_CCEM.RCP
$   define CSF_ICD_RCP D0$CALOR_OFF:TB_CSF_ICD.RCP
$ endif
$
$   WRITE SYS$OUTPUT "*** End L2RCP_STANDARD ''p1' ''p2' ''p3' ''p4' ***"
