\START    L2TRAK_RCP
\SIZE         57        57
!----------------------------------------------------------------------
!    Name:       L2TRAK.RCP
!    Package:
!    Library:
!    Purpose:    Flags for LEVEL2 tracking conditions
!    Version
!    Created:     8-NOV-1991   Daniel R. Claes
!    Modified:   18-NOV-1993   L2_CD_TRACK_MATCH, L2_FDC, L2_VERTEX_CDC,
!                              plus the L2 hitfinding: L2CDC, L2FDC share
!                              RCPs.  All reduced in size to avoid duplication.
!----------------------------------------------------------------------
! If COSMICS=.TRUE. correct TRTIME from offline package & beam trgr vtx
COSMICS                 .FALSE.
! CDC installed orientation (DATA) rotated -1/2 cell from design (GEANT)
MONTE_CARLO             .FALSE.
! Perform delay analysis?   Delay lines reconstruct only ~90% of hits.
DELAY                   .TRUE.
! Reconstruct hits in FDC?  Have option to skip either FDC or CDC.
FDC                     .TRUE.
! Reconstruct hits in CDC?
CDC                     .TRUE.
TRGFLG                  .FALSE.
! Nominal interaction vertex in CDC coordinates
! Moved in from (-0.318,0.043) per 2-FEB-93 CD D0News item
VTX_X0                 -0.288
VTX_Y0                  0.003
! Centering between CALORIMETER and CDC (CAL center in CDC coordinates)
CAL_X0                  0.00
CAL_Y0                  0.00
CAL_Z0                  0.00
! Over all sense wire Tzero (corrections for delay line readout in L2DCHT)
TRGOFF  -230.0      ! time offset updated from 14-NOV-1993 DTRAKS.RCP
ZROAD                   1.50
ZTOL                    6.00
PHITOL                  0.0050
!CDC full coverage to ~1.1, FDC 1.4-3.0, partial overlapping coverage 1.1-1.4
CDC_EDGE                1.1
FDC_EDGE                1.4
WIRE_MIN                5
MIN_DEL                 3
TOO_MANY                5
DRFTCUT                 0.35
! Hit finding thresholds
THR1                    3.0
THR2                    5.0
IPED                    8         ! Default pedestal value(updated from DPDL)
\STOP    !   L2TRAK_RCP
