\START    L2TRAK_RCP
\SIZE         52        52
!----------------------------------------------------------------------
!    Name:       L2TRAK.RCP
!    Package:
!    Library:
!    Purpose:    Flags for LEVEL2 tracking conditions
!    Version
!    Created:     8-NOV-1991   Daniel R. Claes
!----------------------------------------------------------------------
! If COSMICS=.TRUE. correct TRTIME from offline package & beam trgr vtx
COSMICS                 .FALSE.
! CDC installed orientation (DATA) rotated -1/2 cell from design (GEANT)
MONTE_CARLO             .TRUE.
! Perform delay analysis?   Delay lines reconstruct only ~90% of hits.
DELAY                   .TRUE.
! Reconstruct hits in FDC?  Have option to skip either FDC or CDC.
FDC                     .TRUE.
! Reconstruct hits in CDC?
CDC                     .TRUE.
! Nominal interaction vertex in CDC coordinates
VTX_X0                  0.00
VTX_Y0                  0.00
! Centering between CALORIMETER and CDC (CAL center in CDC coordinates)
CAL_X0                  0.00
CAL_Y0                  0.00
CAL_Z0                  0.00
! Over all sense wire Tzero (corrections for delay line readout in L2DCHT)
TRGOFF                  585.0
ZROAD                    1.50
ZTOL                     6.00
PHITOL                   0.0050
!CDC full coverage to ~1.1, FDC 1.4-3.0, partial overlapping coverage 1.1-1.4
CDC_EDGE                1.1
FDC_EDGE                1.4
WIRE_MIN                5
MIN_DEL                 3
TOO_MANY                5
DRFTCUT                 0.35
! Hit finding thresholds
THR1                    3.0
THR2                    5.0
IPED                    20
\STOP    !   L2TRAK_RCP
