 \START FILTERS
 TRIGGER_COUNT  31
 \ARRAY TRIGGER_LIST 
   0 'BL_ETMISS_5                                                     $'
   1 'BL_ETMISS_10                                                    $'
   2 'BL_ETMISS_15                                                    $'
   3 'BL_ETMISS_20                                                    $'
   4 'BL_MIN_BIAS                                                     $'
   5 'BL_ETSUM_80                                                     $'
   6 'BL_EM_1E_ET_2P5                                                 $'
   7 'BL_EM_1E_ET_5                                                   $'
   8 'BL_EM_1E_ET_7P5                                                 $'
   9 'BL_EM_1E_ET_10                                                  $'
  10 'BL_EM_2E_ET_2P5                                                 $'
  11 'BL_EM_2E_ET_5                                                   $'
  12 'BL_EM_2E_ET_7P5                                                 $'
  13 'BL_EM_2E_ET_10                                                  $'
  14 'BL_EM_3E_ET_2P5                                                 $'
  15 'BL_JET_1TOW_ET_2P5                                              $'
  16 'BL_JET_1TOW_ET_5                                                $'
  17 'BL_JET_1TOW_ET_7P5                                              $'
  18 'BL_JET_1TOW_ET_10                                               $'
  19 'BL_JET_2TOW_ET_2P5                                              $'
  20 'BL_JET_2TOW_ET_5                                                $'
  21 'BL_JET_2TOW_ET_7P5                                              $'
  22 'BL_JET_2TOW_ET_10                                               $'
  23 'BL_JET_3TOW_ET_2P5                                              $'
  24 'BL_JET_3TOW_ET_5                                                $'
  25 'BL_JET_4TOW_ET_2P5                                              $'
  26 'BL_JET_4TOW_ET_5                                                $'
  27 'BL_JET_2TOW_ET_5_ETMISS_15                                      $'
  28 'BL_JET_3TOW_ET_5_ETMISS_15                                      $'
  30 'BL_EM_1E_ET_2P5_ETMISS_15                                       $'
  31 'BL_EM_1E_ET_5_ETMISS_15                                         $'
 \END 
 FILTER_COUNT  31
 \ARRAY FILTER_LIST 
   0 'BL_ETMISS_5                                                     $'  0
   1 'BL_ETMISS_10                                                    $'  1
   2 'BL_ETMISS_15                                                    $'  2
   3 'BL_ETMISS_20                                                    $'  3
   4 'BL_MIN_BIAS                                                     $'  4
   5 'BL_ETSUM_80                                                     $'  5
   6 'BL_EM_1E_ET_2P5                                                 $'  6
   7 'BL_EM_1E_ET_5                                                   $'  7
   8 'BL_EM_1E_ET_7P5                                                 $'  8
   9 'BL_EM_1E_ET_10                                                  $'  9
  10 'BL_EM_2E_ET_2P5                                                 $' 10
  11 'BL_EM_2E_ET_5                                                   $' 11
  12 'BL_EM_2E_ET_7P5                                                 $' 12
  13 'BL_EM_2E_ET_10                                                  $' 13
  14 'BL_EM_3E_ET_2P5                                                 $' 14
  15 'BL_JET_1TOW_ET_2P5                                              $' 15
  16 'BL_JET_1TOW_ET_5                                                $' 16
  17 'BL_JET_1TOW_ET_7P5                                              $' 17
  18 'BL_JET_1TOW_ET_10                                               $' 18
  19 'BL_JET_2TOW_ET_2P5                                              $' 19
  20 'BL_JET_2TOW_ET_5                                                $' 20
  21 'BL_JET_2TOW_ET_7P5                                              $' 21
  22 'BL_JET_2TOW_ET_10                                               $' 22
  23 'BL_JET_3TOW_ET_2P5                                              $' 23
  24 'BL_JET_3TOW_ET_5                                                $' 24
  25 'BL_JET_4TOW_ET_2P5                                              $' 25
  26 'BL_JET_4TOW_ET_5                                                $' 26
  27 'BL_JET_2TOW_ET_5_ETMISS_15                                      $' 27
  28 'BL_JET_3TOW_ET_5_ETMISS_15                                      $' 28
  30 'BL_EM_1E_ET_2P5_ETMISS_15                                       $' 30
  31 'BL_EM_1E_ET_5_ETMISS_15                                         $' 31
 \END 
