 \START FILTERS
 TRIGGER_COUNT  22
 \ARRAY TRIGGER_LIST 
   0 'MIN_BIAS                                                        $'
   1 'SCALAR_ET                                                       $'
   2 'MISSING_ET                                                      $'
   5 'JET_LOW                                                         $'
   6 'JET_MEDIUM                                                      $'
   7 'JET_HIGH                                                        $'
   8 'JET_MAX                                                         $'
   9 'JET_CALB                                                        $'
  11 'FOUR_JETS                                                       $'
  14 'EM_LOW                                                          $'
  15 'EM_MEDIUM                                                       $'
  16 'EM_HIGH                                                         $'
  17 'TWO_EM_LOW                                                      $'
  18 'TWO_EM_MED                                                      $'
  21 'MU_TWO_EM                                                       $'
  22 'MU_LOW                                                          $'
  23 'TWO_MU_LOW                                                      $'
  24 'MU_AND_EM                                                       $'
  25 'MU_AND_JETS                                                     $'
  26 'MU_HIGH_CENT                                                    $'
  27 'TWO_MU_CENT                                                     $'
  28 'MU_CENT                                                         $'
 \END 
 FILTER_COUNT  37
 \ARRAY FILTER_LIST 
   0 'MIN_BIAS                                                        $'  0
   1 'SCALAR_ET                                                       $'  1
   2 'MISSING_ET                                                      $'  2
   5 'JET_LOW                                                         $'  5
   6 'JET_MEDIUM                                                      $'  6
   7 'JET_HIGH                                                        $'  7
   8 'JET_MAX                                                         $'  8
   9 'JET_CALB                                                        $'  9
  11 'TOP_JETS                                                        $' 11
  14 'EM_LOW_ESC                                                      $' 14
  15 'EM_MED_ESC                                                      $' 15
  16 'EM_HIGH_ESC                                                     $' 16
  17 'TWO_EM_ESC                                                      $' 17
  18 'TWO_ELE_MED                                                     $' 18
  21 'MU_PSI_E                                                        $' 21
  22 'MU_LOW                                                          $' 22
  23 'TWO_MU_LOW_X                                                    $' 23
  24 'TOP_MU_E_X                                                      $' 24
  25 'TOP_TO_MU_J                                                     $' 25
  26 'MU_HIGH                                                         $' 26
  27 'TWO_MU_CEN                                                      $' 27
  28 'MU_CENTRAL                                                      $' 28
  32 'MISSING_ET                                                      $'  2
  33 'EM_LOW_ESC                                                      $' 14
  34 'EM_MED_ESC                                                      $' 15
  35 'EM_MED_ESC                                                      $' 15
  36 'EM_MED_ESC                                                      $' 15
  37 'EM_HIGH_ESC                                                     $' 16
  38 'EM_HIGH_ESC                                                     $' 16
  39 'EM_HIGH_ESC                                                     $' 16
  40 'EM_HIGH_ESC                                                     $' 16
  41 'TWO_EM_ESC                                                      $' 17
  42 'TWO_ELE_MED                                                     $' 18
  43 'TWO_ELE_MED                                                     $' 18
  44 'TWO_MU_LOW_X                                                    $' 23
  45 'MU_HIGH                                                         $' 26
  46 'TWO_MU_CEN                                                      $' 27
 \END 
