 ! This is the L2 Tool Parameter File
 \START TOOL1                           
 \SIZE  400
 NUMBER_OF_SETS          1
 \ARRAY TEST1           
           0
 \END
 \ARRAY TEST2           
   1.00000E+00
 \END
 \STOP
 \START L2JETS                          
 \SIZE  400
 NUMBER_OF_SETS         14
 \ARRAY NUM_JETS        
           1
           1
           1
           1
           2
           2
           2
           2
           3
           3
           4
           4
           2
           3
 \END
 \ARRAY ETMIN           
   2.50000E+00
   5.00000E+00
   7.50000E+00
   1.00000E+01
   2.50000E+00
   5.00000E+00
   7.50000E+00
   1.00000E+01
   2.50000E+00
   5.00000E+00
   2.50000E+00
   5.00000E+00
   5.00000E+00
   1.00000E+00
 \END
 \ARRAY CORE_DELTA_R    
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
 \END
 \ARRAY JET_DELTA_R     
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
   7.00000E-01
 \END
 \ARRAY SIZE_MIN        
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
 \END
 \ARRAY SIZE_MAX        
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
 \END
 \ARRAY EMPCT_MIN       
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
 \END
 \ARRAY EMPCT_MAX       
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
   1.00000E+02
 \END
 \STOP
 \START L2_EM                           
 \SIZE  400
 NUMBER_OF_SETS         11
 \ARRAY NUM_EM          
           1
           1
           1
           1
           2
           2
           2
           2
           3
           1
           1
 \END
 \ARRAY ETMIN_CC        
   2.50000E+00
   5.00000E+00
   7.50000E+00
   1.00000E+01
   2.50000E+00
   5.00000E+00
   7.50000E+00
   1.00000E+01
   2.50000E+00
   2.50000E+00
   5.00000E+00
 \END
 \ARRAY ETMIN_EC        
   2.50000E+00
   5.00000E+00
   7.50000E+00
   1.00000E+01
   2.50000E+00
   5.00000E+00
   7.50000E+00
   1.00000E+01
   2.50000E+00
   2.50000E+00
   5.00000E+00
 \END
 \ARRAY DEL_ETA_TRACK   
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
 \END
 \ARRAY DEL_PHI_TRACK   
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
   3.00000E-02
 \END
 \ARRAY SHAPE_CUTS      
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
  'ELECTRON'              
 \END
 \ARRAY TRACK_MATCH     
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
  'IGNORE'                
 \END
 \ARRAY DO_ISOLATION    
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
   FALSE
 \END
 \ARRAY CONE_DELTA_R    
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
   4.00000E-01
 \END
 \ARRAY CONE_FRACT_MAX  
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
   1.50000E-01
 \END
 \STOP
 \START L2ETMISS                        
 \SIZE  400
 NUMBER_OF_SETS          8
 \ARRAY ETMISS_MIN      
   5.00000E+00
   1.00000E+01
   1.50000E+01
   2.00000E+01
   1.50000E+01
   1.50000E+01
   1.50000E+01
   1.50000E+01
 \END
 \ARRAY ETMISS_SIG_MIN  
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
   0.00000E+00
 \END
 \STOP
 \START L2ETSUM                         
 \SIZE  400
 NUMBER_OF_SETS          1
 \ARRAY ETSUM_MIN       
   8.00000E+01
 \END
 \STOP
 \START L2SETUP                         
 \SIZE  400
 NUMBER_OF_SETS          1
 \ARRAY TIME_SCRIPT     
    TRUE
 \END
 \ARRAY TIME_TOOL       
    TRUE
 \END
 \ARRAY HISTO_SCRIPT    
   FALSE
 \END
 \ARRAY HISTO_TOOL      
   FALSE
 \END
 \ARRAY TIMING_TYPE     
  'CPU'                   
 \END
 \ARRAY TMIN_SCRIPT     
   1.00000E+01
 \END
 \ARRAY TMAX_SCRIPT     
   5.01000E+03
 \END
 \ARRAY TMIN_TOOL       
   1.00000E+01
 \END
 \ARRAY TMAX_TOOL       
   1.01000E+03
 \END
 \STOP
