 ! This is the L2 Tool Parameter File
\START   L1_ANDOR_RESOURCE     ! Name of SRCP bank
!-------------------------------------------------
!
! The following descibes the assignment of AND
! terms as read in from a resource file by COOR
! or by COOR_sim.
!
!-------------------------------------------------
!
  LV0_LSR_PLS          0
  TERM_1               1
  MU_CFE_PLS           2
  MU_CFW_PLS           3
  MU_CFX_PLS           4
  MU_EFN_PLS           5
  MU_EFS_PLS           6
  MU_SFN_PLS           7
  MU_SFS_PLS           8
  MU_WAC_PLS           9
  MU_WAN_PLS          10
  MU_WAS_PLS          11
  MU_SAN_PLS          12
  MU_SAS_PLS          13
  VTX_L0_PLS          14
  VTX_L1_PLS          15
  VTX_L2_PLS          16
  CDC_ESW_PLS         17
  CDC_WSW_PLS         18
  CDC_DEL_PLS         19
  FDC_NT_PLS          20
  FDC_NP_PLS          21
  FDC_ST_PLS          22
  FDC_SP_PLS          23
  TRD_ANO_PLS         24
  TRD_CAT_PLS         25
  CALCN_PLS           26
  CALNW_PLS           27
  CALNE_PLS           28
  CALCS_PLS           29
  CALSE_PLS           30
  CALSW_PLS           31
  MU_PULSER           32
  MU_CENT_1           33
  MU_CENT_2           34
  MU_ENDN_1           35
  MU_ENDN_2           36
  MU_WAMN             37
  MU_ENDS_1           38
  MU_ENDS_2           39
  MU_WAMS             40
  MU_SAMN_1           41
  MU_SAMN_2           42
  MU_SAMN_4           43
  MU_SAMS_1           44
  MU_SAMS_2           45
  MU_SAMS_4           46
  L1M_MUCOUNT_CMP_0    32
  L1M_MUCOUNT_CMP_1    33
  L1M_MUCOUNT_CMP_2    34
  L1M_MUCOUNT_CMP_3    35
  L1M_MUCOUNT_CMP_4    36
  L1M_MUCOUNT_CMP_5    37
  L1M_MUCOUNT_CMP_6    38
  L1M_MUCOUNT_CMP_7    39
  L0_FAST_Z_GOOD      64
  L0_CENTER_1         65
  L1C_LKP_CENTER_3    66
  L1C_LKP_CENTER_5    67
  L1C_LKP_CENTER_7    68
  L1C_LKP_NEG_Z       69
  L0_FAST_Z_CENTER    70
  L0_SLOW_INTER       71
  L0_SLOW_Z_GOOD      72
  L0_MI_FLAG_0        73
  L0_MI_FLAG_1        74
  L0_MI_FLAG_2        75
  L0_MI_FLAG_3        76
  L0_SLOW_Z_CENTER    77
  VTX_PULS            80
  TRD_PULS            81
  CDC_PULS            82
  FDC_PULS            83
  MR_BEAM             84
  L0_NORTH            85
  L0_SOUTH            86
  SCINT_NORTH         87
  SCINT_SOUTH         88
  SCINT_EAST          89
  SCINT_WEST          90
  NIM_11              91
  NIM_12              92
  NIM_13              93
  SCINT_COSMIC        94
  SCINT_EORW          95
  BUNCH_P1            96
  BUNCH_P2            97
  BUNCH_P3            98
  BUNCH_P4            99
  BUNCH_P5           100
  BUNCH_P6           101
  ZERO_BIAS          102
  L1C_FAKE_EVENT     103
  LV1_DBL_BUFFERED   104
  LV1_WRITE_PIPE_A   105
  LV1_READ_PIPE_A    106
  SKIP_ONE_BEAMX     107
  SKIP_TWO_BEAMX     108
  SKIP_TEN_BEAMX     109
  LV15_OPERATIONAL   110
  MR_SPARE_13        112
  MR_SPARE_14        113
  MR_SPARE_15        114
  MR_VETO_HIGH       115
  MR_PERMIT          116
  MU_HV_RECOVERY     117
  LV0_HALOPB         118
  MR_VETO_LOW        119
  CAL_RECOVERY       120
  MR_MUON_LOW        121
  MR_CAL_HIGH        122
  MR_MUON_HIGH       123
  MRBS_LOSS          124
  MICRO_BLANK        125
  MIN_BIAS           126
  LV0_HALOP          127
  L1C_EMETSUM_CMP_0   128
  L1C_EMETSUM_CMP_1   129
  L1C_EMETSUM_CMP_2   130
  L1C_EMETSUM_CMP_3   131
  L1C_EMETSUM_CMP_4   132
  L1C_EMETSUM_CMP_5   133
  L1C_EMETSUM_CMP_6   134
  L1C_EMETSUM_CMP_7   135
  L1C_HDETSUM_CMP_0   136
  L1C_HDETSUM_CMP_1   137
  L1C_HDETSUM_CMP_2   138
  L1C_HDETSUM_CMP_3   139
  L1C_HDETSUM_CMP_4   140
  L1C_HDETSUM_CMP_5   141
  L1C_HDETSUM_CMP_6   142
  L1C_HDETSUM_CMP_7   143
  L1C_TOTETSUM_CMP_0   144
  L1C_TOTETSUM_CMP_1   145
  L1C_TOTETSUM_CMP_2   146
  L1C_TOTETSUM_CMP_3   147
  L1C_TOTETSUM_CMP_4   148
  L1C_TOTETSUM_CMP_5   149
  L1C_TOTETSUM_CMP_6   150
  L1C_TOTETSUM_CMP_7   151
  L1C_TOTETSUM_CMP_8   152
  L1C_TOTETSUM_CMP_9   153
  L1C_TOTETSUM_CMP_10   154
  L1C_TOTETSUM_CMP_11   155
  L1C_MISPTSUM_CMP_0   156
  L1C_MISPTSUM_CMP_1   157
  L1C_MISPTSUM_CMP_2   158
  L1C_MISPTSUM_CMP_3   159
  L1C_MISPTSUM_CMP_4   160
  L1C_MISPTSUM_CMP_5   161
  L1C_MISPTSUM_CMP_6   162
  L1C_MISPTSUM_CMP_7   163
  L1C_EML2SUM_CMP_0   164
  L1C_EML2SUM_CMP_1   165
  L1C_EML2SUM_CMP_2   166
  L1C_EML2SUM_CMP_3   167
  L1C_HDL2SUM_CMP_0   168
  L1C_HDL2SUM_CMP_1   169
  L1C_HDL2SUM_CMP_2   170
  L1C_HDL2SUM_CMP_3   171
  L1C_TOTL2SUM_CMP_0   172
  L1C_TOTL2SUM_CMP_1   173
  L1C_TOTL2SUM_CMP_2   174
  L1C_TOTL2SUM_CMP_3   175
  L1C_EMETCNT_REF_0_CMP_0   176
  L1C_EMETCNT_REF_0_CMP_1   177
  L1C_EMETCNT_REF_0_CMP_2   178
  L1C_EMETCNT_REF_0_CMP_3   179
  L1C_EMETCNT_REF_1_CMP_0   180
  L1C_EMETCNT_REF_1_CMP_1   181
  L1C_EMETCNT_REF_1_CMP_2   182
  L1C_EMETCNT_REF_1_CMP_3   183
  L1C_EMETCNT_REF_2_CMP_0   184
  L1C_EMETCNT_REF_2_CMP_1   185
  L1C_EMETCNT_REF_2_CMP_2   186
  L1C_EMETCNT_REF_2_CMP_3   187
  L1C_EMETCNT_REF_3_CMP_0   188
  L1C_EMETCNT_REF_3_CMP_1   189
  L1C_EMETCNT_REF_3_CMP_2   190
  L1C_EMETCNT_REF_3_CMP_3   191
  L1C_TOTETCNT_REF_0_CMP_0   192
  L1C_TOTETCNT_REF_0_CMP_1   193
  L1C_TOTETCNT_REF_0_CMP_2   194
  L1C_TOTETCNT_REF_0_CMP_3   195
  L1C_TOTETCNT_REF_1_CMP_0   196
  L1C_TOTETCNT_REF_1_CMP_1   197
  L1C_TOTETCNT_REF_1_CMP_2   198
  L1C_TOTETCNT_REF_1_CMP_3   199
  L1C_TOTETCNT_REF_2_CMP_0   208
  L1C_TOTETCNT_REF_2_CMP_1   201
  L1C_TOTETCNT_REF_2_CMP_2   202
  L1C_TOTETCNT_REF_2_CMP_3   203
  L1C_TOTETCNT_REF_3_CMP_0   204
  L1C_TOTETCNT_REF_3_CMP_1   205
  L1C_TOTETCNT_REF_3_CMP_2   206
  L1C_TOTETCNT_REF_3_CMP_3   207
  L1C_LT_CNT_0_GE1   212
  L1C_LT_CNT_1_GE1   215
  L1C_LT_CNT_2_GE1   218
  L1C_LT_CNT_3_GE1   221
  L1C_LT_CNT_4_GE1   224
  L1C_LT_CNT_5_GE1   227
  L1C_LT_CNT_6_GE1   230
  L1C_LT_CNT_7_GE1   233
  L1C_LT_CNT_0_GE2   213
  L1C_LT_CNT_1_GE2   216
  L1C_LT_CNT_2_GE2   219
  L1C_LT_CNT_3_GE2   222
  L1C_LT_CNT_4_GE2   225
  L1C_LT_CNT_5_GE2   228
  L1C_LT_CNT_6_GE2   231
  L1C_LT_CNT_7_GE2   234
  L1C_LT_CNT_0_GE3   214
  L1C_LT_CNT_1_GE3   217
  L1C_LT_CNT_2_GE3   220
  L1C_LT_CNT_3_GE3   223
  L1C_LT_CNT_4_GE3   226
  L1C_LT_CNT_5_GE3   229
  L1C_LT_CNT_6_GE3   232
  L1C_LT_CNT_7_GE3   235
\STOP
\START    L15_TERM_RESOURCE   ! Name of SRCP bank
!-------------------------------------------------
!
! The following assigns names of Level 1.5 Terms
! to physical indices.  Valid L1.5 Terms indices
! are in the range [0..31]. If there is to be no
! L1.5 Term corresponding to a comparison, it
! should be omitted from the file.
!
!-------------------------------------------------
!
  L15M_MUPT_CMP_0     0
  L15M_MUPT_CMP_1     1
  L15M_MUPT_CMP_0     0
  L15M_MUPT_CMP_1     1
  L15M_MUPT_CMP_2     2
  L15M_MUPT_CMP_3     3
  L15M_MUPT_CMP_4     4
  L15M_MUPT_CMP_5     5
  L15M_MUPT_CMP_6     6
  L15M_MUPT_CMP_7     7
\STOP
 \START AND_OR
 \SIZE  1152
 \ARRAY AND_OR_USED
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000006
 $00000000
 $00000000
 $00000000
 $00000004
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000006
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000004
 $00000004
 $00000004
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000006
 $00000000
 $00000000
 $00000006
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000006
 $00000006
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000004
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 $00000000
 \END
 \STOP
 \START L2_CONFIRM_L15                  
 \SIZE  400
 NUMBER_OF_SETS          1
 \ARRAY L15_CONFIRM_TYPE
 \END
 \ARRAY NUM_L15_MUONS   
           1
 \END
 \ARRAY L15_REGIONS     
  '(Y4)_LOW'              
 \END
 \STOP
 \START L2JETS                          
 \SIZE  400
 NUMBER_OF_SETS          2
 \ARRAY NUM_JETS        
           1
           1
 \END
 \ARRAY ETMIN           
   3.00000E+01
   3.00000E+01
 \END
 \ARRAY CORE_DELTA_R    
   7.00000E-01
   7.00000E-01
 \END
 \ARRAY VETO            
   FALSE
   FALSE
 \END
 \ARRAY SIZE_MIN        
  -1.00000E+00
  -1.00000E+00
 \END
 \ARRAY SIZE_MAX        
   1.00000E+03
   1.00000E+03
 \END
 \ARRAY EMPCT_MIN       
  -1.00000E+00
  -1.00000E+00
 \END
 \ARRAY EMPCT_MAX       
   1.00000E+02
   1.00000E+02
 \END
 \STOP
 \START L2SETUP                         
 \SIZE  400
 NUMBER_OF_SETS          1
 \ARRAY TIME_SCRIPT     
    TRUE
 \END
 \ARRAY TIME_TOOL       
    TRUE
 \END
 \ARRAY HISTO_SCRIPT    
   FALSE
 \END
 \ARRAY HISTO_TOOL      
   FALSE
 \END
 \ARRAY TIMING_TYPE     
  'CPU'                   
 \END
 \ARRAY TMIN_SCRIPT     
   1.00000E+01
 \END
 \ARRAY TMAX_SCRIPT     
   1.01000E+03
 \END
 \ARRAY TMIN_TOOL       
   1.00000E+01
 \END
 \ARRAY TMAX_TOOL       
   1.01000E+03
 \END
 \ARRAY RAW_TO_DROP     
  'NONE'                  
 \END
 \ARRAY BANKS_TO_DROP   
  'CAEP_MUOH_MUHP_SAMH'   
 \END
 \ARRAY L2_HITFIND      
    TRUE
 \END
 \STOP
 \START L2_PRESCALE                     
 \SIZE  400
 NUMBER_OF_SETS          1
 \ARRAY L2_PRESCALE_BY  
          12
 \END
 \STOP
