\START        SAMUS_UTIL_PARAM
\SIZE         48        48
!----------------------------------------------------------------------------
!    SRCP bank for controlling SAMUS_UTIL routines in Level 2 filter.
!
!    Created: 01-JAN-1993 by Diehl, Efimov, Volkov for Run Ia
!    Updated: 18-NOV-1993 by Balderston and Denisov - add CALOR_THRESH
!             parameter for Run Ib
!    Updated: 01-DEC-1993 by Denisov for Run Ib - add SNGLH and NTRPL, new
!             ZBEAM and PEDCUT values
!    Updated: 27-Jan-1994 by Volkov for Run Ib - add reconstruction parameters
!    Updated:    19-FEB-1994   Alexander Efimov
!
!----------------------------------------------------------------------------
PEDCUT   400     ! cut of pedestal
NHTMX    100     ! maximum number of hits in plane
NTRTU    1       ! reconstruction without times : 0-no reco, 1-with reco
SNGLH    1       ! 0 -with isol. hits; 1 -one isol. per st.; 2 - without isol.
NTRPL    4       ! minimal multiplicity of 3-plets in super 3-plet
NTRG1    200     ! maximum number of 3-plets in station (NTRG1<250)
XBEAM    0.0     ! x-pozition of the center of interactions
YBEAM    0.0     ! y-pozition of the center of interactions
ZBEAM    0.0     ! z-pozition of the center of interactions
ROAD1    6.0     ! road for summing nearest 3-plets
TG2AB    10.0    ! road in X-Y plane for selection ABC correlated 3-plets
DR2AB    15.0    ! road in R plane for selection AB correlated 3-plets
DISCM    10.0    ! delta coor. in the center of magnet for tracks
NTRG2    10      ! maximum number of L2-tracks (NTRMX<24)
NTRMX    1       ! maximum number fitts for L2-track
RDRTB    2.5     ! road for track reconstruction
NHTBB    5       ! min number of tubes on track before magnet
NHTBA    10      ! min number of tubes on track after magnet
SXVER    1.0     ! sigma of the vertex definition accuracy (X-coordinate)
SYVER    1.0     ! sigma of the vertex definition accuracy (Y-coordinate)
SZVER    1.0     ! sigma of the vertex definition accuracy (Z-coordinate)
PLANA    0.10    ! max planarity tracks before and after magnet
PPAR1    2.0     ! parameter 1 for momentum calculation
PPAR2    0.53    ! parameter 2 for momentum calculation
CALOR_THRESH 1.5 ! minimum L2 hadronic energy deposition along track
\STOP
