\START     VERTEX_RCP        ! Name of VERTEX package control file
\SIZE         35        35
!------------------------------------------------------------------------------
!   Name:       VERTEX.RCP
!   Purpose:    Control file for VERTEX package
!
!    ***** This abbreviated RCP file is for L2 Downloads *****
!
!------------------------------------------------------------------------------
!   parameters for VERTEX_VTX
!------------------------------------------------------------------------------
 VPATH  'FILT'                 ! Zebra bank path: GEAN or RECO (or FILT for LV2)
!------------------------------------------------------------------------------
!   parameters for VERTEX_CDC, VERTEX_ACCURATE and VERTEX_MULTI
!------------------------------------------------------------------------------
!
 TOLDST            2.0          ! cut on impact parameters using CDC hits (cm)
 MORETK            TRUE         ! try more combinations with CDC hits
 ZSIGMA            3.0          ! sigma limit on Z distribution (cm)
 SGMFCT            1.8          ! sigma factor for cutting histogram bins
 SGMFC2            1.6          ! sigma factor used for further cut
 BIGSGM           30.0          ! if sigma bigger than BIGSGM, cut on one sigma
 ITRLMT            0.1          ! iteration limit on sigma change (cm)
 CDCRES            0.22         ! CDC resolusion on Z used for single track case
 ZCERMX           10.0          ! maximum Z error allowed for vertex_cdc
!------------------------------------------------------------------------------
\STOP
