$!******************************************************!                       
$!     File Name : VMS_FILTER_D0USER.COM                !                       
$!     Generated by the Program Builder                 !                       
$!     It defines a set of logical names for the        !                       
$!     Run Control Parameters files associated with     !                       
$!     the combined packages.                           !                       
$!     15-DEC-92 15:18:56                               !                       
$!******************************************************!                       
$ RCP_TYPE = P4
$ if RCP_TYPE .nes. "" THEN GOTO CHECK_RCP_TYPE
$GET_RCP_TYPE:                                                                  
$ inquire/nopunct RCP_TYPE -                                                    
    " Do you wish MC, TB or default RCP file? [Default]: "
$CHECK_RCP_TYPE:
$ if RCP_TYPE .eqs. "" then goto DEFINE_RCP                                     
$ if RCP_TYPE .eqs. "DEFAULT" then goto DEFINE_RCP                              
$ if RCP_TYPE .eqs. "MC" then goto DEFINE_RCP
$ if RCP_TYPE .eqs. "TB" then goto DEFINE_RCP
$ write sys$output " Invalid type "                                             
$ goto GET_RCP_TYPE                                                             
$                                                                               
$DEFINE_RCP:                                                                    
$                                                                               
$ write sys$output " Setting type ''RCP_TYPE' RCP files"
$ define CALEVT_RCP D0$CALOR_OFF:CALEVT.RCP
$ define CADMAKE_RCP D0$CALOR_OFF:CADMAKE.RCP
$!define CAHITS_RCP D0$CALOR_OFF:CAHITS.RCP
$ define CAHITS_RCP D0$LEVEL2$L2SIM:CAHITS.RCP
$ define CALICD_RCP D0$CALOR_OFF:CALICD.RCP
$ define CSF_RCP D0$CALOR_OFF:CSF.RCP
$ define CSF_ECEM_RCP D0$CALOR_OFF:CSF_ECEM.RCP
$ define CSF_CCEM_RCP D0$CALOR_OFF:CSF_CCEM.RCP
$ define CSF_ICD_RCP D0$CALOR_OFF:CSF_ICD.RCP
$ define L1SIM_RCP D0$LEVEL1:L1SIM.RCP
$ define MUSIM_RCP D0$LEVEL1$SOURCE:MUSIM.RCP
$ define L1SIM_RCP D0$LEVEL2$L2SIM:L1SIM.RCP
$ define L2SIM_RCP D0$VMS_FILTER:L2SIM.RCP
$
$ if RCP_TYPE .eqs. "MC"
$ then
$   define CALEVT_RCP D0$CALOR_OFF:MC_CALEVT.RCP
$   define CALICD_RCP D0$CALOR_OFF:MC_CALICD.RCP
$   define L1SIM_RCP D0$LEVEL2$L2SIM:MC_L1SIM.RCP
$ endif
$
$ if RCP_TYPE .eqs. "TB"
$ then
$   define CALEVT_RCP D0$CALOR_OFF:TB_CALEVT.RCP
$   define CSF_RCP D0$CALOR_OFF:TB_CSF.RCP
$   define CSF_ECEM_RCP D0$CALOR_OFF:TB_CSF_ECEM.RCP
$   define CSF_CCEM_RCP D0$CALOR_OFF:TB_CSF_CCEM.RCP
$   define CSF_ICD_RCP D0$CALOR_OFF:TB_CSF_ICD.RCP
$ endif
$
$ IF F$SEARCH("D0$D0USER:D0USER_SETUP.COM") .NES. "" THEN -                     
   @D0$D0USER:D0USER_SETUP.COM -                                                
   FILTER_DEFAULT:VMS_FILTER 'P1' 'P2' 'P3'                            
