C============================================================
C
C  Bank name         : CDD4   (LHEAD-6)
C  Author            : A.ZYLBERSTEJN
C  Date              : 14-JAN-1988
C  Modified          : 10-OCT-1988 A. Zylberstejn
C  Tree Description  : CDD4
C
C             TRD  RAW DATA BANKS    -PROVISIONAL UNTIL WE KNOW
C                             THE EXACT STRUCTURE OF THE RAW DATA BANKS.
C                                           
C
C  Booked in BKCDD4.
c
C     LQ    Q/IQ
C------------------------------------------------------------
C      0                        Next    
C      1                        Up      To HEAD
C      2                        Origin  To HEAD
C           I-5                 Bank number 
C            -4                 Bank name 'CDD4'
C            -3                 NL = 0
C            -2                 NS = 0
C            -1                 ND = (NUMBER OF NFADC/4 +2)*(NB. OF HIT WIRES)
C             0                 STATUS
C            +1            I<------+                                    
C             |            I       |                                    
C             |            I       | FADC CONTENT. 4 TIME BINS IN ONE   
C             |            I       |   WORD                             
C             V            I       |                                    
C            +NFADC/4      I<------+                                    
C            +ND-1         I      (TIME SLICE ADDRESS(=NFADC))*2**16       
C                               + LENGTH IN BYTES (=NFADC+2)
C            +ND           I      (CHANNEL NUMBER=FADC CHANNEL(0 TO 15)
C                                    +16*[FADC NUMBER IN THE CRATE(0 TO 11)]
C                                    +256*[CRATE NUMBER(0 TO 3)])*2**16
C                               + CHANNEL LENGTH (=NFADC+4)
C                                           
C                                           
C                                           
C                                           
C============================================================
