.LITERAL
Author: SDP 
Date: October 1,1986 
Mofiied:Jan  14,1988 A. Zylberstejn
Version: 2.2

                        RAW DATA BANKS
                        ==============
                                          
                             +---------+                                 
                             |  HEAD   |                                 
                             |         |                                 
                             +---------+                                 
                                  |                                      
                                  |                                      
    +--------+------------+-----------+-------------+--------------+     
    |        |            |           |             |              |     
    |        |            |           |             |              |     
    |        |            |           |             |              |     
    |        |            |           |             |              |     
+------+     |            |           |             |              |     
| TRGR |  +------+        |           |             |              |     
|  -1  |  | MUD1 |     +------+   +------+          |              |     
+------+  |  -2  |     | CDD1 |   | CDD4 |          |              |     
          +------+     |  -3  |...|  -6  |       +------+       +------+ 
                       +------+   +------+       | CAD1 |       | CAD2 | 
                                                 |  -7  |       |  -8  |
                                                 +------+       +------+ 
                                                                         
 HEAD         Header 
 TRGR         trigger data in dual port memory 0
 MUD1         muon      "           "          1
 CDD1-CDD4    central detector      "          2-5
 CDD4         TRD
 CAD1-CAD2    calorimeter   "       "          6,7

----------------------------------------------------------------------------- 

