C=======================================================================
C
C  Bank Name : CLBH
C  Author    : Srini Rajagopalan
C  Date      : 22-OCT-1990
C  Tree description : 
C
C  Bank description : Top level (L2HBOOK) histogram bank structure
C
C  Note : The structural link number is also the ID of the histogram.
C
C     LH     H/IH
C-----------------------------------------------------------------------
C             -5         Bank number
C             -4         Bank name, 'CLBH'
C             -3         NL <= 20000
C             -2         NS = NL
C             -1         ND = 14
C              0         Status
C=======================================================================
C             +1         Version Number
C             +2         Store Flag
C             +3         Number of Links requested
C             +4         Number of histograms
C             +5         End Validity
C             +6         Start Validity
C             +7         Date of Creation
C             +8         Time of Creation
C             +9         Crate Number
C             +10        Minimum histogram ID number
C             +11        Maximum histogram ID number
C             +12        Number of summary histograms
C             +13        Spare
C             +14        Spare
C=========================================================================
