C=======================================================================
C
C  Bank Name : CLRD
C  Author    : Jan Guida
C  Date      : 22-OCT-1990
C  Tree description : 
C
C  Bank description : Individual (L2HBOOK) histogram bank structure
C
C  Note : The histogram bin values are stored as Real numbers.
C
C     LH     H/IH
C-----------------------------------------------------------------------
C      0          Next   link to 
C     +1          Up     link to CLBH
C     +2          Origin link to CLBH
C.......................................................................
C             -5         Bank number
C             -4         Bank name, 'CLRD'
C             -3         NL = 1
C             -2         NS = 1
C             -1         ND > 8
C              0         Status
C=======================================================================
C             +1         Store histogram flag
C             +2         Number of channels
C             +3         Total number of entries
C             +4         Lower limit
C             +5         Upper limit
C             +6         Weighted valid entries
C             +7         Underflows - weighted
C             +8         Overflows - weighted
C             +9         First bin value
C             +10        Second bin value
C             +..        ...
C             +N         Last bin value
C========================================================================
