!****************************************************************************
! Name:    DEB_VTRAKS.OPT
!
! Purpose: Option file for linking VTRAKS D0USER package (debug version)
!
! Created: 19-MAR-1991   Peter Grudberg
! Updated: 30-OCT-1991   Peter Grudberg - Remove reference to D0$STP:DEB_VTX.OLB
! Updated   4-MAR-1992   Peter Grudberg - handle library split
!
!****************************************************************************
D0$VTX_UTIL:DEB_VTX_UTIL.OLB/LIB
D0$CD_UTIL:DEB_CD_UTIL.OLB
