\START     GLOBTZ_RCP        ! Name of GLOBTZ package control file
\SIZE         30        24
!------------------------------------------------------------------------------
!   Name:       GLOBTZ.RCP
!   Purpose:    Control file for GLOBTZ package
!------------------------------------------------------------------------------
!
NX 50       ! number of bins of individual histograms
IMI -20.     ! lower limit
IMA  30.    ! uper limit
!
FRAC 0.5    ! fraction of the maximum of the gaussian used to pick tzeros
!
\ARRAY TZNAME    ! Name of output file
     'USR$OUT:VTX_GLOBAL_TZ.DAT'
\END
!
\STOP
