\START     VTRAKS_RCPE        ! Name of modified VTRAKS package control file
\SIZE         91        81
!------------------------------------------------------------------------------
!   Name:       VTRAKS.RCP
!   Purpose:    Control file for VTRAKS package
!
!!!!!!   THIS FILE IS SET UP FOR USE WITH THE CD EXAMINE !!!!!!!!
!
!----------------------------------------------------------------------------
! Tracking parameters
!----------------------------------------------------------------------------
! Do not drop segment banks, used for X,Y vertex finding.
  DROP_SEGM         0          ! drop segment banks
  VTXRECO           1          ! do hitfinding ONLY; tracking externally driven
!----------------------------------------------------------------------------
! Beam-position-finding and histogramming parameters
!------------------------------------------------------------------------------
  MIN_B_HIST       -0.6   ! Following three parameters for impact param. histo
  MAX_B_HIST        0.6
  N_B_BINS         60
  MIN_X_HIST       -1.5   ! Following three parameters for x_beam histo
  MAX_X_HIST        1.0
  N_X_BINS         75
  MIN_Y_HIST       -1.25  ! Following three parameters for y_beam histo
  MAX_Y_HIST        1.25
  N_Y_BINS         75
  MIN_Z_HIST      -50.0   ! Following three values for Z of vertex histo
  MAX_Z_HIST       50.0
  N_Z_BINS         25
  Z_CUT            27.0   ! Number of centimeters in Z beyond which to discard
  CHI2_FACT       110.0   ! Scale factor on Chi2 for MINUIT fit
  N_ITER            3     ! Number of times to fit, including first fit
\ARRAY IMPACT_CUT         ! Nth cut on impact parameter for (n+1)th iteration
  0.3     0.2
\END
  IMP_ERR_CUT       0.02  ! Cut on nominal error, in centimeters
\ARRAY BEAM_X             ! Initial value, step size
  0.0     0.1
\END
\ARRAY BEAM_Y             ! Initial value, step size
  0.0     0.1
\END
\ARRAY DXDZ               ! Initial value, step size
  0.0     0.0004
\END
\ARRAY DYDZ               ! Initial value, step size
  0.0     0.0004
\END
!------------------------------------------------------------------------------
!  Parameters for VTRAKS_EXTERNAL, external tracking in roads
!------------------------------------------------------------------------------
VERT_MINTRK      6        ! Minumum number of tracks used in VERT finding
VERT_MAXVAL     50.       ! Maximum distance ZVTX is from D0 center
USE_CDC         TRUE      ! Use DTRKs for z-VERTEX and/or road finding
USE_FDC         FALSE     ! Use FDCTs for z-VERTEX and/or road finding
REDO_CDC        FALSE     ! DROP PROCESSED CDC STUFF?
REDO_FDC        FALSE     ! DROP PROCESSED FDC STUFF; START AGAIN
DROP_VTXH       FALSE     ! DROP VTX HITS FIRST
PHIRD            0.030    ! road width in phi for call to VTROAD
\ARRAY VTXR7  3           ! VTX geometry: radius of wire 7
  6.93  11.60  16.20
\END
\ARRAY VTXHL  3           ! VTX geometry: half length
  48.3  53.3   58.4
\END
CDC_IMPXY     2.          ! CDC IMPACT PARAMETER IN XY-PLANE
CDC_IMPSZ     5.          ! CDC IMPACT PARAMETER IN "RZ-PLANE"
FDC_IMPXY     4.
FDC_IMPSZ    20.
MIN_HITS      6            ! Minimum number of matched hits for inclusion
ENDXY         0.5          ! ENDSEG CUT IN XY-PLANE -- F/DTRK-VTXT
MAX_PHI       0.020        ! DELTA_PHI CUT IN XY-PLANE -- F/DTRK-VTXT
ISO_PHI       0.015        ! ISOLATION CUT IN XY-PLANE -- VTXT_BEST-VTXT
!------------------------------------------------------------------------------
!  This section contains parameters for environmental corrections (DYNAMIC)
!------------------------------------------------------------------------------
APPLY_ENV_CORR  TRUE
!
!----------------------------------------------------------------------
! This section contains parameters for Luminosity based sagging corrections
!----------------------------------------------------------------------
APPLY_LUM_CORR     TRUE
!----------------------------------------------------------------------
! This section for package CLOSEDB
!----------------------------------------------------------------------
\ARRAY WAIT_TIME
  $4D2FA200     -1
\END
\STOP
