\START     VTRAKS_RCP        ! Name of VTRAKS package control file
\SIZE       3539       310
!------------------------------------------------------------------------------
!   Name:       VTRAKS.RCP
!   Purpose:    Control file for VTRAKS package
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
!
\ARRAY HBOOK_DIRECTORY
       'VTRAKS'
\END
!------------------------------------------------------------------------------
!   Banks to dump
!------------------------------------------------------------------------------
NUM_DUMPS     3
\ARRAY DUMP_BANKS
  'VTXH'
  'VSEC'
  'VTXT'
\END
!------------------------------------------------------------------------------
!   Banks to drop from standard output stream
!------------------------------------------------------------------------------
NUM_DROPS_STA     1
\ARRAY DROPS_STA_BANKS
  'GEAN'
\END
! Default STP file
\ARRAY VTX_STPFILE
    'D0$STP:VTX_STPFILE.DAT'        ! MC data
    'D0$STP:VTX_D0STPFILE.DAT'      ! real data
\END
!  Control generation of compressed hits bank VHIT
 BUILD_VHIT             T
! Alignment control parameters
 VDSURV                       0
 VDNSTP                    2000
! Processing control parameters
 MXLAY                        2
 MXSECT                      31
 MXWIRE                       7
! Pulse parameters
 \ARRAY PULTH1      2
            2            2
 \END
 \ARRAY PULTH2      2
            6            6
 \END
 \ARRAY PULTH3      2
            6            6
 \END
 \ARRAY PULMAX      2
           10           10
 \END
 \ARRAY PULWEI      2
       0.5000       0.5000
 \END
! Parameters for combining pulses into hits
 VERTX                -0.3000   ! X BEAM POSITION
 VERTY                 0.2000   ! Y BEAM POSITION
 VERTXMC               0.0000   ! X BEAM POSITION in MC
 VERTYMC               0.0000   ! Y BEAM POSITION in MC
 OFSETW                0.0000   ! Time offset between wire ends
 OFSETZ                0.0000   ! Time offset between strips
 WINDOW                30.0000  ! Time window for matching wire hits
 MINPHT                0.00000  ! Pulse height cut (FADC counts)
 ECONST                0.02600  ! Error constant for charge division
 WINDOZ                30.0000  ! Time window for combining strip pulses
 MNMULT                6        ! Min. # of strips in cluster to cause mult. hit
 FRQNCY                106.0    ! FADC digitization frequency
 BILIRT                 11.0    ! bilinear gain ratio (MC data)
 BILIPT                192.0    ! bilinear break point
 MAXCNT                255      ! Max fadc output
 RPERCM                18.0     ! wire resistance (ohms/cm) - 25 micron Nicotin
 RINPUT               180.0     ! input impedance as measured by q div studies (
 RINPUT_MC            400.      ! input impedance used by monte carlo
 TRGCHN               6260      ! Trigger channel number
                                ! 6260 = Pad lay 4, strip 58.  Used for Cosmic r
 TRGOFF             -230.0      ! Trigger offset (global)
                                ! This number about right for collider running
                                ! after the CT_OFFSET was changed (run ~ 41820)
 DRIFT_ERROR          0.008     ! Drift error for real data
 USE_DEFAULT           T
! New parameters for VCHT processing
 VWDA_FROM_VCHT         FALSE
 DROP_VWDA              FALSE
 DROP_VLAY              true
 TABLE_VERSION          1
 BINS_BEFORE_PEAK       2
 USE_PEAK_FOR_AREA      TRUE
 SUBTRACT_FIRST_BIN     FALSE
 AREA_BINS_BEFORE_PEAK  1
 AREA_BINS_AFTER_PEAK   1
! Z error parametrization
 \ARRAY ZERR_COEF 4
 -0.7761E-02
  0.7048E-02
 -0.1402E-04
  2.0666
 \END
! If USE_DEFAULT is true, then the follwing values are used:
!   Real data (collider run):  BILFLG = F, TBLFLG = T, TRGFLG = F
!   Monte Carlo: BILFLG = T, TBLFLG = F, TRGFLG = F
! For use with cosmic data, set USE_DEF to F and use
!               BILFLG = F, TBLFLG = T, TRGFLG = T
! If USE_DEFAULT is false, the following values are picked up from the RCP bank:
 BILFLG                T        ! bilinear conversion flag (T for MC, F for real
 TBLFLG                F        ! Use bilinear conversion table? (true for real
 TRGFLG                F        ! Subtract trigger time? (for cosmic or tb, set
! Bilinear conversion table (from M. Martin):
 \ARRAY TABLE
      0        1       2       3       4      5      6      7
      7        8       8       9      10     11     12     14
     15       16      17      18      19     20     21     22
     23       24      25      26      27     28     29     30
     31       33      34      35      36     37     38     39
     40       41      42      43      44     45     46     47
     48       49      50      51      52     53     54     55
     56       57      58      59      60     61     62     63
     64       65      66      67      69     70     71     72
     73       74      75      76      77     78     79     80
     81       82      83      84      85     86     87     88
     89       90      90      91      92     93     94     95
     96       97      98      99     100    101    102    103
    104      105     106     107     108    109    110    111
    112      113     114     115     117    118    119    120
    121      121     122     123     124    125    126    127
    128      129     130     131     132    133    134    135
    136      137     138     139     140    141    142    143
    144      145     146     147     148    149    150    151
    152      153     154     155     156    157    158    159
    160      161     162     163     164    165    166    167
    168      169     170     171     172    173    174    175
    176      177     177     178     179    180    181    182
    183      184     185     186     188    189    191    193
    195      198     201     205     210    215    220    227
    233      240     247     254     261    268    276    284
    292      301     309     316     325    332    341    350
    358      367     375     383     392    400    407    416
    423      433     441     450     457    466    476    485
    493      502     510     518     527    537    546    554
    562      570     578     586     595    603    611    619
    627      635     643     652     660    668    676    684
\END
!-----------------------------------------------------------------------------
! Parameters to control DEDX
!-----------------------------------------------------------------------------
 TRUNCATION      80.    ! Truncation for dE/dX
 IONCONVERSION   63.    ! Conversion from FADC to MIP, Should be a function
                        ! of truncation
 SATURATED       F      ! If 'True', include saturated hits for dE/dX
                        ! calculation.
 SIN_CORRECTION  T      ! Do sin(theta) correction for dedx
!-----------------------------------------------------------------------------
! Parameters to control histogramming
!-----------------------------------------------------------------------------
 CALLHST        F       ! Book and fill standard histograms
 CLNHST         T       ! Drop individual area histograms booked for each
                        ! hv channel before exiting
!----------------------------------------------------------------------------
! Tracking parameters
!----------------------------------------------------------------------------
  IUSED                       2 ! bit for used segment
 \ARRAY NSEC                  3      ! max sector number in each layer
           15           31           31
 \END
 \ARRAY WIDSEC           3      ! half of sector width in radians
       0.19635      0.09817      0.09817
 \END
  ION                         1 ! bit for sector in selected volume
  IDONE                       2 ! bit for sector where tracking has been done
  SMEARD                      3 ! bit for sector where hit smearing has been don
  MAXCHN                     50 ! max number of chains in a sector
  METHOD            2           ! pattern recognition method (1=link_and_tree, 2
  INEFF             3           ! max number of missing hits in sector
  MINHIT            11          ! min number of hits on track
  DROP_SEGM         -1          ! drop segment banks
  VPATH  'RECO'
  SLOPE_CORRECT  FALSE          ! Correct track hit position for slope of wire
  REDOVTX        FALSE          ! Allow redoing VTX track finding
  VTXRECO           3           ! 0: no reco,     1: hitfinding
                                ! 2: hit and seg, 3: hit, seg and tracking
 \ARRAY TOLERZ      2           ! tolerance for matching z strip (cm)
       3.0000       3.0000
 \END
 \ARRAY TOLERT      2           ! tolerance for matching z strip (ns)
      20.0000      20.0000
 \END
  CHIMAX            1.500        ! max CHISQ/d.f.  for track segment fit in x-y
  CHIMXZ            10000.0      ! max CHISQ/d.f.  for track segment fit in s
  VTTRTO            2.8284       ! road size, times the error on hits(used in road method)
 \ARRAY TOLPHI_LT   3
       0.05         0.0100     0.0050
 \END
 \ARRAY TOLPHI_RD   3
       0.30         0.07       0.030
 \END
                                ! should be about 2.5 sigma
 \ARRAY DELTAX      4
       0.4572       0.9144       1.3716       1.8288
 \END
 \ARRAY DSLMAX      4
       0.1000       0.0600       0.0200       0.0100
 \END
 \ARRAY TIMEBG      4
     200.0000     400.0000     600.0000     800.0000
 \END
 \ARRAY TOLPHI      2           ! max delta_phi for segments on track (.02)
       0.030       0.030
 \END
 \ARRAY TOLDPHI      2          ! Max value of (PHI1-PHI)**2/ERR1**2+(PHI2-PHI)**2/ERR2**2
       18.          18.         ! where PHI is angle connecting segment COGs and PHI1,ERR1
                                ! and PHI2,ERR2 are the angles and errors of each segment
 \END
  TOLTHE            3.1         ! max delta_theta for segments on track
  CHIMAX_TRACK      8.00        ! max CHISQ/d.f.  for track in r-phi
  CHIMXZ_TRACK      30000.      ! max CHISQ/d.f.  for track in s-z
  RZMETHOD          1           ! 0: default for full tracking: throw away rz-hits on basis of PULL
                                ! 1: default for tracking in roads: throw away rz-hits on basis of
                                ! sigmas hit is from road center AND on distance hit is from road center
  DZTOL0            3.0         ! PULL cut (RZMETHOD=0) or # sigmas cut (RZMETHOD=1)
  DZTOL1            9.0         ! distance cut (RZMETHOD=1 only) in cm.
  MINZHIT            1          ! minimum number of Z hits required for a VTXT bank to be booked
  NZGOOD             6          ! minimum number of Z hits required for a r-z fit for RZMETHOD=0
  PHIWID           0.02         ! phi width for VSETPHI
!----------------------------------------------------------------------
!
!   THETA_RESOL, THECEN_RESOL are parameters for THETA and THETA_COG matching:
!
!     RESOLUTION = amax1(T(2), T(1)*SIN**2(THETA) ), T(3) is number of sigmas
!                                                         of cut value
!
!   where T = THETA_RESOL or THECEN_RESOL
!
!----------------------------------------------------------------------
\ARRAY THETA_RESOL  3
  0.450    0.055    9999.9
\END
\ARRAY  THCEN_RESOL 3
  0.215    0.029    1.50
\END
 CLOSE   .400   ! VCLEAN,VCLNTRK,VCLNLAD PARAMETER: HOW CLOSE TRACKS MUST BE FOR SHARING
 ALLOW   1      ! VCLEAN,VCLNTRK PARAMETER: MAXIMUM NUMBER OF SHARED HITS
 \ARRAY DSTRIP      6
       1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
 \END
 \ARRAY SIGN        6
            1           -1            1           -1            1           -1
 \END
 \ARRAY NPADS       6
           80           80           88           88           96           96
 \END
 \ARRAY NSTRP       6
          128          128          128          192          192          128
 \END
 \ARRAY NSECS       6
           16           16           32           32           32           32
 \END
 \ARRAY ZL          6               ! z-length (cm)
      93.9800      93.9800     104.1400     104.1400     114.3000     114.3000
 \END
!----------------------------------------------------------------------------------
! Parameters needed for accessing DBL3:
! DBL3$VTX is a logical pointing to the appropriate area on D0 or FNALD0
! Calib methods (used for PD_METH, GN_METH< TM_METH):
!           0: Just use the contents of the STP file directly
!           1: Use values from online calibration in DBL3 file
!           2: Use values from offline calibration in DBL3 file
!           3: Read calibration from ZEBRA file containing whole
!                   (VPDH,VGNH,VTMH) structure
! To use a ZEBRA file as the input for calibration, just change the appropriate
! calibration method to 3 and put the filename in the appropriate place
! (eg, VPDHFILE for pedestals)
! For backwards compatibility, the old parameters PD_INI, GN_INI and TM_INI are
! kept.  They are now used to enable the _METH parameters; that is, if XX_INI is
! true, XX_METH is taken to be the value listed below, but if XX_INI is false,
! then XX_METH = 0 is used.
!----------------------------------------------------------------------------------
!
 BYPASS_DBL3_ERROR  FALSE ! FALSE: crash the job if DBL3 access fails
 PD_INI         T
 GN_INI         T
 TM_INI         T
 DBCALIB$VTX    'DBL3$VTX:DBCALIB$VTX.DAT'  ! database file
 PD_METH        1       ! See above
 GN_METH        2       ! for the meaning
 TM_METH        0       ! of these numbers
 VPDHFILE   'DISK:[AREA]VPDH_RUNNO.DAT'
 VGNHFILE   'DISK:[AREA]VGNH_RUNNO.DAT'
 VTMHFILE   'DISK:[AREA]VTMH_RUNNO.DAT'
 MAX_VTXCRT     9       ! Maximum vtx crate number, counting from 0
 DEF_TZERO      325.    ! These are about right for D0 hall
 DEF_TSIGMA       1.    ! These are used if TM_INI is false
! Default numbers to use when access to DBL3 datavase fails
 DFLT_PD        8.5
 DFLT_PD_SIG    1.25
 DFLT_TM        325.
 DFLT_TM_SIG    0.5
 DFLT_GN        1.0
 DFLT_GN_SIG    0.1
!-----------------------------------------------------------------------
!   Parameters needed for real-data time to distance conversion
!-----------------------------------------------------------------------
 \ARRAY NUM_CATEG       ! Number of different electrostatic setups for each laye
    1   ! layer 0
    1   ! layer 1
    1   ! layer 2
 \END
 \ARRAY CATEG           ! Category for each layer/sector
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 \END
! DISTANCE TIME MAPS: format is DTMn_mm.DAT, where n = layer and mm = category
! WARNING: Note the explicit reference to FNALD0 in the following files.
! These files will not be used by the standard user - the information is already in the
! STP file for real data listed above.  To use a different time-distance map, insert the
! containing the maps here, and change INIT_DTM to true.
 DTM0_00        'D0$STP$VTX:DTM0C.X_ZDAT'
 DTM1_00        'D0$STP$VTX:DTM1A.X_ZDAT'
 DTM2_00        'D0$STP$VTX:DTM2B.X_ZDAT'
 INIT_DTM       F       ! Initialize DTM maps in initialization? (only for real
                        ! already have the proper VTMW and VDTM banks for real d
!  Drift errors:
 DT_RESA             25.0  !  These terms parametrize intrinsic time resolution:
 DT_RESB           0.0770  !      sig_t = sqrt(DT_RESA + DT_RESB*t) , t in nsec
 DT_ENV            0.0000  !  error due to 1% uncertianty in E/P
!                          !  set to zero since effect is corrected explicitly
!------------------------------------------------------------------------------
! Debugging parameters
!------------------------------------------------------------------------------
 DBG_VTXISA               FALSE  ! TRUE enables debug output in VTXISA
!------------------------------------------------------------------------------
! MC Version
!------------------------------------------------------------------------------
 MC_VERSION                   0 ! 0 = Use flag word in GEAN HSTR bank of
!                               !     Begin run record to determine version.
!                               !     This is not reliable for data files
!                               !     missing the begin run record !!!!!
!                               ! 1 = Use old version of MC.
!                               !     For data generated BEFORE 2-OCT-1992
!                               ! 2 = Use new version of MC.
!                               !     For data generated AFTER  2-OCT-1992
!------------------------------------------------------------------------------
!  This section contains parameters for envirnmental corrections (DYNAMIC)
!----------------------------------------------------------------------
APPLY_ENV_CORR  TRUE
ENV_START_RUN   49648        ! Starting run for envirnmental correction
DBM_MAX_TIME    1.0          ! Maximum age of fresh ENVIORNMENTAL data (hours)
\ARRAY ENV_PAR               ! Array of parameters for enviornmental corrections
0.              ! Poff
1.              ! Pexp
273.            ! Toff   drft vlcy ~  (T_degc+Toff)**Texp/(Pabs+Poff)**Pexp
1.22            ! Texp
18.55           ! KG         gain  =  G0*exp(kg*(T_degc+Toff)/(Pabs+Poff))
.004404         ! G0
\END
\ARRAY ENV_CLASS
  'DBM_CD'   'DBM_VTX_HV_C'
\END
\ARRAY ENV_DEVICES
'VTX_DET_WBKN.T0AV'   'VTX_HV.T0AN'
'VTX_DET_WBKN.T1AV'   'VTX_HV.T1AN'
'VTX_DET_WBKN.T2AV'   'VTX_HV.T2AN'
'VTX_DET_WBKS.T0AV'   'VTX_HV.T0AS'
'VTX_DET_WBKS.T1AV'   'VTX_HV.T1AS'
'VTX_DET_WBKS.T2AV'   'VTX_HV.T2AS'
'VTX_DET_MGAS.PL0'    'VTX_HV.P0ST'
'VTX_DET_MGAS.PL1'    'VTX_HV.P1ST'
'VTX_DET_MGAS.PL2'    'VTX_HV.P2ST'
'VTX_DET_MGAS.PATM'   'VTX_HV.PABS'
\END
!----------------------------------------------------------------------
! This section contains items for CANARY -- initial values for DTM SCALE
!----------------------------------------------------------------------
CANARY_START_RUN         51130  ! Prior to this, drift velocity not reliable
USE_CANARY_DEFAULT       T      ! Don't get drift vel from dbmon
CANARY_DEFAULT_VELOCITY  7.3295 ! <DVEL*(Pabs+Poff)**Pexp/(T+degc+Toff)^Texp>
\ARRAY VTX_TO_CANARY  ! canary to VTX cross calibration
    7.470             ! L0
    7.470             ! L1
    7.470             ! L2
\END
CANARY_AVERAGE   10   ! number of consecutice canary measurements to average
MAX_CANARY_TIME  48.  ! Maximum time canary data can lag in hours
!----------------------------------------------------------------------
! This section contains parameters for Luminosity based sagging corrections
!----------------------------------------------------------------------
APPLY_LUM_CORR     TRUE
LUM_START_RUN      49648  ! starting run number for luminosity based sag corr.
!  The following run is the last run that the luminosity based correction is
!  to be applied.  The next run uses the newly logged HV for redisual
!  correctons, if neccesary.  This is also the last run that the "old" dbmon
!  devices are valid for for the enviornmental correction.
LUM_STOP_RUN       57606
LUM_FILE   'D0$VTX_UTIL$SOURCE:LUMINOSITY.DAT'
XYBEAM_FILE0 'D0$VTX_UTIL$SOURCE:XYBEAM_0.DAT'
XYBEAM_FILE1 'D0$VTX_UTIL$SOURCE:XYBEAM_1.DAT'
XYBEAM_FILE  'D0$VTX_UTIL$SOURCE:BEAM_CENTER.DAT'
LUM_MAX_TIME  0.5      ! Maximum age of fresh luminosity data in hours
!
! Parameters for curr = p0 + p1*lum + p2*lum**2
! normalized to 1 sector/supply.
!
!                        p0     p1      p2
\ARRAY I_VS_L_PARAMS
    'VTX_HV_025'       0.079  0.4961 -0.02290
    'VTX_HV_026'       0.030  0.1889 -0.00551
    'VTX_HV_027'       0.068  0.5193 -0.02492
    'VTX_HV_028'       0.020  0.1938 -0.00524
    'VTX_HV_029'       0.076  0.5298 -0.02638
    'VTX_HV_030'       0.026  0.1941 -0.00548
    'VTX_HV_031'       0.089  0.5508 -0.02907
    'VTX_HV_032'       0.026  0.1990 -0.00586
    'VTX_HV_033'       0.082  0.5827 -0.03216
    'VTX_HV_034'       0.024  0.2187 -0.00766
    'VTX_HV_035'       0.093  0.6012 -0.03319
    'VTX_HV_036'       0.032  0.2350 -0.00858
    'VTX_HV_037'       0.100  0.6133 -0.03431
    'VTX_HV_038'       0.046  0.2413 -0.00930
    'VTX_HV_039'       0.117  0.6202 -0.03477
    'VTX_HV_040'       0.028  0.2396 -0.00870
    'VTX_HV_145'       0.099  0.6195 -0.03351
    'VTX_HV_146'       0.052  0.2425 -0.00866
    'VTX_HV_147'       0.133  0.6090 -0.03274
    'VTX_HV_148'       0.070  0.2247 -0.00813
    'VTX_HV_149'       0.112  0.5887 -0.03163
    'VTX_HV_150'       0.039  0.2176 -0.00701
    'VTX_HV_151'       0.101  0.5701 -0.02826
    'VTX_HV_152'       0.035  0.2062 -0.00526
    'VTX_HV_153'       0.102  0.5067 -0.02265
    'VTX_HV_154'       0.030  0.1842 -0.00478
    'VTX_HV_155'       0.086  0.5085 -0.02449
    'VTX_HV_156'       0.035  0.1875 -0.00567
    'VTX_HV_157'       0.100  0.5210 -0.02534
    'VTX_HV_158'       0.039  0.1810 -0.00521
    'VTX_HV_159'       0.069  0.5045 -0.02415
    'VTX_HV_160'       0.024  0.1765 -0.00413
    'VTX_HV_073'       0.081  0.4302 -0.01810
    'VTX_HV_074'      -0.032  0.1410 -0.00246
    'VTX_HV_075'       0.085  0.4363 -0.01954
    'VTX_HV_076'       0.022  0.1517 -0.00389
    'VTX_HV_077'       0.061  0.4387 -0.01965
    'VTX_HV_078'      -0.018  0.1521 -0.00388
    'VTX_HV_079'       0.133  0.4391 -0.01942
    'VTX_HV_080'       0.075  0.1484 -0.00361
    'VTX_HV_081'       0.094  0.4629 -0.02146
    'VTX_HV_082'       0.006  0.1562 -0.00404
    'VTX_HV_083'       0.078  0.4690 -0.02197
    'VTX_HV_084'      -0.004  0.1523 -0.00317
    'VTX_HV_085'       0.082  0.4478 -0.01944
    'VTX_HV_086'       0.047  0.1502 -0.00293
    'VTX_HV_087'       0.120  0.4404 -0.01899
    'VTX_HV_088'       0.059  0.1539 -0.00344
    'VTX_HV_161'       0.103  0.4382 -0.01912
    'VTX_HV_162'       0.069  0.1560 -0.00380
    'VTX_HV_163'       0.089  0.4277 -0.01836
    'VTX_HV_164'       0.037  0.1554 -0.00415
    'VTX_HV_165'       0.071  0.4388 -0.01894
    'VTX_HV_166'       0.033  0.1514 -0.00341
    'VTX_HV_167'       0.093  0.4152 -0.01686
    'VTX_HV_168'       0.046  0.1427 -0.00267
    'VTX_HV_169'       0.119  0.4208 -0.01706
    'VTX_HV_170'       0.031  0.1480 -0.00328
    'VTX_HV_171'       0.089  0.4105 -0.01628
    'VTX_HV_172'       0.027  0.1450 -0.00304
    'VTX_HV_173'       0.091  0.4155 -0.01690
    'VTX_HV_174'       0.023  0.1456 -0.00294
    'VTX_HV_175'       0.083  0.4208 -0.01705
    'VTX_HV_176'       0.027  0.1562 -0.00315
    'VTX_HV_121'       0.048  0.5129 -0.04870
    'VTX_HV_122'       0.110  0.0701  0.01332
    'VTX_HV_123'       0.085  0.3364 -0.00427
    'VTX_HV_124'       0.023  0.0989  0.00261
    'VTX_HV_125'       0.083  0.3756 -0.01551
    'VTX_HV_126'       0.053  0.1215 -0.00223
    'VTX_HV_127'       0.070  0.3861 -0.01499
    'VTX_HV_128'       0.017  0.1052  0.00069
    'VTX_HV_129'       0.131  0.3781 -0.01424
    'VTX_HV_130'       0.053  0.1301 -0.00294
    'VTX_HV_131'       0.151  0.3962 -0.01609
    'VTX_HV_132'       0.061  0.1265 -0.00217
    'VTX_HV_133'       0.138  0.3904 -0.01521
    'VTX_HV_134'       0.019  0.1282 -0.00183
    'VTX_HV_135'       0.117  0.3893 -0.01469
    'VTX_HV_136'       0.008  0.1308 -0.00259
    'VTX_HV_177'       0.150  0.3781 -0.01347
    'VTX_HV_178'       0.001  0.1285 -0.00181
    'VTX_HV_179'       0.137  0.3758 -0.01317
    'VTX_HV_180'       0.055  0.1274 -0.00185
    'VTX_HV_181'       0.162  0.3729 -0.01312
    'VTX_HV_182'       0.057  0.1236 -0.00141
    'VTX_HV_183'       0.109  0.3618 -0.01209
    'VTX_HV_184'       0.034  0.1190 -0.00113
    'VTX_HV_185'       0.108  0.3434 -0.01101
    'VTX_HV_186'       0.031  0.1163 -0.00150
    'VTX_HV_187'       0.127  0.3658 -0.01293
    'VTX_HV_188'       0.050  0.1195 -0.00096
    'VTX_HV_189'       0.115  0.3636 -0.01184
    'VTX_HV_190'       0.050  0.1193 -0.00152
    'VTX_HV_191'       0.117  0.3797 -0.01306
    'VTX_HV_192'       0.047  0.1191 -0.00110
\END

!----------------------------------------------------------------------
! This section contains parameters for HV based sagging corrections
!----------------------------------------------------------------------
APPLY_HV_CORR  TRUE
HV_MAX_TIME   0.5      ! Maximum age of fresh HV  data in hours
HV_SIG_MAX     5.      ! Maximum RMS value of a category's voltage sag (volts)
HVREAD_TOL   2.0       ! Stability in volts of HV_read
HV_LUMCONV   .4662     ! D0LUM1/LV0_VETORATE.LUM1
HV_LUMCORR   0.15015   ! sigma_total*crossing time (xE-30 cm^2 sec)
\ARRAY HV_ISCALE
   73000               ! Run number NEW current scale takes effect
   10.79               ! Old current scale
   1.0                 ! New current scale
\END
\ARRAY HV_REFF         ! Effective isolation resistances
    25.667   33.       ! Layer 0 inner,outer
    25.667   33.       ! Layer 1 inner,outer
    25.667   33.       ! Layer 2 inner,outer
\END
\ARRAY HV_KEFF         ! Effective gain dependance (dg ~ exp(-Keff*dV) )
    .0060  .0060       ! Layer 0 inner,outer
    .0060  .0060       ! Layer 1 inner,outer
    .0060  .0060       ! Layer 2 inner,outer
\END
\ARRAY NO_LUM_CORR     ! Do not apply lum. based sagging corrections for these:
                       ! They are runs where dynamic HV adjustment was being
                       ! tested
 56412  56478  56600  57140  57162  57180  57183  57184
 57270  57272  57275
\END
!----------------------------------------------------------------------
! Following is default HV assignment
!----------------------------------------------------------------------
!     inner           outer      layer  sector
\ARRAY HV_CHANNELS
    'VTX_HV_025'   'VTX_HV_026'   0       0      2492.3     2444.1
    'VTX_HV_027'   'VTX_HV_028'   0       1      2494.0     2442.9
    'VTX_HV_029'   'VTX_HV_030'   0       2      2494.2     2442.2
    'VTX_HV_031'   'VTX_HV_032'   0       3      2494.8     2442.8
    'VTX_HV_033'   'VTX_HV_034'   0       4      2496.8     2445.1
    'VTX_HV_035'   'VTX_HV_036'   0       5      2494.7     2446.0
    'VTX_HV_037'   'VTX_HV_038'   0       6      2494.7     2444.2
    'VTX_HV_039'   'VTX_HV_040'   0       7      2494.4     2445.6
    'VTX_HV_145'   'VTX_HV_146'   0       8      2495.9     2443.6
    'VTX_HV_147'   'VTX_HV_148'   0       9      2494.3     2441.3
    'VTX_HV_149'   'VTX_HV_150'   0      10      2492.3     2444.4
    'VTX_HV_151'   'VTX_HV_152'   0      11      2497.1     2442.8
    'VTX_HV_153'   'VTX_HV_154'   0      12      2497.0     2446.0
    'VTX_HV_155'   'VTX_HV_156'   0      13      2496.3     2444.3
    'VTX_HV_157'   'VTX_HV_158'   0      14      2495.2     2442.9
    'VTX_HV_159'   'VTX_HV_160'   0      15      2494.3     2443.3
    'VTX_HV_175'   'VTX_HV_176'   1       0      2615.4     2567.6
    'VTX_HV_073'   'VTX_HV_074'   1       1      2617.8     2563.6
    'VTX_HV_073'   'VTX_HV_074'   1       2      2617.8     2563.6
    'VTX_HV_075'   'VTX_HV_076'   1       3      2614.0     2562.7
    'VTX_HV_075'   'VTX_HV_076'   1       4      2614.0     2562.7
    'VTX_HV_077'   'VTX_HV_078'   1       5      2616.1     2563.7
    'VTX_HV_077'   'VTX_HV_078'   1       6      2616.1     2563.7
    'VTX_HV_079'   'VTX_HV_080'   1       7      2614.1     2562.9
    'VTX_HV_079'   'VTX_HV_080'   1       8      2614.1     2562.9
    'VTX_HV_081'   'VTX_HV_082'   1       9      2615.3     2566.6
    'VTX_HV_081'   'VTX_HV_082'   1      10      2615.3     2566.6
    'VTX_HV_083'   'VTX_HV_084'   1      11      2614.5     2564.2
    'VTX_HV_083'   'VTX_HV_084'   1      12      2614.5     2564.2
    'VTX_HV_085'   'VTX_HV_086'   1      13      2615.7     2562.7
    'VTX_HV_085'   'VTX_HV_086'   1      14      2615.7     2562.7
    'VTX_HV_087'   'VTX_HV_088'   1      15      2614.0     2565.0
    'VTX_HV_087'   'VTX_HV_088'   1      16      2614.0     2565.0
    'VTX_HV_161'   'VTX_HV_162'   1      17      2613.5     2564.1
    'VTX_HV_161'   'VTX_HV_162'   1      18      2613.5     2564.1
    'VTX_HV_163'   'VTX_HV_164'   1      19      2614.1     2562.9
    'VTX_HV_163'   'VTX_HV_164'   1      20      2614.1     2562.9
    'VTX_HV_165'   'VTX_HV_166'   1      21      2615.9     2565.8
    'VTX_HV_165'   'VTX_HV_166'   1      22      2615.9     2565.8
    'VTX_HV_167'   'VTX_HV_168'   1      23      2614.2     2562.0
    'VTX_HV_167'   'VTX_HV_168'   1      24      2614.2     2562.0
    'VTX_HV_169'   'VTX_HV_170'   1      25      2614.9     2566.5
    'VTX_HV_169'   'VTX_HV_170'   1      26      2614.9     2566.5
    'VTX_HV_171'   'VTX_HV_172'   1      27      2614.4     2565.2
    'VTX_HV_171'   'VTX_HV_172'   1      28      2614.4     2565.2
    'VTX_HV_173'   'VTX_HV_174'   1      29      2614.9     2562.7
    'VTX_HV_173'   'VTX_HV_174'   1      30      2614.9     2562.7
    'VTX_HV_175'   'VTX_HV_176'   1      31      2615.4     2567.6
    'VTX_HV_121'   'VTX_HV_122'   2       0      2613.3     2565.6
    'VTX_HV_121'   'VTX_HV_122'   2       1      2613.3     2565.6
    'VTX_HV_123'   'VTX_HV_124'   2       2      2614.0     2562.8
    'VTX_HV_123'   'VTX_HV_124'   2       3      2614.0     2562.8
    'VTX_HV_125'   'VTX_HV_126'   2       4      2615.8     2562.4
    'VTX_HV_125'   'VTX_HV_126'   2       5      2615.8     2562.4
    'VTX_HV_127'   'VTX_HV_128'   2       6      2614.4     2561.4
    'VTX_HV_127'   'VTX_HV_128'   2       7      2614.4     2561.4
    'VTX_HV_129'   'VTX_HV_130'   2       8      2614.5     2564.3
    'VTX_HV_129'   'VTX_HV_130'   2       9      2614.5     2564.3
    'VTX_HV_131'   'VTX_HV_132'   2      10      2616.7     2564.6
    'VTX_HV_131'   'VTX_HV_132'   2      11      2616.7     2564.6
    'VTX_HV_133'   'VTX_HV_134'   2      12      2613.7     2565.4
    'VTX_HV_133'   'VTX_HV_134'   2      13      2613.7     2565.4
    'VTX_HV_135'   'VTX_HV_136'   2      14      2614.6     2564.1
    'VTX_HV_135'   'VTX_HV_136'   2      15      2614.6     2564.1
    'VTX_HV_177'   'VTX_HV_178'   2      16      2613.0     2565.7
    'VTX_HV_177'   'VTX_HV_178'   2      17      2613.0     2565.7
    'VTX_HV_179'   'VTX_HV_180'   2      18      2615.1     2562.7
    'VTX_HV_179'   'VTX_HV_180'   2      19      2615.1     2562.7
    'VTX_HV_181'   'VTX_HV_182'   2      20      2616.6     2564.7
    'VTX_HV_181'   'VTX_HV_182'   2      21      2616.6     2564.7
    'VTX_HV_183'   'VTX_HV_184'   2      22      2614.3     2565.1
    'VTX_HV_183'   'VTX_HV_184'   2      23      2614.3     2565.1
    'VTX_HV_185'   'VTX_HV_186'   2      24      2614.0     2565.4
    'VTX_HV_185'   'VTX_HV_186'   2      25      2614.0     2565.4
    'VTX_HV_187'   'VTX_HV_188'   2      26      2616.3     2567.6
    'VTX_HV_187'   'VTX_HV_188'   2      27      2616.3     2567.6
    'VTX_HV_189'   'VTX_HV_190'   2      28      2614.4     2567.3
    'VTX_HV_189'   'VTX_HV_190'   2      29      2614.4     2567.3
    'VTX_HV_191'   'VTX_HV_192'   2      30      2616.4     2562.3
    'VTX_HV_191'   'VTX_HV_192'   2      31      2616.4     2562.3
\END
!----------------------------------------------------------------------
! This is an incremental history: Following is starting run number,
!          Layer, sector, new inner channel, new outer channel
!----------------------------------------------------------------------
\ARRAY HV_HISTORY
!    56639  2   0    'VTX_HV_121'   'VTX_HV_122'  2355.  2355.
    56639  2   1    'VTX_HV_123'   'VTX_HV_124'  2614.0  2562.8  !MOVE L2S1
    57302  1  12    'VTX_HV_083'   'VTX_HV_084'  2612.9  2564.2  !REPLACE 83
    59332  1   1    'VTX_HV_073'   'VTX_HV_074'  2616.9  2563.0  !REPLACED MODULE
    59332  1   3    'VTX_HV_075'   'VTX_HV_076'  2615.7  2563.8  !       "
    59332  1   5    'VTX_HV_077'   'VTX_HV_078'  2616.2  2561.7  !       "
    59332  1   7    'VTX_HV_079'   'VTX_HV_080'  2614.3  2562.8  !       "

!   after the Jan shutdown,1993, Vtgt is adjusted in VAX code so V-ref is closer to v_set

   60330  0   0    'VTX_HV_025'   'VTX_HV_026'   2492.0  2444.1
   60330  0   1    'VTX_HV_027'   'VTX_HV_028'   2493.8  2442.8
   60330  0   2    'VTX_HV_029'   'VTX_HV_030'   2494.2  2442.3
   60330  0   3    'VTX_HV_031'   'VTX_HV_032'   2494.7  2442.8
   60330  0   4    'VTX_HV_033'   'VTX_HV_034'   2496.9  2445.0
   60330  0   5    'VTX_HV_035'   'VTX_HV_036'   2494.5  2446.0
   60330  0   6    'VTX_HV_037'   'VTX_HV_038'   2494.8  2444.5
   60330  0   7    'VTX_HV_039'   'VTX_HV_040'   2494.7  2445.7
   60330  0   8    'VTX_HV_145'   'VTX_HV_146'   2495.6  2443.2
   60330  0   9    'VTX_HV_147'   'VTX_HV_148'   2494.0  2440.8
   60330  0  10    'VTX_HV_149'   'VTX_HV_150'   2491.9  2444.3
   60330  0  11    'VTX_HV_151'   'VTX_HV_152'   2497.0  2442.6
   60330  0  12    'VTX_HV_153'   'VTX_HV_154'   2497.0  2446.2
   60330  0  13    'VTX_HV_155'   'VTX_HV_156'   2495.7  2443.0
   60330  0  14    'VTX_HV_157'   'VTX_HV_158'   2495.7  2443.0
   60330  0  15    'VTX_HV_159'   'VTX_HV_160'   2495.3  2442.8

   60330  1   0    'VTX_HV_073'   'VTX_HV_074'   2616.9  2562.9
   60330  1   2    'VTX_HV_075'   'VTX_HV_076'   2615.8  2563.9
   60330  1   4    'VTX_HV_077'   'VTX_HV_078'   2616.2  2561.7
   60330  1   6    'VTX_HV_079'   'VTX_HV_080'   2614.2  2563.0
   60330  1   8    'VTX_HV_081'   'VTX_HV_082'   2615.5  2566.8
   60330  1  10    'VTX_HV_083'   'VTX_HV_084'   2613.1  2564.3
   60330  1  12    'VTX_HV_085'   'VTX_HV_086'   2615.8  2562.8
   60330  1  14    'VTX_HV_087'   'VTX_HV_088'   2614.2  2565.1
   60330  1  16    'VTX_HV_161'   'VTX_HV_162'   2613.4  2564.3
   60330  1  18    'VTX_HV_163'   'VTX_HV_164'   2614.3  2563.0
   60330  1  20    'VTX_HV_165'   'VTX_HV_166'   2616.2  2566.4
   60330  1  22    'VTX_HV_167'   'VTX_HV_168'   2614.3  2562.1
   60330  1  24    'VTX_HV_169'   'VTX_HV_170'   2615.2  2566.5
   60330  1  26    'VTX_HV_171'   'VTX_HV_172'   2614.3  2565.3
   60330  1  28    'VTX_HV_173'   'VTX_HV_174'   2615.1  2562.7
   60330  1  30    'VTX_HV_175'   'VTX_HV_176'   2615.6  2567.9

!   60330  2   0    'VTX_HV_121'   'VTX_HV_122'   2351.3  2353.6
   60330  2   2    'VTX_HV_123'   'VTX_HV_124'   2613.8  2562.8
   60330  2   4    'VTX_HV_125'   'VTX_HV_126'   2615.9  2562.4
   60330  2   6    'VTX_HV_127'   'VTX_HV_128'   2614.6  2561.1
   60330  2   8    'VTX_HV_129'   'VTX_HV_130'   2614.5  2564.5
   60330  2  10    'VTX_HV_131'   'VTX_HV_132'   2616.7  2564.7
   60330  2  12    'VTX_HV_133'   'VTX_HV_134'   2613.9  2565.6
   60330  2  14    'VTX_HV_135'   'VTX_HV_136'   2614.7  2564.1
   60330  2  16    'VTX_HV_177'   'VTX_HV_178'   2613.0  2565.9
   60330  2  18    'VTX_HV_179'   'VTX_HV_180'   2615.1  2563.1
   60330  2  20    'VTX_HV_181'   'VTX_HV_182'   2616.9  2565.1
   60330  2  22    'VTX_HV_183'   'VTX_HV_184'   2614.5  2565.0
   60330  2  24    'VTX_HV_185'   'VTX_HV_186'   2613.9  2565.4
   60330  2  26    'VTX_HV_187'   'VTX_HV_188'   2616.3  2567.7
   60330  2  28    'VTX_HV_189'   'VTX_HV_190'   2614.5  2567.3
   60330  2  30    'VTX_HV_191'   'VTX_HV_192'   2616.5  2562.1

!   +12V  fuses on 81-88, 121-128, 145-152 are replaced
!   (41-48, 97-104, 137-144) for field and spares as well)
!   pod  81, 82, 86, 126 are replaced in addition

   60782  0   8    'VTX_HV_145'   'VTX_HV_146'   2494.4  2443.1
   60782  0   9    'VTX_HV_147'   'VTX_HV_148'   2495.5  2443.4
   60782  0  10    'VTX_HV_149'   'VTX_HV_150'   2495.6  2446.5
   60782  0  11    'VTX_HV_151'   'VTX_HV_152'   2496.3  2443.1

   60782  1   8    'VTX_HV_081'   'VTX_HV_082'   2613.3  2565.2
   60782  1  10    'VTX_HV_083'   'VTX_HV_084'   2613.3  2564.6
   60782  1  12    'VTX_HV_085'   'VTX_HV_086'   2616.1  2565.2
   60782  1  14    'VTX_HV_087'   'VTX_HV_088'   2614.2  2565.4

!   60782  2   0    'VTX_HV_121'   'VTX_HV_122'   2351.6  2353.8
   60782  2   2    'VTX_HV_123'   'VTX_HV_124'   2614.3  2563.0
   60782  2   4    'VTX_HV_125'   'VTX_HV_126'   2616.4  2562.3
   60782  2   6    'VTX_HV_127'   'VTX_HV_128'   2614.8  2561.4

!  swapped the motherboard after +12V(D) was found at 4.5V

   60833  2  24    'VTX_HV_185'   'VTX_HV_186'   2614.9  2567.2
   60833  2  26    'VTX_HV_187'   'VTX_HV_188'   2617.5  2568.1
   60833  2  28    'VTX_HV_189'   'VTX_HV_190'   2614.2  2565.6
   60833  2  30    'VTX_HV_191'   'VTX_HV_192'   2617.9  2563.9
! The gain has been raised on L0 and L1 by 15%,30% (25V,50V) respectively

   88512  0   0    'VTX_HV_025'   'VTX_HV_026'   2517.7  2469.7
   88512  0   1    'VTX_HV_027'   'VTX_HV_028'   2519.5  2468.3
   88512  0   2    'VTX_HV_029'   'VTX_HV_030'   2519.5  2467.9
   88512  0   3    'VTX_HV_031'   'VTX_HV_032'   2520.2  2468.4
   88512  0   4    'VTX_HV_033'   'VTX_HV_034'   2521.6  2470.3
   88512  0   5    'VTX_HV_035'   'VTX_HV_036'   2519.4  2471.1
   88512  0   6    'VTX_HV_037'   'VTX_HV_038'   2522.6  2470.2
   88512  0   7    'VTX_HV_039'   'VTX_HV_040'   2520.1  2471.2
   88512  0   8    'VTX_HV_145'   'VTX_HV_146'   2523.5  2472.5
   88512  0   9    'VTX_HV_147'   'VTX_HV_148'   2520.8  2467.9
   88512  0  10    'VTX_HV_149'   'VTX_HV_150'   2518.7  2470.0
   88512  0  11    'VTX_HV_151'   'VTX_HV_152'   2521.4  2468.1
   88512  0  12    'VTX_HV_153'   'VTX_HV_154'   2522.6  2471.8
   88512  0  13    'VTX_HV_155'   'VTX_HV_156'   2521.2  2468.3
   88512  0  14    'VTX_HV_157'   'VTX_HV_158'   2521.1  2468.3
   88512  0  15    'VTX_HV_159'   'VTX_HV_160'   2520.4  2468.1

   88512  1   0    'VTX_HV_073'   'VTX_HV_074'   2661.1  2611.3
   88512  1   2    'VTX_HV_075'   'VTX_HV_076'   2659.7  2612.1
   88512  1   4    'VTX_HV_077'   'VTX_HV_078'   2660.0  2610.6
   88512  1   6    'VTX_HV_079'   'VTX_HV_080'   2658.7  2611.3
   88512  1   8    'VTX_HV_081'   'VTX_HV_082'   2657.5  2613.6
   88512  1  10    'VTX_HV_083'   'VTX_HV_084'   2657.6  2612.3
   88512  1  12    'VTX_HV_085'   'VTX_HV_086'   2660.5  2613.6
   88512  1  14    'VTX_HV_087'   'VTX_HV_088'   2658.6  2613.3
   88512  1  16    'VTX_HV_161'   'VTX_HV_162'   2657.0  2611.8
   88512  1  18    'VTX_HV_163'   'VTX_HV_164'   2659.4  2614.8
   88512  1  20    'VTX_HV_165'   'VTX_HV_166'   2659.7  2615.0
   88512  1  22    'VTX_HV_167'   'VTX_HV_168'   2658.2  2613.5
   88512  1  24    'VTX_HV_169'   'VTX_HV_170'   2658.8  2614.6
   88512  1  26    'VTX_HV_171'   'VTX_HV_172'   2658.6  2613.6
   88512  1  28    'VTX_HV_173'   'VTX_HV_174'   2659.2  2611.0
   88512  1  30    'VTX_HV_175'   'VTX_HV_176'   2660.1  2615.1

!   88512  2   0    'VTX_HV_121'   'VTX_HV_122'   2351.8  2353.6
   88512  2   2    'VTX_HV_123'   'VTX_HV_124'   2613.9  2562.8
   88512  2   4    'VTX_HV_125'   'VTX_HV_126'   2616.1  2562.2
   88512  2   6    'VTX_HV_127'   'VTX_HV_128'   2614.7  2561.6
   88512  2   8    'VTX_HV_129'   'VTX_HV_130'   2614.3  2564.1
   88512  2  10    'VTX_HV_131'   'VTX_HV_132'   2616.5  2564.4
   88512  2  12    'VTX_HV_133'   'VTX_HV_134'   2613.8  2565.5
   88512  2  14    'VTX_HV_135'   'VTX_HV_136'   2614.2  2563.8
   88512  2  16    'VTX_HV_177'   'VTX_HV_178'   2612.2  2565.4
   88512  2  18    'VTX_HV_179'   'VTX_HV_180'   2615.2  2562.9
   88512  2  20    'VTX_HV_181'   'VTX_HV_182'   2616.7  2565.3
   88512  2  22    'VTX_HV_183'   'VTX_HV_184'   2614.3  2565.0
   88512  2  24    'VTX_HV_185'   'VTX_HV_186'   2614.8  2566.6
   88512  2  26    'VTX_HV_187'   'VTX_HV_188'   2617.3  2567.6
   88512  2  28    'VTX_HV_189'   'VTX_HV_190'   2613.6  2565.0
   88512  2  30    'VTX_HV_191'   'VTX_HV_192'   2617.5  2563.8

\END
\STOP
