\START     VTRAKS_RCPE        ! Name of modified VTRAKS control param. file
\SIZE         30        28
!*****************************************************************************
!*****************************************************************************


!------------------------------------------------------------------------------
!   Name:       VTRAKS.RCPE
!   Purpose:    Modified control file for VTRAKS package
!------------------------------------------------------------------------------

 SIN_CORRECTION  F      ! Do sin(theta) correction for dedx
 MINHIT             6          ! min number of hits on track
 \ARRAY TOLPHI      2           ! max delta_phi for segments on track (.02)
       0.0000       0.0000
 \END
 \ARRAY TOLDIS      2           ! max delta_phi for segments on track
       0.0000       0.0000      ! tolerance for mismatch of end points
 \END
  DZTOL             4.0           ! max residual in s-z (remove hit and refit)
  NZGOOD             3
 GN_INI         F       ! read gains from dbl3
\STOP
\START     ZTRAKS_RCPE        ! Name of modifed ZTRAKS control param. file
\SIZE         29        29
!*****************************************************************************
!*****************************************************************************


!------------------------------------------------------------------------------
!   Name:       ZTRAKS.RCPE
!   Purpose:    Control file for ZTRAKS package
!
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
! Switches to control processing

  FULL_TRACKING TRUE  ! TRUE: tracking road will be open to full phi and theta
! subdetector switches:
  VTXON        FALSE   ! TRUE: switch on VTX chamber
  CDCON        TRUE   ! TRUE: switch on CDC chamber
  FDCON        TRUE   ! TRUE: switch on FDC chamber
  TRDON        FALSE   ! TRUE: switch on TRD
\STOP
