begin
/group=misc
/srcdir=d0$d0reco$misc:
/intdir=d0$scratch:[d0reco]
/trgdir=d0$d0reco:

post/copy/element=(*.com,*.doc,*.lnk,*.rcp,*.opt,*.csh)
/from=d0$release:[d0reco.misc]
/to=d0$release:[d0reco]

end

begin
/group=struc
/srcdir=d0$d0reco$struc:
/intdir=d0$scratch:[d0reco]
/trgdir=d0$d0reco:

misc/element=(*.str)

end

begin
/group=frame
/srcdir=d0$d0reco$frame:
/intdir=d0$scratch:[d0reco]
/trgdir=d0$d0reco:

olb=frame.olb/element=(*.for)

post/pbd="/frame=d0reco/name=full/nocomp"

post/dcl="fort full_d0reco"

post/dcl="fort/noop/debug=all/obj=deb_full_d0reco full_d0reco"

post/dcl="nolibtest/log "

post/dcl="libtest/override/gamma=d0$release:/log d0reco"

post/official/cmd=full_d0reco.lnk

post/dcl="libtest/log all"

post/dcl="libtest/override/gamma=d0$release:/log d0reco"

end

