!******************************************************!                        
!     File Name : DEB_FULL_D0RECO.OPT                  !                        
!     Generated by the Program Builder                 !                        
!      4-AUG-95 14:03:47                               !                        
!******************************************************!                        
D0$LEVEL0:DEB_LEVEL0.OLB/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL.OLB/LIBRARY
D0$TRD_UTIL:DEB_TRD_UTIL.OLB/LIBRARY
D0$VTX_UTIL:DEB_VTX_UTIL.OLB/LIBRARY
D0$CDC_UTIL:DEB_CDC_UTIL.OLB/LIBRARY
D0$FDC_UTIL:DEB_FDC_UTIL.OLB/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL.OLB/LIBRARY
D0$CDC_UTIL:DEB_CDC_UTIL.OLB/LIBRARY
D0$CALOR_OFF:DEB_CALOR_OFF.OLB/LIBRARY
D0$MUON_RECO:DEB_MUON_RECO.OLB/LIBRARY
D0$MUON_RECO:DEB_MURECO_GEANT.OLB/LIBRARY
D0$FITTING_UTIL:DEB_FITTING_UTIL.OLB/L
D0$CERNLIB:DEB_GEANT315.OLB/LIBRARY
D0$CALOR_OFF:DEB_CALOR_OFF.OLB/LIBRARY
D0$FITTING_UTIL:DEB_FITTING_UTIL.OLB/LIB/INCLUDE=(CLUCEN,ELFITCEN,ELFITFWD)
D0$CALOR_OFF:DEB_CALOR_OFF.OLB/LIB
D0$MUON_RECO:DEB_MUON_RECO.OLB/LIB
D0$GENERAL:DEB_GENERAL/LIBRARY
