!******************************************************!                        
!     File Name : FULL_D0RECO.OPT                      !                        
!     Generated by the Program Builder                 !                        
!      4-AUG-95 14:03:47                               !                        
!******************************************************!                        
D0$LEVEL0:LEVEL0.OLB/LIBRARY
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY
D0$TRD_UTIL:TRD_UTIL.OLB/LIBRARY
D0$VTX_UTIL:VTX_UTIL.OLB/LIBRARY
D0$CDC_UTIL:CDC_UTIL.OLB/LIBRARY
D0$FDC_UTIL:FDC_UTIL.OLB/LIBRARY
D0$CD_UTIL:CD_UTIL.OLB/LIBRARY
D0$CDC_UTIL:CDC_UTIL.OLB/LIBRARY
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$MUON_RECO:MUON_RECO.OLB/LIBRARY
D0$MUON_RECO:MURECO_GEANT.OLB/LIBRARY
D0$FITTING_UTIL:FITTING_UTIL.OLB/L
D0$CERNLIB:GEANT315.OLB/LIBRARY
D0$CALOR_OFF:CALOR_OFF.OLB/LIBRARY
D0$FITTING_UTIL:FITTING_UTIL.OLB/LIB/INCLUDE=(CLUCEN,ELFITCEN,ELFITFWD)
D0$CALOR_OFF:CALOR_OFF.OLB/LIB
D0$MUON_RECO:MUON_RECO.OLB/LIB
D0$GENERAL:GENERAL/LIBRARY
