$!******************************************************!                       
$!     File Name : FULL_D0RECO.COM                      !                       
$!     Generated by the Program Builder                 !                       
$!     It defines a set of logical names for the        !                       
$!     Run Control Parameters files associated with     !                       
$!     the combined packages.                           !                       
$!      4-AUG-95 14:03:47                               !                       
$!******************************************************!                       
$ RCP_TYPE = P4                                                                 
$ if RCP_TYPE .nes. "" then goto CHECK_RCP_TYPE                                 
$GET_RCP_TYPE:                                                                  
$ inquire/nopunct RCP_TYPE -                                                    
    " Do you wish MC, COSMIC, TB or default RCP file? [Default]: "
$CHECK_RCP_TYPE:                                                                
$ if RCP_TYPE .eqs. "" .or. RCP_TYPE .eqs. "DT" then -                          
   RCP_TYPE = "DEFAULT"                                                         
$ if RCP_TYPE .eqs. "DEFAULT" then goto DEFINE_RCP                              
$ if RCP_TYPE .eqs. "MC" then goto DEFINE_RCP
$ if RCP_TYPE .eqs. "COSMIC" then goto DEFINE_RCP
$ if RCP_TYPE .eqs. "TB" then goto DEFINE_RCP
$ write sys$output " Invalid type "                                             
$ goto GET_RCP_TYPE                                                             
$                                                                               
$DEFINE_RCP:                                                                    
$ write sys$output " Setting RCP file type to ''RCP_TYPE'                       
$                                                                               
$ define LEVEL0_RCP D0$LEVEL0:LEVEL0.RCP
$ define DTRAKS_RCP D0$CDC_UTIL:DTRAKS.RCP
$ define VTRAKS_RCP D0$VTX_UTIL:VTRAKS.RCP
$ define FTRAKS_RCP D0$FDC_UTIL:FTRAKS.RCP
$ define TRD_RCP D0$TRD_UTIL:TRD.RCP
$ define TRD_ANALYSIS_RCP D0$TRD_UTIL:TRD_ANALYSIS.RCP
$ define ZTRAKS_RCP D0$CD_UTIL:ZTRAKS.RCP
$ define VERTEX_RCP D0$CD_UTIL:VERTEX.RCP
$ define T0D_RCP D0$CDC_UTIL:T0D.RCP
$ define CALEVT_RCP D0$CALOR_OFF:CALEVT.RCP
$ define CAHITS_RCP D0$CALOR_OFF:CAHITS.RCP
$ define CALICD_RCP D0$CALOR_OFF:CALICD.RCP
$ define CSF_RCP D0$CALOR_OFF:CSF.RCP
$ define CSF_ECEM_RCP D0$CALOR_OFF:CSF_ECEM.RCP
$ define CSF_CCEM_RCP D0$CALOR_OFF:CSF_CCEM.RCP
$ define CSF_ICD_RCP D0$CALOR_OFF:CSF_ICD.RCP
$ define CSF_ICD_1A_RCP D0$CALOR_OFF:CSF_ICD_1A.RCP
$ define CAL_MODULE_RCP D0$CALOR_OFF:CAL_MODULE.RCP
$ define MURECO_RCP D0$MUON_RECO:MURECO.RCP
$ define MUCLASS_RCP D0$MUON_UTIL:MUCLASS.RCP
$ define SAMRECO_RCP D0$MUON_RECO:SAMRECO.RCP
$ define CLEANMU_RCP D0$MUON_RECO:CLEANMU.RCP
$ define MTC_MPV_RCP D0$MUON_RECO:MTC_MPV.RCP
$ define ICD_TYPE_RCP D0$MUON_RECO:ICD_TYPE.RCP
$ define C3PMET_RCP D0$CALOR_OFF:C3PMET.RCP
$ define CAJETS_RCP D0$CALOR_OFF:CAJETS.RCP
$ define QCD_JET_CORRECTION_RCP D0$PHYSICS_UTIL:QCD_JET_CORRECTION.RCP
$ define CAPHEL_RCP D0$CALOR_OFF:CAPHEL.RCP
$ define CLEANEM_RCP D0$CALOR_UTIL:CLEANEM.RCP
$ define ELFIT_RCP D0$FITTING_UTIL:ELFIT.RCP
$ define HMATRIX_RCP D0$CALOR_OFF:HMATRIX.RCP
$ define CTAUS_RCP D0$CALOR_OFF:CTAUS.RCP
$ define CLEANTAU_RCP D0$CALOR_OFF:CLEANTAU.RCP
$ define CAJNEP_RCP D0$CALOR_OFF:CAJNEP.RCP
$ define CAFIX_RCP D0$CALOR_OFF:CAFIX.RCP
$ define CORRECTEM_RCP D0$CALOR_OFF:CORRECTEM.RCP
$ define CATD_RCP D0$CALOR_OFF:CATD.RCP
$ define RECO_ESUM_RCP D0$PHYSICS_UTIL:RECO_ESUM.RCP
$
$ if RCP_TYPE .eqs. "MC"
$ then
$   define DTRAKS_RCP D0$CDC_UTIL:MC_DTRAKS.RCP
$   define VTRAKS_RCP D0$VTX_UTIL:MC_VTRAKS.RCP
$   define FTRAKS_RCP D0$FDC_UTIL:MC_FTRAKS.RCP
$   define TRD_RCP D0$TRD_UTIL:MC_TRD.RCP
$   define ZTRAKS_RCP D0$CD_UTIL:MC_ZTRAKS.RCP
$   define VERTEX_RCP D0$CD_UTIL:MC_VERTEX.RCP
$   define CALEVT_RCP D0$CALOR_OFF:MC_CALEVT.RCP
$   define CALICD_RCP D0$CALOR_OFF:MC_CALICD.RCP
$   define MURECO_RCP D0$MUON_RECO:MC_MURECO.RCP
$ endif
$
$ if RCP_TYPE .eqs. "COSMIC"
$ then
$   define DTRAKS_RCP D0$CDC_UTIL:COSMIC_DTRAKS.RCP
$   define VTRAKS_RCP D0$VTX_UTIL:COSMIC_VTRAKS.RCP
$   define FTRAKS_RCP D0$FDC_UTIL:COSMIC_FTRAKS.RCP
$   define TRD_RCP D0$TRD_UTIL:COSMIC_TRD.RCP
$   define ZTRAKS_RCP D0$CD_UTIL:COSMIC_ZTRAKS.RCP
$   define MURECO_RCP D0$MUON_RECO:COSMIC_MURECO.RCP
$ endif
$
$ if RCP_TYPE .eqs. "TB"
$ then
$   define CALEVT_RCP D0$CALOR_OFF:TB_CALEVT.RCP
$   define CSF_RCP D0$CALOR_OFF:TB_CSF.RCP
$   define CSF_ECEM_RCP D0$CALOR_OFF:TB_CSF_ECEM.RCP
$   define CSF_CCEM_RCP D0$CALOR_OFF:TB_CSF_CCEM.RCP
$   define CSF_ICD_RCP D0$CALOR_OFF:TB_CSF_ICD.RCP
$ endif
$
$ IF F$SEARCH("D0$D0RECO:D0RECO_SETUP.COM") .NES. "" THEN -                     
   @D0$D0RECO:D0RECO_SETUP.COM -                                                
   D0$D0RECO$ROOT:[000000]FULL "''P1'" "''P2'" "''P3'" 'RCP_TYPE'               
