 22-MAY-1990 : Modifications released by Serban D. Protopopescu
 
    - added call to ERRSUM in END_D0RECO
    - added an argument D0RECO_SETUP.COM to chose output file area
    - dummied raw banks in dump request (D0RECO.RCP)

==============================================================================

  1-JUN-1990 : Modifications released by Serban D. Protopopescu
 
    - modified D0RECO_SETUP, it won't define symbols unless input
      and output are defined
    - added DUMMY_DMPSCR, to avoid loading DMPSCR which requires TPU EXE
    - modified D0RECO.LNK to force loading of DUMMY_DMPSCR.
