 21-AUG-1992 : Modifications released by Serban Protopopescu
 
    - modified D0RECO_STATUS to use PM_INFO instead of PM_MESSAGE
    - modified D0RECO_NEW_FILE so it has option XT

==============================================================================

  1-DEC-1992 : Modifications released by Serban Protopopescu
 
    - D0RECO_FILES and D0RECO_NEW_FILE modified so FILES.RCP can specify
      number of events to be processed from each file. If none supplied
      default is to process all events. D0RECO_NEW_FILE has entry
      point D0RECO_EVTS_FILE(NUM_EVTS) that returns number of events
      to be read from file.

    - INITIALIZE_D0RECO defines now flag REMOTE_STA for UNIX

    - START_RECONSTRUCTION calls D0RECO_EVTS_FILE to decide how many
      events to process.
