  5-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - DEB_UTIL.OPT:  fixed deb_physics_util.olb's location from
                     D0$D0RECO to D0$PHYSICS_UTIL


==============================================================================

 17-NOV-1993 : Modifications released by Qizhong Li-Demarteau
 
    - D0RECO_SETUP.COM: added RECO_TYPE to handle different d0reco processing
                        (Standard D0RECO, Full Tracking, or SHOWERLIB stuff)

    - The following .CSH files are Herb Greenlee created for UNIX's setup.
      They are in MISC group now.

        D0RECO_SETUP.CSH                                                
        FULL_D0RECO.CSH                                                 
        FULL_D0RECO_COSMIC.CSH                                          
        FULL_D0RECO_COSMIC_FT.CSH                                       
        FULL_D0RECO_DEFAULT.CSH                                         
        FULL_D0RECO_FT.CSH                                              
        FULL_D0RECO_LNK.CSH                                             
        FULL_D0RECO_MC.CSH                                              
        FULL_D0RECO_MC_FT.CSH                                           
        FULL_D0RECO_SH.CSH                                              



==============================================================================

 14-JAN-1994 : Modifications released by Qizhong Li-Demarteau
 
    - added two RCP files into PROD_FULL_D0RECO and MISC group:
      (They are needed by the farm)

               D0RECO_PRL.RCP and D0RECO_RMT.RCP

      

==============================================================================

 17-MAR-1994 : Modifications released by Serban Protopopescu
 
    - RECONSTRUCT_EVENT and D0RECO.RCP modified to drop PROC if version>11
      and drop RECO if version<12.
    - FULL_D0RECO_VERSION.FOR returns version and pass number for
      latest FULL_D0RECO version used.

==============================================================================

 15-APR-1994 : Modifications released by Serban Protopopescu
 
    - RECONSTRUCT_EVENT now has option to drop MUHT bank
    - D0RECO_NEW_FILE can now read FATMEN files
    - FULL_D0RECO*.CSH files now obsolete, created instead D0RECO_LNK.CSH
      and modified D0RECO_SETUP.CSH (Greenlee)
