/*
        check_asynch.c
         Created           : 26-AUG-1992 by Drew Baden
*/

#include <stdio.h>                   /* I/O definitions                       */

#include "D0$XFRAME$SOURCE:D0X_C.H"

#include <X11/Intrinsic.h>

/*---------------------------------------------------------------------
  services X events asynchronously
----------------------------------------------------------------------*/
#ifdef D0FLAVOR
check_asynch_()
#else
check_asynch()
#endif
{
	XtAppContext context;

	context = XtWidgetToApplicationContext(file_text);
	while (XtAppPending(context))
		XtAppProcessEvent(context,XtIMAll);

}
