!------------------------------------------------------
! Name:         DBL3.RELEASE
! Purpose:      Control file for releasing DBL3
! Created:      4-Oct-1990    Jan Guida
! Modified     30_APR-1991    SHAHRIAR ABACHI
! Modified     11_OCT-1991    SHAHRIAR ABACHI
! Modified     05_MAR-1992    SHAHRIAR ABACHI
! Modified     16_sep-1992    SHAHRIAR ABACHI
!------------------------------------------------------

BEGIN
/group=dbl3
/srcdir=d0$DBL3$dbl3:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=DBL3.olb/element=(*.for)

END

BEGIN
/group=calib
/srcdir=d0$DBL3$calib:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=D0DBL3.olb/element=(*.for)

END

BEGIN
/group=server
/srcdir=d0$DBL3$server:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=D0DBL3.olb/element=(*.for)

END

BEGIN
/group=general
/srcdir=d0$DBL3$general:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=D0DBL3.olb/element=(*.for)

post/copy/element=(*.rcp)
/from=d0$release:[DBL3.general]
/to=d0$release:[DBL3]

post/cmd=d0$dbl3$command_proc:d0dbl3_create.lnk

END

BEGIN
/group=dboffline
/srcdir=d0$DBL3$dboffline:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=D0DBL3.olb/element=(*.for)

post/copy/element=(*.rcp)
/from=d0$release:[DBL3.dboffline]
/to=d0$release:[DBL3]

END

BEGIN
/group=monit
/srcdir=d0$DBL3$monit:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=D0DBL3.olb/element=(*.for)

END

BEGIN
/group=PAW
/srcdir=d0$DBL3$paw:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=DBXINT.olb/element=(*.for)

END

BEGIN
/group=CPC
/srcdir=d0$DBL3$CPC:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

olb=CPC.olb/element=(*.for)/exclude=(cpc_dummy.for)

obj=cpc_dummy.obj/element=cpc_dummy.for

post/copy/element=(cpc_dummy.for)
/from=d0$release:[DBL3.cpc]
/to=d0$release:[DBL3]

END

BEGIN
/group=docs
/srcdir=d0$DBL3$docs:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

misc/element=(*.rno)

post/copy/element=(*.doc)
/from=d0$release:[DBL3.docs]
/to=d0$release:[DBL3]

END

BEGIN
/group=command_proc
/srcdir=d0$DBL3$command_proc:
/intdir=D0$SCRATCH:[DBL3]
/trgdir=d0$DBL3:

post/copy/element=(*.opt,*.com,*.lnk,*.dat,*.tex,*.kumac,*.files,*release.)
/from=d0$release:[DBL3.command_proc]
/to=d0$release:[DBL3]

END

