  4-OCT-1993 : Modifications released by Lars Rasmussen
 
    - There was no release note for the officiel release of dbl3 version V1.18.
That release was one step back to make the officiel library equal the
production version. The current release is one step forward for the 
test library, so it includes the newest routines. 
The affected routines are :
  DBCLB_END  : change DBEND to DBENDF
  DBMU_GETDM : return end validity of file, when last element are fetched
  DBMU_GETHV : same as DBMU_GETDM

==============================================================================

  1-MAR-1994 : Modifications released by Lars Rasmussen
 
    - cms gymnastic was done to update the test library so it correspond
to the production version.

The following routines was removed from all groups:
CONDBL.FOR, DBCLB_DETSEQ.FOR, DBCLB_PATH_INFO.FOR, DBCLB_SEQDET.FOR,
DBL3INIT_RSRVR.FOR and INZDBL.FOR

The following code was replaced with the current version in the production
library:
DBCLB_END.FOR, DBCLB_FINISH.FOR, DBCLB_INIT.FOR, DBCLB_PATH.FOR, GT_DBFILE.FOR 

==============================================================================

  2-MAR-1994 : Modifications released by Lars Rasmussen
 
    - Decided to put back into the CALIB group:
CONDBL.FOR, DBCLB_DETSEQ.FOR, DBCLB_PATH_INFO.FOR, DBCLB_SEQDET.FOR,
DBL3INIT_RSRVR.FOR and INZDBL.FOR

==============================================================================

  2-MAR-1994 : Modifications released by Lars Rasmussen
 
    - The new code was removed (again) from all groups, since an old
version of dbstp.inc was put back into the inc library.
New code is: CONDBL.FOR, DBCLB_DETSEQ.FOR, DBCLB_PATH_INFO.FOR, 
DBCLB_SEQDET.FOR, DBL3INIT_RSRVR.FOR and INZDBL.FOR

==============================================================================

  3-MAR-1994 : Modifications released by Lars Rasmussen
 
    - Here we go again, DBCLB_INITIALIZE.FOR and DBCLB_FETCH_OFFLINE.FOR
was replaced with the production version.
