  5-MAY-1994 : Modifications released by Lars Rasmussen
    - The new test release adds the reader server options to dbl3:
    New code is:
        CONDBL.FOR,
        DBCLB_DETSEQ.FOR,
        DBCLB_PATH_INFO.FOR,
        DBCLB_SEQDET.FOR,
        DBL3INIT_RSRVR.FOR,
        INZDBL.FOR
    Modified code is:
        DBCLB_END.FOR,
        DBCLB_FINISH.FOR,
        DBCLB_INIT.FOR,
        DBCLB_PATH.FOR,
        GT_DBFILE.FOR,
        DBCLB_INITIALIZE.FOR,
        DBCLB_FETCH_OFFLINE.FOR

  8-MAY-1994 : Modifications released by Lars Rasmussen
    - Cause of link problems, DBL3INIT_RSRVR is going out of the dbl3 
    library and into general.

 18-MAY-1994 : Modifications released by Lars Rasmussen 
    - DEFINE_DBL3.COM modified so it points to D0FSA.
