!******************************************************************************!
!   File Name   :   XWNDI3_UTIL4.OPT                                           !
!   20-OCT-93                                                                  !
!******************************************************************************!
D0$PIXIE:DEB_PIXIE/LIBRARY
D0$GRAPHICS_UTIL:DEB_XWNDI3/LIBRARY
D0$PHYSICS_UTIL:DEB_PHYSICS_UTIL/INCLUDE=(DBANK,ezbank,ezpick_check)/LIBRARY
D0$CALOR_UTIL:DEB_CALOR_UTIL/LIBRARY
D0$MUON_UTIL:DEB_MUON_UTIL/LIBRARY
D0$LEVEL0:DEB_LEVEL0/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
D0$TRD_UTIL:DEB_TRD_UTIL/LIBRARY
D0$CDC_UTIL:DEB_CDC_UTIL/LIBRARY
D0$FDC_UTIL:DEB_FDC_UTIL/LIBRARY
D0$VTX_UTIL:DEB_VTX_UTIL/LIBRARY
D0$CD_UTIL:DEB_CD_UTIL/LIBRARY
D0$DBL3:DEB_D0DBL3/LIBRARY,DEB_DBL3/LIBRARY
D0$COMPACK:DEB_COMPACK/LIBRARY
D0$GENERAL:DEB_GENERAL/INCLUDE=(DZSURV_ZEBCOM)/LIBRARY
SYS$LIBRARY:DECW$DWTLIBSHR.EXE/SHARE
SYS$LIBRARY:DECW$XLIBSHR.EXE/SHARE
!
! Allows linker to continue to produce non-expanded zero psect's for up to
! 200 psect's (normal default is 96), keeping file size of image small.
!
STACK=50
DZRO_MIN=8
ISD_MAX=400
