\START          SHOWERLIBRARY_RCP  ! control file for SHOWERLIBRARY package
\SIZE        674       113
!------------------------------------------------------------------------------
!   Name:       SHOWERLIBRARY.RCP
!   Purpose:    Control file for SHOWERLIBRARY package
!   Created:    26-DEC-1989     Rajendran Raja
!   Updated:    20-OCT-1992   W.G.D.Dharmaratna  modified for the version 2.0
!   Updated:    26-Apr-1993   H. Greenlee  Added force-decay variables.
!   Updated:     9-Jun-1993   W.G.D.Dharmaratna  electron moves closer (v2.0)
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
 \ARRAY HBOOK_DIRECTORY
      'CALORIMETER'
      'SHOWERLIBRARY'
 \END
 \ARRAY SHOWER_LIBRARY_NAME
 'SHOWER_LIBRARY'
 \END
 \ARRAY SHOWER_LIBRARY_AUX
 'SHOWER_LIBRARY_AUX'           !AUXILIARY FILE
 \END
 \ARRAY SECOND_LIBRARY_NAME
 'SECOND_LIBRARY'               !LOGICAL FOR MERGING ON TO FIRST LIBRARY
 \END
 \ARRAY SECOND_LIBRARY_AUX
 'SECOND_LIBRARY_AUX'           !AUXILIARY FILE
 \END
!------------------------------------------------------------------------------
!   SWITCHES FOR SHLEVT STEERING
!------------------------------------------------------------------------------
!
 DO_MAKE_LIB  XMAKE           !WRITE TO SHOWERLIBRARY       
 DO_MAKE_LIB_ANALYSIS  TRUE   !ANALYSE WHILE DOING MAKE_LIB
 DO_ISANL     FALSE           !ANALYZE ISAJET EVENTS
 DO_SHLANL    XANAL           !ANALYZE A MADE SHOWERLIBRARY 
 DO_SHSTAT    TRUE            !IF TRUE DO SHLIB STATISTICS
 COUNT_CYCLES TRUE            !WILL COUNT CYCLES FROM RZ FILE IF TRUE
 PURGE_TRACK   10             !PURGE KEYS EVERY PURGE_TRACK TRACKS
!------------------------------------------------------------------------------
!   Parameters for SHLEVT_SHLANL analysis of showerlibrary. HISTOGRAMS WILL
!   be made for all eta bins for keys within the range specified below.
!------------------------------------------------------------------------------
 MOMENTUM_LOW_KEY   1
 MOMENTUM_HIGH_KEY  7
 PARTICLE_LOW_KEY   1     ! 1= gamma,e+e-,pi0, 2=mu+mu-.3=hadron
 PARTICLE_HIGH_KEY  3
 VERTEX_LOW_KEY     1
 VERTEX_HIGH_KEY    6
!------------------------------------------------------------------------------
 NUMBER_OF_WARNINGS    9999     !Number of warnings to print
 NEW_LIBRARY      XNEW  !CREATE NEW SHOWER LIBRARY          
 ADD_TO_LIBRARY   XADD  !WILL ADD TO EXISITING LIBRARY      
 SHOWER_USER 501        !FOR GTUNIT
 ENERGY_FRACTION_KEEP 0.95      !KEEP THIS FRACTION OF ENERGY IN CELLS
 MAX_HIT_CAL    30      !MAXIMUM NUMBER OF CALORIMETER HITS TO KEEP PER TRACK
 MAX_HIT_MG1    4       !MAXIMUM NUMBER OF MASSLESS GAP 1 HITS TO KEEP
 MAX_HIT_ICD    4       !MAXIMUM NUMBER OF ICD HITS TO KEEP
 MAX_HIT_MG2    4       !MAXIMUM NUMBER OF MG2 HITS TO KEEP
 MINIMUM_GCAH_ENERGY      0.06 !MINIMUM ENERGY FOR AN ACCEPTABLE GCAH BANK
 MAX_GCAH_ENERGY_MISMATCH 3.0  !MAXIMUM ALLOWED MISMATCH BETWEEN GCAH AND ISAJET
 PT_MUON_FULL_GEANT       2.0  !IF MUON PT GREATER, USE FULL GEANT TRACKING
 PT_ELEC_FULL_GEANT     999.0  !IF ELEC PT > USE FULL GEANT TRACKING (999=off)
 MOVE_TRACK_TO_SHOWER   FALSE  !ALTER ISAJET TRACK SO HITS CALORIMETER AT
 NTRIES_ELECTRON          200  !LOOPS THOUGH KEY LOOKING FOR CLOSEST TRACK MATCH
 ELECTRON_LOOP_ECUT      10.0  !ELECTRONS ABOVE CUT GET FINER KEYS
!------------------------------------------------------------------------------
! Forced decay parameters.
!------------------------------------------------------------------------------
 DECAY_TYPE     0       !Decay type:   0 = No decays
                        !              1 = Unbiased, unit weight
                        !              2 = Biased, less than unit weight
 NFORCE         1       !Number of long-lived particles (pi+, pi-, K+, K-, K0L)
                        !to force-decay.
 MIN_FORCE_PT   2.      !Minimum PT cut on particles to force-decay
 MIN_FORCE_P    3.      !Minimum momentum cut on particles to force-decay
 MAX_FORCE_ETA  4.      !Maximum eta cut on particles to force-decay
!------------------------------------------------------------------------------
!            ANALYZE_MAKE_LIB_HISTOGRAMS
!------------------------------------------------------------------------------
\ARRAY ANALYZE_HISTOGRAMS
 'DO' '1DIM' 1 'VTX bin'
 10 0.5 10.5 0.
 'DO' '1DIM' 2 'Eta bin'
 37 .5 37.5 0.
 'DO' '1DIM' 3 'Momentum bin'
 10 .5 10.5 0.
 'DO' '1DIM' 4 'PART_ID bin'
 5 0.5 5.5 0.
 'DO' '1DIM' 5 'PHI_ID bin'
 5 0.5 5.5 0.
 'DO' '1DIM' 11 'Geant ID'
 50 -.5 49.5 0.
 'DO' '1DIM' 12 'Energy'
 100 0. 100. 0.
 'DO' '1DIM' 13 'Phi'
 64 0. 6.4 0.
 'DO' '1DIM' 14 'ABS(ETA)'
 100 0. 5. 0.
 'DO' '2DIM' 21 'EM Ecal/Etrue vs Etrue'
 50 0. 200. 50 0. 1.5 0.
 'DO' '2DIM' 22 'EM Eall/Etrue vs Etrue'
 50 0. 200. 50 0. 1.5 0.
 'DO' '2DIM' 23 'EM Dead energy vs Etrue'
 50 0. 200. 50 0. 10. 0.
 'DO' '2DIM' 24 'EM Dead energy vs Cal energy'
 50 0. 200. 50 0. 10. 0.
 'DO' '2DIM' 25 'EM Drop energy vs Etrue'
 50 0. 200. 50 0. 10. 0.
 'DO' '2DIM' 31 '.Not EM Ecal/Etrue vs Etrue'
 50 0. 200. 50 0. 1.5 0.
 'DO' '2DIM' 32 '.Not EM Eall/Etrue vs Etrue'
 50 0. 200. 50 0. 1.5 0.
 'DO' '2DIM' 33 '.Not EM Dead energy vs Etrue'
 50 0. 200. 50 0. 10. 0.
 'DO' '2DIM' 34 '.Not EM Dead energy vs Cal energy'
 50 0. 200. 50 0. 10. 0.
 'DO' '2DIM' 35 '.Not EM Drop energy vs Etrue'
 50 0. 200. 50 0. 10. 0.
 'DO' '1DIM' 41 'NHits'
 30 -0.5 29.5 0.
 'DO' '1DIM' 42 'Number of Gcah banks per track'
 30 0.5 30.5 0.
 'DO' '1DIM' 43 'MG1 energy stored'
 50 0. .25 0.
 'DO' '1DIM' 44 'ICD energy stored'
 50 0. .25 0.
 'DO' '1DIM' 45 'MG2 energy stored'
 50 0. .25 0.
 'DO' '1DIM' 46 'Dead material energy stored'
 50 0. 25. 0.
 'DO' '1DIM' 47 'Total calorimeter energy'
 100 0 100. 0.
 'DO' '1DIM' 51 'Dead material energy stored. GOOD EM'
 50 0. 25. 0.
 'DO' '1DIM' 52 'Total calorimeter energy. GOOD EM'
 100 0 100. 0.
 'DO' '1DIM' 61 'Dead material energy stored. CC CRACK EM'
 50 0. 25. 0.
 'DO' '1DIM' 62 'Total calorimeter energy. CC CRACK EM'
 100 0 100. 0.
 'DO' '1DIM' 71 'Dead material energy stored. GOOD HAD'
 50 0. 25. 0.
 'DO' '1DIM' 72 'Total calorimeter energy. GOOD HAD'
 100 0 100. 0.
 'DO' '1DIM' 81 'Dead material energy stored. MR BMPIPE HAD'
 50 0. 25. 0.
 'DO' '1DIM' 82 'Total calorimeter energy. MR BMPIPE HAD'
 100 0 100. 0.
 'DO' '2DIM' 301 'VTX KEY VS VTX Z'
 50 -50. 50. 10 0.5 10.5 0.
 'DO' '2DIM' 302 'ETA KEY VS ABS(ETA)'
 50 0. 5.0 37 .5 37.5 0.
 'DO' '2DIM' 303 'MOMENTUM KEY VS MOMENTUM '
  50 0. 50. 10 .5 10.5 0.
\END
!------------------------------------------------------------------------------
!            SHOWERLIBRARY FILE PARAMETERS
!------------------------------------------------------------------------------
 KEYED_ACCESS           TRUE
 RUNS_FILE              1               !HAVE 2 RUNS PER FILE/KEYED ACCESS
 FILE_SEQ_NO            1               !START WITH THIS SEQ NUMBER
 SHOWERLIBRARY_ALLOCATION 100000        !USED IN RZ PROPER
 SHOWERLIBRARY_RECL         4096        !RECORD LENGTH
 SHOWERLIBRARY_AUX_RECL     7000        !AUXILLIARY FILE RECORD LENGTH
!------------------------------------------------------------------------------
!            SHOWERLIBRARY BINNING PARAMETERS
!------------------------------------------------------------------------------
 \ARRAY MOMENTUM_BINS   !MOMENTUM BINS IN GEV
     0.1 0.32 1.0 3.2 10. 32. 100. 2000.
 \END
 \ARRAY VERTEX_BINS     !VERTEX BINS IN CM.
 -9999. -30. -12.5  0. 12.5 30. 9999.
 \END
 MAXIMUM_CYCLES 2000    !MAXIMUM NUMBER OF CYCLES PER BIN
 CC_EM1_RADIUS   83.9   !IN CM. OF EM1
 CC_EM1_CRACK_WIDTH  1.4   !CRACK ACCEPTANCE. THIS WILL BE USED FOR PHI BINNING
 \ARRAY PHI_LIM_HAD
  1.5708   1.8653     !LOW AND HIGH PHI LIMITS OF MAIN RING BEAMPIPE AREA
 !THESE LIMITS ARE SMALLER THAN THE MODULES. PI/2 AND 19PI/32 RESPY.
 \END
 \ARRAY NCYC_MAX  !MAXIMUM NUMBER OF CYCLES FOR EACH MOMENTUM BIN
! THE ENTRIES ARE REJECTED IN A BIN IF NUMBER OF CYCLES EXCEEDS THIS.
 200 300 500 1500 2000 2000 2000
 \END
!------------------------------------------------------------------------------
!             ISAJET ANALYSIS PARAMETERS
!------------------------------------------------------------------------------
 ISA_SMEAR  .TRUE.     !IF TRUE SMEAR ISAJET EVENTS
 USE_WEIGHT .TRUE.      !IF TRUE EVENTS WILL BE WEIGHTED USING ISAJET WEIGHTS
\ARRAY GLOBAL_HIST_TITLE
 'ISAJET_1FILE_SMEAR'
\END
!-------UNUSED  RESOLUTION CONSTANTS-----------------------------------
 SAMPLE_EM   0.14         !SMEAR ELECTRONS BY THESE PARAMETERS
 CON_EM      0.01
 NOISE_EM     0.0         !NOISE TERM FOR EM
 SIG_MU      0.18         !SMEAR MUONS BY SIG_MU * EE
 SAMPLE_HAD  0.45         !SMEAR HADRONS BY THESE FACTORS
 CON_HAD     0.05
 NOISE_HAD    0.0         !NOISE TERM FOR HAD
!-------------------------------------------------------------------------
\STOP
