\START     VEES_RCP        ! Name of VEES package control file
\SIZE        158        68
!------------------------------------------------------------------------------
!   Name:       VEES.RCP
!   Purpose:    Control file for VEES package
!   Modified: 18-JUL-1991  Tom Trippe  add impact parameter
!   Modified: 18-SEP-1993  O. Ramirez  add histograms for lambdas and loose
!                                      some cuts
!------------------------------------------------------------------------------
!   HBOOK DIRECTORY structure
!------------------------------------------------------------------------------
\ARRAY HBOOK_DIRECTORY
      'VEES'
\END
!------------------------------------------------------------------------------
!   Banks to dump
!------------------------------------------------------------------------------
NUM_DUMPS     2
\ARRAY DUMP_BANKS
  'PARH'
  'PVES'
\END
 MCDATA           FALSE
 ALL_VEES         TRUE
 READSTP          FALSE
 RVMIN1            1.0     ! min. distance between vertices in 2D (VTX) (cm)
 RVMIN2            5.0     ! min. distance between vertices in 2D (CDC,FDC) (cm)
 R3DMIN            5.0     ! minimum distance between vertices in 3D (cm)
 DELPHIMX1         1.5     ! maximum opening angle in (x,y) plane VTX
 DELPHIMX2         1.5     ! maximum opening angle in (x,y) plane CDC,FDC
 DELTHEMX          1.5     ! maximum delta_theta
 DELZMX            3.0     ! maximum difference between ZV1 and ZV2
 DELZMXF           0.3     ! maximum difference between ZV1 and ZV2 (FDC)
 PLANMX            0.2     ! (not used) maximum deviation from perfect planarity
 COSMIN            .90     ! minimum cos(p,(p1+p2))
\ARRAY IMPMIN
 0.10    ! minimum impact parameter of VTX track from vee
 0.00    ! minimum impact parameter of CDC track from vee
 0.00    ! minimum impact parameter of FDC track from vee
\END
 CALL_ZENERGY      TRUE    ! get decay particle energy from the calorimeter
 CORRECT_ENERGY     TRUE   ! scale the cal energy ( CAEH energy is too low)
! assymptotic value of energy correction used if CORRECT_ENERGY is TRUE
! empirical formula used in VEE: E=E(1+ESCALE/(E+ESCALE))
 ESCALE            1.0
! dE/E=CONST1/SQRT(E)+CONST2
 CONST1            0.7
 CONST2            0.
 DO_KS             TRUE   ! try Ks hypothesis     \
 DO_LM             TRUE   ! try Lambda hypothesis /  used in VKINEMA
NSTEPM             99     ! max. number of iteration steps
IPRINT             0       ! =0 - no print of iteration values
!                             1 - short output
!                             2 - full output
!                             3 - full output & output from BOECK
IMT                1       ! =1 - fit for decay,
!                             2 - fit for interaction at fix. target
!                             3 - fit for interaction at moving target
NTR                3       ! number of fitting tracks
PT_MIN             0.01    ! minimal value for pt of track in fitting vee
P1_MIN             0.2     ! minimal value for momentum of decay pion or proton
PVEE_MIN           0.5     ! minimal value for momentum of fitting vee
XMIN               1.D-05  ! min. value of constraint
XMAX               1.D+05  ! max. value of constraint
MAXLEN             25.     ! MAX PROPER LENGTH FOR DECAY OF K0
MAXLAM             75.     ! MAX PROPER LENGTH FOR DECAY OF LAMBDAS
! histograms
\ARRAY VEEHIST
! ON/OFF   nbins  xmin    xmax
! 1./ 0.
! for K0
    1.       20.  -0.5     19.5 ! # vee's
    1.       50.   0.0     1.   ! Ks ratio of decay momenta (<1.)
    1.       50.   0.0     15.  ! Ks momentum
    1.       50.   0.0     1.   ! Ks fit probability
    1.       40.   0.0     25.  ! proper length
! the following histograms are made only if MCDATA=TRUE
    1.       50. -10.0    10.0   ! Ks_mom - Ks_mom(Isajet)
    1.       60.  -3.      3.    ! Ks_phi - Ks_phi(Isajet) (rad)
    1.       60.  -3.      3.    ! Ks_theta - Ks_theta(Isajet) (rad)
! for Lambda1
    1.       50.   0.0     1.   ! Lambda1 ratio of decay momenta (<1.)
    1.       50.   0.0     10.  ! Lambda1 Pt momentum
    1.       50.   0.0     1.   ! Lambda1 fit probability
    1.       40.   0.0     75.  ! Lambda1 proper length
! the following histograms are made only if MCDATA=TRUE
    1.       50. -10.0    10.0   ! Lambda1_mom - Lambda1_mom(Isajet)
    1.       60.  -3.      3.    ! Lambda1_phi - Lambda1_phi(Isajet) (rad)
    1.       60.  -3.      3.    ! Lambda1_theta - Lambda1_theta(Isajet) (rad)
! for Lambda2
    1.       50.   0.0     1.   ! Lambda2 ratio of decay momenta (<1.)
    1.       50.   0.0     10.  ! Lambda2 momentum
    1.       50.   0.0     1.   ! Lambda2 fit probability
    1.       40.   0.0     75.  ! Lambda2 proper length
! the following histograms are made only if MCDATA=TRUE
    1.       50. -10.0    10.0   ! Lambda2_mom - Lambda2_mom(Isajet)
    1.       60.  -3.      3.    ! Lambda2_phi - Lambda2_phi(Isajet) (rad)
    1.       60.  -3.      3.    ! Lambda2_theta - Lambda2_theta(Isajet) (rad)
\END
\STOP
