\START    FIT_TWO_RCP
\SIZE        159        53
!----------------------------------------------------------------------
!    Name:       FIT_TWO.RCP
!    Package:
!    Library:
!    Purpose:    Control the FIT_TWO kinematic fitting package
!    Version
!    Created:    20-FEB-1993   Pushpa C. Bhat
!    Updated:    11-AUG-1994   Pushpa Bhat
!----------------------------------------------------------------------
!   Ntuple Inputs
!----------------------------------------------------------------------
\ARRAY SKIP_EVENTS
\END
MC TRUE
DO_CLEAN_UP FALSE
LEP_ET_CUT 10.
MET_CUT 0.
DO_HV_CORRECTION FALSE
DO_ELECTRONS FALSE
DO_MUONS TRUE
DO_TIGHT_LEPTONS TRUE
DO_ONE_LOOSE_LEPTON FALSE
MB_MET_ERROR TRUE
OLD_VERSION FALSE
DO_ENERGY_CORRECTIONS FALSE
OBS_ZPEAK 85.4
OBS_ZWIDTH 2.6
FIX_ZMASS FALSE
OFF_DIAG FALSE
BW_CONSTRAINT TRUE
CALCULATE_ERRORS TRUE
SCALE_MISSET_ERRORS 1.
njet_min 0
SIGMA_THETA_SQ .00056
SIGMA_PHI_SQ .00014
MINUIT_PRINT_LEVEL 2
write_fit2_file FALSE
write_fit2_bank FALSE
WRITE_NTUPLE FALSE
  NTUPLE_ID 2
  NTUPLE_FILE   'ZMM_2T'
  NTUPLE_TITLE  'ZMM_2T'
!----------------------------------------------------------------------
\ARRAY NTUPLE_ARRAY
    'RUN'
    'EVENT'
    'INVPL1'
    'THL1'
    'PHIL1'
    'INVPL2'
    'THL2'
    'PHIL2'
    'PXZ'
    'PYZ'
    'SIGXX1'
    'SIGXY1'
    'SIGXZ1'
    'SIGYX1'
    'SIGYY1'
    'SIGYZ1'
    'SIGZX1'
    'SIGZY1'
    'SIGZZ1'
    'SIGXX2'
    'SIGXY2'
    'SIGXZ2'
    'SIGYX2'
    'SIGYY2'
    'SIGYZ2'
    'SIGZX2'
    'SIGZY2'
    'SIGZZ2'
    'SIGZ_XX'
    'SIGZ_XY'
    'SIGZ_YX'
    'SIGZ_YY'
    'ETMISS'
    'DETMISS'
    'INVFPL1'
    'FTHL1'
    'FPHIL1'
    'INVFPL2'
    'FTHL2'
    'FPHIL2'
    'FITPXZ'
    'FITPYZ'
    'FITMET'
    'CHISQ'
    'PROB'
    'ML1L2'
    'FITMASS'
    'ISTAT'
    'MEX'
    'MEY'
    'NJETS'
    'JET_MAX_ET'
    'S11'
    'S22'
    'S33'
    'S44'
    'S55'
    'S66'
    'S77'
    'S88'
\END
\END
\STOP    !   FIT_TWO_RCP
