\START    Z_FIT_MUMU_RCP
\SIZE         25        25
!-------------------------------------------------------------------------------
!    Name:       Z_FIT_MUMU.RCP
!    Package:
!    Library:
!    Purpose:
!    Version
!    Created:
!    Updated
!-------------------------------------------------------------------------------

MET_CONSTRAINT         3        ! 1==>No Constraint, 3==>Full MET constraint
COMPUTE_MET_ERRORS     .TRUE.  ! If .TRUE., compute errors from SCET
MET_ERR_SCALE          1.7      !   Missing ET Error Scale factor
MET_ERR_MULT           0.019    !   Missing ET Error constant term   
MET_ERR_CONST          1.08     !   Missing ET Error multiplicate term
USE_OFF_DIAGONAL       .FALSE.  ! .TRUE. ==> Use correlation term in MET error.
                                !   Only used if COMPUTE_MET_ERRORS=.TRUE.

COMPUTE_MUON_ERRORS    .TRUE.  ! TRUE ==> Compute 1/p errors from passed 1/p
! KAPPA_ERR_CONST2       0.000022 !  MC, 1/p error, square of constant term
! KAPPA_ERR_MULT2        0.04     !   1/p error, square of mult. scat. term
!KAPPA_ERR_CONST2       0.0001   !  V11 Data, 1/p error, square of constant term
USE_MC_KAPPA_ERR       .FALSE.
\ARRAY  KAPPA_ERR_CONST2        !  V11 Data, 1/p error, square of constant term
!       data     MC             ! (MC used for MCDATA if USE_MC_KAPPA_ERR=TRUE
      0.0001   9.0E-6           ! (else use the one from DATA for MC also)
\END
KAPPA_ERR_MULT2        0.04     !   1/p error, square of mult. scat. term

FORCE_OPPOSITE_SIGN    .FALSE.  ! TRUE ==> Constraint include opposite sign.

EPSILON                1.0E-4   ! Chi^2 Convergence criterion
CHI_MAX              100.0      ! Largest Chi^2 during initial grid search
N_GRID_FRAC            0.25     ! Delta(Chi^2) for initial grid search
MZ0                   91.14
\STOP    !   Z_FIT_MUMU_RCP
