C========================================================================
C 
C    Bank Name: ADCS      ADC's values
C    Author   : Zieminski
C    Date     : 01-06-87
C    Tree desc: WRKH_TREE.ZEB
C
C    1   I    ADC ID        for the 1st ADC channel 
C    2   I    Bad_flag      for the 1st ADC channel 
C    3   I    Number evnts  for the 1st ADC channel 
C    4   F    Average       for the 1st ADC channel 
C    5   F    Sigma         for the 1st ADC channel 
C    6   F    Skewness*Sig  for the 1st ADC channel 
C    7   I    ADC ID        for the 2nd ADC channel 
C    8   I    Bad_flag      for the 2nd ADC channel 
C    9   I    Number evnts  for the 2nd ADC channel 
C   10   F    Average       for the 2nd ADC channel 
C   11   F    Sigma         for the 2nd ADC channel 
C   12   F    Skewness*Sig  for the 2nd ADC channel 
C   .........
C
C=======================================================================
