C========================================================================
C 
C    Bank Name: STEP      Calibration working bank
C    Author   : Zieminski
C    Date     : 01-06-87
C    Tree desc: WRKH_TREE.ZEB
C
C    1   I    Task ID
C    2   I    Step #
C    3   I    Maximum number of ADC channels per step
C    4   I    Number of good ADC channels
C    5   I    Number of bad  ADC channels
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated
C    9   I    ??
C   10   I    ??
C   11   I    Crate number
C   12   I    Pedestal subtraction
C   13   I    Renormalization
C   14   I    Zero_suppresion
C   15   I    Data_mode
C   16   I    ??
C   17   I    ??
C   18   I    ??
C   19   I    Pulser configuration ID
C   20   I    Number of activated  ADC channels
C
C-  LIST of CHANNELS for PULSER runs
C
C   21   I    ID 1st activated channel
C   22   I    ID 2nd activated channel
C ........
C  164   I    ID last activated channels
C
C=======================================================================
