.LITERAL

           ZEBRA WORKING STRUCTURE FOR CALIBRATION PROGRAM

                                                VER 1.1   AZ   1-7-87

                        __________________
                        |      WRKH       |
                        |     Header      |
                        |_________________|
                                |
                                | -1
                                |
                            ____|__
                            |      \
                            | STEP  \ 
                            |       /
                            |______/
                                |
                                | -1
                            ____|____
                            |       |
                            | ADCS  |                            
                            |_______|



  Bank     Description
======================================================================   
  WRKH     Header in /ZEBWRK/ store
  STEP     Step description
  ADCS     Results for all ADCS activated in a given step 
======================================================================

.END LITERAL
.PAGE
.LITERAL
C========================================================================
C 
C    Bank Name: WRKH      Calibration working banks header
C    Author   : Zieminski
C    Date     : 01-06-87
C    Tree desc: WRKH_TREE.ZEB
C
C    1   I    Task ID
C    2   I    Run generated
C    3   I    Date generated
C    4   I    Time generated
C    5   I    Number of stepd
C
C========================================================================
C========================================================================
C 
C    Bank Name: STEP      Calibration working bank
C    Author   : Zieminski
C    Date     : 01-06-87
C    Tree desc: WRKH_TREE.ZEB
C
C    1   I    Task ID
C    2   I    Step #
C    3   I    Maximum number of ADC channels per step
C    4   I    Number of good ADC channels
C    5   I    Number of bad  ADC channels
C    6   I    Run generated
C    7   I    Date generated
C    8   I    Time generated
C    9   I    ??
C   10   I    ??
C   11   I    Crate number
C   12   I    Pedestal subtraction
C   13   I    Renormalization
C   14   I    Zero_suppresion
C   15   I    Data_mode
C   16   I    ??
C   17   I    ??
C   18   I    ??
C   19   I    Pulser configuration ID
C   20   I    Number of activated  ADC channels
C
C-  LIST of CHANNELS for PULSER runs
C
C   21   I    ID 1st activated channel
C   22   I    ID 2nd activated channel
C ........
C  164   I    ID last activated channels
C
C=======================================================================
.END LITERAL
.PAGE
.LITERAL
C========================================================================
C 
C    Bank Name: ADCS      ADC's values
C    Author   : Zieminski
C    Date     : 01-06-87
C    Tree desc: WRKH_TREE.ZEB
C
C    1   I    ADC ID        for the 1st ADC channel 
C    2   I    Bad_flag      for the 1st ADC channel 
C    3   I    Number evnts  for the 1st ADC channel 
C    4   F    Average       for the 1st ADC channel 
C    5   F    Sigma         for the 1st ADC channel 
C    6   F    Skewness*Sig  for the 1st ADC channel 
C    7   I    ADC ID        for the 2nd ADC channel 
C    8   I    Bad_flag      for the 2nd ADC channel 
C    9   I    Number evnts  for the 2nd ADC channel 
C   10   F    Average       for the 2nd ADC channel 
C   11   F    Sigma         for the 2nd ADC channel 
C   12   F    Skewness*Sig  for the 2nd ADC channel 
C   .........
C
C=======================================================================
