\START          SAMUS_STATION_RCP
\SIZE       1404       204
!------------------------------------------------------------------------------
!   Name:       SAMUS_STATION.RCP
!   Purpose:    File for STP banks with geometry constants for SAMUS stations
!               and drift tubes
!   Created:    17-OCT-1990     Alexander Efimov
!   Updated:    18-APR-1991     Andrei Kiryunin: rewrite file as RCP file
!   Updated:    22-JUN-1992     V. Bezzubov
!   Updated:    20-NOV-1992     Alexander Efimov : add Ailer angles for
!                               stations description, change numbers of the
!                               station rotation matrix.
!   Version:    V_2.0
!               25-FEB-1994     Yu. Gutnikov
!                               Rename to SAMUS_D0STATION_29JAN93.DAT.
!                               Geometry constants from 29 JAN 1993
!------------------------------------------------------------------------------
!   Header for SAMUS drift tube station geometry description
!------------------------------------------------------------------------------
 \ARRAY HEADER
      0                 ! Type
      0                 ! Status
      0.0               ! Quality
      1                 ! Lowest RUN number
      999999            ! Highest RUN number
      0                 ! RUN when generated
      0                 ! Date generated
      0                 ! Generated for type of run
!
       2.90             ! Inner diameter of tube (cm)
       0.05             ! Thickness of tube wall (cm)
     102                ! Tracking medium number of tube wall
     101                ! Tracking medium number of tube gas
      50.0E-4           ! Wire diameter
       4.50             ! Tubes end cap length (cm)
       1.45             ! Step of tubes
      -3.25             ! Z coordinate of tube layer 1
      +3.25             ! Z coordinate of tube layer 2
      -1.5              ! Z coordinate of tube layer 3
      +1.5              ! Z coordinate of tube layer 4
     124                ! Number of "standard" tube types
      21.4              ! Length of the 1st "standard" tube (cm)
       2.9              ! Step for "standard" tubes
       5                ! Number of "nonstandard" tube types
     189.1              ! Length of 1st "nonstandard" tube
     134.0              ! Length of 2nd "nonstandard" tube
     322.0              ! Length of 3rd "nonstandard" tube
     170.7              ! Length of 4th "nonstandard" tube
     121.0              ! Length of 5th "nonstandard" tube
 \END
 \ARRAY STATION_VOLUMES
    'SAMUS_STATION_1'
    'SAMUS_STATION_2'
    'SAMUS_STATION_3'
    'SAMUS_STATION_4'
    'SAMUS_STATION_5'
    'SAMUS_STATION_6'
 \END
!------------------------------------------------------------------------------
!   SAMUS station 1 ("A" in North arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_STATION_1
       1                         ! SAMUS drift tube station number
      -1                         ! SAMUS station orientation (+1 or -1)
      'SST1'  'PGON'  100   'MMUO'
      'POS '   10011    1
    0.2769605052             0.4219705578             -424.0857611 ! coordinates
   -1.925419301              3.149273172              1.214963034  ! angles
       165.0   165.0    15.0     ! Station half sizes
        25.5    25.5    15.0     ! Station hole half sizes
 \END
 \ARRAY STATION_1_VOLUMES
    'STATION_1_SECTION_1'
    'STATION_1_SECTION_2'
    'STATION_1_SECTION_3'
    'STATION_1_SECTION_4'
    'STATION_1_SECTION_5'
    'STATION_1_SECTION_6'
 \END
!------------------------------------------------------------------------------
!   Section 1 (X2)
!------------------------------------------------------------------------------
 \ARRAY STATION_1_SECTION_1
       1                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     400                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    -154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    -155.925  -161.00   ! X1, Y1
     +30.450  -161.00   ! X2, Y2   *---------------*---------*
     +30.450   -27.00   ! X3, Y3   |               |5|||||||6|
     -30.450   -27.00   ! X4, Y4   |               |||||||||||
     -30.450  +161.00   ! X5, Y5   |               |||||||||||        ^Y
    -155.925  +161.00   ! X6, Y6   |         *-----*||||||||||        |
!                                  |         |     |||||||||||        |
!                                  |         |     |||<X2>||||   <----*
!                                  |         *-----*||||||||||   X
!                                  |         |3||||4||||||||||
!                                  |         |||||||||||||||||
!                                  |         |2|||||||||||||1|
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 2 (U2)
!------------------------------------------------------------------------------
 \ARRAY STATION_1_SECTION_2
       2                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     401                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    -153.2831           ! X coord. of the first tube from center of station
    +153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       7                ! Number of vertices
    -160.849  +160.849  ! X1, Y1
    -160.849  -160.849  ! X2, Y2   *-----------*-------------*
    -107.500  -160.849  ! X3, Y3   |            \7\\\\\\\\\\1|
     +26.000   -27.135  ! X4, Y4   |             \\\\\\\\\\\\|
     -27.135   -27.135  ! X5, Y5   |              \\6\\\\\\\\|        ^Y
     -27.135   +26.000  ! X6, Y6   |         *-----*\\\\\\\\\|        |
    +107.500  +160.849  ! X7, Y7   |         |     |\\\\\\\\\|        |
!                                  |         |     |\\<U2>\\\|   <----*
!                                  |         *-----*\\\\\\\\\|   X
!                                  |          \4\\\\5\\\\\\\\|
!                                  |           \\\\\\\\\\\\\\|
!                                  |            \3\\\\\\\\\\2|
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 3 (Y2)
!------------------------------------------------------------------------------
 \ARRAY STATION_1_SECTION_3
       3                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     402                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    +154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    -161.00   +155.925  ! X1, Y1
    -161.00    -30.450  ! X2, Y2   *-------------------------*
     -27.00    -30.450  ! X3, Y3   |6=======================1|
     -27.00    +30.450  ! X4, Y4   |=========<Y2>============|
    +161.00    +30.450  ! X5, Y5   |5===============4========|        ^Y
    +161.00   +155.925  ! X6, Y6   *---------*-----*=========|        |
!                                  |         |     |=========|        |
!                                  |         |     |3=======2|   <----*
!                                  |         *-----*---------*   X
!                                  |                         |
!                                  |                         |
!                                  |                         |
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   Section 4 (X1)
!------------------------------------------------------------------------------
 \ARRAY STATION_1_SECTION_4
       4                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     404                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    +154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    +155.925  +161.00   ! X1, Y1
     -30.450  +161.00   ! X2, Y2   *---------------*---------*
     -30.450   +27.00   ! X3, Y3   |1|||||||||||||2|         |
     +30.450   +27.00   ! X4, Y4   |||||||||||||||||         |
     +30.450  -161.00   ! X5, Y5   |||||||||4|||||3|         |        ^Y
    +155.925  -161.00   ! X6, Y6   ||||||||||*-----*         |        |
!                                  |||||||||||     |         |        |
!                                  |||<X1>||||     |         |   <----*
!                                  ||||||||||*-----*         |   X
!                                  |||||||||||               |
!                                  |||||||||||               |
!                                  |6|||||||5|               |
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 5 (U1)
!------------------------------------------------------------------------------
 \ARRAY STATION_1_SECTION_5
       5                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     405                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    +153.2831           ! X coord. of the first tube from center of station
    -153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       4                ! Layer number for the first tube
       7                ! Number of vertices
    +160.849  -160.849  ! X1, Y1
    +160.849  +160.849  ! X2, Y2   *-----------*-------------*
    +107.500  +160.849  ! X3, Y3   |2\\\\\\\\\\3\            |
     -26.000   +27.135  ! X4, Y4   |\\\\\\\\\\\\\\           |
     +27.135   +27.135  ! X5, Y5   |\\\\\\\\5\\\\4\          |        ^Y
     +27.135   -26.000  ! X6, Y6   |\\\\\\\\\*-----*         |        |
    -107.500  -160.849  ! X7, Y7   |\\\\\\\\\|     |         |        |
!                                  |\\\<U1>\\|     |         |   <----*
!                                  |\\\\\\\\\*-----*         |   X
!                                  |\\\\\\\\6\\              |
!                                  |\\\\\\\\\\\\             |
!                                  |1\\\\\\\\\\7\            |
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 6 (Y1)
!------------------------------------------------------------------------------
 \ARRAY STATION_1_SECTION_6
       6                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     406                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    -154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    +161.00   -155.925  ! X1, Y1
    +161.00    +30.450  ! X2, Y2   *-------------------------*
     +27.00    +30.450  ! X3, Y3   |                         |
     +27.00    -30.450  ! X4, Y4   |                         |
    -161.00    -30.450  ! X5, Y5   |                         |        ^Y
    -161.00   -155.925  ! X6, Y6   *---------*-----*         |        |
!                                  |2=======3|     |         |        |
!                                  |=========|     |         |   <----*
!                                  |=========*-----*---------*   X
!                                  |========4===============5|
!                                  |============<Y1>=========|
!                                  |1=======================6|
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   SAMUS station 2 ("B" in North arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_STATION_2
       2                         ! SAMUS drift tube station number
      +1                         ! SAMUS station orientation (+1 or -1)
      'SST2'  'PGON'  100   'MMUO'
      'POS '   10012    1
    -0.3614866427              0.5589816171           -670.3487115  !coordinates
    -0.9448458610             0.6489846504E-02         0.9413053945 !angles
       165.0   165.0    15.0          ! Station half sizes
        25.5    25.5    15.0          ! Station hole half sizes
 \END
 \ARRAY STATION_2_VOLUMES
    'STATION_2_SECTION_1'
    'STATION_2_SECTION_2'
    'STATION_2_SECTION_3'
    'STATION_2_SECTION_4'
    'STATION_2_SECTION_5'
    'STATION_2_SECTION_6'
 \END
!------------------------------------------------------------------------------
!   Section 1 (X2)
!------------------------------------------------------------------------------
 \ARRAY STATION_2_SECTION_1
       1                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     414                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    -154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    -155.925  -161.00   ! X1, Y1
     +30.450  -161.00   ! X2, Y2   *---------------*---------*
     +30.450   -27.00   ! X3, Y3   |               |5|||||||6|
     -30.450   -27.00   ! X4, Y4   |               |||||||||||
     -30.450  +161.00   ! X5, Y5   |               |||||||||||        ^Y
    -155.925  +161.00   ! X6, Y6   |         *-----*||||||||||        |
!                                  |         |     |||||||||||        |
!                                  |         |     |||<X2>||||   <----*
!                                  |         *-----*||||||||||   X
!                                  |         |3||||4||||||||||
!                                  |         |||||||||||||||||
!                                  |         |2|||||||||||||1|
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 2 (U2)
!------------------------------------------------------------------------------
 \ARRAY STATION_2_SECTION_2
       2                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     413                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    -153.2831           ! X coord. of the first tube from center of station
    +153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       7                ! Number of vertices
    -160.849  +160.849  ! X1, Y1
    -160.849  -160.849  ! X2, Y2   *-----------*-------------*
    -107.500  -160.849  ! X3, Y3   |            \7\\\\\\\\\\1|
     +26.000   -27.135  ! X4, Y4   |             \\\\\\\\\\\\|
     -27.135   -27.135  ! X5, Y5   |              \\6\\\\\\\\|        ^Y
     -27.135   +26.000  ! X6, Y6   |         *-----*\\\\\\\\\|        |
    +107.500  +160.849  ! X7, Y7   |         |     |\\\\\\\\\|        |
!                                  |         |     |\\<U2>\\\|   <----*
!                                  |         *-----*\\\\\\\\\|   X
!                                  |          \4\\\\5\\\\\\\\|
!                                  |           \\\\\\\\\\\\\\|
!                                  |            \3\\\\\\\\\\2|
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 3 (Y2)
!------------------------------------------------------------------------------
 \ARRAY STATION_2_SECTION_3
       3                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     412                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    +154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    -161.00   +155.925  ! X1, Y1
    -161.00    -30.450  ! X2, Y2   *-------------------------*
     -27.00    -30.450  ! X3, Y3   |6=======================1|
     -27.00    +30.450  ! X4, Y4   |=========<Y2>============|
    +161.00    +30.450  ! X5, Y5   |5===============4========|        ^Y
    +161.00   +155.925  ! X6, Y6   *---------*-----*=========|        |
!                                  |         |     |=========|        |
!                                  |         |     |3=======2|   <----*
!                                  |         *-----*---------*   X
!                                  |                         |
!                                  |                         |
!                                  |                         |
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   Section 4 (X1)
!------------------------------------------------------------------------------
 \ARRAY STATION_2_SECTION_4
       4                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     410                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    +154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    +155.925  +161.00   ! X1, Y1
     -30.450  +161.00   ! X2, Y2   *---------------*---------*
     -30.450   +27.00   ! X3, Y3   |1|||||||||||||2|         |
     +30.450   +27.00   ! X4, Y4   |||||||||||||||||         |
     +30.450  -161.00   ! X5, Y5   |||||||||4|||||3|         |        ^Y
    +155.925  -161.00   ! X6, Y6   ||||||||||*-----*         |        |
!                                  |||||||||||     |         |        |
!                                  |||<X1>||||     |         |   <----*
!                                  ||||||||||*-----*         |   X
!                                  |||||||||||               |
!                                  |||||||||||               |
!                                  |6|||||||5|               |
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 5 (U1)
!------------------------------------------------------------------------------
 \ARRAY STATION_2_SECTION_5
       5                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     417                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    +153.2831           ! X coord. of the first tube from center of station
    -153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       4                ! Layer number for the first tube
       7                ! Number of vertices
    +160.849  -160.849  ! X1, Y1
    +160.849  +160.849  ! X2, Y2   *-----------*-------------*
    +107.500  +160.849  ! X3, Y3   |2\\\\\\\\\\3\            |
     -26.000   +27.135  ! X4, Y4   |\\\\\\\\\\\\\\           |
     +27.135   +27.135  ! X5, Y5   |\\\\\\\\5\\\\4\          |        ^Y
     +27.135   -26.000  ! X6, Y6   |\\\\\\\\\*-----*         |        |
    -107.500  -160.849  ! X7, Y7   |\\\\\\\\\|     |         |        |
!                                  |\\\<U1>\\|     |         |   <----*
!                                  |\\\\\\\\\*-----*         |   X
!                                  |\\\\\\\\6\\              |
!                                  |\\\\\\\\\\\\             |
!                                  |1\\\\\\\\\\7\            |
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 6 (Y1)
!------------------------------------------------------------------------------
 \ARRAY STATION_2_SECTION_6
       6                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     416                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    -154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    +161.00   -155.925  ! X1, Y1
    +161.00    +30.450  ! X2, Y2   *-------------------------*
     +27.00    +30.450  ! X3, Y3   |                         |
     +27.00    -30.450  ! X4, Y4   |                         |
    -161.00    -30.450  ! X5, Y5   |                         |        ^Y
    -161.00   -155.925  ! X6, Y6   *---------*-----*         |        |
!                                  |2=======3|     |         |        |
!                                  |=========|     |         |   <----*
!                                  |=========*-----*---------*   X
!                                  |========4===============5|
!                                  |============<Y1>=========|
!                                  |1=======================6|
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   SAMUS station 3 ("C" in North arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_STATION_3
       3                         ! SAMUS drift tube station number
      -1                         ! SAMUS station orientation (+1 or -1)
      'SST3'  'PGON'  100   'MMUO'
      'POS '   10013    1
    -0.5508342856             -0.9117771707            -962.8747013 !coordinates
     0.8807403853              3.145621798             -2.259312814 !angles
       165.0   165.0    15.0      ! Station half sizes
        38.1    38.1    15.0      ! Station hole half sizes
 \END
 \ARRAY STATION_3_VOLUMES
    'STATION_3_SECTION_1'
    'STATION_3_SECTION_2'
    'STATION_3_SECTION_3'
    'STATION_3_SECTION_4'
    'STATION_3_SECTION_5'
    'STATION_3_SECTION_6'
 \END
!------------------------------------------------------------------------------
!   Section 1 (X2)
!------------------------------------------------------------------------------
 \ARRAY STATION_3_SECTION_1
       1                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     420                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
    -154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       8                ! Number of vertices
    -155.925  -161.00   ! X1, Y1
     +30.450  -161.00   ! X2, Y2   *---------------*---------*
     +30.450   -40.00   ! X3, Y3   |               |7|||||||8|
     -43.500   -40.00   ! X4, Y4   |               |65||||||||
     -43.500   +40.00   ! X5, Y5   |        *------**|||||||||        ^Y
     -30.450   +40.00   ! X6, Y6   |        |       ||||||||||        |
     -30.450  +161.00   ! X7, Y7   |        |       ||||||||||        |
    -155.925  +161.00   ! X8, Y8   |        |       ||<X2>||||   <----*
!                                  |        |       ||||||||||   X
!                                  |        **------*|||||||||
!                                  |         |3||||||4||||||||
!                                  |         |2|||||||||||||1|
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 2 (U2)
!------------------------------------------------------------------------------
 \ARRAY STATION_3_SECTION_2
       2                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     421                ! Phill Martin number
     176                ! Number of channels
      65                ! Shift for extra tubes
    -153.2831           ! X coord. of the first tube from center of station
    +153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       8                ! Number of vertices
    -160.849  +160.849  ! X1, Y1
    -160.849  -160.849  ! X2, Y2   *-----------*-------------*
    -107.500  -160.849  ! X3, Y3   |            \8\\\\\\\\\\1|
     +13.000   -40.146  ! X4, Y4   |             \7\\6\\\\\\\|
     -40.146   -40.146  ! X5, Y5   |        *-----*-*\\\\\\\\|        ^Y
     -40.146   +40.146  ! X6, Y6   |        |       |\\\\\\\\|        |
     -13.000   +40.146  ! X7, Y7   |        |       |\\\\\\\\|        |
    +107.500  +160.849  ! X8, Y8   |        |       |\<U2>\\\|   <----*
!                                  |        |       |\\\\\\\\|   X
!                                  |        *-*-----*\\\\\\\\|
!                                  |           \4\\\\5\\\\\\\|
!                                  |            \3\\\\\\\\\\2|
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 3 (Y2)
!------------------------------------------------------------------------------
 \ARRAY STATION_3_SECTION_3
       3                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     422                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    +154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       8                ! Number of vertices
    -161.00   +155.925  ! X1, Y1
    -161.00    -30.450  ! X2, Y2   *-------------------------*
     -40.00    -30.450  ! X3, Y3   |8=======================1|
     -40.00    +43.500  ! X4, Y4   |=======5=<Y2>====4=======|
     +40.00    +43.500  ! X5, Y5   |7======6*-------*========|        ^Y
     +40.00    +30.450  ! X6, Y6   *--------*       |========|        |
    +161.00    +30.450  ! X7, Y7   |        |       |========|        |
    +161.00   +155.925  ! X8, Y8   |        |       |3======2|   <----*
!                                  |        |       *--------*   X
!                                  |        *-------*        |
!                                  |                         |
!                                  |                         |
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   Section 4 (X1)
!------------------------------------------------------------------------------
 \ARRAY STATION_3_SECTION_4
       4                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     424                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
    +154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       8                ! Number of vertices
    +155.925  +161.00   ! X1, Y1
     -30.450  +161.00   ! X2, Y2   *---------------*---------*
     -30.450   +40.00   ! X3, Y3   |1|||||||||||||2|         |
     +43.500   +40.00   ! X4, Y4   ||||||||4||||||3|         |
     +43.500   -40.00   ! X5, Y5   |||||||||*------**        |        ^Y
     +30.450   -40.00   ! X6, Y6   ||||||||||       |        |        |
     +30.450  -161.00   ! X7, Y7   ||||||||||       |        |        |
    +155.925  -161.00   ! X8, Y8   |||<X1>|||       |        |   <----*
!                                  ||||||||||       |        |   X
!                                  |||||||||**------*        |
!                                  ||||||||56|               |
!                                  |8|||||||7|               |
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 5 (U1)
!------------------------------------------------------------------------------
 \ARRAY STATION_3_SECTION_5
       5                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     425                ! Phill Martin number
     176                ! Number of channels
      65                ! Shift for extra tubes
    +153.2831           ! X coord. of the first tube from center of station
    -153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       4                ! Layer number for the first tube
       8                ! Number of vertices
    +160.849  -160.849  ! X1, Y1
    +160.849  +160.849  ! X2, Y2   *-----------*-------------*
    +107.500  +160.849  ! X3, Y3   |2\\\\\\\\\\3\            |
     -13.000   +40.146  ! X4, Y4   |\\\\\\\5\\\\4\           |
     +40.146   +40.146  ! X5, Y5   |\\\\\\\\*-----*-*        |        ^Y
     +40.146   -40.146  ! X6, Y6   |\\\\\\\\|       |        |        |
     +13.000   -40.146  ! X7, Y7   |\\\\\\\\|       |        |        |
    -107.500  -160.849  ! X8, Y8   |\\\<U1>\|       |        |   <----*
!                                  |\\\\\\\\|       |        |   X
!                                  |\\\\\\\\*-*-----*        |
!                                  |\\\\\\\6\\7\             |
!                                  |1\\\\\\\\\\8\            |
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 6 (Y1)
!------------------------------------------------------------------------------
 \ARRAY STATION_3_SECTION_6
       6                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     426                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    -154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       8                ! Number of vertices
    +161.00   -155.925  ! X1, Y1
    +161.00    +30.450  ! X2, Y2   *-------------------------*
     +40.00    +30.450  ! X3, Y3   |                         |
     +40.00    -43.500  ! X4, Y4   |                         |
     -40.00    -43.500  ! X5, Y5   |        *-------*        |        ^Y
     -40.00    -30.450  ! X6, Y6   *--------*       |        |        |
    -161.00    -30.450  ! X7, Y7   |2======3|       |        |        |
    -161.00   -155.925  ! X8, Y8   |========|       |        |   <----*
!                                  |========|       *--------*   X
!                                  |========*-------*6======7|
!                                  |=======4====<Y1>=5=======|
!                                  |1=======================8|
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   SAMUS station 4 ("A" in South arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_STATION_4
       4                         ! SAMUS drift tube station number
      +1                         ! SAMUS station orientation (+1 or -1)
      'SST4'  'PGON'  100   'MMUO'
      'POS '   10014    1
    -0.1997519779            0.6386702655              423.3060835 !coordinates
     2.622426879             0.5494868734E-02         -2.623801981 !angles
       165.0   165.0    15.0          ! Station half sizes
        25.5    25.5    15.0          ! Station hole half sizes
 \END                                                        !ERROR: USE RCPTEST
 \ARRAY STATION_4_VOLUMES
    'STATION_4_SECTION_1'
    'STATION_4_SECTION_2'
    'STATION_4_SECTION_3'
    'STATION_4_SECTION_4'
    'STATION_4_SECTION_5'
    'STATION_4_SECTION_6'
 \END
!------------------------------------------------------------------------------
!   Section 1 (X2)
!------------------------------------------------------------------------------
 \ARRAY STATION_4_SECTION_1
       1                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     434                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    -154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    -155.925  -161.00   ! X1, Y1
     +30.450  -161.00   ! X2, Y2   *---------------*---------*
     +30.450   -27.00   ! X3, Y3   |               |5|||||||6|
     -30.450   -27.00   ! X4, Y4   |               |||||||||||
     -30.450  +161.00   ! X5, Y5   |               |||||||||||        ^Y
    -155.925  +161.00   ! X6, Y6   |         *-----*||||||||||        |
!                                  |         |     |||||||||||        |
!                                  |         |     |||<X2>||||   <----*
!                                  |         *-----*||||||||||   X
!                                  |         |3||||4||||||||||
!                                  |         |||||||||||||||||
!                                  |         |2|||||||||||||1|
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 2 (U2)
!------------------------------------------------------------------------------
 \ARRAY STATION_4_SECTION_2
       2                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     433                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    -153.2831           ! X coord. of the first tube from center of station
    +153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       7                ! Number of vertices
    -160.849  +160.849  ! X1, Y1
    -160.849  -160.849  ! X2, Y2   *-----------*-------------*
    -107.500  -160.849  ! X3, Y3   |            \7\\\\\\\\\\1|
     +26.000   -27.135  ! X4, Y4   |             \\\\\\\\\\\\|
     -27.135   -27.135  ! X5, Y5   |              \\6\\\\\\\\|        ^Y
     -27.135   +26.000  ! X6, Y6   |         *-----*\\\\\\\\\|        |
    +107.500  +160.849  ! X7, Y7   |         |     |\\\\\\\\\|        |
!                                  |         |     |\\<U2>\\\|   <----*
!                                  |         *-----*\\\\\\\\\|   X
!                                  |          \4\\\\5\\\\\\\\|
!                                  |           \\\\\\\\\\\\\\|
!                                  |            \3\\\\\\\\\\2|
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 3 (Y2)
!------------------------------------------------------------------------------
 \ARRAY STATION_4_SECTION_3
       3                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     432                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    +154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    -161.00   +155.925  ! X1, Y1
    -161.00    -30.450  ! X2, Y2   *-------------------------*
     -27.00    -30.450  ! X3, Y3   |6=======================1|
     -27.00    +30.450  ! X4, Y4   |=========<Y2>============|
    +161.00    +30.450  ! X5, Y5   |5===============4========|        ^Y
    +161.00   +155.925  ! X6, Y6   *---------*-----*=========|        |
!                                  |         |     |=========|        |
!                                  |         |     |3=======2|   <----*
!                                  |         *-----*---------*   X
!                                  |                         |
!                                  |                         |
!                                  |                         |
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   Section 4 (X1)
!------------------------------------------------------------------------------
 \ARRAY STATION_4_SECTION_4
       4                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     430                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    +154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    +155.925  +161.00   ! X1, Y1
     -30.450  +161.00   ! X2, Y2   *---------------*---------*
     -30.450   +27.00   ! X3, Y3   |1|||||||||||||2|         |
     +30.450   +27.00   ! X4, Y4   |||||||||||||||||         |
     +30.450  -161.00   ! X5, Y5   |||||||||4|||||3|         |        ^Y
    +155.925  -161.00   ! X6, Y6   ||||||||||*-----*         |        |
!                                  |||||||||||     |         |        |
!                                  |||<X1>||||     |         |   <----*
!                                  ||||||||||*-----*         |   X
!                                  |||||||||||               |
!                                  |||||||||||               |
!                                  |6|||||||5|               |
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 5 (U1)
!------------------------------------------------------------------------------
 \ARRAY STATION_4_SECTION_5
       5                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     437                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    +153.2831           ! X coord. of the first tube from center of station
    -153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       4                ! Layer number for the first tube
       7                ! Number of vertices
    +160.849  -160.849  ! X1, Y1
    +160.849  +160.849  ! X2, Y2   *-----------*-------------*
    +107.500  +160.849  ! X3, Y3   |2\\\\\\\\\\3\            |
     -26.000   +27.135  ! X4, Y4   |\\\\\\\\\\\\\\           |
     +27.135   +27.135  ! X5, Y5   |\\\\\\\\5\\\\4\          |        ^Y
     +27.135   -26.000  ! X6, Y6   |\\\\\\\\\*-----*         |        |
    -107.500  -160.849  ! X7, Y7   |\\\\\\\\\|     |         |        |
!                                  |\\\<U1>\\|     |         |   <----*
!                                  |\\\\\\\\\*-----*         |   X
!                                  |\\\\\\\\6\\              |
!                                  |\\\\\\\\\\\\             |
!                                  |1\\\\\\\\\\7\            |
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 6 (Y1)
!------------------------------------------------------------------------------
 \ARRAY STATION_4_SECTION_6
       6                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     436                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    -154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    +161.00   -155.925  ! X1, Y1
    +161.00    +30.450  ! X2, Y2   *-------------------------*
     +27.00    +30.450  ! X3, Y3   |                         |
     +27.00    -30.450  ! X4, Y4   |                         |
    -161.00    -30.450  ! X5, Y5   |                         |        ^Y
    -161.00   -155.925  ! X6, Y6   *---------*-----*         |        |
!                                  |2=======3|     |         |        |
!                                  |=========|     |         |   <----*
!                                  |=========*-----*---------*   X
!                                  |========4===============5|
!                                  |============<Y1>=========|
!                                  |1=======================6|
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   SAMUS station 5 ("B" in South arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_STATION_5
       5                         ! SAMUS drift tube station number
      -1                         ! SAMUS station orientation (+1 or -1)
      'SST5'  'PGON'  100   'MMUO'
      'POS '   10015    1
   -0.3674068356             0.3199600281              669.7970841 !coordinates
   -1.239224957             -3.145540836              1.902120053  !angles
       165.0   165.0    15.0      ! Station half sizes
        25.5    25.5    15.0      ! Station hole half sizes
 \END
 \ARRAY STATION_5_VOLUMES
    'STATION_5_SECTION_1'
    'STATION_5_SECTION_2'
    'STATION_5_SECTION_3'
    'STATION_5_SECTION_4'
    'STATION_5_SECTION_5'
    'STATION_5_SECTION_6'
 \END
!------------------------------------------------------------------------------
!   Section 1 (X2)
!------------------------------------------------------------------------------
 \ARRAY STATION_5_SECTION_1
       1                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     440                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    -154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    -155.925  -161.00   ! X1, Y1
     +30.450  -161.00   ! X2, Y2   *---------------*---------*
     +30.450   -27.00   ! X3, Y3   |               |5|||||||6|
     -30.450   -27.00   ! X4, Y4   |               |||||||||||
     -30.450  +161.00   ! X5, Y5   |               |||||||||||        ^Y
    -155.925  +161.00   ! X6, Y6   |         *-----*||||||||||        |
!                                  |         |     |||||||||||        |
!                                  |         |     |||<X2>||||   <----*
!                                  |         *-----*||||||||||   X
!                                  |         |3||||4||||||||||
!                                  |         |||||||||||||||||
!                                  |         |2|||||||||||||1|
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 2 (U2)
!------------------------------------------------------------------------------
 \ARRAY STATION_5_SECTION_2
       2                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     441                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    -153.2831           ! X coord. of the first tube from center of station
    +153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       7                ! Number of vertices
    -160.849  +160.849  ! X1, Y1
    -160.849  -160.849  ! X2, Y2   *-----------*-------------*
    -107.500  -160.849  ! X3, Y3   |            \7\\\\\\\\\\1|
     +26.000   -27.135  ! X4, Y4   |             \\\\\\\\\\\\|
     -27.135   -27.135  ! X5, Y5   |              \\6\\\\\\\\|        ^Y
     -27.135   +26.000  ! X6, Y6   |         *-----*\\\\\\\\\|        |
    +107.500  +160.849  ! X7, Y7   |         |     |\\\\\\\\\|        |
!                                  |         |     |\\<U2>\\\|   <----*
!                                  |         *-----*\\\\\\\\\|   X
!                                  |          \4\\\\5\\\\\\\\|
!                                  |           \\\\\\\\\\\\\\|
!                                  |            \3\\\\\\\\\\2|
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 3 (Y2)
!------------------------------------------------------------------------------
 \ARRAY STATION_5_SECTION_3
       3                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     442                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    +154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    -161.00   +155.925  ! X1, Y1
    -161.00    -30.450  ! X2, Y2   *-------------------------*
     -27.00    -30.450  ! X3, Y3   |6=======================1|
     -27.00    +30.450  ! X4, Y4   |=========<Y2>============|
    +161.00    +30.450  ! X5, Y5   |5===============4========|        ^Y
    +161.00   +155.925  ! X6, Y6   *---------*-----*=========|        |
!                                  |         |     |=========|        |
!                                  |         |     |3=======2|   <----*
!                                  |         *-----*---------*   X
!                                  |                         |
!                                  |                         |
!                                  |                         |
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   Section 4 (X1)
!------------------------------------------------------------------------------
 \ARRAY STATION_5_SECTION_4
       4                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     444                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
    +154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       6                ! Number of vertices
    +155.925  +161.00   ! X1, Y1
     -30.450  +161.00   ! X2, Y2   *---------------*---------*
     -30.450   +27.00   ! X3, Y3   |1|||||||||||||2|         |
     +30.450   +27.00   ! X4, Y4   |||||||||||||||||         |
     +30.450  -161.00   ! X5, Y5   |||||||||4|||||3|         |        ^Y
    +155.925  -161.00   ! X6, Y6   ||||||||||*-----*         |        |
!                                  |||||||||||     |         |        |
!                                  |||<X1>||||     |         |   <----*
!                                  ||||||||||*-----*         |   X
!                                  |||||||||||               |
!                                  |||||||||||               |
!                                  |6|||||||5|               |
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 5 (U1)
!------------------------------------------------------------------------------
 \ARRAY STATION_5_SECTION_5
       5                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     445                ! Phill Martin number
     176                ! Number of channels
       0                ! Shift for extra tubes
    +153.2831           ! X coord. of the first tube from center of station
    -153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       4                ! Layer number for the first tube
       7                ! Number of vertices
    +160.849  -160.849  ! X1, Y1
    +160.849  +160.849  ! X2, Y2   *-----------*-------------*
    +107.500  +160.849  ! X3, Y3   |2\\\\\\\\\\3\            |
     -26.000   +27.135  ! X4, Y4   |\\\\\\\\\\\\\\           |
     +27.135   +27.135  ! X5, Y5   |\\\\\\\\5\\\\4\          |        ^Y
     +27.135   -26.000  ! X6, Y6   |\\\\\\\\\*-----*         |        |
    -107.500  -160.849  ! X7, Y7   |\\\\\\\\\|     |         |        |
!                                  |\\\<U1>\\|     |         |   <----*
!                                  |\\\\\\\\\*-----*         |   X
!                                  |\\\\\\\\6\\              |
!                                  |\\\\\\\\\\\\             |
!                                  |1\\\\\\\\\\7\            |
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 6 (Y1)
!------------------------------------------------------------------------------
 \ARRAY STATION_5_SECTION_6
       6                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     446                ! Phill Martin number
     128                ! Number of channels
       0                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    -154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       6                ! Number of vertices
    +161.00   -155.925  ! X1, Y1
    +161.00    +30.450  ! X2, Y2   *-------------------------*
     +27.00    +30.450  ! X3, Y3   |                         |
     +27.00    -30.450  ! X4, Y4   |                         |
    -161.00    -30.450  ! X5, Y5   |                         |        ^Y
    -161.00   -155.925  ! X6, Y6   *---------*-----*         |        |
!                                  |2=======3|     |         |        |
!                                  |=========|     |         |   <----*
!                                  |=========*-----*---------*   X
!                                  |========4===============5|
!                                  |============<Y1>=========|
!                                  |1=======================6|
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   SAMUS station 6 ("C" in South arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_STATION_6
       6                         ! SAMUS drift tube station number
      +1                         ! SAMUS station orientation (+1 or -1)
      'SST6'  'PGON'  100   'MMUO'
      'POS '   10016    1
    -1.052084574            -0.1581640697              964.5342394 !coordinates
     2.401707563             0.1895373574E-02         -2.401616722 !angles
       165.0   165.0    15.0            ! Station half sizes
        38.1    38.1    15.0            ! Station hole half sizes
 \END
 \ARRAY STATION_6_VOLUMES
    'STATION_6_SECTION_1'
    'STATION_6_SECTION_2'
    'STATION_6_SECTION_3'
    'STATION_6_SECTION_4'
    'STATION_6_SECTION_5'
    'STATION_6_SECTION_6'
 \END
!------------------------------------------------------------------------------
!   Section 1 (X2)
!------------------------------------------------------------------------------
 \ARRAY STATION_6_SECTION_1
       1                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     454                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
    -154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       8                ! Number of vertices
    -155.925  -161.00   ! X1, Y1
     +30.450  -161.00   ! X2, Y2   *---------------*---------*
     +30.450   -40.00   ! X3, Y3   |               |7|||||||8|
     -43.500   -40.00   ! X4, Y4   |               |65||||||||
     -43.500   +40.00   ! X5, Y5   |        *------**|||||||||        ^Y
     -30.450   +40.00   ! X6, Y6   |        |       ||||||||||        |
     -30.450  +161.00   ! X7, Y7   |        |       ||||||||||        |
    -155.925  +161.00   ! X8, Y8   |        |       ||<X2>||||   <----*
!                                  |        |       ||||||||||   X
!                                  |        **------*|||||||||
!                                  |         |3||||||4||||||||
!                                  |         |2|||||||||||||1|
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 2 (U2)
!------------------------------------------------------------------------------
 \ARRAY STATION_6_SECTION_2
       2                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     453                ! Phill Martin number
     176                ! Number of channels
      65                ! Shift for extra tubes
    -153.2831           ! X coord. of the first tube from center of station
    +153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       8                ! Number of vertices
    -160.849  +160.849  ! X1, Y1
    -160.849  -160.849  ! X2, Y2   *-----------*-------------*
    -107.500  -160.849  ! X3, Y3   |            \8\\\\\\\\\\1|
     +13.000   -40.146  ! X4, Y4   |             \7\\6\\\\\\\|
     -40.146   -40.146  ! X5, Y5   |        *-----*-*\\\\\\\\|        ^Y
     -40.146   +40.146  ! X6, Y6   |        |       |\\\\\\\\|        |
     -13.000   +40.146  ! X7, Y7   |        |       |\\\\\\\\|        |
    +107.500  +160.849  ! X8, Y8   |        |       |\<U2>\\\|   <----*
!                                  |        |       |\\\\\\\\|   X
!                                  |        *-*-----*\\\\\\\\|
!                                  |           \4\\\\5\\\\\\\|
!                                  |            \3\\\\\\\\\\2|
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 3 (Y2)
!------------------------------------------------------------------------------
 \ARRAY STATION_6_SECTION_3
       3                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     452                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    +154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       8                ! Number of vertices
    -161.00   +155.925  ! X1, Y1
    -161.00    -30.450  ! X2, Y2   *-------------------------*
     -40.00    -30.450  ! X3, Y3   |8=======================1|
     -40.00    +43.500  ! X4, Y4   |=======5=<Y2>====4=======|
     +40.00    +43.500  ! X5, Y5   |7======6*-------*========|        ^Y
     +40.00    +30.450  ! X6, Y6   *--------*       |========|        |
    +161.00    +30.450  ! X7, Y7   |        |       |========|        |
    +161.00   +155.925  ! X8, Y8   |        |       |3======2|   <----*
!                                  |        |       *--------*   X
!                                  |        *-------*        |
!                                  |                         |
!                                  |                         |
!                                  *-------------------------*
 \END
!------------------------------------------------------------------------------
!   Section 4 (X1)
!------------------------------------------------------------------------------
 \ARRAY STATION_6_SECTION_4
       4                ! Section number
       1                ! Section type (1-X,2-Y,3-U)
     450                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
    +154.425            ! X coord. of the first tube from center of station
       0.0              ! Y coord. of the first tube from center of station
      -9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       2                ! Layer number for the first tube
       8                ! Number of vertices
    +155.925  +161.00   ! X1, Y1
     -30.450  +161.00   ! X2, Y2   *---------------*---------*
     -30.450   +40.00   ! X3, Y3   |1|||||||||||||2|         |
     +43.500   +40.00   ! X4, Y4   ||||||||4||||||3|         |
     +43.500   -40.00   ! X5, Y5   |||||||||*------**        |        ^Y
     +30.450   -40.00   ! X6, Y6   ||||||||||       |        |        |
     +30.450  -161.00   ! X7, Y7   ||||||||||       |        |        |
    +155.925  -161.00   ! X8, Y8   |||<X1>|||       |        |   <----*
!                                  ||||||||||       |        |   X
!                                  |||||||||**------*        |
!                                  ||||||||56|               |
!                                  |8|||||||7|               |
!                                  *---------*---------------*
 \END
!------------------------------------------------------------------------------
!   Section 5 (U1)
!------------------------------------------------------------------------------
 \ARRAY STATION_6_SECTION_5
       5                ! Section number
       3                ! Section type (1-X,2-Y,3-U)
     457                ! Phill Martin number
     176                ! Number of channels
      65                ! Shift for extra tubes
    +153.2831           ! X coord. of the first tube from center of station
    -153.2831           ! Y coord. of the first tube from center of station
      +9.85             ! Z coord. of the section center from center of station
      -1                ! Step of tubes
       4                ! Layer number for the first tube
       8                ! Number of vertices
    +160.849  -160.849  ! X1, Y1
    +160.849  +160.849  ! X2, Y2   *-----------*-------------*
    +107.500  +160.849  ! X3, Y3   |2\\\\\\\\\\3\            |
     -13.000   +40.146  ! X4, Y4   |\\\\\\\5\\\\4\           |
     +40.146   +40.146  ! X5, Y5   |\\\\\\\\*-----*-*        |        ^Y
     +40.146   -40.146  ! X6, Y6   |\\\\\\\\|       |        |        |
     +13.000   -40.146  ! X7, Y7   |\\\\\\\\|       |        |        |
    -107.500  -160.849  ! X8, Y8   |\\\<U1>\|       |        |   <----*
!                                  |\\\\\\\\|       |        |   X
!                                  |\\\\\\\\*-*-----*        |
!                                  |\\\\\\\6\\7\             |
!                                  |1\\\\\\\\\\8\            |
!                                  *-------------*-----------*
 \END
!------------------------------------------------------------------------------
!   Section 6 (Y1)
!------------------------------------------------------------------------------
 \ARRAY STATION_6_SECTION_6
       6                ! Section number
       2                ! Section type (1-X,2-Y,3-U)
     456                ! Phill Martin number
     128                ! Number of channels
      51                ! Shift for extra tubes
       0.0              ! X coord. of the first tube from center of station
    -154.425            ! Y coord. of the first tube from center of station
       0.0              ! Z coord. of the section center from center of station
      +1                ! Step of tubes
       1                ! Layer number for the first tube
       8                ! Number of vertices
    +161.00   -155.925  ! X1, Y1
    +161.00    +30.450  ! X2, Y2   *-------------------------*
     +40.00    +30.450  ! X3, Y3   |                         |
     +40.00    -43.500  ! X4, Y4   |                         |
     -40.00    -43.500  ! X5, Y5   |        *-------*        |        ^Y
     -40.00    -30.450  ! X6, Y6   *--------*       |        |        |
    -161.00    -30.450  ! X7, Y7   |2======3|       |        |        |
    -161.00   -155.925  ! X8, Y8   |========|       |        |   <----*
!                                  |========|       *--------*   X
!                                  |========*-------*6======7|
!                                  |=======4====<Y1>=5=======|
!                                  |1=======================8|
!                                  *-------------------------*
 \END
 \STOP
