\START          SAMUS_BEAM_RCP    ! Name of the file
\SIZE       1045       110
!------------------------------------------------------------------------------
!   Name:       SAMUS_BEAM.RCP
!   Purpose:    File for STP banks with geometry constants for collimators, low
!               beta quadrupoles and beam-pipe in SAMUS region
!   Created:    16-APR-1991     Andrei Kiryunin
!   Version:    V1.0
!
!   V.Sirotenko 29-Mar-1995     change beam pipe T3
!                               change low beta beam pipe
!                               change Rin Samus Collimator
!   V.Sirotenko 06-Jun-1995     add new beam line elements
!                               between SAMUS collimator and LBQ
!
!------------------------------------------------------------------------------
!   List of SAMUS_BEAM volumes
!------------------------------------------------------------------------------
 \ARRAY SAMUS_BEAM_VOLUMES
       'TEVATRON_BEAM_PIPE_1+Z'
       'VACUUM_BEAM_PIPE_1+Z'
       'TEVATRON_BEAM_PIPE_1-Z'
       'VACUUM_BEAM_PIPE_1-Z'
       'COLLIMATOR_IRON_1+Z'
       'COLLIMATOR_IRON_2+Z'
       'COLLIMATOR_IRON_3+Z'
       'COLLIMATOR_LEAD_4+Z'
       'COLLIMATOR_LEAD_5+Z'
       'COLLIMATOR_LEAD_6+Z'
       'COLLIMATOR_LEAD_7+Z'
       'COLLIMATOR_LEAD_8+Z'
       'COLLIMATOR_TUNGSTEN_9+Z'
       'COLLIMATOR_HOLE+Z'
       'TEVATRON_BEAM_PIPE_2+Z'
       'VACUUM_BEAM_PIPE_2+Z'
       'COLLIMATOR_IRON_1-Z'
       'COLLIMATOR_IRON_2-Z'
       'COLLIMATOR_IRON_3-Z'
       'COLLIMATOR_LEAD_4-Z'
       'COLLIMATOR_LEAD_5-Z'
       'COLLIMATOR_LEAD_6-Z'
       'COLLIMATOR_LEAD_7-Z'
       'COLLIMATOR_LEAD_8-Z'
       'COLLIMATOR_TUNGSTEN_9-Z'
       'COLLIMATOR_HOLE-Z'
       'TEVATRON_BEAM_PIPE_2-Z'
       'VACUUM_BEAM_PIPE_2-Z'
       'TEVATRON_BEAM_PIPE_3+Z'
       'VACUUM_BEAM_PIPE_3+Z'
       'TEVATRON_BEAM_PIPE_3-Z'
       'VACUUM_BEAM_PIPE_3-Z'
       'QUADRUPOLE_BOX+Z'
       'QUADRUPOLE_VACUUM+Z'
       'QUADRUPOLE_TUBE+Z'
       'QUADRUPOLE_HOLE+Z'
       'TEVATRON_BEAM_PIPE_4+Z'
       'VACUUM_BEAM_PIPE_4+Z'
       'QUADRUPOLE_BOX-Z'
       'QUADRUPOLE_VACUUM-Z'
       'QUADRUPOLE_TUBE-Z'
       'QUADRUPOLE_HOLE-Z'
       'TEVATRON_BEAM_PIPE_4-Z'
       'VACUUM_BEAM_PIPE_4-Z'
       'BEAM_VALVES_1+Z'
       'BEAM_VALVES_2+Z'
       'BEAM_VALVES_3+Z'
       'BEAM_VALVES_4+Z'
       'BEAM_VALVES_1-Z'
       'BEAM_VALVES_2-Z'
       'BEAM_VALVES_3-Z'
       'BEAM_VALVES_4-Z'
 \END
!------------------------------------------------------------------------------
!   Beam-pipe between calorimeter and collimator in positive Z-direction
!------------------------------------------------------------------------------
 \ARRAY TEVATRON_BEAM_PIPE_1+Z
      'T1+Z'  'TUBE'  5  'MMUO'  'POS '  10000  1
       0.0  0.0  +480.94
       3
       0.0  2.6670  82.94
 \END
 \ARRAY VACUUM_BEAM_PIPE_1+Z
      'V1+Z'  'TUBE'  16  'T1+Z'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  2.5781  82.94
 \END
!------------------------------------------------------------------------------
!   Beam-pipe between calorimeter and collimator in negative Z-direction
!------------------------------------------------------------------------------
 \ARRAY TEVATRON_BEAM_PIPE_1-Z
      'T1-Z'  'TUBE'  5  'MMUO'  'POS '  10000  1
       0.0  0.0  -480.94
       3
       0.0  2.6670  82.94
 \END
 \ARRAY VACUUM_BEAM_PIPE_1-Z
      'V1-Z'  'TUBE'  16  'T1-Z'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  2.5781  82.94
 \END
!------------------------------------------------------------------------------
!   Collimator and beam-pipe inside it in positive Z-direction
!------------------------------------------------------------------------------
 \ARRAY COLLIMATOR_IRON_1+Z
      'SC1+'  'BOX '  102  'MMUO'  'POS '  10000  1
      21.90750  -17.93875  +604.52
       3
       3.17500    7.14375    40.64
 \END
 \ARRAY COLLIMATOR_IRON_2+Z
      'SC2+'  'BOX '  102  'MMUO'  'POS '  10000  1
     -21.90750  -17.93875  +604.52
       3
       3.17500    7.14375    40.64
 \END
 \ARRAY COLLIMATOR_IRON_3+Z
      'SC3+'  'BOX '  102  'MMUO'  'POS '  10000  1
       0.00000  -23.33625  +604.52
       3
      18.73250    1.74625    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_4+Z
      'SC4+'  'BOX '  104  'MMUO'  'POS '  10000  1
       0.00000  -16.19250  +604.52
       3
      18.73250    5.39750    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_5+Z
      'SC5+'  'BOX '  104  'MMUO'  'POS '  10000  1
      17.62125    7.14375  +604.52
       3
       7.46125   17.93875    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_6+Z
      'SC6+'  'BOX '  104  'MMUO'  'POS '  10000  1
     -17.62125    7.14375  +604.52
       3
       7.46125   17.93875    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_7+Z
      'SC7+'  'BOX '  104  'MMUO'  'POS '  10000  1
       0.00000  -10.47750  +604.52
       3
      10.16000    0.31750    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_8+Z
      'SC8+'  'BOX '  104  'MMUO'  'POS '  10000  1
       0.00000   17.62125  +604.52
       3
      10.16000    7.46125    40.64
 \END
 \ARRAY COLLIMATOR_TUNGSTEN_9+Z
      'SC9+'  'BOX '  103  'MMUO'  'POS '  10000  1
       0.00000    0.00000  +604.52
       3
      10.16000   10.16000    40.64
 \END
 \ARRAY COLLIMATOR_HOLE+Z
      'SCH+'  'TUBE'  15  'SC9+'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.00000    3.3    40.64
 \END
 \ARRAY TEVATRON_BEAM_PIPE_2+Z
      'T2+Z'  'TUBE'  5  'SCH+'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  2.6670  40.64
 \END
 \ARRAY VACUUM_BEAM_PIPE_2+Z
      'V2+Z'  'TUBE'  16  'T2+Z'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  2.5781  40.64
 \END
!------------------------------------------------------------------------------
!   Collimator and beam-pipe inside it in negative Z-direction
!------------------------------------------------------------------------------
 \ARRAY COLLIMATOR_IRON_1-Z
      'SC1-'  'BOX '  102  'MMUO'  'POS '  10000  1
      21.90750  -17.93875  -604.52
       3
       3.17500    7.14375    40.64
 \END
 \ARRAY COLLIMATOR_IRON_2-Z
      'SC2-'  'BOX '  102  'MMUO'  'POS '  10000  1
     -21.90750  -17.93875  -604.52
       3
       3.17500    7.14375    40.64
 \END
 \ARRAY COLLIMATOR_IRON_3-Z
      'SC3-'  'BOX '  102  'MMUO'  'POS '  10000  1
       0.00000  -23.33625  -604.52
       3
      18.73250    1.74625    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_4-Z
      'SC4-'  'BOX '  104  'MMUO'  'POS '  10000  1
       0.00000  -16.19250  -604.52
       3
      18.73250    5.39750    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_5-Z
      'SC5-'  'BOX '  104  'MMUO'  'POS '  10000  1
      17.62125    7.14375  -604.52
       3
       7.46125   17.93875    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_6-Z
      'SC6-'  'BOX '  104  'MMUO'  'POS '  10000  1
     -17.62125    7.14375  -604.52
       3
       7.46125   17.93875    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_7-Z
      'SC7-'  'BOX '  104  'MMUO'  'POS '  10000  1
       0.00000  -10.47750  -604.52
       3
      10.16000    0.31750    40.64
 \END
 \ARRAY COLLIMATOR_LEAD_8-Z
      'SC8-'  'BOX '  104  'MMUO'  'POS '  10000  1
       0.00000   17.62125  -604.52
       3
      10.16000    7.46125    40.64
 \END
 \ARRAY COLLIMATOR_TUNGSTEN_9-Z
      'SC9-'  'BOX '  103  'MMUO'  'POS '  10000  1
       0.00000    0.00000  -604.52
       3
      10.16000   10.16000    40.64
 \END
 \ARRAY COLLIMATOR_HOLE-Z
      'SCH-'  'TUBE'  15  'SC9-'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.00000    3.3    40.64
 \END
 \ARRAY TEVATRON_BEAM_PIPE_2-Z
      'T2-Z'  'TUBE'  5  'SCH-'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  2.6670  40.64
 \END
 \ARRAY VACUUM_BEAM_PIPE_2-Z
      'V2-Z'  'TUBE'  16  'T2-Z'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  2.5781  40.64
 \END
!------------------------------------------------------------------------------
!   Beam-pipe between collimator and quadrupole in positive Z-direction
!------------------------------------------------------------------------------
 \ARRAY TEVATRON_BEAM_PIPE_3+Z
      'T3+Z'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0  0.0    +703.73875
       3
       0.0  3.175   58.57875
 \END
 \ARRAY VACUUM_BEAM_PIPE_3+Z
      'V3+Z'  'TUBE'  16  'T3+Z'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  3.100   58.57875
 \END
!------------------------------------------------------------------------------
!   Beam-pipe between collimator and quadrupole in negative Z-direction
!------------------------------------------------------------------------------
 \ARRAY TEVATRON_BEAM_PIPE_3-Z
      'T3-Z'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0  0.0    -703.73875
       3
       0.0  3.175   58.57875
 \END
 \ARRAY VACUUM_BEAM_PIPE_3-Z
      'V3-Z'  'TUBE'  16  'T3-Z'  'POS '  10000  1
       0.0  0.0  0.0
       3
       0.0  3.100   58.57875
 \END
!------------------------------------------------------------------------------
!   Low beta quadrupole and beam-pipe inside it in positive Z-direction
!------------------------------------------------------------------------------
 \ARRAY QUADRUPOLE_BOX+Z
      'SQB+'  'BOX '  102  'MMUO'  'POS '  10000  1
       0.0    0.0   +929.9575
       3
      22.86  22.86   167.64
 \END
 \ARRAY QUADRUPOLE_VACUUM+Z
      'SQV+'  'BOX '  16  'SQB+'  'POS '  10000  1
       0.0    0.0    0.0
       3
      21.59  21.59 167.64
 \END
 \ARRAY QUADRUPOLE_TUBE+Z
      'SQT+'  'TUBE'  102  'SQV+'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0   13.81125 167.64
 \END
 \ARRAY QUADRUPOLE_HOLE+Z
      'SQH+'  'TUBE'  15  'SQT+'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0    3.81   167.64
 \END
 \ARRAY TEVATRON_BEAM_PIPE_4+Z
      'T4+Z'  'TUBE'  102  'SQH+'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0  3.55   167.64
 \END
 \ARRAY VACUUM_BEAM_PIPE_4+Z
      'V4+Z'  'TUBE'  16  'T4+Z'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0  3.43   167.64
 \END
!------------------------------------------------------------------------------
!   Low beta quadrupole and beam-pipe inside it in negative Z-direction
!------------------------------------------------------------------------------
 \ARRAY QUADRUPOLE_BOX-Z
      'SQB-'  'BOX '  102  'MMUO'  'POS '  10000  1
       0.0    0.0   -929.9575
       3
      22.86  22.86   167.64
 \END
 \ARRAY QUADRUPOLE_VACUUM-Z
      'SQV-'  'BOX '  16  'SQB-'  'POS '  10000  1
       0.0    0.0    0.0
       3
      21.59  21.59 167.64
 \END
 \ARRAY QUADRUPOLE_TUBE-Z
      'SQT-'  'TUBE'  102  'SQV-'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0   13.81125 167.64
 \END
 \ARRAY QUADRUPOLE_HOLE-Z
      'SQH-'  'TUBE'  15  'SQT-'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0    3.81   167.64
 \END
 \ARRAY TEVATRON_BEAM_PIPE_4-Z
      'T4-Z'  'TUBE'  102  'SQH-'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0  3.55   167.64
 \END
 \ARRAY VACUUM_BEAM_PIPE_4-Z
      'V4-Z'  'TUBE'  16  'T4-Z'  'POS '  10000  1
       0.0    0.0    0.0
       3
       0.0  3.43   167.64
 \END
!------------------------------------------------------------------------------
!   New beam-pipe elements in positive Z-direction
!------------------------------------------------------------------------------
 \ARRAY BEAM_VALVES_1+Z
      'BE1+'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0    0.0   +686.5
       3
       3.176  12.0  3.5
 \END
 \ARRAY BEAM_VALVES_2+Z
      'BE2+'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0    0.0   +724.5
       3
       3.176  12.0  3.5
 \END
 \ARRAY BEAM_VALVES_3+Z
      'BE3+'  'TUBE'  93  'MMUO'  'POS '  10000  1
       0.0    0.0   +745.0
       3
       3.176  5.82  17.0
 \END
 \ARRAY BEAM_VALVES_4+Z
      'BE4+'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0    0.0   +705.5
       3
       3.176  7.62  15.4
 \END
!------------------------------------------------------------------------------
!   New beam-pipe elements in negative Z-direction
!------------------------------------------------------------------------------
 \ARRAY BEAM_VALVES_1-Z
      'BE1-'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0    0.0   -686.5
       3
       3.176  12.0  3.5
 \END
 \ARRAY BEAM_VALVES_2-Z
      'BE2-'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0    0.0   -724.5
       3
       3.176  12.0  3.5
 \END
 \ARRAY BEAM_VALVES_3-Z
      'BE3-'  'TUBE'  93  'MMUO'  'POS '  10000  1
       0.0    0.0   -745.0
       3
       3.176  5.82  17.0
 \END
 \ARRAY BEAM_VALVES_4-Z
      'BE4-'  'TUBE'  102  'MMUO'  'POS '  10000  1
       0.0    0.0   -705.5
       3
       3.176  7.62  15.4
 \END
 \STOP
