\START          SAMUS_MAGNET_RCP
\SIZE         81        28
!------------------------------------------------------------------------------
!   Name:       SAMUS_MAGNET.RCP
!   Purpose:    File for STP banks with geometry constants for SAMUS magnets
!   Created:    16-APR-1991     Andrei Kiryunin
!   Version:    V1.0
!------------------------------------------------------------------------------
!   List of SAMUS_MAGNET volumes
!------------------------------------------------------------------------------
 \ARRAY SAMUS_MAGNETS
       'SAMUS_MAGNET-Z'
       'SAMUS_MAGNET+Z'
 \END
!------------------------------------------------------------------------------
!   SAMUS magnet in negative Z-direction (North arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_MAGNET-Z
       1  'SM-'  109  'MMUO'
      81.3    88.9    82.8      ! Half sizes of the magnet
      25.4    25.4    82.8      ! Half sizes of the magnet hole
       0.0     0.0  -524.76     ! Position in Mother volume
   10001                        ! Rotation matrix number
       1.0     0.0     0.0      ! Direction cosines of local X'axis in Mot.vol.
       0.0     1.0     0.0      ! Direction cosines of local Y'axis in Mot.vol.
       0.0     0.0     1.0      ! Direction cosines of local Z'axis in Mot.vol.
       0                        ! Rotation flag
 \END
!------------------------------------------------------------------------------
!   SAMUS magnet in positive Z-direction (South arm)
!------------------------------------------------------------------------------
 \ARRAY SAMUS_MAGNET+Z
       2  'SM+'  109  'MMUO'
      81.3    88.9    82.8      ! Half sizes of the magnet
      25.4    25.4    82.8      ! Half sizes of the magnet hole
       0.0     0.0  +524.76     ! Position in Mother volume
   10002                        ! Rotation matrix number
       1.0     0.0     0.0      ! Direction cosines of local X'axis in Mot.vol.
       0.0     1.0     0.0      ! Direction cosines of local Y'axis in Mot.vol.
       0.0     0.0     1.0      ! Direction cosines of local Z'axis in Mot.vol.
       0                        ! Rotation flag
 \END
 \STOP
