\START          GNWSTP_RCP        ! Name of General STP constants file                                                              
\SIZE        163        40
!------------------------------------------------------------------------------
!   Name:       GNWSTP.RCP
!   Purpose:    Constants file for GEN STP banks
!   Created:    18-Jul-1989     Rajendran Raja
!   Updated:    16-Apr-1991     Andrei Kiryunin: decrease BEAM_PIPE and MCAL
!                               volumes and change slightly MMUO volume for
!                               correct SAMUS description
!               25-MAY-1991     S.Igarashi:  expand MMUO for y from 593
!                               to 750 cm for z from 994 to 1000 cm, and
!                               expand MVOL for x from 600cm to 750cm
!   Updated:     5-MAR-1992     Qizhong Li-Demarteau   reduced MCEN dimension
!
!   Version:    V1.0
!------------------------------------------------------------------------------
!Miscellaneous constants
!------------------------------------------------------------------------------
 MINIMUM_RUN 0
 MAXIMUM_RUN 999999     !RUN VALIDITY RANGE
!------------------------------------------------------------------------------
!Beam pipe and Mother volume geometry being defined
!------------------------------------------------------------------------------
 \ARRAY TEVATRON_BEAM_PIPE
      'TEVP'  'TUBE'      5  'MVOL'
      'POS '  1   1  0.0  0.0  0.0  3  0.0  2.6670  398.
 \END
 \ARRAY VACUUM_BEAM_PIPE
      'VACP'  'TUBE'      16  'TEVP'
      'POS '  1   1  0.0  0.0  0.0  3  0.0  2.5781  398.
 \END
 \ARRAY BEAM_FLANGE+Z
      'BF+1'  'TUBE'      10  'MCEN'
      'POS '  1   1  0.0  0.0  137.36  3  2.6670  4.286  1.111
 \END
 \ARRAY BEAM_FLANGE-Z
      'BF-1'  'TUBE'      10  'MCEN'
      'POS '  1   1  0.0  0.0 -137.36  3  2.6670  4.286  1.111
 \END
 \ARRAY OVERALL_MOTHER_VOLUME
      'MVOL'  'BOX '      15  'MVOL'
      'POS '  1   1  0.0  0.0  0.0   3   750.0   750.0   1000.
 \END
 \ARRAY CENTRAL_DETECTOR_MOTHER_VOLUME
      'MCEN'  'TUBE'      15  'MCAL'
      'POS '  1   1  0.0  0.0  0.0   3    2.6670  74.6125  138.43
 \END
 \ARRAY CALORIMETER_MOTHER_VOLUME
      'MCAL'  'TUBE'      15  'MVOL'
      'POS '  1   1  0.0  0.0  0.0   3    2.6670  266.7   398.
 \END
 \ARRAY MUON_MOTHER_VOLUME
      'MMUO'  'PGON'      15  'MVOL'
      'POS '  1   1  0.0  0.0  0.0   22
       45. 360. 4. 6.
   -1000.   0.0    750.
    -398.   0.0    750.
    -398. 278.     750.
     398. 278.     750.
     398.   0.0    750.
    1000.   0.0    750.
 \END
 \STOP
